{
glyphname = .notdef;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,1280,l),
(0,1280,l),
(0,0,l),
(1024,0,l)
);
},
{
closed = 1;
nodes = (
(992,1248,l),
(992,32,l),
(32,32,l),
(32,1248,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(882,927,l),
(98,927,l),
(98,0,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(784,829,l),
(784,98,l),
(196,98,l),
(196,829,l)
);
}
);
width = 1536;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(933,1027,l),
(67,1027,l),
(67,1,l),
(933,1,l)
);
},
{
closed = 1;
nodes = (
(767,845,l),
(767,182,l),
(233,182,l),
(233,845,l)
);
}
);
width = 1536;
}
);
note = .notdef;
}
