{
color = 2;
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(791,129,q),
(779,113,ls),
(752,75,o),
(714,75,qs),
(688,75,o),
(669,95,qs),
(650,115,o),
(650,148,qs),
(650,162,o),
(651,191,qs),
(652,207,o),
(652,230,qs),
(651,346,l),
(654,505,ls),
(654,640,o),
(650,662,qs),
(643,708,o),
(579,786,o),
(495,817,o),
(409,817,qs),
(346,817,o),
(177,726,o),
(66,543,o),
(66,517,qs),
(66,508,o),
(76,501,qs),
(94,488,o),
(116,488,qs),
(142,488,o),
(185,516,q),
(202,546,o),
(208,572,qs),
(227,666,o),
(264,700,qs),
(324,754,o),
(393,754,qs),
(459,754,o),
(530,664,o),
(530,537,qs),
(530,498,o),
(528,465,q),
(505,453,o),
(403,410,qs),
(258,349,o),
(89,157,o),
(89,88,qs),
(89,40,o),
(148,-21,o),
(199,-21,qs),
(269,-21,o),
(319,-8,qs),
(350,1,o),
(409,35,q),
(521,113,l),
(530,46,o),
(552,20,qs),
(588,-24,o),
(660,-24,qs),
(702,-24,o),
(726,-9,qs),
(764,14,o),
(795,64,qs),
(819,102,o),
(819,117,qs),
(819,123,o),
(813,136,q),
(796,132,o)
);
},
{
closed = 1;
nodes = (
(398,75,qs),
(354,53,o),
(323,53,qs),
(283,53,o),
(230,105,o),
(230,144,qs),
(230,185,o),
(262,231,qs),
(306,295,o),
(456,393,o),
(523,417,q),
(526,371,o),
(526,344,qs),
(526,292,o),
(519,165,q),
(456,104,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-27,o),
(389,4,o),
(474,76,c),
(480,76,l),
(515,8,o),
(563,-27,o),
(623,-27,cs),
(666,-27,o),
(717,0,o),
(758,42,cs),
(773,57,o),
(780,71,o),
(780,86,cs),
(780,99,o),
(771,108,o),
(758,108,cs),
(755,108,o),
(750,105,o),
(743,98,cs),
(728,84,o),
(703,76,o),
(670,76,cs),
(629,76,o),
(597,112,o),
(600,169,cs),
(610,646,ls),
(611,745,o),
(542,822,o),
(449,822,cs),
(369,822,o),
(244,762,o),
(157,681,cs),
(107,638,o),
(78,587,o),
(78,544,cs),
(78,533,o),
(87,526,o),
(100,526,cs),
(140,526,o),
(229,576,o),
(229,596,cs),
(229,601,o),
(229,607,o),
(228,614,cs),
(227,621,o),
(227,627,o),
(227,632,cs),
(227,655,o),
(232,679,o),
(247,689,c),
(273,710,o),
(315,725,o),
(355,725,cs),
(431,725,o),
(473,667,o),
(470,598,cs),
(466,471,ls),
(463,417,o),
(463,412,o),
(412,391,cs),
(212,308,ls),
(115,268,o),
(73,228,o),
(73,143,cs),
(73,72,o),
(158,-27,o),
(229,-27,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(225,104,o),
(225,173,cs),
(225,196,o),
(239,221,o),
(266,248,cs),
(293,275,o),
(341,301,o),
(410,326,c),
(419,330,o),
(439,336,o),
(449,336,cs),
(470,336,o),
(467,315,o),
(466,294,cs),
(463,197,ls),
(462,166,o),
(457,135,o),
(437,115,cs),
(408,87,o),
(374,68,o),
(321,68,cs)
);
}
);
width = 832;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(327,-6,o),
(392,24,o),
(479,100,c),
(484,100,l),
(529,30,o),
(587,-6,o),
(657,-6,cs),
(713,-6,o),
(768,19,o),
(815,64,cs),
(837,85,o),
(848,103,o),
(848,117,cs),
(848,130,o),
(838,139,o),
(825,139,cs),
(821,139,o),
(816,137,o),
(812,133,cs),
(795,118,o),
(772,109,o),
(746,109,cs),
(709,109,o),
(681,152,o),
(684,209,cs),
(694,609,ls),
(698,743,o),
(610,832,o),
(482,832,cs),
(397,832,o),
(254,769,o),
(157,690,cs),
(95,641,o),
(68,602,o),
(68,561,cs),
(68,542,o),
(82,528,o),
(100,528,cs),
(157,528,o),
(264,578,o),
(264,601,cs),
(264,608,o),
(264,617,o),
(263,626,cs),
(262,635,o),
(261,644,o),
(261,651,cs),
(261,667,o),
(264,683,o),
(275,694,cs),
(294,712,o),
(334,728,o),
(368,728,cs),
(431,728,o),
(463,683,o),
(460,611,cs),
(458,501,ls),
(457,451,o),
(452,443,o),
(400,421,cs),
(220,347,ls),
(114,303,o),
(60,252,o),
(60,166,cs),
(60,78,o),
(149,-6,o),
(248,-6,cs)
);
},
{
closed = 1;
nodes = (
(324,110,o),
(282,135,o),
(282,206,cs),
(282,241,o),
(291,266,o),
(311,288,cs),
(331,311,o),
(364,329,o),
(410,349,c),
(421,355,o),
(431,357,o),
(436,357,cs),
(449,357,o),
(456,351,o),
(455,325,cs),
(450,199,ls),
(449,169,o),
(443,153,o),
(433,142,cs),
(414,121,o),
(393,110,o),
(359,110,cs)
);
}
);
width = 981;
}
);
note = a;
unicode = 97;
}
