{
glyphname = a.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,539,o),
(305,576,o),
(333,600,c),
(341,600,l),
(344,594,o),
(353,583,o),
(367,566,cs),
(381,548,o),
(404,539,o),
(437,539,cs),
(466,539,o),
(496,562,o),
(513,580,cs),
(520,587,o),
(525,593,o),
(528,598,cs),
(531,603,o),
(533,607,o),
(533,608,cs),
(533,620,o),
(524,637,o),
(513,637,cs),
(509,637,o),
(503,634,o),
(498,629,c),
(495,628,o),
(491,626,o),
(486,622,cs),
(481,618,o),
(475,617,o),
(466,617,cs),
(430,617,o),
(425,659,o),
(425,694,cs),
(431,937,ls),
(434,992,o),
(370,1041,o),
(310,1041,cs),
(247,1041,o),
(158,994,o),
(120,958,c),
(87,932,o),
(83,912,o),
(71,884,cs),
(68,877,o),
(68,872,o),
(70,868,cs),
(72,864,o),
(75,863,o),
(78,864,cs),
(110,872,o),
(167,887,o),
(167,902,cs),
(167,909,o),
(167,918,o),
(167,927,cs),
(167,936,o),
(168,944,o),
(171,951,cs),
(178,969,o),
(223,976,o),
(255,976,cs),
(302,976,o),
(327,945,o),
(327,905,cs),
(327,860,ls),
(327,829,o),
(325,826,o),
(292,813,cs),
(143,758,ls),
(80,735,o),
(71,704,o),
(71,655,cs),
(71,606,o),
(128,539,o),
(178,539,cs)
);
},
{
closed = 1;
nodes = (
(208,617,o),
(171,640,o),
(171,684,cs),
(171,699,o),
(179,714,o),
(198,732,cs),
(217,750,o),
(250,765,o),
(298,778,cs),
(319,783,o),
(327,780,o),
(327,756,cs),
(325,700,ls),
(324,686,o),
(322,674,o),
(321,669,cs),
(320,664,o),
(316,658,o),
(312,655,cs),
(293,639,o),
(268,617,o),
(233,617,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(277,561,o),
(321,602,o),
(348,633,c),
(353,633,l),
(376,600,o),
(410,561,o),
(480,561,cs),
(527,561,o),
(563,583,o),
(587,608,cs),
(597,618,o),
(615,636,o),
(615,649,cs),
(615,660,o),
(607,671,o),
(596,671,cs),
(593,671,o),
(589,669,o),
(586,666,c),
(581,663,o),
(576,659,o),
(570,655,cs),
(564,651,o),
(558,650,o),
(549,650,cs),
(521,650,o),
(511,689,o),
(511,720,cs),
(518,940,ls),
(522,1039,o),
(443,1105,o),
(347,1105,cs),
(276,1105,o),
(173,1055,o),
(127,1017,cs),
(88,985,o),
(79,961,o),
(66,930,cs),
(59,909,o),
(66,892,o),
(81,897,c),
(154,911,o),
(208,941,o),
(208,952,cs),
(208,960,o),
(207,970,o),
(206,980,cs),
(204,992,o),
(206,1000,o),
(211,1006,cs),
(222,1021,o),
(251,1027,o),
(275,1027,cs),
(314,1027,o),
(330,1004,o),
(330,958,cs),
(330,906,ls),
(330,874,o),
(326,868,o),
(291,853,cs),
(165,806,ls),
(90,776,o),
(59,740,o),
(59,684,cs),
(59,621,o),
(126,561,o),
(200,561,cs)
);
},
{
closed = 1;
nodes = (
(254,655,o),
(228,665,o),
(228,713,cs),
(228,760,o),
(243,783,o),
(303,804,cs),
(319,809,o),
(327,806,o),
(327,789,cs),
(324,697,ls),
(323,684,o),
(321,679,o),
(315,674,cs),
(305,666,o),
(292,655,o),
(275,655,cs)
);
}
);
width = 650;
}
);
note = a.ordn;
}
