{
glyphname = a.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1548,-419,o),
(1558,-415,o),
(1568,-406,cs),
(1652,-322,o),
(1764,-117,o),
(1838,95,cs),
(1889,242,o),
(1921,394,o),
(1921,527,cs),
(1921,858,o),
(1721,1215,o),
(1576,1360,c),
(1565,1374,o),
(1543,1382,o),
(1523,1382,cs),
(1510,1382,o),
(1480,1369,o),
(1480,1350,c),
(1480,1351,o),
(1494,1324,o),
(1505,1313,cs),
(1587,1220,o),
(1669,1063,o),
(1720,865,cs),
(1745,767,o),
(1758,662,o),
(1758,551,cs),
(1758,383,o),
(1727,198,o),
(1680,33,cs),
(1632,-134,o),
(1571,-268,o),
(1511,-339,c),
(1511,-343,o),
(1482,-369,o),
(1482,-376,cs),
(1482,-403,o),
(1508,-419,o),
(1535,-419,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(930,-27,o),
(1006,5,o),
(1092,74,c),
(1097,74,l),
(1132,7,o),
(1180,-27,o),
(1241,-27,cs),
(1282,-27,o),
(1334,0,o),
(1376,41,cs),
(1390,56,o),
(1397,70,o),
(1397,84,cs),
(1397,97,o),
(1389,106,o),
(1376,106,cs),
(1372,106,o),
(1367,103,o),
(1360,96,cs),
(1344,81,o),
(1321,74,o),
(1288,74,cs),
(1245,74,o),
(1214,110,o),
(1217,167,cs),
(1227,637,ls),
(1230,736,o),
(1161,811,o),
(1066,811,cs),
(990,811,o),
(868,758,o),
(774,672,cs),
(725,631,o),
(696,578,o),
(696,537,cs),
(696,526,o),
(704,519,o),
(717,519,cs),
(756,519,o),
(847,567,o),
(847,588,cs),
(847,593,o),
(847,598,o),
(846,606,cs),
(845,613,o),
(845,618,o),
(845,623,cs),
(845,647,o),
(849,669,o),
(864,680,cs),
(890,701,o),
(933,715,o),
(972,715,cs),
(1048,715,o),
(1091,659,o),
(1088,590,cs),
(1084,464,ls),
(1081,411,o),
(1080,407,o),
(1029,386,cs),
(829,304,ls),
(732,264,o),
(690,225,o),
(690,141,cs),
(690,71,o),
(774,-27,o),
(847,-27,cs)
);
},
{
closed = 1;
nodes = (
(891,67,o),
(843,103,o),
(843,171,cs),
(843,193,o),
(856,217,o),
(883,244,cs),
(910,271,o),
(957,296,o),
(1027,321,cs),
(1038,325,o),
(1047,328,o),
(1053,329,cs),
(1058,330,o),
(1063,331,o),
(1066,331,cs),
(1082,331,o),
(1087,320,o),
(1084,290,cs),
(1080,194,ls),
(1079,170,o),
(1076,152,o),
(1071,140,cs),
(1066,128,o),
(1061,120,o),
(1054,114,cs),
(1026,85,o),
(991,67,o),
(939,67,cs)
);
}
);
width = 1999;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1586,-420,o),
(1602,-414,o),
(1617,-400,cs),
(1700,-317,o),
(1804,-124,o),
(1880,97,cs),
(1930,242,o),
(1961,393,o),
(1961,524,cs),
(1961,853,o),
(1770,1207,o),
(1627,1350,cs),
(1609,1369,o),
(1576,1383,o),
(1545,1383,cs),
(1524,1383,o),
(1480,1362,o),
(1480,1335,cs),
(1480,1328,o),
(1495,1316,o),
(1518,1278,c),
(1589,1191,o),
(1664,1040,o),
(1710,849,cs),
(1733,754,o),
(1745,649,o),
(1745,537,cs),
(1745,243,o),
(1641,-161,o),
(1530,-296,c),
(1526,-306,o),
(1485,-345,o),
(1485,-354,cs),
(1485,-395,o),
(1526,-420,o),
(1566,-420,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(944,-27,o),
(1011,5,o),
(1096,82,c),
(1101,82,l),
(1147,9,o),
(1204,-27,o),
(1274,-27,cs),
(1330,-27,o),
(1386,-2,o),
(1433,45,cs),
(1454,66,o),
(1465,85,o),
(1465,101,cs),
(1465,114,o),
(1455,123,o),
(1443,123,cs),
(1439,123,o),
(1434,121,o),
(1429,116,cs),
(1412,100,o),
(1390,92,o),
(1363,92,cs),
(1326,92,o),
(1298,137,o),
(1301,196,cs),
(1311,608,ls),
(1315,744,o),
(1229,839,o),
(1099,839,cs),
(1015,839,o),
(871,775,o),
(774,693,cs),
(713,642,o),
(686,602,o),
(686,559,cs),
(686,539,o),
(699,524,o),
(717,524,cs),
(775,524,o),
(882,578,o),
(882,601,cs),
(882,607,o),
(882,616,o),
(881,626,cs),
(880,636,o),
(879,645,o),
(879,652,cs),
(879,669,o),
(883,687,o),
(892,697,cs),
(911,715,o),
(952,732,o),
(986,732,cs),
(1048,732,o),
(1080,684,o),
(1078,611,cs),
(1075,497,ls),
(1074,446,o),
(1069,438,o),
(1017,415,cs),
(838,338,ls),
(730,291,o),
(677,240,o),
(677,151,cs),
(677,60,o),
(765,-27,o),
(866,-27,cs)
);
},
{
closed = 1;
nodes = (
(941,93,o),
(900,119,o),
(900,192,cs),
(900,266,o),
(937,300,o),
(1027,340,cs),
(1039,346,o),
(1048,348,o),
(1054,348,cs),
(1066,348,o),
(1073,342,o),
(1072,315,cs),
(1067,184,ls),
(1066,154,o),
(1060,137,o),
(1050,126,cs),
(1032,104,o),
(1010,93,o),
(977,93,cs)
);
}
);
width = 2033;
}
);
note = uni249C;
unicode = 9372;
}
