{
color = 4;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = ogonek;
pos = (1248,10);
},
{
name = top;
pos = (694,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,13,qs),
(-15,7,l),
(23,4,o),
(47,4,qs),
(62,4,o),
(96,6,qs),
(148,8,o),
(169,8,qs),
(190,8,o),
(239,6,qs),
(345,1,o),
(425,1,qs),
(449,1,o),
(494,2,q),
(497,12,o),
(497,17,qs),
(497,24,o),
(486,33,q),
(350,45,l),
(315,50,o),
(294,56,q),
(285,77,o),
(285,86,qs),
(285,102,o),
(341,259,q),
(429,534,ls),
(433,547,o),
(446,577,q),
(487,582,o),
(521,582,qs),
(584,581,l),
(798,583,ls),
(829,583,o),
(870,576,q),
(963,325,o),
(990,235,o),
(1008,185,qs),
(1034,110,o),
(1034,92,qs),
(1034,83,o),
(1028,65,q),
(1007,56,o),
(966,54,qs),
(861,47,ls),
(851,46,o),
(839,40,q),
(834,27,o),
(834,13,q),
(843,8,o),
(854,7,qs),
(876,7,ls),
(885,7,o),
(910,4,o),
(922,4,qs),
(1043,6,l),
(1143,3,ls),
(1272,0,o),
(1323,0,qs),
(1336,0,o),
(1368,1,q),
(1371,11,o),
(1371,16,qs),
(1371,22,o),
(1367,33,q),
(1349,42,o),
(1303,55,qs),
(1290,59,o),
(1225,75,o),
(1220,79,qs),
(1203,93,o),
(1163,180,o),
(1099,370,qs),
(1018,593,l),
(866,1004,ls),
(825,1107,o),
(807,1159,qs),
(774,1257,o),
(731,1342,q),
(696,1343,l),
(667,1341,l),
(637,1247,o),
(616,1191,qs),
(532,969,o),
(510,907,qs),
(416,644,ls),
(393,578,o),
(368,518,qs),
(360,499,o),
(329,410,qs),
(264,223,o),
(212,121,qs),
(187,74,o),
(152,55,qs),
(138,48,o),
(61,41,qs),
(44,40,o),
(37,40,qs),
(14,40,ls),
(3,40,o),
(-11,32,q),
(-15,20,o)
);
},
{
closed = 1;
nodes = (
(467,652,o),
(474,683,o),
(502,760,o),
(515,799,qs),
(543,886,o),
(607,1042,qs),
(645,1133,o),
(651,1145,q),
(661,1127,l),
(752,896,ls),
(759,878,o),
(824,704,qs),
(837,670,o),
(847,631,q),
(788,626,o),
(710,626,qs),
(573,626,o),
(466,632,q),
(460,636,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,-10,o),
(245,2,o),
(288,2,cs),
(326,2,o),
(440,-2,o),
(466,-2,cs),
(487,-2,o),
(523,-1,o),
(523,20,cs),
(523,34,o),
(502,47,o),
(459,59,cs),
(380,79,o),
(332,120,o),
(350,199,cs),
(359,239,o),
(417,425,o),
(425,453,c),
(431,470,o),
(443,488,o),
(459,488,cs),
(829,488,ls),
(865,488,o),
(877,487,o),
(882,466,c),
(918,356,o),
(958,202,o),
(958,149,cs),
(958,108,o),
(924,74,o),
(839,61,cs),
(805,56,o),
(774,41,o),
(774,24,cs),
(774,4,o),
(811,0,o),
(831,0,cs),
(875,0,o),
(947,2,o),
(1037,2,cs),
(1144,2,o),
(1246,-10,o),
(1309,-10,cs),
(1328,-10,o),
(1366,-11,o),
(1366,10,cs),
(1366,29,o),
(1346,47,o),
(1301,55,cs),
(1248,66,o),
(1205,81,o),
(1163,133,cs),
(1142,159,o),
(1122,198,o),
(1103,251,cs),
(1071,348,o),
(1013,513,o),
(952,695,cs),
(928,766,o),
(762,1284,o),
(741,1341,cs),
(740,1344,o),
(736,1344,o),
(736,1344,cs),
(727,1339,o),
(715,1291,o),
(694,1276,cs),
(670,1260,o),
(647,1254,o),
(623,1246,c),
(620,1204,o),
(609,1168,o),
(596,1133,cs),
(531,954,o),
(473,803,o),
(418,663,cs),
(362,521,o),
(302,378,o),
(229,212,cs),
(188,115,o),
(129,81,o),
(61,61,cs),
(41,55,o),
(-4,39,o),
(-4,16,cs),
(-4,0,o),
(18,-10,o),
(53,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,553,o),
(470,551,o),
(470,566,cs),
(470,569,o),
(471,573,o),
(474,582,cs),
(653,1062,ls),
(660,1084,o),
(665,1096,o),
(668,1096,cs),
(672,1096,o),
(678,1084,o),
(686,1060,cs),
(839,582,ls),
(842,573,o),
(843,567,o),
(843,562,cs),
(843,556,o),
(834,553,o),
(815,553,cs),
(512,553,l)
);
}
);
width = 1387;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = ogonek;
pos = (1210,10);
},
{
name = top;
pos = (692,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(123,-10,o),
(193,2,o),
(273,2,cs),
(336,2,o),
(416,-3,o),
(479,-3,cs),
(510,-3,o),
(526,5,o),
(526,23,cs),
(526,42,o),
(510,55,o),
(475,64,cs),
(373,88,o),
(341,123,o),
(357,199,cs),
(369,257,o),
(415,391,o),
(426,430,cs),
(433,453,o),
(443,464,o),
(460,464,cs),
(812,464,ls),
(837,464,o),
(845,457,o),
(851,435,cs),
(868,376,o),
(906,237,o),
(917,175,cs),
(930,111,o),
(886,83,o),
(791,65,cs),
(765,60,o),
(740,45,o),
(740,24,cs),
(740,6,o),
(761,-4,o),
(787,-4,cs),
(852,-4,o),
(959,3,o),
(1062,3,cs),
(1172,3,o),
(1286,-6,o),
(1368,-6,cs),
(1394,-6,o),
(1412,3,o),
(1412,20,cs),
(1412,43,o),
(1393,55,o),
(1361,63,cs),
(1282,83,o),
(1221,119,o),
(1190,213,cs),
(1144,357,o),
(1089,521,o),
(1032,696,cs),
(971,881,o),
(907,1077,o),
(847,1273,cs),
(842,1292,o),
(837,1308,o),
(828,1324,cs),
(820,1340,o),
(809,1336,o),
(802,1329,cs),
(770,1297,o),
(762,1279,o),
(719,1261,cs),
(675,1244,o),
(640,1235,o),
(599,1224,c),
(596,1216,o),
(592,1199,o),
(587,1177,cs),
(582,1155,o),
(571,1121,o),
(554,1075,cs),
(447,780,o),
(331,480,o),
(208,199,cs),
(176,127,o),
(118,85,o),
(43,65,cs),
(13,55,o),
(-8,44,o),
(-8,21,cs),
(-8,-2,o),
(15,-10,o),
(45,-10,cs)
);
},
{
closed = 1;
nodes = (
(495,560,o),
(478,565,o),
(478,578,cs),
(478,582,o),
(479,587,o),
(482,594,cs),
(643,1043,ls),
(649,1060,o),
(653,1068,o),
(656,1068,cs),
(660,1068,o),
(664,1060,o),
(669,1043,cs),
(805,594,ls),
(808,583,o),
(809,581,o),
(809,572,cs),
(809,564,o),
(799,560,o),
(780,560,cs),
(514,560,l)
);
}
);
width = 1344;
}
);
note = A;
unicode = 65;
}
