{
glyphname = Abrevegrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (711,0);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (604,194);
ref = gravecomb.capstack;
}
);
width = 1356;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (733,0);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (603,219);
ref = gravecomb.capstack;
}
);
width = 1399;
}
);
note = uni1EB0;
unicode = 7856;
}
