{
glyphname = Abrevetilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (711,0);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (731,278);
ref = tildecomb.case;
}
);
width = 1356;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (733,0);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (751,300);
ref = tildecomb.case;
}
);
width = 1399;
}
);
note = uni1EB4;
unicode = 7860;
}
