{
glyphname = Adblgrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,1342,o),
(631,1346,o),
(631,1354,cs),
(631,1363,o),
(628,1373,o),
(621,1384,cs),
(574,1462,o),
(524,1540,o),
(470,1617,cs),
(459,1633,o),
(441,1642,o),
(417,1642,cs),
(376,1642,o),
(304,1622,o),
(304,1597,cs),
(304,1588,o),
(312,1576,o),
(329,1560,cs),
(367,1526,o),
(410,1492,o),
(457,1457,cs),
(503,1423,o),
(546,1390,o),
(584,1360,cs),
(594,1353,o),
(601,1349,o),
(607,1346,cs),
(611,1344,o),
(616,1342,o),
(619,1342,cs)
);
},
{
closed = 1;
nodes = (
(905,1342,o),
(909,1346,o),
(909,1354,cs),
(909,1363,o),
(906,1373,o),
(900,1384,cs),
(852,1461,o),
(801,1541,o),
(749,1617,cs),
(737,1634,o),
(719,1642,o),
(696,1642,cs),
(655,1642,o),
(582,1622,o),
(582,1597,cs),
(582,1588,o),
(591,1576,o),
(608,1560,cs),
(645,1526,o),
(688,1492,o),
(735,1457,cs),
(781,1423,o),
(824,1390,o),
(862,1360,cs),
(872,1353,o),
(878,1349,o),
(885,1346,cs),
(892,1343,o),
(895,1342,o),
(898,1342,cs)
);
},
{
closed = 1;
nodes = (
(86,-10,o),
(123,-8,o),
(163,-4,cs),
(203,0,o),
(245,2,o),
(288,2,cs),
(325,2,o),
(360,1,o),
(392,0,cs),
(424,-1,o),
(449,-2,o),
(466,-2,cs),
(483,-2,o),
(496,-1,o),
(508,3,cs),
(517,6,o),
(523,12,o),
(523,20,cs),
(523,34,o),
(502,47,o),
(459,59,cs),
(396,75,o),
(345,112,o),
(345,171,cs),
(345,205,o),
(446,523,o),
(425,453,c),
(430,466,o),
(437,477,o),
(442,481,cs),
(447,485,o),
(454,488,o),
(459,488,cs),
(829,488,ls),
(865,488,o),
(877,487,o),
(882,466,c),
(918,356,o),
(958,202,o),
(958,149,cs),
(958,108,o),
(924,74,o),
(839,61,cs),
(805,56,o),
(774,41,o),
(774,24,cs),
(774,16,o),
(780,10,o),
(790,6,cs),
(800,2,o),
(814,0,o),
(831,0,cs),
(875,0,o),
(947,2,o),
(1037,2,cs),
(1144,2,o),
(1246,-10,o),
(1309,-10,cs),
(1326,-10,o),
(1339,-9,o),
(1351,-6,cs),
(1362,-3,o),
(1366,2,o),
(1366,10,cs),
(1366,29,o),
(1346,47,o),
(1301,55,cs),
(1248,66,o),
(1205,81,o),
(1163,133,cs),
(1142,159,o),
(1122,198,o),
(1103,251,cs),
(1071,348,o),
(1013,513,o),
(952,695,cs),
(887,888,o),
(818,1098,o),
(755,1297,cs),
(752,1306,o),
(750,1313,o),
(748,1321,cs),
(746,1329,o),
(744,1335,o),
(741,1341,cs),
(739,1344,o),
(738,1344,o),
(736,1344,cs),
(734,1344,o),
(732,1343,o),
(731,1342,cs),
(727,1337,o),
(722,1326,o),
(718,1312,cs),
(713,1295,o),
(705,1284,o),
(694,1276,cs),
(670,1260,o),
(647,1254,o),
(623,1246,c),
(620,1204,o),
(609,1168,o),
(596,1133,cs),
(531,954,o),
(473,803,o),
(418,663,cs),
(362,521,o),
(302,378,o),
(229,212,cs),
(188,115,o),
(129,81,o),
(61,61,cs),
(39,54,o),
(24,47,o),
(13,40,cs),
(1,32,o),
(-4,25,o),
(-4,16,cs),
(-4,0,o),
(18,-10,o),
(53,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,553,o),
(488,554,o),
(481,555,cs),
(474,556,o),
(470,560,o),
(470,566,cs),
(470,569,o),
(471,573,o),
(474,582,cs),
(653,1062,ls),
(660,1084,o),
(665,1096,o),
(668,1096,cs),
(672,1096,o),
(678,1084,o),
(686,1060,cs),
(839,582,ls),
(842,573,o),
(843,567,o),
(843,562,cs),
(843,556,o),
(834,553,o),
(815,553,cs),
(512,553,l),
(512,553,l)
);
}
);
width = 1356;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(630,1340,o),
(637,1346,o),
(637,1354,cs),
(637,1363,o),
(631,1376,o),
(618,1392,cs),
(556,1477,o),
(497,1556,o),
(424,1636,cs),
(408,1654,o),
(386,1661,o),
(361,1659,cs),
(321,1655,o),
(222,1622,o),
(227,1591,cs),
(230,1578,o),
(241,1565,o),
(261,1550,cs),
(309,1517,o),
(361,1483,o),
(416,1450,cs),
(471,1417,o),
(524,1384,o),
(570,1354,cs),
(582,1347,o),
(590,1343,o),
(599,1340,cs),
(608,1337,o),
(613,1337,o),
(616,1338,c)
);
},
{
closed = 1;
nodes = (
(949,1340,o),
(957,1346,o),
(957,1354,cs),
(957,1363,o),
(951,1376,o),
(939,1392,cs),
(876,1477,o),
(817,1556,o),
(744,1636,cs),
(728,1654,o),
(706,1661,o),
(681,1659,cs),
(640,1655,o),
(542,1622,o),
(547,1591,cs),
(549,1579,o),
(561,1565,o),
(581,1550,cs),
(629,1517,o),
(681,1483,o),
(736,1450,cs),
(791,1417,o),
(842,1385,o),
(890,1354,cs),
(900,1348,o),
(910,1343,o),
(919,1340,cs),
(928,1337,o),
(933,1337,o),
(937,1338,cs)
);
},
{
closed = 1;
nodes = (
(84,-10,o),
(121,-8,o),
(158,-4,cs),
(195,0,o),
(233,2,o),
(273,2,cs),
(311,2,o),
(346,1,o),
(379,-1,cs),
(411,-2,o),
(445,-3,o),
(479,-3,cs),
(510,-3,o),
(526,5,o),
(526,23,cs),
(526,42,o),
(510,55,o),
(475,64,cs),
(373,88,o),
(341,123,o),
(357,199,cs),
(369,257,o),
(415,391,o),
(426,430,cs),
(433,453,o),
(443,464,o),
(460,464,cs),
(812,464,ls),
(837,464,o),
(845,457,o),
(851,435,cs),
(868,376,o),
(906,237,o),
(917,175,cs),
(930,111,o),
(886,83,o),
(791,65,cs),
(765,60,o),
(740,45,o),
(740,24,cs),
(740,6,o),
(761,-4,o),
(787,-4,cs),
(852,-4,o),
(959,3,o),
(1062,3,cs),
(1172,3,o),
(1286,-6,o),
(1368,-6,cs),
(1394,-6,o),
(1412,3,o),
(1412,20,cs),
(1412,43,o),
(1393,55,o),
(1361,63,cs),
(1282,83,o),
(1221,119,o),
(1190,213,cs),
(1095,508,o),
(964,892,o),
(847,1273,cs),
(842,1292,o),
(837,1308,o),
(828,1324,cs),
(820,1340,o),
(810,1334,o),
(802,1329,c),
(794,1321,o),
(784,1310,o),
(770,1295,cs),
(756,1281,o),
(740,1270,o),
(719,1261,cs),
(675,1244,o),
(640,1235,o),
(599,1224,c),
(596,1216,o),
(592,1199,o),
(587,1177,cs),
(582,1155,o),
(571,1121,o),
(554,1075,cs),
(447,780,o),
(331,480,o),
(208,199,cs),
(176,127,o),
(118,85,o),
(43,65,cs),
(13,55,o),
(-8,44,o),
(-8,21,cs),
(-8,-2,o),
(15,-10,o),
(45,-10,cs)
);
},
{
closed = 1;
nodes = (
(495,560,o),
(478,565,o),
(478,578,cs),
(478,582,o),
(479,587,o),
(482,594,cs),
(643,1043,ls),
(649,1060,o),
(653,1068,o),
(656,1068,cs),
(660,1068,o),
(664,1060,o),
(669,1043,cs),
(805,594,ls),
(808,583,o),
(809,581,o),
(809,572,cs),
(809,564,o),
(799,560,o),
(780,560,cs),
(514,560,l),
(514,560,l)
);
}
);
width = 1399;
}
);
note = uni0200;
unicode = 512;
}
