{
glyphname = Adieresismacron;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (711,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (719,233);
ref = macroncomb.cap;
}
);
width = 1356;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (734,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (738,263);
ref = macroncomb.cap;
}
);
width = 1399;
}
);
note = uni01DE;
unicode = 478;
}
