{
glyphname = Adotmacron;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (711,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (707,216);
ref = macroncomb.cap;
}
);
width = 1356;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (735,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (729,269);
ref = macroncomb.cap;
}
);
width = 1399;
}
);
note = uni01E0;
unicode = 480;
}
