{
glyphname = AEacute;
kernLeft = AE;
kernRight = AE;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (652,428);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1152,0);
ref = acutecomb.cap;
}
);
width = 1749;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1204,0);
ref = acutecomb.cap;
}
);
width = 1877;
}
);
note = AEacute;
unicode = 508;
}
