{
glyphname = AE.sc;
kernLeft = AE.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,-6,o),
(80,-5,o),
(109,-2,cs),
(138,1,o),
(166,2,o),
(196,2,cs),
(227,2,o),
(258,1,o),
(287,0,cs),
(316,-1,o),
(338,-2,o),
(351,-2,cs),
(378,-2,o),
(392,3,o),
(392,14,cs),
(392,23,o),
(376,31,o),
(345,39,cs),
(274,58,o),
(237,79,o),
(268,145,c),
(291,186,o),
(311,220,o),
(330,251,cs),
(348,281,o),
(365,310,o),
(382,339,cs),
(393,358,o),
(406,368,o),
(423,368,cs),
(615,368,ls),
(644,368,o),
(647,358,o),
(647,345,cs),
(647,316,o),
(647,282,o),
(648,239,cs),
(649,196,o),
(649,158,o),
(649,123,cs),
(649,66,o),
(614,44,o),
(547,31,cs),
(530,28,o),
(520,26,o),
(513,23,cs),
(506,20,o),
(502,15,o),
(502,8,cs),
(502,-1,o),
(515,-6,o),
(541,-6,cs),
(598,-6,o),
(633,-3,o),
(671,0,cs),
(688,1,o),
(711,2,o),
(737,2,cs),
(887,2,o),
(1006,-6,o),
(1194,-6,cs),
(1206,-6,o),
(1210,5,o),
(1213,16,cs),
(1226,54,o),
(1237,100,o),
(1237,149,cs),
(1237,157,o),
(1238,190,o),
(1217,190,cs),
(1206,190,o),
(1200,185,o),
(1197,174,cs),
(1194,163,o),
(1190,154,o),
(1188,151,c),
(1156,83,o),
(1118,53,o),
(1058,53,cs),
(886,53,ls),
(825,53,o),
(794,84,o),
(794,147,cs),
(794,339,ls),
(794,360,o),
(803,370,o),
(827,370,cs),
(968,370,ls),
(992,370,o),
(1022,355,o),
(1033,317,cs),
(1038,300,o),
(1052,272,o),
(1068,272,cs),
(1081,272,o),
(1082,291,o),
(1082,310,cs),
(1082,320,o),
(1081,338,o),
(1080,362,cs),
(1079,385,o),
(1078,403,o),
(1078,412,cs),
(1078,422,o),
(1079,437,o),
(1080,454,cs),
(1081,470,o),
(1082,483,o),
(1082,488,cs),
(1082,501,o),
(1080,515,o),
(1064,515,cs),
(1051,515,o),
(1038,492,o),
(1035,486,cs),
(1011,442,o),
(963,435,o),
(898,435,cs),
(807,435,ls),
(795,435,o),
(794,447,o),
(794,464,cs),
(794,766,ls),
(794,787,o),
(802,800,o),
(845,800,cs),
(996,800,ls),
(1065,800,o),
(1095,770,o),
(1119,702,cs),
(1122,691,o),
(1129,668,o),
(1146,668,cs),
(1170,668,o),
(1166,692,o),
(1166,700,cs),
(1163,745,o),
(1159,792,o),
(1148,843,cs),
(1145,854,o),
(1136,854,o),
(1125,854,cs),
(1112,854,o),
(1092,854,o),
(1069,854,cs),
(1044,853,o),
(1018,853,o),
(987,853,cs),
(899,853,o),
(786,849,o),
(664,849,cs),
(555,849,o),
(464,853,o),
(412,853,cs),
(401,853,o),
(390,848,o),
(390,835,cs),
(390,820,o),
(397,812,o),
(412,809,cs),
(533,790,ls),
(554,786,o),
(559,775,o),
(551,760,c),
(180,163,ls),
(141,100,o),
(85,48,o),
(39,35,c),
(26,30,o),
(14,26,o),
(5,23,cs),
(-4,20,o),
(-8,15,o),
(-8,8,cs),
(-8,3,o),
(-4,-1,o),
(4,-3,cs),
(12,-5,o),
(22,-6,o),
(33,-6,cs)
);
},
{
closed = 1;
nodes = (
(443,429,o),
(439,431,o),
(439,435,cs),
(439,439,o),
(440,443,o),
(443,449,cs),
(629,758,ls),
(639,773,o),
(647,772,o),
(647,756,cs),
(647,449,ls),
(647,430,o),
(646,429,o),
(625,429,cs),
(451,429,l),
(451,429,l)
);
}
);
width = 1325;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(75,-6,o),
(102,-5,o),
(127,-2,cs),
(151,1,o),
(176,2,o),
(204,2,cs),
(234,2,o),
(263,1,o),
(293,-1,cs),
(322,-2,o),
(354,-3,o),
(388,-3,cs),
(412,-3,o),
(425,4,o),
(425,19,cs),
(425,33,o),
(411,43,o),
(385,48,cs),
(292,65,o),
(271,95,o),
(299,145,cs),
(316,174,o),
(332,202,o),
(348,228,cs),
(364,254,o),
(379,279,o),
(394,305,cs),
(403,320,o),
(411,329,o),
(429,329,cs),
(629,329,ls),
(652,329,o),
(659,323,o),
(659,306,cs),
(659,279,o),
(659,250,o),
(660,218,cs),
(660,187,o),
(660,155,o),
(660,126,cs),
(660,75,o),
(640,62,o),
(586,49,cs),
(564,44,o),
(547,33,o),
(547,16,cs),
(547,1,o),
(558,-6,o),
(580,-6,cs),
(641,-6,o),
(719,-1,o),
(796,-1,cs),
(982,-1,o),
(1153,-5,o),
(1269,-5,cs),
(1292,-5,o),
(1305,10,o),
(1311,31,cs),
(1333,104,o),
(1351,149,o),
(1351,211,cs),
(1351,225,o),
(1345,248,o),
(1329,248,cs),
(1315,248,o),
(1302,231,o),
(1297,215,cs),
(1269,133,o),
(1205,74,o),
(1130,74,cs),
(993,74,ls),
(947,74,o),
(924,96,o),
(924,141,cs),
(924,360,ls),
(924,375,o),
(930,391,o),
(949,391,cs),
(1073,391,ls),
(1109,391,o),
(1130,366,o),
(1146,307,cs),
(1153,284,o),
(1171,269,o),
(1182,269,cs),
(1188,269,o),
(1192,272,o),
(1195,280,cs),
(1197,286,o),
(1198,298,o),
(1196,314,cs),
(1193,363,o),
(1191,393,o),
(1191,428,cs),
(1191,465,o),
(1194,503,o),
(1198,546,cs),
(1201,569,o),
(1193,580,o),
(1181,580,cs),
(1168,580,o),
(1157,573,o),
(1149,554,cs),
(1124,491,o),
(1092,469,o),
(1040,469,cs),
(957,469,ls),
(934,469,o),
(924,476,o),
(924,502,cs),
(924,740,ls),
(924,781,o),
(945,800,o),
(987,800,cs),
(1097,800,ls),
(1185,800,o),
(1208,759,o),
(1245,671,cs),
(1253,653,o),
(1266,638,o),
(1280,638,cs),
(1297,638,o),
(1300,656,o),
(1300,671,cs),
(1299,698,o),
(1295,727,o),
(1288,758,cs),
(1280,791,o),
(1276,818,o),
(1274,844,cs),
(1273,869,o),
(1254,875,o),
(1238,875,cs),
(1231,875,o),
(1211,874,o),
(1180,874,cs),
(1149,873,o),
(1111,873,o),
(1066,873,cs),
(900,873,o),
(743,869,o),
(631,869,cs),
(560,869,o),
(483,875,o),
(432,875,cs),
(416,875,o),
(403,868,o),
(403,851,cs),
(403,835,o),
(413,825,o),
(431,821,cs),
(543,798,ls),
(564,793,o),
(566,776,o),
(550,750,cs),
(161,137,l),
(135,90,o),
(95,56,o),
(39,44,c),
(21,38,o),
(4,35,o),
(4,17,cs),
(4,-2,o),
(23,-6,o),
(45,-6,cs)
);
},
{
closed = 1;
nodes = (
(467,412,o),
(459,420,o),
(469,436,cs),
(646,739,ls),
(652,751,o),
(657,750,o),
(659,739,c),
(659,436,ls),
(659,419,o),
(657,412,o),
(638,412,cs),
(485,412,l),
(485,412,l)
);
}
);
width = 1421;
}
);
note = AE.sc;
}
