{
glyphname = Alphadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,923,o),
(331,930,o),
(331,943,cs),
(331,956,o),
(322,964,o),
(304,968,cs),
(249,984,o),
(200,1027,o),
(200,1084,cs),
(200,1123,o),
(224,1149,o),
(267,1152,cs),
(305,1157,o),
(337,1184,o),
(337,1229,cs),
(337,1273,o),
(294,1303,o),
(247,1303,cs),
(150,1303,o),
(100,1224,o),
(100,1133,cs),
(100,1028,o),
(189,923,o),
(292,923,cs)
);
},
{
closed = 1;
nodes = (
(86,-10,o),
(123,-8,o),
(163,-4,cs),
(203,0,o),
(245,2,o),
(288,2,cs),
(325,2,o),
(360,1,o),
(392,0,cs),
(424,-1,o),
(449,-2,o),
(466,-2,cs),
(483,-2,o),
(496,-1,o),
(508,3,cs),
(517,6,o),
(523,12,o),
(523,20,cs),
(523,34,o),
(502,47,o),
(459,59,cs),
(396,75,o),
(345,112,o),
(345,171,cs),
(345,205,o),
(446,523,o),
(425,453,c),
(430,466,o),
(437,477,o),
(442,481,cs),
(447,485,o),
(454,488,o),
(459,488,cs),
(829,488,ls),
(865,488,o),
(877,487,o),
(882,466,c),
(918,356,o),
(958,202,o),
(958,149,cs),
(958,108,o),
(924,74,o),
(839,61,cs),
(805,56,o),
(774,41,o),
(774,24,cs),
(774,16,o),
(780,10,o),
(790,6,cs),
(800,2,o),
(814,0,o),
(831,0,cs),
(875,0,o),
(947,2,o),
(1037,2,cs),
(1144,2,o),
(1246,-10,o),
(1309,-10,cs),
(1326,-10,o),
(1339,-9,o),
(1351,-6,cs),
(1362,-3,o),
(1366,2,o),
(1366,10,cs),
(1366,29,o),
(1346,47,o),
(1301,55,cs),
(1248,66,o),
(1205,81,o),
(1163,133,cs),
(1142,159,o),
(1122,198,o),
(1103,251,cs),
(1071,348,o),
(1013,513,o),
(952,695,cs),
(887,888,o),
(818,1098,o),
(755,1297,cs),
(752,1306,o),
(750,1313,o),
(748,1321,cs),
(746,1329,o),
(744,1335,o),
(741,1341,cs),
(739,1344,o),
(738,1344,o),
(736,1344,cs),
(734,1344,o),
(732,1343,o),
(731,1342,cs),
(727,1337,o),
(722,1326,o),
(718,1312,cs),
(713,1295,o),
(705,1284,o),
(694,1276,cs),
(670,1260,o),
(647,1254,o),
(623,1246,c),
(620,1204,o),
(609,1168,o),
(596,1133,cs),
(531,954,o),
(473,803,o),
(418,663,cs),
(362,521,o),
(302,378,o),
(229,212,cs),
(188,115,o),
(129,81,o),
(61,61,cs),
(39,54,o),
(24,47,o),
(13,40,cs),
(1,32,o),
(-4,25,o),
(-4,16,cs),
(-4,0,o),
(18,-10,o),
(53,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,553,o),
(488,554,o),
(481,555,cs),
(474,556,o),
(470,560,o),
(470,566,cs),
(470,569,o),
(471,573,o),
(474,582,cs),
(653,1062,ls),
(660,1084,o),
(665,1096,o),
(668,1096,cs),
(672,1096,o),
(678,1084,o),
(686,1060,cs),
(839,582,ls),
(842,573,o),
(843,567,o),
(843,562,cs),
(843,556,o),
(834,553,o),
(815,553,cs),
(512,553,l),
(512,553,l)
);
}
);
width = 1356;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(284,881,o),
(301,890,o),
(301,908,cs),
(301,924,o),
(290,934,o),
(266,940,cs),
(197,960,o),
(154,1000,o),
(154,1058,cs),
(154,1098,o),
(186,1125,o),
(224,1136,cs),
(270,1152,o),
(309,1170,o),
(309,1228,cs),
(309,1285,o),
(260,1317,o),
(197,1317,cs),
(94,1317,o),
(22,1240,o),
(22,1130,cs),
(22,965,o),
(171,881,o),
(252,881,cs)
);
},
{
closed = 1;
nodes = (
(84,-10,o),
(121,-8,o),
(158,-4,cs),
(195,0,o),
(233,2,o),
(273,2,cs),
(311,2,o),
(346,1,o),
(379,-1,cs),
(411,-2,o),
(445,-3,o),
(479,-3,cs),
(510,-3,o),
(526,5,o),
(526,23,cs),
(526,42,o),
(510,55,o),
(475,64,cs),
(373,88,o),
(341,123,o),
(357,199,cs),
(369,257,o),
(415,391,o),
(426,430,cs),
(433,453,o),
(443,464,o),
(460,464,cs),
(812,464,ls),
(837,464,o),
(845,457,o),
(851,435,cs),
(868,376,o),
(906,237,o),
(917,175,cs),
(930,111,o),
(886,83,o),
(791,65,cs),
(765,60,o),
(740,45,o),
(740,24,cs),
(740,6,o),
(761,-4,o),
(787,-4,cs),
(852,-4,o),
(959,3,o),
(1062,3,cs),
(1172,3,o),
(1286,-6,o),
(1368,-6,cs),
(1394,-6,o),
(1412,3,o),
(1412,20,cs),
(1412,43,o),
(1393,55,o),
(1361,63,cs),
(1282,83,o),
(1221,119,o),
(1190,213,cs),
(1095,508,o),
(964,892,o),
(847,1273,cs),
(842,1292,o),
(837,1308,o),
(828,1324,cs),
(820,1340,o),
(810,1334,o),
(802,1329,c),
(794,1321,o),
(784,1310,o),
(770,1295,cs),
(756,1281,o),
(740,1270,o),
(719,1261,cs),
(675,1244,o),
(640,1235,o),
(599,1224,c),
(596,1216,o),
(592,1199,o),
(587,1177,cs),
(582,1155,o),
(571,1121,o),
(554,1075,cs),
(447,780,o),
(331,480,o),
(208,199,cs),
(176,127,o),
(118,85,o),
(43,65,cs),
(13,55,o),
(-8,44,o),
(-8,21,cs),
(-8,-2,o),
(15,-10,o),
(45,-10,cs)
);
},
{
closed = 1;
nodes = (
(495,560,o),
(478,565,o),
(478,578,cs),
(478,582,o),
(479,587,o),
(482,594,cs),
(643,1043,ls),
(649,1060,o),
(653,1068,o),
(656,1068,cs),
(660,1068,o),
(664,1060,o),
(669,1043,cs),
(805,594,ls),
(808,583,o),
(809,581,o),
(809,572,cs),
(809,564,o),
(799,560,o),
(780,560,cs),
(514,560,l),
(514,560,l)
);
}
);
width = 1399;
}
);
note = uni1F09;
unicode = 7945;
}
