{
glyphname = "Alpha-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,-29,o),
(931,38,o),
(980,82,cs),
(1007,106,o),
(1021,91,o),
(1021,78,cs),
(1021,37,o),
(1021,-12,o),
(1052,-12,cs),
(1075,-12,o),
(1098,-10,o),
(1124,-5,cs),
(1150,0,o),
(1174,2,o),
(1199,2,cs),
(1222,2,o),
(1245,0,o),
(1268,-4,cs),
(1291,-8,o),
(1316,-10,o),
(1341,-10,cs),
(1358,-10,o),
(1370,-9,o),
(1382,-5,cs),
(1391,-2,o),
(1397,4,o),
(1397,12,cs),
(1397,27,o),
(1376,39,o),
(1333,47,cs),
(1235,66,o),
(1178,100,o),
(1178,192,cs),
(1178,1076,ls),
(1178,1139,o),
(1189,1171,o),
(1234,1191,cs),
(1254,1200,o),
(1286,1208,o),
(1323,1213,cs),
(1345,1217,o),
(1360,1223,o),
(1368,1231,cs),
(1376,1239,o),
(1380,1247,o),
(1380,1256,cs),
(1380,1272,o),
(1348,1280,o),
(1313,1280,cs),
(1240,1280,o),
(1204,1273,o),
(1166,1268,cs),
(1146,1265,o),
(1119,1264,o),
(1082,1264,cs),
(1030,1264,o),
(959,1280,o),
(876,1291,cs),
(833,1296,o),
(785,1299,o),
(733,1299,cs),
(353,1299,o),
(80,974,o),
(80,592,cs),
(80,355,o),
(189,160,o),
(366,52,cs),
(454,-2,o),
(553,-29,o),
(664,-29,cs)
);
},
{
closed = 1;
nodes = (
(562,31,o),
(451,107,o),
(380,226,cs),
(310,343,o),
(276,492,o),
(276,639,cs),
(276,783,o),
(311,931,o),
(382,1048,cs),
(453,1165,o),
(558,1239,o),
(702,1239,cs),
(858,1239,o),
(948,1196,o),
(990,1132,cs),
(1011,1100,o),
(1021,1065,o),
(1021,1027,cs),
(1021,312,ls),
(1021,209,o),
(844,31,o),
(713,31,cs)
);
}
);
width = 1440;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(841,-29,o),
(935,38,o),
(984,82,cs),
(1010,106,o),
(1025,91,o),
(1025,78,cs),
(1025,35,o),
(1025,-16,o),
(1061,-16,cs),
(1088,-16,o),
(1118,-13,o),
(1148,-8,cs),
(1179,-2,o),
(1208,1,o),
(1237,1,cs),
(1270,1,o),
(1300,-1,o),
(1329,-5,cs),
(1356,-8,o),
(1390,-10,o),
(1429,-10,cs),
(1454,-10,o),
(1477,-1,o),
(1477,17,cs),
(1477,38,o),
(1459,52,o),
(1425,59,cs),
(1320,78,o),
(1285,106,o),
(1285,191,cs),
(1285,1054,ls),
(1285,1121,o),
(1292,1153,o),
(1329,1177,cs),
(1346,1188,o),
(1372,1199,o),
(1407,1210,cs),
(1428,1218,o),
(1443,1225,o),
(1451,1231,cs),
(1459,1237,o),
(1462,1244,o),
(1462,1253,cs),
(1462,1262,o),
(1457,1269,o),
(1446,1274,cs),
(1435,1279,o),
(1420,1281,o),
(1400,1281,cs),
(1344,1281,o),
(1308,1277,o),
(1262,1274,cs),
(1240,1272,o),
(1213,1272,o),
(1179,1272,cs),
(1094,1272,o),
(1024,1285,o),
(920,1294,cs),
(870,1298,o),
(809,1300,o),
(741,1300,cs),
(344,1300,o),
(60,976,o),
(60,592,cs),
(60,355,o),
(173,160,o),
(357,52,cs),
(449,-2,o),
(553,-29,o),
(668,-29,cs)
);
},
{
closed = 1;
nodes = (
(609,64,o),
(514,137,o),
(453,248,cs),
(391,360,o),
(361,501,o),
(361,639,cs),
(361,774,o),
(392,916,o),
(453,1028,cs),
(515,1141,o),
(608,1212,o),
(732,1212,cs),
(867,1212,o),
(946,1169,o),
(984,1105,cs),
(1003,1073,o),
(1012,1040,o),
(1012,1006,cs),
(1012,336,ls),
(1012,211,o),
(860,64,o),
(737,64,cs)
);
}
);
width = 1511;
}
);
note = uni2C6D;
unicode = 11373;
}
