{
glyphname = Aringacute;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (316,376);
ref = ring;
},
{
alignment = -1;
pos = (316,728);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (694,0);
ref = ringcomb.cap;
},
{
pos = (695,380);
ref = acutecomb.cap;
}
);
width = 1387;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
ref = A;
},
{
pos = (485,0);
ref = ringcomb.cap;
},
{
pos = (693,399);
ref = acutecomb.cap;
}
);
width = 1344;
}
);
note = Aringacute;
unicode = 506;
}
