{
glyphname = abrevedotbelow;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (180,-1356);
ref = dotaccent;
},
{
alignment = -1;
pos = (394,0);
ref = brevecomb;
}
);
width = 782;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (694,-485);
ref = dotaccent;
},
{
alignment = -1;
pos = (428,0);
ref = brevecomb;
}
);
width = 842;
}
);
note = uni1EB7;
unicode = 7863;
}
