{
glyphname = abrevegrave;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,1103,o),
(417,1108,o),
(417,1119,cs),
(417,1145,o),
(341,1385,o),
(333,1395,c),
(322,1417,o),
(309,1431,o),
(288,1431,cs),
(268,1431,o),
(204,1403,o),
(204,1372,cs),
(204,1359,o),
(246,1292,o),
(302,1216,cs),
(318,1194,o),
(331,1177,o),
(343,1161,cs),
(355,1145,o),
(362,1136,o),
(365,1133,cs),
(376,1123,o),
(397,1103,o),
(408,1103,cs)
);
},
{
closed = 1;
nodes = (
(313,-27,o),
(389,5,o),
(474,74,c),
(480,74,l),
(515,7,o),
(563,-27,o),
(623,-27,cs),
(666,-27,o),
(717,0,o),
(758,41,cs),
(773,56,o),
(780,70,o),
(780,84,cs),
(780,97,o),
(771,106,o),
(758,106,cs),
(755,106,o),
(750,103,o),
(743,96,cs),
(728,82,o),
(703,74,o),
(670,74,cs),
(629,74,o),
(597,110,o),
(600,167,cs),
(610,637,ls),
(611,735,o),
(542,811,o),
(449,811,cs),
(373,811,o),
(251,758,o),
(157,672,cs),
(108,631,o),
(78,578,o),
(78,537,cs),
(78,526,o),
(87,519,o),
(100,519,cs),
(139,519,o),
(229,568,o),
(229,588,cs),
(229,593,o),
(229,598,o),
(228,606,cs),
(227,613,o),
(227,618,o),
(227,623,cs),
(227,647,o),
(232,670,o),
(247,680,c),
(273,701,o),
(315,715,o),
(355,715,cs),
(431,715,o),
(473,659,o),
(470,590,cs),
(466,464,ls),
(463,411,o),
(463,407,o),
(412,386,cs),
(212,304,ls),
(115,264,o),
(73,225,o),
(73,141,cs),
(73,70,o),
(158,-27,o),
(229,-27,cs)
);
},
{
closed = 1;
nodes = (
(274,67,o),
(225,103,o),
(225,171,cs),
(225,193,o),
(239,217,o),
(266,244,cs),
(292,270,o),
(340,296,o),
(410,321,cs),
(420,325,o),
(429,328,o),
(435,329,cs),
(441,330,o),
(446,331,o),
(449,331,cs),
(457,331,o),
(462,329,o),
(465,322,cs),
(467,316,o),
(467,304,o),
(466,290,cs),
(463,194,ls),
(462,170,o),
(459,152,o),
(454,140,cs),
(449,128,o),
(444,120,o),
(437,114,cs),
(408,85,o),
(374,67,o),
(321,67,cs)
);
},
{
closed = 1;
nodes = (
(466,898,o),
(538,949,o),
(576,1010,cs),
(595,1041,o),
(604,1067,o),
(604,1090,cs),
(604,1115,o),
(599,1137,o),
(578,1137,cs),
(559,1137,o),
(542,1113,o),
(537,1096,c),
(518,1047,o),
(447,1007,o),
(374,1007,cs),
(303,1007,o),
(233,1049,o),
(216,1096,cs),
(211,1113,o),
(191,1137,o),
(171,1137,cs),
(152,1137,o),
(145,1115,o),
(145,1090,cs),
(145,1045,o),
(185,975,o),
(254,931,cs),
(289,909,o),
(329,898,o),
(374,898,cs)
);
}
);
width = 782;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(463,1109,o),
(468,1119,o),
(468,1138,cs),
(468,1207,o),
(397,1424,o),
(386,1443,cs),
(376,1465,o),
(357,1482,o),
(336,1482,cs),
(289,1482,o),
(214,1449,o),
(214,1414,cs),
(214,1398,o),
(252,1340,o),
(328,1238,cs),
(346,1214,o),
(362,1192,o),
(375,1175,cs),
(389,1157,o),
(398,1146,o),
(401,1143,cs),
(417,1127,o),
(435,1109,o),
(453,1109,cs)
);
},
{
closed = 1;
nodes = (
(327,-27,o),
(393,5,o),
(479,82,c),
(484,82,l),
(529,10,o),
(587,-27,o),
(657,-27,cs),
(713,-27,o),
(767,-2,o),
(815,45,cs),
(837,67,o),
(848,85,o),
(848,101,cs),
(848,114,o),
(838,123,o),
(825,123,cs),
(821,123,o),
(816,120,o),
(812,116,cs),
(795,100,o),
(772,92,o),
(746,92,cs),
(709,92,o),
(681,137,o),
(684,196,cs),
(694,608,ls),
(698,746,o),
(610,839,o),
(482,839,cs),
(398,839,o),
(254,775,o),
(157,693,cs),
(96,642,o),
(68,602,o),
(68,559,cs),
(68,539,o),
(82,524,o),
(100,524,cs),
(156,524,o),
(264,577,o),
(264,601,cs),
(264,607,o),
(264,616,o),
(263,626,cs),
(262,636,o),
(261,645,o),
(261,652,cs),
(261,669,o),
(264,686,o),
(275,697,cs),
(294,715,o),
(334,732,o),
(368,732,cs),
(431,732,o),
(463,685,o),
(460,611,cs),
(458,497,ls),
(457,446,o),
(452,438,o),
(400,415,cs),
(220,338,ls),
(113,291,o),
(60,240,o),
(60,151,cs),
(60,60,o),
(149,-27,o),
(248,-27,cs)
);
},
{
closed = 1;
nodes = (
(324,93,o),
(282,119,o),
(282,192,cs),
(282,266,o),
(320,300,o),
(410,340,c),
(421,346,o),
(431,348,o),
(436,348,cs),
(449,348,o),
(456,342,o),
(455,315,cs),
(450,184,ls),
(449,154,o),
(443,137,o),
(433,126,cs),
(414,104,o),
(393,93,o),
(359,93,cs)
);
},
{
closed = 1;
nodes = (
(515,895,o),
(590,951,o),
(629,1019,cs),
(649,1054,o),
(658,1084,o),
(658,1111,cs),
(658,1140,o),
(648,1167,o),
(622,1167,cs),
(600,1167,o),
(584,1146,o),
(574,1122,cs),
(555,1072,o),
(490,1044,o),
(417,1044,cs),
(345,1044,o),
(282,1072,o),
(262,1122,cs),
(253,1147,o),
(235,1167,o),
(212,1167,cs),
(189,1167,o),
(176,1140,o),
(176,1111,cs),
(176,1056,o),
(218,980,o),
(290,932,cs),
(327,907,o),
(368,895,o),
(417,895,cs)
);
}
);
width = 842;
}
);
note = uni1EB1;
unicode = 7857;
}
