{
glyphname = accountof;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (529,0);
ref = fraction;
},
{
alignment = -1;
pos = (0,247);
ref = a.ordn;
},
{
alignment = -1;
pos = (655,-549);
ref = c.ordn;
}
);
width = 1176;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = fraction;
},
{
alignment = -1;
pos = (260,88);
ref = a.ordn;
},
{
alignment = -1;
pos = (934,-197);
ref = c.ordn;
}
);
width = 1544;
}
);
note = uni2100;
unicode = 8448;
}
