{
glyphname = acircumflexgrave;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,1192,o),
(343,1173,o),
(329,1156,c),
(329,1156,o),
(214,1027,o),
(163,925,cs),
(160,919,o),
(158,915,o),
(156,911,cs),
(154,907,o),
(153,904,o),
(153,902,cs),
(153,883,o),
(152,876,o),
(171,876,cs),
(186,876,o),
(204,886,o),
(221,902,cs),
(244,924,o),
(266,946,o),
(289,967,cs),
(312,988,o),
(334,1009,o),
(357,1031,cs),
(362,1036,o),
(367,1039,o),
(372,1039,cs),
(376,1039,o),
(381,1036,o),
(386,1031,cs),
(408,1009,o),
(431,988,o),
(454,967,cs),
(477,946,o),
(499,924,o),
(521,902,cs),
(537,886,o),
(557,876,o),
(572,876,cs),
(585,876,o),
(592,882,o),
(592,894,cs),
(592,902,o),
(585,915,o),
(580,925,cs),
(532,1029,o),
(415,1156,o),
(415,1156,c),
(405,1173,o),
(388,1192,o),
(372,1192,cs)
);
},
{
closed = 1;
nodes = (
(220,1094,o),
(223,1099,o),
(223,1109,cs),
(223,1135,o),
(148,1372,o),
(139,1386,cs),
(129,1405,o),
(115,1421,o),
(94,1421,cs),
(74,1421,o),
(10,1393,o),
(10,1362,cs),
(10,1349,o),
(43,1296,o),
(108,1207,cs),
(124,1184,o),
(137,1167,o),
(149,1151,cs),
(161,1135,o),
(168,1126,o),
(171,1123,cs),
(182,1113,o),
(203,1094,o),
(214,1094,cs)
);
},
{
closed = 1;
nodes = (
(313,-27,o),
(389,5,o),
(474,74,c),
(480,74,l),
(515,7,o),
(563,-27,o),
(623,-27,cs),
(666,-27,o),
(717,0,o),
(758,41,cs),
(773,56,o),
(780,70,o),
(780,84,cs),
(780,97,o),
(771,106,o),
(758,106,cs),
(755,106,o),
(750,103,o),
(743,96,cs),
(728,82,o),
(703,74,o),
(670,74,cs),
(629,74,o),
(597,110,o),
(600,167,cs),
(610,637,ls),
(611,735,o),
(542,811,o),
(449,811,cs),
(373,811,o),
(251,758,o),
(157,672,cs),
(108,631,o),
(78,578,o),
(78,537,cs),
(78,526,o),
(87,519,o),
(100,519,cs),
(139,519,o),
(229,568,o),
(229,588,cs),
(229,593,o),
(229,598,o),
(228,606,cs),
(227,613,o),
(227,618,o),
(227,623,cs),
(227,647,o),
(232,670,o),
(247,680,c),
(273,701,o),
(315,715,o),
(355,715,cs),
(431,715,o),
(473,659,o),
(470,590,cs),
(466,464,ls),
(463,411,o),
(463,407,o),
(412,386,cs),
(212,304,ls),
(115,264,o),
(73,225,o),
(73,141,cs),
(73,70,o),
(158,-27,o),
(229,-27,cs)
);
},
{
closed = 1;
nodes = (
(274,67,o),
(225,103,o),
(225,171,cs),
(225,193,o),
(239,217,o),
(266,244,cs),
(292,270,o),
(340,296,o),
(410,321,cs),
(420,325,o),
(429,328,o),
(435,329,cs),
(441,330,o),
(446,331,o),
(449,331,cs),
(457,331,o),
(462,329,o),
(465,322,cs),
(467,316,o),
(467,304,o),
(466,290,cs),
(463,194,ls),
(462,170,o),
(459,152,o),
(454,140,cs),
(449,128,o),
(444,120,o),
(437,114,cs),
(408,85,o),
(374,67,o),
(321,67,cs)
);
}
);
width = 782;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(421,1247,o),
(397,1225,o),
(384,1207,c),
(384,1207,o),
(272,1087,o),
(212,980,cs),
(203,965,o),
(190,940,o),
(190,921,cs),
(190,905,o),
(195,895,o),
(213,895,cs),
(237,895,o),
(260,912,o),
(285,937,cs),
(311,963,o),
(333,983,o),
(352,999,cs),
(370,1014,o),
(391,1033,o),
(415,1056,cs),
(424,1065,o),
(431,1069,o),
(436,1069,cs),
(441,1069,o),
(448,1065,o),
(458,1056,cs),
(506,1013,o),
(533,987,o),
(586,937,cs),
(613,913,o),
(637,895,o),
(659,895,cs),
(675,895,o),
(684,902,o),
(684,918,cs),
(684,939,o),
(670,966,o),
(661,980,cs),
(602,1087,o),
(488,1207,o),
(488,1207,c),
(476,1226,o),
(457,1247,o),
(437,1247,cs)
);
},
{
closed = 1;
nodes = (
(271,1153,o),
(276,1162,o),
(276,1181,cs),
(276,1250,o),
(204,1470,o),
(194,1486,c),
(184,1507,o),
(165,1526,o),
(144,1526,cs),
(101,1526,o),
(22,1494,o),
(22,1456,cs),
(22,1442,o),
(60,1381,o),
(136,1281,cs),
(155,1256,o),
(171,1235,o),
(184,1218,cs),
(197,1201,o),
(207,1189,o),
(210,1186,cs),
(226,1168,o),
(242,1153,o),
(262,1153,cs)
);
},
{
closed = 1;
nodes = (
(327,-27,o),
(393,5,o),
(479,82,c),
(484,82,l),
(529,10,o),
(587,-27,o),
(657,-27,cs),
(713,-27,o),
(767,-2,o),
(815,45,cs),
(837,67,o),
(848,85,o),
(848,101,cs),
(848,114,o),
(838,123,o),
(825,123,cs),
(821,123,o),
(816,120,o),
(812,116,cs),
(795,100,o),
(772,92,o),
(746,92,cs),
(709,92,o),
(681,137,o),
(684,196,cs),
(694,608,ls),
(698,746,o),
(610,839,o),
(482,839,cs),
(398,839,o),
(254,775,o),
(157,693,cs),
(96,642,o),
(68,602,o),
(68,559,cs),
(68,539,o),
(82,524,o),
(100,524,cs),
(156,524,o),
(264,577,o),
(264,601,cs),
(264,607,o),
(264,616,o),
(263,626,cs),
(262,636,o),
(261,645,o),
(261,652,cs),
(261,669,o),
(264,686,o),
(275,697,cs),
(294,715,o),
(334,732,o),
(368,732,cs),
(431,732,o),
(463,685,o),
(460,611,cs),
(458,497,ls),
(457,446,o),
(452,438,o),
(400,415,cs),
(220,338,ls),
(113,291,o),
(60,240,o),
(60,151,cs),
(60,60,o),
(149,-27,o),
(248,-27,cs)
);
},
{
closed = 1;
nodes = (
(324,93,o),
(282,119,o),
(282,192,cs),
(282,266,o),
(320,300,o),
(410,340,c),
(421,346,o),
(431,348,o),
(436,348,cs),
(449,348,o),
(456,342,o),
(455,315,cs),
(450,184,ls),
(449,154,o),
(443,137,o),
(433,126,cs),
(414,104,o),
(393,93,o),
(359,93,cs)
);
}
);
width = 842;
}
);
note = uni1EA7;
unicode = 7847;
}
