{
glyphname = acircumflextilde;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,1192,o),
(349,1173,o),
(335,1156,c),
(335,1156,o),
(220,1027,o),
(169,925,cs),
(166,919,o),
(164,915,o),
(162,911,cs),
(160,907,o),
(159,904,o),
(159,902,cs),
(159,883,o),
(159,876,o),
(176,876,cs),
(192,876,o),
(210,886,o),
(227,902,cs),
(250,924,o),
(272,946,o),
(295,967,cs),
(318,988,o),
(340,1009,o),
(363,1031,c),
(368,1037,o),
(372,1039,o),
(377,1039,cs),
(382,1039,o),
(387,1036,o),
(392,1031,cs),
(414,1009,o),
(437,988,o),
(460,967,cs),
(483,946,o),
(505,924,o),
(527,902,cs),
(543,886,o),
(562,876,o),
(578,876,cs),
(591,876,o),
(598,882,o),
(598,894,cs),
(598,902,o),
(591,915,o),
(586,925,cs),
(538,1029,o),
(421,1156,o),
(421,1156,c),
(411,1173,o),
(394,1192,o),
(378,1192,cs)
);
},
{
closed = 1;
nodes = (
(313,-27,o),
(389,5,o),
(474,74,c),
(480,74,l),
(515,7,o),
(563,-27,o),
(623,-27,cs),
(666,-27,o),
(717,0,o),
(758,41,cs),
(773,56,o),
(780,70,o),
(780,84,cs),
(780,97,o),
(771,106,o),
(758,106,cs),
(755,106,o),
(750,103,o),
(743,96,cs),
(728,82,o),
(703,74,o),
(670,74,cs),
(629,74,o),
(597,110,o),
(600,167,cs),
(610,637,ls),
(611,735,o),
(542,811,o),
(449,811,cs),
(373,811,o),
(251,758,o),
(157,672,cs),
(108,631,o),
(78,578,o),
(78,537,cs),
(78,526,o),
(87,519,o),
(100,519,cs),
(139,519,o),
(229,568,o),
(229,588,cs),
(229,593,o),
(229,598,o),
(228,606,cs),
(227,613,o),
(227,618,o),
(227,623,cs),
(227,647,o),
(232,670,o),
(247,680,c),
(273,701,o),
(315,715,o),
(355,715,cs),
(431,715,o),
(473,659,o),
(470,590,cs),
(466,464,ls),
(463,411,o),
(463,407,o),
(412,386,cs),
(212,304,ls),
(115,264,o),
(73,225,o),
(73,141,cs),
(73,70,o),
(158,-27,o),
(229,-27,cs)
);
},
{
closed = 1;
nodes = (
(274,67,o),
(225,103,o),
(225,171,cs),
(225,193,o),
(239,217,o),
(266,244,cs),
(292,270,o),
(340,296,o),
(410,321,cs),
(420,325,o),
(429,328,o),
(435,329,cs),
(441,330,o),
(446,331,o),
(449,331,cs),
(457,331,o),
(462,329,o),
(465,322,cs),
(467,316,o),
(467,304,o),
(466,290,cs),
(463,194,ls),
(462,170,o),
(459,152,o),
(454,140,cs),
(449,128,o),
(444,120,o),
(437,114,cs),
(408,85,o),
(374,67,o),
(321,67,cs)
);
},
{
closed = 1;
nodes = (
(176,1201,o),
(182,1205,o),
(191,1215,cs),
(200,1225,o),
(209,1233,o),
(218,1241,cs),
(238,1261,o),
(261,1272,o),
(286,1272,cs),
(377,1272,o),
(441,1256,o),
(504,1256,cs),
(512,1256,o),
(545,1265,o),
(561,1284,cs),
(574,1300,o),
(587,1316,o),
(602,1334,cs),
(616,1351,o),
(631,1368,o),
(647,1384,cs),
(654,1391,o),
(661,1398,o),
(668,1405,cs),
(675,1412,o),
(678,1417,o),
(678,1421,cs),
(678,1442,o),
(662,1454,o),
(641,1454,cs),
(637,1454,o),
(631,1451,o),
(626,1446,cs),
(620,1440,o),
(611,1430,o),
(600,1417,cs),
(581,1398,o),
(548,1374,o),
(519,1374,cs),
(502,1374,o),
(486,1375,o),
(469,1377,cs),
(452,1379,o),
(431,1381,o),
(410,1382,c),
(373,1387,o),
(354,1391,o),
(310,1391,cs),
(263,1391,o),
(141,1256,o),
(141,1231,cs),
(141,1212,o),
(155,1201,o),
(172,1201,cs)
);
}
);
width = 782;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(406,1225,o),
(384,1204,o),
(370,1184,c),
(370,1184,o),
(256,1063,o),
(198,958,cs),
(189,942,o),
(175,918,o),
(175,898,cs),
(175,883,o),
(181,872,o),
(199,872,cs),
(223,872,o),
(245,889,o),
(271,914,cs),
(296,939,o),
(318,960,o),
(337,976,cs),
(356,992,o),
(376,1011,o),
(400,1034,cs),
(409,1042,o),
(416,1046,o),
(421,1046,cs),
(427,1046,o),
(434,1042,o),
(443,1034,cs),
(493,989,o),
(521,963,o),
(573,914,cs),
(599,890,o),
(622,872,o),
(645,872,cs),
(661,872,o),
(669,880,o),
(669,895,cs),
(669,916,o),
(656,943,o),
(646,958,c),
(587,1063,o),
(474,1184,o),
(474,1184,c),
(463,1202,o),
(442,1225,o),
(424,1225,cs)
);
},
{
closed = 1;
nodes = (
(327,-27,o),
(393,5,o),
(479,82,c),
(484,82,l),
(529,10,o),
(587,-27,o),
(657,-27,cs),
(713,-27,o),
(767,-2,o),
(815,45,cs),
(837,67,o),
(848,85,o),
(848,101,cs),
(848,114,o),
(838,123,o),
(825,123,cs),
(821,123,o),
(816,120,o),
(812,116,cs),
(795,100,o),
(772,92,o),
(746,92,cs),
(709,92,o),
(681,137,o),
(684,196,cs),
(694,608,ls),
(698,746,o),
(610,839,o),
(482,839,cs),
(398,839,o),
(254,775,o),
(157,693,cs),
(96,642,o),
(68,602,o),
(68,559,cs),
(68,539,o),
(82,524,o),
(100,524,cs),
(156,524,o),
(264,577,o),
(264,601,cs),
(264,607,o),
(264,616,o),
(263,626,cs),
(262,636,o),
(261,645,o),
(261,652,cs),
(261,669,o),
(264,686,o),
(275,697,cs),
(294,715,o),
(334,732,o),
(368,732,cs),
(431,732,o),
(463,685,o),
(460,611,cs),
(458,497,ls),
(457,446,o),
(452,438,o),
(400,415,cs),
(220,338,ls),
(113,291,o),
(60,240,o),
(60,151,cs),
(60,60,o),
(149,-27,o),
(248,-27,cs)
);
},
{
closed = 1;
nodes = (
(324,93,o),
(282,119,o),
(282,192,cs),
(282,266,o),
(320,300,o),
(410,340,c),
(421,346,o),
(431,348,o),
(436,348,cs),
(449,348,o),
(456,342,o),
(455,315,cs),
(450,184,ls),
(449,154,o),
(443,137,o),
(433,126,cs),
(414,104,o),
(393,93,o),
(359,93,cs)
);
},
{
closed = 1;
nodes = (
(202,1236,o),
(208,1241,o),
(215,1250,cs),
(222,1258,o),
(232,1269,o),
(244,1282,cs),
(259,1298,o),
(271,1307,o),
(292,1307,cs),
(370,1307,o),
(493,1290,o),
(563,1290,cs),
(578,1290,o),
(607,1296,o),
(623,1318,cs),
(634,1334,o),
(645,1350,o),
(657,1366,cs),
(668,1380,o),
(681,1397,o),
(696,1417,cs),
(706,1430,o),
(714,1440,o),
(720,1448,cs),
(726,1456,o),
(728,1462,o),
(728,1466,cs),
(728,1482,o),
(702,1503,o),
(686,1503,cs),
(682,1503,o),
(677,1500,o),
(672,1493,cs),
(667,1486,o),
(659,1476,o),
(648,1463,cs),
(628,1441,o),
(600,1423,o),
(575,1423,cs),
(561,1423,o),
(543,1424,o),
(521,1426,cs),
(499,1428,o),
(474,1430,o),
(447,1431,cs),
(412,1434,o),
(386,1437,o),
(370,1440,cs),
(354,1443,o),
(337,1444,o),
(321,1444,cs),
(285,1444,o),
(158,1302,o),
(158,1272,cs),
(158,1259,o),
(185,1236,o),
(198,1236,cs)
);
}
);
width = 842;
}
);
note = uni1EAB;
unicode = 7851;
}
