{
glyphname = acircumflexacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,1192,o),
(343,1173,o),
(329,1156,c),
(329,1156,o),
(214,1027,o),
(163,925,cs),
(160,919,o),
(158,915,o),
(156,911,cs),
(154,907,o),
(153,904,o),
(153,902,cs),
(153,883,o),
(152,876,o),
(171,876,cs),
(186,876,o),
(204,886,o),
(221,902,cs),
(244,924,o),
(266,946,o),
(289,967,cs),
(312,988,o),
(334,1009,o),
(357,1031,cs),
(362,1036,o),
(367,1039,o),
(372,1039,cs),
(376,1039,o),
(381,1036,o),
(386,1031,cs),
(408,1009,o),
(431,988,o),
(454,967,cs),
(477,946,o),
(499,924,o),
(521,902,cs),
(537,886,o),
(557,876,o),
(572,876,cs),
(585,876,o),
(592,882,o),
(592,894,cs),
(592,902,o),
(585,915,o),
(580,925,cs),
(532,1029,o),
(415,1156,o),
(415,1156,c),
(405,1173,o),
(388,1192,o),
(372,1192,cs)
);
},
{
closed = 1;
nodes = (
(313,-27,o),
(389,5,o),
(474,74,c),
(480,74,l),
(515,7,o),
(563,-27,o),
(623,-27,cs),
(666,-27,o),
(717,0,o),
(758,41,cs),
(773,56,o),
(780,70,o),
(780,84,cs),
(780,97,o),
(771,106,o),
(758,106,cs),
(755,106,o),
(750,103,o),
(743,96,cs),
(728,82,o),
(703,74,o),
(670,74,cs),
(629,74,o),
(597,110,o),
(600,167,cs),
(610,637,ls),
(611,735,o),
(542,811,o),
(449,811,cs),
(373,811,o),
(251,758,o),
(157,672,cs),
(108,631,o),
(78,578,o),
(78,537,cs),
(78,526,o),
(87,519,o),
(100,519,cs),
(139,519,o),
(229,568,o),
(229,588,cs),
(229,593,o),
(229,598,o),
(228,606,cs),
(227,613,o),
(227,618,o),
(227,623,cs),
(227,647,o),
(232,670,o),
(247,680,c),
(273,701,o),
(315,715,o),
(355,715,cs),
(431,715,o),
(473,659,o),
(470,590,cs),
(466,464,ls),
(463,411,o),
(463,407,o),
(412,386,cs),
(212,304,ls),
(115,264,o),
(73,225,o),
(73,141,cs),
(73,70,o),
(158,-27,o),
(229,-27,cs)
);
},
{
closed = 1;
nodes = (
(274,67,o),
(225,103,o),
(225,171,cs),
(225,193,o),
(239,217,o),
(266,244,cs),
(292,270,o),
(340,296,o),
(410,321,cs),
(420,325,o),
(429,328,o),
(435,329,cs),
(441,330,o),
(446,331,o),
(449,331,cs),
(457,331,o),
(462,329,o),
(465,322,cs),
(467,316,o),
(467,304,o),
(466,290,cs),
(463,194,ls),
(462,170,o),
(459,152,o),
(454,140,cs),
(449,128,o),
(444,120,o),
(437,114,cs),
(408,85,o),
(374,67,o),
(321,67,cs)
);
},
{
closed = 1;
nodes = (
(575,1094,o),
(597,1112,o),
(608,1123,c),
(617,1135,o),
(661,1190,o),
(717,1272,cs),
(732,1294,o),
(744,1313,o),
(754,1330,cs),
(764,1347,o),
(768,1357,o),
(768,1362,cs),
(768,1393,o),
(704,1421,o),
(684,1421,cs),
(665,1421,o),
(653,1407,o),
(639,1386,cs),
(617,1353,o),
(555,1085,o),
(555,1109,c),
(555,1099,o),
(558,1094,o),
(564,1094,cs)
);
}
);
width = 782;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(428,1247,o),
(405,1225,o),
(392,1207,c),
(392,1207,o),
(277,1086,o),
(220,980,cs),
(211,965,o),
(197,940,o),
(197,921,cs),
(197,905,o),
(202,895,o),
(221,895,cs),
(244,895,o),
(268,912,o),
(293,937,cs),
(318,962,o),
(340,983,o),
(359,999,cs),
(377,1014,o),
(399,1034,o),
(422,1056,cs),
(430,1064,o),
(438,1069,o),
(443,1069,cs),
(448,1069,o),
(456,1065,o),
(466,1056,cs),
(514,1013,o),
(541,987,o),
(594,937,cs),
(620,913,o),
(645,895,o),
(666,895,cs),
(683,895,o),
(692,902,o),
(692,918,cs),
(692,939,o),
(678,966,o),
(668,980,c),
(611,1088,o),
(496,1207,o),
(496,1207,c),
(484,1226,o),
(465,1247,o),
(445,1247,cs)
);
},
{
closed = 1;
nodes = (
(327,-27,o),
(393,5,o),
(479,82,c),
(484,82,l),
(529,10,o),
(587,-27,o),
(657,-27,cs),
(713,-27,o),
(767,-2,o),
(815,45,cs),
(837,67,o),
(848,85,o),
(848,101,cs),
(848,114,o),
(838,123,o),
(825,123,cs),
(821,123,o),
(816,120,o),
(812,116,cs),
(795,100,o),
(772,92,o),
(746,92,cs),
(709,92,o),
(681,137,o),
(684,196,cs),
(694,608,ls),
(698,746,o),
(610,839,o),
(482,839,cs),
(398,839,o),
(254,775,o),
(157,693,cs),
(96,642,o),
(68,602,o),
(68,559,cs),
(68,539,o),
(82,524,o),
(100,524,cs),
(156,524,o),
(264,577,o),
(264,601,cs),
(264,607,o),
(264,616,o),
(263,626,cs),
(262,636,o),
(261,645,o),
(261,652,cs),
(261,669,o),
(264,686,o),
(275,697,cs),
(294,715,o),
(334,732,o),
(368,732,cs),
(431,732,o),
(463,685,o),
(460,611,cs),
(458,497,ls),
(457,446,o),
(452,438,o),
(400,415,cs),
(220,338,ls),
(113,291,o),
(60,240,o),
(60,151,cs),
(60,60,o),
(149,-27,o),
(248,-27,cs)
);
},
{
closed = 1;
nodes = (
(324,93,o),
(282,119,o),
(282,192,cs),
(282,266,o),
(320,300,o),
(410,340,c),
(421,346,o),
(431,348,o),
(436,348,cs),
(449,348,o),
(456,342,o),
(455,315,cs),
(450,184,ls),
(449,154,o),
(443,137,o),
(433,126,cs),
(414,104,o),
(393,93,o),
(359,93,cs)
);
},
{
closed = 1;
nodes = (
(638,1153,o),
(657,1168,o),
(672,1186,cs),
(678,1192,o),
(725,1252,o),
(798,1354,cs),
(816,1379,o),
(830,1401,o),
(841,1419,cs),
(852,1437,o),
(859,1450,o),
(859,1456,cs),
(859,1494,o),
(780,1526,o),
(737,1526,cs),
(717,1526,o),
(700,1507,o),
(687,1486,cs),
(638,1405,o),
(605,1212,o),
(605,1181,cs),
(605,1162,o),
(610,1153,o),
(620,1153,cs)
);
}
);
width = 842;
}
);
note = uni1EA5;
unicode = 7845;
}
