{
glyphname = acircumflexhookabove;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,1192,o),
(333,1173,o),
(319,1156,c),
(319,1156,o),
(208,1027,o),
(153,925,cs),
(150,919,o),
(148,915,o),
(146,911,cs),
(144,907,o),
(143,904,o),
(143,902,cs),
(143,883,o),
(142,876,o),
(161,876,cs),
(176,876,o),
(193,886,o),
(212,902,cs),
(234,924,o),
(257,946,o),
(280,967,cs),
(303,988,o),
(325,1009,o),
(347,1031,cs),
(352,1036,o),
(357,1039,o),
(362,1039,cs),
(366,1039,o),
(371,1036,o),
(376,1031,cs),
(399,1009,o),
(421,988,o),
(444,967,cs),
(467,946,o),
(489,924,o),
(512,902,cs),
(526,887,o),
(547,876,o),
(562,876,cs),
(575,876,o),
(582,882,o),
(582,894,cs),
(582,902,o),
(575,915,o),
(570,925,cs),
(526,1029,o),
(406,1156,o),
(406,1156,c),
(396,1171,o),
(378,1192,o),
(363,1192,cs)
);
},
{
closed = 1;
nodes = (
(313,-27,o),
(389,5,o),
(474,74,c),
(480,74,l),
(515,7,o),
(563,-27,o),
(623,-27,cs),
(666,-27,o),
(717,0,o),
(758,41,cs),
(773,56,o),
(780,70,o),
(780,84,cs),
(780,97,o),
(771,106,o),
(758,106,cs),
(755,106,o),
(750,103,o),
(743,96,cs),
(728,82,o),
(703,74,o),
(670,74,cs),
(629,74,o),
(597,110,o),
(600,167,cs),
(610,637,ls),
(611,735,o),
(542,811,o),
(449,811,cs),
(373,811,o),
(251,758,o),
(157,672,cs),
(108,631,o),
(78,578,o),
(78,537,cs),
(78,526,o),
(87,519,o),
(100,519,cs),
(139,519,o),
(229,568,o),
(229,588,cs),
(229,593,o),
(229,598,o),
(228,606,cs),
(227,613,o),
(227,618,o),
(227,623,cs),
(227,647,o),
(232,670,o),
(247,680,c),
(273,701,o),
(315,715,o),
(355,715,cs),
(431,715,o),
(473,659,o),
(470,590,cs),
(466,464,ls),
(463,411,o),
(463,407,o),
(412,386,cs),
(212,304,ls),
(115,264,o),
(73,225,o),
(73,141,cs),
(73,70,o),
(158,-27,o),
(229,-27,cs)
);
},
{
closed = 1;
nodes = (
(274,67,o),
(225,103,o),
(225,171,cs),
(225,193,o),
(239,217,o),
(266,244,cs),
(292,270,o),
(340,296,o),
(410,321,cs),
(420,325,o),
(429,328,o),
(435,329,cs),
(441,330,o),
(446,331,o),
(449,331,cs),
(457,331,o),
(462,329,o),
(465,322,cs),
(467,316,o),
(467,304,o),
(466,290,cs),
(463,194,ls),
(462,170,o),
(459,152,o),
(454,140,cs),
(449,128,o),
(444,120,o),
(437,114,cs),
(408,85,o),
(374,67,o),
(321,67,cs)
);
},
{
closed = 1;
nodes = (
(589,1092,o),
(603,1107,o),
(598,1125,cs),
(597,1131,o),
(595,1137,o),
(592,1142,cs),
(589,1147,o),
(588,1150,o),
(588,1154,cs),
(588,1167,o),
(596,1175,o),
(619,1186,cs),
(687,1214,o),
(721,1257,o),
(721,1292,cs),
(721,1361,o),
(644,1401,o),
(568,1401,cs),
(495,1401,o),
(448,1377,o),
(410,1356,cs),
(394,1348,o),
(384,1328,o),
(384,1309,cs),
(384,1285,o),
(412,1244,o),
(429,1244,cs),
(436,1244,o),
(441,1247,o),
(444,1252,cs),
(447,1257,o),
(451,1263,o),
(455,1268,c),
(488,1325,o),
(506,1344,o),
(543,1344,cs),
(574,1344,o),
(602,1332,o),
(602,1305,cs),
(602,1285,o),
(586,1265,o),
(559,1243,cs),
(537,1224,o),
(508,1190,o),
(508,1166,cs),
(508,1139,o),
(543,1092,o),
(568,1092,cs)
);
}
);
width = 782;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(398,1240,o),
(375,1218,o),
(362,1199,c),
(362,1199,o),
(249,1078,o),
(190,973,cs),
(181,957,o),
(167,933,o),
(167,913,cs),
(167,898,o),
(173,888,o),
(191,888,cs),
(214,888,o),
(237,904,o),
(263,930,cs),
(289,956,o),
(310,975,o),
(329,991,cs),
(348,1007,o),
(368,1025,o),
(392,1048,cs),
(401,1057,o),
(408,1061,o),
(413,1061,cs),
(419,1061,o),
(426,1057,o),
(435,1048,cs),
(460,1026,o),
(482,1007,o),
(499,991,cs),
(516,975,o),
(538,955,o),
(565,930,cs),
(589,906,o),
(614,888,o),
(636,888,cs),
(653,888,o),
(662,895,o),
(662,910,cs),
(662,932,o),
(648,958,o),
(638,973,c),
(582,1079,o),
(466,1199,o),
(466,1199,c),
(454,1218,o),
(435,1240,o),
(416,1240,cs)
);
},
{
closed = 1;
nodes = (
(327,-27,o),
(393,5,o),
(479,82,c),
(484,82,l),
(529,10,o),
(587,-27,o),
(657,-27,cs),
(713,-27,o),
(767,-2,o),
(815,45,cs),
(837,67,o),
(848,85,o),
(848,101,cs),
(848,114,o),
(838,123,o),
(825,123,cs),
(821,123,o),
(816,120,o),
(812,116,cs),
(795,100,o),
(772,92,o),
(746,92,cs),
(709,92,o),
(681,137,o),
(684,196,cs),
(694,608,ls),
(698,746,o),
(610,839,o),
(482,839,cs),
(398,839,o),
(254,775,o),
(157,693,cs),
(96,642,o),
(68,602,o),
(68,559,cs),
(68,539,o),
(82,524,o),
(100,524,cs),
(156,524,o),
(264,577,o),
(264,601,cs),
(264,607,o),
(264,616,o),
(263,626,cs),
(262,636,o),
(261,645,o),
(261,652,cs),
(261,669,o),
(264,686,o),
(275,697,cs),
(294,715,o),
(334,732,o),
(368,732,cs),
(431,732,o),
(463,685,o),
(460,611,cs),
(458,497,ls),
(457,446,o),
(452,438,o),
(400,415,cs),
(220,338,ls),
(113,291,o),
(60,240,o),
(60,151,cs),
(60,60,o),
(149,-27,o),
(248,-27,cs)
);
},
{
closed = 1;
nodes = (
(324,93,o),
(282,119,o),
(282,192,cs),
(282,266,o),
(320,300,o),
(410,340,c),
(421,346,o),
(431,348,o),
(436,348,cs),
(449,348,o),
(456,342,o),
(455,315,cs),
(450,184,ls),
(449,154,o),
(443,137,o),
(433,126,cs),
(414,104,o),
(393,93,o),
(359,93,cs)
);
},
{
closed = 1;
nodes = (
(691,1129,o),
(714,1143,o),
(712,1160,cs),
(712,1166,o),
(711,1173,o),
(708,1181,cs),
(705,1189,o),
(704,1196,o),
(704,1202,cs),
(704,1214,o),
(710,1222,o),
(735,1231,cs),
(800,1255,o),
(844,1301,o),
(844,1342,cs),
(844,1423,o),
(754,1465,o),
(662,1465,cs),
(574,1465,o),
(523,1441,o),
(476,1414,cs),
(459,1404,o),
(443,1383,o),
(443,1360,cs),
(443,1336,o),
(478,1279,o),
(503,1279,cs),
(520,1279,o),
(531,1294,o),
(539,1303,cs),
(579,1355,o),
(599,1374,o),
(628,1374,cs),
(658,1374,o),
(677,1363,o),
(677,1343,cs),
(677,1317,o),
(661,1303,o),
(635,1279,cs),
(616,1263,o),
(591,1235,o),
(591,1215,cs),
(591,1182,o),
(634,1129,o),
(666,1129,cs)
);
}
);
width = 842;
}
);
note = uni1EA9;
unicode = 7849;
}
