{
glyphname = acircumflexdotbelow;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,1270,o),
(366,1250,o),
(355,1235,c),
(238,1034,o),
(182,944,o),
(182,917,cs),
(182,898,o),
(181,892,o),
(200,892,cs),
(216,892,o),
(243,916,o),
(259,935,cs),
(285,964,o),
(347,1044,o),
(388,1101,cs),
(390,1104,o),
(393,1107,o),
(395,1107,cs),
(397,1107,o),
(400,1104,o),
(402,1101,cs),
(424,1072,o),
(448,1041,o),
(474,1007,cs),
(499,974,o),
(519,948,o),
(531,935,cs),
(547,916,o),
(572,892,o),
(588,892,cs),
(607,892,o),
(606,898,o),
(606,917,cs),
(606,937,o),
(487,1154,o),
(433,1235,cs),
(422,1250,o),
(410,1270,o),
(394,1270,cs)
);
},
{
closed = 1;
nodes = (
(313,-27,o),
(389,5,o),
(474,74,c),
(480,74,l),
(515,7,o),
(563,-27,o),
(623,-27,cs),
(666,-27,o),
(717,0,o),
(758,41,cs),
(773,56,o),
(780,70,o),
(780,84,cs),
(780,97,o),
(771,106,o),
(758,106,cs),
(755,106,o),
(750,103,o),
(743,96,cs),
(728,82,o),
(703,74,o),
(670,74,cs),
(629,74,o),
(597,110,o),
(600,167,cs),
(610,637,ls),
(611,735,o),
(542,811,o),
(449,811,cs),
(373,811,o),
(251,758,o),
(157,672,cs),
(108,631,o),
(78,578,o),
(78,537,cs),
(78,526,o),
(87,519,o),
(100,519,cs),
(139,519,o),
(229,568,o),
(229,588,cs),
(229,593,o),
(229,598,o),
(228,606,cs),
(227,613,o),
(227,618,o),
(227,623,cs),
(227,647,o),
(232,670,o),
(247,680,c),
(273,701,o),
(315,715,o),
(355,715,cs),
(431,715,o),
(473,659,o),
(470,590,cs),
(466,464,ls),
(463,411,o),
(463,407,o),
(412,386,cs),
(212,304,ls),
(115,264,o),
(73,225,o),
(73,141,cs),
(73,70,o),
(158,-27,o),
(229,-27,cs)
);
},
{
closed = 1;
nodes = (
(274,67,o),
(225,103,o),
(225,171,cs),
(225,193,o),
(239,217,o),
(266,244,cs),
(292,270,o),
(340,296,o),
(410,321,cs),
(420,325,o),
(429,328,o),
(435,329,cs),
(441,330,o),
(446,331,o),
(449,331,cs),
(457,331,o),
(462,329,o),
(465,322,cs),
(467,316,o),
(467,304,o),
(466,290,cs),
(463,194,ls),
(462,170,o),
(459,152,o),
(454,140,cs),
(449,128,o),
(444,120,o),
(437,114,cs),
(408,85,o),
(374,67,o),
(321,67,cs)
);
},
{
closed = 1;
nodes = (
(433,-345,o),
(476,-302,o),
(476,-247,cs),
(476,-190,o),
(433,-147,o),
(376,-147,cs),
(321,-147,o),
(278,-190,o),
(278,-247,cs),
(278,-302,o),
(321,-345,o),
(376,-345,cs)
);
}
);
width = 782;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(405,1305,o),
(391,1281,o),
(365,1239,cs),
(322,1163,o),
(242,1041,o),
(205,957,cs),
(188,921,o),
(191,892,o),
(224,892,cs),
(243,892,o),
(268,916,o),
(299,950,cs),
(312,964,o),
(330,985,o),
(352,1012,cs),
(373,1038,o),
(394,1063,o),
(418,1090,cs),
(429,1102,o),
(430,1100,o),
(439,1090,cs),
(462,1065,o),
(484,1039,o),
(506,1012,cs),
(528,985,o),
(544,966,o),
(557,950,cs),
(589,916,o),
(615,892,o),
(632,892,cs),
(655,892,o),
(668,919,o),
(651,957,cs),
(627,1009,o),
(537,1165,o),
(490,1241,cs),
(468,1280,o),
(452,1305,o),
(428,1305,cs)
);
},
{
closed = 1;
nodes = (
(327,-27,o),
(393,5,o),
(479,82,c),
(484,82,l),
(529,10,o),
(587,-27,o),
(657,-27,cs),
(713,-27,o),
(767,-2,o),
(815,45,cs),
(837,67,o),
(848,85,o),
(848,101,cs),
(848,114,o),
(838,123,o),
(825,123,cs),
(821,123,o),
(816,120,o),
(812,116,cs),
(795,100,o),
(772,92,o),
(746,92,cs),
(709,92,o),
(681,137,o),
(684,196,cs),
(694,608,ls),
(698,746,o),
(610,839,o),
(482,839,cs),
(398,839,o),
(254,775,o),
(157,693,cs),
(96,642,o),
(68,602,o),
(68,559,cs),
(68,539,o),
(82,524,o),
(100,524,cs),
(156,524,o),
(264,577,o),
(264,601,cs),
(264,607,o),
(264,616,o),
(263,626,cs),
(262,636,o),
(261,645,o),
(261,652,cs),
(261,669,o),
(264,686,o),
(275,697,cs),
(294,715,o),
(334,732,o),
(368,732,cs),
(431,732,o),
(463,685,o),
(460,611,cs),
(458,497,ls),
(457,446,o),
(452,438,o),
(400,415,cs),
(220,338,ls),
(113,291,o),
(60,240,o),
(60,151,cs),
(60,60,o),
(149,-27,o),
(248,-27,cs)
);
},
{
closed = 1;
nodes = (
(324,93,o),
(282,119,o),
(282,192,cs),
(282,266,o),
(320,300,o),
(410,340,c),
(421,346,o),
(431,348,o),
(436,348,cs),
(449,348,o),
(456,342,o),
(455,315,cs),
(450,184,ls),
(449,154,o),
(443,137,o),
(433,126,cs),
(414,104,o),
(393,93,o),
(359,93,cs)
);
},
{
closed = 1;
nodes = (
(474,-425,o),
(536,-361,o),
(536,-285,cs),
(536,-202,o),
(474,-139,o),
(391,-139,cs),
(314,-139,o),
(250,-202,o),
(250,-285,cs),
(250,-361,o),
(314,-425,o),
(391,-425,cs)
);
}
);
width = 842;
}
);
note = uni1EAD;
unicode = 7853;
}
