{
glyphname = acutetonecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-69,894,o),
(-48,918,o),
(-37,937,cs),
(-25,959,o),
(102,1191,o),
(102,1219,cs),
(102,1249,o),
(67,1299,o),
(27,1299,cs),
(12,1299,o),
(-17,1287,o),
(-22,1264,cs),
(-38,1201,o),
(-75,1073,o),
(-92,980,cs),
(-95,965,o),
(-97,953,o),
(-99,943,cs),
(-101,933,o),
(-102,924,o),
(-102,919,cs),
(-102,900,o),
(-103,894,o),
(-84,894,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(39,865,o),
(57,882,o),
(70,907,cs),
(85,936,o),
(224,1178,o),
(224,1206,cs),
(224,1237,o),
(180,1303,o),
(129,1303,cs),
(110,1303,o),
(75,1290,o),
(68,1258,cs),
(55,1207,o),
(20,1040,o),
(5,937,cs),
(1,913,o),
(-1,898,o),
(1,886,cs),
(4,868,o),
(8,865,o),
(22,865,cs)
);
}
);
width = 224;
}
);
note = uni0341;
unicode = 833;
}
