{
glyphname = acutecomb.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,1274);
},
{
name = top;
pos = (-1,1642);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-150,1342,o),
(-147,1343,o),
(-140,1346,cs),
(-133,1349,o),
(-127,1353,o),
(-118,1360,cs),
(-80,1390,o),
(-37,1422,o),
(10,1457,cs),
(56,1491,o),
(99,1526,o),
(137,1560,cs),
(154,1576,o),
(163,1588,o),
(163,1597,cs),
(163,1622,o),
(90,1642,o),
(49,1642,cs),
(26,1642,o),
(8,1634,o),
(-4,1617,cs),
(-56,1541,o),
(-108,1462,o),
(-155,1384,cs),
(-162,1373,o),
(-165,1363,o),
(-165,1354,cs),
(-165,1346,o),
(-161,1342,o),
(-153,1342,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,1274);
},
{
name = top;
pos = (-1,1659);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(-182,1337,o),
(-177,1337,o),
(-168,1340,cs),
(-159,1343,o),
(-151,1347,o),
(-139,1354,cs),
(-91,1385,o),
(-39,1417,o),
(16,1450,cs),
(71,1483,o),
(122,1516,o),
(170,1550,cs),
(190,1565,o),
(201,1578,o),
(204,1591,cs),
(209,1621,o),
(114,1655,o),
(70,1659,cs),
(45,1661,o),
(23,1653,o),
(8,1636,cs),
(-63,1556,o),
(-126,1477,o),
(-188,1392,cs),
(-200,1376,o),
(-206,1363,o),
(-206,1354,cs),
(-206,1346,o),
(-199,1340,o),
(-186,1338,cs)
);
}
);
width = 0;
}
);
note = acutecomb.cap;
}
