{
glyphname = acutecomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-85,894,o),
(-64,912,o),
(-53,923,cs),
(-50,926,o),
(-5,983,o),
(56,1072,cs),
(71,1094,o),
(83,1114,o),
(93,1130,cs),
(103,1146,o),
(108,1157,o),
(108,1162,cs),
(108,1192,o),
(45,1221,o),
(24,1221,cs),
(5,1221,o),
(-8,1207,o),
(-22,1186,c),
(-26,1178,o),
(-41,1133,o),
(-66,1051,cs),
(-84,994,o),
(-106,926,o),
(-106,909,cs),
(-106,899,o),
(-103,894,o),
(-96,894,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(-92,889,o),
(-74,904,o),
(-59,922,cs),
(-51,930,o),
(-7,986,o),
(67,1090,cs),
(84,1114,o),
(100,1137,o),
(111,1155,cs),
(122,1173,o),
(128,1186,o),
(128,1192,cs),
(128,1230,o),
(48,1261,o),
(6,1261,cs),
(-14,1261,o),
(-31,1243,o),
(-44,1223,c),
(-80,1151,o),
(-126,907,o),
(-126,917,c),
(-126,898,o),
(-121,889,o),
(-111,889,cs)
);
}
);
width = 0;
}
);
note = acutecomb.stack;
}
