{
glyphname = acutecomb.flat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-179,978,o),
(-170,979,o),
(-160,982,cs),
(-151,985,o),
(-142,987,o),
(-135,988,cs),
(-40,1011,o),
(85,1051,o),
(208,1099,c),
(213,1103,o),
(216,1109,o),
(216,1117,cs),
(216,1145,o),
(183,1215,o),
(137,1215,cs),
(124,1215,o),
(109,1208,o),
(96,1203,cs),
(-1,1168,o),
(-184,1037,o),
(-208,1013,cs),
(-216,1005,o),
(-216,999,o),
(-216,994,cs),
(-216,983,o),
(-201,978,o),
(-188,978,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(-183,975,o),
(-171,977,o),
(-159,981,cs),
(-147,984,o),
(-135,987,o),
(-127,989,cs),
(16,1023,o),
(91,1062,o),
(214,1099,c),
(225,1104,o),
(231,1114,o),
(231,1130,cs),
(231,1147,o),
(214,1191,o),
(186,1223,cs),
(172,1239,o),
(154,1248,o),
(133,1248,cs),
(121,1248,o),
(108,1244,o),
(95,1237,cs),
(8,1189,o),
(-136,1094,o),
(-204,1037,cs),
(-215,1028,o),
(-221,1022,o),
(-225,1015,cs),
(-228,1009,o),
(-229,1004,o),
(-229,998,cs),
(-229,984,o),
(-211,975,o),
(-194,975,cs)
);
}
);
width = 0;
}
);
note = acutecomb.flat;
}
