{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-90,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-124,896,o),
(-105,909,o),
(-76,937,cs),
(-36,977,o),
(82,1112,o),
(135,1190,cs),
(148,1207,o),
(155,1215,o),
(155,1231,cs),
(155,1259,o),
(108,1272,o),
(59,1272,cs),
(40,1272,o),
(20,1258,o),
(6,1237,cs),
(-39,1164,o),
(-122,1010,o),
(-145,949,cs),
(-150,934,o),
(-153,921,o),
(-153,913,cs),
(-153,902,o),
(-148,896,o),
(-137,896,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = acutecomb;
unicode = 769;
}
