{
glyphname = addressedtothesubject;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (535,0);
ref = fraction;
},
{
alignment = -1;
pos = (0,247);
ref = a.ordn;
},
{
alignment = -1;
pos = (696,-541);
ref = s.ordn;
}
);
width = 1145;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (192,0);
ref = fraction;
},
{
alignment = -1;
pos = (260,88);
ref = a.ordn;
},
{
alignment = -1;
pos = (948,-194);
ref = s.ordn;
}
);
width = 1479;
}
);
note = uni2101;
unicode = 8449;
}
