{
glyphname = aeacute;
kernLeft = a;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (270,0);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (682,0);
ref = acutecomb;
}
);
width = 1195;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (740,0);
ref = acutecomb;
}
);
width = 1429;
}
);
note = aeacute;
unicode = 509;
}
