{
glyphname = agrave;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (20,0);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,896,o),
(455,902,o),
(455,913,cs),
(455,921,o),
(452,934,o),
(447,949,cs),
(423,1012,o),
(322,1195,o),
(296,1237,cs),
(286,1256,o),
(264,1272,o),
(243,1272,cs),
(194,1272,o),
(147,1259,o),
(147,1231,cs),
(147,1223,o),
(149,1216,o),
(153,1211,cs),
(157,1206,o),
(162,1198,o),
(167,1190,cs),
(217,1116,o),
(321,994,o),
(378,937,cs),
(405,910,o),
(426,896,o),
(439,896,cs)
);
},
{
closed = 1;
nodes = (
(313,-27,o),
(389,5,o),
(474,74,c),
(480,74,l),
(515,7,o),
(563,-27,o),
(623,-27,cs),
(666,-27,o),
(717,0,o),
(758,41,cs),
(773,56,o),
(780,70,o),
(780,84,cs),
(780,97,o),
(771,106,o),
(758,106,cs),
(755,106,o),
(750,103,o),
(743,96,cs),
(728,82,o),
(703,74,o),
(670,74,cs),
(629,74,o),
(597,110,o),
(600,167,cs),
(610,637,ls),
(611,735,o),
(542,811,o),
(449,811,cs),
(373,811,o),
(251,758,o),
(157,672,cs),
(108,631,o),
(78,578,o),
(78,537,cs),
(78,526,o),
(87,519,o),
(100,519,cs),
(139,519,o),
(229,568,o),
(229,588,cs),
(229,593,o),
(229,598,o),
(228,606,cs),
(227,613,o),
(227,618,o),
(227,623,cs),
(227,647,o),
(232,670,o),
(247,680,c),
(273,701,o),
(315,715,o),
(355,715,cs),
(431,715,o),
(473,659,o),
(470,590,cs),
(466,464,ls),
(463,411,o),
(463,407,o),
(412,386,cs),
(212,304,ls),
(115,264,o),
(73,225,o),
(73,141,cs),
(73,70,o),
(158,-27,o),
(229,-27,cs)
);
},
{
closed = 1;
nodes = (
(274,67,o),
(225,103,o),
(225,171,cs),
(225,193,o),
(239,217,o),
(266,244,cs),
(292,270,o),
(340,296,o),
(410,321,cs),
(420,325,o),
(429,328,o),
(435,329,cs),
(441,330,o),
(446,331,o),
(449,331,cs),
(457,331,o),
(462,329,o),
(465,322,cs),
(467,316,o),
(467,304,o),
(466,290,cs),
(463,194,ls),
(462,170,o),
(459,152,o),
(454,140,cs),
(449,128,o),
(444,120,o),
(437,114,cs),
(408,85,o),
(374,67,o),
(321,67,cs)
);
}
);
width = 832;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(506,890,o),
(513,897,o),
(513,912,cs),
(513,921,o),
(511,935,o),
(504,952,cs),
(465,1056,o),
(403,1179,o),
(370,1240,cs),
(353,1274,o),
(331,1285,o),
(290,1285,cs),
(230,1285,o),
(178,1272,o),
(178,1239,cs),
(178,1226,o),
(184,1211,o),
(198,1193,cs),
(283,1092,o),
(347,1017,o),
(438,923,cs),
(460,901,o),
(479,890,o),
(493,890,cs)
);
},
{
closed = 1;
nodes = (
(327,-27,o),
(393,5,o),
(479,82,c),
(484,82,l),
(529,10,o),
(587,-27,o),
(657,-27,cs),
(713,-27,o),
(767,-2,o),
(815,45,cs),
(837,67,o),
(848,85,o),
(848,101,cs),
(848,114,o),
(838,123,o),
(825,123,cs),
(821,123,o),
(816,120,o),
(812,116,cs),
(795,100,o),
(772,92,o),
(746,92,cs),
(709,92,o),
(681,137,o),
(684,196,cs),
(694,608,ls),
(698,746,o),
(610,839,o),
(482,839,cs),
(398,839,o),
(254,775,o),
(157,693,cs),
(96,642,o),
(68,602,o),
(68,559,cs),
(68,539,o),
(82,524,o),
(100,524,cs),
(156,524,o),
(264,577,o),
(264,601,cs),
(264,607,o),
(264,616,o),
(263,626,cs),
(262,636,o),
(261,645,o),
(261,652,cs),
(261,669,o),
(264,686,o),
(275,697,cs),
(294,715,o),
(334,732,o),
(368,732,cs),
(431,732,o),
(463,685,o),
(460,611,cs),
(458,497,ls),
(457,446,o),
(452,438,o),
(400,415,cs),
(220,338,ls),
(113,291,o),
(60,240,o),
(60,151,cs),
(60,60,o),
(149,-27,o),
(248,-27,cs)
);
},
{
closed = 1;
nodes = (
(324,93,o),
(282,119,o),
(282,192,cs),
(282,266,o),
(320,300,o),
(410,340,c),
(421,346,o),
(431,348,o),
(436,348,cs),
(449,348,o),
(456,342,o),
(455,315,cs),
(450,184,ls),
(449,154,o),
(443,137,o),
(433,126,cs),
(414,104,o),
(393,93,o),
(359,93,cs)
);
}
);
width = 981;
}
);
note = agrave;
unicode = 224;
}
