{
glyphname = alphadasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,854,o),
(504,860,o),
(504,872,cs),
(504,880,o),
(495,887,o),
(480,892,cs),
(423,912,o),
(386,947,o),
(386,992,cs),
(386,1031,o),
(422,1050,o),
(457,1058,cs),
(493,1066,o),
(527,1080,o),
(527,1121,cs),
(527,1153,o),
(502,1180,o),
(445,1180,cs),
(366,1180,o),
(292,1114,o),
(292,1033,cs),
(292,962,o),
(338,907,o),
(393,877,cs),
(422,861,o),
(447,854,o),
(472,854,cs)
);
},
{
closed = 1;
nodes = (
(347,-29,o),
(457,82,o),
(549,218,c),
(558,133,o),
(578,72,o),
(610,32,cs),
(642,-8,o),
(673,-29,o),
(704,-29,cs),
(756,-29,o),
(820,5,o),
(864,70,cs),
(885,101,o),
(896,141,o),
(896,188,cs),
(896,207,o),
(899,218,o),
(880,218,cs),
(876,218,o),
(873,217,o),
(870,213,cs),
(867,209,o),
(863,204,o),
(858,198,cs),
(837,171,o),
(785,133,o),
(731,133,cs),
(679,133,o),
(626,175,o),
(590,282,c),
(683,439,o),
(764,640,o),
(764,704,cs),
(764,737,o),
(734,821,o),
(690,821,cs),
(655,821,o),
(651,806,o),
(643,774,cs),
(622,681,o),
(595,585,o),
(566,498,cs),
(565,495,o),
(564,492,o),
(563,492,cs),
(562,492,o),
(560,495,o),
(559,498,cs),
(508,684,o),
(464,786,o),
(372,786,cs),
(275,786,o),
(188,687,o),
(129,545,cs),
(91,454,o),
(69,350,o),
(69,257,cs),
(69,157,o),
(103,64,o),
(155,11,cs),
(181,-16,o),
(210,-29,o),
(243,-29,cs)
);
},
{
closed = 1;
nodes = (
(182,61,o),
(147,135,o),
(147,223,cs),
(147,412,o),
(279,629,o),
(390,629,cs),
(421,629,o),
(447,613,o),
(466,581,cs),
(485,549,o),
(508,495,o),
(537,417,c),
(524,382,o),
(508,345,o),
(492,314,cs),
(419,163,o),
(326,61,o),
(223,61,cs)
);
},
{
closed = 1;
nodes = (
(206,1166,o),
(213,1171,o),
(221,1180,cs),
(229,1189,o),
(238,1198,o),
(247,1205,c),
(268,1226,o),
(289,1237,o),
(316,1237,cs),
(403,1237,o),
(474,1221,o),
(533,1221,cs),
(541,1221,o),
(574,1231,o),
(590,1248,cs),
(604,1265,o),
(617,1281,o),
(632,1299,cs),
(646,1316,o),
(661,1333,o),
(676,1348,cs),
(692,1364,o),
(707,1378,o),
(707,1386,cs),
(707,1406,o),
(691,1419,o),
(670,1419,cs),
(666,1419,o),
(661,1415,o),
(656,1410,cs),
(650,1404,o),
(641,1395,o),
(629,1382,cs),
(610,1363,o),
(577,1339,o),
(549,1339,cs),
(532,1339,o),
(515,1340,o),
(498,1342,cs),
(481,1343,o),
(460,1345,o),
(439,1346,cs),
(420,1349,o),
(405,1351,o),
(392,1353,cs),
(379,1355,o),
(361,1356,o),
(339,1356,cs),
(292,1356,o),
(171,1219,o),
(171,1195,cs),
(171,1178,o),
(183,1166,o),
(202,1166,cs)
);
}
);
width = 886;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(564,898,o),
(579,907,o),
(579,925,cs),
(579,941,o),
(565,954,o),
(538,962,cs),
(479,983,o),
(445,1011,o),
(445,1051,cs),
(445,1081,o),
(481,1100,o),
(524,1110,cs),
(571,1121,o),
(604,1143,o),
(604,1194,cs),
(604,1229,o),
(573,1268,o),
(500,1268,cs),
(404,1268,o),
(321,1192,o),
(321,1100,cs),
(321,1021,o),
(366,959,o),
(432,924,cs),
(464,907,o),
(498,898,o),
(534,898,cs)
);
},
{
closed = 1;
nodes = (
(388,-28,o),
(512,80,o),
(604,201,c),
(630,58,o),
(694,-28,o),
(768,-28,cs),
(827,-28,o),
(893,10,o),
(934,76,cs),
(955,110,o),
(965,149,o),
(965,193,cs),
(965,217,o),
(962,242,o),
(949,254,c),
(943,264,o),
(933,267,o),
(920,262,c),
(903,250,o),
(878,226,o),
(833,202,cs),
(810,190,o),
(785,185,o),
(756,185,cs),
(721,185,o),
(680,204,o),
(654,258,c),
(770,432,o),
(861,652,o),
(861,730,cs),
(861,787,o),
(779,872,o),
(728,872,cs),
(702,872,o),
(688,847,o),
(680,814,cs),
(673,781,o),
(662,741,o),
(648,694,cs),
(634,647,o),
(621,602,o),
(608,557,cs),
(605,543,o),
(597,544,o),
(592,558,c),
(551,718,o),
(495,830,o),
(389,830,cs),
(281,830,o),
(188,707,o),
(125,544,cs),
(84,438,o),
(63,323,o),
(63,223,cs),
(63,71,o),
(141,-28,o),
(262,-28,cs)
);
},
{
closed = 1;
nodes = (
(201,72,o),
(177,118,o),
(177,186,cs),
(177,350,o),
(316,614,o),
(427,614,cs),
(493,614,o),
(528,564,o),
(567,448,c),
(549,413,o),
(530,375,o),
(511,342,cs),
(423,185,o),
(324,72,o),
(249,72,cs)
);
},
{
closed = 1;
nodes = (
(244,1247,o),
(250,1251,o),
(257,1260,cs),
(264,1268,o),
(274,1279,o),
(286,1292,cs),
(302,1308,o),
(313,1317,o),
(335,1317,cs),
(411,1317,o),
(536,1300,o),
(605,1300,cs),
(619,1300,o),
(648,1306,o),
(664,1328,cs),
(677,1346,o),
(688,1361,o),
(699,1376,cs),
(710,1390,o),
(724,1408,o),
(738,1426,cs),
(748,1439,o),
(757,1451,o),
(762,1458,cs),
(767,1465,o),
(770,1472,o),
(770,1477,cs),
(770,1491,o),
(744,1513,o),
(728,1513,cs),
(723,1513,o),
(719,1510,o),
(714,1502,cs),
(709,1495,o),
(700,1486,o),
(689,1474,cs),
(669,1451,o),
(642,1433,o),
(617,1433,cs),
(603,1433,o),
(586,1434,o),
(563,1436,cs),
(540,1438,o),
(515,1439,o),
(489,1440,cs),
(454,1443,o),
(428,1446,o),
(412,1449,cs),
(396,1452,o),
(379,1454,o),
(363,1454,cs),
(326,1454,o),
(200,1311,o),
(200,1282,cs),
(200,1269,o),
(226,1247,o),
(240,1247,cs)
);
}
);
width = 974;
}
);
note = uni1F07;
unicode = 7943;
}
