{
glyphname = alphapsilivariaypogegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (161,0);
ref = psilivaria;
},
{
alignment = -1;
pos = (535,4);
ref = ypogegrammenicomb;
}
);
width = 886;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (714,0);
ref = psilivaria;
},
{
alignment = -1;
pos = (559,4);
ref = ypogegrammenicomb;
}
);
width = 974;
}
);
note = uni1F82;
unicode = 8066;
}
