{
glyphname = "alphaturned-latin";
kernLeft = dotlessi;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,-27,o),
(784,37,o),
(868,175,cs),
(910,244,o),
(931,332,o),
(931,441,cs),
(931,590,o),
(860,704,o),
(759,765,cs),
(707,796,o),
(653,811,o),
(594,811,cs),
(455,811,o),
(294,700,o),
(276,682,c),
(276,682,o),
(276,683,o),
(277,686,cs),
(278,689,o),
(278,693,o),
(278,698,cs),
(279,729,o),
(281,756,o),
(284,779,cs),
(287,802,o),
(288,816,o),
(288,823,c),
(285,829,o),
(281,837,o),
(276,837,cs),
(275,837,o),
(274,837,o),
(274,836,cs),
(274,835,o),
(273,835,o),
(272,835,c),
(214,808,o),
(147,780,o),
(45,755,cs),
(35,752,o),
(31,744,o),
(31,731,cs),
(31,720,o),
(37,707,o),
(47,706,cs),
(94,698,o),
(137,618,o),
(137,561,cs),
(137,204,ls),
(137,153,o),
(135,110,o),
(130,75,cs),
(125,39,o),
(123,21,o),
(123,18,cs),
(123,7,o),
(141,-4,o),
(157,-4,cs),
(161,-4,o),
(168,1,o),
(180,14,cs),
(191,24,o),
(201,29,o),
(212,29,cs),
(218,29,o),
(232,26,o),
(252,21,cs),
(273,15,o),
(294,9,o),
(319,2,cs),
(372,-14,o),
(428,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(397,33,o),
(274,140,o),
(274,245,cs),
(274,525,ls),
(274,604,o),
(301,647,o),
(323,664,cs),
(368,701,o),
(424,723,o),
(484,723,cs),
(568,723,o),
(664,690,o),
(727,590,cs),
(758,541,o),
(774,469,o),
(774,376,cs),
(774,212,o),
(725,113,o),
(651,68,cs),
(612,44,o),
(570,33,o),
(521,33,cs)
);
}
);
width = 1000;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(719,-27,o),
(865,60,o),
(942,206,cs),
(980,278,o),
(999,362,o),
(999,456,cs),
(999,614,o),
(930,731,o),
(830,793,cs),
(780,824,o),
(727,840,o),
(669,840,cs),
(548,840,o),
(388,740,o),
(359,711,c),
(358,712,o),
(358,725,o),
(358,735,cs),
(358,758,o),
(360,781,o),
(363,801,cs),
(366,821,o),
(368,837,o),
(368,845,cs),
(367,856,o),
(364,867,o),
(350,867,cs),
(347,867,o),
(342,865,o),
(338,862,cs),
(333,859,o),
(330,857,o),
(324,855,c),
(254,821,o),
(144,786,o),
(49,763,cs),
(38,760,o),
(31,749,o),
(31,732,cs),
(31,713,o),
(41,702,o),
(51,700,cs),
(96,692,o),
(121,636,o),
(121,582,cs),
(122,212,ls),
(122,157,o),
(119,111,o),
(113,77,cs),
(106,41,o),
(103,20,o),
(103,12,cs),
(103,-1,o),
(117,-13,o),
(139,-13,cs),
(146,-13,o),
(155,-8,o),
(168,2,cs),
(187,17,o),
(207,25,o),
(229,25,cs),
(247,25,o),
(283,15,o),
(323,3,cs),
(376,-11,o),
(443,-27,o),
(509,-27,cs)
);
},
{
closed = 1;
nodes = (
(445,51,o),
(345,143,o),
(345,255,cs),
(345,510,ls),
(345,590,o),
(361,628,o),
(388,649,cs),
(429,681,o),
(473,699,o),
(518,699,cs),
(609,699,o),
(681,638,o),
(720,540,cs),
(739,492,o),
(749,434,o),
(749,370,cs),
(749,242,o),
(714,142,o),
(656,90,cs),
(626,64,o),
(591,51,o),
(551,51,cs)
);
}
);
width = 1050;
}
);
note = uni0252;
unicode = 594;
}
