{
color = 3;
glyphname = alpha;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,820,o),
(354,820,qs),
(235,820,o),
(67,552,o),
(67,365,qs),
(67,181,o),
(217,-22,o),
(343,-22,qs),
(428,-22,o),
(539,84,o),
(603,250,q),
(657,72,o),
(734,-22,o),
(787,-22,qs),
(875,-22,o),
(935,154,q),
(915,166,l),
(857,95,o),
(800,95,qs),
(742,95,o),
(672,215,o),
(641,327,q),
(869,756,o),
(869,783,qs),
(869,798,o),
(837,802,o),
(781,802,qs),
(748,802,o),
(725,786,o),
(707,748,qs),
(680,694,ls),
(622,582,o),
(584,478,q),
(542,664,o)
);
},
{
closed = 1;
nodes = (
(437,141,o),
(343,78,o),
(299,78,qs),
(230,78,o),
(118,216,o),
(118,345,qs),
(118,482,o),
(242,679,o),
(344,679,qs),
(401,679,o),
(495,604,o),
(554,410,q),
(521,337,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,-29,o),
(457,82,o),
(549,221,c),
(558,136,o),
(578,74,o),
(610,33,cs),
(642,-8,o),
(673,-29,o),
(704,-29,cs),
(756,-29,o),
(820,5,o),
(864,71,cs),
(885,102,o),
(896,143,o),
(896,191,cs),
(896,210,o),
(899,221,o),
(880,221,cs),
(876,221,o),
(873,220,o),
(870,216,cs),
(867,212,o),
(863,207,o),
(858,201,cs),
(833,169,o),
(783,135,o),
(731,135,cs),
(679,135,o),
(626,178,o),
(590,286,c),
(685,450,o),
(764,650,o),
(764,713,cs),
(764,746,o),
(734,832,o),
(690,832,cs),
(655,832,o),
(651,816,o),
(643,784,cs),
(622,690,o),
(595,594,o),
(566,505,cs),
(565,502,o),
(564,499,o),
(563,499,cs),
(562,499,o),
(560,502,o),
(559,505,cs),
(534,598,o),
(507,672,o),
(481,721,cs),
(455,770,o),
(418,796,o),
(372,796,cs),
(280,796,o),
(192,707,o),
(129,553,cs),
(91,460,o),
(69,356,o),
(69,260,cs),
(69,160,o),
(103,66,o),
(155,12,cs),
(181,-15,o),
(210,-29,o),
(243,-29,cs)
);
},
{
closed = 1;
nodes = (
(182,62,o),
(147,136,o),
(147,227,cs),
(147,416,o),
(279,638,o),
(390,638,cs),
(421,638,o),
(447,622,o),
(466,589,cs),
(485,556,o),
(508,502,o),
(537,423,c),
(524,386,o),
(508,350,o),
(492,318,cs),
(419,165,o),
(326,62,o),
(223,62,cs)
);
}
);
width = 989;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(388,-28,o),
(512,77,o),
(604,195,c),
(630,56,o),
(694,-28,o),
(768,-28,cs),
(827,-28,o),
(893,9,o),
(934,73,cs),
(954,104,o),
(965,143,o),
(965,186,cs),
(965,209,o),
(962,232,o),
(949,244,c),
(943,253,o),
(933,256,o),
(920,251,c),
(903,239,o),
(878,216,o),
(833,193,cs),
(811,182,o),
(785,177,o),
(756,177,cs),
(721,177,o),
(680,196,o),
(654,249,c),
(771,420,o),
(861,630,o),
(861,705,cs),
(861,760,o),
(778,842,o),
(728,842,cs),
(702,842,o),
(688,818,o),
(680,786,cs),
(673,753,o),
(662,714,o),
(648,669,cs),
(634,624,o),
(621,581,o),
(608,537,cs),
(605,524,o),
(596,526,o),
(592,538,cs),
(551,693,o),
(495,801,o),
(389,801,cs),
(281,801,o),
(188,684,o),
(125,526,cs),
(84,423,o),
(63,313,o),
(63,216,cs),
(63,70,o),
(141,-28,o),
(262,-28,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(177,114,o),
(177,180,cs),
(177,340,o),
(316,594,o),
(427,594,cs),
(493,594,o),
(528,545,o),
(567,433,c),
(549,398,o),
(530,362,o),
(511,329,cs),
(423,177,o),
(324,68,o),
(249,68,cs)
);
}
);
width = 1022;
}
);
note = alpha;
unicode = 945;
}
