{
color = 3;
glyphname = "alpha-latin";
kernLeft = c;
kernRight = uni0251;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,-27,o),
(641,8,o),
(692,42,cs),
(719,60,o),
(734,70,o),
(743,76,c),
(747,76,l),
(775,25,o),
(813,-27,o),
(900,-27,cs),
(955,-27,o),
(994,-3,o),
(1021,24,cs),
(1032,35,o),
(1056,63,o),
(1056,74,cs),
(1056,87,o),
(1048,96,o),
(1037,96,cs),
(1032,96,o),
(1028,95,o),
(1025,92,cs),
(1003,73,o),
(983,64,o),
(947,64,cs),
(890,64,o),
(878,142,o),
(878,217,cs),
(878,592,ls),
(878,650,o),
(882,700,o),
(889,740,cs),
(896,779,o),
(900,805,o),
(900,814,cs),
(900,827,o),
(881,836,o),
(868,836,cs),
(863,836,o),
(859,833,o),
(855,826,cs),
(851,819,o),
(847,813,o),
(841,804,cs),
(830,790,o),
(821,779,o),
(804,779,cs),
(799,779,o),
(793,781,o),
(786,785,cs),
(779,789,o),
(766,793,o),
(743,800,cs),
(716,809,o),
(631,822,o),
(553,822,cs),
(362,822,o),
(210,739,o),
(130,600,cs),
(89,529,o),
(69,448,o),
(69,354,cs),
(69,100,o),
(251,-27,o),
(451,-27,cs)
);
},
{
closed = 1;
nodes = (
(476,48,o),
(400,72,o),
(337,129,cs),
(274,186,o),
(229,275,o),
(229,407,cs),
(229,560,o),
(287,663,o),
(371,718,cs),
(412,745,o),
(457,759,o),
(504,759,cs),
(634,759,o),
(741,667,o),
(741,546,cs),
(741,262,ls),
(741,181,o),
(714,128,o),
(686,108,cs),
(637,71,o),
(601,48,o),
(533,48,cs)
);
}
);
width = 1056;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(549,-27,o),
(659,34,o),
(713,70,c),
(718,70,l),
(755,16,o),
(800,-27,o),
(888,-27,cs),
(957,-27,o),
(1006,2,o),
(1041,36,cs),
(1054,48,o),
(1079,75,o),
(1079,92,cs),
(1079,104,o),
(1069,114,o),
(1057,114,cs),
(1052,114,o),
(1048,112,o),
(1045,109,cs),
(1026,92,o),
(1008,84,o),
(977,84,cs),
(934,84,o),
(916,143,o),
(916,205,cs),
(915,582,ls),
(915,638,o),
(918,684,o),
(925,719,cs),
(932,754,o),
(936,777,o),
(936,788,cs),
(936,800,o),
(923,811,o),
(901,811,cs),
(895,811,o),
(890,808,o),
(887,805,cs),
(883,801,o),
(877,796,o),
(871,791,cs),
(854,777,o),
(833,767,o),
(810,767,cs),
(793,767,o),
(773,774,o),
(734,785,cs),
(693,798,o),
(608,812,o),
(535,812,cs),
(326,812,o),
(179,721,o),
(105,584,cs),
(68,515,o),
(50,440,o),
(50,358,cs),
(50,207,o),
(120,88,o),
(233,22,cs),
(289,-11,o),
(352,-27,o),
(422,-27,cs)
);
},
{
closed = 1;
nodes = (
(464,70,o),
(408,107,o),
(367,169,cs),
(326,232,o),
(301,314,o),
(301,410,cs),
(301,536,o),
(339,637,o),
(397,693,cs),
(427,722,o),
(461,736,o),
(498,736,cs),
(602,736,o),
(692,647,o),
(692,528,cs),
(692,268,ls),
(692,187,o),
(676,144,o),
(648,122,cs),
(608,90,o),
(575,70,o),
(527,70,cs)
);
}
);
width = 1098;
}
);
note = uni0251;
unicode = 593;
}
