{
glyphname = amacron;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (58,0);
ref = macron;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (394,20);
ref = macroncomb;
}
);
width = 832;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (428,23);
ref = macroncomb;
}
);
width = 981;
}
);
note = amacron;
unicode = 257;
}
