{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,676,qs),
(253,635,o),
(232,621,qs),
(171,579,o),
(99,500,o),
(55,389,o),
(55,329,qs),
(55,251,o),
(132,79,o),
(303,-29,o),
(432,-29,qs),
(537,-29,o),
(700,29,o),
(769,80,qs),
(808,109,o),
(888,189,q),
(902,177,o),
(947,133,qs),
(1018,64,o),
(1048,42,qs),
(1100,5,o),
(1197,-30,o),
(1253,-30,qs),
(1344,-30,o),
(1420,33,qs),
(1439,48,o),
(1461,142,q),
(1449,146,o),
(1444,146,qs),
(1430,146,o),
(1398,121,qs),
(1350,82,o),
(1285,82,qs),
(1226,82,o),
(1123,151,o),
(996,303,q),
(1068,402,o),
(1269,637,o),
(1368,714,o),
(1438,744,q),
(1442,755,o),
(1442,761,q),
(1440,773,l),
(1326,764,o),
(1198,760,o),
(1163,755,qs),
(1048,744,l),
(1046,735,l),
(1046,730,o),
(1050,720,q),
(1095,708,o),
(1132,666,o),
(1132,637,qs),
(1132,595,o),
(1051,438,o),
(966,342,q),
(795,555,ls),
(782,572,o),
(756,601,qs),
(679,688,o),
(644,737,q),
(750,784,o),
(842,904,o),
(842,994,qs),
(842,1089,o),
(705,1217,o),
(580,1217,qs),
(445,1217,o),
(299,1085,o),
(299,997,qs),
(299,946,o),
(352,832,o),
(446,712,q),
(386,701,o)
);
},
{
closed = 1;
nodes = (
(474,933,qs),
(434,996,o),
(434,1049,qs),
(434,1100,o),
(510,1173,o),
(571,1173,qs),
(639,1173,o),
(727,1072,o),
(727,977,qs),
(727,913,o),
(663,799,o),
(607,775,q),
(531,845,o)
);
},
{
closed = 1;
nodes = (
(655,92,o),
(557,92,qs),
(472,92,o),
(340,144,o),
(254,237,o),
(221,335,o),
(221,362,qs),
(221,459,o),
(350,633,o),
(475,680,q),
(586,558,o),
(627,507,qs),
(850,241,l),
(853,237,l),
(861,226,l),
(814,169,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,-29,o),
(618,23,o),
(693,102,cs),
(730,141,o),
(769,183,o),
(809,227,cs),
(821,239,l),
(847,198,ls),
(915,94,o),
(961,29,o),
(1027,-4,cs),
(1059,-20,o),
(1100,-29,o),
(1148,-29,cs),
(1254,-29,o),
(1401,67,o),
(1401,100,cs),
(1401,119,o),
(1395,123,o),
(1378,123,cs),
(1367,123,o),
(1354,119,o),
(1344,114,cs),
(1297,87,o),
(1247,78,o),
(1192,78,cs),
(1092,78,o),
(1017,156,o),
(933,276,cs),
(900,323,l),
(900,323,o),
(970,402,o),
(1116,554,cs),
(1150,589,o),
(1181,621,o),
(1206,647,cs),
(1231,673,o),
(1245,688,o),
(1250,692,cs),
(1282,720,o),
(1332,750,o),
(1393,753,c),
(1412,756,o),
(1442,774,o),
(1442,790,cs),
(1442,798,o),
(1424,807,o),
(1419,807,cs),
(1369,807,o),
(1296,778,o),
(1231,778,cs),
(1198,778,o),
(1119,788,o),
(1092,788,cs),
(1084,788,o),
(1048,787,o),
(1048,766,cs),
(1048,761,o),
(1066,748,o),
(1072,745,c),
(1105,740,o),
(1127,706,o),
(1127,690,cs),
(1127,667,o),
(1034,529,o),
(911,396,cs),
(876,359,l),
(853,394,ls),
(814,451,o),
(773,500,o),
(733,539,cs),
(693,578,o),
(647,625,o),
(598,678,cs),
(572,706,l),
(600,715,ls),
(731,763,o),
(808,834,o),
(805,935,cs),
(805,1003,o),
(769,1085,o),
(696,1136,cs),
(659,1162,o),
(613,1174,o),
(557,1174,cs),
(411,1174,o),
(284,1079,o),
(284,949,cs),
(284,873,o),
(323,815,o),
(364,773,cs),
(384,752,o),
(400,734,o),
(412,719,cs),
(441,688,l),
(402,670,ls),
(215,585,o),
(74,458,o),
(74,249,cs),
(74,142,o),
(136,55,o),
(239,7,cs),
(291,-17,o),
(349,-29,o),
(415,-29,cs)
);
},
{
closed = 1;
nodes = (
(323,98,o),
(225,193,o),
(225,314,cs),
(225,391,o),
(237,479,o),
(295,550,cs),
(325,587,o),
(370,616,o),
(429,639,cs),
(470,655,l),
(494,629,ls),
(550,569,o),
(603,514,o),
(652,463,cs),
(701,412,o),
(741,362,o),
(774,312,cs),
(798,274,l),
(780,257,ls),
(683,155,o),
(597,98,o),
(466,98,cs)
);
},
{
closed = 1;
nodes = (
(447,843,o),
(417,885,o),
(406,927,cs),
(401,947,o),
(398,971,o),
(398,998,cs),
(398,1067,o),
(468,1123,o),
(547,1123,cs),
(638,1123,o),
(680,1036,o),
(680,945,cs),
(680,866,o),
(645,782,o),
(572,749,cs),
(547,737,l),
(515,770,l),
(515,770,l)
);
}
);
width = 1493;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(569,-30,o),
(697,55,o),
(813,188,cs),
(824,200,l),
(857,159,ls),
(925,75,o),
(979,19,o),
(1051,-8,cs),
(1088,-22,o),
(1130,-29,o),
(1181,-29,cs),
(1293,-29,o),
(1390,19,o),
(1445,71,cs),
(1474,98,o),
(1487,119,o),
(1487,135,cs),
(1487,158,o),
(1476,162,o),
(1456,162,cs),
(1449,162,o),
(1442,161,o),
(1434,158,cs),
(1426,155,o),
(1419,153,o),
(1413,151,cs),
(1361,129,o),
(1308,120,o),
(1259,120,cs),
(1176,120,o),
(1103,200,o),
(1021,304,cs),
(985,349,l),
(1019,380,o),
(1088,444,o),
(1174,527,cs),
(1224,575,o),
(1268,617,o),
(1294,641,cs),
(1335,681,o),
(1390,723,o),
(1466,734,cs),
(1500,740,o),
(1528,762,o),
(1528,784,cs),
(1528,795,o),
(1514,807,o),
(1498,807,cs),
(1429,807,o),
(1338,768,o),
(1259,768,cs),
(1200,768,o),
(1133,782,o),
(1082,782,cs),
(1057,782,o),
(1027,781,o),
(1027,755,cs),
(1027,738,o),
(1046,730,o),
(1063,722,c),
(1094,714,o),
(1119,691,o),
(1119,659,cs),
(1119,617,o),
(1051,504,o),
(974,430,cs),
(945,401,l),
(912,439,ls),
(877,480,o),
(841,520,o),
(802,560,cs),
(763,600,o),
(724,640,o),
(686,679,cs),
(649,718,l),
(689,733,ls),
(818,780,o),
(897,841,o),
(896,956,cs),
(896,1076,o),
(775,1175,o),
(605,1175,cs),
(415,1175,o),
(267,1074,o),
(267,936,cs),
(267,860,o),
(305,800,o),
(347,755,cs),
(368,733,o),
(384,715,o),
(398,700,cs),
(417,680,l),
(377,662,ls),
(185,571,o),
(64,422,o),
(64,254,cs),
(64,73,o),
(233,-30,o),
(409,-30,cs)
);
},
{
closed = 1;
nodes = (
(391,142,o),
(299,237,o),
(299,383,cs),
(299,477,o),
(327,564,o),
(420,608,cs),
(457,627,l),
(480,600,ls),
(579,490,o),
(669,390,o),
(749,288,cs),
(777,250,l),
(763,235,ls),
(691,162,o),
(613,142,o),
(531,142,cs)
);
},
{
closed = 1;
nodes = (
(543,836,o),
(514,868,o),
(499,915,cs),
(491,940,o),
(487,967,o),
(487,1000,cs),
(487,1064,o),
(540,1109,o),
(595,1109,cs),
(671,1109,o),
(703,1034,o),
(701,952,cs),
(701,884,o),
(680,809,o),
(635,779,c),
(614,762,l),
(576,799,l),
(576,799,l)
);
}
);
width = 1643;
}
);
note = ampersand;
unicode = 38;
}
