{
glyphname = ampersand.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-49,o),
(496,-11,o),
(544,48,cs),
(568,77,o),
(596,110,o),
(627,145,cs),
(637,155,l),
(670,112,ls),
(762,-4,o),
(814,-49,o),
(929,-49,cs),
(986,-49,o),
(1050,-3,o),
(1091,41,cs),
(1111,62,o),
(1121,77,o),
(1121,86,cs),
(1121,99,o),
(1115,106,o),
(1103,106,cs),
(1094,106,o),
(1085,102,o),
(1076,96,cs),
(1041,69,o),
(1007,47,o),
(962,47,cs),
(883,47,o),
(840,121,o),
(772,210,cs),
(741,251,l),
(741,251,o),
(811,320,o),
(902,416,cs),
(926,441,o),
(949,465,o),
(968,484,cs),
(987,503,o),
(998,514,o),
(1001,517,cs),
(1026,539,o),
(1066,561,o),
(1113,564,c),
(1127,567,o),
(1152,583,o),
(1152,594,cs),
(1152,599,o),
(1138,608,o),
(1133,608,cs),
(1114,608,o),
(1091,604,o),
(1062,596,cs),
(1033,588,o),
(1008,584,o),
(986,584,cs),
(949,584,o),
(849,592,o),
(813,592,cs),
(801,592,o),
(780,581,o),
(780,568,cs),
(780,563,o),
(795,546,o),
(805,543,c),
(832,540,o),
(851,537,o),
(851,504,cs),
(851,492,o),
(842,468,o),
(823,432,cs),
(804,396,o),
(775,358,o),
(737,319,cs),
(709,290,l),
(508,527,l),
(525,541,ls),
(614,609,o),
(676,658,o),
(676,737,cs),
(673,819,o),
(590,896,o),
(457,896,cs),
(340,896,o),
(227,818,o),
(227,706,cs),
(227,642,o),
(256,602,o),
(286,572,cs),
(301,557,o),
(313,542,o),
(321,531,c),
(361,486,l),
(337,474,ls),
(250,430,o),
(164,382,o),
(113,307,cs),
(87,270,o),
(74,224,o),
(74,169,cs),
(74,43,o),
(190,-49,o),
(347,-49,cs)
);
},
{
closed = 1;
nodes = (
(283,55,o),
(204,135,o),
(204,216,cs),
(204,293,o),
(246,382,o),
(357,445,cs),
(380,459,l),
(406,425,ls),
(440,382,o),
(473,344,o),
(505,310,cs),
(537,276,o),
(565,242,o),
(588,210,cs),
(610,180,l),
(596,169,ls),
(526,108,o),
(458,55,o),
(374,55,cs)
);
},
{
closed = 1;
nodes = (
(398,648,o),
(369,677,o),
(357,705,cs),
(352,717,o),
(349,732,o),
(349,751,cs),
(349,803,o),
(400,853,o),
(455,853,cs),
(520,853,o),
(562,798,o),
(562,727,cs),
(562,670,o),
(549,601,o),
(502,566,cs),
(482,553,l),
(439,600,l),
(439,600,l)
);
}
);
width = 1192;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(432,-37,o),
(497,-15,o),
(556,30,cs),
(586,53,o),
(617,81,o),
(649,115,cs),
(658,124,l),
(692,88,ls),
(780,-5,o),
(852,-36,o),
(975,-36,cs),
(1067,-36,o),
(1145,9,o),
(1189,55,cs),
(1211,79,o),
(1222,97,o),
(1222,109,cs),
(1222,129,o),
(1213,139,o),
(1195,139,cs),
(1185,139,o),
(1174,133,o),
(1161,127,cs),
(1120,107,o),
(1077,97,o),
(1038,97,cs),
(971,97,o),
(925,157,o),
(857,232,cs),
(829,264,l),
(859,289,o),
(910,335,o),
(973,394,cs),
(991,411,o),
(1008,427,o),
(1025,442,cs),
(1042,457,o),
(1056,469,o),
(1065,478,cs),
(1097,507,o),
(1144,540,o),
(1205,549,cs),
(1233,553,o),
(1255,572,o),
(1255,588,cs),
(1255,595,o),
(1246,605,o),
(1231,605,cs),
(1206,605,o),
(1174,600,o),
(1137,590,cs),
(1100,580,o),
(1066,575,o),
(1036,575,cs),
(976,575,o),
(911,586,o),
(869,586,cs),
(847,586,o),
(826,580,o),
(826,562,cs),
(826,548,o),
(841,540,o),
(856,534,c),
(881,528,o),
(904,520,o),
(904,487,cs),
(904,456,o),
(877,392,o),
(811,332,cs),
(787,310,l),
(562,536,l),
(593,550,ls),
(693,597,o),
(750,643,o),
(750,729,cs),
(750,818,o),
(649,888,o),
(506,888,cs),
(334,888,o),
(214,798,o),
(214,683,cs),
(214,613,o),
(255,560,o),
(314,507,c),
(337,483,l),
(306,470,ls),
(155,406,o),
(64,311,o),
(64,181,cs),
(64,47,o),
(196,-37,o),
(346,-37,cs)
);
},
{
closed = 1;
nodes = (
(335,97,o),
(261,161,o),
(261,264,cs),
(261,321,o),
(280,392,o),
(342,426,cs),
(365,440,l),
(385,417,ls),
(418,380,o),
(453,342,o),
(489,302,cs),
(525,262,o),
(558,225,o),
(587,192,cs),
(610,165,l),
(599,155,ls),
(548,108,o),
(480,97,o),
(427,97,cs)
);
},
{
closed = 1;
nodes = (
(438,670,o),
(416,698,o),
(416,752,cs),
(418,797,o),
(449,836,o),
(499,836,cs),
(557,836,o),
(592,781,o),
(592,717,cs),
(592,671,o),
(578,620,o),
(543,594,cs),
(525,579,l),
(489,613,l),
(489,613,l)
);
}
);
width = 1276;
}
);
note = ampersand.sc;
}
