{
glyphname = ampersandturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,1174,o),
(863,1121,o),
(790,1043,cs),
(753,1004,o),
(714,962,o),
(672,917,cs),
(660,905,l),
(635,947,ls),
(569,1052,o),
(520,1117,o),
(456,1150,cs),
(424,1166,o),
(383,1174,o),
(333,1174,cs),
(233,1174,o),
(80,1080,o),
(80,1045,cs),
(80,1026,o),
(85,1021,o),
(104,1021,cs),
(117,1021,o),
(127,1026,o),
(137,1031,cs),
(184,1059,o),
(235,1066,o),
(290,1066,cs),
(390,1066,o),
(467,989,o),
(549,868,cs),
(582,821,l),
(582,821,o),
(496,728,o),
(366,591,cs),
(331,554,o),
(302,524,o),
(277,498,cs),
(252,472,o),
(236,457,o),
(231,453,cs),
(200,426,o),
(147,397,o),
(88,392,cs),
(69,389,o),
(39,370,o),
(39,355,cs),
(39,347,o),
(58,337,o),
(63,337,cs),
(110,337,o),
(180,366,o),
(251,366,cs),
(277,366,o),
(335,357,o),
(390,357,cs),
(398,357,o),
(433,361,o),
(433,378,cs),
(433,383,o),
(416,397,o),
(410,400,c),
(376,405,o),
(355,439,o),
(355,455,cs),
(355,486,o),
(482,657,o),
(570,749,cs),
(606,786,l),
(629,751,ls),
(668,695,o),
(708,647,o),
(749,607,cs),
(789,567,o),
(834,520,o),
(884,466,cs),
(909,439,l),
(882,429,ls),
(753,382,o),
(673,309,o),
(676,210,cs),
(676,142,o),
(712,60,o),
(786,9,cs),
(822,-16,o),
(869,-29,o),
(925,-29,cs),
(1072,-29,o),
(1197,64,o),
(1197,196,cs),
(1197,275,o),
(1158,331,o),
(1119,373,cs),
(1100,394,o),
(1084,410,o),
(1070,425,cs),
(1041,457,l),
(1080,474,ls),
(1269,561,o),
(1407,689,o),
(1407,896,cs),
(1407,1057,o),
(1267,1174,o),
(1066,1174,cs)
);
},
{
closed = 1;
nodes = (
(1159,1047,o),
(1256,951,o),
(1256,831,cs),
(1256,755,o),
(1246,668,o),
(1188,595,cs),
(1160,560,o),
(1113,529,o),
(1052,506,cs),
(1011,490,l),
(988,515,ls),
(932,576,o),
(879,633,o),
(830,683,cs),
(781,733,o),
(739,784,o),
(707,833,cs),
(684,870,l),
(702,888,ls),
(798,989,o),
(887,1047,o),
(1015,1047,cs)
);
},
{
closed = 1;
nodes = (
(1034,303,o),
(1065,260,o),
(1076,218,cs),
(1081,197,o),
(1084,173,o),
(1084,147,cs),
(1084,76,o),
(1014,22,o),
(935,22,cs),
(846,22,o),
(802,111,o),
(802,200,cs),
(802,279,o),
(835,361,o),
(909,396,cs),
(935,408,l),
(966,374,l),
(966,374,l)
);
}
);
width = 1482;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(983,1175,o),
(852,1091,o),
(735,956,cs),
(724,944,l),
(692,986,ls),
(625,1071,o),
(568,1126,o),
(498,1153,cs),
(462,1167,o),
(419,1174,o),
(367,1174,cs),
(258,1174,o),
(158,1125,o),
(103,1074,cs),
(76,1049,o),
(61,1027,o),
(61,1010,cs),
(61,986,o),
(73,982,o),
(92,982,cs),
(100,982,o),
(108,984,o),
(114,987,cs),
(121,990,o),
(127,992,o),
(134,994,c),
(186,1018,o),
(243,1024,o),
(289,1024,cs),
(373,1024,o),
(446,946,o),
(527,840,cs),
(563,796,l),
(514,750,o),
(474,714,o),
(374,618,cs),
(349,594,o),
(327,573,o),
(306,553,cs),
(285,533,o),
(267,516,o),
(254,503,cs),
(216,467,o),
(158,423,o),
(82,411,cs),
(49,405,o),
(20,381,o),
(20,361,cs),
(20,352,o),
(35,337,o),
(50,337,cs),
(113,337,o),
(204,376,o),
(290,376,cs),
(356,376,o),
(425,363,o),
(467,363,cs),
(491,363,o),
(521,366,o),
(521,390,cs),
(521,407,o),
(503,414,o),
(485,422,cs),
(456,433,o),
(429,453,o),
(429,486,cs),
(429,526,o),
(492,633,o),
(574,715,cs),
(603,743,l),
(637,705,ls),
(671,665,o),
(709,623,o),
(747,584,cs),
(785,545,o),
(824,505,o),
(863,465,cs),
(899,426,l),
(860,412,ls),
(731,364,o),
(651,303,o),
(652,188,cs),
(652,112,o),
(702,41,o),
(790,0,cs),
(833,-20,o),
(885,-30,o),
(944,-30,cs),
(1136,-30,o),
(1282,70,o),
(1282,209,cs),
(1282,287,o),
(1243,345,o),
(1202,390,cs),
(1182,412,o),
(1164,430,o),
(1150,444,cs),
(1132,464,l),
(1172,483,ls),
(1366,575,o),
(1484,724,o),
(1484,891,cs),
(1484,1013,o),
(1409,1098,o),
(1304,1142,cs),
(1252,1164,o),
(1196,1175,o),
(1139,1175,cs)
);
},
{
closed = 1;
nodes = (
(1157,1003,o),
(1248,909,o),
(1248,762,cs),
(1248,704,o),
(1238,644,o),
(1203,597,cs),
(1185,572,o),
(1161,553,o),
(1128,537,cs),
(1092,518,l),
(1068,545,ls),
(1020,600,o),
(973,653,o),
(928,704,cs),
(883,755,o),
(840,805,o),
(799,857,cs),
(771,894,l),
(786,909,ls),
(858,983,o),
(937,1003,o),
(1016,1003,cs)
);
},
{
closed = 1;
nodes = (
(1007,311,o),
(1034,276,o),
(1049,230,cs),
(1057,206,o),
(1061,178,o),
(1061,144,cs),
(1061,82,o),
(1011,35,o),
(954,35,cs),
(878,35,o),
(845,112,o),
(847,192,cs),
(847,261,o),
(869,335,o),
(913,366,cs),
(935,382,l),
(972,345,l),
(972,345,l)
);
}
);
width = 1548;
}
);
note = uni214B;
unicode = 8523;
}
