{
glyphname = ampersand.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,531,o),
(440,598,o),
(519,676,c),
(527,682,l),
(543,660,ls),
(608,567,o),
(642,531,o),
(739,531,cs),
(786,531,o),
(814,544,o),
(844,565,cs),
(859,575,o),
(875,585,o),
(894,596,cs),
(903,602,o),
(893,612,o),
(888,617,cs),
(885,620,o),
(882,621,o),
(879,621,cs),
(876,621,o),
(871,620,o),
(868,619,cs),
(852,614,o),
(838,608,o),
(827,600,cs),
(816,592,o),
(802,588,o),
(784,588,cs),
(687,588,o),
(660,642,o),
(608,715,cs),
(586,743,l),
(604,758,ls),
(648,800,o),
(719,882,o),
(776,941,c),
(815,977,o),
(869,1002,o),
(915,1007,cs),
(932,1010,o),
(939,1016,o),
(939,1027,cs),
(939,1032,o),
(936,1035,o),
(925,1035,cs),
(916,1035,o),
(898,1032,o),
(873,1027,cs),
(848,1022,o),
(824,1019,o),
(802,1019,cs),
(777,1019,o),
(755,1020,o),
(740,1021,cs),
(724,1022,o),
(703,1023,o),
(678,1023,cs),
(667,1023,o),
(673,1006,o),
(682,1003,c),
(703,999,o),
(719,981,o),
(719,962,cs),
(719,961,o),
(719,959,o),
(719,958,cs),
(719,957,o),
(718,954,o),
(717,952,cs),
(704,911,o),
(638,852,o),
(578,792,cs),
(562,776,l),
(545,794,ls),
(485,854,o),
(453,886,o),
(388,951,cs),
(372,966,l),
(392,974,ls),
(471,1006,o),
(515,1060,o),
(515,1133,cs),
(515,1206,o),
(435,1252,o),
(355,1252,cs),
(250,1252,o),
(176,1199,o),
(176,1123,cs),
(176,1055,o),
(229,1001,o),
(253,974,c),
(268,960,l),
(243,949,ls),
(123,893,o),
(39,817,o),
(39,692,cs),
(39,603,o),
(127,535,o),
(263,531,cs)
);
},
{
closed = 1;
nodes = (
(205,600,o),
(133,662,o),
(133,735,cs),
(133,803,o),
(155,878,o),
(272,919,c),
(300,927,l),
(316,913,l),
(388,840,o),
(438,784,o),
(484,733,cs),
(502,713,l),
(494,706,ls),
(432,645,o),
(376,600,o),
(284,600,cs)
);
},
{
closed = 1;
nodes = (
(315,1032,o),
(259,1087,o),
(259,1150,cs),
(259,1193,o),
(301,1221,o),
(345,1221,cs),
(397,1221,o),
(435,1178,o),
(435,1129,cs),
(435,1080,o),
(424,1030,o),
(363,1003,c),
(345,998,l),
(331,1013,l),
(331,1013,l)
);
}
);
width = 978;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(375,530,o),
(463,571,o),
(541,652,c),
(548,658,l),
(563,640,ls),
(628,565,o),
(671,531,o),
(772,531,cs),
(843,531,o),
(897,555,o),
(931,585,cs),
(948,600,o),
(960,614,o),
(967,626,c),
(970,642,o),
(961,650,o),
(948,652,cs),
(939,654,o),
(929,652,o),
(921,648,cs),
(902,641,o),
(884,633,o),
(872,627,cs),
(858,621,o),
(844,618,o),
(828,618,cs),
(763,618,o),
(726,672,o),
(673,736,cs),
(655,756,l),
(675,776,l),
(717,812,o),
(799,891,o),
(834,927,cs),
(867,959,o),
(908,986,o),
(962,995,cs),
(986,1000,o),
(999,1011,o),
(999,1027,cs),
(999,1032,o),
(993,1040,o),
(980,1040,cs),
(963,1040,o),
(938,1036,o),
(908,1028,cs),
(879,1020,o),
(850,1015,o),
(824,1015,cs),
(800,1015,o),
(778,1017,o),
(759,1020,cs),
(740,1023,o),
(719,1024,o),
(698,1024,cs),
(681,1024,o),
(671,1018,o),
(674,1004,c),
(678,999,o),
(683,994,o),
(689,989,cs),
(695,984,o),
(700,979,o),
(706,974,c),
(716,968,o),
(730,963,o),
(729,944,cs),
(724,908,o),
(684,866,o),
(631,821,cs),
(614,806,l),
(593,828,ls),
(568,851,o),
(547,872,o),
(525,894,cs),
(505,914,o),
(482,936,o),
(456,959,cs),
(434,981,l),
(461,991,ls),
(542,1020,o),
(589,1063,o),
(589,1138,cs),
(589,1212,o),
(503,1262,o),
(401,1262,cs),
(269,1262,o),
(181,1199,o),
(181,1118,cs),
(181,1048,o),
(239,997,o),
(264,970,cs),
(274,960,l),
(249,949,ls),
(125,891,o),
(52,799,o),
(52,701,cs),
(52,596,o),
(153,531,o),
(274,530,cs)
);
},
{
closed = 1;
nodes = (
(265,635,o),
(202,694,o),
(202,784,cs),
(202,837,o),
(221,884,o),
(281,910,c),
(305,923,l),
(320,906,ls),
(383,840,o),
(436,780,o),
(489,720,cs),
(505,703,l),
(495,696,l),
(451,657,o),
(404,635,o),
(351,635,cs)
);
},
{
closed = 1;
nodes = (
(372,1049,o),
(329,1090,o),
(329,1156,cs),
(329,1196,o),
(362,1222,o),
(394,1222,cs),
(442,1222,o),
(463,1179,o),
(463,1133,cs),
(463,1090,o),
(452,1046,o),
(418,1027,cs),
(403,1018,l),
(386,1034,l),
(386,1034,l)
);
}
);
width = 1038;
}
);
note = ampersand.ordn;
}
