{
glyphname = angleRight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,1382,o),
(92,1367,o),
(92,1339,cs),
(92,1336,o),
(97,1307,o),
(100,1301,c),
(179,1034,o),
(248,836,o),
(309,675,cs),
(340,593,o),
(369,518,o),
(398,445,cs),
(401,439,o),
(402,435,o),
(402,432,cs),
(402,429,o),
(401,424,o),
(398,417,cs),
(317,235,o),
(284,151,o),
(227,-3,cs),
(210,-48,o),
(191,-97,o),
(170,-152,cs),
(148,-208,o),
(122,-274,o),
(92,-351,c),
(91,-356,o),
(89,-362,o),
(86,-371,cs),
(83,-380,o),
(82,-387,o),
(82,-394,cs),
(82,-413,o),
(93,-419,o),
(106,-419,cs),
(127,-419,o),
(173,-413,o),
(178,-398,cs),
(235,-236,o),
(284,-106,o),
(333,15,cs),
(382,136,o),
(442,259,o),
(517,414,c),
(519,417,o),
(523,424,o),
(523,429,cs),
(523,448,o),
(514,465,o),
(506,484,cs),
(407,712,o),
(347,852,o),
(291,1008,cs),
(257,1103,o),
(220,1213,o),
(171,1364,cs),
(167,1376,o),
(160,1382,o),
(149,1382,cs)
);
}
);
width = 602;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(82,1385,o),
(52,1352,o),
(52,1295,cs),
(52,1273,o),
(63,1234,o),
(69,1214,cs),
(152,927,o),
(223,697,o),
(317,458,c),
(327,437,o),
(326,426,o),
(316,404,cs),
(248,246,o),
(208,127,o),
(161,-15,cs),
(132,-103,o),
(102,-193,o),
(67,-292,cs),
(63,-306,o),
(59,-320,o),
(55,-334,cs),
(50,-350,o),
(48,-362,o),
(48,-374,cs),
(48,-407,o),
(67,-422,o),
(93,-422,cs),
(132,-422,o),
(177,-409,o),
(186,-379,cs),
(283,-92,o),
(327,54,o),
(478,365,cs),
(482,374,o),
(488,387,o),
(495,401,cs),
(502,415,o),
(506,423,o),
(506,425,cs),
(506,461,o),
(489,492,o),
(473,530,cs),
(392,712,o),
(330,871,o),
(277,1024,cs),
(260,1072,o),
(242,1122,o),
(224,1175,cs),
(206,1227,o),
(188,1281,o),
(167,1342,cs),
(156,1371,o),
(140,1385,o),
(119,1385,cs)
);
}
);
width = 578;
}
);
note = angleright;
unicode = 9002;
}
