{
glyphname = angleLeft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-419,o),
(510,-403,o),
(510,-376,cs),
(510,-371,o),
(505,-345,o),
(502,-339,c),
(423,-72,o),
(355,125,o),
(293,290,cs),
(263,370,o),
(233,446,o),
(204,517,c),
(201,531,o),
(199,535,o),
(204,545,cs),
(259,668,o),
(296,755,o),
(328,838,cs),
(343,879,o),
(359,921,o),
(376,966,cs),
(408,1052,o),
(449,1159,o),
(510,1313,cs),
(514,1324,o),
(519,1345,o),
(519,1356,cs),
(519,1375,o),
(509,1382,o),
(496,1382,cs),
(477,1382,o),
(428,1375,o),
(423,1360,cs),
(308,1036,o),
(242,868,o),
(84,549,c),
(81,546,o),
(78,538,o),
(78,533,cs),
(78,524,o),
(80,515,o),
(84,507,cs),
(88,499,o),
(92,489,o),
(96,478,cs),
(167,316,o),
(215,202,o),
(255,102,cs),
(274,53,o),
(293,4,o),
(311,-45,cs),
(346,-141,o),
(382,-251,o),
(431,-402,cs),
(435,-413,o),
(442,-419,o),
(453,-419,cs)
);
}
);
width = 602;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(496,-422,o),
(526,-389,o),
(526,-332,cs),
(526,-310,o),
(515,-270,o),
(509,-252,cs),
(429,24,o),
(353,278,o),
(261,504,cs),
(253,526,o),
(253,538,o),
(262,558,cs),
(331,719,o),
(368,831,o),
(417,977,cs),
(432,1022,o),
(447,1066,o),
(462,1112,cs),
(477,1158,o),
(493,1205,o),
(511,1254,cs),
(520,1281,o),
(529,1313,o),
(529,1336,cs),
(529,1369,o),
(511,1385,o),
(484,1385,cs),
(448,1385,o),
(402,1369,o),
(392,1341,cs),
(305,1078,o),
(243,894,o),
(99,598,cs),
(95,588,o),
(90,576,o),
(83,562,cs),
(76,548,o),
(72,539,o),
(72,537,cs),
(72,504,o),
(88,471,o),
(105,433,cs),
(186,248,o),
(247,92,o),
(301,-62,cs),
(318,-111,o),
(335,-160,o),
(353,-213,cs),
(371,-265,o),
(390,-320,o),
(411,-379,cs),
(421,-407,o),
(438,-422,o),
(459,-422,cs)
);
}
);
width = 578;
}
);
note = angleleft;
unicode = 9001;
}
