{
glyphname = aogonek;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,-253,qs),
(754,-253,o),
(644,-155,o),
(644,-86,qs),
(644,-68,o),
(650,-34,o),
(656,-32,o),
(686,-23,qs),
(725,-12,o),
(769,24,o),
(819,101,o),
(819,116,qs),
(819,123,o),
(813,136,q),
(792,132,o),
(779,113,qs),
(752,75,o),
(715,75,qs),
(692,75,o),
(650,111,o),
(650,148,qs),
(651,191,ls),
(652,207,o),
(652,231,qs),
(651,346,l),
(654,505,ls),
(654,642,o),
(642,711,o),
(574,789,o),
(492,817,o),
(410,817,qs),
(338,817,o),
(168,718,o),
(66,538,o),
(66,517,qs),
(66,504,o),
(104,488,o),
(116,488,qs),
(143,488,o),
(185,516,q),
(202,544,o),
(208,572,qs),
(213,598,o),
(250,702,o),
(356,754,o),
(393,754,qs),
(449,754,o),
(530,676,o),
(530,537,qs),
(530,493,o),
(528,465,q),
(523,461,o),
(403,410,qs),
(270,354,o),
(89,167,o),
(89,89,qs),
(89,45,o),
(144,-21,o),
(200,-21,qs),
(284,-21,o),
(391,18,o),
(477,81,qs),
(521,113,l),
(530,9,o),
(603,-15,q),
(549,-88,o),
(549,-149,qs),
(549,-224,o),
(667,-328,o),
(754,-328,qs),
(870,-328,o),
(967,-228,q),
(943,-206,l),
(881,-253,o)
);
},
{
closed = 1;
nodes = (
(378,67,qs),
(368,63,ls),
(344,53,o),
(323,53,qs),
(282,53,o),
(230,106,o),
(230,144,qs),
(230,213,o),
(396,369,o),
(523,417,q),
(526,373,o),
(526,340,qs),
(522,251,l),
(521,219,l),
(519,165,l),
(442,90,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (304,0);
ref = ogonek;
}
);
width = 832;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (739,0);
ref = ogonek;
}
);
width = 981;
}
);
note = aogonek;
unicode = 261;
}
