{
glyphname = apostrophemod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,835,o),
(278,911,o),
(320,1010,cs),
(341,1060,o),
(350,1108,o),
(349,1154,cs),
(346,1271,o),
(272,1360,o),
(147,1360,cs),
(90,1360,o),
(43,1322,o),
(43,1270,cs),
(43,1229,o),
(66,1200,o),
(123,1180,cs),
(186,1159,o),
(233,1111,o),
(233,1054,cs),
(233,974,o),
(184,914,o),
(76,878,cs),
(57,871,o),
(49,863,o),
(49,854,cs),
(49,845,o),
(61,835,o),
(84,835,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(166,818,o),
(258,894,o),
(310,1000,cs),
(336,1053,o),
(348,1107,o),
(347,1160,cs),
(344,1292,o),
(267,1386,o),
(131,1386,cs),
(57,1386,o),
(0,1340,o),
(0,1282,cs),
(0,1234,o),
(27,1202,o),
(85,1180,cs),
(152,1155,o),
(196,1113,o),
(196,1050,cs),
(196,970,o),
(154,911,o),
(43,874,cs),
(20,866,o),
(7,855,o),
(7,842,cs),
(7,835,o),
(11,829,o),
(17,825,cs),
(23,821,o),
(36,818,o),
(54,818,cs)
);
}
);
width = 347;
}
);
note = uni02BC;
unicode = 700;
}
