{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1062,842,o),
(988,842,qs),
(919,842,o),
(583,986,o),
(482,1016,qs),
(434,1030,o),
(387,1030,qs),
(292,1030,o),
(154,884,o),
(147,742,q),
(194,742,l),
(213,838,o),
(308,924,o),
(378,924,qs),
(442,924,o),
(595,861,qs),
(814,771,o),
(921,740,o),
(970,740,qs),
(1073,740,o),
(1216,893,o),
(1219,1028,q),
(1171,1028,l),
(1162,938,o)
);
},
{
closed = 1;
nodes = (
(1062,347,o),
(988,347,qs),
(920,347,o),
(583,491,o),
(480,521,qs),
(433,534,o),
(386,534,qs),
(292,534,o),
(154,388,o),
(147,246,q),
(194,246,l),
(213,342,o),
(308,428,o),
(378,428,qs),
(442,428,o),
(595,366,qs),
(814,276,o),
(921,245,o),
(970,245,qs),
(1073,245,o),
(1216,398,o),
(1219,532,q),
(1171,532,l),
(1162,442,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,-263);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,45);
ref = asciitilde;
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (0,-288);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,45);
ref = asciitilde;
}
);
width = 1365;
}
);
note = approxequal;
unicode = 8776;
}
