{
glyphname = asciitilde.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,868,o),
(204,903,o),
(231,903,cs),
(268,903,o),
(310,889,o),
(353,870,cs),
(398,851,o),
(442,833,o),
(478,833,cs),
(550,833,o),
(639,938,o),
(662,984,c),
(662,997,o),
(652,1011,o),
(647,1011,cs),
(636,1011,o),
(605,981,o),
(565,959,cs),
(544,947,o),
(521,941,o),
(496,941,cs),
(453,941,o),
(419,952,o),
(384,968,cs),
(338,989,o),
(296,1011,o),
(257,1011,cs),
(207,1011,o),
(74,935,o),
(74,858,cs),
(74,849,o),
(91,830,o),
(96,835,cs)
);
}
);
width = 737;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(113,861,o),
(177,903,o),
(230,903,cs),
(272,903,o),
(319,888,o),
(364,873,cs),
(406,859,o),
(448,845,o),
(481,845,cs),
(566,845,o),
(660,964,o),
(667,989,c),
(667,1001,o),
(654,1025,o),
(643,1025,cs),
(628,1025,o),
(571,966,o),
(499,966,cs),
(452,966,o),
(412,979,o),
(376,990,cs),
(332,1006,o),
(289,1025,o),
(251,1025,cs),
(176,1025,o),
(64,920,o),
(64,880,cs),
(64,870,o),
(80,843,o),
(91,845,c)
);
}
);
width = 732;
}
);
note = asciitilde.ordn;
}
