{
glyphname = asciicircum.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,882,o),
(162,896,o),
(184,923,cs),
(339,1123,l),
(351,1123,l),
(513,915,ls),
(534,890,o),
(566,882,o),
(582,882,cs),
(590,882,o),
(617,890,o),
(600,907,c),
(347,1258,l),
(345,1258,l),
(92,907,l),
(79,895,o),
(99,882,o),
(110,882,cs)
);
}
);
width = 694;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(129,851,o),
(157,872,o),
(180,901,cs),
(339,1115,l),
(350,1115,l),
(510,898,ls),
(532,870,o),
(558,851,o),
(586,851,cs),
(617,851,o),
(628,868,o),
(611,887,c),
(347,1266,l),
(340,1266,l),
(77,887,l),
(62,871,o),
(72,851,o),
(102,851,cs)
);
}
);
width = 689;
}
);
note = asciicircum.ordn;
}
