{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1060,586,o),
(985,586,qs),
(916,586,o),
(762,652,qs),
(574,732,o),
(471,762,qs),
(426,775,o),
(382,775,qs),
(291,775,o),
(157,634,o),
(150,501,q),
(193,501,l),
(213,598,o),
(309,684,o),
(380,684,qs),
(444,684,o),
(600,621,qs),
(821,530,o),
(881,512,qs),
(926,499,o),
(972,499,qs),
(1073,499,o),
(1212,646,o),
(1215,773,q),
(1172,773,l),
(1162,682,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(758,510,o),
(882,629,o),
(882,709,cs),
(882,736,o),
(854,749,o),
(843,749,cs),
(837,749,o),
(808,714,o),
(781,687,cs),
(748,654,o),
(705,625,o),
(660,625,cs),
(608,625,o),
(560,654,o),
(508,686,cs),
(457,714,o),
(403,747,o),
(335,747,cs),
(199,747,o),
(98,600,o),
(98,547,cs),
(98,534,o),
(119,519,o),
(135,519,cs),
(152,519,o),
(179,568,o),
(227,601,cs),
(253,619,o),
(281,627,o),
(314,627,cs),
(371,627,o),
(423,600,o),
(476,570,cs),
(533,542,o),
(593,510,o),
(660,510,cs)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(831,493,o),
(970,649,o),
(970,723,cs),
(970,750,o),
(950,779,o),
(927,779,cs),
(922,779,o),
(888,745,o),
(856,720,cs),
(818,690,o),
(771,662,o),
(721,662,cs),
(655,662,o),
(591,694,o),
(527,728,cs),
(466,758,o),
(406,788,o),
(341,788,cs),
(204,788,o),
(79,623,o),
(79,557,cs),
(79,544,o),
(104,506,o),
(122,506,cs),
(140,506,o),
(175,555,o),
(231,589,cs),
(262,608,o),
(293,617,o),
(326,617,cs),
(396,617,o),
(461,585,o),
(523,553,cs),
(583,522,o),
(642,493,o),
(703,493,cs)
);
}
);
width = 1365;
}
);
note = asciitilde;
unicode = 126;
}
