{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,783,l),
(513,1244,l),
(896,783,l),
(961,836,l),
(513,1374,l),
(66,836,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,557,o),
(176,570,o),
(192,594,cs),
(478,1007,ls),
(482,1014,o),
(485,1017,o),
(487,1017,cs),
(489,1017,o),
(493,1013,o),
(498,1007,cs),
(788,592,ls),
(801,574,o),
(840,557,o),
(868,557,cs),
(887,557,o),
(890,583,o),
(880,598,cs),
(492,1182,l),
(486,1182,l),
(100,598,ls),
(96,593,o),
(94,586,o),
(94,578,cs),
(94,567,o),
(101,557,o),
(112,557,cs)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(141,504,o),
(177,530,o),
(200,564,cs),
(488,990,l),
(494,1001,o),
(498,1003,o),
(508,990,cs),
(801,563,ls),
(823,531,o),
(858,504,o),
(893,504,cs),
(927,504,o),
(937,531,o),
(926,549,cs),
(505,1190,l),
(492,1190,l),
(76,549,l),
(73,543,o),
(72,538,o),
(72,533,cs),
(72,512,o),
(89,504,o),
(108,504,cs)
);
}
);
width = 1195;
}
);
note = asciicircum;
unicode = 94;
}
