{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1218,826,l),
(1202,895,o),
(1113,964,o),
(1046,964,qs),
(955,964,o),
(841,881,qs),
(684,769,o),
(495,408,o),
(495,262,qs),
(495,157,o),
(605,30,o),
(676,30,qs),
(752,30,o),
(932,149,o),
(1070,315,q),
(1052,224,o),
(1052,167,qs),
(1052,103,o),
(1129,31,o),
(1205,31,qs),
(1342,31,o),
(1594,195,o),
(1757,554,o),
(1757,737,qs),
(1757,922,o),
(1583,1251,o),
(1250,1422,o),
(1043,1422,qs),
(792,1422,o),
(345,1165,o),
(97,708,o),
(97,444,qs),
(97,196,o),
(323,-217,o),
(731,-442,o),
(969,-442,qs),
(1272,-442,o),
(1746,-102,o),
(1836,172,q),
(1778,172,l),
(1662,-99,o),
(1237,-381,o),
(974,-381,qs),
(762,-381,o),
(394,-188,o),
(191,188,o),
(191,418,qs),
(191,666,o),
(422,1126,o),
(818,1371,o),
(1049,1371,qs),
(1231,1371,o),
(1532,1216,o),
(1697,926,o),
(1697,755,qs),
(1697,577,o),
(1551,249,o),
(1346,103,o),
(1272,103,qs),
(1241,103,o),
(1198,147,o),
(1198,178,qs),
(1198,215,o),
(1225,331,o),
(1291,559,qs),
(1408,958,l),
(1251,936,l)
);
},
{
closed = 1;
nodes = (
(1182,839,o),
(1182,774,qs),
(1182,671,o),
(1124,509,qs),
(1093,420,o),
(953,238,o),
(826,151,o),
(768,151,qs),
(724,151,o),
(653,230,o),
(653,292,qs),
(653,381,o),
(712,525,qs),
(791,720,o),
(903,836,qs),
(981,917,o),
(1058,917,qs),
(1109,917,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,-257,o),
(976,-215,o),
(1073,-162,cs),
(1158,-116,o),
(1239,-60,o),
(1239,-33,cs),
(1239,-16,o),
(1230,-8,o),
(1211,-8,cs),
(1206,-8,o),
(1201,-10,o),
(1195,-14,cs),
(1189,-18,o),
(1183,-22,o),
(1176,-27,cs),
(1078,-111,o),
(899,-178,o),
(770,-178,cs),
(464,-178,o),
(190,57,o),
(190,374,cs),
(190,707,o),
(462,915,o),
(772,915,cs),
(955,915,o),
(1116,822,o),
(1209,677,cs),
(1255,604,o),
(1278,522,o),
(1278,431,cs),
(1278,324,o),
(1224,240,o),
(1144,197,cs),
(1105,176,o),
(1061,165,o),
(1015,165,cs),
(990,165,o),
(980,193,o),
(980,221,cs),
(980,240,o),
(983,256,o),
(986,274,cs),
(1027,533,ls),
(1032,564,o),
(1051,643,o),
(1070,690,c),
(1074,694,o),
(1061,706,o),
(1035,706,cs),
(1014,706,o),
(1007,668,o),
(986,668,cs),
(982,668,o),
(976,669,o),
(971,670,cs),
(966,671,o),
(954,675,o),
(941,680,cs),
(917,688,o),
(853,696,o),
(813,696,cs),
(670,696,o),
(537,630,o),
(459,513,cs),
(420,455,o),
(400,385,o),
(400,306,cs),
(400,170,o),
(503,92,o),
(631,92,cs),
(715,92,o),
(778,123,o),
(819,147,cs),
(839,159,o),
(852,165,o),
(858,165,cs),
(872,165,o),
(881,134,o),
(906,111,cs),
(918,99,o),
(938,92,o),
(964,92,cs),
(1182,92,o),
(1370,236,o),
(1370,461,cs),
(1370,748,o),
(1104,994,o),
(811,994,cs),
(425,994,o),
(98,764,o),
(98,355,cs),
(98,1,o),
(389,-257,o),
(749,-257,cs)
);
},
{
closed = 1;
nodes = (
(651,159,o),
(599,179,o),
(565,232,cs),
(548,259,o),
(539,296,o),
(539,343,cs),
(539,471,o),
(590,559,o),
(662,604,cs),
(697,626,o),
(733,637,o),
(770,637,cs),
(854,637,o),
(911,596,o),
(911,523,cs),
(911,519,o),
(911,515,o),
(911,512,cs),
(911,508,o),
(910,503,o),
(909,500,cs),
(872,298,ls),
(861,237,o),
(843,218,o),
(819,202,cs),
(780,175,o),
(749,159,o),
(702,159,cs)
);
}
);
width = 1877;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(888,-291,o),
(1020,-247,o),
(1127,-192,cs),
(1222,-143,o),
(1310,-82,o),
(1310,-48,cs),
(1310,-27,o),
(1296,-16,o),
(1266,-16,cs),
(1251,-16,o),
(1228,-31,o),
(1207,-45,cs),
(1105,-122,o),
(922,-184,o),
(796,-184,cs),
(473,-184,o),
(199,61,o),
(199,380,cs),
(199,718,o),
(477,933,o),
(798,933,cs),
(1002,933,o),
(1162,843,o),
(1251,695,cs),
(1295,622,o),
(1317,536,o),
(1317,439,cs),
(1317,279,o),
(1195,177,o),
(1057,177,cs),
(1031,177,o),
(1022,205,o),
(1022,234,cs),
(1022,253,o),
(1024,267,o),
(1027,284,cs),
(1072,550,ls),
(1079,588,o),
(1102,678,o),
(1123,732,c),
(1124,738,o),
(1103,752,o),
(1066,752,cs),
(1042,752,o),
(1034,705,o),
(1011,705,cs),
(1006,705,o),
(998,707,o),
(990,710,cs),
(980,714,o),
(969,717,o),
(958,720,cs),
(930,728,o),
(867,740,o),
(821,740,cs),
(657,740,o),
(511,664,o),
(428,531,cs),
(387,465,o),
(366,386,o),
(366,296,cs),
(366,142,o),
(484,54,o),
(632,54,cs),
(726,54,o),
(798,90,o),
(845,118,cs),
(868,132,o),
(884,139,o),
(891,139,cs),
(907,139,o),
(921,105,o),
(955,80,cs),
(973,67,o),
(999,61,o),
(1033,61,cs),
(1171,61,o),
(1305,134,o),
(1385,258,cs),
(1425,320,o),
(1444,391,o),
(1444,472,cs),
(1444,794,o),
(1158,1039,o),
(830,1039,cs),
(420,1039,o),
(73,800,o),
(73,360,cs),
(73,-25,o),
(399,-291,o),
(774,-291,cs)
);
},
{
closed = 1;
nodes = (
(661,151,o),
(609,177,o),
(577,235,cs),
(561,264,o),
(553,303,o),
(553,351,cs),
(553,482,o),
(599,574,o),
(666,622,cs),
(700,646,o),
(735,658,o),
(771,658,cs),
(852,658,o),
(914,610,o),
(914,535,cs),
(914,530,o),
(914,525,o),
(914,521,cs),
(914,518,o),
(913,513,o),
(912,511,c),
(871,292,ls),
(860,233,o),
(845,209,o),
(822,192,cs),
(786,166,o),
(755,151,o),
(709,151,cs)
);
}
);
width = 1899;
}
);
note = at;
unicode = 64;
}
