{
glyphname = at.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,312,o),
(943,444,o),
(943,478,cs),
(943,491,o),
(936,498,o),
(923,498,cs),
(915,498,o),
(902,495,o),
(888,484,cs),
(837,439,o),
(690,378,o),
(592,378,cs),
(440,378,o),
(302,455,o),
(224,578,cs),
(185,639,o),
(165,708,o),
(165,784,cs),
(165,951,o),
(251,1070,o),
(382,1134,cs),
(447,1166,o),
(518,1182,o),
(594,1182,cs),
(730,1182,o),
(847,1116,o),
(914,1008,cs),
(947,955,o),
(964,894,o),
(964,827,cs),
(964,725,o),
(875,633,o),
(774,633,cs),
(761,633,o),
(749,646,o),
(749,674,cs),
(749,685,o),
(750,696,o),
(753,709,cs),
(784,903,ls),
(789,926,o),
(804,988,o),
(817,1021,cs),
(820,1027,o),
(776,1033,o),
(760,1033,cs),
(753,1033,o),
(747,1030,o),
(742,1023,cs),
(737,1016,o),
(732,1010,o),
(725,1003,c),
(725,1003,o),
(721,1005,o),
(715,1007,cs),
(707,1010,o),
(698,1012,o),
(688,1013,c),
(665,1018,o),
(637,1025,o),
(613,1025,cs),
(506,1025,o),
(409,973,o),
(355,888,cs),
(327,844,o),
(314,793,o),
(314,733,cs),
(314,632,o),
(391,572,o),
(488,572,cs),
(551,572,o),
(597,596,o),
(627,614,cs),
(642,623,o),
(652,627,o),
(657,627,cs),
(667,627,o),
(674,604,o),
(693,586,cs),
(702,577,o),
(717,572,o),
(737,572,cs),
(841,572,o),
(940,619,o),
(998,701,cs),
(1027,742,o),
(1041,791,o),
(1041,849,cs),
(1041,994,o),
(956,1123,o),
(827,1195,cs),
(764,1230,o),
(694,1248,o),
(621,1248,cs),
(329,1248,o),
(88,1080,o),
(88,770,cs),
(88,590,o),
(186,449,o),
(334,371,cs),
(408,332,o),
(488,312,o),
(574,312,cs)
);
},
{
closed = 1;
nodes = (
(484,635,o),
(425,656,o),
(425,760,cs),
(425,907,o),
(508,966,o),
(592,966,cs),
(652,966,o),
(701,945,o),
(688,878,cs),
(660,727,l),
(657,700,o),
(646,680,o),
(627,664,cs),
(604,645,o),
(574,635,o),
(539,635,cs)
);
}
);
width = 1129;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(726,315,o),
(980,416,o),
(980,481,cs),
(980,497,o),
(970,506,o),
(949,506,cs),
(938,506,o),
(916,497,o),
(900,485,cs),
(833,434,o),
(702,391,o),
(609,391,cs),
(439,391,o),
(303,458,o),
(229,572,cs),
(192,629,o),
(173,695,o),
(173,770,cs),
(173,937,o),
(264,1056,o),
(397,1119,cs),
(464,1151,o),
(534,1167,o),
(610,1167,cs),
(830,1167,o),
(979,1028,o),
(979,824,cs),
(979,721,o),
(894,645,o),
(795,645,cs),
(779,645,o),
(770,661,o),
(770,683,cs),
(770,695,o),
(771,706,o),
(774,718,cs),
(806,902,ls),
(812,930,o),
(829,994,o),
(843,1033,c),
(844,1040,o),
(808,1044,o),
(793,1044,cs),
(784,1044,o),
(777,1039,o),
(772,1029,cs),
(767,1020,o),
(759,1013,o),
(751,1011,cs),
(750,1011,o),
(746,1012,o),
(738,1015,cs),
(729,1018,o),
(721,1020,o),
(713,1022,cs),
(692,1027,o),
(653,1037,o),
(622,1037,cs),
(505,1037,o),
(400,982,o),
(342,889,cs),
(312,842,o),
(297,787,o),
(297,723,cs),
(297,616,o),
(384,553,o),
(491,553,cs),
(558,553,o),
(611,580,o),
(643,600,cs),
(659,610,o),
(670,615,o),
(676,615,cs),
(688,615,o),
(698,590,o),
(722,573,cs),
(735,564,o),
(754,560,o),
(779,560,cs),
(878,560,o),
(974,611,o),
(1032,697,cs),
(1061,740,o),
(1075,791,o),
(1075,848,cs),
(1075,998,o),
(986,1125,o),
(851,1195,cs),
(783,1230,o),
(710,1247,o),
(631,1247,cs),
(324,1247,o),
(76,1073,o),
(76,755,cs),
(76,580,o),
(169,444,o),
(325,370,cs),
(403,333,o),
(491,315,o),
(592,315,cs)
);
},
{
closed = 1;
nodes = (
(493,629,o),
(434,664,o),
(434,763,cs),
(434,901,o),
(512,972,o),
(591,972,cs),
(647,972,o),
(693,943,o),
(688,886,c),
(658,721,l),
(654,687,o),
(644,669,o),
(626,656,cs),
(602,638,o),
(574,629,o),
(544,629,cs)
);
}
);
width = 1150;
}
);
note = at.ordn;
}
