{
glyphname = aturned;
kernLeft = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-21,o),
(688,155,o),
(688,225,cs),
(688,246,o),
(683,271,o),
(670,267,cs),
(611,250,o),
(535,221,o),
(535,196,cs),
(535,191,o),
(534,186,o),
(533,183,cs),
(532,180,o),
(530,175,o),
(529,171,cs),
(528,165,o),
(527,160,o),
(527,158,cs),
(527,156,o),
(526,153,o),
(523,147,cs),
(508,120,o),
(454,80,o),
(410,80,cs),
(313,80,o),
(292,133,o),
(292,198,cs),
(292,265,ls),
(292,304,o),
(303,310,o),
(353,337,cs),
(388,355,o),
(423,372,o),
(458,389,cs),
(493,406,o),
(528,423,o),
(561,439,cs),
(652,483,o),
(696,556,o),
(696,637,cs),
(696,726,o),
(645,811,o),
(557,811,cs),
(476,811,o),
(419,779,o),
(377,745,cs),
(339,714,o),
(310,678,o),
(296,678,cs),
(292,678,l),
(295,710,o),
(298,736,o),
(301,756,cs),
(304,775,o),
(306,789,o),
(306,796,c),
(303,802,o),
(295,815,o),
(290,815,cs),
(289,815,o),
(288,815,o),
(288,814,cs),
(288,813,o),
(287,813,o),
(286,813,cs),
(254,806,o),
(221,798,o),
(191,791,cs),
(161,784,o),
(120,779,o),
(67,776,cs),
(59,776,o),
(45,759,o),
(45,747,cs),
(45,736,o),
(51,726,o),
(61,721,cs),
(116,693,o),
(141,676,o),
(150,644,cs),
(155,627,o),
(156,602,o),
(155,570,cs),
(155,147,ls),
(155,55,o),
(240,-27,o),
(333,-27,c)
);
},
{
closed = 1;
nodes = (
(301,400,o),
(292,413,o),
(292,439,cs),
(292,561,ls),
(292,589,o),
(303,604,o),
(314,619,cs),
(334,651,o),
(384,706,o),
(472,706,cs),
(520,706,o),
(555,666,o),
(555,598,cs),
(555,530,o),
(502,485,o),
(437,451,cs),
(404,434,o),
(373,418,o),
(343,404,c),
(332,401,o),
(324,400,o),
(319,400,cs)
);
}
);
width = 768;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(489,-26,o),
(755,141,o),
(755,244,cs),
(755,268,o),
(743,290,o),
(725,288,cs),
(665,283,o),
(557,237,o),
(557,211,cs),
(557,204,o),
(558,196,o),
(558,189,cs),
(558,182,o),
(558,173,o),
(558,167,cs),
(557,153,o),
(556,145,o),
(549,134,cs),
(534,113,o),
(490,86,o),
(454,86,cs),
(384,86,o),
(360,135,o),
(361,204,cs),
(363,271,ls),
(363,319,o),
(370,326,o),
(422,351,cs),
(454,366,o),
(483,379,o),
(514,393,cs),
(544,407,o),
(575,421,o),
(605,435,cs),
(711,484,o),
(764,552,o),
(764,647,cs),
(764,749,o),
(683,839,o),
(577,839,cs),
(452,839,o),
(392,757,o),
(350,724,c),
(345,724,l),
(346,747,o),
(348,769,o),
(351,790,cs),
(354,811,o),
(356,827,o),
(356,836,cs),
(355,847,o),
(351,859,o),
(338,859,cs),
(334,859,o),
(331,858,o),
(325,854,cs),
(321,851,o),
(317,849,o),
(311,847,cs),
(238,817,o),
(148,787,o),
(49,771,cs),
(37,769,o),
(29,754,o),
(29,738,cs),
(29,719,o),
(37,709,o),
(48,705,cs),
(114,687,o),
(136,652,o),
(134,585,cs),
(131,204,ls),
(130,69,o),
(224,-28,o),
(354,-28,cs)
);
},
{
closed = 1;
nodes = (
(372,422,o),
(366,435,o),
(366,460,cs),
(370,611,ls),
(370,637,o),
(376,652,o),
(385,665,cs),
(401,690,o),
(429,714,o),
(473,714,cs),
(509,714,o),
(549,687,o),
(549,606,cs),
(549,538,o),
(516,497,o),
(473,469,cs),
(451,455,o),
(428,441,o),
(405,428,c),
(401,427,o),
(396,425,o),
(393,424,cs),
(390,423,o),
(386,422,o),
(383,422,cs)
);
}
);
width = 823;
}
);
note = uni0250;
unicode = 592;
}
