{
color = 3;
glyphname = b;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,1183,qs),
(177,1156,o),
(174,982,qs),
(174,922,ls),
(175,846,o),
(175,835,qs),
(174,799,l),
(174,711,l),
(170,608,l),
(172,566,l),
(170,348,l),
(171,272,l),
(169,123,ls),
(169,25,o),
(173,-42,q),
(202,-43,l),
(250,39,o),
(281,39,qs),
(291,39,o),
(453,-29,o),
(544,-29,qs),
(643,-29,o),
(819,53,o),
(917,169,o),
(951,269,qs),
(965,311,o),
(965,420,qs),
(965,489,o),
(925,584,qs),
(902,636,o),
(806,729,o),
(757,749,qs),
(677,781,o),
(577,781,qs),
(562,781,o),
(469,766,q),
(396,744,o),
(383,740,qs),
(301,709,l),
(299,738,o),
(299,743,qs),
(301,829,l),
(300,935,l),
(301,1030,l),
(301,1328,ls),
(301,1333,o),
(296,1349,q),
(281,1349,o),
(274,1348,q),
(151,1309,o),
(42,1290,q),
(34,1272,o),
(34,1262,qs),
(34,1257,l),
(130,1226,o)
);
},
{
closed = 1;
nodes = (
(371,69,qs),
(326,96,o),
(309,158,qs),
(299,198,o),
(299,433,qs),
(299,631,o),
(308,663,o),
(347,682,qs),
(412,713,o),
(508,713,qs),
(640,713,o),
(820,521,o),
(820,366,qs),
(820,197,o),
(661,26,o),
(509,26,qs),
(442,26,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,-27,o),
(813,54,o),
(886,192,cs),
(923,262,o),
(941,341,o),
(941,431,cs),
(941,579,o),
(874,702,o),
(768,771,cs),
(715,805,o),
(655,822,o),
(588,822,cs),
(501,822,o),
(383,774,o),
(302,705,c),
(296,706,o),
(291,711,o),
(288,720,cs),
(285,729,o),
(284,746,o),
(284,771,cs),
(284,1178,ls),
(284,1233,o),
(285,1281,o),
(287,1320,cs),
(289,1359,o),
(290,1381,o),
(290,1386,cs),
(290,1394,o),
(283,1400,o),
(278,1400,cs),
(274,1400,o),
(268,1398,o),
(261,1394,cs),
(242,1386,o),
(118,1333,o),
(55,1318,cs),
(44,1315,o),
(31,1312,o),
(31,1299,cs),
(31,1283,o),
(47,1274,o),
(57,1269,cs),
(109,1245,o),
(147,1193,o),
(147,1124,cs),
(147,161,ls),
(147,136,o),
(145,109,o),
(140,80,cs),
(135,50,o),
(133,30,o),
(133,18,cs),
(133,5,o),
(150,-6,o),
(161,-6,cs),
(166,-6,o),
(172,-3,o),
(178,4,cs),
(191,17,o),
(206,30,o),
(221,30,cs),
(228,30,o),
(241,27,o),
(264,20,cs),
(284,14,o),
(310,6,o),
(339,-2,cs),
(390,-15,o),
(449,-27,o),
(508,-27,cs)
);
},
{
closed = 1;
nodes = (
(405,34,o),
(284,130,o),
(284,262,cs),
(284,647,l),
(341,700,o),
(419,739,o),
(523,739,cs),
(704,739,o),
(794,555,o),
(794,387,cs),
(794,255,o),
(753,143,o),
(681,81,cs),
(645,50,o),
(602,34,o),
(553,34,cs)
);
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(719,-27,o),
(861,51,o),
(941,188,cs),
(981,257,o),
(1000,334,o),
(1000,423,cs),
(1000,571,o),
(931,691,o),
(823,759,cs),
(769,793,o),
(708,810,o),
(639,810,cs),
(560,810,o),
(463,777,o),
(381,720,c),
(376,720,o),
(371,725,o),
(368,734,cs),
(365,743,o),
(364,757,o),
(364,775,cs),
(365,1177,ls),
(365,1208,o),
(366,1236,o),
(369,1264,cs),
(372,1292,o),
(373,1309,o),
(373,1316,cs),
(373,1327,o),
(368,1336,o),
(354,1336,cs),
(348,1336,o),
(340,1335,o),
(328,1330,cs),
(280,1313,o),
(149,1260,o),
(54,1241,cs),
(41,1238,o),
(31,1230,o),
(31,1216,cs),
(31,1199,o),
(43,1190,o),
(56,1186,cs),
(115,1172,o),
(134,1117,o),
(134,1049,cs),
(141,187,ls),
(141,145,o),
(139,107,o),
(132,75,cs),
(125,42,o),
(122,21,o),
(122,10,cs),
(122,-2,o),
(135,-14,o),
(156,-14,cs),
(163,-14,o),
(172,-10,o),
(182,-2,cs),
(200,12,o),
(223,23,o),
(245,23,cs),
(265,23,o),
(302,13,o),
(345,1,cs),
(397,-13,o),
(460,-27,o),
(533,-27,cs)
);
},
{
closed = 1;
nodes = (
(499,48,o),
(433,84,o),
(393,150,cs),
(373,183,o),
(364,220,o),
(364,261,cs),
(364,657,l),
(407,691,o),
(480,711,o),
(540,711,cs),
(639,711,o),
(702,631,o),
(731,528,cs),
(746,475,o),
(754,425,o),
(754,375,cs),
(754,256,o),
(723,153,o),
(668,93,cs),
(640,62,o),
(608,48,o),
(569,48,cs)
);
}
);
width = 1131;
}
);
note = b;
unicode = 98;
}
