{
glyphname = b.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,535,o),
(513,592,o),
(563,675,cs),
(588,716,o),
(600,760,o),
(600,805,cs),
(600,936,o),
(499,1037,o),
(366,1037,cs),
(325,1037,o),
(263,1022,o),
(223,994,c),
(218,994,o),
(215,997,o),
(212,1004,cs),
(209,1011,o),
(208,1020,o),
(208,1033,cs),
(208,1254,ls),
(208,1326,o),
(212,1371,o),
(212,1378,cs),
(212,1383,o),
(209,1386,o),
(204,1386,cs),
(199,1385,o),
(193,1383,o),
(190,1382,cs),
(187,1381,o),
(181,1379,o),
(178,1378,cs),
(135,1361,o),
(75,1344,o),
(41,1339,cs),
(34,1338,o),
(29,1331,o),
(29,1319,cs),
(29,1306,o),
(33,1298,o),
(43,1295,c),
(85,1288,o),
(102,1228,o),
(102,1209,cs),
(102,676,ls),
(102,648,o),
(101,614,o),
(96,580,cs),
(93,561,o),
(118,551,o),
(127,551,cs),
(130,551,o),
(137,554,o),
(147,559,cs),
(158,563,o),
(168,566,o),
(172,566,cs),
(181,566,o),
(201,561,o),
(229,551,cs),
(258,540,o),
(292,535,o),
(333,535,cs)
);
},
{
closed = 1;
nodes = (
(280,587,o),
(208,645,o),
(208,706,cs),
(208,851,ls),
(208,890,o),
(214,922,o),
(233,941,cs),
(254,961,o),
(290,980,o),
(323,980,cs),
(441,980,o),
(480,886,o),
(480,782,cs),
(480,662,o),
(430,584,o),
(351,584,cs)
);
}
);
width = 649;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(513,560,o),
(610,620,o),
(661,710,cs),
(686,754,o),
(700,801,o),
(700,849,cs),
(700,991,o),
(593,1104,o),
(449,1104,cs),
(398,1104,o),
(343,1093,o),
(297,1064,c),
(289,1064,o),
(283,1079,o),
(283,1097,cs),
(284,1297,ls),
(284,1336,o),
(291,1401,o),
(291,1433,cs),
(291,1440,o),
(287,1450,o),
(277,1450,cs),
(269,1449,o),
(261,1447,o),
(252,1442,c),
(205,1422,o),
(126,1397,o),
(46,1381,cs),
(37,1379,o),
(32,1372,o),
(32,1361,cs),
(32,1349,o),
(36,1342,o),
(48,1339,cs),
(90,1330,o),
(98,1288,o),
(98,1253,cs),
(105,723,ls),
(105,690,o),
(104,661,o),
(100,639,cs),
(96,617,o),
(93,600,o),
(92,589,cs),
(91,575,o),
(104,567,o),
(121,567,cs),
(126,567,o),
(134,570,o),
(144,576,cs),
(161,585,o),
(177,589,o),
(193,589,cs),
(210,589,o),
(233,585,o),
(264,575,cs),
(294,565,o),
(331,560,o),
(377,560,cs)
);
},
{
closed = 1;
nodes = (
(338,620,o),
(284,678,o),
(284,748,cs),
(284,909,ls),
(284,954,o),
(290,984,o),
(309,1001,cs),
(325,1017,o),
(350,1026,o),
(374,1026,cs),
(463,1026,o),
(498,923,o),
(498,819,cs),
(498,711,o),
(460,619,o),
(396,619,cs)
);
}
);
width = 750;
}
);
note = b.ordn;
}
