{
glyphname = b.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1763,-419,o),
(1774,-415,o),
(1783,-406,cs),
(1868,-323,o),
(1981,-115,o),
(2053,95,cs),
(2104,244,o),
(2136,394,o),
(2136,527,cs),
(2136,864,o),
(1935,1216,o),
(1791,1360,c),
(1780,1374,o),
(1759,1382,o),
(1738,1382,cs),
(1726,1382,o),
(1695,1369,o),
(1695,1350,c),
(1695,1351,o),
(1709,1325,o),
(1721,1313,c),
(1801,1221,o),
(1884,1063,o),
(1936,865,cs),
(1961,767,o),
(1974,662,o),
(1974,551,cs),
(1974,192,o),
(1837,-209,o),
(1727,-339,c),
(1727,-343,o),
(1697,-369,o),
(1697,-376,cs),
(1697,-403,o),
(1725,-419,o),
(1750,-419,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1297,-27,o),
(1430,52,o),
(1503,189,cs),
(1540,258,o),
(1558,336,o),
(1558,425,cs),
(1558,572,o),
(1491,692,o),
(1385,760,cs),
(1332,794,o),
(1272,811,o),
(1205,811,cs),
(1120,811,o),
(1000,764,o),
(919,696,c),
(913,697,o),
(908,703,o),
(906,711,cs),
(903,720,o),
(902,735,o),
(902,760,cs),
(902,1162,ls),
(902,1217,o),
(903,1263,o),
(905,1302,cs),
(906,1340,o),
(907,1363,o),
(907,1368,cs),
(907,1376,o),
(901,1382,o),
(896,1382,cs),
(892,1382,o),
(886,1380,o),
(878,1376,cs),
(852,1363,o),
(716,1311,o),
(672,1301,cs),
(661,1298,o),
(649,1295,o),
(649,1282,cs),
(649,1266,o),
(664,1257,o),
(674,1252,cs),
(727,1229,o),
(764,1177,o),
(764,1109,cs),
(764,159,ls),
(764,134,o),
(762,107,o),
(758,79,cs),
(753,49,o),
(751,29,o),
(751,18,cs),
(751,5,o),
(767,-6,o),
(778,-6,cs),
(783,-6,o),
(789,-3,o),
(796,4,cs),
(808,17,o),
(823,29,o),
(839,29,cs),
(846,29,o),
(860,26,o),
(881,20,cs),
(903,13,o),
(927,6,o),
(956,-2,cs),
(1009,-15,o),
(1068,-27,o),
(1125,-27,cs)
);
},
{
closed = 1;
nodes = (
(1021,33,o),
(902,126,o),
(902,259,cs),
(902,639,l),
(959,691,o),
(1036,729,o),
(1141,729,cs),
(1322,729,o),
(1411,547,o),
(1411,382,cs),
(1411,251,o),
(1371,141,o),
(1298,79,cs),
(1263,49,o),
(1219,33,o),
(1170,33,cs)
);
}
);
width = 2215;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1801,-420,o),
(1819,-413,o),
(1832,-400,cs),
(1915,-318,o),
(2019,-123,o),
(2095,97,cs),
(2145,242,o),
(2176,393,o),
(2176,524,cs),
(2176,856,o),
(1982,1211,o),
(1843,1350,cs),
(1825,1369,o),
(1792,1383,o),
(1761,1383,cs),
(1740,1383,o),
(1695,1362,o),
(1695,1335,cs),
(1695,1328,o),
(1717,1304,o),
(1733,1278,c),
(1804,1191,o),
(1879,1041,o),
(1926,849,cs),
(1950,752,o),
(1961,649,o),
(1961,537,cs),
(1961,384,o),
(1934,212,o),
(1893,56,cs),
(1852,-100,o),
(1799,-230,o),
(1746,-296,c),
(1742,-306,o),
(1701,-346,o),
(1701,-354,cs),
(1701,-395,o),
(1742,-420,o),
(1781,-420,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1336,-27,o),
(1479,54,o),
(1558,195,cs),
(1598,266,o),
(1617,347,o),
(1617,438,cs),
(1617,591,o),
(1549,716,o),
(1441,786,cs),
(1387,821,o),
(1325,839,o),
(1257,839,cs),
(1178,839,o),
(1080,804,o),
(999,746,c),
(994,746,o),
(988,752,o),
(985,761,cs),
(982,770,o),
(981,784,o),
(981,803,cs),
(982,1219,ls),
(982,1250,o),
(984,1280,o),
(986,1307,cs),
(989,1335,o),
(990,1352,o),
(990,1360,cs),
(990,1372,o),
(985,1382,o),
(971,1382,cs),
(965,1382,o),
(957,1380,o),
(946,1375,cs),
(895,1355,o),
(763,1302,o),
(671,1282,cs),
(659,1280,o),
(649,1271,o),
(649,1257,cs),
(649,1239,o),
(660,1230,o),
(673,1226,cs),
(734,1211,o),
(752,1154,o),
(752,1084,cs),
(758,196,ls),
(759,150,o),
(755,110,o),
(749,78,cs),
(743,46,o),
(739,23,o),
(739,12,cs),
(739,-2,o),
(753,-14,o),
(773,-14,cs),
(780,-14,o),
(788,-10,o),
(800,-1,cs),
(816,13,o),
(840,25,o),
(863,25,cs),
(883,25,o),
(920,14,o),
(962,2,cs),
(1014,-13,o),
(1077,-27,o),
(1150,-27,cs)
);
},
{
closed = 1;
nodes = (
(1116,51,o),
(1049,89,o),
(1010,156,cs),
(991,189,o),
(981,228,o),
(981,271,cs),
(981,681,l),
(1025,716,o),
(1098,735,o),
(1157,735,cs),
(1298,735,o),
(1371,564,o),
(1371,388,cs),
(1371,266,o),
(1340,159,o),
(1285,97,cs),
(1258,67,o),
(1225,51,o),
(1186,51,cs)
);
}
);
width = 2248;
}
);
note = uni249D;
unicode = 9373;
}
