{
color = 4;
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = center;
pos = (315,383);
},
{
name = top;
pos = (630,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,1232,qs),
(160,1229,o),
(245,1217,q),
(246,1192,l),
(247,991,ls),
(253,794,o),
(253,530,qs),
(253,426,ls),
(253,416,o),
(255,349,qs),
(256,326,o),
(256,311,qs),
(256,145,o),
(244,105,qs),
(238,84,o),
(205,65,o),
(80,39,qs),
(63,35,o),
(57,29,qs),
(52,24,o),
(52,12,qs),
(52,1,l),
(86,-2,o),
(121,-2,qs),
(155,-2,o),
(355,0,qs),
(506,5,l),
(655,5,ls),
(893,5,o),
(1164,238,o),
(1164,387,qs),
(1164,476,o),
(1137,531,qs),
(1100,606,o),
(962,710,o),
(854,739,q),
(859,747,l),
(1070,848,o),
(1070,996,qs),
(1070,1087,o),
(957,1236,o),
(842,1273,qs),
(763,1298,o),
(593,1298,qs),
(468,1298,o),
(410,1296,qs),
(265,1290,o),
(148,1280,qs),
(54,1275,ls),
(44,1274,o),
(27,1270,q),
(27,1239,l),
(53,1233,o)
);
},
{
closed = 1;
nodes = (
(416,892,l),
(415,964,l),
(418,1085,ls),
(418,1115,o),
(417,1145,qs),
(415,1192,o),
(415,1202,qs),
(415,1212,o),
(416,1233,q),
(489,1252,o),
(574,1252,qs),
(665,1252,o),
(752,1223,qs),
(803,1206,o),
(872,1136,o),
(899,1049,o),
(899,1007,qs),
(899,913,o),
(745,723,o),
(529,723,qs),
(474,723,o),
(424,733,q),
(423,751,l)
);
},
{
closed = 1;
nodes = (
(440,116,o),
(424,202,o),
(421,437,qs),
(421,522,l),
(422,597,l),
(421,634,ls),
(421,645,o),
(422,668,q),
(444,675,o),
(626,675,qs),
(720,675,o),
(876,616,o),
(955,525,o),
(988,405,o),
(988,364,qs),
(988,310,o),
(941,194,o),
(856,111,o),
(825,95,qs),
(758,60,o),
(659,53,q),
(533,54,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,-10,o),
(253,0,o),
(349,0,cs),
(397,0,o),
(503,-8,o),
(535,-8,cs),
(684,-8,o),
(786,16,o),
(868,59,cs),
(1013,133,o),
(1072,217,o),
(1072,380,cs),
(1072,598,o),
(925,663,o),
(794,704,cs),
(789,706,o),
(786,709,o),
(786,714,cs),
(786,719,o),
(789,722,o),
(794,723,c),
(860,750,o),
(884,766,o),
(925,807,cs),
(954,836,o),
(992,907,o),
(992,996,cs),
(992,1209,o),
(842,1288,o),
(537,1288,cs),
(461,1288,o),
(344,1278,o),
(319,1278,cs),
(276,1278,o),
(231,1280,o),
(198,1280,cs),
(179,1280,o),
(151,1280,o),
(116,1280,cs),
(97,1280,o),
(59,1279,o),
(59,1258,cs),
(59,1233,o),
(98,1222,o),
(123,1219,cs),
(220,1211,o),
(255,1169,o),
(255,1076,cs),
(255,194,ls),
(255,99,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,-8,o),
(74,-10,o),
(94,-10,cs)
);
},
{
closed = 1;
nodes = (
(463,73,o),
(408,101,o),
(408,212,cs),
(408,602,ls),
(408,615,o),
(412,633,o),
(429,651,cs),
(445,668,o),
(478,672,o),
(519,672,cs),
(619,672,o),
(710,653,o),
(779,600,cs),
(854,543,o),
(888,468,o),
(888,370,cs),
(888,200,o),
(737,73,o),
(562,73,cs)
);
},
{
closed = 1;
nodes = (
(466,727,o),
(408,732,o),
(408,800,cs),
(408,1141,ls),
(408,1201,o),
(430,1229,o),
(537,1229,cs),
(698,1229,o),
(773,1167,o),
(802,1087,cs),
(816,1048,o),
(823,1008,o),
(823,970,cs),
(823,858,o),
(763,800,o),
(735,784,cs),
(654,740,o),
(569,727,o),
(498,727,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = center;
pos = (347,383);
},
{
name = top;
pos = (694,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(157,-10,o),
(249,0,o),
(350,0,cs),
(407,0,o),
(550,-8,o),
(602,-8,cs),
(753,-8,o),
(856,13,o),
(941,55,cs),
(1088,130,o),
(1148,215,o),
(1148,380,cs),
(1148,603,o),
(985,666,o),
(842,699,cs),
(835,701,o),
(834,704,o),
(834,709,cs),
(834,713,o),
(835,716,o),
(842,718,cs),
(900,736,o),
(941,758,o),
(982,795,cs),
(1033,838,o),
(1074,914,o),
(1074,996,cs),
(1074,1209,o),
(913,1288,o),
(604,1288,cs),
(516,1288,o),
(448,1272,o),
(338,1272,cs),
(278,1272,o),
(237,1276,o),
(184,1280,cs),
(158,1282,o),
(126,1283,o),
(86,1283,cs),
(58,1283,o),
(40,1272,o),
(40,1254,cs),
(40,1238,o),
(54,1221,o),
(90,1214,cs),
(183,1197,o),
(212,1166,o),
(212,1079,cs),
(212,189,ls),
(212,103,o),
(172,80,o),
(82,57,cs),
(49,49,o),
(33,36,o),
(33,18,cs),
(33,2,o),
(51,-10,o),
(78,-10,cs)
);
},
{
closed = 1;
nodes = (
(527,94,o),
(481,132,o),
(481,222,cs),
(481,578,ls),
(481,599,o),
(494,617,o),
(515,628,cs),
(531,638,o),
(553,643,o),
(576,643,cs),
(663,643,o),
(733,620,o),
(783,566,cs),
(833,514,o),
(854,443,o),
(854,367,cs),
(854,213,o),
(743,94,o),
(608,94,cs)
);
},
{
closed = 1;
nodes = (
(530,723,o),
(481,739,o),
(481,794,cs),
(481,1123,ls),
(481,1180,o),
(511,1207,o),
(591,1207,cs),
(701,1207,o),
(763,1165,o),
(791,1090,cs),
(805,1053,o),
(811,1009,o),
(811,958,cs),
(811,889,o),
(788,814,o),
(744,778,cs),
(683,735,o),
(626,723,o),
(562,723,cs)
);
}
);
width = 1387;
}
);
note = B;
unicode = 66;
}
