{
glyphname = B.sc;
kernLeft = B.sc;
kernRight = B.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,-6,o),
(167,6,o),
(290,6,cs),
(364,6,o),
(463,-6,o),
(500,-6,cs),
(647,-6,o),
(772,30,o),
(845,108,cs),
(882,148,o),
(900,198,o),
(900,259,cs),
(900,363,o),
(855,416,o),
(798,445,cs),
(769,459,o),
(741,470,o),
(713,478,cs),
(704,481,o),
(707,489,o),
(713,492,c),
(789,520,o),
(837,572,o),
(837,684,cs),
(837,831,o),
(698,888,o),
(502,888,cs),
(461,888,o),
(423,886,o),
(389,883,cs),
(355,880,o),
(323,878,o),
(296,878,cs),
(233,878,o),
(202,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
},
{
closed = 1;
nodes = (
(446,53,o),
(382,104,o),
(382,169,cs),
(382,384,ls),
(382,425,o),
(419,443,o),
(457,443,cs),
(564,443,o),
(646,428,o),
(690,373,cs),
(712,345,o),
(723,305,o),
(723,253,cs),
(723,144,o),
(652,53,o),
(519,53,cs)
);
},
{
closed = 1;
nodes = (
(410,502,o),
(382,511,o),
(382,551,cs),
(382,764,ls),
(382,809,o),
(429,825,o),
(502,825,cs),
(603,825,o),
(651,791,o),
(668,742,cs),
(676,719,o),
(680,693,o),
(680,666,cs),
(680,567,o),
(623,524,o),
(552,512,cs),
(515,505,o),
(481,502,o),
(447,502,cs)
);
}
);
width = 1007;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(114,-6,o),
(200,2,o),
(305,2,cs),
(392,2,o),
(482,-6,o),
(555,-6,cs),
(723,-6,o),
(858,22,o),
(933,98,cs),
(971,137,o),
(989,188,o),
(989,254,cs),
(989,356,o),
(935,414,o),
(867,445,cs),
(832,461,o),
(799,471,o),
(764,477,cs),
(756,478,o),
(756,488,o),
(764,491,c),
(864,511,o),
(935,573,o),
(935,687,cs),
(935,833,o),
(800,888,o),
(557,888,cs),
(504,888,o),
(458,885,o),
(422,880,cs),
(386,875,o),
(350,873,o),
(315,873,cs),
(262,873,o),
(225,879,o),
(183,884,cs),
(161,887,o),
(136,888,o),
(104,888,cs),
(84,888,o),
(64,876,o),
(64,861,cs),
(64,849,o),
(81,833,o),
(101,826,cs),
(175,804,o),
(187,789,o),
(187,727,cs),
(187,138,ls),
(187,83,o),
(160,66,o),
(105,54,cs),
(81,50,o),
(67,35,o),
(67,21,cs),
(67,5,o),
(81,-6,o),
(103,-6,cs)
);
},
{
closed = 1;
nodes = (
(498,78,o),
(450,120,o),
(450,168,cs),
(450,374,ls),
(450,412,o),
(492,421,o),
(521,421,cs),
(609,421,o),
(663,388,o),
(687,337,cs),
(699,312,o),
(706,282,o),
(706,250,cs),
(706,149,o),
(654,78,o),
(550,78,cs)
);
},
{
closed = 1;
nodes = (
(481,497,o),
(450,517,o),
(450,543,cs),
(450,757,ls),
(450,796,o),
(496,812,o),
(542,812,cs),
(645,812,o),
(686,768,o),
(686,653,cs),
(686,555,o),
(625,497,o),
(516,497,cs)
);
}
);
width = 1078;
}
);
note = B.sc;
}
