{
glyphname = Bhook;
kernLeft = uni0181;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(355,-5,o),
(408,-2,cs),
(430,-1,o),
(460,0,o),
(494,0,cs),
(533,0,o),
(569,-1,o),
(604,-4,cs),
(639,-7,o),
(663,-8,o),
(680,-8,cs),
(811,-8,o),
(912,16,o),
(994,59,cs),
(1049,87,o),
(1118,127,o),
(1163,210,cs),
(1186,252,o),
(1197,308,o),
(1197,380,cs),
(1197,603,o),
(1048,664,o),
(919,704,cs),
(914,706,o),
(911,709,o),
(911,714,cs),
(911,719,o),
(914,722,o),
(919,723,c),
(985,750,o),
(1008,768,o),
(1050,807,cs),
(1079,836,o),
(1117,907,o),
(1117,996,cs),
(1117,1139,o),
(1037,1222,o),
(918,1260,cs),
(859,1279,o),
(794,1288,o),
(725,1288,cs),
(665,1288,o),
(613,1285,o),
(545,1281,cs),
(511,1279,o),
(469,1278,o),
(419,1278,cs),
(214,1278,o),
(108,1233,o),
(63,1155,cs),
(41,1117,o),
(29,1071,o),
(29,1019,cs),
(29,963,o),
(85,876,o),
(135,876,cs),
(159,876,o),
(225,921,o),
(225,960,cs),
(225,981,o),
(203,1001,o),
(180,1019,c),
(155,1043,o),
(122,1070,o),
(122,1103,cs),
(122,1190,o),
(226,1217,o),
(333,1217,cs),
(393,1217,o),
(400,1186,o),
(400,1131,cs),
(400,194,ls),
(400,99,o),
(346,66,o),
(247,47,cs),
(204,39,o),
(182,27,o),
(182,12,cs),
(182,4,o),
(188,-2,o),
(198,-5,cs),
(208,-8,o),
(222,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(608,73,o),
(553,101,o),
(553,212,cs),
(553,602,ls),
(553,615,o),
(561,629,o),
(578,647,cs),
(594,664,o),
(623,672,o),
(664,672,cs),
(764,672,o),
(835,644,o),
(868,623,c),
(905,606,o),
(954,564,o),
(988,497,cs),
(1005,464,o),
(1013,421,o),
(1013,370,cs),
(1013,258,o),
(947,164,o),
(854,112,cs),
(808,86,o),
(758,73,o),
(707,73,cs)
);
},
{
closed = 1;
nodes = (
(611,727,o),
(553,732,o),
(553,800,cs),
(553,1141,ls),
(553,1201,o),
(557,1225,o),
(664,1225,cs),
(813,1225,o),
(892,1166,o),
(925,1090,cs),
(941,1053,o),
(949,1014,o),
(949,976,cs),
(949,864,o),
(889,800,o),
(860,784,cs),
(782,737,o),
(695,727,o),
(643,727,cs)
);
}
);
width = 1276;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(442,0,o),
(543,0,cs),
(590,0,o),
(633,-1,o),
(676,-4,cs),
(718,-7,o),
(757,-8,o),
(794,-8,cs),
(939,-8,o),
(1043,13,o),
(1127,55,cs),
(1182,82,o),
(1253,121,o),
(1299,207,cs),
(1322,250,o),
(1333,307,o),
(1333,380,cs),
(1333,600,o),
(1175,669,o),
(1028,699,cs),
(1021,701,o),
(1020,704,o),
(1020,709,cs),
(1020,713,o),
(1021,716,o),
(1028,718,cs),
(1086,736,o),
(1125,759,o),
(1167,795,cs),
(1219,841,o),
(1260,914,o),
(1260,996,cs),
(1260,1139,o),
(1184,1222,o),
(1050,1261,cs),
(982,1281,o),
(904,1291,o),
(812,1291,cs),
(730,1291,o),
(672,1286,o),
(613,1282,cs),
(583,1280,o),
(549,1279,o),
(511,1279,cs),
(296,1283,o),
(144,1245,o),
(64,1161,cs),
(24,1119,o),
(4,1066,o),
(4,1000,cs),
(4,922,o),
(63,828,o),
(120,828,cs),
(154,828,o),
(237,888,o),
(237,936,cs),
(237,963,o),
(213,981,o),
(192,999,cs),
(171,1018,o),
(150,1039,o),
(150,1073,cs),
(150,1153,o),
(220,1195,o),
(330,1195,cs),
(385,1195,o),
(405,1163,o),
(405,1109,cs),
(405,189,ls),
(405,103,o),
(366,80,o),
(275,57,cs),
(243,49,o),
(226,36,o),
(226,18,cs),
(226,2,o),
(243,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(720,94,o),
(674,132,o),
(674,222,cs),
(674,578,ls),
(674,616,o),
(718,643,o),
(769,643,cs),
(850,643,o),
(908,617,o),
(931,598,c),
(958,580,o),
(994,544,o),
(1020,482,cs),
(1033,451,o),
(1039,413,o),
(1039,367,cs),
(1039,264,o),
(990,177,o),
(918,130,cs),
(881,106,o),
(842,94,o),
(801,94,cs)
);
},
{
closed = 1;
nodes = (
(724,723,o),
(674,739,o),
(674,794,cs),
(674,1123,ls),
(674,1180,o),
(698,1206,o),
(778,1206,cs),
(883,1206,o),
(947,1163,o),
(976,1091,cs),
(990,1056,o),
(998,1011,o),
(998,960,cs),
(998,906,o),
(989,864,o),
(972,835,cs),
(955,806,o),
(941,787,o),
(929,778,cs),
(873,733,o),
(812,723,o),
(755,723,cs)
);
}
);
width = 1397;
}
);
note = uni0181;
unicode = 385;
}
