{
glyphname = backslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(911,-277,l),
(200,1426,l),
(113,1426,l),
(823,-277,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,-122,o),
(749,-108,o),
(741,-92,cs),
(159,1270,ls),
(146,1299,o),
(117,1303,o),
(82,1303,cs),
(57,1303,o),
(49,1289,o),
(57,1270,cs),
(639,-92,l),
(652,-118,o),
(681,-122,o),
(709,-122,cs)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(749,-122,o),
(766,-103,o),
(758,-86,cs),
(158,1266,ls),
(141,1301,o),
(112,1306,o),
(71,1306,cs),
(40,1306,o),
(27,1285,o),
(35,1266,cs),
(636,-86,ls),
(651,-117,o),
(687,-122,o),
(721,-122,cs)
);
}
);
width = 1131;
}
);
note = backslash;
unicode = 92;
}
