{
glyphname = backslash.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,-112,o),
(592,-98,o),
(584,-82,cs),
(159,907,l),
(148,937,o),
(117,941,o),
(82,941,cs),
(57,941,o),
(49,926,o),
(57,907,cs),
(482,-82,l),
(495,-108,o),
(524,-112,o),
(553,-112,cs)
);
}
);
width = 625;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(591,-118,o),
(610,-100,o),
(601,-82,cs),
(158,899,ls),
(142,933,o),
(112,938,o),
(71,938,cs),
(40,938,o),
(27,916,o),
(35,899,cs),
(478,-82,ls),
(493,-114,o),
(529,-118,o),
(563,-118,cs)
);
}
);
width = 634;
}
);
note = backslash.sc;
}
