{
glyphname = backslash.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,476,o),
(489,481,o),
(484,494,cs),
(106,1311,ls),
(98,1330,o),
(81,1331,o),
(61,1331,cs),
(48,1331,o),
(24,1324,o),
(29,1311,cs),
(408,494,ls),
(416,478,o),
(428,476,o),
(447,476,cs)
);
}
);
width = 513;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(475,479,o),
(496,491,o),
(489,506,cs),
(119,1303,l),
(109,1330,o),
(84,1334,o),
(56,1334,cs),
(34,1334,o),
(18,1318,o),
(23,1305,cs),
(391,506,ls),
(403,480,o),
(427,479,o),
(455,479,cs)
);
}
);
width = 512;
}
);
note = backslash.ordn;
}
