{
glyphname = bar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,337,o),
(190,339,o),
(190,365,cs),
(190,1315,ls),
(190,1328,o),
(174,1331,o),
(165,1331,cs),
(141,1331,o),
(98,1320,o),
(98,1293,cs),
(98,353,ls),
(98,342,o),
(114,337,o),
(122,337,cs)
);
}
);
width = 288;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(162,333,o),
(225,339,o),
(225,375,cs),
(225,1309,ls),
(225,1322,o),
(210,1331,o),
(199,1331,cs),
(176,1331,o),
(111,1311,o),
(111,1276,cs),
(111,357,ls),
(111,344,o),
(124,333,o),
(135,333,cs)
);
}
);
width = 336;
}
);
note = bar.ordn;
}
