{
glyphname = bar.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,-249,o),
(314,-243,o),
(314,-202,cs),
(314,1050,ls),
(314,1063,o),
(299,1076,o),
(286,1076,cs),
(268,1076,o),
(196,1060,o),
(196,1015,cs),
(196,-221,ls),
(196,-234,o),
(210,-249,o),
(219,-249,cs)
);
}
);
width = 510;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(249,-262,o),
(363,-251,o),
(363,-185,cs),
(363,1049,ls),
(363,1072,o),
(341,1091,o),
(317,1091,cs),
(265,1091,o),
(171,1047,o),
(171,993,cs),
(171,-218,ls),
(171,-239,o),
(189,-262,o),
(209,-262,cs)
);
}
);
width = 534;
}
);
note = bar.sc;
}
