{
color = 3;
glyphname = beta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(586,-22,qs),
(752,-22,o),
(908,214,o),
(908,337,qs),
(908,491,o),
(719,697,o),
(606,736,q),
(832,852,o),
(832,1036,qs),
(832,1158,o),
(667,1319,o),
(548,1319,qs),
(458,1319,o),
(258,1206,o),
(174,1003,o),
(174,834,qs),
(177,699,l),
(179,475,l),
(180,336,ls),
(180,73,o),
(147,-222,qs),
(133,-352,o),
(133,-394,qs),
(133,-505,o),
(219,-505,qs),
(302,-505,o),
(302,-395,qs),
(302,-351,o),
(276,-237,qs),
(241,-79,o),
(224,185,q),
(365,-22,o)
);
},
{
closed = 1;
nodes = (
(230,581,ls),
(230,858,o),
(415,1240,o),
(577,1240,qs),
(721,1240,o),
(721,1075,qs),
(721,970,o),
(588,757,o),
(551,757,qs),
(540,757,o),
(525,763,qs),
(491,779,o),
(468,779,qs),
(432,779,o),
(391,739,o),
(391,714,qs),
(391,683,o),
(443,642,o),
(481,642,qs),
(498,642,o),
(520,646,qs),
(554,652,o),
(566,652,qs),
(651,652,o),
(806,522,o),
(806,425,qs),
(806,315,o),
(644,103,o),
(517,103,qs),
(364,103,o),
(225,263,q),
(224,305,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,-559,o),
(331,-521,o),
(331,-461,cs),
(331,-369,o),
(198,-309,o),
(198,-148,cs),
(198,106,ls),
(198,122,o),
(218,140,o),
(229,140,cs),
(236,140,o),
(245,133,o),
(257,120,cs),
(324,40,o),
(423,-21,o),
(535,-21,cs),
(676,-21,o),
(801,43,o),
(874,150,cs),
(911,204,o),
(929,265,o),
(929,335,cs),
(929,499,o),
(856,600,o),
(707,668,cs),
(696,674,o),
(689,678,o),
(681,683,cs),
(673,688,o),
(670,691,o),
(670,694,cs),
(670,702,o),
(675,713,o),
(678,716,c),
(707,758,o),
(756,890,o),
(756,1043,cs),
(756,1251,o),
(646,1407,o),
(470,1407,cs),
(331,1407,o),
(242,1335,o),
(190,1216,cs),
(138,1097,o),
(118,936,o),
(118,756,cs),
(118,464,o),
(118,107,o),
(118,-316,cs),
(118,-479,o),
(151,-559,o),
(218,-559,cs)
);
},
{
closed = 1;
nodes = (
(425,106,o),
(317,142,o),
(249,208,cs),
(215,241,o),
(198,282,o),
(198,331,cs),
(200,831,ls),
(200,1003,o),
(246,1138,o),
(339,1214,cs),
(384,1251,o),
(440,1270,o),
(504,1270,cs),
(584,1270,o),
(642,1216,o),
(672,1152,cs),
(687,1119,o),
(694,1088,o),
(694,1059,cs),
(694,890,o),
(642,765,o),
(527,666,cs),
(480,626,o),
(402,612,o),
(398,565,c),
(398,524,o),
(454,469,o),
(482,458,c),
(503,453,o),
(536,482,o),
(564,513,cs),
(593,547,o),
(638,589,o),
(666,589,cs),
(756,589,o),
(833,490,o),
(833,390,cs),
(833,285,o),
(765,194,o),
(668,144,cs),
(618,118,o),
(567,106,o),
(512,106,cs)
);
}
);
width = 1006;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(290,-559,o),
(385,-469,o),
(385,-415,cs),
(385,-370,o),
(223,-284,o),
(223,-120,cs),
(226,118,ls),
(226,135,o),
(240,147,o),
(251,147,cs),
(258,147,o),
(266,140,o),
(277,124,cs),
(314,72,o),
(437,-45,o),
(552,-45,cs),
(769,-45,o),
(933,94,o),
(933,293,cs),
(933,439,o),
(866,522,o),
(716,594,cs),
(711,597,o),
(703,600,o),
(697,601,cs),
(689,603,o),
(686,605,o),
(685,607,c),
(685,610,o),
(692,627,o),
(695,630,cs),
(709,648,o),
(726,685,o),
(744,738,cs),
(762,791,o),
(771,864,o),
(771,957,cs),
(771,1132,o),
(664,1321,o),
(459,1321,cs),
(334,1321,o),
(242,1262,o),
(184,1169,cs),
(126,1076,o),
(99,951,o),
(99,815,cs),
(99,739,o),
(100,651,o),
(101,553,cs),
(105,355,o),
(108,110,o),
(108,-191,cs),
(108,-291,o),
(115,-383,o),
(134,-450,cs),
(153,-517,o),
(187,-559,o),
(238,-559,cs)
);
},
{
closed = 1;
nodes = (
(442,135,o),
(339,166,o),
(274,217,cs),
(241,243,o),
(226,272,o),
(226,305,cs),
(231,783,ls),
(233,911,o),
(269,1026,o),
(349,1093,cs),
(389,1127,o),
(440,1144,o),
(500,1144,cs),
(583,1144,o),
(638,1098,o),
(666,1042,cs),
(680,1014,o),
(686,988,o),
(686,963,cs),
(686,840,o),
(630,752,o),
(524,670,c),
(486,634,o),
(433,607,o),
(387,569,cs),
(366,552,o),
(355,533,o),
(355,516,cs),
(355,463,o),
(431,392,o),
(460,389,cs),
(488,387,o),
(525,423,o),
(552,454,cs),
(580,488,o),
(607,524,o),
(645,524,cs),
(723,524,o),
(779,449,o),
(779,359,cs),
(779,231,o),
(655,135,o),
(520,135,cs)
);
}
);
width = 1017;
}
);
note = beta;
unicode = 946;
}
