{
glyphname = bhook;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,-27,o),
(817,69,o),
(881,208,cs),
(913,277,o),
(929,350,o),
(929,425,cs),
(929,566,o),
(863,690,o),
(758,759,cs),
(704,794,o),
(644,811,o),
(576,811,cs),
(532,811,o),
(460,804,o),
(389,772,cs),
(352,755,o),
(320,730,o),
(290,696,c),
(281,697,o),
(275,704,o),
(274,714,cs),
(273,723,o),
(272,739,o),
(272,760,cs),
(272,980,ls),
(272,1087,o),
(288,1172,o),
(319,1233,cs),
(350,1294,o),
(386,1325,o),
(427,1325,cs),
(479,1325,o),
(507,1293,o),
(527,1264,cs),
(545,1241,o),
(558,1219,o),
(582,1219,cs),
(619,1219,o),
(655,1266,o),
(655,1307,cs),
(655,1365,o),
(577,1384,o),
(488,1384,cs),
(376,1384,o),
(259,1304,o),
(188,1162,cs),
(153,1092,o),
(135,1008,o),
(135,911,cs),
(135,206,ls),
(135,153,o),
(133,109,o),
(129,75,cs),
(124,39,o),
(122,21,o),
(122,18,cs),
(122,7,o),
(139,-4,o),
(155,-4,cs),
(158,-4,o),
(161,-3,o),
(166,0,cs),
(171,3,o),
(174,5,o),
(180,8,cs),
(193,16,o),
(211,25,o),
(223,25,cs),
(258,25,o),
(370,-27,o),
(492,-27,cs)
);
},
{
closed = 1;
nodes = (
(393,33,o),
(272,127,o),
(272,259,cs),
(272,496,ls),
(272,548,o),
(275,584,o),
(283,608,cs),
(290,629,o),
(300,647,o),
(314,662,cs),
(358,710,o),
(452,731,o),
(508,731,cs),
(684,731,o),
(782,552,o),
(782,382,cs),
(782,251,o),
(742,141,o),
(669,79,cs),
(634,49,o),
(590,33,o),
(541,33,cs)
);
}
);
width = 998;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(730,-27,o),
(865,73,o),
(933,214,cs),
(967,285,o),
(984,360,o),
(984,438,cs),
(984,586,o),
(919,713,o),
(809,786,cs),
(755,822,o),
(693,840,o),
(623,840,cs),
(550,840,o),
(451,823,o),
(366,747,c),
(358,748,o),
(354,754,o),
(352,764,cs),
(349,776,o),
(348,788,o),
(348,804,cs),
(348,976,ls),
(348,1076,o),
(361,1153,o),
(387,1207,cs),
(413,1262,o),
(446,1288,o),
(486,1288,cs),
(536,1288,o),
(559,1258,o),
(581,1225,cs),
(602,1196,o),
(620,1169,o),
(656,1169,cs),
(698,1169,o),
(743,1225,o),
(743,1277,cs),
(743,1355,o),
(650,1384,o),
(545,1384,cs),
(399,1384,o),
(261,1303,o),
(181,1145,cs),
(141,1066,o),
(122,970,o),
(122,855,cs),
(125,212,ls),
(126,156,o),
(123,111,o),
(117,77,cs),
(110,41,o),
(107,20,o),
(107,12,cs),
(107,-1,o),
(120,-13,o),
(142,-13,cs),
(151,-13,o),
(161,-7,o),
(172,0,cs),
(189,13,o),
(213,23,o),
(235,23,cs),
(266,23,o),
(326,2,o),
(395,-14,cs),
(433,-23,o),
(472,-27,o),
(516,-27,cs)
);
},
{
closed = 1;
nodes = (
(483,51,o),
(416,90,o),
(377,156,cs),
(358,189,o),
(348,228,o),
(348,271,cs),
(348,524,ls),
(348,616,o),
(361,653,o),
(387,680,cs),
(425,715,o),
(481,736,o),
(523,736,cs),
(662,736,o),
(738,565,o),
(738,388,cs),
(738,266,o),
(706,158,o),
(652,97,cs),
(625,66,o),
(592,51,o),
(554,51,cs)
);
}
);
width = 1035;
}
);
note = uni0253;
unicode = 595;
}
