{
glyphname = bidentalpercussive;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,572,o),
(171,594,o),
(171,619,cs),
(171,896,l),
(682,896,l),
(682,600,ls),
(682,587,o),
(695,572,o),
(706,572,cs),
(737,572,o),
(774,594,o),
(774,619,cs),
(774,988,ls),
(774,1001,o),
(761,1007,o),
(749,1007,cs),
(125,1007,ls),
(97,1007,o),
(78,973,o),
(78,952,cs),
(78,600,ls),
(78,587,o),
(91,572,o),
(102,572,cs)
);
},
{
closed = 1;
nodes = (
(132,-27,o),
(171,-7,o),
(171,20,cs),
(171,296,l),
(682,296,l),
(682,0,ls),
(682,-13,o),
(695,-27,o),
(706,-27,cs),
(735,-27,o),
(774,-8,o),
(774,20,cs),
(774,388,ls),
(774,401,o),
(761,408,o),
(749,408,cs),
(125,408,ls),
(97,408,o),
(78,373,o),
(78,353,cs),
(78,0,ls),
(78,-13,o),
(91,-27,o),
(102,-27,cs)
);
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(134,561,o),
(193,585,o),
(193,622,cs),
(193,915,l),
(732,915,l),
(732,597,ls),
(732,581,o),
(751,561,o),
(766,561,cs),
(797,561,o),
(862,585,o),
(862,622,cs),
(862,1033,ls),
(862,1050,o),
(844,1058,o),
(828,1058,cs),
(124,1058,ls),
(87,1058,o),
(63,1014,o),
(63,987,cs),
(63,597,ls),
(63,581,o),
(84,561,o),
(99,561,cs)
);
},
{
closed = 1;
nodes = (
(131,-37,o),
(193,-14,o),
(193,23,cs),
(193,316,l),
(732,316,l),
(732,-1,ls),
(732,-18,o),
(751,-37,o),
(766,-37,cs),
(795,-37,o),
(862,-14,o),
(862,23,cs),
(862,435,ls),
(862,451,o),
(844,459,o),
(828,459,cs),
(124,459,ls),
(87,459,o),
(63,415,o),
(63,390,cs),
(63,-1,ls),
(63,-18,o),
(84,-37,o),
(99,-37,cs)
);
}
);
width = 926;
}
);
note = uni02AD;
unicode = 685;
}
