{
glyphname = bilabialclick;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1021,-27,o),
(1244,295,o),
(1244,657,cs),
(1244,998,o),
(1013,1301,o),
(662,1301,cs),
(320,1301,o),
(78,974,o),
(78,617,cs),
(78,278,o),
(319,-27,o),
(662,-27,cs)
);
},
{
closed = 1;
nodes = (
(536,49,o),
(423,130,o),
(348,253,cs),
(273,376,o),
(235,534,o),
(235,686,cs),
(235,819,o),
(272,950,o),
(343,1055,cs),
(414,1160,o),
(516,1225,o),
(649,1225,cs),
(942,1225,o),
(1088,904,o),
(1088,598,cs),
(1088,327,o),
(949,49,o),
(688,49,cs)
);
},
{
closed = 1;
nodes = (
(719,533,o),
(766,584,o),
(766,641,cs),
(766,701,o),
(719,749,o),
(658,749,cs),
(601,749,o),
(551,701,o),
(551,641,cs),
(551,584,o),
(601,533,o),
(658,533,cs)
);
}
);
width = 1323;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1103,-27,o),
(1329,296,o),
(1329,657,cs),
(1329,1037,o),
(1048,1301,o),
(719,1301,cs),
(334,1301,o),
(97,982,o),
(97,617,cs),
(97,243,o),
(376,-27,o),
(708,-27,cs)
);
},
{
closed = 1;
nodes = (
(615,70,o),
(529,139,o),
(471,249,cs),
(413,359,o),
(382,512,o),
(382,678,cs),
(382,827,o),
(410,955,o),
(464,1051,cs),
(518,1147,o),
(595,1203,o),
(700,1203,cs),
(814,1203,o),
(899,1134,o),
(957,1024,cs),
(1015,914,o),
(1044,764,o),
(1044,599,cs),
(1044,297,o),
(936,70,o),
(730,70,cs)
);
},
{
closed = 1;
nodes = (
(794,466,o),
(859,534,o),
(859,613,cs),
(859,698,o),
(794,764,o),
(709,764,cs),
(629,764,o),
(562,698,o),
(562,613,cs),
(562,534,o),
(629,466,o),
(709,466,cs)
);
}
);
width = 1395;
}
);
note = uni0298;
unicode = 664;
}
