{
glyphname = blackSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(985,-10,l),
(1045,-10,l),
(1129,-10,ls),
(1162,-10,o),
(1186,2,o),
(1186,59,cs),
(1186,1225,ls),
(1186,1269,o),
(1165,1280,o),
(1129,1280,cs),
(163,1280,ls),
(123,1280,o),
(106,1271,o),
(106,1227,cs),
(106,746,o),
(103,448,o),
(101,276,cs),
(99,133,l),
(98,16,ls),
(98,0,o),
(120,-10,o),
(155,-10,cs),
(888,-10,l)
);
}
);
width = 1237;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(985,-10,l),
(1045,-10,l),
(1129,-10,ls),
(1162,-10,o),
(1186,2,o),
(1186,59,cs),
(1186,1225,ls),
(1186,1269,o),
(1165,1280,o),
(1129,1280,cs),
(163,1280,ls),
(123,1280,o),
(106,1271,o),
(106,1227,cs),
(106,746,o),
(103,448,o),
(101,276,cs),
(99,133,l),
(98,16,ls),
(98,0,o),
(120,-10,o),
(155,-10,cs),
(888,-10,l)
);
}
);
width = 1237;
}
);
note = filledbox;
unicode = 9632;
}
