{
glyphname = blackQuestionOrnament;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,351,o),
(335,400,o),
(335,425,cs),
(338,480,o),
(348,517,o),
(384,541,cs),
(423,566,o),
(446,577,o),
(481,596,cs),
(497,605,o),
(520,617,o),
(551,633,cs),
(594,659,o),
(653,718,o),
(653,827,cs),
(653,1053,o),
(464,1299,o),
(235,1299,cs),
(186,1299,o),
(118,1260,o),
(118,1199,cs),
(118,1126,o),
(171,1056,o),
(231,1056,cs),
(252,1056,o),
(265,1061,o),
(278,1066,cs),
(291,1071,o),
(302,1074,o),
(317,1074,cs),
(431,1071,o),
(490,1019,o),
(490,935,cs),
(490,862,o),
(447,809,o),
(390,780,cs),
(313,741,o),
(245,715,o),
(203,670,cs),
(182,648,o),
(172,619,o),
(172,584,cs),
(172,478,o),
(220,351,o),
(278,351,cs)
);
},
{
closed = 1;
nodes = (
(382,-57,o),
(451,3,o),
(451,90,cs),
(451,166,o),
(391,237,o),
(306,237,cs),
(230,237,o),
(157,177,o),
(157,90,cs),
(157,14,o),
(219,-57,o),
(306,-57,cs)
);
}
);
width = 725;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(324,351,o),
(355,373,o),
(360,421,cs),
(366,484,o),
(377,510,o),
(422,536,cs),
(500,582,o),
(544,606,o),
(596,633,cs),
(656,664,o),
(704,737,o),
(704,840,cs),
(704,1076,o),
(487,1338,o),
(252,1338,cs),
(174,1338,o),
(105,1289,o),
(105,1227,cs),
(105,1152,o),
(162,1069,o),
(235,1069,cs),
(261,1069,o),
(281,1076,o),
(301,1083,cs),
(318,1088,o),
(334,1093,o),
(348,1093,cs),
(449,1092,o),
(514,1038,o),
(514,948,cs),
(514,896,o),
(481,857,o),
(421,829,cs),
(331,787,o),
(249,750,o),
(202,698,cs),
(179,673,o),
(166,640,o),
(166,601,cs),
(166,489,o),
(229,351,o),
(295,351,cs)
);
},
{
closed = 1;
nodes = (
(382,-38,o),
(459,26,o),
(459,119,cs),
(459,203,o),
(389,276,o),
(302,276,cs),
(218,276,o),
(144,206,o),
(144,119,cs),
(144,35,o),
(214,-38,o),
(302,-38,cs)
);
}
);
width = 780;
}
);
note = uni2753;
unicode = 10067;
}
