{
glyphname = bottomleftHalfBracket;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,-392,o),
(610,-386,o),
(610,-363,cs),
(610,-339,o),
(585,-330,o),
(559,-327,cs),
(355,-302,l),
(332,-297,o),
(310,-272,o),
(310,-237,cs),
(310,276,l),
(216,276,l),
(216,-343,ls),
(216,-388,o),
(234,-392,o),
(276,-392,cs),
(559,-392,l),
(559,-392,l)
);
}
);
width = 649;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(634,-392,o),
(656,-383,o),
(656,-355,cs),
(656,-331,o),
(621,-320,o),
(589,-316,cs),
(420,-292,l),
(397,-287,o),
(383,-267,o),
(383,-242,cs),
(383,276,l),
(216,276,l),
(216,-305,ls),
(216,-358,o),
(220,-383,o),
(244,-389,cs),
(256,-392,o),
(271,-393,o),
(290,-393,cs),
(613,-392,l),
(613,-392,l)
);
}
);
width = 683;
}
);
note = uni2E24;
unicode = 11812;
}
