{
glyphname = bottomrightHalfBracket;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-392,o),
(433,-388,o),
(433,-343,cs),
(433,276,l),
(339,276,l),
(339,-237,ls),
(339,-272,o),
(317,-297,o),
(294,-302,c),
(90,-327,ls),
(64,-330,o),
(39,-339,o),
(39,-363,cs),
(39,-386,o),
(67,-392,o),
(90,-392,cs),
(372,-392,l),
(372,-392,l)
);
}
);
width = 649;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(434,-393,o),
(453,-391,o),
(461,-367,cs),
(465,-355,o),
(467,-334,o),
(467,-305,cs),
(467,276,l),
(300,276,l),
(300,-242,ls),
(300,-267,o),
(286,-287,o),
(263,-292,c),
(94,-316,ls),
(64,-320,o),
(27,-331,o),
(27,-355,cs),
(27,-383,o),
(50,-392,o),
(70,-392,cs),
(393,-393,l),
(393,-393,l)
);
}
);
width = 683;
}
);
note = uni2E25;
unicode = 11813;
}
