{
glyphname = bracketright.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,310,o),
(300,320,o),
(300,349,cs),
(300,1329,ls),
(300,1352,o),
(297,1374,o),
(268,1374,cs),
(41,1374,ls),
(30,1374,o),
(20,1363,o),
(20,1352,cs),
(20,1335,o),
(53,1331,o),
(78,1331,cs),
(192,1331,ls),
(213,1331,o),
(221,1314,o),
(221,1295,cs),
(221,410,ls),
(221,354,o),
(215,353,o),
(186,353,cs),
(51,353,ls),
(32,353,o),
(20,347,o),
(20,331,cs),
(20,315,o),
(35,310,o),
(51,310,cs),
(261,310,ls)
);
}
);
width = 437;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(334,309,o),
(342,312,o),
(342,378,cs),
(342,1308,ls),
(342,1367,o),
(334,1375,o),
(295,1375,cs),
(54,1375,ls),
(41,1375,o),
(28,1366,o),
(28,1348,cs),
(28,1326,o),
(56,1319,o),
(75,1317,cs),
(157,1314,ls),
(197,1313,o),
(209,1276,o),
(209,1246,cs),
(209,439,ls),
(209,397,o),
(196,368,o),
(153,366,cs),
(65,365,ls),
(50,365,o),
(28,356,o),
(28,336,cs),
(28,317,o),
(42,310,o),
(55,310,cs),
(291,309,ls)
);
}
);
width = 462;
}
);
note = bracketright.ordn;
}
