{
glyphname = bracketleft.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,-249,o),
(610,-243,o),
(610,-219,cs),
(610,-196,o),
(585,-187,o),
(559,-184,cs),
(355,-159,l),
(332,-154,o),
(310,-129,o),
(310,-94,cs),
(310,849,ls),
(310,869,o),
(336,895,o),
(355,898,c),
(559,909,l),
(585,912,o),
(610,920,o),
(610,939,cs),
(610,959,o),
(593,964,o),
(574,964,cs),
(290,966,ls),
(251,966,o),
(229,964,o),
(222,947,cs),
(218,937,o),
(216,922,o),
(216,900,cs),
(216,-200,ls),
(216,-245,o),
(234,-249,o),
(276,-249,cs),
(559,-249,l),
(559,-249,l)
);
}
);
width = 649;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(639,-257,o),
(661,-248,o),
(661,-219,cs),
(661,-196,o),
(626,-184,o),
(594,-180,cs),
(425,-156,l),
(403,-151,o),
(388,-130,o),
(388,-107,cs),
(384,830,ls),
(384,851,o),
(398,873,o),
(423,876,cs),
(598,896,l),
(620,900,o),
(661,908,o),
(661,934,cs),
(661,961,o),
(638,964,o),
(618,964,cs),
(295,966,ls),
(252,966,o),
(229,963,o),
(222,938,cs),
(218,925,o),
(216,903,o),
(216,872,cs),
(220,-170,ls),
(220,-223,o),
(225,-248,o),
(249,-254,cs),
(261,-257,o),
(276,-258,o),
(295,-258,cs),
(618,-257,l),
(618,-257,l)
);
}
);
width = 688;
}
);
note = bracketleft.sc;
}
