{
glyphname = braceright.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-463,o),
(286,-413,o),
(286,-308,cs),
(286,-273,o),
(286,-238,o),
(286,-203,cs),
(286,-168,o),
(286,-133,o),
(286,-98,cs),
(286,-32,o),
(338,0,o),
(406,24,cs),
(417,28,o),
(419,36,o),
(419,49,cs),
(419,62,o),
(417,70,o),
(406,73,cs),
(337,95,o),
(286,125,o),
(286,192,cs),
(286,229,o),
(286,262,o),
(287,294,cs),
(288,326,o),
(288,361,o),
(288,402,cs),
(288,503,o),
(173,559,o),
(43,559,cs),
(32,559,o),
(20,552,o),
(20,541,cs),
(20,522,o),
(40,512,o),
(53,512,cs),
(124,512,o),
(190,479,o),
(190,392,cs),
(190,317,o),
(188,243,o),
(188,204,cs),
(188,149,o),
(226,109,o),
(272,82,cs),
(295,68,o),
(314,58,o),
(331,51,cs),
(334,50,o),
(335,48,o),
(329,45,c),
(304,40,o),
(250,9,o),
(215,-35,cs),
(197,-58,o),
(188,-83,o),
(188,-110,cs),
(188,-171,o),
(188,-234,o),
(188,-298,cs),
(188,-385,o),
(124,-415,o),
(53,-415,cs),
(40,-415,o),
(20,-426,o),
(20,-445,cs),
(20,-456,o),
(32,-463,o),
(43,-463,cs)
);
}
);
width = 508;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(216,-459,o),
(354,-409,o),
(344,-303,cs),
(340,-249,o),
(337,-158,o),
(337,-94,cs),
(337,-38,o),
(352,-16,o),
(381,-2,cs),
(395,5,o),
(411,12,o),
(427,18,cs),
(446,26,o),
(463,29,o),
(463,49,cs),
(463,71,o),
(443,79,o),
(426,85,c),
(393,101,o),
(365,109,o),
(349,135,cs),
(341,148,o),
(337,167,o),
(337,195,cs),
(337,259,o),
(342,344,o),
(347,403,cs),
(357,511,o),
(217,560,o),
(65,560,cs),
(51,560,o),
(32,551,o),
(32,533,cs),
(32,513,o),
(58,507,o),
(78,507,cs),
(162,507,o),
(205,480,o),
(205,404,cs),
(205,352,o),
(194,273,o),
(194,216,cs),
(194,131,o),
(268,66,o),
(356,54,cs),
(362,53,o),
(359,51,o),
(353,48,c),
(265,31,o),
(192,-32,o),
(192,-115,cs),
(192,-176,o),
(202,-260,o),
(202,-303,cs),
(202,-378,o),
(160,-404,o),
(75,-404,cs),
(58,-404,o),
(30,-411,o),
(30,-431,cs),
(30,-447,o),
(48,-459,o),
(63,-459,cs)
);
}
);
width = 511;
}
);
note = braceright.sinf;
}
