{
glyphname = braceleft.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,368,o),
(488,375,o),
(488,386,cs),
(488,405,o),
(467,415,o),
(455,415,cs),
(384,415,o),
(319,446,o),
(319,533,cs),
(319,594,o),
(319,657,o),
(319,721,cs),
(319,776,o),
(278,822,o),
(234,851,cs),
(211,865,o),
(193,873,o),
(178,876,c),
(173,879,o),
(173,881,o),
(176,882,cs),
(213,895,o),
(262,923,o),
(295,964,cs),
(311,984,o),
(319,1008,o),
(319,1035,cs),
(319,1112,o),
(317,1189,o),
(317,1223,cs),
(317,1310,o),
(384,1342,o),
(455,1342,cs),
(467,1342,o),
(488,1353,o),
(488,1372,cs),
(488,1383,o),
(477,1390,o),
(464,1390,cs),
(336,1390,o),
(219,1334,o),
(219,1233,cs),
(219,1192,o),
(219,1157,o),
(220,1125,cs),
(221,1093,o),
(221,1060,o),
(221,1023,cs),
(221,958,o),
(174,928,o),
(102,903,c),
(92,902,o),
(88,893,o),
(88,880,cs),
(88,867,o),
(92,859,o),
(102,854,c),
(172,832,o),
(221,796,o),
(221,733,cs),
(221,698,o),
(221,663,o),
(221,628,cs),
(221,593,o),
(221,558,o),
(221,523,cs),
(221,421,o),
(338,368,o),
(464,368,cs)
);
}
);
width = 508;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(465,372,o),
(480,384,o),
(480,400,cs),
(480,420,o),
(452,427,o),
(434,427,cs),
(353,427,o),
(308,453,o),
(308,528,cs),
(308,568,o),
(318,650,o),
(318,716,cs),
(318,795,o),
(249,862,o),
(157,879,c),
(151,882,o),
(148,884,o),
(154,885,cs),
(246,897,o),
(316,966,o),
(316,1047,cs),
(316,1117,o),
(305,1193,o),
(305,1235,cs),
(305,1310,o),
(350,1338,o),
(432,1338,cs),
(452,1338,o),
(478,1344,o),
(478,1364,cs),
(478,1382,o),
(463,1391,o),
(444,1391,cs),
(293,1391,o),
(155,1343,o),
(163,1234,cs),
(168,1175,o),
(172,1090,o),
(172,1026,cs),
(172,971,o),
(154,949,o),
(129,937,cs),
(116,931,o),
(101,924,o),
(84,916,cs),
(68,910,o),
(47,902,o),
(47,880,cs),
(47,860,o),
(63,857,o),
(83,848,cs),
(117,836,o),
(146,825,o),
(162,799,cs),
(170,785,o),
(173,765,o),
(173,737,cs),
(173,673,o),
(169,581,o),
(166,528,cs),
(159,425,o),
(293,372,o),
(447,372,cs)
);
}
);
width = 511;
}
);
note = braceleft.ordn;
}
