{
glyphname = braceright.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,682,o),
(200,702,o),
(249,748,cs),
(274,771,o),
(286,800,o),
(286,837,cs),
(286,872,o),
(286,907,o),
(286,942,cs),
(286,977,o),
(286,1012,o),
(286,1047,cs),
(286,1114,o),
(338,1144,o),
(406,1168,c),
(416,1173,o),
(419,1181,o),
(419,1194,cs),
(419,1206,o),
(417,1214,o),
(406,1217,cs),
(332,1243,o),
(286,1270,o),
(286,1337,cs),
(286,1373,o),
(286,1406,o),
(287,1439,cs),
(288,1471,o),
(288,1506,o),
(288,1546,cs),
(288,1650,o),
(170,1703,o),
(43,1703,cs),
(32,1703,o),
(20,1696,o),
(20,1685,cs),
(20,1668,o),
(40,1656,o),
(53,1656,cs),
(124,1656,o),
(190,1623,o),
(190,1536,cs),
(190,1491,o),
(190,1449,o),
(189,1412,cs),
(188,1393,o),
(188,1372,o),
(188,1348,cs),
(188,1293,o),
(226,1253,o),
(272,1226,cs),
(295,1212,o),
(314,1202,o),
(331,1195,c),
(336,1194,o),
(335,1193,o),
(329,1190,c),
(304,1185,o),
(250,1154,o),
(215,1110,cs),
(197,1087,o),
(188,1062,o),
(188,1035,cs),
(188,972,o),
(188,911,o),
(188,847,cs),
(188,760,o),
(124,729,o),
(53,729,cs),
(40,729,o),
(20,717,o),
(20,700,cs),
(20,689,o),
(32,682,o),
(43,682,cs)
);
}
);
width = 508;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(219,686,o),
(354,736,o),
(344,842,cs),
(340,896,o),
(337,986,o),
(337,1050,cs),
(337,1106,o),
(353,1129,o),
(381,1142,cs),
(396,1149,o),
(411,1156,o),
(427,1162,cs),
(447,1171,o),
(463,1174,o),
(463,1194,cs),
(463,1215,o),
(443,1224,o),
(426,1230,c),
(393,1246,o),
(365,1253,o),
(349,1279,cs),
(341,1292,o),
(337,1312,o),
(337,1340,cs),
(337,1404,o),
(342,1489,o),
(347,1547,cs),
(357,1655,o),
(220,1704,o),
(65,1704,cs),
(51,1704,o),
(32,1695,o),
(32,1678,cs),
(32,1658,o),
(58,1651,o),
(78,1651,cs),
(162,1651,o),
(205,1624,o),
(205,1548,cs),
(205,1496,o),
(194,1418,o),
(194,1361,cs),
(194,1275,o),
(268,1210,o),
(356,1198,cs),
(362,1197,o),
(360,1196,o),
(353,1193,c),
(259,1175,o),
(192,1108,o),
(192,1030,cs),
(192,968,o),
(202,885,o),
(202,842,cs),
(202,767,o),
(160,741,o),
(75,741,cs),
(58,741,o),
(30,733,o),
(30,713,cs),
(30,698,o),
(48,686,o),
(63,686,cs)
);
}
);
width = 511;
}
);
note = braceright.sups;
}
