{
glyphname = bracketright.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,-239,o),
(300,-228,o),
(300,-200,cs),
(300,780,ls),
(300,804,o),
(297,825,o),
(268,825,cs),
(41,825,ls),
(30,825,o),
(20,813,o),
(20,804,cs),
(20,785,o),
(53,782,o),
(78,782,cs),
(192,782,ls),
(213,782,o),
(221,764,o),
(221,747,cs),
(221,-139,ls),
(221,-194,o),
(215,-196,o),
(186,-196,cs),
(51,-196,ls),
(32,-196,o),
(20,-202,o),
(20,-218,cs),
(20,-233,o),
(35,-239,o),
(51,-239,cs),
(261,-239,ls)
);
}
);
width = 437;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(334,-240,o),
(342,-236,o),
(342,-171,cs),
(342,760,ls),
(342,818,o),
(334,826,o),
(295,826,cs),
(54,826,ls),
(41,826,o),
(28,816,o),
(28,800,cs),
(28,776,o),
(56,770,o),
(75,768,cs),
(157,765,ls),
(199,764,o),
(209,728,o),
(209,698,cs),
(209,-110,ls),
(209,-152,o),
(196,-180,o),
(153,-182,cs),
(65,-183,ls),
(50,-183,o),
(28,-193,o),
(28,-213,cs),
(28,-231,o),
(42,-239,o),
(55,-239,cs),
(291,-240,ls)
);
}
);
width = 462;
}
);
note = bracketright.subs;
}
