{
glyphname = bracketright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-249,o),
(433,-245,o),
(433,-200,cs),
(433,900,ls),
(433,944,o),
(427,959,o),
(406,963,cs),
(396,965,o),
(380,966,o),
(359,966,cs),
(74,964,ls),
(57,964,o),
(39,959,o),
(39,939,cs),
(39,920,o),
(64,912,o),
(90,909,c),
(294,898,l),
(313,895,o),
(339,869,o),
(339,849,cs),
(339,-94,ls),
(339,-129,o),
(317,-154,o),
(294,-159,c),
(90,-184,ls),
(64,-187,o),
(39,-196,o),
(39,-219,cs),
(39,-243,o),
(67,-249,o),
(90,-249,cs),
(372,-249,l),
(372,-249,l)
);
}
);
width = 649;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(434,-258,o),
(453,-255,o),
(461,-231,cs),
(465,-219,o),
(467,-199,o),
(467,-170,cs),
(472,872,ls),
(472,928,o),
(467,956,o),
(443,962,cs),
(431,965,o),
(415,966,o),
(393,966,cs),
(70,964,ls),
(51,964,o),
(27,961,o),
(27,934,cs),
(27,908,o),
(68,900,o),
(90,896,c),
(265,876,ls),
(289,873,o),
(304,851,o),
(304,830,cs),
(300,-107,ls),
(300,-130,o),
(286,-151,o),
(263,-156,c),
(94,-180,ls),
(64,-184,o),
(27,-196,o),
(27,-219,cs),
(27,-248,o),
(50,-257,o),
(70,-257,cs),
(393,-258,l),
(393,-258,l)
);
}
);
width = 688;
}
);
note = bracketright.sc;
}
