{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,1073,l),
(213,931,l),
(217,825,ls),
(217,807,o),
(212,732,o),
(212,641,qs),
(216,516,l),
(213,221,l),
(218,135,ls),
(219,119,o),
(219,80,qs),
(219,-2,o),
(218,-56,qs),
(208,-276,l),
(214,-475,l),
(603,-475,l),
(601,-432,l),
(576,-431,o),
(549,-431,qs),
(507,-432,ls),
(429,-432,o),
(383,-422,qs),
(361,-417,o),
(348,-402,o),
(347,-381,qs),
(341,-256,l),
(342,-240,ls),
(347,-178,o),
(347,-63,qs),
(342,203,l),
(346,297,l),
(344,428,l),
(345,563,ls),
(345,574,o),
(343,603,qs),
(341,662,o),
(341,669,qs),
(341,765,l),
(340,795,l),
(344,848,l),
(344,925,l),
(346,1022,l),
(345,1063,ls),
(345,1174,o),
(352,1220,q),
(356,1225,l),
(384,1243,o),
(467,1243,qs),
(605,1241,l),
(603,1283,l),
(215,1285,l),
(213,1251,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,-392,o),
(610,-386,o),
(610,-363,cs),
(610,-339,o),
(585,-330,o),
(559,-327,cs),
(404,-302,ls),
(381,-297,o),
(359,-272,o),
(359,-237,cs),
(359,1258,ls),
(359,1279,o),
(385,1304,o),
(404,1307,c),
(559,1319,ls),
(585,1322,o),
(610,1331,o),
(610,1348,cs),
(610,1369,o),
(593,1374,o),
(574,1374,cs),
(290,1376,ls),
(249,1376,o),
(229,1374,o),
(222,1356,cs),
(218,1346,o),
(216,1331,o),
(216,1309,cs),
(216,-343,ls),
(216,-388,o),
(234,-392,o),
(276,-392,cs),
(559,-392,l),
(559,-392,l)
);
}
);
width = 555;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(634,-392,o),
(656,-383,o),
(656,-355,cs),
(656,-331,o),
(621,-320,o),
(589,-316,cs),
(438,-292,ls),
(415,-287,o),
(400,-267,o),
(400,-242,cs),
(401,1238,ls),
(401,1259,o),
(416,1282,o),
(441,1285,cs),
(598,1304,ls),
(620,1308,o),
(661,1317,o),
(661,1342,cs),
(661,1370,o),
(638,1373,o),
(618,1373,cs),
(295,1375,ls),
(252,1375,o),
(229,1372,o),
(222,1347,cs),
(218,1333,o),
(216,1312,o),
(216,1280,cs),
(216,-305,ls),
(216,-358,o),
(220,-383,o),
(244,-389,cs),
(256,-392,o),
(271,-393,o),
(290,-393,cs),
(613,-392,l),
(613,-392,l)
);
}
);
width = 747;
}
);
note = bracketleft;
unicode = 91;
}
