{
glyphname = braceright;
kernLeft = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,1232,o),
(403,1159,qs),
(403,1097,o),
(357,904,o),
(357,836,qs),
(357,735,o),
(509,541,o),
(653,488,q),
(506,436,o),
(357,246,o),
(357,144,qs),
(357,77,o),
(403,-116,o),
(403,-178,qs),
(403,-252,o),
(294,-378,o),
(177,-407,q),
(177,-442,l),
(344,-419,o),
(553,-193,o),
(553,-58,qs),
(553,16,o),
(507,205,o),
(507,261,qs),
(507,332,o),
(628,456,o),
(735,470,q),
(735,511,l),
(628,525,o),
(507,650,o),
(507,719,qs),
(507,776,o),
(553,965,o),
(553,1039,qs),
(553,1175,o),
(343,1400,o),
(177,1422,q),
(177,1387,l),
(294,1359,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,-290,o),
(326,-259,o),
(401,-187,cs),
(438,-151,o),
(457,-102,o),
(457,-41,cs),
(457,28,o),
(453,88,o),
(444,141,cs),
(435,193,o),
(431,248,o),
(431,308,cs),
(431,384,o),
(468,443,o),
(522,482,cs),
(547,500,o),
(575,513,o),
(602,519,cs),
(619,524,o),
(639,537,o),
(639,553,cs),
(639,565,o),
(626,582,o),
(598,590,cs),
(499,617,o),
(431,672,o),
(431,792,cs),
(431,853,o),
(435,909,o),
(444,962,cs),
(453,1014,o),
(457,1073,o),
(457,1141,cs),
(457,1264,o),
(373,1335,o),
(255,1371,cs),
(197,1388,o),
(137,1398,o),
(74,1401,cs),
(57,1401,o),
(39,1391,o),
(39,1372,cs),
(39,1351,o),
(68,1347,o),
(90,1344,cs),
(173,1335,o),
(235,1315,o),
(267,1262,cs),
(282,1237,o),
(290,1199,o),
(290,1150,cs),
(290,1062,o),
(280,989,o),
(272,920,cs),
(267,885,o),
(265,849,o),
(265,811,cs),
(265,726,o),
(329,655,o),
(401,608,cs),
(437,584,o),
(469,566,o),
(496,555,cs),
(505,552,o),
(498,550,o),
(492,547,c),
(421,529,o),
(265,412,o),
(265,288,cs),
(265,209,o),
(276,149,o),
(284,72,cs),
(288,35,o),
(290,-6,o),
(290,-51,cs),
(290,-146,o),
(259,-196,o),
(202,-220,cs),
(173,-233,o),
(138,-241,o),
(96,-245,cs),
(74,-248,o),
(45,-248,o),
(45,-268,cs),
(45,-287,o),
(62,-301,o),
(80,-298,c)
);
}
);
width = 981;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(219,-295,o),
(350,-262,o),
(423,-187,cs),
(460,-149,o),
(476,-99,o),
(473,-38,cs),
(470,19,o),
(463,77,o),
(451,135,cs),
(439,193,o),
(432,252,o),
(432,308,cs),
(432,414,o),
(476,470,o),
(587,509,cs),
(612,519,o),
(640,524,o),
(640,550,cs),
(640,574,o),
(611,586,o),
(585,596,cs),
(532,617,o),
(483,642,o),
(458,692,cs),
(445,718,o),
(439,751,o),
(439,795,cs),
(439,851,o),
(444,904,o),
(455,954,cs),
(466,1004,o),
(473,1056,o),
(476,1112,cs),
(485,1279,o),
(311,1396,o),
(75,1400,cs),
(43,1400,o),
(27,1392,o),
(27,1367,cs),
(27,1342,o),
(66,1336,o),
(94,1328,cs),
(180,1308,o),
(222,1280,o),
(237,1233,cs),
(245,1209,o),
(248,1178,o),
(248,1139,cs),
(248,1041,o),
(209,924,o),
(209,824,cs),
(209,734,o),
(274,658,o),
(358,608,cs),
(400,583,o),
(440,566,o),
(481,555,cs),
(491,552,o),
(483,550,o),
(477,547,c),
(325,496,o),
(205,397,o),
(205,267,cs),
(205,168,o),
(247,51,o),
(247,-48,cs),
(247,-136,o),
(231,-182,o),
(186,-206,cs),
(163,-218,o),
(130,-227,o),
(91,-232,cs),
(64,-236,o),
(30,-243,o),
(30,-268,cs),
(30,-292,o),
(52,-299,o),
(76,-298,cs)
);
}
);
width = 811;
}
);
note = braceright;
unicode = 125;
}
