{
glyphname = bracketright.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,623,o),
(300,634,o),
(300,662,cs),
(300,1642,ls),
(300,1666,o),
(297,1687,o),
(268,1687,cs),
(41,1687,ls),
(30,1687,o),
(20,1677,o),
(20,1666,cs),
(20,1647,o),
(53,1644,o),
(78,1644,cs),
(192,1644,ls),
(213,1644,o),
(221,1628,o),
(221,1609,cs),
(221,723,ls),
(221,668,o),
(215,666,o),
(186,666,cs),
(51,666,ls),
(32,666,o),
(20,661,o),
(20,645,cs),
(20,629,o),
(35,623,o),
(51,623,cs),
(261,623,ls)
);
}
);
width = 437;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(334,622,o),
(342,626,o),
(342,691,cs),
(342,1622,ls),
(342,1681,o),
(334,1688,o),
(295,1688,cs),
(54,1688,ls),
(41,1688,o),
(28,1680,o),
(28,1662,cs),
(28,1638,o),
(58,1632,o),
(75,1631,cs),
(157,1628,ls),
(199,1626,o),
(209,1590,o),
(209,1560,cs),
(209,752,ls),
(209,711,o),
(196,682,o),
(153,680,cs),
(65,679,ls),
(50,679,o),
(28,669,o),
(28,650,cs),
(28,631,o),
(42,623,o),
(55,623,cs),
(291,622,ls)
);
}
);
width = 462;
}
);
note = bracketright.sups;
}
