{
glyphname = braceright.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-180,o),
(200,-160,o),
(249,-114,cs),
(274,-91,o),
(286,-62,o),
(286,-25,cs),
(286,10,o),
(286,44,o),
(286,79,cs),
(286,114,o),
(286,149,o),
(286,184,cs),
(286,252,o),
(338,282,o),
(406,306,c),
(416,311,o),
(419,318,o),
(419,331,cs),
(419,344,o),
(417,352,o),
(406,355,cs),
(337,377,o),
(286,407,o),
(286,474,cs),
(286,511,o),
(286,544,o),
(287,576,cs),
(288,608,o),
(288,643,o),
(288,684,cs),
(288,785,o),
(173,841,o),
(43,841,cs),
(32,841,o),
(20,834,o),
(20,823,cs),
(20,804,o),
(40,794,o),
(53,794,cs),
(124,794,o),
(190,761,o),
(190,674,cs),
(190,599,o),
(188,525,o),
(188,486,cs),
(188,431,o),
(226,391,o),
(272,364,cs),
(295,350,o),
(314,340,o),
(331,333,cs),
(334,332,o),
(335,330,o),
(329,327,c),
(304,322,o),
(250,291,o),
(215,247,cs),
(197,225,o),
(188,200,o),
(188,172,cs),
(188,111,o),
(188,48,o),
(188,-16,cs),
(188,-101,o),
(124,-133,o),
(53,-133,cs),
(40,-133,o),
(20,-144,o),
(20,-163,cs),
(20,-174,o),
(32,-180,o),
(43,-180,cs)
);
}
);
width = 508;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(219,-176,o),
(354,-126,o),
(344,-21,cs),
(340,34,o),
(337,124,o),
(337,188,cs),
(337,244,o),
(354,267,o),
(381,280,cs),
(396,287,o),
(411,294,o),
(427,300,cs),
(447,309,o),
(463,312,o),
(463,331,cs),
(463,353,o),
(443,361,o),
(426,367,c),
(393,383,o),
(365,391,o),
(349,417,cs),
(341,430,o),
(337,449,o),
(337,477,cs),
(337,541,o),
(342,627,o),
(347,685,cs),
(357,793,o),
(217,842,o),
(65,842,cs),
(51,842,o),
(32,833,o),
(32,815,cs),
(32,796,o),
(58,789,o),
(78,789,cs),
(162,789,o),
(205,762,o),
(205,686,cs),
(205,634,o),
(194,555,o),
(194,499,cs),
(194,413,o),
(268,348,o),
(356,336,cs),
(362,335,o),
(359,333,o),
(353,330,c),
(265,313,o),
(192,251,o),
(192,168,cs),
(192,106,o),
(202,22,o),
(202,-21,cs),
(202,-94,o),
(160,-122,o),
(75,-122,cs),
(58,-122,o),
(30,-128,o),
(30,-149,cs),
(30,-165,o),
(48,-176,o),
(63,-176,cs)
);
}
);
width = 511;
}
);
note = braceright.subs;
}
