{
glyphname = braceright.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,368,o),
(286,418,o),
(286,523,cs),
(286,558,o),
(286,593,o),
(286,628,cs),
(286,663,o),
(286,698,o),
(286,733,cs),
(286,798,o),
(337,832,o),
(406,854,c),
(416,859,o),
(419,867,o),
(419,880,cs),
(419,893,o),
(416,902,o),
(406,903,c),
(335,928,o),
(286,956,o),
(286,1023,cs),
(286,1060,o),
(286,1093,o),
(287,1125,cs),
(288,1157,o),
(288,1192,o),
(288,1233,cs),
(288,1334,o),
(173,1390,o),
(43,1390,cs),
(32,1390,o),
(20,1383,o),
(20,1372,cs),
(20,1353,o),
(40,1342,o),
(53,1342,cs),
(124,1342,o),
(190,1310,o),
(190,1223,cs),
(190,1148,o),
(188,1074,o),
(188,1035,cs),
(188,980,o),
(226,940,o),
(272,913,cs),
(295,899,o),
(314,889,o),
(331,882,cs),
(334,881,o),
(335,879,o),
(329,876,c),
(304,871,o),
(250,840,o),
(215,796,cs),
(197,773,o),
(188,748,o),
(188,721,cs),
(188,660,o),
(188,597,o),
(188,533,cs),
(188,446,o),
(124,415,o),
(53,415,cs),
(40,415,o),
(20,405,o),
(20,386,cs),
(20,375,o),
(32,368,o),
(43,368,cs)
);
}
);
width = 508;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(216,372,o),
(354,422,o),
(344,528,cs),
(340,582,o),
(337,673,o),
(337,737,cs),
(337,793,o),
(352,815,o),
(381,829,cs),
(395,836,o),
(410,842,o),
(427,848,cs),
(447,857,o),
(463,860,o),
(463,880,cs),
(463,902,o),
(444,910,o),
(426,916,c),
(392,933,o),
(365,940,o),
(349,966,cs),
(341,979,o),
(337,998,o),
(337,1026,cs),
(337,1090,o),
(342,1175,o),
(347,1234,cs),
(357,1342,o),
(220,1391,o),
(65,1391,cs),
(51,1391,o),
(32,1382,o),
(32,1364,cs),
(32,1344,o),
(58,1338,o),
(78,1338,cs),
(162,1338,o),
(205,1310,o),
(205,1235,cs),
(205,1183,o),
(194,1104,o),
(194,1047,cs),
(194,962,o),
(268,897,o),
(356,885,cs),
(362,884,o),
(359,882,o),
(353,879,c),
(259,861,o),
(192,794,o),
(192,716,cs),
(192,655,o),
(202,571,o),
(202,528,cs),
(202,453,o),
(160,427,o),
(75,427,cs),
(58,427,o),
(30,420,o),
(30,400,cs),
(30,384,o),
(48,372,o),
(63,372,cs)
);
}
);
width = 511;
}
);
note = braceright.ordn;
}
