{
glyphname = breveinverteddoublecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-215,1605,o),
(-386,1546,o),
(-539,1456,cs),
(-558,1445,o),
(-568,1420,o),
(-568,1399,cs),
(-568,1379,o),
(-558,1376,o),
(-539,1376,cs),
(-534,1376,o),
(-494,1396,o),
(-488,1399,cs),
(-353,1478,o),
(-174,1501,o),
(0,1501,cs),
(177,1501,o),
(359,1473,o),
(488,1399,cs),
(494,1396,o),
(534,1376,o),
(539,1376,cs),
(558,1376,o),
(568,1379,o),
(568,1399,cs),
(568,1420,o),
(558,1445,o),
(539,1456,cs),
(386,1546,o),
(217,1605,o),
(0,1605,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(383,1604,o),
(204,1553,o),
(65,1482,cs),
(17,1459,o),
(0,1421,o),
(0,1393,cs),
(0,1364,o),
(18,1361,o),
(35,1361,cs),
(43,1361,o),
(53,1364,o),
(66,1371,cs),
(79,1378,o),
(89,1383,o),
(98,1387,cs),
(212,1441,o),
(404,1480,o),
(608,1480,cs),
(796,1480,o),
(977,1454,o),
(1091,1393,cs),
(1105,1386,o),
(1121,1378,o),
(1134,1371,cs),
(1148,1364,o),
(1160,1361,o),
(1168,1361,cs),
(1192,1361,o),
(1206,1369,o),
(1206,1393,cs),
(1206,1421,o),
(1190,1459,o),
(1152,1477,cs),
(1006,1552,o),
(830,1604,o),
(607,1604,cs)
);
}
);
width = 1206;
}
);
note = uni0361;
unicode = 865;
}
