{
glyphname = brevecomb.cyrcap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1356,o),
(278,1471,o),
(278,1625,cs),
(278,1637,o),
(275,1658,o),
(263,1658,cs),
(262,1658,o),
(258,1656,o),
(252,1652,cs),
(246,1648,o),
(242,1643,o),
(239,1634,cs),
(212,1521,o),
(149,1438,o),
(2,1438,cs),
(-79,1438,o),
(-120,1476,o),
(-120,1509,cs),
(-120,1522,o),
(-114,1538,o),
(-106,1554,cs),
(-98,1573,o),
(-94,1596,o),
(-94,1615,cs),
(-94,1659,o),
(-133,1685,o),
(-182,1685,cs),
(-239,1685,o),
(-280,1628,o),
(-280,1552,cs),
(-280,1492,o),
(-244,1427,o),
(-164,1387,cs),
(-123,1366,o),
(-71,1356,o),
(-4,1356,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(427,1357,o),
(515,1415,o),
(565,1504,cs),
(589,1547,o),
(602,1594,o),
(602,1644,cs),
(602,1663,o),
(595,1683,o),
(577,1683,cs),
(562,1683,o),
(552,1673,o),
(541,1639,cs),
(510,1525,o),
(446,1456,o),
(323,1456,cs),
(241,1456,o),
(200,1496,o),
(200,1533,cs),
(200,1550,o),
(204,1565,o),
(209,1579,cs),
(214,1597,o),
(217,1615,o),
(217,1632,cs),
(217,1679,o),
(185,1711,o),
(114,1711,cs),
(48,1711,o),
(0,1657,o),
(0,1571,cs),
(0,1506,o),
(38,1434,o),
(129,1390,cs),
(174,1368,o),
(235,1357,o),
(312,1357,cs)
);
}
);
width = 602;
}
);
note = uni0306.cyrcap;
}
