{
glyphname = breveinvertedcomb.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-170,894,o),
(-164,898,o),
(-160,908,cs),
(-157,916,o),
(-152,926,o),
(-147,935,cs),
(-128,968,o),
(-124,1005,o),
(-85,1038,cs),
(-67,1053,o),
(-39,1060,o),
(0,1060,cs),
(79,1060,o),
(111,1025,o),
(125,986,cs),
(132,966,o),
(139,949,o),
(147,935,cs),
(152,926,o),
(157,917,o),
(161,908,cs),
(165,899,o),
(171,894,o),
(180,894,cs),
(201,894,o),
(210,914,o),
(210,941,cs),
(210,1071,o),
(132,1168,o),
(0,1168,cs),
(-132,1168,o),
(-210,1091,o),
(-210,941,cs),
(-210,914,o),
(-199,894,o),
(-180,894,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(65,856,o),
(75,874,o),
(82,897,cs),
(96,943,o),
(117,986,o),
(158,1009,cs),
(178,1020,o),
(206,1026,o),
(239,1026,cs),
(307,1026,o),
(346,1002,o),
(369,962,cs),
(380,943,o),
(389,920,o),
(396,897,cs),
(403,874,o),
(414,856,o),
(436,856,cs),
(458,856,o),
(478,877,o),
(478,918,cs),
(478,1026,o),
(415,1168,o),
(239,1168,cs),
(59,1168,o),
(0,1029,o),
(0,918,cs),
(0,877,o),
(21,856,o),
(42,856,cs)
);
}
);
width = 478;
}
);
note = uni0311.sc;
}
