{
glyphname = brevecomb.cyr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,933,o),
(155,968,o),
(202,1039,cs),
(225,1074,o),
(237,1119,o),
(237,1172,cs),
(237,1190,o),
(232,1199,o),
(221,1199,cs),
(216,1199,o),
(212,1197,o),
(207,1191,cs),
(202,1185,o),
(196,1171,o),
(188,1148,cs),
(155,1050,o),
(88,1015,o),
(27,1015,cs),
(-36,1015,o),
(-92,1054,o),
(-92,1094,cs),
(-92,1107,o),
(-92,1117,o),
(-91,1126,cs),
(-90,1135,o),
(-90,1146,o),
(-90,1160,cs),
(-90,1192,o),
(-114,1217,o),
(-157,1217,cs),
(-196,1217,o),
(-231,1181,o),
(-231,1113,cs),
(-231,1003,o),
(-133,933,o),
(-4,933,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(388,914,o),
(501,1023,o),
(501,1164,cs),
(501,1187,o),
(496,1198,o),
(484,1198,cs),
(476,1198,o),
(471,1195,o),
(467,1189,cs),
(463,1183,o),
(458,1172,o),
(451,1153,cs),
(415,1052,o),
(344,1018,o),
(285,1018,cs),
(210,1018,o),
(157,1052,o),
(157,1111,cs),
(157,1118,o),
(157,1124,o),
(158,1134,cs),
(159,1144,o),
(159,1152,o),
(159,1160,cs),
(159,1195,o),
(139,1223,o),
(87,1223,cs),
(40,1223,o),
(0,1182,o),
(0,1100,cs),
(0,1035,o),
(38,973,o),
(112,939,cs),
(149,922,o),
(195,914,o),
(250,914,cs)
);
}
);
width = 501;
}
);
note = uni0306.cyr;
}
