{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-170,925,o),
(-164,929,o),
(-160,939,cs),
(-157,947,o),
(-152,957,o),
(-147,966,cs),
(-128,1001,o),
(-124,1037,o),
(-85,1070,cs),
(-67,1085,o),
(-39,1092,o),
(0,1092,cs),
(79,1092,o),
(111,1057,o),
(125,1018,cs),
(132,998,o),
(139,981,o),
(147,966,cs),
(152,957,o),
(157,948,o),
(161,939,cs),
(165,930,o),
(171,925,o),
(180,925,cs),
(201,925,o),
(210,945,o),
(210,972,cs),
(210,1107,o),
(134,1199,o),
(0,1199,cs),
(-138,1199,o),
(-210,1119,o),
(-210,972,cs),
(-210,945,o),
(-199,925,o),
(-180,925,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni0311;
unicode = 785;
}
