{
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,-59);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-140,-167,o),
(-210,-283,o),
(-210,-374,cs),
(-210,-401,o),
(-199,-421,o),
(-180,-421,cs),
(-160,-421,o),
(-154,-399,o),
(-151,-380,cs),
(-140,-330,o),
(-97,-284,o),
(0,-284,cs),
(99,-284,o),
(140,-330,o),
(151,-380,cs),
(156,-398,o),
(163,-421,o),
(180,-421,cs),
(201,-421,o),
(210,-401,o),
(210,-374,cs),
(210,-283,o),
(140,-167,o),
(0,-167,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni032F;
unicode = 815;
}
