{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (268,1274);
},
{
name = top;
pos = (268,1149);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,1374,o),
(462,1428,o),
(504,1491,cs),
(526,1524,o),
(536,1552,o),
(536,1578,cs),
(536,1605,o),
(538,1625,o),
(517,1625,cs),
(508,1625,o),
(500,1621,o),
(492,1611,cs),
(484,1601,o),
(476,1591,o),
(470,1584,cs),
(418,1521,o),
(352,1492,o),
(268,1492,cs),
(184,1492,o),
(118,1521,o),
(66,1584,c),
(56,1599,o),
(40,1625,o),
(19,1625,cs),
(14,1625,o),
(9,1620,o),
(6,1612,cs),
(2,1602,o),
(0,1591,o),
(0,1578,cs),
(0,1526,o),
(44,1455,o),
(125,1409,cs),
(166,1386,o),
(213,1374,o),
(268,1374,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = _top;
pos = (281,1274);
},
{
name = top;
pos = (281,1632);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(409,1418,o),
(490,1482,o),
(531,1554,cs),
(552,1591,o),
(562,1623,o),
(562,1652,cs),
(562,1685,o),
(559,1703,o),
(538,1703,cs),
(515,1703,o),
(502,1684,o),
(483,1661,cs),
(426,1596,o),
(370,1570,o),
(281,1570,cs),
(192,1570,o),
(136,1596,o),
(79,1661,cs),
(60,1684,o),
(48,1703,o),
(24,1703,cs),
(7,1703,o),
(0,1685,o),
(0,1652,cs),
(0,1593,o),
(41,1513,o),
(125,1459,cs),
(166,1432,o),
(218,1418,o),
(281,1418,cs)
);
}
);
width = 562;
}
);
note = uni0306.cap;
}
