{
glyphname = bridgebelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-189,-490,o),
(-157,-470,o),
(-157,-443,cs),
(-157,-355,l),
(157,-355,l),
(157,-463,ls),
(157,-475,o),
(169,-490,o),
(180,-490,cs),
(203,-490,o),
(235,-470,o),
(235,-443,cs),
(235,-296,ls),
(235,-283,o),
(222,-276,o),
(210,-276,cs),
(-188,-276,ls),
(-217,-276,o),
(-235,-311,o),
(-235,-331,cs),
(-235,-463,ls),
(-235,-475,o),
(-221,-490,o),
(-212,-490,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(63,-506,o),
(109,-483,o),
(109,-447,cs),
(109,-368,l),
(398,-368,l),
(398,-469,ls),
(398,-485,o),
(412,-506,o),
(429,-506,cs),
(462,-506,o),
(507,-482,o),
(507,-447,cs),
(507,-301,ls),
(507,-279,o),
(494,-260,o),
(467,-260,cs),
(48,-260,ls),
(16,-260,o),
(0,-289,o),
(0,-314,cs),
(0,-469,ls),
(0,-485,o),
(14,-506,o),
(31,-506,cs)
);
}
);
width = 507;
}
);
note = uni032A;
unicode = 810;
}
