{
glyphname = bridgeinvertedbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-276,o),
(157,-295,o),
(157,-323,cs),
(157,-412,l),
(-157,-412,l),
(-157,-304,ls),
(-157,-291,o),
(-168,-276,o),
(-180,-276,cs),
(-199,-276,o),
(-235,-295,o),
(-235,-323,cs),
(-235,-470,ls),
(-235,-481,o),
(-221,-490,o),
(-210,-490,cs),
(188,-490,ls),
(217,-490,o),
(235,-454,o),
(235,-435,cs),
(235,-304,ls),
(235,-291,o),
(224,-276,o),
(212,-276,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(449,-260,o),
(398,-282,o),
(398,-319,cs),
(398,-398,l),
(109,-398,l),
(109,-298,ls),
(109,-279,o),
(95,-260,o),
(78,-260,cs),
(48,-260,o),
(0,-284,o),
(0,-319,cs),
(0,-466,ls),
(0,-486,o),
(15,-506,o),
(40,-506,cs),
(459,-506,ls),
(493,-506,o),
(507,-476,o),
(507,-453,cs),
(507,-298,ls),
(507,-279,o),
(494,-260,o),
(476,-260,cs)
);
}
);
width = 507;
}
);
note = uni033A;
unicode = 826;
}
