{
glyphname = brokenbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,617,l),
(557,1339,l),
(468,1339,l),
(468,617,l)
);
},
{
closed = 1;
nodes = (
(557,-528,l),
(557,192,l),
(468,192,l),
(468,-528,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,-568,o),
(314,-559,o),
(314,-521,cs),
(314,308,ls),
(314,328,o),
(299,351,o),
(286,351,cs),
(273,351,o),
(196,332,o),
(196,306,cs),
(196,-541,ls),
(196,-554,o),
(210,-568,o),
(219,-568,cs)
);
},
{
closed = 1;
nodes = (
(240,541,o),
(314,564,o),
(314,582,cs),
(314,1356,ls),
(314,1369,o),
(299,1382,o),
(286,1382,cs),
(268,1382,o),
(196,1366,o),
(196,1321,cs),
(196,586,ls),
(196,567,o),
(210,541,o),
(219,541,cs)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(267,-568,o),
(365,-551,o),
(365,-491,cs),
(365,311,ls),
(365,336,o),
(344,359,o),
(320,359,cs),
(292,359,o),
(174,322,o),
(174,266,cs),
(174,-523,ls),
(174,-545,o),
(191,-568,o),
(212,-568,cs)
);
},
{
closed = 1;
nodes = (
(265,510,o),
(363,533,o),
(363,585,cs),
(363,1340,ls),
(363,1363,o),
(341,1382,o),
(317,1382,cs),
(296,1382,o),
(171,1352,o),
(171,1283,cs),
(171,561,ls),
(171,537,o),
(189,510,o),
(209,510,cs)
);
}
);
width = 1109;
}
);
note = brokenbar;
unicode = 166;
}
