{
glyphname = brokenbar.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,-249,o),
(314,-243,o),
(314,-202,cs),
(314,337,ls),
(314,358,o),
(299,380,o),
(286,380,cs),
(266,380,o),
(196,355,o),
(196,335,cs),
(196,-221,ls),
(196,-234,o),
(210,-249,o),
(219,-249,cs)
);
},
{
closed = 1;
nodes = (
(233,512,o),
(314,531,o),
(314,553,cs),
(314,1050,ls),
(314,1063,o),
(299,1076,o),
(286,1076,cs),
(268,1076,o),
(196,1060,o),
(196,1015,cs),
(196,557,ls),
(196,538,o),
(210,512,o),
(219,512,cs)
);
}
);
width = 510;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(252,-261,o),
(365,-250,o),
(365,-184,cs),
(365,332,ls),
(365,358,o),
(344,380,o),
(320,380,cs),
(291,380,o),
(174,345,o),
(174,287,cs),
(174,-217,ls),
(174,-238,o),
(191,-261,o),
(212,-261,cs)
);
},
{
closed = 1;
nodes = (
(265,488,o),
(363,511,o),
(363,563,cs),
(363,1049,ls),
(363,1072,o),
(341,1091,o),
(317,1091,cs),
(265,1091,o),
(171,1047,o),
(171,993,cs),
(171,539,ls),
(171,516,o),
(189,488,o),
(209,488,cs)
);
}
);
width = 536;
}
);
note = brokenbar.sc;
}
