{
glyphname = brokenbar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,907,o),
(190,909,o),
(190,935,cs),
(190,1315,ls),
(190,1328,o),
(174,1331,o),
(165,1331,cs),
(141,1331,o),
(98,1320,o),
(98,1293,cs),
(98,923,ls),
(98,912,o),
(114,907,o),
(122,907,cs)
);
},
{
closed = 1;
nodes = (
(147,337,o),
(190,339,o),
(190,365,cs),
(190,745,ls),
(190,758,o),
(174,760,o),
(165,760,cs),
(142,760,o),
(98,751,o),
(98,723,cs),
(98,353,ls),
(98,342,o),
(114,337,o),
(122,337,cs)
);
}
);
width = 288;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(162,885,o),
(225,890,o),
(225,926,cs),
(225,1306,ls),
(225,1319,o),
(211,1328,o),
(198,1328,cs),
(178,1328,o),
(111,1312,o),
(111,1274,cs),
(111,908,ls),
(111,896,o),
(124,885,o),
(135,885,cs)
);
},
{
closed = 1;
nodes = (
(170,334,o),
(228,344,o),
(228,377,cs),
(228,769,ls),
(228,782,o),
(213,791,o),
(199,791,cs),
(180,791,o),
(112,775,o),
(112,736,cs),
(112,361,ls),
(112,347,o),
(125,334,o),
(137,334,cs)
);
}
);
width = 338;
}
);
note = brokenbar.ordn;
}
