{
glyphname = bstroke;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(809,-27,o),
(941,204,o),
(941,425,cs),
(941,566,o),
(875,690,o),
(770,759,cs),
(716,794,o),
(656,811,o),
(588,811,cs),
(523,811,o),
(401,779,o),
(302,696,c),
(293,697,o),
(287,704,o),
(286,714,cs),
(285,723,o),
(284,739,o),
(284,760,cs),
(284,1162,ls),
(284,1217,o),
(285,1263,o),
(287,1302,cs),
(289,1341,o),
(290,1363,o),
(290,1368,cs),
(290,1376,o),
(283,1382,o),
(278,1382,cs),
(274,1382,o),
(268,1380,o),
(261,1376,cs),
(242,1368,o),
(113,1315,o),
(55,1301,cs),
(44,1298,o),
(39,1291,o),
(39,1278,cs),
(39,1263,o),
(44,1255,o),
(57,1252,cs),
(123,1241,o),
(147,1177,o),
(147,1109,cs),
(147,159,ls),
(147,126,o),
(145,98,o),
(140,73,cs),
(135,47,o),
(133,29,o),
(133,18,cs),
(133,5,o),
(150,-6,o),
(161,-6,cs),
(166,-6,o),
(172,-3,o),
(178,4,cs),
(191,17,o),
(206,29,o),
(221,29,cs),
(258,29,o),
(383,-27,o),
(508,-27,cs)
);
},
{
closed = 1;
nodes = (
(405,33,o),
(284,127,o),
(284,259,cs),
(284,496,ls),
(284,548,o),
(287,584,o),
(295,608,cs),
(302,629,o),
(313,649,o),
(325,662,cs),
(371,711,o),
(464,731,o),
(519,731,cs),
(696,731,o),
(794,551,o),
(794,382,cs),
(794,251,o),
(754,141,o),
(681,79,cs),
(646,49,o),
(602,33,o),
(553,33,cs)
);
},
{
closed = 1;
nodes = (
(550,1043,o),
(569,1058,o),
(582,1084,c),
(582,1085,o),
(582,1086,o),
(583,1087,cs),
(584,1088,o),
(584,1089,o),
(584,1090,cs),
(584,1099,o),
(569,1109,o),
(557,1109,cs),
(8,1109,ls),
(-16,1109,o),
(-39,1095,o),
(-39,1076,cs),
(-39,1065,o),
(-29,1043,o),
(-12,1043,cs),
(521,1043,l),
(521,1043,l)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(746,-27,o),
(881,69,o),
(949,207,cs),
(983,276,o),
(1000,348,o),
(1000,424,cs),
(1000,568,o),
(934,692,o),
(825,762,cs),
(769,798,o),
(708,815,o),
(638,815,cs),
(565,815,o),
(466,788,o),
(381,722,c),
(373,723,o),
(369,729,o),
(367,739,cs),
(365,749,o),
(364,763,o),
(364,779,cs),
(365,1219,ls),
(365,1250,o),
(366,1279,o),
(369,1307,cs),
(372,1335,o),
(373,1352,o),
(373,1360,cs),
(373,1372,o),
(368,1382,o),
(354,1382,cs),
(348,1382,o),
(340,1380,o),
(328,1375,cs),
(280,1357,o),
(150,1303,o),
(54,1282,cs),
(41,1280,o),
(34,1271,o),
(34,1256,cs),
(34,1238,o),
(42,1228,o),
(56,1226,cs),
(122,1215,o),
(134,1154,o),
(134,1084,cs),
(141,196,ls),
(141,148,o),
(139,108,o),
(132,76,cs),
(125,44,o),
(122,23,o),
(122,12,cs),
(122,-2,o),
(135,-14,o),
(156,-14,cs),
(163,-14,o),
(171,-10,o),
(182,-1,cs),
(200,14,o),
(223,25,o),
(245,25,cs),
(277,25,o),
(337,3,o),
(410,-14,cs),
(449,-23,o),
(489,-27,o),
(533,-27,cs)
);
},
{
closed = 1;
nodes = (
(499,51,o),
(432,89,o),
(393,152,cs),
(373,184,o),
(364,222,o),
(364,264,cs),
(364,506,ls),
(364,597,o),
(375,630,o),
(402,658,cs),
(440,693,o),
(496,711,o),
(538,711,cs),
(638,711,o),
(701,631,o),
(731,528,cs),
(746,476,o),
(754,426,o),
(754,376,cs),
(754,259,o),
(722,153,o),
(668,95,cs),
(641,66,o),
(608,51,o),
(569,51,cs)
);
},
{
closed = 1;
nodes = (
(646,970,o),
(672,1001,o),
(682,1032,c),
(682,1034,o),
(682,1036,o),
(683,1037,c),
(683,1037,o),
(684,1039,o),
(684,1041,cs),
(684,1058,o),
(666,1071,o),
(645,1071,cs),
(43,1071,ls),
(12,1071,o),
(-10,1051,o),
(-10,1021,cs),
(-10,1000,o),
(1,970,o),
(30,970,cs),
(607,970,l),
(607,970,l)
);
}
);
width = 1049;
}
);
note = uni0180;
unicode = 384;
}
