{
glyphname = btopbar;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,-27,o),
(829,69,o),
(893,208,cs),
(925,277,o),
(941,350,o),
(941,425,cs),
(941,566,o),
(875,690,o),
(770,759,cs),
(716,794,o),
(656,811,o),
(588,811,cs),
(523,811,o),
(393,772,o),
(302,696,c),
(293,697,o),
(287,695,o),
(286,692,cs),
(285,689,o),
(284,696,o),
(284,717,cs),
(284,1219,ls),
(284,1251,o),
(310,1293,o),
(347,1293,cs),
(635,1293,ls),
(676,1293,o),
(720,1233,o),
(731,1188,cs),
(743,1138,o),
(755,1113,o),
(768,1113,cs),
(792,1113,o),
(794,1159,o),
(794,1194,cs),
(794,1215,o),
(795,1243,o),
(798,1280,cs),
(801,1317,o),
(802,1343,o),
(802,1360,cs),
(802,1373,o),
(787,1378,o),
(782,1378,cs),
(781,1378,o),
(766,1377,o),
(739,1375,cs),
(712,1373,o),
(677,1372,o),
(635,1372,cs),
(223,1372,ls),
(163,1372,o),
(87,1380,o),
(61,1380,cs),
(40,1380,o),
(25,1373,o),
(25,1354,cs),
(25,1337,o),
(46,1328,o),
(67,1323,cs),
(112,1312,o),
(131,1292,o),
(140,1234,cs),
(145,1204,o),
(147,1162,o),
(147,1107,cs),
(147,206,ls),
(147,153,o),
(145,110,o),
(140,75,cs),
(135,39,o),
(133,21,o),
(133,18,cs),
(133,7,o),
(151,-4,o),
(167,-4,cs),
(170,-4,o),
(177,-1,o),
(188,6,cs),
(202,17,o),
(222,25,o),
(235,25,cs),
(270,25,o),
(382,-27,o),
(504,-27,cs)
);
},
{
closed = 1;
nodes = (
(405,33,o),
(284,127,o),
(284,259,cs),
(284,496,ls),
(284,548,o),
(287,584,o),
(295,608,cs),
(302,629,o),
(313,649,o),
(325,662,cs),
(371,711,o),
(464,731,o),
(519,731,cs),
(696,731,o),
(794,551,o),
(794,382,cs),
(794,251,o),
(754,141,o),
(681,79,cs),
(646,49,o),
(602,33,o),
(553,33,cs)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(745,-27,o),
(881,73,o),
(949,214,cs),
(983,285,o),
(1000,360,o),
(1000,438,cs),
(1000,586,o),
(935,713,o),
(825,786,cs),
(770,822,o),
(708,840,o),
(638,840,cs),
(565,840,o),
(464,811,o),
(381,747,c),
(373,748,o),
(370,750,o),
(367,757,cs),
(365,762,o),
(364,773,o),
(364,789,cs),
(365,1195,ls),
(365,1240,o),
(402,1276,o),
(454,1276,cs),
(651,1276,ls),
(710,1276,o),
(755,1213,o),
(766,1167,cs),
(785,1095,o),
(804,1058,o),
(823,1058,cs),
(859,1058,o),
(862,1125,o),
(862,1176,cs),
(862,1200,o),
(863,1230,o),
(866,1269,cs),
(869,1308,o),
(871,1337,o),
(871,1359,cs),
(871,1374,o),
(853,1381,o),
(846,1381,cs),
(844,1381,o),
(825,1379,o),
(792,1377,cs),
(759,1375,o),
(715,1373,o),
(663,1373,cs),
(256,1372,ls),
(197,1372,o),
(121,1381,o),
(53,1381,cs),
(35,1381,o),
(15,1371,o),
(15,1353,cs),
(15,1334,o),
(38,1322,o),
(59,1315,cs),
(113,1300,o),
(134,1278,o),
(134,1190,cs),
(141,212,ls),
(141,158,o),
(139,113,o),
(132,77,cs),
(125,41,o),
(122,20,o),
(122,12,cs),
(122,-1,o),
(135,-13,o),
(158,-13,cs),
(164,-13,o),
(174,-8,o),
(185,0,cs),
(204,14,o),
(229,23,o),
(250,23,cs),
(282,23,o),
(341,2,o),
(410,-14,cs),
(448,-23,o),
(488,-27,o),
(532,-27,cs)
);
},
{
closed = 1;
nodes = (
(499,51,o),
(432,89,o),
(393,156,cs),
(373,190,o),
(364,228,o),
(364,271,cs),
(364,524,ls),
(364,616,o),
(375,652,o),
(402,680,cs),
(439,715,o),
(496,736,o),
(538,736,cs),
(638,736,o),
(701,653,o),
(731,546,cs),
(746,492,o),
(754,440,o),
(754,388,cs),
(754,266,o),
(723,159,o),
(668,97,cs),
(641,67,o),
(608,51,o),
(569,51,cs)
);
}
);
width = 1051;
}
);
note = uni0183;
unicode = 387;
}
