{
glyphname = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,781,o),
(112,677,qs),
(112,573,o),
(259,426,o),
(363,426,qs),
(467,426,o),
(614,573,o),
(614,677,qs),
(614,781,o),
(467,928,o),
(363,928,qs),
(258,928,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,453,o),
(594,564,o),
(594,706,cs),
(594,842,o),
(491,958,o),
(341,958,cs),
(192,958,o),
(88,840,o),
(88,706,cs),
(88,565,o),
(201,453,o),
(341,453,cs)
);
}
);
width = 725;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(522,413,o),
(645,542,o),
(645,697,cs),
(645,857,o),
(521,982,o),
(361,982,cs),
(201,982,o),
(76,858,o),
(76,697,cs),
(76,539,o),
(201,413,o),
(361,413,cs)
);
}
);
width = 725;
}
);
note = bullet;
unicode = 8226;
}
