{
glyphname = c.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,545,o),
(444,596,o),
(466,639,c),
(472,648,o),
(476,655,o),
(476,662,cs),
(476,675,o),
(466,682,o),
(453,682,cs),
(449,682,o),
(446,681,o),
(443,678,cs),
(406,642,o),
(370,633,o),
(317,633,cs),
(221,633,o),
(169,707,o),
(169,819,cs),
(169,903,o),
(211,984,o),
(292,984,cs),
(355,984,o),
(379,969,o),
(406,927,c),
(409,924,o),
(412,921,o),
(416,916,cs),
(420,911,o),
(424,909,o),
(429,909,cs),
(456,909,o),
(480,949,o),
(480,968,cs),
(480,973,o),
(479,979,o),
(474,984,cs),
(436,1027,o),
(377,1041,o),
(321,1041,cs),
(225,1041,o),
(135,990,o),
(86,911,cs),
(61,871,o),
(49,826,o),
(49,776,cs),
(49,646,o),
(155,545,o),
(270,545,cs)
);
}
);
width = 521;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(444,564,o),
(526,633,o),
(556,692,c),
(566,704,o),
(570,720,o),
(570,731,cs),
(570,748,o),
(539,762,o),
(526,762,cs),
(519,762,o),
(512,758,o),
(506,751,cs),
(472,709,o),
(444,698,o),
(385,698,cs),
(304,698,o),
(251,764,o),
(251,874,cs),
(251,962,o),
(287,1023,o),
(351,1023,cs),
(397,1023,o),
(419,1003,o),
(455,955,cs),
(468,940,o),
(477,932,o),
(493,932,cs),
(531,932,o),
(568,973,o),
(568,1011,cs),
(568,1016,o),
(563,1023,o),
(557,1033,c),
(501,1084,o),
(428,1105,o),
(364,1105,cs),
(188,1105,o),
(52,983,o),
(52,830,cs),
(52,719,o),
(106,638,o),
(187,595,cs),
(227,574,o),
(269,564,o),
(313,564,cs)
);
}
);
width = 610;
}
);
note = c.ordn;
}
