{
glyphname = c.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1593,-419,o),
(1603,-415,o),
(1613,-406,cs),
(1697,-322,o),
(1809,-117,o),
(1883,95,cs),
(1934,242,o),
(1966,394,o),
(1966,527,cs),
(1966,858,o),
(1766,1215,o),
(1621,1360,c),
(1610,1374,o),
(1589,1382,o),
(1568,1382,cs),
(1555,1382,o),
(1525,1369,o),
(1525,1350,c),
(1525,1351,o),
(1539,1324,o),
(1550,1313,cs),
(1632,1220,o),
(1714,1063,o),
(1765,865,cs),
(1790,767,o),
(1803,662,o),
(1803,551,cs),
(1803,383,o),
(1772,198,o),
(1725,33,cs),
(1677,-134,o),
(1616,-268,o),
(1556,-339,c),
(1556,-343,o),
(1527,-369,o),
(1527,-376,cs),
(1527,-403,o),
(1553,-419,o),
(1580,-419,cs)
);
},
{
closed = 1;
nodes = (
(1150,-33,o),
(1249,7,o),
(1315,90,cs),
(1336,116,o),
(1344,135,o),
(1344,151,cs),
(1344,169,o),
(1337,178,o),
(1323,178,cs),
(1318,178,o),
(1308,173,o),
(1303,169,c),
(1240,106,o),
(1193,84,o),
(1117,84,cs),
(1008,84,o),
(914,146,o),
(860,245,cs),
(833,294,o),
(819,350,o),
(819,412,cs),
(819,605,o),
(907,735,o),
(1035,735,cs),
(1082,735,o),
(1162,687,o),
(1219,643,cs),
(1228,637,o),
(1234,633,o),
(1241,628,cs),
(1246,624,o),
(1253,621,o),
(1260,621,cs),
(1300,621,o),
(1344,672,o),
(1344,702,cs),
(1344,715,o),
(1336,727,o),
(1321,739,cs),
(1256,785,o),
(1182,807,o),
(1097,807,cs),
(946,807,o),
(815,719,o),
(740,580,cs),
(703,511,o),
(684,434,o),
(684,349,cs),
(684,205,o),
(749,84,o),
(856,17,cs),
(908,-16,o),
(968,-33,o),
(1033,-33,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
}
);
width = 2044;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1606,-420,o),
(1622,-414,o),
(1637,-400,cs),
(1718,-319,o),
(1824,-123,o),
(1900,97,cs),
(1950,242,o),
(1981,393,o),
(1981,524,cs),
(1981,691,o),
(1933,861,o),
(1866,1009,cs),
(1798,1159,o),
(1716,1281,o),
(1647,1350,cs),
(1629,1369,o),
(1596,1383,o),
(1565,1383,cs),
(1544,1383,o),
(1500,1362,o),
(1500,1335,cs),
(1500,1328,o),
(1515,1316,o),
(1538,1278,c),
(1609,1191,o),
(1684,1040,o),
(1730,849,cs),
(1753,754,o),
(1765,649,o),
(1765,537,cs),
(1765,243,o),
(1661,-161,o),
(1550,-296,c),
(1546,-306,o),
(1505,-345,o),
(1505,-354,cs),
(1505,-395,o),
(1546,-420,o),
(1586,-420,cs)
);
},
{
closed = 1;
nodes = (
(1135,-32,o),
(1224,14,o),
(1288,74,cs),
(1319,104,o),
(1342,131,o),
(1357,158,cs),
(1371,182,o),
(1374,201,o),
(1374,214,cs),
(1374,234,o),
(1367,243,o),
(1352,243,cs),
(1341,243,o),
(1331,235,o),
(1322,228,cs),
(1260,175,o),
(1208,149,o),
(1131,149,cs),
(968,149,o),
(867,274,o),
(867,463,cs),
(867,652,o),
(926,740,o),
(1031,740,cs),
(1081,740,o),
(1156,699,o),
(1223,644,cs),
(1243,628,o),
(1261,613,o),
(1282,613,cs),
(1316,613,o),
(1374,674,o),
(1374,702,cs),
(1374,713,o),
(1369,724,o),
(1356,738,cs),
(1288,802,o),
(1201,835,o),
(1098,835,cs),
(939,835,o),
(802,746,o),
(725,610,cs),
(686,541,o),
(667,465,o),
(667,380,cs),
(667,224,o),
(734,95,o),
(845,22,cs),
(900,-14,o),
(962,-32,o),
(1030,-32,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
}
);
width = 2053;
}
);
note = uni249E;
unicode = 9374;
}
