{
color = 4;
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (842,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(956,1311,o),
(845,1311,qs),
(693,1311,o),
(610,1293,qs),
(492,1266,o),
(299,1136,o),
(157,940,o),
(89,749,o),
(89,621,qs),
(89,486,o),
(175,257,o),
(315,107,o),
(500,16,o),
(657,-27,o),
(815,-27,qs),
(1011,-27,o),
(1128,13,qs),
(1152,21,o),
(1168,25,q),
(1187,87,o),
(1229,256,q),
(1230,263,o),
(1231,287,q),
(1221,293,o),
(1216,293,q),
(1204,289,l),
(1172,220,o),
(1081,116,o),
(986,59,o),
(913,38,qs),
(884,29,o),
(804,19,q),
(757,18,ls),
(642,18,o),
(416,137,o),
(286,416,o),
(286,630,qs),
(286,742,o),
(341,957,o),
(435,1108,o),
(571,1217,o),
(661,1248,qs),
(712,1265,o),
(786,1265,qs),
(926,1265,o),
(1116,1139,o),
(1158,1022,q),
(1169,1020,o),
(1175,1020,qs),
(1182,1020,o),
(1196,1023,q),
(1197,1050,o),
(1197,1066,qs),
(1197,1147,o),
(1185,1224,q),
(1152,1252,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,-29,o),
(1071,-12,o),
(1168,27,c),
(1209,40,o),
(1213,45,o),
(1231,80,c),
(1258,148,o),
(1284,238,o),
(1284,270,cs),
(1284,291,o),
(1275,302,o),
(1258,302,cs),
(1240,302,o),
(1226,293,o),
(1217,276,cs),
(1130,122,o),
(1015,31,o),
(827,31,cs),
(504,31,o),
(288,360,o),
(288,680,cs),
(288,969,o),
(509,1239,o),
(813,1239,cs),
(921,1239,o),
(1017,1216,o),
(1082,1172,cs),
(1149,1126,o),
(1178,1053,o),
(1203,954,cs),
(1216,909,o),
(1274,930,o),
(1270,956,c),
(1269,1007,o),
(1266,1050,o),
(1262,1085,cs),
(1258,1120,o),
(1255,1151,o),
(1252,1182,cs),
(1249,1219,o),
(1234,1239,o),
(1195,1248,cs),
(1055,1286,o),
(992,1299,o),
(847,1299,cs),
(444,1299,o),
(90,1015,o),
(90,633,cs),
(90,231,o),
(431,-29,o),
(798,-29,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (825,0);
},
{
name = top;
pos = (829,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(950,-28,o),
(1090,-2,o),
(1188,40,cs),
(1217,53,o),
(1231,65,o),
(1243,97,cs),
(1270,180,o),
(1289,267,o),
(1289,313,cs),
(1289,355,o),
(1237,357,o),
(1217,315,cs),
(1134,148,o),
(1023,65,o),
(830,65,cs),
(679,65,o),
(564,132,o),
(485,243,cs),
(406,354,o),
(365,507,o),
(365,676,cs),
(365,953,o),
(547,1210,o),
(825,1210,cs),
(951,1210,o),
(1043,1175,o),
(1099,1124,cs),
(1152,1081,o),
(1174,1015,o),
(1195,946,cs),
(1208,901,o),
(1270,906,o),
(1269,946,cs),
(1268,1021,o),
(1262,1098,o),
(1252,1179,cs),
(1249,1211,o),
(1231,1227,o),
(1204,1237,cs),
(1100,1274,o),
(978,1300,o),
(848,1300,cs),
(613,1300,o),
(417,1223,o),
(279,1098,cs),
(141,973,o),
(64,806,o),
(64,623,cs),
(64,230,o),
(396,-28,o),
(794,-28,cs)
);
}
);
width = 1387;
}
);
note = C;
unicode = 67;
}
