{
glyphname = C.sc;
kernLeft = C.sc;
kernRight = C.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,-27,o),
(851,0,o),
(905,25,cs),
(927,36,o),
(939,48,o),
(947,67,cs),
(982,156,o),
(1000,197,o),
(1000,214,cs),
(1000,255,o),
(949,238,o),
(933,202,cs),
(889,100,o),
(766,41,o),
(666,41,cs),
(521,41,o),
(404,130,o),
(341,261,cs),
(310,326,o),
(294,395,o),
(294,468,cs),
(294,599,o),
(359,718,o),
(462,786,cs),
(514,820,o),
(572,837,o),
(637,837,cs),
(741,837,o),
(808,819,o),
(855,770,cs),
(879,745,o),
(898,711,o),
(915,664,c),
(937,618,o),
(972,621,o),
(972,666,cs),
(972,711,o),
(965,795,o),
(952,833,cs),
(948,849,o),
(940,856,o),
(911,864,cs),
(840,887,o),
(756,898,o),
(662,898,cs),
(388,898,o),
(118,716,o),
(118,435,cs),
(118,163,o),
(365,-27,o),
(641,-27,cs)
);
}
);
width = 1097;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(768,-21,o),
(870,6,o),
(936,37,cs),
(951,44,o),
(969,63,o),
(973,79,cs),
(993,153,o),
(1006,209,o),
(1006,250,cs),
(1006,284,o),
(953,283,o),
(938,244,cs),
(888,119,o),
(797,56,o),
(669,56,cs),
(470,56,o),
(377,217,o),
(377,465,cs),
(377,663,o),
(490,823,o),
(662,823,cs),
(768,823,o),
(828,794,o),
(866,744,cs),
(885,719,o),
(902,686,o),
(914,649,c),
(930,613,o),
(985,607,o),
(985,650,cs),
(985,675,o),
(983,753,o),
(970,819,cs),
(967,836,o),
(957,842,o),
(939,848,c),
(877,876,o),
(753,899,o),
(677,899,cs),
(496,899,o),
(348,843,o),
(249,754,cs),
(150,665,o),
(95,548,o),
(95,423,cs),
(95,161,o),
(334,-21,o),
(641,-21,cs)
);
}
);
width = 1085;
}
);
note = C.sc;
}
