{
glyphname = Ccedillaacute;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (739,0);
ref = cedillacomb.cap;
},
{
alignment = -1;
pos = (874,0);
ref = acutecomb.cap;
}
);
width = 1391;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (734,0);
ref = cedillacomb.cap;
},
{
alignment = -1;
pos = (889,0);
ref = acutecomb.cap;
}
);
width = 1390;
}
);
note = uni1E08;
unicode = 7688;
}
