{
glyphname = "Cheverticalstroke-cy";
kernLeft = uni0427;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(859,-10,o),
(887,-5,o),
(931,-2,cs),
(948,-1,o),
(972,0,o),
(1000,0,cs),
(1055,0,o),
(1082,-3,o),
(1122,-7,cs),
(1142,-9,o),
(1170,-10,o),
(1205,-10,cs),
(1222,-10,o),
(1235,-9,o),
(1247,-5,cs),
(1256,-2,o),
(1262,4,o),
(1262,12,cs),
(1262,21,o),
(1257,28,o),
(1247,33,cs),
(1237,38,o),
(1220,43,o),
(1197,47,cs),
(1100,66,o),
(1090,99,o),
(1090,196,cs),
(1090,1082,ls),
(1090,1158,o),
(1096,1200,o),
(1194,1219,cs),
(1216,1223,o),
(1233,1229,o),
(1243,1235,cs),
(1253,1241,o),
(1258,1249,o),
(1258,1258,cs),
(1258,1266,o),
(1252,1272,o),
(1243,1275,cs),
(1231,1279,o),
(1218,1280,o),
(1201,1280,cs),
(1134,1280,o),
(1114,1277,o),
(1078,1275,cs),
(1064,1274,o),
(1046,1274,o),
(1023,1274,cs),
(963,1274,o),
(927,1275,o),
(881,1278,cs),
(859,1279,o),
(829,1280,o),
(794,1280,cs),
(777,1280,o),
(762,1278,o),
(753,1275,cs),
(741,1271,o),
(737,1266,o),
(737,1258,cs),
(737,1240,o),
(759,1227,o),
(802,1219,cs),
(901,1200,o),
(933,1153,o),
(933,1082,cs),
(933,764,ls),
(933,744,o),
(929,728,o),
(915,717,cs),
(894,699,o),
(837,669,o),
(762,650,cs),
(722,640,o),
(680,635,o),
(631,635,cs),
(435,635,o),
(357,729,o),
(357,892,cs),
(357,1082,ls),
(357,1158,o),
(392,1200,o),
(490,1219,cs),
(512,1223,o),
(529,1229,o),
(539,1235,cs),
(550,1241,o),
(555,1249,o),
(555,1258,cs),
(555,1266,o),
(549,1272,o),
(539,1275,cs),
(529,1278,o),
(515,1280,o),
(498,1280,cs),
(431,1280,o),
(399,1277,o),
(358,1275,cs),
(339,1274,o),
(317,1274,o),
(290,1274,cs),
(238,1274,o),
(211,1275,o),
(171,1278,cs),
(152,1279,o),
(123,1280,o),
(88,1280,cs),
(71,1280,o),
(57,1278,o),
(47,1275,cs),
(37,1272,o),
(31,1266,o),
(31,1258,cs),
(31,1240,o),
(53,1227,o),
(96,1219,cs),
(197,1200,o),
(200,1170,o),
(200,1082,cs),
(200,900,ls),
(200,639,o),
(325,547,o),
(584,547,cs),
(720,547,o),
(813,581,o),
(868,618,cs),
(895,636,o),
(913,649,o),
(921,658,cs),
(923,661,o),
(926,663,o),
(929,658,cs),
(932,653,o),
(933,643,o),
(933,627,cs),
(933,192,ls),
(933,105,o),
(881,63,o),
(798,47,cs),
(755,39,o),
(733,27,o),
(733,12,cs),
(733,4,o),
(737,-1,o),
(749,-5,cs),
(758,-8,o),
(773,-10,o),
(790,-10,cs)
);
},
{
closed = 1;
nodes = (
(696,1016,o),
(678,1036,o),
(653,1048,c),
(652,1048,o),
(651,1048,o),
(650,1049,cs),
(649,1050,o),
(648,1050,o),
(647,1050,cs),
(636,1050,o),
(625,1036,o),
(625,1023,cs),
(625,351,ls),
(625,327,o),
(643,304,o),
(660,304,cs),
(673,304,o),
(696,312,o),
(696,331,cs),
(696,988,l),
(696,988,l)
);
}
);
width = 1341;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(905,-7,o),
(994,3,o),
(1087,3,cs),
(1169,3,o),
(1263,-6,o),
(1355,-6,cs),
(1381,-6,o),
(1396,3,o),
(1396,20,cs),
(1396,44,o),
(1380,52,o),
(1349,60,cs),
(1247,85,o),
(1228,112,o),
(1228,193,cs),
(1228,1079,ls),
(1228,1157,o),
(1244,1188,o),
(1347,1214,cs),
(1377,1222,o),
(1394,1231,o),
(1394,1254,cs),
(1394,1274,o),
(1379,1281,o),
(1353,1281,cs),
(1263,1281,o),
(1173,1274,o),
(1095,1274,cs),
(1014,1274,o),
(918,1283,o),
(824,1283,cs),
(801,1283,o),
(781,1273,o),
(781,1255,cs),
(781,1235,o),
(797,1221,o),
(828,1214,cs),
(930,1191,o),
(958,1160,o),
(958,1081,cs),
(958,752,ls),
(958,733,o),
(955,716,o),
(944,710,c),
(919,692,o),
(796,647,o),
(703,647,cs),
(533,647,o),
(467,730,o),
(467,848,cs),
(467,1079,ls),
(467,1157,o),
(494,1188,o),
(597,1214,cs),
(627,1222,o),
(644,1231,o),
(644,1254,cs),
(644,1274,o),
(629,1281,o),
(603,1281,cs),
(512,1281,o),
(417,1274,o),
(334,1274,cs),
(259,1274,o),
(167,1283,o),
(73,1283,cs),
(51,1283,o),
(30,1273,o),
(30,1255,cs),
(30,1235,o),
(46,1221,o),
(77,1214,cs),
(179,1193,o),
(197,1166,o),
(197,1081,cs),
(197,842,ls),
(197,620,o),
(325,525,o),
(596,525,cs),
(732,525,o),
(826,560,o),
(883,596,cs),
(912,614,o),
(931,626,o),
(941,634,c),
(944,638,o),
(947,636,o),
(951,629,cs),
(955,623,o),
(958,612,o),
(958,597,cs),
(958,191,ls),
(958,107,o),
(920,82,o),
(827,60,cs),
(796,53,o),
(779,39,o),
(779,20,cs),
(779,2,o),
(800,-7,o),
(823,-7,cs)
);
},
{
closed = 1;
nodes = (
(779,1026,o),
(746,1053,o),
(716,1062,c),
(715,1062,o),
(714,1062,o),
(712,1063,c),
(712,1063,o),
(710,1064,o),
(707,1064,cs),
(692,1064,o),
(676,1047,o),
(676,1026,cs),
(676,333,ls),
(676,303,o),
(699,280,o),
(727,280,cs),
(750,280,o),
(779,291,o),
(779,320,cs),
(779,988,l),
(779,988,l)
);
}
);
width = 1442;
}
);
note = uni04B8;
unicode = 1208;
}
