{
glyphname = "Che-cy";
kernLeft = uni0427;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,-10,o),
(876,-5,o),
(920,-2,cs),
(937,-1,o),
(961,0,o),
(988,0,cs),
(1043,0,o),
(1070,-3,o),
(1111,-7,cs),
(1131,-9,o),
(1159,-10,o),
(1194,-10,cs),
(1211,-10,o),
(1223,-9,o),
(1235,-5,cs),
(1244,-2,o),
(1250,4,o),
(1250,12,cs),
(1250,21,o),
(1245,28,o),
(1235,33,cs),
(1225,38,o),
(1208,43,o),
(1186,47,cs),
(1088,66,o),
(1078,99,o),
(1078,196,cs),
(1078,1082,ls),
(1078,1158,o),
(1084,1200,o),
(1182,1219,cs),
(1204,1223,o),
(1221,1229,o),
(1231,1235,cs),
(1241,1241,o),
(1246,1249,o),
(1246,1258,cs),
(1246,1266,o),
(1240,1272,o),
(1231,1275,cs),
(1219,1279,o),
(1207,1280,o),
(1190,1280,cs),
(1123,1280,o),
(1103,1277,o),
(1067,1275,cs),
(1053,1274,o),
(1035,1274,o),
(1011,1274,cs),
(951,1274,o),
(915,1275,o),
(869,1278,cs),
(847,1279,o),
(817,1280,o),
(782,1280,cs),
(765,1280,o),
(750,1278,o),
(741,1275,cs),
(729,1271,o),
(725,1266,o),
(725,1258,cs),
(725,1240,o),
(747,1227,o),
(790,1219,cs),
(889,1200,o),
(921,1153,o),
(921,1082,cs),
(921,764,ls),
(921,744,o),
(917,728,o),
(903,717,cs),
(876,694,o),
(751,635,o),
(623,635,cs),
(440,635,o),
(357,724,o),
(357,892,cs),
(357,1082,ls),
(357,1158,o),
(392,1200,o),
(490,1219,cs),
(512,1223,o),
(529,1229,o),
(539,1235,cs),
(550,1241,o),
(555,1249,o),
(555,1258,cs),
(555,1266,o),
(549,1272,o),
(539,1275,cs),
(529,1278,o),
(515,1280,o),
(498,1280,cs),
(431,1280,o),
(399,1277,o),
(358,1275,cs),
(339,1274,o),
(317,1274,o),
(290,1274,cs),
(238,1274,o),
(211,1275,o),
(171,1278,cs),
(152,1279,o),
(123,1280,o),
(88,1280,cs),
(71,1280,o),
(57,1278,o),
(47,1275,cs),
(37,1272,o),
(31,1266,o),
(31,1258,cs),
(31,1240,o),
(53,1227,o),
(96,1219,cs),
(197,1200,o),
(200,1170,o),
(200,1082,cs),
(200,900,ls),
(200,633,o),
(331,547,o),
(576,547,cs),
(693,547,o),
(792,581,o),
(853,618,cs),
(883,636,o),
(902,650,o),
(909,658,cs),
(911,661,o),
(914,663,o),
(917,658,cs),
(920,653,o),
(921,643,o),
(921,627,cs),
(921,192,ls),
(921,105,o),
(870,63,o),
(786,47,cs),
(743,39,o),
(721,27,o),
(721,12,cs),
(721,4,o),
(727,-2,o),
(737,-5,cs),
(747,-8,o),
(761,-10,o),
(778,-10,cs)
);
}
);
width = 1355;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(867,-7,o),
(958,3,o),
(1050,3,cs),
(1132,3,o),
(1226,-6,o),
(1319,-6,cs),
(1343,-6,o),
(1359,3,o),
(1359,20,cs),
(1359,44,o),
(1342,52,o),
(1312,60,cs),
(1210,85,o),
(1191,112,o),
(1191,193,cs),
(1191,1079,ls),
(1191,1157,o),
(1207,1188,o),
(1310,1214,cs),
(1340,1222,o),
(1357,1231,o),
(1357,1254,cs),
(1357,1274,o),
(1342,1281,o),
(1317,1281,cs),
(1226,1281,o),
(1136,1274,o),
(1058,1274,cs),
(977,1274,o),
(881,1283,o),
(787,1283,cs),
(764,1283,o),
(744,1273,o),
(744,1255,cs),
(744,1235,o),
(760,1221,o),
(791,1214,cs),
(893,1193,o),
(921,1160,o),
(921,1081,cs),
(921,752,ls),
(921,733,o),
(918,716,o),
(907,710,c),
(885,694,o),
(787,647,o),
(682,647,cs),
(535,647,o),
(467,728,o),
(467,848,cs),
(467,1079,ls),
(467,1157,o),
(494,1188,o),
(597,1214,cs),
(627,1222,o),
(644,1231,o),
(644,1254,cs),
(644,1274,o),
(629,1281,o),
(603,1281,cs),
(512,1281,o),
(417,1274,o),
(334,1274,cs),
(259,1274,o),
(167,1283,o),
(73,1283,cs),
(51,1283,o),
(30,1273,o),
(30,1255,cs),
(30,1235,o),
(46,1221,o),
(77,1214,cs),
(179,1193,o),
(197,1166,o),
(197,1081,cs),
(197,842,ls),
(197,619,o),
(328,525,o),
(575,525,cs),
(694,525,o),
(787,560,o),
(845,596,cs),
(874,614,o),
(894,626,o),
(905,634,c),
(907,637,o),
(910,636,o),
(914,629,cs),
(918,623,o),
(921,612,o),
(921,597,cs),
(921,191,ls),
(921,107,o),
(882,78,o),
(790,60,cs),
(759,53,o),
(743,39,o),
(743,20,cs),
(743,2,o),
(764,-7,o),
(786,-7,cs)
);
}
);
width = 1525;
}
);
note = uni0427;
unicode = 1063;
}
