{
glyphname = "Cheabkhasian-cy";
kernLeft = uni04BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1082,-29,o),
(1204,16,o),
(1274,41,c),
(1299,52,o),
(1319,59,o),
(1337,64,cs),
(1354,69,o),
(1365,75,o),
(1370,82,cs),
(1398,124,o),
(1424,221,o),
(1435,286,cs),
(1439,310,o),
(1440,337,o),
(1419,337,cs),
(1392,337,o),
(1381,322,o),
(1370,300,cs),
(1335,234,o),
(1270,146,o),
(1171,92,cs),
(1120,64,o),
(1060,51,o),
(988,51,cs),
(673,51,o),
(506,318,o),
(506,653,cs),
(506,915,o),
(666,1222,o),
(937,1227,cs),
(1068,1230,o),
(1184,1184,o),
(1252,1082,cs),
(1286,1031,o),
(1303,965,o),
(1303,886,cs),
(1303,851,o),
(1279,827,o),
(1243,827,cs),
(449,825,l),
(449,764,l),
(1393,764,ls),
(1436,764,o),
(1480,786,o),
(1480,843,cs),
(1480,1105,o),
(1241,1299,o),
(958,1299,cs),
(598,1299,o),
(306,989,o),
(306,619,cs),
(306,398,o),
(384,235,o),
(505,129,cs),
(626,23,o),
(781,-29,o),
(933,-29,cs)
);
},
{
closed = 1;
nodes = (
(508,825,l),
(433,825,ls),
(310,825,o),
(207,868,o),
(148,938,cs),
(119,972,o),
(104,1010,o),
(104,1050,cs),
(104,1087,o),
(114,1108,o),
(149,1143,cs),
(182,1176,o),
(198,1206,o),
(198,1235,cs),
(198,1266,o),
(151,1314,o),
(106,1311,cs),
(41,1308,o),
(10,1241,o),
(10,1109,cs),
(10,1021,o),
(58,962,o),
(120,903,cs),
(195,836,o),
(245,794,o),
(327,777,cs),
(368,768,o),
(423,764,o),
(494,764,cs),
(508,764,l),
(508,764,l)
);
}
);
width = 1568;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1108,-28,o),
(1224,11,o),
(1294,36,c),
(1319,47,o),
(1340,55,o),
(1356,61,cs),
(1373,68,o),
(1383,74,o),
(1389,83,cs),
(1418,132,o),
(1451,226,o),
(1466,308,cs),
(1472,347,o),
(1479,391,o),
(1447,391,cs),
(1416,391,o),
(1401,371,o),
(1389,345,cs),
(1353,273,o),
(1286,177,o),
(1184,116,cs),
(1133,86,o),
(1071,71,o),
(999,71,cs),
(869,71,o),
(771,135,o),
(705,242,cs),
(639,350,o),
(607,497,o),
(607,664,cs),
(607,979,o),
(782,1207,o),
(981,1209,cs),
(1084,1210,o),
(1176,1157,o),
(1231,1071,cs),
(1259,1027,o),
(1273,980,o),
(1273,926,cs),
(1273,867,o),
(1241,831,o),
(1170,831,cs),
(514,830,l),
(514,743,l),
(1405,743,ls),
(1474,743,o),
(1513,779,o),
(1513,833,cs),
(1513,1066,o),
(1298,1300,o),
(1002,1300,cs),
(598,1300,o),
(307,975,o),
(307,624,cs),
(307,207,o),
(609,-28,o),
(950,-28,cs)
);
},
{
closed = 1;
nodes = (
(503,854,l),
(421,854,ls),
(281,854,o),
(188,901,o),
(143,957,cs),
(120,986,o),
(109,1010,o),
(109,1031,cs),
(109,1065,o),
(118,1090,o),
(177,1131,c),
(208,1157,o),
(224,1185,o),
(224,1214,cs),
(224,1260,o),
(165,1315,o),
(110,1314,cs),
(42,1313,o),
(10,1240,o),
(10,1096,cs),
(10,1012,o),
(66,933,o),
(145,870,cs),
(251,785,o),
(350,744,o),
(475,744,cs),
(503,744,l),
(503,744,l)
);
}
);
width = 1576;
}
);
note = uni04BC;
unicode = 1212;
}
