{
glyphname = c_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-27,o),
(684,75,o),
(727,192,cs),
(732,205,o),
(734,217,o),
(737,231,cs),
(740,248,o),
(722,265,o),
(709,265,cs),
(704,265,o),
(700,261,o),
(696,253,c),
(659,146,o),
(557,88,o),
(437,88,cs),
(322,88,o),
(250,170,o),
(216,282,cs),
(199,338,o),
(190,395,o),
(190,453,cs),
(190,536,o),
(225,624,o),
(276,677,cs),
(302,704,o),
(328,717,o),
(357,717,cs),
(404,717,o),
(448,715,o),
(468,690,cs),
(484,671,o),
(509,662,o),
(521,662,cs),
(574,662,o),
(621,687,o),
(621,715,cs),
(621,744,o),
(610,765,o),
(586,780,cs),
(559,796,o),
(521,804,o),
(470,804,cs),
(430,804,o),
(366,902,o),
(366,980,cs),
(366,1081,o),
(431,1165,o),
(523,1210,cs),
(570,1233,o),
(618,1244,o),
(670,1244,cs),
(806,1244,o),
(903,1151,o),
(903,982,cs),
(903,887,o),
(901,836,o),
(894,829,cs),
(883,815,o),
(872,801,o),
(860,786,cs),
(847,769,o),
(821,754,o),
(778,737,cs),
(775,736,o),
(772,731,o),
(772,723,cs),
(772,710,o),
(783,693,o),
(792,690,c),
(817,690,ls),
(844,690,o),
(856,689,o),
(856,660,cs),
(856,163,ls),
(856,52,o),
(957,-27,o),
(1066,-27,cs),
(1153,-27,o),
(1275,31,o),
(1293,67,cs),
(1296,73,o),
(1297,75,o),
(1297,80,cs),
(1297,96,o),
(1291,114,o),
(1278,106,c),
(1246,82,o),
(1216,61,o),
(1131,61,cs),
(1060,61,o),
(994,131,o),
(994,210,cs),
(994,662,ls),
(994,677,o),
(999,685,o),
(1007,687,cs),
(1015,689,o),
(1037,690,o),
(1072,690,cs),
(1274,690,ls),
(1279,690,o),
(1283,695,o),
(1285,705,cs),
(1287,715,o),
(1288,725,o),
(1288,737,cs),
(1288,749,o),
(1287,760,o),
(1285,770,cs),
(1283,780,o),
(1279,784,o),
(1274,784,cs),
(1043,784,ls),
(1016,784,o),
(1000,794,o),
(1000,811,cs),
(1001,962,ls),
(1001,1128,o),
(903,1303,o),
(698,1303,cs),
(567,1303,o),
(438,1249,o),
(363,1155,cs),
(325,1108,o),
(306,1052,o),
(306,988,cs),
(306,915,o),
(332,830,o),
(376,794,c),
(277,783,o),
(174,689,o),
(114,564,cs),
(84,501,o),
(69,436,o),
(69,368,cs),
(69,240,o),
(115,110,o),
(203,32,cs),
(246,-7,o),
(300,-27,o),
(365,-27,cs)
);
}
);
width = 1313;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(520,-27,o),
(617,25,o),
(681,105,cs),
(714,146,o),
(737,189,o),
(752,238,cs),
(757,253,o),
(762,272,o),
(763,286,cs),
(764,305,o),
(753,318,o),
(739,318,cs),
(729,318,o),
(721,311,o),
(716,301,cs),
(683,224,o),
(591,177,o),
(491,177,cs),
(347,177,o),
(247,294,o),
(247,481,cs),
(247,637,o),
(311,735,o),
(407,735,cs),
(464,735,o),
(505,721,o),
(554,653,cs),
(570,632,o),
(594,622,o),
(614,622,cs),
(668,620,o),
(721,658,o),
(721,709,cs),
(721,726,o),
(712,742,o),
(698,755,cs),
(650,803,o),
(587,827,o),
(519,834,c),
(487,852,o),
(449,915,o),
(449,976,cs),
(449,1071,o),
(502,1145,o),
(584,1184,cs),
(626,1204,o),
(671,1214,o),
(722,1214,cs),
(869,1214,o),
(960,1132,o),
(960,982,cs),
(960,941,o),
(960,906,o),
(957,891,cs),
(949,842,o),
(891,805,o),
(808,777,cs),
(802,775,o),
(798,770,o),
(798,761,cs),
(798,739,o),
(812,706,o),
(827,705,cs),
(855,705,ls),
(893,703,o),
(908,697,o),
(908,672,cs),
(908,204,ls),
(908,61,o),
(1000,-27,o),
(1157,-27,cs),
(1248,-27,o),
(1336,11,o),
(1389,49,cs),
(1415,68,o),
(1430,81,o),
(1432,91,c),
(1433,109,o),
(1428,121,o),
(1419,123,c),
(1417,128,o),
(1413,135,o),
(1404,130,cs),
(1373,114,o),
(1347,94,o),
(1269,94,cs),
(1196,94,o),
(1140,156,o),
(1140,263,cs),
(1140,659,ls),
(1140,692,o),
(1156,701,o),
(1218,701,cs),
(1406,701,ls),
(1412,701,o),
(1417,709,o),
(1421,723,cs),
(1425,737,o),
(1427,754,o),
(1427,772,cs),
(1427,789,o),
(1419,813,o),
(1412,813,cs),
(1178,813,ls),
(1149,813,o),
(1133,823,o),
(1132,850,cs),
(1132,985,ls),
(1132,1183,o),
(964,1304,o),
(778,1304,cs),
(612,1304,o),
(477,1246,o),
(402,1152,cs),
(364,1104,o),
(346,1052,o),
(346,992,cs),
(346,933,o),
(372,868,o),
(407,832,c),
(275,816,o),
(162,721,o),
(99,594,cs),
(67,529,o),
(51,462,o),
(51,390,cs),
(51,229,o),
(119,97,o),
(223,26,cs),
(274,-9,o),
(333,-27,o),
(396,-27,cs)
);
}
);
width = 1449;
}
);
note = c_t;
}
