{
glyphname = candraBinducomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,903,o),
(257,1043,o),
(257,1080,cs),
(257,1097,o),
(252,1105,o),
(243,1105,cs),
(224,1105,o),
(224,1104,o),
(200,1084,c),
(159,1044,o),
(89,998,o),
(18,998,cs),
(-39,998,o),
(-117,1033,o),
(-141,1072,cs),
(-157,1101,o),
(-183,1113,o),
(-204,1113,cs),
(-223,1113,o),
(-257,1093,o),
(-257,1066,cs),
(-257,1037,o),
(-210,903,o),
(-4,903,cs)
);
},
{
closed = 1;
nodes = (
(82,1096,o),
(122,1135,o),
(122,1186,cs),
(122,1238,o),
(82,1278,o),
(31,1278,cs),
(-21,1278,o),
(-59,1238,o),
(-59,1186,cs),
(-59,1135,o),
(-21,1096,o),
(31,1096,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(421,879,o),
(506,924,o),
(560,975,cs),
(610,1022,o),
(642,1078,o),
(642,1096,cs),
(642,1118,o),
(634,1129,o),
(617,1129,cs),
(592,1129,o),
(584,1123,o),
(556,1097,cs),
(509,1052,o),
(428,1002,o),
(343,1002,cs),
(258,1002,o),
(201,1045,o),
(165,1086,cs),
(139,1117,o),
(112,1139,o),
(76,1139,cs),
(47,1139,o),
(0,1112,o),
(0,1067,cs),
(0,1042,o),
(22,996,o),
(68,954,cs),
(116,911,o),
(195,879,o),
(311,879,cs)
);
},
{
closed = 1;
nodes = (
(413,1091,o),
(469,1145,o),
(469,1212,cs),
(469,1283,o),
(413,1338,o),
(344,1338,cs),
(276,1338,o),
(222,1283,o),
(222,1212,cs),
(222,1145,o),
(276,1091,o),
(344,1091,cs)
);
}
);
width = 642;
}
);
note = uni0310;
unicode = 784;
}
