{
glyphname = caroncomb.flat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,1348,o),
(52,1374,o),
(74,1391,cs),
(243,1521,ls),
(250,1527,o),
(255,1535,o),
(255,1544,cs),
(255,1559,o),
(246,1566,o),
(227,1566,cs),
(204,1566,o),
(177,1553,o),
(124,1527,cs),
(98,1514,o),
(63,1496,o),
(20,1474,cs),
(6,1467,o),
(-6,1467,o),
(-20,1474,cs),
(-97,1515,o),
(-149,1541,o),
(-182,1555,cs),
(-200,1563,o),
(-214,1566,o),
(-227,1566,cs),
(-247,1566,o),
(-257,1559,o),
(-257,1546,cs),
(-257,1539,o),
(-252,1531,o),
(-243,1523,cs),
(-74,1391,ls),
(-52,1374,o),
(-21,1348,o),
(0,1348,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(318,1337,o),
(340,1357,o),
(379,1390,cs),
(558,1538,ls),
(568,1547,o),
(573,1557,o),
(573,1567,cs),
(573,1583,o),
(562,1591,o),
(538,1591,cs),
(508,1591,o),
(405,1555,o),
(310,1516,cs),
(295,1511,o),
(278,1511,o),
(264,1516,cs),
(157,1562,o),
(64,1591,o),
(36,1591,cs),
(12,1591,o),
(0,1583,o),
(0,1568,cs),
(0,1558,o),
(6,1548,o),
(16,1539,cs),
(195,1390,ls),
(234,1357,o),
(256,1337,o),
(287,1337,cs)
);
}
);
width = 573;
}
);
note = uni030C.flat;
}
