{
glyphname = caroncomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,876,o),
(32,896,o),
(43,911,c),
(43,911,o),
(160,1039,o),
(208,1143,cs),
(213,1154,o),
(219,1166,o),
(219,1174,cs),
(219,1186,o),
(213,1192,o),
(200,1192,cs),
(184,1192,o),
(165,1182,o),
(149,1166,cs),
(127,1144,o),
(105,1123,o),
(82,1102,cs),
(59,1081,o),
(36,1059,o),
(14,1037,cs),
(9,1032,o),
(4,1029,o),
(-1,1029,cs),
(-6,1029,o),
(-11,1032,o),
(-16,1037,cs),
(-60,1081,o),
(-106,1124,o),
(-151,1166,cs),
(-170,1182,o),
(-186,1192,o),
(-202,1192,cs),
(-221,1192,o),
(-219,1185,o),
(-219,1166,cs),
(-219,1165,o),
(-218,1163,o),
(-216,1158,cs),
(-215,1155,o),
(-213,1150,o),
(-210,1143,cs),
(-155,1041,o),
(-43,911,o),
(-43,911,c),
(-36,903,o),
(-29,896,o),
(-22,888,cs),
(-15,880,o),
(-8,876,o),
(0,876,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(268,895,o),
(287,918,o),
(299,935,c),
(299,935,o),
(413,1059,o),
(471,1162,cs),
(481,1179,o),
(494,1205,o),
(494,1224,cs),
(494,1240,o),
(486,1247,o),
(469,1247,cs),
(447,1247,o),
(423,1229,o),
(397,1205,cs),
(370,1180,o),
(350,1161,o),
(332,1144,cs),
(314,1127,o),
(293,1108,o),
(268,1086,cs),
(250,1071,o),
(242,1068,o),
(225,1086,cs),
(202,1108,o),
(179,1129,o),
(162,1144,cs),
(143,1160,o),
(121,1180,o),
(96,1205,cs),
(69,1231,o),
(48,1247,o),
(24,1247,cs),
(5,1247,o),
(0,1236,o),
(0,1221,cs),
(0,1204,o),
(13,1180,o),
(22,1162,c),
(83,1058,o),
(195,935,o),
(195,935,c),
(208,918,o),
(231,895,o),
(248,895,cs)
);
}
);
width = 494;
}
);
note = uni030C.stack;
}
