{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (212,784);
},
{
name = top;
pos = (212,1325);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,947,o),
(240,967,o),
(251,982,cs),
(305,1063,o),
(424,1280,o),
(424,1300,cs),
(424,1319,o),
(425,1325,o),
(406,1325,cs),
(390,1325,o),
(365,1301,o),
(349,1282,cs),
(337,1269,o),
(317,1243,o),
(292,1210,cs),
(266,1176,o),
(242,1145,o),
(220,1116,cs),
(218,1113,o),
(215,1110,o),
(213,1110,cs),
(211,1110,o),
(208,1113,o),
(206,1116,cs),
(165,1173,o),
(103,1253,o),
(77,1282,cs),
(61,1301,o),
(34,1325,o),
(18,1325,cs),
(-1,1325,o),
(0,1319,o),
(0,1300,cs),
(0,1273,o),
(56,1183,o),
(173,982,c),
(184,967,o),
(196,947,o),
(212,947,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
pos = (331,797);
},
{
name = top;
pos = (331,1325);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(356,912,o),
(371,936,o),
(394,976,cs),
(442,1056,o),
(531,1206,o),
(555,1260,cs),
(572,1298,o),
(559,1325,o),
(536,1325,cs),
(518,1325,o),
(493,1301,o),
(462,1267,cs),
(449,1252,o),
(432,1232,o),
(410,1205,cs),
(388,1178,o),
(366,1153,o),
(342,1127,cs),
(333,1117,o),
(333,1115,o),
(322,1127,cs),
(298,1154,o),
(277,1178,o),
(255,1205,cs),
(234,1231,o),
(217,1251,o),
(203,1267,cs),
(171,1301,o),
(147,1325,o),
(128,1325,cs),
(94,1325,o),
(92,1296,o),
(109,1260,cs),
(142,1185,o),
(276,966,o),
(269,978,c),
(294,936,o),
(310,912,o),
(332,912,cs)
);
}
);
width = 683;
}
);
note = uni030C;
unicode = 780;
}
