{
glyphname = caroncomb.altcap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-33,1003,o),
(-19,1020,o),
(-4,1052,cs),
(31,1126,o),
(61,1250,o),
(61,1323,cs),
(61,1354,o),
(59,1382,o),
(35,1382,cs),
(-3,1382,o),
(-63,1331,o),
(-63,1288,cs),
(-63,1272,o),
(-61,1252,o),
(-58,1232,cs),
(-55,1211,o),
(-53,1181,o),
(-53,1145,cs),
(-53,1116,o),
(-59,1077,o),
(-59,1048,cs),
(-59,1035,o),
(-58,1025,o),
(-55,1016,cs),
(-52,1007,o),
(-49,1003,o),
(-45,1003,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(43,947,o),
(62,965,o),
(84,1004,cs),
(138,1098,o),
(179,1256,o),
(179,1331,cs),
(179,1368,o),
(178,1398,o),
(141,1398,cs),
(83,1398,o),
(0,1340,o),
(0,1290,cs),
(0,1272,o),
(2,1251,o),
(7,1226,cs),
(11,1202,o),
(14,1168,o),
(14,1126,cs),
(14,1091,o),
(5,1037,o),
(5,995,cs),
(5,970,o),
(15,947,o),
(26,947,cs)
);
}
);
width = 179;
}
);
note = uni030C.altcap;
}
