{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1,1274);
},
{
name = top;
pos = (1,1633);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-274,1631,o),
(-284,1624,o),
(-284,1611,cs),
(-284,1604,o),
(-279,1596,o),
(-270,1588,cs),
(-78,1435,ls),
(-39,1403,o),
(-27,1392,o),
(2,1392,cs),
(31,1392,o),
(43,1403,o),
(82,1435,cs),
(274,1588,ls),
(281,1594,o),
(286,1602,o),
(286,1611,cs),
(286,1626,o),
(277,1633,o),
(259,1633,cs),
(239,1633,o),
(155,1607,o),
(22,1523,cs),
(13,1518,o),
(6,1515,o),
(2,1515,cs),
(-2,1515,o),
(-9,1518,o),
(-18,1523,cs),
(-80,1562,o),
(-240,1631,o),
(-255,1631,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (311,797);
},
{
name = top;
pos = (311,1652);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(11,1230,o),
(0,1222,o),
(0,1206,cs),
(0,1197,o),
(5,1188,o),
(16,1178,cs),
(218,1003,ls),
(262,964,o),
(278,949,o),
(312,949,cs),
(347,949,o),
(364,964,o),
(407,1003,cs),
(608,1177,ls),
(618,1186,o),
(622,1195,o),
(622,1206,cs),
(622,1224,o),
(612,1232,o),
(591,1232,cs),
(543,1232,o),
(374,1152,o),
(335,1131,cs),
(327,1126,o),
(319,1123,o),
(312,1123,cs),
(305,1123,o),
(297,1126,o),
(288,1131,cs),
(237,1161,o),
(63,1230,o),
(35,1230,cs)
);
}
);
width = 622;
}
);
note = uni030C.cap;
}
