{
glyphname = ccircumflex;
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (126,0);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,1270,o),
(436,1250,o),
(425,1235,c),
(304,1012,o),
(253,957,o),
(253,917,cs),
(253,898,o),
(253,892,o),
(270,892,cs),
(286,892,o),
(313,916,o),
(329,935,cs),
(355,962,o),
(416,1043,o),
(459,1101,cs),
(461,1104,o),
(464,1107,o),
(466,1107,cs),
(467,1107,o),
(470,1104,o),
(472,1101,cs),
(495,1072,o),
(518,1042,o),
(544,1007,cs),
(570,972,o),
(588,950,o),
(602,935,cs),
(617,916,o),
(643,892,o),
(658,892,cs),
(677,892,o),
(676,898,o),
(676,917,cs),
(676,929,o),
(614,1059,o),
(504,1235,c),
(493,1250,o),
(480,1270,o),
(464,1270,cs)
);
},
{
closed = 1;
nodes = (
(540,-29,o),
(633,12,o),
(700,94,cs),
(720,121,o),
(729,139,o),
(729,155,cs),
(729,173,o),
(722,182,o),
(707,182,cs),
(703,182,o),
(693,177,o),
(688,172,cs),
(625,109,o),
(578,88,o),
(502,88,cs),
(391,88,o),
(297,150,o),
(244,249,cs),
(217,299,o),
(204,354,o),
(204,415,cs),
(204,610,o),
(291,739,o),
(419,739,cs),
(467,739,o),
(547,691,o),
(604,647,cs),
(619,636,o),
(632,625,o),
(645,625,cs),
(680,625,o),
(729,672,o),
(729,706,cs),
(729,719,o),
(721,731,o),
(706,743,cs),
(641,789,o),
(567,811,o),
(482,811,cs),
(330,811,o),
(199,723,o),
(125,584,cs),
(88,515,o),
(69,438,o),
(69,353,cs),
(69,209,o),
(134,88,o),
(240,21,cs),
(292,-12,o),
(352,-29,o),
(417,-29,cs)
);
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(433,1305,o),
(418,1281,o),
(392,1239,cs),
(345,1154,o),
(275,1049,o),
(232,957,cs),
(216,921,o),
(219,892,o),
(251,892,cs),
(271,892,o),
(295,916,o),
(326,950,cs),
(341,966,o),
(358,986,o),
(379,1012,cs),
(400,1038,o),
(422,1063,o),
(446,1090,cs),
(457,1102,o),
(457,1100,o),
(466,1090,cs),
(490,1064,o),
(512,1039,o),
(534,1012,cs),
(556,985,o),
(573,964,o),
(585,950,cs),
(616,917,o),
(643,892,o),
(659,892,cs),
(683,892,o),
(696,919,o),
(679,957,cs),
(652,1015,o),
(569,1156,o),
(517,1241,cs),
(495,1281,o),
(479,1305,o),
(456,1305,cs)
);
},
{
closed = 1;
nodes = (
(520,-28,o),
(608,18,o),
(672,78,cs),
(704,108,o),
(727,136,o),
(741,162,cs),
(755,187,o),
(759,205,o),
(759,218,cs),
(759,238,o),
(752,247,o),
(737,247,cs),
(727,247,o),
(716,239,o),
(707,232,cs),
(645,179,o),
(593,153,o),
(515,153,cs),
(356,153,o),
(252,272,o),
(252,467,cs),
(252,656,o),
(311,744,o),
(416,744,cs),
(466,744,o),
(541,703,o),
(608,648,cs),
(625,633,o),
(646,616,o),
(667,616,cs),
(700,616,o),
(759,678,o),
(759,706,cs),
(759,717,o),
(754,728,o),
(741,742,cs),
(673,806,o),
(586,839,o),
(483,839,cs),
(324,839,o),
(187,751,o),
(109,614,cs),
(70,545,o),
(51,469,o),
(51,384,cs),
(51,228,o),
(120,98,o),
(229,26,cs),
(284,-10,o),
(346,-28,o),
(415,-28,cs)
);
}
);
width = 960;
}
);
note = ccircumflex;
unicode = 265;
}
