{
glyphname = ccircumflex.sc;
kernLeft = C.sc;
kernRight = C.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,1393,o),
(600,1373,o),
(590,1358,cs),
(588,1355,o),
(417,1073,o),
(417,1041,cs),
(417,1022,o),
(416,1015,o),
(435,1015,cs),
(451,1015,o),
(478,1041,o),
(494,1058,cs),
(519,1087,o),
(582,1168,o),
(623,1225,cs),
(625,1228,o),
(628,1231,o),
(630,1231,cs),
(632,1231,o),
(635,1228,o),
(637,1225,cs),
(659,1196,o),
(683,1165,o),
(709,1131,cs),
(734,1098,o),
(753,1073,o),
(766,1058,cs),
(782,1041,o),
(807,1015,o),
(823,1015,cs),
(842,1015,o),
(841,1022,o),
(841,1041,c),
(841,1037,o),
(781,1196,o),
(668,1358,cs),
(658,1373,o),
(645,1393,o),
(629,1393,cs)
);
},
{
closed = 1;
nodes = (
(732,-27,o),
(851,0,o),
(905,25,cs),
(927,36,o),
(939,48,o),
(947,67,cs),
(982,156,o),
(1000,197,o),
(1000,214,cs),
(1000,255,o),
(949,238,o),
(933,202,cs),
(889,100,o),
(766,41,o),
(666,41,cs),
(521,41,o),
(404,130,o),
(341,261,cs),
(310,326,o),
(294,395,o),
(294,468,cs),
(294,599,o),
(359,718,o),
(462,786,cs),
(514,820,o),
(572,837,o),
(637,837,cs),
(741,837,o),
(808,819,o),
(855,770,cs),
(879,745,o),
(898,711,o),
(915,664,c),
(937,618,o),
(972,621,o),
(972,666,cs),
(972,711,o),
(965,795,o),
(952,833,cs),
(948,849,o),
(940,856,o),
(911,864,cs),
(840,887,o),
(756,898,o),
(662,898,cs),
(388,898,o),
(118,716,o),
(118,435,cs),
(118,163,o),
(365,-27,o),
(641,-27,cs)
);
}
);
width = 1097;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(624,1428,o),
(610,1404,o),
(584,1362,cs),
(573,1343,o),
(462,1165,o),
(423,1081,cs),
(407,1045,o),
(409,1015,o),
(443,1015,cs),
(462,1015,o),
(488,1040,o),
(518,1073,cs),
(532,1089,o),
(549,1109,o),
(570,1135,cs),
(592,1162,o),
(614,1187,o),
(637,1213,cs),
(648,1225,o),
(648,1223,o),
(657,1213,cs),
(681,1187,o),
(703,1162,o),
(725,1135,cs),
(747,1108,o),
(763,1089,o),
(776,1073,cs),
(806,1040,o),
(834,1015,o),
(851,1015,cs),
(874,1015,o),
(886,1043,o),
(870,1081,cs),
(847,1131,o),
(755,1290,o),
(708,1364,cs),
(685,1404,o),
(671,1428,o),
(647,1428,cs)
);
},
{
closed = 1;
nodes = (
(768,-21,o),
(870,6,o),
(936,37,cs),
(951,44,o),
(969,63,o),
(973,79,cs),
(993,153,o),
(1006,209,o),
(1006,250,cs),
(1006,284,o),
(953,283,o),
(938,244,cs),
(888,119,o),
(797,56,o),
(669,56,cs),
(470,56,o),
(377,217,o),
(377,465,cs),
(377,663,o),
(490,823,o),
(662,823,cs),
(768,823,o),
(828,794,o),
(866,744,cs),
(885,719,o),
(902,686,o),
(914,649,c),
(930,613,o),
(985,607,o),
(985,650,cs),
(985,675,o),
(983,753,o),
(970,819,cs),
(967,836,o),
(957,842,o),
(939,848,c),
(877,876,o),
(753,899,o),
(677,899,cs),
(496,899,o),
(348,843,o),
(249,754,cs),
(150,665,o),
(95,548,o),
(95,423,cs),
(95,161,o),
(334,-21,o),
(641,-21,cs)
);
}
);
width = 1085;
}
);
note = ccircumflex.sc;
}
