{
glyphname = ccurl;
kernLeft = c;
kernRight = uni0255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,-82,o),
(129,-55,o),
(137,-39,cs),
(150,-9,o),
(167,22,o),
(194,57,c),
(251,5,o),
(325,-27,o),
(406,-27,cs),
(531,-27,o),
(645,22,o),
(712,97,cs),
(745,134,o),
(762,175,o),
(762,219,cs),
(762,308,o),
(669,353,o),
(580,353,cs),
(460,353,o),
(353,293,o),
(268,219,c),
(227,284,o),
(206,359,o),
(206,443,cs),
(206,605,o),
(292,737,o),
(421,737,cs),
(486,737,o),
(519,728,o),
(551,701,cs),
(566,687,o),
(585,668,o),
(606,645,cs),
(619,631,o),
(635,625,o),
(655,625,cs),
(675,625,o),
(729,657,o),
(729,692,cs),
(729,699,o),
(726,706,o),
(719,715,cs),
(662,788,o),
(568,809,o),
(484,809,cs),
(325,809,o),
(194,717,o),
(124,578,cs),
(89,509,o),
(71,434,o),
(71,353,cs),
(71,256,o),
(103,166,o),
(155,98,c),
(128,63,o),
(107,31,o),
(92,3,cs),
(77,-25,o),
(69,-43,o),
(69,-51,cs),
(69,-67,o),
(81,-82,o),
(94,-82,cs)
);
},
{
closed = 1;
nodes = (
(434,74,o),
(361,107,o),
(304,172,c),
(375,235,o),
(448,286,o),
(537,286,cs),
(594,286,o),
(660,253,o),
(660,165,cs),
(660,108,o),
(592,74,o),
(521,74,cs)
);
}
);
width = 792;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(122,-83,o),
(128,-55,o),
(143,-26,cs),
(156,0,o),
(169,25,o),
(189,53,c),
(249,2,o),
(321,-27,o),
(401,-27,cs),
(553,-27,o),
(674,29,o),
(741,116,cs),
(775,160,o),
(791,206,o),
(791,256,cs),
(791,360,o),
(694,415,o),
(590,415,cs),
(488,415,o),
(382,363,o),
(290,288,c),
(265,338,o),
(252,396,o),
(252,460,cs),
(252,623,o),
(309,742,o),
(430,742,cs),
(480,742,o),
(512,732,o),
(545,702,cs),
(562,687,o),
(581,666,o),
(603,637,cs),
(618,619,o),
(638,609,o),
(662,609,cs),
(704,607,o),
(759,647,o),
(759,701,cs),
(759,710,o),
(754,721,o),
(745,732,cs),
(675,812,o),
(573,839,o),
(484,839,cs),
(317,839,o),
(181,747,o),
(107,609,cs),
(70,540,o),
(52,465,o),
(52,384,cs),
(52,277,o),
(82,184,o),
(131,115,c),
(94,61,o),
(67,9,o),
(55,-29,cs),
(45,-62,o),
(67,-83,o),
(86,-83,cs)
);
},
{
closed = 1;
nodes = (
(449,123,o),
(385,153,o),
(334,214,c),
(404,272,o),
(476,312,o),
(550,312,cs),
(609,312,o),
(656,269,o),
(656,209,cs),
(656,156,o),
(602,123,o),
(527,123,cs)
);
}
);
width = 817;
}
);
note = uni0255;
unicode = 597;
}
