{
glyphname = cedillacomb.cap;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-22,-539,o),
(65,-497,o),
(126,-429,cs),
(156,-395,o),
(171,-356,o),
(171,-312,cs),
(171,-220,o),
(95,-158,o),
(41,-137,cs),
(20,-128,o),
(15,-113,o),
(29,-94,cs),
(102,16,l),
(41,16,l),
(-116,-196,ls),
(-122,-205,o),
(-127,-213,o),
(-127,-225,cs),
(-127,-236,o),
(-111,-259,o),
(-76,-259,cs),
(-67,-259,o),
(-60,-258,o),
(-53,-256,cs),
(-46,-254,o),
(-37,-253,o),
(-25,-253,cs),
(27,-253,o),
(67,-283,o),
(67,-359,cs),
(67,-400,o),
(41,-435,o),
(-16,-435,cs),
(-64,-435,o),
(-95,-430,o),
(-107,-422,cs),
(-120,-414,o),
(-131,-410,o),
(-139,-410,cs),
(-147,-410,o),
(-155,-416,o),
(-161,-426,cs),
(-168,-438,o),
(-171,-454,o),
(-171,-476,cs),
(-171,-516,o),
(-139,-539,o),
(-82,-539,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (192,0);
},
{
name = bottom;
pos = (192,-539);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(178,-539,o),
(274,-488,o),
(336,-413,cs),
(368,-374,o),
(383,-333,o),
(383,-288,cs),
(383,-202,o),
(321,-146,o),
(256,-122,cs),
(235,-113,o),
(233,-100,o),
(247,-81,cs),
(317,16,l),
(233,16,l),
(58,-196,ls),
(49,-206,o),
(45,-215,o),
(45,-231,cs),
(45,-246,o),
(64,-272,o),
(101,-272,cs),
(110,-272,o),
(118,-271,o),
(124,-268,cs),
(129,-265,o),
(138,-263,o),
(149,-263,cs),
(213,-263,o),
(244,-294,o),
(244,-347,cs),
(244,-402,o),
(201,-422,o),
(158,-422,cs),
(115,-422,o),
(86,-418,o),
(72,-410,cs),
(58,-402,o),
(46,-397,o),
(38,-397,cs),
(21,-397,o),
(0,-416,o),
(0,-459,cs),
(0,-525,o),
(36,-539,o),
(99,-539,cs)
);
}
);
width = 383;
}
);
note = uni0327.cap;
}
