{
glyphname = cedillacomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-25,-537,o),
(151,-432,o),
(151,-272,cs),
(151,-207,o),
(94,-150,o),
(31,-123,cs),
(17,-117,o),
(10,-110,o),
(10,-102,cs),
(10,-98,o),
(13,-92,o),
(20,-82,cs),
(94,16,l),
(33,16,l),
(-139,-202,ls),
(-146,-212,o),
(-149,-218,o),
(-149,-223,cs),
(-149,-242,o),
(-126,-253,o),
(-114,-253,cs),
(-107,-253,o),
(-100,-251,o),
(-93,-247,cs),
(-86,-243,o),
(-76,-241,o),
(-63,-241,cs),
(0,-241,o),
(53,-277,o),
(53,-353,cs),
(53,-402,o),
(29,-441,o),
(-24,-441,cs),
(-54,-441,o),
(-76,-437,o),
(-90,-430,cs),
(-104,-423,o),
(-117,-419,o),
(-127,-419,cs),
(-143,-419,o),
(-153,-433,o),
(-153,-457,cs),
(-153,-517,o),
(-135,-537,o),
(-94,-537,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(178,-537,o),
(335,-411,o),
(335,-273,cs),
(335,-192,o),
(291,-141,o),
(226,-113,cs),
(210,-105,o),
(202,-98,o),
(202,-92,cs),
(202,-87,o),
(206,-79,o),
(213,-71,cs),
(283,16,l),
(202,16,l),
(28,-192,ls),
(12,-211,o),
(4,-224,o),
(4,-233,cs),
(4,-260,o),
(29,-277,o),
(46,-277,cs),
(54,-277,o),
(62,-274,o),
(71,-268,cs),
(80,-262,o),
(91,-260,o),
(106,-260,cs),
(160,-260,o),
(218,-290,o),
(218,-349,cs),
(218,-398,o),
(200,-429,o),
(157,-429,cs),
(126,-429,o),
(101,-425,o),
(81,-415,cs),
(63,-406,o),
(45,-400,o),
(32,-400,cs),
(11,-400,o),
(0,-412,o),
(0,-447,cs),
(0,-520,o),
(27,-537,o),
(80,-537,cs)
);
}
);
width = 335;
}
);
note = uni0327;
unicode = 807;
}
