{
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,815,o),
(513,815,qs),
(319,815,o),
(79,574,o),
(79,398,qs),
(79,295,o),
(178,83,o),
(280,18,q),
(276,3,o),
(267,-21,qs),
(166,-306,o),
(156,-344,q),
(194,-346,l),
(210,-312,o),
(245,-204,qs),
(293,-60,o),
(318,-2,q),
(384,-31,o),
(469,-31,qs),
(508,-31,o),
(587,-15,qs),
(623,-8,o),
(695,29,o),
(784,101,o),
(796,115,q),
(797,130,o),
(797,138,qs),
(798,154,ls),
(798,163,o),
(795,182,q),
(727,122,o),
(596,62,o),
(534,62,qs),
(479,62,o),
(424,83,qs),
(383,99,o),
(363,127,q),
(569,713,l),
(584,700,o),
(642,646,q),
(679,619,o),
(710,619,qs),
(743,619,o),
(789,664,o),
(789,696,qs),
(789,732,o),
(755,759,qs),
(707,798,o),
(603,811,q),
(733,1187,l),
(695,1188,l),
(562,814,l)
);
},
{
closed = 1;
nodes = (
(238,412,qs),
(238,572,o),
(319,673,qs),
(381,750,o),
(469,750,qs),
(498,750,o),
(535,736,q),
(327,157,l),
(238,268,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-25,o),
(430,-15,o),
(433,4,cs),
(447,149,l),
(588,154,o),
(684,207,o),
(756,327,c),
(757,328,o),
(758,330,o),
(758,331,cs),
(758,332,o),
(758,334,o),
(758,335,cs),
(758,351,o),
(750,359,o),
(733,359,cs),
(725,359,o),
(719,356,o),
(715,349,cs),
(666,276,o),
(574,265,o),
(490,265,cs),
(485,265,o),
(480,265,o),
(475,265,cs),
(470,265,o),
(465,266,o),
(461,267,c),
(527,919,l),
(578,906,o),
(612,871,o),
(639,821,cs),
(646,808,o),
(659,802,o),
(680,802,cs),
(709,802,o),
(753,843,o),
(753,868,cs),
(753,877,o),
(750,886,o),
(745,892,cs),
(693,957,o),
(612,983,o),
(535,986,c),
(543,1101,l),
(546,1118,o),
(533,1135,o),
(517,1135,cs),
(497,1135,o),
(477,1123,o),
(474,1101,c),
(466,984,l),
(313,971,o),
(188,881,o),
(120,753,cs),
(86,689,o),
(69,620,o),
(69,545,cs),
(69,417,o),
(131,299,o),
(227,225,cs),
(274,188,o),
(325,164,o),
(380,153,c),
(365,4,ls),
(362,-15,o),
(377,-25,o),
(396,-25,cs)
);
},
{
closed = 1;
nodes = (
(281,325,o),
(200,442,o),
(200,611,cs),
(200,711,o),
(243,814,o),
(321,880,cs),
(358,912,o),
(404,929,o),
(457,929,cs),
(461,929,l),
(392,280,l),
(392,280,l)
);
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(421,-141,o),
(442,-126,o),
(446,-106,c),
(458,36,l),
(637,46,o),
(735,145,o),
(793,286,cs),
(797,297,o),
(801,313,o),
(801,323,cs),
(801,342,o),
(793,351,o),
(776,351,cs),
(765,351,o),
(756,345,o),
(750,335,cs),
(711,270,o),
(619,241,o),
(525,241,cs),
(510,241,o),
(496,241,o),
(480,244,c),
(536,793,l),
(572,778,o),
(602,748,o),
(635,700,cs),
(649,682,o),
(669,672,o),
(695,672,cs),
(744,671,o),
(798,714,o),
(798,764,cs),
(798,775,o),
(793,786,o),
(784,795,cs),
(721,863,o),
(628,896,o),
(547,901,c),
(558,1021,ls),
(561,1041,o),
(547,1061,o),
(527,1061,cs),
(503,1061,o),
(478,1048,o),
(475,1021,cs),
(464,901,l),
(302,886,o),
(175,795,o),
(104,664,cs),
(69,599,o),
(51,528,o),
(51,453,cs),
(51,305,o),
(116,184,o),
(216,111,cs),
(265,75,o),
(320,51,o),
(376,41,c),
(364,-106,ls),
(361,-128,o),
(379,-141,o),
(401,-141,cs)
);
},
{
closed = 1;
nodes = (
(310,310,o),
(250,400,o),
(250,537,cs),
(250,693,o),
(319,811,o),
(453,811,cs),
(456,811,l),
(400,267,l),
(400,267,l)
);
}
);
width = 960;
}
);
note = cent;
unicode = 162;
}
