{
color = 3;
glyphname = "che-cy";
kernLeft = uni0447;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,-6,o),
(549,-1,o),
(582,2,cs),
(595,3,o),
(613,4,o),
(635,4,cs),
(682,4,o),
(700,1,o),
(729,-3,cs),
(744,-5,o),
(763,-6,o),
(788,-6,cs),
(804,-6,o),
(833,-7,o),
(833,12,cs),
(833,33,o),
(809,40,o),
(788,48,cs),
(749,61,o),
(702,72,o),
(702,125,cs),
(702,669,ls),
(702,722,o),
(744,737,o),
(782,746,c),
(803,754,o),
(827,763,o),
(827,782,cs),
(827,801,o),
(801,800,o),
(782,800,cs),
(733,800,o),
(712,797,o),
(689,793,cs),
(678,791,o),
(660,790,o),
(637,790,cs),
(594,790,o),
(582,795,o),
(553,798,cs),
(542,799,o),
(522,800,o),
(496,800,cs),
(477,800,o),
(451,801,o),
(451,782,cs),
(451,763,o),
(475,754,o),
(496,746,c),
(534,737,o),
(564,722,o),
(564,669,cs),
(564,465,ls),
(564,454,o),
(558,439,o),
(537,423,cs),
(498,391,o),
(434,387,o),
(374,387,cs),
(286,387,o),
(245,453,o),
(245,526,cs),
(245,669,ls),
(245,722,o),
(277,737,o),
(316,746,c),
(336,754,o),
(361,763,o),
(361,782,cs),
(361,801,o),
(333,800,o),
(316,800,cs),
(276,800,o),
(260,797,o),
(235,793,cs),
(223,791,o),
(204,790,o),
(180,790,cs),
(137,790,o),
(129,794,o),
(102,798,cs),
(93,799,o),
(78,800,o),
(59,800,cs),
(43,800,o),
(14,801,o),
(14,782,cs),
(14,763,o),
(38,752,o),
(59,744,c),
(97,735,o),
(108,722,o),
(108,669,cs),
(110,490,ls),
(114,387,o),
(208,322,o),
(327,322,cs),
(403,322,o),
(496,337,o),
(549,367,cs),
(555,370,o),
(559,368,o),
(561,364,cs),
(563,359,o),
(564,352,o),
(564,342,cs),
(564,125,ls),
(564,72,o),
(521,61,o),
(482,48,cs),
(461,40,o),
(437,33,o),
(437,12,cs),
(437,-7,o),
(466,-6,o),
(482,-6,cs)
);
}
);
width = 1044;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(628,-6,o),
(683,3,o),
(767,3,cs),
(842,3,o),
(911,-5,o),
(979,-5,cs),
(996,-5,o),
(1014,1,o),
(1014,18,cs),
(1014,39,o),
(996,46,o),
(975,54,cs),
(915,73,o),
(884,87,o),
(884,126,cs),
(884,661,ls),
(884,701,o),
(912,716,o),
(973,734,cs),
(994,741,o),
(1012,750,o),
(1012,770,cs),
(1012,788,o),
(995,793,o),
(977,793,cs),
(900,793,o),
(834,784,o),
(768,784,cs),
(705,784,o),
(663,794,o),
(574,794,cs),
(558,794,o),
(538,787,o),
(538,771,cs),
(538,753,o),
(554,740,o),
(575,734,cs),
(633,720,o),
(653,707,o),
(653,663,cs),
(653,452,ls),
(653,441,o),
(647,428,o),
(625,411,cs),
(587,380,o),
(545,377,o),
(485,377,cs),
(401,377,o),
(363,429,o),
(363,514,cs),
(363,661,ls),
(363,701,o),
(380,716,o),
(442,734,cs),
(461,741,o),
(480,750,o),
(480,770,cs),
(480,788,o),
(463,793,o),
(445,793,cs),
(375,793,o),
(314,784,o),
(247,784,cs),
(186,784,o),
(141,794,o),
(60,794,cs),
(44,794,o),
(24,787,o),
(24,771,cs),
(24,753,o),
(41,739,o),
(62,734,cs),
(122,719,o),
(132,707,o),
(132,663,cs),
(132,498,ls),
(133,404,o),
(188,340,o),
(265,310,cs),
(304,295,o),
(346,287,o),
(389,287,cs),
(478,287,o),
(571,304,o),
(633,333,cs),
(645,339,o),
(653,329,o),
(653,307,cs),
(653,125,ls),
(653,81,o),
(622,70,o),
(563,54,cs),
(542,48,o),
(525,38,o),
(525,17,cs),
(525,1,o),
(546,-6,o),
(562,-6,cs)
);
}
);
width = 1127;
}
);
note = uni0447;
unicode = 1095;
}
