{
color = 3;
glyphname = "cheabkhasian-cy";
kernLeft = uni04BD;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,580,o),
(185,591,o),
(150,619,cs),
(132,633,o),
(123,651,o),
(123,673,cs),
(123,694,o),
(132,716,o),
(151,743,c),
(162,765,o),
(167,783,o),
(167,802,cs),
(167,847,o),
(130,870,o),
(90,870,cs),
(51,870,o),
(20,841,o),
(20,788,cs),
(20,760,o),
(26,718,o),
(45,669,cs),
(83,572,o),
(211,503,o),
(345,503,c),
(302,580,l),
(302,580,l)
);
},
{
closed = 1;
nodes = (
(693,-29,o),
(788,17,o),
(849,94,cs),
(873,125,o),
(884,152,o),
(884,177,cs),
(884,190,o),
(879,197,o),
(868,197,cs),
(860,197,o),
(856,194,o),
(847,181,c),
(796,122,o),
(732,92,o),
(655,92,cs),
(544,92,o),
(449,159,o),
(394,264,cs),
(367,316,o),
(353,374,o),
(353,437,cs),
(353,496,o),
(365,511,o),
(402,511,cs),
(815,511,ls),
(854,511,o),
(874,531,o),
(874,572,cs),
(874,721,o),
(763,822,o),
(606,822,cs),
(470,822,o),
(348,738,o),
(279,613,cs),
(244,549,o),
(227,480,o),
(227,403,cs),
(227,231,o),
(290,96,o),
(398,25,cs),
(451,-11,o),
(514,-29,o),
(586,-29,cs)
);
},
{
closed = 1;
nodes = (
(390,572,o),
(382,579,o),
(382,592,cs),
(382,672,o),
(486,765,o),
(576,765,cs),
(668,765,o),
(745,702,o),
(745,626,cs),
(745,599,o),
(743,585,o),
(729,582,cs),
(688,574,o),
(647,572,o),
(584,572,cs),
(406,572,l),
(406,572,l)
);
}
);
width = 933;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(197,573,o),
(132,617,o),
(132,673,cs),
(132,693,o),
(146,717,o),
(164,744,cs),
(178,764,o),
(184,788,o),
(184,806,cs),
(184,855,o),
(141,881,o),
(95,881,cs),
(51,881,o),
(14,851,o),
(14,791,cs),
(14,731,o),
(49,657,o),
(105,598,c),
(170,519,o),
(285,475,o),
(383,475,c),
(340,573,l),
(340,573,l)
);
},
{
closed = 1;
nodes = (
(689,-28,o),
(778,9,o),
(837,64,cs),
(866,91,o),
(889,120,o),
(904,151,cs),
(917,175,o),
(924,197,o),
(924,213,cs),
(924,228,o),
(918,236,o),
(905,236,cs),
(897,236,o),
(888,230,o),
(880,221,c),
(820,170,o),
(758,141,o),
(681,141,cs),
(527,141,o),
(416,263,o),
(416,418,cs),
(416,469,o),
(430,485,o),
(467,485,cs),
(864,485,ls),
(904,485,o),
(924,508,o),
(924,554,cs),
(924,701,o),
(797,810,o),
(634,810,cs),
(480,810,o),
(347,728,o),
(272,600,cs),
(234,535,o),
(216,465,o),
(216,386,cs),
(216,227,o),
(284,97,o),
(394,26,cs),
(448,-9,o),
(512,-28,o),
(583,-28,cs)
);
},
{
closed = 1;
nodes = (
(450,560,o),
(441,568,o),
(441,585,cs),
(438,661,o),
(524,740,o),
(606,740,cs),
(683,740,o),
(741,689,o),
(741,620,cs),
(741,595,o),
(734,573,o),
(721,569,cs),
(693,561,o),
(670,560,o),
(599,560,cs),
(469,560,l),
(469,560,l)
);
}
);
width = 975;
}
);
note = uni04BD;
unicode = 1213;
}
