{
glyphname = "chedescenderabkhasian-cy";
kernLeft = uni04BD;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,29,l),
(547,29,l),
(547,-276,l),
(625,-276,l),
(625,-276,l)
);
},
{
closed = 1;
nodes = (
(207,572,o),
(123,600,o),
(123,664,cs),
(123,685,o),
(132,706,o),
(151,733,c),
(162,755,o),
(167,773,o),
(167,792,cs),
(167,836,o),
(130,858,o),
(90,858,cs),
(51,858,o),
(20,830,o),
(20,778,cs),
(20,749,o),
(26,709,o),
(45,660,cs),
(83,565,o),
(211,496,o),
(345,496,c),
(302,572,l),
(302,572,l)
);
},
{
closed = 1;
nodes = (
(696,-29,o),
(789,18,o),
(849,92,cs),
(873,123,o),
(884,149,o),
(884,174,cs),
(884,187,o),
(879,194,o),
(868,194,cs),
(860,194,o),
(856,191,o),
(847,178,c),
(796,120,o),
(732,90,o),
(655,90,cs),
(544,90,o),
(449,156,o),
(394,260,cs),
(367,311,o),
(353,368,o),
(353,431,cs),
(353,488,o),
(365,504,o),
(402,504,cs),
(815,504,ls),
(854,504,o),
(874,524,o),
(874,564,cs),
(874,706,o),
(768,811,o),
(606,811,cs),
(470,811,o),
(349,730,o),
(279,605,cs),
(245,544,o),
(227,474,o),
(227,398,cs),
(227,227,o),
(290,94,o),
(398,24,cs),
(451,-11,o),
(514,-29,o),
(586,-29,cs)
);
},
{
closed = 1;
nodes = (
(390,564,o),
(382,571,o),
(382,584,cs),
(382,664,o),
(486,755,o),
(576,755,cs),
(668,755,o),
(745,693,o),
(745,617,cs),
(745,592,o),
(743,577,o),
(729,574,cs),
(688,566,o),
(647,564,o),
(584,564,cs),
(406,564,l),
(406,564,l)
);
},
{
closed = 1;
nodes = (
(817,996,o),
(866,1043,o),
(866,1094,cs),
(866,1143,o),
(817,1192,o),
(768,1192,cs),
(719,1192,o),
(670,1143,o),
(670,1094,cs),
(670,1043,o),
(719,996,o),
(768,996,cs)
);
},
{
closed = 1;
nodes = (
(472,996,o),
(519,1043,o),
(519,1094,cs),
(519,1143,o),
(472,1192,o),
(421,1192,cs),
(372,1192,o),
(323,1143,o),
(323,1094,cs),
(323,1043,o),
(372,996,o),
(421,996,cs)
);
}
);
width = 923;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(644,29,l),
(547,29,l),
(547,-276,l),
(644,-276,l),
(644,-276,l)
);
},
{
closed = 1;
nodes = (
(197,594,o),
(132,639,o),
(132,697,cs),
(132,718,o),
(146,742,o),
(164,771,cs),
(178,791,o),
(184,817,o),
(184,834,cs),
(184,886,o),
(141,913,o),
(95,913,cs),
(51,913,o),
(14,882,o),
(14,820,cs),
(14,755,o),
(50,678,o),
(105,618,c),
(170,538,o),
(287,491,o),
(383,491,c),
(340,594,l),
(340,594,l)
);
},
{
closed = 1;
nodes = (
(689,-28,o),
(778,11,o),
(837,68,cs),
(867,97,o),
(889,127,o),
(904,159,cs),
(917,184,o),
(924,206,o),
(924,222,cs),
(924,238,o),
(918,245,o),
(905,245,cs),
(897,245,o),
(888,240,o),
(880,231,c),
(820,178,o),
(758,148,o),
(681,148,cs),
(579,148,o),
(497,202,o),
(451,289,cs),
(427,333,o),
(416,380,o),
(416,432,cs),
(416,484,o),
(430,503,o),
(467,503,cs),
(864,503,ls),
(904,503,o),
(924,526,o),
(924,573,cs),
(924,726,o),
(797,839,o),
(634,839,cs),
(480,839,o),
(347,754,o),
(272,621,cs),
(234,554,o),
(216,481,o),
(216,401,cs),
(216,235,o),
(283,101,o),
(394,27,cs),
(448,-9,o),
(512,-28,o),
(583,-28,cs)
);
},
{
closed = 1;
nodes = (
(450,579,o),
(441,588,o),
(441,605,cs),
(438,685,o),
(524,766,o),
(606,766,cs),
(683,766,o),
(741,713,o),
(741,643,cs),
(741,616,o),
(735,594,o),
(721,589,cs),
(693,581,o),
(670,579,o),
(599,579,cs),
(469,579,l),
(469,579,l)
);
},
{
closed = 1;
nodes = (
(874,974,o),
(935,1035,o),
(935,1105,cs),
(935,1178,o),
(874,1237,o),
(799,1237,cs),
(730,1237,o),
(669,1178,o),
(669,1105,cs),
(669,1035,o),
(730,974,o),
(799,974,cs)
);
},
{
closed = 1;
nodes = (
(502,974,o),
(562,1035,o),
(562,1105,cs),
(562,1178,o),
(502,1237,o),
(426,1237,cs),
(356,1237,o),
(295,1178,o),
(295,1105,cs),
(295,1035,o),
(356,974,o),
(426,974,cs)
);
}
);
width = 971;
}
);
note = uni04BF;
unicode = 1215;
}
