{
color = 3;
glyphname = "chedescender-cy";
kernLeft = uni0447;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,-272,o),
(775,-244,o),
(778,-211,cs),
(785,-101,o),
(799,-29,o),
(814,13,cs),
(820,30,o),
(826,46,o),
(831,59,cs),
(832,61,o),
(833,64,o),
(833,66,cs),
(833,68,o),
(833,70,o),
(833,71,cs),
(833,82,o),
(824,87,o),
(805,87,cs),
(796,87,o),
(786,86,o),
(774,84,cs),
(762,82,o),
(752,81,o),
(745,81,cs),
(710,81,o),
(702,96,o),
(702,123,cs),
(702,672,ls),
(702,725,o),
(743,739,o),
(782,750,c),
(803,758,o),
(827,767,o),
(827,786,cs),
(827,805,o),
(801,804,o),
(782,804,cs),
(733,804,o),
(712,801,o),
(689,797,cs),
(678,795,o),
(660,794,o),
(637,794,cs),
(594,794,o),
(582,799,o),
(553,802,cs),
(542,803,o),
(522,804,o),
(496,804,cs),
(477,804,o),
(451,805,o),
(451,786,cs),
(451,767,o),
(475,758,o),
(496,750,c),
(535,739,o),
(564,725,o),
(564,672,cs),
(564,468,ls),
(564,457,o),
(558,442,o),
(537,426,cs),
(498,395,o),
(434,391,o),
(374,391,cs),
(286,391,o),
(245,455,o),
(245,530,cs),
(245,672,ls),
(245,725,o),
(275,739,o),
(316,750,c),
(336,758,o),
(361,767,o),
(361,786,cs),
(361,805,o),
(333,804,o),
(316,804,cs),
(276,804,o),
(260,801,o),
(235,797,cs),
(223,795,o),
(204,794,o),
(180,794,cs),
(137,794,o),
(129,798,o),
(102,802,cs),
(93,803,o),
(78,804,o),
(59,804,cs),
(43,804,o),
(14,805,o),
(14,786,cs),
(14,767,o),
(38,756,o),
(59,748,c),
(98,737,o),
(108,725,o),
(108,672,cs),
(110,494,ls),
(114,393,o),
(206,325,o),
(327,325,cs),
(403,325,o),
(496,341,o),
(549,371,cs),
(555,374,o),
(559,372,o),
(561,368,cs),
(563,363,o),
(564,356,o),
(564,345,cs),
(564,129,ls),
(564,76,o),
(521,64,o),
(482,51,cs),
(461,43,o),
(437,36,o),
(437,15,cs),
(437,-2,o),
(466,-2,o),
(482,-2,cs),
(535,-2,o),
(536,2,o),
(568,6,cs),
(578,7,o),
(593,7,o),
(615,7,cs),
(675,7,o),
(700,-5,o),
(700,-112,cs),
(700,-125,o),
(700,-138,o),
(699,-155,cs),
(698,-172,o),
(698,-186,o),
(698,-201,cs),
(698,-236,o),
(704,-272,o),
(739,-272,cs)
);
}
);
width = 878;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(940,-300,o),
(963,-275,o),
(965,-234,cs),
(977,-104,o),
(994,-45,o),
(1006,-14,cs),
(1014,6,o),
(1014,17,o),
(1014,31,cs),
(1014,46,o),
(1002,55,o),
(982,57,cs),
(972,59,o),
(964,60,o),
(954,61,cs),
(946,61,o),
(935,61,o),
(922,62,cs),
(894,66,o),
(884,84,o),
(884,106,cs),
(884,651,ls),
(884,691,o),
(913,706,o),
(973,724,c),
(994,732,o),
(1012,740,o),
(1012,760,cs),
(1012,777,o),
(995,783,o),
(977,783,cs),
(905,783,o),
(838,775,o),
(768,775,cs),
(725,775,o),
(684,779,o),
(644,782,cs),
(624,783,o),
(600,784,o),
(574,784,cs),
(558,784,o),
(538,777,o),
(538,761,cs),
(538,743,o),
(555,730,o),
(575,724,cs),
(634,709,o),
(653,697,o),
(653,653,cs),
(653,442,ls),
(653,430,o),
(647,418,o),
(625,401,cs),
(589,371,o),
(545,367,o),
(485,367,cs),
(401,367,o),
(363,419,o),
(363,504,cs),
(363,651,ls),
(363,691,o),
(381,706,o),
(442,724,c),
(462,732,o),
(480,740,o),
(480,760,cs),
(480,777,o),
(463,783,o),
(445,783,cs),
(379,783,o),
(312,775,o),
(247,775,cs),
(184,775,o),
(136,784,o),
(60,784,cs),
(44,784,o),
(24,777,o),
(24,761,cs),
(24,743,o),
(41,730,o),
(62,724,cs),
(121,709,o),
(132,697,o),
(132,653,cs),
(132,488,ls),
(134,351,o),
(249,277,o),
(389,277,cs),
(478,277,o),
(571,294,o),
(633,323,c),
(645,330,o),
(653,319,o),
(653,297,cs),
(653,116,ls),
(653,71,o),
(622,59,o),
(563,43,cs),
(542,38,o),
(525,27,o),
(525,7,cs),
(525,-9,o),
(546,-16,o),
(562,-16,cs),
(613,-16,o),
(639,-11,o),
(680,-8,cs),
(697,-7,o),
(719,-6,o),
(743,-6,cs),
(807,-6,o),
(836,-26,o),
(850,-147,cs),
(851,-158,o),
(853,-172,o),
(855,-187,cs),
(857,-203,o),
(859,-219,o),
(861,-234,cs),
(866,-269,o),
(886,-300,o),
(916,-300,cs)
);
}
);
width = 1055;
}
);
note = uni04B7;
unicode = 1207;
}
