{
color = 3;
glyphname = "chekhakassian-cy";
kernLeft = uni0447;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-272,o),
(527,-236,o),
(527,-201,cs),
(527,-186,o),
(527,-172,o),
(526,-155,cs),
(525,-138,o),
(525,-125,o),
(525,-112,cs),
(525,-5,o),
(546,4,o),
(606,4,cs),
(653,4,o),
(684,3,o),
(723,0,cs),
(741,-1,o),
(763,-2,o),
(788,-2,cs),
(804,-2,o),
(833,-2,o),
(833,15,cs),
(833,36,o),
(809,43,o),
(788,51,cs),
(749,64,o),
(702,76,o),
(702,129,cs),
(702,672,ls),
(702,725,o),
(743,739,o),
(782,750,c),
(803,758,o),
(827,767,o),
(827,786,cs),
(827,805,o),
(801,804,o),
(782,804,cs),
(733,804,o),
(712,801,o),
(689,797,cs),
(678,795,o),
(660,794,o),
(637,794,cs),
(594,794,o),
(582,799,o),
(553,802,cs),
(542,803,o),
(522,804,o),
(496,804,cs),
(477,804,o),
(451,805,o),
(451,786,cs),
(451,767,o),
(475,758,o),
(496,750,c),
(535,739,o),
(564,725,o),
(564,672,cs),
(564,468,ls),
(564,457,o),
(558,442,o),
(537,426,cs),
(498,395,o),
(434,391,o),
(374,391,cs),
(286,391,o),
(245,455,o),
(245,530,cs),
(245,672,ls),
(245,725,o),
(275,739,o),
(316,750,c),
(336,758,o),
(361,767,o),
(361,786,cs),
(361,805,o),
(333,804,o),
(316,804,cs),
(276,804,o),
(260,801,o),
(235,797,cs),
(223,795,o),
(204,794,o),
(180,794,cs),
(137,794,o),
(129,798,o),
(102,802,cs),
(93,803,o),
(78,804,o),
(59,804,cs),
(43,804,o),
(14,805,o),
(14,786,cs),
(14,767,o),
(38,756,o),
(59,748,c),
(98,737,o),
(108,725,o),
(108,672,cs),
(110,494,ls),
(114,393,o),
(206,325,o),
(327,325,cs),
(403,325,o),
(496,341,o),
(549,371,cs),
(555,374,o),
(559,372,o),
(561,368,cs),
(563,363,o),
(564,356,o),
(564,345,cs),
(564,121,ls),
(564,89,o),
(517,81,o),
(480,81,cs),
(472,81,o),
(463,82,o),
(452,84,cs),
(441,86,o),
(430,87,o),
(419,87,cs),
(401,87,o),
(392,82,o),
(392,71,cs),
(392,70,o),
(392,68,o),
(392,66,cs),
(392,64,o),
(393,61,o),
(394,59,cs),
(405,32,o),
(418,3,o),
(431,-66,cs),
(438,-101,o),
(443,-149,o),
(447,-211,cs),
(450,-244,o),
(473,-272,o),
(486,-272,cs)
);
}
);
width = 878;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(618,-300,o),
(631,-270,o),
(633,-234,cs),
(634,-217,o),
(634,-203,o),
(635,-187,cs),
(635,-173,o),
(635,-160,o),
(636,-147,cs),
(644,-38,o),
(674,-8,o),
(733,-8,cs),
(809,-8,o),
(901,-15,o),
(979,-15,cs),
(996,-15,o),
(1014,-9,o),
(1014,8,cs),
(1014,28,o),
(996,36,o),
(975,43,cs),
(915,62,o),
(884,77,o),
(884,116,cs),
(884,651,ls),
(884,691,o),
(913,706,o),
(973,724,c),
(994,732,o),
(1012,740,o),
(1012,760,cs),
(1012,777,o),
(995,783,o),
(977,783,cs),
(905,783,o),
(838,775,o),
(768,775,cs),
(725,775,o),
(684,779,o),
(644,782,cs),
(624,783,o),
(600,784,o),
(574,784,cs),
(558,784,o),
(538,777,o),
(538,761,cs),
(538,743,o),
(555,730,o),
(575,724,cs),
(634,709,o),
(653,697,o),
(653,653,cs),
(653,442,ls),
(653,430,o),
(647,418,o),
(625,401,cs),
(589,371,o),
(545,367,o),
(485,367,cs),
(401,367,o),
(363,419,o),
(363,504,cs),
(363,651,ls),
(363,691,o),
(381,706,o),
(442,724,c),
(462,732,o),
(480,740,o),
(480,760,cs),
(480,777,o),
(463,783,o),
(445,783,cs),
(379,783,o),
(312,775,o),
(247,775,cs),
(184,775,o),
(136,784,o),
(60,784,cs),
(44,784,o),
(24,777,o),
(24,761,cs),
(24,743,o),
(41,730,o),
(62,724,cs),
(121,709,o),
(132,697,o),
(132,653,cs),
(132,488,ls),
(134,351,o),
(249,277,o),
(389,277,cs),
(478,277,o),
(571,294,o),
(633,323,c),
(645,330,o),
(653,319,o),
(653,297,cs),
(653,111,ls),
(653,101,o),
(646,94,o),
(632,89,cs),
(617,84,o),
(599,82,o),
(576,82,cs),
(565,82,o),
(554,83,o),
(541,86,cs),
(530,88,o),
(517,90,o),
(505,90,cs),
(487,90,o),
(477,85,o),
(477,75,cs),
(477,74,o),
(477,71,o),
(477,67,cs),
(477,63,o),
(478,59,o),
(479,57,c),
(489,-7,o),
(511,-89,o),
(526,-234,cs),
(530,-275,o),
(557,-300,o),
(580,-300,cs)
);
}
);
width = 1055;
}
);
note = uni04CC;
unicode = 1228;
}
