{
color = 3;
glyphname = "cheverticalstroke-cy";
kernLeft = uni0447;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,-6,o),
(606,-1,o),
(639,2,cs),
(651,3,o),
(669,4,o),
(692,4,cs),
(739,4,o),
(757,1,o),
(786,-3,cs),
(800,-5,o),
(820,-6,o),
(845,-6,cs),
(860,-6,o),
(890,-7,o),
(890,12,cs),
(890,33,o),
(865,40,o),
(845,48,cs),
(806,61,o),
(758,72,o),
(758,125,cs),
(758,669,ls),
(758,722,o),
(800,737,o),
(839,746,c),
(859,754,o),
(884,763,o),
(884,782,cs),
(884,801,o),
(858,800,o),
(839,800,cs),
(790,800,o),
(768,797,o),
(746,793,cs),
(735,791,o),
(717,790,o),
(694,790,cs),
(649,790,o),
(642,794,o),
(610,798,cs),
(599,799,o),
(579,800,o),
(553,800,cs),
(534,800,o),
(508,801,o),
(508,782,cs),
(508,763,o),
(532,754,o),
(553,746,c),
(591,737,o),
(621,722,o),
(621,669,cs),
(621,480,ls),
(621,471,o),
(615,455,o),
(594,439,cs),
(551,404,o),
(464,387,o),
(404,387,cs),
(287,387,o),
(245,453,o),
(245,526,cs),
(245,669,ls),
(245,722,o),
(277,737,o),
(316,746,c),
(336,754,o),
(361,763,o),
(361,782,cs),
(361,801,o),
(333,800,o),
(316,800,cs),
(276,800,o),
(260,797,o),
(235,793,cs),
(223,791,o),
(204,790,o),
(180,790,cs),
(137,790,o),
(129,794,o),
(102,798,cs),
(93,799,o),
(78,800,o),
(59,800,cs),
(43,800,o),
(14,801,o),
(14,782,cs),
(14,763,o),
(38,752,o),
(59,744,c),
(97,735,o),
(108,722,o),
(108,669,cs),
(110,490,ls),
(113,381,o),
(218,322,o),
(357,322,cs),
(408,322,o),
(551,349,o),
(606,383,cs),
(615,389,o),
(621,381,o),
(621,357,cs),
(621,125,ls),
(621,72,o),
(577,61,o),
(539,48,cs),
(518,40,o),
(494,33,o),
(494,12,cs),
(494,-7,o),
(523,-6,o),
(539,-6,cs)
);
},
{
closed = 1;
nodes = (
(465,127,o),
(474,142,o),
(474,155,cs),
(474,596,ls),
(474,632,o),
(431,663,o),
(415,663,cs),
(400,663,o),
(388,650,o),
(388,637,cs),
(388,181,ls),
(388,149,o),
(422,127,o),
(449,127,cs)
);
}
);
width = 935;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(683,-6,o),
(737,3,o),
(822,3,cs),
(896,3,o),
(965,-5,o),
(1034,-5,cs),
(1050,-5,o),
(1068,1,o),
(1068,18,cs),
(1068,39,o),
(1050,46,o),
(1030,54,c),
(969,73,o),
(938,87,o),
(938,126,cs),
(938,661,ls),
(938,701,o),
(966,716,o),
(1028,734,cs),
(1047,741,o),
(1066,750,o),
(1066,770,cs),
(1066,788,o),
(1049,793,o),
(1032,793,cs),
(954,793,o),
(888,784,o),
(822,784,cs),
(760,784,o),
(717,794,o),
(628,794,cs),
(611,794,o),
(592,787,o),
(592,771,cs),
(592,753,o),
(608,740,o),
(629,734,cs),
(688,720,o),
(707,707,o),
(707,663,cs),
(707,477,ls),
(707,460,o),
(701,441,o),
(679,424,c),
(643,391,o),
(589,377,o),
(513,377,cs),
(401,377,o),
(363,429,o),
(363,514,cs),
(363,661,ls),
(363,701,o),
(380,716,o),
(442,734,cs),
(461,741,o),
(480,750,o),
(480,770,cs),
(480,788,o),
(463,793,o),
(445,793,cs),
(375,793,o),
(314,784,o),
(247,784,cs),
(186,784,o),
(141,794,o),
(60,794,cs),
(44,794,o),
(24,787,o),
(24,771,cs),
(24,753,o),
(41,739,o),
(62,734,cs),
(122,719,o),
(132,707,o),
(132,663,cs),
(132,498,ls),
(133,356,o),
(258,287,o),
(417,287,cs),
(511,287,o),
(624,314,o),
(688,346,c),
(701,354,o),
(707,343,o),
(707,313,cs),
(707,125,ls),
(707,81,o),
(677,72,o),
(617,54,cs),
(597,48,o),
(579,38,o),
(579,17,cs),
(579,1,o),
(600,-6,o),
(615,-6,cs)
);
},
{
closed = 1;
nodes = (
(572,121,o),
(586,135,o),
(586,158,cs),
(586,584,ls),
(586,624,o),
(542,659,o),
(516,659,cs),
(499,659,o),
(485,643,o),
(485,623,cs),
(485,180,ls),
(485,148,o),
(524,121,o),
(553,121,cs)
);
}
);
width = 1110;
}
);
note = uni04B9;
unicode = 1209;
}
