{
color = 3;
glyphname = chi;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(899,758,qs),
(910,774,o),
(910,785,qs),
(910,796,o),
(891,802,o),
(838,802,qs),
(783,802,o),
(751,758,o),
(607,500,o),
(491,257,q),
(443,446,o),
(338,731,o),
(261,820,o),
(214,820,qs),
(162,820,o),
(97,731,o),
(48,539,q),
(63,524,l),
(112,627,o),
(159,678,o),
(186,678,qs),
(324,678,o),
(452,177,q),
(291,-167,o),
(159,-362,qs),
(102,-447,ls),
(90,-464,o),
(90,-473,qs),
(90,-484,o),
(110,-490,o),
(161,-490,qs),
(204,-490,o),
(234,-473,o),
(348,-279,o),
(394,-187,qs),
(494,16,l),
(584,-286,o),
(710,-506,o),
(785,-506,qs),
(849,-506,o),
(915,-376,o),
(952,-225,q),
(937,-210,l),
(882,-318,o),
(831,-365,o),
(802,-365,qs),
(722,-365,o),
(565,-52,o),
(533,94,q),
(736,512,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-568,o),
(131,-524,o),
(152,-454,cs),
(163,-417,o),
(183,-370,o),
(212,-312,cs),
(421,91,l),
(425,91,l),
(444,-48,o),
(469,-221,o),
(504,-348,cs),
(535,-470,o),
(591,-527,o),
(672,-527,cs),
(785,-527,o),
(878,-394,o),
(878,-322,cs),
(878,-311,o),
(867,-304,o),
(856,-304,cs),
(849,-304,o),
(835,-312,o),
(813,-328,cs),
(791,-344,o),
(755,-352,o),
(706,-352,cs),
(663,-352,o),
(621,-334,o),
(578,-246,cs),
(556,-203,o),
(534,-136,o),
(512,-46,cs),
(496,14,o),
(480,85,o),
(472,150,cs),
(471,164,o),
(474,179,o),
(480,190,cs),
(721,603,ls),
(736,626,o),
(750,648,o),
(764,671,cs),
(778,694,o),
(792,711,o),
(807,724,cs),
(828,740,o),
(845,753,o),
(845,764,cs),
(845,803,o),
(788,820,o),
(739,825,cs),
(714,828,o),
(698,829,o),
(690,829,cs),
(681,829,o),
(673,822,o),
(666,806,cs),
(659,790,o),
(651,775,o),
(645,764,cs),
(437,321,l),
(432,351,o),
(426,386,o),
(421,421,cs),
(415,457,o),
(410,485,o),
(406,508,cs),
(377,656,o),
(305,829,o),
(171,829,cs),
(47,829,o),
(-20,716,o),
(-20,641,cs),
(-20,625,o),
(-13,617,o),
(0,617,cs),
(7,617,o),
(23,624,o),
(50,638,cs),
(77,652,o),
(108,658,o),
(143,658,cs),
(258,658,o),
(319,579,o),
(353,468,cs),
(370,412,o),
(382,354,o),
(390,295,c),
(391,292,o),
(392,286,o),
(392,279,cs),
(392,272,o),
(393,266,o),
(394,263,c),
(78,-304,l),
(58,-344,o),
(43,-410,o),
(43,-439,cs),
(43,-509,o),
(57,-552,o),
(79,-562,cs),
(88,-566,o),
(95,-568,o),
(100,-568,cs)
);
}
);
width = 976;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(160,-562,o),
(157,-520,o),
(178,-437,cs),
(188,-397,o),
(209,-350,o),
(240,-297,cs),
(431,27,l),
(438,27,l),
(449,-33,o),
(460,-98,o),
(470,-163,cs),
(480,-228,o),
(494,-287,o),
(511,-337,cs),
(551,-455,o),
(602,-524,o),
(698,-524,cs),
(815,-524,o),
(908,-374,o),
(908,-287,cs),
(908,-270,o),
(899,-264,o),
(886,-264,cs),
(873,-264,o),
(853,-271,o),
(829,-284,cs),
(805,-297,o),
(773,-304,o),
(736,-304,cs),
(688,-304,o),
(640,-279,o),
(594,-205,cs),
(571,-168,o),
(548,-112,o),
(528,-43,cs),
(519,-8,o),
(508,34,o),
(500,74,cs),
(495,96,o),
(498,117,o),
(509,132,cs),
(813,595,ls),
(837,631,o),
(858,658,o),
(883,679,cs),
(898,691,o),
(909,702,o),
(909,712,cs),
(909,755,o),
(783,777,o),
(727,777,cs),
(714,777,o),
(702,766,o),
(689,742,cs),
(676,718,o),
(663,695,o),
(651,673,cs),
(466,325,l),
(455,337,o),
(446,368,o),
(441,396,cs),
(407,561,o),
(359,778,o),
(184,778,cs),
(65,778,o),
(-3,645,o),
(-3,566,cs),
(-3,549,o),
(3,540,o),
(16,540,cs),
(26,540,o),
(43,545,o),
(69,556,cs),
(95,567,o),
(121,572,o),
(149,572,cs),
(256,572,o),
(316,525,o),
(354,434,cs),
(373,389,o),
(387,337,o),
(398,273,c),
(401,264,o),
(399,255,o),
(398,247,c),
(78,-273,ls),
(49,-322,o),
(31,-387,o),
(31,-434,cs),
(31,-493,o),
(57,-531,o),
(87,-549,cs),
(102,-558,o),
(115,-562,o),
(126,-562,cs)
);
}
);
width = 1050;
}
);
note = chi;
unicode = 967;
}
