{
glyphname = chook;
kernLeft = c;
kernRight = uni0188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,-27,o),
(654,40,o),
(702,94,cs),
(719,115,o),
(729,136,o),
(729,155,cs),
(729,168,o),
(718,182,o),
(706,182,cs),
(701,182,o),
(695,179,o),
(688,172,c),
(639,107,o),
(599,86,o),
(515,86,cs),
(384,86,o),
(290,158,o),
(241,266,cs),
(216,321,o),
(204,379,o),
(204,443,cs),
(204,605,o),
(290,737,o),
(419,737,cs),
(535,737,o),
(594,703,o),
(617,668,c),
(625,659,o),
(638,655,o),
(655,655,cs),
(676,655,o),
(727,716,o),
(727,751,cs),
(727,754,o),
(722,763,o),
(710,778,cs),
(698,793,o),
(684,810,o),
(668,831,cs),
(619,893,o),
(559,983,o),
(559,1070,cs),
(559,1111,o),
(584,1150,o),
(625,1150,cs),
(677,1150,o),
(707,1122,o),
(729,1097,c),
(740,1087,o),
(749,1079,o),
(758,1070,cs),
(765,1063,o),
(776,1058,o),
(788,1058,cs),
(824,1058,o),
(860,1105,o),
(860,1146,cs),
(860,1159,o),
(855,1172,o),
(845,1184,cs),
(818,1215,o),
(744,1235,o),
(684,1235,cs),
(621,1235,o),
(547,1192,o),
(500,1129,cs),
(476,1098,o),
(464,1064,o),
(464,1029,cs),
(464,926,o),
(508,857,o),
(553,800,c),
(553,800,o),
(545,802,o),
(528,805,cs),
(511,808,o),
(495,809,o),
(482,809,cs),
(323,809,o),
(192,717,o),
(122,578,cs),
(87,509,o),
(69,434,o),
(69,353,cs),
(69,144,o),
(208,-27,o),
(404,-27,cs)
);
}
);
width = 811;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(526,-27,o),
(614,18,o),
(674,88,cs),
(704,123,o),
(727,162,o),
(743,203,c),
(752,221,o),
(760,243,o),
(760,258,cs),
(760,276,o),
(751,288,o),
(737,288,cs),
(728,288,o),
(719,282,o),
(713,272,cs),
(675,209,o),
(606,177,o),
(519,177,cs),
(416,177,o),
(331,226,o),
(286,316,cs),
(263,362,o),
(252,415,o),
(252,477,cs),
(252,632,o),
(310,742,o),
(429,742,cs),
(511,742,o),
(558,716,o),
(607,646,cs),
(621,628,o),
(638,620,o),
(658,620,cs),
(705,620,o),
(761,715,o),
(761,768,cs),
(761,776,o),
(754,786,o),
(740,801,cs),
(726,816,o),
(710,833,o),
(691,853,cs),
(640,908,o),
(581,983,o),
(581,1058,cs),
(581,1097,o),
(608,1135,o),
(647,1135,cs),
(690,1135,o),
(721,1103,o),
(746,1072,c),
(768,1049,o),
(786,1024,o),
(810,1024,cs),
(852,1024,o),
(890,1079,o),
(890,1129,cs),
(890,1144,o),
(884,1159,o),
(874,1172,cs),
(846,1209,o),
(766,1234,o),
(701,1234,cs),
(608,1234,o),
(479,1120,o),
(479,1028,cs),
(479,949,o),
(508,886,o),
(541,835,c),
(529,836,o),
(500,839,o),
(483,839,cs),
(316,839,o),
(180,747,o),
(106,609,cs),
(69,540,o),
(51,465,o),
(51,384,cs),
(51,222,o),
(122,93,o),
(232,24,cs),
(286,-10,o),
(346,-27,o),
(410,-27,cs)
);
}
);
width = 829;
}
);
note = uni0188;
unicode = 392;
}
