{
glyphname = circumflexcomb.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (1,1274);
},
{
name = top;
pos = (1,1613);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-240,1364,o),
(-80,1433,o),
(-18,1472,cs),
(-9,1477,o),
(-2,1480,o),
(2,1480,cs),
(6,1480,o),
(13,1477,o),
(22,1472,cs),
(155,1388,o),
(239,1362,o),
(259,1362,cs),
(277,1362,o),
(286,1369,o),
(286,1384,cs),
(286,1393,o),
(281,1401,o),
(274,1407,cs),
(82,1570,ls),
(47,1600,o),
(31,1613,o),
(2,1613,cs),
(-27,1613,o),
(-43,1600,o),
(-78,1570,cs),
(-270,1407,ls),
(-279,1399,o),
(-284,1391,o),
(-284,1384,cs),
(-284,1371,o),
(-274,1364,o),
(-255,1364,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (311,1274);
},
{
name = top;
pos = (311,1643);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(63,1359,o),
(237,1428,o),
(288,1458,cs),
(297,1463,o),
(305,1466,o),
(312,1466,cs),
(319,1466,o),
(327,1463,o),
(335,1458,cs),
(374,1437,o),
(543,1357,o),
(591,1357,cs),
(612,1357,o),
(622,1365,o),
(622,1383,cs),
(622,1394,o),
(618,1403,o),
(608,1412,cs),
(407,1590,ls),
(365,1629,o),
(347,1643,o),
(312,1643,cs),
(278,1643,o),
(261,1629,o),
(218,1590,cs),
(16,1411,ls),
(4,1401,o),
(0,1393,o),
(0,1383,cs),
(0,1367,o),
(11,1359,o),
(35,1359,cs)
);
}
);
width = 622;
}
);
note = uni0302.cap;
}
