{
glyphname = circumflexcomb.flat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-204,1374,o),
(-180,1382,o),
(-127,1408,cs),
(-101,1421,o),
(-65,1438,o),
(-20,1460,cs),
(-12,1464,o),
(-5,1466,o),
(0,1466,cs),
(5,1466,o),
(12,1464,o),
(20,1460,cs),
(126,1407,o),
(192,1374,o),
(227,1374,cs),
(246,1374,o),
(255,1381,o),
(255,1395,cs),
(255,1404,o),
(250,1413,o),
(243,1419,cs),
(74,1548,ls),
(51,1567,o),
(21,1591,o),
(0,1591,cs),
(-21,1591,o),
(-51,1567,o),
(-74,1548,cs),
(-243,1417,ls),
(-252,1409,o),
(-257,1401,o),
(-257,1393,cs),
(-257,1380,o),
(-247,1374,o),
(-227,1374,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(66,1346,o),
(151,1373,o),
(264,1418,cs),
(280,1424,o),
(293,1428,o),
(310,1418,c),
(400,1373,o),
(506,1346,o),
(538,1346,cs),
(562,1346,o),
(573,1354,o),
(573,1370,cs),
(573,1381,o),
(568,1391,o),
(558,1399,cs),
(379,1547,ls),
(339,1583,o),
(318,1600,o),
(287,1600,cs),
(256,1600,o),
(235,1583,o),
(195,1547,cs),
(16,1398,ls),
(6,1390,o),
(0,1380,o),
(0,1369,cs),
(0,1354,o),
(12,1346,o),
(36,1346,cs)
);
}
);
width = 573;
}
);
note = uni0302.flat;
}
