{
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (0,821);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-16,1268,o),
(-28,1248,o),
(-39,1233,c),
(-156,1032,o),
(-212,942,o),
(-212,915,cs),
(-212,898,o),
(-213,890,o),
(-194,890,cs),
(-178,890,o),
(-151,914,o),
(-135,933,cs),
(-109,962,o),
(-47,1042,o),
(-6,1099,cs),
(-4,1102,o),
(-1,1105,o),
(1,1105,cs),
(3,1105,o),
(6,1102,o),
(8,1099,cs),
(30,1070,o),
(54,1039,o),
(80,1005,cs),
(105,972,o),
(125,946,o),
(137,933,cs),
(153,914,o),
(178,890,o),
(194,890,cs),
(213,890,o),
(212,898,o),
(212,915,cs),
(212,930,o),
(160,1052,o),
(39,1233,cs),
(28,1248,o),
(16,1268,o),
(0,1268,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni0302.sc;
}
