{
glyphname = clickdental;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-27,o),
(167,-7,o),
(167,20,cs),
(167,1354,ls),
(167,1367,o),
(152,1380,o),
(139,1380,cs),
(129,1380,o),
(78,1356,o),
(78,1319,cs),
(78,0,ls),
(78,-13,o),
(91,-27,o),
(102,-27,cs)
);
}
);
width = 245;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(155,-27,o),
(231,-13,o),
(231,33,cs),
(231,1348,ls),
(231,1366,o),
(214,1381,o),
(196,1381,cs),
(177,1381,o),
(91,1353,o),
(91,1304,cs),
(91,8,ls),
(91,-9,o),
(106,-27,o),
(121,-27,cs)
);
}
);
width = 322;
}
);
note = uni01C0;
unicode = 448;
}
