{
glyphname = clickalveolar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,715,o),
(576,728,o),
(576,756,cs),
(576,757,o),
(576,758,o),
(577,759,cs),
(578,760,o),
(578,761,o),
(578,762,cs),
(578,775,o),
(564,784,o),
(551,784,cs),
(86,784,ls),
(61,784,o),
(39,758,o),
(39,739,cs),
(39,728,o),
(54,715,o),
(67,715,cs),
(515,715,ls)
);
},
{
closed = 1;
nodes = (
(544,494,o),
(576,506,o),
(576,535,cs),
(576,536,o),
(576,537,o),
(577,538,cs),
(578,539,o),
(578,540,o),
(578,541,cs),
(578,554,o),
(564,562,o),
(551,562,cs),
(86,562,ls),
(61,562,o),
(39,536,o),
(39,517,cs),
(39,508,o),
(54,494,o),
(67,494,cs),
(515,494,ls)
);
},
{
closed = 1;
nodes = (
(317,-27,o),
(353,-7,o),
(353,20,cs),
(353,1354,ls),
(353,1367,o),
(338,1380,o),
(325,1380,cs),
(315,1380,o),
(265,1356,o),
(265,1319,cs),
(265,0,ls),
(265,-13,o),
(277,-27,o),
(288,-27,cs)
);
}
);
width = 617;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(583,704,o),
(614,735,o),
(619,766,cs),
(619,768,o),
(620,771,o),
(620,771,c),
(621,773,o),
(621,774,o),
(621,775,cs),
(621,793,o),
(603,806,o),
(582,806,cs),
(92,806,ls),
(62,806,o),
(39,782,o),
(39,751,cs),
(39,731,o),
(53,704,o),
(79,704,cs),
(545,704,ls)
);
},
{
closed = 1;
nodes = (
(583,470,o),
(614,501,o),
(619,532,c),
(619,535,o),
(620,537,o),
(620,537,c),
(621,539,o),
(621,540,o),
(621,541,cs),
(621,559,o),
(603,572,o),
(582,572,cs),
(92,572,ls),
(62,572,o),
(39,548,o),
(39,517,cs),
(39,497,o),
(53,470,o),
(79,470,cs),
(545,470,ls)
);
},
{
closed = 1;
nodes = (
(325,-27,o),
(401,-13,o),
(401,33,cs),
(401,1348,ls),
(401,1366,o),
(384,1381,o),
(365,1381,cs),
(346,1381,o),
(261,1354,o),
(261,1304,cs),
(261,8,ls),
(261,-9,o),
(275,-27,o),
(291,-27,cs)
);
}
);
width = 660;
}
);
note = uni01C2;
unicode = 450;
}
