{
glyphname = colonsign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,-198,o),
(305,-195,o),
(316,-169,cs),
(956,1429,l),
(964,1446,o),
(958,1462,o),
(931,1462,cs),
(896,1462,o),
(867,1456,o),
(854,1429,c),
(214,-169,ls),
(209,-183,o),
(218,-198,o),
(245,-198,cs)
);
},
{
closed = 1;
nodes = (
(517,-198,o),
(548,-195,o),
(559,-169,cs),
(1199,1429,l),
(1207,1446,o),
(1201,1462,o),
(1174,1462,cs),
(1139,1462,o),
(1110,1456,o),
(1097,1429,c),
(457,-169,ls),
(452,-183,o),
(461,-198,o),
(488,-198,cs)
);
},
{
closed = 1;
nodes = (
(926,-29,o),
(1071,-12,o),
(1168,27,c),
(1209,40,o),
(1213,45,o),
(1231,80,c),
(1258,148,o),
(1284,238,o),
(1284,270,cs),
(1284,291,o),
(1275,302,o),
(1258,302,cs),
(1240,302,o),
(1226,293,o),
(1217,276,cs),
(1130,122,o),
(1015,31,o),
(827,31,cs),
(504,31,o),
(288,360,o),
(288,680,cs),
(288,969,o),
(509,1239,o),
(813,1239,cs),
(921,1239,o),
(1017,1216,o),
(1082,1172,cs),
(1149,1126,o),
(1178,1053,o),
(1203,954,cs),
(1216,909,o),
(1274,930,o),
(1270,956,c),
(1269,1007,o),
(1266,1050,o),
(1262,1085,cs),
(1258,1120,o),
(1255,1151,o),
(1252,1182,cs),
(1249,1219,o),
(1234,1239,o),
(1195,1248,cs),
(1107,1272,o),
(1047,1286,o),
(976,1294,cs),
(941,1297,o),
(898,1299,o),
(847,1299,cs),
(444,1299,o),
(90,1015,o),
(90,633,cs),
(90,231,o),
(431,-29,o),
(798,-29,cs)
);
}
);
width = 1391;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(246,-199,o),
(283,-194,o),
(297,-164,cs),
(973,1416,ls),
(981,1434,o),
(969,1456,o),
(936,1456,cs),
(896,1456,o),
(864,1450,o),
(850,1416,cs),
(175,-164,ls),
(168,-180,o),
(184,-199,o),
(212,-199,cs)
);
},
{
closed = 1;
nodes = (
(519,-199,o),
(555,-194,o),
(569,-164,cs),
(1245,1416,ls),
(1253,1434,o),
(1241,1456,o),
(1208,1456,cs),
(1168,1456,o),
(1135,1449,o),
(1121,1416,cs),
(447,-164,ls),
(440,-180,o),
(457,-199,o),
(484,-199,cs)
);
},
{
closed = 1;
nodes = (
(950,-28,o),
(1090,-2,o),
(1188,40,cs),
(1217,53,o),
(1231,65,o),
(1243,97,cs),
(1270,180,o),
(1289,267,o),
(1289,313,cs),
(1289,355,o),
(1237,357,o),
(1217,315,cs),
(1134,148,o),
(1023,65,o),
(830,65,cs),
(679,65,o),
(564,132,o),
(485,243,cs),
(406,354,o),
(365,507,o),
(365,676,cs),
(365,953,o),
(547,1210,o),
(825,1210,cs),
(951,1210,o),
(1043,1175,o),
(1099,1124,cs),
(1152,1081,o),
(1174,1015,o),
(1195,946,cs),
(1208,901,o),
(1270,906,o),
(1269,946,cs),
(1268,1021,o),
(1262,1098,o),
(1252,1179,cs),
(1249,1211,o),
(1231,1227,o),
(1204,1237,cs),
(1100,1274,o),
(978,1300,o),
(848,1300,cs),
(613,1300,o),
(417,1223,o),
(279,1098,cs),
(141,973,o),
(64,806,o),
(64,623,cs),
(64,230,o),
(396,-28,o),
(794,-28,cs)
);
}
);
width = 1390;
}
);
note = colonmonetary;
unicode = 8353;
}
