{
glyphname = commaabovecomb.grkstack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-11,894,o),
(50,926,o),
(89,979,cs),
(109,1006,o),
(118,1037,o),
(118,1072,cs),
(118,1153,o),
(44,1219,o),
(-35,1219,cs),
(-92,1219,o),
(-118,1192,o),
(-118,1160,cs),
(-118,1119,o),
(-83,1105,o),
(-47,1097,cs),
(-10,1090,o),
(24,1070,o),
(24,1031,cs),
(24,987,o),
(-13,952,o),
(-71,931,cs),
(-86,926,o),
(-94,919,o),
(-94,911,cs),
(-94,900,o),
(-84,894,o),
(-63,894,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(142,897,o),
(212,932,o),
(253,992,cs),
(274,1023,o),
(284,1057,o),
(284,1097,cs),
(284,1190,o),
(201,1266,o),
(104,1266,cs),
(32,1266,o),
(0,1227,o),
(0,1191,cs),
(0,1140,o),
(34,1119,o),
(81,1107,cs),
(122,1098,o),
(160,1079,o),
(160,1048,cs),
(160,1009,o),
(126,981,o),
(67,960,cs),
(39,951,o),
(26,939,o),
(26,923,cs),
(26,905,o),
(41,897,o),
(71,897,cs)
);
}
);
width = 284;
}
);
note = uni0313.grkstack;
}
