{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (2,-59);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-13,-539,o),
(131,-454,o),
(131,-310,cs),
(131,-191,o),
(52,-112,o),
(-41,-112,cs),
(-93,-112,o),
(-129,-146,o),
(-129,-190,cs),
(-129,-242,o),
(-102,-264,o),
(-55,-276,cs),
(-1,-289,o),
(29,-303,o),
(29,-359,cs),
(29,-411,o),
(-7,-472,o),
(-78,-496,cs),
(-97,-503,o),
(-106,-511,o),
(-106,-521,cs),
(-106,-533,o),
(-97,-539,o),
(-80,-539,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni0326;
unicode = 806;
}
