{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (2,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,919,o),
(114,958,o),
(114,990,cs),
(114,1034,o),
(79,1072,o),
(22,1072,cs),
(-15,1072,o),
(-39,1119,o),
(-39,1160,cs),
(-39,1228,o),
(27,1290,o),
(114,1309,cs),
(131,1314,o),
(141,1323,o),
(141,1331,cs),
(141,1342,o),
(129,1350,o),
(106,1350,cs),
(38,1350,o),
(-48,1300,o),
(-101,1227,cs),
(-128,1190,o),
(-141,1151,o),
(-141,1109,cs),
(-141,1000,o),
(-73,919,o),
(22,919,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni0312;
unicode = 786;
}
