{
glyphname = commaaboverightcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,921,o),
(143,1041,o),
(143,1162,cs),
(143,1235,o),
(101,1295,o),
(41,1328,cs),
(11,1344,o),
(-20,1352,o),
(-51,1352,cs),
(-108,1352,o),
(-143,1313,o),
(-143,1282,cs),
(-143,1239,o),
(-109,1202,o),
(-51,1199,cs),
(10,1196,o),
(41,1152,o),
(41,1109,cs),
(41,1044,o),
(-13,983,o),
(-96,962,c),
(-115,959,o),
(-123,949,o),
(-123,941,cs),
(-123,930,o),
(-112,921,o),
(-88,921,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(143,902,o),
(236,942,o),
(296,1018,cs),
(326,1056,o),
(340,1102,o),
(340,1156,cs),
(340,1274,o),
(237,1356,o),
(116,1356,cs),
(42,1356,o),
(0,1316,o),
(0,1267,cs),
(0,1213,o),
(32,1177,o),
(89,1171,cs),
(153,1163,o),
(190,1134,o),
(190,1085,cs),
(190,1025,o),
(140,979,o),
(53,961,c),
(30,958,o),
(20,943,o),
(20,929,cs),
(20,922,o),
(24,916,o),
(30,911,cs),
(36,906,o),
(49,902,o),
(66,902,cs)
);
}
);
width = 340;
}
);
note = uni0315;
unicode = 789;
}
