{
glyphname = comma;
kernLeft = period;
kernRight = uniA72E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-267,o),
(388,-125,o),
(388,-64,qs),
(388,24,o),
(276,141,o),
(200,141,qs),
(157,141,o),
(117,106,qs),
(98,89,o),
(98,42,qs),
(98,23,o),
(108,2,q),
(123,-14,o),
(133,-18,qs),
(148,-24,o),
(245,-45,o),
(265,-66,qs),
(285,-87,o),
(285,-115,qs),
(285,-157,o),
(214,-264,o),
(109,-314,qs),
(97,-319,o),
(85,-325,q),
(84,-356,l),
(146,-355,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,-288,o),
(357,-160,o),
(357,39,cs),
(357,150,o),
(289,229,o),
(194,229,cs),
(137,229,o),
(86,191,o),
(86,139,cs),
(86,98,o),
(121,62,o),
(178,57,cs),
(224,54,o),
(255,2,o),
(255,-29,cs),
(255,-121,o),
(210,-178,o),
(153,-209,cs),
(124,-225,o),
(96,-236,o),
(67,-243,cs),
(48,-246,o),
(39,-256,o),
(39,-267,cs),
(39,-281,o),
(51,-288,o),
(74,-288,cs)
);
}
);
width = 448;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(235,-314,o),
(410,-173,o),
(410,33,cs),
(410,152,o),
(332,233,o),
(219,233,cs),
(151,233,o),
(89,183,o),
(89,119,cs),
(89,61,o),
(128,23,o),
(174,13,cs),
(220,3,o),
(255,-29,o),
(255,-73,cs),
(255,-169,o),
(187,-227,o),
(82,-256,c),
(58,-261,o),
(42,-268,o),
(42,-286,cs),
(42,-305,o),
(57,-314,o),
(88,-314,cs)
);
}
);
width = 533;
}
);
note = comma;
unicode = 44;
}
