{
glyphname = commaabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,925,o),
(118,1010,o),
(118,1115,cs),
(118,1210,o),
(66,1305,o),
(-25,1305,cs),
(-73,1305,o),
(-118,1275,o),
(-118,1231,cs),
(-118,1186,o),
(-80,1160,o),
(-35,1152,cs),
(-5,1147,o),
(16,1121,o),
(16,1090,cs),
(16,1033,o),
(-25,998,o),
(-76,972,cs),
(-92,964,o),
(-110,957,o),
(-110,945,cs),
(-110,934,o),
(-96,925,o),
(-71,925,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(172,916,o),
(294,988,o),
(294,1137,cs),
(294,1246,o),
(217,1334,o),
(124,1334,cs),
(52,1334,o),
(0,1296,o),
(0,1247,cs),
(0,1194,o),
(36,1168,o),
(79,1155,cs),
(114,1144,o),
(142,1121,o),
(142,1085,cs),
(142,1033,o),
(111,1005,o),
(44,976,cs),
(23,966,o),
(9,956,o),
(9,942,cs),
(9,936,o),
(14,930,o),
(20,925,cs),
(27,919,o),
(40,916,o),
(57,916,cs)
);
}
);
width = 294;
}
);
note = uni0313;
unicode = 787;
}
