{
glyphname = commareversedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,835,o),
(343,845,o),
(343,854,cs),
(343,863,o),
(335,871,o),
(316,878,cs),
(211,914,o),
(159,974,o),
(159,1054,cs),
(159,1111,o),
(206,1159,o),
(268,1180,cs),
(329,1200,o),
(349,1229,o),
(349,1270,cs),
(349,1322,o),
(302,1360,o),
(245,1360,cs),
(120,1360,o),
(48,1269,o),
(43,1154,cs),
(40,1060,o),
(84,952,o),
(164,885,cs),
(203,852,o),
(251,835,o),
(308,835,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(311,818,o),
(324,821,o),
(330,825,cs),
(336,829,o),
(340,835,o),
(340,842,cs),
(340,855,o),
(327,866,o),
(304,874,cs),
(194,911,o),
(150,970,o),
(150,1050,cs),
(150,1113,o),
(196,1155,o),
(261,1180,cs),
(321,1202,o),
(347,1234,o),
(347,1282,cs),
(347,1340,o),
(290,1386,o),
(215,1386,cs),
(80,1386,o),
(3,1290,o),
(0,1160,cs),
(-1,1051,o),
(53,938,o),
(142,870,cs),
(186,836,o),
(237,818,o),
(294,818,cs)
);
}
);
width = 347;
}
);
note = uni02BD;
unicode = 701;
}
