{
glyphname = commareversedabovecomb.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,925,o),
(108,932,o),
(108,943,cs),
(108,954,o),
(99,962,o),
(82,966,cs),
(15,983,o),
(-20,1022,o),
(-20,1082,cs),
(-20,1113,o),
(5,1143,o),
(35,1152,cs),
(80,1168,o),
(118,1186,o),
(118,1231,cs),
(118,1275,o),
(73,1305,o),
(25,1305,cs),
(-63,1305,o),
(-118,1230,o),
(-118,1137,cs),
(-118,1074,o),
(-79,1003,o),
(-20,959,cs),
(11,936,o),
(43,925,o),
(80,925,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(236,916,o),
(246,918,o),
(251,922,cs),
(256,926,o),
(260,932,o),
(260,938,cs),
(260,952,o),
(251,961,o),
(232,966,cs),
(161,987,o),
(127,1025,o),
(127,1082,cs),
(127,1121,o),
(153,1146,o),
(189,1160,cs),
(244,1183,o),
(266,1206,o),
(266,1248,cs),
(266,1294,o),
(227,1328,o),
(170,1328,cs),
(68,1328,o),
(0,1249,o),
(0,1147,cs),
(0,1056,o),
(51,984,o),
(119,945,cs),
(152,926,o),
(187,916,o),
(221,916,cs)
);
}
);
width = 266;
}
);
note = uni0314.sc;
}
