{
glyphname = commaabovecomb.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-5,925,o),
(57,976,o),
(92,1041,cs),
(110,1074,o),
(118,1106,o),
(118,1137,cs),
(118,1230,o),
(63,1305,o),
(-25,1305,cs),
(-73,1305,o),
(-118,1275,o),
(-118,1231,cs),
(-118,1186,o),
(-80,1168,o),
(-35,1152,cs),
(-5,1143,o),
(20,1113,o),
(20,1082,cs),
(20,1022,o),
(-15,983,o),
(-82,966,cs),
(-99,962,o),
(-108,954,o),
(-108,943,cs),
(-108,932,o),
(-96,925,o),
(-80,925,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(113,916,o),
(186,957,o),
(231,1026,cs),
(253,1060,o),
(265,1101,o),
(265,1147,cs),
(265,1249,o),
(197,1328,o),
(96,1328,cs),
(38,1328,o),
(0,1294,o),
(0,1248,cs),
(0,1206,o),
(22,1183,o),
(77,1160,cs),
(112,1146,o),
(138,1121,o),
(138,1082,cs),
(138,1025,o),
(104,987,o),
(34,966,cs),
(15,961,o),
(6,952,o),
(6,938,cs),
(6,925,o),
(17,916,o),
(45,916,cs)
);
}
);
width = 265;
}
);
note = uni0313.sc;
}
