{
glyphname = comma.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,376,o),
(200,407,o),
(239,463,cs),
(258,490,o),
(268,522,o),
(268,559,cs),
(268,631,o),
(230,686,o),
(157,686,cs),
(122,686,o),
(82,669,o),
(82,633,cs),
(82,606,o),
(92,595,o),
(127,582,cs),
(148,574,o),
(176,559,o),
(176,519,cs),
(176,470,o),
(143,430,o),
(88,419,cs),
(77,416,o),
(63,411,o),
(63,398,cs),
(63,385,o),
(79,376,o),
(92,376,cs)
);
}
);
width = 329;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(129,366,o),
(197,400,o),
(238,460,cs),
(259,490,o),
(269,524,o),
(269,565,cs),
(269,639,o),
(222,691,o),
(145,691,cs),
(103,691,o),
(58,662,o),
(58,620,cs),
(58,584,o),
(77,567,o),
(108,554,cs),
(134,544,o),
(160,535,o),
(160,504,cs),
(160,458,o),
(112,420,o),
(58,413,cs),
(41,410,o),
(33,402,o),
(33,389,cs),
(33,376,o),
(47,366,o),
(66,366,cs)
);
}
);
width = 316;
}
);
note = comma.ordn;
}
