{
glyphname = commareversedabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,925,o),
(110,934,o),
(110,945,cs),
(110,957,o),
(92,964,o),
(76,972,cs),
(25,998,o),
(-16,1033,o),
(-16,1090,cs),
(-16,1121,o),
(5,1147,o),
(35,1152,cs),
(80,1160,o),
(118,1186,o),
(118,1231,cs),
(118,1275,o),
(73,1305,o),
(25,1305,cs),
(-66,1305,o),
(-118,1210,o),
(-118,1115,cs),
(-118,1010,o),
(-33,925,o),
(71,925,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(254,916,o),
(267,919,o),
(274,925,cs),
(280,930,o),
(285,936,o),
(285,942,cs),
(285,956,o),
(271,966,o),
(250,976,cs),
(183,1005,o),
(152,1033,o),
(152,1085,cs),
(152,1121,o),
(182,1144,o),
(215,1155,cs),
(260,1168,o),
(294,1194,o),
(294,1247,cs),
(294,1296,o),
(242,1334,o),
(170,1334,cs),
(77,1334,o),
(0,1246,o),
(0,1137,cs),
(0,988,o),
(122,916,o),
(237,916,cs)
);
}
);
width = 294;
}
);
note = uni0314;
unicode = 788;
}
