{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,1204,o),
(69,863,o),
(69,678,qs),
(69,494,o),
(257,156,o),
(594,-31,o),
(778,-31,qs),
(962,-31,o),
(1300,156,o),
(1488,494,o),
(1488,678,qs),
(1488,863,o),
(1297,1204,o),
(957,1387,o),
(778,1387,qs),
(600,1387,o)
);
},
{
closed = 1;
nodes = (
(1252,1158,o),
(1426,847,o),
(1426,678,qs),
(1426,510,o),
(1255,202,o),
(946,30,o),
(778,30,qs),
(610,30,o),
(302,202,o),
(131,510,o),
(131,678,qs),
(131,847,o),
(305,1158,o),
(615,1326,o),
(778,1326,qs),
(942,1326,o)
);
},
{
closed = 1;
nodes = (
(1078,1106,o),
(1056,1089,o),
(1040,1089,qs),
(1028,1089,o),
(1003,1097,qs),
(925,1123,o),
(864,1135,o),
(818,1135,qs),
(600,1135,o),
(320,864,o),
(320,672,qs),
(320,487,o),
(583,228,o),
(783,228,qs),
(1027,228,o),
(1166,431,q),
(1129,450,l),
(1012,288,o),
(817,288,qs),
(668,288,o),
(486,489,o),
(486,701,qs),
(486,780,o),
(526,922,o),
(556,965,qs),
(597,1022,o),
(725,1090,o),
(807,1090,qs),
(917,1090,o),
(1074,973,o),
(1110,854,q),
(1149,854,l),
(1129,1134,l),
(1089,1134,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1005,47,o),
(1272,313,o),
(1272,641,cs),
(1272,967,o),
(1007,1235,o),
(678,1235,cs),
(351,1235,o),
(84,968,o),
(84,641,cs),
(84,315,o),
(347,47,o),
(676,47,cs)
);
},
{
closed = 1;
nodes = (
(772,302,o),
(844,310,o),
(886,327,c),
(897,336,o),
(903,341,o),
(905,342,cs),
(907,343,o),
(911,349,o),
(919,361,cs),
(932,383,o),
(949,426,o),
(949,445,cs),
(949,462,o),
(946,470,o),
(939,470,cs),
(931,470,o),
(916,463,o),
(905,441,cs),
(874,378,o),
(810,361,o),
(737,361,cs),
(634,361,o),
(568,424,o),
(533,512,cs),
(515,557,o),
(506,602,o),
(506,649,cs),
(506,792,o),
(594,909,o),
(727,909,cs),
(771,909,o),
(810,899,o),
(839,878,cs),
(866,860,o),
(883,839,o),
(894,809,cs),
(899,795,o),
(906,780,o),
(917,780,c),
(928,777,o),
(937,794,o),
(937,802,cs),
(938,814,o),
(939,833,o),
(939,858,cs),
(939,882,o),
(937,902,o),
(933,917,c),
(930,939,o),
(921,938,o),
(902,943,cs),
(857,955,o),
(792,968,o),
(745,968,cs),
(617,968,o),
(494,911,o),
(422,814,cs),
(386,766,o),
(368,708,o),
(368,643,cs),
(368,528,o),
(434,416,o),
(535,351,cs),
(586,318,o),
(642,302,o),
(704,302,cs)
);
},
{
closed = 1;
nodes = (
(389,114,o),
(163,351,o),
(163,641,cs),
(163,925,o),
(394,1168,o),
(678,1168,cs),
(962,1168,o),
(1194,924,o),
(1194,641,cs),
(1194,360,o),
(971,114,o),
(676,114,cs)
);
}
);
width = 1557;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1006,35,o),
(1278,308,o),
(1278,641,cs),
(1278,974,o),
(1008,1246,o),
(673,1246,cs),
(340,1246,o),
(68,976,o),
(68,641,cs),
(68,302,o),
(343,35,o),
(671,35,cs)
);
},
{
closed = 1;
nodes = (
(783,277,o),
(858,301,o),
(906,323,c),
(915,329,o),
(921,332,o),
(926,333,cs),
(930,334,o),
(934,340,o),
(938,349,c),
(951,395,o),
(962,428,o),
(962,470,cs),
(962,490,o),
(955,502,o),
(942,504,cs),
(928,508,o),
(911,501,o),
(901,478,cs),
(866,395,o),
(811,365,o),
(724,365,cs),
(581,365,o),
(522,486,o),
(522,649,cs),
(522,786,o),
(589,901,o),
(721,901,cs),
(780,901,o),
(819,880,o),
(847,854,cs),
(870,832,o),
(879,810,o),
(890,780,cs),
(895,763,o),
(908,750,o),
(922,750,c),
(940,747,o),
(954,765,o),
(954,784,cs),
(955,827,o),
(956,871,o),
(948,922,cs),
(945,943,o),
(937,946,o),
(921,951,c),
(872,974,o),
(796,990,o),
(732,990,cs),
(567,990,o),
(442,921,o),
(374,813,cs),
(340,759,o),
(323,699,o),
(323,634,cs),
(323,501,o),
(393,389,o),
(507,325,cs),
(564,293,o),
(628,277,o),
(699,277,cs)
);
},
{
closed = 1;
nodes = (
(392,126,o),
(170,360,o),
(170,641,cs),
(170,922,o),
(401,1148,o),
(673,1148,cs),
(945,1148,o),
(1176,923,o),
(1176,641,cs),
(1176,360,o),
(953,126,o),
(671,126,cs)
);
}
);
width = 1536;
}
);
note = copyright;
unicode = 169;
}
