{
glyphname = cstretched;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,-561,o),
(686,-485,o),
(729,-419,c),
(739,-406,o),
(745,-391,o),
(745,-378,cs),
(745,-365,o),
(734,-351,o),
(721,-351,cs),
(716,-351,o),
(710,-354,o),
(704,-361,cs),
(653,-427,o),
(599,-459,o),
(515,-459,cs),
(416,-459,o),
(347,-403,o),
(299,-318,cs),
(275,-276,o),
(256,-230,o),
(242,-181,cs),
(214,-83,o),
(204,18,o),
(204,94,cs),
(204,355,o),
(258,547,o),
(338,649,cs),
(378,700,o),
(420,725,o),
(464,725,cs),
(529,725,o),
(570,715,o),
(635,645,cs),
(648,632,o),
(665,625,o),
(684,625,cs),
(705,625,o),
(758,657,o),
(758,692,cs),
(758,699,o),
(755,706,o),
(749,715,cs),
(692,788,o),
(597,809,o),
(513,809,cs),
(354,809,o),
(243,729,o),
(173,588,cs),
(103,447,o),
(69,247,o),
(69,4,cs),
(69,-145,o),
(89,-285,o),
(140,-390,cs),
(191,-495,o),
(276,-561,o),
(404,-561,cs)
);
}
);
width = 794;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(548,-558,o),
(633,-515,o),
(692,-452,cs),
(722,-420,o),
(745,-385,o),
(764,-346,cs),
(773,-329,o),
(778,-313,o),
(778,-298,cs),
(778,-279,o),
(769,-268,o),
(754,-268,cs),
(745,-268,o),
(737,-272,o),
(730,-284,cs),
(692,-345,o),
(629,-397,o),
(545,-397,cs),
(442,-397,o),
(363,-300,o),
(317,-150,cs),
(287,-52,o),
(271,65,o),
(271,188,cs),
(271,415,o),
(302,580,o),
(361,671,cs),
(390,716,o),
(424,738,o),
(464,738,cs),
(528,738,o),
(567,722,o),
(632,637,cs),
(648,618,o),
(668,609,o),
(692,609,cs),
(734,607,o),
(788,647,o),
(788,701,cs),
(788,710,o),
(783,721,o),
(775,732,c),
(705,811,o),
(602,839,o),
(513,839,cs),
(372,839,o),
(262,756,o),
(186,620,cs),
(109,482,o),
(69,297,o),
(69,86,cs),
(69,-105,o),
(105,-268,o),
(168,-380,cs),
(231,-492,o),
(321,-558,o),
(428,-558,cs)
);
}
);
width = 807;
}
);
note = uni0297;
unicode = 663;
}
