{
glyphname = cstroke;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-127,o),
(173,-127,o),
(192,-92,cs),
(698,831,ls),
(706,847,o),
(719,873,o),
(719,884,cs),
(719,897,o),
(710,909,o),
(698,909,cs),
(655,909,o),
(622,895,o),
(602,858,cs),
(84,-80,ls),
(77,-91,o),
(74,-99,o),
(74,-106,cs),
(74,-119,o),
(83,-127,o),
(104,-127,cs)
);
},
{
closed = 1;
nodes = (
(540,-29,o),
(633,12,o),
(700,94,cs),
(720,121,o),
(729,139,o),
(729,155,cs),
(729,173,o),
(722,182,o),
(707,182,cs),
(703,182,o),
(693,177,o),
(688,172,cs),
(625,109,o),
(578,88,o),
(502,88,cs),
(391,88,o),
(297,150,o),
(244,249,cs),
(217,299,o),
(204,354,o),
(204,415,cs),
(204,610,o),
(291,739,o),
(419,739,cs),
(467,739,o),
(547,691,o),
(604,647,cs),
(619,636,o),
(632,625,o),
(645,625,cs),
(680,625,o),
(729,672,o),
(729,706,cs),
(729,719,o),
(721,731,o),
(706,743,cs),
(641,789,o),
(567,811,o),
(482,811,cs),
(330,811,o),
(199,723,o),
(125,584,cs),
(88,515,o),
(69,438,o),
(69,353,cs),
(69,209,o),
(134,88,o),
(240,21,cs),
(292,-12,o),
(352,-29,o),
(417,-29,cs)
);
}
);
width = 739;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(127,-142,o),
(165,-138,o),
(183,-104,cs),
(738,865,ls),
(743,873,o),
(753,895,o),
(753,900,cs),
(753,915,o),
(741,928,o),
(724,928,cs),
(681,928,o),
(644,922,o),
(623,885,cs),
(63,-85,ls),
(55,-98,o),
(52,-107,o),
(52,-114,cs),
(52,-128,o),
(61,-142,o),
(85,-142,cs)
);
},
{
closed = 1;
nodes = (
(520,-28,o),
(608,18,o),
(672,78,cs),
(704,108,o),
(727,136,o),
(741,162,cs),
(755,187,o),
(759,205,o),
(759,218,cs),
(759,238,o),
(752,247,o),
(737,247,cs),
(727,247,o),
(716,239,o),
(707,232,cs),
(645,179,o),
(593,153,o),
(515,153,cs),
(356,153,o),
(252,272,o),
(252,467,cs),
(252,656,o),
(311,744,o),
(416,744,cs),
(466,744,o),
(541,703,o),
(608,648,cs),
(625,633,o),
(646,616,o),
(667,616,cs),
(700,616,o),
(759,678,o),
(759,706,cs),
(759,717,o),
(754,728,o),
(741,742,cs),
(673,806,o),
(586,839,o),
(483,839,cs),
(324,839,o),
(187,751,o),
(109,614,cs),
(70,545,o),
(51,469,o),
(51,384,cs),
(51,228,o),
(120,98,o),
(229,26,cs),
(284,-10,o),
(346,-28,o),
(415,-28,cs)
);
}
);
width = 783;
}
);
note = uni023C;
unicode = 572;
}
