{
glyphname = cuatrillo;
kernLeft = uniA72D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-562,o),
(585,-426,o),
(629,-298,cs),
(668,-192,o),
(681,-74,o),
(684,1,cs),
(685,38,o),
(686,57,o),
(686,57,c),
(688,90,ls),
(688,93,o),
(703,99,o),
(713,102,cs),
(730,105,o),
(750,106,o),
(774,106,cs),
(790,106,o),
(806,106,o),
(824,105,cs),
(841,104,o),
(856,104,o),
(870,104,cs),
(886,104,o),
(911,160,o),
(911,190,cs),
(911,199,o),
(904,204,o),
(890,204,cs),
(847,201,o),
(811,200,o),
(774,200,cs),
(762,200,o),
(750,200,o),
(737,200,cs),
(724,200,o),
(709,201,o),
(696,202,cs),
(689,202,o),
(686,206,o),
(686,214,cs),
(686,304,o),
(687,384,o),
(688,453,cs),
(691,592,o),
(694,721,o),
(694,900,cs),
(694,905,o),
(695,910,o),
(696,915,cs),
(697,920,o),
(695,923,o),
(688,923,cs),
(680,923,o),
(669,914,o),
(654,894,cs),
(638,873,o),
(624,855,o),
(610,837,cs),
(379,546,o),
(185,269,o),
(49,110,cs),
(46,107,o),
(41,97,o),
(41,94,cs),
(41,83,o),
(56,84,o),
(67,84,cs),
(206,87,o),
(290,91,o),
(373,95,cs),
(415,97,o),
(462,98,o),
(515,98,cs),
(518,98,o),
(545,93,o),
(545,80,cs),
(545,55,ls),
(545,-15,o),
(544,-271,o),
(488,-386,cs),
(452,-465,o),
(405,-497,o),
(359,-510,c),
(358,-511,o),
(354,-515,o),
(347,-521,cs),
(341,-527,o),
(337,-535,o),
(337,-543,cs),
(337,-556,o),
(365,-562,o),
(378,-562,cs)
);
},
{
closed = 1;
nodes = (
(219,204,o),
(225,218,o),
(227,221,cs),
(303,337,o),
(357,418,o),
(418,505,cs),
(449,549,o),
(485,598,o),
(525,651,c),
(530,656,o),
(545,654,o),
(545,649,cs),
(545,219,ls),
(545,212,o),
(532,204,o),
(521,204,cs),
(227,204,l),
(227,204,l)
);
}
);
width = 964;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(533,-562,o),
(676,-430,o),
(730,-298,cs),
(776,-192,o),
(791,-108,o),
(796,-55,cs),
(799,-28,o),
(800,-10,o),
(800,-1,cs),
(801,22,ls),
(801,25,o),
(812,31,o),
(823,34,cs),
(838,37,o),
(872,38,o),
(892,38,cs),
(906,38,o),
(919,38,o),
(934,37,cs),
(949,36,o),
(962,36,o),
(975,36,cs),
(992,36,o),
(1016,108,o),
(1016,145,cs),
(1016,155,o),
(1009,160,o),
(995,160,cs),
(958,157,o),
(924,156,o),
(892,156,cs),
(882,156,o),
(869,156,o),
(851,156,cs),
(834,156,o),
(820,156,o),
(808,158,c),
(802,158,o),
(799,162,o),
(799,170,cs),
(799,321,o),
(800,470,o),
(801,622,cs),
(802,697,o),
(802,774,o),
(802,854,cs),
(802,907,o),
(755,948,o),
(712,948,cs),
(674,948,o),
(660,920,o),
(621,871,cs),
(423,621,o),
(262,382,o),
(91,161,cs),
(72,137,o),
(57,117,o),
(45,98,cs),
(34,81,o),
(28,67,o),
(28,59,cs),
(28,42,o),
(67,22,o),
(88,22,cs),
(206,24,o),
(371,25,o),
(533,25,cs),
(548,25,o),
(566,20,o),
(566,7,cs),
(566,-10,ls),
(566,-74,o),
(558,-283,o),
(507,-381,cs),
(473,-452,o),
(436,-476,o),
(392,-495,cs),
(373,-504,o),
(357,-515,o),
(357,-534,cs),
(357,-543,o),
(363,-550,o),
(377,-555,cs),
(391,-560,o),
(408,-562,o),
(429,-562,cs)
);
},
{
closed = 1;
nodes = (
(221,157,o),
(225,169,o),
(227,173,c),
(299,274,o),
(364,353,o),
(435,443,cs),
(469,486,o),
(503,532,o),
(535,578,cs),
(547,597,o),
(557,596,o),
(558,566,cs),
(566,171,ls),
(566,164,o),
(554,157,o),
(544,157,cs),
(232,157,l),
(232,157,l)
);
}
);
width = 1073;
}
);
note = uniA72D;
unicode = 42797;
}
