{
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,1107,o),
(679,1107,qs),
(602,1107,o),
(477,1064,o),
(402,1012,q),
(276,1137,l),
(202,1061,l),
(328,937,l),
(276,863,o),
(232,737,o),
(232,660,qs),
(232,581,o),
(276,453,o),
(328,381,q),
(202,257,l),
(277,183,l),
(403,307,l),
(473,257,o),
(601,211,o),
(679,211,qs),
(758,211,o),
(888,257,o),
(958,308,q),
(1084,183,l),
(1157,257,l),
(1032,382,l),
(1083,454,o),
(1128,580,o),
(1128,657,qs),
(1128,736,o),
(1083,864,o),
(1032,936,q),
(1157,1061,l),
(1084,1137,l),
(958,1011,l),
(884,1063,o)
);
},
{
closed = 1;
nodes = (
(1021,801,o),
(1021,659,qs),
(1021,518,o),
(821,318,o),
(680,318,qs),
(538,318,o),
(338,518,o),
(338,659,qs),
(338,801,o),
(537,1000,o),
(680,1000,qs),
(822,1000,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,112,o),
(149,114,o),
(153,118,cs),
(265,227,l),
(327,178,o),
(407,147,o),
(496,147,cs),
(585,147,o),
(662,174,o),
(727,227,c),
(837,118,ls),
(841,114,o),
(846,112,o),
(853,112,cs),
(878,112,o),
(913,147,o),
(913,172,cs),
(913,177,o),
(911,182,o),
(907,186,cs),
(796,298,l),
(845,363,o),
(872,442,o),
(872,529,cs),
(872,616,o),
(845,695,o),
(796,760,c),
(903,868,ls),
(908,873,o),
(911,880,o),
(911,888,cs),
(911,916,o),
(876,947,o),
(853,947,cs),
(846,947,o),
(841,945,o),
(837,941,cs),
(727,831,l),
(664,883,o),
(584,911,o),
(496,911,cs),
(407,911,o),
(328,880,o),
(263,831,c),
(155,939,ls),
(151,943,o),
(146,945,o),
(139,945,cs),
(114,945,o),
(78,909,o),
(78,884,cs),
(78,879,o),
(80,874,o),
(84,870,cs),
(196,758,l),
(147,696,o),
(120,616,o),
(120,529,cs),
(120,442,o),
(147,363,o),
(196,298,c),
(84,186,ls),
(80,182,o),
(78,177,o),
(78,171,cs),
(78,144,o),
(112,112,o),
(137,112,cs)
);
},
{
closed = 1;
nodes = (
(393,245,o),
(304,302,o),
(255,388,cs),
(230,432,o),
(218,478,o),
(218,529,cs),
(218,690,o),
(346,813,o),
(496,813,cs),
(650,813,o),
(774,688,o),
(774,529,cs),
(774,428,o),
(721,336,o),
(637,284,cs),
(595,258,o),
(548,245,o),
(496,245,cs)
);
}
);
width = 1387;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(136,93,o),
(143,96,o),
(147,100,cs),
(256,207,l),
(325,153,o),
(412,121,o),
(506,121,cs),
(598,121,o),
(677,147,o),
(747,201,c),
(849,100,ls),
(854,95,o),
(860,93,o),
(866,93,cs),
(897,93,o),
(937,132,o),
(937,164,cs),
(937,170,o),
(935,176,o),
(931,180,cs),
(827,283,l),
(878,350,o),
(906,433,o),
(906,523,cs),
(906,614,o),
(876,699,o),
(825,766,c),
(930,871,l),
(934,877,o),
(937,883,o),
(937,889,cs),
(937,921,o),
(897,959,o),
(866,959,cs),
(860,959,o),
(854,957,o),
(849,952,cs),
(744,847,l),
(678,898,o),
(596,926,o),
(506,926,cs),
(412,926,o),
(328,894,o),
(259,841,c),
(147,951,l),
(143,956,o),
(138,958,o),
(130,958,cs),
(100,958,o),
(59,916,o),
(59,889,cs),
(59,883,o),
(62,877,o),
(67,873,c),
(181,759,l),
(133,693,o),
(105,613,o),
(105,523,cs),
(105,436,o),
(132,356,o),
(179,290,c),
(67,178,ls),
(61,173,o),
(59,168,o),
(59,161,cs),
(59,134,o),
(99,93,o),
(129,93,cs)
);
},
{
closed = 1;
nodes = (
(400,232,o),
(306,291,o),
(255,378,cs),
(230,421,o),
(217,470,o),
(217,523,cs),
(217,689,o),
(352,814,o),
(506,814,cs),
(668,814,o),
(794,686,o),
(794,523,cs),
(794,418,o),
(740,324,o),
(652,271,cs),
(609,245,o),
(560,232,o),
(506,232,cs)
);
}
);
width = 1408;
}
);
note = currency;
unicode = 164;
}
