{
color = 3;
glyphname = d;
kernLeft = c;
kernRight = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,744,qs),
(602,784,o),
(467,784,qs),
(437,784,o),
(348,761,qs),
(312,752,o),
(202,685,o),
(172,651,qs),
(125,599,o),
(67,442,o),
(67,356,qs),
(67,260,o),
(155,76,o),
(319,-27,o),
(398,-27,qs),
(529,-27,o),
(685,39,qs),
(721,54,o),
(738,59,q),
(738,-37,l),
(757,-37,o),
(789,-31,qs),
(934,-3,ls),
(967,3,o),
(998,10,q),
(999,18,o),
(999,25,qs),
(999,43,l),
(975,45,o),
(961,45,qs),
(893,46,o),
(873,66,qs),
(863,75,o),
(863,146,qs),
(866,377,l),
(859,811,l),
(863,1196,ls),
(863,1280,o),
(859,1348,q),
(808,1347,l),
(710,1314,o),
(574,1300,q),
(572,1288,o),
(572,1278,qs),
(572,1267,l),
(587,1263,o),
(594,1261,qs),
(691,1235,o),
(731,1185,o),
(731,1093,qs),
(730,872,l),
(731,755,l),
(730,726,l),
(716,731,o)
);
},
{
closed = 1;
nodes = (
(589,50,o),
(515,50,qs),
(386,50,o),
(213,232,o),
(213,385,qs),
(213,559,o),
(373,737,o),
(488,737,qs),
(570,737,o),
(702,654,o),
(735,561,o),
(735,384,qs),
(735,175,o),
(731,108,q),
(711,90,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,-40,o),
(707,-40,o),
(711,-38,cs),
(713,-37,o),
(721,-33,o),
(731,-28,cs),
(824,11,o),
(886,28,o),
(960,39,c),
(973,39,o),
(988,56,o),
(988,75,cs),
(988,88,o),
(975,94,o),
(952,93,cs),
(936,92,o),
(918,90,o),
(903,89,cs),
(887,88,o),
(875,87,o),
(868,87,cs),
(854,87,o),
(844,97,o),
(837,118,cs),
(830,139,o),
(827,171,o),
(827,216,cs),
(827,1113,ls),
(827,1269,o),
(841,1356,o),
(841,1383,c),
(840,1390,o),
(835,1395,o),
(827,1395,cs),
(822,1395,o),
(811,1394,o),
(802,1389,c),
(765,1373,o),
(705,1344,o),
(590,1316,c),
(579,1312,o),
(574,1304,o),
(574,1292,cs),
(574,1277,o),
(579,1269,o),
(592,1266,cs),
(655,1255,o),
(690,1229,o),
(690,1121,cs),
(690,839,ls),
(690,808,o),
(685,792,o),
(676,792,cs),
(671,792,o),
(662,794,o),
(651,797,cs),
(621,808,o),
(562,819,o),
(510,819,cs),
(326,819,o),
(192,726,o),
(122,591,cs),
(87,524,o),
(69,452,o),
(69,375,cs),
(69,242,o),
(130,109,o),
(238,30,cs),
(292,-10,o),
(356,-30,o),
(431,-30,cs),
(562,-30,o),
(648,50,o),
(688,111,c),
(688,99,ls),
(688,82,o),
(686,60,o),
(683,36,cs),
(680,12,o),
(678,-7,o),
(678,-20,cs),
(678,-25,o),
(695,-40,o),
(700,-40,cs)
);
},
{
closed = 1;
nodes = (
(459,73,o),
(387,87,o),
(322,135,cs),
(258,182,o),
(208,269,o),
(208,420,cs),
(208,597,o),
(272,685,o),
(347,722,cs),
(386,741,o),
(419,750,o),
(449,750,cs),
(545,750,o),
(619,701,o),
(660,633,cs),
(680,598,o),
(690,563,o),
(690,527,cs),
(688,170,l),
(639,113,o),
(570,73,o),
(502,73,cs)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(705,-14,o),
(708,-14,o),
(714,-12,cs),
(720,-10,o),
(727,-7,o),
(735,-3,c),
(829,33,o),
(926,55,o),
(1017,65,c),
(1030,65,o),
(1050,90,o),
(1050,110,cs),
(1050,124,o),
(1039,130,o),
(1020,129,cs),
(992,127,o),
(975,126,o),
(965,125,cs),
(955,124,o),
(948,124,o),
(941,124,cs),
(925,124,o),
(914,132,o),
(907,152,cs),
(901,169,o),
(898,201,o),
(898,244,cs),
(905,1178,ls),
(908,1276,o),
(916,1346,o),
(916,1339,c),
(916,1351,o),
(909,1358,o),
(896,1358,cs),
(895,1358,o),
(890,1357,o),
(885,1356,cs),
(878,1354,o),
(868,1350,o),
(855,1344,cs),
(793,1319,o),
(693,1286,o),
(591,1263,cs),
(578,1260,o),
(571,1251,o),
(571,1237,cs),
(571,1221,o),
(579,1212,o),
(593,1209,cs),
(652,1198,o),
(675,1165,o),
(675,1072,cs),
(675,836,ls),
(675,817,o),
(671,807,o),
(664,807,c),
(664,807,o),
(655,809,o),
(639,812,c),
(607,822,o),
(557,829,o),
(514,829,cs),
(330,829,o),
(186,745,o),
(109,613,cs),
(70,546,o),
(51,472,o),
(51,389,cs),
(51,248,o),
(119,122,o),
(233,49,cs),
(289,13,o),
(353,-5,o),
(426,-5,cs),
(539,-5,o),
(634,55,o),
(685,130,c),
(685,118,ls),
(684,91,o),
(679,49,o),
(674,14,c),
(674,6,o),
(694,-14,o),
(701,-14,cs)
);
},
{
closed = 1;
nodes = (
(470,117,o),
(414,142,o),
(369,194,cs),
(325,245,o),
(295,326,o),
(295,439,cs),
(295,577,o),
(336,666,o),
(395,712,cs),
(425,735,o),
(455,746,o),
(486,746,cs),
(580,746,o),
(673,661,o),
(673,585,cs),
(674,183,l),
(635,142,o),
(566,117,o),
(521,117,cs)
);
}
);
width = 1131;
}
);
note = d;
unicode = 100;
}
