{
glyphname = d.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,531,o),
(485,532,o),
(496,535,cs),
(529,543,o),
(573,557,o),
(627,564,cs),
(641,567,o),
(645,573,o),
(645,592,cs),
(645,607,o),
(639,615,o),
(627,615,cs),
(620,615,o),
(611,613,o),
(600,609,cs),
(587,604,o),
(579,602,o),
(572,602,cs),
(561,602,o),
(553,607,o),
(548,619,cs),
(544,629,o),
(541,650,o),
(541,680,cs),
(541,1215,ls),
(541,1268,o),
(543,1304,o),
(549,1326,cs),
(554,1345,o),
(557,1359,o),
(557,1366,cs),
(557,1371,o),
(558,1382,o),
(545,1382,cs),
(534,1382,o),
(523,1377,o),
(512,1372,cs),
(499,1368,o),
(483,1363,o),
(462,1356,cs),
(441,1349,o),
(415,1342,o),
(386,1335,cs),
(375,1332,o),
(370,1324,o),
(370,1313,cs),
(370,1299,o),
(376,1291,o),
(390,1288,cs),
(421,1283,o),
(433,1252,o),
(433,1201,cs),
(433,1056,ls),
(433,1037,o),
(431,1027,o),
(427,1027,cs),
(424,1027,o),
(417,1029,o),
(414,1031,c),
(396,1036,o),
(372,1041,o),
(343,1041,cs),
(152,1041,o),
(49,928,o),
(49,760,cs),
(49,683,o),
(88,611,o),
(159,569,cs),
(194,548,o),
(236,537,o),
(284,537,cs),
(352,537,o),
(398,568,o),
(445,600,c),
(448,590,o),
(450,580,o),
(451,571,cs),
(452,561,o),
(454,552,o),
(457,545,cs),
(462,535,o),
(466,531,o),
(470,531,cs)
);
},
{
closed = 1;
nodes = (
(271,588,o),
(224,599,o),
(193,657,cs),
(177,686,o),
(169,730,o),
(169,790,cs),
(169,951,o),
(228,984,o),
(304,984,cs),
(383,984,o),
(435,926,o),
(435,858,cs),
(435,707,ls),
(435,655,o),
(401,620,o),
(360,602,cs),
(340,593,o),
(322,588,o),
(308,588,cs)
);
}
);
width = 704;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(525,555,o),
(539,557,o),
(547,560,cs),
(585,573,o),
(673,600,o),
(729,602,cs),
(741,603,o),
(749,612,o),
(749,631,cs),
(749,647,o),
(742,655,o),
(728,655,cs),
(721,655,o),
(714,654,o),
(704,651,cs),
(694,648,o),
(687,647,o),
(681,647,cs),
(669,647,o),
(660,653,o),
(655,664,cs),
(650,675,o),
(648,695,o),
(648,724,cs),
(654,1296,ls),
(654,1332,o),
(656,1361,o),
(659,1382,cs),
(663,1405,o),
(665,1418,o),
(665,1424,cs),
(665,1431,o),
(662,1442,o),
(649,1442,cs),
(643,1442,o),
(628,1438,o),
(610,1429,cs),
(567,1409,o),
(484,1387,o),
(423,1375,cs),
(415,1374,o),
(405,1366,o),
(405,1353,cs),
(405,1341,o),
(411,1333,o),
(424,1330,cs),
(466,1321,o),
(468,1281,o),
(468,1244,cs),
(468,1104,ls),
(468,1096,o),
(466,1091,o),
(462,1091,cs),
(460,1091,o),
(454,1093,o),
(449,1095,cs),
(430,1100,o),
(404,1105,o),
(374,1105,cs),
(172,1105,o),
(52,980,o),
(52,808,cs),
(52,728,o),
(92,646,o),
(168,597,cs),
(206,573,o),
(253,561,o),
(309,561,cs),
(392,561,o),
(449,605,o),
(484,639,c),
(487,626,o),
(490,614,o),
(492,602,cs),
(494,590,o),
(496,579,o),
(498,569,c),
(503,560,o),
(509,555,o),
(514,555,cs)
);
},
{
closed = 1;
nodes = (
(343,646,o),
(302,657,o),
(274,713,cs),
(260,741,o),
(253,784,o),
(253,843,cs),
(253,919,o),
(264,970,o),
(287,999,cs),
(309,1027,o),
(334,1041,o),
(363,1041,cs),
(421,1041,o),
(469,999,o),
(469,947,cs),
(469,746,ls),
(469,684,o),
(415,646,o),
(372,646,cs)
);
}
);
width = 795;
}
);
note = d.ordn;
}
