{
glyphname = d.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1814,-419,o),
(1825,-415,o),
(1834,-406,cs),
(1919,-323,o),
(2032,-115,o),
(2104,95,cs),
(2155,244,o),
(2187,394,o),
(2187,527,cs),
(2187,864,o),
(1986,1216,o),
(1842,1360,c),
(1831,1374,o),
(1810,1382,o),
(1789,1382,cs),
(1777,1382,o),
(1746,1369,o),
(1746,1350,c),
(1746,1351,o),
(1760,1325,o),
(1772,1313,c),
(1852,1221,o),
(1935,1063,o),
(1986,865,cs),
(2011,767,o),
(2024,662,o),
(2024,551,cs),
(2024,193,o),
(1891,-206,o),
(1778,-339,c),
(1778,-343,o),
(1748,-369,o),
(1748,-376,cs),
(1748,-403,o),
(1774,-419,o),
(1801,-419,cs)
);
},
{
closed = 1;
nodes = (
(1321,-37,o),
(1325,-36,o),
(1328,-35,cs),
(1331,-34,o),
(1337,-31,o),
(1348,-25,c),
(1441,14,o),
(1504,30,o),
(1578,41,c),
(1590,41,o),
(1605,59,o),
(1605,76,cs),
(1605,89,o),
(1593,95,o),
(1570,94,cs),
(1553,93,o),
(1535,91,o),
(1520,90,cs),
(1504,89,o),
(1492,88,o),
(1486,88,cs),
(1471,88,o),
(1461,98,o),
(1454,119,cs),
(1447,140,o),
(1444,171,o),
(1444,216,cs),
(1444,1101,ls),
(1444,1255,o),
(1458,1340,o),
(1458,1368,c),
(1457,1375,o),
(1452,1380,o),
(1444,1380,cs),
(1439,1380,o),
(1429,1379,o),
(1419,1374,cs),
(1382,1358,o),
(1321,1330,o),
(1207,1301,c),
(1197,1297,o),
(1192,1289,o),
(1192,1278,cs),
(1192,1263,o),
(1197,1255,o),
(1209,1252,cs),
(1272,1241,o),
(1307,1217,o),
(1307,1109,cs),
(1307,831,ls),
(1307,800,o),
(1302,784,o),
(1293,784,cs),
(1288,784,o),
(1280,786,o),
(1268,790,cs),
(1238,801,o),
(1179,811,o),
(1127,811,cs),
(944,811,o),
(810,720,o),
(739,586,cs),
(704,520,o),
(686,448,o),
(686,372,cs),
(686,241,o),
(747,110,o),
(856,32,cs),
(910,-7,o),
(974,-27,o),
(1048,-27,cs),
(1179,-27,o),
(1267,53,o),
(1305,112,c),
(1305,100,ls),
(1305,83,o),
(1303,61,o),
(1300,38,cs),
(1297,15,o),
(1295,-5,o),
(1295,-18,cs),
(1295,-23,o),
(1312,-37,o),
(1317,-37,cs)
);
},
{
closed = 1;
nodes = (
(1078,74,o),
(1005,88,o),
(940,136,cs),
(876,183,o),
(825,269,o),
(825,417,cs),
(825,593,o),
(888,679,o),
(964,716,cs),
(1002,734,o),
(1036,743,o),
(1066,743,cs),
(1163,743,o),
(1236,695,o),
(1277,627,cs),
(1297,593,o),
(1307,558,o),
(1307,523,cs),
(1305,171,l),
(1256,113,o),
(1187,74,o),
(1119,74,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
}
);
width = 2266;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1827,-420,o),
(1845,-413,o),
(1858,-400,cs),
(1941,-318,o),
(2045,-123,o),
(2121,97,cs),
(2171,242,o),
(2202,393,o),
(2202,524,cs),
(2202,855,o),
(2009,1209,o),
(1868,1350,cs),
(1851,1369,o),
(1818,1383,o),
(1786,1383,cs),
(1766,1383,o),
(1721,1362,o),
(1721,1335,cs),
(1721,1328,o),
(1743,1304,o),
(1759,1278,c),
(1830,1191,o),
(1905,1042,o),
(1952,849,cs),
(1975,754,o),
(1987,649,o),
(1987,537,cs),
(1987,209,o),
(1871,-174,o),
(1772,-296,c),
(1768,-305,o),
(1727,-345,o),
(1727,-354,cs),
(1727,-395,o),
(1768,-420,o),
(1807,-420,cs)
);
},
{
closed = 1;
nodes = (
(1326,-37,o),
(1334,-34,o),
(1352,-25,c),
(1448,12,o),
(1543,34,o),
(1635,45,c),
(1647,45,o),
(1667,72,o),
(1667,91,cs),
(1667,106,o),
(1658,113,o),
(1638,112,cs),
(1612,110,o),
(1593,108,o),
(1583,107,cs),
(1572,106,o),
(1565,106,o),
(1559,106,cs),
(1543,106,o),
(1532,115,o),
(1525,135,cs),
(1518,155,o),
(1515,186,o),
(1515,231,cs),
(1522,1197,ls),
(1525,1295,o),
(1534,1366,o),
(1534,1360,c),
(1533,1375,o),
(1526,1381,o),
(1513,1381,cs),
(1512,1381,o),
(1509,1381,o),
(1502,1379,cs),
(1497,1378,o),
(1486,1373,o),
(1472,1366,cs),
(1412,1341,o),
(1309,1306,o),
(1208,1282,cs),
(1196,1279,o),
(1189,1270,o),
(1189,1256,cs),
(1189,1239,o),
(1197,1229,o),
(1210,1226,cs),
(1269,1215,o),
(1292,1182,o),
(1292,1084,cs),
(1292,843,ls),
(1292,822,o),
(1289,812,o),
(1282,812,c),
(1282,812,o),
(1273,814,o),
(1256,818,cs),
(1224,828,o),
(1174,835,o),
(1132,835,cs),
(948,835,o),
(803,749,o),
(726,612,cs),
(687,543,o),
(668,466,o),
(668,380,cs),
(668,234,o),
(737,102,o),
(850,28,cs),
(907,-9,o),
(971,-27,o),
(1044,-27,cs),
(1155,-27,o),
(1252,36,o),
(1302,112,c),
(1302,100,ls),
(1301,71,o),
(1296,29,o),
(1292,-8,c),
(1292,-16,o),
(1311,-37,o),
(1318,-37,cs)
);
},
{
closed = 1;
nodes = (
(1088,100,o),
(1032,125,o),
(987,179,cs),
(942,233,o),
(912,316,o),
(912,431,cs),
(912,573,o),
(954,666,o),
(1012,714,cs),
(1042,738,o),
(1072,749,o),
(1103,749,cs),
(1197,749,o),
(1291,661,o),
(1291,583,cs),
(1292,167,l),
(1252,124,o),
(1183,100,o),
(1138,100,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
}
);
width = 2274;
}
);
note = uni249F;
unicode = 9375;
}
