{
color = 4;
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = center;
pos = (395,637);
},
{
name = top;
pos = (790,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-1,o),
(24,-6,qs),
(26,-14,l),
(434,-7,l),
(440,-6,o),
(445,-6,qs),
(477,-6,o),
(505,-10,qs),
(576,-17,o),
(689,-17,qs),
(860,-17,o),
(926,-5,qs),
(1086,26,o),
(1242,111,o),
(1394,280,o),
(1479,510,o),
(1479,627,qs),
(1479,758,o),
(1402,967,o),
(1253,1144,o),
(1182,1185,qs),
(1068,1250,o),
(853,1298,o),
(732,1298,qs),
(672,1298,o),
(534,1290,qs),
(482,1287,o),
(454,1287,qs),
(357,1287,o),
(265,1293,q),
(220,1301,o),
(183,1301,qs),
(146,1300,l),
(75,1300,ls),
(66,1300,o),
(43,1295,q),
(45,1274,o),
(63,1259,o),
(104,1250,qs),
(203,1229,o),
(226,1204,qs),
(242,1187,o),
(242,1132,qs),
(245,807,l),
(243,678,l),
(245,608,l),
(243,513,l),
(243,355,ls),
(243,130,o),
(216,75,q),
(181,49,o),
(110,41,qs),
(61,36,o),
(24,20,q),
(22,5,ls)
);
},
{
closed = 1;
nodes = (
(411,214,o),
(411,714,qs),
(412,941,ls),
(412,1011,o),
(409,1127,qs),
(408,1145,o),
(408,1158,qs),
(408,1179,o),
(414,1204,q),
(420,1212,o),
(426,1218,q),
(476,1241,o),
(580,1241,qs),
(731,1241,o),
(991,1162,o),
(1182,992,o),
(1220,899,qs),
(1275,765,o),
(1275,635,qs),
(1275,499,o),
(1247,414,qs),
(1227,356,o),
(1131,211,o),
(982,96,o),
(788,33,o),
(687,33,qs),
(609,33,o),
(533,59,q),
(448,101,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1107,-14,o),
(1409,297,o),
(1409,670,cs),
(1409,843,o),
(1355,997,o),
(1237,1110,cs),
(1118,1224,o),
(933,1292,o),
(666,1292,cs),
(578,1292,o),
(442,1276,o),
(331,1276,cs),
(259,1276,o),
(186,1280,o),
(114,1280,cs),
(79,1280,o),
(57,1273,o),
(57,1254,cs),
(57,1228,o),
(98,1223,o),
(122,1219,cs),
(221,1200,o),
(253,1169,o),
(253,1076,cs),
(253,782,o),
(253,488,o),
(253,194,cs),
(253,99,o),
(221,66,o),
(122,47,cs),
(100,43,o),
(57,40,o),
(57,16,cs),
(57,-3,o),
(79,-10,o),
(114,-10,cs),
(193,-10,o),
(242,0,o),
(319,0,cs),
(492,0,o),
(671,-14,o),
(727,-14,cs)
);
},
{
closed = 1;
nodes = (
(607,55,o),
(510,67,o),
(453,120,cs),
(424,146,o),
(410,185,o),
(410,237,cs),
(410,1111,ls),
(410,1190,o),
(451,1219,o),
(532,1226,cs),
(571,1229,o),
(620,1231,o),
(676,1231,cs),
(809,1231,o),
(945,1176,o),
(1051,1075,cs),
(1155,976,o),
(1223,825,o),
(1223,637,cs),
(1223,409,o),
(1131,229,o),
(974,130,cs),
(895,80,o),
(805,55,o),
(704,55,cs)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = center;
pos = (400,637);
},
{
name = top;
pos = (800,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1174,-14,o),
(1440,304,o),
(1440,662,cs),
(1440,844,o),
(1371,1000,o),
(1246,1113,cs),
(1121,1226,o),
(947,1292,o),
(734,1292,cs),
(635,1292,o),
(466,1275,o),
(349,1275,cs),
(274,1275,o),
(182,1283,o),
(83,1283,cs),
(60,1283,o),
(39,1273,o),
(39,1254,cs),
(39,1232,o),
(56,1220,o),
(87,1214,cs),
(188,1193,o),
(216,1166,o),
(216,1079,cs),
(216,783,o),
(216,487,o),
(216,191,cs),
(216,105,o),
(185,79,o),
(87,60,cs),
(56,54,o),
(39,43,o),
(39,21,cs),
(39,2,o),
(60,-7,o),
(83,-7,cs),
(160,-7,o),
(251,0,o),
(345,0,cs),
(473,0,o),
(632,-14,o),
(745,-14,cs)
);
},
{
closed = 1;
nodes = (
(625,80,o),
(553,97,o),
(515,148,cs),
(495,175,o),
(486,209,o),
(486,254,cs),
(486,1112,ls),
(486,1168,o),
(517,1187,o),
(580,1193,cs),
(611,1196,o),
(649,1197,o),
(694,1197,cs),
(827,1197,o),
(939,1140,o),
(1019,1038,cs),
(1099,936,o),
(1143,791,o),
(1143,613,cs),
(1143,417,o),
(1087,262,o),
(980,171,cs),
(912,112,o),
(824,80,o),
(716,80,cs)
);
}
);
width = 1600;
}
);
note = D;
unicode = 68;
}
