{
glyphname = "De-cy";
kernLeft = uni0414;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-404,o),
(132,-360,o),
(135,-319,cs),
(143,-160,o),
(160,-71,o),
(210,-30,cs),
(235,-10,o),
(271,0,o),
(319,0,cs),
(998,0,ls),
(1094,0,o),
(1140,-35,o),
(1161,-128,cs),
(1171,-174,o),
(1179,-238,o),
(1184,-317,cs),
(1187,-358,o),
(1183,-402,o),
(1219,-402,cs),
(1251,-402,o),
(1263,-374,o),
(1266,-341,cs),
(1274,-157,o),
(1303,-8,o),
(1303,43,cs),
(1303,59,o),
(1302,78,o),
(1282,78,cs),
(1181,78,o),
(1068,87,o),
(1068,141,cs),
(1068,1078,ls),
(1068,1169,o),
(1118,1200,o),
(1215,1219,cs),
(1237,1223,o),
(1254,1229,o),
(1264,1235,cs),
(1275,1241,o),
(1280,1249,o),
(1280,1258,cs),
(1280,1266,o),
(1274,1272,o),
(1264,1275,cs),
(1254,1278,o),
(1240,1280,o),
(1223,1280,cs),
(1156,1280,o),
(1115,1276,o),
(1074,1275,cs),
(1054,1274,o),
(1030,1274,o),
(1001,1274,cs),
(965,1274,o),
(931,1274,o),
(897,1273,cs),
(863,1272,o),
(831,1272,o),
(798,1272,cs),
(701,1272,o),
(596,1272,o),
(496,1272,cs),
(416,1272,o),
(348,1280,o),
(310,1280,cs),
(293,1280,o),
(278,1278,o),
(269,1275,cs),
(257,1271,o),
(253,1266,o),
(253,1258,cs),
(253,1240,o),
(274,1227,o),
(317,1219,cs),
(418,1200,o),
(443,1167,o),
(443,1092,cs),
(443,603,o),
(364,312,o),
(241,178,cs),
(180,112,o),
(112,78,o),
(39,78,cs),
(20,78,o),
(10,61,o),
(10,45,cs),
(10,-26,o),
(22,-94,o),
(35,-183,cs),
(42,-229,o),
(47,-282,o),
(51,-343,cs),
(54,-374,o),
(66,-404,o),
(98,-404,cs)
);
},
{
closed = 1;
nodes = (
(281,71,o),
(241,72,o),
(274,106,cs),
(339,171,o),
(401,269,o),
(446,427,cs),
(491,584,o),
(519,806,o),
(519,1117,cs),
(519,1180,o),
(535,1203,o),
(576,1203,cs),
(849,1203,ls),
(898,1203,o),
(911,1162,o),
(911,1094,cs),
(911,133,ls),
(911,92,o),
(903,71,o),
(843,71,cs),
(310,71,l),
(310,71,l)
);
}
);
width = 1340;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(161,-403,o),
(168,-362,o),
(170,-318,cs),
(177,-176,o),
(191,-83,o),
(244,-35,cs),
(269,-12,o),
(308,0,o),
(358,0,cs),
(1019,0,ls),
(1119,0,o),
(1166,-44,o),
(1187,-139,cs),
(1197,-185,o),
(1205,-246,o),
(1209,-317,cs),
(1213,-361,o),
(1217,-402,o),
(1252,-402,cs),
(1286,-402,o),
(1304,-372,o),
(1306,-320,cs),
(1315,-146,o),
(1354,11,o),
(1354,61,cs),
(1354,76,o),
(1347,92,o),
(1326,93,cs),
(1249,97,o),
(1156,121,o),
(1156,201,cs),
(1156,1078,ls),
(1156,1161,o),
(1188,1188,o),
(1291,1214,cs),
(1321,1222,o),
(1338,1231,o),
(1338,1254,cs),
(1338,1274,o),
(1322,1281,o),
(1297,1281,cs),
(1206,1281,o),
(1112,1274,o),
(1023,1274,cs),
(953,1274,o),
(897,1274,o),
(855,1274,cs),
(812,1273,o),
(778,1273,o),
(752,1273,cs),
(710,1273,o),
(665,1273,o),
(632,1273,cs),
(613,1273,o),
(589,1273,o),
(559,1273,cs),
(485,1273,o),
(383,1283,o),
(293,1283,cs),
(271,1283,o),
(250,1273,o),
(250,1255,cs),
(250,1235,o),
(267,1221,o),
(297,1214,cs),
(414,1188,o),
(459,1162,o),
(459,1084,cs),
(459,626,o),
(400,337,o),
(281,198,cs),
(222,129,o),
(146,93,o),
(53,93,cs),
(32,92,o),
(22,77,o),
(22,62,cs),
(22,-16,o),
(62,-159,o),
(71,-321,cs),
(75,-373,o),
(91,-403,o),
(126,-403,cs)
);
},
{
closed = 1;
nodes = (
(335,82,o),
(321,95,o),
(341,118,cs),
(405,194,o),
(459,307,o),
(496,467,cs),
(533,626,o),
(554,832,o),
(554,1093,cs),
(554,1154,o),
(572,1192,o),
(649,1192,cs),
(781,1192,ls),
(867,1192,o),
(886,1147,o),
(886,1068,cs),
(887,164,ls),
(887,111,o),
(870,82,o),
(800,82,cs),
(367,82,l),
(367,82,l)
);
}
);
width = 1546;
}
);
note = uni0414;
unicode = 1044;
}
