{
glyphname = Delta;
kernLeft = uni0394;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(1229,0,l),
(657,1387,l)
);
},
{
closed = 1;
nodes = (
(594,1049,l),
(993,82,l),
(154,82,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1197,0,o),
(1207,20,o),
(1207,39,cs),
(1207,46,o),
(1206,51,o),
(1205,53,cs),
(739,1286,l),
(734,1303,o),
(730,1313,o),
(719,1313,cs),
(714,1313,o),
(707,1305,o),
(697,1287,cs),
(687,1269,o),
(675,1257,o),
(660,1250,cs),
(649,1245,o),
(641,1242,o),
(632,1240,cs),
(623,1238,o),
(613,1235,o),
(602,1231,c),
(601,1230,o),
(600,1224,o),
(599,1211,cs),
(598,1197,o),
(597,1187,o),
(594,1176,cs),
(589,1153,o),
(582,1136,o),
(574,1117,cs),
(69,53,l),
(66,44,o),
(65,38,o),
(65,33,cs),
(65,16,o),
(73,0,o),
(94,0,cs),
(1178,0,l),
(1178,0,l)
);
},
{
closed = 1;
nodes = (
(259,108,o),
(225,112,o),
(225,145,cs),
(225,158,o),
(232,177,o),
(243,204,cs),
(629,1058,ls),
(640,1081,o),
(646,1092,o),
(649,1092,cs),
(653,1092,o),
(659,1079,o),
(666,1056,cs),
(952,235,ls),
(971,185,o),
(984,152,o),
(984,131,cs),
(984,116,o),
(973,108,o),
(951,108,cs),
(296,108,l),
(296,108,l)
);
}
);
width = 1259;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1178,0,o),
(1196,32,o),
(1196,61,cs),
(1196,70,o),
(1194,79,o),
(1189,92,cs),
(769,1263,ls),
(762,1283,o),
(759,1297,o),
(748,1308,cs),
(743,1314,o),
(738,1312,o),
(731,1306,cs),
(723,1299,o),
(715,1294,o),
(707,1290,c),
(697,1282,o),
(684,1272,o),
(670,1259,cs),
(656,1246,o),
(637,1234,o),
(618,1227,cs),
(601,1221,o),
(583,1213,o),
(569,1205,cs),
(555,1197,o),
(538,1189,o),
(521,1181,c),
(517,1175,o),
(514,1164,o),
(510,1143,cs),
(507,1124,o),
(496,1093,o),
(478,1052,cs),
(57,99,ls),
(51,84,o),
(48,70,o),
(48,57,cs),
(48,27,o),
(63,0,o),
(99,0,cs),
(1150,0,l),
(1150,0,l)
);
},
{
closed = 1;
nodes = (
(253,118,o),
(221,120,o),
(221,153,cs),
(221,166,o),
(226,181,o),
(237,208,cs),
(565,1030,ls),
(574,1052,o),
(580,1063,o),
(582,1063,cs),
(587,1063,o),
(593,1052,o),
(599,1030,cs),
(857,235,l),
(875,190,o),
(887,158,o),
(887,140,cs),
(887,125,o),
(876,118,o),
(855,118,cs),
(286,118,l),
(286,118,l)
);
}
);
width = 1386;
}
);
note = uni0394;
unicode = 916;
}
