{
glyphname = Digamma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(223,-4,o),
(280,1,cs),
(304,3,o),
(332,4,o),
(363,4,cs),
(412,4,o),
(436,-1,o),
(474,-6,cs),
(493,-9,o),
(520,-10,o),
(555,-10,cs),
(572,-10,o),
(584,-9,o),
(596,-5,cs),
(605,-2,o),
(611,4,o),
(611,12,cs),
(611,21,o),
(606,28,o),
(596,33,cs),
(586,38,o),
(569,43,o),
(547,47,cs),
(449,66,o),
(422,115,o),
(417,198,cs),
(413,329,o),
(412,452,o),
(412,572,cs),
(412,607,o),
(432,618,o),
(459,621,cs),
(480,624,o),
(501,625,o),
(522,625,cs),
(543,625,o),
(564,625,o),
(586,625,cs),
(602,625,o),
(617,625,o),
(634,624,cs),
(651,623,o),
(667,623,o),
(684,623,cs),
(715,623,o),
(757,606,o),
(776,545,cs),
(781,532,o),
(796,500,o),
(821,500,cs),
(837,500,o),
(839,514,o),
(839,533,cs),
(838,561,o),
(836,587,o),
(835,607,cs),
(834,626,o),
(833,647,o),
(833,666,cs),
(831,692,l),
(834,692,o),
(574,686,o),
(431,686,cs),
(412,686,o),
(412,708,o),
(412,729,cs),
(411,752,o),
(410,781,o),
(410,815,cs),
(410,849,o),
(410,882,o),
(410,915,cs),
(410,949,o),
(410,984,o),
(410,1020,cs),
(410,1056,o),
(411,1087,o),
(412,1111,cs),
(415,1164,o),
(418,1209,o),
(478,1209,cs),
(727,1209,ls),
(776,1209,o),
(822,1199,o),
(858,1156,c),
(876,1139,o),
(894,1105,o),
(903,1060,c),
(908,1047,o),
(920,1037,o),
(933,1037,cs),
(945,1037,o),
(951,1051,o),
(951,1078,cs),
(951,1112,o),
(949,1232,o),
(941,1276,cs),
(938,1290,o),
(918,1293,o),
(905,1293,cs),
(882,1293,o),
(853,1290,o),
(822,1284,cs),
(789,1277,o),
(753,1274,o),
(711,1274,cs),
(671,1274,o),
(629,1274,o),
(586,1274,cs),
(543,1274,o),
(502,1274,o),
(464,1274,cs),
(376,1274,o),
(317,1275,o),
(250,1278,cs),
(217,1279,o),
(176,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1235,cs),
(98,1228,o),
(113,1223,o),
(135,1219,cs),
(236,1200,o),
(255,1140,o),
(255,1023,cs),
(255,196,ls),
(255,99,o),
(224,66,o),
(123,47,cs),
(80,39,o),
(59,27,o),
(59,12,cs),
(59,4,o),
(63,-1,o),
(75,-5,cs),
(84,-8,o),
(99,-10,o),
(116,-10,cs)
);
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(167,-7,o),
(263,4,o),
(360,4,cs),
(444,4,o),
(546,-6,o),
(640,-6,cs),
(666,-6,o),
(680,3,o),
(680,20,cs),
(680,44,o),
(664,54,o),
(634,60,cs),
(528,81,o),
(491,111,o),
(489,194,cs),
(488,256,o),
(487,317,o),
(486,376,cs),
(485,435,o),
(485,496,o),
(485,555,cs),
(485,585,o),
(501,600,o),
(529,601,cs),
(549,602,o),
(568,603,o),
(588,603,cs),
(608,603,o),
(628,603,o),
(648,603,cs),
(663,603,o),
(679,602,o),
(694,602,cs),
(709,602,o),
(725,602,o),
(741,602,cs),
(783,602,o),
(816,580,o),
(838,507,cs),
(845,485,o),
(863,461,o),
(884,461,cs),
(891,461,o),
(896,464,o),
(900,472,cs),
(904,480,o),
(905,491,o),
(903,508,cs),
(899,566,o),
(896,605,o),
(896,653,cs),
(896,704,l),
(874,704,o),
(710,702,o),
(527,702,cs),
(500,702,o),
(487,719,o),
(487,748,cs),
(487,775,o),
(486,805,o),
(486,836,cs),
(486,867,o),
(486,898,o),
(486,928,cs),
(486,954,o),
(486,984,o),
(486,1016,cs),
(486,1049,o),
(487,1078,o),
(487,1100,cs),
(488,1156,o),
(519,1193,o),
(583,1193,cs),
(751,1193,ls),
(812,1193,o),
(857,1177,o),
(891,1141,cs),
(921,1111,o),
(940,1061,o),
(955,1002,cs),
(960,983,o),
(979,973,o),
(992,973,cs),
(1007,973,o),
(1015,986,o),
(1015,1013,cs),
(1015,1068,o),
(1013,1186,o),
(1005,1262,cs),
(1002,1288,o),
(977,1294,o),
(960,1294,cs),
(933,1294,o),
(900,1291,o),
(857,1284,cs),
(815,1277,o),
(770,1274,o),
(719,1274,cs),
(667,1274,o),
(612,1274,o),
(555,1274,cs),
(498,1274,o),
(445,1274,o),
(397,1274,cs),
(301,1274,o),
(203,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1222,o),
(98,1214,cs),
(192,1194,o),
(217,1156,o),
(217,1060,cs),
(217,192,ls),
(217,105,o),
(185,79,o),
(87,60,cs),
(56,53,o),
(40,39,o),
(40,20,cs),
(40,2,o),
(61,-7,o),
(83,-7,cs)
);
}
);
width = 1056;
}
);
note = uni03DC;
unicode = 988;
}
