{
glyphname = "Dje-cy";
kernLeft = uni042A;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(825,-427,o),
(868,-419,o),
(925,-402,cs),
(998,-378,o),
(1099,-295,o),
(1188,-173,cs),
(1276,-52,o),
(1342,109,o),
(1342,286,cs),
(1342,509,o),
(1264,650,o),
(1140,722,cs),
(1078,758,o),
(1007,776,o),
(927,776,cs),
(828,776,o),
(751,753,o),
(698,723,c),
(697,722,o),
(694,721,o),
(690,721,cs),
(686,721,o),
(683,721,o),
(682,721,cs),
(671,721,o),
(665,726,o),
(662,739,cs),
(659,751,o),
(658,771,o),
(658,802,cs),
(658,1105,ls),
(658,1142,o),
(670,1190,o),
(702,1190,cs),
(988,1190,ls),
(1071,1190,o),
(1103,1164,o),
(1118,1135,cs),
(1125,1121,o),
(1132,1106,o),
(1137,1094,cs),
(1141,1085,o),
(1146,1072,o),
(1151,1057,cs),
(1156,1041,o),
(1165,1033,o),
(1178,1033,cs),
(1197,1033,o),
(1203,1063,o),
(1203,1082,cs),
(1203,1092,ls),
(1203,1147,o),
(1214,1211,o),
(1227,1270,cs),
(1228,1276,o),
(1230,1284,o),
(1231,1291,cs),
(1232,1297,o),
(1234,1305,o),
(1235,1311,cs),
(1240,1332,o),
(1222,1344,o),
(1211,1344,cs),
(1198,1344,o),
(1179,1330,o),
(1158,1301,cs),
(1141,1276,o),
(1072,1269,o),
(1015,1264,cs),
(856,1256,o),
(738,1252,o),
(613,1252,cs),
(569,1252,o),
(526,1253,o),
(487,1254,cs),
(448,1255,o),
(398,1257,o),
(343,1258,cs),
(288,1261,o),
(222,1272,o),
(206,1297,c),
(195,1319,o),
(176,1360,o),
(157,1360,cs),
(152,1360,o),
(145,1358,o),
(138,1354,cs),
(131,1350,o),
(126,1338,o),
(123,1315,cs),
(114,1234,o),
(99,1173,o),
(63,1097,cs),
(56,1084,o),
(53,1071,o),
(53,1058,cs),
(53,1045,o),
(56,1033,o),
(67,1033,cs),
(95,1033,o),
(128,1075,o),
(147,1107,cs),
(177,1160,o),
(245,1190,o),
(308,1190,cs),
(429,1190,ls),
(489,1190,o),
(502,1161,o),
(502,1097,cs),
(502,202,ls),
(502,105,o),
(450,66,o),
(351,47,cs),
(328,43,o),
(312,38,o),
(302,33,cs),
(292,28,o),
(286,21,o),
(286,12,cs),
(286,4,o),
(290,-1,o),
(302,-5,cs),
(311,-8,o),
(326,-10,o),
(343,-10,cs),
(413,-10,o),
(455,-5,o),
(509,-2,cs),
(532,-1,o),
(561,0,o),
(594,0,cs),
(654,0,o),
(691,-3,o),
(736,-7,cs),
(759,-9,o),
(788,-10,o),
(823,-10,cs),
(840,-10,o),
(853,-9,o),
(865,-5,cs),
(874,-2,o),
(880,4,o),
(880,12,cs),
(880,21,o),
(875,28,o),
(865,33,cs),
(855,38,o),
(838,43,o),
(815,47,cs),
(718,66,o),
(658,105,o),
(658,202,cs),
(658,613,ls),
(658,640,o),
(666,658,o),
(682,668,cs),
(700,681,o),
(801,711,o),
(898,711,cs),
(1083,711,o),
(1158,586,o),
(1158,267,cs),
(1158,83,o),
(1114,-239,o),
(872,-347,cs),
(798,-381,o),
(729,-387,o),
(729,-402,cs),
(729,-407,o),
(735,-413,o),
(745,-418,cs),
(755,-424,o),
(771,-427,o),
(794,-427,cs)
);
}
);
width = 1547;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(934,-427,o),
(979,-419,o),
(1035,-402,cs),
(1113,-376,o),
(1217,-293,o),
(1308,-169,cs),
(1399,-45,o),
(1467,117,o),
(1467,298,cs),
(1467,523,o),
(1388,667,o),
(1258,740,cs),
(1194,776,o),
(1120,795,o),
(1037,795,cs),
(935,795,o),
(854,769,o),
(802,741,c),
(801,740,o),
(798,739,o),
(794,739,cs),
(791,739,o),
(788,739,o),
(787,739,cs),
(775,739,o),
(768,744,o),
(765,755,cs),
(763,765,o),
(761,784,o),
(761,809,cs),
(761,1083,ls),
(761,1133,o),
(796,1172,o),
(849,1171,cs),
(1055,1171,ls),
(1132,1171,o),
(1174,1149,o),
(1201,1109,cs),
(1214,1090,o),
(1225,1067,o),
(1234,1039,cs),
(1248,997,o),
(1260,969,o),
(1286,969,cs),
(1310,969,o),
(1317,996,o),
(1317,1033,cs),
(1317,1063,ls),
(1317,1125,o),
(1331,1209,o),
(1353,1292,cs),
(1357,1307,o),
(1359,1324,o),
(1360,1335,cs),
(1362,1359,o),
(1349,1372,o),
(1332,1372,cs),
(1317,1372,o),
(1303,1365,o),
(1290,1350,cs),
(1277,1336,o),
(1260,1321,o),
(1239,1305,cs),
(1217,1287,o),
(1159,1274,o),
(1092,1270,cs),
(944,1266,o),
(809,1262,o),
(673,1262,cs),
(626,1262,o),
(580,1263,o),
(538,1264,cs),
(494,1266,o),
(448,1267,o),
(400,1268,cs),
(332,1273,o),
(262,1278,o),
(239,1306,cs),
(228,1320,o),
(218,1334,o),
(207,1352,cs),
(196,1370,o),
(184,1378,o),
(169,1378,cs),
(149,1378,o),
(133,1365,o),
(128,1324,cs),
(118,1223,o),
(100,1147,o),
(54,1055,cs),
(46,1039,o),
(41,1022,o),
(41,1007,cs),
(41,990,o),
(48,975,o),
(67,975,cs),
(100,975,o),
(142,1027,o),
(168,1068,cs),
(210,1128,o),
(288,1171,o),
(366,1171,cs),
(423,1171,ls),
(471,1171,o),
(492,1145,o),
(492,1094,cs),
(492,194,ls),
(492,107,o),
(448,80,o),
(348,60,cs),
(318,54,o),
(298,40,o),
(298,20,cs),
(298,2,o),
(322,-7,o),
(344,-7,cs),
(428,-7,o),
(529,3,o),
(629,3,cs),
(715,3,o),
(809,-6,o),
(900,-6,cs),
(925,-6,o),
(944,3,o),
(944,20,cs),
(944,44,o),
(923,54,o),
(893,60,cs),
(804,81,o),
(761,114,o),
(761,196,cs),
(761,594,ls),
(761,619,o),
(769,637,o),
(782,647,cs),
(797,660,o),
(878,689,o),
(960,689,cs),
(1113,689,o),
(1176,553,o),
(1176,245,cs),
(1176,32,o),
(1123,-205,o),
(978,-296,c),
(923,-338,o),
(868,-355,o),
(838,-366,cs),
(824,-371,o),
(816,-378,o),
(816,-387,cs),
(816,-395,o),
(823,-404,o),
(838,-413,cs),
(853,-422,o),
(874,-427,o),
(901,-427,cs)
);
}
);
width = 1712;
}
);
note = uni0402;
unicode = 1026;
}
