{
glyphname = DRegion;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,788,l),
(237,992,l),
(157,992,l),
(157,788,l)
);
},
{
closed = 1;
nodes = (
(237,480,l),
(237,684,l),
(157,684,l),
(157,480,l)
);
},
{
closed = 1;
nodes = (
(237,174,l),
(237,378,l),
(157,378,l),
(157,174,l)
);
},
{
closed = 1;
nodes = (
(237,-133,l),
(237,71,l),
(157,71,l),
(157,-133,l)
);
},
{
closed = 1;
nodes = (
(1897,-441,l),
(1897,-235,l),
(1817,-235,l),
(1817,-361,l),
(1678,-361,l),
(1678,-441,l)
);
},
{
closed = 1;
nodes = (
(678,1299,l),
(476,1299,l),
(476,1219,l),
(678,1219,l)
);
},
{
closed = 1;
nodes = (
(984,1299,l),
(782,1299,l),
(782,1219,l),
(984,1219,l)
);
},
{
closed = 1;
nodes = (
(1288,1299,l),
(1086,1299,l),
(1086,1219,l),
(1288,1219,l)
);
},
{
closed = 1;
nodes = (
(1593,1299,l),
(1391,1299,l),
(1391,1219,l),
(1593,1219,l)
);
},
{
closed = 1;
nodes = (
(1817,71,l),
(1817,-133,l),
(1897,-133,l),
(1897,71,l)
);
},
{
closed = 1;
nodes = (
(1817,378,l),
(1817,174,l),
(1897,174,l),
(1897,378,l)
);
},
{
closed = 1;
nodes = (
(1817,684,l),
(1817,480,l),
(1897,480,l),
(1897,684,l)
);
},
{
closed = 1;
nodes = (
(1817,992,l),
(1817,788,l),
(1897,788,l),
(1897,992,l)
);
},
{
closed = 1;
nodes = (
(1382,-441,l),
(1582,-441,l),
(1582,-361,l),
(1382,-361,l)
);
},
{
closed = 1;
nodes = (
(1080,-441,l),
(1280,-441,l),
(1280,-361,l),
(1080,-361,l)
);
},
{
closed = 1;
nodes = (
(780,-441,l),
(978,-441,l),
(978,-361,l),
(780,-361,l)
);
},
{
closed = 1;
nodes = (
(476,-441,l),
(676,-441,l),
(676,-361,l),
(476,-361,l)
);
},
{
closed = 1;
nodes = (
(237,-361,l),
(237,-235,l),
(157,-235,l),
(157,-441,l),
(374,-441,l),
(374,-361,l)
);
},
{
closed = 1;
nodes = (
(1897,1299,l),
(1678,1299,l),
(1678,1219,l),
(1817,1219,l),
(1817,1096,l),
(1897,1096,l)
);
},
{
closed = 1;
nodes = (
(237,1219,l),
(376,1219,l),
(376,1299,l),
(157,1299,l),
(157,1096,l),
(237,1096,l)
);
},
{
closed = 1;
nodes = (
(665,-6,o),
(706,6,o),
(780,6,cs),
(860,6,o),
(938,-6,o),
(974,-6,cs),
(1181,-6,o),
(1364,73,o),
(1473,213,cs),
(1527,282,o),
(1554,366,o),
(1554,463,cs),
(1557,685,o),
(1460,801,o),
(1288,851,cs),
(1201,876,o),
(1098,888,o),
(978,888,cs),
(939,888,o),
(858,878,o),
(786,878,cs),
(723,878,o),
(692,888,o),
(604,888,cs),
(591,888,o),
(564,880,o),
(564,864,cs),
(564,847,o),
(589,832,o),
(611,827,c),
(694,814,o),
(725,771,o),
(725,690,cs),
(725,155,ls),
(725,84,o),
(663,62,o),
(596,49,cs),
(574,46,o),
(549,38,o),
(549,18,cs),
(549,2,o),
(575,-6,o),
(588,-6,cs)
);
},
{
closed = 1;
nodes = (
(940,49,o),
(872,100,o),
(872,172,cs),
(872,756,ls),
(872,812,o),
(932,833,o),
(984,833,cs),
(1231,833,o),
(1378,700,o),
(1378,441,cs),
(1378,308,o),
(1318,179,o),
(1213,105,cs),
(1159,67,o),
(1096,49,o),
(1021,49,cs)
);
}
);
width = 2054;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(237,788,l),
(237,992,l),
(157,992,l),
(157,788,l)
);
},
{
closed = 1;
nodes = (
(237,480,l),
(237,684,l),
(157,684,l),
(157,480,l)
);
},
{
closed = 1;
nodes = (
(237,174,l),
(237,378,l),
(157,378,l),
(157,174,l)
);
},
{
closed = 1;
nodes = (
(237,-133,l),
(237,71,l),
(157,71,l),
(157,-133,l)
);
},
{
closed = 1;
nodes = (
(1897,-441,l),
(1897,-235,l),
(1817,-235,l),
(1817,-361,l),
(1678,-361,l),
(1678,-441,l)
);
},
{
closed = 1;
nodes = (
(678,1299,l),
(476,1299,l),
(476,1219,l),
(678,1219,l)
);
},
{
closed = 1;
nodes = (
(984,1299,l),
(782,1299,l),
(782,1219,l),
(984,1219,l)
);
},
{
closed = 1;
nodes = (
(1288,1299,l),
(1086,1299,l),
(1086,1219,l),
(1288,1219,l)
);
},
{
closed = 1;
nodes = (
(1593,1299,l),
(1391,1299,l),
(1391,1219,l),
(1593,1219,l)
);
},
{
closed = 1;
nodes = (
(1817,71,l),
(1817,-133,l),
(1897,-133,l),
(1897,71,l)
);
},
{
closed = 1;
nodes = (
(1817,378,l),
(1817,174,l),
(1897,174,l),
(1897,378,l)
);
},
{
closed = 1;
nodes = (
(1817,684,l),
(1817,480,l),
(1897,480,l),
(1897,684,l)
);
},
{
closed = 1;
nodes = (
(1817,992,l),
(1817,788,l),
(1897,788,l),
(1897,992,l)
);
},
{
closed = 1;
nodes = (
(1382,-441,l),
(1582,-441,l),
(1582,-361,l),
(1382,-361,l)
);
},
{
closed = 1;
nodes = (
(1080,-441,l),
(1280,-441,l),
(1280,-361,l),
(1080,-361,l)
);
},
{
closed = 1;
nodes = (
(780,-441,l),
(978,-441,l),
(978,-361,l),
(780,-361,l)
);
},
{
closed = 1;
nodes = (
(476,-441,l),
(676,-441,l),
(676,-361,l),
(476,-361,l)
);
},
{
closed = 1;
nodes = (
(237,-361,l),
(237,-235,l),
(157,-235,l),
(157,-441,l),
(374,-441,l),
(374,-361,l)
);
},
{
closed = 1;
nodes = (
(1897,1299,l),
(1678,1299,l),
(1678,1219,l),
(1817,1219,l),
(1817,1096,l),
(1897,1096,l)
);
},
{
closed = 1;
nodes = (
(237,1219,l),
(376,1219,l),
(376,1299,l),
(157,1299,l),
(157,1096,l),
(237,1096,l)
);
},
{
closed = 1;
nodes = (
(633,-9,o),
(708,2,o),
(776,2,cs),
(850,2,o),
(934,-9,o),
(1009,-9,cs),
(1221,-9,o),
(1401,65,o),
(1506,204,cs),
(1558,273,o),
(1584,357,o),
(1584,455,cs),
(1585,677,o),
(1488,797,o),
(1316,851,cs),
(1232,877,o),
(1130,891,o),
(1015,891,cs),
(937,891,o),
(840,878,o),
(790,878,cs),
(745,878,o),
(659,888,o),
(576,888,cs),
(561,888,o),
(542,877,o),
(542,861,cs),
(542,846,o),
(562,832,o),
(581,827,cs),
(655,812,o),
(671,788,o),
(671,724,cs),
(671,137,ls),
(671,87,o),
(641,63,o),
(574,53,cs),
(555,50,o),
(536,38,o),
(536,19,cs),
(536,7,o),
(556,-9,o),
(575,-9,cs)
);
},
{
closed = 1;
nodes = (
(964,61,o),
(935,109,o),
(935,175,cs),
(935,728,ls),
(935,781,o),
(971,820,o),
(1026,820,cs),
(1216,820,o),
(1301,654,o),
(1301,411,cs),
(1301,281,o),
(1261,169,o),
(1186,107,cs),
(1150,77,o),
(1102,61,o),
(1046,61,cs)
);
}
);
width = 2054;
}
);
note = u1F1E9;
unicode = 127465;
}
