{
glyphname = Dtopbar;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,-10,o),
(1070,-8,o),
(1080,-5,cs),
(1090,-2,o),
(1096,4,o),
(1096,12,cs),
(1096,21,o),
(1090,28,o),
(1080,33,cs),
(1070,38,o),
(1053,43,o),
(1031,47,cs),
(933,66,o),
(878,100,o),
(878,192,cs),
(878,1078,ls),
(878,1169,o),
(912,1200,o),
(1009,1219,cs),
(1032,1223,o),
(1049,1229,o),
(1059,1235,cs),
(1069,1241,o),
(1074,1249,o),
(1074,1258,cs),
(1074,1266,o),
(1068,1272,o),
(1059,1275,cs),
(1047,1279,o),
(1034,1280,o),
(1017,1280,cs),
(986,1280,o),
(952,1277,o),
(913,1270,cs),
(874,1263,o),
(833,1260,o),
(788,1260,cs),
(386,1262,ls),
(301,1262,o),
(240,1284,o),
(225,1284,cs),
(213,1284,o),
(206,1264,o),
(206,1256,cs),
(206,1174,o),
(184,1118,o),
(184,1045,cs),
(184,1018,o),
(201,1003,o),
(212,1003,cs),
(237,1003,o),
(257,1051,o),
(265,1072,cs),
(293,1156,o),
(329,1197,o),
(457,1197,cs),
(664,1197,ls),
(685,1197,o),
(721,1152,o),
(721,1129,cs),
(721,800,ls),
(721,769,o),
(720,743,o),
(719,727,cs),
(718,710,o),
(714,700,o),
(707,700,cs),
(706,700,o),
(694,701,o),
(688,704,cs),
(653,724,o),
(603,735,o),
(535,735,cs),
(374,735,o),
(231,665,o),
(149,548,cs),
(109,491,o),
(88,424,o),
(88,349,cs),
(88,134,o),
(244,-8,o),
(517,-8,cs),
(586,-8,o),
(723,8,o),
(833,8,cs),
(888,8,o),
(914,2,o),
(956,-5,cs),
(975,-8,o),
(1004,-10,o),
(1039,-10,cs)
);
},
{
closed = 1;
nodes = (
(379,47,o),
(265,181,o),
(265,388,cs),
(265,489,o),
(280,541,o),
(306,575,cs),
(319,592,o),
(332,607,o),
(347,621,cs),
(375,650,o),
(429,670,o),
(494,670,cs),
(633,670,o),
(721,625,o),
(721,517,cs),
(721,212,ls),
(721,123,o),
(661,47,o),
(564,47,cs)
);
}
);
width = 1131;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1127,-9,o),
(1145,2,o),
(1145,20,cs),
(1145,42,o),
(1128,51,o),
(1098,59,cs),
(998,83,o),
(961,112,o),
(961,192,cs),
(961,1078,ls),
(961,1161,o),
(987,1188,o),
(1090,1214,cs),
(1121,1222,o),
(1137,1231,o),
(1137,1254,cs),
(1137,1274,o),
(1122,1281,o),
(1097,1281,cs),
(1059,1281,o),
(1019,1279,o),
(978,1275,cs),
(936,1271,o),
(894,1269,o),
(853,1269,cs),
(416,1268,ls),
(326,1268,o),
(281,1288,o),
(254,1303,cs),
(240,1311,o),
(227,1314,o),
(214,1314,cs),
(193,1314,o),
(182,1300,o),
(178,1277,c),
(170,1181,o),
(146,1078,o),
(146,1001,cs),
(146,974,o),
(168,957,o),
(181,957,cs),
(197,957,o),
(216,983,o),
(226,1007,cs),
(269,1120,o),
(315,1194,o),
(428,1194,cs),
(609,1194,ls),
(658,1194,o),
(691,1160,o),
(691,1115,cs),
(691,815,ls),
(691,783,o),
(690,758,o),
(689,742,cs),
(688,725,o),
(683,716,o),
(677,716,cs),
(675,716,o),
(662,718,o),
(658,720,cs),
(623,741,o),
(572,751,o),
(502,751,cs),
(341,751,o),
(194,679,o),
(110,559,cs),
(68,499,o),
(48,431,o),
(48,354,cs),
(48,139,o),
(206,-5,o),
(484,-5,cs),
(592,-5,o),
(719,5,o),
(832,5,cs),
(914,5,o),
(1010,-9,o),
(1102,-9,cs)
);
},
{
closed = 1;
nodes = (
(426,78,o),
(339,204,o),
(339,391,cs),
(339,524,o),
(362,572,o),
(402,616,cs),
(425,641,o),
(473,660,o),
(523,660,cs),
(630,660,o),
(691,619,o),
(691,498,cs),
(691,207,ls),
(691,128,o),
(644,78,o),
(569,78,cs)
);
}
);
width = 1176;
}
);
note = uni018B;
unicode = 395;
}
