{
glyphname = "Dzhe-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1278,-2,o),
(1330,-6,o),
(1365,-8,cs),
(1386,-9,o),
(1415,-10,o),
(1450,-10,cs),
(1467,-10,o),
(1480,-9,o),
(1492,-5,cs),
(1501,-2,o),
(1507,4,o),
(1507,12,cs),
(1507,27,o),
(1485,39,o),
(1442,47,cs),
(1345,66,o),
(1299,100,o),
(1299,192,cs),
(1299,1078,ls),
(1299,1169,o),
(1329,1200,o),
(1427,1219,cs),
(1470,1227,o),
(1491,1240,o),
(1491,1258,cs),
(1491,1266,o),
(1485,1272,o),
(1476,1275,cs),
(1464,1279,o),
(1452,1280,o),
(1435,1280,cs),
(1368,1280,o),
(1339,1277,o),
(1298,1275,cs),
(1280,1274,o),
(1259,1274,o),
(1233,1274,cs),
(1173,1274,o),
(1137,1275,o),
(1091,1278,cs),
(1068,1279,o),
(1038,1280,o),
(1003,1280,cs),
(986,1280,o),
(972,1278,o),
(963,1275,cs),
(951,1271,o),
(947,1266,o),
(947,1258,cs),
(947,1249,o),
(952,1241,o),
(963,1235,cs),
(974,1228,o),
(989,1223,o),
(1011,1219,cs),
(1112,1200,o),
(1143,1169,o),
(1143,1076,cs),
(1143,208,ls),
(1143,151,o),
(1109,80,o),
(1041,80,cs),
(517,80,ls),
(457,80,o),
(412,132,o),
(412,192,cs),
(412,1078,ls),
(412,1169,o),
(453,1200,o),
(551,1219,cs),
(573,1223,o),
(590,1229,o),
(600,1235,cs),
(610,1241,o),
(615,1249,o),
(615,1258,cs),
(615,1266,o),
(609,1272,o),
(600,1275,cs),
(588,1279,o),
(576,1280,o),
(559,1280,cs),
(492,1280,o),
(456,1276,o),
(416,1275,cs),
(396,1274,o),
(374,1274,o),
(345,1274,cs),
(285,1274,o),
(249,1275,o),
(203,1278,cs),
(181,1279,o),
(151,1280,o),
(116,1280,cs),
(99,1280,o),
(84,1278,o),
(75,1275,cs),
(63,1271,o),
(59,1266,o),
(59,1258,cs),
(59,1240,o),
(80,1227,o),
(123,1219,cs),
(224,1200,o),
(255,1169,o),
(255,1078,cs),
(255,192,ls),
(255,100,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs),
(164,-10,o),
(206,-5,o),
(260,-2,cs),
(283,-1,o),
(312,0,o),
(345,0,cs),
(641,0,ls),
(672,0,o),
(686,-21,o),
(694,-53,cs),
(714,-129,o),
(736,-241,o),
(739,-363,c),
(742,-400,o),
(761,-419,o),
(780,-419,cs),
(796,-419,o),
(817,-400,o),
(817,-361,cs),
(820,-239,o),
(840,-132,o),
(860,-53,cs),
(868,-24,o),
(878,0,o),
(919,0,cs),
(1233,0,l),
(1233,0,l)
);
}
);
width = 1538;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1295,1,o),
(1382,-7,o),
(1462,-7,cs),
(1484,-7,o),
(1504,2,o),
(1504,20,cs),
(1504,39,o),
(1488,53,o),
(1457,60,cs),
(1365,81,o),
(1330,109,o),
(1330,196,cs),
(1330,1084,ls),
(1330,1168,o),
(1361,1194,o),
(1452,1214,cs),
(1482,1221,o),
(1499,1235,o),
(1499,1255,cs),
(1499,1273,o),
(1478,1283,o),
(1456,1283,cs),
(1369,1283,o),
(1280,1274,o),
(1203,1274,cs),
(1112,1274,o),
(1015,1281,o),
(925,1281,cs),
(901,1281,o),
(885,1274,o),
(885,1254,cs),
(885,1231,o),
(901,1222,o),
(932,1214,cs),
(1034,1189,o),
(1061,1163,o),
(1061,1082,cs),
(1061,168,ls),
(1061,133,o),
(1044,101,o),
(1007,101,cs),
(538,101,ls),
(502,101,o),
(479,128,o),
(479,162,cs),
(479,1083,ls),
(479,1163,o),
(510,1189,o),
(611,1214,cs),
(641,1222,o),
(658,1231,o),
(658,1254,cs),
(658,1274,o),
(643,1281,o),
(618,1281,cs),
(528,1281,o),
(435,1274,o),
(346,1274,cs),
(263,1274,o),
(171,1283,o),
(83,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(56,1221,o),
(87,1214,cs),
(179,1194,o),
(209,1168,o),
(209,1084,cs),
(209,196,ls),
(209,109,o),
(172,81,o),
(80,60,cs),
(49,53,o),
(32,39,o),
(32,20,cs),
(32,2,o),
(53,-7,o),
(75,-7,cs),
(158,-7,o),
(248,3,o),
(346,3,cs),
(610,3,ls),
(649,3,o),
(667,-19,o),
(677,-53,cs),
(698,-133,o),
(725,-242,o),
(733,-365,cs),
(737,-403,o),
(757,-424,o),
(781,-424,cs),
(802,-424,o),
(824,-405,o),
(826,-364,cs),
(836,-243,o),
(856,-136,o),
(879,-53,c),
(885,-23,o),
(898,3,o),
(953,3,cs),
(1203,3,l),
(1203,3,l)
);
}
);
width = 1771;
}
);
note = uni040F;
unicode = 1039;
}
