{
glyphname = dagger.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,345,o),
(339,383,o),
(339,410,cs),
(339,595,o),
(349,705,o),
(359,769,cs),
(364,801,o),
(369,826,o),
(374,841,cs),
(379,856,o),
(384,866,o),
(388,870,cs),
(392,874,o),
(394,879,o),
(394,884,cs),
(394,909,o),
(343,930,o),
(343,974,cs),
(343,979,o),
(348,1017,o),
(368,1017,cs),
(411,1017,o),
(442,1006,o),
(478,996,cs),
(495,991,o),
(515,988,o),
(537,988,cs),
(569,988,o),
(584,1018,o),
(584,1045,cs),
(584,1076,o),
(566,1103,o),
(531,1103,cs),
(487,1103,o),
(454,1093,o),
(420,1082,cs),
(403,1077,o),
(384,1074,o),
(363,1074,cs),
(350,1074,o),
(343,1080,o),
(343,1092,cs),
(343,1146,o),
(357,1174,o),
(369,1220,cs),
(374,1240,o),
(376,1263,o),
(376,1290,cs),
(376,1321,o),
(337,1333,o),
(312,1333,cs),
(285,1333,o),
(247,1318,o),
(247,1290,cs),
(247,1229,o),
(262,1203,o),
(273,1163,cs),
(278,1144,o),
(280,1121,o),
(280,1092,cs),
(280,1079,o),
(264,1074,o),
(253,1074,cs),
(209,1074,o),
(184,1087,o),
(147,1097,cs),
(131,1101,o),
(111,1103,o),
(90,1103,cs),
(59,1103,o),
(39,1073,o),
(39,1045,cs),
(39,1021,o),
(59,988,o),
(90,988,cs),
(140,988,o),
(162,999,o),
(202,1010,cs),
(219,1015,o),
(238,1017,o),
(261,1017,cs),
(269,1017,o),
(280,977,o),
(280,972,cs),
(280,929,o),
(229,905,o),
(229,884,cs),
(229,879,o),
(230,875,o),
(235,871,cs),
(240,867,o),
(244,857,o),
(249,841,cs),
(260,808,o),
(269,739,o),
(275,635,cs),
(278,578,o),
(280,502,o),
(280,408,cs),
(280,381,o),
(283,345,o),
(312,345,cs)
);
}
);
width = 623;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(384,320,o),
(387,360,o),
(387,386,cs),
(387,570,o),
(410,743,o),
(429,824,cs),
(432,838,o),
(437,852,o),
(443,864,cs),
(449,876,o),
(452,883,o),
(452,885,cs),
(452,910,o),
(428,922,o),
(407,945,cs),
(397,955,o),
(392,970,o),
(392,989,cs),
(392,999,o),
(402,1016,o),
(421,1016,cs),
(467,1016,o),
(484,1001,o),
(519,986,cs),
(533,980,o),
(554,976,o),
(580,976,cs),
(628,976,o),
(649,1009,o),
(649,1046,cs),
(649,1084,o),
(620,1116,o),
(579,1116,cs),
(526,1116,o),
(502,1101,o),
(471,1087,cs),
(455,1080,o),
(434,1077,o),
(405,1077,cs),
(393,1077,o),
(387,1082,o),
(387,1093,cs),
(387,1146,o),
(405,1174,o),
(421,1211,cs),
(428,1227,o),
(432,1249,o),
(432,1275,cs),
(432,1316,o),
(395,1336,o),
(353,1336,cs),
(312,1336,o),
(275,1311,o),
(275,1275,cs),
(275,1219,o),
(292,1196,o),
(308,1158,cs),
(315,1142,o),
(319,1118,o),
(319,1089,cs),
(319,1080,o),
(305,1077,o),
(294,1077,cs),
(240,1077,o),
(221,1091,o),
(186,1106,cs),
(172,1112,o),
(150,1116,o),
(123,1116,cs),
(80,1116,o),
(52,1085,o),
(52,1046,cs),
(52,1010,o),
(75,976,o),
(123,976,cs),
(177,976,o),
(200,993,o),
(228,1006,cs),
(241,1012,o),
(260,1016,o),
(283,1016,cs),
(304,1016,o),
(311,997,o),
(311,986,cs),
(311,947,o),
(287,930,o),
(266,914,cs),
(257,907,o),
(251,896,o),
(251,884,cs),
(251,881,o),
(254,876,o),
(262,865,cs),
(269,855,o),
(274,844,o),
(277,829,cs),
(295,747,o),
(315,548,o),
(315,384,c),
(319,357,o),
(319,320,o),
(353,320,cs)
);
}
);
width = 701;
}
);
note = dagger.ordn;
}
