{
glyphname = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,793,o),
(136,804,qs),
(95,811,o),
(60,811,qs),
(27,811,o),
(0,783,o),
(0,745,qs),
(0,736,o),
(7,697,q),
(9,664,o),
(28,643,o),
(44,643,qs),
(88,643,o),
(187,661,qs),
(317,689,l),
(346,693,o),
(374,693,qs),
(397,693,l),
(397,671,o),
(384,500,o),
(384,480,qs),
(385,404,l),
(360,-21,l),
(343,-367,ls),
(341,-409,o),
(341,-415,qs),
(341,-420,ls),
(341,-455,o),
(354,-477,qs),
(363,-492,o),
(384,-498,q),
(427,-499,o),
(438,-499,qs),
(486,-499,o),
(527,-464,o),
(526,-430,qs),
(524,-334,l),
(524,-290,l),
(514,-209,o),
(513,-168,qs),
(512,-103,o),
(507,-46,qs),
(489,270,l),
(476,414,l),
(476,437,ls),
(475,470,o),
(469,516,q),
(464,682,l),
(465,695,l),
(607,683,o),
(660,667,q),
(767,648,o),
(815,648,qs),
(839,648,o),
(865,676,o),
(865,701,qs),
(865,721,o),
(862,747,qs),
(861,761,o),
(860,767,qs),
(858,797,o),
(850,806,qs),
(839,818,o),
(824,818,qs),
(770,818,o),
(644,793,q),
(625,791,l),
(560,780,l),
(539,780,l),
(477,767,l),
(467,768,l),
(467,790,l),
(487,980,l),
(487,997,l),
(493,1034,l),
(496,1074,o),
(500,1094,qs),
(512,1158,o),
(512,1186,qs),
(512,1203,o),
(514,1213,q),
(515,1229,o),
(515,1239,qs),
(515,1282,o),
(496,1300,qs),
(482,1312,o),
(419,1312,qs),
(403,1312,o),
(373,1307,q),
(346,1286,o),
(346,1264,qs),
(346,1248,o),
(349,1225,qs),
(356,1160,ls),
(359,1132,o),
(363,1106,qs),
(370,1065,o),
(371,1037,o),
(374,1020,q),
(380,927,o),
(391,849,qs),
(396,810,o),
(396,779,qs),
(396,767,l),
(384,767,ls),
(374,767,o),
(356,769,qs),
(302,778,o),
(290,778,q),
(257,787,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-229,o),
(468,-173,o),
(468,-133,cs),
(468,175,o),
(479,355,o),
(491,456,cs),
(497,506,o),
(503,543,o),
(508,564,cs),
(511,582,o),
(514,595,o),
(517,604,cs),
(519,610,o),
(521,618,o),
(521,623,cs),
(521,646,o),
(495,671,o),
(476,702,cs),
(466,717,o),
(461,734,o),
(461,753,cs),
(461,762,o),
(469,786,o),
(488,786,cs),
(545,786,o),
(588,770,o),
(644,757,cs),
(671,750,o),
(700,747,o),
(731,747,cs),
(772,747,o),
(794,782,o),
(794,815,cs),
(794,860,o),
(767,884,o),
(723,884,cs),
(659,884,o),
(614,868,o),
(561,855,cs),
(535,848,o),
(509,845,o),
(482,845,cs),
(468,845,o),
(461,851,o),
(461,864,cs),
(461,948,o),
(477,1006,o),
(490,1069,cs),
(497,1102,o),
(500,1137,o),
(500,1178,cs),
(500,1225,o),
(466,1244,o),
(431,1244,cs),
(398,1244,o),
(363,1214,o),
(363,1178,cs),
(363,1094,o),
(379,1036,o),
(392,975,cs),
(399,944,o),
(402,907,o),
(402,864,cs),
(402,851,o),
(385,845,o),
(372,845,cs),
(309,845,o),
(260,861,o),
(213,874,cs),
(187,881,o),
(162,884,o),
(135,884,cs),
(99,884,o),
(69,852,o),
(69,815,cs),
(69,779,o),
(99,747,o),
(135,747,cs),
(200,747,o),
(247,763,o),
(296,776,cs),
(321,783,o),
(349,786,o),
(380,786,cs),
(391,786,o),
(402,760,o),
(402,751,cs),
(402,714,o),
(378,683,o),
(357,658,cs),
(347,646,o),
(341,634,o),
(341,623,cs),
(341,616,o),
(343,609,o),
(345,603,cs),
(348,595,o),
(351,583,o),
(355,564,cs),
(360,543,o),
(366,506,o),
(371,457,c),
(388,146,o),
(390,20,o),
(390,-137,cs),
(390,-177,o),
(392,-229,o),
(431,-229,cs)
);
}
);
width = 875;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(508,-252,o),
(512,-192,o),
(512,-151,cs),
(512,83,o),
(531,269,o),
(551,396,cs),
(562,461,o),
(570,509,o),
(577,545,cs),
(581,566,o),
(583,580,o),
(586,592,cs),
(589,603,o),
(590,610,o),
(590,615,cs),
(590,650,o),
(557,670,o),
(531,703,cs),
(518,719,o),
(511,740,o),
(511,765,cs),
(511,781,o),
(525,798,o),
(546,798,cs),
(613,798,o),
(649,778,o),
(703,758,cs),
(727,749,o),
(757,744,o),
(791,744,cs),
(850,744,o),
(877,787,o),
(877,836,cs),
(877,890,o),
(841,927,o),
(788,927,cs),
(716,927,o),
(682,907,o),
(626,887,cs),
(601,878,o),
(569,874,o),
(530,874,cs),
(515,874,o),
(507,881,o),
(507,895,cs),
(507,982,o),
(528,1027,o),
(547,1090,cs),
(556,1120,o),
(560,1154,o),
(560,1194,cs),
(560,1254,o),
(518,1281,o),
(469,1281,cs),
(420,1281,o),
(378,1244,o),
(378,1194,cs),
(378,1109,o),
(398,1067,o),
(418,1003,cs),
(427,973,o),
(431,937,o),
(431,892,cs),
(431,879,o),
(413,874,o),
(400,874,cs),
(321,874,o),
(276,896,o),
(229,914,cs),
(205,923,o),
(177,927,o),
(143,927,cs),
(93,927,o),
(56,887,o),
(56,836,cs),
(56,786,o),
(88,744,o),
(143,744,cs),
(214,744,o),
(246,764,o),
(301,784,cs),
(326,793,o),
(355,798,o),
(392,798,cs),
(413,798,o),
(424,779,o),
(424,762,cs),
(424,712,o),
(392,683,o),
(364,658,cs),
(351,646,o),
(344,631,o),
(344,615,cs),
(344,609,o),
(345,601,o),
(348,590,cs),
(350,580,o),
(353,564,o),
(356,547,cs),
(371,475,o),
(393,344,o),
(409,161,cs),
(417,70,o),
(421,-36,o),
(421,-155,cs),
(423,-197,o),
(425,-252,o),
(469,-252,cs)
);
}
);
width = 1024;
}
);
note = dagger;
unicode = 8224;
}
