{
glyphname = dasiaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,864,o),
(395,889,o),
(406,907,cs),
(407,909,o),
(545,1163,o),
(545,1190,cs),
(545,1221,o),
(507,1270,o),
(470,1270,cs),
(455,1270,o),
(426,1257,o),
(421,1235,cs),
(370,1014,o),
(341,931,o),
(341,890,cs),
(341,871,o),
(340,864,o),
(359,864,cs)
);
},
{
closed = 1;
nodes = (
(263,876,o),
(276,883,o),
(276,896,cs),
(276,909,o),
(267,917,o),
(249,921,cs),
(194,937,o),
(145,980,o),
(145,1037,cs),
(145,1076,o),
(169,1102,o),
(212,1105,cs),
(250,1110,o),
(282,1137,o),
(282,1182,cs),
(282,1226,o),
(239,1256,o),
(192,1256,cs),
(96,1256,o),
(45,1177,o),
(45,1086,cs),
(45,981,o),
(134,876,o),
(237,876,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(383,908,o),
(400,925,o),
(413,947,cs),
(514,1123,o),
(564,1245,o),
(564,1259,cs),
(564,1300,o),
(518,1353,o),
(471,1353,cs),
(448,1353,o),
(410,1339,o),
(403,1310,cs),
(388,1254,o),
(347,1064,o),
(341,955,cs),
(339,922,o),
(346,899,o),
(369,904,cs)
);
},
{
closed = 1;
nodes = (
(263,910,o),
(279,919,o),
(279,936,cs),
(279,952,o),
(268,963,o),
(244,969,cs),
(175,988,o),
(133,1028,o),
(133,1086,cs),
(133,1127,o),
(164,1154,o),
(202,1164,c),
(248,1180,o),
(287,1198,o),
(287,1256,cs),
(287,1314,o),
(239,1345,o),
(175,1345,cs),
(73,1345,o),
(0,1269,o),
(0,1159,cs),
(0,1000,o),
(141,910,o),
(230,910,cs)
);
}
);
width = 564;
}
);
note = uni1FDE;
unicode = 8158;
}
