{
glyphname = dasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,854,o),
(359,860,o),
(359,872,cs),
(359,880,o),
(350,887,o),
(335,892,cs),
(278,912,o),
(241,947,o),
(241,992,cs),
(241,1031,o),
(277,1050,o),
(312,1058,cs),
(348,1066,o),
(382,1080,o),
(382,1121,cs),
(382,1153,o),
(357,1180,o),
(300,1180,cs),
(221,1180,o),
(147,1114,o),
(147,1033,cs),
(147,962,o),
(193,907,o),
(248,877,cs),
(277,861,o),
(302,854,o),
(327,854,cs)
);
},
{
closed = 1;
nodes = (
(61,1166,o),
(68,1171,o),
(76,1180,cs),
(84,1189,o),
(93,1198,o),
(102,1205,c),
(123,1226,o),
(144,1237,o),
(171,1237,cs),
(258,1237,o),
(329,1221,o),
(388,1221,cs),
(396,1221,o),
(429,1231,o),
(445,1248,c),
(471,1281,o),
(500,1317,o),
(531,1348,cs),
(547,1364,o),
(562,1378,o),
(562,1386,cs),
(562,1406,o),
(546,1419,o),
(525,1419,cs),
(521,1419,o),
(516,1415,o),
(511,1410,cs),
(505,1404,o),
(496,1395,o),
(484,1382,cs),
(465,1363,o),
(432,1339,o),
(404,1339,cs),
(387,1339,o),
(370,1340,o),
(353,1342,cs),
(336,1343,o),
(315,1345,o),
(294,1346,cs),
(275,1349,o),
(260,1351,o),
(247,1353,cs),
(234,1355,o),
(216,1356,o),
(194,1356,cs),
(136,1356,o),
(25,1208,o),
(25,1195,cs),
(25,1178,o),
(38,1166,o),
(57,1166,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(365,898,o),
(380,907,o),
(380,925,cs),
(380,941,o),
(365,954,o),
(338,962,cs),
(279,983,o),
(246,1011,o),
(246,1051,cs),
(246,1081,o),
(282,1100,o),
(324,1110,cs),
(371,1121,o),
(405,1143,o),
(405,1194,cs),
(405,1229,o),
(374,1268,o),
(301,1268,cs),
(204,1268,o),
(121,1192,o),
(121,1100,cs),
(121,1021,o),
(166,959,o),
(232,924,cs),
(264,907,o),
(299,898,o),
(335,898,cs)
);
},
{
closed = 1;
nodes = (
(45,1247,o),
(51,1251,o),
(58,1260,cs),
(65,1269,o),
(75,1279,o),
(87,1292,cs),
(104,1308,o),
(114,1317,o),
(135,1317,cs),
(211,1317,o),
(337,1300,o),
(405,1300,cs),
(420,1300,o),
(449,1306,o),
(465,1328,cs),
(476,1344,o),
(488,1360,o),
(500,1376,cs),
(511,1390,o),
(524,1407,o),
(538,1426,cs),
(549,1440,o),
(557,1450,o),
(563,1458,cs),
(569,1466,o),
(571,1472,o),
(571,1477,cs),
(571,1491,o),
(544,1513,o),
(529,1513,cs),
(524,1513,o),
(519,1509,o),
(514,1502,cs),
(510,1496,o),
(501,1486,o),
(490,1474,cs),
(471,1451,o),
(442,1433,o),
(418,1433,cs),
(404,1433,o),
(387,1434,o),
(364,1436,cs),
(341,1438,o),
(317,1439,o),
(290,1440,cs),
(254,1443,o),
(229,1446,o),
(213,1449,cs),
(197,1452,o),
(180,1454,o),
(163,1454,cs),
(127,1454,o),
(0,1310,o),
(0,1282,cs),
(0,1269,o),
(27,1247,o),
(40,1247,cs)
);
}
);
width = 571;
}
);
note = uni1FDF;
unicode = 8159;
}
