{
glyphname = dasiavaria;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,862,o),
(543,869,o),
(543,888,cs),
(543,934,o),
(480,1145,o),
(463,1233,cs),
(458,1255,o),
(429,1268,o),
(414,1268,cs),
(377,1268,o),
(339,1219,o),
(339,1188,cs),
(339,1158,o),
(471,918,o),
(478,905,c),
(491,888,o),
(509,862,o),
(525,862,cs)
);
},
{
closed = 1;
nodes = (
(263,876,o),
(276,883,o),
(276,896,cs),
(276,909,o),
(267,917,o),
(249,921,cs),
(194,937,o),
(145,980,o),
(145,1037,cs),
(145,1076,o),
(169,1102,o),
(212,1105,cs),
(250,1110,o),
(282,1137,o),
(282,1182,cs),
(282,1226,o),
(239,1256,o),
(192,1256,cs),
(96,1256,o),
(45,1177,o),
(45,1086,cs),
(45,981,o),
(134,876,o),
(237,876,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(541,906,o),
(544,930,o),
(546,962,cs),
(549,1027,o),
(491,1278,o),
(484,1317,cs),
(479,1345,o),
(440,1360,o),
(416,1360,cs),
(369,1360,o),
(323,1307,o),
(323,1266,cs),
(323,1226,o),
(375,1159,o),
(474,954,c),
(488,932,o),
(505,915,o),
(518,911,cs)
);
},
{
closed = 1;
nodes = (
(262,910,o),
(279,919,o),
(279,936,cs),
(279,952,o),
(268,963,o),
(244,969,cs),
(175,988,o),
(132,1028,o),
(132,1086,cs),
(132,1127,o),
(163,1154,o),
(202,1164,c),
(248,1180,o),
(287,1198,o),
(287,1256,cs),
(287,1314,o),
(238,1345,o),
(175,1345,cs),
(73,1345,o),
(0,1269,o),
(0,1159,cs),
(0,998,o),
(143,910,o),
(230,910,cs)
);
}
);
width = 546;
}
);
note = uni1FDD;
unicode = 8157;
}
