{
glyphname = dasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,876,o),
(310,883,o),
(310,896,cs),
(310,909,o),
(301,917,o),
(282,921,cs),
(227,937,o),
(178,980,o),
(178,1037,cs),
(178,1076,o),
(203,1102,o),
(245,1105,cs),
(283,1110,o),
(316,1137,o),
(316,1182,cs),
(316,1226,o),
(273,1256,o),
(225,1256,cs),
(129,1256,o),
(78,1177,o),
(78,1086,cs),
(78,986,o),
(166,876,o),
(270,876,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(263,910,o),
(279,919,o),
(279,936,cs),
(279,952,o),
(268,963,o),
(244,969,cs),
(175,988,o),
(132,1028,o),
(132,1086,cs),
(132,1127,o),
(164,1154,o),
(202,1164,c),
(248,1180,o),
(288,1198,o),
(288,1256,cs),
(288,1314,o),
(238,1345,o),
(174,1345,cs),
(73,1345,o),
(0,1269,o),
(0,1159,cs),
(0,1000,o),
(141,910,o),
(229,910,cs)
);
}
);
width = 288;
}
);
note = uni1FFE;
unicode = 8190;
}
