{
glyphname = dbdigraph;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,-27,o),
(648,52,o),
(688,112,c),
(688,100,ls),
(688,83,o),
(686,65,o),
(682,48,cs),
(678,31,o),
(676,21,o),
(676,18,cs),
(676,7,o),
(694,-4,o),
(709,-4,cs),
(714,-4,o),
(724,1,o),
(739,11,cs),
(752,20,o),
(766,25,o),
(778,25,cs),
(812,25,o),
(924,-27,o),
(1047,-27,cs),
(1343,-27,o),
(1484,198,o),
(1484,425,cs),
(1484,566,o),
(1417,690,o),
(1312,759,cs),
(1259,794,o),
(1199,811,o),
(1131,811,cs),
(1066,811,o),
(944,779,o),
(845,696,c),
(836,697,o),
(830,704,o),
(829,714,cs),
(828,723,o),
(827,739,o),
(827,760,cs),
(827,1101,ls),
(827,1190,o),
(829,1253,o),
(834,1293,cs),
(839,1332,o),
(841,1356,o),
(841,1368,c),
(838,1377,o),
(835,1380,o),
(827,1380,cs),
(819,1380,o),
(809,1377,o),
(798,1372,c),
(744,1354,o),
(709,1333,o),
(588,1301,c),
(579,1300,o),
(574,1292,o),
(574,1278,cs),
(574,1263,o),
(579,1255,o),
(590,1252,c),
(658,1240,o),
(690,1217,o),
(690,1109,cs),
(690,800,ls),
(690,769,o),
(687,753,o),
(682,753,cs),
(681,753,o),
(678,755,o),
(674,758,cs),
(670,761,o),
(666,765,o),
(662,770,cs),
(652,786,o),
(562,811,o),
(510,811,cs),
(326,811,o),
(192,719,o),
(122,586,cs),
(87,519,o),
(69,448,o),
(69,372,cs),
(69,241,o),
(130,110,o),
(238,32,cs),
(292,-7,o),
(356,-27,o),
(431,-27,cs)
);
},
{
closed = 1;
nodes = (
(461,61,o),
(391,77,o),
(326,129,cs),
(262,180,o),
(214,269,o),
(214,417,cs),
(214,548,o),
(252,631,o),
(303,678,cs),
(354,725,o),
(409,743,o),
(449,743,cs),
(550,743,o),
(624,685,o),
(662,611,cs),
(681,574,o),
(690,537,o),
(690,500,cs),
(690,239,ls),
(690,146,o),
(613,61,o),
(504,61,cs)
);
},
{
closed = 1;
nodes = (
(947,33,o),
(827,126,o),
(827,259,cs),
(827,496,ls),
(827,548,o),
(830,584,o),
(838,608,cs),
(845,629,o),
(856,649,o),
(868,662,cs),
(914,711,o),
(1007,731,o),
(1062,731,cs),
(1239,731,o),
(1337,551,o),
(1337,382,cs),
(1337,251,o),
(1297,141,o),
(1224,79,cs),
(1189,49,o),
(1145,33,o),
(1096,33,cs)
);
}
);
width = 1552;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(544,-27,o),
(626,37,o),
(670,93,c),
(670,83,ls),
(670,68,o),
(668,54,o),
(664,39,cs),
(660,24,o),
(659,16,o),
(659,12,cs),
(659,-1,o),
(672,-13,o),
(694,-13,cs),
(702,-13,o),
(714,-7,o),
(732,5,cs),
(751,18,o),
(768,23,o),
(787,23,cs),
(819,23,o),
(878,2,o),
(947,-14,cs),
(984,-23,o),
(1024,-27,o),
(1068,-27,cs),
(1281,-27,o),
(1417,72,o),
(1485,214,cs),
(1519,284,o),
(1537,360,o),
(1537,438,cs),
(1537,586,o),
(1471,713,o),
(1361,786,cs),
(1307,822,o),
(1244,840,o),
(1175,840,cs),
(1102,840,o),
(1003,813,o),
(918,747,c),
(906,748,o),
(901,762,o),
(901,786,cs),
(905,1197,ls),
(906,1241,o),
(908,1277,o),
(911,1304,cs),
(914,1330,o),
(916,1350,o),
(916,1360,cs),
(915,1372,o),
(911,1381,o),
(896,1381,cs),
(887,1381,o),
(880,1380,o),
(863,1373,cs),
(794,1349,o),
(706,1310,o),
(587,1282,cs),
(575,1280,o),
(568,1271,o),
(568,1256,cs),
(568,1238,o),
(575,1228,o),
(589,1226,cs),
(654,1215,o),
(671,1168,o),
(671,1084,cs),
(672,808,ls),
(672,796,o),
(670,790,o),
(667,790,cs),
(666,790,o),
(664,791,o),
(660,794,cs),
(656,797,o),
(652,800,o),
(647,803,cs),
(629,816,o),
(565,835,o),
(514,835,cs),
(323,835,o),
(182,746,o),
(107,608,cs),
(69,538,o),
(51,463,o),
(51,380,cs),
(51,171,o),
(196,-27,o),
(426,-27,cs)
);
},
{
closed = 1;
nodes = (
(488,91,o),
(434,105,o),
(383,154,cs),
(333,202,o),
(297,287,o),
(297,431,cs),
(297,552,o),
(326,633,o),
(364,681,cs),
(402,729,o),
(449,749,o),
(486,749,cs),
(595,749,o),
(672,653,o),
(675,563,cs),
(675,256,ls),
(675,163,o),
(608,91,o),
(521,91,cs)
);
},
{
closed = 1;
nodes = (
(1036,51,o),
(969,89,o),
(930,156,cs),
(910,190,o),
(900,228,o),
(900,271,cs),
(900,524,ls),
(900,616,o),
(912,652,o),
(939,680,cs),
(976,715,o),
(1033,736,o),
(1075,736,cs),
(1174,736,o),
(1238,653,o),
(1268,546,cs),
(1283,492,o),
(1290,440,o),
(1290,388,cs),
(1290,266,o),
(1259,159,o),
(1204,97,cs),
(1177,66,o),
(1144,51,o),
(1106,51,cs)
);
}
);
width = 1587;
}
);
note = uni0238;
unicode = 568;
}
