{
glyphname = dblanglebracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,1382,o),
(451,1367,o),
(451,1339,cs),
(451,1336,o),
(456,1307,o),
(459,1301,c),
(536,1035,o),
(606,836,o),
(667,675,cs),
(698,593,o),
(727,518,o),
(756,445,cs),
(759,439,o),
(760,435,o),
(760,432,cs),
(760,429,o),
(759,424,o),
(756,417,cs),
(679,244,o),
(640,143,o),
(586,-3,cs),
(569,-48,o),
(550,-97,o),
(529,-152,cs),
(507,-208,o),
(481,-274,o),
(451,-351,c),
(450,-356,o),
(448,-362,o),
(445,-371,cs),
(442,-380,o),
(441,-387,o),
(441,-394,cs),
(441,-413,o),
(452,-419,o),
(464,-419,cs),
(485,-419,o),
(532,-413,o),
(537,-398,cs),
(594,-236,o),
(643,-106,o),
(692,15,cs),
(741,136,o),
(800,259,o),
(876,414,cs),
(878,417,o),
(882,424,o),
(882,429,cs),
(882,438,o),
(880,448,o),
(876,457,cs),
(872,466,o),
(868,475,o),
(864,484,cs),
(768,705,o),
(704,859,o),
(650,1008,cs),
(614,1105,o),
(578,1213,o),
(529,1364,cs),
(525,1376,o),
(518,1382,o),
(508,1382,cs)
);
},
{
closed = 1;
nodes = (
(108,1382,o),
(92,1367,o),
(92,1339,cs),
(92,1336,o),
(97,1307,o),
(100,1301,c),
(179,1034,o),
(248,836,o),
(309,675,cs),
(340,593,o),
(369,518,o),
(398,445,cs),
(401,439,o),
(402,435,o),
(402,432,cs),
(402,429,o),
(401,424,o),
(398,417,cs),
(317,235,o),
(284,151,o),
(227,-3,cs),
(210,-48,o),
(191,-97,o),
(170,-152,cs),
(148,-208,o),
(122,-274,o),
(92,-351,c),
(91,-356,o),
(89,-362,o),
(86,-371,cs),
(83,-380,o),
(82,-387,o),
(82,-394,cs),
(82,-413,o),
(93,-419,o),
(106,-419,cs),
(127,-419,o),
(173,-413,o),
(178,-398,cs),
(235,-236,o),
(284,-106,o),
(333,15,cs),
(382,136,o),
(442,259,o),
(517,414,c),
(519,417,o),
(523,424,o),
(523,429,cs),
(523,448,o),
(514,465,o),
(506,484,cs),
(407,712,o),
(347,852,o),
(291,1008,cs),
(257,1103,o),
(220,1213,o),
(171,1364,cs),
(167,1376,o),
(160,1382,o),
(149,1382,cs)
);
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(451,1385,o),
(421,1352,o),
(421,1295,cs),
(421,1273,o),
(431,1234,o),
(437,1214,cs),
(494,1019,o),
(544,850,o),
(599,692,cs),
(626,614,o),
(655,536,o),
(686,458,cs),
(696,437,o),
(695,426,o),
(685,404,cs),
(618,252,o),
(575,121,o),
(530,-15,cs),
(501,-103,o),
(471,-193,o),
(436,-292,c),
(428,-320,o),
(417,-350,o),
(417,-374,cs),
(417,-407,o),
(436,-422,o),
(462,-422,cs),
(500,-422,o),
(546,-409,o),
(554,-379,c),
(597,-252,o),
(636,-136,o),
(681,-16,cs),
(726,104,o),
(779,226,o),
(847,365,cs),
(852,375,o),
(857,386,o),
(864,401,cs),
(871,416,o),
(874,423,o),
(874,425,cs),
(874,461,o),
(858,493,o),
(842,530,cs),
(761,714,o),
(699,870,o),
(645,1024,cs),
(628,1073,o),
(611,1122,o),
(593,1175,cs),
(575,1227,o),
(556,1281,o),
(535,1342,cs),
(524,1371,o),
(509,1385,o),
(487,1385,cs)
);
},
{
closed = 1;
nodes = (
(82,1385,o),
(52,1352,o),
(52,1295,cs),
(52,1273,o),
(63,1234,o),
(69,1214,cs),
(152,927,o),
(223,697,o),
(317,458,c),
(327,437,o),
(326,426,o),
(316,404,cs),
(248,246,o),
(208,127,o),
(161,-15,cs),
(132,-103,o),
(102,-193,o),
(67,-292,cs),
(63,-306,o),
(59,-320,o),
(55,-334,cs),
(50,-350,o),
(48,-362,o),
(48,-374,cs),
(48,-407,o),
(67,-422,o),
(93,-422,cs),
(132,-422,o),
(177,-409,o),
(186,-379,cs),
(283,-92,o),
(327,54,o),
(478,365,cs),
(482,374,o),
(488,387,o),
(495,401,cs),
(502,415,o),
(506,423,o),
(506,425,cs),
(506,461,o),
(489,492,o),
(473,530,cs),
(392,712,o),
(330,871,o),
(277,1024,cs),
(260,1072,o),
(242,1122,o),
(224,1175,cs),
(206,1227,o),
(188,1281,o),
(167,1342,cs),
(156,1371,o),
(140,1385,o),
(119,1385,cs)
);
}
);
width = 947;
}
);
note = uni300B;
unicode = 12299;
}
