{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,894,o),
(268,900,o),
(268,919,cs),
(268,924,o),
(265,938,o),
(259,960,cs),
(244,1017,o),
(173,1196,o),
(151,1237,cs),
(141,1256,o),
(127,1272,o),
(90,1272,cs),
(49,1272,o),
(2,1258,o),
(2,1227,cs),
(2,1224,o),
(4,1219,o),
(7,1213,cs),
(10,1207,o),
(15,1198,o),
(20,1190,cs),
(66,1120,o),
(145,1000,o),
(192,937,cs),
(205,919,o),
(235,894,o),
(251,894,cs)
);
},
{
closed = 1;
nodes = (
(-3,894,o),
(-4,900,o),
(-4,919,cs),
(-4,924,o),
(-7,938,o),
(-14,962,cs),
(-32,1033,o),
(-107,1209,o),
(-122,1237,cs),
(-131,1256,o),
(-146,1272,o),
(-174,1272,cs),
(-225,1272,o),
(-270,1258,o),
(-270,1227,cs),
(-270,1224,o),
(-268,1219,o),
(-264,1212,cs),
(-260,1204,o),
(-257,1197,o),
(-251,1186,cs),
(-212,1120,o),
(-151,1033,o),
(-80,937,c),
(-68,918,o),
(-37,894,o),
(-22,894,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni030F;
unicode = 783;
}
