{
glyphname = dblverticalbar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,337,o),
(423,339,o),
(423,365,cs),
(423,1315,ls),
(423,1328,o),
(409,1331,o),
(398,1331,cs),
(375,1331,o),
(331,1320,o),
(331,1293,cs),
(331,353,ls),
(331,342,o),
(347,337,o),
(355,337,cs)
);
},
{
closed = 1;
nodes = (
(167,337,o),
(212,340,o),
(212,365,cs),
(212,1315,ls),
(212,1328,o),
(197,1331,o),
(186,1331,cs),
(163,1331,o),
(120,1320,o),
(120,1293,cs),
(120,353,ls),
(120,342,o),
(135,337,o),
(143,337,cs)
);
}
);
width = 543;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(390,333,o),
(462,340,o),
(462,382,cs),
(462,1307,ls),
(462,1324,o),
(447,1335,o),
(431,1335,cs),
(410,1335,o),
(331,1316,o),
(331,1271,cs),
(331,361,ls),
(331,346,o),
(345,333,o),
(360,333,cs)
);
},
{
closed = 1;
nodes = (
(166,333,o),
(238,340,o),
(238,382,cs),
(238,1307,ls),
(238,1324,o),
(221,1335,o),
(207,1335,cs),
(186,1335,o),
(107,1316,o),
(107,1271,cs),
(107,361,ls),
(107,346,o),
(121,333,o),
(135,333,cs)
);
}
);
width = 568;
}
);
note = uni2016.ordn;
}
