{
color = 3;
glyphname = dcroat;
kernLeft = c;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,-37,o),
(703,-36,o),
(713,-32,cs),
(721,-29,o),
(728,-26,o),
(731,-25,cs),
(788,-1,o),
(859,29,o),
(960,42,c),
(971,42,o),
(988,49,o),
(988,70,cs),
(988,94,o),
(972,99,o),
(958,96,cs),
(940,93,o),
(889,90,o),
(868,90,cs),
(853,90,o),
(842,102,o),
(836,124,cs),
(830,146,o),
(827,178,o),
(827,219,cs),
(827,1116,ls),
(827,1206,o),
(829,1270,o),
(834,1310,cs),
(839,1349,o),
(841,1374,o),
(841,1386,c),
(838,1395,o),
(835,1398,o),
(827,1398,cs),
(822,1398,o),
(811,1397,o),
(802,1392,c),
(765,1376,o),
(705,1347,o),
(590,1319,c),
(579,1315,o),
(574,1307,o),
(574,1295,cs),
(574,1280,o),
(579,1272,o),
(592,1269,cs),
(655,1258,o),
(690,1232,o),
(690,1124,cs),
(690,810,ls),
(690,779,o),
(687,763,o),
(682,763,cs),
(681,763,o),
(679,764,o),
(674,768,cs),
(669,772,o),
(666,776,o),
(662,781,cs),
(654,794,o),
(559,822,o),
(510,822,cs),
(326,822,o),
(192,729,o),
(122,594,cs),
(87,527,o),
(69,455,o),
(69,378,cs),
(69,245,o),
(130,112,o),
(238,33,cs),
(292,-7,o),
(356,-27,o),
(431,-27,cs),
(562,-27,o),
(648,53,o),
(688,114,c),
(688,102,ls),
(688,85,o),
(686,62,o),
(683,36,cs),
(680,9,o),
(678,-12,o),
(678,-25,cs),
(678,-30,o),
(682,-37,o),
(690,-37,cs)
);
},
{
closed = 1;
nodes = (
(461,62,o),
(391,79,o),
(326,131,cs),
(262,182,o),
(214,272,o),
(214,423,cs),
(214,556,o),
(253,641,o),
(303,688,cs),
(354,735,o),
(409,753,o),
(449,753,cs),
(550,753,o),
(624,694,o),
(662,619,cs),
(681,581,o),
(690,544,o),
(690,507,cs),
(690,239,ls),
(690,143,o),
(613,62,o),
(504,62,cs)
);
},
{
closed = 1;
nodes = (
(981,1068,o),
(1000,1084,o),
(1013,1110,c),
(1013,1111,o),
(1013,1112,o),
(1014,1113,cs),
(1015,1114,o),
(1015,1115,o),
(1015,1116,cs),
(1015,1127,o),
(1001,1136,o),
(988,1136,cs),
(439,1136,ls),
(415,1136,o),
(392,1121,o),
(392,1102,cs),
(392,1091,o),
(402,1068,o),
(419,1068,cs),
(952,1068,l),
(952,1068,l)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(699,-37,o),
(726,-29,o),
(735,-26,cs),
(801,-2,o),
(904,30,o),
(1020,42,c),
(1033,42,o),
(1050,53,o),
(1050,76,cs),
(1050,99,o),
(1034,109,o),
(1018,106,cs),
(999,104,o),
(963,101,o),
(941,101,cs),
(925,101,o),
(913,111,o),
(907,130,cs),
(901,149,o),
(898,180,o),
(898,222,cs),
(905,1155,ls),
(906,1199,o),
(908,1234,o),
(911,1261,cs),
(914,1287,o),
(916,1306,o),
(916,1316,cs),
(915,1327,o),
(911,1336,o),
(896,1336,cs),
(894,1336,o),
(888,1334,o),
(881,1332,cs),
(875,1330,o),
(865,1326,o),
(855,1321,cs),
(797,1298,o),
(696,1264,o),
(591,1241,cs),
(578,1238,o),
(571,1229,o),
(571,1214,cs),
(571,1199,o),
(579,1189,o),
(593,1186,cs),
(659,1173,o),
(675,1130,o),
(675,1049,cs),
(675,775,ls),
(675,755,o),
(672,745,o),
(667,745,cs),
(666,745,o),
(664,746,o),
(660,749,cs),
(656,752,o),
(651,755,o),
(647,757,c),
(629,770,o),
(565,789,o),
(514,789,cs),
(323,789,o),
(182,704,o),
(107,573,cs),
(70,508,o),
(51,436,o),
(51,358,cs),
(51,233,o),
(111,107,o),
(223,30,cs),
(278,-8,o),
(346,-28,o),
(426,-28,cs),
(557,-28,o),
(645,50,o),
(685,107,c),
(685,96,ls),
(685,78,o),
(682,55,o),
(679,30,cs),
(676,5,o),
(674,-15,o),
(674,-28,cs),
(674,-34,o),
(674,-37,o),
(684,-37,cs)
);
},
{
closed = 1;
nodes = (
(488,86,o),
(434,99,o),
(383,145,cs),
(334,190,o),
(297,270,o),
(297,406,cs),
(297,521,o),
(325,595,o),
(364,642,cs),
(402,688,o),
(449,706,o),
(486,706,cs),
(560,706,o),
(619,663,o),
(651,606,cs),
(667,577,o),
(675,548,o),
(675,517,cs),
(675,244,ls),
(675,155,o),
(608,86,o),
(521,86,cs)
);
},
{
closed = 1;
nodes = (
(1022,943,o),
(1047,973,o),
(1057,1003,c),
(1057,1006,o),
(1058,1008,o),
(1058,1008,c),
(1058,1008,o),
(1059,1010,o),
(1059,1011,cs),
(1059,1028,o),
(1042,1041,o),
(1021,1041,cs),
(426,1041,ls),
(396,1041,o),
(373,1021,o),
(373,992,cs),
(373,973,o),
(385,943,o),
(413,943,cs),
(983,943,l),
(983,943,l)
);
}
);
width = 1131;
}
);
note = dcroat;
unicode = 273;
}
