{
glyphname = dcurl;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,-116,o),
(752,-88,o),
(756,-73,cs),
(760,-61,o),
(765,-49,o),
(772,-35,cs),
(778,-23,o),
(785,-10,o),
(792,4,c),
(834,-15,o),
(887,-27,o),
(966,-27,cs),
(1115,-27,o),
(1248,79,o),
(1248,204,cs),
(1248,308,o),
(1191,343,o),
(1115,343,cs),
(1003,343,o),
(909,277,o),
(835,192,c),
(834,199,o),
(832,209,o),
(830,218,cs),
(828,227,o),
(827,236,o),
(827,245,cs),
(827,1101,ls),
(827,1190,o),
(829,1253,o),
(834,1293,cs),
(839,1332,o),
(841,1356,o),
(841,1368,c),
(838,1377,o),
(835,1380,o),
(827,1380,cs),
(822,1380,o),
(811,1377,o),
(800,1372,cs),
(781,1365,o),
(754,1355,o),
(720,1342,cs),
(685,1328,o),
(641,1314,o),
(588,1301,c),
(579,1300,o),
(574,1292,o),
(574,1278,cs),
(574,1263,o),
(579,1255,o),
(590,1252,c),
(658,1240,o),
(690,1217,o),
(690,1109,cs),
(690,800,ls),
(690,769,o),
(687,753,o),
(682,753,cs),
(681,753,o),
(678,755,o),
(674,758,cs),
(670,761,o),
(666,765,o),
(662,770,cs),
(652,786,o),
(562,811,o),
(510,811,cs),
(326,811,o),
(192,719,o),
(122,586,cs),
(87,519,o),
(69,448,o),
(69,372,cs),
(69,241,o),
(130,110,o),
(238,32,cs),
(292,-7,o),
(356,-27,o),
(431,-27,cs),
(562,-27,o),
(648,52,o),
(688,112,c),
(695,101,o),
(702,90,o),
(709,79,cs),
(716,67,o),
(724,56,o),
(735,45,c),
(703,-16,o),
(688,-58,o),
(688,-84,cs),
(688,-100,o),
(701,-116,o),
(713,-116,cs)
);
},
{
closed = 1;
nodes = (
(461,61,o),
(391,77,o),
(326,129,cs),
(262,180,o),
(214,269,o),
(214,417,cs),
(214,548,o),
(252,631,o),
(303,678,cs),
(354,725,o),
(409,743,o),
(449,743,cs),
(550,743,o),
(624,685,o),
(662,611,cs),
(681,574,o),
(690,537,o),
(690,500,cs),
(690,235,ls),
(690,142,o),
(613,61,o),
(504,61,cs)
);
},
{
closed = 1;
nodes = (
(974,80,o),
(912,94,o),
(874,127,c),
(934,203,o),
(1009,265,o),
(1072,265,cs),
(1124,265,o),
(1162,233,o),
(1162,165,cs),
(1162,109,o),
(1091,80,o),
(1039,80,cs)
);
}
);
width = 1248;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(732,-138,o),
(749,-116,o),
(765,-83,cs),
(778,-57,o),
(799,-29,o),
(821,1,c),
(873,-18,o),
(936,-27,o),
(1006,-27,cs),
(1111,-27,o),
(1216,24,o),
(1282,103,cs),
(1315,142,o),
(1331,183,o),
(1331,226,cs),
(1331,339,o),
(1267,378,o),
(1180,378,cs),
(1083,378,o),
(973,324,o),
(904,260,c),
(900,275,o),
(898,290,o),
(898,307,cs),
(905,1197,ls),
(906,1241,o),
(908,1277,o),
(911,1304,cs),
(914,1330,o),
(916,1350,o),
(916,1360,cs),
(915,1372,o),
(911,1381,o),
(896,1381,cs),
(894,1381,o),
(889,1380,o),
(881,1377,cs),
(875,1375,o),
(865,1371,o),
(854,1366,cs),
(796,1343,o),
(691,1305,o),
(591,1282,cs),
(579,1280,o),
(571,1271,o),
(571,1256,cs),
(571,1239,o),
(579,1229,o),
(593,1226,cs),
(661,1211,o),
(675,1168,o),
(675,1084,cs),
(675,821,ls),
(675,801,o),
(672,790,o),
(667,790,cs),
(666,790,o),
(664,791,o),
(660,794,cs),
(656,797,o),
(652,800,o),
(647,803,cs),
(629,816,o),
(565,835,o),
(514,835,cs),
(323,835,o),
(182,746,o),
(107,608,cs),
(69,538,o),
(51,463,o),
(51,380,cs),
(51,171,o),
(196,-27,o),
(426,-27,cs),
(557,-27,o),
(645,53,o),
(685,112,c),
(693,91,o),
(707,70,o),
(723,54,c),
(676,-11,o),
(653,-59,o),
(653,-89,cs),
(653,-110,o),
(673,-138,o),
(696,-138,cs)
);
},
{
closed = 1;
nodes = (
(488,91,o),
(434,105,o),
(383,154,cs),
(333,202,o),
(297,287,o),
(297,431,cs),
(297,552,o),
(326,633,o),
(364,681,cs),
(402,729,o),
(449,749,o),
(486,749,cs),
(596,749,o),
(675,650,o),
(675,555,cs),
(675,254,ls),
(675,162,o),
(608,91,o),
(521,91,cs)
);
},
{
closed = 1;
nodes = (
(1028,124,o),
(976,140,o),
(951,166,c),
(980,217,o),
(1049,253,o),
(1085,253,cs),
(1118,253,o),
(1143,236,o),
(1143,194,cs),
(1143,155,o),
(1107,124,o),
(1067,124,cs)
);
}
);
width = 1338;
}
);
note = uni0221;
unicode = 545;
}
