{
color = 3;
glyphname = "de-cy";
kernLeft = uni0434;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-272,o),
(137,-236,o),
(137,-201,cs),
(137,-190,o),
(137,-182,o),
(136,-173,cs),
(135,-164,o),
(135,-156,o),
(135,-147,cs),
(135,-23,o),
(180,4,o),
(245,4,cs),
(651,4,ls),
(711,4,o),
(733,-7,o),
(733,-116,cs),
(733,-129,o),
(733,-142,o),
(732,-157,cs),
(731,-172,o),
(731,-186,o),
(731,-201,cs),
(731,-236,o),
(739,-272,o),
(772,-272,cs),
(785,-272,o),
(808,-244,o),
(811,-211,cs),
(816,-99,o),
(830,-29,o),
(846,10,cs),
(853,27,o),
(859,42,o),
(864,55,cs),
(865,57,o),
(866,61,o),
(866,65,cs),
(866,78,o),
(852,83,o),
(831,83,cs),
(822,83,o),
(811,82,o),
(801,81,cs),
(790,80,o),
(781,79,o),
(774,79,cs),
(717,79,o),
(715,110,o),
(715,162,cs),
(715,599,ls),
(715,715,o),
(740,735,o),
(805,748,cs),
(819,751,o),
(839,759,o),
(839,778,cs),
(839,794,o),
(804,804,o),
(796,804,cs),
(771,804,o),
(751,803,o),
(737,801,cs),
(723,799,o),
(704,798,o),
(682,798,cs),
(272,798,ls),
(250,798,o),
(234,799,o),
(222,801,cs),
(210,803,o),
(192,804,o),
(167,804,cs),
(159,804,o),
(123,794,o),
(123,778,cs),
(123,759,o),
(146,751,o),
(157,748,cs),
(222,735,o),
(261,713,o),
(261,637,cs),
(261,494,o),
(250,354,o),
(222,251,cs),
(193,145,o),
(144,79,o),
(69,79,cs),
(64,79,o),
(57,80,o),
(50,81,cs),
(43,82,o),
(36,83,o),
(29,83,cs),
(17,83,o),
(4,79,o),
(4,55,cs),
(4,25,o),
(25,-11,o),
(40,-68,cs),
(49,-102,o),
(54,-148,o),
(57,-211,cs),
(60,-244,o),
(83,-272,o),
(96,-272,cs)
);
},
{
closed = 1;
nodes = (
(238,77,o),
(230,79,o),
(227,81,cs),
(224,83,o),
(221,86,o),
(221,89,cs),
(221,94,o),
(227,101,o),
(227,101,c),
(284,206,o),
(316,322,o),
(329,447,cs),
(336,510,o),
(339,576,o),
(339,645,cs),
(339,686,o),
(344,732,o),
(372,732,cs),
(547,732,ls),
(577,732,o),
(578,675,o),
(578,645,cs),
(578,131,ls),
(578,78,o),
(570,77,o),
(517,77,cs),
(249,77,l),
(249,77,l)
);
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(135,-294,o),
(151,-264,o),
(151,-229,cs),
(151,-216,o),
(152,-205,o),
(153,-194,cs),
(154,-183,o),
(155,-173,o),
(156,-161,cs),
(163,-58,o),
(198,-9,o),
(284,-9,cs),
(701,-9,ls),
(785,-9,o),
(814,-50,o),
(821,-139,cs),
(824,-177,o),
(824,-202,o),
(824,-229,cs),
(824,-264,o),
(840,-294,o),
(869,-294,cs),
(893,-294,o),
(913,-271,o),
(916,-229,cs),
(920,-119,o),
(933,-45,o),
(949,-5,cs),
(956,13,o),
(962,29,o),
(967,42,cs),
(968,44,o),
(969,49,o),
(969,52,cs),
(969,65,o),
(954,70,o),
(936,70,cs),
(926,70,o),
(916,69,o),
(906,68,cs),
(894,66,o),
(887,66,o),
(880,66,cs),
(832,66,o),
(825,97,o),
(825,150,cs),
(825,624,ls),
(825,697,o),
(854,710,o),
(903,722,cs),
(921,727,o),
(941,738,o),
(941,757,cs),
(941,774,o),
(917,784,o),
(904,784,cs),
(870,784,o),
(839,783,o),
(810,780,cs),
(780,777,o),
(752,776,o),
(722,776,cs),
(361,776,ls),
(331,776,o),
(302,777,o),
(273,780,cs),
(243,783,o),
(212,784,o),
(178,784,cs),
(165,784,o),
(137,774,o),
(137,757,cs),
(137,735,o),
(157,729,o),
(183,722,cs),
(239,709,o),
(271,698,o),
(271,630,cs),
(271,479,o),
(258,340,o),
(229,234,cs),
(201,131,o),
(157,64,o),
(95,64,cs),
(86,64,o),
(77,65,o),
(66,68,cs),
(56,70,o),
(47,71,o),
(41,71,cs),
(24,71,o),
(14,57,o),
(14,40,cs),
(14,-2,o),
(53,-91,o),
(58,-229,c),
(63,-271,o),
(84,-294,o),
(106,-294,cs)
);
},
{
closed = 1;
nodes = (
(290,72,o),
(273,74,o),
(273,91,cs),
(273,96,o),
(275,101,o),
(277,105,cs),
(279,109,o),
(281,114,o),
(283,120,cs),
(342,259,o),
(369,452,o),
(369,625,cs),
(369,658,o),
(383,697,o),
(418,697,cs),
(539,697,ls),
(575,697,o),
(593,669,o),
(593,628,cs),
(593,119,ls),
(593,83,o),
(587,72,o),
(546,72,cs),
(313,72,l),
(313,72,l)
);
}
);
width = 996;
}
);
note = uni0434;
unicode = 1076;
}
