{
color = 3;
glyphname = "de-cy.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-272,o),
(142,-228,o),
(139,-187,cs),
(138,-173,o),
(137,-159,o),
(137,-148,cs),
(137,-137,o),
(137,-126,o),
(137,-116,cs),
(137,-25,o),
(159,4,o),
(219,4,cs),
(666,4,ls),
(726,4,o),
(749,-23,o),
(749,-114,cs),
(749,-124,o),
(749,-135,o),
(749,-147,cs),
(749,-159,o),
(748,-173,o),
(747,-187,cs),
(744,-228,o),
(751,-272,o),
(788,-272,cs),
(801,-272,o),
(824,-244,o),
(827,-211,cs),
(832,-100,o),
(844,-29,o),
(860,11,cs),
(867,29,o),
(873,44,o),
(878,57,cs),
(881,66,o),
(882,70,o),
(882,73,cs),
(882,84,o),
(869,87,o),
(856,87,cs),
(849,87,o),
(840,86,o),
(831,85,cs),
(822,84,o),
(814,83,o),
(807,83,cs),
(758,83,o),
(733,99,o),
(702,186,cs),
(478,815,ls),
(474,827,o),
(469,833,o),
(464,833,cs),
(462,833,o),
(453,824,o),
(437,805,cs),
(431,798,o),
(425,790,o),
(416,778,cs),
(407,766,o),
(393,755,o),
(374,744,c),
(371,703,o),
(364,660,o),
(351,629,cs),
(182,186,ls),
(162,130,o),
(123,83,o),
(71,83,cs),
(60,83,o),
(45,84,o),
(31,87,c),
(19,87,o),
(4,86,o),
(4,73,c),
(3,71,o),
(3,66,o),
(6,59,cs),
(17,32,o),
(32,3,o),
(45,-66,cs),
(52,-101,o),
(56,-148,o),
(59,-211,cs),
(62,-244,o),
(85,-272,o),
(98,-272,cs)
);
},
{
closed = 1;
nodes = (
(239,81,o),
(237,121,o),
(253,170,cs),
(402,583,l),
(409,598,o),
(413,605,o),
(415,605,cs),
(416,605,o),
(420,597,o),
(425,583,cs),
(564,180,ls),
(580,135,o),
(583,81,o),
(531,81,cs),
(296,81,l),
(296,81,l)
);
}
);
width = 892;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(140,-294,o),
(153,-264,o),
(152,-224,cs),
(151,-195,o),
(152,-173,o),
(154,-139,cs),
(157,-57,o),
(191,-9,o),
(275,-9,cs),
(728,-9,ls),
(810,-9,o),
(836,-52,o),
(840,-123,cs),
(845,-176,o),
(846,-197,o),
(847,-224,cs),
(848,-261,o),
(863,-294,o),
(896,-294,cs),
(919,-294,o),
(948,-270,o),
(950,-229,cs),
(955,-117,o),
(967,-46,o),
(983,-5,cs),
(990,13,o),
(996,29,o),
(1001,42,cs),
(1003,48,o),
(1004,52,o),
(1004,55,cs),
(1004,67,o),
(989,71,o),
(973,71,cs),
(965,71,o),
(955,70,o),
(946,69,cs),
(936,68,o),
(927,67,o),
(921,67,cs),
(876,67,o),
(853,93,o),
(829,160,cs),
(595,803,ls),
(591,813,o),
(586,816,o),
(580,816,cs),
(574,816,o),
(565,810,o),
(551,795,cs),
(515,760,o),
(481,751,o),
(397,737,c),
(394,687,o),
(376,643,o),
(361,608,cs),
(181,155,ls),
(163,106,o),
(126,66,o),
(82,66,cs),
(73,66,o),
(64,67,o),
(56,69,cs),
(48,71,o),
(39,72,o),
(34,72,cs),
(18,72,o),
(7,60,o),
(7,47,cs),
(6,39,o),
(7,30,o),
(11,13,cs),
(24,-36,o),
(49,-125,o),
(51,-229,c),
(56,-271,o),
(83,-294,o),
(104,-294,cs)
);
},
{
closed = 1;
nodes = (
(295,80,o),
(277,97,o),
(290,136,cs),
(443,582,l),
(453,600,o),
(459,601,o),
(464,582,cs),
(602,135,ls),
(613,103,o),
(604,80,o),
(571,80,cs),
(333,80,l),
(333,80,l)
);
}
);
width = 1014;
}
);
note = uni0434.alt;
}
