{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,1206,o),
(98,1078,qs),
(98,951,o),
(278,771,o),
(405,771,qs),
(533,771,o),
(713,951,o),
(713,1078,qs),
(713,1206,o),
(534,1386,o),
(405,1386,qs),
(277,1386,o)
);
},
{
closed = 1;
nodes = (
(628,1172,o),
(628,1079,qs),
(628,987,o),
(497,856,o),
(405,856,qs),
(312,856,o),
(182,987,o),
(182,1079,qs),
(182,1172,o),
(312,1302,o),
(405,1302,qs),
(498,1302,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,788,o),
(442,839,o),
(486,915,cs),
(508,953,o),
(519,993,o),
(519,1035,cs),
(519,1159,o),
(409,1264,o),
(284,1264,cs),
(163,1264,o),
(49,1156,o),
(49,1031,cs),
(49,904,o),
(161,788,o),
(284,788,cs)
);
},
{
closed = 1;
nodes = (
(203,870,o),
(133,944,o),
(133,1025,cs),
(133,1112,o),
(203,1180,o),
(284,1180,cs),
(368,1180,o),
(435,1112,o),
(435,1025,cs),
(435,944,o),
(368,870,o),
(284,870,cs)
);
}
);
width = 811;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(437,755,o),
(521,815,o),
(570,902,cs),
(594,945,o),
(606,991,o),
(606,1039,cs),
(606,1181,o),
(490,1302,o),
(330,1302,cs),
(171,1302,o),
(49,1185,o),
(49,1037,cs),
(49,941,o),
(100,850,o),
(186,796,cs),
(229,769,o),
(277,755,o),
(330,755,cs)
);
},
{
closed = 1;
nodes = (
(240,860,o),
(168,933,o),
(168,1028,cs),
(168,1124,o),
(240,1193,o),
(328,1193,cs),
(415,1193,o),
(486,1124,o),
(486,1028,cs),
(486,933,o),
(415,860,o),
(328,860,cs)
);
}
);
width = 811;
}
);
note = degree;
unicode = 176;
}
