{
glyphname = "delta-latin";
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,-23,o),
(753,69,o),
(822,203,cs),
(857,271,o),
(874,342,o),
(874,417,cs),
(874,556,o),
(806,659,o),
(711,745,cs),
(663,788,o),
(614,828,o),
(561,868,cs),
(451,951,o),
(253,1072,o),
(253,1143,cs),
(253,1171,o),
(286,1211,o),
(343,1211,cs),
(419,1211,o),
(474,1198,o),
(542,1188,cs),
(574,1183,o),
(607,1180,o),
(641,1180,cs),
(767,1180,o),
(849,1259,o),
(849,1348,cs),
(849,1356,o),
(845,1374,o),
(837,1374,cs),
(836,1374,o),
(834,1373,o),
(831,1371,cs),
(828,1369,o),
(824,1367,o),
(821,1366,cs),
(712,1333,o),
(565,1329,o),
(437,1313,cs),
(305,1297,o),
(176,1201,o),
(176,1096,cs),
(176,1007,o),
(230,939,o),
(300,882,cs),
(336,853,o),
(370,824,o),
(404,794,c),
(414,789,o),
(416,782,o),
(404,776,c),
(199,715,o),
(69,549,o),
(69,366,cs),
(69,229,o),
(140,101,o),
(247,28,cs),
(300,-8,o),
(358,-27,o),
(419,-27,cs)
);
},
{
closed = 1;
nodes = (
(388,31,o),
(310,112,o),
(264,229,cs),
(241,287,o),
(229,348,o),
(229,412,cs),
(229,584,o),
(323,741,o),
(451,741,cs),
(492,741,o),
(558,706,o),
(613,643,cs),
(673,578,o),
(723,480,o),
(723,380,cs),
(723,257,o),
(692,145,o),
(618,80,cs),
(580,47,o),
(531,31,o),
(468,31,cs)
);
}
);
width = 943;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(640,-26,o),
(784,65,o),
(863,206,cs),
(902,276,o),
(922,352,o),
(922,434,cs),
(922,559,o),
(868,661,o),
(771,759,cs),
(723,807,o),
(663,858,o),
(596,908,cs),
(538,953,o),
(469,995,o),
(402,1039,cs),
(344,1077,o),
(292,1117,o),
(292,1143,cs),
(292,1171,o),
(317,1191,o),
(349,1191,cs),
(401,1191,o),
(467,1171,o),
(545,1155,cs),
(584,1147,o),
(624,1143,o),
(665,1143,cs),
(777,1143,o),
(845,1191,o),
(879,1255,cs),
(896,1287,o),
(904,1319,o),
(904,1352,cs),
(904,1363,o),
(899,1384,o),
(882,1384,cs),
(876,1384,o),
(871,1383,o),
(866,1380,cs),
(861,1377,o),
(854,1374,o),
(849,1372,cs),
(801,1356,o),
(740,1345,o),
(655,1340,cs),
(612,1337,o),
(561,1335,o),
(499,1333,cs),
(328,1327,o),
(160,1178,o),
(160,1070,cs),
(160,991,o),
(198,932,o),
(253,883,cs),
(281,858,o),
(311,832,o),
(341,807,c),
(344,806,o),
(394,738,o),
(410,746,c),
(248,710,o),
(142,623,o),
(90,516,cs),
(64,463,o),
(51,408,o),
(51,350,cs),
(51,213,o),
(124,94,o),
(248,25,cs),
(310,-10,o),
(379,-27,o),
(458,-27,cs)
);
},
{
closed = 1;
nodes = (
(390,59,o),
(302,200,o),
(302,391,cs),
(302,588,o),
(370,686,o),
(466,686,cs),
(503,686,o),
(555,651,o),
(594,596,cs),
(649,521,o),
(677,441,o),
(677,326,cs),
(677,228,o),
(655,143,o),
(603,95,cs),
(577,71,o),
(541,59,o),
(497,59,cs)
);
}
);
width = 973;
}
);
note = uni1E9F;
unicode = 7839;
}
