{
color = 3;
glyphname = delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,557,o),
(86,392,qs),
(86,232,o),
(301,-22,o),
(491,-22,qs),
(682,-22,o),
(896,216,o),
(896,366,qs),
(896,464,o),
(809,646,o),
(687,753,o),
(539,845,qs),
(351,962,o),
(255,1058,o),
(255,1123,qs),
(255,1183,o),
(327,1261,o),
(382,1261,qs),
(486,1261,o),
(648,1046,qs),
(721,950,o),
(733,950,qs),
(738,950,o),
(747,955,qs),
(776,974,o),
(797,985,qs),
(827,1002,o),
(827,1016,qs),
(827,1048,o),
(558,1316,o),
(406,1316,qs),
(313,1316,o),
(199,1192,o),
(199,1098,qs),
(199,1031,o),
(273,914,o),
(474,776,q),
(293,757,o)
);
},
{
closed = 1;
nodes = (
(747,403,qs),
(747,252,o),
(625,31,o),
(479,31,qs),
(358,31,o),
(218,176,o),
(218,304,qs),
(218,456,o),
(384,700,o),
(522,744,q),
(747,623,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,-27,o),
(548,19,o),
(619,105,cs),
(689,190,o),
(740,314,o),
(745,467,cs),
(750,580,o),
(712,665,o),
(666,730,cs),
(643,763,o),
(621,790,o),
(600,814,cs),
(500,934,o),
(413,1041,o),
(333,1136,c),
(314,1163,o),
(286,1211,o),
(286,1235,cs),
(286,1248,o),
(306,1251,o),
(314,1251,cs),
(389,1251,o),
(458,1228,o),
(515,1191,c),
(616,1133,o),
(687,1043,o),
(732,985,cs),
(755,955,o),
(772,941,o),
(784,941,cs),
(795,941,o),
(800,946,o),
(800,957,cs),
(800,1076,o),
(711,1205,o),
(563,1300,cs),
(475,1356,o),
(377,1392,o),
(290,1392,cs),
(240,1392,o),
(155,1339,o),
(155,1307,cs),
(155,1242,o),
(220,1167,o),
(249,1132,c),
(327,1049,o),
(478,845,o),
(545,729,cs),
(547,726,o),
(547,722,o),
(541,719,cs),
(535,716,o),
(528,718,o),
(519,723,cs),
(480,747,o),
(419,786,o),
(380,786,cs),
(198,786,o),
(69,493,o),
(69,314,cs),
(69,120,o),
(245,-27,o),
(380,-27,cs)
);
},
{
closed = 1;
nodes = (
(284,74,o),
(226,104,o),
(189,162,cs),
(171,190,o),
(161,223,o),
(161,260,cs),
(161,496,o),
(330,671,o),
(523,671,cs),
(592,671,o),
(610,542,o),
(610,457,cs),
(610,225,o),
(437,74,o),
(333,74,cs)
);
}
);
width = 985;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(556,-27,o),
(769,146,o),
(773,413,cs),
(775,536,o),
(712,680,o),
(607,781,c),
(521,874,o),
(443,957,o),
(375,1029,cs),
(358,1049,o),
(334,1086,o),
(334,1104,cs),
(334,1116,o),
(351,1117,o),
(358,1117,cs),
(418,1117,o),
(464,1102,o),
(538,1064,cs),
(640,1014,o),
(708,937,o),
(754,885,cs),
(776,860,o),
(793,846,o),
(804,846,cs),
(827,846,o),
(846,866,o),
(846,888,cs),
(846,1007,o),
(732,1138,o),
(579,1231,cs),
(482,1290,o),
(379,1328,o),
(294,1328,cs),
(225,1328,o),
(138,1267,o),
(138,1231,cs),
(138,1162,o),
(214,1069,o),
(246,1033,cs),
(355,921,o),
(479,771,o),
(528,694,c),
(533,688,o),
(532,685,o),
(528,684,cs),
(523,683,o),
(517,685,o),
(511,690,cs),
(488,707,o),
(379,754,o),
(339,751,c),
(186,748,o),
(43,565,o),
(43,337,cs),
(43,99,o),
(239,-27,o),
(379,-27,cs)
);
},
{
closed = 1;
nodes = (
(209,131,o),
(148,190,o),
(148,255,cs),
(148,445,o),
(322,623,o),
(524,623,cs),
(569,623,o),
(588,510,o),
(588,443,cs),
(588,289,o),
(436,131,o),
(299,131,cs)
);
}
);
width = 1025;
}
);
note = delta;
unicode = 948;
}
