{
glyphname = dezh;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1215,-559,o),
(1444,-274,o),
(1444,-61,cs),
(1444,116,o),
(1324,239,o),
(1168,239,cs),
(1167,239,o),
(1160,238,o),
(1152,237,cs),
(1143,236,o),
(1134,235,o),
(1127,235,cs),
(1111,235,o),
(1098,242,o),
(1109,261,cs),
(1169,373,o),
(1214,449,o),
(1265,532,cs),
(1290,573,o),
(1320,620,o),
(1354,672,cs),
(1380,711,o),
(1394,734,o),
(1413,768,cs),
(1416,774,o),
(1411,792,o),
(1399,792,cs),
(1296,792,o),
(1186,788,o),
(1068,788,cs),
(927,788,ls),
(886,788,o),
(841,791,o),
(827,802,c),
(827,1101,ls),
(827,1190,o),
(829,1253,o),
(834,1293,cs),
(839,1332,o),
(841,1356,o),
(841,1368,c),
(838,1377,o),
(835,1380,o),
(827,1380,cs),
(819,1380,o),
(806,1376,o),
(790,1368,cs),
(750,1352,o),
(687,1325,o),
(588,1301,c),
(579,1300,o),
(574,1292,o),
(574,1278,cs),
(574,1263,o),
(579,1255,o),
(590,1252,c),
(658,1240,o),
(690,1217,o),
(690,1109,cs),
(690,800,ls),
(690,769,o),
(687,753,o),
(682,753,cs),
(681,753,o),
(678,755,o),
(674,758,cs),
(670,761,o),
(666,765,o),
(662,770,cs),
(652,786,o),
(562,811,o),
(510,811,cs),
(326,811,o),
(192,719,o),
(122,586,cs),
(87,519,o),
(69,448,o),
(69,372,cs),
(69,241,o),
(130,110,o),
(238,32,cs),
(292,-7,o),
(356,-27,o),
(431,-27,cs),
(562,-27,o),
(648,52,o),
(688,112,c),
(688,100,ls),
(688,83,o),
(686,59,o),
(683,32,cs),
(680,5,o),
(678,-16,o),
(678,-29,cs),
(678,-32,o),
(678,-34,o),
(678,-35,cs),
(678,-36,o),
(680,-37,o),
(684,-37,cs),
(697,-37,o),
(722,-28,o),
(731,-25,cs),
(789,-2,o),
(859,28,o),
(960,41,c),
(971,41,o),
(988,48,o),
(988,69,cs),
(988,92,o),
(969,97,o),
(958,94,cs),
(940,91,o),
(889,88,o),
(868,88,cs),
(853,88,o),
(842,100,o),
(836,122,cs),
(830,144,o),
(827,175,o),
(827,216,cs),
(827,617,ls),
(827,670,o),
(866,696,o),
(907,706,cs),
(927,711,o),
(943,713,o),
(954,713,cs),
(1184,715,l),
(1197,714,o),
(1205,711,o),
(1205,708,cs),
(1205,704,o),
(1203,699,o),
(1201,696,cs),
(956,296,ls),
(933,257,o),
(903,207,o),
(903,188,cs),
(903,170,o),
(912,161,o),
(929,161,cs),
(944,161,o),
(964,165,o),
(992,173,cs),
(1019,180,o),
(1048,184,o),
(1078,184,cs),
(1174,184,o),
(1233,110,o),
(1259,14,cs),
(1272,-35,o),
(1278,-83,o),
(1278,-131,cs),
(1278,-277,o),
(1127,-480,o),
(939,-480,cs),
(915,-480,o),
(883,-471,o),
(845,-451,cs),
(828,-442,o),
(815,-431,o),
(805,-418,cs),
(795,-406,o),
(781,-400,o),
(762,-400,cs),
(742,-400,o),
(735,-426,o),
(735,-447,cs),
(735,-480,o),
(743,-512,o),
(770,-525,cs),
(830,-557,o),
(918,-559,o),
(939,-559,cs)
);
},
{
closed = 1;
nodes = (
(461,61,o),
(391,77,o),
(326,129,cs),
(262,180,o),
(214,269,o),
(214,417,cs),
(214,548,o),
(252,631,o),
(303,678,cs),
(354,725,o),
(409,743,o),
(449,743,cs),
(550,743,o),
(624,685,o),
(662,611,cs),
(681,574,o),
(690,537,o),
(690,500,cs),
(690,235,ls),
(690,142,o),
(613,61,o),
(504,61,cs)
);
}
);
width = 1523;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1446,-559,o),
(1658,-265,o),
(1658,-49,cs),
(1658,65,o),
(1610,170,o),
(1523,232,cs),
(1479,263,o),
(1427,278,o),
(1367,278,cs),
(1365,278,o),
(1359,277,o),
(1351,276,cs),
(1344,275,o),
(1336,274,o),
(1329,274,cs),
(1312,274,o),
(1293,284,o),
(1305,302,cs),
(1358,387,o),
(1405,460,o),
(1454,536,cs),
(1478,573,o),
(1504,613,o),
(1532,655,cs),
(1559,697,o),
(1579,723,o),
(1607,760,cs),
(1618,776,o),
(1606,823,o),
(1577,823,cs),
(1454,823,o),
(1292,817,o),
(1122,817,cs),
(989,817,ls),
(960,817,o),
(939,819,o),
(926,823,cs),
(913,827,o),
(905,834,o),
(903,841,c),
(905,1197,ls),
(906,1241,o),
(908,1277,o),
(911,1304,cs),
(914,1330,o),
(916,1350,o),
(916,1360,cs),
(915,1372,o),
(911,1381,o),
(896,1381,cs),
(893,1381,o),
(888,1380,o),
(880,1377,cs),
(872,1374,o),
(862,1370,o),
(850,1364,cs),
(792,1340,o),
(688,1304,o),
(591,1282,cs),
(579,1280,o),
(571,1271,o),
(571,1256,cs),
(571,1239,o),
(579,1229,o),
(593,1226,cs),
(661,1211,o),
(675,1168,o),
(675,1084,cs),
(675,821,ls),
(675,801,o),
(672,790,o),
(667,790,cs),
(666,790,o),
(664,791,o),
(660,794,cs),
(656,797,o),
(652,800,o),
(647,803,cs),
(629,816,o),
(565,835,o),
(514,835,cs),
(323,835,o),
(182,746,o),
(107,608,cs),
(69,538,o),
(51,463,o),
(51,380,cs),
(51,171,o),
(196,-27,o),
(426,-27,cs),
(557,-27,o),
(645,53,o),
(685,112,c),
(685,100,ls),
(685,82,o),
(682,58,o),
(679,31,cs),
(676,4,o),
(674,-16,o),
(674,-29,cs),
(674,-32,o),
(674,-34,o),
(674,-35,cs),
(674,-36,o),
(677,-37,o),
(681,-37,cs),
(696,-37,o),
(726,-28,o),
(735,-25,cs),
(800,-1,o),
(904,32,o),
(1020,45,c),
(1033,45,o),
(1050,56,o),
(1050,80,cs),
(1050,103,o),
(1033,114,o),
(1018,112,cs),
(999,109,o),
(963,106,o),
(941,106,cs),
(925,106,o),
(913,115,o),
(906,136,cs),
(899,157,o),
(897,187,o),
(898,231,cs),
(900,601,ls),
(900,677,o),
(967,725,o),
(1044,725,cs),
(1266,725,ls),
(1281,725,o),
(1290,722,o),
(1290,717,cs),
(1290,713,o),
(1288,707,o),
(1286,703,cs),
(993,243,ls),
(983,226,o),
(967,201,o),
(967,189,cs),
(967,178,o),
(975,172,o),
(991,172,cs),
(1007,172,o),
(1035,176,o),
(1072,183,cs),
(1111,191,o),
(1147,194,o),
(1184,194,cs),
(1346,194,o),
(1424,48,o),
(1424,-112,cs),
(1424,-304,o),
(1271,-459,o),
(1136,-459,cs),
(1081,-459,o),
(1042,-438,o),
(1007,-403,cs),
(991,-387,o),
(971,-366,o),
(950,-344,cs),
(931,-326,o),
(915,-307,o),
(888,-307,cs),
(861,-307,o),
(849,-347,o),
(849,-383,cs),
(849,-437,o),
(859,-483,o),
(898,-506,cs),
(985,-555,o),
(1082,-559,o),
(1143,-559,cs)
);
},
{
closed = 1;
nodes = (
(488,91,o),
(434,105,o),
(383,154,cs),
(333,202,o),
(297,287,o),
(297,431,cs),
(297,552,o),
(326,633,o),
(364,681,cs),
(402,729,o),
(449,749,o),
(486,749,cs),
(596,749,o),
(675,650,o),
(675,555,cs),
(675,254,ls),
(675,162,o),
(608,91,o),
(521,91,cs)
);
}
);
width = 1701;
}
);
note = uni02A4;
unicode = 676;
}
