{
glyphname = dhook;
kernLeft = c;
kernRight = uni0257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,-37,o),
(722,-28,o),
(731,-25,cs),
(789,-2,o),
(859,28,o),
(960,41,c),
(971,41,o),
(988,48,o),
(988,69,cs),
(988,92,o),
(969,97,o),
(958,94,cs),
(940,91,o),
(889,88,o),
(868,88,cs),
(853,88,o),
(842,100,o),
(836,122,cs),
(830,144,o),
(827,175,o),
(827,216,cs),
(827,996,ls),
(827,1103,o),
(843,1185,o),
(875,1241,cs),
(907,1297,o),
(944,1325,o),
(986,1325,cs),
(1088,1325,o),
(1079,1219,o),
(1141,1219,cs),
(1177,1219,o),
(1213,1266,o),
(1213,1307,cs),
(1213,1320,o),
(1210,1332,o),
(1197,1344,c),
(1175,1376,o),
(1111,1384,o),
(1047,1384,cs),
(931,1384,o),
(813,1312,o),
(743,1173,cs),
(707,1102,o),
(690,1016,o),
(690,911,cs),
(690,800,ls),
(690,769,o),
(687,753,o),
(682,753,cs),
(681,753,o),
(678,755,o),
(674,758,cs),
(670,761,o),
(666,765,o),
(662,770,cs),
(652,786,o),
(562,811,o),
(510,811,cs),
(326,811,o),
(192,719,o),
(122,586,cs),
(87,519,o),
(69,448,o),
(69,372,cs),
(69,241,o),
(130,110,o),
(238,32,cs),
(292,-7,o),
(356,-27,o),
(431,-27,cs),
(562,-27,o),
(648,52,o),
(688,112,c),
(688,100,ls),
(688,83,o),
(686,59,o),
(683,32,cs),
(680,5,o),
(678,-16,o),
(678,-29,cs),
(678,-32,o),
(678,-34,o),
(678,-35,cs),
(678,-36,o),
(680,-37,o),
(684,-37,cs)
);
},
{
closed = 1;
nodes = (
(461,61,o),
(391,77,o),
(326,129,cs),
(262,180,o),
(214,269,o),
(214,417,cs),
(214,548,o),
(252,631,o),
(303,678,cs),
(354,725,o),
(409,743,o),
(449,743,cs),
(550,743,o),
(624,685,o),
(662,611,cs),
(681,574,o),
(690,537,o),
(690,500,cs),
(690,235,ls),
(690,142,o),
(613,61,o),
(504,61,cs)
);
}
);
width = 988;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(696,-37,o),
(726,-28,o),
(735,-25,cs),
(800,-1,o),
(904,32,o),
(1020,45,c),
(1033,45,o),
(1050,56,o),
(1050,80,cs),
(1050,103,o),
(1033,114,o),
(1018,112,cs),
(999,109,o),
(963,106,o),
(941,106,cs),
(925,106,o),
(913,117,o),
(907,136,cs),
(901,155,o),
(898,188,o),
(898,231,cs),
(898,982,ls),
(898,1081,o),
(911,1157,o),
(938,1210,cs),
(964,1261,o),
(999,1288,o),
(1040,1288,cs),
(1106,1288,o),
(1116,1233,o),
(1154,1209,cs),
(1181,1189,o),
(1208,1185,o),
(1235,1200,c),
(1265,1205,o),
(1295,1248,o),
(1290,1290,cs),
(1282,1360,o),
(1197,1384,o),
(1098,1384,cs),
(949,1384,o),
(815,1312,o),
(735,1160,cs),
(695,1084,o),
(675,987,o),
(675,869,cs),
(675,821,ls),
(675,801,o),
(672,790,o),
(667,790,cs),
(666,790,o),
(664,791,o),
(660,794,cs),
(656,797,o),
(652,800,o),
(647,803,cs),
(629,816,o),
(565,835,o),
(514,835,cs),
(323,835,o),
(182,746,o),
(107,608,cs),
(69,538,o),
(51,463,o),
(51,380,cs),
(51,171,o),
(196,-27,o),
(426,-27,cs),
(557,-27,o),
(645,53,o),
(685,112,c),
(685,100,ls),
(685,82,o),
(682,58,o),
(679,31,cs),
(676,4,o),
(674,-16,o),
(674,-29,cs),
(674,-32,o),
(674,-34,o),
(674,-35,cs),
(674,-36,o),
(677,-37,o),
(681,-37,cs)
);
},
{
closed = 1;
nodes = (
(488,91,o),
(434,105,o),
(383,154,cs),
(333,202,o),
(297,287,o),
(297,431,cs),
(297,552,o),
(326,633,o),
(364,681,cs),
(402,729,o),
(449,749,o),
(486,749,cs),
(596,749,o),
(675,650,o),
(675,555,cs),
(675,254,ls),
(675,162,o),
(608,91,o),
(521,91,cs)
);
}
);
width = 1062;
}
);
note = uni0257;
unicode = 599;
}
