{
glyphname = dialytikatonoscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,958);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-145,1033,o),
(-104,1078,o),
(-104,1127,cs),
(-104,1176,o),
(-145,1221,o),
(-194,1221,cs),
(-243,1221,o),
(-288,1176,o),
(-288,1127,cs),
(-288,1078,o),
(-243,1033,o),
(-194,1033,cs)
);
},
{
closed = 1;
nodes = (
(241,1033,o),
(286,1078,o),
(286,1127,cs),
(286,1176,o),
(241,1221,o),
(192,1221,cs),
(143,1221,o),
(102,1176,o),
(102,1127,cs),
(102,1078,o),
(143,1033,o),
(192,1033,cs)
);
},
{
closed = 1;
nodes = (
(-16,1048,o),
(5,1073,o),
(16,1092,cs),
(68,1186,o),
(155,1354,o),
(155,1374,cs),
(155,1404,o),
(120,1454,o),
(80,1454,cs),
(65,1454,o),
(36,1442,o),
(31,1419,c),
(13,1359,o),
(-20,1239,o),
(-39,1135,cs),
(-42,1120,o),
(-44,1108,o),
(-46,1098,cs),
(-48,1088,o),
(-49,1079,o),
(-49,1074,cs),
(-49,1055,o),
(-50,1048,o),
(-31,1048,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni0344;
unicode = 836;
}
