{
glyphname = dialytikaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,970,o),
(190,1015,o),
(190,1064,cs),
(190,1113,o),
(149,1158,o),
(100,1158,cs),
(51,1158,o),
(6,1113,o),
(6,1064,cs),
(6,1015,o),
(51,970,o),
(100,970,cs)
);
},
{
closed = 1;
nodes = (
(535,970,o),
(580,1015,o),
(580,1064,cs),
(580,1113,o),
(535,1158,o),
(486,1158,cs),
(437,1158,o),
(396,1113,o),
(396,1064,cs),
(396,1015,o),
(437,970,o),
(486,970,cs)
);
},
{
closed = 1;
nodes = (
(278,986,o),
(299,1010,o),
(310,1029,cs),
(360,1119,o),
(449,1292,o),
(449,1311,cs),
(449,1341,o),
(414,1391,o),
(374,1391,cs),
(359,1391,o),
(330,1379,o),
(325,1356,cs),
(319,1336,o),
(269,1149,o),
(255,1072,cs),
(252,1057,o),
(250,1045,o),
(248,1035,cs),
(246,1025,o),
(245,1016,o),
(245,1011,cs),
(245,994,o),
(244,986,o),
(263,986,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(193,967,o),
(247,1024,o),
(247,1089,cs),
(247,1159,o),
(193,1213,o),
(127,1213,cs),
(57,1213,o),
(0,1159,o),
(0,1089,cs),
(0,1024,o),
(57,967,o),
(127,967,cs)
);
},
{
closed = 1;
nodes = (
(594,967,o),
(650,1024,o),
(650,1089,cs),
(650,1159,o),
(594,1213,o),
(528,1213,cs),
(459,1213,o),
(402,1159,o),
(402,1089,cs),
(402,1024,o),
(459,967,o),
(528,967,cs)
);
},
{
closed = 1;
nodes = (
(329,1091,o),
(348,1109,o),
(361,1134,cs),
(381,1172,o),
(514,1404,o),
(514,1433,cs),
(514,1465,o),
(471,1530,o),
(420,1530,cs),
(401,1530,o),
(365,1516,o),
(358,1484,cs),
(341,1423,o),
(307,1241,o),
(295,1164,cs),
(292,1140,o),
(290,1125,o),
(292,1113,cs),
(295,1096,o),
(299,1091,o),
(312,1091,cs)
);
}
);
width = 650;
}
);
note = uni1FEE;
unicode = 8174;
}
