{
glyphname = dieresiscomb.grkstacksc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,933,o),
(286,978,o),
(286,1027,cs),
(286,1076,o),
(241,1121,o),
(192,1121,cs),
(143,1121,o),
(102,1076,o),
(102,1027,cs),
(102,978,o),
(143,933,o),
(192,933,cs)
);
},
{
closed = 1;
nodes = (
(-145,933,o),
(-104,978,o),
(-104,1027,cs),
(-104,1076,o),
(-145,1121,o),
(-194,1121,cs),
(-243,1121,o),
(-288,1076,o),
(-288,1027,cs),
(-288,978,o),
(-243,933,o),
(-194,933,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(593,925,o),
(650,983,o),
(650,1047,cs),
(650,1117,o),
(593,1170,o),
(523,1170,cs),
(457,1170,o),
(403,1117,o),
(403,1047,cs),
(403,983,o),
(457,925,o),
(523,925,cs)
);
},
{
closed = 1;
nodes = (
(193,925,o),
(247,983,o),
(247,1047,cs),
(247,1117,o),
(193,1170,o),
(122,1170,cs),
(58,1170,o),
(0,1117,o),
(0,1047,cs),
(0,983,o),
(58,925,o),
(122,925,cs)
);
}
);
width = 650;
}
);
note = uni0308.grkstacksc;
}
