{
glyphname = dieresis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,1056,o),
(563,1056,qs),
(599,1056,o),
(649,1107,o),
(649,1143,qs),
(649,1179,o),
(599,1229,o),
(563,1229,qs),
(527,1229,o),
(477,1179,o),
(477,1140,qs),
(477,1106,o)
);
},
{
closed = 1;
nodes = (
(184,1056,o),
(219,1056,qs),
(254,1056,o),
(305,1106,o),
(305,1142,qs),
(305,1178,o),
(253,1229,o),
(218,1229,qs),
(183,1229,o),
(133,1179,o),
(133,1140,qs),
(133,1106,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (294,37);
ref = dieresiscomb;
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (336,13);
ref = dieresiscomb;
}
);
width = 683;
}
);
note = dieresis;
unicode = 168;
}
