{
glyphname = dieresistonos;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,1081,ls),
(425,1205,o),
(425,1228,qs),
(425,1267,o),
(379,1315,o),
(342,1315,qs),
(262,1315,o),
(262,1223,qs),
(262,1189,o),
(288,1084,qs),
(325,937,l),
(360,937,l)
);
},
{
closed = 1;
nodes = (
(487,1168,o),
(487,1132,qs),
(487,1103,o),
(532,1057,o),
(565,1057,qs),
(597,1057,o),
(643,1102,o),
(643,1135,qs),
(643,1168,o),
(597,1213,o),
(565,1213,qs),
(533,1213,o)
);
},
{
closed = 1;
nodes = (
(41,1170,o),
(41,1133,qs),
(41,1103,o),
(86,1057,o),
(118,1057,qs),
(150,1057,o),
(195,1102,o),
(195,1134,qs),
(195,1167,o),
(148,1213,o),
(117,1213,qs),
(89,1213,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1033,o),
(194,1078,o),
(194,1127,cs),
(194,1176,o),
(153,1221,o),
(104,1221,cs),
(55,1221,o),
(10,1176,o),
(10,1127,cs),
(10,1078,o),
(55,1033,o),
(104,1033,cs)
);
},
{
closed = 1;
nodes = (
(539,1033,o),
(584,1078,o),
(584,1127,cs),
(584,1176,o),
(539,1221,o),
(490,1221,cs),
(441,1221,o),
(400,1176,o),
(400,1127,cs),
(400,1078,o),
(441,1033,o),
(490,1033,cs)
);
},
{
closed = 1;
nodes = (
(282,1048,o),
(303,1073,o),
(314,1092,cs),
(366,1186,o),
(453,1354,o),
(453,1374,cs),
(453,1404,o),
(418,1454,o),
(378,1454,cs),
(362,1454,o),
(334,1442,o),
(329,1419,c),
(311,1359,o),
(278,1239,o),
(259,1135,cs),
(256,1120,o),
(254,1108,o),
(252,1098,cs),
(250,1088,o),
(249,1079,o),
(249,1074,cs),
(249,1055,o),
(248,1048,o),
(267,1048,cs)
);
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(206,990,o),
(259,1047,o),
(259,1112,cs),
(259,1181,o),
(206,1235,o),
(139,1235,cs),
(69,1235,o),
(13,1181,o),
(13,1112,cs),
(13,1047,o),
(69,990,o),
(139,990,cs)
);
},
{
closed = 1;
nodes = (
(607,990,o),
(662,1047,o),
(662,1112,cs),
(662,1181,o),
(607,1235,o),
(540,1235,cs),
(471,1235,o),
(415,1181,o),
(415,1112,cs),
(415,1047,o),
(471,990,o),
(540,990,cs)
);
},
{
closed = 1;
nodes = (
(341,1113,o),
(361,1133,o),
(373,1156,cs),
(394,1196,o),
(527,1426,o),
(527,1456,cs),
(527,1488,o),
(483,1552,o),
(433,1552,cs),
(413,1552,o),
(378,1539,o),
(371,1507,cs),
(354,1444,o),
(321,1269,o),
(308,1186,cs),
(304,1161,o),
(302,1147,o),
(304,1136,cs),
(307,1118,o),
(311,1113,o),
(325,1113,cs)
);
}
);
width = 683;
}
);
note = dieresistonos;
unicode = 901;
}
