{
glyphname = digamma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,-576,o),
(239,-474,o),
(239,-321,cs),
(239,-202,o),
(249,-35,o),
(249,76,cs),
(249,97,o),
(255,123,o),
(272,123,cs),
(372,123,o),
(439,116,o),
(494,108,cs),
(521,104,o),
(547,102,o),
(570,102,cs),
(610,102,o),
(639,195,o),
(639,219,cs),
(639,227,o),
(636,245,o),
(623,245,cs),
(606,245,o),
(561,231,o),
(479,222,cs),
(433,217,o),
(371,214,o),
(294,214,cs),
(275,214,o),
(249,222,o),
(249,233,cs),
(249,418,o),
(257,595,o),
(272,674,cs),
(275,685,o),
(286,696,o),
(302,696,cs),
(456,696,o),
(678,664,o),
(706,664,cs),
(745,664,o),
(770,733,o),
(770,831,cs),
(770,842,o),
(769,849,o),
(756,849,cs),
(752,849,o),
(746,845,o),
(737,839,cs),
(679,804,o),
(623,796,o),
(547,796,cs),
(462,796,o),
(378,796,o),
(294,796,cs),
(237,796,o),
(139,809,o),
(139,756,cs),
(131,471,o),
(128,161,o),
(119,-130,cs),
(113,-312,o),
(101,-460,o),
(82,-547,cs),
(79,-566,o),
(77,-576,o),
(104,-576,cs)
);
}
);
width = 786;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(175,-576,o),
(238,-521,o),
(275,-418,cs),
(294,-366,o),
(302,-303,o),
(301,-230,cs),
(301,-150,o),
(302,-53,o),
(302,14,cs),
(302,41,o),
(305,69,o),
(330,69,cs),
(429,69,o),
(539,51,o),
(613,51,cs),
(659,51,o),
(704,171,o),
(704,252,cs),
(704,267,o),
(694,298,o),
(677,298,cs),
(660,298,o),
(602,282,o),
(532,270,cs),
(490,263,o),
(435,257,o),
(371,253,cs),
(351,251,o),
(336,252,o),
(322,257,cs),
(308,262,o),
(302,268,o),
(302,275,cs),
(302,427,o),
(304,531,o),
(312,616,cs),
(315,640,o),
(331,644,o),
(350,644,cs),
(497,644,o),
(728,623,o),
(766,623,cs),
(801,623,o),
(842,732,o),
(842,830,cs),
(842,859,o),
(840,878,o),
(837,889,cs),
(834,900,o),
(825,906,o),
(811,906,cs),
(806,906,o),
(800,903,o),
(797,900,cs),
(792,896,o),
(787,892,o),
(780,887,cs),
(741,860,o),
(682,837,o),
(551,837,cs),
(491,837,o),
(405,840,o),
(293,840,cs),
(253,840,o),
(130,822,o),
(130,780,cs),
(127,508,o),
(130,230,o),
(122,-45,cs),
(117,-222,o),
(105,-391,o),
(85,-537,cs),
(80,-563,o),
(77,-576,o),
(114,-576,cs)
);
}
);
width = 859;
}
);
note = uni03DD;
unicode = 989;
}
