{
glyphname = dittomark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,778,o),
(405,806,o),
(417,827,cs),
(469,918,o),
(561,1236,o),
(561,1288,cs),
(561,1311,o),
(560,1325,o),
(539,1325,cs),
(490,1325,o),
(441,1301,o),
(425,1241,c),
(420,1213,o),
(399,1109,o),
(374,966,cs),
(356,864,ls),
(351,835,o),
(349,818,o),
(349,811,cs),
(349,794,o),
(353,778,o),
(370,778,cs)
);
},
{
closed = 1;
nodes = (
(121,778,o),
(134,806,o),
(147,827,cs),
(198,916,o),
(290,1232,o),
(290,1288,cs),
(290,1311,o),
(289,1325,o),
(268,1325,cs),
(219,1325,o),
(171,1301,o),
(155,1241,c),
(147,1194,o),
(125,1084,o),
(103,966,cs),
(85,864,ls),
(80,835,o),
(78,818,o),
(78,811,cs),
(78,794,o),
(81,778,o),
(100,778,cs)
);
}
);
width = 619;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(401,752,o),
(417,774,o),
(434,805,cs),
(512,942,o),
(603,1219,o),
(603,1278,cs),
(603,1307,o),
(602,1325,o),
(574,1325,cs),
(511,1325,o),
(446,1291,o),
(431,1227,c),
(427,1198,o),
(403,1094,o),
(377,953,cs),
(359,852,ls),
(354,823,o),
(352,805,o),
(352,796,cs),
(352,771,o),
(358,752,o),
(378,752,cs)
);
},
{
closed = 1;
nodes = (
(115,752,o),
(131,774,o),
(148,805,cs),
(226,942,o),
(318,1218,o),
(318,1278,cs),
(318,1307,o),
(316,1325,o),
(289,1325,cs),
(226,1325,o),
(160,1290,o),
(146,1227,cs),
(142,1203,o),
(119,1101,o),
(91,953,cs),
(73,852,ls),
(68,823,o),
(66,805,o),
(66,796,cs),
(66,771,o),
(73,752,o),
(92,752,cs)
);
}
);
width = 662;
}
);
note = uni3003;
unicode = 12291;
}
