{
glyphname = divides;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,-566,o),
(314,-557,o),
(314,-519,cs),
(314,1360,ls),
(314,1373,o),
(299,1386,o),
(286,1386,cs),
(268,1386,o),
(196,1370,o),
(196,1325,cs),
(196,-539,ls),
(196,-552,o),
(210,-566,o),
(219,-566,cs)
);
}
);
width = 510;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(267,-566,o),
(363,-549,o),
(363,-489,cs),
(363,1341,ls),
(363,1364,o),
(341,1383,o),
(317,1383,cs),
(296,1383,o),
(171,1354,o),
(171,1285,cs),
(171,-522,ls),
(171,-543,o),
(189,-566,o),
(209,-566,cs)
);
}
);
width = 534;
}
);
note = uni2223;
unicode = 8739;
}
