{
glyphname = divide.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,453,o),
(849,497,o),
(849,533,cs),
(849,544,o),
(836,553,o),
(825,553,cs),
(182,553,ls),
(147,553,o),
(137,501,o),
(137,472,cs),
(137,461,o),
(152,453,o),
(165,453,cs),
(790,453,ls)
);
},
{
closed = 1;
nodes = (
(550,131,o),
(590,174,o),
(590,223,cs),
(590,276,o),
(550,316,o),
(498,316,cs),
(449,316,o),
(406,276,o),
(406,223,cs),
(406,174,o),
(449,131,o),
(498,131,cs)
);
},
{
closed = 1;
nodes = (
(548,690,o),
(588,733,o),
(588,782,cs),
(588,834,o),
(548,874,o),
(496,874,cs),
(447,874,o),
(404,834,o),
(404,782,cs),
(404,733,o),
(447,690,o),
(496,690,cs)
);
}
);
width = 980;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(870,488,o),
(898,536,o),
(898,571,cs),
(898,585,o),
(879,597,o),
(856,597,cs),
(144,597,ls),
(106,597,o),
(87,544,o),
(87,511,cs),
(87,500,o),
(105,488,o),
(121,488,cs),
(830,488,ls)
);
},
{
closed = 1;
nodes = (
(573,127,o),
(629,185,o),
(629,252,cs),
(629,326,o),
(572,381,o),
(501,381,cs),
(433,381,o),
(375,326,o),
(375,252,cs),
(375,185,o),
(432,127,o),
(501,127,cs)
);
},
{
closed = 1;
nodes = (
(571,686,o),
(627,744,o),
(627,811,cs),
(627,883,o),
(570,939,o),
(499,939,cs),
(431,939,o),
(373,883,o),
(373,811,cs),
(373,744,o),
(430,686,o),
(499,686,cs)
);
}
);
width = 983;
}
);
note = divide.sc;
}
