{
glyphname = divisionslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,-122,o),
(132,-119,o),
(143,-92,cs),
(725,1270,ls),
(733,1289,o),
(725,1303,o),
(700,1303,cs),
(665,1303,o),
(636,1299,o),
(623,1270,cs),
(41,-92,ls),
(33,-108,o),
(46,-122,o),
(73,-122,cs)
);
}
);
width = 384;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(105,-122,o),
(142,-117,o),
(156,-86,cs),
(758,1266,ls),
(766,1285,o),
(753,1306,o),
(721,1306,cs),
(682,1306,o),
(652,1301,o),
(635,1266,cs),
(33,-86,ls),
(26,-103,o),
(43,-122,o),
(72,-122,cs)
);
}
);
width = 405;
}
);
note = uni2215;
unicode = 8725;
}
