{
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,1024,o),
(474,988,qs),
(474,952,o),
(525,901,o),
(561,901,qs),
(598,901,o),
(649,952,o),
(649,988,qs),
(649,1024,o),
(598,1075,o),
(562,1075,qs),
(525,1075,o)
);
},
{
closed = 1;
nodes = (
(23,722,l),
(23,640,l),
(1101,640,l),
(1101,722,l)
);
},
{
closed = 1;
nodes = (
(474,403,o),
(474,367,qs),
(474,331,o),
(526,279,o),
(562,279,qs),
(598,279,o),
(650,331,o),
(650,367,qs),
(650,403,o),
(599,455,o),
(562,455,qs),
(525,455,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1003,453,o),
(1025,497,o),
(1025,533,cs),
(1025,544,o),
(1012,553,o),
(1001,553,cs),
(182,553,ls),
(147,553,o),
(137,501,o),
(137,472,cs),
(137,461,o),
(152,453,o),
(165,453,cs),
(966,453,ls)
);
},
{
closed = 1;
nodes = (
(628,131,o),
(668,174,o),
(668,223,cs),
(668,276,o),
(628,316,o),
(576,316,cs),
(527,316,o),
(484,276,o),
(484,223,cs),
(484,174,o),
(527,131,o),
(576,131,cs)
);
},
{
closed = 1;
nodes = (
(626,690,o),
(666,733,o),
(666,782,cs),
(666,834,o),
(626,874,o),
(574,874,cs),
(525,874,o),
(482,834,o),
(482,782,cs),
(482,733,o),
(525,690,o),
(574,690,cs)
);
}
);
width = 1124;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1059,488,o),
(1087,536,o),
(1087,571,cs),
(1087,585,o),
(1068,597,o),
(1045,597,cs),
(144,597,ls),
(106,597,o),
(87,544,o),
(87,511,cs),
(87,500,o),
(105,488,o),
(121,488,cs),
(1019,488,ls)
);
},
{
closed = 1;
nodes = (
(664,127,o),
(720,185,o),
(720,252,cs),
(720,326,o),
(663,381,o),
(591,381,cs),
(523,381,o),
(465,326,o),
(465,252,cs),
(465,185,o),
(523,127,o),
(591,127,cs)
);
},
{
closed = 1;
nodes = (
(662,686,o),
(718,744,o),
(718,811,cs),
(718,883,o),
(661,939,o),
(589,939,cs),
(522,939,o),
(463,883,o),
(463,811,cs),
(463,744,o),
(521,686,o),
(589,686,cs)
);
}
);
width = 1365;
}
);
note = divide;
unicode = 247;
}
