{
color = 3;
glyphname = "dje-cy";
kernLeft = h;
kernRight = uni0452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,-423,o),
(504,-369,o),
(582,-288,cs),
(625,-243,o),
(667,-188,o),
(708,-120,cs),
(788,13,o),
(847,191,o),
(847,410,cs),
(847,565,o),
(815,686,o),
(732,752,cs),
(691,785,o),
(634,801,o),
(561,801,cs),
(480,801,o),
(409,772,o),
(361,741,cs),
(338,726,o),
(321,713,o),
(312,702,c),
(301,716,o),
(300,752,o),
(300,776,cs),
(300,1026,l),
(580,1026,ls),
(609,1026,o),
(645,1059,o),
(645,1071,cs),
(645,1087,o),
(628,1091,o),
(615,1091,cs),
(300,1091,l),
(300,1183,ls),
(300,1229,o),
(303,1269,o),
(309,1305,cs),
(314,1339,o),
(317,1368,o),
(317,1391,cs),
(317,1399,o),
(312,1405,o),
(304,1405,c),
(304,1405,o),
(304,1405,o),
(303,1404,cs),
(302,1403,o),
(301,1403,o),
(300,1403,c),
(228,1376,o),
(169,1345,o),
(73,1324,cs),
(63,1321,o),
(59,1313,o),
(59,1300,cs),
(59,1285,o),
(63,1277,o),
(74,1274,cs),
(137,1261,o),
(160,1225,o),
(163,1091,c),
(76,1091,ls),
(53,1091,o),
(29,1073,o),
(29,1056,cs),
(29,1045,o),
(38,1026,o),
(57,1026,cs),
(163,1026,l),
(163,134,ls),
(163,82,o),
(117,66,o),
(78,53,cs),
(58,45,o),
(33,38,o),
(33,17,cs),
(33,-2,o),
(63,0,o),
(78,0,cs),
(128,0,o),
(147,4,o),
(179,7,cs),
(191,8,o),
(209,9,o),
(231,9,cs),
(279,9,o),
(295,6,o),
(319,3,cs),
(332,1,o),
(349,0,o),
(374,0,cs),
(393,0,o),
(419,-2,o),
(419,17,cs),
(419,38,o),
(395,45,o),
(374,53,cs),
(336,66,o),
(303,81,o),
(300,134,c),
(300,508,ls),
(300,589,o),
(311,643,o),
(353,676,cs),
(390,706,o),
(451,718,o),
(502,718,cs),
(587,718,o),
(650,679,o),
(684,576,cs),
(701,524,o),
(709,452,o),
(709,359,cs),
(709,134,o),
(649,-80,o),
(547,-225,cs),
(496,-298,o),
(436,-349,o),
(370,-378,cs),
(359,-383,o),
(345,-390,o),
(345,-405,cs),
(345,-421,o),
(367,-423,o),
(394,-423,cs)
);
}
);
width = 1021;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(486,-423,o),
(568,-372,o),
(649,-295,cs),
(693,-253,o),
(738,-199,o),
(779,-137,cs),
(862,-11,o),
(922,157,o),
(922,360,cs),
(922,527,o),
(888,650,o),
(807,716,cs),
(767,749,o),
(714,766,o),
(648,766,cs),
(570,766,o),
(494,737,o),
(442,705,cs),
(416,689,o),
(399,677,o),
(390,667,c),
(380,675,o),
(379,702,o),
(379,725,cs),
(379,937,l),
(637,937,ls),
(676,937,o),
(714,979,o),
(714,1004,cs),
(714,1022,o),
(696,1033,o),
(674,1033,cs),
(379,1033,l),
(379,1165,ls),
(380,1193,o),
(382,1218,o),
(386,1245,cs),
(390,1271,o),
(391,1290,o),
(391,1303,cs),
(391,1314,o),
(387,1324,o),
(373,1324,cs),
(368,1324,o),
(363,1323,o),
(354,1320,cs),
(282,1296,o),
(170,1248,o),
(68,1228,cs),
(55,1225,o),
(50,1217,o),
(50,1202,cs),
(50,1185,o),
(57,1176,o),
(70,1174,cs),
(132,1162,o),
(146,1120,o),
(149,1033,c),
(76,1033,ls),
(46,1033,o),
(23,1013,o),
(23,984,cs),
(23,965,o),
(34,937,o),
(63,937,cs),
(149,937,l),
(149,117,ls),
(149,63,o),
(111,55,o),
(72,43,cs),
(45,33,o),
(27,25,o),
(27,5,cs),
(27,-13,o),
(46,-19,o),
(68,-19,cs),
(119,-19,o),
(159,-14,o),
(198,-12,cs),
(218,-10,o),
(238,-10,o),
(260,-10,cs),
(308,-10,o),
(342,-13,o),
(382,-16,cs),
(403,-18,o),
(426,-19,o),
(451,-19,cs),
(471,-19,o),
(488,-12,o),
(488,6,cs),
(488,27,o),
(468,36,o),
(447,44,cs),
(413,56,o),
(381,68,o),
(380,119,cs),
(380,507,ls),
(380,555,o),
(390,591,o),
(421,614,cs),
(446,635,o),
(490,645,o),
(531,645,cs),
(598,645,o),
(648,605,o),
(675,502,cs),
(689,450,o),
(696,379,o),
(696,287,cs),
(696,94,o),
(650,-91,o),
(570,-220,cs),
(531,-283,o),
(483,-328,o),
(432,-352,cs),
(412,-362,o),
(390,-370,o),
(390,-395,cs),
(390,-420,o),
(429,-423,o),
(454,-423,cs)
);
}
);
width = 1111;
}
);
note = uni0452;
unicode = 1106;
}
