{
glyphname = doesnotdivide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-44,-239,o),
(-13,-236,o),
(-2,-210,cs),
(263,410,l),
(292,419,l),
(580,1092,ls),
(588,1109,o),
(580,1125,o),
(555,1125,cs),
(520,1125,o),
(491,1119,o),
(478,1092,cs),
(239,531,l),
(214,533,l),
(-104,-210,l),
(-112,-225,o),
(-98,-239,o),
(-73,-239,cs)
);
},
{
closed = 1;
nodes = (
(248,-566,o),
(314,-557,o),
(314,-519,cs),
(314,1360,ls),
(314,1373,o),
(299,1386,o),
(286,1386,cs),
(268,1386,o),
(196,1370,o),
(196,1325,cs),
(196,-539,ls),
(196,-552,o),
(210,-566,o),
(219,-566,cs)
);
}
);
width = 510;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(-27,-239,o),
(9,-234,o),
(23,-204,cs),
(285,384,l),
(330,386,l),
(626,1052,ls),
(634,1070,o),
(621,1091,o),
(589,1091,cs),
(549,1091,o),
(518,1084,o),
(502,1052,c),
(267,522,l),
(221,518,l),
(-99,-204,ls),
(-107,-221,o),
(-88,-239,o),
(-61,-239,cs)
);
},
{
closed = 1;
nodes = (
(267,-566,o),
(363,-549,o),
(363,-489,cs),
(363,1341,ls),
(363,1364,o),
(341,1383,o),
(317,1383,cs),
(296,1383,o),
(171,1354,o),
(171,1285,cs),
(171,-522,ls),
(171,-543,o),
(189,-566,o),
(209,-566,cs)
);
}
);
width = 534;
}
);
note = uni2224;
unicode = 8740;
}
