{
glyphname = dollar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,412,o),
(277,415,o),
(280,429,c),
(292,519,l),
(295,525,o),
(299,527,o),
(302,527,cs),
(430,527,o),
(505,583,o),
(539,652,cs),
(556,687,o),
(564,720,o),
(564,751,cs),
(564,831,o),
(511,888,o),
(452,928,cs),
(423,948,o),
(397,965,o),
(374,980,cs),
(367,985,o),
(362,988,o),
(359,989,cs),
(356,990,o),
(356,995,o),
(357,1003,cs),
(394,1270,l),
(394,1277,o),
(397,1278,o),
(400,1276,c),
(441,1260,o),
(485,1225,o),
(504,1154,cs),
(509,1137,o),
(532,1125,o),
(537,1125,cs),
(542,1125,o),
(551,1143,o),
(551,1154,cs),
(551,1175,o),
(549,1196,o),
(544,1218,cs),
(539,1240,o),
(535,1260,o),
(531,1280,cs),
(528,1294,o),
(523,1302,o),
(510,1305,cs),
(492,1310,o),
(461,1320,o),
(408,1323,c),
(402,1326,o),
(399,1330,o),
(402,1341,cs),
(406,1362,ls),
(409,1376,o),
(403,1382,o),
(390,1382,cs),
(374,1382,o),
(358,1377,o),
(353,1362,c),
(347,1331,l),
(347,1328,o),
(344,1326,o),
(335,1323,c),
(232,1318,o),
(163,1266,o),
(132,1210,cs),
(116,1182,o),
(108,1156,o),
(108,1133,cs),
(108,1070,o),
(143,1019,o),
(193,978,cs),
(219,957,o),
(245,937,o),
(274,917,cs),
(283,911,o),
(287,908,o),
(288,906,cs),
(289,904,o),
(290,901,o),
(290,898,cs),
(247,582,l),
(247,578,o),
(244,577,o),
(237,580,cs),
(186,606,o),
(149,655,o),
(127,699,cs),
(116,720,o),
(107,736,o),
(102,745,c),
(98,750,o),
(93,753,o),
(86,753,cs),
(73,753,o),
(69,746,o),
(69,735,cs),
(74,676,o),
(94,616,o),
(106,574,c),
(107,572,o),
(109,569,o),
(111,566,cs),
(113,563,o),
(118,560,o),
(127,557,cs),
(160,546,o),
(189,539,o),
(233,531,c),
(238,531,o),
(241,528,o),
(241,523,c),
(227,429,l),
(224,418,o),
(236,412,o),
(247,412,cs)
);
},
{
closed = 1;
nodes = (
(302,568,o),
(299,573,o),
(300,580,cs),
(339,866,l),
(340,868,o),
(341,871,o),
(341,872,cs),
(341,873,o),
(342,873,o),
(343,872,c),
(380,849,o),
(451,780,o),
(451,723,cs),
(451,614,o),
(405,573,o),
(310,568,cs)
);
},
{
closed = 1;
nodes = (
(299,1031,o),
(297,1032,o),
(296,1033,cs),
(247,1066,o),
(206,1107,o),
(206,1156,cs),
(206,1216,o),
(258,1281,o),
(331,1286,cs),
(336,1286,o),
(341,1281,o),
(341,1276,c),
(308,1035,ls),
(308,1032,o),
(306,1031,o),
(302,1031,cs)
);
}
);
width = 653;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(273,425,o),
(293,430,o),
(294,442,cs),
(302,516,l),
(305,529,o),
(316,535,o),
(321,535,cs),
(500,543,o),
(594,633,o),
(594,767,cs),
(594,876,o),
(521,944,o),
(407,1010,cs),
(388,1022,o),
(388,1023,o),
(391,1037,c),
(419,1249,l),
(419,1256,o),
(422,1258,o),
(428,1255,c),
(472,1240,o),
(499,1204,o),
(517,1134,c),
(523,1120,o),
(542,1105,o),
(552,1105,cs),
(564,1105,o),
(576,1123,o),
(576,1132,cs),
(576,1187,o),
(569,1234,o),
(561,1270,c),
(553,1294,o),
(549,1298,o),
(531,1304,cs),
(520,1308,o),
(507,1313,o),
(495,1318,cs),
(481,1323,o),
(464,1326,o),
(442,1328,c),
(438,1329,o),
(429,1333,o),
(432,1342,c),
(435,1359,l),
(442,1382,o),
(435,1392,o),
(415,1392,cs),
(391,1392,o),
(369,1385,o),
(365,1368,c),
(362,1343,ls),
(360,1333,o),
(356,1329,o),
(347,1328,c),
(193,1325,o),
(86,1226,o),
(86,1112,cs),
(86,1034,o),
(122,980,o),
(174,942,cs),
(200,923,o),
(228,905,o),
(259,887,cs),
(275,878,o),
(278,870,o),
(276,854,cs),
(247,616,ls),
(246,607,o),
(241,606,o),
(234,610,cs),
(168,652,o),
(132,725,o),
(111,780,c),
(106,789,o),
(97,793,o),
(82,793,cs),
(70,793,o),
(57,788,o),
(57,777,cs),
(56,721,o),
(68,646,o),
(85,602,cs),
(89,593,o),
(96,583,o),
(111,576,cs),
(147,557,o),
(171,550,o),
(217,540,cs),
(229,537,o),
(234,530,o),
(233,517,cs),
(224,458,ls),
(222,444,o),
(234,425,o),
(255,425,cs)
);
},
{
closed = 1;
nodes = (
(318,595,o),
(315,600,o),
(316,608,cs),
(343,816,ls),
(346,831,o),
(348,834,o),
(359,826,cs),
(401,797,o),
(438,754,o),
(438,707,cs),
(438,651,o),
(394,604,o),
(327,596,cs)
);
},
{
closed = 1;
nodes = (
(318,1073,o),
(317,1073,o),
(312,1075,c),
(273,1099,o),
(239,1134,o),
(239,1168,cs),
(239,1214,o),
(288,1252,o),
(340,1262,cs),
(348,1264,o),
(349,1257,o),
(349,1254,cs),
(325,1077,ls),
(325,1074,o),
(323,1073,o),
(319,1073,cs)
);
}
);
width = 669;
}
);
note = dollar.ordn;
}
