{
glyphname = dong;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(818,-151,o),
(832,-115,o),
(843,-80,c),
(848,-69,o),
(830,-53,o),
(817,-53,cs),
(214,-53,ls),
(179,-53,o),
(167,-110,o),
(167,-127,cs),
(167,-138,o),
(181,-151,o),
(194,-151,cs),
(782,-151,l),
(782,-151,l)
);
},
{
closed = 1;
nodes = (
(626,63,o),
(633,65,o),
(640,68,cs),
(647,71,o),
(652,73,o),
(657,74,c),
(708,95,o),
(769,120,o),
(858,131,c),
(869,131,o),
(882,140,o),
(882,159,cs),
(882,182,o),
(870,191,o),
(856,188,cs),
(841,185,o),
(796,182,o),
(780,182,cs),
(767,182,o),
(757,193,o),
(752,212,cs),
(746,232,o),
(743,259,o),
(743,296,cs),
(743,1056,ls),
(743,1133,o),
(745,1188,o),
(750,1223,cs),
(754,1256,o),
(756,1279,o),
(756,1288,cs),
(755,1294,o),
(751,1299,o),
(743,1299,cs),
(738,1299,o),
(731,1298,o),
(721,1293,c),
(700,1286,o),
(668,1274,o),
(620,1259,cs),
(597,1252,o),
(566,1242,o),
(533,1231,cs),
(522,1227,o),
(517,1220,o),
(517,1211,cs),
(517,1197,o),
(523,1190,o),
(535,1190,cs),
(592,1190,o),
(619,1156,o),
(619,1064,cs),
(619,802,ls),
(619,773,o),
(617,758,o),
(613,758,cs),
(612,758,o),
(610,760,o),
(607,763,cs),
(604,766,o),
(600,771,o),
(596,776,cs),
(585,790,o),
(512,809,o),
(463,809,cs),
(303,809,o),
(183,728,o),
(118,609,cs),
(85,549,o),
(69,486,o),
(69,419,cs),
(69,304,o),
(126,190,o),
(225,121,cs),
(273,87,o),
(331,69,o),
(396,69,cs),
(508,69,o),
(584,140,o),
(617,194,c),
(617,182,ls),
(617,168,o),
(616,148,o),
(614,126,cs),
(611,101,o),
(610,85,o),
(610,74,cs),
(610,70,o),
(614,63,o),
(619,63,cs)
);
},
{
closed = 1;
nodes = (
(420,157,o),
(360,170,o),
(307,213,cs),
(254,256,o),
(214,333,o),
(214,461,cs),
(214,609,o),
(269,685,o),
(330,714,cs),
(361,728,o),
(387,735,o),
(410,735,cs),
(498,735,o),
(562,688,o),
(595,625,cs),
(611,594,o),
(619,562,o),
(619,531,cs),
(619,300,ls),
(619,219,o),
(553,157,o),
(457,157,cs)
);
},
{
closed = 1;
nodes = (
(912,1011,o),
(929,1031,o),
(939,1050,c),
(939,1051,o),
(939,1052,o),
(940,1053,cs),
(941,1054,o),
(941,1055,o),
(941,1056,cs),
(941,1067,o),
(928,1072,o),
(915,1072,cs),
(400,1072,ls),
(381,1072,o),
(361,1060,o),
(361,1045,cs),
(361,1034,o),
(368,1011,o),
(384,1011,cs),
(884,1011,l),
(884,1011,l)
);
}
);
width = 917;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(889,-182,o),
(919,-130,o),
(923,-73,cs),
(925,-54,o),
(911,-39,o),
(889,-39,cs),
(191,-39,ls),
(155,-39,o),
(124,-93,o),
(124,-150,cs),
(124,-165,o),
(139,-182,o),
(160,-182,cs),
(847,-182,l),
(847,-182,l)
);
},
{
closed = 1;
nodes = (
(619,57,o),
(628,59,o),
(637,62,cs),
(647,65,o),
(655,67,o),
(658,68,cs),
(715,88,o),
(814,117,o),
(918,128,c),
(928,128,o),
(942,140,o),
(942,160,cs),
(942,181,o),
(929,192,o),
(916,189,cs),
(898,186,o),
(870,186,o),
(854,186,cs),
(840,186,o),
(830,194,o),
(823,213,cs),
(817,230,o),
(814,261,o),
(814,300,cs),
(822,1141,ls),
(823,1179,o),
(825,1210,o),
(827,1233,cs),
(829,1256,o),
(830,1274,o),
(830,1283,cs),
(830,1291,o),
(828,1300,o),
(814,1300,cs),
(811,1300,o),
(806,1299,o),
(801,1297,cs),
(796,1295,o),
(786,1292,o),
(778,1289,cs),
(699,1263,o),
(638,1244,o),
(528,1214,cs),
(518,1212,o),
(511,1204,o),
(511,1191,cs),
(511,1177,o),
(518,1168,o),
(530,1166,cs),
(588,1158,o),
(600,1113,o),
(600,1042,cs),
(600,803,ls),
(600,784,o),
(598,775,o),
(593,775,cs),
(592,775,o),
(589,776,o),
(587,778,cs),
(585,780,o),
(580,784,o),
(577,786,cs),
(559,799,o),
(509,813,o),
(464,813,cs),
(298,813,o),
(172,734,o),
(103,614,cs),
(68,553,o),
(51,488,o),
(51,416,cs),
(51,305,o),
(107,189,o),
(207,118,cs),
(258,82,o),
(318,65,o),
(388,65,cs),
(502,65,o),
(580,134,o),
(613,188,c),
(613,176,ls),
(613,161,o),
(611,139,o),
(609,117,cs),
(606,92,o),
(605,76,o),
(605,66,cs),
(605,61,o),
(604,57,o),
(613,57,cs)
);
},
{
closed = 1;
nodes = (
(441,181,o),
(396,193,o),
(355,233,cs),
(315,272,o),
(284,343,o),
(284,463,cs),
(284,596,o),
(324,667,o),
(372,699,cs),
(396,715,o),
(418,723,o),
(440,723,cs),
(539,723,o),
(602,637,o),
(602,562,cs),
(602,320,ls),
(602,239,o),
(545,181,o),
(470,181,cs)
);
},
{
closed = 1;
nodes = (
(930,943,o),
(952,973,o),
(961,999,c),
(961,1001,o),
(961,1002,o),
(962,1004,cs),
(963,1005,o),
(963,1006,o),
(963,1007,cs),
(963,1021,o),
(947,1034,o),
(929,1034,cs),
(382,1034,ls),
(357,1034,o),
(337,1015,o),
(337,989,cs),
(337,971,o),
(346,943,o),
(371,943,cs),
(896,943,l),
(896,943,l)
);
}
);
width = 968;
}
);
note = dong;
unicode = 8363;
}
