{
color = 8;
glyphname = dotaccentcomb.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,1362,o),
(108,1413,o),
(108,1470,cs),
(108,1530,o),
(60,1578,o),
(0,1578,cs),
(-57,1578,o),
(-108,1530,o),
(-108,1470,cs),
(-108,1413,o),
(-57,1362,o),
(0,1362,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(237,1358,o),
(306,1421,o),
(306,1498,cs),
(306,1578,o),
(237,1640,o),
(150,1640,cs),
(68,1640,o),
(0,1578,o),
(0,1498,cs),
(0,1421,o),
(68,1358,o),
(150,1358,cs)
);
}
);
width = 306;
}
);
note = uni0307.cap;
}
