{
glyphname = dotaccent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,1056,o),
(377,1056,qs),
(413,1056,o),
(463,1107,o),
(463,1143,qs),
(463,1179,o),
(413,1229,o),
(377,1229,qs),
(341,1229,o),
(291,1179,o),
(291,1140,qs),
(291,1106,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,1011,o),
(296,1054,o),
(296,1109,cs),
(296,1166,o),
(253,1209,o),
(196,1209,cs),
(141,1209,o),
(98,1166,o),
(98,1109,cs),
(98,1054,o),
(141,1011,o),
(196,1011,cs)
);
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(305,976,o),
(368,1040,o),
(368,1117,cs),
(368,1200,o),
(305,1262,o),
(222,1262,cs),
(146,1262,o),
(82,1200,o),
(82,1117,cs),
(82,1040,o),
(146,976,o),
(222,976,cs)
);
}
);
width = 683;
}
);
note = dotaccent;
unicode = 729;
}
