{
glyphname = doublebrevecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,1391,o),
(387,1452,o),
(539,1540,cs),
(558,1551,o),
(568,1577,o),
(568,1597,cs),
(568,1618,o),
(558,1621,o),
(539,1621,cs),
(536,1621,o),
(528,1617,o),
(514,1610,cs),
(500,1603,o),
(490,1598,o),
(488,1597,cs),
(359,1523,o),
(177,1495,o),
(0,1495,cs),
(-180,1495,o),
(-358,1523,o),
(-488,1597,cs),
(-490,1598,o),
(-499,1603,o),
(-513,1610,cs),
(-527,1617,o),
(-536,1621,o),
(-539,1621,cs),
(-558,1621,o),
(-568,1618,o),
(-568,1597,cs),
(-568,1577,o),
(-558,1551,o),
(-539,1540,cs),
(-387,1452,o),
(-215,1391,o),
(0,1391,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(830,1392,o),
(1005,1444,o),
(1152,1519,cs),
(1190,1538,o),
(1206,1577,o),
(1206,1603,cs),
(1206,1630,o),
(1192,1636,o),
(1168,1636,cs),
(1160,1636,o),
(1148,1632,o),
(1134,1625,cs),
(1120,1618,o),
(1105,1610,o),
(1091,1603,cs),
(977,1542,o),
(796,1517,o),
(608,1517,cs),
(404,1517,o),
(212,1555,o),
(99,1610,cs),
(79,1620,o),
(51,1636,o),
(35,1636,cs),
(18,1636,o),
(0,1634,o),
(0,1603,cs),
(0,1577,o),
(17,1538,o),
(65,1514,cs),
(203,1444,o),
(384,1392,o),
(607,1392,cs)
);
}
);
width = 1206;
}
);
note = uni035D;
unicode = 861;
}
