{
glyphname = downWhiteTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,1337,o),
(187,1336,o),
(182,1335,c),
(129,1335,ls),
(112,1335,o),
(102,1328,o),
(98,1313,cs),
(94,1298,o),
(100,1272,o),
(116,1237,cs),
(230,980,o),
(446,517,o),
(637,71,cs),
(686,-42,o),
(728,-22,o),
(764,82,cs),
(845,304,o),
(952,572,o),
(1073,867,cs),
(1145,1042,o),
(1204,1185,o),
(1231,1256,cs),
(1251,1308,o),
(1247,1329,o),
(1158,1329,cs),
(1066,1330,l),
(888,1331,l),
(671,1333,l),
(455,1335,l),
(285,1336,l),
(204,1337,ls)
);
},
{
closed = 1;
nodes = (
(439,1235,o),
(656,1236,o),
(862,1227,cs),
(924,1224,o),
(973,1221,o),
(1012,1216,cs),
(1051,1211,o),
(1070,1206,o),
(1070,1199,cs),
(1070,1170,o),
(1038,1073,o),
(975,908,cs),
(912,743,o),
(821,518,o),
(704,235,cs),
(695,212,o),
(689,200,o),
(686,200,c),
(670,233,l),
(261,1199,l),
(261,1231,o),
(283,1236,o),
(317,1239,c)
);
}
);
width = 1339;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(195,1337,o),
(187,1336,o),
(182,1335,c),
(129,1335,ls),
(112,1335,o),
(102,1328,o),
(98,1313,cs),
(94,1298,o),
(100,1272,o),
(116,1237,cs),
(230,980,o),
(446,517,o),
(637,71,cs),
(686,-42,o),
(728,-22,o),
(764,82,cs),
(845,304,o),
(952,572,o),
(1073,867,cs),
(1145,1042,o),
(1204,1185,o),
(1231,1256,cs),
(1251,1308,o),
(1247,1329,o),
(1158,1329,cs),
(1066,1330,l),
(888,1331,l),
(671,1333,l),
(455,1335,l),
(285,1336,l),
(204,1337,ls)
);
},
{
closed = 1;
nodes = (
(439,1235,o),
(656,1236,o),
(862,1227,cs),
(924,1224,o),
(973,1221,o),
(1012,1216,cs),
(1051,1211,o),
(1070,1206,o),
(1070,1199,cs),
(1070,1170,o),
(1038,1073,o),
(975,908,cs),
(912,743,o),
(821,518,o),
(704,235,cs),
(695,212,o),
(689,200,o),
(686,200,c),
(670,233,l),
(261,1199,l),
(261,1231,o),
(283,1236,o),
(317,1239,c)
);
}
);
width = 1339;
}
);
note = uni25BD;
unicode = 9661;
}
