{
glyphname = downDoubleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,1295,o),
(521,1267,o),
(521,1233,cs),
(521,-29,l),
(498,-48,o),
(475,-69,o),
(455,-90,cs),
(444,-104,o),
(426,-115,o),
(404,-92,cs),
(383,-71,o),
(362,-51,o),
(337,-29,c),
(337,1268,ls),
(337,1281,o),
(328,1295,o),
(316,1295,cs),
(292,1295,o),
(247,1268,o),
(247,1233,cs),
(247,35,l),
(201,64,o),
(150,90,o),
(98,114,c),
(83,119,o),
(76,112,o),
(76,96,cs),
(76,77,o),
(87,57,o),
(98,43,c),
(210,-64,o),
(325,-181,o),
(404,-331,cs),
(412,-346,o),
(421,-355,o),
(429,-355,cs),
(436,-355,o),
(440,-354,o),
(443,-352,cs),
(446,-350,o),
(450,-342,o),
(455,-329,c),
(529,-184,o),
(648,-62,o),
(760,45,cs),
(773,58,o),
(782,79,o),
(782,98,cs),
(782,111,o),
(777,118,o),
(768,118,cs),
(767,118,o),
(766,118,o),
(765,118,cs),
(764,118,o),
(762,117,o),
(760,116,cs),
(708,92,o),
(660,67,o),
(611,37,c),
(611,1268,ls),
(611,1281,o),
(603,1295,o),
(590,1295,cs)
);
}
);
width = 858;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(582,1318,o),
(530,1294,o),
(530,1259,cs),
(530,-29,l),
(502,-52,o),
(479,-71,o),
(459,-93,cs),
(450,-102,o),
(439,-106,o),
(426,-93,cs),
(408,-75,o),
(390,-57,o),
(368,-39,c),
(368,1287,ls),
(368,1303,o),
(356,1318,o),
(344,1318,cs),
(311,1318,o),
(260,1294,o),
(260,1259,cs),
(260,40,l),
(211,71,o),
(158,101,o),
(95,135,cs),
(70,147,o),
(52,145,o),
(52,127,cs),
(52,115,o),
(57,102,o),
(66,91,cs),
(75,79,o),
(81,70,o),
(86,63,c),
(156,-9,o),
(205,-64,o),
(251,-124,cs),
(298,-184,o),
(343,-254,o),
(405,-359,c),
(416,-383,o),
(429,-396,o),
(443,-396,cs),
(461,-396,o),
(467,-390,o),
(481,-363,cs),
(579,-165,o),
(648,-79,o),
(784,64,cs),
(795,77,o),
(819,103,o),
(819,128,cs),
(819,139,o),
(812,144,o),
(798,144,cs),
(790,144,o),
(785,141,o),
(775,136,cs),
(727,107,o),
(682,80,o),
(639,51,c),
(639,1287,ls),
(639,1303,o),
(627,1318,o),
(614,1318,cs)
);
}
);
width = 871;
}
);
note = arrowdbldown;
unicode = 8659;
}
