{
glyphname = downBlackTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,1337,o),
(187,1336,o),
(182,1335,c),
(129,1335,ls),
(112,1335,o),
(102,1328,o),
(98,1313,cs),
(94,1298,o),
(100,1272,o),
(116,1237,cs),
(230,980,o),
(446,517,o),
(637,71,cs),
(686,-42,o),
(728,-22,o),
(764,82,cs),
(845,304,o),
(952,572,o),
(1073,867,cs),
(1145,1042,o),
(1204,1185,o),
(1231,1256,cs),
(1251,1308,o),
(1247,1329,o),
(1158,1329,cs),
(1066,1330,l),
(888,1331,l),
(671,1333,l),
(455,1335,l),
(285,1336,l),
(204,1337,ls)
);
}
);
width = 2027;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(195,1337,o),
(187,1336,o),
(182,1335,c),
(129,1335,ls),
(112,1335,o),
(102,1328,o),
(98,1313,cs),
(94,1298,o),
(100,1272,o),
(116,1237,cs),
(230,980,o),
(446,517,o),
(637,71,cs),
(686,-42,o),
(728,-22,o),
(764,82,cs),
(845,304,o),
(952,572,o),
(1073,867,cs),
(1145,1042,o),
(1204,1185,o),
(1231,1256,cs),
(1251,1308,o),
(1247,1329,o),
(1158,1329,cs),
(1066,1330,l),
(888,1331,l),
(671,1333,l),
(455,1335,l),
(285,1336,l),
(204,1337,ls)
);
}
);
width = 2027;
}
);
note = triagdn;
unicode = 9660;
}
