{
glyphname = downArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,1295,o),
(386,1281,o),
(386,1268,cs),
(386,-73,l),
(313,-2,o),
(232,56,o),
(120,112,cs),
(110,117,o),
(95,118,o),
(92,118,cs),
(83,118,o),
(78,111,o),
(78,98,cs),
(78,79,o),
(89,59,o),
(100,45,c),
(212,-62,o),
(327,-179,o),
(406,-329,cs),
(412,-342,o),
(416,-350,o),
(419,-352,cs),
(422,-354,o),
(426,-355,o),
(431,-355,cs),
(439,-355,o),
(447,-348,o),
(457,-331,cs),
(531,-186,o),
(650,-64,o),
(762,43,cs),
(775,56,o),
(784,77,o),
(784,96,cs),
(784,117,o),
(771,120,o),
(762,114,c),
(645,67,o),
(543,-6,o),
(476,-73,c),
(476,1233,ls),
(476,1269,o),
(430,1295,o),
(408,1295,cs)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(388,1343,o),
(373,1328,o),
(373,1312,cs),
(373,-31,l),
(332,7,o),
(286,41,o),
(223,84,cs),
(192,105,o),
(153,130,o),
(103,160,cs),
(93,165,o),
(81,169,o),
(73,169,cs),
(60,169,o),
(53,164,o),
(53,153,cs),
(53,129,o),
(77,102,o),
(87,89,c),
(222,-51,o),
(295,-145,o),
(391,-338,cs),
(405,-364,o),
(412,-371,o),
(428,-371,cs),
(442,-371,o),
(455,-359,o),
(467,-334,c),
(528,-229,o),
(574,-157,o),
(620,-98,cs),
(666,-39,o),
(717,16,o),
(785,89,cs),
(796,102,o),
(819,128,o),
(819,153,cs),
(819,172,o),
(798,172,o),
(776,160,cs),
(671,106,o),
(604,64,o),
(553,24,cs),
(529,5,o),
(504,-17,o),
(482,-40,c),
(482,1284,ls),
(482,1322,o),
(429,1343,o),
(399,1343,cs)
);
}
);
width = 1024;
}
);
note = arrowdown;
unicode = 8595;
}
