{
glyphname = downTwoheadedArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,1295,o),
(384,1267,o),
(384,1233,cs),
(384,319,l),
(319,386,o),
(215,460,o),
(98,506,c),
(89,512,o),
(76,509,o),
(76,488,cs),
(76,469,o),
(87,449,o),
(98,435,c),
(206,327,o),
(309,228,o),
(384,96,c),
(384,-73,l),
(319,-6,o),
(215,68,o),
(98,114,c),
(89,120,o),
(76,117,o),
(76,96,cs),
(76,77,o),
(87,57,o),
(98,43,c),
(210,-64,o),
(325,-181,o),
(404,-331,cs),
(412,-346,o),
(421,-355,o),
(429,-355,cs),
(436,-355,o),
(440,-354,o),
(443,-352,cs),
(446,-350,o),
(450,-342,o),
(455,-329,c),
(529,-184,o),
(648,-62,o),
(760,45,cs),
(773,58,o),
(782,79,o),
(782,98,cs),
(782,111,o),
(777,118,o),
(768,118,cs),
(767,118,o),
(766,118,o),
(765,118,cs),
(764,118,o),
(762,117,o),
(760,116,cs),
(642,69,o),
(546,-5,o),
(474,-73,c),
(474,98,l),
(553,232,o),
(646,323,o),
(760,437,cs),
(773,450,o),
(782,471,o),
(782,490,cs),
(782,503,o),
(777,510,o),
(768,510,cs),
(767,510,o),
(766,510,o),
(765,510,cs),
(764,510,o),
(762,509,o),
(760,508,cs),
(642,461,o),
(546,387,o),
(474,319,c),
(474,1268,ls),
(474,1281,o),
(466,1295,o),
(453,1295,cs)
);
}
);
width = 858;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(441,1321,o),
(389,1297,o),
(389,1262,cs),
(389,379,l),
(347,425,o),
(299,461,o),
(227,505,cs),
(192,527,o),
(148,552,o),
(95,579,cs),
(73,591,o),
(52,590,o),
(52,571,cs),
(52,558,o),
(57,546,o),
(66,535,cs),
(75,523,o),
(81,514,o),
(86,507,c),
(152,438,o),
(201,386,o),
(245,329,cs),
(289,272,o),
(333,208,o),
(389,113,c),
(389,-50,l),
(346,-3,o),
(298,33,o),
(227,77,cs),
(192,99,o),
(148,124,o),
(95,151,cs),
(73,162,o),
(52,162,o),
(52,143,cs),
(52,130,o),
(57,118,o),
(66,106,cs),
(75,94,o),
(82,84,o),
(86,78,c),
(155,7,o),
(205,-49,o),
(251,-108,cs),
(298,-168,o),
(343,-239,o),
(405,-344,c),
(416,-368,o),
(429,-381,o),
(443,-381,cs),
(461,-381,o),
(467,-374,o),
(481,-348,cs),
(574,-158,o),
(640,-74,o),
(784,79,cs),
(795,92,o),
(819,118,o),
(819,144,cs),
(819,154,o),
(812,159,o),
(798,159,cs),
(794,159,o),
(791,159,o),
(787,157,cs),
(784,155,o),
(780,153,o),
(775,151,c),
(680,96,o),
(615,52,o),
(567,15,cs),
(544,-3,o),
(521,-22,o),
(498,-42,c),
(498,113,l),
(592,296,o),
(650,363,o),
(784,508,cs),
(795,521,o),
(819,547,o),
(819,572,cs),
(819,582,o),
(812,588,o),
(798,588,cs),
(790,588,o),
(785,584,o),
(775,579,cs),
(650,507,o),
(571,451,o),
(498,387,c),
(498,1289,ls),
(498,1306,o),
(486,1321,o),
(473,1321,cs)
);
}
);
width = 871;
}
);
note = uni21A1;
unicode = 8609;
}
