{
glyphname = dtopbar;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,-37,o),
(722,-28,o),
(731,-25,cs),
(789,-2,o),
(859,28,o),
(960,41,c),
(971,41,o),
(988,48,o),
(988,69,cs),
(988,92,o),
(969,97,o),
(958,94,cs),
(940,91,o),
(889,88,o),
(868,88,cs),
(853,88,o),
(842,100,o),
(836,122,cs),
(830,144,o),
(827,175,o),
(827,216,cs),
(827,1101,ls),
(827,1210,o),
(848,1275,o),
(870,1312,cs),
(879,1327,o),
(884,1339,o),
(884,1346,cs),
(884,1357,o),
(862,1380,o),
(854,1380,cs),
(841,1380,o),
(823,1377,o),
(801,1372,cs),
(778,1367,o),
(753,1364,o),
(727,1364,cs),
(400,1364,ls),
(363,1364,o),
(325,1366,o),
(314,1376,cs),
(303,1387,o),
(289,1393,o),
(284,1393,cs),
(276,1393,o),
(255,1379,o),
(255,1358,cs),
(255,1302,o),
(235,1215,o),
(221,1182,cs),
(214,1165,o),
(214,1139,o),
(233,1139,cs),
(244,1139,o),
(254,1146,o),
(264,1160,cs),
(274,1174,o),
(281,1183,o),
(286,1188,c),
(306,1214,o),
(324,1238,o),
(340,1260,cs),
(356,1282,o),
(371,1292,o),
(388,1292,cs),
(621,1292,ls),
(658,1292,o),
(690,1252,o),
(690,1221,cs),
(690,800,ls),
(690,769,o),
(687,753,o),
(682,753,cs),
(681,753,o),
(678,755,o),
(674,758,cs),
(670,761,o),
(666,765,o),
(662,770,cs),
(652,786,o),
(562,811,o),
(510,811,cs),
(326,811,o),
(192,719,o),
(122,586,cs),
(87,519,o),
(69,448,o),
(69,372,cs),
(69,241,o),
(130,110,o),
(238,32,cs),
(292,-7,o),
(356,-27,o),
(431,-27,cs),
(562,-27,o),
(648,52,o),
(688,112,c),
(688,100,ls),
(688,83,o),
(686,59,o),
(683,32,cs),
(680,5,o),
(678,-16,o),
(678,-29,cs),
(678,-32,o),
(678,-34,o),
(678,-35,cs),
(678,-36,o),
(680,-37,o),
(684,-37,cs)
);
},
{
closed = 1;
nodes = (
(461,69,o),
(389,84,o),
(322,133,cs),
(255,182,o),
(206,269,o),
(206,417,cs),
(206,548,o),
(245,631,o),
(299,678,cs),
(353,725,o),
(409,743,o),
(449,743,cs),
(556,743,o),
(629,688,o),
(664,615,cs),
(682,577,o),
(690,540,o),
(690,502,cs),
(690,235,ls),
(690,142,o),
(613,69,o),
(504,69,cs)
);
}
);
width = 992;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(696,-37,o),
(726,-28,o),
(735,-25,cs),
(800,-1,o),
(904,32,o),
(1020,45,c),
(1033,45,o),
(1050,56,o),
(1050,80,cs),
(1050,103,o),
(1033,114,o),
(1018,112,cs),
(999,109,o),
(963,106,o),
(941,106,cs),
(925,106,o),
(913,117,o),
(907,136,cs),
(901,155,o),
(898,188,o),
(898,231,cs),
(903,1051,ls),
(904,1178,o),
(928,1259,o),
(954,1302,cs),
(965,1320,o),
(971,1334,o),
(971,1343,cs),
(971,1356,o),
(945,1384,o),
(935,1384,cs),
(919,1384,o),
(897,1381,o),
(870,1375,cs),
(843,1369,o),
(813,1365,o),
(782,1365,cs),
(479,1365,ls),
(424,1365,o),
(368,1368,o),
(350,1384,cs),
(333,1399,o),
(314,1410,o),
(305,1410,cs),
(295,1410,o),
(261,1388,o),
(261,1357,cs),
(261,1296,o),
(235,1176,o),
(209,1127,cs),
(198,1107,o),
(200,1072,o),
(228,1072,cs),
(241,1072,o),
(254,1080,o),
(267,1098,cs),
(279,1114,o),
(289,1127,o),
(296,1135,cs),
(320,1166,o),
(343,1196,o),
(363,1225,cs),
(382,1252,o),
(403,1266,o),
(425,1266,cs),
(595,1266,ls),
(647,1266,o),
(675,1224,o),
(675,1184,cs),
(675,821,ls),
(675,801,o),
(672,790,o),
(667,790,cs),
(666,790,o),
(664,791,o),
(660,794,cs),
(656,797,o),
(652,800,o),
(647,803,cs),
(629,816,o),
(565,835,o),
(514,835,cs),
(323,835,o),
(182,746,o),
(107,608,cs),
(69,538,o),
(51,463,o),
(51,380,cs),
(51,171,o),
(196,-27,o),
(426,-27,cs),
(557,-27,o),
(645,53,o),
(685,112,c),
(685,100,ls),
(685,82,o),
(682,58,o),
(679,31,cs),
(676,4,o),
(674,-16,o),
(674,-29,cs),
(674,-32,o),
(674,-34,o),
(674,-35,cs),
(674,-36,o),
(677,-37,o),
(681,-37,cs)
);
},
{
closed = 1;
nodes = (
(488,94,o),
(433,108,o),
(382,155,cs),
(331,202,o),
(294,287,o),
(294,431,cs),
(294,552,o),
(323,632,o),
(362,681,cs),
(401,729,o),
(449,749,o),
(486,749,cs),
(562,749,o),
(620,706,o),
(651,648,cs),
(667,618,o),
(675,588,o),
(675,556,cs),
(675,254,ls),
(675,162,o),
(608,94,o),
(521,94,cs)
);
}
);
width = 1063;
}
);
note = uni018C;
unicode = 396;
}
