{
glyphname = dzaltone;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,-27,o),
(648,52,o),
(688,112,c),
(688,100,ls),
(688,79,o),
(695,41,o),
(732,18,cs),
(751,6,o),
(780,0,o),
(819,0,cs),
(990,0,o),
(1241,-10,o),
(1342,-10,cs),
(1355,-10,o),
(1367,7,o),
(1370,18,c),
(1405,114,o),
(1425,236,o),
(1425,221,c),
(1425,229,o),
(1428,267,o),
(1409,267,cs),
(1385,267,o),
(1371,229,o),
(1366,219,c),
(1309,137,o),
(1258,69,o),
(1197,69,cs),
(968,69,ls),
(957,69,o),
(935,83,o),
(945,98,cs),
(1323,672,ls),
(1337,692,o),
(1350,710,o),
(1361,724,cs),
(1372,738,o),
(1384,753,o),
(1397,770,c),
(1404,777,o),
(1396,794,o),
(1384,794,cs),
(1324,793,o),
(1264,791,o),
(1207,790,cs),
(1150,789,o),
(1087,788,o),
(1019,788,cs),
(1010,788,o),
(999,788,o),
(986,787,cs),
(972,786,o),
(959,786,o),
(945,786,cs),
(885,786,o),
(827,793,o),
(827,858,cs),
(827,1101,ls),
(827,1190,o),
(829,1253,o),
(834,1293,cs),
(839,1332,o),
(841,1356,o),
(841,1368,c),
(838,1377,o),
(835,1380,o),
(827,1380,cs),
(823,1380,o),
(819,1379,o),
(813,1377,cs),
(807,1375,o),
(801,1373,o),
(792,1370,cs),
(752,1354,o),
(687,1325,o),
(588,1301,c),
(579,1300,o),
(574,1292,o),
(574,1278,cs),
(574,1263,o),
(579,1255,o),
(590,1252,c),
(658,1240,o),
(690,1217,o),
(690,1109,cs),
(690,800,ls),
(690,769,o),
(687,753,o),
(682,753,cs),
(681,753,o),
(678,755,o),
(674,758,cs),
(670,761,o),
(666,765,o),
(662,770,cs),
(652,786,o),
(562,811,o),
(510,811,cs),
(326,811,o),
(192,719,o),
(122,586,cs),
(87,519,o),
(69,448,o),
(69,372,cs),
(69,241,o),
(130,110,o),
(238,32,cs),
(292,-7,o),
(356,-27,o),
(431,-27,cs)
);
},
{
closed = 1;
nodes = (
(461,61,o),
(391,77,o),
(326,129,cs),
(262,180,o),
(214,269,o),
(214,417,cs),
(214,548,o),
(252,631,o),
(303,678,cs),
(354,725,o),
(409,743,o),
(449,743,cs),
(550,743,o),
(624,685,o),
(662,611,cs),
(681,574,o),
(690,537,o),
(690,500,cs),
(690,235,ls),
(690,142,o),
(613,61,o),
(504,61,cs)
);
},
{
closed = 1;
nodes = (
(830,178,o),
(827,191,o),
(827,216,cs),
(827,551,ls),
(827,595,o),
(853,649,o),
(888,684,cs),
(907,703,o),
(926,713,o),
(945,713,cs),
(1164,713,ls),
(1185,713,o),
(1190,710,o),
(1182,694,c),
(849,190,ls),
(843,181,o),
(840,178,o),
(835,178,cs)
);
}
);
width = 1431;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(557,-27,o),
(645,53,o),
(685,112,c),
(685,100,ls),
(685,75,o),
(698,40,o),
(729,18,cs),
(746,6,o),
(767,1,o),
(794,1,cs),
(1021,1,o),
(1174,-2,o),
(1278,-4,cs),
(1367,-6,o),
(1445,-10,o),
(1483,-10,cs),
(1500,-10,o),
(1514,6,o),
(1518,21,cs),
(1547,128,o),
(1593,267,o),
(1593,299,cs),
(1593,322,o),
(1561,346,o),
(1540,322,c),
(1520,294,o),
(1502,267,o),
(1486,243,cs),
(1470,219,o),
(1453,197,o),
(1435,175,cs),
(1392,121,o),
(1357,91,o),
(1311,91,cs),
(1164,91,ls),
(1137,91,o),
(1127,103,o),
(1137,120,cs),
(1482,655,ls),
(1512,698,o),
(1534,725,o),
(1562,760,cs),
(1574,776,o),
(1559,824,o),
(1532,824,cs),
(1404,820,o),
(1258,817,o),
(1130,817,cs),
(1121,817,o),
(1105,817,o),
(1081,816,cs),
(1058,815,o),
(1039,815,o),
(1024,815,cs),
(943,815,o),
(901,829,o),
(903,918,cs),
(905,1197,ls),
(906,1241,o),
(908,1277,o),
(911,1304,cs),
(914,1330,o),
(916,1350,o),
(916,1360,cs),
(915,1372,o),
(911,1381,o),
(896,1381,cs),
(893,1381,o),
(888,1380,o),
(880,1377,cs),
(872,1374,o),
(862,1370,o),
(851,1365,cs),
(792,1341,o),
(688,1304,o),
(591,1282,cs),
(579,1280,o),
(571,1271,o),
(571,1256,cs),
(571,1239,o),
(579,1229,o),
(593,1226,cs),
(661,1211,o),
(675,1168,o),
(675,1084,cs),
(675,821,ls),
(675,801,o),
(672,790,o),
(667,790,cs),
(666,790,o),
(664,791,o),
(660,794,cs),
(656,797,o),
(652,800,o),
(647,803,cs),
(629,816,o),
(565,835,o),
(514,835,cs),
(323,835,o),
(182,746,o),
(107,608,cs),
(69,538,o),
(51,463,o),
(51,380,cs),
(51,171,o),
(196,-27,o),
(426,-27,cs)
);
},
{
closed = 1;
nodes = (
(488,91,o),
(434,105,o),
(383,154,cs),
(333,202,o),
(297,287,o),
(297,431,cs),
(297,552,o),
(326,633,o),
(364,681,cs),
(402,729,o),
(449,749,o),
(486,749,cs),
(596,749,o),
(675,650,o),
(675,555,cs),
(675,254,ls),
(675,162,o),
(608,91,o),
(521,91,cs)
);
},
{
closed = 1;
nodes = (
(900,171,o),
(898,181,o),
(898,201,cs),
(899,559,ls),
(899,602,o),
(925,646,o),
(959,679,cs),
(984,707,o),
(1015,725,o),
(1048,725,cs),
(1228,725,ls),
(1253,725,o),
(1257,717,o),
(1249,702,c),
(920,186,ls),
(916,179,o),
(911,171,o),
(906,171,cs)
);
}
);
width = 1621;
}
);
note = uni02A3;
unicode = 675;
}
