{
glyphname = dzcurl;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1052,-219,o),
(1073,-182,o),
(1078,-141,cs),
(1083,-95,o),
(1097,-46,o),
(1113,-2,c),
(1153,-3,o),
(1186,-5,o),
(1209,-7,cs),
(1232,-9,o),
(1253,-10,o),
(1270,-10,cs),
(1306,-10,o),
(1423,43,o),
(1423,155,cs),
(1423,244,o),
(1390,282,o),
(1303,282,cs),
(1212,282,o),
(1126,184,o),
(1074,69,c),
(970,69,ls),
(959,69,o),
(937,83,o),
(947,98,cs),
(1323,672,ls),
(1335,691,o),
(1347,709,o),
(1360,724,cs),
(1371,737,o),
(1384,753,o),
(1397,770,c),
(1404,777,o),
(1396,794,o),
(1384,794,cs),
(1324,793,o),
(1264,791,o),
(1207,790,cs),
(1150,789,o),
(1087,788,o),
(1019,788,cs),
(1010,788,o),
(999,788,o),
(986,787,cs),
(972,786,o),
(959,786,o),
(945,786,cs),
(885,786,o),
(827,793,o),
(827,858,cs),
(827,1101,ls),
(827,1190,o),
(829,1253,o),
(834,1293,cs),
(839,1332,o),
(841,1356,o),
(841,1368,c),
(838,1377,o),
(835,1380,o),
(827,1380,cs),
(816,1380,o),
(807,1376,o),
(786,1368,cs),
(766,1360,o),
(740,1350,o),
(708,1337,cs),
(676,1324,o),
(637,1312,o),
(588,1301,c),
(579,1300,o),
(574,1292,o),
(574,1278,cs),
(574,1263,o),
(579,1255,o),
(590,1252,c),
(658,1240,o),
(690,1217,o),
(690,1109,cs),
(690,800,ls),
(690,769,o),
(687,753,o),
(682,753,cs),
(681,753,o),
(678,755,o),
(674,758,cs),
(670,761,o),
(666,765,o),
(662,770,cs),
(652,786,o),
(562,811,o),
(510,811,cs),
(326,811,o),
(192,719,o),
(122,586,cs),
(87,519,o),
(69,448,o),
(69,372,cs),
(69,241,o),
(130,110,o),
(238,32,cs),
(292,-7,o),
(356,-27,o),
(431,-27,cs),
(562,-27,o),
(648,52,o),
(688,112,c),
(688,100,ls),
(688,79,o),
(698,41,o),
(736,18,cs),
(755,6,o),
(782,0,o),
(819,0,cs),
(844,0,o),
(889,0,o),
(954,0,cs),
(1008,0,o),
(1008,-2,o),
(1047,-2,c),
(1023,-67,o),
(1009,-136,o),
(1009,-188,cs),
(1009,-207,o),
(1015,-219,o),
(1031,-219,cs)
);
},
{
closed = 1;
nodes = (
(461,61,o),
(391,77,o),
(326,129,cs),
(262,180,o),
(214,269,o),
(214,417,cs),
(214,548,o),
(252,631,o),
(303,678,cs),
(354,725,o),
(409,743,o),
(449,743,cs),
(550,743,o),
(624,685,o),
(662,611,cs),
(681,574,o),
(690,537,o),
(690,500,cs),
(690,235,ls),
(690,142,o),
(613,61,o),
(504,61,cs)
);
},
{
closed = 1;
nodes = (
(831,167,o),
(827,181,o),
(827,200,cs),
(827,551,ls),
(827,576,o),
(837,610,o),
(845,623,cs),
(876,678,o),
(900,713,o),
(935,713,cs),
(1164,713,ls),
(1185,713,o),
(1190,710,o),
(1182,694,c),
(849,190,l),
(849,190,l)
);
},
{
closed = 1;
nodes = (
(1184,151,o),
(1235,212,o),
(1272,212,cs),
(1327,212,o),
(1341,179,o),
(1341,131,cs),
(1341,98,o),
(1306,69,o),
(1254,69,cs),
(1143,69,l),
(1143,69,l)
);
}
);
width = 1437;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1217,-222,o),
(1243,-179,o),
(1253,-129,cs),
(1260,-93,o),
(1270,-51,o),
(1288,-3,c),
(1332,-5,o),
(1367,-6,o),
(1396,-8,cs),
(1425,-10,o),
(1449,-11,o),
(1468,-11,cs),
(1554,-11,o),
(1661,53,o),
(1661,186,cs),
(1661,243,o),
(1646,292,o),
(1605,320,cs),
(1584,334,o),
(1554,341,o),
(1516,341,cs),
(1397,341,o),
(1293,229,o),
(1230,91,c),
(1151,91,ls),
(1124,91,o),
(1114,104,o),
(1124,120,cs),
(1460,655,l),
(1490,698,o),
(1512,725,o),
(1541,760,cs),
(1554,777,o),
(1537,824,o),
(1511,824,cs),
(1383,820,o),
(1236,817,o),
(1108,817,cs),
(1099,817,o),
(1084,817,o),
(1060,816,cs),
(1036,815,o),
(1018,815,o),
(1003,815,cs),
(941,815,o),
(901,838,o),
(903,897,cs),
(905,1197,ls),
(906,1241,o),
(908,1277,o),
(911,1304,cs),
(914,1330,o),
(916,1350,o),
(916,1360,cs),
(915,1372,o),
(911,1381,o),
(896,1381,cs),
(893,1381,o),
(888,1380,o),
(880,1377,cs),
(872,1374,o),
(862,1370,o),
(849,1364,cs),
(790,1340,o),
(689,1304,o),
(591,1282,cs),
(579,1280,o),
(571,1271,o),
(571,1256,cs),
(571,1239,o),
(579,1229,o),
(593,1226,cs),
(661,1211,o),
(675,1168,o),
(675,1084,cs),
(675,821,ls),
(675,801,o),
(672,790,o),
(667,790,cs),
(666,790,o),
(664,791,o),
(660,794,cs),
(656,797,o),
(652,800,o),
(647,803,cs),
(629,816,o),
(565,835,o),
(514,835,cs),
(323,835,o),
(182,746,o),
(107,608,cs),
(69,538,o),
(51,463,o),
(51,380,cs),
(51,171,o),
(196,-27,o),
(426,-27,cs),
(557,-27,o),
(645,53,o),
(685,112,c),
(684,67,ls),
(684,42,o),
(714,-6,o),
(763,-6,c),
(757,-6,o),
(941,1,o),
(1018,1,cs),
(1086,1,o),
(1131,0,o),
(1153,0,cs),
(1170,-1,o),
(1184,-2,o),
(1194,-2,c),
(1173,-63,o),
(1158,-133,o),
(1158,-185,cs),
(1158,-206,o),
(1165,-222,o),
(1188,-222,cs)
);
},
{
closed = 1;
nodes = (
(488,91,o),
(434,105,o),
(383,154,cs),
(333,202,o),
(297,287,o),
(297,431,cs),
(297,552,o),
(326,633,o),
(364,681,cs),
(402,729,o),
(449,749,o),
(486,749,cs),
(596,749,o),
(675,650,o),
(675,555,cs),
(675,254,ls),
(675,162,o),
(608,91,o),
(521,91,cs)
);
},
{
closed = 1;
nodes = (
(907,167,o),
(898,163,o),
(898,195,cs),
(899,559,ls),
(899,596,o),
(920,633,o),
(943,657,c),
(972,697,o),
(1005,725,o),
(1044,725,cs),
(1228,725,ls),
(1253,725,o),
(1257,717,o),
(1249,702,c),
(920,186,l),
(920,186,l)
);
},
{
closed = 1;
nodes = (
(1371,181,o),
(1443,253,o),
(1488,253,cs),
(1545,253,o),
(1561,218,o),
(1561,173,cs),
(1561,133,o),
(1532,90,o),
(1458,90,cs),
(1330,90,l),
(1330,90,l)
);
}
);
width = 1678;
}
);
note = uni02A5;
unicode = 677;
}
