{
color = 3;
glyphname = "dzhe-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,-331,o),
(531,-301,o),
(531,-270,cs),
(531,-145,o),
(547,-66,o),
(570,-25,cs),
(580,-7,o),
(591,4,o),
(600,4,cs),
(784,4,ls),
(815,4,o),
(816,3,o),
(835,0,cs),
(844,-1,o),
(861,-2,o),
(886,-2,cs),
(897,-2,o),
(931,-3,o),
(931,16,cs),
(931,37,o),
(907,44,o),
(886,52,cs),
(847,65,o),
(815,76,o),
(815,125,cs),
(815,675,ls),
(815,728,o),
(845,740,o),
(886,751,c),
(907,759,o),
(931,767,o),
(931,786,cs),
(931,805,o),
(902,804,o),
(886,804,cs),
(837,804,o),
(817,801,o),
(795,797,cs),
(784,795,o),
(766,794,o),
(743,794,cs),
(698,794,o),
(687,799,o),
(656,802,cs),
(644,803,o),
(624,804,o),
(598,804,cs),
(582,804,o),
(553,805,o),
(553,786,cs),
(553,767,o),
(577,759,o),
(598,751,c),
(637,740,o),
(678,728,o),
(678,675,cs),
(678,157,ls),
(678,136,o),
(678,82,o),
(647,82,cs),
(333,82,ls),
(300,82,o),
(300,136,o),
(300,157,cs),
(300,675,ls),
(300,728,o),
(341,740,o),
(380,751,c),
(401,759,o),
(425,767,o),
(425,786,cs),
(425,805,o),
(396,804,o),
(380,804,cs),
(331,804,o),
(310,801,o),
(287,797,cs),
(276,795,o),
(258,794,o),
(235,794,cs),
(192,794,o),
(179,799,o),
(149,802,cs),
(138,803,o),
(118,804,o),
(92,804,cs),
(76,804,o),
(47,805,o),
(47,786,cs),
(47,767,o),
(71,759,o),
(92,751,c),
(133,740,o),
(163,728,o),
(163,675,cs),
(163,127,ls),
(163,75,o),
(131,65,o),
(92,52,cs),
(71,44,o),
(47,37,o),
(47,16,cs),
(47,-3,o),
(81,-2,o),
(92,-2,cs),
(140,-2,o),
(143,0,o),
(166,3,cs),
(172,4,o),
(181,4,o),
(196,4,cs),
(353,4,ls),
(402,4,o),
(430,-42,o),
(442,-116,cs),
(448,-153,o),
(451,-197,o),
(451,-246,cs),
(451,-286,o),
(455,-331,o),
(492,-331,cs)
);
}
);
width = 1112;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(562,-321,o),
(585,-295,o),
(590,-255,cs),
(599,-155,o),
(610,-79,o),
(638,-38,cs),
(652,-18,o),
(671,-8,o),
(696,-8,cs),
(822,-8,ls),
(863,-8,o),
(894,-10,o),
(932,-13,cs),
(952,-15,o),
(973,-16,o),
(999,-16,cs),
(1013,-16,o),
(1037,-10,o),
(1037,8,cs),
(1037,29,o),
(1016,38,o),
(995,46,cs),
(957,58,o),
(924,67,o),
(924,116,cs),
(924,651,ls),
(924,702,o),
(955,712,o),
(995,722,c),
(1016,730,o),
(1037,740,o),
(1037,760,cs),
(1037,777,o),
(1015,784,o),
(999,784,cs),
(948,784,o),
(910,781,o),
(871,777,cs),
(853,776,o),
(831,775,o),
(807,775,cs),
(743,775,o),
(701,784,o),
(617,784,cs),
(601,784,o),
(581,777,o),
(581,760,cs),
(581,740,o),
(599,730,o),
(620,722,c),
(659,712,o),
(692,702,o),
(692,651,cs),
(692,147,ls),
(692,107,o),
(674,82,o),
(638,82,cs),
(445,82,ls),
(409,82,o),
(391,107,o),
(391,147,cs),
(391,651,ls),
(391,702,o),
(425,711,o),
(462,722,c),
(482,730,o),
(502,742,o),
(502,760,cs),
(502,776,o),
(481,784,o),
(465,784,cs),
(414,784,o),
(378,781,o),
(341,777,cs),
(324,776,o),
(303,775,o),
(279,775,cs),
(216,775,o),
(169,784,o),
(83,784,cs),
(68,784,o),
(42,777,o),
(42,760,cs),
(42,740,o),
(67,730,o),
(87,722,c),
(128,712,o),
(159,701,o),
(159,650,cs),
(159,118,ls),
(159,68,o),
(126,58,o),
(87,46,cs),
(66,38,o),
(42,29,o),
(42,8,cs),
(42,-10,o),
(70,-16,o),
(83,-16,cs),
(152,-16,o),
(206,-9,o),
(265,-9,cs),
(369,-9,ls),
(429,-9,o),
(458,-55,o),
(473,-127,cs),
(481,-164,o),
(487,-203,o),
(491,-250,cs),
(494,-286,o),
(509,-321,o),
(538,-321,cs)
);
}
);
width = 1186;
}
);
note = uni045F;
unicode = 1119;
}
