{
color = 3;
glyphname = e;
kernLeft = c;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(792,601,o),
(713,743,o),
(633,788,qs),
(574,822,o),
(481,822,qs),
(395,822,o),
(330,795,qs),
(285,776,o),
(225,728,qs),
(183,694,o),
(154,641,qs),
(111,563,o),
(78,425,o),
(78,381,qs),
(78,242,o),
(195,47,o),
(297,3,qs),
(366,-26,o),
(437,-26,qs),
(515,-26,o),
(549,-17,qs),
(620,3,o),
(758,89,o),
(803,146,q),
(804,154,o),
(804,161,q),
(798,201,l),
(726,142,l),
(664,102,o),
(596,80,o),
(539,77,q),
(432,80,o),
(289,173,o),
(212,350,o),
(212,411,qs),
(213,460,l),
(213,470,l),
(212,480,ls),
(212,491,o),
(221,521,q),
(269,525,o),
(315,525,qs),
(391,525,l),
(792,528,l),
(792,542,ls)
);
},
{
closed = 1;
nodes = (
(288,688,qs),
(358,775,o),
(474,775,qs),
(529,775,o),
(612,732,o),
(652,653,o),
(652,622,qs),
(652,607,o),
(634,588,q),
(625,582,o),
(585,580,qs),
(332,564,o),
(281,564,qs),
(234,564,l),
(234,622,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,-29,o),
(620,15,o),
(680,94,cs),
(704,125,o),
(715,152,o),
(715,177,cs),
(715,190,o),
(710,197,o),
(700,197,cs),
(692,197,o),
(689,195,o),
(678,181,cs),
(629,123,o),
(565,92,o),
(486,92,cs),
(377,92,o),
(281,159,o),
(226,264,cs),
(198,316,o),
(184,374,o),
(184,437,cs),
(184,496,o),
(197,511,o),
(233,511,cs),
(647,511,ls),
(686,511,o),
(706,531,o),
(706,572,cs),
(706,721,o),
(595,822,o),
(437,822,cs),
(301,822,o),
(180,738,o),
(111,613,cs),
(76,549,o),
(59,480,o),
(59,403,cs),
(59,231,o),
(122,96,o),
(230,25,cs),
(283,-11,o),
(346,-29,o),
(417,-29,cs)
);
},
{
closed = 1;
nodes = (
(222,572,o),
(214,579,o),
(214,592,cs),
(214,674,o),
(318,765,o),
(408,765,cs),
(499,765,o),
(576,702,o),
(576,626,cs),
(576,613,o),
(575,602,o),
(573,595,cs),
(571,588,o),
(566,583,o),
(561,582,cs),
(518,574,o),
(479,572,o),
(415,572,cs),
(237,572,l),
(237,572,l)
);
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(521,-28,o),
(608,8,o),
(669,64,cs),
(698,91,o),
(721,121,o),
(735,151,cs),
(748,175,o),
(755,197,o),
(755,213,cs),
(755,228,o),
(749,236,o),
(736,236,cs),
(729,236,o),
(719,229,o),
(711,221,cs),
(651,170,o),
(589,141,o),
(512,141,cs),
(361,141,o),
(247,263,o),
(247,418,cs),
(247,469,o),
(262,485,o),
(298,485,cs),
(696,485,ls),
(736,485,o),
(756,508,o),
(756,554,cs),
(756,701,o),
(629,810,o),
(465,810,cs),
(312,810,o),
(180,729,o),
(104,600,cs),
(67,537,o),
(47,465,o),
(47,386,cs),
(47,227,o),
(114,98,o),
(226,26,cs),
(282,-10,o),
(344,-28,o),
(415,-28,cs)
);
},
{
closed = 1;
nodes = (
(282,560,o),
(273,568,o),
(273,585,cs),
(270,661,o),
(355,740,o),
(438,740,cs),
(514,740,o),
(572,689,o),
(572,620,cs),
(572,595,o),
(565,573,o),
(553,569,cs),
(524,561,o),
(502,560,o),
(430,560,cs),
(300,560,l),
(300,560,l)
);
}
);
width = 960;
}
);
note = e;
unicode = 101;
}
