{
glyphname = e.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,545,o),
(422,585,o),
(451,613,cs),
(463,626,o),
(468,635,o),
(468,643,cs),
(468,656,o),
(450,678,o),
(439,678,cs),
(432,678,o),
(426,675,o),
(419,668,cs),
(385,637,o),
(349,627,o),
(308,627,cs),
(211,627,o),
(163,715,o),
(163,811,cs),
(163,822,o),
(167,827,o),
(174,827,cs),
(419,829,ls),
(456,829,o),
(468,847,o),
(468,882,cs),
(468,989,o),
(385,1041,o),
(310,1041,cs),
(170,1041,o),
(49,925,o),
(49,778,cs),
(49,651,o),
(149,545,o),
(274,545,cs)
);
},
{
closed = 1;
nodes = (
(178,884,o),
(172,889,o),
(172,898,cs),
(172,942,o),
(230,988,o),
(290,988,cs),
(334,988,o),
(372,954,o),
(372,903,cs),
(372,890,o),
(366,884,o),
(353,884,cs),
(190,884,ls)
);
}
);
width = 508;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(437,564,o),
(509,628,o),
(540,682,c),
(551,698,o),
(555,711,o),
(555,725,cs),
(555,741,o),
(523,761,o),
(511,761,cs),
(503,761,o),
(496,756,o),
(490,748,cs),
(455,708,o),
(426,696,o),
(367,696,cs),
(280,696,o),
(234,773,o),
(234,844,cs),
(234,865,o),
(244,875,o),
(263,875,cs),
(508,876,ls),
(546,876,o),
(558,896,o),
(558,933,cs),
(558,1031,o),
(468,1105,o),
(352,1105,cs),
(192,1105,o),
(52,972,o),
(52,820,cs),
(52,662,o),
(185,564,o),
(314,564,cs)
);
},
{
closed = 1;
nodes = (
(252,935,o),
(245,942,o),
(245,956,cs),
(245,1008,o),
(294,1046,o),
(340,1046,cs),
(396,1046,o),
(416,1007,o),
(416,970,cs),
(416,947,o),
(405,935,o),
(382,935,cs),
(266,935,ls)
);
}
);
width = 606;
}
);
note = e.ordn;
}
