{
glyphname = e.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1593,-419,o),
(1603,-415,o),
(1613,-406,cs),
(1697,-322,o),
(1809,-117,o),
(1883,95,cs),
(1934,242,o),
(1966,394,o),
(1966,527,cs),
(1966,858,o),
(1766,1215,o),
(1621,1360,c),
(1610,1374,o),
(1589,1382,o),
(1568,1382,cs),
(1555,1382,o),
(1525,1369,o),
(1525,1350,c),
(1525,1351,o),
(1539,1324,o),
(1550,1313,cs),
(1632,1220,o),
(1714,1063,o),
(1765,865,cs),
(1790,767,o),
(1803,662,o),
(1803,551,cs),
(1803,383,o),
(1772,198,o),
(1725,33,cs),
(1677,-134,o),
(1616,-268,o),
(1556,-339,c),
(1556,-343,o),
(1527,-369,o),
(1527,-376,cs),
(1527,-403,o),
(1553,-419,o),
(1580,-419,cs)
);
},
{
closed = 1;
nodes = (
(1144,-29,o),
(1239,18,o),
(1297,92,cs),
(1321,122,o),
(1333,149,o),
(1333,174,cs),
(1333,187,o),
(1328,194,o),
(1317,194,cs),
(1309,194,o),
(1306,192,o),
(1295,178,cs),
(1246,121,o),
(1182,90,o),
(1103,90,cs),
(994,90,o),
(898,156,o),
(843,260,cs),
(816,311,o),
(802,368,o),
(802,431,cs),
(802,488,o),
(814,504,o),
(851,504,cs),
(1264,504,ls),
(1303,504,o),
(1323,524,o),
(1323,564,cs),
(1323,707,o),
(1217,811,o),
(1054,811,cs),
(918,811,o),
(798,730,o),
(728,605,cs),
(694,544,o),
(676,474,o),
(676,398,cs),
(676,227,o),
(739,94,o),
(847,24,cs),
(900,-11,o),
(963,-29,o),
(1035,-29,cs)
);
},
{
closed = 1;
nodes = (
(839,564,o),
(831,571,o),
(831,584,cs),
(831,664,o),
(935,755,o),
(1025,755,cs),
(1117,755,o),
(1194,693,o),
(1194,617,cs),
(1194,592,o),
(1192,577,o),
(1178,574,cs),
(1135,566,o),
(1096,564,o),
(1033,564,cs),
(854,564,l),
(854,564,l)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
}
);
width = 2044;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1606,-420,o),
(1622,-414,o),
(1637,-400,cs),
(1718,-319,o),
(1824,-123,o),
(1900,97,cs),
(1950,242,o),
(1981,393,o),
(1981,524,cs),
(1981,691,o),
(1933,861,o),
(1866,1009,cs),
(1798,1159,o),
(1716,1281,o),
(1647,1350,cs),
(1629,1369,o),
(1596,1383,o),
(1565,1383,cs),
(1544,1383,o),
(1500,1362,o),
(1500,1335,cs),
(1500,1328,o),
(1515,1316,o),
(1538,1278,c),
(1609,1191,o),
(1684,1040,o),
(1730,849,cs),
(1753,754,o),
(1765,649,o),
(1765,537,cs),
(1765,243,o),
(1661,-161,o),
(1550,-296,c),
(1546,-306,o),
(1505,-345,o),
(1505,-354,cs),
(1505,-395,o),
(1546,-420,o),
(1586,-420,cs)
);
},
{
closed = 1;
nodes = (
(1138,-28,o),
(1227,11,o),
(1286,68,cs),
(1316,97,o),
(1338,127,o),
(1353,159,cs),
(1366,184,o),
(1373,206,o),
(1373,222,cs),
(1373,238,o),
(1366,245,o),
(1354,245,cs),
(1346,245,o),
(1337,239,o),
(1328,231,cs),
(1268,178,o),
(1206,148,o),
(1130,148,cs),
(1028,148,o),
(946,202,o),
(900,289,cs),
(876,333,o),
(865,380,o),
(865,432,cs),
(865,484,o),
(879,503,o),
(916,503,cs),
(1313,503,ls),
(1353,503,o),
(1373,526,o),
(1373,573,cs),
(1373,726,o),
(1246,839,o),
(1082,839,cs),
(929,839,o),
(796,753,o),
(721,621,cs),
(683,554,o),
(664,481,o),
(664,401,cs),
(664,235,o),
(733,100,o),
(843,27,cs),
(899,-10,o),
(961,-28,o),
(1032,-28,cs)
);
},
{
closed = 1;
nodes = (
(899,579,o),
(890,588,o),
(890,605,cs),
(887,685,o),
(973,766,o),
(1055,766,cs),
(1132,766,o),
(1190,713,o),
(1190,643,cs),
(1190,616,o),
(1184,594,o),
(1170,589,cs),
(1141,581,o),
(1119,579,o),
(1048,579,cs),
(917,579,l),
(917,579,l)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
}
);
width = 2053;
}
);
note = uni24A0;
unicode = 9376;
}
