{
glyphname = "E-cy";
kernLeft = C;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,-29,o),
(943,-9,o),
(1017,18,cs),
(1066,35,o),
(1123,51,o),
(1139,100,cs),
(1151,144,o),
(1170,231,o),
(1170,280,cs),
(1170,301,o),
(1163,326,o),
(1146,329,c),
(1137,329,o),
(1113,304,o),
(1105,280,cs),
(1042,110,o),
(917,37,o),
(706,37,cs),
(573,37,o),
(467,120,o),
(395,236,cs),
(323,352,o),
(282,487,o),
(282,592,cs),
(282,600,o),
(284,605,o),
(287,606,cs),
(290,607,o),
(294,609,o),
(298,611,cs),
(339,635,o),
(415,662,o),
(472,662,cs),
(535,662,o),
(590,632,o),
(666,607,cs),
(703,594,o),
(745,588,o),
(794,588,cs),
(863,588,o),
(929,652,o),
(958,692,cs),
(962,697,o),
(964,701,o),
(967,704,cs),
(968,705,o),
(970,708,o),
(970,709,cs),
(970,722,o),
(958,736,o),
(949,731,cs),
(906,707,o),
(867,694,o),
(811,694,cs),
(728,694,o),
(666,730,o),
(606,759,cs),
(576,773,o),
(544,780,o),
(510,780,cs),
(451,780,o),
(338,734,o),
(296,692,cs),
(293,689,o),
(290,694,o),
(286,705,cs),
(282,716,o),
(281,726,o),
(282,733,cs),
(293,927,o),
(376,1085,o),
(503,1173,cs),
(566,1217,o),
(634,1239,o),
(707,1239,cs),
(894,1239,o),
(1060,1136,o),
(1096,984,c),
(1100,957,o),
(1107,926,o),
(1129,923,cs),
(1151,920,o),
(1150,949,o),
(1150,968,cs),
(1147,1031,o),
(1134,1125,o),
(1121,1182,cs),
(1116,1209,o),
(1111,1241,o),
(1096,1241,cs),
(1081,1242,o),
(1064,1245,o),
(1046,1250,cs),
(1029,1254,o),
(1007,1259,o),
(986,1264,cs),
(923,1283,o),
(840,1301,o),
(717,1301,cs),
(352,1301,o),
(90,979,o),
(90,610,cs),
(90,255,o),
(376,-29,o),
(678,-29,cs)
);
}
);
width = 1301;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(873,-28,o),
(998,-1,o),
(1081,37,cs),
(1115,52,o),
(1144,67,o),
(1155,104,cs),
(1176,179,o),
(1190,262,o),
(1190,317,cs),
(1190,338,o),
(1183,361,o),
(1158,362,cs),
(1138,362,o),
(1118,341,o),
(1108,317,cs),
(1042,145,o),
(940,66,o),
(756,66,cs),
(524,66,o),
(367,352,o),
(367,562,cs),
(367,576,o),
(373,580,o),
(381,585,cs),
(420,614,o),
(484,636,o),
(548,636,cs),
(609,636,o),
(669,604,o),
(742,578,cs),
(778,565,o),
(814,559,o),
(852,559,cs),
(905,559,o),
(953,590,o),
(992,626,cs),
(1012,644,o),
(1027,659,o),
(1040,673,cs),
(1052,686,o),
(1059,704,o),
(1059,707,cs),
(1059,728,o),
(1047,746,o),
(1031,744,cs),
(1015,740,o),
(994,733,o),
(968,723,cs),
(941,713,o),
(913,709,o),
(882,709,cs),
(810,709,o),
(748,744,o),
(686,771,cs),
(654,785,o),
(621,792,o),
(586,792,cs),
(534,792,o),
(423,737,o),
(376,679,cs),
(373,675,o),
(370,682,o),
(367,695,cs),
(364,708,o),
(363,722,o),
(364,732,cs),
(387,1002,o),
(541,1208,o),
(756,1212,cs),
(932,1217,o),
(1050,1125,o),
(1091,960,cs),
(1096,935,o),
(1113,909,o),
(1135,908,cs),
(1162,907,o),
(1171,932,o),
(1171,955,cs),
(1170,1015,o),
(1164,1109,o),
(1151,1190,cs),
(1147,1218,o),
(1135,1241,o),
(1112,1245,cs),
(1092,1250,o),
(1073,1255,o),
(1054,1260,cs),
(1035,1265,o),
(1014,1270,o),
(994,1274,cs),
(934,1289,o),
(867,1301,o),
(770,1301,cs),
(331,1301,o),
(64,974,o),
(64,614,cs),
(64,240,o),
(363,-28,o),
(722,-28,cs)
);
}
);
width = 1387;
}
);
note = uni0404;
unicode = 1028;
}
