{
color = 4;
glyphname = E;
kernLeft = B;
kernRight = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = ogonek;
pos = (1210,10);
},
{
name = top;
pos = (562,1274);
},
{
name = topleft;
pos = (20,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-4,o),
(60,-14,o),
(75,-14,qs),
(160,-14,o),
(340,-6,qs),
(360,-5,o),
(383,-5,qs),
(505,-5,l),
(805,-1,l),
(931,-2,l),
(1212,1,l),
(1234,1,l),
(1250,23,o),
(1250,56,qs),
(1252,129,o),
(1263,199,qs),
(1267,230,o),
(1296,329,q),
(1285,337,o),
(1276,337,qs),
(1257,337,o),
(1238,296,qs),
(1175,157,o),
(1092,73,o),
(964,40,o),
(771,40,qs),
(691,40,o),
(582,43,o),
(574,43,qs),
(513,42,ls),
(456,42,o),
(439,64,qs),
(427,80,o),
(426,182,qs),
(425,295,l),
(426,411,l),
(425,595,l),
(426,628,l),
(469,634,o),
(608,634,qs),
(673,634,ls),
(746,634,o),
(820,637,o),
(834,637,qs),
(898,637,o),
(955,586,o),
(981,485,qs),
(996,426,o),
(1012,398,q),
(1019,398,ls),
(1024,398,o),
(1032,402,q),
(1035,417,o),
(1035,426,qs),
(1035,431,o),
(1024,559,o),
(1024,611,qs),
(1024,806,o),
(1029,843,qs),
(1031,859,o),
(1031,866,qs),
(1031,873,o),
(1029,881,q),
(1018,886,o),
(1005,886,q),
(979,876,o),
(964,724,o),
(949,706,qs),
(940,694,o),
(887,685,q),
(717,685,o),
(609,681,qs),
(600,680,o),
(588,680,qs),
(570,680,o),
(518,682,qs),
(485,683,o),
(468,683,qs),
(451,683,ls),
(438,683,o),
(427,686,q),
(427,825,ls),
(422,1053,o),
(422,1065,qs),
(422,1182,o),
(439,1206,qs),
(450,1220,o),
(505,1220,qs),
(530,1220,l),
(815,1226,ls),
(836,1226,o),
(858,1225,qs),
(940,1223,o),
(949,1223,qs),
(993,1223,o),
(1021,1207,o),
(1046,1165,qs),
(1083,1102,o),
(1120,1006,o),
(1131,987,q),
(1140,984,o),
(1151,984,q),
(1156,986,o),
(1157,992,q),
(1150,1064,o),
(1150,1168,qs),
(1150,1175,o),
(1159,1233,o),
(1159,1247,q),
(1157,1256,o),
(1152,1264,q),
(1142,1269,l),
(1059,1266,l),
(1042,1269,l),
(900,1268,l),
(809,1272,o),
(786,1272,qs),
(760,1272,o),
(612,1266,o),
(480,1266,qs),
(304,1270,l),
(230,1268,ls),
(167,1268,o),
(108,1273,qs),
(88,1274,o),
(74,1274,qs),
(67,1274,o),
(58,1269,q),
(53,1258,o),
(53,1250,qs),
(53,1239,o),
(66,1232,q),
(95,1227,o),
(133,1226,qs),
(222,1223,o),
(240,1204,qs),
(252,1191,o),
(253,1089,qs),
(258,804,l),
(257,553,l),
(259,433,l),
(258,179,l),
(259,109,ls),
(259,73,o),
(245,53,q),
(222,41,o),
(125,35,qs),
(84,32,o),
(67,27,qs),
(60,25,o),
(50,16,q),
(49,6,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(239,-5,o),
(281,-1,cs),
(302,1,o),
(326,2,o),
(355,2,cs),
(450,2,o),
(547,-1,o),
(641,-4,cs),
(738,-7,o),
(838,-10,o),
(963,-10,cs),
(979,-10,o),
(991,1,o),
(998,20,cs),
(1024,96,o),
(1056,213,o),
(1056,251,cs),
(1056,267,o),
(1049,275,o),
(1035,278,cs),
(1021,281,o),
(1011,269,o),
(1003,253,cs),
(962,175,o),
(933,130,o),
(892,102,cs),
(849,75,o),
(797,69,o),
(713,69,cs),
(568,69,ls),
(480,69,o),
(439,100,o),
(439,200,cs),
(439,576,ls),
(439,621,o),
(461,627,o),
(506,627,cs),
(688,627,ls),
(740,627,o),
(762,599,o),
(778,539,cs),
(789,496,o),
(804,476,o),
(823,476,cs),
(839,476,o),
(841,491,o),
(841,510,cs),
(841,541,o),
(837,591,o),
(837,660,cs),
(837,691,o),
(843,747,o),
(843,798,cs),
(843,818,o),
(828,829,o),
(817,829,cs),
(802,829,o),
(790,815,o),
(782,786,cs),
(763,712,o),
(744,690,o),
(668,690,cs),
(474,690,ls),
(457,690,o),
(439,709,o),
(439,733,cs),
(439,1148,ls),
(439,1185,o),
(489,1211,o),
(510,1211,cs),
(766,1211,ls),
(817,1211,o),
(861,1200,o),
(898,1158,cs),
(915,1141,o),
(928,1095,o),
(941,1050,c),
(946,1039,o),
(949,1031,o),
(962,1031,cs),
(975,1031,o),
(990,1037,o),
(990,1060,cs),
(990,1086,o),
(987,1116,o),
(980,1153,cs),
(973,1190,o),
(967,1225,o),
(960,1262,cs),
(957,1276,o),
(938,1280,o),
(925,1280,cs),
(920,1280,o),
(902,1280,o),
(871,1279,cs),
(840,1278,o),
(802,1277,o),
(758,1276,cs),
(688,1276,o),
(560,1274,o),
(490,1274,cs),
(398,1274,o),
(339,1275,o),
(270,1278,cs),
(236,1279,o),
(193,1280,o),
(143,1280,cs),
(123,1280,o),
(86,1278,o),
(86,1258,cs),
(86,1233,o),
(129,1223,o),
(151,1219,cs),
(250,1200,o),
(282,1169,o),
(282,1076,cs),
(282,194,ls),
(282,99,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,-8,o),
(110,-10,o),
(129,-10,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = ogonek;
pos = (1306,10);
},
{
name = top;
pos = (552,1274);
},
{
name = topleft;
pos = (20,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(135,-10,o),
(183,-7,o),
(230,-4,cs),
(271,-1,o),
(312,1,o),
(352,1,cs),
(460,1,o),
(570,-1,o),
(672,-3,cs),
(796,-6,o),
(907,-9,o),
(985,-9,cs),
(1003,-9,o),
(1019,1,o),
(1025,19,cs),
(1051,106,o),
(1086,199,o),
(1086,266,cs),
(1086,283,o),
(1082,300,o),
(1066,301,cs),
(1051,302,o),
(1040,297,o),
(1031,277,cs),
(997,211,o),
(963,156,o),
(920,122,cs),
(881,93,o),
(827,81,o),
(764,81,cs),
(599,81,ls),
(526,81,o),
(492,109,o),
(492,192,cs),
(492,565,ls),
(492,599,o),
(509,612,o),
(543,612,cs),
(727,612,ls),
(777,612,o),
(803,572,o),
(824,497,cs),
(833,463,o),
(848,445,o),
(870,445,cs),
(890,445,o),
(890,472,o),
(889,492,cs),
(886,538,o),
(882,602,o),
(882,650,cs),
(882,704,o),
(886,736,o),
(891,804,cs),
(892,829,o),
(878,844,o),
(866,844,cs),
(850,844,o),
(837,831,o),
(828,806,cs),
(806,740,o),
(784,694,o),
(714,694,cs),
(537,694,ls),
(511,694,o),
(492,709,o),
(492,739,cs),
(492,1119,ls),
(492,1169,o),
(539,1200,o),
(589,1200,cs),
(760,1200,ls),
(825,1200,o),
(868,1173,o),
(899,1141,cs),
(924,1115,o),
(940,1068,o),
(963,1008,cs),
(972,988,o),
(984,980,o),
(997,980,cs),
(1011,980,o),
(1024,990,o),
(1024,1015,cs),
(1024,1047,o),
(1020,1084,o),
(1012,1127,cs),
(1004,1170,o),
(997,1212,o),
(991,1257,cs),
(989,1281,o),
(965,1290,o),
(946,1290,cs),
(941,1290,o),
(925,1288,o),
(896,1284,cs),
(869,1281,o),
(832,1279,o),
(789,1279,cs),
(714,1278,o),
(476,1274,o),
(401,1274,cs),
(355,1274,o),
(308,1276,o),
(259,1278,cs),
(206,1281,o),
(152,1283,o),
(95,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(64,1222,o),
(100,1214,cs),
(192,1194,o),
(222,1166,o),
(222,1079,cs),
(222,189,ls),
(222,103,o),
(186,80,o),
(95,57,cs),
(63,49,o),
(46,36,o),
(46,18,cs),
(46,2,o),
(63,-10,o),
(90,-10,cs)
);
}
);
width = 1451;
}
);
note = E;
unicode = 69;
}
