{
glyphname = Ecaron;
kernLeft = B;
kernRight = AE;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (336,436);
ref = caron;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (584,0);
ref = caroncomb.case;
}
);
width = 1344;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (584,0);
ref = caroncomb.case;
}
);
width = 1451;
}
);
note = Ecaron;
unicode = 282;
}
