{
glyphname = Ecircumflexdotbelow;
kernLeft = B;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (582,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (572,-1764);
ref = dotaccentcomb.case;
}
);
width = 1105;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (583,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (577,-1781);
ref = dotaccentcomb.case;
}
);
width = 1122;
}
);
note = uni1EC6;
unicode = 7878;
}
