{
glyphname = Ecircumflextilde;
kernLeft = B;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (557,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (592,225);
ref = tildecomb.case;
}
);
width = 1048;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (552,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (584,238);
ref = tildecomb.case;
}
);
width = 1094;
}
);
note = uni1EC4;
unicode = 7876;
}
