{
glyphname = Ecircumflexhookabove;
kernLeft = B;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (539,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (819,63);
ref = hookabovecomb.cap;
}
);
width = 1048;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (542,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (862,85);
ref = hookabovecomb.cap;
}
);
width = 1094;
}
);
note = uni1EC2;
unicode = 7874;
}
