{
glyphname = "Ef-cy";
kernLeft = uni0424;
kernRight = uni0424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,-53,o),
(621,-48,o),
(673,-45,cs),
(696,-44,o),
(725,-43,o),
(758,-43,cs),
(819,-43,o),
(855,-46,o),
(901,-50,cs),
(924,-52,o),
(953,-53,o),
(988,-53,cs),
(1005,-53,o),
(1019,-51,o),
(1029,-48,cs),
(1039,-45,o),
(1045,-39,o),
(1045,-31,cs),
(1045,-22,o),
(1039,-15,o),
(1029,-10,cs),
(1019,-5,o),
(1002,0,o),
(980,4,cs),
(915,17,o),
(869,22,o),
(844,48,cs),
(832,60,o),
(825,80,o),
(825,106,cs),
(825,149,l),
(1156,149,o),
(1417,364,o),
(1417,704,cs),
(1417,1006,o),
(1145,1186,o),
(825,1186,c),
(825,1233,ls),
(825,1252,o),
(836,1268,o),
(859,1280,cs),
(882,1292,o),
(917,1302,o),
(964,1311,cs),
(987,1315,o),
(1003,1320,o),
(1014,1327,cs),
(1025,1334,o),
(1029,1341,o),
(1029,1350,cs),
(1029,1358,o),
(1023,1364,o),
(1014,1367,cs),
(1002,1371,o),
(989,1372,o),
(972,1372,cs),
(905,1372,o),
(870,1369,o),
(829,1367,cs),
(810,1366,o),
(787,1366,o),
(758,1366,cs),
(698,1366,o),
(663,1367,o),
(617,1370,cs),
(594,1371,o),
(564,1372,o),
(529,1372,cs),
(512,1372,o),
(498,1370,o),
(488,1367,cs),
(478,1364,o),
(472,1358,o),
(472,1350,cs),
(472,1332,o),
(494,1319,o),
(537,1311,cs),
(586,1302,o),
(620,1292,o),
(640,1280,cs),
(659,1268,o),
(668,1252,o),
(668,1233,cs),
(668,1186,l),
(452,1186,o),
(263,1097,o),
(158,947,cs),
(104,870,o),
(78,781,o),
(78,678,cs),
(78,458,o),
(193,298,o),
(374,213,cs),
(462,171,o),
(561,149,o),
(668,149,c),
(668,106,ls),
(668,27,o),
(616,23,o),
(515,4,cs),
(472,-4,o),
(451,-16,o),
(451,-31,cs),
(451,-39,o),
(455,-44,o),
(467,-48,cs),
(476,-51,o),
(491,-53,o),
(508,-53,cs)
);
},
{
closed = 1;
nodes = (
(398,214,o),
(259,439,o),
(259,719,cs),
(259,874,o),
(328,1001,o),
(451,1072,cs),
(512,1107,o),
(585,1125,o),
(668,1125,c),
(668,214,l),
(668,214,l)
);
},
{
closed = 1;
nodes = (
(1002,1125,o),
(1125,1036,o),
(1189,899,cs),
(1221,831,o),
(1237,755,o),
(1237,672,cs),
(1237,400,o),
(1078,210,o),
(825,210,c),
(825,1125,l),
(825,1125,l)
);
}
);
width = 1508;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(578,-54,o),
(675,-44,o),
(773,-44,cs),
(861,-44,o),
(958,-53,o),
(1051,-53,cs),
(1076,-53,o),
(1091,-43,o),
(1091,-27,cs),
(1091,-3,o),
(1074,5,o),
(1044,13,cs),
(983,29,o),
(940,34,o),
(921,59,cs),
(913,69,o),
(908,88,o),
(908,112,cs),
(908,143,l),
(1228,143,o),
(1501,364,o),
(1501,686,cs),
(1501,975,o),
(1226,1169,o),
(907,1169,c),
(907,1208,ls),
(907,1255,o),
(937,1284,o),
(1038,1307,cs),
(1068,1313,o),
(1086,1325,o),
(1086,1347,cs),
(1086,1367,o),
(1070,1375,o),
(1045,1375,cs),
(954,1375,o),
(862,1367,o),
(773,1367,cs),
(693,1367,o),
(597,1376,o),
(503,1376,cs),
(480,1376,o),
(460,1366,o),
(460,1349,cs),
(460,1328,o),
(476,1314,o),
(507,1307,cs),
(608,1286,o),
(637,1264,o),
(637,1198,cs),
(637,1160,l),
(417,1160,o),
(230,1072,o),
(125,923,cs),
(73,849,o),
(47,761,o),
(47,661,cs),
(47,454,o),
(160,294,o),
(339,207,cs),
(429,163,o),
(528,141,o),
(637,141,c),
(637,111,ls),
(635,47,o),
(599,38,o),
(499,13,cs),
(469,6,o),
(452,-8,o),
(452,-27,cs),
(452,-45,o),
(472,-54,o),
(495,-54,cs)
);
},
{
closed = 1;
nodes = (
(531,224,o),
(455,280,o),
(403,370,cs),
(351,460,o),
(326,575,o),
(326,691,cs),
(326,837,o),
(377,961,o),
(470,1031,cs),
(515,1065,o),
(572,1083,o),
(637,1083,c),
(637,224,l),
(637,224,l)
);
},
{
closed = 1;
nodes = (
(1041,1086,o),
(1135,997,o),
(1184,868,cs),
(1208,805,o),
(1220,735,o),
(1220,661,cs),
(1220,508,o),
(1168,366,o),
(1075,284,cs),
(1027,242,o),
(972,222,o),
(907,222,c),
(907,1086,l),
(907,1086,l)
);
}
);
width = 1811;
}
);
note = uni0424;
unicode = 1060;
}
