{
glyphname = Einvertedbreve;
kernLeft = B;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,1607,o),
(390,1553,o),
(348,1490,cs),
(326,1457,o),
(316,1429,o),
(316,1403,cs),
(316,1378,o),
(324,1356,o),
(335,1356,cs),
(356,1356,o),
(371,1382,o),
(382,1397,cs),
(434,1460,o),
(500,1489,o),
(584,1489,cs),
(668,1489,o),
(734,1460,o),
(786,1397,cs),
(793,1389,o),
(800,1381,o),
(808,1371,cs),
(815,1362,o),
(824,1356,o),
(833,1356,cs),
(854,1356,o),
(853,1378,o),
(853,1403,cs),
(853,1455,o),
(808,1527,o),
(728,1573,cs),
(688,1596,o),
(640,1607,o),
(584,1607,cs)
);
},
{
closed = 1;
nodes = (
(200,-10,o),
(239,-5,o),
(281,-1,cs),
(302,1,o),
(326,2,o),
(355,2,cs),
(450,2,o),
(547,-1,o),
(641,-4,cs),
(738,-7,o),
(843,-10,o),
(968,-10,cs),
(984,-10,o),
(988,5,o),
(996,24,cs),
(1027,100,o),
(1056,213,o),
(1056,251,cs),
(1056,267,o),
(1049,275,o),
(1035,278,cs),
(1021,281,o),
(1011,269,o),
(1003,253,cs),
(962,175,o),
(933,130,o),
(892,102,cs),
(849,75,o),
(797,69,o),
(713,69,cs),
(568,69,ls),
(480,69,o),
(439,100,o),
(439,200,cs),
(439,576,ls),
(439,621,o),
(461,627,o),
(506,627,cs),
(688,627,ls),
(740,627,o),
(762,599,o),
(778,539,cs),
(789,496,o),
(804,476,o),
(823,476,cs),
(839,476,o),
(841,491,o),
(841,510,cs),
(841,541,o),
(837,591,o),
(837,660,cs),
(837,691,o),
(843,747,o),
(843,798,cs),
(843,818,o),
(828,829,o),
(817,829,cs),
(802,829,o),
(790,815,o),
(782,786,cs),
(763,712,o),
(744,690,o),
(668,690,cs),
(474,690,ls),
(457,690,o),
(439,709,o),
(439,733,cs),
(439,1148,ls),
(439,1185,o),
(489,1211,o),
(510,1211,cs),
(766,1211,ls),
(817,1211,o),
(861,1200,o),
(898,1158,cs),
(915,1141,o),
(928,1095,o),
(941,1050,c),
(946,1039,o),
(949,1031,o),
(962,1031,cs),
(975,1031,o),
(990,1037,o),
(990,1060,cs),
(990,1086,o),
(987,1116,o),
(980,1153,cs),
(973,1190,o),
(967,1225,o),
(960,1262,cs),
(957,1276,o),
(938,1280,o),
(925,1280,cs),
(920,1280,o),
(902,1280,o),
(871,1279,cs),
(840,1278,o),
(802,1277,o),
(758,1276,cs),
(718,1276,o),
(675,1276,o),
(627,1275,cs),
(578,1274,o),
(533,1274,o),
(490,1274,cs),
(398,1274,o),
(339,1275,o),
(270,1278,cs),
(236,1279,o),
(193,1280,o),
(143,1280,cs),
(126,1280,o),
(112,1278,o),
(102,1275,cs),
(92,1272,o),
(86,1266,o),
(86,1258,cs),
(86,1249,o),
(91,1241,o),
(102,1235,cs),
(112,1229,o),
(129,1223,o),
(151,1219,cs),
(250,1200,o),
(282,1169,o),
(282,1076,cs),
(282,194,ls),
(282,99,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs)
);
}
);
width = 1105;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(461,1632,o),
(376,1570,o),
(335,1497,cs),
(314,1460,o),
(304,1427,o),
(304,1398,cs),
(304,1367,o),
(310,1347,o),
(329,1347,cs),
(352,1347,o),
(364,1368,o),
(383,1390,cs),
(440,1456,o),
(496,1481,o),
(585,1481,cs),
(674,1481,o),
(730,1456,o),
(787,1390,cs),
(806,1368,o),
(820,1347,o),
(842,1347,cs),
(864,1347,o),
(866,1367,o),
(866,1398,cs),
(866,1457,o),
(825,1538,o),
(742,1592,cs),
(702,1618,o),
(649,1632,o),
(585,1632,cs)
);
},
{
closed = 1;
nodes = (
(174,-10,o),
(264,1,o),
(352,1,cs),
(591,1,o),
(842,-9,o),
(985,-9,cs),
(1003,-9,o),
(1019,1,o),
(1025,19,cs),
(1051,106,o),
(1086,199,o),
(1086,266,cs),
(1086,283,o),
(1082,300,o),
(1066,301,cs),
(1051,302,o),
(1040,297,o),
(1031,277,cs),
(997,211,o),
(963,156,o),
(920,122,cs),
(881,93,o),
(827,81,o),
(764,81,cs),
(599,81,ls),
(526,81,o),
(492,109,o),
(492,192,cs),
(492,565,ls),
(492,599,o),
(509,612,o),
(543,612,cs),
(727,612,ls),
(777,612,o),
(803,572,o),
(824,497,cs),
(833,463,o),
(848,445,o),
(870,445,cs),
(877,445,o),
(882,449,o),
(886,456,cs),
(890,465,o),
(890,477,o),
(889,492,cs),
(886,538,o),
(882,602,o),
(882,650,cs),
(882,704,o),
(886,736,o),
(891,804,cs),
(892,829,o),
(878,844,o),
(866,844,cs),
(850,844,o),
(837,831,o),
(828,806,cs),
(806,740,o),
(784,694,o),
(714,694,cs),
(537,694,ls),
(511,694,o),
(492,709,o),
(492,739,cs),
(492,1119,ls),
(492,1169,o),
(539,1200,o),
(589,1200,cs),
(760,1200,ls),
(825,1200,o),
(868,1173,o),
(899,1141,cs),
(924,1115,o),
(940,1068,o),
(963,1008,cs),
(972,988,o),
(984,980,o),
(997,980,cs),
(1011,980,o),
(1024,990,o),
(1024,1015,cs),
(1024,1047,o),
(1020,1084,o),
(1012,1127,cs),
(1004,1170,o),
(997,1212,o),
(991,1257,cs),
(989,1281,o),
(965,1290,o),
(946,1290,cs),
(941,1290,o),
(925,1288,o),
(896,1284,cs),
(869,1281,o),
(832,1279,o),
(789,1279,cs),
(733,1278,o),
(670,1277,o),
(600,1276,cs),
(531,1275,o),
(463,1274,o),
(401,1274,cs),
(305,1274,o),
(204,1283,o),
(95,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(64,1222,o),
(100,1214,cs),
(192,1194,o),
(222,1166,o),
(222,1079,cs),
(222,189,ls),
(222,103,o),
(186,80,o),
(95,57,cs),
(63,49,o),
(46,36,o),
(46,18,cs),
(46,2,o),
(63,-10,o),
(90,-10,cs)
);
}
);
width = 1122;
}
);
note = uni0206;
unicode = 518;
}
