{
glyphname = "El-cy";
kernLeft = uni0414;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,-27,o),
(266,-4,o),
(337,84,cs),
(372,127,o),
(405,191,o),
(436,276,cs),
(497,444,o),
(541,708,o),
(541,1111,cs),
(541,1174,o),
(555,1197,o),
(598,1197,cs),
(876,1197,ls),
(925,1197,o),
(939,1156,o),
(939,1088,cs),
(939,194,ls),
(939,113,o),
(885,66,o),
(786,47,cs),
(743,39,o),
(721,27,o),
(721,12,cs),
(721,4,o),
(727,-2,o),
(737,-5,cs),
(747,-8,o),
(761,-10,o),
(778,-10,cs),
(848,-10,o),
(890,-5,o),
(944,-2,cs),
(967,-1,o),
(996,0,o),
(1029,0,cs),
(1089,0,o),
(1126,-3,o),
(1171,-7,cs),
(1194,-9,o),
(1223,-10,o),
(1258,-10,cs),
(1275,-10,o),
(1288,-9,o),
(1300,-5,cs),
(1309,-2,o),
(1315,4,o),
(1315,12,cs),
(1315,21,o),
(1310,28,o),
(1300,33,cs),
(1290,38,o),
(1273,43,o),
(1250,47,cs),
(1153,66,o),
(1096,100,o),
(1096,192,cs),
(1096,1078,ls),
(1096,1169,o),
(1137,1200,o),
(1235,1219,cs),
(1257,1223,o),
(1274,1229,o),
(1284,1235,cs),
(1294,1241,o),
(1299,1249,o),
(1299,1258,cs),
(1299,1266,o),
(1293,1272,o),
(1284,1275,cs),
(1272,1279,o),
(1260,1280,o),
(1243,1280,cs),
(1176,1280,o),
(1140,1276,o),
(1100,1275,cs),
(1080,1274,o),
(1058,1274,o),
(1029,1274,cs),
(992,1274,o),
(957,1274,o),
(922,1273,cs),
(887,1272,o),
(853,1272,o),
(819,1272,cs),
(715,1272,o),
(610,1272,o),
(506,1272,cs),
(426,1272,o),
(358,1280,o),
(319,1280,cs),
(302,1280,o),
(288,1278,o),
(279,1275,cs),
(267,1271,o),
(263,1266,o),
(263,1258,cs),
(263,1240,o),
(284,1227,o),
(327,1219,cs),
(428,1200,o),
(453,1167,o),
(453,1092,cs),
(453,733,o),
(428,496,o),
(385,350,cs),
(342,204,o),
(284,145,o),
(219,145,cs),
(155,145,o),
(88,158,o),
(59,169,c),
(35,169,o),
(10,138,o),
(10,86,cs),
(10,21,o),
(57,-27,o),
(149,-27,cs)
);
}
);
width = 1387;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(239,-32,o),
(317,-3,o),
(392,87,cs),
(429,132,o),
(464,197,o),
(495,279,cs),
(558,446,o),
(601,702,o),
(601,1082,cs),
(601,1143,o),
(622,1175,o),
(691,1175,cs),
(832,1175,ls),
(919,1175,o),
(938,1130,o),
(938,1051,cs),
(938,191,ls),
(938,110,o),
(900,80,o),
(799,60,cs),
(768,53,o),
(752,39,o),
(752,20,cs),
(752,2,o),
(774,-7,o),
(795,-7,cs),
(878,-7,o),
(975,3,o),
(1074,3,cs),
(1161,3,o),
(1258,-6,o),
(1351,-6,cs),
(1377,-6,o),
(1392,3,o),
(1392,20,cs),
(1392,44,o),
(1376,52,o),
(1344,60,cs),
(1244,85,o),
(1208,112,o),
(1208,192,cs),
(1208,1078,ls),
(1208,1161,o),
(1236,1188,o),
(1339,1214,cs),
(1370,1222,o),
(1386,1231,o),
(1386,1254,cs),
(1386,1274,o),
(1371,1281,o),
(1346,1281,cs),
(1254,1281,o),
(1163,1274,o),
(1074,1274,cs),
(1002,1274,o),
(943,1274,o),
(899,1274,cs),
(854,1273,o),
(819,1273,o),
(791,1273,cs),
(746,1273,o),
(700,1273,o),
(666,1273,cs),
(646,1273,o),
(621,1273,o),
(591,1273,cs),
(517,1273,o),
(415,1283,o),
(325,1283,cs),
(303,1283,o),
(283,1273,o),
(283,1255,cs),
(283,1235,o),
(299,1221,o),
(330,1214,cs),
(448,1189,o),
(492,1162,o),
(492,1084,cs),
(492,743,o),
(466,513,o),
(425,374,cs),
(384,234,o),
(327,175,o),
(262,175,cs),
(213,175,o),
(150,184,o),
(84,200,c),
(44,200,o),
(22,157,o),
(22,100,cs),
(22,28,o),
(76,-32,o),
(180,-32,cs)
);
}
);
width = 1344;
}
);
note = uni041B;
unicode = 1051;
}
