{
glyphname = "El-cy.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,-10,o),
(123,-8,o),
(163,-4,cs),
(203,0,o),
(245,2,o),
(288,2,cs),
(325,2,o),
(360,1,o),
(392,0,cs),
(424,-1,o),
(449,-2,o),
(466,-2,cs),
(483,-2,o),
(496,-1,o),
(508,3,cs),
(517,6,o),
(523,12,o),
(523,20,cs),
(523,34,o),
(502,47,o),
(459,59,cs),
(390,78,o),
(322,126,o),
(349,200,cs),
(653,1062,ls),
(660,1084,o),
(665,1096,o),
(668,1096,cs),
(672,1096,o),
(678,1084,o),
(686,1060,cs),
(943,206,ls),
(966,121,o),
(949,86,o),
(851,61,cs),
(816,50,o),
(786,39,o),
(786,22,cs),
(786,14,o),
(790,9,o),
(802,5,cs),
(811,2,o),
(826,0,o),
(843,0,cs),
(888,0,o),
(955,2,o),
(1037,2,cs),
(1144,2,o),
(1246,-10,o),
(1309,-10,cs),
(1326,-10,o),
(1339,-9,o),
(1351,-6,cs),
(1362,-3,o),
(1366,2,o),
(1366,10,cs),
(1366,29,o),
(1346,47,o),
(1301,55,cs),
(1248,66,o),
(1202,82,o),
(1162,133,cs),
(1141,160,o),
(1122,198,o),
(1103,251,cs),
(760,1286,ls),
(754,1304,o),
(748,1313,o),
(741,1313,cs),
(736,1313,o),
(728,1308,o),
(720,1300,cs),
(711,1291,o),
(701,1283,o),
(686,1276,cs),
(676,1271,o),
(665,1265,o),
(656,1260,cs),
(647,1255,o),
(635,1250,o),
(623,1246,c),
(622,1245,o),
(621,1239,o),
(620,1226,cs),
(619,1212,o),
(618,1203,o),
(615,1192,cs),
(612,1179,o),
(609,1169,o),
(606,1160,cs),
(602,1150,o),
(599,1142,o),
(596,1133,cs),
(229,212,ls),
(190,111,o),
(129,81,o),
(61,61,cs),
(39,54,o),
(24,47,o),
(13,40,cs),
(1,32,o),
(-4,25,o),
(-4,16,cs),
(-4,0,o),
(18,-10,o),
(53,-10,cs)
);
}
);
width = 1356;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(84,-10,o),
(122,-8,o),
(160,-4,cs),
(198,0,o),
(236,2,o),
(275,2,cs),
(314,2,o),
(347,1,o),
(379,-1,cs),
(408,-2,o),
(441,-3,o),
(475,-3,cs),
(506,-3,o),
(522,5,o),
(522,23,cs),
(522,42,o),
(506,55,o),
(471,64,cs),
(367,89,o),
(327,130,o),
(354,209,cs),
(631,1052,ls),
(637,1068,o),
(642,1077,o),
(644,1077,cs),
(648,1077,o),
(653,1068,o),
(658,1052,cs),
(886,196,ls),
(908,116,o),
(869,90,o),
(770,65,cs),
(743,58,o),
(719,44,o),
(719,23,cs),
(719,6,o),
(740,-4,o),
(766,-4,cs),
(828,-4,o),
(930,3,o),
(1031,3,cs),
(1141,3,o),
(1257,-6,o),
(1340,-6,cs),
(1367,-6,o),
(1385,3,o),
(1385,20,cs),
(1385,43,o),
(1366,55,o),
(1334,63,cs),
(1256,86,o),
(1195,116,o),
(1162,213,c),
(828,1292,ls),
(819,1319,o),
(808,1332,o),
(795,1332,cs),
(786,1332,o),
(774,1325,o),
(759,1312,cs),
(745,1300,o),
(725,1289,o),
(699,1279,cs),
(680,1272,o),
(663,1264,o),
(646,1256,cs),
(629,1248,o),
(611,1242,o),
(589,1236,c),
(587,1235,o),
(584,1225,o),
(584,1208,cs),
(584,1191,o),
(581,1174,o),
(576,1159,cs),
(571,1143,o),
(566,1128,o),
(559,1113,cs),
(553,1101,o),
(547,1088,o),
(542,1075,cs),
(208,199,ls),
(181,127,o),
(115,88,o),
(43,65,cs),
(13,55,o),
(-8,44,o),
(-8,21,cs),
(-8,-2,o),
(15,-10,o),
(45,-10,cs)
);
}
);
width = 1371;
}
);
note = uni041B.alt;
}
