{
glyphname = "Elhook-cy";
kernLeft = uni0414;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,-392,o),
(889,-349,o),
(941,-286,cs),
(982,-237,o),
(1037,-159,o),
(1071,-62,cs),
(1088,-14,o),
(1096,37,o),
(1096,92,cs),
(1096,1078,ls),
(1096,1169,o),
(1137,1200,o),
(1235,1219,cs),
(1257,1223,o),
(1274,1229,o),
(1284,1235,cs),
(1294,1241,o),
(1299,1249,o),
(1299,1258,cs),
(1299,1266,o),
(1293,1272,o),
(1284,1275,cs),
(1272,1279,o),
(1260,1280,o),
(1243,1280,cs),
(1176,1280,o),
(1140,1276,o),
(1100,1275,cs),
(1080,1274,o),
(1058,1274,o),
(1029,1274,cs),
(992,1274,o),
(957,1274,o),
(922,1273,cs),
(887,1272,o),
(853,1272,o),
(819,1272,cs),
(715,1272,o),
(610,1272,o),
(506,1272,cs),
(426,1272,o),
(358,1280,o),
(319,1280,cs),
(302,1280,o),
(288,1278,o),
(279,1275,cs),
(267,1271,o),
(263,1266,o),
(263,1258,cs),
(263,1240,o),
(284,1227,o),
(327,1219,cs),
(428,1200,o),
(453,1167,o),
(453,1092,cs),
(453,733,o),
(428,496,o),
(385,350,cs),
(342,204,o),
(284,145,o),
(219,145,cs),
(155,145,o),
(88,158,o),
(59,169,c),
(35,169,o),
(10,138,o),
(10,86,cs),
(10,21,o),
(57,-27,o),
(149,-27,cs),
(196,-27,o),
(266,-4,o),
(337,84,cs),
(372,127,o),
(405,191,o),
(436,276,cs),
(497,444,o),
(541,708,o),
(541,1111,cs),
(541,1174,o),
(555,1197,o),
(598,1197,cs),
(876,1197,ls),
(925,1197,o),
(939,1156,o),
(939,1088,cs),
(939,-2,ls),
(939,-97,o),
(929,-173,o),
(909,-228,cs),
(888,-285,o),
(855,-312,o),
(809,-312,cs),
(776,-312,o),
(752,-295,o),
(717,-253,c),
(692,-216,o),
(660,-204,o),
(625,-204,cs),
(597,-204,o),
(549,-252,o),
(549,-296,cs),
(549,-360,o),
(616,-392,o),
(751,-392,cs)
);
}
);
width = 1378;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(887,-392,o),
(977,-319,o),
(1050,-224,cs),
(1141,-106,o),
(1208,35,o),
(1208,151,cs),
(1208,1078,ls),
(1208,1161,o),
(1236,1188,o),
(1339,1214,cs),
(1370,1222,o),
(1386,1231,o),
(1386,1254,cs),
(1386,1274,o),
(1371,1281,o),
(1346,1281,cs),
(1254,1281,o),
(1163,1274,o),
(1074,1274,cs),
(1002,1274,o),
(943,1274,o),
(899,1274,cs),
(854,1273,o),
(819,1273,o),
(791,1273,cs),
(746,1273,o),
(700,1273,o),
(666,1273,cs),
(646,1273,o),
(621,1273,o),
(591,1273,cs),
(517,1273,o),
(415,1283,o),
(325,1283,cs),
(303,1283,o),
(283,1273,o),
(283,1255,cs),
(283,1235,o),
(299,1221,o),
(330,1214,cs),
(448,1189,o),
(492,1162,o),
(492,1084,cs),
(492,743,o),
(466,513,o),
(425,374,cs),
(384,234,o),
(327,175,o),
(262,175,cs),
(213,175,o),
(150,184,o),
(84,200,c),
(44,200,o),
(22,157,o),
(22,100,cs),
(22,28,o),
(76,-32,o),
(180,-32,cs),
(239,-32,o),
(317,-3,o),
(392,87,cs),
(429,132,o),
(464,197,o),
(495,279,cs),
(558,446,o),
(601,702,o),
(601,1082,cs),
(601,1143,o),
(622,1175,o),
(691,1175,cs),
(832,1175,ls),
(919,1175,o),
(938,1130,o),
(938,1051,cs),
(938,11,ls),
(938,-100,o),
(927,-182,o),
(906,-233,cs),
(885,-284,o),
(854,-311,o),
(813,-311,cs),
(798,-311,o),
(784,-303,o),
(771,-287,cs),
(758,-271,o),
(740,-249,o),
(717,-220,cs),
(693,-187,o),
(663,-174,o),
(633,-174,cs),
(593,-174,o),
(537,-231,o),
(537,-282,cs),
(537,-355,o),
(623,-392,o),
(795,-392,cs)
);
}
);
width = 1415;
}
);
note = uni0512;
unicode = 1298;
}
