{
glyphname = "Eltail-cy";
kernLeft = uni0414;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1082,-402,o),
(1102,-383,o),
(1113,-357,cs),
(1148,-270,o),
(1196,-183,o),
(1240,-106,cs),
(1277,-41,o),
(1315,26,o),
(1315,49,cs),
(1315,65,o),
(1308,80,o),
(1288,80,cs),
(1250,83,o),
(1188,89,o),
(1143,117,cs),
(1121,130,o),
(1109,151,o),
(1109,180,cs),
(1109,1078,ls),
(1109,1169,o),
(1151,1200,o),
(1248,1219,cs),
(1271,1223,o),
(1288,1229,o),
(1298,1235,cs),
(1308,1241,o),
(1313,1249,o),
(1313,1258,cs),
(1313,1266,o),
(1307,1272,o),
(1298,1275,cs),
(1286,1279,o),
(1273,1280,o),
(1256,1280,cs),
(1189,1280,o),
(1156,1277,o),
(1114,1275,cs),
(1094,1274,o),
(1072,1274,o),
(1043,1274,cs),
(1006,1274,o),
(970,1274,o),
(934,1274,cs),
(898,1274,o),
(862,1274,o),
(827,1274,cs),
(712,1274,o),
(623,1272,o),
(506,1272,cs),
(426,1272,o),
(358,1280,o),
(319,1280,cs),
(302,1280,o),
(288,1278,o),
(279,1275,cs),
(267,1271,o),
(263,1266,o),
(263,1258,cs),
(263,1240,o),
(284,1227,o),
(327,1219,cs),
(428,1200,o),
(453,1167,o),
(453,1092,cs),
(453,733,o),
(428,496,o),
(385,350,cs),
(342,204,o),
(284,145,o),
(219,145,cs),
(155,145,o),
(88,158,o),
(59,169,c),
(35,169,o),
(10,138,o),
(10,86,cs),
(10,21,o),
(57,-27,o),
(149,-27,cs),
(196,-27,o),
(266,-4,o),
(337,84,cs),
(372,127,o),
(405,191,o),
(436,276,cs),
(497,444,o),
(541,708,o),
(541,1111,cs),
(541,1174,o),
(555,1197,o),
(598,1197,cs),
(890,1197,ls),
(939,1197,o),
(952,1156,o),
(952,1088,cs),
(952,194,ls),
(952,113,o),
(899,66,o),
(800,47,cs),
(757,39,o),
(735,27,o),
(735,12,cs),
(735,4,o),
(739,-1,o),
(751,-5,cs),
(760,-8,o),
(775,-10,o),
(792,-10,cs),
(861,-10,o),
(903,-5,o),
(954,-2,cs),
(976,-1,o),
(1002,0,o),
(1029,0,cs),
(1081,0,o),
(1105,-14,o),
(1105,-57,cs),
(1105,-107,o),
(1066,-219,o),
(1033,-306,cs),
(1025,-325,o),
(1021,-344,o),
(1021,-363,cs),
(1021,-388,o),
(1035,-402,o),
(1058,-402,cs)
);
}
);
width = 1393;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1165,-401,o),
(1190,-380,o),
(1206,-339,cs),
(1265,-195,o),
(1377,-38,o),
(1391,25,cs),
(1394,39,o),
(1388,60,o),
(1368,61,c),
(1309,71,o),
(1260,84,o),
(1233,115,cs),
(1219,131,o),
(1212,152,o),
(1212,180,cs),
(1212,1078,ls),
(1212,1161,o),
(1242,1188,o),
(1344,1214,cs),
(1376,1222,o),
(1391,1231,o),
(1391,1254,cs),
(1391,1274,o),
(1376,1281,o),
(1350,1281,cs),
(1259,1281,o),
(1168,1274,o),
(1079,1274,cs),
(1007,1274,o),
(949,1274,o),
(904,1274,cs),
(858,1274,o),
(822,1274,o),
(794,1274,cs),
(748,1274,o),
(701,1273,o),
(666,1273,cs),
(646,1273,o),
(621,1273,o),
(591,1273,cs),
(517,1273,o),
(415,1283,o),
(325,1283,cs),
(303,1283,o),
(283,1273,o),
(283,1255,cs),
(283,1235,o),
(299,1221,o),
(330,1214,cs),
(448,1189,o),
(492,1162,o),
(492,1084,cs),
(492,743,o),
(466,513,o),
(425,374,cs),
(384,234,o),
(327,175,o),
(262,175,cs),
(213,175,o),
(150,184,o),
(84,200,c),
(44,200,o),
(22,157,o),
(22,100,cs),
(22,28,o),
(76,-32,o),
(180,-32,cs),
(239,-32,o),
(317,-3,o),
(392,87,cs),
(429,132,o),
(464,197,o),
(495,279,cs),
(558,446,o),
(601,702,o),
(601,1082,cs),
(601,1143,o),
(622,1175,o),
(691,1175,cs),
(837,1175,ls),
(924,1175,o),
(942,1130,o),
(942,1051,cs),
(942,191,ls),
(942,110,o),
(905,80,o),
(804,60,cs),
(773,53,o),
(757,39,o),
(757,20,cs),
(757,2,o),
(779,-7,o),
(800,-7,cs),
(884,-7,o),
(980,3,o),
(1064,3,cs),
(1135,3,o),
(1162,-13,o),
(1162,-61,cs),
(1162,-99,o),
(1130,-220,o),
(1098,-300,cs),
(1092,-314,o),
(1089,-329,o),
(1089,-345,cs),
(1089,-376,o),
(1109,-401,o),
(1139,-401,cs)
);
}
);
width = 1439;
}
);
note = uni04C5;
unicode = 1221;
}
