{
glyphname = Emacronacute;
kernLeft = B;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (592,0);
ref = macroncomb.cap;
},
{
alignment = -1;
pos = (617,594);
ref = acutecomb.flat;
}
);
width = 1048;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (588,0);
ref = macroncomb.cap;
},
{
alignment = -1;
pos = (630,616);
ref = acutecomb.flat;
}
);
width = 1094;
}
);
note = uni1E16;
unicode = 7702;
}
