{
glyphname = "Emtail-cy";
kernLeft = M;
kernRight = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1458,-402,o),
(1480,-382,o),
(1489,-357,cs),
(1524,-270,o),
(1574,-181,o),
(1616,-106,cs),
(1653,-40,o),
(1691,26,o),
(1691,49,cs),
(1691,65,o),
(1685,80,o),
(1664,80,cs),
(1626,83,o),
(1566,89,o),
(1522,117,cs),
(1501,130,o),
(1488,151,o),
(1486,180,cs),
(1476,326,o),
(1464,476,o),
(1455,622,cs),
(1446,769,o),
(1440,930,o),
(1440,1113,cs),
(1440,1142,o),
(1461,1169,o),
(1487,1180,cs),
(1506,1188,o),
(1525,1196,o),
(1547,1204,cs),
(1567,1211,o),
(1586,1218,o),
(1603,1225,cs),
(1623,1233,o),
(1637,1240,o),
(1644,1245,cs),
(1651,1250,o),
(1654,1257,o),
(1654,1266,cs),
(1654,1285,o),
(1626,1286,o),
(1613,1286,cs),
(1591,1286,o),
(1557,1283,o),
(1514,1278,cs),
(1471,1273,o),
(1429,1270,o),
(1390,1270,cs),
(1319,1270,ls),
(1310,1270,o),
(1303,1261,o),
(1299,1244,cs),
(1291,1203,o),
(1277,1142,o),
(1264,1097,c),
(878,294,l),
(867,275,o),
(841,281,o),
(833,300,cs),
(523,1086,ls),
(514,1111,o),
(507,1135,o),
(500,1162,cs),
(493,1189,o),
(487,1212,o),
(480,1237,cs),
(475,1256,o),
(462,1268,o),
(443,1268,cs),
(371,1268,o),
(221,1284,o),
(149,1284,cs),
(130,1284,o),
(114,1283,o),
(101,1281,cs),
(88,1279,o),
(82,1273,o),
(82,1262,cs),
(82,1243,o),
(100,1228,o),
(125,1223,cs),
(187,1212,o),
(225,1204,o),
(272,1164,cs),
(298,1143,o),
(299,1121,o),
(302,1099,cs),
(303,1091,o),
(304,1080,o),
(304,1068,cs),
(304,1056,o),
(304,1045,o),
(304,1035,cs),
(304,924,o),
(288,749,o),
(265,536,cs),
(253,429,o),
(239,317,o),
(223,200,cs),
(211,108,o),
(167,60,o),
(102,47,cs),
(80,43,o),
(63,38,o),
(53,33,cs),
(43,28,o),
(37,21,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs),
(161,-10,o),
(181,-6,o),
(218,-2,cs),
(230,-1,o),
(249,0,o),
(272,0,cs),
(323,0,o),
(343,-3,o),
(378,-7,cs),
(396,-9,o),
(422,-10,o),
(457,-10,cs),
(474,-10,o),
(486,-9,o),
(498,-5,cs),
(507,-2,o),
(513,4,o),
(513,12,cs),
(513,21,o),
(508,28,o),
(498,33,cs),
(488,38,o),
(471,43,o),
(449,47,cs),
(368,63,o),
(321,129,o),
(321,200,cs),
(321,377,o),
(332,518,o),
(352,672,cs),
(361,747,o),
(372,832,o),
(384,923,cs),
(385,929,o),
(389,933,o),
(396,933,cs),
(403,933,o),
(407,930,o),
(410,923,cs),
(555,581,o),
(669,297,o),
(770,-8,cs),
(775,-26,o),
(801,-23,o),
(805,-10,c),
(1256,909,ls),
(1269,935,o),
(1285,939,o),
(1288,909,c),
(1295,732,o),
(1304,600,o),
(1308,443,cs),
(1310,367,o),
(1311,282,o),
(1311,188,cs),
(1311,97,o),
(1288,58,o),
(1211,47,cs),
(1188,44,o),
(1173,40,o),
(1162,34,cs),
(1151,28,o),
(1146,21,o),
(1146,12,cs),
(1146,4,o),
(1152,-2,o),
(1162,-5,cs),
(1172,-8,o),
(1186,-10,o),
(1203,-10,cs),
(1272,-10,o),
(1302,-5,o),
(1344,-2,cs),
(1360,-1,o),
(1383,0,o),
(1409,0,cs),
(1461,0,o),
(1482,-14,o),
(1482,-57,cs),
(1482,-94,o),
(1452,-198,o),
(1409,-306,cs),
(1401,-325,o),
(1397,-344,o),
(1397,-363,cs),
(1397,-388,o),
(1411,-402,o),
(1435,-402,cs)
);
}
);
width = 1762;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1512,-401,o),
(1538,-381,o),
(1553,-339,cs),
(1612,-195,o),
(1724,-38,o),
(1738,25,cs),
(1741,39,o),
(1736,65,o),
(1701,70,cs),
(1648,79,o),
(1602,91,o),
(1574,120,cs),
(1561,133,o),
(1552,153,o),
(1550,176,cs),
(1535,343,o),
(1526,472,o),
(1518,602,cs),
(1510,732,o),
(1504,875,o),
(1500,1062,cs),
(1496,1136,o),
(1526,1166,o),
(1585,1193,cs),
(1605,1202,o),
(1634,1214,o),
(1654,1221,cs),
(1683,1232,o),
(1701,1240,o),
(1701,1261,cs),
(1701,1283,o),
(1676,1289,o),
(1653,1289,cs),
(1622,1289,o),
(1579,1286,o),
(1522,1280,cs),
(1464,1274,o),
(1411,1270,o),
(1360,1269,cs),
(1279,1269,ls),
(1265,1269,o),
(1255,1260,o),
(1250,1243,cs),
(1245,1225,o),
(1240,1202,o),
(1234,1174,cs),
(1228,1146,o),
(1220,1111,o),
(1211,1069,c),
(908,386,ls),
(902,372,o),
(888,375,o),
(882,388,cs),
(590,1096,ls),
(580,1122,o),
(571,1147,o),
(564,1169,cs),
(557,1191,o),
(548,1216,o),
(539,1241,cs),
(534,1258,o),
(516,1276,o),
(496,1276,cs),
(391,1276,o),
(174,1288,o),
(140,1288,cs),
(108,1288,o),
(83,1282,o),
(83,1259,cs),
(83,1238,o),
(104,1225,o),
(133,1218,cs),
(181,1207,o),
(216,1195,o),
(251,1170,cs),
(282,1151,o),
(293,1127,o),
(294,1086,cs),
(295,1072,o),
(295,1061,o),
(295,1049,cs),
(295,1037,o),
(295,1028,o),
(294,1020,cs),
(275,749,o),
(247,438,o),
(217,209,cs),
(206,126,o),
(157,74,o),
(96,55,cs),
(64,45,o),
(38,40,o),
(38,20,cs),
(38,2,o),
(56,-7,o),
(88,-7,cs),
(124,-7,o),
(206,1,o),
(291,1,cs),
(344,1,o),
(369,-1,o),
(406,-4,cs),
(424,-5,o),
(452,-6,o),
(487,-6,cs),
(512,-6,o),
(537,3,o),
(537,20,cs),
(537,44,o),
(510,54,o),
(480,60,cs),
(383,82,o),
(339,130,o),
(339,203,cs),
(339,430,o),
(343,649,o),
(363,884,cs),
(366,912,o),
(386,917,o),
(395,895,cs),
(457,745,o),
(521,596,o),
(588,448,cs),
(655,300,o),
(720,150,o),
(782,-2,cs),
(791,-23,o),
(821,-32,o),
(833,0,c),
(1223,897,ls),
(1233,917,o),
(1245,920,o),
(1246,899,cs),
(1257,675,o),
(1264,429,o),
(1271,189,cs),
(1274,107,o),
(1244,77,o),
(1152,60,cs),
(1122,55,o),
(1101,40,o),
(1101,20,cs),
(1101,2,o),
(1122,-7,o),
(1148,-7,cs),
(1235,-7,o),
(1335,3,o),
(1413,3,cs),
(1484,3,o),
(1510,-13,o),
(1510,-61,cs),
(1510,-94,o),
(1478,-225,o),
(1446,-300,cs),
(1440,-313,o),
(1436,-329,o),
(1436,-345,cs),
(1436,-376,o),
(1456,-401,o),
(1486,-401,cs)
);
}
);
width = 1790;
}
);
note = uni04CD;
unicode = 1229;
}
