{
glyphname = "EnGe-cy";
kernLeft = B;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1740,1211,o),
(1784,1176,o),
(1795,1121,cs),
(1800,1097,o),
(1806,1076,o),
(1811,1063,cs),
(1817,1047,o),
(1823,1041,o),
(1832,1041,cs),
(1853,1041,o),
(1864,1080,o),
(1864,1103,cs),
(1864,1127,ls),
(1864,1160,o),
(1867,1171,o),
(1873,1192,cs),
(1876,1202,o),
(1879,1219,o),
(1883,1243,cs),
(1886,1256,o),
(1891,1285,o),
(1891,1297,cs),
(1891,1308,o),
(1890,1317,o),
(1887,1328,cs),
(1885,1336,o),
(1881,1342,o),
(1877,1342,cs),
(1862,1342,o),
(1850,1338,o),
(1840,1329,cs),
(1829,1319,o),
(1817,1311,o),
(1801,1303,cs),
(1760,1283,o),
(1706,1274,o),
(1615,1274,cs),
(1270,1274,ls),
(1213,1274,o),
(1176,1275,o),
(1130,1278,cs),
(1108,1279,o),
(1078,1280,o),
(1043,1280,cs),
(1005,1280,o),
(986,1271,o),
(986,1254,cs),
(986,1245,o),
(992,1238,o),
(1002,1233,cs),
(1012,1228,o),
(1028,1223,o),
(1050,1219,cs),
(1151,1200,o),
(1180,1153,o),
(1180,1082,cs),
(1180,700,ls),
(1180,684,o),
(1175,676,o),
(1166,676,cs),
(439,676,ls),
(428,676,o),
(412,678,o),
(412,694,cs),
(412,1080,ls),
(412,1156,o),
(447,1200,o),
(545,1219,cs),
(567,1223,o),
(584,1228,o),
(594,1233,cs),
(604,1238,o),
(610,1245,o),
(610,1254,cs),
(610,1271,o),
(591,1280,o),
(553,1280,cs),
(486,1280,o),
(454,1277,o),
(413,1275,cs),
(394,1274,o),
(372,1274,o),
(345,1274,cs),
(293,1274,o),
(266,1275,o),
(226,1278,cs),
(207,1279,o),
(178,1280,o),
(143,1280,cs),
(124,1280,o),
(110,1278,o),
(100,1273,cs),
(90,1268,o),
(86,1262,o),
(86,1254,cs),
(86,1239,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(255,1171,o),
(255,1080,cs),
(255,194,ls),
(255,99,o),
(236,66,o),
(135,47,cs),
(94,39,o),
(73,29,o),
(73,16,cs),
(73,0,o),
(96,-10,o),
(129,-10,cs),
(198,-10,o),
(232,-5,o),
(276,-2,cs),
(294,-1,o),
(318,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(609,-10,o),
(631,0,o),
(631,16,cs),
(631,25,o),
(627,31,o),
(617,35,cs),
(607,39,o),
(591,43,o),
(568,47,cs),
(480,63,o),
(412,127,o),
(412,208,cs),
(412,580,ls),
(412,595,o),
(415,602,o),
(421,602,cs),
(1170,602,ls),
(1177,602,o),
(1180,599,o),
(1180,592,cs),
(1180,585,o),
(1180,579,o),
(1180,572,cs),
(1180,190,ls),
(1180,106,o),
(1128,63,o),
(1045,47,cs),
(1022,43,o),
(1007,39,o),
(997,35,cs),
(987,31,o),
(982,25,o),
(982,16,cs),
(982,0,o),
(1004,-10,o),
(1039,-10,cs),
(1108,-10,o),
(1139,-5,o),
(1181,-2,cs),
(1197,-1,o),
(1221,0,o),
(1248,0,cs),
(1304,0,o),
(1331,-3,o),
(1370,-7,cs),
(1389,-9,o),
(1417,-10,o),
(1452,-10,cs),
(1487,-10,o),
(1509,0,o),
(1509,16,cs),
(1509,29,o),
(1488,39,o),
(1446,47,cs),
(1349,66,o),
(1337,99,o),
(1337,196,cs),
(1337,1117,ls),
(1337,1172,o),
(1357,1211,o),
(1425,1211,cs),
(1615,1211,l),
(1615,1211,l)
);
}
);
width = 1895;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1684,1199,o),
(1732,1157,o),
(1757,1071,cs),
(1765,1044,o),
(1773,1024,o),
(1780,1012,cs),
(1787,1000,o),
(1797,993,o),
(1808,993,cs),
(1833,993,o),
(1842,1023,o),
(1842,1062,cs),
(1842,1097,ls),
(1842,1165,o),
(1861,1209,o),
(1877,1280,cs),
(1881,1294,o),
(1882,1313,o),
(1882,1324,cs),
(1882,1344,o),
(1877,1360,o),
(1862,1360,cs),
(1846,1360,o),
(1831,1353,o),
(1819,1341,cs),
(1806,1327,o),
(1792,1316,o),
(1772,1303,c),
(1745,1289,o),
(1698,1275,o),
(1627,1275,cs),
(1237,1274,ls),
(1148,1274,o),
(1048,1281,o),
(961,1281,cs),
(934,1281,o),
(921,1272,o),
(921,1253,cs),
(921,1230,o),
(936,1222,o),
(967,1214,cs),
(1071,1188,o),
(1095,1155,o),
(1095,1079,cs),
(1095,720,ls),
(1095,702,o),
(1088,693,o),
(1073,693,cs),
(510,693,ls),
(494,693,o),
(479,698,o),
(479,718,cs),
(479,1079,ls),
(479,1156,o),
(506,1188,o),
(609,1214,cs),
(639,1222,o),
(656,1230,o),
(656,1253,cs),
(656,1272,o),
(643,1281,o),
(616,1281,cs),
(526,1281,o),
(433,1274,o),
(346,1274,cs),
(272,1274,o),
(186,1283,o),
(93,1283,cs),
(69,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1234,o),
(66,1221,o),
(97,1214,cs),
(190,1193,o),
(209,1166,o),
(209,1080,cs),
(209,191,ls),
(209,105,o),
(184,80,o),
(91,60,cs),
(61,53,o),
(45,40,o),
(45,21,cs),
(45,3,o),
(66,-7,o),
(88,-7,cs),
(163,-7,o),
(253,3,o),
(346,3,cs),
(433,3,o),
(531,-6,o),
(623,-6,cs),
(649,-6,o),
(664,5,o),
(664,22,cs),
(664,45,o),
(648,52,o),
(617,60,cs),
(519,84,o),
(479,122,o),
(479,198,cs),
(479,565,ls),
(479,585,o),
(487,594,o),
(503,594,cs),
(1074,594,ls),
(1093,594,o),
(1095,580,o),
(1095,562,cs),
(1095,191,ls),
(1095,114,o),
(1062,84,o),
(965,60,cs),
(933,52,o),
(919,45,o),
(919,22,cs),
(919,5,o),
(936,-6,o),
(959,-6,cs),
(1050,-6,o),
(1149,3,o),
(1229,3,cs),
(1322,3,o),
(1409,-7,o),
(1483,-7,cs),
(1506,-7,o),
(1526,3,o),
(1526,21,cs),
(1526,40,o),
(1510,53,o),
(1480,60,cs),
(1388,80,o),
(1366,105,o),
(1366,192,cs),
(1366,1111,ls),
(1366,1172,o),
(1394,1199,o),
(1445,1199,cs),
(1567,1199,l),
(1567,1199,l)
);
}
);
width = 1878;
}
);
note = uni04A4;
unicode = 1188;
}
