{
glyphname = "Enhook-cy";
kernLeft = B;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1067,-468,o),
(1130,-426,o),
(1182,-363,cs),
(1223,-313,o),
(1278,-236,o),
(1312,-139,cs),
(1329,-91,o),
(1337,-39,o),
(1337,16,cs),
(1337,1082,ls),
(1337,1158,o),
(1343,1200,o),
(1440,1219,cs),
(1483,1227,o),
(1505,1239,o),
(1505,1254,cs),
(1505,1262,o),
(1499,1269,o),
(1491,1273,cs),
(1481,1278,o),
(1467,1280,o),
(1448,1280,cs),
(1381,1280,o),
(1361,1277,o),
(1325,1275,cs),
(1311,1274,o),
(1293,1274,o),
(1270,1274,cs),
(1213,1274,o),
(1176,1275,o),
(1130,1278,cs),
(1108,1279,o),
(1078,1280,o),
(1043,1280,cs),
(1005,1280,o),
(986,1271,o),
(986,1254,cs),
(986,1245,o),
(992,1238,o),
(1002,1233,cs),
(1012,1228,o),
(1028,1223,o),
(1050,1219,cs),
(1151,1200,o),
(1180,1153,o),
(1180,1082,cs),
(1180,700,ls),
(1180,684,o),
(1175,676,o),
(1166,676,cs),
(439,676,ls),
(428,676,o),
(412,678,o),
(412,694,cs),
(412,1080,ls),
(412,1156,o),
(447,1200,o),
(545,1219,cs),
(567,1223,o),
(584,1228,o),
(594,1233,cs),
(604,1238,o),
(610,1245,o),
(610,1254,cs),
(610,1271,o),
(591,1280,o),
(553,1280,cs),
(486,1280,o),
(454,1277,o),
(413,1275,cs),
(394,1274,o),
(372,1274,o),
(345,1274,cs),
(293,1274,o),
(266,1275,o),
(226,1278,cs),
(207,1279,o),
(178,1280,o),
(143,1280,cs),
(124,1280,o),
(110,1278,o),
(100,1273,cs),
(90,1268,o),
(86,1262,o),
(86,1254,cs),
(86,1239,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(255,1171,o),
(255,1080,cs),
(255,194,ls),
(255,99,o),
(236,66,o),
(135,47,cs),
(94,39,o),
(73,29,o),
(73,16,cs),
(73,0,o),
(96,-10,o),
(129,-10,cs),
(198,-10,o),
(232,-5,o),
(276,-2,cs),
(294,-1,o),
(318,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(609,-10,o),
(631,0,o),
(631,16,cs),
(631,25,o),
(627,31,o),
(617,35,cs),
(607,39,o),
(591,43,o),
(568,47,cs),
(480,63,o),
(412,127,o),
(412,208,cs),
(412,580,ls),
(412,595,o),
(415,602,o),
(421,602,cs),
(1170,602,ls),
(1177,602,o),
(1180,599,o),
(1180,592,cs),
(1180,585,o),
(1180,579,o),
(1180,572,cs),
(1180,-78,ls),
(1180,-173,o),
(1170,-249,o),
(1150,-304,cs),
(1129,-361,o),
(1096,-388,o),
(1050,-388,cs),
(1017,-388,o),
(993,-372,o),
(958,-329,c),
(932,-292,o),
(901,-280,o),
(866,-280,cs),
(838,-280,o),
(790,-328,o),
(790,-372,cs),
(790,-436,o),
(857,-468,o),
(992,-468,cs)
);
}
);
width = 1584;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1045,-469,o),
(1135,-398,o),
(1208,-302,cs),
(1304,-178,o),
(1366,-33,o),
(1366,74,cs),
(1366,1081,ls),
(1366,1162,o),
(1386,1193,o),
(1478,1214,cs),
(1509,1221,o),
(1525,1234,o),
(1525,1254,cs),
(1525,1272,o),
(1506,1283,o),
(1482,1283,cs),
(1389,1283,o),
(1309,1274,o),
(1237,1274,cs),
(1148,1274,o),
(1048,1281,o),
(961,1281,cs),
(934,1281,o),
(921,1272,o),
(921,1253,cs),
(921,1230,o),
(936,1222,o),
(967,1214,cs),
(1071,1188,o),
(1095,1155,o),
(1095,1079,cs),
(1095,720,ls),
(1095,702,o),
(1088,693,o),
(1073,693,cs),
(510,693,ls),
(494,693,o),
(479,698,o),
(479,718,cs),
(479,1079,ls),
(479,1156,o),
(506,1188,o),
(609,1214,cs),
(639,1222,o),
(656,1230,o),
(656,1253,cs),
(656,1272,o),
(643,1281,o),
(616,1281,cs),
(526,1281,o),
(433,1274,o),
(346,1274,cs),
(272,1274,o),
(186,1283,o),
(93,1283,cs),
(69,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1234,o),
(66,1221,o),
(97,1214,cs),
(190,1193,o),
(209,1166,o),
(209,1080,cs),
(209,191,ls),
(209,105,o),
(184,80,o),
(91,60,cs),
(61,53,o),
(45,40,o),
(45,21,cs),
(45,3,o),
(66,-7,o),
(88,-7,cs),
(163,-7,o),
(253,3,o),
(346,3,cs),
(433,3,o),
(531,-6,o),
(623,-6,cs),
(649,-6,o),
(664,5,o),
(664,22,cs),
(664,45,o),
(648,52,o),
(617,60,cs),
(519,84,o),
(479,122,o),
(479,198,cs),
(479,565,ls),
(479,585,o),
(487,594,o),
(503,594,cs),
(1074,594,ls),
(1093,594,o),
(1095,580,o),
(1095,562,cs),
(1095,-67,ls),
(1095,-177,o),
(1085,-258,o),
(1064,-310,cs),
(1043,-362,o),
(1012,-388,o),
(971,-388,cs),
(956,-388,o),
(942,-380,o),
(929,-364,cs),
(916,-348,o),
(898,-326,o),
(875,-298,cs),
(850,-266,o),
(821,-251,o),
(791,-251,cs),
(750,-251,o),
(696,-309,o),
(696,-360,cs),
(696,-433,o),
(781,-469,o),
(953,-469,cs)
);
}
);
width = 1553;
}
);
note = uni04C7;
unicode = 1223;
}
