{
glyphname = "EnLeftHook-cy";
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-392,o),
(205,-349,o),
(257,-286,cs),
(298,-237,o),
(353,-159,o),
(387,-62,cs),
(404,-14,o),
(412,37,o),
(412,92,cs),
(412,580,ls),
(412,595,o),
(415,602,o),
(421,602,cs),
(1170,602,ls),
(1177,602,o),
(1180,599,o),
(1180,592,cs),
(1180,585,o),
(1180,579,o),
(1180,572,cs),
(1180,190,ls),
(1180,106,o),
(1128,63,o),
(1045,47,cs),
(1022,43,o),
(1007,39,o),
(997,35,cs),
(987,31,o),
(982,25,o),
(982,16,cs),
(982,0,o),
(1004,-10,o),
(1039,-10,cs),
(1108,-10,o),
(1139,-5,o),
(1181,-2,cs),
(1197,-1,o),
(1221,0,o),
(1248,0,cs),
(1304,0,o),
(1331,-3,o),
(1370,-7,cs),
(1389,-9,o),
(1417,-10,o),
(1452,-10,cs),
(1487,-10,o),
(1509,0,o),
(1509,16,cs),
(1509,29,o),
(1488,39,o),
(1446,47,cs),
(1349,66,o),
(1337,99,o),
(1337,196,cs),
(1337,1082,ls),
(1337,1158,o),
(1343,1200,o),
(1440,1219,cs),
(1483,1227,o),
(1505,1239,o),
(1505,1254,cs),
(1505,1262,o),
(1499,1269,o),
(1491,1273,cs),
(1481,1278,o),
(1467,1280,o),
(1448,1280,cs),
(1381,1280,o),
(1361,1277,o),
(1325,1275,cs),
(1311,1274,o),
(1293,1274,o),
(1270,1274,cs),
(1213,1274,o),
(1176,1275,o),
(1130,1278,cs),
(1108,1279,o),
(1078,1280,o),
(1043,1280,cs),
(1005,1280,o),
(986,1271,o),
(986,1254,cs),
(986,1245,o),
(992,1238,o),
(1002,1233,cs),
(1012,1228,o),
(1028,1223,o),
(1050,1219,cs),
(1151,1200,o),
(1180,1153,o),
(1180,1082,cs),
(1180,700,ls),
(1180,684,o),
(1175,676,o),
(1166,676,cs),
(439,676,ls),
(428,676,o),
(412,678,o),
(412,694,cs),
(412,1080,ls),
(412,1156,o),
(447,1200,o),
(545,1219,cs),
(567,1223,o),
(584,1228,o),
(594,1233,cs),
(604,1238,o),
(610,1245,o),
(610,1254,cs),
(610,1271,o),
(591,1280,o),
(553,1280,cs),
(486,1280,o),
(454,1277,o),
(413,1275,cs),
(394,1274,o),
(372,1274,o),
(345,1274,cs),
(293,1274,o),
(266,1275,o),
(226,1278,cs),
(207,1279,o),
(178,1280,o),
(143,1280,cs),
(124,1280,o),
(110,1278,o),
(100,1273,cs),
(90,1268,o),
(86,1262,o),
(86,1254,cs),
(86,1239,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(255,1171,o),
(255,1080,cs),
(255,-2,ls),
(255,-97,o),
(245,-173,o),
(225,-228,cs),
(204,-285,o),
(171,-312,o),
(125,-312,cs),
(92,-312,o),
(68,-295,o),
(33,-253,c),
(8,-216,o),
(-24,-204,o),
(-59,-204,cs),
(-87,-204,o),
(-135,-252,o),
(-135,-296,cs),
(-135,-360,o),
(-68,-392,o),
(67,-392,cs)
);
}
);
width = 1587;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(194,-392,o),
(285,-319,o),
(358,-224,cs),
(454,-99,o),
(515,44,o),
(515,151,cs),
(515,565,ls),
(515,585,o),
(523,594,o),
(538,594,cs),
(1110,594,ls),
(1128,594,o),
(1131,580,o),
(1131,562,cs),
(1131,191,ls),
(1131,114,o),
(1096,84,o),
(1001,60,cs),
(969,52,o),
(954,45,o),
(954,22,cs),
(954,5,o),
(970,-6,o),
(995,-6,cs),
(1086,-6,o),
(1184,3,o),
(1265,3,cs),
(1358,3,o),
(1444,-7,o),
(1519,-7,cs),
(1541,-7,o),
(1562,3,o),
(1562,21,cs),
(1562,40,o),
(1545,53,o),
(1515,60,cs),
(1424,79,o),
(1401,105,o),
(1401,192,cs),
(1401,1081,ls),
(1401,1162,o),
(1421,1193,o),
(1513,1214,cs),
(1544,1221,o),
(1560,1234,o),
(1560,1254,cs),
(1560,1272,o),
(1541,1283,o),
(1517,1283,cs),
(1424,1283,o),
(1345,1274,o),
(1273,1274,cs),
(1183,1274,o),
(1084,1281,o),
(996,1281,cs),
(969,1281,o),
(956,1272,o),
(956,1253,cs),
(956,1230,o),
(971,1222,o),
(1002,1214,cs),
(1108,1187,o),
(1131,1155,o),
(1131,1079,cs),
(1131,720,ls),
(1131,702,o),
(1123,693,o),
(1108,693,cs),
(545,693,ls),
(529,693,o),
(515,698,o),
(515,718,cs),
(515,1079,ls),
(515,1156,o),
(541,1188,o),
(645,1214,cs),
(675,1222,o),
(692,1230,o),
(692,1253,cs),
(692,1272,o),
(678,1281,o),
(651,1281,cs),
(560,1281,o),
(464,1274,o),
(382,1274,cs),
(307,1274,o),
(221,1283,o),
(128,1283,cs),
(104,1283,o),
(85,1272,o),
(85,1254,cs),
(85,1234,o),
(101,1221,o),
(132,1214,cs),
(225,1193,o),
(245,1166,o),
(245,1080,cs),
(245,11,ls),
(245,-100,o),
(234,-182,o),
(213,-233,cs),
(192,-284,o),
(161,-311,o),
(121,-311,cs),
(105,-311,o),
(91,-303,o),
(78,-287,cs),
(65,-271,o),
(48,-249,o),
(25,-220,cs),
(0,-187,o),
(-29,-174,o),
(-60,-174,cs),
(-100,-174,o),
(-156,-231,o),
(-156,-282,cs),
(-156,-355,o),
(-70,-392,o),
(102,-392,cs)
);
}
);
width = 1609;
}
);
note = uni0528;
unicode = 1320;
}
