{
glyphname = Epsilondasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,923,o),
(212,930,o),
(212,943,cs),
(212,956,o),
(203,964,o),
(184,968,cs),
(129,984,o),
(80,1027,o),
(80,1084,cs),
(80,1123,o),
(105,1149,o),
(147,1152,cs),
(185,1157,o),
(218,1184,o),
(218,1229,cs),
(218,1273,o),
(175,1303,o),
(127,1303,cs),
(31,1303,o),
(-20,1224,o),
(-20,1133,cs),
(-20,1033,o),
(68,923,o),
(172,923,cs)
);
},
{
closed = 1;
nodes = (
(392,-10,o),
(431,-5,o),
(473,-1,cs),
(494,1,o),
(518,2,o),
(547,2,cs),
(642,2,o),
(739,-1,o),
(833,-4,cs),
(930,-7,o),
(1035,-10,o),
(1160,-10,cs),
(1176,-10,o),
(1180,5,o),
(1188,24,cs),
(1219,100,o),
(1248,213,o),
(1248,251,cs),
(1248,267,o),
(1241,275,o),
(1227,278,cs),
(1213,281,o),
(1203,269,o),
(1195,253,cs),
(1154,175,o),
(1125,130,o),
(1084,102,cs),
(1041,75,o),
(989,69,o),
(905,69,cs),
(760,69,ls),
(672,69,o),
(631,100,o),
(631,200,cs),
(631,576,ls),
(631,621,o),
(653,627,o),
(698,627,cs),
(880,627,ls),
(932,627,o),
(954,599,o),
(970,539,cs),
(981,496,o),
(996,476,o),
(1015,476,cs),
(1031,476,o),
(1033,491,o),
(1033,510,cs),
(1033,541,o),
(1029,591,o),
(1029,660,cs),
(1029,691,o),
(1035,747,o),
(1035,798,cs),
(1035,818,o),
(1020,829,o),
(1009,829,cs),
(994,829,o),
(982,815,o),
(974,786,cs),
(955,712,o),
(936,690,o),
(860,690,cs),
(666,690,ls),
(649,690,o),
(631,709,o),
(631,733,cs),
(631,1148,ls),
(631,1185,o),
(681,1211,o),
(702,1211,cs),
(958,1211,ls),
(1009,1211,o),
(1053,1200,o),
(1090,1158,cs),
(1107,1141,o),
(1120,1095,o),
(1133,1050,c),
(1138,1039,o),
(1142,1031,o),
(1154,1031,cs),
(1167,1031,o),
(1182,1037,o),
(1182,1060,cs),
(1182,1086,o),
(1179,1116,o),
(1172,1153,cs),
(1165,1190,o),
(1159,1225,o),
(1152,1262,cs),
(1149,1276,o),
(1130,1280,o),
(1117,1280,cs),
(1112,1280,o),
(1094,1280,o),
(1063,1279,cs),
(1032,1278,o),
(994,1277,o),
(951,1276,cs),
(910,1276,o),
(867,1276,o),
(819,1275,cs),
(770,1274,o),
(725,1274,o),
(682,1274,cs),
(590,1274,o),
(531,1275,o),
(462,1278,cs),
(428,1279,o),
(385,1280,o),
(335,1280,cs),
(318,1280,o),
(304,1278,o),
(294,1275,cs),
(284,1272,o),
(278,1266,o),
(278,1258,cs),
(278,1249,o),
(283,1241,o),
(294,1235,cs),
(304,1229,o),
(321,1223,o),
(343,1219,cs),
(442,1200,o),
(474,1169,o),
(474,1076,cs),
(474,194,ls),
(474,99,o),
(430,66,o),
(329,47,cs),
(286,39,o),
(265,27,o),
(265,12,cs),
(265,4,o),
(269,-1,o),
(281,-5,cs),
(290,-8,o),
(304,-10,o),
(321,-10,cs)
);
}
);
width = 1297;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(246,881,o),
(262,890,o),
(262,908,cs),
(262,924,o),
(251,934,o),
(227,940,cs),
(158,960,o),
(115,1000,o),
(115,1058,cs),
(115,1098,o),
(147,1125,o),
(185,1136,cs),
(231,1152,o),
(271,1170,o),
(271,1228,cs),
(271,1285,o),
(221,1317,o),
(157,1317,cs),
(56,1317,o),
(-17,1240,o),
(-17,1130,cs),
(-17,967,o),
(129,881,o),
(212,881,cs)
);
},
{
closed = 1;
nodes = (
(458,-10,o),
(548,1,o),
(636,1,cs),
(875,1,o),
(1126,-9,o),
(1269,-9,cs),
(1287,-9,o),
(1303,1,o),
(1309,19,cs),
(1335,102,o),
(1370,201,o),
(1370,266,cs),
(1370,283,o),
(1366,300,o),
(1350,301,cs),
(1334,302,o),
(1324,295,o),
(1315,277,cs),
(1281,211,o),
(1246,156,o),
(1203,122,cs),
(1165,93,o),
(1111,81,o),
(1048,81,cs),
(883,81,ls),
(810,81,o),
(775,109,o),
(775,192,cs),
(775,565,ls),
(775,599,o),
(793,612,o),
(828,612,cs),
(1011,612,ls),
(1061,612,o),
(1086,572,o),
(1107,497,cs),
(1117,461,o),
(1132,445,o),
(1154,445,cs),
(1161,445,o),
(1166,448,o),
(1170,456,cs),
(1173,464,o),
(1174,475,o),
(1172,492,cs),
(1169,543,o),
(1166,596,o),
(1166,650,cs),
(1166,711,o),
(1170,732,o),
(1174,804,cs),
(1176,831,o),
(1163,844,o),
(1150,844,cs),
(1134,844,o),
(1120,831,o),
(1111,806,cs),
(1089,739,o),
(1068,694,o),
(997,694,cs),
(821,694,ls),
(795,694,o),
(775,709,o),
(775,739,cs),
(775,1119,ls),
(775,1169,o),
(823,1200,o),
(873,1200,cs),
(1044,1200,ls),
(1108,1200,o),
(1151,1174,o),
(1183,1141,cs),
(1208,1115,o),
(1224,1070,o),
(1247,1008,cs),
(1256,988,o),
(1268,980,o),
(1281,980,cs),
(1294,980,o),
(1308,990,o),
(1308,1015,cs),
(1308,1047,o),
(1304,1084,o),
(1296,1127,cs),
(1288,1170,o),
(1281,1212,o),
(1275,1257,cs),
(1273,1281,o),
(1248,1290,o),
(1230,1290,cs),
(1225,1290,o),
(1209,1288,o),
(1180,1284,cs),
(1153,1281,o),
(1116,1279,o),
(1074,1279,cs),
(1018,1278,o),
(955,1277,o),
(885,1276,cs),
(815,1275,o),
(747,1274,o),
(685,1274,cs),
(589,1274,o),
(488,1283,o),
(379,1283,cs),
(352,1283,o),
(334,1272,o),
(334,1254,cs),
(334,1238,o),
(347,1222,o),
(383,1214,cs),
(476,1194,o),
(505,1166,o),
(505,1079,cs),
(505,189,ls),
(505,103,o),
(469,80,o),
(378,57,cs),
(346,49,o),
(330,36,o),
(330,18,cs),
(330,2,o),
(347,-10,o),
(374,-10,cs)
);
}
);
width = 1406;
}
);
note = uni1F19;
unicode = 7961;
}
