{
glyphname = Epsilonoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,964,o),
(33,980,o),
(49,996,cs),
(115,1059,o),
(243,1227,o),
(247,1239,cs),
(255,1273,o),
(225,1337,o),
(184,1337,cs),
(168,1337,o),
(148,1330,o),
(137,1311,cs),
(87,1229,o),
(-9,1019,o),
(-18,994,c),
(-21,975,o),
(-20,964,o),
(-4,964,cs)
);
},
{
closed = 1;
nodes = (
(481,-10,o),
(519,-5,o),
(561,-1,cs),
(582,1,o),
(606,2,o),
(635,2,cs),
(730,2,o),
(827,-1,o),
(922,-4,cs),
(1019,-7,o),
(1123,-10,o),
(1248,-10,cs),
(1264,-10,o),
(1268,5,o),
(1276,24,cs),
(1306,91,o),
(1337,219,o),
(1337,251,cs),
(1337,267,o),
(1329,275,o),
(1315,278,cs),
(1301,281,o),
(1292,269,o),
(1284,253,cs),
(1241,174,o),
(1213,130,o),
(1172,102,cs),
(1130,75,o),
(1077,69,o),
(994,69,cs),
(849,69,ls),
(760,69,o),
(719,100,o),
(719,200,cs),
(719,576,ls),
(719,621,o),
(742,627,o),
(786,627,cs),
(968,627,ls),
(1020,627,o),
(1043,600,o),
(1058,539,cs),
(1069,496,o),
(1084,476,o),
(1103,476,cs),
(1119,476,o),
(1121,491,o),
(1121,510,cs),
(1121,541,o),
(1117,591,o),
(1117,660,cs),
(1117,691,o),
(1123,747,o),
(1123,798,cs),
(1123,818,o),
(1108,829,o),
(1097,829,cs),
(1082,829,o),
(1070,815,o),
(1062,786,cs),
(1043,712,o),
(1024,690,o),
(949,690,cs),
(755,690,ls),
(736,690,o),
(719,709,o),
(719,733,cs),
(719,1148,ls),
(719,1185,o),
(769,1211,o),
(790,1211,cs),
(1047,1211,ls),
(1096,1211,o),
(1141,1200,o),
(1178,1158,c),
(1196,1141,o),
(1208,1095,o),
(1221,1050,c),
(1226,1039,o),
(1230,1031,o),
(1243,1031,cs),
(1255,1031,o),
(1270,1037,o),
(1270,1060,cs),
(1270,1086,o),
(1267,1116,o),
(1260,1153,cs),
(1253,1190,o),
(1247,1225,o),
(1241,1262,cs),
(1238,1276,o),
(1218,1280,o),
(1205,1280,cs),
(1200,1280,o),
(1182,1280,o),
(1151,1279,cs),
(1120,1278,o),
(1082,1277,o),
(1039,1276,cs),
(998,1276,o),
(955,1276,o),
(907,1275,cs),
(858,1274,o),
(813,1274,o),
(770,1274,cs),
(679,1274,o),
(620,1275,o),
(550,1278,cs),
(516,1279,o),
(473,1280,o),
(423,1280,cs),
(406,1280,o),
(392,1278,o),
(382,1275,cs),
(372,1272,o),
(366,1266,o),
(366,1258,cs),
(366,1249,o),
(371,1241,o),
(382,1235,cs),
(392,1229,o),
(409,1223,o),
(431,1219,cs),
(532,1200,o),
(562,1169,o),
(562,1076,cs),
(562,194,ls),
(562,99,o),
(518,66,o),
(417,47,cs),
(374,39,o),
(353,27,o),
(353,12,cs),
(353,4,o),
(357,-1,o),
(369,-5,cs),
(378,-8,o),
(393,-10,o),
(410,-10,cs)
);
}
);
width = 1386;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(3,913,o),
(24,926,o),
(41,943,cs),
(122,1023,o),
(229,1133,o),
(273,1206,cs),
(298,1251,o),
(233,1309,o),
(173,1309,cs),
(145,1309,o),
(129,1299,o),
(120,1280,cs),
(70,1185,o),
(-10,1023,o),
(-24,968,cs),
(-32,938,o),
(-34,913,o),
(-12,913,cs)
);
},
{
closed = 1;
nodes = (
(492,-10,o),
(582,1,o),
(670,1,cs),
(908,1,o),
(1162,-9,o),
(1303,-9,cs),
(1321,-9,o),
(1337,1,o),
(1343,19,cs),
(1369,103,o),
(1404,201,o),
(1404,266,cs),
(1404,283,o),
(1400,300,o),
(1384,301,cs),
(1368,302,o),
(1358,296,o),
(1349,277,cs),
(1315,212,o),
(1281,156,o),
(1237,122,cs),
(1199,93,o),
(1145,81,o),
(1082,81,cs),
(918,81,ls),
(844,81,o),
(810,109,o),
(810,192,cs),
(810,565,ls),
(810,599,o),
(827,612,o),
(861,612,cs),
(1045,612,ls),
(1095,612,o),
(1121,572,o),
(1141,497,cs),
(1151,461,o),
(1166,445,o),
(1188,445,cs),
(1194,445,o),
(1199,448,o),
(1203,456,cs),
(1207,465,o),
(1208,475,o),
(1206,492,cs),
(1204,537,o),
(1200,602,o),
(1200,650,cs),
(1200,704,o),
(1204,738,o),
(1208,804,cs),
(1210,831,o),
(1197,844,o),
(1184,844,cs),
(1168,844,o),
(1154,831,o),
(1145,806,cs),
(1123,739,o),
(1102,694,o),
(1032,694,cs),
(855,694,ls),
(829,694,o),
(810,709,o),
(810,739,cs),
(810,1119,ls),
(810,1169,o),
(857,1200,o),
(907,1200,cs),
(1078,1200,ls),
(1142,1200,o),
(1186,1173,o),
(1217,1141,cs),
(1242,1116,o),
(1258,1068,o),
(1281,1008,cs),
(1290,988,o),
(1302,980,o),
(1316,980,cs),
(1328,980,o),
(1342,990,o),
(1342,1015,cs),
(1342,1047,o),
(1338,1084,o),
(1330,1127,cs),
(1322,1170,o),
(1315,1214,o),
(1310,1257,cs),
(1307,1283,o),
(1283,1290,o),
(1264,1290,cs),
(1259,1290,o),
(1243,1288,o),
(1214,1284,cs),
(1187,1281,o),
(1150,1279,o),
(1108,1279,cs),
(1051,1278,o),
(988,1277,o),
(918,1276,cs),
(849,1275,o),
(781,1274,o),
(719,1274,cs),
(624,1274,o),
(522,1283,o),
(413,1283,cs),
(386,1283,o),
(367,1272,o),
(367,1254,cs),
(367,1238,o),
(382,1222,o),
(418,1214,cs),
(511,1194,o),
(540,1166,o),
(540,1079,cs),
(540,189,ls),
(540,103,o),
(504,80,o),
(413,57,cs),
(381,49,o),
(364,36,o),
(364,18,cs),
(364,2,o),
(381,-10,o),
(409,-10,cs)
);
}
);
width = 1440;
}
);
note = uni1FC9;
unicode = 8137;
}
