{
glyphname = ERegion;
layers = (
{
anchors = (
{
name = top;
pos = (1033,986);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,788,l),
(237,992,l),
(157,992,l),
(157,788,l),
(157,788,l)
);
},
{
closed = 1;
nodes = (
(237,480,l),
(237,684,l),
(157,684,l),
(157,480,l),
(157,480,l)
);
},
{
closed = 1;
nodes = (
(237,174,l),
(237,378,l),
(157,378,l),
(157,174,l),
(157,174,l)
);
},
{
closed = 1;
nodes = (
(237,-133,l),
(237,71,l),
(157,71,l),
(157,-133,l),
(157,-133,l)
);
},
{
closed = 1;
nodes = (
(1897,-441,l),
(1897,-235,l),
(1817,-235,l),
(1817,-361,l),
(1678,-361,l),
(1678,-441,l),
(1678,-441,l)
);
},
{
closed = 1;
nodes = (
(678,1299,l),
(476,1299,l),
(476,1219,l),
(678,1219,l),
(678,1219,l)
);
},
{
closed = 1;
nodes = (
(984,1299,l),
(782,1299,l),
(782,1219,l),
(984,1219,l),
(984,1219,l)
);
},
{
closed = 1;
nodes = (
(1288,1299,l),
(1086,1299,l),
(1086,1219,l),
(1288,1219,l),
(1288,1219,l)
);
},
{
closed = 1;
nodes = (
(1593,1299,l),
(1391,1299,l),
(1391,1219,l),
(1593,1219,l),
(1593,1219,l)
);
},
{
closed = 1;
nodes = (
(1817,71,l),
(1817,-133,l),
(1897,-133,l),
(1897,71,l),
(1897,71,l)
);
},
{
closed = 1;
nodes = (
(1817,378,l),
(1817,174,l),
(1897,174,l),
(1897,378,l),
(1897,378,l)
);
},
{
closed = 1;
nodes = (
(1817,684,l),
(1817,480,l),
(1897,480,l),
(1897,684,l),
(1897,684,l)
);
},
{
closed = 1;
nodes = (
(1817,992,l),
(1817,788,l),
(1897,788,l),
(1897,992,l),
(1897,992,l)
);
},
{
closed = 1;
nodes = (
(1382,-441,l),
(1582,-441,l),
(1582,-361,l),
(1382,-361,l),
(1382,-361,l)
);
},
{
closed = 1;
nodes = (
(1080,-441,l),
(1280,-441,l),
(1280,-361,l),
(1080,-361,l),
(1080,-361,l)
);
},
{
closed = 1;
nodes = (
(780,-441,l),
(978,-441,l),
(978,-361,l),
(780,-361,l),
(780,-361,l)
);
},
{
closed = 1;
nodes = (
(476,-441,l),
(676,-441,l),
(676,-361,l),
(476,-361,l),
(476,-361,l)
);
},
{
closed = 1;
nodes = (
(237,-361,l),
(237,-235,l),
(157,-235,l),
(157,-441,l),
(374,-441,l),
(374,-361,l),
(374,-361,l)
);
},
{
closed = 1;
nodes = (
(1897,1299,l),
(1678,1299,l),
(1678,1219,l),
(1817,1219,l),
(1817,1096,l),
(1897,1096,l),
(1897,1096,l)
);
},
{
closed = 1;
nodes = (
(237,1219,l),
(376,1219,l),
(376,1299,l),
(157,1299,l),
(157,1096,l),
(237,1096,l),
(237,1096,l)
);
},
{
closed = 1;
nodes = (
(724,-6,o),
(765,6,o),
(839,6,cs),
(906,6,o),
(985,2,o),
(1065,1,cs),
(1146,0,o),
(1240,-4,o),
(1335,-4,cs),
(1347,-4,o),
(1365,9,o),
(1368,20,cs),
(1381,63,o),
(1396,133,o),
(1401,184,c),
(1401,197,o),
(1399,216,o),
(1382,216,cs),
(1373,216,o),
(1366,211,o),
(1363,204,cs),
(1360,197,o),
(1356,189,o),
(1354,186,c),
(1329,129,o),
(1272,73,o),
(1192,73,cs),
(996,73,ls),
(937,73,o),
(931,82,o),
(931,153,cs),
(931,376,ls),
(931,413,o),
(943,412,o),
(980,412,cs),
(1001,412,o),
(1024,412,o),
(1050,412,cs),
(1075,412,o),
(1097,411,o),
(1117,408,cs),
(1139,405,o),
(1169,395,o),
(1180,353,c),
(1182,350,o),
(1186,341,o),
(1191,327,cs),
(1195,314,o),
(1203,306,o),
(1215,306,cs),
(1228,306,o),
(1238,328,o),
(1235,339,c),
(1234,356,o),
(1232,376,o),
(1230,394,cs),
(1228,412,o),
(1227,430,o),
(1227,447,cs),
(1227,475,o),
(1230,522,o),
(1233,555,c),
(1236,568,o),
(1225,584,o),
(1209,584,cs),
(1196,584,o),
(1185,564,o),
(1180,551,cs),
(1164,503,o),
(1150,474,o),
(1107,474,cs),
(952,474,ls),
(943,474,o),
(931,509,o),
(931,521,cs),
(931,782,ls),
(931,809,o),
(964,817,o),
(980,817,cs),
(1170,817,ls),
(1238,817,o),
(1261,768,o),
(1288,702,cs),
(1297,679,o),
(1314,666,o),
(1325,666,cs),
(1333,666,o),
(1341,684,o),
(1341,692,cs),
(1341,705,o),
(1338,726,o),
(1333,755,cs),
(1328,783,o),
(1324,822,o),
(1321,872,cs),
(1321,883,o),
(1305,884,o),
(1297,884,cs),
(1240,884,o),
(1049,878,o),
(845,878,cs),
(800,878,o),
(767,883,o),
(729,886,cs),
(712,887,o),
(689,888,o),
(662,888,cs),
(650,888,o),
(623,880,o),
(623,864,cs),
(623,847,o),
(648,832,o),
(670,827,c),
(753,814,o),
(784,771,o),
(784,690,cs),
(784,155,ls),
(784,84,o),
(722,62,o),
(655,49,cs),
(633,46,o),
(608,38,o),
(608,18,cs),
(608,2,o),
(634,-6,o),
(647,-6,cs)
);
}
);
width = 2054;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 2054;
}
);
note = u1F1EA;
unicode = 127466;
}
