{
glyphname = "Ereversed-cy";
kernLeft = uni0186;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,-29,o),
(1186,312,o),
(1186,668,cs),
(1186,1006,o),
(929,1301,o),
(588,1301,cs),
(525,1301,o),
(416,1295,o),
(331,1276,cs),
(313,1272,o),
(288,1266,o),
(256,1257,cs),
(224,1248,o),
(199,1242,o),
(182,1241,cs),
(167,1241,o),
(162,1209,o),
(157,1182,cs),
(146,1124,o),
(130,1031,o),
(127,968,cs),
(127,949,o),
(130,920,o),
(149,923,cs),
(171,926,o),
(177,958,o),
(182,984,cs),
(218,1128,o),
(376,1239,o),
(559,1239,cs),
(825,1239,o),
(979,1003,o),
(996,711,cs),
(997,704,o),
(996,699,o),
(993,698,cs),
(990,697,o),
(986,695,o),
(980,692,cs),
(939,668,o),
(899,657,o),
(831,657,cs),
(809,657,o),
(787,662,o),
(766,671,cs),
(744,680,o),
(721,689,o),
(698,698,cs),
(650,718,o),
(599,741,o),
(531,741,cs),
(482,741,o),
(425,709,o),
(380,673,cs),
(341,642,o),
(304,604,o),
(304,600,cs),
(304,589,o),
(315,573,o),
(325,578,cs),
(368,597,o),
(405,619,o),
(506,619,cs),
(558,619,o),
(606,597,o),
(651,576,cs),
(674,566,o),
(698,556,o),
(721,546,cs),
(744,536,o),
(768,531,o),
(792,531,cs),
(860,531,o),
(917,566,o),
(982,639,cs),
(985,642,o),
(987,642,o),
(992,638,cs),
(997,634,o),
(997,628,o),
(996,621,cs),
(979,314,o),
(846,29,o),
(564,29,cs),
(387,29,o),
(233,117,o),
(172,280,c),
(168,301,o),
(150,329,o),
(131,329,c),
(116,326,o),
(108,301,o),
(108,280,cs),
(108,231,o),
(126,143,o),
(139,100,cs),
(155,51,o),
(199,29,o),
(249,10,cs),
(323,-17,o),
(463,-29,o),
(580,-29,cs)
);
}
);
width = 1301;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(952,-28,o),
(1228,311,o),
(1228,668,cs),
(1228,1011,o),
(949,1301,o),
(580,1301,cs),
(496,1301,o),
(403,1294,o),
(330,1279,cs),
(309,1275,o),
(285,1269,o),
(256,1261,cs),
(230,1254,o),
(206,1249,o),
(190,1247,cs),
(162,1245,o),
(153,1217,o),
(148,1190,cs),
(134,1109,o),
(122,995,o),
(121,935,cs),
(121,914,o),
(122,883,o),
(146,884,cs),
(168,885,o),
(183,918,o),
(188,941,cs),
(230,1104,o),
(370,1212,o),
(545,1212,cs),
(770,1212,o),
(903,1005,o),
(923,751,cs),
(926,727,o),
(906,713,o),
(895,708,cs),
(859,692,o),
(827,686,o),
(784,686,cs),
(750,686,o),
(714,700,o),
(669,722,cs),
(624,743,o),
(579,761,o),
(522,761,cs),
(464,761,o),
(402,720,o),
(349,674,cs),
(303,634,o),
(262,586,o),
(262,578,cs),
(262,563,o),
(281,539,o),
(297,541,cs),
(317,545,o),
(350,572,o),
(399,590,cs),
(426,600,o),
(457,604,o),
(494,604,cs),
(540,604,o),
(589,581,o),
(629,561,cs),
(652,551,o),
(672,542,o),
(691,533,cs),
(710,524,o),
(732,519,o),
(757,519,cs),
(801,519,o),
(856,553,o),
(905,601,cs),
(916,612,o),
(928,604,o),
(924,587,c),
(914,456,o),
(877,327,o),
(812,227,cs),
(747,127,o),
(655,62,o),
(535,62,cs),
(363,62,o),
(249,146,o),
(184,317,cs),
(176,342,o),
(161,371,o),
(134,371,cs),
(111,370,o),
(102,343,o),
(102,317,cs),
(102,262,o),
(115,180,o),
(136,104,cs),
(147,67,o),
(174,49,o),
(206,34,cs),
(292,-4,o),
(420,-28,o),
(563,-28,cs)
);
}
);
width = 1387;
}
);
note = uni042D;
unicode = 1069;
}
