{
glyphname = "Ertick-cy";
kernLeft = B;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(213,-4,o),
(272,1,cs),
(298,3,o),
(326,4,o),
(359,4,cs),
(408,4,o),
(432,-1,o),
(470,-6,cs),
(489,-9,o),
(516,-10,o),
(551,-10,cs),
(568,-10,o),
(582,-8,o),
(592,-5,cs),
(602,-2,o),
(608,4,o),
(608,12,cs),
(608,21,o),
(602,28,o),
(592,33,cs),
(582,38,o),
(565,43,o),
(543,47,cs),
(445,66,o),
(412,123,o),
(412,218,cs),
(412,1152,ls),
(412,1212,o),
(464,1235,o),
(537,1235,cs),
(728,1235,o),
(864,1106,o),
(864,898,cs),
(864,667,o),
(784,559,o),
(627,559,cs),
(518,559,o),
(407,580,o),
(384,580,cs),
(371,580,o),
(353,564,o),
(353,553,cs),
(353,524,o),
(497,498,o),
(594,498,cs),
(795,498,o),
(923,572,o),
(986,698,cs),
(1017,760,o),
(1033,832,o),
(1033,911,cs),
(1033,1058,o),
(946,1176,o),
(798,1241,cs),
(723,1274,o),
(636,1290,o),
(537,1290,cs),
(483,1290,o),
(400,1278,o),
(319,1278,cs),
(279,1278,o),
(236,1280,o),
(207,1280,cs),
(189,1280,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1235,cs),
(98,1228,o),
(113,1223,o),
(135,1219,cs),
(236,1200,o),
(255,1140,o),
(255,1023,cs),
(255,196,ls),
(255,99,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,4,o),
(51,-1,o),
(63,-5,cs),
(72,-8,o),
(87,-10,o),
(104,-10,cs)
);
},
{
closed = 1;
nodes = (
(936,278,o),
(953,301,o),
(939,312,c),
(584,817,l),
(568,844,o),
(543,848,o),
(513,845,c),
(511,842,o),
(509,841,o),
(506,841,cs),
(495,841,o),
(498,815,o),
(506,807,c),
(870,290,ls),
(883,272,o),
(909,263,o),
(927,272,c)
);
}
);
width = 1082;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(163,-7,o),
(260,4,o),
(359,4,cs),
(442,4,o),
(545,-6,o),
(639,-6,cs),
(665,-6,o),
(679,3,o),
(679,20,cs),
(679,44,o),
(663,54,o),
(632,60,cs),
(526,81,o),
(487,115,o),
(487,201,cs),
(488,1117,ls),
(488,1184,o),
(530,1213,o),
(604,1213,cs),
(754,1213,o),
(849,1103,o),
(849,869,cs),
(849,662,o),
(781,537,o),
(646,537,cs),
(565,537,o),
(477,558,o),
(448,558,cs),
(435,558,o),
(413,545,o),
(413,527,cs),
(413,492,o),
(542,467,o),
(651,467,cs),
(862,467,o),
(998,552,o),
(1066,687,cs),
(1100,754,o),
(1117,829,o),
(1117,910,cs),
(1117,1065,o),
(1029,1181,o),
(876,1244,cs),
(799,1276,o),
(708,1292,o),
(604,1292,cs),
(528,1292,o),
(477,1286,o),
(427,1280,cs),
(401,1277,o),
(374,1275,o),
(345,1275,cs),
(281,1275,o),
(201,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1222,o),
(98,1214,cs),
(192,1194,o),
(217,1156,o),
(217,1060,cs),
(217,192,ls),
(217,105,o),
(183,80,o),
(83,60,cs),
(52,53,o),
(35,39,o),
(35,20,cs),
(35,2,o),
(56,-7,o),
(79,-7,cs)
);
},
{
closed = 1;
nodes = (
(994,285,o),
(1010,311,o),
(996,329,cs),
(664,802,l),
(645,832,o),
(611,836,o),
(581,826,cs),
(578,825,o),
(575,824,o),
(573,823,cs),
(563,816,o),
(562,792,o),
(571,778,cs),
(914,289,ls),
(930,265,o),
(956,260,o),
(980,275,cs)
);
}
);
width = 1166;
}
);
note = uni048E;
unicode = 1166;
}
