{
glyphname = Etadasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,902,o),
(261,908,o),
(261,919,cs),
(261,927,o),
(252,934,o),
(237,939,cs),
(180,959,o),
(143,994,o),
(143,1039,cs),
(143,1078,o),
(179,1097,o),
(214,1105,cs),
(250,1113,o),
(284,1127,o),
(284,1168,cs),
(284,1200,o),
(259,1227,o),
(202,1227,cs),
(123,1227,o),
(49,1161,o),
(49,1080,cs),
(49,1009,o),
(94,955,o),
(150,925,cs),
(178,910,o),
(204,902,o),
(229,902,cs)
);
},
{
closed = 1;
nodes = (
(604,-10,o),
(638,-5,o),
(681,-2,cs),
(699,-1,o),
(723,0,o),
(751,0,cs),
(811,0,o),
(847,-3,o),
(893,-7,cs),
(916,-9,o),
(945,-10,o),
(980,-10,cs),
(1013,-10,o),
(1037,0,o),
(1037,16,cs),
(1037,25,o),
(1032,31,o),
(1022,35,cs),
(1012,39,o),
(996,43,o),
(974,47,cs),
(885,63,o),
(817,127,o),
(817,208,cs),
(817,580,ls),
(817,595,o),
(820,602,o),
(827,602,cs),
(1576,602,ls),
(1582,602,o),
(1585,599,o),
(1585,592,cs),
(1585,585,o),
(1585,579,o),
(1585,572,cs),
(1585,190,ls),
(1585,106,o),
(1534,63,o),
(1450,47,cs),
(1428,43,o),
(1413,39,o),
(1403,35,cs),
(1393,31,o),
(1388,25,o),
(1388,16,cs),
(1388,0,o),
(1411,-10,o),
(1444,-10,cs),
(1513,-10,o),
(1546,-5,o),
(1587,-2,cs),
(1603,-1,o),
(1627,0,o),
(1654,0,cs),
(1709,0,o),
(1737,-3,o),
(1776,-7,cs),
(1796,-9,o),
(1823,-10,o),
(1858,-10,cs),
(1891,-10,o),
(1915,0,o),
(1915,16,cs),
(1915,29,o),
(1894,39,o),
(1852,47,cs),
(1755,66,o),
(1742,99,o),
(1742,196,cs),
(1742,1082,ls),
(1742,1158,o),
(1749,1200,o),
(1846,1219,cs),
(1889,1227,o),
(1911,1239,o),
(1911,1254,cs),
(1911,1262,o),
(1907,1268,o),
(1896,1273,cs),
(1885,1278,o),
(1872,1280,o),
(1854,1280,cs),
(1787,1280,o),
(1767,1277,o),
(1731,1275,cs),
(1717,1274,o),
(1699,1274,o),
(1676,1274,cs),
(1619,1274,o),
(1582,1275,o),
(1536,1278,cs),
(1513,1279,o),
(1483,1280,o),
(1448,1280,cs),
(1410,1280,o),
(1391,1271,o),
(1391,1254,cs),
(1391,1245,o),
(1397,1238,o),
(1407,1233,cs),
(1417,1228,o),
(1434,1223,o),
(1456,1219,cs),
(1557,1200,o),
(1585,1153,o),
(1585,1082,cs),
(1585,700,ls),
(1585,684,o),
(1581,676,o),
(1572,676,cs),
(845,676,ls),
(834,676,o),
(817,678,o),
(817,694,cs),
(817,1080,ls),
(817,1156,o),
(853,1200,o),
(951,1219,cs),
(973,1223,o),
(990,1228,o),
(1000,1233,cs),
(1010,1238,o),
(1015,1245,o),
(1015,1254,cs),
(1015,1271,o),
(996,1280,o),
(958,1280,cs),
(890,1280,o),
(861,1277,o),
(819,1275,cs),
(800,1274,o),
(778,1274,o),
(751,1274,cs),
(698,1274,o),
(670,1275,o),
(631,1278,cs),
(612,1279,o),
(584,1280,o),
(549,1280,cs),
(529,1280,o),
(514,1277,o),
(506,1273,cs),
(496,1268,o),
(492,1262,o),
(492,1254,cs),
(492,1239,o),
(514,1227,o),
(557,1219,cs),
(656,1200,o),
(660,1171,o),
(660,1080,cs),
(660,194,ls),
(660,99,o),
(640,66,o),
(541,47,cs),
(499,39,o),
(478,29,o),
(478,16,cs),
(478,0,o),
(502,-10,o),
(535,-10,cs)
);
},
{
closed = 1;
nodes = (
(-37,1213,o),
(-30,1218,o),
(-22,1227,cs),
(-14,1236,o),
(-5,1245,o),
(4,1252,c),
(25,1273,o),
(46,1284,o),
(73,1284,cs),
(160,1284,o),
(231,1268,o),
(290,1268,cs),
(298,1268,o),
(331,1278,o),
(347,1295,c),
(373,1328,o),
(402,1364,o),
(433,1395,cs),
(449,1411,o),
(464,1425,o),
(464,1433,cs),
(464,1453,o),
(448,1466,o),
(427,1466,cs),
(423,1466,o),
(418,1462,o),
(413,1457,cs),
(407,1451,o),
(398,1442,o),
(386,1429,cs),
(367,1410,o),
(334,1386,o),
(306,1386,cs),
(289,1386,o),
(272,1387,o),
(255,1389,cs),
(238,1390,o),
(217,1392,o),
(196,1393,cs),
(177,1396,o),
(162,1398,o),
(149,1400,cs),
(136,1402,o),
(118,1403,o),
(96,1403,cs),
(72,1403,o),
(31,1369,o),
(-6,1331,cs),
(-38,1298,o),
(-73,1254,o),
(-73,1243,cs),
(-73,1224,o),
(-60,1213,o),
(-41,1213,cs)
);
}
);
width = 1993;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(313,871,o),
(328,879,o),
(328,897,cs),
(328,913,o),
(316,925,o),
(288,934,cs),
(228,955,o),
(194,983,o),
(194,1022,cs),
(194,1053,o),
(231,1071,o),
(273,1081,cs),
(319,1092,o),
(353,1114,o),
(353,1165,cs),
(353,1201,o),
(322,1239,o),
(250,1239,cs),
(153,1239,o),
(70,1164,o),
(70,1071,cs),
(70,992,o),
(115,930,o),
(181,896,cs),
(214,879,o),
(248,871,o),
(284,871,cs)
);
},
{
closed = 1;
nodes = (
(605,-7,o),
(695,3,o),
(788,3,cs),
(875,3,o),
(972,-6,o),
(1065,-6,cs),
(1091,-6,o),
(1106,5,o),
(1106,22,cs),
(1106,45,o),
(1090,52,o),
(1059,60,cs),
(962,84,o),
(922,122,o),
(922,198,cs),
(922,565,ls),
(922,585,o),
(929,594,o),
(945,594,cs),
(1517,594,ls),
(1534,594,o),
(1537,580,o),
(1537,562,cs),
(1537,191,ls),
(1537,114,o),
(1504,84,o),
(1408,60,cs),
(1377,52,o),
(1361,45,o),
(1361,22,cs),
(1361,5,o),
(1378,-6,o),
(1402,-6,cs),
(1494,-6,o),
(1590,3,o),
(1672,3,cs),
(1764,3,o),
(1851,-7,o),
(1926,-7,cs),
(1947,-7,o),
(1969,3,o),
(1969,21,cs),
(1969,40,o),
(1953,53,o),
(1923,60,cs),
(1830,80,o),
(1807,105,o),
(1807,192,cs),
(1807,1081,ls),
(1807,1162,o),
(1828,1193,o),
(1920,1214,cs),
(1951,1221,o),
(1968,1234,o),
(1968,1254,cs),
(1968,1272,o),
(1947,1283,o),
(1925,1283,cs),
(1831,1283,o),
(1752,1274,o),
(1680,1274,cs),
(1590,1274,o),
(1492,1281,o),
(1403,1281,cs),
(1376,1281,o),
(1362,1272,o),
(1362,1253,cs),
(1362,1230,o),
(1379,1222,o),
(1410,1214,cs),
(1513,1188,o),
(1537,1155,o),
(1537,1079,cs),
(1537,720,ls),
(1537,702,o),
(1530,693,o),
(1516,693,cs),
(952,693,ls),
(937,693,o),
(922,698,o),
(922,718,cs),
(922,1079,ls),
(922,1156,o),
(949,1188,o),
(1051,1214,cs),
(1082,1222,o),
(1098,1230,o),
(1098,1253,cs),
(1098,1272,o),
(1085,1281,o),
(1058,1281,cs),
(967,1281,o),
(876,1274,o),
(788,1274,cs),
(713,1274,o),
(628,1283,o),
(535,1283,cs),
(510,1283,o),
(492,1272,o),
(492,1254,cs),
(492,1234,o),
(508,1221,o),
(539,1214,cs),
(633,1193,o),
(652,1166,o),
(652,1080,cs),
(652,191,ls),
(652,105,o),
(627,80,o),
(533,60,cs),
(503,53,o),
(487,40,o),
(487,21,cs),
(487,3,o),
(508,-7,o),
(530,-7,cs)
);
},
{
closed = 1;
nodes = (
(-6,1218,o),
(0,1222,o),
(7,1231,cs),
(14,1240,o),
(23,1250,o),
(35,1264,c),
(52,1280,o),
(62,1289,o),
(84,1289,cs),
(160,1289,o),
(285,1272,o),
(354,1272,cs),
(369,1272,o),
(397,1277,o),
(414,1299,cs),
(438,1335,o),
(457,1359,o),
(487,1398,cs),
(497,1411,o),
(505,1422,o),
(511,1430,cs),
(517,1437,o),
(520,1443,o),
(520,1448,cs),
(520,1463,o),
(493,1485,o),
(478,1485,cs),
(473,1485,o),
(468,1481,o),
(463,1474,cs),
(458,1467,o),
(450,1457,o),
(439,1445,cs),
(420,1423,o),
(391,1405,o),
(366,1405,cs),
(352,1405,o),
(335,1405,o),
(313,1407,cs),
(290,1409,o),
(265,1411,o),
(239,1412,cs),
(203,1415,o),
(178,1418,o),
(162,1421,cs),
(146,1424,o),
(129,1425,o),
(113,1425,cs),
(75,1425,o),
(-51,1282,o),
(-51,1254,cs),
(-51,1240,o),
(-24,1218,o),
(-11,1218,cs)
);
}
);
width = 2015;
}
);
note = uni1F2F;
unicode = 7983;
}
