{
glyphname = Etatonos;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (94,0);
ref = H;
},
{
alignment = -1;
pos = (-308,-23);
ref = tonos;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (239,0);
ref = H;
},
{
alignment = -1;
pos = (-61,27);
ref = tonos;
}
);
width = 1651;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = H;
},
{
alignment = -1;
pos = (1115,10);
ref = tonos;
}
);
width = 1982;
}
);
note = Etatonos;
unicode = 905;
}
