{
glyphname = Etadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,923,o),
(212,930,o),
(212,943,cs),
(212,956,o),
(203,964,o),
(184,968,cs),
(129,984,o),
(80,1027,o),
(80,1084,cs),
(80,1123,o),
(105,1149,o),
(147,1152,cs),
(185,1157,o),
(218,1184,o),
(218,1229,cs),
(218,1273,o),
(175,1303,o),
(127,1303,cs),
(31,1303,o),
(-20,1224,o),
(-20,1133,cs),
(-20,1033,o),
(68,923,o),
(172,923,cs)
);
},
{
closed = 1;
nodes = (
(394,-10,o),
(428,-5,o),
(472,-2,cs),
(490,-1,o),
(514,0,o),
(541,0,cs),
(601,0,o),
(638,-3,o),
(683,-7,cs),
(706,-9,o),
(735,-10,o),
(770,-10,cs),
(805,-10,o),
(827,0,o),
(827,16,cs),
(827,25,o),
(823,31,o),
(813,35,cs),
(803,39,o),
(787,43,o),
(764,47,cs),
(676,63,o),
(608,127,o),
(608,208,cs),
(608,580,ls),
(608,595,o),
(611,602,o),
(617,602,cs),
(1366,602,ls),
(1373,602,o),
(1376,599,o),
(1376,592,cs),
(1376,585,o),
(1376,579,o),
(1376,572,cs),
(1376,190,ls),
(1376,106,o),
(1324,63,o),
(1241,47,cs),
(1218,43,o),
(1203,39,o),
(1193,35,cs),
(1183,31,o),
(1178,25,o),
(1178,16,cs),
(1178,0,o),
(1200,-10,o),
(1235,-10,cs),
(1304,-10,o),
(1335,-5,o),
(1377,-2,cs),
(1393,-1,o),
(1417,0,o),
(1444,0,cs),
(1500,0,o),
(1527,-3,o),
(1566,-7,cs),
(1586,-9,o),
(1613,-10,o),
(1648,-10,cs),
(1683,-10,o),
(1705,0,o),
(1705,16,cs),
(1705,29,o),
(1684,39,o),
(1642,47,cs),
(1545,66,o),
(1533,99,o),
(1533,196,cs),
(1533,1082,ls),
(1533,1158,o),
(1539,1200,o),
(1636,1219,cs),
(1679,1227,o),
(1701,1239,o),
(1701,1254,cs),
(1701,1262,o),
(1695,1269,o),
(1687,1273,cs),
(1677,1278,o),
(1663,1280,o),
(1644,1280,cs),
(1577,1280,o),
(1557,1277,o),
(1521,1275,cs),
(1507,1274,o),
(1489,1274,o),
(1466,1274,cs),
(1409,1274,o),
(1372,1275,o),
(1326,1278,cs),
(1304,1279,o),
(1274,1280,o),
(1239,1280,cs),
(1201,1280,o),
(1182,1271,o),
(1182,1254,cs),
(1182,1245,o),
(1188,1238,o),
(1198,1233,cs),
(1208,1228,o),
(1224,1223,o),
(1246,1219,cs),
(1347,1200,o),
(1376,1153,o),
(1376,1082,cs),
(1376,700,ls),
(1376,684,o),
(1371,676,o),
(1362,676,cs),
(635,676,ls),
(624,676,o),
(608,678,o),
(608,694,cs),
(608,1080,ls),
(608,1156,o),
(643,1200,o),
(741,1219,cs),
(763,1223,o),
(780,1228,o),
(790,1233,cs),
(800,1238,o),
(805,1245,o),
(805,1254,cs),
(805,1271,o),
(786,1280,o),
(749,1280,cs),
(682,1280,o),
(650,1277,o),
(609,1275,cs),
(590,1274,o),
(568,1274,o),
(541,1274,cs),
(489,1274,o),
(462,1275,o),
(422,1278,cs),
(403,1279,o),
(374,1280,o),
(339,1280,cs),
(320,1280,o),
(306,1278,o),
(296,1273,cs),
(286,1268,o),
(282,1262,o),
(282,1254,cs),
(282,1239,o),
(304,1227,o),
(347,1219,cs),
(446,1200,o),
(451,1171,o),
(451,1080,cs),
(451,194,ls),
(451,99,o),
(432,66,o),
(331,47,cs),
(289,39,o),
(268,29,o),
(268,16,cs),
(268,0,o),
(292,-10,o),
(325,-10,cs)
);
}
);
width = 1783;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(246,881,o),
(262,890,o),
(262,908,cs),
(262,924,o),
(251,934,o),
(227,940,cs),
(158,960,o),
(115,1000,o),
(115,1058,cs),
(115,1098,o),
(147,1125,o),
(185,1136,cs),
(231,1152,o),
(271,1170,o),
(271,1228,cs),
(271,1285,o),
(221,1317,o),
(157,1317,cs),
(56,1317,o),
(-17,1240,o),
(-17,1130,cs),
(-17,967,o),
(129,881,o),
(212,881,cs)
);
},
{
closed = 1;
nodes = (
(447,-7,o),
(537,3,o),
(630,3,cs),
(717,3,o),
(815,-6,o),
(907,-6,cs),
(934,-6,o),
(948,5,o),
(948,22,cs),
(948,45,o),
(933,52,o),
(901,60,cs),
(804,84,o),
(764,122,o),
(764,198,cs),
(764,565,ls),
(764,585,o),
(772,594,o),
(787,594,cs),
(1358,594,ls),
(1377,594,o),
(1380,580,o),
(1380,562,cs),
(1380,191,ls),
(1380,114,o),
(1346,84,o),
(1249,60,cs),
(1218,52,o),
(1203,45,o),
(1203,22,cs),
(1203,5,o),
(1220,-6,o),
(1243,-6,cs),
(1334,-6,o),
(1433,3,o),
(1513,3,cs),
(1606,3,o),
(1692,-7,o),
(1767,-7,cs),
(1790,-7,o),
(1811,3,o),
(1811,21,cs),
(1811,40,o),
(1795,53,o),
(1764,60,cs),
(1672,80,o),
(1650,105,o),
(1650,192,cs),
(1650,1081,ls),
(1650,1162,o),
(1670,1193,o),
(1762,1214,cs),
(1793,1221,o),
(1810,1234,o),
(1810,1254,cs),
(1810,1272,o),
(1790,1283,o),
(1766,1283,cs),
(1673,1283,o),
(1593,1274,o),
(1521,1274,cs),
(1437,1274,o),
(1335,1281,o),
(1245,1281,cs),
(1218,1281,o),
(1204,1272,o),
(1204,1253,cs),
(1204,1230,o),
(1221,1222,o),
(1251,1214,cs),
(1355,1188,o),
(1380,1155,o),
(1380,1079,cs),
(1380,720,ls),
(1380,702,o),
(1372,693,o),
(1357,693,cs),
(794,693,ls),
(778,693,o),
(764,698,o),
(764,718,cs),
(764,1079,ls),
(764,1156,o),
(791,1188,o),
(893,1214,cs),
(924,1222,o),
(940,1230,o),
(940,1253,cs),
(940,1272,o),
(927,1281,o),
(900,1281,cs),
(810,1281,o),
(717,1274,o),
(630,1274,cs),
(555,1274,o),
(470,1283,o),
(377,1283,cs),
(353,1283,o),
(334,1272,o),
(334,1254,cs),
(334,1234,o),
(350,1221,o),
(381,1214,cs),
(474,1193,o),
(493,1166,o),
(493,1080,cs),
(493,191,ls),
(493,105,o),
(468,80,o),
(375,60,cs),
(345,53,o),
(329,40,o),
(329,21,cs),
(329,3,o),
(350,-7,o),
(372,-7,cs)
);
}
);
width = 1857;
}
);
note = uni1F29;
unicode = 7977;
}
