{
glyphname = Eth.sc;
kernLeft = B.sc;
kernRight = D.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,404,o),
(615,417,o),
(615,457,cs),
(615,469,o),
(603,480,o),
(590,480,cs),
(114,480,ls),
(87,480,o),
(67,446,o),
(67,427,cs),
(67,416,o),
(81,404,o),
(94,404,cs),
(555,404,ls)
);
},
{
closed = 1;
nodes = (
(175,-6,o),
(216,6,o),
(290,6,cs),
(370,6,o),
(448,-6,o),
(484,-6,cs),
(691,-6,o),
(875,74,o),
(983,213,cs),
(1037,283,o),
(1064,366,o),
(1064,463,cs),
(1067,685,o),
(970,801,o),
(798,851,cs),
(711,876,o),
(608,888,o),
(488,888,cs),
(449,888,o),
(368,878,o),
(296,878,cs),
(233,878,o),
(202,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
},
{
closed = 1;
nodes = (
(450,49,o),
(382,100,o),
(382,172,cs),
(382,756,ls),
(382,812,o),
(442,833,o),
(494,833,cs),
(741,833,o),
(888,700,o),
(888,441,cs),
(888,308,o),
(828,179,o),
(723,105,cs),
(669,67,o),
(606,49,o),
(531,49,cs)
);
}
);
width = 1182;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(623,383,o),
(657,415,o),
(657,457,cs),
(657,474,o),
(644,489,o),
(621,489,cs),
(125,489,ls),
(91,489,o),
(62,449,o),
(62,417,cs),
(62,396,o),
(85,383,o),
(112,383,cs),
(584,383,ls)
);
},
{
closed = 1;
nodes = (
(156,-9,o),
(230,2,o),
(299,2,cs),
(372,2,o),
(457,-9,o),
(532,-9,cs),
(743,-9,o),
(925,66,o),
(1029,204,cs),
(1081,273,o),
(1107,357,o),
(1107,455,cs),
(1108,677,o),
(1011,797,o),
(839,851,cs),
(755,877,o),
(653,891,o),
(537,891,cs),
(460,891,o),
(362,878,o),
(312,878,cs),
(268,878,o),
(182,888,o),
(99,888,cs),
(84,888,o),
(64,877,o),
(64,861,cs),
(64,846,o),
(84,832,o),
(104,827,cs),
(177,812,o),
(194,788,o),
(194,724,cs),
(194,137,ls),
(194,87,o),
(164,63,o),
(97,53,cs),
(77,50,o),
(59,38,o),
(59,19,cs),
(59,7,o),
(78,-9,o),
(98,-9,cs)
);
},
{
closed = 1;
nodes = (
(486,61,o),
(458,109,o),
(458,175,cs),
(458,728,ls),
(458,781,o),
(494,820,o),
(549,820,cs),
(676,820,o),
(757,745,o),
(795,622,cs),
(814,560,o),
(824,490,o),
(824,411,cs),
(824,200,o),
(727,61,o),
(569,61,cs)
);
}
);
width = 1216;
}
);
note = Eth.sc;
}
