{
color = 3;
glyphname = Eth;
kernLeft = B;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,513,l),
(243,355,ls),
(243,130,o),
(216,75,q),
(181,49,o),
(110,41,qs),
(61,36,o),
(24,20,q),
(22,5,ls),
(22,-1,o),
(24,-6,qs),
(27,-14,l),
(434,-7,l),
(440,-6,o),
(446,-6,qs),
(477,-6,o),
(505,-10,qs),
(576,-17,o),
(690,-17,qs),
(860,-17,o),
(926,-5,qs),
(1086,26,o),
(1243,111,o),
(1394,280,o),
(1480,510,o),
(1480,627,qs),
(1480,758,o),
(1402,967,o),
(1254,1144,o),
(1182,1185,qs),
(1068,1250,o),
(853,1298,o),
(732,1298,qs),
(672,1298,o),
(534,1290,qs),
(482,1287,o),
(455,1287,qs),
(357,1287,o),
(265,1293,q),
(220,1301,o),
(183,1301,qs),
(146,1300,l),
(76,1300,ls),
(66,1300,o),
(43,1295,q),
(46,1274,o),
(63,1259,o),
(105,1250,qs),
(203,1229,o),
(226,1204,qs),
(242,1187,o),
(242,1132,qs),
(245,807,l),
(244,678,l),
(244,672,l),
(20,674,l),
(15,656,o),
(15,647,qs),
(15,638,o),
(20,620,q),
(115,617,o),
(245,617,q),
(246,608,l)
);
},
{
closed = 1;
nodes = (
(780,620,q),
(775,638,o),
(775,647,qs),
(775,656,o),
(780,674,q),
(522,669,l),
(412,670,l),
(412,883,l),
(413,945,ls),
(413,1003,o),
(409,1127,qs),
(408,1145,o),
(408,1158,qs),
(408,1179,o),
(415,1204,q),
(420,1212,o),
(426,1218,q),
(476,1241,o),
(580,1241,qs),
(732,1241,o),
(992,1162,o),
(1182,992,o),
(1221,899,qs),
(1275,765,o),
(1275,635,qs),
(1275,499,o),
(1247,414,qs),
(1228,356,o),
(1132,211,o),
(983,96,o),
(789,33,o),
(687,33,qs),
(609,33,o),
(533,59,q),
(467,91,o),
(422,164,o),
(418,247,qs),
(415,300,o),
(412,617,q),
(641,617,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,621,o),
(752,639,o),
(764,664,c),
(764,665,o),
(764,666,o),
(765,667,cs),
(766,668,o),
(766,669,o),
(766,670,cs),
(766,683,o),
(752,692,o),
(739,692,cs),
(137,692,ls),
(114,692,o),
(90,674,o),
(90,657,cs),
(90,646,o),
(99,621,o),
(118,621,cs),
(704,621,l),
(704,621,l)
);
},
{
closed = 1;
nodes = (
(1107,-14,o),
(1409,297,o),
(1409,670,cs),
(1409,843,o),
(1355,997,o),
(1237,1110,cs),
(1118,1224,o),
(933,1292,o),
(666,1292,cs),
(578,1292,o),
(442,1276,o),
(331,1276,cs),
(279,1276,o),
(230,1278,o),
(195,1279,cs),
(174,1280,o),
(148,1280,o),
(114,1280,cs),
(79,1280,o),
(57,1273,o),
(57,1254,cs),
(57,1244,o),
(62,1237,o),
(73,1232,cs),
(84,1227,o),
(99,1223,o),
(122,1219,cs),
(221,1200,o),
(253,1169,o),
(253,1076,cs),
(253,194,ls),
(253,99,o),
(221,66,o),
(122,47,cs),
(99,43,o),
(82,39,o),
(73,36,cs),
(61,32,o),
(57,26,o),
(57,16,cs),
(57,-3,o),
(79,-10,o),
(114,-10,cs),
(183,-10,o),
(211,-5,o),
(254,-2,cs),
(270,-1,o),
(293,0,o),
(319,0,cs),
(492,0,o),
(671,-14,o),
(727,-14,cs)
);
},
{
closed = 1;
nodes = (
(607,55,o),
(510,67,o),
(453,120,cs),
(424,146,o),
(410,185,o),
(410,237,cs),
(410,1111,ls),
(410,1190,o),
(451,1219,o),
(532,1226,cs),
(571,1229,o),
(620,1231,o),
(676,1231,cs),
(809,1231,o),
(945,1176,o),
(1051,1075,cs),
(1155,976,o),
(1223,825,o),
(1223,637,cs),
(1223,409,o),
(1131,229,o),
(974,130,cs),
(895,80,o),
(805,55,o),
(704,55,cs)
);
}
);
width = 1579;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(721,605,o),
(748,638,o),
(757,668,c),
(757,670,o),
(757,671,o),
(758,673,c),
(758,673,o),
(759,675,o),
(759,676,cs),
(759,695,o),
(742,708,o),
(720,708,cs),
(127,708,ls),
(97,708,o),
(74,686,o),
(74,657,cs),
(74,636,o),
(85,605,o),
(114,605,cs),
(682,605,l),
(682,605,l)
);
},
{
closed = 1;
nodes = (
(1174,-14,o),
(1440,304,o),
(1440,662,cs),
(1440,844,o),
(1371,1000,o),
(1246,1113,cs),
(1121,1226,o),
(947,1292,o),
(734,1292,cs),
(635,1292,o),
(466,1275,o),
(349,1275,cs),
(274,1275,o),
(182,1283,o),
(83,1283,cs),
(60,1283,o),
(39,1273,o),
(39,1254,cs),
(39,1232,o),
(56,1220,o),
(87,1214,cs),
(188,1193,o),
(216,1166,o),
(216,1079,cs),
(216,191,ls),
(216,105,o),
(185,79,o),
(87,60,cs),
(56,54,o),
(39,43,o),
(39,21,cs),
(39,2,o),
(60,-7,o),
(83,-7,cs),
(160,-7,o),
(251,0,o),
(345,0,cs),
(473,0,o),
(632,-14,o),
(745,-14,cs)
);
},
{
closed = 1;
nodes = (
(625,80,o),
(553,97,o),
(515,148,cs),
(495,175,o),
(486,209,o),
(486,254,cs),
(486,1112,ls),
(486,1168,o),
(517,1187,o),
(580,1193,cs),
(611,1196,o),
(649,1197,o),
(694,1197,cs),
(827,1197,o),
(939,1140,o),
(1019,1038,cs),
(1099,936,o),
(1143,791,o),
(1143,613,cs),
(1143,292,o),
(992,80,o),
(716,80,cs)
);
}
);
width = 1600;
}
);
note = Eth;
unicode = 208;
}
