{
glyphname = Eturned;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,-10,o),
(949,-9,o),
(961,-5,cs),
(970,-2,o),
(976,4,o),
(976,12,cs),
(976,27,o),
(954,39,o),
(911,47,cs),
(814,66,o),
(766,99,o),
(766,194,cs),
(766,1076,ls),
(766,1169,o),
(800,1200,o),
(898,1219,cs),
(920,1223,o),
(937,1229,o),
(947,1235,cs),
(957,1241,o),
(962,1249,o),
(962,1258,cs),
(962,1266,o),
(956,1272,o),
(947,1275,cs),
(935,1279,o),
(922,1280,o),
(905,1280,cs),
(815,1280,o),
(742,1276,o),
(677,1275,cs),
(643,1274,o),
(604,1274,o),
(559,1274,cs),
(516,1274,o),
(471,1274,o),
(424,1275,cs),
(376,1276,o),
(332,1276,o),
(290,1276,cs),
(246,1277,o),
(208,1278,o),
(177,1279,cs),
(146,1280,o),
(128,1280,o),
(123,1280,cs),
(111,1280,o),
(91,1276,o),
(88,1262,cs),
(75,1189,o),
(59,1112,o),
(59,1060,cs),
(59,1037,o),
(75,1031,o),
(86,1031,cs),
(99,1031,o),
(105,1037,o),
(108,1050,cs),
(121,1095,o),
(133,1141,o),
(151,1158,c),
(187,1201,o),
(233,1211,o),
(282,1211,cs),
(539,1211,ls),
(560,1211,o),
(610,1185,o),
(610,1148,cs),
(610,733,ls),
(610,709,o),
(595,690,o),
(574,690,cs),
(380,690,ls),
(304,690,o),
(287,713,o),
(267,786,cs),
(259,815,o),
(247,829,o),
(231,829,cs),
(220,829,o),
(206,818,o),
(206,798,cs),
(206,774,o),
(212,711,o),
(212,660,cs),
(212,607,o),
(208,546,o),
(208,510,cs),
(208,491,o),
(210,476,o),
(225,476,cs),
(245,476,o),
(260,497,o),
(270,539,cs),
(286,599,o),
(310,627,o),
(361,627,cs),
(543,627,ls),
(587,627,o),
(610,621,o),
(610,576,cs),
(610,200,ls),
(610,100,o),
(569,69,o),
(480,69,cs),
(335,69,ls),
(251,69,o),
(199,75,o),
(157,102,cs),
(114,130,o),
(86,175,o),
(45,253,cs),
(37,269,o),
(28,281,o),
(14,278,cs),
(0,275,o),
(-8,267,o),
(-8,251,cs),
(-8,218,o),
(32,71,o),
(53,24,cs),
(61,5,o),
(65,-10,o),
(80,-10,cs),
(205,-10,o),
(310,-7,o),
(408,-4,cs),
(503,-1,o),
(599,2,o),
(694,2,cs),
(752,2,o),
(787,-3,o),
(833,-7,cs),
(855,-9,o),
(884,-10,o),
(919,-10,cs)
);
}
);
width = 1048;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1039,-10,o),
(1055,2,o),
(1055,18,cs),
(1055,36,o),
(1039,49,o),
(1007,57,cs),
(918,80,o),
(880,103,o),
(880,189,cs),
(880,1079,ls),
(880,1166,o),
(910,1194,o),
(1002,1214,cs),
(1038,1222,o),
(1051,1238,o),
(1051,1254,cs),
(1051,1272,o),
(1034,1283,o),
(1006,1283,cs),
(899,1283,o),
(795,1274,o),
(701,1274,cs),
(639,1274,o),
(572,1275,o),
(502,1276,cs),
(433,1277,o),
(369,1278,o),
(311,1279,cs),
(270,1279,o),
(234,1281,o),
(206,1284,cs),
(176,1288,o),
(160,1290,o),
(154,1290,cs),
(139,1290,o),
(113,1281,o),
(110,1257,cs),
(104,1212,o),
(97,1170,o),
(89,1127,cs),
(81,1084,o),
(78,1047,o),
(78,1015,cs),
(78,990,o),
(92,980,o),
(104,980,cs),
(116,980,o),
(130,988,o),
(138,1008,cs),
(161,1070,o),
(177,1115,o),
(202,1141,cs),
(234,1174,o),
(276,1200,o),
(341,1200,cs),
(513,1200,ls),
(562,1200,o),
(610,1169,o),
(610,1119,cs),
(610,739,ls),
(610,709,o),
(592,694,o),
(564,694,cs),
(388,694,ls),
(317,694,o),
(297,739,o),
(274,806,cs),
(266,831,o),
(253,844,o),
(235,844,cs),
(224,844,o),
(209,831,o),
(211,804,cs),
(216,767,o),
(219,705,o),
(219,650,cs),
(219,615,o),
(217,533,o),
(213,492,cs),
(212,475,o),
(213,464,o),
(216,456,cs),
(219,449,o),
(225,445,o),
(231,445,cs),
(253,445,o),
(268,461,o),
(278,497,cs),
(299,572,o),
(325,612,o),
(374,612,cs),
(558,612,ls),
(592,612,o),
(610,599,o),
(610,565,cs),
(610,192,ls),
(610,109,o),
(577,81,o),
(501,81,cs),
(338,81,ls),
(276,81,o),
(221,92,o),
(182,122,cs),
(138,156,o),
(104,211,o),
(70,277,cs),
(61,295,o),
(51,302,o),
(35,301,cs),
(19,300,o),
(14,283,o),
(14,266,cs),
(14,211,o),
(49,106,o),
(77,19,cs),
(83,1,o),
(99,-9,o),
(117,-9,cs),
(256,-9,o),
(512,1,o),
(749,1,cs),
(838,1,o),
(929,-10,o),
(1011,-10,cs)
);
}
);
width = 1101;
}
);
note = uni018E;
unicode = 398;
}
