{
glyphname = Ezh;
kernLeft = uni0186;
kernRight = uni01B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,-27,o),
(911,105,o),
(911,402,cs),
(911,622,o),
(746,749,o),
(541,749,cs),
(530,749,o),
(533,761,o),
(539,770,cs),
(894,1237,l),
(902,1246,o),
(895,1280,o),
(882,1280,cs),
(873,1280,o),
(861,1279,o),
(845,1277,cs),
(829,1275,o),
(811,1274,o),
(792,1274,cs),
(325,1274,ls),
(281,1274,o),
(238,1276,o),
(225,1284,c),
(207,1299,o),
(187,1311,o),
(176,1311,cs),
(167,1311,o),
(150,1307,o),
(147,1278,c),
(147,1220,o),
(115,1124,o),
(100,1084,cs),
(97,1075,o),
(94,1067,o),
(91,1058,cs),
(88,1049,o),
(86,1039,o),
(86,1031,cs),
(86,1020,o),
(93,1009,o),
(104,1009,cs),
(132,1009,o),
(148,1047,o),
(159,1072,cs),
(195,1169,o),
(276,1201,o),
(341,1201,cs),
(666,1201,ls),
(698,1201,o),
(725,1199,o),
(725,1178,cs),
(725,1159,o),
(718,1153,o),
(706,1141,c),
(417,774,ls),
(400,753,o),
(391,740,o),
(388,733,cs),
(385,726,o),
(384,718,o),
(384,707,cs),
(384,682,o),
(404,676,o),
(429,676,cs),
(440,676,o),
(446,676,o),
(450,677,cs),
(454,678,o),
(461,678,o),
(474,678,cs),
(631,678,o),
(735,532,o),
(735,370,cs),
(735,188,o),
(635,33,o),
(437,33,cs),
(330,33,o),
(220,118,o),
(165,255,cs),
(141,312,o),
(125,341,o),
(118,341,cs),
(99,341,o),
(78,327,o),
(78,312,cs),
(78,241,o),
(92,157,o),
(100,102,cs),
(105,68,o),
(141,42,o),
(167,29,cs),
(230,1,o),
(299,-27,o),
(404,-27,cs)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(747,-26,o),
(984,115,o),
(984,399,cs),
(984,541,o),
(915,639,o),
(802,693,cs),
(745,720,o),
(680,735,o),
(609,737,c),
(594,739,o),
(600,755,o),
(607,764,cs),
(969,1234,l),
(981,1247,o),
(969,1284,o),
(955,1284,cs),
(942,1284,o),
(926,1283,o),
(903,1280,cs),
(881,1278,o),
(859,1277,o),
(838,1277,cs),
(414,1275,ls),
(352,1275,o),
(309,1274,o),
(271,1289,cs),
(254,1297,o),
(238,1307,o),
(223,1318,cs),
(207,1330,o),
(193,1336,o),
(182,1336,cs),
(159,1336,o),
(147,1324,o),
(143,1288,cs),
(140,1228,o),
(131,1177,o),
(118,1129,cs),
(111,1104,o),
(101,1079,o),
(88,1051,cs),
(81,1035,o),
(75,1014,o),
(75,998,cs),
(75,982,o),
(82,968,o),
(101,968,cs),
(138,968,o),
(161,1007,o),
(176,1034,cs),
(226,1130,o),
(320,1197,o),
(399,1197,cs),
(601,1197,ls),
(618,1197,o),
(632,1194,o),
(638,1191,cs),
(645,1188,o),
(650,1182,o),
(650,1174,cs),
(650,1161,o),
(645,1150,o),
(635,1138,cs),
(358,774,ls),
(339,749,o),
(327,731,o),
(324,725,cs),
(321,718,o),
(320,708,o),
(320,696,cs),
(320,665,o),
(342,659,o),
(376,659,cs),
(390,659,o),
(398,659,o),
(404,660,cs),
(408,660,o),
(419,661,o),
(434,661,cs),
(589,661,o),
(696,542,o),
(696,378,cs),
(696,250,o),
(657,150,o),
(588,97,cs),
(554,71,o),
(510,57,o),
(459,57,cs),
(344,57,o),
(227,158,o),
(150,358,cs),
(138,388,o),
(127,403,o),
(117,403,cs),
(96,403,o),
(72,388,o),
(72,362,cs),
(72,279,o),
(87,170,o),
(105,114,cs),
(114,85,o),
(133,65,o),
(158,50,cs),
(239,3,o),
(336,-26,o),
(475,-26,cs)
);
}
);
width = 1064;
}
);
note = uni01B7;
unicode = 439;
}
