{
glyphname = Ezhreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,-27,o),
(766,1,o),
(829,29,cs),
(855,42,o),
(891,68,o),
(896,102,cs),
(900,129,o),
(905,158,o),
(910,187,cs),
(915,216,o),
(917,249,o),
(917,284,cs),
(917,300,o),
(899,314,o),
(878,314,cs),
(874,314,o),
(869,307,o),
(861,292,cs),
(853,277,o),
(843,256,o),
(831,227,cs),
(776,90,o),
(684,41,o),
(561,41,cs),
(442,41,o),
(350,113,o),
(299,216,cs),
(274,266,o),
(261,320,o),
(261,376,cs),
(261,543,o),
(347,666,o),
(494,666,cs),
(501,666,o),
(507,666,o),
(516,665,cs),
(524,664,o),
(532,664,o),
(541,664,cs),
(585,664,o),
(639,668,o),
(639,707,cs),
(639,726,o),
(637,736,o),
(622,758,cs),
(614,769,o),
(602,784,o),
(584,807,cs),
(357,1115,ls),
(337,1141,o),
(325,1159,o),
(319,1172,cs),
(313,1184,o),
(310,1192,o),
(310,1195,cs),
(310,1203,o),
(325,1207,o),
(355,1207,cs),
(684,1207,ls),
(747,1207,o),
(798,1157,o),
(833,1048,cs),
(837,1037,o),
(842,1024,o),
(847,1009,cs),
(852,994,o),
(861,986,o),
(876,986,cs),
(892,986,o),
(896,998,o),
(896,1017,cs),
(896,1030,o),
(895,1046,o),
(892,1060,cs),
(881,1126,o),
(875,1162,o),
(858,1278,cs),
(855,1307,o),
(840,1311,o),
(829,1311,cs),
(818,1311,o),
(802,1299,o),
(780,1284,c),
(770,1279,o),
(690,1274,o),
(637,1274,cs),
(308,1274,ls),
(292,1274,o),
(170,1290,o),
(137,1290,cs),
(126,1290,o),
(90,1274,o),
(90,1250,cs),
(90,1241,o),
(108,1210,o),
(125,1188,c),
(427,753,ls),
(429,750,o),
(432,746,o),
(434,744,cs),
(436,742,o),
(437,740,o),
(437,737,cs),
(437,728,o),
(425,721,o),
(403,718,cs),
(380,715,o),
(359,710,o),
(341,704,cs),
(265,680,o),
(172,622,o),
(113,521,cs),
(84,471,o),
(69,407,o),
(69,331,cs),
(69,111,o),
(288,-27,o),
(504,-27,cs)
);
}
);
width = 937;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(724,-27,o),
(841,2,o),
(912,32,cs),
(940,45,o),
(980,73,o),
(987,108,cs),
(998,174,o),
(1010,260,o),
(1010,338,cs),
(1010,354,o),
(983,369,o),
(962,369,cs),
(957,369,o),
(950,361,o),
(939,341,cs),
(929,322,o),
(918,298,o),
(905,265,cs),
(851,125,o),
(756,70,o),
(623,70,cs),
(464,70,o),
(359,198,o),
(359,386,cs),
(359,555,o),
(440,665,o),
(586,665,cs),
(592,665,o),
(601,664,o),
(609,664,cs),
(619,663,o),
(628,663,o),
(639,663,cs),
(690,663,o),
(751,670,o),
(751,712,cs),
(751,734,o),
(747,744,o),
(730,768,cs),
(721,781,o),
(708,799,o),
(689,825,cs),
(470,1129,ls),
(460,1142,o),
(453,1153,o),
(450,1161,cs),
(447,1169,o),
(445,1176,o),
(445,1180,cs),
(445,1193,o),
(457,1199,o),
(481,1199,cs),
(706,1199,ls),
(813,1199,o),
(871,1126,o),
(907,1024,cs),
(918,994,o),
(933,958,o),
(970,958,cs),
(992,958,o),
(997,973,o),
(997,992,cs),
(997,1007,o),
(992,1025,o),
(988,1041,cs),
(974,1100,o),
(968,1144,o),
(964,1197,cs),
(962,1225,o),
(959,1254,o),
(955,1287,cs),
(952,1324,o),
(940,1335,o),
(916,1335,cs),
(906,1335,o),
(893,1329,o),
(877,1317,cs),
(861,1305,o),
(844,1295,o),
(828,1288,cs),
(794,1274,o),
(730,1274,o),
(668,1274,cs),
(493,1274,l),
(499,1274,o),
(284,1286,o),
(124,1286,cs),
(108,1286,o),
(84,1256,o),
(84,1240,cs),
(84,1232,o),
(111,1195,o),
(126,1174,cs),
(399,773,ls),
(403,768,o),
(407,764,o),
(407,758,cs),
(407,749,o),
(395,741,o),
(372,735,cs),
(349,729,o),
(326,722,o),
(304,714,cs),
(154,658,o),
(60,523,o),
(60,345,cs),
(60,123,o),
(294,-27,o),
(546,-27,cs)
);
}
);
width = 1028;
}
);
note = uni01B8;
unicode = 440;
}
