{
glyphname = ecircumflexhookabove;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,1190,o),
(384,1171,o),
(370,1154,c),
(370,1154,o),
(259,1025,o),
(204,923,cs),
(201,917,o),
(199,913,o),
(197,909,cs),
(195,905,o),
(194,902,o),
(194,900,cs),
(194,881,o),
(193,874,o),
(212,874,cs),
(227,874,o),
(244,884,o),
(263,900,cs),
(285,922,o),
(308,944,o),
(331,965,cs),
(354,986,o),
(376,1007,o),
(398,1029,cs),
(403,1034,o),
(408,1037,o),
(413,1037,cs),
(417,1037,o),
(422,1034,o),
(427,1029,cs),
(450,1007,o),
(472,986,o),
(495,965,cs),
(518,944,o),
(540,922,o),
(562,900,cs),
(578,884,o),
(598,874,o),
(613,874,cs),
(626,874,o),
(633,880,o),
(633,892,cs),
(633,900,o),
(626,913,o),
(621,923,cs),
(577,1027,o),
(457,1154,o),
(457,1154,c),
(447,1169,o),
(429,1190,o),
(414,1190,cs)
);
},
{
closed = 1;
nodes = (
(522,-29,o),
(620,15,o),
(680,92,cs),
(704,123,o),
(715,149,o),
(715,174,cs),
(715,187,o),
(710,194,o),
(700,194,cs),
(692,194,o),
(689,192,o),
(678,178,cs),
(629,121,o),
(565,90,o),
(486,90,cs),
(377,90,o),
(281,156,o),
(226,260,cs),
(198,311,o),
(184,368,o),
(184,431,cs),
(184,488,o),
(197,504,o),
(233,504,cs),
(647,504,ls),
(686,504,o),
(706,524,o),
(706,564,cs),
(706,707,o),
(599,811,o),
(437,811,cs),
(301,811,o),
(181,730,o),
(111,605,cs),
(77,544,o),
(59,474,o),
(59,398,cs),
(59,227,o),
(122,94,o),
(230,24,cs),
(283,-11,o),
(346,-29,o),
(417,-29,cs)
);
},
{
closed = 1;
nodes = (
(222,564,o),
(214,571,o),
(214,584,cs),
(214,664,o),
(316,755,o),
(408,755,cs),
(499,755,o),
(576,693,o),
(576,617,cs),
(576,592,o),
(574,577,o),
(561,574,cs),
(518,566,o),
(479,564,o),
(415,564,cs),
(237,564,l),
(237,564,l)
);
},
{
closed = 1;
nodes = (
(630,1078,o),
(644,1093,o),
(639,1111,cs),
(638,1117,o),
(636,1123,o),
(633,1128,cs),
(630,1133,o),
(629,1137,o),
(629,1141,cs),
(629,1153,o),
(637,1161,o),
(660,1172,cs),
(727,1201,o),
(762,1243,o),
(762,1278,cs),
(762,1349,o),
(685,1388,o),
(610,1388,cs),
(537,1388,o),
(489,1363,o),
(451,1342,c),
(434,1335,o),
(425,1314,o),
(425,1295,cs),
(425,1269,o),
(455,1231,o),
(470,1231,cs),
(477,1231,o),
(481,1233,o),
(485,1239,cs),
(488,1244,o),
(492,1249,o),
(496,1254,c),
(529,1311,o),
(548,1331,o),
(584,1331,cs),
(616,1331,o),
(643,1317,o),
(643,1292,cs),
(643,1271,o),
(627,1251,o),
(600,1229,cs),
(578,1210,o),
(549,1176,o),
(549,1152,cs),
(549,1127,o),
(583,1078,o),
(610,1078,cs)
);
}
);
width = 764;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(415,1239,o),
(392,1217,o),
(379,1198,c),
(379,1198,o),
(266,1077,o),
(207,972,cs),
(198,957,o),
(184,932,o),
(184,912,cs),
(184,897,o),
(189,887,o),
(208,887,cs),
(231,887,o),
(254,903,o),
(280,929,cs),
(306,955,o),
(327,974,o),
(346,990,cs),
(365,1006,o),
(385,1025,o),
(409,1048,cs),
(418,1057,o),
(425,1061,o),
(430,1061,cs),
(436,1061,o),
(442,1057,o),
(452,1048,cs),
(477,1026,o),
(499,1006,o),
(516,990,cs),
(533,974,o),
(554,954,o),
(581,929,cs),
(607,904,o),
(632,887,o),
(653,887,cs),
(670,887,o),
(679,894,o),
(679,909,cs),
(679,931,o),
(665,957,o),
(655,972,c),
(599,1078,o),
(483,1198,o),
(483,1198,c),
(471,1217,o),
(452,1239,o),
(433,1239,cs)
);
},
{
closed = 1;
nodes = (
(521,-28,o),
(608,10,o),
(669,68,cs),
(699,97,o),
(721,128,o),
(735,159,cs),
(748,184,o),
(755,206,o),
(755,222,cs),
(755,238,o),
(749,245,o),
(736,245,cs),
(729,245,o),
(720,239,o),
(711,231,cs),
(651,178,o),
(589,148,o),
(512,148,cs),
(412,148,o),
(329,202,o),
(282,289,cs),
(259,332,o),
(247,380,o),
(247,432,cs),
(247,484,o),
(262,503,o),
(298,503,cs),
(696,503,ls),
(736,503,o),
(756,526,o),
(756,573,cs),
(756,727,o),
(627,839,o),
(465,839,cs),
(312,839,o),
(179,753,o),
(104,621,cs),
(66,554,o),
(47,481,o),
(47,401,cs),
(47,235,o),
(116,100,o),
(226,27,cs),
(282,-10,o),
(344,-28,o),
(415,-28,cs)
);
},
{
closed = 1;
nodes = (
(282,579,o),
(273,588,o),
(273,605,cs),
(270,685,o),
(355,766,o),
(438,766,cs),
(514,766,o),
(572,713,o),
(572,643,cs),
(572,616,o),
(567,594,o),
(553,589,cs),
(524,581,o),
(502,579,o),
(430,579,cs),
(300,579,l),
(300,579,l)
);
},
{
closed = 1;
nodes = (
(704,1124,o),
(728,1138,o),
(726,1155,cs),
(725,1163,o),
(724,1168,o),
(721,1176,cs),
(718,1184,o),
(717,1191,o),
(717,1198,cs),
(717,1203,o),
(719,1208,o),
(723,1213,cs),
(728,1218,o),
(735,1221,o),
(749,1226,cs),
(813,1250,o),
(858,1296,o),
(858,1337,cs),
(858,1418,o),
(767,1461,o),
(676,1461,cs),
(588,1461,o),
(535,1435,o),
(490,1409,cs),
(473,1400,o),
(456,1378,o),
(456,1355,cs),
(456,1331,o),
(492,1275,o),
(517,1275,cs),
(534,1275,o),
(545,1289,o),
(553,1298,cs),
(593,1350,o),
(613,1370,o),
(642,1370,cs),
(672,1370,o),
(691,1358,o),
(691,1338,cs),
(691,1312,o),
(675,1298,o),
(649,1274,cs),
(629,1258,o),
(604,1230,o),
(604,1210,cs),
(604,1177,o),
(647,1124,o),
(680,1124,cs)
);
}
);
width = 806;
}
);
note = uni1EC3;
unicode = 7875;
}
