{
glyphname = ecircumflexgrave;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,1192,o),
(377,1172,o),
(365,1156,c),
(365,1156,o),
(253,1027,o),
(198,925,cs),
(195,919,o),
(193,915,o),
(191,911,cs),
(189,907,o),
(188,904,o),
(188,902,cs),
(188,883,o),
(187,876,o),
(206,876,cs),
(222,876,o),
(238,886,o),
(257,902,cs),
(279,924,o),
(302,946,o),
(325,967,cs),
(348,988,o),
(370,1009,o),
(392,1031,cs),
(397,1036,o),
(402,1039,o),
(407,1039,cs),
(412,1039,o),
(416,1037,o),
(421,1031,c),
(444,1009,o),
(466,988,o),
(489,967,cs),
(512,946,o),
(534,924,o),
(557,902,cs),
(571,887,o),
(592,876,o),
(608,876,cs),
(621,876,o),
(627,882,o),
(627,894,cs),
(627,902,o),
(620,915,o),
(615,925,cs),
(571,1029,o),
(451,1156,o),
(451,1156,c),
(441,1171,o),
(423,1192,o),
(408,1192,cs)
);
},
{
closed = 1;
nodes = (
(264,1094,o),
(267,1099,o),
(267,1109,cs),
(267,1126,o),
(246,1193,o),
(228,1251,cs),
(202,1334,o),
(187,1379,o),
(182,1386,c),
(172,1405,o),
(158,1421,o),
(137,1421,cs),
(117,1421,o),
(53,1393,o),
(53,1362,cs),
(53,1349,o),
(86,1296,o),
(151,1207,cs),
(167,1184,o),
(180,1167,o),
(192,1151,cs),
(204,1135,o),
(211,1126,o),
(214,1123,cs),
(225,1113,o),
(246,1094,o),
(257,1094,cs)
);
},
{
closed = 1;
nodes = (
(522,-29,o),
(620,15,o),
(680,92,cs),
(704,123,o),
(715,149,o),
(715,174,cs),
(715,187,o),
(710,194,o),
(700,194,cs),
(692,194,o),
(689,192,o),
(678,178,cs),
(629,121,o),
(565,90,o),
(486,90,cs),
(377,90,o),
(281,156,o),
(226,260,cs),
(198,311,o),
(184,368,o),
(184,431,cs),
(184,488,o),
(197,504,o),
(233,504,cs),
(647,504,ls),
(686,504,o),
(706,524,o),
(706,564,cs),
(706,707,o),
(599,811,o),
(437,811,cs),
(301,811,o),
(181,730,o),
(111,605,cs),
(77,544,o),
(59,474,o),
(59,398,cs),
(59,227,o),
(122,94,o),
(230,24,cs),
(283,-11,o),
(346,-29,o),
(417,-29,cs)
);
},
{
closed = 1;
nodes = (
(222,564,o),
(214,571,o),
(214,584,cs),
(214,664,o),
(316,755,o),
(408,755,cs),
(499,755,o),
(576,693,o),
(576,617,cs),
(576,592,o),
(574,577,o),
(561,574,cs),
(518,566,o),
(479,564,o),
(415,564,cs),
(237,564,l),
(237,564,l)
);
}
);
width = 764;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(422,1247,o),
(399,1226,o),
(386,1207,c),
(386,1207,o),
(274,1086,o),
(213,980,cs),
(205,965,o),
(191,940,o),
(191,921,cs),
(191,905,o),
(197,895,o),
(214,895,cs),
(239,895,o),
(259,911,o),
(287,937,cs),
(312,962,o),
(334,983,o),
(353,999,cs),
(372,1015,o),
(392,1033,o),
(416,1056,cs),
(425,1065,o),
(432,1069,o),
(437,1069,cs),
(443,1069,o),
(451,1064,o),
(459,1056,cs),
(484,1034,o),
(505,1015,o),
(522,999,cs),
(539,983,o),
(561,962,o),
(588,937,cs),
(613,913,o),
(638,895,o),
(661,895,cs),
(677,895,o),
(685,902,o),
(685,918,cs),
(685,939,o),
(672,966,o),
(662,980,c),
(605,1086,o),
(490,1207,o),
(490,1207,c),
(478,1225,o),
(458,1247,o),
(439,1247,cs)
);
},
{
closed = 1;
nodes = (
(281,1153,o),
(286,1162,o),
(286,1181,cs),
(286,1248,o),
(211,1472,o),
(204,1486,cs),
(194,1506,o),
(174,1526,o),
(154,1526,cs),
(111,1526,o),
(32,1494,o),
(32,1456,cs),
(32,1441,o),
(70,1382,o),
(146,1281,cs),
(164,1257,o),
(180,1235,o),
(193,1218,cs),
(207,1200,o),
(215,1189,o),
(218,1186,cs),
(234,1169,o),
(252,1153,o),
(270,1153,cs)
);
},
{
closed = 1;
nodes = (
(521,-28,o),
(608,10,o),
(669,68,cs),
(699,97,o),
(721,128,o),
(735,159,cs),
(748,184,o),
(755,206,o),
(755,222,cs),
(755,238,o),
(749,245,o),
(736,245,cs),
(729,245,o),
(720,239,o),
(711,231,cs),
(651,178,o),
(589,148,o),
(512,148,cs),
(412,148,o),
(329,202,o),
(282,289,cs),
(259,332,o),
(247,380,o),
(247,432,cs),
(247,484,o),
(262,503,o),
(298,503,cs),
(696,503,ls),
(736,503,o),
(756,526,o),
(756,573,cs),
(756,727,o),
(627,839,o),
(465,839,cs),
(312,839,o),
(179,753,o),
(104,621,cs),
(66,554,o),
(47,481,o),
(47,401,cs),
(47,235,o),
(116,100,o),
(226,27,cs),
(282,-10,o),
(344,-28,o),
(415,-28,cs)
);
},
{
closed = 1;
nodes = (
(282,579,o),
(273,588,o),
(273,605,cs),
(270,685,o),
(355,766,o),
(438,766,cs),
(514,766,o),
(572,713,o),
(572,643,cs),
(572,616,o),
(567,594,o),
(553,589,cs),
(524,581,o),
(502,579,o),
(430,579,cs),
(300,579,l),
(300,579,l)
);
}
);
width = 806;
}
);
note = uni1EC1;
unicode = 7873;
}
