{
glyphname = ecircumflextilde;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,1192,o),
(388,1173,o),
(374,1156,c),
(374,1156,o),
(259,1027,o),
(208,925,cs),
(205,919,o),
(203,915,o),
(201,911,cs),
(199,907,o),
(198,904,o),
(198,902,cs),
(198,883,o),
(197,876,o),
(216,876,cs),
(231,876,o),
(248,886,o),
(267,902,cs),
(289,924,o),
(311,946,o),
(334,967,cs),
(357,988,o),
(379,1009,o),
(402,1031,cs),
(407,1036,o),
(412,1039,o),
(417,1039,cs),
(421,1039,o),
(426,1036,o),
(431,1031,cs),
(453,1009,o),
(476,988,o),
(499,967,cs),
(522,946,o),
(544,924,o),
(566,902,cs),
(582,886,o),
(602,876,o),
(617,876,cs),
(630,876,o),
(637,882,o),
(637,894,cs),
(637,902,o),
(630,915,o),
(625,925,cs),
(577,1029,o),
(461,1156,o),
(461,1156,c),
(451,1171,o),
(433,1192,o),
(417,1192,cs)
);
},
{
closed = 1;
nodes = (
(522,-29,o),
(620,15,o),
(680,92,cs),
(704,123,o),
(715,149,o),
(715,174,cs),
(715,187,o),
(710,194,o),
(700,194,cs),
(692,194,o),
(689,192,o),
(678,178,cs),
(629,121,o),
(565,90,o),
(486,90,cs),
(377,90,o),
(281,156,o),
(226,260,cs),
(198,311,o),
(184,368,o),
(184,431,cs),
(184,488,o),
(197,504,o),
(233,504,cs),
(647,504,ls),
(686,504,o),
(706,524,o),
(706,564,cs),
(706,707,o),
(599,811,o),
(437,811,cs),
(301,811,o),
(181,730,o),
(111,605,cs),
(77,544,o),
(59,474,o),
(59,398,cs),
(59,227,o),
(122,94,o),
(230,24,cs),
(283,-11,o),
(346,-29,o),
(417,-29,cs)
);
},
{
closed = 1;
nodes = (
(222,564,o),
(214,571,o),
(214,584,cs),
(214,664,o),
(316,755,o),
(408,755,cs),
(499,755,o),
(576,693,o),
(576,617,cs),
(576,592,o),
(574,577,o),
(561,574,cs),
(518,566,o),
(479,564,o),
(415,564,cs),
(237,564,l),
(237,564,l)
);
},
{
closed = 1;
nodes = (
(216,1201,o),
(223,1206,o),
(231,1215,cs),
(239,1224,o),
(248,1233,o),
(257,1241,cs),
(277,1261,o),
(300,1272,o),
(325,1272,cs),
(416,1272,o),
(480,1256,o),
(543,1256,cs),
(551,1256,o),
(584,1265,o),
(600,1284,cs),
(613,1300,o),
(626,1316,o),
(641,1334,cs),
(655,1351,o),
(670,1368,o),
(686,1384,cs),
(701,1398,o),
(717,1413,o),
(717,1421,cs),
(717,1442,o),
(701,1454,o),
(680,1454,cs),
(676,1454,o),
(671,1451,o),
(666,1446,cs),
(660,1440,o),
(651,1430,o),
(639,1417,cs),
(620,1398,o),
(587,1374,o),
(559,1374,cs),
(542,1374,o),
(525,1375,o),
(508,1377,cs),
(491,1379,o),
(470,1381,o),
(449,1382,c),
(412,1387,o),
(393,1391,o),
(349,1391,cs),
(299,1391,o),
(180,1252,o),
(180,1231,cs),
(180,1212,o),
(193,1201,o),
(212,1201,cs)
);
}
);
width = 764;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(413,1225,o),
(390,1203,o),
(377,1184,c),
(377,1184,o),
(262,1063,o),
(204,958,cs),
(195,942,o),
(181,918,o),
(181,898,cs),
(181,883,o),
(187,872,o),
(206,872,cs),
(229,872,o),
(251,888,o),
(278,914,cs),
(304,940,o),
(326,961,o),
(343,976,cs),
(362,992,o),
(383,1011,o),
(407,1034,cs),
(415,1042,o),
(422,1046,o),
(428,1046,cs),
(433,1046,o),
(441,1042,o),
(450,1034,cs),
(499,989,o),
(527,963,o),
(579,914,cs),
(606,890,o),
(630,872,o),
(651,872,cs),
(668,872,o),
(676,880,o),
(676,895,cs),
(676,916,o),
(663,943,o),
(653,958,c),
(596,1063,o),
(481,1184,o),
(481,1184,c),
(469,1203,o),
(449,1225,o),
(430,1225,cs)
);
},
{
closed = 1;
nodes = (
(521,-28,o),
(608,10,o),
(669,68,cs),
(699,97,o),
(721,128,o),
(735,159,cs),
(748,184,o),
(755,206,o),
(755,222,cs),
(755,238,o),
(749,245,o),
(736,245,cs),
(729,245,o),
(720,239,o),
(711,231,cs),
(651,178,o),
(589,148,o),
(512,148,cs),
(412,148,o),
(329,202,o),
(282,289,cs),
(259,332,o),
(247,380,o),
(247,432,cs),
(247,484,o),
(262,503,o),
(298,503,cs),
(696,503,ls),
(736,503,o),
(756,526,o),
(756,573,cs),
(756,727,o),
(627,839,o),
(465,839,cs),
(312,839,o),
(179,753,o),
(104,621,cs),
(66,554,o),
(47,481,o),
(47,401,cs),
(47,235,o),
(116,100,o),
(226,27,cs),
(282,-10,o),
(344,-28,o),
(415,-28,cs)
);
},
{
closed = 1;
nodes = (
(282,579,o),
(273,588,o),
(273,605,cs),
(270,685,o),
(355,766,o),
(438,766,cs),
(514,766,o),
(572,713,o),
(572,643,cs),
(572,616,o),
(567,594,o),
(553,589,cs),
(524,581,o),
(502,579,o),
(430,579,cs),
(300,579,l),
(300,579,l)
);
},
{
closed = 1;
nodes = (
(219,1227,o),
(225,1232,o),
(232,1240,cs),
(239,1248,o),
(249,1259,o),
(261,1272,cs),
(276,1287,o),
(288,1297,o),
(309,1297,cs),
(375,1297,o),
(503,1280,o),
(580,1280,cs),
(594,1280,o),
(624,1286,o),
(639,1308,cs),
(663,1341,o),
(683,1369,o),
(712,1406,cs),
(723,1420,o),
(731,1431,o),
(736,1438,cs),
(741,1445,o),
(745,1451,o),
(745,1456,cs),
(745,1473,o),
(719,1493,o),
(702,1493,cs),
(698,1493,o),
(693,1490,o),
(688,1482,cs),
(684,1476,o),
(675,1466,o),
(664,1454,cs),
(643,1429,o),
(616,1413,o),
(592,1413,cs),
(578,1413,o),
(561,1414,o),
(538,1416,cs),
(515,1418,o),
(492,1419,o),
(464,1421,cs),
(430,1423,o),
(403,1426,o),
(387,1429,cs),
(371,1432,o),
(354,1434,o),
(337,1434,cs),
(300,1434,o),
(174,1291,o),
(174,1262,cs),
(174,1249,o),
(201,1227,o),
(215,1227,cs)
);
}
);
width = 806;
}
);
note = uni1EC5;
unicode = 7877;
}
