{
glyphname = ecircumflexdotbelow;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,1270,o),
(407,1250,o),
(396,1235,c),
(400,1242,o),
(223,949,o),
(223,917,cs),
(223,898,o),
(222,892,o),
(241,892,cs),
(257,892,o),
(284,916,o),
(300,935,cs),
(326,964,o),
(388,1044,o),
(429,1101,cs),
(431,1104,o),
(434,1107,o),
(436,1107,cs),
(438,1107,o),
(441,1104,o),
(443,1101,cs),
(465,1072,o),
(489,1041,o),
(515,1007,cs),
(540,974,o),
(560,948,o),
(572,935,cs),
(588,916,o),
(613,892,o),
(629,892,cs),
(648,892,o),
(647,898,o),
(647,917,cs),
(647,932,o),
(595,1054,o),
(474,1235,cs),
(463,1250,o),
(451,1270,o),
(435,1270,cs)
);
},
{
closed = 1;
nodes = (
(522,-29,o),
(620,15,o),
(680,92,cs),
(704,123,o),
(715,149,o),
(715,174,cs),
(715,187,o),
(710,194,o),
(700,194,cs),
(692,194,o),
(689,192,o),
(678,178,cs),
(629,121,o),
(565,90,o),
(486,90,cs),
(377,90,o),
(281,156,o),
(226,260,cs),
(198,311,o),
(184,368,o),
(184,431,cs),
(184,488,o),
(197,504,o),
(233,504,cs),
(647,504,ls),
(686,504,o),
(706,524,o),
(706,564,cs),
(706,707,o),
(599,811,o),
(437,811,cs),
(301,811,o),
(181,730,o),
(111,605,cs),
(77,544,o),
(59,474,o),
(59,398,cs),
(59,227,o),
(122,94,o),
(230,24,cs),
(283,-11,o),
(346,-29,o),
(417,-29,cs)
);
},
{
closed = 1;
nodes = (
(222,564,o),
(214,571,o),
(214,584,cs),
(214,664,o),
(316,755,o),
(408,755,cs),
(499,755,o),
(576,693,o),
(576,617,cs),
(576,592,o),
(574,577,o),
(561,574,cs),
(518,566,o),
(479,564,o),
(415,564,cs),
(237,564,l),
(237,564,l)
);
},
{
closed = 1;
nodes = (
(476,-376,o),
(517,-333,o),
(517,-278,cs),
(517,-221,o),
(476,-178,o),
(417,-178,cs),
(362,-178,o),
(319,-221,o),
(319,-278,cs),
(319,-333,o),
(362,-376,o),
(417,-376,cs)
);
}
);
width = 764;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(434,1305,o),
(419,1282,o),
(393,1239,cs),
(376,1210,o),
(273,1043,o),
(233,957,cs),
(216,921,o),
(218,892,o),
(253,892,cs),
(271,892,o),
(297,916,o),
(328,950,cs),
(341,964,o),
(359,986,o),
(380,1012,cs),
(401,1038,o),
(424,1065,o),
(447,1090,cs),
(457,1102,o),
(458,1100,o),
(467,1090,cs),
(490,1065,o),
(513,1038,o),
(534,1012,cs),
(556,985,o),
(574,964,o),
(586,950,cs),
(617,916,o),
(643,892,o),
(660,892,cs),
(684,892,o),
(696,919,o),
(680,957,cs),
(650,1021,o),
(572,1151,o),
(518,1241,cs),
(495,1281,o),
(481,1305,o),
(456,1305,cs)
);
},
{
closed = 1;
nodes = (
(521,-28,o),
(608,10,o),
(669,68,cs),
(699,97,o),
(721,128,o),
(735,159,cs),
(748,184,o),
(755,206,o),
(755,222,cs),
(755,238,o),
(749,245,o),
(736,245,cs),
(729,245,o),
(720,239,o),
(711,231,cs),
(651,178,o),
(589,148,o),
(512,148,cs),
(412,148,o),
(329,202,o),
(282,289,cs),
(259,332,o),
(247,380,o),
(247,432,cs),
(247,484,o),
(262,503,o),
(298,503,cs),
(696,503,ls),
(736,503,o),
(756,526,o),
(756,573,cs),
(756,727,o),
(627,839,o),
(465,839,cs),
(312,839,o),
(179,753,o),
(104,621,cs),
(66,554,o),
(47,481,o),
(47,401,cs),
(47,235,o),
(116,100,o),
(226,27,cs),
(282,-10,o),
(344,-28,o),
(415,-28,cs)
);
},
{
closed = 1;
nodes = (
(282,579,o),
(273,588,o),
(273,605,cs),
(270,685,o),
(355,766,o),
(438,766,cs),
(514,766,o),
(572,713,o),
(572,643,cs),
(572,616,o),
(567,594,o),
(553,589,cs),
(524,581,o),
(502,579,o),
(430,579,cs),
(300,579,l),
(300,579,l)
);
},
{
closed = 1;
nodes = (
(523,-436,o),
(585,-372,o),
(585,-296,cs),
(585,-213,o),
(523,-150,o),
(440,-150,cs),
(363,-150,o),
(299,-213,o),
(299,-296,cs),
(299,-372,o),
(363,-436,o),
(440,-436,cs)
);
}
);
width = 806;
}
);
note = uni1EC7;
unicode = 7879;
}
