{
glyphname = ecircumflexacute;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,1192,o),
(384,1173,o),
(370,1156,c),
(370,1156,o),
(259,1027,o),
(204,925,cs),
(201,919,o),
(199,915,o),
(197,911,cs),
(195,907,o),
(194,904,o),
(194,902,cs),
(194,883,o),
(193,876,o),
(212,876,cs),
(227,876,o),
(244,886,o),
(263,902,cs),
(285,924,o),
(308,946,o),
(331,967,cs),
(354,988,o),
(376,1009,o),
(398,1031,cs),
(403,1036,o),
(408,1039,o),
(413,1039,cs),
(417,1039,o),
(422,1036,o),
(427,1031,cs),
(450,1009,o),
(472,988,o),
(495,967,cs),
(518,946,o),
(540,924,o),
(562,902,cs),
(578,886,o),
(598,876,o),
(613,876,cs),
(626,876,o),
(633,882,o),
(633,894,cs),
(633,902,o),
(626,915,o),
(621,925,cs),
(577,1029,o),
(457,1156,o),
(457,1156,c),
(447,1171,o),
(429,1192,o),
(414,1192,cs)
);
},
{
closed = 1;
nodes = (
(522,-29,o),
(620,15,o),
(680,92,cs),
(704,123,o),
(715,149,o),
(715,174,cs),
(715,187,o),
(710,194,o),
(700,194,cs),
(692,194,o),
(689,192,o),
(678,178,cs),
(629,121,o),
(565,90,o),
(486,90,cs),
(377,90,o),
(281,156,o),
(226,260,cs),
(198,311,o),
(184,368,o),
(184,431,cs),
(184,488,o),
(197,504,o),
(233,504,cs),
(647,504,ls),
(686,504,o),
(706,524,o),
(706,564,cs),
(706,707,o),
(599,811,o),
(437,811,cs),
(301,811,o),
(181,730,o),
(111,605,cs),
(77,544,o),
(59,474,o),
(59,398,cs),
(59,227,o),
(122,94,o),
(230,24,cs),
(283,-11,o),
(346,-29,o),
(417,-29,cs)
);
},
{
closed = 1;
nodes = (
(222,564,o),
(214,571,o),
(214,584,cs),
(214,664,o),
(316,755,o),
(408,755,cs),
(499,755,o),
(576,693,o),
(576,617,cs),
(576,592,o),
(574,577,o),
(561,574,cs),
(518,566,o),
(479,564,o),
(415,564,cs),
(237,564,l),
(237,564,l)
);
},
{
closed = 1;
nodes = (
(613,1094,o),
(636,1112,o),
(647,1123,cs),
(650,1126,o),
(695,1183,o),
(756,1272,cs),
(771,1294,o),
(783,1313,o),
(793,1330,cs),
(803,1347,o),
(807,1357,o),
(807,1362,cs),
(807,1393,o),
(743,1421,o),
(723,1421,cs),
(704,1421,o),
(692,1407,o),
(678,1386,cs),
(656,1353,o),
(594,1085,o),
(594,1109,c),
(594,1099,o),
(597,1094,o),
(604,1094,cs)
);
}
);
width = 764;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(421,1247,o),
(398,1225,o),
(385,1207,c),
(385,1207,o),
(272,1087,o),
(213,980,cs),
(205,966,o),
(190,940,o),
(190,921,cs),
(190,905,o),
(196,895,o),
(215,895,cs),
(238,895,o),
(259,911,o),
(287,937,cs),
(312,962,o),
(333,983,o),
(352,999,cs),
(371,1015,o),
(391,1033,o),
(415,1056,cs),
(424,1065,o),
(431,1069,o),
(437,1069,cs),
(442,1069,o),
(450,1064,o),
(458,1056,cs),
(508,1012,o),
(535,987,o),
(588,937,cs),
(613,914,o),
(637,895,o),
(660,895,cs),
(676,895,o),
(684,902,o),
(684,918,cs),
(684,939,o),
(671,966,o),
(661,980,c),
(604,1086,o),
(490,1207,o),
(490,1207,c),
(478,1225,o),
(457,1247,o),
(439,1247,cs)
);
},
{
closed = 1;
nodes = (
(521,-28,o),
(608,10,o),
(669,68,cs),
(699,97,o),
(721,128,o),
(735,159,cs),
(748,184,o),
(755,206,o),
(755,222,cs),
(755,238,o),
(749,245,o),
(736,245,cs),
(729,245,o),
(720,239,o),
(711,231,cs),
(651,178,o),
(589,148,o),
(512,148,cs),
(412,148,o),
(329,202,o),
(282,289,cs),
(259,332,o),
(247,380,o),
(247,432,cs),
(247,484,o),
(262,503,o),
(298,503,cs),
(696,503,ls),
(736,503,o),
(756,526,o),
(756,573,cs),
(756,727,o),
(627,839,o),
(465,839,cs),
(312,839,o),
(179,753,o),
(104,621,cs),
(66,554,o),
(47,481,o),
(47,401,cs),
(47,235,o),
(116,100,o),
(226,27,cs),
(282,-10,o),
(344,-28,o),
(415,-28,cs)
);
},
{
closed = 1;
nodes = (
(282,579,o),
(273,588,o),
(273,605,cs),
(270,685,o),
(355,766,o),
(438,766,cs),
(514,766,o),
(572,713,o),
(572,643,cs),
(572,616,o),
(567,594,o),
(553,589,cs),
(524,581,o),
(502,579,o),
(430,579,cs),
(300,579,l),
(300,579,l)
);
},
{
closed = 1;
nodes = (
(630,1153,o),
(647,1168,o),
(663,1186,cs),
(670,1193,o),
(717,1252,o),
(790,1354,cs),
(808,1379,o),
(821,1399,o),
(833,1419,cs),
(844,1437,o),
(850,1450,o),
(850,1456,cs),
(850,1494,o),
(771,1526,o),
(728,1526,cs),
(708,1526,o),
(692,1508,o),
(678,1486,cs),
(628,1403,o),
(597,1211,o),
(597,1181,cs),
(597,1162,o),
(601,1153,o),
(611,1153,cs)
);
}
);
width = 806;
}
);
note = uni1EBF;
unicode = 7871;
}
