{
glyphname = ecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,960,o),
(330,989,o),
(351,1009,cs),
(359,1017,o),
(363,1024,o),
(363,1031,cs),
(363,1039,o),
(348,1054,o),
(343,1054,cs),
(338,1054,o),
(333,1052,o),
(329,1048,cs),
(303,1025,o),
(277,1019,o),
(249,1019,cs),
(181,1019,o),
(147,1079,o),
(147,1150,cs),
(147,1157,o),
(150,1160,o),
(155,1160,cs),
(329,1162,ls),
(356,1162,o),
(363,1176,o),
(363,1199,cs),
(363,1275,o),
(306,1311,o),
(251,1311,cs),
(149,1311,o),
(67,1229,o),
(67,1125,cs),
(67,1035,o),
(138,960,o),
(225,960,cs)
);
},
{
closed = 1;
nodes = (
(158,1201,o),
(153,1204,o),
(153,1211,cs),
(153,1240,o),
(193,1274,o),
(237,1274,cs),
(269,1274,o),
(296,1250,o),
(296,1215,cs),
(296,1206,o),
(291,1201,o),
(282,1201,cs),
(167,1201,l),
(167,1201,l)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(321,977,o),
(373,1022,o),
(393,1061,c),
(401,1072,o),
(404,1081,o),
(404,1091,cs),
(404,1101,o),
(382,1116,o),
(373,1116,cs),
(368,1116,o),
(363,1113,o),
(358,1106,c),
(333,1078,o),
(311,1070,o),
(271,1070,cs),
(209,1070,o),
(177,1125,o),
(177,1176,cs),
(177,1190,o),
(184,1197,o),
(197,1197,cs),
(371,1197,ls),
(398,1197,o),
(407,1212,o),
(407,1238,cs),
(407,1307,o),
(344,1360,o),
(261,1360,cs),
(148,1360,o),
(48,1266,o),
(48,1158,cs),
(48,1084,o),
(88,1029,o),
(145,999,cs),
(174,984,o),
(204,977,o),
(234,977,cs)
);
},
{
closed = 1;
nodes = (
(190,1240,o),
(186,1245,o),
(186,1254,cs),
(186,1291,o),
(220,1318,o),
(252,1318,cs),
(292,1318,o),
(308,1290,o),
(308,1264,cs),
(308,1248,o),
(299,1240,o),
(282,1240,cs),
(200,1240,l),
(200,1240,l)
);
}
);
width = 0;
}
);
note = uni0364;
unicode = 868;
}
