{
color = 3;
glyphname = "ef-cy";
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,-529,o),
(487,-524,o),
(520,-521,cs),
(532,-520,o),
(550,-519,o),
(572,-519,cs),
(620,-519,o),
(638,-522,o),
(667,-526,cs),
(681,-528,o),
(700,-529,o),
(725,-529,cs),
(746,-529,o),
(770,-527,o),
(770,-511,cs),
(770,-490,o),
(746,-484,o),
(725,-476,cs),
(687,-463,o),
(641,-453,o),
(641,-400,cs),
(641,-21,l),
(802,-21,o),
(940,68,o),
(1019,205,cs),
(1058,273,o),
(1078,348,o),
(1078,430,cs),
(1078,586,o),
(988,707,o),
(855,777,cs),
(790,811,o),
(718,829,o),
(641,829,c),
(641,1017,ls),
(641,1107,o),
(643,1171,o),
(648,1211,cs),
(653,1250,o),
(655,1275,o),
(655,1287,cs),
(655,1292,o),
(648,1301,o),
(643,1301,cs),
(642,1301,o),
(641,1301,o),
(641,1300,cs),
(641,1299,o),
(640,1299,o),
(639,1299,c),
(564,1270,o),
(510,1243,o),
(412,1220,cs),
(402,1217,o),
(398,1209,o),
(398,1196,cs),
(398,1181,o),
(403,1173,o),
(414,1170,cs),
(479,1157,o),
(504,1118,o),
(504,1041,cs),
(504,829,l),
(341,829,o),
(204,741,o),
(127,604,cs),
(89,536,o),
(69,460,o),
(69,378,cs),
(69,225,o),
(156,100,o),
(290,31,cs),
(356,-3,o),
(428,-21,o),
(504,-21,c),
(504,-400,ls),
(504,-453,o),
(458,-463,o),
(419,-476,cs),
(399,-484,o),
(374,-490,o),
(374,-511,cs),
(374,-523,o),
(389,-529,o),
(419,-529,cs)
);
},
{
closed = 1;
nodes = (
(334,45,o),
(229,225,o),
(229,424,cs),
(229,537,o),
(276,650,o),
(358,716,cs),
(399,749,o),
(447,765,o),
(504,765,c),
(504,45,l),
(504,45,l)
);
},
{
closed = 1;
nodes = (
(764,765,o),
(844,679,o),
(886,563,cs),
(907,504,o),
(917,444,o),
(917,382,cs),
(917,200,o),
(808,41,o),
(641,41,c),
(641,765,l),
(641,765,l)
);
}
);
width = 1564;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(459,-529,o),
(490,-525,o),
(527,-522,cs),
(544,-520,o),
(562,-520,o),
(584,-520,cs),
(651,-520,o),
(698,-526,o),
(767,-526,cs),
(791,-526,o),
(808,-520,o),
(808,-503,cs),
(808,-482,o),
(789,-474,o),
(763,-465,cs),
(723,-452,o),
(686,-446,o),
(686,-393,cs),
(686,-35,l),
(872,-13,o),
(1005,68,o),
(1075,194,cs),
(1110,257,o),
(1127,326,o),
(1127,402,cs),
(1127,546,o),
(1044,656,o),
(910,724,cs),
(845,757,o),
(769,778,o),
(685,786,c),
(685,1038,ls),
(686,1082,o),
(688,1117,o),
(691,1143,cs),
(694,1169,o),
(696,1189,o),
(696,1198,cs),
(696,1208,o),
(691,1219,o),
(678,1219,cs),
(672,1219,o),
(668,1217,o),
(659,1214,cs),
(591,1191,o),
(498,1142,o),
(398,1123,cs),
(387,1121,o),
(380,1112,o),
(380,1096,cs),
(380,1081,o),
(387,1071,o),
(400,1069,cs),
(466,1056,o),
(489,1007,o),
(489,937,cs),
(489,784,l),
(312,765,o),
(177,684,o),
(104,561,cs),
(68,500,o),
(50,429,o),
(50,350,cs),
(50,127,o),
(228,-17,o),
(489,-40,c),
(489,-395,ls),
(489,-449,o),
(450,-455,o),
(412,-468,cs),
(386,-477,o),
(367,-485,o),
(367,-505,cs),
(367,-521,o),
(381,-529,o),
(408,-529,cs)
);
},
{
closed = 1;
nodes = (
(344,65,o),
(271,210,o),
(271,396,cs),
(271,569,o),
(355,692,o),
(489,712,c),
(489,38,l),
(489,38,l)
);
},
{
closed = 1;
nodes = (
(829,678,o),
(905,552,o),
(905,375,cs),
(905,194,o),
(832,60,o),
(686,35,c),
(685,711,l),
(685,711,l)
);
}
);
width = 1623;
}
);
note = uni0444;
unicode = 1092;
}
