{
glyphname = eight.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,-57,o),
(601,-4,o),
(665,78,cs),
(697,119,o),
(713,165,o),
(713,218,cs),
(713,298,o),
(677,351,o),
(616,399,cs),
(585,423,o),
(549,448,o),
(508,474,cs),
(489,485,o),
(488,486,o),
(517,508,c),
(536,520,o),
(552,531,o),
(560,538,cs),
(568,545,o),
(581,556,o),
(596,568,cs),
(635,600,o),
(690,642,o),
(690,715,cs),
(690,838,o),
(569,917,o),
(419,917,cs),
(323,917,o),
(222,872,o),
(163,806,cs),
(132,771,o),
(118,733,o),
(118,690,cs),
(118,614,o),
(146,569,o),
(199,523,cs),
(226,500,o),
(258,472,o),
(298,439,cs),
(312,428,o),
(319,425,o),
(304,415,cs),
(249,384,o),
(179,345,o),
(133,288,cs),
(110,259,o),
(98,223,o),
(98,178,cs),
(98,85,o),
(157,12,o),
(244,-27,cs),
(289,-47,o),
(335,-57,o),
(384,-57,cs)
);
},
{
closed = 1;
nodes = (
(297,12,o),
(223,105,o),
(223,202,cs),
(220,299,o),
(264,328,o),
(337,380,c),
(363,393,o),
(360,389,o),
(382,376,cs),
(476,319,o),
(566,248,o),
(566,155,cs),
(566,74,o),
(509,12,o),
(410,12,cs)
);
},
{
closed = 1;
nodes = (
(361,575,o),
(307,611,o),
(280,653,cs),
(266,674,o),
(259,700,o),
(259,731,cs),
(259,807,o),
(325,864,o),
(412,864,cs),
(495,864,o),
(551,797,o),
(551,729,cs),
(551,637,o),
(524,569,o),
(461,521,cs),
(452,513,o),
(445,513,o),
(437,519,cs)
);
}
);
width = 811;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(549,-60,o),
(674,-11,o),
(749,75,cs),
(786,117,o),
(805,169,o),
(805,228,cs),
(805,295,o),
(777,343,o),
(717,394,cs),
(688,419,o),
(648,448,o),
(599,480,cs),
(577,494,o),
(573,500,o),
(599,514,cs),
(637,535,o),
(646,542,o),
(669,558,cs),
(736,601,o),
(777,645,o),
(777,705,cs),
(777,829,o),
(647,911,o),
(465,911,cs),
(351,911,o),
(236,868,o),
(170,796,cs),
(136,759,o),
(120,717,o),
(121,666,cs),
(121,596,o),
(154,547,o),
(212,502,cs),
(241,479,o),
(272,455,o),
(310,427,cs),
(327,416,o),
(333,412,o),
(316,402,cs),
(252,369,o),
(174,328,o),
(123,272,cs),
(98,245,o),
(85,212,o),
(85,174,cs),
(85,29,o),
(237,-60,o),
(421,-60,cs)
);
},
{
closed = 1;
nodes = (
(354,15,o),
(288,101,o),
(288,198,cs),
(288,274,o),
(320,317,o),
(375,356,c),
(399,370,o),
(398,367,o),
(419,354,cs),
(500,303,o),
(576,235,o),
(576,152,cs),
(576,76,o),
(522,15,o),
(441,15,cs)
);
},
{
closed = 1;
nodes = (
(419,598,o),
(378,636,o),
(359,676,cs),
(349,697,o),
(344,718,o),
(344,740,cs),
(344,813,o),
(406,857,o),
(458,857,cs),
(533,857,o),
(586,789,o),
(586,721,cs),
(586,641,o),
(556,589,o),
(520,552,cs),
(511,542,o),
(499,540,o),
(485,549,cs)
);
}
);
width = 891;
}
);
note = eight.sc;
}
