{
color = 3;
glyphname = eight.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,-25,o),
(659,39,o),
(727,141,cs),
(761,192,o),
(778,249,o),
(778,312,cs),
(778,412,o),
(736,477,o),
(668,535,cs),
(634,564,o),
(594,594,o),
(549,626,cs),
(539,633,o),
(535,638,o),
(535,642,cs),
(535,645,o),
(543,653,o),
(559,665,cs),
(603,697,o),
(622,711,o),
(657,743,cs),
(702,781,o),
(751,834,o),
(751,923,cs),
(751,1024,o),
(688,1098,o),
(601,1139,cs),
(557,1160,o),
(511,1170,o),
(463,1170,cs),
(355,1170,o),
(247,1122,o),
(182,1043,cs),
(149,1003,o),
(133,957,o),
(133,904,cs),
(133,800,o),
(172,730,o),
(235,673,cs),
(266,645,o),
(302,615,o),
(341,586,cs),
(356,576,o),
(366,571,o),
(347,560,cs),
(284,525,o),
(201,476,o),
(148,401,cs),
(121,363,o),
(108,317,o),
(108,262,cs),
(108,93,o),
(256,-25,o),
(423,-25,cs)
);
},
{
closed = 1;
nodes = (
(332,44,o),
(245,157,o),
(245,292,cs),
(245,411,o),
(296,455,o),
(374,518,cs),
(385,526,o),
(392,530,o),
(396,530,cs),
(407,530,o),
(411,525,o),
(425,514,cs),
(495,465,o),
(566,407,o),
(609,342,cs),
(631,308,o),
(641,273,o),
(641,235,cs),
(641,128,o),
(560,44,o),
(451,44,cs)
);
},
{
closed = 1;
nodes = (
(397,742,o),
(334,772,o),
(297,829,cs),
(279,856,o),
(270,894,o),
(270,941,cs),
(270,1042,o),
(358,1122,o),
(453,1122,cs),
(544,1122,o),
(613,1030,o),
(613,937,cs),
(613,826,o),
(590,744,o),
(508,675,cs),
(505,673,o),
(500,671,o),
(496,671,cs),
(492,671,o),
(487,673,o),
(484,675,cs)
);
}
);
width = 886;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(608,-25,o),
(740,33,o),
(816,132,cs),
(855,183,o),
(874,240,o),
(874,306,cs),
(874,396,o),
(827,458,o),
(754,515,cs),
(718,543,o),
(676,573,o),
(632,602,cs),
(620,610,o),
(614,616,o),
(614,620,cs),
(614,625,o),
(624,633,o),
(643,645,cs),
(672,664,o),
(695,680,o),
(721,699,cs),
(775,735,o),
(839,780,o),
(839,870,cs),
(839,970,o),
(769,1045,o),
(667,1087,cs),
(616,1108,o),
(563,1118,o),
(507,1118,cs),
(381,1118,o),
(255,1071,o),
(180,991,cs),
(143,952,o),
(123,904,o),
(123,851,cs),
(123,756,o),
(170,686,o),
(238,628,cs),
(272,599,o),
(308,571,o),
(347,544,cs),
(365,532,o),
(375,526,o),
(355,514,cs),
(281,476,o),
(190,431,o),
(132,368,cs),
(103,336,o),
(89,298,o),
(89,253,cs),
(89,92,o),
(247,-25,o),
(457,-25,cs)
);
},
{
closed = 1;
nodes = (
(394,56,o),
(316,153,o),
(316,280,cs),
(316,373,o),
(343,424,o),
(402,472,cs),
(412,479,o),
(420,483,o),
(424,483,cs),
(434,483,o),
(440,478,o),
(453,468,cs),
(552,401,o),
(651,316,o),
(651,228,cs),
(651,136,o),
(582,56,o),
(490,56,cs)
);
},
{
closed = 1;
nodes = (
(459,717,o),
(402,750,o),
(366,803,cs),
(349,828,o),
(341,859,o),
(341,895,cs),
(341,987,o),
(408,1052,o),
(487,1052,cs),
(571,1052,o),
(634,967,o),
(634,878,cs),
(634,794,o),
(610,715,o),
(565,668,c),
(555,655,o),
(539,658,o),
(524,668,cs)
);
}
);
width = 962;
}
);
note = eight.osf;
}
