{
glyphname = "eight-roman";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (829,0);
ref = idotless;
},
{
alignment = -1;
pos = (876,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (1278,0);
ref = idotless;
},
{
alignment = -1;
pos = (1325,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (1727,0);
ref = idotless;
},
{
alignment = -1;
pos = (1774,0);
ref = dotaccent;
}
);
width = 2207;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (900,0);
ref = idotless;
},
{
alignment = -1;
pos = (1286,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (1869,0);
ref = idotless;
},
{
alignment = -1;
pos = (2255,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (2838,0);
ref = idotless;
},
{
alignment = -1;
pos = (3224,0);
ref = dotaccent;
}
);
width = 3818;
}
);
note = uni2177;
unicode = 8567;
}
