{
glyphname = eight.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,521,o),
(440,556,o),
(485,614,cs),
(508,644,o),
(519,678,o),
(519,717,cs),
(519,809,o),
(445,849,o),
(359,900,c),
(352,903,o),
(352,909,o),
(365,919,cs),
(406,948,o),
(448,976,o),
(471,1012,cs),
(483,1031,o),
(488,1051,o),
(488,1076,cs),
(488,1164,o),
(399,1215,o),
(304,1215,cs),
(239,1215,o),
(169,1185,o),
(128,1139,cs),
(106,1114,o),
(96,1087,o),
(96,1056,cs),
(96,976,o),
(154,940,o),
(225,880,c),
(231,877,o),
(236,872,o),
(227,866,c),
(146,824,o),
(69,779,o),
(69,688,cs),
(69,590,o),
(165,521,o),
(282,521,cs)
);
},
{
closed = 1;
nodes = (
(227,566,o),
(178,635,o),
(178,715,cs),
(178,783,o),
(203,806,o),
(249,843,c),
(256,847,o),
(260,849,o),
(263,849,cs),
(269,849,o),
(276,846,o),
(286,839,cs),
(363,789,o),
(410,747,o),
(410,684,cs),
(410,624,o),
(366,566,o),
(298,566,cs)
);
},
{
closed = 1;
nodes = (
(315,922,o),
(310,924,o),
(304,929,cs),
(239,981,o),
(196,1007,o),
(196,1080,cs),
(196,1132,o),
(245,1172,o),
(300,1172,cs),
(360,1172,o),
(392,1111,o),
(392,1054,cs),
(392,994,o),
(372,968,o),
(319,927,c)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(390,522,o),
(480,557,o),
(530,617,cs),
(554,646,o),
(567,683,o),
(567,726,cs),
(567,808,o),
(495,848,o),
(412,897,cs),
(397,906,o),
(397,915,o),
(413,922,cs),
(448,941,o),
(491,964,o),
(519,999,cs),
(533,1017,o),
(539,1036,o),
(539,1058,cs),
(539,1153,o),
(436,1216,o),
(321,1216,cs),
(240,1216,o),
(157,1187,o),
(109,1136,cs),
(85,1111,o),
(72,1079,o),
(72,1044,cs),
(72,965,o),
(134,919,o),
(204,867,c),
(214,863,o),
(222,854,o),
(207,847,cs),
(129,812,o),
(43,771,o),
(43,692,cs),
(43,595,o),
(147,522,o),
(288,522,cs)
);
},
{
closed = 1;
nodes = (
(243,570,o),
(206,636,o),
(206,703,cs),
(206,764,o),
(222,784,o),
(262,818,c),
(270,821,o),
(275,822,o),
(276,822,cs),
(282,822,o),
(290,819,o),
(299,814,cs),
(360,774,o),
(406,730,o),
(406,676,cs),
(406,623,o),
(371,570,o),
(310,570,cs)
);
},
{
closed = 1;
nodes = (
(337,945,o),
(333,946,o),
(325,949,c),
(269,993,o),
(226,1018,o),
(226,1077,cs),
(226,1124,o),
(271,1163,o),
(319,1163,cs),
(369,1163,o),
(397,1117,o),
(397,1058,cs),
(397,1008,o),
(386,981,o),
(340,947,cs)
);
}
);
width = 610;
}
);
note = eight.ordn;
}
