{
color = 3;
glyphname = "el-cy.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,-6,o),
(108,-1,o),
(141,2,cs),
(153,3,o),
(171,4,o),
(192,4,cs),
(239,4,o),
(258,1,o),
(287,-3,cs),
(301,-5,o),
(320,-6,o),
(345,-6,cs),
(366,-6,o),
(390,-4,o),
(390,12,cs),
(390,33,o),
(366,40,o),
(345,48,cs),
(310,59,o),
(269,72,o),
(252,102,cs),
(243,118,o),
(244,140,o),
(253,167,cs),
(402,580,l),
(409,595,o),
(413,602,o),
(415,602,cs),
(416,602,o),
(420,594,o),
(425,580,cs),
(582,127,l),
(603,74,o),
(586,61,o),
(543,48,cs),
(522,40,o),
(498,33,o),
(498,12,cs),
(498,-4,o),
(524,-6,o),
(537,-6,cs),
(590,-6,o),
(598,-2,o),
(629,2,cs),
(639,3,o),
(655,4,o),
(676,4,cs),
(720,4,o),
(740,1,o),
(769,-3,cs),
(783,-5,o),
(803,-6,o),
(829,-6,cs),
(842,-6,o),
(868,-4,o),
(868,12,cs),
(868,33,o),
(844,43,o),
(823,48,c),
(747,72,o),
(720,131,o),
(692,212,cs),
(478,812,ls),
(474,824,o),
(469,830,o),
(464,830,cs),
(462,830,o),
(456,824,o),
(445,810,cs),
(426,788,o),
(397,755,o),
(374,741,c),
(371,700,o),
(364,656,o),
(351,625,cs),
(182,183,ls),
(162,127,o),
(144,95,o),
(113,78,cs),
(95,68,o),
(72,59,o),
(39,48,cs),
(19,40,o),
(-6,33,o),
(-6,12,cs),
(-6,-4,o),
(21,-6,o),
(33,-6,cs)
);
}
);
width = 911;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(87,-6,o),
(119,-2,o),
(152,1,cs),
(167,2,o),
(185,3,o),
(205,3,cs),
(248,3,o),
(281,1,o),
(319,-2,cs),
(339,-4,o),
(360,-5,o),
(385,-5,cs),
(406,-5,o),
(419,2,o),
(419,13,cs),
(419,32,o),
(402,39,o),
(384,44,c),
(327,55,o),
(295,69,o),
(287,97,cs),
(283,111,o),
(284,129,o),
(292,152,cs),
(443,592,l),
(453,611,o),
(459,611,o),
(464,592,cs),
(608,127,l),
(626,80,o),
(598,60,o),
(531,44,cs),
(514,40,o),
(498,31,o),
(498,13,cs),
(498,2,o),
(516,-6,o),
(529,-6,cs),
(591,-6,o),
(667,3,o),
(744,3,cs),
(821,3,o),
(898,-2,o),
(963,-2,cs),
(976,-2,o),
(991,4,o),
(991,17,cs),
(991,38,o),
(973,40,o),
(958,45,cs),
(893,67,o),
(854,105,o),
(826,180,cs),
(595,814,ls),
(591,823,o),
(586,826,o),
(580,826,cs),
(574,826,o),
(566,821,o),
(554,808,cs),
(514,769,o),
(475,758,o),
(397,747,c),
(394,697,o),
(376,653,o),
(361,617,cs),
(181,165,ls),
(164,117,o),
(141,88,o),
(105,69,cs),
(88,60,o),
(66,52,o),
(38,44,cs),
(21,39,o),
(4,35,o),
(4,15,cs),
(4,-2,o),
(24,-6,o),
(42,-6,cs)
);
}
);
width = 1013;
}
);
note = uni043B.alt;
}
