{
color = 3;
glyphname = "el-cy";
kernLeft = uni0434;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,-27,o),
(322,113,o),
(360,295,cs),
(384,414,o),
(396,544,o),
(396,655,cs),
(396,676,o),
(396,731,o),
(429,731,cs),
(604,731,ls),
(635,731,o),
(635,676,o),
(635,655,cs),
(635,123,ls),
(635,71,o),
(593,61,o),
(555,48,cs),
(534,40,o),
(510,33,o),
(510,12,cs),
(510,-4,o),
(533,-6,o),
(549,-6,cs),
(597,-6,o),
(615,-1,o),
(647,2,cs),
(659,3,o),
(677,4,o),
(700,4,cs),
(747,4,o),
(764,1,o),
(791,-3,cs),
(805,-5,o),
(824,-6,o),
(849,-6,cs),
(864,-6,o),
(888,-4,o),
(888,12,cs),
(888,33,o),
(863,40,o),
(843,48,cs),
(804,61,o),
(772,71,o),
(772,123,cs),
(772,596,ls),
(772,704,o),
(797,720,o),
(862,733,cs),
(876,736,o),
(896,752,o),
(896,771,cs),
(896,786,o),
(860,800,o),
(853,800,cs),
(828,800,o),
(809,799,o),
(797,797,cs),
(785,795,o),
(765,794,o),
(739,794,cs),
(329,794,ls),
(307,794,o),
(291,795,o),
(279,797,cs),
(267,799,o),
(248,800,o),
(223,800,cs),
(216,800,o),
(180,786,o),
(180,771,cs),
(180,752,o),
(203,736,o),
(214,733,c),
(289,722,o),
(325,712,o),
(325,636,cs),
(325,529,o),
(312,398,o),
(288,287,cs),
(266,185,o),
(234,98,o),
(192,98,cs),
(184,98,o),
(178,100,o),
(172,105,cs),
(166,110,o),
(160,114,o),
(153,119,cs),
(134,135,o),
(118,155,o),
(86,155,cs),
(37,155,o),
(4,117,o),
(4,72,cs),
(4,24,o),
(46,-27,o),
(147,-27,cs)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(295,-27,o),
(368,115,o),
(404,294,cs),
(428,412,o),
(438,536,o),
(438,638,cs),
(438,663,o),
(447,705,o),
(486,705,cs),
(610,705,ls),
(646,705,o),
(664,680,o),
(664,640,cs),
(664,126,ls),
(664,76,o),
(631,68,o),
(592,55,cs),
(572,48,o),
(552,37,o),
(552,18,cs),
(552,1,o),
(571,-7,o),
(587,-7,cs),
(636,-7,o),
(675,-2,o),
(716,1,cs),
(735,2,o),
(757,3,o),
(779,3,cs),
(826,3,o),
(861,0,o),
(903,-4,cs),
(925,-6,o),
(947,-7,o),
(974,-7,cs),
(988,-7,o),
(1009,1,o),
(1009,18,cs),
(1009,37,o),
(988,48,o),
(968,55,cs),
(928,68,o),
(895,76,o),
(895,126,cs),
(895,633,ls),
(895,704,o),
(925,715,o),
(974,727,cs),
(991,732,o),
(1012,746,o),
(1012,765,cs),
(1012,782,o),
(987,793,o),
(975,793,cs),
(941,793,o),
(910,792,o),
(882,789,cs),
(853,786,o),
(824,785,o),
(793,785,cs),
(431,785,ls),
(401,785,o),
(373,786,o),
(343,789,cs),
(313,792,o),
(283,793,o),
(249,793,cs),
(236,793,o),
(208,782,o),
(208,765,cs),
(208,742,o),
(229,734,o),
(254,727,c),
(314,715,o),
(354,702,o),
(354,633,cs),
(354,538,o),
(324,126,o),
(238,126,cs),
(220,126,o),
(203,142,o),
(184,159,cs),
(163,178,o),
(136,194,o),
(105,194,cs),
(49,194,o),
(14,144,o),
(14,94,cs),
(14,30,o),
(69,-27,o),
(173,-27,cs)
);
}
);
width = 939;
}
);
note = uni043B;
unicode = 1083;
}
