{
color = 3;
glyphname = "eldescender-cy";
kernLeft = uni0434;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(836,-272,o),
(859,-244,o),
(862,-211,cs),
(869,-101,o),
(883,-29,o),
(898,13,cs),
(904,30,o),
(910,46,o),
(915,59,cs),
(916,61,o),
(917,64,o),
(917,66,cs),
(917,68,o),
(917,70,o),
(917,71,cs),
(917,82,o),
(908,87,o),
(890,87,cs),
(881,87,o),
(871,86,o),
(859,84,cs),
(847,82,o),
(837,81,o),
(829,81,cs),
(796,81,o),
(753,88,o),
(753,107,cs),
(753,599,ls),
(753,707,o),
(778,723,o),
(843,736,cs),
(857,739,o),
(876,755,o),
(876,774,cs),
(876,790,o),
(841,804,o),
(833,804,cs),
(808,804,o),
(790,803,o),
(777,801,cs),
(764,799,o),
(745,798,o),
(719,798,cs),
(329,798,ls),
(307,798,o),
(291,799,o),
(279,801,cs),
(267,803,o),
(248,804,o),
(223,804,cs),
(216,804,o),
(180,790,o),
(180,774,cs),
(180,755,o),
(203,739,o),
(214,736,c),
(289,725,o),
(325,715,o),
(325,639,cs),
(325,532,o),
(312,401,o),
(288,290,cs),
(266,188,o),
(234,101,o),
(192,101,cs),
(184,101,o),
(178,103,o),
(172,108,cs),
(166,113,o),
(159,118,o),
(153,123,cs),
(134,139,o),
(118,158,o),
(86,158,cs),
(37,158,o),
(4,120,o),
(4,75,cs),
(4,27,o),
(46,-24,o),
(147,-24,cs),
(252,-24,o),
(323,118,o),
(360,299,cs),
(384,418,o),
(396,547,o),
(396,659,cs),
(396,679,o),
(396,734,o),
(429,734,cs),
(584,734,ls),
(616,734,o),
(615,679,o),
(615,659,cs),
(615,127,ls),
(615,74,o),
(573,64,o),
(535,51,cs),
(514,43,o),
(490,36,o),
(490,15,cs),
(490,0,o),
(513,-2,o),
(529,-2,cs),
(579,-2,o),
(596,3,o),
(632,6,cs),
(646,7,o),
(664,7,o),
(686,7,cs),
(767,7,o),
(784,-3,o),
(784,-112,cs),
(784,-125,o),
(784,-138,o),
(783,-155,cs),
(782,-172,o),
(782,-186,o),
(782,-201,cs),
(782,-236,o),
(790,-272,o),
(823,-272,cs)
);
}
);
width = 943;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(957,-300,o),
(983,-275,o),
(985,-234,cs),
(998,-87,o),
(1023,-6,o),
(1032,57,c),
(1033,59,o),
(1034,63,o),
(1034,67,cs),
(1034,71,o),
(1034,74,o),
(1034,75,cs),
(1034,85,o),
(1026,90,o),
(1009,90,cs),
(998,90,o),
(987,88,o),
(977,86,cs),
(965,83,o),
(955,82,o),
(943,82,cs),
(923,82,o),
(907,84,o),
(895,88,cs),
(883,92,o),
(876,98,o),
(876,106,cs),
(876,624,ls),
(876,694,o),
(906,706,o),
(955,717,c),
(973,723,o),
(992,736,o),
(992,755,cs),
(992,772,o),
(968,784,o),
(955,784,cs),
(921,784,o),
(891,783,o),
(862,780,cs),
(833,777,o),
(804,776,o),
(774,776,cs),
(431,776,ls),
(401,776,o),
(373,777,o),
(343,780,cs),
(313,783,o),
(283,784,o),
(249,784,cs),
(236,784,o),
(208,772,o),
(208,755,cs),
(208,733,o),
(228,725,o),
(254,717,c),
(314,705,o),
(354,693,o),
(354,624,cs),
(354,536,o),
(325,116,o),
(238,116,cs),
(220,116,o),
(204,131,o),
(184,150,cs),
(163,169,o),
(136,184,o),
(105,184,cs),
(49,184,o),
(14,135,o),
(14,84,cs),
(14,21,o),
(69,-37,o),
(173,-37,cs),
(295,-37,o),
(368,106,o),
(404,285,cs),
(428,403,o),
(438,527,o),
(438,629,cs),
(438,653,o),
(447,696,o),
(486,696,cs),
(590,696,ls),
(627,696,o),
(644,670,o),
(644,631,cs),
(644,117,ls),
(644,66,o),
(611,58,o),
(573,46,cs),
(552,38,o),
(533,28,o),
(533,8,cs),
(533,-8,o),
(551,-16,o),
(567,-16,cs),
(618,-16,o),
(646,-11,o),
(685,-8,cs),
(701,-7,o),
(722,-6,o),
(744,-6,cs),
(827,-6,o),
(870,-36,o),
(873,-126,cs),
(875,-149,o),
(876,-167,o),
(877,-185,cs),
(877,-201,o),
(878,-217,o),
(879,-234,cs),
(882,-271,o),
(902,-300,o),
(934,-300,cs)
);
}
);
width = 1053;
}
);
note = uni052F;
unicode = 1327;
}
