{
color = 3;
glyphname = "elhook-cy";
kernLeft = uni0434;
kernRight = uni04C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,-568,o),
(669,-430,o),
(713,-300,cs),
(772,-145,o),
(772,66,o),
(772,182,cs),
(772,603,ls),
(772,711,o),
(797,727,o),
(862,740,cs),
(876,743,o),
(896,759,o),
(896,778,cs),
(896,793,o),
(860,807,o),
(853,807,cs),
(828,807,o),
(809,806,o),
(797,804,cs),
(785,802,o),
(765,801,o),
(739,801,cs),
(329,801,ls),
(307,801,o),
(291,802,o),
(279,804,cs),
(267,806,o),
(248,807,o),
(223,807,cs),
(216,807,o),
(180,793,o),
(180,778,cs),
(180,759,o),
(203,743,o),
(214,740,c),
(289,729,o),
(325,719,o),
(325,643,cs),
(325,536,o),
(312,405,o),
(288,294,cs),
(266,192,o),
(234,105,o),
(192,105,cs),
(176,105,o),
(167,115,o),
(153,126,cs),
(134,142,o),
(118,162,o),
(86,162,cs),
(37,162,o),
(4,124,o),
(4,79,cs),
(4,31,o),
(46,-20,o),
(147,-20,cs),
(252,-20,o),
(322,120,o),
(360,302,cs),
(384,421,o),
(396,551,o),
(396,662,cs),
(396,683,o),
(396,738,o),
(429,738,cs),
(604,738,ls),
(635,738,o),
(635,683,o),
(635,662,cs),
(633,138,ls),
(633,5,o),
(627,-275,o),
(572,-390,cs),
(536,-469,o),
(489,-502,o),
(443,-515,c),
(442,-516,o),
(438,-520,o),
(431,-527,cs),
(424,-534,o),
(421,-541,o),
(421,-548,cs),
(421,-561,o),
(450,-568,o),
(463,-568,cs)
);
}
);
width = 931;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(628,-564,o),
(770,-435,o),
(824,-308,cs),
(870,-207,o),
(885,-91,o),
(891,15,cs),
(894,68,o),
(895,113,o),
(895,152,cs),
(895,616,ls),
(895,687,o),
(925,698,o),
(974,709,c),
(991,715,o),
(1012,728,o),
(1012,748,cs),
(1012,764,o),
(987,776,o),
(975,776,cs),
(941,776,o),
(910,775,o),
(882,772,cs),
(853,769,o),
(824,768,o),
(793,768,cs),
(431,768,ls),
(401,768,o),
(373,769,o),
(343,772,cs),
(313,775,o),
(283,776,o),
(249,776,cs),
(236,776,o),
(208,764,o),
(208,748,cs),
(208,726,o),
(228,717,o),
(254,709,c),
(312,698,o),
(354,685,o),
(354,617,cs),
(354,529,o),
(325,108,o),
(238,108,cs),
(220,108,o),
(204,123,o),
(184,142,cs),
(163,161,o),
(136,176,o),
(105,176,cs),
(49,176,o),
(14,128,o),
(14,76,cs),
(14,13,o),
(69,-44,o),
(173,-44,cs),
(295,-44,o),
(368,99,o),
(404,277,cs),
(428,395,o),
(438,520,o),
(438,621,cs),
(438,646,o),
(447,689,o),
(486,689,cs),
(610,689,ls),
(646,689,o),
(664,663,o),
(664,623,cs),
(663,86,ls),
(663,-39,o),
(656,-279,o),
(601,-389,cs),
(567,-458,o),
(530,-482,o),
(486,-499,cs),
(467,-508,o),
(451,-519,o),
(451,-537,cs),
(451,-546,o),
(459,-553,o),
(471,-557,cs),
(486,-562,o),
(502,-564,o),
(523,-564,cs)
);
}
);
width = 1049;
}
);
note = uni0513;
unicode = 1299;
}
