{
color = 3;
glyphname = "eltail-cy";
kernLeft = uni0434;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(729,-290,o),
(744,-277,o),
(753,-254,cs),
(786,-165,o),
(837,-86,o),
(871,-31,cs),
(888,-4,o),
(896,15,o),
(896,26,cs),
(896,39,o),
(892,51,o),
(876,51,c),
(846,54,o),
(803,58,o),
(775,79,cs),
(760,90,o),
(753,106,o),
(753,129,cs),
(753,599,ls),
(753,708,o),
(778,723,o),
(843,736,cs),
(857,739,o),
(876,755,o),
(876,774,cs),
(876,790,o),
(841,804,o),
(833,804,cs),
(808,804,o),
(790,803,o),
(777,801,cs),
(764,799,o),
(745,798,o),
(719,798,cs),
(329,798,ls),
(307,798,o),
(291,799,o),
(279,801,cs),
(267,803,o),
(248,804,o),
(223,804,cs),
(216,804,o),
(180,790,o),
(180,774,cs),
(180,755,o),
(203,739,o),
(214,736,c),
(289,725,o),
(325,716,o),
(325,639,cs),
(325,534,o),
(312,401,o),
(288,290,cs),
(266,188,o),
(234,101,o),
(192,101,cs),
(184,101,o),
(178,103,o),
(172,108,cs),
(166,113,o),
(159,118,o),
(153,123,cs),
(134,139,o),
(118,159,o),
(86,159,cs),
(37,159,o),
(4,120,o),
(4,75,cs),
(4,27,o),
(46,-24,o),
(147,-24,cs),
(252,-24,o),
(323,118,o),
(360,299,cs),
(384,418,o),
(396,547,o),
(396,659,cs),
(396,680,o),
(396,734,o),
(429,734,cs),
(584,734,ls),
(616,734,o),
(615,680,o),
(615,659,cs),
(615,127,ls),
(615,74,o),
(573,64,o),
(535,51,cs),
(514,43,o),
(490,37,o),
(490,16,cs),
(490,0,o),
(513,-2,o),
(529,-2,cs),
(577,-2,o),
(594,3,o),
(626,6,cs),
(638,7,o),
(656,8,o),
(678,8,cs),
(719,8,o),
(735,-7,o),
(735,-36,cs),
(735,-68,o),
(717,-146,o),
(690,-215,cs),
(685,-230,o),
(680,-244,o),
(680,-260,cs),
(680,-280,o),
(690,-290,o),
(709,-290,cs)
);
}
);
width = 943;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(830,-319,o),
(851,-303,o),
(865,-268,cs),
(916,-141,o),
(1002,-33,o),
(1010,3,cs),
(1013,15,o),
(1011,32,o),
(993,33,c),
(945,43,o),
(912,52,o),
(895,75,cs),
(886,87,o),
(882,104,o),
(882,125,cs),
(882,623,ls),
(882,694,o),
(912,705,o),
(961,716,c),
(979,722,o),
(998,735,o),
(998,755,cs),
(998,772,o),
(975,783,o),
(961,783,cs),
(927,783,o),
(897,782,o),
(868,779,cs),
(839,776,o),
(810,775,o),
(779,775,cs),
(431,775,ls),
(401,775,o),
(373,776,o),
(343,779,cs),
(313,782,o),
(283,783,o),
(249,783,cs),
(236,783,o),
(208,772,o),
(208,755,cs),
(208,733,o),
(228,724,o),
(254,716,c),
(312,705,o),
(354,692,o),
(354,624,cs),
(354,518,o),
(323,115,o),
(238,115,cs),
(220,115,o),
(204,130,o),
(184,149,cs),
(163,168,o),
(136,183,o),
(105,183,cs),
(49,183,o),
(14,135,o),
(14,83,cs),
(14,20,o),
(69,-37,o),
(173,-37,cs),
(295,-37,o),
(368,105,o),
(404,284,cs),
(428,402,o),
(438,526,o),
(438,628,cs),
(438,653,o),
(447,695,o),
(486,695,cs),
(597,695,ls),
(633,695,o),
(650,670,o),
(650,631,cs),
(650,116,ls),
(650,65,o),
(619,58,o),
(579,45,cs),
(558,37,o),
(539,28,o),
(539,8,cs),
(539,-9,o),
(557,-17,o),
(573,-17,cs),
(639,-17,o),
(680,-9,o),
(733,-9,cs),
(788,-9,o),
(804,-21,o),
(804,-57,cs),
(804,-79,o),
(787,-164,o),
(766,-228,c),
(764,-239,o),
(763,-247,o),
(761,-256,cs),
(759,-265,o),
(758,-272,o),
(758,-280,cs),
(758,-306,o),
(773,-319,o),
(801,-319,cs)
);
}
);
width = 1053;
}
);
note = uni04C6;
unicode = 1222;
}
