{
color = 3;
glyphname = "em-cy";
kernLeft = uni043C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,-33,o),
(628,-22,o),
(637,-2,cs),
(892,586,l),
(905,612,o),
(914,623,o),
(917,590,cs),
(930,405,o),
(931,218,o),
(931,125,cs),
(931,70,o),
(891,61,o),
(853,48,cs),
(832,40,o),
(807,33,o),
(807,12,cs),
(807,-4,o),
(834,-6,o),
(847,-6,cs),
(898,-6,o),
(916,-1,o),
(951,2,cs),
(964,3,o),
(983,4,o),
(1005,4,cs),
(1053,4,o),
(1075,1,o),
(1105,-3,cs),
(1120,-5,o),
(1139,-6,o),
(1164,-6,cs),
(1177,-6,o),
(1203,-4,o),
(1203,12,cs),
(1203,33,o),
(1179,40,o),
(1158,48,cs),
(1120,61,o),
(1075,70,o),
(1072,125,cs),
(1067,347,o),
(1047,418,o),
(1047,677,cs),
(1047,728,o),
(1092,740,o),
(1133,751,cs),
(1152,756,o),
(1178,768,o),
(1178,787,cs),
(1178,802,o),
(1151,804,o),
(1139,804,cs),
(1134,804,o),
(1114,802,o),
(1081,799,cs),
(1048,796,o),
(1016,794,o),
(986,794,cs),
(921,794,ls),
(916,794,o),
(908,780,o),
(899,754,cs),
(889,726,o),
(879,702,o),
(868,679,cs),
(655,199,ls),
(644,172,o),
(636,177,o),
(623,203,cs),
(351,775,l),
(348,784,o),
(338,798,o),
(325,798,cs),
(315,798,o),
(301,798,o),
(282,797,cs),
(262,796,o),
(250,796,o),
(245,796,cs),
(220,796,o),
(155,804,o),
(125,804,cs),
(113,804,o),
(84,804,o),
(84,789,cs),
(84,770,o),
(112,756,o),
(131,751,cs),
(185,740,o),
(224,711,o),
(219,646,cs),
(165,124,ls),
(160,71,o),
(113,59,o),
(74,46,cs),
(64,42,o),
(54,38,o),
(42,34,cs),
(30,30,o),
(24,23,o),
(24,12,cs),
(24,-4,o),
(50,-6,o),
(63,-6,cs),
(114,-6,o),
(108,-3,o),
(136,2,cs),
(143,3,o),
(158,4,o),
(180,4,cs),
(228,4,o),
(243,1,o),
(268,-3,cs),
(280,-5,o),
(298,-6,o),
(323,-6,cs),
(336,-6,o),
(363,-4,o),
(363,12,cs),
(363,33,o),
(338,40,o),
(317,48,cs),
(279,61,o),
(249,71,o),
(249,124,cs),
(249,152,o),
(254,268,o),
(266,431,cs),
(269,474,o),
(271,511,o),
(273,543,cs),
(275,575,o),
(277,593,o),
(278,598,cs),
(283,619,o),
(288,617,o),
(296,598,cs),
(561,2,ls),
(571,-21,o),
(585,-33,o),
(604,-33,cs)
);
}
);
width = 1205;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(619,-23,o),
(633,-11,o),
(645,13,cs),
(871,522,l),
(880,539,o),
(887,541,o),
(888,526,cs),
(893,385,o),
(902,237,o),
(909,119,cs),
(912,72,o),
(881,62,o),
(815,46,cs),
(798,41,o),
(779,33,o),
(779,15,cs),
(779,2,o),
(798,-4,o),
(813,-4,cs),
(870,-4,o),
(944,3,o),
(1022,3,cs),
(1091,3,o),
(1173,-3,o),
(1244,-3,cs),
(1256,-3,o),
(1272,1,o),
(1272,16,cs),
(1272,35,o),
(1253,40,o),
(1238,46,c),
(1189,60,o),
(1144,80,o),
(1140,121,cs),
(1125,340,o),
(1115,411,o),
(1107,628,cs),
(1104,692,o),
(1153,733,o),
(1207,747,cs),
(1222,752,o),
(1245,757,o),
(1245,775,cs),
(1245,791,o),
(1227,795,o),
(1204,795,cs),
(1184,795,o),
(1155,793,o),
(1115,788,cs),
(1076,784,o),
(1036,782,o),
(995,782,cs),
(929,782,ls),
(903,782,o),
(888,737,o),
(872,690,c),
(684,285,ls),
(675,266,o),
(667,267,o),
(657,286,cs),
(414,768,l),
(411,778,o),
(395,790,o),
(381,790,cs),
(352,789,o),
(311,788,o),
(285,790,c),
(232,790,o),
(167,796,o),
(109,796,cs),
(93,796,o),
(72,792,o),
(72,776,cs),
(72,759,o),
(91,750,o),
(116,745,cs),
(189,730,o),
(222,690,o),
(215,622,cs),
(157,128,ls),
(152,80,o),
(114,65,o),
(71,47,cs),
(64,44,o),
(55,40,o),
(44,36,cs),
(33,32,o),
(28,26,o),
(28,18,cs),
(28,4,o),
(43,-4,o),
(63,-4,cs),
(79,-4,o),
(136,2,o),
(214,2,cs),
(259,2,o),
(278,1,o),
(305,-1,cs),
(319,-2,o),
(339,-3,o),
(365,-3,cs),
(378,-3,o),
(400,1,o),
(400,16,cs),
(400,35,o),
(379,41,o),
(360,46,cs),
(293,64,o),
(259,70,o),
(259,136,cs),
(259,160,o),
(263,271,o),
(272,380,cs),
(278,447,o),
(284,504,o),
(288,528,cs),
(293,552,o),
(303,558,o),
(312,538,cs),
(558,14,ls),
(570,-12,o),
(585,-23,o),
(604,-23,cs)
);
}
);
width = 1288;
}
);
note = uni043C;
unicode = 1084;
}
