{
glyphname = emacron;
kernLeft = c;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (99,0);
ref = macron;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (435,20);
ref = macroncomb;
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (456,23);
ref = macroncomb;
}
);
width = 960;
}
);
note = emacron;
unicode = 275;
}
