{
glyphname = emacronacute;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (412,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (496,247);
ref = acutecomb.stack;
}
);
width = 764;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (411,4);
ref = macroncomb;
},
{
alignment = -1;
pos = (507,285);
ref = acutecomb.stack;
}
);
width = 806;
}
);
note = uni1E17;
unicode = 7703;
}
