{
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2060,345,l),
(2060,438,l),
(-12,438,l),
(-12,345,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1735,363,o),
(1764,405,o),
(1764,445,cs),
(1764,458,o),
(1751,468,o),
(1738,468,cs),
(145,468,ls),
(113,468,o),
(98,418,o),
(98,386,cs),
(98,375,o),
(113,363,o),
(125,363,cs),
(1703,363,ls)
);
}
);
width = 2048;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1787,358,o),
(1817,407,o),
(1817,444,cs),
(1817,460,o),
(1801,472,o),
(1777,472,cs),
(114,472,ls),
(79,472,o),
(60,420,o),
(60,383,cs),
(60,373,o),
(75,358,o),
(92,358,cs),
(1752,358,ls)
);
}
);
width = 2048;
}
);
note = emdash;
unicode = 8212;
}
