{
glyphname = emptyset;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1063,-39,o),
(1266,271,o),
(1266,590,cs),
(1266,890,o),
(1018,1146,o),
(696,1146,cs),
(355,1146,o),
(88,830,o),
(88,517,cs),
(88,304,o),
(193,128,o),
(361,33,cs),
(444,-15,o),
(538,-39,o),
(641,-39,cs)
);
},
{
closed = 1;
nodes = (
(492,61,o),
(359,146,o),
(285,285,cs),
(247,356,o),
(229,435,o),
(229,525,cs),
(229,776,o),
(429,1047,o),
(692,1047,cs),
(856,1047,o),
(991,955,o),
(1069,814,cs),
(1107,745,o),
(1127,667,o),
(1127,584,cs),
(1127,407,o),
(1057,235,o),
(914,136,cs),
(843,86,o),
(754,61,o),
(649,61,cs)
);
},
{
closed = 1;
nodes = (
(409,-198,o),
(440,-195,o),
(451,-169,cs),
(1033,1194,ls),
(1041,1211,o),
(1034,1227,o),
(1007,1227,cs),
(974,1227,o),
(944,1221,o),
(931,1194,cs),
(349,-169,l),
(341,-184,o),
(355,-198,o),
(380,-198,cs)
);
}
);
width = 1354;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1064,-38,o),
(1271,264,o),
(1271,595,cs),
(1271,894,o),
(1013,1152,o),
(687,1152,cs),
(334,1152,o),
(63,854,o),
(63,520,cs),
(63,305,o),
(172,129,o),
(343,34,cs),
(428,-13,o),
(524,-38,o),
(629,-38,cs)
);
},
{
closed = 1;
nodes = (
(480,96,o),
(346,174,o),
(271,305,cs),
(233,371,o),
(214,445,o),
(214,529,cs),
(214,785,o),
(417,1019,o),
(682,1019,cs),
(847,1019,o),
(984,932,o),
(1062,801,cs),
(1101,736,o),
(1121,664,o),
(1121,587,cs),
(1121,309,o),
(946,96,o),
(639,96,cs)
);
},
{
closed = 1;
nodes = (
(390,-179,o),
(427,-174,o),
(441,-143,cs),
(1043,1209,ls),
(1051,1227,o),
(1039,1248,o),
(1006,1248,cs),
(967,1248,o),
(936,1242,o),
(919,1209,c),
(319,-143,ls),
(311,-160,o),
(328,-179,o),
(356,-179,cs)
);
}
);
width = 1334;
}
);
note = emptyset;
unicode = 8709;
}
