{
color = 3;
glyphname = "emtail-cy";
kernLeft = uni043C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1036,-290,o),
(1052,-275,o),
(1060,-254,cs),
(1095,-164,o),
(1144,-86,o),
(1178,-31,cs),
(1195,-4,o),
(1203,15,o),
(1203,26,cs),
(1203,39,o),
(1199,51,o),
(1184,51,cs),
(1155,51,o),
(1110,56,o),
(1081,78,cs),
(1065,90,o),
(1057,107,o),
(1056,129,cs),
(1049,255,o),
(1040,383,o),
(1035,488,cs),
(1032,545,o),
(1031,609,o),
(1031,681,cs),
(1031,730,o),
(1078,743,o),
(1117,754,cs),
(1138,759,o),
(1162,771,o),
(1162,790,cs),
(1162,806,o),
(1136,808,o),
(1123,808,cs),
(1118,808,o),
(1098,806,o),
(1065,803,cs),
(1032,800,o),
(1000,798,o),
(970,798,cs),
(905,798,ls),
(900,798,o),
(893,784,o),
(883,757,cs),
(873,730,o),
(863,705,o),
(853,683,cs),
(647,202,ls),
(636,175,o),
(628,180,o),
(615,206,cs),
(351,778,l),
(348,787,o),
(338,802,o),
(325,802,cs),
(315,802,o),
(301,802,o),
(282,801,cs),
(262,800,o),
(250,800,o),
(245,800,cs),
(220,800,o),
(155,808,o),
(125,808,cs),
(113,808,o),
(84,808,o),
(84,792,cs),
(84,773,o),
(112,759,o),
(131,754,cs),
(185,743,o),
(224,715,o),
(219,649,cs),
(165,127,ls),
(160,74,o),
(113,62,o),
(74,49,cs),
(64,45,o),
(52,41,o),
(42,38,cs),
(29,34,o),
(24,27,o),
(24,16,cs),
(24,0,o),
(50,-2,o),
(63,-2,cs),
(114,-2,o),
(108,1,o),
(136,6,cs),
(143,7,o),
(158,8,o),
(180,8,cs),
(228,8,o),
(243,5,o),
(268,1,cs),
(280,-1,o),
(298,-2,o),
(323,-2,cs),
(336,-2,o),
(363,0,o),
(363,16,cs),
(363,37,o),
(338,43,o),
(317,51,cs),
(279,64,o),
(249,74,o),
(249,127,cs),
(249,156,o),
(254,272,o),
(266,434,cs),
(269,477,o),
(271,514,o),
(273,546,cs),
(275,578,o),
(277,596,o),
(278,601,cs),
(283,622,o),
(288,620,o),
(296,601,cs),
(553,6,ls),
(563,-18,o),
(577,-30,o),
(596,-30,cs),
(609,-30,o),
(620,-19,o),
(629,2,cs),
(876,589,l),
(889,615,o),
(899,626,o),
(902,593,cs),
(914,408,o),
(915,221,o),
(915,129,cs),
(915,73,o),
(875,64,o),
(837,51,cs),
(816,43,o),
(792,37,o),
(792,16,cs),
(792,0,o),
(818,-2,o),
(831,-2,cs),
(882,-2,o),
(900,3,o),
(935,6,cs),
(948,7,o),
(967,8,o),
(990,8,cs),
(1029,8,o),
(1043,-7,o),
(1043,-36,cs),
(1043,-70,o),
(1026,-137,o),
(998,-215,cs),
(993,-230,o),
(988,-244,o),
(988,-260,cs),
(988,-279,o),
(998,-290,o),
(1017,-290,cs)
);
}
);
width = 1225;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1094,-316,o),
(1114,-299,o),
(1132,-254,cs),
(1179,-138,o),
(1264,-29,o),
(1272,5,cs),
(1276,19,o),
(1272,34,o),
(1253,36,cs),
(1198,44,o),
(1159,53,o),
(1139,78,cs),
(1130,89,o),
(1124,106,o),
(1121,128,cs),
(1114,221,o),
(1108,330,o),
(1102,422,cs),
(1098,476,o),
(1094,541,o),
(1090,617,cs),
(1087,681,o),
(1136,722,o),
(1190,737,cs),
(1207,742,o),
(1227,747,o),
(1227,764,cs),
(1227,781,o),
(1210,785,o),
(1187,785,cs),
(1167,785,o),
(1138,783,o),
(1098,778,cs),
(1059,774,o),
(1018,772,o),
(978,772,cs),
(911,772,ls),
(887,772,o),
(871,728,o),
(855,680,c),
(676,275,ls),
(667,255,o),
(659,257,o),
(649,277,cs),
(414,757,l),
(411,767,o),
(395,780,o),
(381,780,cs),
(351,778,o),
(310,778,o),
(285,779,cs),
(232,779,o),
(167,786,o),
(109,786,cs),
(93,786,o),
(72,781,o),
(72,766,cs),
(72,749,o),
(93,740,o),
(116,735,cs),
(189,720,o),
(222,680,o),
(215,612,cs),
(157,117,ls),
(152,69,o),
(114,54,o),
(71,36,cs),
(63,33,o),
(55,30,o),
(44,26,cs),
(33,22,o),
(28,16,o),
(28,8,cs),
(28,-6,o),
(43,-14,o),
(63,-14,cs),
(79,-14,o),
(136,-8,o),
(214,-8,cs),
(259,-8,o),
(278,-9,o),
(305,-11,cs),
(319,-12,o),
(339,-13,o),
(365,-13,cs),
(378,-13,o),
(400,-9,o),
(400,6,cs),
(400,25,o),
(379,31,o),
(360,36,cs),
(295,53,o),
(259,60,o),
(259,126,cs),
(259,156,o),
(262,254,o),
(272,370,cs),
(278,436,o),
(284,494,o),
(288,518,cs),
(293,542,o),
(303,548,o),
(312,528,cs),
(550,4,ls),
(562,-22,o),
(577,-34,o),
(596,-34,cs),
(613,-34,o),
(627,-21,o),
(637,3,cs),
(855,512,l),
(863,527,o),
(870,531,o),
(871,516,cs),
(873,446,o),
(877,374,o),
(881,303,cs),
(885,233,o),
(889,166,o),
(891,108,cs),
(893,59,o),
(861,53,o),
(798,36,cs),
(781,31,o),
(763,23,o),
(763,6,cs),
(763,-9,o),
(781,-14,o),
(796,-14,cs),
(851,-14,o),
(911,-7,o),
(986,-7,cs),
(1045,-7,o),
(1067,-19,o),
(1067,-55,cs),
(1067,-79,o),
(1050,-157,o),
(1027,-225,cs),
(1024,-236,o),
(1022,-244,o),
(1020,-251,cs),
(1018,-258,o),
(1017,-265,o),
(1017,-272,cs),
(1017,-295,o),
(1032,-316,o),
(1059,-316,cs)
);
}
);
width = 1300;
}
);
note = uni04CE;
unicode = 1230;
}
