{
glyphname = endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,345,l),
(1036,438,l),
(-12,438,l),
(-12,345,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,363,o),
(980,405,o),
(980,445,cs),
(980,458,o),
(967,468,o),
(954,468,cs),
(145,468,ls),
(113,468,o),
(98,418,o),
(98,386,cs),
(98,375,o),
(113,363,o),
(125,363,cs),
(919,363,ls)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1095,358,o),
(1124,407,o),
(1124,444,cs),
(1124,460,o),
(1109,472,o),
(1085,472,cs),
(132,472,ls),
(100,472,o),
(79,424,o),
(79,383,cs),
(79,373,o),
(94,358,o),
(110,358,cs),
(1060,358,ls)
);
}
);
width = 1024;
}
);
note = endash;
unicode = 8211;
}
