{
color = 3;
glyphname = "endescender-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,-272,o),
(916,-244,o),
(919,-211,cs),
(926,-101,o),
(940,-29,o),
(955,13,cs),
(961,30,o),
(967,46,o),
(972,59,cs),
(973,61,o),
(974,64,o),
(974,66,cs),
(974,68,o),
(974,70,o),
(974,71,cs),
(974,82,o),
(965,87,o),
(947,87,cs),
(938,87,o),
(928,86,o),
(916,84,cs),
(904,82,o),
(894,81,o),
(886,81,cs),
(857,81,o),
(843,97,o),
(843,129,cs),
(843,672,ls),
(843,725,o),
(884,739,o),
(923,750,c),
(944,758,o),
(968,767,o),
(968,786,cs),
(968,805,o),
(942,804,o),
(923,804,cs),
(874,804,o),
(853,801,o),
(830,797,cs),
(819,795,o),
(801,794,o),
(778,794,cs),
(735,794,o),
(723,799,o),
(694,802,cs),
(683,803,o),
(663,804,o),
(637,804,cs),
(618,804,o),
(592,805,o),
(592,786,cs),
(592,767,o),
(616,758,o),
(637,750,c),
(676,739,o),
(706,725,o),
(706,672,cs),
(706,468,ls),
(706,457,o),
(701,452,o),
(696,452,cs),
(331,452,ls),
(326,452,o),
(312,453,o),
(312,464,cs),
(312,672,ls),
(312,725,o),
(347,739,o),
(386,750,c),
(407,758,o),
(431,767,o),
(431,786,cs),
(431,805,o),
(402,804,o),
(386,804,cs),
(337,804,o),
(317,801,o),
(296,797,cs),
(285,795,o),
(268,794,o),
(245,794,cs),
(202,794,o),
(188,799,o),
(158,802,cs),
(146,803,o),
(126,804,o),
(100,804,cs),
(84,804,o),
(55,805,o),
(55,786,cs),
(55,767,o),
(79,758,o),
(100,750,c),
(139,739,o),
(174,725,o),
(174,672,cs),
(174,129,ls),
(174,73,o),
(131,64,o),
(92,51,cs),
(71,43,o),
(47,36,o),
(47,15,cs),
(47,-2,o),
(76,-2,o),
(92,-2,cs),
(145,-2,o),
(155,3,o),
(192,6,cs),
(205,7,o),
(223,7,o),
(245,7,cs),
(292,7,o),
(310,5,o),
(339,1,cs),
(354,-1,o),
(373,-2,o),
(398,-2,cs),
(414,-2,o),
(443,-2,o),
(443,15,cs),
(443,36,o),
(419,43,o),
(398,51,cs),
(359,64,o),
(312,73,o),
(312,129,cs),
(312,373,ls),
(312,378,o),
(312,381,o),
(313,384,cs),
(314,387,o),
(315,387,o),
(317,387,cs),
(698,387,ls),
(703,387,o),
(706,388,o),
(706,377,cs),
(706,129,ls),
(706,76,o),
(662,64,o),
(623,51,cs),
(603,43,o),
(578,36,o),
(578,15,cs),
(578,-2,o),
(607,-2,o),
(623,-2,cs),
(676,-2,o),
(685,3,o),
(722,6,cs),
(735,7,o),
(752,7,o),
(774,7,cs),
(834,7,o),
(841,-3,o),
(841,-112,cs),
(841,-125,o),
(841,-138,o),
(840,-155,cs),
(839,-172,o),
(839,-186,o),
(839,-201,cs),
(839,-236,o),
(845,-272,o),
(880,-272,cs)
);
}
);
width = 1021;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(994,-300,o),
(1016,-276,o),
(1019,-234,cs),
(1025,-153,o),
(1046,-93,o),
(1060,-14,cs),
(1064,13,o),
(1067,30,o),
(1067,40,cs),
(1067,51,o),
(1057,58,o),
(1035,62,cs),
(1027,64,o),
(1019,65,o),
(1011,65,cs),
(1003,65,o),
(994,66,o),
(986,68,cs),
(959,77,o),
(948,89,o),
(948,139,cs),
(948,650,ls),
(948,701,o),
(984,712,o),
(1024,722,cs),
(1044,728,o),
(1065,740,o),
(1065,760,cs),
(1065,777,o),
(1044,784,o),
(1028,784,cs),
(977,784,o),
(938,781,o),
(899,777,cs),
(880,776,o),
(858,775,o),
(835,775,cs),
(792,775,o),
(753,779,o),
(714,782,cs),
(696,783,o),
(672,784,o),
(646,784,cs),
(629,784,o),
(609,777,o),
(609,760,cs),
(609,740,o),
(629,730,o),
(650,722,cs),
(689,710,o),
(717,701,o),
(717,650,cs),
(717,478,ls),
(717,442,o),
(698,434,o),
(671,434,cs),
(445,434,ls),
(419,434,o),
(395,441,o),
(395,476,cs),
(395,650,ls),
(395,701,o),
(426,710,o),
(464,722,cs),
(485,730,o),
(504,742,o),
(504,760,cs),
(504,776,o),
(484,784,o),
(468,784,cs),
(416,784,o),
(381,781,o),
(344,777,cs),
(328,776,o),
(306,775,o),
(283,775,cs),
(219,775,o),
(171,784,o),
(86,784,cs),
(71,784,o),
(45,777,o),
(45,760,cs),
(45,740,o),
(69,730,o),
(90,722,c),
(130,712,o),
(163,700,o),
(163,649,cs),
(163,119,ls),
(163,67,o),
(126,58,o),
(87,46,cs),
(67,38,o),
(42,28,o),
(42,8,cs),
(42,-9,o),
(68,-16,o),
(83,-16,cs),
(153,-16,o),
(202,-6,o),
(283,-6,cs),
(330,-6,o),
(363,-9,o),
(403,-13,cs),
(423,-15,o),
(446,-16,o),
(472,-16,cs),
(488,-16,o),
(508,-8,o),
(508,8,cs),
(508,28,o),
(489,38,o),
(469,46,cs),
(430,59,o),
(395,66,o),
(395,117,cs),
(395,309,ls),
(395,345,o),
(414,352,o),
(440,352,cs),
(672,352,ls),
(698,352,o),
(717,346,o),
(717,311,cs),
(717,117,ls),
(717,67,o),
(685,57,o),
(645,46,cs),
(625,40,o),
(604,28,o),
(604,8,cs),
(604,-9,o),
(625,-16,o),
(641,-16,cs),
(693,-16,o),
(720,-11,o),
(759,-8,cs),
(775,-7,o),
(796,-6,o),
(818,-6,cs),
(893,-6,o),
(900,-35,o),
(912,-147,cs),
(913,-158,o),
(914,-172,o),
(916,-187,cs),
(917,-202,o),
(919,-217,o),
(921,-234,cs),
(924,-261,o),
(933,-300,o),
(971,-300,cs)
);
}
);
width = 1109;
}
);
note = uni04A3;
unicode = 1187;
}
