{
color = 3;
glyphname = eng;
kernLeft = dotlessi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,706,o),
(104,681,qs),
(67,665,o),
(60,661,q),
(60,630,l),
(67,627,o),
(100,618,qs),
(152,603,o),
(176,569,o),
(176,499,qs),
(176,156,ls),
(176,79,o),
(157,46,o),
(91,38,qs),
(49,33,o),
(35,23,q),
(35,-7,l),
(104,0,o),
(215,0,qs),
(306,-1,l),
(413,-4,ls),
(444,-4,o),
(472,0,q),
(471,11,o),
(470,16,qs),
(468,36,o),
(427,55,o),
(345,73,qs),
(311,81,o),
(302,103,o),
(302,143,qs),
(298,244,l),
(296,605,l),
(395,732,o),
(551,732,qs),
(623,732,o),
(722,665,o),
(744,587,o),
(744,491,qs),
(744,-65,ls),
(744,-293,o),
(730,-402,o),
(661,-462,o),
(613,-462,qs),
(583,-462,o),
(560,-440,o),
(544,-394,qs),
(519,-320,o),
(459,-320,qs),
(394,-320,o),
(394,-375,qs),
(394,-423,o),
(494,-498,o),
(583,-498,qs),
(695,-498,o),
(837,-390,o),
(866,-249,o),
(867,-88,qs),
(868,481,l),
(869,547,ls),
(869,702,o),
(738,831,o),
(647,831,qs),
(564,831,o),
(367,749,o),
(296,681,q),
(298,837,l),
(266,843,l),
(211,752,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(709,-543,o),
(787,-417,o),
(827,-258,cs),
(854,-152,o),
(864,-36,o),
(864,71,cs),
(864,513,ls),
(864,670,o),
(816,759,o),
(743,799,cs),
(706,819,o),
(666,829,o),
(623,829,cs),
(542,829,o),
(452,790,o),
(386,749,cs),
(354,729,o),
(330,711,o),
(317,698,c),
(316,700,o),
(316,701,o),
(316,704,cs),
(316,707,o),
(316,710,o),
(316,714,cs),
(316,731,o),
(318,754,o),
(323,785,cs),
(327,813,o),
(329,834,o),
(329,843,c),
(326,849,o),
(320,861,o),
(316,861,cs),
(315,861,o),
(314,861,o),
(314,861,c),
(314,861,o),
(313,860,o),
(312,859,cs),
(266,824,o),
(197,774,o),
(96,750,c),
(87,749,o),
(82,741,o),
(82,726,cs),
(82,715,o),
(87,703,o),
(98,700,cs),
(165,687,o),
(175,630,o),
(178,557,c),
(178,138,l),
(175,83,o),
(131,68,o),
(92,55,cs),
(71,47,o),
(47,40,o),
(47,19,cs),
(47,0,o),
(81,1,o),
(92,1,cs),
(143,1,o),
(159,6,o),
(192,9,cs),
(205,10,o),
(223,11,o),
(245,11,cs),
(292,11,o),
(310,8,o),
(339,4,cs),
(354,2,o),
(373,1,o),
(398,1,cs),
(409,1,o),
(443,0,o),
(443,19,cs),
(443,40,o),
(419,47,o),
(398,55,cs),
(359,68,o),
(316,88,o),
(316,144,cs),
(316,539,ls),
(316,622,o),
(336,649,o),
(365,670,cs),
(414,707,o),
(482,732,o),
(547,732,cs),
(651,732,o),
(722,665,o),
(725,547,cs),
(731,-13,ls),
(734,-191,o),
(716,-332,o),
(696,-420,cs),
(693,-436,o),
(690,-445,o),
(685,-451,cs),
(680,-457,o),
(675,-459,o),
(668,-459,cs),
(651,-459,o),
(623,-451,o),
(598,-443,cs),
(577,-435,o),
(554,-430,o),
(541,-430,cs),
(517,-430,o),
(500,-457,o),
(500,-505,cs),
(500,-537,o),
(561,-562,o),
(580,-559,cs)
);
}
);
width = 968;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(664,-554,o),
(780,-448,o),
(861,-285,cs),
(911,-184,o),
(941,-75,o),
(941,24,cs),
(941,510,ls),
(941,686,o),
(843,795,o),
(714,795,cs),
(593,795,o),
(481,732,o),
(403,665,c),
(401,667,o),
(400,679,o),
(400,688,cs),
(400,706,o),
(402,726,o),
(406,750,cs),
(409,774,o),
(411,791,o),
(411,801,cs),
(410,812,o),
(407,822,o),
(394,822,cs),
(390,822,o),
(386,821,o),
(381,818,cs),
(376,815,o),
(372,813,o),
(367,811,c),
(301,775,o),
(189,734,o),
(96,713,cs),
(83,710,o),
(78,700,o),
(78,683,cs),
(78,665,o),
(87,654,o),
(98,651,cs),
(151,641,o),
(164,597,o),
(165,538,cs),
(165,113,ls),
(164,61,o),
(128,51,o),
(87,38,cs),
(66,30,o),
(42,21,o),
(42,0,cs),
(42,-17,o),
(70,-23,o),
(83,-23,cs),
(156,-23,o),
(209,-14,o),
(283,-14,cs),
(330,-14,o),
(362,-17,o),
(403,-21,cs),
(424,-23,o),
(446,-23,o),
(472,-23,cs),
(486,-23,o),
(508,-16,o),
(508,0,cs),
(508,21,o),
(489,30,o),
(469,38,cs),
(430,51,o),
(396,62,o),
(396,114,cs),
(396,489,ls),
(396,557,o),
(408,588,o),
(432,607,cs),
(473,638,o),
(524,652,o),
(572,652,cs),
(654,651,o),
(708,594,o),
(709,492,cs),
(712,0,ls),
(715,-189,o),
(695,-339,o),
(673,-424,cs),
(669,-441,o),
(663,-452,o),
(649,-452,cs),
(642,-452,o),
(632,-450,o),
(618,-445,cs),
(604,-440,o),
(591,-435,o),
(577,-431,c),
(554,-420,o),
(529,-412,o),
(519,-412,cs),
(493,-412,o),
(469,-449,o),
(469,-498,cs),
(469,-534,o),
(525,-560,o),
(572,-559,cs)
);
}
);
width = 1173;
}
);
note = eng;
unicode = 331;
}
