{
color = 3;
glyphname = "enge-cy";
kernLeft = dotlessi;
kernRight = uni0442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-6,o),
(159,-1,o),
(192,2,cs),
(205,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(310,1,o),
(339,-3,cs),
(354,-5,o),
(373,-6,o),
(398,-6,cs),
(414,-6,o),
(443,-7,o),
(443,12,cs),
(443,33,o),
(419,40,o),
(398,48,cs),
(359,61,o),
(312,69,o),
(312,125,cs),
(312,369,ls),
(312,374,o),
(312,377,o),
(313,380,cs),
(314,383,o),
(315,383,o),
(317,383,cs),
(698,383,ls),
(703,383,o),
(706,384,o),
(706,373,cs),
(706,125,ls),
(706,72,o),
(662,61,o),
(623,48,cs),
(603,40,o),
(578,33,o),
(578,12,cs),
(578,-7,o),
(607,-6,o),
(623,-6,cs),
(674,-6,o),
(692,-1,o),
(724,2,cs),
(736,3,o),
(754,4,o),
(776,4,cs),
(823,4,o),
(842,1,o),
(871,-3,cs),
(885,-5,o),
(904,-6,o),
(929,-6,cs),
(945,-6,o),
(974,-7,o),
(974,12,cs),
(974,33,o),
(950,40,o),
(929,48,cs),
(891,61,o),
(843,72,o),
(843,125,cs),
(843,657,ls),
(843,678,o),
(851,733,o),
(903,733,cs),
(926,733,o),
(974,731,o),
(1037,731,cs),
(1079,731,o),
(1121,681,o),
(1133,625,cs),
(1144,576,o),
(1157,550,o),
(1170,550,cs),
(1194,550,o),
(1195,598,o),
(1195,631,cs),
(1195,652,o),
(1196,678,o),
(1199,711,cs),
(1202,743,o),
(1203,767,o),
(1203,784,cs),
(1203,797,o),
(1191,804,o),
(1188,804,cs),
(1179,804,o),
(1165,802,o),
(1149,799,cs),
(1132,796,o),
(1104,794,o),
(1066,794,cs),
(772,794,ls),
(729,794,o),
(720,797,o),
(692,799,cs),
(680,800,o),
(663,800,o),
(637,800,cs),
(618,800,o),
(592,801,o),
(592,782,cs),
(592,763,o),
(616,754,o),
(637,746,c),
(675,737,o),
(706,722,o),
(706,669,cs),
(706,465,ls),
(706,454,o),
(701,449,o),
(696,449,cs),
(331,449,ls),
(326,449,o),
(312,450,o),
(312,461,cs),
(312,669,ls),
(312,722,o),
(348,737,o),
(386,746,c),
(407,754,o),
(431,763,o),
(431,782,cs),
(431,801,o),
(402,800,o),
(386,800,cs),
(337,800,o),
(317,797,o),
(296,793,cs),
(285,791,o),
(268,790,o),
(245,790,cs),
(202,790,o),
(188,795,o),
(158,798,cs),
(146,799,o),
(126,800,o),
(100,800,cs),
(84,800,o),
(55,801,o),
(55,782,cs),
(55,763,o),
(79,754,o),
(100,746,c),
(138,737,o),
(174,722,o),
(174,669,cs),
(174,125,ls),
(174,69,o),
(131,61,o),
(92,48,cs),
(71,40,o),
(47,33,o),
(47,12,cs),
(47,-7,o),
(76,-6,o),
(92,-6,cs)
);
}
);
width = 1223;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(199,3,o),
(283,3,cs),
(330,3,o),
(363,1,o),
(403,-3,cs),
(423,-5,o),
(446,-6,o),
(472,-6,cs),
(488,-6,o),
(508,2,o),
(508,18,cs),
(508,39,o),
(489,48,o),
(469,56,cs),
(430,69,o),
(395,76,o),
(395,128,cs),
(395,320,ls),
(395,355,o),
(414,362,o),
(440,362,cs),
(672,362,ls),
(698,362,o),
(717,356,o),
(717,321,cs),
(717,128,ls),
(717,77,o),
(685,67,o),
(645,56,cs),
(625,50,o),
(604,39,o),
(604,18,cs),
(604,1,o),
(625,-6,o),
(641,-6,cs),
(693,-6,o),
(728,-1,o),
(771,2,cs),
(790,3,o),
(812,3,o),
(834,3,cs),
(918,3,o),
(962,-6,o),
(1030,-6,cs),
(1045,-6,o),
(1067,1,o),
(1067,18,cs),
(1067,39,o),
(1047,48,o),
(1026,56,cs),
(986,69,o),
(948,77,o),
(948,128,cs),
(948,648,ls),
(948,671,o),
(952,707,o),
(993,707,cs),
(1014,707,o),
(1047,707,o),
(1092,707,cs),
(1145,707,o),
(1192,637,o),
(1204,570,cs),
(1212,531,o),
(1224,513,o),
(1241,513,cs),
(1267,513,o),
(1269,567,o),
(1269,608,cs),
(1269,632,o),
(1271,663,o),
(1274,698,cs),
(1277,733,o),
(1279,762,o),
(1279,782,cs),
(1279,796,o),
(1265,805,o),
(1259,805,cs),
(1243,805,o),
(1224,802,o),
(1202,795,cs),
(1180,788,o),
(1151,784,o),
(1112,784,cs),
(832,786,ls),
(790,786,o),
(752,790,o),
(714,793,cs),
(695,794,o),
(672,794,o),
(646,794,cs),
(629,794,o),
(609,788,o),
(609,770,cs),
(609,750,o),
(629,740,o),
(650,732,c),
(689,721,o),
(717,711,o),
(717,661,cs),
(717,487,ls),
(717,452,o),
(698,444,o),
(671,444,cs),
(445,444,ls),
(419,444,o),
(395,451,o),
(395,486,cs),
(395,661,ls),
(395,711,o),
(426,721,o),
(464,732,c),
(484,740,o),
(504,752,o),
(504,770,cs),
(504,786,o),
(484,794,o),
(468,794,cs),
(416,794,o),
(379,791,o),
(344,787,cs),
(326,785,o),
(306,784,o),
(283,784,cs),
(221,784,o),
(176,794,o),
(86,794,cs),
(71,794,o),
(45,788,o),
(45,770,cs),
(45,750,o),
(70,740,o),
(90,732,c),
(128,723,o),
(163,710,o),
(163,659,cs),
(163,129,ls),
(163,77,o),
(128,69,o),
(87,56,cs),
(66,48,o),
(42,39,o),
(42,18,cs),
(42,1,o),
(68,-6,o),
(83,-6,cs)
);
}
);
width = 1299;
}
);
note = uni04A5;
unicode = 1189;
}
