{
color = 3;
glyphname = "enlefthook-cy";
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,-562,o),
(207,-424,o),
(253,-294,cs),
(292,-188,o),
(304,-65,o),
(305,44,cs),
(306,99,o),
(306,147,o),
(306,188,cs),
(306,376,ls),
(306,381,o),
(306,384,o),
(307,387,cs),
(308,390,o),
(309,390,o),
(312,390,cs),
(692,390,ls),
(697,390,o),
(700,391,o),
(700,380,cs),
(700,132,ls),
(700,80,o),
(656,68,o),
(617,55,cs),
(597,47,o),
(572,40,o),
(572,19,cs),
(572,0,o),
(602,1,o),
(617,1,cs),
(669,1,o),
(685,6,o),
(718,9,cs),
(730,10,o),
(748,11,o),
(770,11,cs),
(817,11,o),
(836,8,o),
(865,4,cs),
(879,2,o),
(898,1,o),
(923,1,cs),
(939,1,o),
(968,0,o),
(968,19,cs),
(968,40,o),
(944,47,o),
(923,55,cs),
(885,68,o),
(837,80,o),
(837,132,cs),
(837,676,ls),
(837,729,o),
(878,743,o),
(917,754,c),
(938,762,o),
(962,770,o),
(962,789,cs),
(962,808,o),
(936,807,o),
(917,807,cs),
(868,807,o),
(847,804,o),
(824,800,cs),
(813,798,o),
(795,797,o),
(772,797,cs),
(728,797,o),
(721,801,o),
(688,805,cs),
(677,806,o),
(657,807,o),
(631,807,cs),
(612,807,o),
(586,808,o),
(586,789,cs),
(586,770,o),
(610,762,o),
(631,754,c),
(670,743,o),
(700,729,o),
(700,676,cs),
(700,472,ls),
(700,461,o),
(695,456,o),
(690,456,cs),
(325,456,ls),
(320,456,o),
(306,457,o),
(306,468,cs),
(306,676,ls),
(306,729,o),
(341,743,o),
(380,754,c),
(401,762,o),
(425,770,o),
(425,789,cs),
(425,808,o),
(396,807,o),
(380,807,cs),
(331,807,o),
(311,804,o),
(290,800,cs),
(279,798,o),
(262,797,o),
(239,797,cs),
(195,797,o),
(184,802,o),
(152,805,cs),
(140,806,o),
(120,807,o),
(94,807,cs),
(78,807,o),
(49,808,o),
(49,789,cs),
(49,770,o),
(73,762,o),
(94,754,c),
(133,743,o),
(169,729,o),
(169,676,cs),
(169,144,ls),
(169,2,o),
(169,-259,o),
(112,-384,cs),
(75,-462,o),
(29,-496,o),
(-18,-509,c),
(-21,-512,o),
(-39,-527,o),
(-39,-543,cs),
(-39,-556,o),
(-11,-562,o),
(2,-562,cs)
);
}
);
width = 1015;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(111,-562,o),
(254,-434,o),
(308,-306,cs),
(353,-206,o),
(370,-87,o),
(373,17,cs),
(375,70,o),
(376,115,o),
(376,155,cs),
(376,302,ls),
(376,337,o),
(396,344,o),
(421,344,cs),
(653,344,ls),
(680,344,o),
(699,338,o),
(699,303,cs),
(699,110,ls),
(699,59,o),
(666,49,o),
(626,38,cs),
(606,32,o),
(586,21,o),
(586,0,cs),
(586,-17,o),
(607,-24,o),
(622,-24,cs),
(674,-24,o),
(711,-19,o),
(752,-16,cs),
(771,-15,o),
(793,-14,o),
(816,-14,cs),
(895,-14,o),
(941,-24,o),
(1011,-24,cs),
(1027,-24,o),
(1049,-17,o),
(1049,0,cs),
(1049,21,o),
(1028,30,o),
(1007,38,cs),
(968,51,o),
(930,59,o),
(930,110,cs),
(930,643,ls),
(930,693,o),
(966,704,o),
(1005,714,cs),
(1026,720,o),
(1047,732,o),
(1047,752,cs),
(1047,770,o),
(1026,776,o),
(1009,776,cs),
(958,776,o),
(919,773,o),
(880,769,cs),
(861,767,o),
(840,766,o),
(816,766,cs),
(754,766,o),
(716,776,o),
(627,776,cs),
(610,776,o),
(591,770,o),
(591,752,cs),
(591,732,o),
(610,722,o),
(631,714,cs),
(669,703,o),
(699,693,o),
(699,643,cs),
(699,470,ls),
(699,435,o),
(679,426,o),
(652,426,cs),
(426,426,ls),
(401,426,o),
(376,433,o),
(376,469,cs),
(376,643,ls),
(376,693,o),
(409,703,o),
(445,714,cs),
(466,722,o),
(485,734,o),
(485,752,cs),
(485,768,o),
(465,776,o),
(449,776,cs),
(398,776,o),
(361,773,o),
(326,769,cs),
(308,767,o),
(288,766,o),
(264,766,cs),
(204,766,o),
(157,776,o),
(68,776,cs),
(52,776,o),
(27,770,o),
(27,752,cs),
(27,732,o),
(51,722,o),
(72,714,c),
(111,704,o),
(145,692,o),
(145,641,cs),
(145,88,ls),
(145,-41,o),
(140,-273,o),
(86,-387,cs),
(50,-457,o),
(14,-480,o),
(-30,-497,cs),
(-51,-507,o),
(-64,-517,o),
(-64,-535,cs),
(-64,-544,o),
(-58,-550,o),
(-44,-555,cs),
(-30,-560,o),
(-14,-562,o),
(7,-562,cs)
);
}
);
width = 1091;
}
);
note = uni0529;
unicode = 1321;
}
