{
glyphname = enotch;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,-29,o),
(885,13,o),
(916,65,cs),
(948,119,o),
(957,168,o),
(970,210,cs),
(975,224,o),
(973,251,o),
(960,251,cs),
(955,251,o),
(944,242,o),
(939,237,c),
(898,185,o),
(890,147,o),
(857,104,cs),
(844,87,o),
(827,78,o),
(807,78,cs),
(771,78,o),
(741,116,o),
(719,153,cs),
(708,171,o),
(697,184,o),
(686,192,c),
(681,192,o),
(669,183,o),
(664,178,c),
(615,113,o),
(525,90,o),
(476,90,cs),
(359,90,o),
(268,162,o),
(218,266,cs),
(193,317,o),
(180,372,o),
(180,431,cs),
(180,499,o),
(198,504,o),
(229,504,cs),
(637,504,ls),
(689,504,o),
(706,535,o),
(706,592,cs),
(706,739,o),
(600,811,o),
(449,811,cs),
(302,811,o),
(178,729,o),
(110,604,cs),
(76,541,o),
(59,473,o),
(59,398,cs),
(59,225,o),
(123,94,o),
(225,25,cs),
(274,-9,o),
(329,-27,o),
(388,-27,cs),
(495,-27,o),
(579,14,o),
(633,59,c),
(662,22,o),
(704,-29,o),
(733,-29,cs)
);
},
{
closed = 1;
nodes = (
(230,564,o),
(218,574,o),
(218,594,cs),
(218,627,o),
(256,684,o),
(318,723,cs),
(347,741,o),
(381,751,o),
(417,751,cs),
(493,751,o),
(578,708,o),
(578,629,cs),
(578,608,o),
(572,577,o),
(559,574,cs),
(516,566,o),
(474,564,o),
(415,564,cs),
(255,564,l),
(255,564,l)
);
}
);
width = 972;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(949,-29,o),
(1014,160,o),
(1023,252,cs),
(1025,279,o),
(1024,308,o),
(1002,308,cs),
(990,308,o),
(966,280,o),
(958,267,cs),
(931,227,o),
(914,190,o),
(887,167,cs),
(874,156,o),
(859,151,o),
(840,151,cs),
(793,151,o),
(763,193,o),
(740,227,cs),
(728,244,o),
(715,254,o),
(699,257,c),
(690,257,o),
(678,251,o),
(667,242,c),
(623,198,o),
(559,177,o),
(500,177,cs),
(361,177,o),
(245,291,o),
(245,432,cs),
(245,492,o),
(265,503,o),
(297,503,cs),
(683,503,ls),
(738,503,o),
(756,534,o),
(756,595,cs),
(756,744,o),
(644,840,o),
(461,840,cs),
(307,840,o),
(175,751,o),
(102,617,cs),
(66,551,o),
(47,478,o),
(47,401,cs),
(47,224,o),
(122,92,o),
(231,24,cs),
(286,-10,o),
(343,-27,o),
(405,-27,cs),
(510,-27,o),
(587,19,o),
(645,76,c),
(680,30,o),
(732,-29,o),
(784,-29,cs)
);
},
{
closed = 1;
nodes = (
(295,579,o),
(283,590,o),
(283,611,cs),
(283,682,o),
(351,764,o),
(441,764,cs),
(523,764,o),
(573,712,o),
(573,647,cs),
(573,619,o),
(563,593,o),
(553,589,c),
(518,579,o),
(483,579,o),
(430,579,cs),
(318,579,l),
(318,579,l)
);
}
);
width = 1030;
}
);
note = uni2C78;
unicode = 11384;
}
