{
color = 3;
glyphname = "entail-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(807,-290,o),
(822,-277,o),
(831,-254,cs),
(864,-165,o),
(915,-86,o),
(949,-31,cs),
(966,-4,o),
(974,15,o),
(974,26,cs),
(974,39,o),
(970,51,o),
(954,51,cs),
(923,51,o),
(887,55,o),
(862,78,cs),
(850,89,o),
(843,106,o),
(843,129,cs),
(843,673,ls),
(843,725,o),
(884,739,o),
(923,750,c),
(944,758,o),
(968,767,o),
(968,786,cs),
(968,805,o),
(942,804,o),
(923,804,cs),
(874,804,o),
(853,801,o),
(830,797,cs),
(819,795,o),
(801,794,o),
(778,794,cs),
(735,794,o),
(723,799,o),
(694,802,cs),
(683,803,o),
(663,804,o),
(637,804,cs),
(618,804,o),
(592,805,o),
(592,786,cs),
(592,767,o),
(616,758,o),
(637,750,c),
(676,739,o),
(706,725,o),
(706,673,cs),
(706,468,ls),
(706,457,o),
(701,452,o),
(696,452,cs),
(331,452,ls),
(326,452,o),
(312,453,o),
(312,464,cs),
(312,673,ls),
(312,725,o),
(347,739,o),
(386,750,c),
(407,758,o),
(431,767,o),
(431,786,cs),
(431,805,o),
(402,804,o),
(386,804,cs),
(337,804,o),
(317,801,o),
(296,797,cs),
(285,795,o),
(268,794,o),
(245,794,cs),
(202,794,o),
(188,799,o),
(158,802,cs),
(146,803,o),
(126,804,o),
(100,804,cs),
(84,804,o),
(55,805,o),
(55,786,cs),
(55,767,o),
(79,758,o),
(100,750,c),
(139,739,o),
(174,725,o),
(174,673,cs),
(174,129,ls),
(174,73,o),
(131,64,o),
(92,51,cs),
(71,43,o),
(47,37,o),
(47,16,cs),
(47,-3,o),
(76,-2,o),
(92,-2,cs),
(143,-2,o),
(159,3,o),
(192,6,cs),
(205,7,o),
(223,8,o),
(245,8,cs),
(292,8,o),
(310,5,o),
(339,1,cs),
(354,-1,o),
(373,-2,o),
(398,-2,cs),
(414,-2,o),
(443,-3,o),
(443,16,cs),
(443,37,o),
(419,43,o),
(398,51,cs),
(359,64,o),
(312,73,o),
(312,129,cs),
(312,373,ls),
(312,378,o),
(312,381,o),
(313,384,cs),
(314,387,o),
(315,387,o),
(317,387,cs),
(698,387,ls),
(703,387,o),
(706,388,o),
(706,377,cs),
(706,129,ls),
(706,76,o),
(662,64,o),
(623,51,cs),
(603,43,o),
(578,37,o),
(578,16,cs),
(578,-3,o),
(607,-2,o),
(623,-2,cs),
(673,-2,o),
(680,2,o),
(709,6,cs),
(717,7,o),
(734,8,o),
(756,8,cs),
(799,8,o),
(813,-7,o),
(813,-36,cs),
(813,-72,o),
(796,-143,o),
(768,-215,cs),
(763,-230,o),
(758,-244,o),
(758,-260,cs),
(758,-280,o),
(768,-290,o),
(788,-290,cs)
);
}
);
width = 1021;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(886,-316,o),
(907,-299,o),
(920,-266,cs),
(971,-139,o),
(1058,-30,o),
(1066,5,cs),
(1069,17,o),
(1066,34,o),
(1046,36,cs),
(991,44,o),
(964,54,o),
(955,78,cs),
(951,89,o),
(948,106,o),
(948,128,cs),
(948,650,ls),
(948,700,o),
(984,711,o),
(1024,721,cs),
(1044,727,o),
(1065,740,o),
(1065,759,cs),
(1065,777,o),
(1044,783,o),
(1028,783,cs),
(977,783,o),
(936,780,o),
(899,777,cs),
(879,775,o),
(858,774,o),
(835,774,cs),
(792,774,o),
(752,779,o),
(714,781,cs),
(694,783,o),
(672,783,o),
(646,783,cs),
(629,783,o),
(609,777,o),
(609,759,cs),
(609,740,o),
(629,729,o),
(650,721,cs),
(688,710,o),
(717,700,o),
(717,650,cs),
(717,477,ls),
(717,441,o),
(698,433,o),
(671,433,cs),
(445,433,ls),
(419,433,o),
(395,440,o),
(395,476,cs),
(395,650,ls),
(395,700,o),
(427,710,o),
(464,721,c),
(484,729,o),
(504,741,o),
(504,759,cs),
(504,775,o),
(484,783,o),
(468,783,cs),
(416,783,o),
(379,780,o),
(344,777,cs),
(326,775,o),
(306,774,o),
(283,774,cs),
(219,774,o),
(171,783,o),
(86,783,cs),
(71,783,o),
(45,777,o),
(45,759,cs),
(45,740,o),
(70,729,o),
(90,721,c),
(130,711,o),
(163,699,o),
(163,649,cs),
(163,118,ls),
(163,66,o),
(126,57,o),
(87,45,cs),
(67,38,o),
(42,28,o),
(42,8,cs),
(42,-10,o),
(68,-16,o),
(83,-16,cs),
(156,-16,o),
(209,-7,o),
(283,-7,cs),
(330,-7,o),
(364,-10,o),
(403,-13,cs),
(424,-15,o),
(446,-16,o),
(472,-16,cs),
(488,-16,o),
(508,-8,o),
(508,8,cs),
(508,28,o),
(489,38,o),
(469,45,cs),
(430,58,o),
(395,65,o),
(395,117,cs),
(395,309,ls),
(395,344,o),
(414,352,o),
(440,352,cs),
(672,352,ls),
(698,352,o),
(717,346,o),
(717,310,cs),
(717,117,ls),
(717,66,o),
(685,56,o),
(645,45,cs),
(625,39,o),
(604,28,o),
(604,8,cs),
(604,-10,o),
(625,-16,o),
(641,-16,cs),
(691,-16,o),
(721,-12,o),
(752,-9,cs),
(765,-8,o),
(781,-7,o),
(798,-7,cs),
(839,-7,o),
(860,-19,o),
(860,-55,cs),
(860,-102,o),
(836,-185,o),
(823,-225,c),
(822,-235,o),
(820,-245,o),
(818,-254,cs),
(816,-263,o),
(815,-270,o),
(815,-276,cs),
(815,-303,o),
(829,-316,o),
(856,-316,cs)
);
}
);
width = 1109;
}
);
note = uni04CA;
unicode = 1226;
}
