{
color = 3;
glyphname = eogonek;
kernLeft = c;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(636,11,o),
(761,93,o),
(803,146,q),
(803,169,o),
(801,182,qs),
(798,201,l),
(665,79,o),
(539,77,q),
(364,81,o),
(212,314,o),
(212,413,qs),
(213,436,l),
(213,470,l),
(212,477,o),
(212,480,qs),
(212,491,o),
(221,521,q),
(229,524,o),
(391,525,qs),
(792,528,l),
(792,642,o),
(621,822,o),
(481,822,qs),
(290,822,o),
(78,542,o),
(78,381,qs),
(78,211,o),
(252,-1,o),
(381,-20,q),
(331,-91,o),
(331,-149,qs),
(331,-224,o),
(449,-328,o),
(536,-328,qs),
(652,-328,o),
(749,-228,q),
(725,-206,l),
(663,-253,o),
(602,-253,qs),
(535,-253,o),
(426,-154,o),
(426,-88,qs),
(426,-57,o),
(439,-26,q),
(526,-24,o)
);
},
{
closed = 1;
nodes = (
(364,775,o),
(474,775,qs),
(563,775,o),
(652,681,o),
(652,622,qs),
(652,606,o),
(634,588,q),
(625,582,o),
(431,570,qs),
(418,569,ls),
(359,564,o),
(289,564,qs),
(234,564,l),
(234,626,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,-562,o),
(611,-511,o),
(646,-460,cs),
(664,-434,o),
(672,-416,o),
(672,-404,cs),
(672,-391,o),
(664,-390,o),
(657,-390,cs),
(652,-390,o),
(639,-397,o),
(621,-410,cs),
(602,-424,o),
(575,-431,o),
(541,-431,cs),
(476,-431,o),
(423,-382,o),
(423,-294,cs),
(423,-165,o),
(482,-72,o),
(537,-15,cs),
(564,13,o),
(583,31,o),
(594,39,cs),
(648,76,o),
(683,125,o),
(694,160,cs),
(695,163,o),
(696,168,o),
(696,172,cs),
(696,176,o),
(696,179,o),
(696,182,c),
(693,195,o),
(689,200,o),
(682,200,cs),
(677,200,o),
(665,191,o),
(660,186,c),
(611,120,o),
(525,99,o),
(476,99,cs),
(359,99,o),
(268,172,o),
(218,277,cs),
(193,329,o),
(180,385,o),
(180,444,cs),
(180,513,o),
(198,517,o),
(229,517,cs),
(551,517,ls),
(666,517,o),
(702,548,o),
(702,648,cs),
(702,755,o),
(608,829,o),
(449,829,cs),
(302,829,o),
(178,746,o),
(110,619,cs),
(76,555,o),
(59,485,o),
(59,410,cs),
(59,235,o),
(124,103,o),
(225,32,cs),
(275,-3,o),
(329,-21,o),
(388,-21,cs),
(423,-21,o),
(455,-16,o),
(480,-11,c),
(428,-55,o),
(356,-127,o),
(312,-212,cs),
(289,-256,o),
(278,-301,o),
(278,-348,cs),
(278,-493,o),
(364,-562,o),
(476,-562,cs)
);
},
{
closed = 1;
nodes = (
(230,579,o),
(218,589,o),
(218,609,cs),
(218,644,o),
(257,700,o),
(318,739,cs),
(348,758,o),
(381,768,o),
(417,768,cs),
(493,768,o),
(578,724,o),
(578,644,cs),
(578,624,o),
(572,592,o),
(559,589,cs),
(516,581,o),
(474,579,o),
(415,579,cs),
(255,579,l),
(255,579,l)
);
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(586,-562,o),
(656,-517,o),
(695,-461,cs),
(714,-434,o),
(724,-407,o),
(724,-383,cs),
(724,-350,o),
(698,-355,o),
(687,-364,cs),
(659,-383,o),
(628,-410,o),
(580,-410,cs),
(517,-410,o),
(474,-372,o),
(474,-298,cs),
(474,-207,o),
(517,-131,o),
(567,-65,cs),
(592,-32,o),
(614,-3,o),
(634,24,c),
(682,79,o),
(722,140,o),
(740,197,cs),
(744,210,o),
(749,227,o),
(749,237,cs),
(748,252,o),
(741,258,o),
(730,258,cs),
(722,258,o),
(711,252,o),
(704,245,cs),
(654,186,o),
(582,158,o),
(507,158,cs),
(359,158,o),
(245,263,o),
(245,400,cs),
(245,459,o),
(265,468,o),
(297,468,cs),
(652,468,ls),
(729,468,o),
(755,498,o),
(755,572,cs),
(755,702,o),
(647,794,o),
(461,794,cs),
(307,794,o),
(175,708,o),
(102,579,cs),
(66,515,o),
(47,444,o),
(47,370,cs),
(47,199,o),
(121,72,o),
(231,5,cs),
(285,-28,o),
(343,-45,o),
(405,-45,cs),
(439,-45,o),
(470,-41,o),
(498,-33,c),
(428,-86,o),
(362,-154,o),
(324,-234,cs),
(305,-274,o),
(296,-315,o),
(296,-358,cs),
(296,-484,o),
(376,-562,o),
(498,-562,cs)
);
},
{
closed = 1;
nodes = (
(295,542,o),
(283,553,o),
(283,574,cs),
(283,642,o),
(352,722,o),
(441,722,cs),
(523,722,o),
(573,671,o),
(573,607,cs),
(573,581,o),
(563,556,o),
(553,552,c),
(518,543,o),
(483,542,o),
(430,542,cs),
(318,542,l),
(318,542,l)
);
}
);
width = 960;
}
);
note = eogonek;
unicode = 281;
}
