{
glyphname = eopenclosed;
kernLeft = uni025B;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,-27,o),
(702,67,o),
(772,202,cs),
(808,271,o),
(825,342,o),
(825,417,cs),
(825,558,o),
(748,684,o),
(625,757,cs),
(564,793,o),
(495,811,o),
(419,811,cs),
(257,811,o),
(82,728,o),
(82,578,cs),
(82,474,o),
(168,432,o),
(243,419,cs),
(262,416,o),
(264,411,o),
(243,406,cs),
(194,393,o),
(130,367,o),
(90,308,cs),
(69,277,o),
(59,235,o),
(59,178,cs),
(59,45,o),
(163,-27,o),
(368,-27,cs)
);
},
{
closed = 1;
nodes = (
(311,33,o),
(206,126,o),
(206,223,cs),
(206,318,o),
(256,390,o),
(335,390,cs),
(350,390,o),
(364,387,o),
(382,379,cs),
(398,372,o),
(416,368,o),
(437,368,cs),
(469,368,o),
(500,396,o),
(500,421,cs),
(500,450,o),
(484,484,o),
(437,484,cs),
(424,484,o),
(407,480,o),
(387,471,cs),
(367,462,o),
(348,457,o),
(329,457,cs),
(277,457,o),
(219,508,o),
(219,623,cs),
(219,715,o),
(299,751,o),
(386,751,cs),
(547,751,o),
(664,574,o),
(664,370,cs),
(664,272,o),
(616,33,o),
(412,33,cs)
);
}
);
width = 894;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(663,-27,o),
(813,54,o),
(888,192,cs),
(926,262,o),
(944,342,o),
(944,432,cs),
(944,574,o),
(875,705,o),
(736,782,cs),
(666,821,o),
(580,840,o),
(476,840,cs),
(360,840,o),
(265,820,o),
(195,778,cs),
(125,736,o),
(87,678,o),
(87,602,cs),
(87,515,o),
(140,459,o),
(235,440,cs),
(256,437,o),
(256,427,o),
(235,422,cs),
(128,394,o),
(51,330,o),
(51,202,cs),
(51,69,o),
(183,-27,o),
(442,-27,cs)
);
},
{
closed = 1;
nodes = (
(385,96,o),
(318,162,o),
(318,246,cs),
(318,333,o),
(359,387,o),
(424,387,cs),
(441,387,o),
(456,384,o),
(468,379,cs),
(482,373,o),
(499,371,o),
(522,371,cs),
(563,371,o),
(604,408,o),
(604,454,cs),
(604,488,o),
(581,509,o),
(547,509,cs),
(533,509,o),
(515,505,o),
(493,496,cs),
(473,488,o),
(451,483,o),
(431,483,cs),
(360,483,o),
(317,535,o),
(317,627,cs),
(317,721,o),
(378,761,o),
(473,761,cs),
(563,761,o),
(636,696,o),
(677,597,cs),
(697,549,o),
(707,495,o),
(707,438,cs),
(707,296,o),
(643,96,o),
(494,96,cs)
);
}
);
width = 995;
}
);
note = uni029A;
unicode = 666;
}
