{
glyphname = eopenreversedclosed;
kernLeft = c;
kernRight = uni025C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,-27,o),
(717,-1,o),
(780,76,cs),
(811,114,o),
(827,167,o),
(827,235,cs),
(827,350,o),
(742,406,o),
(666,414,c),
(658,414,o),
(660,424,o),
(666,427,cs),
(757,464,o),
(800,499,o),
(800,610,cs),
(800,709,o),
(732,766,o),
(642,792,cs),
(597,805,o),
(551,811,o),
(504,811,cs),
(260,811,o),
(69,589,o),
(69,366,cs),
(69,213,o),
(145,90,o),
(262,23,cs),
(320,-10,o),
(384,-27,o),
(453,-27,cs)
);
},
{
closed = 1;
nodes = (
(326,33,o),
(229,207,o),
(229,412,cs),
(229,545,o),
(252,650,o),
(323,708,cs),
(358,737,o),
(407,751,o),
(470,751,cs),
(578,751,o),
(676,657,o),
(676,578,cs),
(676,499,o),
(607,453,o),
(562,453,cs),
(544,453,o),
(530,455,o),
(517,459,cs),
(505,462,o),
(491,464,o),
(478,464,cs),
(431,464,o),
(398,452,o),
(398,415,cs),
(398,384,o),
(433,372,o),
(464,372,cs),
(487,372,o),
(505,374,o),
(517,378,cs),
(529,382,o),
(542,384,o),
(557,384,cs),
(634,384,o),
(688,301,o),
(688,225,cs),
(688,108,o),
(599,33,o),
(492,33,cs)
);
}
);
width = 886;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(690,-28,o),
(818,6,o),
(890,87,cs),
(925,126,o),
(944,179,o),
(944,241,cs),
(944,351,o),
(865,406,o),
(762,424,cs),
(748,427,o),
(750,434,o),
(762,437,cs),
(851,466,o),
(916,515,o),
(916,631,cs),
(916,780,o),
(751,840,o),
(555,840,cs),
(243,840,o),
(51,629,o),
(51,380,cs),
(51,210,o),
(140,85,o),
(286,20,cs),
(358,-12,o),
(442,-28,o),
(535,-28,cs)
);
},
{
closed = 1;
nodes = (
(390,55,o),
(294,212,o),
(294,429,cs),
(294,564,o),
(319,666,o),
(386,721,cs),
(419,748,o),
(466,762,o),
(526,762,cs),
(609,762,o),
(689,706,o),
(689,608,cs),
(689,528,o),
(637,466,o),
(572,466,cs),
(553,466,o),
(536,469,o),
(525,473,cs),
(514,477,o),
(500,479,o),
(486,479,cs),
(439,479,o),
(407,467,o),
(407,423,cs),
(407,378,o),
(452,365,o),
(482,365,cs),
(504,365,o),
(521,367,o),
(532,371,cs),
(542,375,o),
(554,378,o),
(565,378,cs),
(642,378,o),
(678,307,o),
(678,221,cs),
(678,123,o),
(621,55,o),
(530,55,cs)
);
}
);
width = 995;
}
);
note = uni025E;
unicode = 606;
}
