{
glyphname = epsilondasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,876,o),
(466,883,o),
(466,896,cs),
(466,909,o),
(457,917,o),
(439,921,cs),
(384,937,o),
(335,980,o),
(335,1037,cs),
(335,1076,o),
(359,1102,o),
(402,1105,cs),
(440,1110,o),
(472,1137,o),
(472,1182,cs),
(472,1226,o),
(429,1256,o),
(382,1256,cs),
(286,1256,o),
(235,1177,o),
(235,1086,cs),
(235,988,o),
(320,876,o),
(427,876,cs)
);
},
{
closed = 1;
nodes = (
(458,-27,o),
(610,72,o),
(610,196,cs),
(610,218,o),
(603,229,o),
(590,229,cs),
(589,229,o),
(585,227,o),
(577,221,cs),
(570,215,o),
(560,207,o),
(549,198,cs),
(505,158,o),
(394,102,o),
(302,102,cs),
(226,102,o),
(167,155,o),
(167,196,cs),
(167,253,o),
(212,308,o),
(278,331,cs),
(337,352,o),
(386,353,o),
(421,353,cs),
(466,353,o),
(529,398,o),
(529,453,cs),
(529,481,o),
(488,512,o),
(447,512,cs),
(392,512,o),
(288,423,o),
(249,423,cs),
(214,423,o),
(186,453,o),
(186,494,cs),
(186,617,o),
(281,682,o),
(433,682,cs),
(480,682,o),
(525,712,o),
(525,747,cs),
(525,780,o),
(480,807,o),
(439,807,cs),
(316,807,o),
(202,753,o),
(137,667,cs),
(104,624,o),
(88,576,o),
(88,525,cs),
(88,432,o),
(135,408,o),
(186,382,cs),
(203,374,o),
(203,363,o),
(182,347,cs),
(169,339,o),
(134,305,o),
(108,253,cs),
(95,227,o),
(88,196,o),
(88,159,cs),
(88,53,o),
(195,-27,o),
(306,-27,cs)
);
}
);
width = 655;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(478,910,o),
(494,919,o),
(494,936,cs),
(494,952,o),
(483,963,o),
(459,969,cs),
(391,988,o),
(348,1028,o),
(348,1086,cs),
(348,1127,o),
(379,1154,o),
(417,1164,cs),
(462,1179,o),
(502,1198,o),
(502,1256,cs),
(502,1314,o),
(453,1345,o),
(390,1345,cs),
(289,1345,o),
(215,1269,o),
(215,1159,cs),
(215,1001,o),
(355,910,o),
(445,910,cs)
);
},
{
closed = 1;
nodes = (
(505,-27,o),
(663,113,o),
(663,234,cs),
(663,256,o),
(652,267,o),
(632,267,cs),
(629,267,o),
(622,264,o),
(614,260,cs),
(604,255,o),
(593,249,o),
(580,242,c),
(524,205,o),
(403,164,o),
(321,164,cs),
(239,164,o),
(184,204,o),
(184,242,cs),
(184,280,o),
(216,317,o),
(270,328,cs),
(316,338,o),
(388,327,o),
(443,327,cs),
(509,327,o),
(582,392,o),
(582,466,cs),
(582,510,o),
(559,545,o),
(492,545,cs),
(410,545,o),
(283,449,o),
(248,449,cs),
(209,449,o),
(191,474,o),
(191,506,cs),
(191,588,o),
(300,653,o),
(480,653,cs),
(533,653,o),
(587,706,o),
(587,746,cs),
(587,796,o),
(533,838,o),
(464,838,cs),
(328,838,o),
(199,780,o),
(125,692,cs),
(88,648,o),
(69,599,o),
(69,546,cs),
(69,463,o),
(107,434,o),
(164,406,cs),
(184,396,o),
(186,383,o),
(167,366,cs),
(134,340,o),
(69,266,o),
(69,196,cs),
(69,66,o),
(183,-27,o),
(344,-27,cs)
);
}
);
width = 704;
}
);
note = uni1F11;
unicode = 7953;
}
