{
glyphname = equal.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,615,o),
(882,665,o),
(882,692,cs),
(882,705,o),
(869,713,o),
(858,713,cs),
(139,713,ls),
(111,713,o),
(98,669,o),
(98,639,cs),
(98,628,o),
(109,615,o),
(122,615,cs),
(827,615,ls)
);
},
{
closed = 1;
nodes = (
(856,280,o),
(882,322,o),
(882,357,cs),
(882,369,o),
(869,378,o),
(858,378,cs),
(139,378,ls),
(111,378,o),
(98,334,o),
(98,304,cs),
(98,293,o),
(109,280,o),
(122,280,cs),
(827,280,ls)
);
}
);
width = 980;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(943,618,o),
(969,668,o),
(969,698,cs),
(969,715,o),
(954,726,o),
(936,726,cs),
(136,726,ls),
(106,726,o),
(92,678,o),
(92,643,cs),
(92,632,o),
(103,618,o),
(117,618,cs),
(915,618,ls)
);
},
{
closed = 1;
nodes = (
(943,268,o),
(969,315,o),
(969,348,cs),
(969,364,o),
(954,375,o),
(936,375,cs),
(136,375,ls),
(106,375,o),
(92,327,o),
(92,293,cs),
(92,282,o),
(103,268,o),
(117,268,cs),
(915,268,ls)
);
}
);
width = 1060;
}
);
note = equal.sc;
}
