{
glyphname = equal.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,943,o),
(698,973,o),
(698,1000,cs),
(698,1007,o),
(691,1029,o),
(680,1029,cs),
(120,1029,ls),
(93,1029,o),
(88,985,o),
(88,974,cs),
(88,966,o),
(95,943,o),
(108,943,cs),
(657,943,ls)
);
},
{
closed = 1;
nodes = (
(685,731,o),
(698,759,o),
(698,786,cs),
(698,794,o),
(691,817,o),
(680,817,cs),
(120,817,ls),
(93,817,o),
(88,771,o),
(88,760,cs),
(88,753,o),
(95,731,o),
(108,731,cs),
(657,731,ls)
);
}
);
width = 786;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(685,930,o),
(708,977,o),
(708,1003,cs),
(708,1018,o),
(693,1033,o),
(674,1033,cs),
(122,1033,ls),
(86,1033,o),
(76,977,o),
(76,955,cs),
(76,946,o),
(86,930,o),
(103,930,cs),
(652,930,ls)
);
},
{
closed = 1;
nodes = (
(685,717,o),
(708,763,o),
(708,790,cs),
(708,804,o),
(693,820,o),
(674,820,cs),
(122,820,ls),
(86,820,o),
(76,764,o),
(76,741,cs),
(76,732,o),
(86,717,o),
(103,717,cs),
(652,717,ls)
);
}
);
width = 783;
}
);
note = equal.ordn;
}
