{
color = 3;
glyphname = "ereversed-cy";
kernLeft = uni0437;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,-29,o),
(619,69,o),
(683,210,cs),
(715,281,o),
(731,356,o),
(731,435,cs),
(731,572,o),
(664,695,o),
(558,768,cs),
(505,804,o),
(445,822,o),
(378,822,cs),
(282,822,o),
(227,808,o),
(193,793,cs),
(175,785,o),
(159,777,o),
(143,769,cs),
(134,765,o),
(127,762,o),
(120,759,cs),
(113,756,o),
(109,750,o),
(106,739,cs),
(87,680,o),
(82,653,o),
(82,600,cs),
(82,573,o),
(83,554,o),
(104,554,cs),
(124,554,o),
(132,595,o),
(151,638,cs),
(160,658,o),
(172,675,o),
(186,687,cs),
(224,722,o),
(254,745,o),
(335,745,cs),
(475,745,o),
(586,613,o),
(586,463,cs),
(586,459,o),
(583,455,o),
(578,451,cs),
(573,447,o),
(569,444,o),
(566,441,cs),
(561,435,o),
(555,431,o),
(545,426,cs),
(535,421,o),
(520,419,o),
(498,419,cs),
(485,419,o),
(467,422,o),
(446,427,cs),
(425,432,o),
(401,438,o),
(378,443,cs),
(332,456,o),
(294,469,o),
(253,469,cs),
(189,469,o),
(114,388,o),
(114,370,cs),
(114,354,o),
(126,352,o),
(137,352,cs),
(148,352,o),
(163,356,o),
(181,364,cs),
(199,372,o),
(221,376,o),
(247,376,cs),
(278,376,o),
(315,367,o),
(353,356,cs),
(395,345,o),
(439,332,o),
(472,332,cs),
(499,332,o),
(544,348,o),
(572,387,cs),
(574,390,o),
(578,391,o),
(581,387,cs),
(584,383,o),
(586,377,o),
(586,370,cs),
(586,237,o),
(548,134,o),
(482,77,cs),
(450,49,o),
(411,34,o),
(366,34,cs),
(281,34,o),
(229,65,o),
(153,149,cs),
(148,154,o),
(141,164,o),
(131,179,cs),
(121,194,o),
(111,201,o),
(102,201,cs),
(83,201,o),
(78,176,o),
(78,147,cs),
(78,74,o),
(92,53,o),
(125,32,cs),
(195,-10,o),
(257,-29,o),
(341,-29,cs)
);
}
);
width = 829;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(522,-29,o),
(654,65,o),
(722,203,cs),
(756,272,o),
(773,346,o),
(773,426,cs),
(773,575,o),
(697,695,o),
(586,761,cs),
(532,793,o),
(471,810,o),
(406,810,cs),
(296,810,o),
(230,796,o),
(187,778,cs),
(165,769,o),
(146,760,o),
(128,751,cs),
(120,747,o),
(111,743,o),
(102,739,cs),
(93,735,o),
(88,727,o),
(85,715,cs),
(66,647,o),
(60,622,o),
(60,561,cs),
(60,526,o),
(67,508,o),
(87,508,cs),
(122,508,o),
(135,596,o),
(185,648,cs),
(217,681,o),
(261,709,o),
(330,709,cs),
(459,709,o),
(551,596,o),
(551,466,cs),
(551,451,o),
(541,437,o),
(536,432,cs),
(525,422,o),
(502,410,o),
(476,410,cs),
(435,410,o),
(394,424,o),
(350,437,cs),
(311,449,o),
(274,460,o),
(235,460,cs),
(174,460,o),
(76,381,o),
(76,355,cs),
(76,339,o),
(90,329,o),
(103,329,cs),
(113,329,o),
(130,334,o),
(153,344,cs),
(175,354,o),
(202,360,o),
(232,360,cs),
(252,360,o),
(271,357,o),
(289,351,cs),
(306,345,o),
(324,339,o),
(343,333,cs),
(375,322,o),
(407,313,o),
(435,313,cs),
(469,313,o),
(514,328,o),
(542,357,c),
(547,347,o),
(548,322,o),
(543,301,c),
(529,169,o),
(448,55,o),
(345,55,cs),
(271,55,o),
(215,87,o),
(149,164,cs),
(137,178,o),
(125,194,o),
(116,209,cs),
(107,224,o),
(96,232,o),
(83,232,cs),
(65,232,o),
(54,208,o),
(54,171,cs),
(54,98,o),
(69,65,o),
(108,40,cs),
(168,5,o),
(210,-14,o),
(259,-23,cs),
(283,-27,o),
(312,-29,o),
(344,-29,cs)
);
}
);
width = 960;
}
);
note = uni044D;
unicode = 1101;
}
