{
glyphname = ereversed;
kernLeft = uni0258;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,-27,o),
(717,215,o),
(717,431,cs),
(717,564,o),
(657,689,o),
(553,759,cs),
(500,794,o),
(438,811,o),
(366,811,cs),
(243,811,o),
(148,766,o),
(96,708,cs),
(70,679,o),
(57,650,o),
(57,623,cs),
(57,558,o),
(61,515,o),
(102,502,c),
(125,497,o),
(153,491,o),
(206,494,cs),
(529,504,ls),
(545,504,o),
(558,492,o),
(568,467,cs),
(577,442,o),
(582,398,o),
(582,337,cs),
(582,146,o),
(518,33,o),
(349,33,cs),
(202,33,o),
(186,163,o),
(127,163,c),
(118,164,o),
(109,163,o),
(102,158,cs),
(95,153,o),
(89,149,o),
(82,145,c),
(71,135,o),
(46,103,o),
(49,86,cs),
(62,32,o),
(179,-27,o),
(321,-27,cs)
);
},
{
closed = 1;
nodes = (
(288,564,o),
(241,566,o),
(200,574,cs),
(186,577,o),
(182,605,o),
(182,625,cs),
(182,709,o),
(235,751,o),
(341,751,cs),
(414,751,o),
(464,716,o),
(497,676,cs),
(513,655,o),
(525,638,o),
(533,623,cs),
(538,615,o),
(541,605,o),
(541,594,cs),
(541,578,o),
(532,564,o),
(504,564,cs),
(343,564,l),
(343,564,l)
);
}
);
width = 786;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(515,-27,o),
(631,38,o),
(700,132,cs),
(769,226,o),
(798,342,o),
(798,448,cs),
(798,585,o),
(738,712,o),
(622,784,cs),
(564,820,o),
(491,839,o),
(404,839,cs),
(260,839,o),
(153,785,o),
(99,717,cs),
(72,683,o),
(58,649,o),
(58,617,cs),
(58,540,o),
(73,495,o),
(110,485,cs),
(134,480,o),
(165,476,o),
(228,479,cs),
(494,486,ls),
(514,487,o),
(528,477,o),
(539,454,cs),
(550,431,o),
(556,395,o),
(556,345,cs),
(556,147,o),
(510,56,o),
(369,56,cs),
(220,56,o),
(186,208,o),
(128,208,cs),
(106,209,o),
(93,197,o),
(79,185,c),
(69,171,o),
(45,142,o),
(46,116,cs),
(49,75,o),
(102,27,o),
(189,-4,cs),
(232,-19,o),
(282,-27,o),
(338,-27,cs)
);
},
{
closed = 1;
nodes = (
(333,567,o),
(296,564,o),
(268,579,cs),
(259,584,o),
(255,610,o),
(255,634,cs),
(255,715,o),
(294,755,o),
(372,755,cs),
(425,755,o),
(463,725,o),
(488,686,cs),
(501,666,o),
(510,648,o),
(516,632,cs),
(520,622,o),
(522,610,o),
(522,599,cs),
(522,581,o),
(514,567,o),
(495,567,cs),
(374,567,l),
(374,567,l)
);
}
);
width = 849;
}
);
note = uni0258;
unicode = 600;
}
