{
color = 3;
glyphname = "ertick-cy";
kernLeft = dotlessi;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,-179,o),
(861,-167,o),
(851,-152,cs),
(517,315,l),
(505,336,o),
(475,341,o),
(463,333,cs),
(453,328,o),
(444,307,o),
(455,293,cs),
(776,-162,l),
(795,-185,o),
(840,-195,o),
(851,-187,cs)
);
},
{
closed = 1;
nodes = (
(130,-559,o),
(148,-554,o),
(182,-551,cs),
(194,-550,o),
(213,-549,o),
(235,-549,cs),
(269,-549,o),
(300,-551,o),
(325,-554,cs),
(349,-557,o),
(382,-559,o),
(419,-559,cs),
(435,-559,o),
(463,-557,o),
(463,-541,cs),
(463,-520,o),
(438,-513,o),
(417,-505,cs),
(388,-496,o),
(354,-491,o),
(325,-470,cs),
(311,-460,o),
(304,-447,o),
(304,-430,cs),
(304,-58,l),
(304,-59,o),
(307,43,o),
(312,43,c),
(344,13,o),
(444,-21,o),
(508,-21,cs),
(745,-21,o),
(949,208,o),
(949,454,cs),
(949,578,o),
(896,702,o),
(801,775,cs),
(753,811,o),
(695,829,o),
(627,829,cs),
(501,829,o),
(344,734,o),
(310,698,c),
(309,699,o),
(308,705,o),
(308,716,cs),
(308,732,o),
(310,753,o),
(313,779,cs),
(316,805,o),
(317,823,o),
(317,835,cs),
(317,843,o),
(311,853,o),
(306,853,cs),
(305,853,o),
(304,853,o),
(304,852,cs),
(304,851,o),
(303,851,o),
(302,851,c),
(239,824,o),
(174,795,o),
(74,771,c),
(67,768,o),
(61,761,o),
(61,748,cs),
(61,737,o),
(66,725,o),
(76,722,c),
(121,714,o),
(146,667,o),
(158,625,cs),
(164,604,o),
(167,588,o),
(167,577,cs),
(167,-430,ls),
(167,-482,o),
(121,-492,o),
(82,-505,cs),
(62,-513,o),
(37,-520,o),
(37,-541,cs),
(37,-557,o),
(66,-559,o),
(78,-559,cs)
);
},
{
closed = 1;
nodes = (
(466,41,o),
(388,100,o),
(340,190,cs),
(316,235,o),
(304,284,o),
(304,337,cs),
(304,358,o),
(310,498,o),
(310,636,cs),
(310,667,o),
(438,740,o),
(525,740,cs),
(568,740,o),
(633,728,o),
(690,680,cs),
(747,632,o),
(792,543,o),
(792,390,cs),
(792,258,o),
(748,169,o),
(693,117,cs),
(637,64,o),
(576,41,o),
(537,41,cs)
);
}
);
width = 1017;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(908,-179,o),
(910,-164,o),
(899,-144,c),
(588,271,ls),
(567,301,o),
(528,310,o),
(509,298,cs),
(488,285,o),
(486,262,o),
(500,243,cs),
(804,-166,ls),
(824,-193,o),
(876,-202,o),
(895,-188,cs)
);
},
{
closed = 1;
nodes = (
(143,-524,o),
(196,-514,o),
(273,-514,cs),
(307,-514,o),
(343,-515,o),
(382,-519,cs),
(420,-522,o),
(460,-524,o),
(499,-524,cs),
(516,-524,o),
(534,-514,o),
(534,-499,cs),
(534,-479,o),
(517,-471,o),
(490,-463,cs),
(427,-443,o),
(384,-427,o),
(384,-377,cs),
(384,-52,ls),
(384,-47,o),
(387,-3,o),
(392,-3,c),
(440,-28,o),
(516,-49,o),
(566,-49,cs),
(816,-49,o),
(1016,184,o),
(1016,418,cs),
(1016,540,o),
(963,660,o),
(865,732,cs),
(816,768,o),
(757,786,o),
(687,786,cs),
(606,786,o),
(512,746,o),
(445,705,cs),
(411,684,o),
(389,668,o),
(375,655,c),
(373,657,o),
(372,664,o),
(372,676,cs),
(372,692,o),
(374,713,o),
(377,736,cs),
(380,759,o),
(381,776,o),
(381,787,cs),
(381,797,o),
(379,809,o),
(365,809,cs),
(361,809,o),
(358,808,o),
(352,804,cs),
(347,801,o),
(342,799,o),
(339,798,cs),
(265,764,o),
(161,731,o),
(68,709,cs),
(58,707,o),
(48,699,o),
(48,680,cs),
(48,660,o),
(57,652,o),
(70,648,c),
(123,639,o),
(154,581,o),
(154,532,cs),
(154,-390,ls),
(154,-434,o),
(131,-445,o),
(77,-461,cs),
(54,-469,o),
(32,-479,o),
(32,-499,cs),
(32,-516,o),
(56,-524,o),
(72,-524,cs)
);
},
{
closed = 1;
nodes = (
(497,33,o),
(440,88,o),
(408,162,cs),
(392,199,o),
(384,235,o),
(384,270,cs),
(384,332,o),
(388,501,o),
(388,576,cs),
(388,609,o),
(482,666,o),
(558,666,cs),
(592,666,o),
(643,656,o),
(687,614,cs),
(731,572,o),
(767,491,o),
(767,351,cs),
(767,231,o),
(733,150,o),
(689,101,cs),
(646,53,o),
(598,33,o),
(567,33,cs)
);
}
);
width = 1066;
}
);
note = uni048F;
unicode = 1167;
}
