{
glyphname = esh;
kernRight = uni0283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,-564,o),
(357,-374,o),
(357,-114,cs),
(357,2,o),
(330,174,o),
(302,363,cs),
(267,596,o),
(227,843,o),
(227,1023,cs),
(227,1115,o),
(238,1186,o),
(260,1233,cs),
(282,1280,o),
(320,1305,o),
(372,1305,cs),
(417,1305,o),
(450,1281,o),
(478,1252,c),
(510,1224,o),
(539,1194,o),
(564,1194,cs),
(601,1194,o),
(639,1245,o),
(639,1288,cs),
(639,1362,o),
(532,1384,o),
(433,1384,cs),
(209,1384,o),
(90,1192,o),
(90,913,cs),
(90,782,o),
(122,574,o),
(157,357,cs),
(188,150,o),
(219,-62,o),
(219,-223,cs),
(219,-302,o),
(207,-391,o),
(166,-449,cs),
(146,-477,o),
(116,-492,o),
(78,-492,cs),
(29,-492,o),
(-12,-453,o),
(-45,-419,cs),
(-71,-394,o),
(-93,-372,o),
(-114,-372,cs),
(-155,-372,o),
(-188,-422,o),
(-188,-482,cs),
(-188,-529,o),
(-67,-564,o),
(14,-564,cs)
);
}
);
width = 490;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(308,-564,o),
(444,-351,o),
(444,-71,cs),
(444,84,o),
(414,264,o),
(384,445,cs),
(355,632,o),
(321,824,o),
(321,992,cs),
(321,1108,o),
(341,1181,o),
(367,1222,cs),
(394,1263,o),
(426,1276,o),
(453,1276,cs),
(497,1276,o),
(525,1249,o),
(550,1221,cs),
(580,1190,o),
(604,1160,o),
(640,1160,cs),
(681,1160,o),
(727,1209,o),
(727,1261,cs),
(727,1345,o),
(628,1384,o),
(504,1384,cs),
(352,1384,o),
(220,1300,o),
(146,1160,cs),
(109,1090,o),
(90,1009,o),
(90,917,cs),
(90,765,o),
(117,587,o),
(144,407,cs),
(174,217,o),
(203,27,o),
(203,-148,cs),
(203,-248,o),
(193,-358,o),
(162,-423,cs),
(147,-455,o),
(124,-472,o),
(95,-472,cs),
(45,-472,o),
(10,-435,o),
(-17,-402,cs),
(-32,-383,o),
(-44,-368,o),
(-56,-352,cs),
(-67,-337,o),
(-80,-330,o),
(-93,-330,cs),
(-142,-330,o),
(-187,-392,o),
(-187,-467,cs),
(-187,-523,o),
(-28,-564,o),
(59,-564,cs)
);
}
);
width = 561;
}
);
note = uni0283;
unicode = 643;
}
