{
glyphname = eshreversedloop;
kernLeft = uni01AA;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,-564,o),
(694,-532,o),
(694,-468,cs),
(694,-424,o),
(646,-376,o),
(617,-376,cs),
(584,-376,o),
(555,-388,o),
(525,-425,cs),
(492,-467,o),
(468,-484,o),
(433,-484,cs),
(342,-484,o),
(278,-365,o),
(278,-174,cs),
(284,911,ls),
(284,984,o),
(281,1049,o),
(270,1107,c),
(329,1123,o),
(373,1140,o),
(392,1152,c),
(395,1155,o),
(396,1156,o),
(399,1158,cs),
(402,1160,o),
(402,1161,o),
(402,1162,cs),
(402,1175,o),
(395,1203,o),
(374,1203,cs),
(371,1203,o),
(366,1201,o),
(363,1199,cs),
(333,1184,o),
(298,1171,o),
(259,1160,c),
(224,1299,o),
(154,1384,o),
(39,1384,cs),
(-74,1384,o),
(-176,1325,o),
(-176,1225,cs),
(-176,1157,o),
(-123,1112,o),
(-52,1092,cs),
(-15,1081,o),
(19,1076,o),
(53,1076,cs),
(67,1076,o),
(82,1077,o),
(96,1078,cs),
(110,1079,o),
(126,1081,o),
(141,1082,c),
(145,1051,o),
(147,1017,o),
(147,980,cs),
(147,2,ls),
(147,-167,o),
(201,-352,o),
(296,-463,cs),
(348,-526,o),
(416,-564,o),
(492,-564,cs)
);
},
{
closed = 1;
nodes = (
(7,1139,o),
(-76,1176,o),
(-76,1248,cs),
(-76,1293,o),
(-37,1325,o),
(4,1325,cs),
(64,1325,o),
(113,1258,o),
(133,1141,c),
(125,1140,o),
(116,1139,o),
(107,1139,cs),
(98,1139,o),
(89,1139,o),
(80,1139,cs)
);
}
);
width = 439;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(720,-564,o),
(802,-528,o),
(802,-455,cs),
(802,-404,o),
(748,-346,o),
(706,-346,cs),
(678,-346,o),
(649,-362,o),
(622,-392,cs),
(598,-419,o),
(580,-442,o),
(568,-458,cs),
(556,-474,o),
(542,-483,o),
(526,-483,cs),
(486,-483,o),
(453,-458,o),
(426,-405,cs),
(400,-354,o),
(387,-272,o),
(387,-162,cs),
(391,887,ls),
(391,949,o),
(389,1003,o),
(377,1068,c),
(431,1082,o),
(468,1099,o),
(486,1110,cs),
(495,1117,o),
(503,1120,o),
(503,1138,cs),
(503,1160,o),
(493,1186,o),
(468,1186,cs),
(466,1186,o),
(456,1181,o),
(452,1179,cs),
(422,1163,o),
(397,1155,o),
(360,1144,c),
(325,1284,o),
(242,1385,o),
(98,1385,cs),
(-31,1385,o),
(-157,1315,o),
(-157,1194,cs),
(-157,1110,o),
(-105,1056,o),
(-34,1031,cs),
(1,1018,o),
(35,1012,o),
(69,1012,cs),
(83,1012,o),
(97,1013,o),
(110,1014,cs),
(125,1016,o),
(140,1018,o),
(155,1019,c),
(159,982,o),
(161,940,o),
(161,895,cs),
(161,102,ls),
(163,-117,o),
(200,-312,o),
(292,-430,cs),
(359,-515,o),
(447,-564,o),
(556,-564,cs)
);
},
{
closed = 1;
nodes = (
(55,1129,o),
(-12,1154,o),
(-12,1207,cs),
(-12,1238,o),
(20,1269,o),
(53,1269,cs),
(102,1269,o),
(140,1215,o),
(156,1131,c),
(150,1130,o),
(143,1129,o),
(135,1129,cs),
(128,1129,o),
(120,1129,o),
(113,1129,cs)
);
}
);
width = 544;
}
);
note = uni01AA;
unicode = 426;
}
