{
glyphname = eshsquatreversed;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,-564,o),
(758,-539,o),
(808,-484,cs),
(833,-457,o),
(845,-423,o),
(845,-382,cs),
(845,-357,o),
(843,-331,o),
(827,-331,cs),
(784,-331,o),
(704,-392,o),
(704,-429,cs),
(704,-466,o),
(675,-510,o),
(606,-510,cs),
(547,-510,o),
(509,-465,o),
(488,-343,cs),
(477,-281,o),
(472,-197,o),
(472,-88,cs),
(472,349,ls),
(472,537,o),
(437,679,o),
(366,755,cs),
(330,792,o),
(284,811,o),
(227,811,cs),
(164,811,o),
(93,801,o),
(49,767,cs),
(27,750,o),
(16,725,o),
(16,694,cs),
(16,651,o),
(34,627,o),
(71,627,cs),
(94,627,o),
(105,651,o),
(116,678,cs),
(131,716,o),
(149,753,o),
(204,753,cs),
(246,753,o),
(279,721,o),
(301,661,cs),
(324,598,o),
(335,515,o),
(335,408,cs),
(335,-204,ls),
(335,-343,o),
(369,-457,o),
(438,-518,cs),
(473,-549,o),
(515,-564,o),
(566,-564,cs)
);
}
);
width = 776;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(761,-564,o),
(868,-526,o),
(928,-455,cs),
(958,-420,o),
(973,-377,o),
(973,-328,cs),
(973,-287,o),
(971,-249,o),
(945,-249,cs),
(883,-249,o),
(761,-337,o),
(761,-390,cs),
(761,-434,o),
(744,-473,o),
(688,-473,cs),
(636,-473,o),
(608,-408,o),
(593,-284,cs),
(585,-215,o),
(581,-117,o),
(581,6,cs),
(579,327,ls),
(579,544,o),
(510,698,o),
(399,777,cs),
(343,817,o),
(279,837,o),
(207,837,cs),
(96,837,o),
(-7,804,o),
(-7,715,cs),
(-7,663,o),
(31,615,o),
(73,615,cs),
(110,615,o),
(127,643,o),
(145,673,cs),
(165,709,o),
(186,741,o),
(235,741,cs),
(275,741,o),
(304,714,o),
(322,660,cs),
(340,606,o),
(349,529,o),
(349,429,cs),
(349,-133,ls),
(349,-389,o),
(450,-564,o),
(633,-564,cs)
);
}
);
width = 898;
}
);
note = uni0285;
unicode = 645;
}
