{
glyphname = estimated;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1137,812,o),
(833,1096,o),
(619,1096,qs),
(389,1096,o),
(90,783,o),
(90,531,qs),
(90,283,o),
(387,-34,o),
(619,-34,qs),
(741,-34,o),
(968,72,o),
(1086,242,q),
(1014,285,l),
(873,39,o),
(619,39,qs),
(441,39,o),
(321,160,q),
(321,531,l),
(1148,531,l)
);
},
{
closed = 1;
nodes = (
(321,901,l),
(442,1023,o),
(617,1023,qs),
(793,1023,o),
(917,902,q),
(917,605,l),
(321,605,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1007,-31,o),
(1207,74,o),
(1327,241,c),
(1352,270,o),
(1325,308,o),
(1287,318,cs),
(1268,323,o),
(1251,317,o),
(1237,300,cs),
(1090,129,o),
(944,57,o),
(776,57,cs),
(604,57,o),
(460,117,o),
(368,245,cs),
(343,283,o),
(329,348,o),
(329,419,cs),
(329,519,o),
(345,553,o),
(410,553,cs),
(1417,553,l),
(1417,621,ls),
(1417,982,o),
(1123,1274,o),
(760,1274,cs),
(394,1274,o),
(98,978,o),
(98,621,cs),
(98,266,o),
(399,-31,o),
(776,-31,cs)
);
},
{
closed = 1;
nodes = (
(363,670,o),
(345,690,o),
(345,731,cs),
(345,903,ls),
(345,952,o),
(356,992,o),
(376,1021,c),
(474,1122,o),
(609,1186,o),
(760,1186,cs),
(891,1186,o),
(1019,1147,o),
(1107,1058,c),
(1144,1025,o),
(1168,980,o),
(1168,933,cs),
(1168,733,ls),
(1168,684,o),
(1149,670,o),
(1109,670,cs),
(398,670,ls)
);
}
);
width = 1229;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1007,-31,o),
(1207,74,o),
(1327,241,c),
(1352,270,o),
(1325,308,o),
(1287,318,cs),
(1268,323,o),
(1251,317,o),
(1237,300,cs),
(1090,129,o),
(944,57,o),
(776,57,cs),
(604,57,o),
(460,117,o),
(368,245,cs),
(343,283,o),
(329,348,o),
(329,419,cs),
(329,519,o),
(345,553,o),
(410,553,cs),
(1417,553,l),
(1417,621,ls),
(1417,982,o),
(1123,1274,o),
(760,1274,cs),
(394,1274,o),
(98,978,o),
(98,621,cs),
(98,266,o),
(399,-31,o),
(776,-31,cs)
);
},
{
closed = 1;
nodes = (
(363,670,o),
(345,690,o),
(345,731,cs),
(345,903,ls),
(345,952,o),
(356,992,o),
(376,1021,c),
(474,1122,o),
(609,1186,o),
(760,1186,cs),
(891,1186,o),
(1019,1147,o),
(1107,1058,c),
(1144,1025,o),
(1168,980,o),
(1168,933,cs),
(1168,733,ls),
(1168,684,o),
(1149,670,o),
(1109,670,cs),
(398,670,ls)
);
}
);
width = 1229;
}
);
note = estimated;
unicode = 8494;
}
