{
glyphname = estroke;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,-127,o),
(148,-127,o),
(167,-92,cs),
(672,831,ls),
(680,847,o),
(694,873,o),
(694,884,cs),
(694,897,o),
(685,909,o),
(672,909,cs),
(631,909,o),
(597,895,o),
(576,858,cs),
(59,-80,ls),
(52,-91,o),
(49,-99,o),
(49,-106,cs),
(49,-119,o),
(58,-127,o),
(78,-127,cs)
);
},
{
closed = 1;
nodes = (
(522,-29,o),
(620,15,o),
(680,92,cs),
(704,123,o),
(715,149,o),
(715,174,cs),
(715,187,o),
(710,194,o),
(700,194,cs),
(692,194,o),
(689,192,o),
(678,178,cs),
(629,121,o),
(565,90,o),
(486,90,cs),
(377,90,o),
(281,156,o),
(226,260,cs),
(198,311,o),
(184,368,o),
(184,431,cs),
(184,488,o),
(197,504,o),
(233,504,cs),
(647,504,ls),
(686,504,o),
(706,524,o),
(706,564,cs),
(706,707,o),
(599,811,o),
(437,811,cs),
(301,811,o),
(181,730,o),
(111,605,cs),
(77,544,o),
(59,474,o),
(59,398,cs),
(59,227,o),
(122,94,o),
(230,24,cs),
(283,-11,o),
(346,-29,o),
(417,-29,cs)
);
},
{
closed = 1;
nodes = (
(222,564,o),
(214,571,o),
(214,584,cs),
(214,664,o),
(316,755,o),
(408,755,cs),
(499,755,o),
(576,693,o),
(576,617,cs),
(576,592,o),
(574,577,o),
(561,574,cs),
(518,566,o),
(479,564,o),
(415,564,cs),
(237,564,l),
(237,564,l)
);
}
);
width = 764;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(118,-142,o),
(156,-138,o),
(174,-104,cs),
(729,865,ls),
(733,872,o),
(744,895,o),
(744,900,cs),
(744,915,o),
(732,928,o),
(715,928,cs),
(672,928,o),
(635,921,o),
(614,885,cs),
(54,-85,ls),
(46,-98,o),
(43,-107,o),
(43,-114,cs),
(43,-128,o),
(52,-142,o),
(75,-142,cs)
);
},
{
closed = 1;
nodes = (
(521,-28,o),
(608,10,o),
(669,68,cs),
(699,97,o),
(721,128,o),
(735,159,cs),
(748,184,o),
(755,206,o),
(755,222,cs),
(755,238,o),
(749,245,o),
(736,245,cs),
(729,245,o),
(720,239,o),
(711,231,cs),
(651,178,o),
(589,148,o),
(512,148,cs),
(412,148,o),
(329,202,o),
(282,289,cs),
(259,332,o),
(247,380,o),
(247,432,cs),
(247,484,o),
(262,503,o),
(298,503,cs),
(696,503,ls),
(736,503,o),
(756,526,o),
(756,573,cs),
(756,727,o),
(627,839,o),
(465,839,cs),
(312,839,o),
(179,753,o),
(104,621,cs),
(66,554,o),
(47,481,o),
(47,401,cs),
(47,235,o),
(116,100,o),
(226,27,cs),
(282,-10,o),
(344,-28,o),
(415,-28,cs)
);
},
{
closed = 1;
nodes = (
(282,579,o),
(273,588,o),
(273,605,cs),
(270,685,o),
(355,766,o),
(438,766,cs),
(514,766,o),
(572,713,o),
(572,643,cs),
(572,616,o),
(567,594,o),
(553,589,cs),
(524,581,o),
(502,579,o),
(430,579,cs),
(300,579,l),
(300,579,l)
);
}
);
width = 806;
}
);
note = uni0247;
unicode = 583;
}
