{
glyphname = et;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-331,o),
(198,-317,o),
(223,-304,cs),
(328,-252,o),
(420,-177,o),
(473,-77,cs),
(500,-26,o),
(513,30,o),
(513,94,cs),
(513,208,o),
(417,296,o),
(290,296,cs),
(285,296,o),
(282,298,o),
(282,301,cs),
(282,304,o),
(285,307,o),
(288,308,c),
(390,365,o),
(430,433,o),
(443,498,cs),
(450,531,o),
(453,561,o),
(453,590,cs),
(453,689,o),
(356,760,o),
(257,760,cs),
(173,760,o),
(99,717,o),
(56,677,cs),
(35,657,o),
(24,642,o),
(24,633,cs),
(24,618,o),
(28,610,o),
(37,610,cs),
(48,610,o),
(65,617,o),
(74,625,cs),
(104,652,o),
(149,676,o),
(206,676,cs),
(274,676,o),
(316,608,o),
(316,543,cs),
(316,454,o),
(299,395,o),
(231,335,cs),
(182,290,o),
(159,279,o),
(110,251,cs),
(85,237,o),
(71,217,o),
(71,198,cs),
(71,182,o),
(88,180,o),
(104,180,cs),
(108,180,o),
(122,187,o),
(145,200,cs),
(168,213,o),
(195,219,o),
(225,219,cs),
(314,219,o),
(374,136,o),
(374,31,cs),
(374,-52,o),
(340,-114,o),
(288,-165,cs),
(262,-191,o),
(232,-216,o),
(200,-239,cs),
(184,-251,o),
(165,-263,o),
(146,-274,cs),
(126,-286,o),
(116,-296,o),
(116,-304,cs),
(116,-322,o),
(126,-331,o),
(145,-331,cs)
);
}
);
width = 582;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(165,-298,o),
(201,-283,o),
(231,-270,cs),
(347,-218,o),
(460,-150,o),
(528,-50,cs),
(562,0,o),
(578,58,o),
(578,124,cs),
(578,187,o),
(548,250,o),
(481,290,cs),
(447,310,o),
(404,321,o),
(349,324,cs),
(344,324,o),
(341,326,o),
(341,330,cs),
(341,334,o),
(344,337,o),
(348,338,c),
(454,390,o),
(496,461,o),
(508,525,cs),
(514,556,o),
(517,584,o),
(517,606,cs),
(517,722,o),
(420,788,o),
(290,788,cs),
(192,788,o),
(105,748,o),
(56,707,cs),
(32,687,o),
(19,669,o),
(19,654,cs),
(19,632,o),
(25,621,o),
(38,621,cs),
(52,621,o),
(75,633,o),
(91,643,cs),
(119,662,o),
(156,676,o),
(198,676,cs),
(277,676,o),
(320,626,o),
(320,559,cs),
(320,476,o),
(290,422,o),
(240,382,cs),
(202,351,o),
(185,338,o),
(169,328,cs),
(161,323,o),
(148,316,o),
(134,308,cs),
(104,291,o),
(65,258,o),
(65,240,cs),
(65,219,o),
(94,204,o),
(108,204,cs),
(111,204,o),
(122,209,o),
(143,220,cs),
(164,231,o),
(186,236,o),
(212,236,cs),
(290,236,o),
(330,194,o),
(346,142,cs),
(354,116,o),
(358,90,o),
(358,66,cs),
(358,-30,o),
(329,-92,o),
(283,-136,cs),
(260,-158,o),
(234,-178,o),
(204,-197,cs),
(185,-209,o),
(165,-222,o),
(143,-235,cs),
(120,-249,o),
(110,-260,o),
(110,-269,cs),
(110,-288,o),
(121,-298,o),
(142,-298,cs)
);
}
);
width = 641;
}
);
note = uniA76B;
unicode = 42859;
}
