{
glyphname = etadasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,854,o),
(484,860,o),
(484,872,cs),
(484,880,o),
(476,887,o),
(461,892,cs),
(402,912,o),
(366,947,o),
(366,992,cs),
(366,1031,o),
(404,1050,o),
(437,1058,cs),
(473,1066,o),
(508,1080,o),
(508,1121,cs),
(508,1153,o),
(482,1180,o),
(425,1180,cs),
(346,1180,o),
(272,1114,o),
(272,1033,cs),
(272,962,o),
(318,907,o),
(373,877,cs),
(402,861,o),
(428,854,o),
(453,854,cs)
);
},
{
closed = 1;
nodes = (
(753,-559,o),
(768,-518,o),
(768,-461,cs),
(768,-294,o),
(768,-124,o),
(768,48,cs),
(768,220,o),
(768,390,o),
(768,557,cs),
(768,665,o),
(692,811,o),
(615,811,cs),
(564,811,o),
(493,736,o),
(429,626,cs),
(394,566,o),
(358,491,o),
(321,402,cs),
(316,389,o),
(312,383,o),
(310,382,cs),
(308,381,o),
(305,380,o),
(302,380,cs),
(297,380,o),
(289,385,o),
(292,394,c),
(300,443,o),
(303,474,o),
(306,519,cs),
(307,539,o),
(308,568,o),
(308,602,cs),
(308,738,o),
(283,811,o),
(186,811,cs),
(119,811,o),
(33,708,o),
(33,641,cs),
(33,625,o),
(40,617,o),
(53,617,cs),
(60,617,o),
(69,621,o),
(82,630,cs),
(93,638,o),
(115,643,o),
(145,643,cs),
(221,643,o),
(239,614,o),
(239,502,cs),
(239,399,o),
(224,306,o),
(204,233,cs),
(183,158,o),
(163,82,o),
(163,39,cs),
(163,3,o),
(214,-27,o),
(233,-27,cs),
(262,-27,o),
(273,14,o),
(284,55,cs),
(336,235,o),
(394,384,o),
(451,490,cs),
(508,596,o),
(564,657,o),
(613,657,cs),
(666,657,o),
(700,608,o),
(700,537,cs),
(700,440,o),
(689,270,o),
(669,73,cs),
(652,-96,o),
(635,-247,o),
(619,-316,cs),
(613,-345,o),
(606,-372,o),
(599,-395,cs),
(592,-418,o),
(588,-438,o),
(588,-453,cs),
(588,-524,o),
(655,-559,o),
(721,-559,cs)
);
},
{
closed = 1;
nodes = (
(186,1166,o),
(192,1170,o),
(201,1180,cs),
(210,1190,o),
(219,1198,o),
(227,1205,cs),
(248,1226,o),
(269,1237,o),
(296,1237,cs),
(384,1237,o),
(454,1221,o),
(513,1221,cs),
(521,1221,o),
(555,1230,o),
(570,1248,cs),
(584,1265,o),
(597,1281,o),
(612,1299,cs),
(626,1316,o),
(640,1332,o),
(657,1348,cs),
(665,1357,o),
(671,1363,o),
(678,1370,cs),
(685,1377,o),
(688,1382,o),
(688,1386,cs),
(688,1406,o),
(671,1419,o),
(651,1419,cs),
(647,1419,o),
(642,1416,o),
(636,1410,cs),
(630,1404,o),
(621,1394,o),
(610,1382,cs),
(591,1363,o),
(558,1339,o),
(529,1339,cs),
(512,1339,o),
(496,1340,o),
(479,1342,cs),
(462,1343,o),
(441,1345,o),
(419,1346,c),
(400,1349,o),
(386,1351,o),
(373,1353,cs),
(360,1355,o),
(342,1356,o),
(319,1356,cs),
(273,1356,o),
(151,1220,o),
(151,1195,cs),
(151,1178,o),
(165,1166,o),
(182,1166,cs)
);
}
);
width = 902;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(570,898,o),
(585,907,o),
(585,925,cs),
(585,941,o),
(570,954,o),
(544,962,cs),
(484,983,o),
(451,1011,o),
(451,1051,cs),
(451,1081,o),
(488,1100,o),
(529,1110,cs),
(576,1121,o),
(609,1143,o),
(609,1194,cs),
(609,1229,o),
(578,1268,o),
(506,1268,cs),
(408,1268,o),
(327,1192,o),
(327,1100,cs),
(327,1021,o),
(371,959,o),
(437,924,cs),
(469,907,o),
(504,898,o),
(540,898,cs)
);
},
{
closed = 1;
nodes = (
(830,-559,o),
(855,-527,o),
(855,-455,cs),
(858,-116,o),
(861,246,o),
(861,587,cs),
(861,709,o),
(774,840,o),
(688,840,cs),
(624,840,o),
(541,759,o),
(461,628,cs),
(421,563,o),
(382,488,o),
(345,406,cs),
(341,397,o),
(337,390,o),
(334,387,cs),
(332,385,o),
(328,383,o),
(324,383,cs),
(321,383,o),
(312,391,o),
(314,403,cs),
(334,486,o),
(349,558,o),
(349,639,cs),
(351,770,o),
(313,840,o),
(208,840,cs),
(124,840,o),
(25,721,o),
(25,621,cs),
(25,603,o),
(32,593,o),
(48,593,cs),
(55,593,o),
(67,597,o),
(80,604,cs),
(95,612,o),
(119,615,o),
(154,615,cs),
(233,615,o),
(256,569,o),
(256,464,cs),
(256,385,o),
(238,317,o),
(224,255,cs),
(217,224,o),
(209,191,o),
(200,156,cs),
(191,121,o),
(187,91,o),
(187,64,cs),
(187,18,o),
(246,-26,o),
(310,-26,cs),
(349,-26,o),
(366,44,o),
(385,105,cs),
(428,251,o),
(490,388,o),
(550,494,cs),
(615,608,o),
(667,664,o),
(698,664,cs),
(730,664,o),
(749,638,o),
(749,596,cs),
(749,568,o),
(735,409,o),
(706,189,cs),
(678,-26,o),
(654,-196,o),
(637,-270,cs),
(621,-341,o),
(609,-399,o),
(609,-431,cs),
(609,-487,o),
(695,-559,o),
(785,-559,cs)
);
},
{
closed = 1;
nodes = (
(250,1247,o),
(256,1252,o),
(263,1260,cs),
(270,1268,o),
(280,1279,o),
(291,1292,c),
(308,1308,o),
(319,1317,o),
(340,1317,cs),
(405,1317,o),
(533,1300,o),
(610,1300,cs),
(625,1300,o),
(654,1306,o),
(670,1328,cs),
(695,1363,o),
(713,1387,o),
(744,1426,cs),
(754,1440,o),
(761,1450,o),
(767,1458,cs),
(773,1465,o),
(776,1472,o),
(776,1477,cs),
(776,1491,o),
(750,1513,o),
(734,1513,cs),
(729,1513,o),
(724,1509,o),
(719,1502,cs),
(714,1495,o),
(705,1485,o),
(695,1474,cs),
(674,1449,o),
(648,1433,o),
(622,1433,cs),
(609,1433,o),
(592,1434,o),
(569,1436,cs),
(546,1438,o),
(521,1439,o),
(495,1440,cs),
(459,1443,o),
(433,1446,o),
(417,1449,cs),
(402,1452,o),
(385,1454,o),
(368,1454,cs),
(331,1454,o),
(205,1310,o),
(205,1282,cs),
(205,1269,o),
(232,1247,o),
(245,1247,cs)
);
}
);
width = 991;
}
);
note = uni1F27;
unicode = 7975;
}
