{
glyphname = etadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,876,o),
(564,883,o),
(564,896,cs),
(564,909,o),
(555,917,o),
(537,921,cs),
(482,937,o),
(433,980,o),
(433,1037,cs),
(433,1076,o),
(457,1102,o),
(500,1105,cs),
(538,1110,o),
(570,1137,o),
(570,1182,cs),
(570,1226,o),
(527,1256,o),
(480,1256,cs),
(384,1256,o),
(333,1177,o),
(333,1086,cs),
(333,988,o),
(418,876,o),
(525,876,cs)
);
},
{
closed = 1;
nodes = (
(753,-559,o),
(768,-518,o),
(768,-461,cs),
(768,-294,o),
(768,-124,o),
(768,48,cs),
(768,220,o),
(768,390,o),
(768,557,cs),
(768,665,o),
(692,811,o),
(615,811,cs),
(564,811,o),
(493,736,o),
(429,626,cs),
(394,566,o),
(358,491,o),
(321,402,cs),
(316,389,o),
(312,383,o),
(310,382,cs),
(308,381,o),
(305,380,o),
(302,380,cs),
(297,380,o),
(289,385,o),
(292,394,c),
(300,443,o),
(303,474,o),
(306,519,cs),
(307,539,o),
(308,568,o),
(308,602,cs),
(308,738,o),
(283,811,o),
(186,811,cs),
(119,811,o),
(33,708,o),
(33,641,cs),
(33,625,o),
(40,617,o),
(53,617,cs),
(60,617,o),
(69,621,o),
(82,630,cs),
(93,638,o),
(115,643,o),
(145,643,cs),
(221,643,o),
(239,614,o),
(239,502,cs),
(239,399,o),
(224,306,o),
(204,233,cs),
(183,158,o),
(163,82,o),
(163,39,cs),
(163,3,o),
(214,-27,o),
(233,-27,cs),
(262,-27,o),
(273,14,o),
(284,55,cs),
(336,235,o),
(394,384,o),
(451,490,cs),
(508,596,o),
(564,657,o),
(613,657,cs),
(666,657,o),
(700,608,o),
(700,537,cs),
(700,440,o),
(689,270,o),
(669,73,cs),
(652,-96,o),
(635,-247,o),
(619,-316,cs),
(613,-345,o),
(606,-372,o),
(599,-395,cs),
(592,-418,o),
(588,-438,o),
(588,-453,cs),
(588,-524,o),
(655,-559,o),
(721,-559,cs)
);
}
);
width = 902;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(605,910,o),
(621,919,o),
(621,936,cs),
(621,952,o),
(610,963,o),
(586,969,cs),
(518,988,o),
(475,1028,o),
(475,1086,cs),
(475,1127,o),
(506,1154,o),
(544,1164,cs),
(589,1179,o),
(629,1198,o),
(629,1256,cs),
(629,1314,o),
(580,1345,o),
(517,1345,cs),
(415,1345,o),
(342,1269,o),
(342,1159,cs),
(342,1001,o),
(482,910,o),
(572,910,cs)
);
},
{
closed = 1;
nodes = (
(830,-559,o),
(855,-527,o),
(855,-455,cs),
(858,-116,o),
(861,246,o),
(861,587,cs),
(861,709,o),
(774,840,o),
(688,840,cs),
(624,840,o),
(541,759,o),
(461,628,cs),
(421,563,o),
(382,488,o),
(345,406,cs),
(341,397,o),
(337,390,o),
(334,387,cs),
(332,385,o),
(328,383,o),
(324,383,cs),
(321,383,o),
(312,391,o),
(314,403,cs),
(334,486,o),
(349,558,o),
(349,639,cs),
(351,770,o),
(313,840,o),
(208,840,cs),
(124,840,o),
(25,721,o),
(25,621,cs),
(25,603,o),
(32,593,o),
(48,593,cs),
(55,593,o),
(67,597,o),
(80,604,cs),
(95,612,o),
(119,615,o),
(154,615,cs),
(233,615,o),
(256,569,o),
(256,464,cs),
(256,385,o),
(238,317,o),
(224,255,cs),
(217,224,o),
(209,191,o),
(200,156,cs),
(191,121,o),
(187,91,o),
(187,64,cs),
(187,18,o),
(246,-26,o),
(310,-26,cs),
(349,-26,o),
(366,44,o),
(385,105,cs),
(428,251,o),
(490,388,o),
(550,494,cs),
(615,608,o),
(667,664,o),
(698,664,cs),
(730,664,o),
(749,638,o),
(749,596,cs),
(749,568,o),
(735,409,o),
(706,189,cs),
(678,-26,o),
(654,-196,o),
(637,-270,cs),
(621,-341,o),
(609,-399,o),
(609,-431,cs),
(609,-487,o),
(695,-559,o),
(785,-559,cs)
);
}
);
width = 991;
}
);
note = uni1F21;
unicode = 7969;
}
