{
glyphname = etapsiliperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (443,251);
ref = tildecomb.stack;
},
{
alignment = -1;
pos = (437,-39);
ref = commaabovecomb.grkstack;
}
);
width = 902;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (506,322);
ref = tildecomb.stack;
},
{
alignment = -1;
pos = (499,5);
ref = commaabovecomb.grkstack;
}
);
width = 991;
}
);
note = uni1F26;
unicode = 7974;
}
