{
glyphname = etapsilioxiaypogegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (174,0);
ref = psilioxia;
},
{
alignment = -1;
pos = (263,4);
ref = ypogegrammenicomb;
}
);
width = 902;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (729,0);
ref = psilioxia;
},
{
alignment = -1;
pos = (314,4);
ref = ypogegrammenicomb;
}
);
width = 991;
}
);
note = uni1F94;
unicode = 8084;
}
