{
glyphname = etavariaypogegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (415,0);
ref = gravecomb.grk;
},
{
alignment = -1;
pos = (263,4);
ref = ypogegrammenicomb;
}
);
width = 902;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (428,0);
ref = gravecomb.grk;
},
{
alignment = -1;
pos = (314,4);
ref = ypogegrammenicomb;
}
);
width = 991;
}
);
note = uni1FC2;
unicode = 8130;
}
