{
color = 3;
glyphname = eth;
kernLeft = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(786,1313,l),
(599,1190,l),
(456,1278,o),
(323,1315,q),
(294,1253,l),
(422,1204,o),
(516,1135,q),
(257,964,l),
(288,920,l),
(562,1100,l),
(763,936,o),
(800,706,q),
(740,764,o),
(599,821,o),
(518,821,qs),
(411,821,o),
(208,714,o),
(92,509,o),
(92,395,qs),
(92,219,o),
(342,-24,o),
(532,-24,qs),
(738,-24,o),
(995,245,o),
(995,484,qs),
(995,696,o),
(803,1039,o),
(647,1156,q),
(816,1268,l)
);
},
{
closed = 1;
nodes = (
(834,443,qs),
(834,215,o),
(665,14,o),
(531,14,qs),
(407,14,o),
(247,197,o),
(247,380,qs),
(247,591,o),
(408,782,o),
(538,782,qs),
(618,782,o),
(760,703,o),
(821,623,q),
(834,527,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,-27,o),
(710,43,o),
(784,149,cs),
(857,253,o),
(894,380,o),
(894,497,cs),
(894,732,o),
(846,894,o),
(778,1011,cs),
(744,1069,o),
(708,1118,o),
(670,1158,c),
(817,1235,ls),
(849,1251,o),
(853,1285,o),
(853,1318,cs),
(853,1339,o),
(819,1331,o),
(804,1320,c),
(606,1215,l),
(461,1333,o),
(297,1400,o),
(176,1400,cs),
(151,1400,o),
(125,1395,o),
(125,1376,cs),
(125,1357,o),
(150,1351,o),
(165,1346,c),
(263,1325,o),
(391,1262,o),
(498,1160,c),
(239,1023,ls),
(223,1015,o),
(223,972,o),
(223,953,cs),
(223,942,o),
(235,929,o),
(251,937,cs),
(555,1096,l),
(615,1025,o),
(656,911,o),
(688,794,cs),
(693,776,o),
(691,769,o),
(672,777,cs),
(617,805,o),
(565,822,o),
(502,822,cs),
(342,822,o),
(195,733,o),
(112,596,cs),
(70,527,o),
(49,452,o),
(49,370,cs),
(49,210,o),
(128,89,o),
(251,23,cs),
(312,-10,o),
(380,-27,o),
(453,-27,cs)
);
},
{
closed = 1;
nodes = (
(389,32,o),
(301,113,o),
(250,232,cs),
(225,290,o),
(212,352,o),
(212,417,cs),
(212,610,o),
(313,755,o),
(463,755,cs),
(543,755,o),
(621,715,o),
(676,653,cs),
(723,603,o),
(741,528,o),
(741,435,cs),
(741,292,o),
(692,163,o),
(618,89,cs),
(580,50,o),
(539,32,o),
(494,32,cs)
);
}
);
width = 1067;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(777,-27,o),
(936,248,o),
(936,473,cs),
(936,667,o),
(892,828,o),
(822,954,cs),
(787,1017,o),
(746,1072,o),
(701,1117,c),
(846,1192,ls),
(884,1212,o),
(893,1235,o),
(893,1268,cs),
(893,1293,o),
(856,1296,o),
(836,1283,c),
(628,1178,l),
(499,1280,o),
(349,1335,o),
(206,1335,cs),
(165,1335,o),
(129,1329,o),
(129,1307,cs),
(129,1283,o),
(165,1275,o),
(189,1270,cs),
(298,1248,o),
(396,1189,o),
(473,1100,c),
(257,992,ls),
(231,980,o),
(222,953,o),
(222,920,cs),
(222,905,o),
(244,886,o),
(267,898,cs),
(526,1029,l),
(560,975,o),
(594,878,o),
(614,804,cs),
(617,792,o),
(612,789,o),
(603,793,cs),
(579,805,o),
(552,812,o),
(521,812,cs),
(341,812,o),
(189,725,o),
(105,589,cs),
(64,522,o),
(43,446,o),
(43,365,cs),
(43,212,o),
(130,89,o),
(261,23,cs),
(326,-10,o),
(398,-27,o),
(475,-27,cs)
);
},
{
closed = 1;
nodes = (
(431,53,o),
(362,130,o),
(323,240,cs),
(303,296,o),
(294,352,o),
(294,412,cs),
(294,599,o),
(370,727,o),
(483,727,cs),
(545,727,o),
(595,701,o),
(639,648,c),
(668,596,o),
(688,504,o),
(688,425,cs),
(688,257,o),
(656,147,o),
(604,94,cs),
(577,66,o),
(546,53,o),
(509,53,cs)
);
}
);
width = 1067;
}
);
note = eth;
unicode = 240;
}
