{
glyphname = exclam.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,265,o),
(273,293,o),
(276,327,cs),
(293,474,o),
(335,786,o),
(335,896,cs),
(335,940,o),
(299,982,o),
(247,982,cs),
(195,982,o),
(155,940,o),
(155,896,cs),
(155,780,o),
(182,533,o),
(206,327,cs),
(209,304,o),
(213,289,o),
(219,280,cs),
(224,271,o),
(232,265,o),
(241,265,cs)
);
},
{
closed = 1;
nodes = (
(310,-86,o),
(363,-34,o),
(363,31,cs),
(363,96,o),
(310,149,o),
(245,149,cs),
(180,149,o),
(127,96,o),
(127,31,cs),
(127,-34,o),
(180,-86,o),
(245,-86,cs)
);
}
);
width = 559;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(301,268,o),
(316,300,o),
(324,341,cs),
(342,445,o),
(364,546,o),
(381,633,cs),
(398,720,o),
(408,795,o),
(408,854,cs),
(408,920,o),
(357,982,o),
(280,982,cs),
(203,982,o),
(143,919,o),
(145,852,cs),
(146,793,o),
(156,719,o),
(168,633,cs),
(180,547,o),
(199,445,o),
(217,341,cs),
(227,289,o),
(243,268,o),
(271,268,cs)
);
},
{
closed = 1;
nodes = (
(346,-89,o),
(407,-28,o),
(407,48,cs),
(407,123,o),
(346,184,o),
(270,184,cs),
(194,184,o),
(133,124,o),
(133,47,cs),
(133,-29,o),
(194,-89,o),
(271,-89,cs)
);
}
);
width = 576;
}
);
note = exclam.sc;
}
