{
glyphname = exclam.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,790,o),
(203,808,o),
(206,835,cs),
(226,968,o),
(251,1122,o),
(251,1225,cs),
(251,1269,o),
(229,1311,o),
(184,1311,cs),
(142,1308,o),
(118,1275,o),
(118,1223,cs),
(118,1138,o),
(140,995,o),
(159,835,cs),
(163,805,o),
(171,790,o),
(182,790,cs)
);
},
{
closed = 1;
nodes = (
(227,533,o),
(261,564,o),
(261,604,cs),
(261,643,o),
(227,674,o),
(184,674,cs),
(143,674,o),
(108,643,o),
(108,604,cs),
(108,564,o),
(143,533,o),
(184,533,cs)
);
}
);
width = 368;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(202,764,o),
(214,789,o),
(218,821,cs),
(231,904,o),
(244,979,o),
(256,1043,cs),
(268,1108,o),
(275,1167,o),
(275,1219,cs),
(275,1271,o),
(243,1314,o),
(188,1314,cs),
(134,1313,o),
(97,1269,o),
(97,1215,cs),
(97,1154,o),
(107,1074,o),
(123,978,cs),
(131,930,o),
(139,877,o),
(147,821,cs),
(154,782,o),
(166,764,o),
(183,764,cs)
);
},
{
closed = 1;
nodes = (
(230,536,o),
(271,573,o),
(271,619,cs),
(271,666,o),
(230,703,o),
(181,703,cs),
(135,703,o),
(94,666,o),
(94,619,cs),
(94,573,o),
(135,536,o),
(181,536,cs)
);
}
);
width = 373;
}
);
note = exclam.ordn;
}
