{
glyphname = exclamdown.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,631,o),
(293,627,o),
(287,617,cs),
(281,607,o),
(277,591,o),
(274,568,cs),
(254,373,o),
(223,129,o),
(223,0,cs),
(223,-44,o),
(263,-86,o),
(316,-86,cs),
(368,-86,o),
(404,-44,o),
(404,0,cs),
(404,98,o),
(368,374,o),
(345,568,cs),
(342,606,o),
(330,631,o),
(310,631,cs)
);
},
{
closed = 1;
nodes = (
(249,982,o),
(196,929,o),
(196,864,cs),
(196,799,o),
(249,747,o),
(314,747,cs),
(379,747,o),
(431,799,o),
(431,864,cs),
(431,929,o),
(379,982,o),
(314,982,cs)
);
}
);
width = 559;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(268,627,o),
(252,608,o),
(241,555,cs),
(224,451,o),
(204,348,o),
(192,262,cs),
(180,177,o),
(171,104,o),
(169,44,cs),
(167,-23,o),
(226,-86,o),
(304,-86,cs),
(381,-86,o),
(433,-25,o),
(433,42,cs),
(433,101,o),
(422,177,o),
(405,263,cs),
(388,350,o),
(367,452,o),
(349,555,cs),
(341,597,o),
(325,627,o),
(296,627,cs)
);
},
{
closed = 1;
nodes = (
(219,985,o),
(158,924,o),
(158,848,cs),
(158,772,o),
(219,712,o),
(295,712,cs),
(370,712,o),
(431,772,o),
(431,848,cs),
(431,924,o),
(370,985,o),
(295,985,cs)
);
}
);
width = 576;
}
);
note = exclamdown.sc;
}
