{
glyphname = exclamdown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,629,o),
(220,629,qs),
(246,629,o),
(298,657,o),
(310,681,qs),
(326,713,o),
(326,733,qs),
(326,767,o),
(288,806,qs),
(259,836,o),
(219,836,qs),
(186,836,o),
(159,806,qs),
(121,763,o),
(121,729,qs),
(121,691,o)
);
},
{
closed = 1;
nodes = (
(202,427,qs),
(185,75,l),
(146,-286,l),
(145,-300,l),
(140,-350,ls),
(137,-374,o),
(137,-393,qs),
(137,-437,o),
(193,-492,o),
(234,-492,qs),
(265,-492,o),
(313,-443,o),
(316,-405,q),
(315,-367,ls),
(315,-352,o),
(312,-300,q),
(282,-121,o),
(269,96,o),
(257,211,qs),
(256,216,o),
(256,221,qs),
(250,371,ls),
(246,497,o),
(245,520,q),
(230,523,o),
(222,523,qs),
(217,523,o),
(208,522,q),
(203,489,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,539,o),
(224,533,o),
(219,523,cs),
(213,512,o),
(209,492,o),
(206,463,cs),
(183,221,o),
(155,-77,o),
(155,-223,cs),
(155,-282,o),
(195,-331,o),
(247,-331,cs),
(299,-331,o),
(335,-282,o),
(335,-223,cs),
(335,-118,o),
(299,271,o),
(276,463,c),
(273,508,o),
(262,539,o),
(241,539,cs)
);
},
{
closed = 1;
nodes = (
(180,968,o),
(127,916,o),
(127,851,cs),
(127,786,o),
(180,733,o),
(245,733,cs),
(310,733,o),
(363,786,o),
(363,851,cs),
(363,916,o),
(310,968,o),
(245,968,cs)
);
}
);
width = 448;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(257,581,o),
(245,573,o),
(237,560,cs),
(229,546,o),
(222,521,o),
(217,487,cs),
(174,164,o),
(149,9,o),
(145,-174,cs),
(143,-257,o),
(202,-331,o),
(280,-331,cs),
(357,-331,o),
(408,-259,o),
(408,-177,cs),
(408,-100,o),
(396,-3,o),
(381,109,cs),
(365,223,o),
(343,354,o),
(324,487,cs),
(316,542,o),
(301,581,o),
(271,581,cs)
);
},
{
closed = 1;
nodes = (
(194,968,o),
(133,907,o),
(133,832,cs),
(133,756,o),
(194,695,o),
(270,695,cs),
(346,695,o),
(407,756,o),
(407,832,cs),
(407,907,o),
(346,968,o),
(270,968,cs)
);
}
);
width = 533;
}
);
note = exclamdown;
unicode = 161;
}
