{
glyphname = exclam;
kernLeft = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,312,qs),
(256,552,ls),
(258,651,o),
(297,983,qs),
(317,1156,o),
(317,1202,qs),
(317,1252,o),
(263,1307,o),
(224,1307,qs),
(188,1307,o),
(138,1252,o),
(138,1198,qs),
(138,1144,o),
(158,1020,qs),
(172,927,o),
(175,867,qs),
(207,291,l),
(221,288,o),
(228,288,qs),
(233,288,o),
(243,290,q),
(247,304,o)
);
},
{
closed = 1;
nodes = (
(194,-25,o),
(230,-25,qs),
(263,-25,o),
(329,47,o),
(329,85,qs),
(329,123,o),
(272,182,o),
(230,182,qs),
(186,182,o),
(125,121,o),
(125,79,qs),
(125,45,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,402,o),
(273,436,o),
(276,478,c),
(299,670,o),
(335,1057,o),
(335,1164,cs),
(335,1221,o),
(299,1272,o),
(247,1272,cs),
(195,1272,o),
(155,1221,o),
(155,1164,cs),
(155,1019,o),
(183,719,o),
(206,478,cs),
(209,449,o),
(213,430,o),
(219,419,cs),
(225,407,o),
(232,402,o),
(241,402,cs)
);
},
{
closed = 1;
nodes = (
(310,-27,o),
(363,25,o),
(363,90,cs),
(363,155,o),
(310,208,o),
(245,208,cs),
(180,208,o),
(127,155,o),
(127,90,cs),
(127,25,o),
(180,-27,o),
(245,-27,cs)
);
}
);
width = 448;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(301,360,o),
(316,400,o),
(324,454,cs),
(343,587,o),
(365,717,o),
(381,831,cs),
(396,944,o),
(408,1043,o),
(408,1118,cs),
(408,1200,o),
(357,1272,o),
(280,1272,cs),
(202,1272,o),
(143,1196,o),
(145,1115,cs),
(146,1041,o),
(154,944,o),
(166,831,cs),
(179,715,o),
(199,591,o),
(217,454,cs),
(222,420,o),
(229,395,o),
(237,381,cs),
(245,368,o),
(257,360,o),
(271,360,cs)
);
},
{
closed = 1;
nodes = (
(346,-27,o),
(407,34,o),
(407,109,cs),
(407,184,o),
(346,246,o),
(270,246,cs),
(194,246,o),
(133,184,o),
(133,109,cs),
(133,34,o),
(194,-27,o),
(270,-27,cs)
);
}
);
width = 533;
}
);
note = exclam;
unicode = 33;
}
