{
glyphname = ezh;
kernLeft = uni01B6;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-559,o),
(747,-268,o),
(747,-61,cs),
(747,109,o),
(623,239,o),
(463,239,cs),
(462,239,o),
(457,238,o),
(450,237,cs),
(443,236,o),
(436,235,o),
(429,235,cs),
(410,235,o),
(404,244,o),
(412,261,c),
(657,672,ls),
(669,691,o),
(680,709,o),
(689,723,cs),
(698,737,o),
(706,751,o),
(715,768,cs),
(718,774,o),
(712,792,o),
(702,792,cs),
(596,789,o),
(494,788,o),
(370,788,cs),
(347,788,o),
(323,788,o),
(300,788,cs),
(277,788,o),
(253,788,o),
(229,788,cs),
(193,788,o),
(146,790,o),
(135,798,cs),
(120,810,o),
(111,815,o),
(106,815,cs),
(98,815,o),
(86,814,o),
(86,794,cs),
(86,738,o),
(76,635,o),
(63,604,cs),
(55,588,o),
(46,561,o),
(65,561,cs),
(75,561,o),
(85,568,o),
(95,582,cs),
(105,596,o),
(113,605,o),
(118,610,c),
(158,663,o),
(219,719,o),
(257,719,cs),
(264,719,o),
(270,719,o),
(279,720,cs),
(287,721,o),
(293,721,o),
(300,721,cs),
(330,721,o),
(361,720,o),
(392,718,cs),
(423,716,o),
(455,714,o),
(484,713,cs),
(498,712,o),
(506,709,o),
(506,706,cs),
(506,702,o),
(504,697,o),
(502,694,cs),
(259,296,ls),
(235,257,o),
(211,213,o),
(206,198,c),
(207,197,o),
(206,191,o),
(202,180,cs),
(198,169,o),
(203,163,o),
(216,163,cs),
(230,163,o),
(253,167,o),
(286,174,cs),
(319,181,o),
(350,184,o),
(380,184,cs),
(527,184,o),
(580,46,o),
(580,-131,cs),
(580,-244,o),
(519,-360,o),
(429,-432,cs),
(384,-468,o),
(335,-486,o),
(282,-486,cs),
(219,-486,o),
(181,-471,o),
(153,-450,cs),
(138,-440,o),
(122,-429,o),
(104,-417,cs),
(93,-410,o),
(80,-400,o),
(65,-400,cs),
(38,-400,o),
(20,-420,o),
(20,-447,cs),
(20,-480,o),
(44,-516,o),
(73,-529,cs),
(106,-545,o),
(167,-559,o),
(219,-559,cs)
);
}
);
width = 825;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(621,-559,o),
(835,-264,o),
(835,-49,cs),
(835,65,o),
(785,153,o),
(707,205,cs),
(669,231,o),
(627,246,o),
(580,251,cs),
(572,252,o),
(563,253,o),
(553,252,cs),
(543,251,o),
(536,250,o),
(530,250,cs),
(510,250,o),
(503,258,o),
(511,276,c),
(708,655,ls),
(720,677,o),
(733,697,o),
(745,711,cs),
(757,725,o),
(770,742,o),
(783,760,cs),
(794,776,o),
(783,823,o),
(753,823,cs),
(693,823,o),
(631,822,o),
(567,820,cs),
(504,818,o),
(437,817,o),
(363,817,cs),
(349,817,o),
(333,817,o),
(314,816,cs),
(297,816,o),
(278,816,o),
(259,816,cs),
(220,816,o),
(173,818,o),
(160,828,cs),
(146,841,o),
(135,846,o),
(125,846,cs),
(107,846,o),
(91,831,o),
(91,805,cs),
(91,719,o),
(72,602,o),
(57,562,cs),
(51,545,o),
(56,521,o),
(71,521,cs),
(86,521,o),
(108,539,o),
(121,555,cs),
(152,594,o),
(207,681,o),
(240,698,c),
(264,716,o),
(292,727,o),
(320,727,cs),
(340,727,o),
(360,727,o),
(381,726,cs),
(400,726,o),
(422,725,o),
(441,725,cs),
(458,724,o),
(466,721,o),
(466,717,cs),
(466,712,o),
(465,708,o),
(462,702,cs),
(191,219,ls),
(181,202,o),
(168,181,o),
(166,169,cs),
(166,168,o),
(167,162,o),
(167,157,cs),
(168,151,o),
(173,149,o),
(183,149,cs),
(200,149,o),
(224,153,o),
(254,160,cs),
(284,167,o),
(318,171,o),
(355,171,cs),
(523,171,o),
(600,50,o),
(600,-112,cs),
(600,-257,o),
(545,-368,o),
(465,-429,cs),
(424,-460,o),
(382,-474,o),
(336,-474,cs),
(262,-474,o),
(215,-445,o),
(175,-401,cs),
(155,-379,o),
(133,-355,o),
(112,-332,cs),
(100,-318,o),
(83,-307,o),
(65,-307,cs),
(35,-307,o),
(20,-345,o),
(20,-383,cs),
(20,-437,o),
(34,-484,o),
(75,-508,cs),
(152,-551,o),
(239,-559,o),
(311,-559,cs)
);
}
);
width = 878;
}
);
note = uni0292;
unicode = 658;
}
