{
glyphname = ezhcurl;
kernLeft = uni01B6;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(763,-561,o),
(766,-546,o),
(766,-527,cs),
(766,-472,o),
(724,-398,o),
(664,-327,c),
(726,-236,o),
(756,-148,o),
(756,-61,cs),
(756,110,o),
(634,239,o),
(472,239,cs),
(471,239,o),
(466,238,o),
(460,237,cs),
(453,236,o),
(446,235,o),
(439,235,cs),
(423,235,o),
(412,243,o),
(421,261,cs),
(481,373,o),
(526,449,o),
(577,532,cs),
(602,573,o),
(632,620,o),
(666,672,cs),
(692,711,o),
(706,734,o),
(725,768,cs),
(728,774,o),
(723,792,o),
(711,792,cs),
(606,789,o),
(503,788,o),
(380,788,cs),
(357,788,o),
(333,788,o),
(310,788,cs),
(286,788,o),
(262,788,o),
(239,788,cs),
(203,788,o),
(156,790,o),
(145,798,cs),
(131,809,o),
(121,815,o),
(116,815,cs),
(108,815,o),
(96,814,o),
(96,794,cs),
(96,722,o),
(83,631,o),
(73,604,c),
(65,588,o),
(57,561,o),
(74,561,cs),
(85,561,o),
(95,568,o),
(105,582,cs),
(115,596,o),
(122,604,o),
(127,610,cs),
(169,662,o),
(228,719,o),
(267,719,cs),
(273,719,o),
(279,719,o),
(288,720,cs),
(297,721,o),
(303,721,o),
(310,721,cs),
(340,721,o),
(371,720,o),
(402,718,cs),
(433,716,o),
(465,714,o),
(494,713,cs),
(507,712,o),
(515,709,o),
(515,706,cs),
(515,702,o),
(514,698,o),
(512,694,cs),
(268,296,ls),
(245,257,o),
(220,214,o),
(216,198,c),
(217,197,o),
(216,191,o),
(212,180,cs),
(208,169,o),
(212,163,o),
(225,163,cs),
(240,163,o),
(263,167,o),
(296,174,cs),
(329,181,o),
(360,184,o),
(390,184,cs),
(487,184,o),
(545,110,o),
(571,14,cs),
(584,-35,o),
(590,-83,o),
(590,-131,cs),
(590,-166,o),
(583,-202,o),
(570,-237,c),
(490,-169,o),
(391,-123,o),
(306,-123,cs),
(158,-123,o),
(35,-219,o),
(35,-351,cs),
(35,-471,o),
(110,-559,o),
(274,-559,cs),
(410,-559,o),
(531,-487,o),
(617,-386,c),
(659,-429,o),
(692,-478,o),
(709,-513,c),
(722,-534,o),
(738,-561,o),
(751,-561,cs)
);
},
{
closed = 1;
nodes = (
(186,-480,o),
(135,-419,o),
(135,-302,cs),
(135,-247,o),
(168,-190,o),
(255,-190,cs),
(359,-190,o),
(456,-242,o),
(537,-310,c),
(485,-403,o),
(393,-480,o),
(274,-480,cs)
);
}
);
width = 835;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(852,-561,o),
(854,-539,o),
(854,-516,cs),
(854,-459,o),
(816,-384,o),
(754,-308,c),
(814,-219,o),
(843,-134,o),
(843,-49,cs),
(843,65,o),
(790,161,o),
(702,214,cs),
(657,241,o),
(604,254,o),
(544,254,cs),
(542,254,o),
(538,254,o),
(530,252,cs),
(524,251,o),
(516,250,o),
(510,250,cs),
(492,250,o),
(480,257,o),
(490,276,cs),
(543,368,o),
(590,446,o),
(639,528,cs),
(663,568,o),
(689,610,o),
(717,655,cs),
(744,697,o),
(764,723,o),
(792,760,cs),
(803,776,o),
(791,823,o),
(762,823,cs),
(701,823,o),
(639,822,o),
(576,820,cs),
(513,818,o),
(445,817,o),
(371,817,cs),
(357,817,o),
(342,817,o),
(323,816,cs),
(306,816,o),
(287,816,o),
(268,816,cs),
(228,816,o),
(182,818,o),
(169,828,cs),
(156,840,o),
(144,846,o),
(133,846,cs),
(115,846,o),
(100,831,o),
(100,805,cs),
(100,708,o),
(74,607,o),
(59,557,cs),
(53,540,o),
(53,519,o),
(68,517,cs),
(84,515,o),
(99,534,o),
(112,550,cs),
(161,610,o),
(217,685,o),
(246,700,c),
(269,718,o),
(301,727,o),
(329,727,cs),
(349,727,o),
(368,727,o),
(389,726,cs),
(409,726,o),
(431,725,o),
(450,725,cs),
(467,724,o),
(474,721,o),
(474,717,cs),
(474,712,o),
(473,708,o),
(470,702,cs),
(173,219,ls),
(168,210,o),
(162,201,o),
(157,192,cs),
(152,183,o),
(149,175,o),
(148,169,cs),
(148,168,o),
(149,164,o),
(150,157,cs),
(151,151,o),
(155,149,o),
(165,149,cs),
(182,149,o),
(211,153,o),
(249,160,cs),
(288,167,o),
(327,171,o),
(364,171,cs),
(474,171,o),
(544,117,o),
(579,34,cs),
(596,-6,o),
(606,-52,o),
(609,-102,cs),
(610,-122,o),
(606,-145,o),
(601,-166,c),
(519,-104,o),
(418,-63,o),
(334,-63,cs),
(207,-63,o),
(25,-161,o),
(25,-322,cs),
(25,-458,o),
(133,-560,o),
(320,-560,cs),
(468,-560,o),
(594,-489,o),
(686,-391,c),
(720,-428,o),
(748,-466,o),
(766,-497,cs),
(786,-527,o),
(809,-561,o),
(829,-561,cs)
);
},
{
closed = 1;
nodes = (
(225,-455,o),
(156,-391,o),
(156,-276,cs),
(156,-218,o),
(189,-160,o),
(277,-160,cs),
(385,-160,o),
(490,-213,o),
(571,-281,c),
(516,-379,o),
(434,-455,o),
(311,-455,cs)
);
}
);
width = 889;
}
);
note = uni0293;
unicode = 659;
}
