{
glyphname = ezhreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,-559,o),
(676,-538,o),
(723,-488,cs),
(742,-469,o),
(747,-459,o),
(747,-443,cs),
(747,-422,o),
(729,-422,o),
(711,-435,cs),
(661,-470,o),
(630,-486,o),
(535,-486,cs),
(349,-486,o),
(214,-256,o),
(214,-110,cs),
(214,49,o),
(309,184,o),
(414,184,cs),
(444,184,o),
(473,180,o),
(500,171,cs),
(527,162,o),
(546,157,o),
(557,157,cs),
(585,157,o),
(592,161,o),
(592,186,c),
(292,702,l),
(289,706,o),
(288,708,o),
(289,713,cs),
(290,718,o),
(297,719,o),
(310,719,cs),
(494,719,ls),
(587,719,o),
(644,691,o),
(655,610,cs),
(658,593,o),
(667,553,o),
(686,553,cs),
(707,553,o),
(719,573,o),
(719,602,cs),
(719,611,ls),
(719,694,o),
(735,787,o),
(735,817,cs),
(735,838,o),
(723,839,o),
(715,839,cs),
(712,839,o),
(709,837,o),
(704,834,cs),
(698,830,o),
(692,826,o),
(686,821,cs),
(681,817,o),
(661,811,o),
(628,802,cs),
(595,793,o),
(545,788,o),
(478,788,cs),
(372,788,ls),
(312,788,o),
(264,789,o),
(230,790,cs),
(196,791,o),
(163,792,o),
(133,792,cs),
(112,792,o),
(90,787,o),
(90,772,cs),
(90,765,o),
(94,754,o),
(102,737,cs),
(110,720,o),
(121,699,o),
(137,672,cs),
(382,261,l),
(387,256,o),
(388,250,o),
(388,245,cs),
(388,240,o),
(381,234,o),
(371,230,cs),
(359,225,o),
(342,221,o),
(319,216,cs),
(156,181,o),
(47,22,o),
(47,-157,cs),
(47,-362,o),
(249,-559,o),
(484,-559,cs)
);
}
);
width = 792;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(659,-559,o),
(762,-527,o),
(817,-457,cs),
(837,-432,o),
(847,-414,o),
(847,-392,cs),
(847,-360,o),
(826,-361,o),
(803,-380,cs),
(742,-431,o),
(693,-457,o),
(581,-457,cs),
(437,-457,o),
(271,-293,o),
(271,-104,cs),
(271,58,o),
(357,180,o),
(490,180,cs),
(524,180,o),
(557,175,o),
(592,165,cs),
(627,155,o),
(650,151,o),
(664,151,cs),
(702,151,o),
(733,159,o),
(714,200,c),
(409,705,ls),
(404,714,o),
(398,727,o),
(429,727,cs),
(533,727,ls),
(650,727,o),
(722,689,o),
(734,589,c),
(738,571,o),
(750,519,o),
(773,519,cs),
(799,519,o),
(815,543,o),
(815,580,cs),
(815,592,ls),
(815,689,o),
(835,790,o),
(835,829,cs),
(835,854,o),
(821,855,o),
(809,855,cs),
(802,855,o),
(788,845,o),
(773,833,cs),
(767,828,o),
(747,824,o),
(711,820,cs),
(676,817,o),
(636,816,o),
(592,816,cs),
(489,816,ls),
(417,816,o),
(353,817,o),
(296,820,cs),
(241,822,o),
(185,823,o),
(132,823,cs),
(101,823,o),
(80,782,o),
(91,761,c),
(111,733,o),
(135,701,o),
(162,655,cs),
(388,276,l),
(398,263,o),
(391,256,o),
(378,254,c),
(374,252,o),
(368,251,o),
(359,250,cs),
(349,249,o),
(341,248,o),
(331,246,c),
(209,238,o),
(119,172,o),
(71,74,cs),
(47,25,o),
(35,-27,o),
(35,-84,cs),
(35,-301,o),
(243,-559,o),
(527,-559,cs)
);
}
);
width = 875;
}
);
note = uni01B9;
unicode = 441;
}
