{
glyphname = f.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,549,o),
(128,549,o),
(147,550,cs),
(166,551,o),
(183,551,o),
(200,551,cs),
(218,551,o),
(242,551,o),
(275,550,cs),
(308,549,o),
(332,549,o),
(349,549,cs),
(354,549,o),
(378,557,o),
(378,566,cs),
(378,579,o),
(363,593,o),
(349,596,cs),
(324,604,o),
(303,611,o),
(284,616,cs),
(265,621,o),
(254,632,o),
(253,647,cs),
(253,935,ls),
(253,942,o),
(256,947,o),
(261,951,cs),
(265,954,o),
(280,956,o),
(304,956,cs),
(408,956,ls),
(416,956,o),
(429,993,o),
(429,1013,cs),
(429,1025,o),
(426,1031,o),
(419,1031,cs),
(284,1031,ls),
(268,1031,o),
(253,1036,o),
(253,1056,cs),
(253,1111,ls),
(253,1276,o),
(303,1319,o),
(382,1319,cs),
(411,1319,o),
(437,1305,o),
(459,1290,cs),
(470,1281,o),
(481,1272,o),
(490,1264,cs),
(499,1256,o),
(507,1252,o),
(512,1252,cs),
(535,1252,o),
(570,1285,o),
(570,1317,cs),
(570,1330,o),
(564,1340,o),
(553,1346,c),
(511,1375,o),
(482,1382,o),
(425,1382,cs),
(370,1382,o),
(300,1363,o),
(243,1311,cs),
(186,1259,o),
(143,1172,o),
(143,1039,cs),
(143,1033,l),
(130,1028,o),
(121,1024,o),
(114,1021,cs),
(107,1018,o),
(93,1014,o),
(74,1009,cs),
(73,1009,o),
(65,1002,o),
(65,998,cs),
(65,982,o),
(76,959,o),
(82,956,c),
(96,955,o),
(109,954,o),
(118,954,cs),
(127,954,o),
(135,954,o),
(143,954,c),
(143,647,ls),
(143,615,o),
(119,604,o),
(92,596,cs),
(78,593,o),
(63,579,o),
(63,566,cs),
(63,557,o),
(87,549,o),
(92,549,cs)
);
}
);
width = 472;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(108,574,o),
(134,575,o),
(160,576,cs),
(188,578,o),
(212,579,o),
(233,579,cs),
(255,579,o),
(284,578,o),
(321,576,cs),
(357,575,o),
(388,574,o),
(412,574,cs),
(419,574,o),
(436,584,o),
(436,593,cs),
(436,605,o),
(422,620,o),
(409,622,c),
(361,636,o),
(326,639,o),
(325,673,cs),
(325,977,ls),
(325,983,o),
(328,991,o),
(333,998,cs),
(338,1005,o),
(353,1009,o),
(378,1009,cs),
(470,1009,ls),
(479,1009,o),
(488,1051,o),
(488,1075,cs),
(488,1086,o),
(486,1091,o),
(481,1091,cs),
(357,1091,ls),
(341,1091,o),
(325,1097,o),
(325,1115,cs),
(325,1194,ls),
(325,1319,o),
(365,1373,o),
(434,1373,cs),
(480,1373,o),
(508,1344,o),
(532,1316,cs),
(541,1307,o),
(550,1298,o),
(558,1289,cs),
(566,1280,o),
(574,1276,o),
(582,1276,cs),
(604,1276,o),
(646,1314,o),
(646,1356,cs),
(646,1372,o),
(637,1385,o),
(624,1398,cs),
(592,1429,o),
(542,1445,o),
(474,1445,cs),
(337,1445,o),
(135,1363,o),
(135,1115,cs),
(135,1090,l),
(124,1084,o),
(111,1079,o),
(99,1076,cs),
(87,1073,o),
(74,1069,o),
(63,1066,cs),
(55,1063,o),
(50,1057,o),
(50,1051,cs),
(50,1036,o),
(59,1009,o),
(69,1004,c),
(82,1003,o),
(95,1002,o),
(106,1002,cs),
(117,1002,o),
(127,1002,o),
(135,1002,c),
(135,668,ls),
(135,637,o),
(116,632,o),
(87,622,c),
(74,620,o),
(57,607,o),
(57,593,cs),
(57,583,o),
(76,574,o),
(84,574,cs)
);
}
);
width = 540;
}
);
note = f.ordn;
}
