{
glyphname = f.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1385,-419,o),
(1395,-415,o),
(1405,-406,cs),
(1489,-322,o),
(1601,-117,o),
(1675,95,cs),
(1726,242,o),
(1758,394,o),
(1758,527,cs),
(1758,858,o),
(1558,1215,o),
(1413,1360,c),
(1402,1374,o),
(1381,1382,o),
(1360,1382,cs),
(1347,1382,o),
(1317,1369,o),
(1317,1350,cs),
(1317,1345,o),
(1333,1331,o),
(1342,1313,c),
(1424,1220,o),
(1506,1063,o),
(1557,865,cs),
(1582,767,o),
(1595,662,o),
(1595,551,cs),
(1595,383,o),
(1564,199,o),
(1517,33,cs),
(1470,-134,o),
(1408,-268,o),
(1348,-339,c),
(1348,-343,o),
(1319,-370,o),
(1319,-376,cs),
(1319,-403,o),
(1345,-419,o),
(1372,-419,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(678,-6,o),
(699,-1,o),
(732,2,cs),
(745,3,o),
(764,4,o),
(786,4,cs),
(833,4,o),
(853,1,o),
(883,-3,cs),
(898,-5,o),
(918,-6,o),
(945,-6,cs),
(957,-6,o),
(984,-4,o),
(984,12,cs),
(984,32,o),
(959,39,o),
(939,47,cs),
(900,60,o),
(854,80,o),
(854,137,cs),
(854,657,ls),
(854,677,o),
(863,690,o),
(890,690,cs),
(1088,690,ls),
(1100,690,o),
(1113,737,o),
(1113,762,cs),
(1113,777,o),
(1110,784,o),
(1105,784,cs),
(903,784,ls),
(878,784,o),
(854,792,o),
(854,823,cs),
(854,1117,ls),
(854,1275,o),
(942,1303,o),
(984,1303,cs),
(1009,1303,o),
(1033,1283,o),
(1050,1262,cs),
(1071,1238,o),
(1095,1225,o),
(1121,1225,cs),
(1154,1225,o),
(1192,1257,o),
(1192,1293,cs),
(1192,1358,o),
(1122,1384,o),
(1047,1384,cs),
(934,1384,o),
(827,1303,o),
(764,1165,cs),
(733,1097,o),
(717,1016,o),
(717,925,cs),
(717,788,l),
(698,778,o),
(683,770,o),
(669,762,cs),
(655,754,o),
(632,745,o),
(602,737,c),
(601,736,o),
(598,734,o),
(595,732,cs),
(592,730,o),
(590,728,o),
(590,725,cs),
(590,712,o),
(608,693,o),
(615,690,c),
(658,687,o),
(692,686,o),
(717,686,c),
(717,135,ls),
(717,78,o),
(671,60,o),
(633,47,cs),
(612,39,o),
(588,32,o),
(588,12,cs),
(588,-4,o),
(614,-6,o),
(627,-6,cs)
);
}
);
width = 1836;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1448,-420,o),
(1464,-414,o),
(1479,-400,cs),
(1561,-318,o),
(1665,-124,o),
(1742,97,cs),
(1793,243,o),
(1823,393,o),
(1823,524,cs),
(1823,855,o),
(1628,1212,o),
(1490,1350,cs),
(1472,1369,o),
(1439,1383,o),
(1408,1383,cs),
(1386,1383,o),
(1342,1362,o),
(1342,1335,cs),
(1342,1327,o),
(1370,1298,o),
(1380,1278,c),
(1451,1191,o),
(1526,1042,o),
(1573,849,cs),
(1596,754,o),
(1608,649,o),
(1608,537,cs),
(1608,384,o),
(1581,211,o),
(1540,56,cs),
(1499,-101,o),
(1445,-231,o),
(1392,-296,c),
(1388,-306,o),
(1348,-346,o),
(1348,-354,cs),
(1348,-395,o),
(1389,-420,o),
(1429,-420,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(692,-6,o),
(747,4,o),
(824,4,cs),
(904,4,o),
(968,-6,o),
(1041,-6,cs),
(1054,-6,o),
(1075,4,o),
(1075,20,cs),
(1075,40,o),
(1054,53,o),
(1035,59,c),
(981,71,o),
(936,90,o),
(936,143,cs),
(936,658,ls),
(936,678,o),
(944,701,o),
(999,701,cs),
(1159,701,ls),
(1172,701,o),
(1185,759,o),
(1185,791,cs),
(1185,806,o),
(1182,813,o),
(1177,813,cs),
(985,813,ls),
(959,813,o),
(936,822,o),
(936,854,cs),
(936,1025,ls),
(936,1222,o),
(1005,1275,o),
(1053,1275,cs),
(1080,1275,o),
(1103,1251,o),
(1122,1220,cs),
(1143,1188,o),
(1168,1171,o),
(1195,1171,cs),
(1236,1171,o),
(1281,1213,o),
(1281,1263,cs),
(1281,1344,o),
(1209,1384,o),
(1105,1384,cs),
(967,1384,o),
(838,1303,o),
(762,1164,cs),
(723,1093,o),
(705,1013,o),
(705,921,cs),
(705,814,l),
(669,794,o),
(633,781,o),
(593,767,cs),
(584,764,o),
(576,759,o),
(576,750,cs),
(576,732,o),
(589,701,o),
(603,698,c),
(645,695,o),
(679,694,o),
(705,694,c),
(705,138,ls),
(705,84,o),
(667,71,o),
(628,59,cs),
(608,51,o),
(583,40,o),
(583,20,cs),
(583,2,o),
(608,-6,o),
(622,-6,cs)
);
}
);
width = 1895;
}
);
note = uni24A1;
unicode = 9377;
}
