{
color = 4;
glyphname = F;
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-20,o),
(214,-11,qs),
(300,3,o),
(377,3,qs),
(522,3,o),
(604,-14,q),
(614,-11,o),
(622,1,o),
(622,8,qs),
(622,24,o),
(594,37,qs),
(545,58,o),
(434,69,o),
(413,86,q),
(405,107,o),
(405,121,qs),
(407,452,ls),
(406,540,o),
(406,552,qs),
(406,621,ls),
(406,626,o),
(410,638,q),
(423,646,o),
(453,646,qs),
(463,646,ls),
(475,646,o),
(535,649,qs),
(560,650,o),
(626,650,qs),
(838,650,o),
(864,644,qs),
(879,641,o),
(891,621,qs),
(925,564,o),
(941,464,q),
(952,462,l),
(961,462,o),
(978,469,q),
(966,837,ls),
(965,884,o),
(961,907,q),
(950,912,o),
(945,912,qs),
(939,912,o),
(927,906,q),
(914,823,l),
(894,751,o),
(889,744,qs),
(874,722,o),
(844,711,qs),
(799,695,o),
(684,695,qs),
(493,695,l),
(437,692,l),
(408,694,l),
(402,730,o),
(402,770,qs),
(405,1042,ls),
(405,1104,o),
(402,1155,qs),
(402,1170,ls),
(402,1204,o),
(423,1213,qs),
(454,1227,o),
(502,1227,qs),
(580,1226,ls),
(593,1226,o),
(709,1233,o),
(776,1233,qs),
(918,1233,o),
(978,1210,qs),
(1008,1198,o),
(1021,1166,qs),
(1048,1098,o),
(1052,1055,qs),
(1054,1024,o),
(1062,1013,qs),
(1067,1007,o),
(1076,1007,qs),
(1089,1007,o),
(1105,1014,q),
(1107,1031,o),
(1107,1042,qs),
(1098,1221,l),
(1099,1261,l),
(1098,1268,o),
(1092,1284,q),
(1078,1294,o),
(1060,1294,qs),
(1017,1293,l),
(990,1293,l),
(686,1281,l),
(399,1276,l),
(260,1276,ls),
(195,1274,o),
(181,1274,qs),
(153,1274,ls),
(107,1276,o),
(92,1276,qs),
(78,1276,o),
(65,1268,q),
(62,1260,o),
(62,1255,qs),
(62,1246,o),
(84,1230,o),
(206,1205,o),
(235,1175,o),
(235,1135,qs),
(232,1006,l),
(246,228,ls),
(246,113,o),
(237,69,q),
(224,55,o),
(185,38,o),
(82,21,o),
(60,10,q),
(59,-15,l),
(79,-20,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(224,-4,o),
(280,1,cs),
(304,3,o),
(332,4,o),
(363,4,cs),
(412,4,o),
(436,-1,o),
(474,-6,cs),
(493,-9,o),
(520,-10,o),
(555,-10,cs),
(574,-10,o),
(611,-9,o),
(611,12,cs),
(611,37,o),
(568,43,o),
(547,47,cs),
(450,66,o),
(422,114,o),
(417,198,cs),
(413,329,o),
(412,452,o),
(412,572,cs),
(412,607,o),
(432,618,o),
(459,621,cs),
(480,624,o),
(667,623,o),
(684,623,cs),
(715,623,o),
(757,605,o),
(776,545,cs),
(781,532,o),
(796,500,o),
(821,500,cs),
(837,500,o),
(839,514,o),
(839,533,cs),
(838,570,o),
(833,629,o),
(833,666,cs),
(833,699,o),
(837,741,o),
(839,774,cs),
(842,793,o),
(824,805,o),
(813,805,cs),
(802,805,o),
(783,783,o),
(778,772,cs),
(759,728,o),
(717,692,o),
(658,692,cs),
(635,692,o),
(473,686,o),
(431,686,cs),
(412,686,o),
(412,708,o),
(412,729,cs),
(411,752,o),
(411,1086,o),
(412,1111,cs),
(415,1163,o),
(418,1209,o),
(478,1209,cs),
(727,1209,ls),
(776,1209,o),
(822,1199,o),
(858,1156,c),
(877,1139,o),
(892,1105,o),
(903,1060,cs),
(906,1046,o),
(920,1037,o),
(933,1037,cs),
(945,1037,o),
(951,1051,o),
(951,1078,cs),
(951,1112,o),
(949,1231,o),
(941,1276,cs),
(938,1289,o),
(918,1293,o),
(905,1293,cs),
(869,1293,o),
(821,1274,o),
(711,1274,cs),
(671,1274,o),
(502,1274,o),
(464,1274,cs),
(345,1274,o),
(229,1280,o),
(127,1280,cs),
(108,1280,o),
(71,1279,o),
(71,1258,cs),
(71,1234,o),
(111,1223,o),
(135,1219,cs),
(235,1200,o),
(255,1140,o),
(255,1023,cs),
(255,196,ls),
(255,99,o),
(223,66,o),
(123,47,cs),
(80,39,o),
(59,27,o),
(59,12,cs),
(59,-9,o),
(97,-10,o),
(116,-10,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (630,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(134,-7,o),
(189,-3,o),
(246,0,cs),
(283,2,o),
(321,4,o),
(360,4,cs),
(394,4,o),
(432,2,o),
(470,0,cs),
(526,-3,o),
(584,-6,o),
(640,-6,cs),
(666,-6,o),
(680,3,o),
(680,20,cs),
(680,44,o),
(665,54,o),
(634,60,cs),
(527,81,o),
(491,112,o),
(489,194,cs),
(487,287,o),
(485,472,o),
(485,565,cs),
(485,595,o),
(501,610,o),
(529,611,cs),
(548,612,o),
(725,612,o),
(741,612,cs),
(783,612,o),
(816,590,o),
(838,517,cs),
(845,495,o),
(863,471,o),
(884,471,cs),
(902,471,o),
(906,498,o),
(903,518,cs),
(899,577,o),
(896,605,o),
(896,653,cs),
(896,689,o),
(900,734,o),
(904,787,cs),
(907,812,o),
(892,827,o),
(880,827,cs),
(868,827,o),
(857,820,o),
(841,788,cs),
(819,734,o),
(789,696,o),
(725,696,cs),
(697,696,o),
(561,694,o),
(527,694,cs),
(500,694,o),
(487,709,o),
(487,739,cs),
(487,767,o),
(487,1077,o),
(487,1100,cs),
(488,1156,o),
(519,1193,o),
(583,1193,cs),
(751,1193,ls),
(812,1193,o),
(856,1178,o),
(891,1141,cs),
(921,1111,o),
(940,1062,o),
(955,1002,cs),
(960,982,o),
(979,973,o),
(992,973,cs),
(1007,973,o),
(1015,986,o),
(1015,1013,cs),
(1015,1068,o),
(1013,1187,o),
(1005,1262,cs),
(1003,1287,o),
(974,1294,o),
(960,1294,cs),
(896,1294,o),
(800,1274,o),
(654,1274,cs),
(509,1274,o),
(445,1274,o),
(397,1274,cs),
(301,1274,o),
(203,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1222,o),
(98,1214,cs),
(193,1193,o),
(217,1156,o),
(217,1060,cs),
(217,192,ls),
(217,105,o),
(186,79,o),
(87,60,cs),
(56,53,o),
(40,39,o),
(40,20,cs),
(40,2,o),
(61,-7,o),
(83,-7,cs)
);
}
);
width = 1259;
}
);
note = F;
unicode = 70;
}
