{
glyphname = F.sc;
kernLeft = B.sc;
kernRight = F.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-6,o),
(237,4,o),
(316,4,cs),
(348,4,o),
(380,0,o),
(407,-1,cs),
(432,-2,o),
(467,-6,o),
(504,-6,cs),
(516,-6,o),
(543,2,o),
(543,18,cs),
(543,38,o),
(519,50,o),
(498,53,cs),
(425,66,o),
(382,103,o),
(382,155,cs),
(382,378,ls),
(382,415,o),
(434,417,o),
(470,417,cs),
(513,417,o),
(530,415,o),
(568,410,cs),
(590,407,o),
(620,402,o),
(631,357,cs),
(636,340,o),
(642,328,o),
(648,321,cs),
(654,314,o),
(660,310,o),
(666,310,cs),
(679,310,o),
(686,324,o),
(686,343,cs),
(686,361,o),
(685,378,o),
(682,396,cs),
(679,413,o),
(678,430,o),
(678,447,cs),
(678,475,o),
(681,518,o),
(684,551,c),
(687,565,o),
(676,580,o),
(660,580,cs),
(648,580,o),
(636,560,o),
(631,547,cs),
(615,500,o),
(600,474,o),
(559,474,cs),
(425,474,ls),
(397,474,o),
(382,490,o),
(382,521,cs),
(382,760,ls),
(382,805,o),
(398,815,o),
(431,815,cs),
(621,815,ls),
(689,815,o),
(700,780,o),
(723,702,cs),
(731,675,o),
(751,666,o),
(760,666,cs),
(768,666,o),
(776,684,o),
(776,692,cs),
(776,728,o),
(776,777,o),
(772,872,cs),
(772,883,o),
(757,884,o),
(749,884,cs),
(689,884,o),
(498,878,o),
(296,878,cs),
(233,878,o),
(202,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
}
);
width = 884;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(155,-3,o),
(242,3,o),
(317,3,cs),
(395,3,o),
(472,-2,o),
(572,-2,cs),
(587,-2,o),
(603,10,o),
(603,25,cs),
(603,48,o),
(587,61,o),
(567,63,c),
(483,79,o),
(455,97,o),
(455,146,cs),
(454,352,ls),
(454,389,o),
(489,406,o),
(542,406,cs),
(571,406,o),
(590,405,o),
(620,400,cs),
(652,395,o),
(675,382,o),
(691,322,cs),
(700,292,o),
(717,283,o),
(728,283,cs),
(733,283,o),
(738,286,o),
(742,293,cs),
(746,300,o),
(747,311,o),
(745,328,cs),
(744,349,o),
(743,365,o),
(741,383,cs),
(739,400,o),
(738,418,o),
(738,438,cs),
(738,459,o),
(739,480,o),
(741,503,cs),
(743,526,o),
(744,546,o),
(746,567,cs),
(748,588,o),
(739,602,o),
(727,602,cs),
(715,602,o),
(703,596,o),
(694,575,cs),
(671,519,o),
(655,486,o),
(617,486,cs),
(506,486,ls),
(477,486,o),
(458,499,o),
(458,530,cs),
(458,745,ls),
(458,790,o),
(496,805,o),
(541,805,cs),
(654,805,ls),
(737,805,o),
(751,756,o),
(787,665,cs),
(797,641,o),
(814,635,o),
(823,635,cs),
(834,635,o),
(844,646,o),
(844,661,cs),
(844,699,o),
(843,728,o),
(841,771,cs),
(840,793,o),
(839,820,o),
(837,855,cs),
(837,878,o),
(815,885,o),
(800,885,cs),
(777,885,o),
(563,879,o),
(281,879,cs),
(235,879,o),
(170,888,o),
(104,888,cs),
(85,888,o),
(67,875,o),
(67,858,cs),
(67,842,o),
(82,827,o),
(105,822,cs),
(174,810,o),
(194,789,o),
(194,738,cs),
(194,145,ls),
(194,89,o),
(166,74,o),
(96,62,cs),
(75,59,o),
(59,47,o),
(59,26,cs),
(59,9,o),
(77,-3,o),
(94,-3,cs)
);
}
);
width = 935;
}
);
note = F.sc;
}
