{
glyphname = f_b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1343,-27,o),
(1484,186,o),
(1484,415,cs),
(1484,556,o),
(1430,684,o),
(1332,757,cs),
(1283,793,o),
(1224,811,o),
(1156,811,cs),
(1091,811,o),
(968,801,o),
(845,709,c),
(836,710,o),
(830,717,o),
(829,727,cs),
(828,737,o),
(827,753,o),
(827,774,cs),
(827,1152,ls),
(829,1256,o),
(833,1317,o),
(838,1341,cs),
(840,1351,o),
(840,1361,o),
(839,1368,c),
(836,1377,o),
(830,1380,o),
(825,1380,cs),
(821,1380,o),
(817,1379,o),
(815,1378,cs),
(806,1375,o),
(799,1372,o),
(790,1366,c),
(779,1363,o),
(771,1365,o),
(760,1368,cs),
(725,1381,o),
(685,1384,o),
(657,1384,cs),
(570,1384,o),
(458,1351,o),
(358,1262,cs),
(256,1172,o),
(185,1023,o),
(182,788,c),
(143,769,o),
(113,753,o),
(53,737,cs),
(50,736,o),
(47,732,o),
(47,727,cs),
(47,714,o),
(58,693,o),
(67,690,c),
(109,687,o),
(157,686,o),
(182,686,c),
(182,145,ls),
(182,61,o),
(153,51,o),
(74,43,c),
(61,40,o),
(51,34,o),
(51,14,cs),
(51,1,o),
(63,-6,o),
(71,-6,cs),
(108,-6,o),
(138,-4,o),
(157,-1,cs),
(175,2,o),
(203,4,o),
(237,4,cs),
(271,4,o),
(302,2,o),
(329,-1,cs),
(356,-4,o),
(389,-6,o),
(427,-6,cs),
(438,-6,o),
(447,4,o),
(447,20,cs),
(447,33,o),
(441,40,o),
(427,43,c),
(348,51,o),
(319,72,o),
(319,151,cs),
(316,651,ls),
(316,662,o),
(321,672,o),
(329,679,cs),
(337,686,o),
(360,690,o),
(398,690,cs),
(668,690,ls),
(676,690,o),
(690,686,o),
(690,670,cs),
(688,178,ls),
(688,137,o),
(681,69,o),
(676,20,cs),
(673,3,o),
(708,-10,o),
(723,0,cs),
(734,8,o),
(761,25,o),
(780,25,cs),
(793,25,o),
(818,17,o),
(853,6,cs),
(905,-10,o),
(974,-27,o),
(1047,-27,cs)
);
},
{
closed = 1;
nodes = (
(906,39,o),
(827,134,o),
(827,302,cs),
(827,496,ls),
(827,561,o),
(842,643,o),
(868,672,cs),
(900,707,o),
(984,725,o),
(1039,725,cs),
(1164,725,o),
(1254,644,o),
(1302,538,cs),
(1325,486,o),
(1337,433,o),
(1337,382,cs),
(1337,230,o),
(1313,129,o),
(1241,78,cs),
(1204,52,o),
(1150,39,o),
(1078,39,cs)
);
},
{
closed = 1;
nodes = (
(345,784,o),
(321,792,o),
(321,823,cs),
(321,931,ls),
(321,1106,o),
(375,1214,o),
(450,1266,cs),
(487,1292,o),
(526,1305,o),
(566,1305,cs),
(642,1305,o),
(688,1247,o),
(688,1135,cs),
(690,804,ls),
(690,791,o),
(685,784,o),
(672,784,cs),
(370,784,l),
(370,784,l)
);
}
);
width = 1552;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1365,-27,o),
(1500,71,o),
(1568,211,cs),
(1602,281,o),
(1619,356,o),
(1619,434,cs),
(1619,582,o),
(1558,711,o),
(1451,785,cs),
(1399,821,o),
(1337,840,o),
(1267,840,cs),
(1193,840,o),
(1095,822,o),
(1001,752,c),
(995,752,o),
(990,757,o),
(987,769,cs),
(984,781,o),
(983,793,o),
(983,809,cs),
(984,1215,l),
(988,1296,o),
(996,1345,o),
(995,1360,cs),
(994,1372,o),
(990,1381,o),
(976,1381,cs),
(970,1381,o),
(963,1380,o),
(955,1377,cs),
(935,1369,o),
(919,1363,o),
(883,1350,cs),
(862,1342,o),
(843,1338,o),
(820,1351,cs),
(779,1374,o),
(728,1384,o),
(660,1384,cs),
(564,1384,o),
(447,1349,o),
(348,1262,cs),
(249,1175,o),
(175,1032,o),
(166,814,c),
(129,794,o),
(90,781,o),
(49,767,cs),
(39,764,o),
(34,759,o),
(34,751,cs),
(34,733,o),
(45,701,o),
(59,698,c),
(101,695,o),
(140,694,o),
(166,694,c),
(166,141,ls),
(166,78,o),
(135,68,o),
(80,57,c),
(63,51,o),
(43,40,o),
(43,20,cs),
(43,4,o),
(63,-6,o),
(75,-6,cs),
(114,-6,o),
(150,-4,o),
(181,-1,cs),
(212,2,o),
(246,4,o),
(280,4,cs),
(314,4,o),
(352,2,o),
(390,-1,cs),
(429,-4,o),
(469,-6,o),
(508,-6,cs),
(521,-6,o),
(535,7,o),
(535,23,cs),
(535,40,o),
(524,52,o),
(504,57,c),
(435,68,o),
(397,87,o),
(397,148,cs),
(396,655,ls),
(396,666,o),
(401,677,o),
(409,686,cs),
(417,695,o),
(439,701,o),
(476,701,cs),
(707,701,ls),
(737,701,o),
(754,690,o),
(754,662,cs),
(760,202,ls),
(761,159,o),
(758,120,o),
(752,87,cs),
(746,54,o),
(742,29,o),
(741,12,cs),
(740,-3,o),
(759,-16,o),
(782,-12,c),
(788,-10,o),
(794,-7,o),
(801,-3,cs),
(809,1,o),
(817,4,o),
(823,6,c),
(840,16,o),
(867,20,o),
(897,16,cs),
(924,13,o),
(958,5,o),
(1001,-8,cs),
(1044,-21,o),
(1094,-27,o),
(1151,-27,cs)
);
},
{
closed = 1;
nodes = (
(1064,53,o),
(983,144,o),
(983,287,cs),
(983,524,ls),
(983,603,o),
(996,656,o),
(1021,684,c),
(1055,714,o),
(1108,734,o),
(1149,734,cs),
(1289,734,o),
(1373,566,o),
(1373,388,cs),
(1373,192,o),
(1319,53,o),
(1183,53,cs)
);
},
{
closed = 1;
nodes = (
(421,813,o),
(398,822,o),
(398,854,cs),
(398,940,ls),
(398,1103,o),
(446,1203,o),
(516,1250,cs),
(552,1274,o),
(589,1285,o),
(629,1285,cs),
(720,1285,o),
(753,1223,o),
(753,1113,cs),
(754,848,ls),
(754,821,o),
(737,813,o),
(716,813,cs),
(447,813,l),
(447,813,l)
);
}
);
width = 1670;
}
);
note = f_b;
}
