{
glyphname = Fepigraphicreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,-10,o),
(919,-8,o),
(929,-5,cs),
(939,-2,o),
(945,4,o),
(945,12,cs),
(945,27,o),
(923,39,o),
(880,47,cs),
(782,66,o),
(749,99,o),
(749,196,cs),
(749,1023,ls),
(749,1140,o),
(771,1200,o),
(868,1219,cs),
(891,1223,o),
(908,1229,o),
(918,1235,cs),
(928,1241,o),
(933,1249,o),
(933,1258,cs),
(933,1266,o),
(927,1272,o),
(918,1275,cs),
(906,1279,o),
(893,1280,o),
(876,1280,cs),
(787,1280,o),
(720,1276,o),
(656,1275,cs),
(623,1274,o),
(585,1274,o),
(539,1274,cs),
(501,1274,o),
(461,1274,o),
(418,1274,cs),
(375,1274,o),
(333,1274,o),
(292,1274,cs),
(250,1274,o),
(214,1277,o),
(181,1284,cs),
(150,1290,o),
(121,1293,o),
(98,1293,cs),
(85,1293,o),
(66,1290,o),
(63,1276,c),
(56,1201,o),
(53,1116,o),
(53,1078,cs),
(53,1051,o),
(59,1037,o),
(71,1037,cs),
(83,1037,o),
(97,1046,o),
(100,1060,cs),
(113,1105,o),
(127,1139,o),
(145,1156,c),
(181,1199,o),
(227,1209,o),
(276,1209,cs),
(525,1209,ls),
(585,1209,o),
(589,1164,o),
(592,1111,cs),
(593,1087,o),
(594,1056,o),
(594,1020,cs),
(594,984,o),
(594,949,o),
(594,915,cs),
(594,882,o),
(594,849,o),
(594,815,cs),
(594,781,o),
(593,752,o),
(592,729,cs),
(592,708,o),
(591,686,o),
(572,686,cs),
(532,686,o),
(490,687,o),
(446,689,cs),
(402,691,o),
(368,692,o),
(345,692,cs),
(288,692,o),
(246,729,o),
(225,772,c),
(222,783,o),
(201,805,o),
(190,805,cs),
(179,805,o),
(162,793,o),
(165,774,cs),
(170,731,o),
(171,698,o),
(171,666,cs),
(171,627,o),
(170,590,o),
(165,533,c),
(165,514,o),
(167,500,o),
(182,500,cs),
(209,500,o),
(224,531,o),
(227,545,c),
(248,604,o),
(288,623,o),
(319,623,cs),
(336,623,o),
(352,623,o),
(370,624,cs),
(387,625,o),
(402,625,o),
(417,625,cs),
(440,625,o),
(461,625,o),
(482,625,cs),
(503,625,o),
(523,624,o),
(545,621,cs),
(571,618,o),
(592,607,o),
(592,572,cs),
(592,452,o),
(591,328,o),
(586,198,cs),
(583,113,o),
(556,66,o),
(457,47,cs),
(434,43,o),
(418,38,o),
(408,33,cs),
(398,28,o),
(392,21,o),
(392,12,cs),
(392,4,o),
(396,-1,o),
(408,-5,cs),
(417,-8,o),
(432,-10,o),
(449,-10,cs),
(518,-10,o),
(543,-4,o),
(582,1,cs),
(597,3,o),
(616,4,o),
(641,4,cs),
(706,4,o),
(748,-1,o),
(798,-6,cs),
(823,-9,o),
(853,-10,o),
(888,-10,cs)
);
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(996,-7,o),
(1016,2,o),
(1016,20,cs),
(1016,39,o),
(1000,53,o),
(969,60,cs),
(872,79,o),
(840,105,o),
(840,192,cs),
(840,1060,ls),
(840,1156,o),
(865,1194,o),
(957,1214,cs),
(994,1222,o),
(1007,1238,o),
(1007,1254,cs),
(1007,1272,o),
(989,1283,o),
(961,1283,cs),
(855,1283,o),
(754,1274,o),
(660,1274,cs),
(611,1274,o),
(558,1274,o),
(501,1274,cs),
(444,1274,o),
(390,1274,o),
(338,1274,cs),
(286,1274,o),
(241,1277,o),
(199,1284,cs),
(158,1291,o),
(124,1294,o),
(97,1294,cs),
(80,1294,o),
(54,1288,o),
(51,1262,c),
(46,1154,o),
(41,1097,o),
(41,1013,cs),
(41,986,o),
(49,973,o),
(65,973,cs),
(77,973,o),
(97,983,o),
(101,1002,c),
(120,1063,o),
(137,1111,o),
(165,1141,cs),
(200,1178,o),
(244,1193,o),
(305,1193,cs),
(474,1193,ls),
(537,1193,o),
(569,1156,o),
(570,1100,cs),
(570,1078,o),
(570,1049,o),
(570,1016,cs),
(570,984,o),
(570,954,o),
(570,928,cs),
(570,898,o),
(570,866,o),
(570,832,cs),
(570,798,o),
(570,766,o),
(570,739,cs),
(570,709,o),
(556,694,o),
(530,694,cs),
(496,694,o),
(462,694,o),
(426,695,cs),
(389,696,o),
(358,696,o),
(331,696,cs),
(267,696,o),
(237,740,o),
(215,793,cs),
(207,812,o),
(190,827,o),
(177,827,cs),
(166,827,o),
(149,812,o),
(152,787,cs),
(157,735,o),
(161,689,o),
(161,653,cs),
(161,605,o),
(159,578,o),
(153,518,c),
(153,503,o),
(154,490,o),
(157,483,cs),
(160,476,o),
(165,471,o),
(172,471,cs),
(195,471,o),
(213,495,o),
(219,517,cs),
(241,589,o),
(272,612,o),
(316,612,cs),
(331,612,o),
(347,612,o),
(362,612,cs),
(379,613,o),
(394,613,o),
(409,613,cs),
(428,613,o),
(448,613,o),
(468,613,cs),
(488,613,o),
(507,612,o),
(527,611,cs),
(556,610,o),
(572,595,o),
(572,565,cs),
(572,505,o),
(572,445,o),
(570,381,cs),
(569,318,o),
(568,256,o),
(567,194,cs),
(566,111,o),
(529,81,o),
(423,60,cs),
(392,54,o),
(375,44,o),
(375,20,cs),
(375,3,o),
(392,-6,o),
(416,-6,cs),
(507,-6,o),
(613,4,o),
(696,4,cs),
(793,4,o),
(889,-7,o),
(973,-7,cs)
);
}
);
width = 1056;
}
);
note = uniA7FB;
unicode = 43003;
}
