{
glyphname = f_f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(194,2,cs),
(208,3,o),
(227,4,o),
(249,4,cs),
(296,4,o),
(314,1,o),
(343,-3,cs),
(358,-5,o),
(378,-6,o),
(404,-6,cs),
(429,-6,o),
(443,0,o),
(443,16,cs),
(443,36,o),
(425,42,o),
(398,47,cs),
(355,58,o),
(314,84,o),
(314,133,cs),
(314,657,ls),
(314,667,o),
(319,675,o),
(327,681,cs),
(335,687,o),
(357,690,o),
(392,690,cs),
(721,690,ls),
(736,690,o),
(747,738,o),
(747,762,cs),
(747,777,o),
(744,784,o),
(739,784,cs),
(363,784,ls),
(336,784,o),
(314,794,o),
(314,827,cs),
(314,849,ls),
(314,1113,o),
(404,1221,o),
(535,1221,cs),
(622,1221,o),
(669,1189,o),
(704,1154,cs),
(716,1143,o),
(727,1133,o),
(738,1123,cs),
(749,1113,o),
(759,1109,o),
(770,1109,cs),
(807,1109,o),
(843,1141,o),
(843,1184,cs),
(843,1207,o),
(823,1232,o),
(780,1260,cs),
(737,1288,o),
(681,1301,o),
(608,1301,cs),
(521,1301,o),
(417,1265,o),
(328,1184,cs),
(239,1103,o),
(176,973,o),
(176,788,c),
(157,779,o),
(140,770,o),
(127,762,cs),
(114,754,o),
(91,745,o),
(61,737,c),
(60,736,o),
(57,734,o),
(53,732,cs),
(49,730,o),
(47,728,o),
(47,725,cs),
(47,712,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(67,39,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(61,-6,o),
(86,-6,cs)
);
},
{
closed = 1;
nodes = (
(641,-6,o),
(665,-1,o),
(698,2,cs),
(711,3,o),
(730,4,o),
(753,4,cs),
(787,4,o),
(820,2,o),
(849,-1,cs),
(878,-4,o),
(913,-6,o),
(952,-6,cs),
(979,-6,o),
(992,0,o),
(992,16,cs),
(992,33,o),
(977,43,o),
(947,47,cs),
(842,60,o),
(817,81,o),
(817,133,cs),
(817,664,ls),
(817,680,o),
(823,690,o),
(854,690,cs),
(1080,690,ls),
(1088,690,o),
(1094,696,o),
(1097,706,c),
(1105,721,o),
(1109,745,o),
(1109,762,cs),
(1109,775,o),
(1097,784,o),
(1084,784,cs),
(839,784,ls),
(828,784,o),
(817,788,o),
(817,804,cs),
(817,976,ls),
(817,1199,o),
(906,1303,o),
(1029,1303,cs),
(1116,1303,o),
(1160,1266,o),
(1194,1233,cs),
(1219,1209,o),
(1237,1188,o),
(1260,1188,cs),
(1297,1188,o),
(1327,1214,o),
(1327,1266,cs),
(1327,1334,o),
(1258,1384,o),
(1111,1384,cs),
(1026,1384,o),
(921,1350,o),
(831,1261,cs),
(742,1172,o),
(680,1023,o),
(680,796,c),
(661,787,o),
(643,778,o),
(626,769,cs),
(609,760,o),
(588,749,o),
(564,737,c),
(563,736,o),
(561,734,o),
(557,732,cs),
(553,730,o),
(551,728,o),
(551,725,cs),
(551,712,o),
(569,693,o),
(578,690,c),
(621,687,o),
(653,686,o),
(680,686,c),
(680,133,ls),
(680,81,o),
(655,60,o),
(596,47,cs),
(570,42,o),
(551,36,o),
(551,16,cs),
(551,0,o),
(563,-6,o),
(590,-6,cs)
);
}
);
width = 1127;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(207,4,o),
(284,4,cs),
(364,4,o),
(428,-6,o),
(500,-6,cs),
(518,-6,o),
(534,5,o),
(534,21,cs),
(534,41,o),
(517,53,o),
(494,59,cs),
(439,70,o),
(396,91,o),
(396,142,cs),
(396,652,ls),
(396,662,o),
(400,672,o),
(408,681,cs),
(416,690,o),
(438,695,o),
(474,695,cs),
(801,695,ls),
(815,695,o),
(826,763,o),
(826,791,cs),
(826,806,o),
(823,813,o),
(818,813,cs),
(445,813,ls),
(418,813,o),
(396,823,o),
(396,856,cs),
(396,888,ls),
(396,1111,o),
(473,1215,o),
(582,1215,cs),
(671,1215,o),
(721,1169,o),
(757,1129,cs),
(783,1099,o),
(801,1074,o),
(824,1074,cs),
(872,1074,o),
(919,1125,o),
(919,1179,cs),
(919,1251,o),
(819,1314,o),
(652,1314,cs),
(556,1314,o),
(440,1278,o),
(342,1199,cs),
(243,1119,o),
(172,994,o),
(164,814,c),
(127,794,o),
(93,781,o),
(52,767,cs),
(43,764,o),
(34,759,o),
(34,750,cs),
(34,732,o),
(48,701,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,85,o),
(126,71,o),
(87,59,cs),
(65,51,o),
(42,41,o),
(42,21,cs),
(42,3,o),
(62,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(727,-6,o),
(782,4,o),
(860,4,cs),
(894,4,o),
(934,2,o),
(978,-1,cs),
(1023,-4,o),
(1066,-6,o),
(1105,-6,cs),
(1124,-6,o),
(1139,8,o),
(1139,23,cs),
(1139,42,o),
(1126,54,o),
(1099,59,cs),
(991,78,o),
(970,98,o),
(970,162,cs),
(970,660,ls),
(970,690,o),
(983,701,o),
(1034,701,cs),
(1224,701,ls),
(1230,701,o),
(1236,707,o),
(1241,717,cs),
(1250,733,o),
(1257,762,o),
(1257,784,cs),
(1257,798,o),
(1246,813,o),
(1226,813,cs),
(1000,813,ls),
(984,813,o),
(970,818,o),
(970,839,cs),
(970,1002,ls),
(970,1206,o),
(1036,1296,o),
(1145,1296,cs),
(1230,1296,o),
(1284,1244,o),
(1327,1198,cs),
(1354,1166,o),
(1374,1145,o),
(1397,1145,cs),
(1444,1145,o),
(1473,1181,o),
(1473,1238,cs),
(1473,1335,o),
(1399,1384,o),
(1227,1384,cs),
(1131,1384,o),
(1016,1349,o),
(917,1261,cs),
(819,1174,o),
(748,1034,o),
(739,817,c),
(720,808,o),
(701,800,o),
(682,792,cs),
(663,784,o),
(647,776,o),
(627,767,cs),
(619,764,o),
(610,759,o),
(610,750,cs),
(610,732,o),
(623,701,o),
(637,698,c),
(681,695,o),
(713,694,o),
(739,694,c),
(739,137,ls),
(739,92,o),
(726,76,o),
(656,57,cs),
(633,50,o),
(618,41,o),
(618,21,cs),
(618,3,o),
(637,-6,o),
(657,-6,cs)
);
}
);
width = 1263;
}
);
note = uniFB00;
}
