{
glyphname = f_f_l;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = f_f_l;
}
);
width = 1491;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = f_f_l;
}
);
width = 1713;
}
);
note = uniFB04;
}
(443,16,cs),
(443,36,o),
(425,42,o),
(398,47,cs),
(355,58,o),
(314,84,o),
(314,133,cs),
(314,657,ls),
(314,667,o),
(319,675,o),
(327,681,cs),
(335,687,o),
(357,690,o),
(392,690,cs),
(721,690,ls),
(736,690,o),
(747,738,o),
(747,762,cs),
(747,777,o),
(744,784,o),
(739,784,cs),
(363,784,ls),
(336,784,o),
(314,794,o),
(314,827,cs),
(314,849,ls),
(314,1113,o),
(404,1221,o),
(535,1221,cs),
(622,1221,o),
(669,1189,o),
(704,1154,cs),
(716,1143,o),
(727,1133,o),
(738,1123,cs),
(749,1113,o),
(759,1109,o),
(770,1109,cs),
(807,1109,o),
(843,1141,o),
(843,1184,cs),
(843,1207,o),
(823,1232,o),
(780,1260,cs),
(737,1288,o),
(681,1301,o),
(608,1301,cs),
(521,1301,o),
(417,1265,o),
(328,1184,cs),
(239,1103,o),
(176,973,o),
(176,788,c),
(157,779,o),
(140,770,o),
(127,762,cs),
(114,754,o),
(91,745,o),
(61,737,c),
(60,736,o),
(57,734,o),
(53,732,cs),
(49,730,o),
(47,728,o),
(47,725,cs),
(47,712,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(67,39,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(61,-6,o),
(86,-6,cs)
);
},
{
closed = 1;
nodes = (
(643,-6,o),
(664,-1,o),
(697,2,cs),
(709,3,o),
(728,4,o),
(751,4,cs),
(798,4,o),
(818,1,o),
(848,-3,cs),
(863,-5,o),
(883,-6,o),
(909,-6,cs),
(922,-6,o),
(949,-4,o),
(949,12,cs),
(949,32,o),
(924,39,o),
(903,47,cs),
(865,60,o),
(819,76,o),
(819,133,cs),
(819,651,ls),
(819,662,o),
(823,672,o),
(830,679,cs),
(837,686,o),
(860,690,o),
(898,690,cs),
(1168,690,ls),
(1176,690,o),
(1190,686,o),
(1190,670,cs),
(1190,133,ls),
(1190,76,o),
(1142,60,o),
(1103,47,cs),
(1083,39,o),
(1058,32,o),
(1058,12,cs),
(1058,-4,o),
(1085,-6,o),
(1097,-6,cs),
(1149,-6,o),
(1170,-1,o),
(1203,2,cs),
(1215,3,o),
(1234,4,o),
(1256,4,cs),
(1304,4,o),
(1324,1,o),
(1354,-3,cs),
(1369,-5,o),
(1389,-6,o),
(1415,-6,cs),
(1428,-6,o),
(1454,-4,o),
(1454,12,cs),
(1454,32,o),
(1430,39,o),
(1409,47,cs),
(1371,60,o),
(1327,76,o),
(1327,133,cs),
(1327,1101,ls),
(1327,1190,o),
(1329,1255,o),
(1333,1293,cs),
(1337,1331,o),
(1339,1356,o),
(1339,1368,cs),
(1339,1379,o),
(1335,1380,o),
(1327,1380,cs),
(1323,1380,o),
(1319,1379,o),
(1317,1378,cs),
(1306,1375,o),
(1296,1371,o),
(1290,1366,c),
(1279,1363,o),
(1271,1365,o),
(1260,1368,cs),
(1225,1381,o),
(1185,1384,o),
(1156,1384,cs),
(1071,1384,o),
(958,1351,o),
(858,1262,cs),
(756,1172,o),
(685,1023,o),
(682,788,c),
(643,769,o),
(613,753,o),
(553,737,cs),
(550,736,o),
(547,732,o),
(547,727,cs),
(547,714,o),
(559,693,o),
(566,690,c),
(609,687,o),
(655,686,o),
(682,686,c),
(682,133,ls),
(682,76,o),
(636,60,o),
(598,47,cs),
(577,39,o),
(553,32,o),
(553,12,cs),
(553,-4,o),
(579,-6,o),
(592,-6,cs)
);
},
{
closed = 1;
nodes = (
(843,784,o),
(819,792,o),
(819,823,cs),
(819,931,ls),
(819,1108,o),
(873,1216,o),
(949,1267,cs),
(986,1292,o),
(1025,1305,o),
(1066,1305,cs),
(1150,1305,o),
(1178,1249,o),
(1185,1187,cs),
(1188,1157,o),
(1190,1130,o),
(1190,1109,cs),
(1190,804,ls),
(1190,791,o),
(1185,784,o),
(1172,784,cs),
(868,784,l),
(868,784,l)
);
}
);
width = 1491;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 600;
}
);
note = f_f_l;
}
