{
glyphname = f_f_j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(194,2,cs),
(208,3,o),
(227,4,o),
(249,4,cs),
(296,4,o),
(314,1,o),
(343,-3,cs),
(358,-5,o),
(378,-6,o),
(404,-6,cs),
(429,-6,o),
(443,0,o),
(443,16,cs),
(443,36,o),
(425,42,o),
(398,47,cs),
(355,58,o),
(314,84,o),
(314,133,cs),
(314,657,ls),
(314,667,o),
(319,675,o),
(327,681,cs),
(335,687,o),
(357,690,o),
(392,690,cs),
(721,690,ls),
(736,690,o),
(747,738,o),
(747,762,cs),
(747,777,o),
(744,784,o),
(739,784,cs),
(363,784,ls),
(336,784,o),
(314,794,o),
(314,827,cs),
(314,849,ls),
(314,1113,o),
(404,1221,o),
(535,1221,cs),
(622,1221,o),
(669,1189,o),
(704,1154,cs),
(716,1143,o),
(727,1133,o),
(738,1123,cs),
(749,1113,o),
(759,1109,o),
(770,1109,cs),
(807,1109,o),
(843,1141,o),
(843,1184,cs),
(843,1207,o),
(823,1232,o),
(780,1260,cs),
(737,1288,o),
(681,1301,o),
(608,1301,cs),
(521,1301,o),
(417,1265,o),
(328,1184,cs),
(239,1103,o),
(176,973,o),
(176,788,c),
(157,779,o),
(140,770,o),
(127,762,cs),
(114,754,o),
(91,745,o),
(61,737,c),
(60,736,o),
(57,734,o),
(53,732,cs),
(49,730,o),
(47,728,o),
(47,725,cs),
(47,712,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(67,39,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(61,-6,o),
(86,-6,cs)
);
},
{
closed = 1;
nodes = (
(1119,-574,o),
(1253,-396,o),
(1297,-290,cs),
(1324,-228,o),
(1342,60,o),
(1342,169,cs),
(1342,529,ls),
(1343,617,o),
(1346,687,o),
(1350,735,cs),
(1354,783,o),
(1357,819,o),
(1358,841,cs),
(1358,852,o),
(1344,854,o),
(1335,849,cs),
(1317,838,o),
(1301,828,o),
(1284,817,cs),
(1267,806,o),
(1248,794,o),
(1231,784,c),
(1212,776,o),
(1157,770,o),
(1086,770,cs),
(1013,770,o),
(929,776,o),
(856,784,c),
(831,789,o),
(807,792,o),
(807,823,cs),
(807,931,l),
(815,1155,o),
(907,1302,o),
(1058,1305,cs),
(1150,1305,o),
(1193,1256,o),
(1225,1215,cs),
(1250,1185,o),
(1268,1154,o),
(1301,1154,cs),
(1352,1154,o),
(1399,1183,o),
(1399,1256,cs),
(1399,1349,o),
(1274,1384,o),
(1145,1384,cs),
(1058,1384,o),
(944,1351,o),
(844,1262,cs),
(742,1172,o),
(670,1023,o),
(670,788,c),
(651,779,o),
(634,770,o),
(621,762,cs),
(608,754,o),
(585,745,o),
(555,737,cs),
(552,736,o),
(549,732,o),
(549,727,cs),
(549,714,o),
(559,693,o),
(568,690,c),
(611,687,o),
(645,686,o),
(670,686,c),
(670,145,ls),
(670,114,o),
(668,90,o),
(645,67,cs),
(622,41,o),
(590,49,o),
(560,44,cs),
(548,42,o),
(541,32,o),
(541,14,cs),
(541,3,o),
(545,-6,o),
(553,-6,cs),
(591,-6,o),
(621,-4,o),
(642,-1,cs),
(663,2,o),
(691,4,o),
(725,4,cs),
(759,4,o),
(791,2,o),
(820,-1,cs),
(849,-4,o),
(883,-6,o),
(921,-6,cs),
(932,-6,o),
(935,7,o),
(935,18,c),
(932,28,o),
(928,40,o),
(911,43,cs),
(830,62,o),
(807,80,o),
(807,151,cs),
(807,658,ls),
(807,679,o),
(820,690,o),
(847,690,cs),
(865,690,o),
(890,690,o),
(925,691,cs),
(960,692,o),
(986,692,o),
(1005,692,cs),
(1033,692,o),
(1057,692,o),
(1077,692,cs),
(1097,692,o),
(1109,691,o),
(1111,690,c),
(1178,677,o),
(1199,605,o),
(1199,537,cs),
(1199,-73,ls),
(1199,-194,o),
(1199,-346,o),
(1160,-396,c),
(1118,-457,o),
(1074,-500,o),
(1031,-517,cs),
(1028,-518,o),
(1025,-524,o),
(1025,-533,cs),
(1025,-552,o),
(1043,-574,o),
(1052,-574,cs)
);
}
);
width = 1515;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(207,4,o),
(284,4,cs),
(364,4,o),
(428,-6,o),
(500,-6,cs),
(518,-6,o),
(534,5,o),
(534,21,cs),
(534,41,o),
(517,53,o),
(494,59,cs),
(439,70,o),
(396,91,o),
(396,142,cs),
(396,652,ls),
(396,662,o),
(400,672,o),
(408,681,cs),
(416,690,o),
(438,695,o),
(474,695,cs),
(801,695,ls),
(815,695,o),
(826,763,o),
(826,791,cs),
(826,806,o),
(823,813,o),
(818,813,cs),
(445,813,ls),
(418,813,o),
(396,823,o),
(396,856,cs),
(396,888,ls),
(396,1111,o),
(473,1215,o),
(582,1215,cs),
(671,1215,o),
(721,1169,o),
(757,1129,cs),
(783,1099,o),
(801,1074,o),
(824,1074,cs),
(872,1074,o),
(919,1125,o),
(919,1179,cs),
(919,1251,o),
(819,1314,o),
(652,1314,cs),
(556,1314,o),
(440,1278,o),
(342,1199,cs),
(243,1119,o),
(172,994,o),
(164,814,c),
(127,794,o),
(93,781,o),
(52,767,cs),
(43,764,o),
(34,759,o),
(34,750,cs),
(34,732,o),
(48,701,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,85,o),
(126,71,o),
(87,59,cs),
(65,51,o),
(42,41,o),
(42,21,cs),
(42,3,o),
(62,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(1262,-566,o),
(1407,-419,o),
(1463,-295,cs),
(1520,-173,o),
(1529,53,o),
(1529,175,cs),
(1529,551,ls),
(1530,615,o),
(1533,673,o),
(1539,725,cs),
(1545,777,o),
(1550,820,o),
(1552,851,cs),
(1552,865,o),
(1541,873,o),
(1526,871,c),
(1511,864,o),
(1487,852,o),
(1461,838,cs),
(1439,828,o),
(1398,817,o),
(1347,805,c),
(1232,798,o),
(1136,803,o),
(1015,813,c),
(988,817,o),
(966,822,o),
(966,854,cs),
(966,957,ls),
(968,1166,o),
(1044,1280,o),
(1159,1281,cs),
(1249,1281,o),
(1303,1221,o),
(1330,1177,cs),
(1357,1134,o),
(1387,1100,o),
(1420,1100,cs),
(1482,1100,o),
(1529,1153,o),
(1529,1235,cs),
(1529,1333,o),
(1425,1384,o),
(1259,1384,cs),
(1158,1384,o),
(1034,1349,o),
(929,1262,cs),
(822,1174,o),
(744,1032,o),
(734,814,c),
(696,794,o),
(664,781,o),
(622,767,cs),
(613,764,o),
(608,759,o),
(608,751,cs),
(608,733,o),
(619,701,o),
(632,698,c),
(676,695,o),
(709,694,o),
(734,694,c),
(734,141,ls),
(734,97,o),
(712,82,o),
(679,66,c),
(654,47,o),
(613,54,o),
(613,20,cs),
(613,5,o),
(629,-6,o),
(642,-6,cs),
(681,-6,o),
(717,-4,o),
(749,-1,cs),
(780,2,o),
(814,4,o),
(848,4,cs),
(882,4,o),
(920,2,o),
(960,-1,cs),
(999,-4,o),
(1039,-6,o),
(1078,-6,cs),
(1092,-6,o),
(1103,8,o),
(1103,22,cs),
(1102,39,o),
(1090,53,o),
(1071,57,cs),
(1003,71,o),
(966,90,o),
(966,148,cs),
(966,658,ls),
(966,679,o),
(976,701,o),
(1031,701,cs),
(1045,701,o),
(1061,701,o),
(1080,702,cs),
(1100,703,o),
(1116,703,o),
(1131,703,cs),
(1168,703,o),
(1191,702,o),
(1211,701,cs),
(1272,696,o),
(1296,651,o),
(1296,566,cs),
(1296,59,ls),
(1296,-65,o),
(1287,-273,o),
(1242,-359,cs),
(1205,-426,o),
(1165,-454,o),
(1127,-472,cs),
(1107,-481,o),
(1098,-496,o),
(1098,-518,cs),
(1098,-546,o),
(1129,-566,o),
(1164,-566,cs)
);
}
);
width = 1671;
}
);
note = f_f_j;
}
