{
glyphname = f_h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,-6,o),
(133,-4,o),
(154,-1,cs),
(175,2,o),
(203,4,o),
(237,4,cs),
(271,4,o),
(303,2,o),
(330,-1,cs),
(357,-4,o),
(391,-6,o),
(429,-6,cs),
(442,-6,o),
(449,5,o),
(449,16,cs),
(449,28,o),
(440,42,o),
(421,45,cs),
(372,53,o),
(344,57,o),
(332,84,cs),
(326,98,o),
(322,119,o),
(319,151,c),
(321,651,ls),
(321,662,o),
(324,671,o),
(333,679,cs),
(342,687,o),
(364,690,o),
(402,690,cs),
(664,690,ls),
(672,690,o),
(686,686,o),
(686,670,cs),
(688,145,ls),
(688,77,o),
(663,56,o),
(588,43,cs),
(574,40,o),
(564,27,o),
(564,16,cs),
(564,1,o),
(572,-6,o),
(588,-6,cs),
(626,-6,o),
(656,-4,o),
(676,-1,cs),
(695,2,o),
(723,4,o),
(756,4,cs),
(790,4,o),
(818,2,o),
(838,-1,cs),
(857,-4,o),
(887,-6,o),
(925,-6,cs),
(940,-6,o),
(947,2,o),
(947,18,cs),
(947,33,o),
(940,42,o),
(923,45,cs),
(856,58,o),
(831,72,o),
(831,153,cs),
(829,525,ls),
(829,606,o),
(839,633,o),
(880,666,cs),
(917,696,o),
(992,709,o),
(1043,709,cs),
(1124,709,o),
(1227,636,o),
(1227,533,cs),
(1227,153,ls),
(1227,66,o),
(1205,61,o),
(1129,45,cs),
(1118,42,o),
(1107,33,o),
(1107,18,cs),
(1107,2,o),
(1115,-6,o),
(1131,-6,cs),
(1182,-6,o),
(1205,-1,o),
(1240,2,cs),
(1254,3,o),
(1273,4,o),
(1295,4,cs),
(1338,4,o),
(1363,1,o),
(1394,-3,cs),
(1410,-5,o),
(1429,-6,o),
(1454,-6,cs),
(1470,-6,o),
(1478,3,o),
(1478,20,cs),
(1478,32,o),
(1473,44,o),
(1454,47,cs),
(1377,58,o),
(1364,74,o),
(1364,153,cs),
(1364,576,ls),
(1364,733,o),
(1266,811,o),
(1139,811,cs),
(1058,811,o),
(979,778,o),
(919,740,cs),
(889,721,o),
(863,703,o),
(843,688,c),
(832,702,o),
(827,737,o),
(827,760,cs),
(827,1101,l),
(830,1186,o),
(839,1295,o),
(839,1368,cs),
(839,1379,o),
(830,1380,o),
(825,1380,cs),
(820,1380,o),
(815,1379,o),
(809,1376,cs),
(807,1375,o),
(803,1373,o),
(800,1372,cs),
(797,1371,o),
(793,1369,o),
(790,1366,c),
(784,1363,o),
(767,1365,o),
(758,1368,cs),
(719,1384,o),
(685,1384,o),
(657,1384,cs),
(570,1384,o),
(458,1351,o),
(358,1262,cs),
(256,1172,o),
(185,1023,o),
(182,788,c),
(143,769,o),
(113,753,o),
(53,737,cs),
(50,736,o),
(47,732,o),
(47,727,cs),
(47,714,o),
(58,693,o),
(67,690,c),
(109,687,o),
(157,686,o),
(182,686,c),
(182,145,ls),
(182,114,o),
(177,90,o),
(157,67,cs),
(134,41,o),
(102,49,o),
(72,44,cs),
(60,42,o),
(53,32,o),
(53,14,cs),
(53,3,o),
(57,-6,o),
(65,-6,cs)
);
},
{
closed = 1;
nodes = (
(345,784,o),
(321,792,o),
(321,823,cs),
(321,931,ls),
(321,1100,o),
(376,1212,o),
(450,1265,cs),
(488,1292,o),
(526,1305,o),
(566,1305,cs),
(658,1305,o),
(686,1244,o),
(686,1129,cs),
(686,804,ls),
(686,791,o),
(681,784,o),
(668,784,cs),
(370,784,l),
(370,784,l)
);
}
);
width = 1523;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(112,-6,o),
(149,-4,o),
(180,-1,cs),
(212,2,o),
(246,4,o),
(280,4,cs),
(314,4,o),
(352,2,o),
(391,-1,cs),
(430,-4,o),
(470,-6,o),
(509,-6,cs),
(523,-6,o),
(536,7,o),
(536,21,cs),
(536,38,o),
(521,54,o),
(502,58,cs),
(456,68,o),
(427,74,o),
(411,98,cs),
(403,110,o),
(398,126,o),
(397,148,cs),
(398,655,ls),
(398,666,o),
(402,677,o),
(410,686,cs),
(419,697,o),
(441,701,o),
(477,701,cs),
(706,701,ls),
(735,701,o),
(753,690,o),
(753,662,cs),
(753,141,ls),
(753,80,o),
(723,69,o),
(671,57,c),
(648,49,o),
(633,38,o),
(633,21,cs),
(633,3,o),
(645,-6,o),
(667,-6,cs),
(706,-6,o),
(741,-4,o),
(770,-1,cs),
(798,2,o),
(831,4,o),
(865,4,cs),
(899,4,o),
(931,3,o),
(964,0,cs),
(996,-2,o),
(1032,-3,o),
(1071,-3,cs),
(1093,-3,o),
(1104,6,o),
(1104,24,cs),
(1104,40,o),
(1092,52,o),
(1066,60,cs),
(1016,73,o),
(987,81,o),
(987,147,cs),
(986,531,ls),
(986,604,o),
(996,629,o),
(1032,656,cs),
(1063,679,o),
(1115,689,o),
(1156,689,cs),
(1228,689,o),
(1295,619,o),
(1295,532,cs),
(1295,149,ls),
(1295,81,o),
(1267,71,o),
(1217,58,cs),
(1202,54,o),
(1184,41,o),
(1184,22,cs),
(1184,3,o),
(1197,-6,o),
(1224,-6,cs),
(1283,-6,o),
(1306,-1,o),
(1344,2,cs),
(1359,3,o),
(1382,4,o),
(1409,4,cs),
(1461,4,o),
(1490,1,o),
(1528,-3,cs),
(1547,-5,o),
(1571,-6,o),
(1601,-6,cs),
(1626,-6,o),
(1638,4,o),
(1638,23,cs),
(1638,40,o),
(1626,51,o),
(1602,59,c),
(1553,70,o),
(1526,83,o),
(1526,147,cs),
(1526,575,ls),
(1526,732,o),
(1430,840,o),
(1296,840,cs),
(1210,840,o),
(1132,803,o),
(1073,763,cs),
(1044,743,o),
(1018,724,o),
(998,708,c),
(988,717,o),
(986,745,o),
(986,768,cs),
(984,1197,l),
(990,1283,o),
(995,1345,o),
(995,1360,cs),
(995,1373,o),
(990,1381,o),
(976,1381,cs),
(970,1381,o),
(961,1379,o),
(953,1376,cs),
(943,1372,o),
(933,1368,o),
(924,1365,cs),
(915,1362,o),
(900,1356,o),
(883,1350,cs),
(863,1342,o),
(842,1338,o),
(819,1351,cs),
(777,1375,o),
(728,1384,o),
(660,1384,cs),
(564,1384,o),
(447,1349,o),
(348,1262,cs),
(249,1175,o),
(175,1032,o),
(166,814,c),
(129,794,o),
(90,781,o),
(49,767,cs),
(39,764,o),
(34,759,o),
(34,751,cs),
(34,733,o),
(45,701,o),
(59,698,c),
(101,695,o),
(140,694,o),
(166,694,c),
(166,141,ls),
(166,97,o),
(143,82,o),
(110,66,c),
(86,48,o),
(44,54,o),
(44,20,cs),
(44,5,o),
(61,-6,o),
(73,-6,cs)
);
},
{
closed = 1;
nodes = (
(421,813,o),
(398,822,o),
(398,854,cs),
(398,940,ls),
(398,1101,o),
(445,1201,o),
(516,1249,cs),
(551,1273,o),
(589,1285,o),
(629,1285,cs),
(726,1285,o),
(753,1221,o),
(753,1111,cs),
(753,848,ls),
(753,821,o),
(736,813,o),
(715,813,cs),
(447,813,l),
(447,813,l)
);
}
);
width = 1673;
}
);
note = f_h;
}
