{
glyphname = "Fita-cy";
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1044,539,o),
(1165,603,o),
(1223,657,c),
(1221,702,l),
(1180,678,o),
(1064,660,o),
(949,660,cs),
(870,660,o),
(814,684,o),
(756,709,cs),
(698,736,o),
(640,760,o),
(557,760,cs),
(453,760,o),
(322,695,o),
(272,643,c),
(274,598,l),
(322,618,o),
(432,639,o),
(547,639,cs),
(628,639,o),
(687,615,o),
(745,588,cs),
(803,561,o),
(858,539,o),
(939,539,cs)
);
},
{
closed = 1;
nodes = (
(1180,-27,o),
(1407,308,o),
(1407,657,cs),
(1407,1043,o),
(1102,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,227,o),
(397,-27,o),
(739,-27,cs)
);
},
{
closed = 1;
nodes = (
(604,51,o),
(482,124,o),
(399,247,cs),
(316,370,o),
(276,532,o),
(276,715,cs),
(276,1028,o),
(437,1219,o),
(725,1219,cs),
(890,1219,o),
(1013,1147,o),
(1095,1026,cs),
(1177,905,o),
(1219,741,o),
(1219,561,cs),
(1219,244,o),
(1063,51,o),
(768,51,cs)
);
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1002,522,o),
(1122,598,o),
(1174,669,c),
(1163,746,l),
(1126,716,o),
(1032,691,o),
(928,691,cs),
(865,691,o),
(815,712,o),
(760,733,cs),
(707,755,o),
(648,778,o),
(577,778,cs),
(496,778,o),
(372,703,o),
(319,631,c),
(330,555,l),
(368,584,o),
(462,609,o),
(564,609,cs),
(629,609,o),
(682,590,o),
(735,567,cs),
(788,546,o),
(845,522,o),
(916,522,cs)
);
},
{
closed = 1;
nodes = (
(1188,-27,o),
(1427,301,o),
(1427,657,cs),
(1427,1050,o),
(1107,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,230,o),
(377,-27,o),
(736,-27,cs)
);
},
{
closed = 1;
nodes = (
(628,60,o),
(525,140,o),
(458,265,cs),
(391,390,o),
(358,552,o),
(358,718,cs),
(358,1017,o),
(483,1211,o),
(717,1211,cs),
(990,1211,o),
(1132,912,o),
(1132,557,cs),
(1132,259,o),
(1009,60,o),
(769,60,cs)
);
}
);
width = 1490;
}
);
note = uni0472;
unicode = 1138;
}
