{
glyphname = f_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(988,-27,o),
(1100,37,o),
(1117,67,cs),
(1120,73,o),
(1121,75,o),
(1121,80,cs),
(1121,96,o),
(1114,114,o),
(1101,106,c),
(1070,82,o),
(1041,61,o),
(954,61,cs),
(885,61,o),
(817,131,o),
(817,210,cs),
(817,662,ls),
(817,677,o),
(821,685,o),
(830,687,cs),
(839,689,o),
(861,690,o),
(896,690,cs),
(1097,690,ls),
(1102,690,o),
(1106,694,o),
(1109,705,cs),
(1111,713,o),
(1113,725,o),
(1113,737,cs),
(1113,749,o),
(1112,759,o),
(1109,770,cs),
(1107,778,o),
(1102,784,o),
(1097,784,cs),
(866,784,ls),
(841,784,o),
(820,793,o),
(823,811,cs),
(835,900,ls),
(835,902,o),
(835,903,o),
(832,904,cs),
(829,905,o),
(827,905,o),
(823,905,cs),
(810,905,o),
(783,896,o),
(772,882,c),
(749,847,o),
(732,816,o),
(698,798,cs),
(681,789,o),
(656,784,o),
(623,784,cs),
(363,784,ls),
(336,784,o),
(314,792,o),
(314,823,cs),
(314,840,o),
(314,857,o),
(315,876,cs),
(316,894,o),
(316,912,o),
(316,931,cs),
(325,1181,o),
(391,1300,o),
(525,1303,cs),
(625,1303,o),
(676,1266,o),
(707,1235,cs),
(719,1222,o),
(729,1210,o),
(735,1202,cs),
(742,1193,o),
(748,1188,o),
(753,1188,cs),
(792,1188,o),
(819,1221,o),
(819,1268,cs),
(819,1352,o),
(724,1384,o),
(604,1384,cs),
(517,1384,o),
(416,1346,o),
(329,1255,cs),
(242,1164,o),
(179,1013,o),
(176,788,c),
(157,778,o),
(142,770,o),
(128,762,cs),
(114,754,o),
(91,745,o),
(61,737,cs),
(58,736,o),
(55,732,o),
(55,727,cs),
(55,714,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,145,ls),
(176,58,o),
(147,58,o),
(73,45,cs),
(56,42,o),
(47,34,o),
(47,14,cs),
(47,3,o),
(51,-6,o),
(59,-6,cs),
(97,-6,o),
(127,-4,o),
(148,-1,cs),
(169,2,o),
(197,4,o),
(231,4,cs),
(265,4,o),
(297,2,o),
(324,-1,cs),
(351,-4,o),
(385,-6,o),
(423,-6,cs),
(436,-6,o),
(441,5,o),
(441,16,cs),
(441,33,o),
(429,43,o),
(406,47,cs),
(343,55,o),
(314,70,o),
(314,151,cs),
(314,657,ls),
(314,667,o),
(319,675,o),
(327,681,cs),
(335,687,o),
(357,690,o),
(392,690,cs),
(615,690,ls),
(636,689,o),
(653,688,o),
(664,688,cs),
(675,688,o),
(680,679,o),
(680,660,cs),
(680,163,ls),
(680,52,o),
(779,-27,o),
(890,-27,cs)
);
}
);
width = 1137;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1064,-27,o),
(1151,10,o),
(1205,49,cs),
(1231,68,o),
(1246,82,o),
(1248,91,c),
(1249,109,o),
(1244,121,o),
(1235,123,c),
(1232,128,o),
(1229,135,o),
(1220,130,cs),
(1191,115,o),
(1163,94,o),
(1085,94,cs),
(1011,94,o),
(956,156,o),
(956,263,cs),
(956,659,ls),
(956,692,o),
(972,701,o),
(1034,701,cs),
(1222,701,ls),
(1228,701,o),
(1233,709,o),
(1237,723,cs),
(1242,739,o),
(1244,754,o),
(1244,772,cs),
(1244,789,o),
(1235,813,o),
(1228,813,cs),
(994,813,ls),
(966,813,o),
(945,822,o),
(948,850,cs),
(961,946,ls),
(964,971,o),
(956,976,o),
(937,976,cs),
(918,976,o),
(902,966,o),
(884,950,cs),
(841,910,o),
(789,864,o),
(731,835,cs),
(703,821,o),
(672,813,o),
(641,813,cs),
(445,813,ls),
(418,813,o),
(396,822,o),
(396,854,cs),
(396,872,o),
(396,890,o),
(396,906,cs),
(396,922,o),
(396,940,o),
(396,957,cs),
(400,1177,o),
(467,1283,o),
(578,1284,cs),
(672,1284,o),
(723,1237,o),
(758,1198,cs),
(783,1166,o),
(799,1142,o),
(818,1142,cs),
(866,1142,o),
(896,1184,o),
(896,1239,cs),
(896,1334,o),
(809,1384,o),
(650,1384,cs),
(554,1384,o),
(439,1347,o),
(342,1259,cs),
(244,1170,o),
(173,1028,o),
(164,814,c),
(128,794,o),
(93,781,o),
(52,767,cs),
(42,764,o),
(37,759,o),
(37,751,cs),
(37,733,o),
(48,701,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,141,ls),
(164,77,o),
(132,70,o),
(80,58,c),
(62,52,o),
(42,40,o),
(42,20,cs),
(42,5,o),
(59,-6,o),
(71,-6,cs),
(110,-6,o),
(147,-4,o),
(178,-1,cs),
(210,2,o),
(244,4,o),
(278,4,cs),
(312,4,o),
(350,2,o),
(389,-1,cs),
(427,-4,o),
(468,-6,o),
(506,-6,cs),
(521,-6,o),
(533,7,o),
(533,21,cs),
(533,40,o),
(521,53,o),
(497,59,c),
(435,69,o),
(396,86,o),
(396,148,cs),
(396,658,ls),
(396,668,o),
(399,677,o),
(408,687,cs),
(417,697,o),
(438,701,o),
(474,701,cs),
(662,701,ls),
(706,699,o),
(724,696,o),
(724,668,cs),
(724,204,ls),
(724,61,o),
(816,-27,o),
(973,-27,cs)
);
}
);
width = 1265;
}
);
note = f_t;
}
