{
glyphname = fengdigraph;
kernLeft = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1140,-564,o),
(1254,-505,o),
(1311,-339,cs),
(1342,-252,o),
(1348,-38,o),
(1348,176,cs),
(1348,261,o),
(1347,342,o),
(1345,416,cs),
(1343,490,o),
(1342,544,o),
(1342,578,cs),
(1342,728,o),
(1259,811,o),
(1129,811,cs),
(1010,811,o),
(836,722,o),
(798,682,c),
(797,683,o),
(796,685,o),
(796,688,cs),
(796,691,o),
(796,694,o),
(796,698,cs),
(796,715,o),
(798,737,o),
(803,767,cs),
(807,796,o),
(809,816,o),
(809,825,c),
(808,827,o),
(806,831,o),
(804,836,cs),
(802,840,o),
(799,843,o),
(796,843,cs),
(795,843,o),
(794,843,o),
(794,843,c),
(794,843,o),
(793,842,o),
(792,841,cs),
(731,791,o),
(689,784,o),
(598,784,cs),
(366,784,ls),
(341,784,o),
(317,794,o),
(317,827,cs),
(317,931,ls),
(317,1195,o),
(405,1303,o),
(525,1303,cs),
(681,1303,o),
(704,1188,o),
(756,1188,cs),
(793,1188,o),
(823,1225,o),
(823,1266,cs),
(823,1293,o),
(811,1317,o),
(792,1335,c),
(734,1382,o),
(696,1384,o),
(608,1384,cs),
(521,1384,o),
(416,1348,o),
(328,1257,cs),
(239,1165,o),
(176,1015,o),
(176,788,c),
(157,779,o),
(140,770,o),
(127,762,cs),
(114,754,o),
(91,745,o),
(61,737,cs),
(58,736,o),
(55,732,o),
(55,727,cs),
(55,714,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-4,o),
(70,-6,o),
(86,-6,cs),
(127,-6,o),
(157,-4,o),
(175,-1,cs),
(192,2,o),
(218,4,o),
(249,4,cs),
(293,4,o),
(314,1,o),
(345,-3,cs),
(361,-5,o),
(381,-6,o),
(408,-6,cs),
(423,-6,o),
(447,-4,o),
(447,12,cs),
(447,32,o),
(422,39,o),
(402,47,cs),
(363,60,o),
(320,80,o),
(317,133,c),
(317,657,ls),
(317,667,o),
(322,675,o),
(331,681,cs),
(340,687,o),
(362,690,o),
(396,690,cs),
(578,690,l),
(647,687,o),
(657,613,o),
(658,543,cs),
(658,129,ls),
(657,75,o),
(611,60,o),
(572,47,cs),
(552,39,o),
(527,32,o),
(527,12,cs),
(527,-7,o),
(561,-6,o),
(572,-6,cs),
(623,-6,o),
(641,-1,o),
(673,2,cs),
(685,3,o),
(703,4,o),
(725,4,cs),
(772,4,o),
(791,1,o),
(820,-3,cs),
(834,-5,o),
(853,-6,o),
(878,-6,cs),
(889,-6,o),
(923,-7,o),
(923,12,cs),
(923,32,o),
(899,39,o),
(878,47,cs),
(840,60,o),
(796,80,o),
(796,135,cs),
(796,525,ls),
(796,606,o),
(816,634,o),
(845,655,cs),
(894,691,o),
(962,715,o),
(1027,715,cs),
(1131,715,o),
(1205,648,o),
(1205,533,cs),
(1205,445,o),
(1211,281,o),
(1211,98,cs),
(1211,-76,o),
(1206,-313,o),
(1182,-394,cs),
(1163,-463,o),
(1101,-502,o),
(1050,-502,cs),
(965,-502,o),
(955,-406,o),
(903,-406,cs),
(884,-406,o),
(851,-459,o),
(851,-500,cs),
(851,-513,o),
(886,-537,o),
(903,-545,cs),
(952,-564,o),
(984,-564,o),
(1033,-564,cs)
);
}
);
width = 1489;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1251,-564,o),
(1382,-496,o),
(1450,-295,cs),
(1485,-191,o),
(1494,18,o),
(1494,218,cs),
(1494,283,o),
(1494,347,o),
(1493,410,cs),
(1493,471,o),
(1492,527,o),
(1492,574,cs),
(1492,731,o),
(1402,840,o),
(1275,840,cs),
(1153,840,o),
(1032,776,o),
(955,706,c),
(953,708,o),
(952,721,o),
(952,731,cs),
(952,748,o),
(954,770,o),
(957,794,cs),
(961,820,o),
(962,836,o),
(962,846,cs),
(961,857,o),
(959,869,o),
(946,869,cs),
(942,869,o),
(937,868,o),
(933,865,cs),
(929,862,o),
(923,859,o),
(919,857,cs),
(881,833,o),
(847,822,o),
(792,813,c),
(446,813,ls),
(419,813,o),
(397,823,o),
(397,856,cs),
(397,957,ls),
(397,1181,o),
(473,1284,o),
(578,1284,cs),
(691,1284,o),
(729,1212,o),
(775,1182,c),
(804,1160,o),
(829,1156,o),
(843,1170,c),
(878,1180,o),
(893,1219,o),
(886,1263,c),
(866,1344,o),
(799,1384,o),
(652,1384,cs),
(556,1384,o),
(440,1348,o),
(342,1260,cs),
(243,1171,o),
(172,1029,o),
(164,814,c),
(127,794,o),
(93,781,o),
(52,767,cs),
(42,764,o),
(37,759,o),
(37,751,cs),
(37,733,o),
(48,701,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,85,o),
(126,71,o),
(87,59,cs),
(67,51,o),
(42,40,o),
(42,20,cs),
(42,2,o),
(66,-6,o),
(81,-6,cs),
(121,-6,o),
(157,-4,o),
(188,-1,cs),
(218,2,o),
(251,4,o),
(284,4,cs),
(362,4,o),
(429,-6,o),
(501,-6,cs),
(516,-6,o),
(535,4,o),
(535,20,cs),
(535,40,o),
(514,53,o),
(495,59,c),
(441,71,o),
(398,89,o),
(397,142,cs),
(397,658,ls),
(397,668,o),
(402,678,o),
(410,687,cs),
(419,697,o),
(440,701,o),
(475,701,cs),
(636,701,ls),
(694,700,o),
(716,652,o),
(716,576,cs),
(716,135,ls),
(716,83,o),
(678,71,o),
(639,59,cs),
(618,51,o),
(594,40,o),
(594,20,cs),
(594,1,o),
(621,-6,o),
(635,-6,cs),
(706,-6,o),
(758,4,o),
(835,4,cs),
(881,4,o),
(915,1,o),
(955,-3,cs),
(975,-5,o),
(998,-6,o),
(1024,-6,cs),
(1038,-6,o),
(1060,3,o),
(1060,20,cs),
(1060,40,o),
(1041,51,o),
(1020,59,cs),
(984,71,o),
(948,83,o),
(948,136,cs),
(948,524,ls),
(948,593,o),
(960,626,o),
(984,646,cs),
(1026,677,o),
(1075,691,o),
(1124,691,cs),
(1204,690,o),
(1261,630,o),
(1261,527,cs),
(1261,411,o),
(1263,271,o),
(1263,123,cs),
(1263,-83,o),
(1258,-260,o),
(1235,-341,cs),
(1216,-412,o),
(1155,-451,o),
(1103,-451,cs),
(1002,-451,o),
(989,-337,o),
(930,-337,cs),
(899,-337,o),
(854,-426,o),
(854,-472,cs),
(854,-490,o),
(902,-525,o),
(930,-536,cs),
(1000,-565,o),
(1047,-564,o),
(1117,-564,cs)
);
}
);
width = 1617;
}
);
note = uni02A9;
unicode = 681;
}
