{
glyphname = fi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,1,l),
(528,6,ls),
(528,15,o),
(521,28,q),
(508,31,o),
(493,32,q),
(397,55,o),
(388,59,qs),
(371,66,o),
(359,91,o),
(359,153,qs),
(363,310,l),
(362,612,l),
(363,644,l),
(381,647,o),
(395,648,qs),
(601,652,ls),
(679,656,o),
(759,656,qs),
(801,655,l),
(804,482,o),
(804,114,qs),
(804,85,o),
(788,72,qs),
(764,52,o),
(695,42,qs),
(659,37,o),
(639,29,q),
(638,2,l),
(736,-1,l),
(1002,1,l),
(1046,1,ls),
(1053,1,o),
(1066,2,q),
(1064,32,l),
(1049,37,o),
(1041,39,qs),
(948,63,o),
(942,69,qs),
(929,80,o),
(929,101,qs),
(930,149,ls),
(929,179,o),
(929,190,qs),
(929,203,o),
(931,263,o),
(931,268,qs),
(930,363,l),
(932,597,l),
(931,752,l),
(932,826,ls),
(932,842,o),
(926,861,q),
(918,863,l),
(906,861,l),
(896,850,o),
(879,829,qs),
(827,763,o),
(745,718,o),
(686,717,qs),
(665,716,o),
(607,711,o),
(583,711,qs),
(573,711,o),
(422,716,o),
(391,716,qs),
(364,716,l),
(361,746,o),
(361,773,qs),
(361,1043,o),
(484,1264,o),
(609,1264,qs),
(671,1264,o),
(806,1187,o),
(853,1187,qs),
(893,1187,o),
(935,1227,o),
(935,1257,qs),
(935,1289,o),
(900,1324,o),
(791,1343,o),
(737,1343,qs),
(670,1343,o),
(492,1289,o),
(404,1213,qs),
(349,1165,o),
(260,978,o),
(240,802,qs),
(234,747,o),
(229,736,qs),
(219,710,o),
(205,699,qs),
(178,678,o),
(114,659,qs),
(105,657,o),
(98,651,q),
(96,640,o),
(96,635,qs),
(96,629,o),
(98,616,q),
(114,616,ls),
(127,616,o),
(182,619,qs),
(203,620,o),
(213,620,qs),
(225,620,o),
(238,618,q),
(241,545,o),
(241,183,qs),
(241,99,o),
(226,79,qs),
(205,52,o),
(147,40,qs),
(112,33,o),
(92,28,q),
(89,1,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(192,2,cs),
(204,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(311,1,o),
(342,-3,cs),
(357,-5,o),
(378,-6,o),
(404,-6,cs),
(417,-6,o),
(443,-4,o),
(443,12,cs),
(443,32,o),
(419,39,o),
(398,47,cs),
(359,60,o),
(314,76,o),
(314,133,cs),
(314,651,ls),
(314,662,o),
(318,671,o),
(325,678,cs),
(331,684,o),
(355,689,o),
(392,690,cs),
(409,691,o),
(430,692,o),
(451,692,cs),
(472,692,o),
(492,692,o),
(512,692,cs),
(539,692,o),
(563,692,o),
(583,692,cs),
(603,692,o),
(615,691,o),
(617,690,c),
(684,677,o),
(711,620,o),
(711,547,cs),
(711,133,ls),
(711,76,o),
(666,60,o),
(627,47,cs),
(606,39,o),
(582,32,o),
(582,12,cs),
(582,-4,o),
(608,-6,o),
(621,-6,cs),
(672,-6,o),
(695,-1,o),
(727,2,cs),
(739,3,o),
(758,4,o),
(780,4,cs),
(827,4,o),
(846,1,o),
(877,-3,cs),
(892,-5,o),
(913,-6,o),
(939,-6,cs),
(952,-6,o),
(978,-4,o),
(978,12,cs),
(978,32,o),
(954,39,o),
(933,47,cs),
(894,60,o),
(849,76,o),
(849,133,cs),
(849,539,ls),
(849,624,o),
(851,689,o),
(856,737,cs),
(860,783,o),
(863,819,o),
(864,841,cs),
(864,852,o),
(851,854,o),
(841,849,cs),
(823,838,o),
(807,828,o),
(790,817,cs),
(773,806,o),
(754,794,o),
(737,784,c),
(718,776,o),
(663,770,o),
(592,770,cs),
(519,770,o),
(435,776,o),
(363,784,c),
(337,789,o),
(314,792,o),
(314,823,cs),
(314,931,ls),
(314,1108,o),
(366,1216,o),
(444,1267,cs),
(482,1292,o),
(523,1305,o),
(564,1305,cs),
(656,1305,o),
(699,1256,o),
(731,1215,cs),
(744,1200,o),
(757,1185,o),
(767,1173,cs),
(777,1160,o),
(790,1154,o),
(807,1154,cs),
(858,1154,o),
(905,1183,o),
(905,1256,cs),
(905,1349,o),
(780,1384,o),
(651,1384,cs),
(564,1384,o),
(450,1351,o),
(350,1262,cs),
(248,1172,o),
(176,1023,o),
(176,788,c),
(159,780,o),
(143,772,o),
(131,766,cs),
(117,759,o),
(99,752,o),
(74,745,cs),
(60,741,o),
(53,734,o),
(53,725,cs),
(53,706,o),
(64,693,o),
(74,690,c),
(96,687,o),
(115,686,o),
(132,686,cs),
(149,686,o),
(163,686,o),
(176,686,c),
(176,133,ls),
(176,76,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-4,o),
(73,-6,o),
(86,-6,cs)
);
}
);
width = 1109;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(153,-6,o),
(205,4,o),
(283,4,cs),
(362,4,o),
(428,-6,o),
(500,-6,cs),
(514,-6,o),
(534,4,o),
(534,20,cs),
(534,40,o),
(513,53,o),
(494,59,c),
(440,71,o),
(396,88,o),
(396,142,cs),
(396,655,ls),
(396,666,o),
(399,676,o),
(407,686,cs),
(415,695,o),
(436,700,o),
(474,701,cs),
(504,702,o),
(536,703,o),
(567,703,cs),
(603,703,o),
(633,702,o),
(652,701,cs),
(714,696,o),
(740,657,o),
(740,569,cs),
(740,133,ls),
(740,86,o),
(709,72,o),
(649,56,cs),
(629,50,o),
(612,38,o),
(612,18,cs),
(612,2,o),
(632,-6,o),
(646,-6,cs),
(717,-6,o),
(777,4,o),
(854,4,cs),
(924,4,o),
(994,-5,o),
(1069,-5,cs),
(1085,-5,o),
(1101,2,o),
(1101,20,cs),
(1101,40,o),
(1083,48,o),
(1063,56,c),
(1002,75,o),
(972,92,o),
(972,134,cs),
(972,555,ls),
(972,617,o),
(975,674,o),
(981,726,cs),
(987,778,o),
(992,820,o),
(994,851,cs),
(994,865,o),
(984,873,o),
(968,871,c),
(953,864,o),
(928,852,o),
(903,838,c),
(880,828,o),
(840,817,o),
(790,805,c),
(674,798,o),
(565,803,o),
(445,813,c),
(417,817,o),
(396,822,o),
(396,854,cs),
(396,957,ls),
(396,1108,o),
(433,1201,o),
(492,1247,cs),
(521,1270,o),
(553,1281,o),
(588,1281,cs),
(678,1281,o),
(732,1221,o),
(759,1177,cs),
(787,1135,o),
(817,1100,o),
(849,1100,cs),
(912,1100,o),
(958,1153,o),
(958,1235,cs),
(958,1334,o),
(853,1384,o),
(688,1384,cs),
(587,1384,o),
(464,1349,o),
(358,1262,cs),
(252,1175,o),
(174,1032,o),
(164,814,c),
(127,795,o),
(94,783,o),
(57,770,cs),
(43,766,o),
(36,759,o),
(36,750,cs),
(36,731,o),
(47,701,o),
(62,698,c),
(104,694,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,83,o),
(126,71,o),
(87,59,cs),
(67,51,o),
(42,40,o),
(42,20,cs),
(42,2,o),
(67,-6,o),
(81,-6,cs)
);
}
);
width = 1173;
}
);
note = uniFB01;
unicode = 64257;
}
