{
glyphname = figuredash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(979,355,o),
(1003,406,o),
(1003,449,cs),
(1003,462,o),
(991,472,o),
(978,472,cs),
(71,472,ls),
(32,472,o),
(24,408,o),
(24,378,cs),
(24,367,o),
(38,355,o),
(51,355,cs),
(943,355,ls)
);
}
);
width = 1035;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1181,347,o),
(1210,406,o),
(1210,445,cs),
(1210,464,o),
(1191,477,o),
(1167,477,cs),
(79,477,ls),
(40,477,o),
(21,416,o),
(21,375,cs),
(21,364,o),
(38,347,o),
(56,347,cs),
(1139,347,ls)
);
}
);
width = 1233;
}
);
note = figuredash;
unicode = 8210;
}
