{
color = 3;
glyphname = "fita-cy";
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,-27,o),
(785,67,o),
(852,205,cs),
(885,273,o),
(902,346,o),
(902,423,cs),
(902,566,o),
(825,693,o),
(703,767,cs),
(642,804,o),
(573,822,o),
(498,822,cs),
(257,822,o),
(69,596,o),
(69,372,cs),
(69,217,o),
(142,94,o),
(261,25,cs),
(319,-9,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(405,32,o),
(329,97,o),
(280,198,cs),
(256,246,o),
(240,300,o),
(233,358,c),
(244,361,o),
(260,367,o),
(283,378,cs),
(305,388,o),
(333,393,o),
(366,393,cs),
(422,393,o),
(475,371,o),
(527,351,cs),
(553,341,o),
(577,336,o),
(598,336,cs),
(650,336,o),
(707,380,o),
(739,415,c),
(740,409,o),
(741,402,o),
(741,395,cs),
(741,388,o),
(741,382,o),
(741,376,cs),
(741,299,o),
(733,203,o),
(702,141,cs),
(662,65,o),
(588,32,o),
(500,32,cs)
);
},
{
closed = 1;
nodes = (
(229,513,o),
(240,616,o),
(292,681,cs),
(339,743,o),
(395,761,o),
(464,761,cs),
(559,761,o),
(631,701,o),
(680,613,cs),
(705,568,o),
(722,520,o),
(731,469,c),
(718,466,o),
(702,460,o),
(681,450,cs),
(660,440,o),
(634,435,o),
(604,435,cs),
(551,435,o),
(495,460,o),
(444,479,cs),
(419,488,o),
(395,493,o),
(372,493,cs),
(320,493,o),
(261,446,o),
(229,411,c),
(229,417,l),
(229,417,l)
);
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(685,-27,o),
(826,62,o),
(898,198,cs),
(934,266,o),
(952,340,o),
(952,419,cs),
(952,559,o),
(869,685,o),
(737,758,cs),
(671,794,o),
(597,812,o),
(515,812,cs),
(255,812,o),
(51,601,o),
(51,366,cs),
(51,214,o),
(132,90,o),
(260,23,cs),
(323,-10,o),
(395,-27,o),
(474,-27,cs)
);
},
{
closed = 1;
nodes = (
(409,54,o),
(323,177,o),
(300,331,c),
(309,334,o),
(322,339,o),
(340,348,cs),
(358,357,o),
(380,362,o),
(408,362,cs),
(452,362,o),
(496,340,o),
(538,321,cs),
(560,311,o),
(578,306,o),
(595,306,cs),
(637,306,o),
(681,340,o),
(706,381,c),
(707,377,o),
(707,373,o),
(707,369,cs),
(707,365,o),
(707,361,o),
(707,357,cs),
(705,289,o),
(699,212,o),
(674,158,c),
(647,87,o),
(582,54,o),
(512,54,cs)
);
},
{
closed = 1;
nodes = (
(294,505,o),
(303,597,o),
(343,655,cs),
(382,714,o),
(428,730,o),
(485,730,cs),
(560,730,o),
(619,673,o),
(658,591,cs),
(678,550,o),
(692,506,o),
(700,456,c),
(691,454,o),
(678,449,o),
(661,440,cs),
(646,432,o),
(625,427,o),
(600,427,cs),
(557,427,o),
(512,451,o),
(471,471,cs),
(450,481,o),
(431,485,o),
(412,485,cs),
(369,485,o),
(319,448,o),
(294,410,c),
(294,420,l),
(294,420,l)
);
}
);
width = 1003;
}
);
note = uni0473;
unicode = 1139;
}
