{
glyphname = fiveeighths;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (20,0);
ref = fivesuperior;
},
{
alignment = -1;
pos = (639,0);
ref = fraction;
},
{
alignment = -1;
pos = (1048,-628);
ref = eightsuperior;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,6);
ref = five.ordn;
},
{
alignment = -1;
pos = (588,0);
ref = fraction;
},
{
alignment = -1;
pos = (686,-584);
ref = eight.ordn;
}
);
width = 1685;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (0,6);
ref = five.ordn;
},
{
alignment = -1;
pos = (571,0);
ref = fraction;
},
{
alignment = -1;
pos = (668,-584);
ref = eight.ordn;
}
);
width = 1707;
}
);
note = fiveeighths;
unicode = 8541;
}
