{
glyphname = five.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1518,-419,o),
(1529,-415,o),
(1538,-406,cs),
(1623,-323,o),
(1736,-115,o),
(1808,95,cs),
(1859,244,o),
(1891,394,o),
(1891,527,cs),
(1891,864,o),
(1690,1216,o),
(1546,1360,c),
(1535,1374,o),
(1514,1382,o),
(1493,1382,cs),
(1481,1382,o),
(1450,1369,o),
(1450,1350,c),
(1450,1351,o),
(1464,1325,o),
(1476,1313,c),
(1556,1221,o),
(1639,1063,o),
(1691,865,cs),
(1716,767,o),
(1729,662,o),
(1729,551,cs),
(1729,192,o),
(1592,-209,o),
(1482,-339,c),
(1482,-343,o),
(1452,-369,o),
(1452,-376,cs),
(1452,-403,o),
(1480,-419,o),
(1505,-419,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(988,-370,o),
(1223,-218,o),
(1223,33,cs),
(1223,213,o),
(1030,386,o),
(835,494,cs),
(808,510,o),
(796,525,o),
(796,541,cs),
(796,580,o),
(819,603,o),
(833,606,c),
(922,618,o),
(969,622,o),
(1072,643,cs),
(1127,655,o),
(1172,735,o),
(1172,786,cs),
(1172,799,o),
(1163,813,o),
(1150,813,cs),
(1126,813,o),
(952,778,o),
(862,745,c),
(845,737,o),
(809,715,o),
(792,680,cs),
(771,638,o),
(731,537,o),
(731,435,cs),
(731,418,o),
(739,401,o),
(753,386,cs),
(767,369,o),
(792,350,o),
(829,327,cs),
(965,247,o),
(1066,129,o),
(1066,0,cs),
(1066,-139,o),
(1008,-221,o),
(922,-266,cs),
(880,-288,o),
(833,-305,o),
(784,-314,cs),
(759,-317,o),
(719,-326,o),
(719,-347,cs),
(719,-366,o),
(757,-370,o),
(786,-370,cs)
);
}
);
width = 1979;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1506,-420,o),
(1523,-413,o),
(1537,-400,cs),
(1619,-319,o),
(1725,-122,o),
(1800,97,cs),
(1850,243,o),
(1881,393,o),
(1881,524,cs),
(1881,855,o),
(1688,1209,o),
(1547,1350,cs),
(1530,1369,o),
(1497,1383,o),
(1465,1383,cs),
(1445,1383,o),
(1400,1362,o),
(1400,1335,cs),
(1400,1328,o),
(1415,1316,o),
(1438,1278,c),
(1509,1191,o),
(1584,1041,o),
(1631,849,cs),
(1655,752,o),
(1666,649,o),
(1666,537,cs),
(1666,384,o),
(1639,212,o),
(1598,56,cs),
(1557,-100,o),
(1504,-230,o),
(1451,-296,c),
(1447,-305,o),
(1406,-345,o),
(1406,-354,cs),
(1406,-395,o),
(1446,-420,o),
(1486,-420,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1001,-353,o),
(1265,-195,o),
(1265,67,cs),
(1265,233,o),
(1051,402,o),
(854,502,cs),
(829,515,o),
(797,532,o),
(797,546,cs),
(797,570,o),
(814,581,o),
(833,584,cs),
(884,592,o),
(1000,599,o),
(1107,617,cs),
(1160,628,o),
(1216,725,o),
(1216,808,cs),
(1216,827,o),
(1204,844,o),
(1185,844,cs),
(1161,844,o),
(957,811,o),
(855,775,cs),
(831,765,o),
(799,748,o),
(777,709,cs),
(755,665,o),
(703,529,o),
(703,405,cs),
(703,356,o),
(736,320,o),
(810,279,cs),
(892,236,o),
(966,179,o),
(1009,110,cs),
(1030,76,o),
(1041,40,o),
(1041,3,cs),
(1041,-113,o),
(991,-185,o),
(905,-227,cs),
(862,-248,o),
(812,-264,o),
(753,-276,cs),
(720,-282,o),
(684,-296,o),
(684,-321,cs),
(684,-345,o),
(736,-353,o),
(778,-353,cs)
);
}
);
width = 1957;
}
);
note = uni2478;
unicode = 9336;
}
