{
color = 3;
glyphname = five.osf;
kernLeft = five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,-370,o),
(606,-217,o),
(606,39,cs),
(606,221,o),
(412,395,o),
(218,505,cs),
(191,521,o),
(178,537,o),
(178,553,cs),
(178,592,o),
(202,615,o),
(216,618,cs),
(303,632,o),
(347,634,o),
(455,656,cs),
(510,668,o),
(555,750,o),
(555,801,cs),
(555,814,o),
(546,829,o),
(533,829,cs),
(516,829,o),
(325,792,o),
(245,759,cs),
(226,751,o),
(192,729,o),
(174,694,cs),
(157,655,o),
(114,555,o),
(114,445,cs),
(114,428,o),
(122,411,o),
(136,395,cs),
(150,378,o),
(175,359,o),
(212,336,cs),
(346,256,o),
(449,133,o),
(449,5,cs),
(449,-135,o),
(389,-220,o),
(305,-265,cs),
(262,-288,o),
(216,-304,o),
(167,-313,cs),
(142,-316,o),
(102,-326,o),
(102,-347,cs),
(102,-364,o),
(140,-370,o),
(169,-370,cs)
);
}
);
width = 704;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(386,-353,o),
(647,-198,o),
(647,54,cs),
(647,214,o),
(435,377,o),
(237,474,cs),
(211,487,o),
(179,504,o),
(179,518,cs),
(179,541,o),
(197,552,o),
(216,555,cs),
(268,564,o),
(382,569,o),
(490,587,cs),
(543,597,o),
(599,691,o),
(599,771,cs),
(599,788,o),
(587,806,o),
(568,806,cs),
(546,806,o),
(335,772,o),
(237,738,cs),
(214,729,o),
(181,712,o),
(159,675,c),
(135,627,o),
(86,503,o),
(86,381,cs),
(86,335,o),
(117,301,o),
(193,261,cs),
(274,220,o),
(348,164,o),
(392,96,cs),
(414,62,o),
(424,28,o),
(424,-8,cs),
(424,-120,o),
(374,-190,o),
(288,-231,cs),
(246,-251,o),
(194,-268,o),
(136,-279,cs),
(102,-284,o),
(67,-298,o),
(67,-322,cs),
(67,-345,o),
(119,-353,o),
(161,-353,cs)
);
}
);
width = 720;
}
);
note = five.osf;
}
