{
glyphname = five.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-104,o),
(647,29,o),
(647,247,cs),
(647,399,o),
(530,523,o),
(274,635,c),
(249,648,o),
(245,681,o),
(245,694,cs),
(245,729,o),
(263,750,o),
(296,755,cs),
(364,763,o),
(402,764,o),
(512,782,c),
(570,795,o),
(613,865,o),
(613,909,cs),
(613,922,o),
(605,933,o),
(592,933,cs),
(572,933,o),
(374,902,o),
(284,872,cs),
(266,867,o),
(231,849,o),
(214,815,c),
(192,779,o),
(153,688,o),
(153,598,cs),
(153,569,o),
(178,516,o),
(251,484,cs),
(384,427,o),
(478,327,o),
(478,212,cs),
(478,89,o),
(424,21,o),
(342,-14,cs),
(300,-32,o),
(255,-45,o),
(206,-53,cs),
(181,-56,o),
(141,-65,o),
(141,-82,cs),
(141,-98,o),
(179,-104,o),
(208,-104,cs)
);
}
);
width = 782;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(418,-88,o),
(650,55,o),
(650,243,cs),
(650,397,o),
(514,519,o),
(273,606,cs),
(247,616,o),
(220,638,o),
(220,650,cs),
(220,671,o),
(233,683,o),
(261,687,cs),
(333,694,o),
(405,695,o),
(528,714,c),
(580,725,o),
(634,810,o),
(634,892,cs),
(634,910,o),
(621,927,o),
(604,927,cs),
(577,927,o),
(371,894,o),
(265,860,cs),
(241,851,o),
(209,834,o),
(187,796,cs),
(167,755,o),
(114,619,o),
(114,516,cs),
(114,475,o),
(141,434,o),
(217,399,cs),
(335,345,o),
(419,283,o),
(419,188,cs),
(419,65,o),
(331,1,o),
(163,-39,cs),
(129,-47,o),
(95,-56,o),
(95,-76,cs),
(95,-97,o),
(147,-104,o),
(189,-103,cs)
);
}
);
width = 735;
}
);
note = five.sc;
}
