{
glyphname = five.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,523,o),
(305,553,o),
(347,576,cs),
(418,616,o),
(486,679,o),
(486,792,cs),
(486,901,o),
(424,949,o),
(336,977,cs),
(292,991,o),
(245,1004,o),
(198,1015,c),
(183,1020,o),
(171,1026,o),
(171,1039,cs),
(171,1067,o),
(199,1094,o),
(219,1094,cs),
(237,1094,o),
(349,1092,o),
(415,1099,cs),
(454,1103,o),
(478,1170,o),
(478,1180,cs),
(478,1193,o),
(473,1199,o),
(463,1199,cs),
(377,1199,o),
(282,1189,o),
(198,1172,cs),
(172,1167,o),
(160,1150,o),
(149,1125,cs),
(138,1095,o),
(102,998,o),
(102,954,cs),
(102,933,o),
(111,920,o),
(131,913,cs),
(176,901,o),
(227,892,o),
(279,870,cs),
(329,849,o),
(368,813,o),
(368,753,cs),
(368,658,o),
(322,609,o),
(257,588,cs),
(224,577,o),
(190,572,o),
(153,572,cs),
(124,572,o),
(116,554,o),
(116,541,cs),
(116,533,o),
(126,523,o),
(145,523,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(212,524,o),
(302,555,o),
(347,576,c),
(421,616,o),
(496,677,o),
(496,788,cs),
(496,878,o),
(437,929,o),
(342,964,cs),
(293,982,o),
(238,997,o),
(174,1010,c),
(163,1014,o),
(158,1024,o),
(158,1033,cs),
(158,1051,o),
(171,1064,o),
(184,1064,c),
(211,1067,o),
(293,1069,o),
(385,1073,cs),
(438,1074,o),
(470,1163,o),
(470,1186,cs),
(470,1202,o),
(464,1209,o),
(451,1209,cs),
(367,1209,o),
(236,1188,o),
(172,1176,cs),
(144,1172,o),
(128,1160,o),
(119,1133,cs),
(98,1072,o),
(68,967,o),
(68,930,cs),
(68,905,o),
(80,890,o),
(105,884,cs),
(210,857,o),
(337,825,o),
(337,738,cs),
(337,660,o),
(285,617,o),
(218,597,cs),
(184,587,o),
(152,581,o),
(119,578,cs),
(92,577,o),
(73,562,o),
(73,545,cs),
(73,530,o),
(103,524,o),
(124,524,cs)
);
}
);
width = 571;
}
);
note = five.ordn;
}
