{
glyphname = flattenedopenaabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-334,978,o),
(-312,982,o),
(-312,1007,cs),
(-312,1036,o),
(-325,1050,o),
(-341,1066,cs),
(-354,1079,o),
(-366,1096,o),
(-366,1123,cs),
(-366,1178,o),
(-338,1248,o),
(-278,1248,cs),
(-237,1248,o),
(-200,1187,o),
(-167,1127,cs),
(-151,1097,o),
(-136,1073,o),
(-123,1056,cs),
(-113,1045,o),
(-105,1039,o),
(-98,1039,cs),
(-97,1039,o),
(-93,1041,o),
(-90,1043,cs),
(-87,1045,o),
(-82,1049,o),
(-76,1054,cs),
(29,1152,l),
(43,1163,o),
(50,1168,o),
(51,1168,cs),
(58,1168,o),
(66,1161,o),
(76,1146,c),
(102,1115,o),
(121,1078,o),
(162,1046,cs),
(181,1031,o),
(203,1023,o),
(229,1023,cs),
(357,1023,o),
(449,1099,o),
(449,1227,cs),
(449,1274,o),
(430,1323,o),
(378,1323,cs),
(347,1323,o),
(333,1314,o),
(333,1293,cs),
(333,1276,o),
(342,1258,o),
(353,1244,c),
(363,1235,o),
(372,1222,o),
(372,1209,cs),
(372,1147,o),
(344,1105,o),
(294,1105,cs),
(247,1105,o),
(214,1162,o),
(185,1224,cs),
(171,1254,o),
(157,1278,o),
(143,1297,cs),
(131,1313,o),
(121,1321,o),
(112,1321,cs),
(109,1321,o),
(105,1319,o),
(100,1315,cs),
(95,1311,o),
(89,1306,o),
(82,1299,cs),
(68,1285,o),
(52,1268,o),
(34,1249,cs),
(15,1229,o),
(-1,1212,o),
(-14,1199,cs),
(-24,1190,o),
(-34,1182,o),
(-39,1182,cs),
(-48,1182,o),
(-57,1189,o),
(-65,1203,cs),
(-80,1233,o),
(-103,1275,o),
(-139,1305,cs),
(-158,1320,o),
(-182,1327,o),
(-212,1327,cs),
(-347,1327,o),
(-449,1245,o),
(-449,1101,cs),
(-449,1038,o),
(-402,978,o),
(-353,978,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(-362,954,o),
(-327,968,o),
(-327,1007,cs),
(-327,1036,o),
(-339,1055,o),
(-356,1072,cs),
(-371,1086,o),
(-396,1105,o),
(-396,1137,cs),
(-396,1188,o),
(-361,1257,o),
(-301,1257,cs),
(-257,1257,o),
(-220,1195,o),
(-187,1130,cs),
(-171,1098,o),
(-157,1070,o),
(-145,1049,cs),
(-135,1032,o),
(-124,1022,o),
(-113,1022,cs),
(-107,1022,o),
(-95,1033,o),
(-81,1047,cs),
(28,1157,ls),
(40,1169,o),
(49,1176,o),
(55,1176,cs),
(62,1176,o),
(71,1168,o),
(81,1151,cs),
(118,1096,o),
(152,1048,o),
(201,1020,cs),
(225,1006,o),
(253,999,o),
(285,999,cs),
(401,999,o),
(502,1085,o),
(502,1239,cs),
(502,1280,o),
(494,1330,o),
(469,1363,cs),
(456,1379,o),
(438,1387,o),
(413,1387,cs),
(374,1387,o),
(351,1364,o),
(351,1337,cs),
(351,1308,o),
(368,1289,o),
(384,1271,cs),
(399,1257,o),
(410,1244,o),
(410,1224,cs),
(410,1186,o),
(386,1126,o),
(332,1126,cs),
(298,1126,o),
(261,1190,o),
(225,1262,cs),
(207,1298,o),
(190,1329,o),
(172,1357,cs),
(161,1373,o),
(150,1381,o),
(140,1381,cs),
(137,1381,o),
(131,1379,o),
(124,1375,cs),
(116,1370,o),
(110,1364,o),
(103,1355,cs),
(87,1336,o),
(70,1317,o),
(51,1296,cs),
(33,1275,o),
(18,1256,o),
(7,1242,cs),
(1,1235,o),
(-4,1230,o),
(-9,1227,cs),
(-14,1224,o),
(-16,1223,o),
(-19,1223,cs),
(-28,1223,o),
(-37,1231,o),
(-46,1246,cs),
(-65,1283,o),
(-93,1333,o),
(-135,1366,cs),
(-157,1383,o),
(-183,1391,o),
(-216,1391,cs),
(-375,1391,o),
(-500,1284,o),
(-500,1105,cs),
(-500,1029,o),
(-451,954,o),
(-390,954,cs)
);
}
);
width = 0;
}
);
note = uni1DD3;
unicode = 7635;
}
