{
glyphname = florin;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-435,qs),
(-2,-472,o),
(63,-525,o),
(147,-525,qs),
(208,-525,o),
(246,-509,qs),
(305,-485,o),
(358,-434,qs),
(430,-363,o),
(527,-185,o),
(576,-48,q),
(650,189,l),
(654,213,o),
(672,260,qs),
(677,275,o),
(684,299,qs),
(768,601,l),
(801,713,l),
(966,719,l),
(972,741,o),
(972,756,qs),
(972,761,o),
(971,770,q),
(946,772,o),
(938,772,qs),
(845,770,l),
(819,772,l),
(823,800,o),
(892,1037,o),
(951,1165,o),
(977,1198,qs),
(1014,1243,o),
(1045,1259,qs),
(1060,1267,o),
(1080,1267,qs),
(1101,1267,o),
(1114,1257,qs),
(1126,1246,o),
(1133,1220,qs),
(1142,1184,o),
(1183,1150,o),
(1209,1150,qs),
(1229,1150,o),
(1261,1185,o),
(1261,1209,qs),
(1261,1246,o),
(1183,1315,o),
(1119,1315,qs),
(1067,1315,o),
(1034,1297,qs),
(965,1261,o),
(915,1202,qs),
(850,1124,o),
(815,1047,qs),
(759,918,o),
(715,771,q),
(570,766,ls),
(546,765,o),
(525,763,q),
(522,741,o),
(519,713,q),
(612,713,o),
(662,716,o),
(668,716,qs),
(677,716,o),
(696,715,q),
(682,678,o),
(655,588,qs),
(589,352,ls),
(580,315,o),
(571,284,qs),
(473,-53,ls),
(438,-171,o),
(347,-376,o),
(295,-431,q),
(233,-479,o),
(191,-479,qs),
(162,-479,o),
(137,-454,qs),
(126,-441,o),
(115,-421,qs),
(89,-375,o),
(56,-375,qs),
(45,-375,o),
(25,-384,q),
(-2,-400,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,-406,o),
(249,-261,o),
(268,-53,cs),
(298,237,o),
(310,400,o),
(325,678,cs),
(326,698,o),
(341,709,o),
(370,709,cs),
(549,711,ls),
(582,711,o),
(598,747,o),
(598,764,cs),
(598,775,o),
(596,782,o),
(593,785,cs),
(590,788,o),
(586,790,o),
(582,790,cs),
(549,790,o),
(516,789,o),
(481,787,cs),
(446,785,o),
(409,784,o),
(370,784,cs),
(361,784,o),
(352,788,o),
(349,802,c),
(354,861,o),
(361,925,o),
(368,986,cs),
(381,1071,o),
(401,1146,o),
(437,1188,cs),
(455,1209,o),
(479,1219,o),
(508,1219,cs),
(552,1219,o),
(591,1191,o),
(619,1139,cs),
(643,1096,o),
(663,1062,o),
(682,1062,cs),
(714,1062,o),
(751,1090,o),
(751,1143,cs),
(751,1234,o),
(671,1299,o),
(549,1299,cs),
(454,1299,o),
(365,1240,o),
(301,1117,cs),
(269,1056,o),
(247,977,o),
(235,882,cs),
(227,819,ls),
(223,796,o),
(213,783,o),
(194,780,c),
(59,772,l),
(37,769,o),
(27,745,o),
(27,721,c),
(30,705,o),
(39,698,o),
(55,698,cs),
(176,700,ls),
(203,700,o),
(211,691,o),
(208,664,cs),
(145,-63,ls),
(127,-265,o),
(85,-327,o),
(0,-327,cs),
(-47,-327,o),
(-78,-307,o),
(-108,-280,cs),
(-122,-266,o),
(-134,-254,o),
(-145,-242,cs),
(-156,-230,o),
(-166,-225,o),
(-176,-225,cs),
(-200,-225,o),
(-243,-264,o),
(-243,-304,cs),
(-243,-366,o),
(-177,-406,o),
(-69,-406,cs)
);
}
);
width = 1259;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(145,-406,o),
(370,-213,o),
(387,-25,cs),
(415,245,o),
(421,374,o),
(436,641,cs),
(437,669,o),
(458,684,o),
(500,685,cs),
(642,690,ls),
(663,690,o),
(686,738,o),
(686,759,cs),
(686,777,o),
(675,789,o),
(664,789,cs),
(631,789,o),
(603,788,o),
(579,786,cs),
(555,784,o),
(526,783,o),
(490,783,cs),
(475,783,o),
(459,787,o),
(458,809,c),
(460,836,o),
(462,861,o),
(465,890,cs),
(467,916,o),
(469,944,o),
(471,969,cs),
(483,1056,o),
(492,1136,o),
(517,1183,cs),
(529,1206,o),
(548,1219,o),
(572,1219,cs),
(621,1219,o),
(653,1175,o),
(679,1124,cs),
(706,1074,o),
(726,1025,o),
(765,1025,cs),
(811,1025,o),
(839,1073,o),
(839,1133,cs),
(839,1232,o),
(749,1299,o),
(616,1299,cs),
(503,1299,o),
(390,1242,o),
(312,1113,cs),
(274,1050,o),
(248,967,o),
(235,864,cs),
(228,811,ls),
(226,793,o),
(218,782,o),
(204,781,cs),
(79,775,ls),
(42,772,o),
(27,736,o),
(27,711,cs),
(28,689,o),
(40,679,o),
(64,679,cs),
(181,681,ls),
(210,681,o),
(216,675,o),
(213,645,cs),
(151,-97,ls),
(139,-243,o),
(98,-316,o),
(35,-316,cs),
(-13,-316,o),
(-44,-278,o),
(-77,-241,cs),
(-106,-207,o),
(-140,-162,o),
(-164,-162,cs),
(-204,-162,o),
(-247,-203,o),
(-247,-256,cs),
(-247,-305,o),
(-210,-355,o),
(-135,-384,cs),
(-96,-399,o),
(-49,-406,o),
(9,-406,cs)
);
}
);
width = 1451;
}
);
note = florin;
unicode = 402;
}
