{
glyphname = floralHeart;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,1036,o),
(61,980,o),
(120,980,cs),
(143,980,o),
(171,992,o),
(171,1015,cs),
(171,1036,o),
(160,1051,o),
(147,1064,c),
(136,1078,o),
(127,1092,o),
(127,1109,cs),
(127,1169,o),
(207,1211,o),
(280,1211,cs),
(348,1211,o),
(414,1171,o),
(414,1103,cs),
(414,1093,o),
(412,1082,o),
(409,1072,cs),
(406,1062,o),
(403,1052,o),
(400,1041,c),
(389,1016,o),
(380,991,o),
(380,956,cs),
(380,891,o),
(431,835,o),
(504,797,cs),
(541,778,o),
(580,763,o),
(621,753,c),
(610,690,o),
(591,637,o),
(562,588,cs),
(557,578,o),
(554,574,o),
(551,574,cs),
(548,574,o),
(544,579,o),
(539,588,cs),
(510,647,o),
(470,694,o),
(402,694,cs),
(242,694,o),
(139,521,o),
(139,345,cs),
(139,157,o),
(213,-75,o),
(349,-240,cs),
(437,-347,o),
(552,-419,o),
(688,-419,cs),
(804,-419,o),
(919,-372,o),
(919,-282,cs),
(919,-227,o),
(892,-174,o),
(837,-174,cs),
(790,-174,o),
(755,-194,o),
(758,-255,cs),
(758,-266,o),
(759,-276,o),
(762,-290,c),
(733,-318,o),
(696,-333,o),
(653,-333,cs),
(565,-333,o),
(515,-241,o),
(515,-137,cs),
(515,-30,o),
(603,36,o),
(696,110,cs),
(764,162,o),
(833,218,o),
(873,293,cs),
(893,330,o),
(903,374,o),
(903,423,cs),
(903,526,o),
(826,606,o),
(725,606,cs),
(676,606,o),
(626,569,o),
(606,541,c),
(603,535,o),
(601,536,o),
(598,543,cs),
(595,550,o),
(597,556,o),
(602,561,cs),
(638,602,o),
(681,661,o),
(700,743,c),
(705,743,o),
(709,743,o),
(715,742,cs),
(721,741,o),
(726,741,o),
(731,741,cs),
(832,741,o),
(928,795,o),
(981,884,cs),
(1008,929,o),
(1021,978,o),
(1021,1031,cs),
(1021,1052,o),
(1005,1059,o),
(990,1070,cs),
(975,1080,o),
(960,1089,o),
(960,1101,cs),
(960,1114,o),
(974,1121,o),
(990,1129,cs),
(1005,1137,o),
(1025,1145,o),
(1025,1164,cs),
(1025,1201,o),
(999,1227,o),
(962,1227,cs),
(882,1227,o),
(813,1163,o),
(813,1082,cs),
(813,1035,o),
(835,1016,o),
(856,998,cs),
(875,982,o),
(892,968,o),
(892,937,cs),
(892,882,o),
(800,813,o),
(711,813,c),
(716,844,o),
(717,878,o),
(717,909,cs),
(717,1017,o),
(647,1176,o),
(576,1176,cs),
(551,1176,o),
(523,1172,o),
(504,1154,c),
(480,1252,o),
(336,1364,o),
(214,1364,cs),
(149,1364,o),
(149,1308,o),
(149,1264,c),
(90,1226,o),
(29,1172,o),
(29,1099,cs)
);
},
{
closed = 1;
nodes = (
(464,1036,o),
(504,1066,o),
(547,1066,cs),
(594,1066,o),
(629,973,o),
(629,866,cs),
(629,831,l),
(544,862,o),
(464,927,o),
(464,992,cs)
);
}
);
width = 1054;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(29,1146,o),
(74,1073,o),
(149,1073,cs),
(185,1073,o),
(226,1093,o),
(226,1133,cs),
(226,1161,o),
(213,1180,o),
(200,1196,cs),
(189,1210,o),
(179,1222,o),
(179,1235,cs),
(179,1287,o),
(255,1325,o),
(323,1325,cs),
(396,1325,o),
(454,1290,o),
(454,1238,cs),
(454,1230,o),
(452,1221,o),
(448,1210,cs),
(444,1198,o),
(441,1187,o),
(437,1174,cs),
(425,1143,o),
(410,1105,o),
(410,1070,cs),
(410,991,o),
(468,926,o),
(546,883,cs),
(586,861,o),
(627,844,o),
(669,833,c),
(660,789,o),
(651,741,o),
(630,701,c),
(628,695,o),
(625,690,o),
(622,690,cs),
(619,690,o),
(616,692,o),
(612,698,c),
(583,755,o),
(531,806,o),
(455,806,cs),
(271,806,o),
(149,614,o),
(149,407,cs),
(149,169,o),
(247,-85,o),
(393,-254,cs),
(494,-371,o),
(622,-445,o),
(766,-445,cs),
(906,-445,o),
(1037,-384,o),
(1037,-274,cs),
(1037,-202,o),
(995,-135,o),
(924,-135,cs),
(867,-135,o),
(823,-170,o),
(823,-226,cs),
(823,-233,o),
(824,-240,o),
(826,-250,cs),
(828,-259,o),
(829,-265,o),
(830,-269,c),
(801,-295,o),
(767,-308,o),
(727,-308,cs),
(644,-308,o),
(600,-214,o),
(600,-117,cs),
(600,-11,o),
(687,56,o),
(785,132,cs),
(860,191,o),
(938,255,o),
(985,340,cs),
(1009,383,o),
(1020,433,o),
(1020,491,cs),
(1020,617,o),
(925,710,o),
(806,710,cs),
(761,710,o),
(716,685,o),
(682,651,c),
(686,646,o),
(688,645,o),
(691,647,cs),
(694,649,o),
(697,650,o),
(703,649,c),
(740,692,o),
(779,749,o),
(794,814,c),
(798,814,o),
(802,814,o),
(804,814,cs),
(806,814,o),
(810,814,o),
(813,814,cs),
(931,814,o),
(1039,881,o),
(1101,979,cs),
(1132,1028,o),
(1148,1081,o),
(1148,1136,cs),
(1148,1173,o),
(1124,1188,o),
(1106,1200,cs),
(1091,1209,o),
(1079,1217,o),
(1079,1226,cs),
(1079,1234,o),
(1091,1241,o),
(1106,1251,cs),
(1126,1262,o),
(1152,1279,o),
(1152,1308,cs),
(1152,1346,o),
(1115,1384,o),
(1063,1384,cs),
(964,1384,o),
(880,1305,o),
(880,1205,cs),
(880,1143,o),
(911,1118,o),
(936,1096,cs),
(954,1081,o),
(965,1070,o),
(965,1047,cs),
(965,1002,o),
(878,943,o),
(814,938,c),
(818,965,o),
(819,991,o),
(819,1019,cs),
(819,1152,o),
(734,1328,o),
(644,1328,cs),
(620,1328,o),
(589,1328,o),
(564,1313,c),
(517,1439,o),
(384,1533,o),
(251,1533,cs),
(173,1533,o),
(163,1476,o),
(163,1414,c),
(95,1370,o),
(29,1314,o),
(29,1224,cs)
);
},
{
closed = 1;
nodes = (
(545,1140,o),
(573,1167,o),
(612,1167,cs),
(646,1167,o),
(679,1087,o),
(679,1006,cs),
(680,966,l),
(614,998,o),
(545,1053,o),
(545,1108,cs)
);
}
);
width = 1181;
}
);
note = uni2766;
unicode = 10086;
}
