{
glyphname = four.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-6,o),
(511,-1,o),
(558,2,cs),
(577,3,o),
(604,4,o),
(637,4,cs),
(700,4,o),
(729,1,o),
(772,-3,cs),
(794,-5,o),
(822,-6,o),
(858,-6,cs),
(874,-6,o),
(888,5,o),
(888,16,cs),
(888,28,o),
(868,40,o),
(853,43,cs),
(748,72,o),
(721,89,o),
(721,165,cs),
(721,349,ls),
(721,352,o),
(736,358,o),
(747,361,cs),
(762,364,o),
(784,365,o),
(807,365,cs),
(823,365,o),
(839,365,o),
(857,364,cs),
(874,363,o),
(889,363,o),
(903,363,cs),
(913,363,o),
(945,409,o),
(945,437,cs),
(945,448,o),
(938,453,o),
(923,453,cs),
(881,450,o),
(844,449,o),
(807,449,cs),
(796,449,o),
(784,449,o),
(771,449,cs),
(758,449,o),
(743,450,o),
(729,451,cs),
(722,451,o),
(719,455,o),
(719,463,cs),
(719,715,ls),
(719,757,o),
(718,788,o),
(715,810,cs),
(712,831,o),
(704,841,o),
(690,841,cs),
(671,841,o),
(621,837,o),
(580,815,cs),
(564,807,o),
(562,801,o),
(562,772,cs),
(562,468,ls),
(562,461,o),
(550,453,o),
(539,453,cs),
(200,453,ls),
(192,453,o),
(197,464,o),
(200,470,c),
(729,1231,l),
(729,1231,o),
(731,1235,o),
(736,1245,cs),
(740,1253,o),
(740,1258,o),
(733,1258,cs),
(692,1258,ls),
(673,1258,o),
(649,1227,o),
(633,1203,cs),
(116,461,ls),
(100,437,o),
(92,429,o),
(77,413,cs),
(69,404,o),
(56,389,o),
(39,368,cs),
(38,367,o),
(37,365,o),
(37,363,cs),
(37,355,o),
(46,343,o),
(57,343,cs),
(196,346,o),
(291,350,o),
(384,354,cs),
(430,356,o),
(480,357,o),
(533,357,cs),
(536,357,o),
(562,352,o),
(562,339,cs),
(562,157,ls),
(562,94,o),
(535,59,o),
(412,43,cs),
(395,40,o),
(376,32,o),
(376,20,cs),
(376,1,o),
(399,-6,o),
(412,-6,cs)
);
}
);
width = 980;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(500,-6,o),
(581,4,o),
(680,4,cs),
(766,4,o),
(854,-5,o),
(947,-5,cs),
(965,-5,o),
(985,7,o),
(985,22,cs),
(985,43,o),
(961,52,o),
(941,58,cs),
(837,87,o),
(812,108,o),
(812,182,cs),
(812,309,ls),
(812,311,o),
(827,318,o),
(839,321,cs),
(854,323,o),
(867,325,o),
(892,325,cs),
(908,325,o),
(925,324,o),
(939,324,cs),
(955,323,o),
(970,323,o),
(985,323,cs),
(997,323,o),
(1029,402,o),
(1029,436,cs),
(1029,446,o),
(1021,450,o),
(1006,450,cs),
(962,448,o),
(933,446,o),
(893,446,cs),
(880,446,o),
(869,446,o),
(860,446,cs),
(850,446,o),
(836,447,o),
(821,448,cs),
(814,448,o),
(811,453,o),
(811,462,cs),
(811,678,ls),
(811,725,o),
(809,760,o),
(805,785,cs),
(801,810,o),
(787,822,o),
(763,822,cs),
(734,822,o),
(649,817,o),
(585,785,cs),
(560,774,o),
(556,764,o),
(556,722,cs),
(556,471,ls),
(556,465,o),
(548,458,o),
(539,458,cs),
(250,458,ls),
(236,458,o),
(229,465,o),
(239,483,c),
(714,1221,ls),
(722,1233,o),
(724,1258,o),
(704,1258,cs),
(682,1258,ls),
(655,1258,o),
(621,1224,o),
(600,1192,cs),
(110,426,ls),
(88,394,o),
(70,373,o),
(47,343,cs),
(42,337,o),
(38,331,o),
(38,326,cs),
(38,317,o),
(54,309,o),
(66,309,cs),
(228,310,o),
(395,324,o),
(524,324,cs),
(535,324,o),
(556,318,o),
(556,305,cs),
(556,178,ls),
(556,104,o),
(528,77,o),
(419,58,cs),
(400,54,o),
(376,45,o),
(376,23,cs),
(376,4,o),
(404,-6,o),
(418,-6,cs)
);
}
);
width = 1080;
}
);
note = four.lf;
}
