{
color = 3;
glyphname = four.osf;
kernLeft = four.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,-355,o),
(688,-308,o),
(688,-259,cs),
(688,96,ls),
(688,99,o),
(703,105,o),
(713,108,cs),
(730,111,o),
(750,112,o),
(774,112,cs),
(790,112,o),
(806,112,o),
(824,111,cs),
(841,110,o),
(856,110,o),
(870,110,cs),
(886,110,o),
(911,167,o),
(911,197,cs),
(911,206,o),
(904,211,o),
(890,211,cs),
(847,208,o),
(811,207,o),
(774,207,cs),
(762,207,o),
(750,207,o),
(737,207,cs),
(724,207,o),
(709,208,o),
(696,209,cs),
(689,209,o),
(686,213,o),
(686,221,cs),
(686,299,o),
(687,369,o),
(688,429,cs),
(691,550,o),
(694,663,o),
(694,816,cs),
(694,821,o),
(695,827,o),
(696,832,cs),
(697,837,o),
(695,840,o),
(688,840,cs),
(685,840,o),
(675,829,o),
(658,809,cs),
(640,788,o),
(624,769,o),
(610,753,cs),
(49,116,ls),
(44,111,o),
(41,105,o),
(41,100,cs),
(41,89,o),
(56,90,o),
(67,90,cs),
(206,93,o),
(290,97,o),
(373,101,cs),
(415,103,o),
(462,104,o),
(515,104,cs),
(518,104,o),
(545,99,o),
(545,86,cs),
(545,-329,ls),
(545,-346,o),
(555,-355,o),
(574,-355,cs)
);
},
{
closed = 1;
nodes = (
(229,211,o),
(222,224,o),
(227,229,cs),
(525,564,ls),
(530,569,o),
(545,567,o),
(545,562,cs),
(545,227,ls),
(545,219,o),
(532,211,o),
(521,211,cs),
(237,211,l),
(237,211,l)
);
}
);
width = 964;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(668,-355,o),
(781,-301,o),
(781,-261,cs),
(781,47,ls),
(781,48,o),
(797,55,o),
(807,58,c),
(826,60,o),
(836,61,o),
(861,61,cs),
(878,61,o),
(891,61,o),
(902,60,cs),
(913,60,o),
(927,59,o),
(942,59,cs),
(957,59,o),
(985,135,o),
(985,168,cs),
(985,177,o),
(978,181,o),
(963,181,cs),
(939,180,o),
(923,179,o),
(910,178,cs),
(898,178,o),
(881,177,o),
(861,177,cs),
(848,177,o),
(837,177,o),
(827,177,cs),
(818,177,o),
(804,178,o),
(789,179,cs),
(782,179,o),
(779,184,o),
(779,192,cs),
(779,267,o),
(780,334,o),
(781,389,cs),
(784,503,o),
(787,607,o),
(787,754,cs),
(787,773,o),
(786,786,o),
(782,797,cs),
(779,806,o),
(772,811,o),
(762,811,cs),
(738,811,o),
(695,776,o),
(652,731,cs),
(43,65,l),
(37,60,o),
(35,55,o),
(35,50,cs),
(35,40,o),
(51,39,o),
(62,39,cs),
(225,41,o),
(387,54,o),
(516,54,cs),
(519,54,o),
(549,49,o),
(549,35,cs),
(549,-330,ls),
(549,-347,o),
(559,-355,o),
(579,-355,cs)
);
},
{
closed = 1;
nodes = (
(272,181,o),
(265,189,o),
(269,195,c),
(543,495,l),
(547,501,o),
(555,498,o),
(555,494,cs),
(555,194,ls),
(555,188,o),
(547,181,o),
(538,181,cs),
(276,181,l),
(276,181,l)
);
}
);
width = 1023;
}
);
note = four.osf;
}
