{
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,1095,o),
(427,969,o),
(355,862,qs),
(160,579,ls),
(85,466,o),
(57,429,q),
(55,407,o),
(55,396,qs),
(55,385,o),
(57,363,q),
(66,356,l),
(114,366,l),
(152,360,l),
(208,363,l),
(311,357,l),
(362,364,o),
(375,364,qs),
(388,364,o),
(489,359,qs),
(504,358,o),
(516,358,qs),
(539,358,o),
(581,363,q),
(579,325,o),
(579,307,qs),
(579,297,o),
(582,229,qs),
(584,192,o),
(584,147,qs),
(584,96,o),
(581,-22,q),
(622,-24,o),
(642,-24,qs),
(704,-22,l),
(711,-20,o),
(717,-14,q),
(715,221,o),
(717,363,q),
(760,361,o),
(776,361,qs),
(816,361,l),
(866,360,ls),
(871,360,o),
(933,363,q),
(935,394,o),
(935,409,qs),
(935,424,o),
(933,455,q),
(877,453,l),
(809,454,l),
(738,454,l),
(717,455,l),
(719,530,o),
(719,567,qs),
(717,725,l),
(717,841,l),
(713,988,l),
(719,1120,l),
(716,1267,ls),
(716,1273,o),
(717,1304,q),
(671,1304,l),
(621,1240,o)
);
},
{
closed = 1;
nodes = (
(495,453,qs),
(221,457,ls),
(199,457,o),
(155,455,q),
(186,507,o),
(353,757,qs),
(499,976,o),
(581,1084,q),
(581,749,l),
(582,619,l),
(581,455,l),
(525,453,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = four.lf;
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = four.lf;
}
);
width = 960;
}
);
note = four;
unicode = 52;
}
