{
glyphname = four.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,-80,o),
(727,-35,o),
(727,14,cs),
(727,208,ls),
(727,211,o),
(743,218,o),
(753,219,cs),
(768,222,o),
(790,223,o),
(813,223,cs),
(829,223,o),
(845,223,o),
(863,222,cs),
(880,221,o),
(895,221,o),
(909,221,cs),
(923,221,o),
(951,275,o),
(951,308,cs),
(951,317,o),
(944,321,o),
(929,321,cs),
(887,318,o),
(850,317,o),
(813,317,cs),
(802,317,o),
(789,317,o),
(776,317,cs),
(763,317,o),
(748,318,o),
(735,319,cs),
(728,319,o),
(725,323,o),
(725,331,cs),
(725,576,o),
(733,667,o),
(733,902,cs),
(733,907,o),
(734,912,o),
(735,917,cs),
(736,922,o),
(734,925,o),
(727,925,cs),
(722,925,o),
(677,872,o),
(649,839,cs),
(131,227,ls),
(126,222,o),
(123,217,o),
(123,212,cs),
(123,201,o),
(138,202,o),
(149,202,cs),
(250,202,o),
(316,205,o),
(370,209,cs),
(424,213,o),
(474,216,o),
(555,216,cs),
(558,216,o),
(584,211,o),
(584,198,cs),
(584,-55,ls),
(584,-72,o),
(594,-80,o),
(613,-80,cs)
);
},
{
closed = 1;
nodes = (
(321,321,o),
(315,334,o),
(319,339,cs),
(564,637,l),
(569,642,o),
(584,640,o),
(584,635,cs),
(584,337,ls),
(584,329,o),
(570,321,o),
(561,321,cs),
(329,321,l),
(329,321,l)
);
}
);
width = 1043;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(621,-93,o),
(735,-38,o),
(735,4,cs),
(735,189,ls),
(735,192,o),
(751,198,o),
(762,200,cs),
(779,203,o),
(790,204,o),
(814,204,cs),
(831,204,o),
(844,204,o),
(856,203,cs),
(866,203,o),
(880,202,o),
(895,202,cs),
(909,202,o),
(939,275,o),
(939,315,cs),
(939,324,o),
(932,329,o),
(916,329,cs),
(871,326,o),
(855,325,o),
(815,325,cs),
(802,325,o),
(791,325,o),
(781,325,cs),
(771,325,o),
(759,325,o),
(743,327,cs),
(736,327,o),
(733,331,o),
(733,340,cs),
(733,456,o),
(734,533,o),
(737,604,cs),
(739,673,o),
(741,748,o),
(741,864,cs),
(741,884,o),
(739,900,o),
(736,909,cs),
(733,918,o),
(726,924,o),
(715,924,cs),
(692,924,o),
(649,892,o),
(606,842,cs),
(71,208,ls),
(65,202,o),
(63,198,o),
(63,193,cs),
(63,182,o),
(78,182,o),
(90,182,cs),
(265,182,o),
(316,194,o),
(470,194,cs),
(474,194,o),
(502,188,o),
(502,176,cs),
(502,-67,ls),
(502,-84,o),
(513,-93,o),
(533,-93,cs)
);
},
{
closed = 1;
nodes = (
(307,329,o),
(303,338,o),
(306,343,c),
(497,590,l),
(500,596,o),
(508,593,o),
(508,589,cs),
(508,342,ls),
(508,335,o),
(500,329,o),
(492,329,cs),
(314,329,l),
(314,329,l)
);
}
);
width = 1010;
}
);
note = four.sc;
}
