{
glyphname = fourthtonechinese;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,896,o),
(349,902,o),
(349,913,cs),
(349,921,o),
(346,934,o),
(341,949,cs),
(318,1010,o),
(235,1164,o),
(190,1237,c),
(180,1256,o),
(158,1272,o),
(137,1272,cs),
(88,1272,o),
(41,1259,o),
(41,1231,cs),
(41,1223,o),
(43,1216,o),
(47,1211,cs),
(51,1206,o),
(56,1198,o),
(61,1190,cs),
(102,1129,o),
(213,996,o),
(272,937,cs),
(301,909,o),
(320,896,o),
(333,896,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(328,890,o),
(335,897,o),
(335,912,cs),
(335,921,o),
(332,935,o),
(325,952,cs),
(300,1020,o),
(222,1186,o),
(192,1240,c),
(175,1276,o),
(152,1285,o),
(111,1285,cs),
(52,1285,o),
(0,1272,o),
(0,1239,cs),
(0,1226,o),
(7,1211,o),
(20,1193,c),
(97,1102,o),
(178,1008,o),
(260,923,cs),
(282,901,o),
(301,890,o),
(315,890,cs)
);
}
);
width = 335;
}
);
note = uni02CB;
unicode = 715;
}
