{
glyphname = four.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,519,o),
(435,548,o),
(435,572,cs),
(435,717,ls),
(435,721,o),
(437,724,o),
(440,726,cs),
(443,728,o),
(451,729,o),
(463,729,cs),
(541,729,ls),
(554,729,o),
(568,763,o),
(568,782,cs),
(568,791,o),
(564,796,o),
(557,796,cs),
(543,795,o),
(531,794,o),
(524,794,cs),
(516,794,o),
(505,794,o),
(490,794,cs),
(449,794,ls),
(440,794,o),
(435,799,o),
(435,809,cs),
(435,1190,ls),
(435,1195,o),
(432,1207,o),
(427,1207,cs),
(416,1207,o),
(401,1195,o),
(388,1182,cs),
(342,1135,o),
(298,1083,o),
(274,1054,cs),
(188,949,o),
(101,843,o),
(18,733,c),
(18,733,o),
(18,733,o),
(17,733,cs),
(16,733,o),
(16,732,o),
(16,731,cs),
(16,726,o),
(24,717,o),
(29,717,cs),
(90,718,o),
(143,720,o),
(183,722,cs),
(223,724,o),
(267,725,o),
(316,725,cs),
(317,725,o),
(333,723,o),
(333,715,cs),
(333,535,ls),
(333,524,o),
(339,519,o),
(351,519,cs)
);
},
{
closed = 1;
nodes = (
(126,796,o),
(126,798,o),
(129,805,c),
(184,875,o),
(250,961,o),
(321,1039,cs),
(326,1044,o),
(333,1042,o),
(333,1037,cs),
(333,805,ls),
(333,801,o),
(322,796,o),
(317,796,cs),
(129,796,l),
(129,796,l)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(386,518,o),
(488,559,o),
(488,587,cs),
(486,706,ls),
(486,715,o),
(493,719,o),
(508,719,cs),
(580,719,ls),
(593,719,o),
(611,760,o),
(611,782,cs),
(611,791,o),
(607,796,o),
(598,796,cs),
(577,795,o),
(555,794,o),
(536,794,cs),
(499,794,ls),
(491,794,o),
(486,798,o),
(486,806,cs),
(489,1205,ls),
(489,1214,o),
(486,1222,o),
(480,1222,cs),
(470,1222,o),
(454,1211,o),
(438,1195,cs),
(388,1145,o),
(340,1095,o),
(314,1064,cs),
(268,1010,o),
(219,953,o),
(168,897,cs),
(117,841,o),
(69,784,o),
(24,728,cs),
(22,726,o),
(20,724,o),
(20,719,cs),
(20,712,o),
(33,710,o),
(38,710,cs),
(92,710,o),
(141,711,o),
(183,713,cs),
(224,714,o),
(270,715,o),
(318,715,cs),
(320,715,o),
(339,712,o),
(339,704,cs),
(339,534,ls),
(339,523,o),
(346,518,o),
(360,518,cs)
);
},
{
closed = 1;
nodes = (
(168,796,o),
(167,800,o),
(169,804,c),
(211,856,o),
(265,913,o),
(331,983,c),
(334,985,o),
(339,985,o),
(339,982,cs),
(339,804,ls),
(339,801,o),
(333,796,o),
(327,796,cs),
(172,796,l),
(172,796,l)
);
}
);
width = 637;
}
);
note = four.ordn;
}
