{
glyphname = foursuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,1194,o),
(314,1168,qs),
(245,1092,o),
(123,933,qs),
(76,873,o),
(58,851,q),
(57,840,o),
(57,834,qs),
(57,828,o),
(58,816,q),
(80,809,o),
(126,809,qs),
(159,810,l),
(219,807,l),
(252,811,o),
(260,811,qs),
(267,811,o),
(325,808,qs),
(339,808,ls),
(345,808,o),
(367,809,q),
(366,794,o),
(366,789,qs),
(366,784,o),
(368,747,qs),
(369,731,o),
(369,708,qs),
(369,665,o),
(367,614,q),
(400,612,o),
(415,612,qs),
(455,613,l),
(464,616,o),
(472,622,q),
(471,720,o),
(472,810,q),
(491,809,o),
(549,809,qs),
(568,809,l),
(599,810,l),
(600,830,o),
(600,840,qs),
(600,850,o),
(599,870,q),
(554,869,l),
(492,870,l),
(472,870,l),
(473,904,o),
(473,921,qs),
(472,1003,l),
(472,1055,ls),
(472,1064,o),
(471,1104,qs),
(469,1136,l),
(473,1204,l),
(471,1282,l),
(472,1304,l),
(425,1304,l),
(393,1269,o)
);
},
{
closed = 1;
nodes = (
(329,869,qs),
(168,871,l),
(145,871,l),
(163,896,o),
(237,991,qs),
(367,1156,l),
(367,1141,l),
(368,1079,l),
(367,1014,l),
(368,948,l),
(367,870,l),
(342,869,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,314);
ref = four.ordn;
}
);
width = 640;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = four.ordn;
}
);
width = 640;
}
);
note = uni2074;
unicode = 8308;
}
