{
glyphname = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-233,-65,o),
(-228,-65,qs),
(-221,-65,l),
(9,288,l),
(208,617,l),
(645,1302,l),
(639,1302,o),
(592,1305,q),
(582,1304,l),
(382,1033,o),
(-66,275,qs),
(-90,234,o),
(-225,31,o),
(-232,20,qs),
(-251,-12,o),
(-276,-48,o),
(-284,-67,q),
(-276,-67,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-432,-93,o),
(-433,-95,o),
(-433,-98,cs),
(-433,-109,o),
(-416,-122,o),
(-400,-122,cs),
(-371,-122,o),
(-345,-119,o),
(-329,-92,cs),
(529,1270,l),
(530,1271,o),
(531,1274,o),
(531,1278,cs),
(531,1291,o),
(516,1303,o),
(504,1303,cs),
(469,1303,o),
(446,1300,o),
(427,1270,cs),
(-431,-92,l)
);
}
);
width = 384;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(-422,-28,o),
(-423,-31,o),
(-423,-34,cs),
(-423,-48,o),
(-401,-62,o),
(-382,-62,cs),
(-347,-62,o),
(-314,-57,o),
(-296,-27,cs),
(519,1261,l),
(520,1262,o),
(521,1266,o),
(521,1270,cs),
(521,1285,o),
(505,1302,o),
(487,1302,cs),
(446,1302,o),
(416,1295,o),
(394,1261,cs),
(-421,-27,l)
);
}
);
width = 405;
}
);
note = fraction;
unicode = 8260;
}
