{
glyphname = franc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(784,695,o),
(695,695,qs),
(494,695,l),
(438,692,l),
(409,694,l),
(403,730,o),
(403,770,qs),
(406,1042,ls),
(406,1104,o),
(403,1155,qs),
(403,1170,ls),
(403,1204,o),
(424,1213,qs),
(455,1227,o),
(503,1227,qs),
(581,1226,ls),
(594,1226,o),
(710,1233,o),
(777,1233,qs),
(919,1233,o),
(979,1210,qs),
(1009,1198,o),
(1022,1166,qs),
(1049,1098,o),
(1053,1055,qs),
(1055,1024,o),
(1063,1013,qs),
(1068,1007,o),
(1077,1007,qs),
(1090,1007,o),
(1106,1014,q),
(1108,1031,o),
(1108,1042,qs),
(1099,1221,l),
(1100,1261,l),
(1099,1268,o),
(1093,1284,q),
(1079,1294,o),
(1061,1294,qs),
(1018,1293,l),
(991,1293,l),
(687,1281,l),
(400,1276,l),
(261,1276,ls),
(196,1274,o),
(182,1274,qs),
(154,1274,ls),
(108,1276,o),
(93,1276,qs),
(79,1276,o),
(66,1268,q),
(63,1260,o),
(63,1255,qs),
(63,1246,o),
(85,1230,o),
(207,1205,o),
(236,1175,o),
(236,1135,qs),
(233,1006,l),
(247,228,ls),
(247,113,o),
(238,69,q),
(225,55,o),
(186,38,o),
(83,21,o),
(61,10,q),
(60,-15,l),
(80,-20,l),
(156,-20,o),
(215,-11,qs),
(301,3,o),
(378,3,qs),
(523,3,o),
(605,-14,q),
(615,-11,o),
(623,1,o),
(623,8,qs),
(623,24,o),
(595,37,qs),
(546,58,o),
(435,69,o),
(414,86,q),
(406,107,o),
(406,121,qs),
(408,452,ls),
(407,540,o),
(407,552,qs),
(407,621,ls),
(407,626,o),
(411,638,q),
(429,649,o),
(579,649,qs),
(764,649,ls),
(842,649,o),
(858,599,qs),
(868,565,o),
(868,145,qs),
(868,85,o),
(862,72,qs),
(858,62,o),
(848,58,q),
(766,43,l),
(706,31,l),
(697,17,o),
(697,10,q),
(701,-3,l),
(869,0,l),
(924,3,l),
(1026,3,l),
(1087,4,l),
(1129,3,l),
(1240,2,l),
(1248,12,o),
(1248,18,qs),
(1248,28,o),
(1240,33,qs),
(1222,44,o),
(1179,45,q),
(1172,46,o),
(1158,47,q),
(1138,51,o),
(1030,60,q),
(1014,70,o),
(1010,77,qs),
(1005,87,o),
(1002,121,q),
(1001,319,l),
(995,484,ls),
(995,527,o),
(1026,578,qs),
(1066,646,o),
(1095,668,qs),
(1105,677,o),
(1133,677,qs),
(1148,677,o),
(1242,643,o),
(1258,643,qs),
(1293,643,o),
(1320,668,qs),
(1341,687,o),
(1341,721,qs),
(1341,764,o),
(1284,823,o),
(1241,823,qs),
(1215,823,o),
(1132,781,o),
(1109,756,qs),
(1087,733,ls),
(1029,675,o),
(991,606,q),
(989,619,o),
(989,625,qs),
(990,642,ls),
(990,814,o),
(984,864,q),
(950,865,l),
(908,777,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,284,o),
(764,316,o),
(764,351,cs),
(764,362,o),
(753,368,o),
(745,368,cs),
(57,368,ls),
(28,368,o),
(20,318,o),
(20,302,cs),
(20,294,o),
(30,284,o),
(41,284,cs),
(715,284,l),
(715,284,l)
);
},
{
closed = 1;
nodes = (
(188,-10,o),
(223,-4,o),
(280,1,cs),
(304,3,o),
(332,4,o),
(363,4,cs),
(412,4,o),
(436,-1,o),
(474,-6,cs),
(493,-9,o),
(520,-10,o),
(555,-10,cs),
(572,-10,o),
(584,-9,o),
(596,-5,cs),
(605,-2,o),
(611,4,o),
(611,12,cs),
(611,21,o),
(606,28,o),
(596,33,cs),
(586,38,o),
(569,43,o),
(547,47,cs),
(449,66,o),
(422,115,o),
(417,198,cs),
(413,329,o),
(412,452,o),
(412,572,cs),
(412,607,o),
(432,618,o),
(459,621,cs),
(480,624,o),
(501,625,o),
(522,625,cs),
(543,625,o),
(564,625,o),
(586,625,cs),
(602,625,o),
(617,625,o),
(634,624,cs),
(651,623,o),
(667,623,o),
(684,623,cs),
(715,623,o),
(757,606,o),
(776,545,cs),
(781,532,o),
(796,500,o),
(821,500,cs),
(837,500,o),
(839,514,o),
(839,533,cs),
(838,561,o),
(836,587,o),
(835,607,cs),
(834,626,o),
(833,647,o),
(833,666,cs),
(833,682,o),
(834,699,o),
(835,716,cs),
(836,732,o),
(838,753,o),
(839,774,cs),
(842,793,o),
(824,805,o),
(813,805,cs),
(802,805,o),
(783,782,o),
(778,772,cs),
(759,727,o),
(717,692,o),
(658,692,cs),
(635,692,o),
(602,691,o),
(559,689,cs),
(516,687,o),
(473,686,o),
(431,686,cs),
(412,686,o),
(412,708,o),
(412,729,cs),
(411,752,o),
(410,781,o),
(410,815,cs),
(410,849,o),
(410,882,o),
(410,915,cs),
(410,949,o),
(410,984,o),
(410,1020,cs),
(410,1056,o),
(411,1087,o),
(412,1111,cs),
(415,1164,o),
(418,1209,o),
(478,1209,cs),
(727,1209,ls),
(776,1209,o),
(822,1199,o),
(858,1156,c),
(876,1139,o),
(894,1105,o),
(903,1060,c),
(908,1047,o),
(920,1037,o),
(933,1037,cs),
(945,1037,o),
(951,1051,o),
(951,1078,cs),
(951,1112,o),
(949,1232,o),
(941,1276,cs),
(938,1290,o),
(918,1293,o),
(905,1293,cs),
(882,1293,o),
(853,1290,o),
(822,1284,cs),
(789,1277,o),
(753,1274,o),
(711,1274,cs),
(671,1274,o),
(629,1274,o),
(586,1274,cs),
(543,1274,o),
(502,1274,o),
(464,1274,cs),
(376,1274,o),
(317,1275,o),
(250,1278,cs),
(217,1279,o),
(176,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1235,cs),
(98,1228,o),
(113,1223,o),
(135,1219,cs),
(236,1200,o),
(255,1140,o),
(255,1023,cs),
(255,196,ls),
(255,99,o),
(224,66,o),
(123,47,cs),
(80,39,o),
(59,27,o),
(59,12,cs),
(59,4,o),
(63,-1,o),
(75,-5,cs),
(84,-8,o),
(99,-10,o),
(116,-10,cs)
);
}
);
width = 1344;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(799,262,o),
(820,297,o),
(820,341,cs),
(820,360,o),
(803,368,o),
(790,368,cs),
(72,368,ls),
(31,368,o),
(20,314,o),
(20,294,cs),
(20,278,o),
(36,262,o),
(55,262,cs),
(763,262,l),
(763,262,l)
);
},
{
closed = 1;
nodes = (
(193,-7,o),
(289,4,o),
(385,4,cs),
(469,4,o),
(573,-6,o),
(665,-6,cs),
(691,-6,o),
(705,3,o),
(705,20,cs),
(705,44,o),
(689,54,o),
(659,60,cs),
(553,81,o),
(516,111,o),
(514,194,cs),
(513,256,o),
(512,318,o),
(511,381,cs),
(510,443,o),
(510,505,o),
(510,565,cs),
(510,595,o),
(525,610,o),
(555,611,cs),
(574,612,o),
(593,613,o),
(613,613,cs),
(633,613,o),
(653,613,o),
(673,613,cs),
(688,613,o),
(702,613,o),
(719,612,cs),
(734,612,o),
(750,612,o),
(766,612,cs),
(809,612,o),
(842,589,o),
(863,517,cs),
(870,495,o),
(889,471,o),
(909,471,cs),
(916,471,o),
(921,474,o),
(925,483,cs),
(929,491,o),
(930,501,o),
(928,518,cs),
(924,576,o),
(921,605,o),
(921,653,cs),
(921,689,o),
(925,733,o),
(930,787,cs),
(932,811,o),
(917,827,o),
(905,827,cs),
(892,827,o),
(875,812,o),
(866,793,cs),
(845,740,o),
(815,696,o),
(750,696,cs),
(722,696,o),
(692,696,o),
(656,695,cs),
(620,694,o),
(586,694,o),
(552,694,cs),
(525,694,o),
(512,709,o),
(512,739,cs),
(512,766,o),
(511,798,o),
(511,832,cs),
(511,866,o),
(511,898,o),
(511,928,cs),
(511,954,o),
(511,984,o),
(511,1016,cs),
(511,1049,o),
(512,1078,o),
(512,1100,cs),
(513,1156,o),
(544,1193,o),
(608,1193,cs),
(776,1193,ls),
(837,1193,o),
(881,1178,o),
(916,1141,cs),
(946,1111,o),
(965,1061,o),
(980,1002,cs),
(985,983,o),
(1004,973,o),
(1017,973,cs),
(1033,973,o),
(1040,986,o),
(1040,1013,cs),
(1040,1058,o),
(1038,1181,o),
(1030,1262,cs),
(1027,1288,o),
(1003,1294,o),
(985,1294,cs),
(958,1294,o),
(925,1291,o),
(883,1284,cs),
(841,1277,o),
(795,1274,o),
(744,1274,cs),
(692,1274,o),
(637,1274,o),
(580,1274,cs),
(523,1274,o),
(470,1274,o),
(422,1274,cs),
(328,1274,o),
(227,1283,o),
(120,1283,cs),
(93,1283,o),
(74,1272,o),
(74,1254,cs),
(74,1238,o),
(88,1222,o),
(124,1214,cs),
(217,1194,o),
(242,1156,o),
(242,1060,cs),
(242,192,ls),
(242,105,o),
(210,79,o),
(112,60,cs),
(82,53,o),
(65,39,o),
(65,20,cs),
(65,2,o),
(86,-7,o),
(108,-7,cs)
);
}
);
width = 1493;
}
);
note = franc;
unicode = 8355;
}
