{
color = 3;
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-93,qs),
(93,-157,o),
(13,-274,o),
(13,-313,qs),
(13,-358,o),
(86,-450,o),
(260,-528,o),
(420,-528,qs),
(565,-528,o),
(789,-442,o),
(899,-304,o),
(899,-223,qs),
(899,-163,o),
(834,-50,o),
(706,8,o),
(591,12,qs),
(326,20,o),
(231,71,qs),
(195,91,o),
(195,112,qs),
(195,132,o),
(232,155,qs),
(309,201,o),
(401,201,qs),
(429,200,o),
(435,200,qs),
(516,200,o),
(674,280,o),
(764,432,o),
(764,503,qs),
(764,574,o),
(721,660,q),
(735,662,o),
(740,662,qs),
(754,662,o),
(883,627,o),
(911,627,qs),
(927,627,o),
(944,643,o),
(944,659,qs),
(944,706,o),
(932,726,q),
(917,735,o),
(894,735,qs),
(882,735,o),
(751,718,o),
(734,718,qs),
(714,718,o),
(698,723,qs),
(691,726,o),
(651,751,qs),
(588,791,o),
(556,801,qs),
(500,820,o),
(433,820,qs),
(285,820,o),
(96,635,o),
(96,501,qs),
(96,338,o),
(245,246,qs),
(273,229,o),
(286,220,q),
(244,200,o),
(114,158,o),
(92,135,qs),
(77,119,o),
(77,93,qs),
(77,64,o),
(117,16,o),
(193,-33,q),
(258,-60,o),
(270,-66,q),
(256,-74,o)
);
},
{
closed = 1;
nodes = (
(328,784,o),
(423,784,qs),
(508,784,o),
(628,641,o),
(628,504,qs),
(628,368,o),
(513,235,o),
(426,235,qs),
(378,235,o),
(284,294,o),
(230,415,o),
(230,505,qs),
(230,648,o)
);
},
{
closed = 1;
nodes = (
(129,-291,qs),
(129,-213,o),
(194,-157,qs),
(278,-85,o),
(385,-85,qs),
(423,-85,o),
(591,-98,qs),
(650,-102,o),
(682,-111,qs),
(727,-123,o),
(782,-164,o),
(814,-227,o),
(814,-259,qs),
(814,-311,o),
(723,-428,o),
(526,-491,o),
(427,-491,qs),
(288,-491,o),
(197,-421,q),
(129,-363,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,-568,o),
(819,-349,o),
(819,-146,cs),
(819,-23,o),
(702,42,o),
(463,55,cs),
(352,63,o),
(276,79,o),
(238,106,cs),
(217,120,o),
(208,135,o),
(208,154,cs),
(208,183,o),
(253,225,o),
(310,246,c),
(243,279,l),
(229,254,o),
(220,244,o),
(191,221,cs),
(177,210,o),
(154,192,o),
(123,168,cs),
(92,141,o),
(78,122,o),
(78,95,cs),
(78,44,o),
(101,8,o),
(150,-16,cs),
(197,-40,o),
(283,-57,o),
(406,-66,cs),
(545,-74,o),
(629,-98,o),
(670,-136,cs),
(690,-155,o),
(700,-180,o),
(700,-209,cs),
(700,-300,o),
(661,-386,o),
(596,-435,cs),
(549,-471,o),
(487,-489,o),
(410,-489,cs),
(274,-489,o),
(169,-407,o),
(169,-300,cs),
(169,-195,o),
(211,-131,o),
(337,-48,c),
(255,-44,l),
(222,-71,o),
(191,-96,o),
(160,-120,cs),
(130,-144,o),
(105,-165,o),
(86,-181,cs),
(43,-215,o),
(22,-262,o),
(22,-330,cs),
(22,-475,o),
(161,-568,o),
(382,-568,cs)
);
},
{
closed = 1;
nodes = (
(307,287,o),
(218,396,o),
(218,543,cs),
(218,669,o),
(305,774,o),
(392,774,cs),
(490,774,o),
(578,669,o),
(578,553,cs),
(578,402,o),
(505,287,o),
(406,287,cs)
);
},
{
closed = 1;
nodes = (
(506,218,o),
(605,293,o),
(663,407,cs),
(692,464,o),
(706,526,o),
(706,593,cs),
(706,629,o),
(711,660,o),
(717,684,cs),
(721,695,o),
(741,700,o),
(776,700,cs),
(829,700,ls),
(833,700,o),
(838,703,o),
(845,710,cs),
(858,724,o),
(864,736,o),
(864,748,cs),
(864,768,o),
(856,778,o),
(839,778,cs),
(830,778,o),
(813,777,o),
(790,775,cs),
(767,773,o),
(747,772,o),
(731,772,cs),
(692,772,o),
(662,774,o),
(600,791,cs),
(573,799,o),
(545,808,o),
(517,818,cs),
(489,828,o),
(455,833,o),
(417,833,cs),
(300,833,o),
(188,778,o),
(124,684,cs),
(92,637,o),
(76,582,o),
(76,519,cs),
(76,411,o),
(145,315,o),
(242,260,cs),
(290,232,o),
(341,218,o),
(394,218,cs)
);
}
);
width = 917;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(660,-567,o),
(912,-344,o),
(912,-141,cs),
(912,-82,o),
(880,-36,o),
(818,-5,cs),
(756,26,o),
(657,46,o),
(520,56,cs),
(405,65,o),
(310,75,o),
(272,97,cs),
(255,107,o),
(246,119,o),
(246,134,cs),
(246,157,o),
(284,195,o),
(338,212,c),
(247,245,l),
(232,215,o),
(188,186,o),
(123,140,cs),
(83,112,o),
(72,90,o),
(72,67,cs),
(72,9,o),
(99,-36,o),
(155,-70,cs),
(211,-104,o),
(303,-126,o),
(437,-138,cs),
(566,-149,o),
(645,-167,o),
(678,-196,cs),
(694,-210,o),
(701,-228,o),
(701,-250,cs),
(701,-314,o),
(669,-380,o),
(617,-425,cs),
(577,-459,o),
(514,-476,o),
(427,-476,cs),
(290,-476,o),
(189,-399,o),
(189,-297,cs),
(189,-218,o),
(235,-166,o),
(327,-112,c),
(233,-86,l),
(194,-116,o),
(140,-157,o),
(92,-191,cs),
(32,-233,o),
(18,-274,o),
(18,-348,cs),
(18,-483,o),
(166,-567,o),
(413,-567,cs)
);
},
{
closed = 1;
nodes = (
(357,248,o),
(285,353,o),
(285,497,cs),
(285,622,o),
(349,723,o),
(431,723,cs),
(520,723,o),
(583,624,o),
(583,495,cs),
(583,348,o),
(525,248,o),
(440,248,cs)
);
},
{
closed = 1;
nodes = (
(553,169,o),
(669,241,o),
(737,351,cs),
(771,407,o),
(788,467,o),
(788,533,cs),
(788,591,o),
(786,608,o),
(798,622,cs),
(807,631,o),
(829,636,o),
(864,636,cs),
(917,636,ls),
(924,636,o),
(932,641,o),
(939,648,cs),
(956,669,o),
(964,688,o),
(964,709,cs),
(964,736,o),
(953,749,o),
(933,749,cs),
(921,749,o),
(906,748,o),
(885,746,cs),
(864,744,o),
(844,743,o),
(825,743,cs),
(771,743,o),
(728,747,o),
(675,758,cs),
(635,765,o),
(598,773,o),
(564,782,cs),
(530,791,o),
(492,796,o),
(452,796,cs),
(320,796,o),
(195,739,o),
(123,643,cs),
(87,595,o),
(69,540,o),
(69,477,cs),
(69,361,o),
(147,263,o),
(254,209,cs),
(308,182,o),
(364,169,o),
(420,169,cs)
);
}
);
width = 1109;
}
);
note = g;
unicode = 103;
}
