{
glyphname = g.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,263,o),
(568,362,o),
(568,492,cs),
(568,576,o),
(454,612,o),
(292,625,cs),
(242,630,o),
(186,646,o),
(186,676,cs),
(186,692,o),
(212,704,o),
(229,713,c),
(243,710,o),
(261,706,o),
(286,706,cs),
(404,706,o),
(500,800,o),
(500,913,cs),
(500,922,o),
(500,930,o),
(500,935,cs),
(500,940,o),
(501,945,o),
(504,952,c),
(516,955,o),
(547,962,o),
(576,962,cs),
(584,962,o),
(588,969,o),
(588,982,cs),
(588,993,o),
(584,1001,o),
(576,1001,cs),
(527,1001,o),
(490,1003,o),
(443,1011,cs),
(425,1014,o),
(406,1019,o),
(382,1028,cs),
(358,1037,o),
(333,1041,o),
(306,1041,cs),
(184,1041,o),
(84,982,o),
(84,870,cs),
(84,805,o),
(120,764,o),
(152,748,cs),
(169,739,o),
(178,734,o),
(180,733,c),
(171,719,o),
(161,709,o),
(148,701,cs),
(136,693,o),
(124,683,o),
(114,672,c),
(97,658,o),
(94,654,o),
(94,635,cs),
(94,580,o),
(135,553,o),
(176,545,c),
(159,519,o),
(130,492,o),
(102,468,cs),
(76,443,o),
(49,417,o),
(49,388,cs),
(49,325,o),
(105,290,o),
(179,275,cs),
(217,267,o),
(252,263,o),
(286,263,cs)
);
},
{
closed = 1;
nodes = (
(213,329,o),
(165,360,o),
(165,425,cs),
(165,462,o),
(181,478,o),
(200,500,cs),
(216,520,o),
(237,537,o),
(270,537,cs),
(302,537,o),
(358,528,o),
(392,523,cs),
(433,515,o),
(472,503,o),
(472,459,cs),
(472,375,o),
(420,329,o),
(317,329,cs)
);
},
{
closed = 1;
nodes = (
(225,758,o),
(190,819,o),
(190,884,cs),
(190,941,o),
(233,990,o),
(290,990,cs),
(361,990,o),
(396,938,o),
(396,878,cs),
(396,798,o),
(363,758,o),
(298,758,cs)
);
}
);
width = 608;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(469,249,o),
(572,306,o),
(626,381,cs),
(654,420,o),
(668,458,o),
(668,496,cs),
(668,541,o),
(638,574,o),
(576,596,cs),
(516,617,o),
(436,632,o),
(341,639,cs),
(292,643,o),
(216,657,o),
(216,693,cs),
(216,703,o),
(228,713,o),
(237,719,c),
(261,711,o),
(287,707,o),
(317,707,cs),
(464,707,o),
(584,804,o),
(584,928,cs),
(584,947,o),
(584,968,o),
(591,979,c),
(603,988,o),
(652,990,o),
(676,990,cs),
(688,991,o),
(693,1003,o),
(693,1027,cs),
(693,1046,o),
(687,1064,o),
(676,1064,cs),
(611,1064,o),
(567,1068,o),
(506,1078,cs),
(480,1083,o),
(451,1089,o),
(424,1095,cs),
(397,1101,o),
(370,1104,o),
(343,1104,cs),
(250,1104,o),
(160,1070,o),
(107,1009,cs),
(80,978,o),
(67,942,o),
(67,899,cs),
(67,844,o),
(95,804,o),
(129,778,cs),
(146,765,o),
(161,755,o),
(176,746,c),
(153,717,o),
(126,693,o),
(113,681,cs),
(93,664,o),
(84,661,o),
(84,635,cs),
(84,579,o),
(111,545,o),
(160,528,c),
(142,508,o),
(120,487,o),
(96,468,c),
(65,439,o),
(37,412,o),
(37,378,cs),
(37,313,o),
(96,277,o),
(185,261,cs),
(230,253,o),
(277,249,o),
(328,249,cs)
);
},
{
closed = 1;
nodes = (
(222,317,o),
(166,359,o),
(166,405,cs),
(166,436,o),
(173,452,o),
(192,472,cs),
(210,491,o),
(230,504,o),
(269,504,cs),
(304,504,o),
(378,498,o),
(411,493,cs),
(459,487,o),
(500,473,o),
(500,433,cs),
(500,370,o),
(441,317,o),
(331,317,cs)
);
},
{
closed = 1;
nodes = (
(273,773,o),
(237,825,o),
(237,910,cs),
(237,978,o),
(268,1036,o),
(330,1036,cs),
(398,1036,o),
(427,984,o),
(427,906,cs),
(427,817,o),
(397,773,o),
(336,773,cs)
);
}
);
width = 713;
}
);
note = g.ordn;
}
