{
glyphname = g.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1665,-419,o),
(1676,-415,o),
(1685,-406,cs),
(1770,-323,o),
(1883,-115,o),
(1955,95,cs),
(2006,244,o),
(2038,394,o),
(2038,527,cs),
(2038,864,o),
(1837,1216,o),
(1693,1360,c),
(1682,1374,o),
(1661,1382,o),
(1640,1382,cs),
(1628,1382,o),
(1597,1369,o),
(1597,1350,c),
(1597,1351,o),
(1611,1325,o),
(1623,1313,c),
(1703,1221,o),
(1786,1063,o),
(1838,865,cs),
(1863,767,o),
(1876,662,o),
(1876,551,cs),
(1876,192,o),
(1739,-209,o),
(1629,-339,c),
(1629,-343,o),
(1599,-369,o),
(1599,-376,cs),
(1599,-403,o),
(1627,-419,o),
(1652,-419,cs)
);
},
{
closed = 1;
nodes = (
(1206,-568,o),
(1437,-358,o),
(1437,-151,cs),
(1437,-31,o),
(1319,34,o),
(1080,47,cs),
(971,55,o),
(894,69,o),
(855,97,cs),
(835,111,o),
(825,127,o),
(825,145,cs),
(825,174,o),
(870,214,o),
(927,235,c),
(860,268,l),
(848,245,o),
(837,233,o),
(808,211,cs),
(794,200,o),
(772,183,o),
(741,159,cs),
(710,133,o),
(696,113,o),
(696,86,cs),
(696,37,o),
(719,1,o),
(768,-23,cs),
(815,-47,o),
(901,-64,o),
(1023,-73,cs),
(1162,-80,o),
(1246,-104,o),
(1287,-142,cs),
(1307,-161,o),
(1317,-185,o),
(1317,-214,cs),
(1317,-302,o),
(1278,-388,o),
(1213,-437,cs),
(1167,-472,o),
(1104,-490,o),
(1027,-490,cs),
(891,-490,o),
(786,-408,o),
(786,-304,cs),
(786,-199,o),
(829,-136,o),
(954,-55,c),
(872,-51,l),
(839,-77,o),
(808,-102,o),
(777,-126,cs),
(747,-150,o),
(723,-170,o),
(704,-186,cs),
(658,-221,o),
(639,-265,o),
(639,-333,cs),
(639,-477,o),
(777,-568,o),
(1000,-568,cs)
);
},
{
closed = 1;
nodes = (
(919,276,o),
(835,392,o),
(835,529,cs),
(835,652,o),
(920,756,o),
(1009,756,cs),
(1109,756,o),
(1195,654,o),
(1195,539,cs),
(1195,390,o),
(1122,276,o),
(1023,276,cs)
);
},
{
closed = 1;
nodes = (
(1124,208,o),
(1222,281,o),
(1280,394,cs),
(1308,449,o),
(1323,511,o),
(1323,578,cs),
(1323,612,o),
(1329,644,o),
(1335,668,cs),
(1339,679,o),
(1358,684,o),
(1393,684,cs),
(1446,684,ls),
(1450,684,o),
(1455,687,o),
(1462,694,cs),
(1476,707,o),
(1482,719,o),
(1482,731,cs),
(1482,750,o),
(1473,760,o),
(1456,760,cs),
(1447,760,o),
(1430,759,o),
(1407,758,cs),
(1383,756,o),
(1364,755,o),
(1348,755,cs),
(1309,755,o),
(1280,755,o),
(1217,774,cs),
(1190,782,o),
(1163,791,o),
(1134,801,cs),
(1107,810,o),
(1073,815,o),
(1035,815,cs),
(918,815,o),
(806,761,o),
(742,668,cs),
(710,622,o),
(694,567,o),
(694,506,cs),
(694,398,o),
(762,304,o),
(859,249,cs),
(907,222,o),
(958,208,o),
(1011,208,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
}
);
width = 2117;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1703,-420,o),
(1721,-413,o),
(1734,-400,cs),
(1817,-318,o),
(1921,-123,o),
(1997,97,cs),
(2047,242,o),
(2078,393,o),
(2078,524,cs),
(2078,856,o),
(1884,1211,o),
(1745,1350,cs),
(1727,1369,o),
(1694,1383,o),
(1663,1383,cs),
(1642,1383,o),
(1597,1362,o),
(1597,1335,cs),
(1597,1328,o),
(1619,1304,o),
(1635,1278,c),
(1706,1191,o),
(1781,1041,o),
(1828,849,cs),
(1852,752,o),
(1863,649,o),
(1863,537,cs),
(1863,384,o),
(1836,212,o),
(1795,56,cs),
(1754,-100,o),
(1701,-230,o),
(1648,-296,c),
(1644,-306,o),
(1603,-346,o),
(1603,-354,cs),
(1603,-395,o),
(1644,-420,o),
(1683,-420,cs)
);
},
{
closed = 1;
nodes = (
(1282,-567,o),
(1530,-332,o),
(1530,-126,cs),
(1530,-65,o),
(1498,-18,o),
(1436,14,cs),
(1374,46,o),
(1273,67,o),
(1137,77,cs),
(1020,87,o),
(928,97,o),
(889,120,cs),
(872,130,o),
(863,143,o),
(863,158,cs),
(863,181,o),
(901,220,o),
(955,238,c),
(864,272,l),
(849,241,o),
(802,209,o),
(741,164,cs),
(701,136,o),
(690,112,o),
(690,87,cs),
(690,28,o),
(718,-20,o),
(772,-54,cs),
(827,-89,o),
(921,-113,o),
(1054,-126,cs),
(1182,-136,o),
(1262,-154,o),
(1295,-184,cs),
(1310,-198,o),
(1318,-217,o),
(1318,-240,cs),
(1318,-305,o),
(1287,-373,o),
(1234,-420,cs),
(1195,-455,o),
(1132,-473,o),
(1044,-473,cs),
(907,-473,o),
(806,-394,o),
(806,-287,cs),
(806,-206,o),
(852,-152,o),
(944,-98,c),
(851,-71,l),
(831,-86,o),
(807,-104,o),
(783,-123,cs),
(757,-143,o),
(734,-161,o),
(710,-178,cs),
(648,-223,o),
(635,-264,o),
(635,-341,cs),
(635,-481,o),
(784,-567,o),
(1031,-567,cs)
);
},
{
closed = 1;
nodes = (
(975,275,o),
(903,383,o),
(903,533,cs),
(903,667,o),
(970,765,o),
(1048,765,cs),
(1137,765,o),
(1200,664,o),
(1200,530,cs),
(1200,378,o),
(1143,275,o),
(1057,275,cs)
);
},
{
closed = 1;
nodes = (
(1170,193,o),
(1287,267,o),
(1354,381,cs),
(1388,439,o),
(1405,501,o),
(1405,569,cs),
(1405,630,o),
(1404,648,o),
(1415,661,cs),
(1425,671,o),
(1447,676,o),
(1482,676,cs),
(1535,676,ls),
(1542,676,o),
(1548,680,o),
(1556,689,cs),
(1572,709,o),
(1581,730,o),
(1581,752,cs),
(1581,779,o),
(1571,793,o),
(1550,793,cs),
(1539,793,o),
(1524,792,o),
(1502,790,cs),
(1481,788,o),
(1462,787,o),
(1442,787,cs),
(1388,787,o),
(1346,791,o),
(1293,803,cs),
(1253,810,o),
(1215,818,o),
(1181,827,cs),
(1147,836,o),
(1110,841,o),
(1070,841,cs),
(938,841,o),
(814,784,o),
(741,684,cs),
(704,633,o),
(686,577,o),
(686,512,cs),
(686,391,o),
(764,290,o),
(872,234,cs),
(926,206,o),
(981,193,o),
(1037,193,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
}
);
width = 2151;
}
);
note = uni24A2;
unicode = 9378;
}
