{
color = 4;
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (790,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1249.667,1264.667,o),
(1109.333,1312,o),
(880,1312,cs),
(714,1312,o),
(582.667,1287.333,o),
(486,1238,cs),
(211.333,1098,o),
(95,856.333,o),
(95,623,cs),
(95,529.667,o),
(114.667,438,o),
(154,348,cs),
(206,225.333,o),
(333.833,92.833,o),
(502.5,25.5,cs),
(586.833,-8.167,o),
(695,-25,o),
(827,-25,cs),
(909,-25,o),
(994,-17.333,o),
(1082,-2,cs),
(1129.333,6,o),
(1182,21.667,o),
(1240,45,cs),
(1280.667,61,o),
(1307.333,74.833,o),
(1320,86.5,cs),
(1332.667,98.167,o),
(1341,111.333,o),
(1345,126,cs),
(1352.333,150.667,o),
(1356,208,o),
(1356,298,cs),
(1355,429,ls),
(1355,471.667,o),
(1358.333,496.667,o),
(1365,504,cs),
(1378.333,519.333,o),
(1396,527,o),
(1418,527,cs),
(1483,526,ls),
(1498.333,526,o),
(1520,529,o),
(1548,535,c),
(1551.333,546.333,o),
(1553,555.667,o),
(1553,563,cs),
(1553,571,o),
(1551.333,573.667,o),
(1542,575,cs),
(1516.667,576.333,o),
(1495,577,o),
(1477,577,cs),
(1384,576,l),
(1281,580,ls),
(1222.333,581.333,o),
(1180,582,o),
(1154,582,cs),
(1038,582,o),
(962.667,579.333,o),
(928,574,c),
(923.333,568.667,o),
(921,564.333,o),
(921,561,c),
(936,536,l),
(942.667,534.667,o),
(948,533.667,o),
(952,533,c),
(979,534,l),
(1019,531,ls),
(1181.667,519,o),
(1187,522.667,o),
(1187,292,cs),
(1187,153.333,o),
(1172.333,125.5,o),
(1123,87.5,cs),
(1073.667,49.5,o),
(960,25,o),
(880,25,cs),
(818,25,o),
(771.333,28.667,o),
(740,36,cs),
(684.667,50,o),
(637,70.667,o),
(597,98,cs),
(474.333,180.667,o),
(382.333,296.333,o),
(333,427,cs),
(308.333,492.333,o),
(296,566,o),
(296,648,cs),
(296,932,o),
(450.667,1142.667,o),
(640,1224,cs),
(705.333,1252.667,o),
(796.667,1267,o),
(914,1267,cs),
(1106,1267,o),
(1234.667,1165.667,o),
(1324,963,c),
(1352,968,l),
(1352,984.667,o),
(1350,1016,o),
(1346,1062,cs),
(1335,1214,l),
(1335,1214,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,-27,o),
(999,2,o),
(1080,36,cs),
(1154,67,o),
(1215,101,o),
(1235,104,cs),
(1262,109,o),
(1262,130,o),
(1262,141,cs),
(1262,146,o),
(1259,152,o),
(1253,157,cs),
(1240,167,o),
(1225,188,o),
(1225,206,cs),
(1225,296,o),
(1223,319,o),
(1235,406,cs),
(1243,458,o),
(1260,486,o),
(1317,502,cs),
(1328,505,o),
(1358,518,o),
(1358,537,cs),
(1358,564,o),
(1328,568,o),
(1317,568,cs),
(1282,568,o),
(1252,567,o),
(1229,565,cs),
(1205,562,o),
(1177,561,o),
(1143,561,cs),
(1072,561,o),
(1027,563,o),
(980,566,cs),
(957,567,o),
(929,568,o),
(896,568,cs),
(885,568,o),
(856,556,o),
(856,535,cs),
(856,516,o),
(885,502,o),
(896,502,cs),
(950,502,o),
(1059,481,o),
(1088,441,cs),
(1104,419,o),
(1094,293,o),
(1094,268,cs),
(1094,201,o),
(1063,146,o),
(1035,118,cs),
(985,68,o),
(887,45,o),
(796,45,cs),
(665,45,o),
(538,97,o),
(441,200,cs),
(344,302,o),
(282,450,o),
(282,635,cs),
(282,949,o),
(490,1225,o),
(792,1225,cs),
(917,1225,o),
(1003,1194,o),
(1054,1162,cs),
(1113,1123,o),
(1140,1080,o),
(1164,1017,cs),
(1172,994,o),
(1184,964,o),
(1209,964,cs),
(1225,964,o),
(1239,986,o),
(1239,1003,cs),
(1239,1056,o),
(1230,1134,o),
(1219,1211,cs),
(1216,1225,o),
(1214,1230,o),
(1201,1235,cs),
(1148,1260,o),
(897,1299,o),
(809,1299,cs),
(588,1299,o),
(388,1203,o),
(255,1051,cs),
(151,932,o),
(88,779,o),
(88,610,cs),
(88,245,o),
(408,-27,o),
(768,-27,cs)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (747,0);
},
{
name = top;
pos = (747,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(860,-14,o),
(966,12,o),
(1043,43,cs),
(1113,71,o),
(1167,101,o),
(1189,104,cs),
(1216,109,o),
(1229,129,o),
(1229,146,cs),
(1229,162,o),
(1223,176,o),
(1210,188,cs),
(1198,201,o),
(1184,214,o),
(1184,227,cs),
(1184,327,o),
(1191,399,o),
(1197,435,cs),
(1205,486,o),
(1226,508,o),
(1302,528,cs),
(1324,533,o),
(1338,543,o),
(1338,568,cs),
(1338,589,o),
(1328,597,o),
(1308,597,cs),
(1268,597,o),
(1226,596,o),
(1181,593,cs),
(1135,590,o),
(1095,589,o),
(1058,589,cs),
(982,589,o),
(863,599,o),
(754,599,cs),
(734,599,o),
(712,589,o),
(712,570,cs),
(712,547,o),
(737,531,o),
(760,526,cs),
(794,520,o),
(830,508,o),
(868,492,cs),
(907,477,o),
(918,451,o),
(918,423,cs),
(918,331,o),
(915,266,o),
(914,255,cs),
(911,201,o),
(897,154,o),
(872,137,cs),
(846,118,o),
(810,95,o),
(763,95,cs),
(519,95,o),
(410,316,o),
(410,670,cs),
(410,938,o),
(552,1176,o),
(821,1176,cs),
(900,1176,o),
(954,1158,o),
(995,1131,cs),
(1015,1118,o),
(1033,1103,o),
(1050,1086,cs),
(1092,1043,o),
(1126,980,o),
(1149,929,c),
(1162,907,o),
(1172,891,o),
(1203,891,cs),
(1223,891,o),
(1235,904,o),
(1235,929,cs),
(1235,985,o),
(1225,1070,o),
(1212,1160,cs),
(1209,1189,o),
(1193,1201,o),
(1170,1212,c),
(1078,1247,o),
(893,1281,o),
(786,1281,cs),
(562,1281,o),
(380,1201,o),
(255,1077,cs),
(129,952,o),
(61,787,o),
(61,614,cs),
(61,236,o),
(359,-14,o),
(731,-14,cs)
);
}
);
width = 1493;
}
);
note = G;
unicode = 71;
}
