{
glyphname = "Gamma-latin";
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,-561,o),
(770,-507,o),
(813,-429,cs),
(835,-389,o),
(845,-348,o),
(845,-304,cs),
(845,-228,o),
(839,-182,o),
(807,-90,cs),
(733,125,ls),
(720,167,o),
(721,185,o),
(737,221,cs),
(1072,1048,ls),
(1101,1118,o),
(1169,1198,o),
(1264,1219,cs),
(1285,1224,o),
(1302,1230,o),
(1313,1236,cs),
(1324,1242,o),
(1329,1249,o),
(1329,1258,cs),
(1329,1266,o),
(1323,1272,o),
(1313,1275,cs),
(1303,1278,o),
(1289,1280,o),
(1272,1280,cs),
(1247,1280,o),
(1213,1279,o),
(1170,1277,cs),
(1127,1275,o),
(1086,1274,o),
(1048,1274,cs),
(1012,1274,o),
(978,1274,o),
(944,1275,cs),
(910,1276,o),
(881,1276,o),
(854,1276,cs),
(837,1276,o),
(823,1274,o),
(814,1271,cs),
(802,1267,o),
(798,1262,o),
(798,1254,cs),
(798,1237,o),
(835,1220,o),
(862,1215,cs),
(960,1197,o),
(994,1169,o),
(994,1135,cs),
(994,1127,o),
(984,1081,o),
(978,1072,c),
(707,353,ls),
(694,317,o),
(683,300,o),
(674,300,cs),
(669,300,o),
(664,306,o),
(659,318,cs),
(654,329,o),
(646,347,o),
(637,368,cs),
(382,1045,ls),
(369,1080,o),
(365,1121,o),
(365,1137,cs),
(365,1173,o),
(430,1206,o),
(488,1217,cs),
(510,1221,o),
(526,1226,o),
(537,1233,cs),
(548,1240,o),
(553,1247,o),
(553,1256,cs),
(553,1264,o),
(547,1270,o),
(537,1273,cs),
(527,1276,o),
(513,1278,o),
(496,1278,cs),
(458,1278,o),
(385,1274,o),
(296,1274,cs),
(188,1274,o),
(102,1280,o),
(57,1280,cs),
(40,1280,o),
(25,1278,o),
(16,1275,cs),
(4,1271,o),
(0,1266,o),
(0,1258,cs),
(0,1249,o),
(6,1241,o),
(17,1235,cs),
(27,1229,o),
(43,1222,o),
(65,1215,cs),
(134,1196,o),
(175,1146,o),
(202,1072,cs),
(559,135,ls),
(568,113,o),
(571,97,o),
(559,69,cs),
(468,-129,o),
(427,-269,o),
(427,-341,cs),
(427,-464,o),
(485,-561,o),
(598,-561,cs)
);
},
{
closed = 1;
nodes = (
(570,-468,o),
(537,-404,o),
(537,-316,cs),
(537,-232,o),
(576,-128,o),
(608,-55,cs),
(611,-48,o),
(616,-43,o),
(623,-43,cs),
(630,-43,o),
(634,-46,o),
(637,-55,cs),
(673,-162,o),
(700,-290,o),
(700,-339,cs),
(700,-420,o),
(674,-468,o),
(619,-468,cs)
);
}
);
width = 1317;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(842,-561,o),
(954,-446,o),
(954,-279,cs),
(954,-208,o),
(945,-162,o),
(909,-71,cs),
(835,130,ls),
(815,183,o),
(811,215,o),
(837,274,cs),
(1160,1065,ls),
(1186,1129,o),
(1239,1195,o),
(1323,1216,cs),
(1354,1225,o),
(1379,1232,o),
(1379,1255,cs),
(1379,1278,o),
(1352,1285,o),
(1321,1285,cs),
(1286,1285,o),
(1250,1283,o),
(1215,1280,cs),
(1180,1277,o),
(1142,1275,o),
(1104,1275,cs),
(1066,1275,o),
(1034,1276,o),
(1005,1278,cs),
(979,1279,o),
(946,1280,o),
(909,1280,cs),
(880,1280,o),
(852,1272,o),
(852,1254,cs),
(852,1233,o),
(885,1218,o),
(913,1212,cs),
(979,1202,o),
(1043,1172,o),
(1043,1126,cs),
(1043,1088,o),
(1041,1050,o),
(1021,1001,cs),
(780,375,ls),
(773,356,o),
(766,346,o),
(759,346,cs),
(756,346,o),
(753,349,o),
(750,354,cs),
(747,359,o),
(743,369,o),
(739,380,cs),
(496,1073,ls),
(489,1096,o),
(484,1122,o),
(484,1134,cs),
(484,1176,o),
(527,1197,o),
(598,1213,cs),
(629,1219,o),
(657,1234,o),
(657,1255,cs),
(657,1272,o),
(628,1282,o),
(603,1282,cs),
(507,1282,o),
(399,1274,o),
(321,1274,cs),
(216,1274,o),
(114,1281,o),
(44,1281,cs),
(21,1281,o),
(0,1274,o),
(0,1254,cs),
(0,1231,o),
(20,1222,o),
(51,1212,cs),
(125,1192,o),
(171,1146,o),
(196,1081,cs),
(583,125,ls),
(593,102,o),
(596,90,o),
(583,60,cs),
(508,-107,o),
(467,-216,o),
(467,-311,cs),
(467,-454,o),
(537,-561,o),
(669,-561,cs)
);
},
{
closed = 1;
nodes = (
(619,-442,o),
(576,-399,o),
(576,-306,cs),
(576,-222,o),
(617,-139,o),
(649,-79,cs),
(652,-73,o),
(656,-69,o),
(661,-69,cs),
(666,-69,o),
(669,-72,o),
(671,-79,c),
(707,-169,o),
(742,-285,o),
(742,-336,cs),
(742,-402,o),
(711,-442,o),
(663,-442,cs)
);
}
);
width = 1370;
}
);
note = uni0194;
unicode = 404;
}
