{
glyphname = Gamma;
kernRight = Gamma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19,1246,q),
(93,1226,o),
(171,1219,qs),
(217,1215,o),
(244,1186,o),
(247,1086,qs),
(253,837,l),
(252,657,l),
(253,361,l),
(252,178,ls),
(252,81,o),
(243,70,q),
(225,57,o),
(43,26,q),
(42,15,o),
(42,9,qs),
(42,4,o),
(43,-6,q),
(105,-4,l),
(189,-2,ls),
(231,-1,o),
(257,1,qs),
(277,3,l),
(323,2,l),
(345,3,l),
(373,2,l),
(386,2,ls),
(399,3,o),
(406,3,qs),
(464,3,o),
(479,1,qs),
(514,-3,o),
(548,-3,qs),
(629,-3,o),
(662,0,q),
(662,15,o),
(655,38,q),
(637,42,o),
(597,43,qs),
(470,45,o),
(421,64,o),
(421,141,qs),
(419,201,l),
(419,260,l),
(420,446,l),
(420,508,l),
(421,564,l),
(422,840,l),
(419,1121,l),
(420,1193,ls),
(420,1215,o),
(430,1221,q),
(454,1222,o),
(475,1222,qs),
(639,1223,l),
(815,1216,ls),
(890,1214,o),
(946,1190,o),
(1040,1111,o),
(1071,1069,q),
(1078,1057,o),
(1093,1037,qs),
(1113,1011,o),
(1144,934,q),
(1177,934,l),
(1172,967,o),
(1164,1002,qs),
(1143,1109,l),
(1126,1222,ls),
(1122,1262,o),
(1120,1274,q),
(921,1270,l),
(749,1263,l),
(257,1267,ls),
(222,1267,o),
(174,1271,qs),
(146,1274,o),
(115,1274,qs),
(11,1273,l),
(11,1258,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 1173;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 1229;
}
);
note = Gamma;
unicode = 915;
}
