{
glyphname = Gcircumflex.sc;
kernLeft = C.sc;
kernRight = G.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,1393,o),
(604,1373,o),
(594,1358,cs),
(592,1355,o),
(421,1073,o),
(421,1041,cs),
(421,1022,o),
(420,1015,o),
(439,1015,cs),
(455,1015,o),
(482,1041,o),
(498,1058,cs),
(523,1087,o),
(586,1168,o),
(627,1225,cs),
(629,1228,o),
(632,1231,o),
(634,1231,cs),
(636,1231,o),
(639,1228,o),
(641,1225,cs),
(663,1196,o),
(687,1165,o),
(713,1131,cs),
(738,1098,o),
(757,1073,o),
(770,1058,cs),
(786,1041,o),
(811,1015,o),
(827,1015,cs),
(846,1015,o),
(845,1022,o),
(845,1041,c),
(845,1037,o),
(785,1196,o),
(672,1358,cs),
(662,1373,o),
(649,1393,o),
(633,1393,cs)
);
},
{
closed = 1;
nodes = (
(738,-25,o),
(812,-18,o),
(867,-3,cs),
(919,11,o),
(955,22,o),
(974,31,cs),
(993,39,o),
(1011,56,o),
(1011,67,cs),
(1011,72,o),
(1004,79,o),
(998,84,cs),
(987,95,o),
(970,110,o),
(970,141,cs),
(970,255,ls),
(970,294,o),
(994,314,o),
(1023,323,cs),
(1038,328,o),
(1066,340,o),
(1066,361,cs),
(1066,378,o),
(1038,388,o),
(1017,388,cs),
(992,388,o),
(971,387,o),
(951,384,cs),
(930,381,o),
(908,380,o),
(882,380,cs),
(824,380,o),
(772,386,o),
(698,386,cs),
(682,386,o),
(655,381,o),
(655,361,cs),
(655,342,o),
(683,326,o),
(709,323,cs),
(778,319,o),
(823,291,o),
(823,243,cs),
(823,157,ls),
(823,76,o),
(763,33,o),
(666,33,cs),
(521,33,o),
(404,125,o),
(341,259,cs),
(310,325,o),
(294,395,o),
(294,468,cs),
(294,599,o),
(350,718,o),
(447,786,cs),
(495,820,o),
(552,837,o),
(617,837,cs),
(765,837,o),
(852,789,o),
(902,678,cs),
(908,664,o),
(913,652,o),
(917,642,cs),
(921,632,o),
(927,627,o),
(935,627,cs),
(951,627,o),
(960,655,o),
(960,666,cs),
(957,709,o),
(944,780,o),
(931,823,c),
(926,846,o),
(909,861,o),
(890,866,cs),
(815,887,o),
(742,898,o),
(643,898,cs),
(364,898,o),
(118,713,o),
(118,435,cs),
(118,255,o),
(224,110,o),
(385,33,cs),
(463,-5,o),
(550,-25,o),
(641,-25,cs)
);
}
);
width = 1164;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(636,1428,o),
(620,1404,o),
(595,1362,cs),
(558,1301,o),
(470,1157,o),
(435,1081,cs),
(418,1045,o),
(420,1015,o),
(454,1015,cs),
(473,1015,o),
(498,1040,o),
(529,1073,cs),
(543,1089,o),
(560,1108,o),
(582,1135,cs),
(603,1161,o),
(625,1187,o),
(648,1213,cs),
(659,1225,o),
(660,1223,o),
(669,1213,cs),
(692,1188,o),
(714,1162,o),
(736,1135,cs),
(758,1108,o),
(775,1088,o),
(788,1073,cs),
(818,1040,o),
(845,1015,o),
(862,1015,cs),
(886,1015,o),
(898,1043,o),
(882,1081,cs),
(852,1145,o),
(745,1323,o),
(720,1364,cs),
(697,1404,o),
(683,1428,o),
(658,1428,cs)
);
},
{
closed = 1;
nodes = (
(727,-22,o),
(806,-13,o),
(863,6,cs),
(921,25,o),
(956,38,o),
(973,46,cs),
(996,58,o),
(1017,72,o),
(1017,84,cs),
(1017,95,o),
(1008,104,o),
(998,112,cs),
(986,124,o),
(970,138,o),
(970,167,cs),
(973,289,l),
(976,325,o),
(989,343,o),
(1045,356,cs),
(1069,361,o),
(1087,372,o),
(1087,394,cs),
(1087,408,o),
(1075,416,o),
(1047,416,cs),
(1017,416,o),
(986,414,o),
(954,412,cs),
(923,410,o),
(892,409,o),
(863,409,cs),
(805,409,o),
(715,416,o),
(633,416,cs),
(610,416,o),
(591,406,o),
(591,391,cs),
(591,373,o),
(608,360,o),
(631,356,cs),
(670,350,o),
(707,346,o),
(730,327,cs),
(742,317,o),
(746,304,o),
(745,283,cs),
(743,147,ls),
(741,85,o),
(707,51,o),
(644,51,cs),
(520,51,o),
(442,138,o),
(405,269,cs),
(386,335,o),
(377,405,o),
(377,481,cs),
(377,668,o),
(489,831,o),
(672,831,cs),
(773,831,o),
(833,793,o),
(875,736,cs),
(896,707,o),
(915,676,o),
(930,643,cs),
(939,622,o),
(951,601,o),
(974,601,cs),
(991,601,o),
(1000,624,o),
(1000,640,cs),
(999,684,o),
(990,742,o),
(977,804,cs),
(973,832,o),
(956,847,o),
(935,854,cs),
(854,881,o),
(752,899,o),
(659,899,cs),
(485,899,o),
(344,843,o),
(247,756,cs),
(149,668,o),
(95,554,o),
(95,432,cs),
(95,165,o),
(316,-22,o),
(626,-22,cs)
);
}
);
width = 1177;
}
);
note = Gcircumflex.sc;
}
