{
glyphname = "Gedescender-cy";
kernLeft = B;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,-402,o),
(565,-374,o),
(568,-341,cs),
(580,-157,o),
(617,-6,o),
(617,49,cs),
(617,65,o),
(611,80,o),
(590,80,cs),
(552,83,o),
(490,89,o),
(445,117,cs),
(424,130,o),
(412,151,o),
(412,180,cs),
(412,1090,ls),
(412,1173,o),
(434,1211,o),
(494,1211,cs),
(753,1211,ls),
(821,1211,o),
(863,1197,o),
(892,1168,cs),
(930,1135,o),
(943,1078,o),
(960,1019,c),
(965,1006,o),
(975,988,o),
(988,988,cs),
(1001,988,o),
(1009,1004,o),
(1009,1015,cs),
(1009,1049,o),
(1008,1089,o),
(1006,1134,cs),
(1004,1179,o),
(1002,1222,o),
(1001,1262,cs),
(1001,1275,o),
(979,1280,o),
(966,1280,cs),
(965,1280,o),
(958,1279,o),
(944,1277,cs),
(930,1275,o),
(920,1274,o),
(915,1274,cs),
(347,1274,ls),
(287,1274,o),
(249,1275,o),
(203,1278,cs),
(181,1279,o),
(151,1280,o),
(116,1280,cs),
(99,1280,o),
(84,1278,o),
(75,1275,cs),
(63,1271,o),
(59,1266,o),
(59,1258,cs),
(59,1249,o),
(64,1241,o),
(75,1235,cs),
(86,1228,o),
(101,1223,o),
(123,1219,cs),
(224,1200,o),
(255,1169,o),
(255,1078,cs),
(255,192,ls),
(255,100,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs),
(147,-10,o),
(190,-8,o),
(221,-4,cs),
(252,0,o),
(289,1,o),
(331,0,cs),
(443,0,o),
(478,-37,o),
(478,-200,cs),
(478,-217,o),
(478,-235,o),
(478,-254,cs),
(478,-274,o),
(477,-296,o),
(476,-317,cs),
(476,-357,o),
(481,-402,o),
(517,-402,cs)
);
}
);
width = 1013;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(595,-402,o),
(620,-374,o),
(623,-320,cs),
(634,-154,o),
(674,9,o),
(674,63,cs),
(674,78,o),
(668,92,o),
(644,94,cs),
(601,98,o),
(547,109,o),
(513,143,cs),
(496,160,o),
(487,184,o),
(487,215,cs),
(487,1051,ls),
(487,1164,o),
(523,1199,o),
(588,1199,cs),
(754,1199,ls),
(812,1199,o),
(854,1181,o),
(888,1149,cs),
(929,1109,o),
(952,1050,o),
(970,980,cs),
(975,961,o),
(990,949,o),
(1007,949,cs),
(1020,949,o),
(1031,962,o),
(1031,982,cs),
(1031,1052,o),
(1025,1165,o),
(1020,1257,cs),
(1020,1275,o),
(1002,1283,o),
(976,1283,cs),
(967,1283,o),
(954,1281,o),
(935,1278,cs),
(917,1275,o),
(893,1274,o),
(861,1274,cs),
(355,1274,ls),
(274,1274,o),
(184,1283,o),
(90,1283,cs),
(63,1283,o),
(45,1272,o),
(45,1254,cs),
(45,1238,o),
(59,1222,o),
(94,1214,cs),
(188,1194,o),
(217,1166,o),
(217,1079,cs),
(217,191,ls),
(217,106,o),
(177,79,o),
(80,60,cs),
(49,53,o),
(32,39,o),
(32,20,cs),
(32,2,o),
(53,-7,o),
(75,-7,cs),
(122,-7,o),
(168,-6,o),
(215,-3,cs),
(261,-1,o),
(307,0,o),
(346,0,cs),
(452,0,o),
(504,-48,o),
(504,-200,cs),
(504,-217,o),
(505,-236,o),
(506,-254,cs),
(507,-273,o),
(508,-294,o),
(507,-317,cs),
(507,-362,o),
(526,-402,o),
(560,-402,cs)
);
}
);
width = 1032;
}
);
note = uni04F6;
unicode = 1270;
}
