{
glyphname = "Gemiddlehook-cy";
kernLeft = B;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,-427,o),
(654,-419,o),
(711,-402,cs),
(784,-378,o),
(884,-296,o),
(974,-173,cs),
(1063,-51,o),
(1129,109,o),
(1129,286,cs),
(1129,509,o),
(1050,650,o),
(926,722,cs),
(864,758,o),
(793,776,o),
(713,776,cs),
(614,776,o),
(535,749,o),
(484,723,c),
(483,722,o),
(480,721,o),
(476,721,cs),
(472,721,o),
(469,721,o),
(468,721,cs),
(458,721,o),
(452,726,o),
(449,739,cs),
(446,751,o),
(445,771,o),
(445,802,cs),
(445,1090,ls),
(445,1173,o),
(467,1211,o),
(527,1211,cs),
(786,1211,ls),
(854,1211,o),
(896,1197,o),
(925,1168,cs),
(963,1135,o),
(975,1080,o),
(994,1019,cs),
(999,1006,o),
(1008,988,o),
(1021,988,cs),
(1034,988,o),
(1043,1004,o),
(1043,1015,cs),
(1043,1049,o),
(1042,1089,o),
(1040,1134,cs),
(1038,1179,o),
(1036,1222,o),
(1035,1262,cs),
(1035,1275,o),
(1012,1280,o),
(1000,1280,cs),
(999,1280,o),
(991,1279,o),
(977,1277,cs),
(963,1275,o),
(954,1274,o),
(949,1274,cs),
(380,1274,ls),
(320,1274,o),
(282,1275,o),
(236,1278,cs),
(214,1279,o),
(184,1280,o),
(149,1280,cs),
(132,1280,o),
(117,1278,o),
(108,1275,cs),
(96,1271,o),
(92,1266,o),
(92,1258,cs),
(92,1249,o),
(97,1241,o),
(108,1235,cs),
(119,1228,o),
(134,1223,o),
(157,1219,cs),
(256,1200,o),
(288,1169,o),
(288,1078,cs),
(288,202,ls),
(288,105,o),
(238,66,o),
(137,47,cs),
(115,43,o),
(99,38,o),
(89,33,cs),
(79,28,o),
(73,21,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(198,-10,o),
(243,-5,o),
(295,-2,cs),
(318,-1,o),
(347,0,o),
(380,0,cs),
(440,0,o),
(477,-3,o),
(523,-7,cs),
(546,-9,o),
(575,-10,o),
(610,-10,cs),
(627,-10,o),
(639,-9,o),
(651,-5,cs),
(660,-2,o),
(666,4,o),
(666,12,cs),
(666,21,o),
(661,28,o),
(651,33,cs),
(641,38,o),
(624,43,o),
(602,47,cs),
(504,66,o),
(445,105,o),
(445,202,cs),
(445,613,ls),
(445,640,o),
(453,658,o),
(468,668,cs),
(486,681,o),
(587,711,o),
(684,711,cs),
(869,711,o),
(945,586,o),
(945,267,cs),
(945,83,o),
(898,-241,o),
(658,-347,cs),
(582,-382,o),
(515,-387,o),
(515,-402,cs),
(515,-407,o),
(520,-412,o),
(531,-418,cs),
(542,-424,o),
(558,-427,o),
(580,-427,cs)
);
}
);
width = 1256;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(681,-427,o),
(726,-419,o),
(783,-402,cs),
(860,-376,o),
(963,-294,o),
(1055,-169,cs),
(1146,-46,o),
(1214,117,o),
(1214,298,cs),
(1214,523,o),
(1133,668,o),
(1005,740,cs),
(940,777,o),
(867,795,o),
(785,795,cs),
(683,795,o),
(602,769,o),
(549,741,c),
(548,740,o),
(545,739,o),
(541,739,cs),
(537,739,o),
(535,739,o),
(533,739,cs),
(523,739,o),
(516,744,o),
(513,755,cs),
(510,767,o),
(509,784,o),
(509,809,cs),
(509,1051,ls),
(509,1164,o),
(545,1199,o),
(610,1199,cs),
(776,1199,ls),
(833,1199,o),
(876,1181,o),
(910,1149,cs),
(951,1109,o),
(974,1051,o),
(993,980,cs),
(998,961,o),
(1012,949,o),
(1029,949,cs),
(1042,949,o),
(1053,962,o),
(1053,982,cs),
(1053,1017,o),
(1051,1061,o),
(1049,1112,cs),
(1047,1162,o),
(1044,1212,o),
(1043,1257,cs),
(1043,1275,o),
(1024,1283,o),
(999,1283,cs),
(990,1283,o),
(976,1281,o),
(957,1278,cs),
(938,1275,o),
(914,1274,o),
(884,1274,cs),
(376,1274,ls),
(296,1274,o),
(205,1283,o),
(112,1283,cs),
(85,1283,o),
(67,1272,o),
(67,1254,cs),
(67,1238,o),
(81,1222,o),
(117,1214,cs),
(210,1194,o),
(239,1166,o),
(239,1079,cs),
(239,194,ls),
(239,107,o),
(195,83,o),
(96,60,cs),
(66,54,o),
(45,40,o),
(45,20,cs),
(45,2,o),
(70,-7,o),
(92,-7,cs),
(175,-7,o),
(275,3,o),
(376,3,cs),
(463,3,o),
(556,-6,o),
(647,-6,cs),
(673,-6,o),
(692,3,o),
(692,20,cs),
(692,44,o),
(671,54,o),
(641,60,cs),
(550,80,o),
(509,114,o),
(509,196,cs),
(509,594,ls),
(509,619,o),
(516,637,o),
(528,647,cs),
(544,661,o),
(625,689,o),
(706,689,cs),
(860,689,o),
(923,553,o),
(923,245,cs),
(923,34,o),
(870,-206,o),
(725,-296,c),
(669,-340,o),
(617,-355,o),
(586,-366,cs),
(572,-371,o),
(563,-378,o),
(563,-387,cs),
(563,-395,o),
(571,-404,o),
(586,-413,cs),
(601,-422,o),
(622,-427,o),
(648,-427,cs)
);
}
);
width = 1323;
}
);
note = uni0494;
unicode = 1172;
}
