{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1012,-27,o),
(1157,40,o),
(1232,162,cs),
(1269,222,o),
(1288,293,o),
(1288,374,cs),
(1288,507,o),
(1202,615,o),
(1075,678,cs),
(1012,709,o),
(944,726,o),
(870,729,cs),
(859,729,o),
(856,744,o),
(862,753,cs),
(922,844,o),
(971,908,o),
(1023,975,cs),
(1049,1008,o),
(1077,1045,o),
(1107,1086,cs),
(1190,1192,ls),
(1197,1202,o),
(1182,1224,o),
(1168,1227,c),
(1040,1271,o),
(922,1299,o),
(809,1299,cs),
(450,1299,o),
(219,1080,o),
(219,745,cs),
(219,204,ls),
(219,109,o),
(174,74,o),
(129,61,cs),
(86,49,o),
(65,35,o),
(65,18,cs),
(65,10,o),
(69,5,o),
(81,1,cs),
(90,-2,o),
(105,-4,o),
(122,-4,cs),
(169,-4,o),
(247,6,o),
(296,6,c),
(293,6,o),
(370,-2,o),
(466,-2,cs),
(483,-2,o),
(496,-1,o),
(508,3,cs),
(517,6,o),
(523,12,o),
(523,20,cs),
(523,29,o),
(518,36,o),
(508,41,cs),
(498,46,o),
(482,52,o),
(459,59,cs),
(426,70,o),
(376,121,o),
(376,200,c),
(373,242,o),
(372,286,o),
(372,360,cs),
(372,436,o),
(372,559,o),
(372,729,cs),
(372,1008,o),
(505,1227,o),
(762,1227,cs),
(819,1227,o),
(882,1215,o),
(951,1184,cs),
(979,1171,o),
(989,1157,o),
(980,1145,cs),
(651,674,ls),
(638,656,o),
(675,655,o),
(686,655,cs),
(853,655,o),
(983,622,o),
(1053,534,cs),
(1088,490,o),
(1105,429,o),
(1105,351,cs),
(1105,175,o),
(1002,39,o),
(860,39,cs),
(724,39,o),
(654,197,o),
(613,282,cs),
(600,311,o),
(592,325,o),
(588,325,cs),
(567,325,o),
(546,311,o),
(549,294,c),
(554,212,o),
(583,86,o),
(610,24,cs),
(615,11,o),
(624,4,o),
(637,0,cs),
(706,-19,o),
(764,-27,o),
(804,-27,cs)
);
}
);
width = 1370;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1192,-27,o),
(1397,126,o),
(1397,374,cs),
(1397,565,o),
(1228,684,o),
(1015,709,cs),
(1004,711,o),
(1004,725,o),
(1007,732,c),
(1057,814,o),
(1099,881,o),
(1146,953,cs),
(1169,988,o),
(1195,1028,o),
(1222,1071,cs),
(1283,1162,l),
(1297,1187,o),
(1283,1213,o),
(1255,1222,cs),
(1151,1261,o),
(1004,1300,o),
(858,1300,cs),
(440,1300,o),
(198,1013,o),
(198,689,cs),
(198,195,ls),
(198,109,o),
(163,83,o),
(83,65,cs),
(51,56,o),
(36,42,o),
(36,22,cs),
(36,4,o),
(56,-5,o),
(79,-5,cs),
(128,-5,o),
(282,5,o),
(330,5,cs),
(390,5,o),
(498,-3,o),
(564,-3,cs),
(590,-3,o),
(605,6,o),
(605,23,cs),
(605,47,o),
(589,58,o),
(558,68,cs),
(504,85,o),
(468,120,o),
(468,195,cs),
(467,249,o),
(465,315,o),
(465,394,cs),
(465,474,o),
(464,565,o),
(464,669,cs),
(464,811,o),
(487,944,o),
(538,1046,cs),
(589,1148,o),
(672,1212,o),
(795,1212,cs),
(839,1212,o),
(895,1204,o),
(937,1184,cs),
(962,1173,o),
(969,1161,o),
(961,1148,cs),
(670,662,ls),
(658,643,o),
(691,642,o),
(699,642,cs),
(855,642,o),
(983,612,o),
(1055,531,cs),
(1091,491,o),
(1109,434,o),
(1109,362,cs),
(1109,250,o),
(1074,154,o),
(1013,99,cs),
(982,71,o),
(948,58,o),
(907,58,cs),
(847,58,o),
(802,97,o),
(767,147,cs),
(730,199,o),
(708,249,o),
(686,292,cs),
(672,320,o),
(663,335,o),
(659,335,cs),
(636,335,o),
(615,321,o),
(616,300,cs),
(618,206,o),
(652,77,o),
(672,28,cs),
(676,17,o),
(686,8,o),
(702,3,cs),
(771,-16,o),
(837,-27,o),
(895,-27,cs)
);
}
);
width = 1477;
}
);
note = uni1E9E;
unicode = 7838;
}
