{
glyphname = "Gestrokehook-cy";
kernLeft = J;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-392,o),
(205,-349,o),
(257,-286,cs),
(298,-237,o),
(353,-159,o),
(387,-62,cs),
(404,-14,o),
(412,37,o),
(412,92,cs),
(412,1090,ls),
(412,1173,o),
(434,1211,o),
(494,1211,cs),
(753,1211,ls),
(821,1211,o),
(863,1197,o),
(892,1168,cs),
(930,1135,o),
(943,1078,o),
(960,1019,c),
(965,1006,o),
(975,988,o),
(988,988,cs),
(1001,988,o),
(1009,1004,o),
(1009,1015,cs),
(1009,1049,o),
(1008,1089,o),
(1006,1134,cs),
(1004,1179,o),
(1002,1222,o),
(1001,1262,cs),
(1001,1275,o),
(979,1280,o),
(966,1280,cs),
(965,1280,o),
(958,1279,o),
(944,1277,cs),
(930,1275,o),
(920,1274,o),
(915,1274,cs),
(347,1274,ls),
(287,1274,o),
(249,1275,o),
(203,1278,cs),
(181,1279,o),
(151,1280,o),
(116,1280,cs),
(99,1280,o),
(84,1278,o),
(75,1275,cs),
(63,1271,o),
(59,1266,o),
(59,1258,cs),
(59,1249,o),
(64,1241,o),
(75,1235,cs),
(86,1228,o),
(101,1223,o),
(123,1219,cs),
(224,1200,o),
(255,1169,o),
(255,1078,cs),
(255,-2,ls),
(255,-97,o),
(245,-173,o),
(225,-228,cs),
(204,-285,o),
(171,-312,o),
(125,-312,cs),
(92,-312,o),
(68,-295,o),
(33,-253,c),
(8,-216,o),
(-24,-204,o),
(-59,-204,cs),
(-87,-204,o),
(-135,-252,o),
(-135,-296,cs),
(-135,-360,o),
(-68,-392,o),
(67,-392,cs)
);
},
{
closed = 1;
nodes = (
(711,584,o),
(730,602,o),
(743,627,c),
(743,628,o),
(743,629,o),
(744,630,cs),
(745,631,o),
(745,632,o),
(745,633,cs),
(745,646,o),
(730,655,o),
(717,655,cs),
(84,655,ls),
(61,655,o),
(37,638,o),
(37,619,cs),
(37,608,o),
(46,584,o),
(65,584,cs),
(682,584,l),
(682,584,l)
);
}
);
width = 1013;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(194,-392,o),
(285,-319,o),
(358,-224,cs),
(454,-99,o),
(515,44,o),
(515,151,cs),
(515,1051,ls),
(515,1164,o),
(551,1199,o),
(616,1199,cs),
(782,1199,ls),
(840,1199,o),
(882,1181,o),
(916,1149,cs),
(956,1110,o),
(980,1050,o),
(998,980,cs),
(1003,961,o),
(1018,949,o),
(1034,949,cs),
(1048,949,o),
(1058,962,o),
(1058,982,cs),
(1058,1052,o),
(1052,1167,o),
(1048,1257,cs),
(1048,1275,o),
(1030,1283,o),
(1004,1283,cs),
(995,1283,o),
(982,1281,o),
(963,1278,cs),
(944,1275,o),
(920,1274,o),
(889,1274,cs),
(382,1274,ls),
(303,1274,o),
(212,1283,o),
(119,1283,cs),
(91,1283,o),
(72,1272,o),
(72,1254,cs),
(72,1238,o),
(86,1222,o),
(122,1214,cs),
(216,1194,o),
(245,1166,o),
(245,1079,cs),
(245,11,ls),
(245,-100,o),
(234,-182,o),
(213,-233,cs),
(192,-284,o),
(161,-311,o),
(121,-311,cs),
(105,-311,o),
(91,-303,o),
(78,-287,cs),
(65,-271,o),
(48,-249,o),
(25,-220,cs),
(0,-187,o),
(-29,-174,o),
(-60,-174,cs),
(-100,-174,o),
(-156,-231,o),
(-156,-282,cs),
(-156,-355,o),
(-70,-392,o),
(102,-392,cs)
);
},
{
closed = 1;
nodes = (
(808,584,o),
(831,607,o),
(847,639,c),
(847,641,o),
(847,642,o),
(848,643,cs),
(849,644,o),
(849,645,o),
(849,646,cs),
(849,662,o),
(831,674,o),
(814,674,cs),
(84,674,ls),
(54,674,o),
(25,651,o),
(25,629,cs),
(25,613,o),
(36,584,o),
(60,584,cs),
(770,584,l),
(770,584,l)
);
}
);
width = 1060;
}
);
note = uni04FA;
unicode = 1274;
}
