{
glyphname = "Gestroke-cy";
kernLeft = B;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,584,o),
(730,602,o),
(743,627,c),
(743,628,o),
(743,629,o),
(744,630,cs),
(745,631,o),
(745,632,o),
(745,633,cs),
(745,646,o),
(730,655,o),
(717,655,cs),
(84,655,ls),
(61,655,o),
(37,638,o),
(37,619,cs),
(37,608,o),
(46,584,o),
(65,584,cs),
(682,584,l),
(682,584,l)
);
},
{
closed = 1;
nodes = (
(164,-10,o),
(206,-5,o),
(260,-2,cs),
(283,-1,o),
(312,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(591,-10,o),
(604,-9,o),
(616,-5,cs),
(625,-2,o),
(631,4,o),
(631,12,cs),
(631,21,o),
(626,28,o),
(616,33,cs),
(606,38,o),
(589,43,o),
(566,47,cs),
(469,66,o),
(412,100,o),
(412,192,cs),
(412,1090,ls),
(412,1173,o),
(434,1211,o),
(494,1211,cs),
(753,1211,ls),
(821,1211,o),
(863,1197,o),
(892,1168,cs),
(930,1135,o),
(943,1078,o),
(960,1019,c),
(965,1006,o),
(975,988,o),
(988,988,cs),
(1001,988,o),
(1009,1004,o),
(1009,1015,cs),
(1009,1049,o),
(1008,1089,o),
(1006,1134,cs),
(1004,1179,o),
(1002,1222,o),
(1001,1262,cs),
(1001,1275,o),
(979,1280,o),
(966,1280,cs),
(965,1280,o),
(958,1279,o),
(944,1277,cs),
(930,1275,o),
(920,1274,o),
(915,1274,cs),
(347,1274,ls),
(287,1274,o),
(249,1275,o),
(203,1278,cs),
(181,1279,o),
(151,1280,o),
(116,1280,cs),
(99,1280,o),
(84,1278,o),
(75,1275,cs),
(63,1271,o),
(59,1266,o),
(59,1258,cs),
(59,1249,o),
(64,1241,o),
(75,1235,cs),
(86,1228,o),
(101,1223,o),
(123,1219,cs),
(224,1200,o),
(255,1169,o),
(255,1078,cs),
(255,192,ls),
(255,100,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs)
);
}
);
width = 1013;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(740,563,o),
(766,595,o),
(776,626,c),
(776,628,o),
(776,629,o),
(777,631,c),
(777,631,o),
(778,633,o),
(778,634,cs),
(778,653,o),
(760,666,o),
(739,666,cs),
(85,666,ls),
(56,666,o),
(32,645,o),
(32,614,cs),
(32,594,o),
(44,563,o),
(72,563,cs),
(701,563,l),
(701,563,l)
);
},
{
closed = 1;
nodes = (
(159,-7,o),
(256,3,o),
(355,3,cs),
(442,3,o),
(540,-6,o),
(632,-6,cs),
(658,-6,o),
(673,3,o),
(673,20,cs),
(673,44,o),
(657,52,o),
(625,60,cs),
(525,85,o),
(488,112,o),
(488,192,cs),
(488,1051,ls),
(488,1164,o),
(525,1199,o),
(590,1199,cs),
(755,1199,ls),
(814,1199,o),
(855,1181,o),
(889,1149,cs),
(930,1109,o),
(954,1049,o),
(972,980,cs),
(977,961,o),
(991,949,o),
(1008,949,cs),
(1021,949,o),
(1032,962,o),
(1032,982,cs),
(1032,1052,o),
(1026,1167,o),
(1022,1257,cs),
(1022,1275,o),
(1004,1283,o),
(978,1283,cs),
(969,1283,o),
(956,1281,o),
(937,1278,cs),
(918,1275,o),
(894,1274,o),
(862,1274,cs),
(356,1274,ls),
(275,1274,o),
(186,1283,o),
(92,1283,cs),
(65,1283,o),
(46,1272,o),
(46,1254,cs),
(46,1238,o),
(60,1222,o),
(95,1214,cs),
(189,1194,o),
(218,1166,o),
(218,1079,cs),
(218,191,ls),
(218,106,o),
(179,79,o),
(81,60,cs),
(50,53,o),
(33,39,o),
(33,20,cs),
(33,2,o),
(54,-7,o),
(77,-7,cs)
);
}
);
width = 1034;
}
);
note = uni0492;
unicode = 1170;
}
