{
glyphname = "Geupturn-cy";
kernLeft = B;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-10,o),
(208,-5,o),
(262,-2,cs),
(285,-1,o),
(314,0,o),
(347,0,cs),
(407,0,o),
(444,-3,o),
(489,-7,cs),
(512,-9,o),
(541,-10,o),
(576,-10,cs),
(593,-10,o),
(606,-9,o),
(618,-5,cs),
(627,-2,o),
(633,4,o),
(633,12,cs),
(633,21,o),
(628,28,o),
(618,33,cs),
(608,38,o),
(591,43,o),
(568,47,cs),
(471,66,o),
(414,100,o),
(414,192,cs),
(414,1090,ls),
(414,1173,o),
(436,1211,o),
(496,1211,cs),
(788,1211,ls),
(818,1211,o),
(877,1205,o),
(900,1205,cs),
(912,1205,o),
(935,1210,o),
(935,1223,cs),
(935,1264,o),
(937,1302,o),
(942,1342,cs),
(947,1381,o),
(949,1416,o),
(949,1450,cs),
(949,1463,o),
(938,1486,o),
(925,1486,cs),
(912,1486,o),
(897,1464,o),
(894,1450,cs),
(883,1381,o),
(863,1327,o),
(792,1297,cs),
(757,1282,o),
(704,1274,o),
(633,1274,cs),
(349,1274,ls),
(289,1274,o),
(251,1275,o),
(205,1278,cs),
(183,1279,o),
(153,1280,o),
(118,1280,cs),
(101,1280,o),
(86,1278,o),
(77,1275,cs),
(65,1271,o),
(61,1266,o),
(61,1258,cs),
(61,1249,o),
(66,1241,o),
(77,1235,cs),
(88,1228,o),
(103,1223,o),
(125,1219,cs),
(226,1200,o),
(257,1169,o),
(257,1078,cs),
(257,192,ls),
(257,100,o),
(203,66,o),
(104,47,cs),
(61,39,o),
(39,27,o),
(39,12,cs),
(39,4,o),
(45,-2,o),
(55,-5,cs),
(65,-8,o),
(79,-10,o),
(96,-10,cs)
);
}
);
width = 1004;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(159,-7,o),
(255,3,o),
(355,3,cs),
(441,3,o),
(539,-6,o),
(631,-6,cs),
(657,-6,o),
(672,3,o),
(672,20,cs),
(672,44,o),
(656,52,o),
(625,60,cs),
(524,85,o),
(488,112,o),
(488,192,cs),
(488,1097,ls),
(488,1164,o),
(526,1199,o),
(589,1199,cs),
(834,1199,ls),
(867,1199,o),
(913,1190,o),
(933,1190,cs),
(958,1190,o),
(977,1197,o),
(977,1215,cs),
(977,1261,o),
(979,1305,o),
(983,1347,cs),
(987,1389,o),
(989,1427,o),
(989,1462,cs),
(989,1483,o),
(977,1498,o),
(964,1498,cs),
(947,1498,o),
(933,1484,o),
(927,1465,cs),
(904,1381,o),
(883,1325,o),
(826,1296,cs),
(798,1282,o),
(754,1274,o),
(697,1274,cs),
(355,1274,ls),
(275,1274,o),
(185,1283,o),
(91,1283,cs),
(64,1283,o),
(46,1272,o),
(46,1254,cs),
(46,1238,o),
(60,1222,o),
(95,1214,cs),
(189,1194,o),
(218,1166,o),
(218,1079,cs),
(218,191,ls),
(218,106,o),
(180,80,o),
(80,60,cs),
(49,53,o),
(33,39,o),
(33,20,cs),
(33,2,o),
(54,-7,o),
(76,-7,cs)
);
}
);
width = 1119;
}
);
note = uni0490;
unicode = 1168;
}
