{
glyphname = Gha;
kernLeft = C;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1297,-551,o),
(1339,-546,o),
(1393,-543,cs),
(1416,-542,o),
(1445,-541,o),
(1478,-541,cs),
(1538,-541,o),
(1574,-544,o),
(1620,-548,cs),
(1643,-550,o),
(1672,-551,o),
(1707,-551,cs),
(1724,-551,o),
(1738,-549,o),
(1748,-546,cs),
(1758,-543,o),
(1764,-537,o),
(1764,-529,cs),
(1764,-520,o),
(1759,-512,o),
(1748,-507,cs),
(1737,-502,o),
(1721,-498,o),
(1699,-494,cs),
(1602,-475,o),
(1544,-440,o),
(1544,-349,cs),
(1542,892,ls),
(1542,1173,o),
(1399,1299,o),
(1143,1299,cs),
(1024,1299,o),
(931,1255,o),
(878,1209,c),
(956,1182,l),
(1015,1220,o),
(1091,1230,o),
(1145,1227,cs),
(1296,1224,o),
(1388,1110,o),
(1388,909,cs),
(1388,-349,ls),
(1388,-440,o),
(1334,-475,o),
(1235,-494,cs),
(1192,-502,o),
(1170,-514,o),
(1170,-529,cs),
(1170,-537,o),
(1174,-542,o),
(1186,-546,cs),
(1195,-549,o),
(1210,-551,o),
(1227,-551,cs)
);
},
{
closed = 1;
nodes = (
(1027,-27,o),
(1231,300,o),
(1231,655,cs),
(1231,1057,o),
(953,1299,o),
(666,1299,cs),
(292,1299,o),
(88,972,o),
(88,617,cs),
(88,424,o),
(154,263,o),
(259,150,cs),
(364,36,o),
(504,-27,o),
(653,-27,cs)
);
},
{
closed = 1;
nodes = (
(520,59,o),
(393,185,o),
(326,384,cs),
(293,483,o),
(276,593,o),
(276,713,cs),
(276,1021,o),
(389,1201,o),
(625,1209,cs),
(802,1217,o),
(929,1099,o),
(994,903,cs),
(1027,804,o),
(1043,690,o),
(1043,561,cs),
(1043,252,o),
(936,59,o),
(696,59,cs)
);
}
);
width = 1783;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1359,-558,o),
(1455,-549,o),
(1549,-549,cs),
(1636,-549,o),
(1733,-557,o),
(1826,-557,cs),
(1852,-557,o),
(1867,-548,o),
(1867,-530,cs),
(1867,-507,o),
(1851,-499,o),
(1820,-491,cs),
(1722,-462,o),
(1683,-438,o),
(1683,-359,cs),
(1688,783,ls),
(1692,1130,o),
(1540,1299,o),
(1227,1299,cs),
(1055,1299,o),
(946,1240,o),
(878,1185,c),
(977,1148,l),
(1044,1190,o),
(1116,1201,o),
(1175,1198,cs),
(1344,1195,o),
(1420,1079,o),
(1419,858,cs),
(1413,-360,ls),
(1413,-445,o),
(1375,-467,o),
(1275,-491,cs),
(1244,-498,o),
(1228,-512,o),
(1228,-532,cs),
(1228,-549,o),
(1249,-558,o),
(1271,-558,cs)
);
},
{
closed = 1;
nodes = (
(1052,-27,o),
(1268,299,o),
(1268,656,cs),
(1268,1052,o),
(1014,1300,o),
(672,1300,cs),
(277,1300,o),
(63,975,o),
(63,617,cs),
(63,226,o),
(345,-27,o),
(657,-27,cs)
);
},
{
closed = 1;
nodes = (
(548,70,o),
(445,192,o),
(394,388,cs),
(368,487,o),
(356,596,o),
(356,717,cs),
(356,912,o),
(393,1061,o),
(473,1141,cs),
(513,1181,o),
(564,1202,o),
(628,1203,cs),
(788,1205,o),
(889,1083,o),
(938,889,cs),
(963,790,o),
(975,680,o),
(975,557,cs),
(975,262,o),
(896,70,o),
(706,70,cs)
);
}
);
width = 1886;
}
);
note = uni01A2;
unicode = 418;
}
