{
glyphname = Glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(300,-5,o),
(354,-2,cs),
(377,-1,o),
(406,0,o),
(439,0,cs),
(499,0,o),
(536,-3,o),
(581,-7,cs),
(604,-9,o),
(633,-10,o),
(668,-10,cs),
(685,-10,o),
(698,-9,o),
(710,-5,cs),
(719,-2,o),
(725,4,o),
(725,12,cs),
(725,21,o),
(720,28,o),
(710,33,cs),
(700,38,o),
(683,43,o),
(660,47,cs),
(563,66,o),
(506,101,o),
(506,190,cs),
(506,461,ls),
(506,530,o),
(509,560,o),
(590,617,cs),
(695,689,o),
(851,780,o),
(851,996,cs),
(851,1116,o),
(778,1210,o),
(657,1262,cs),
(597,1288,o),
(529,1301,o),
(455,1301,cs),
(371,1301,o),
(268,1266,o),
(189,1235,cs),
(148,1219,o),
(121,1209,o),
(104,1205,cs),
(92,1202,o),
(85,1161,o),
(79,1119,cs),
(72,1072,o),
(69,1025,o),
(69,1001,cs),
(69,964,o),
(79,941,o),
(88,941,cs),
(112,941,o),
(136,973,o),
(141,994,cs),
(172,1097,o),
(220,1241,o),
(419,1241,cs),
(567,1241,o),
(668,1124,o),
(668,970,cs),
(668,861,o),
(629,792,o),
(581,746,cs),
(557,723,o),
(533,702,o),
(512,686,cs),
(483,665,o),
(423,626,o),
(381,567,cs),
(360,538,o),
(349,502,o),
(349,461,cs),
(349,190,ls),
(349,101,o),
(295,66,o),
(196,47,cs),
(153,39,o),
(131,27,o),
(131,12,cs),
(131,4,o),
(137,-2,o),
(147,-5,cs),
(157,-8,o),
(171,-10,o),
(188,-10,cs)
);
}
);
width = 915;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(257,-7,o),
(353,3,o),
(453,3,cs),
(540,3,o),
(638,-6,o),
(730,-6,cs),
(756,-6,o),
(771,3,o),
(771,20,cs),
(771,44,o),
(749,53,o),
(718,61,cs),
(617,86,o),
(586,112,o),
(586,191,cs),
(586,461,ls),
(586,530,o),
(589,563,o),
(661,616,cs),
(750,681,o),
(892,774,o),
(892,972,cs),
(892,1105,o),
(821,1205,o),
(696,1260,cs),
(634,1287,o),
(560,1301,o),
(476,1301,cs),
(324,1301,o),
(167,1244,o),
(79,1215,c),
(55,1182,o),
(43,993,o),
(43,959,cs),
(43,921,o),
(94,904,o),
(106,937,cs),
(122,973,o),
(147,1026,o),
(167,1064,cs),
(202,1136,o),
(256,1213,o),
(388,1213,cs),
(479,1213,o),
(546,1160,o),
(582,1078,cs),
(600,1037,o),
(609,992,o),
(609,944,cs),
(609,840,o),
(573,775,o),
(528,730,cs),
(506,708,o),
(484,688,o),
(464,672,cs),
(440,653,o),
(383,615,o),
(345,560,cs),
(325,531,o),
(316,498,o),
(316,460,cs),
(316,190,ls),
(316,106,o),
(277,79,o),
(179,60,cs),
(148,53,o),
(131,39,o),
(131,20,cs),
(131,2,o),
(152,-7,o),
(175,-7,cs)
);
}
);
width = 944;
}
);
note = uni0241;
unicode = 577;
}
