{
glyphname = "gamma-latin";
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-564,o),
(624,-508,o),
(663,-427,cs),
(683,-386,o),
(692,-343,o),
(692,-298,cs),
(692,-217,o),
(631,-52,o),
(602,0,cs),
(529,141,l),
(758,610,ls),
(787,669,o),
(831,730,o),
(870,741,c),
(891,749,o),
(915,760,o),
(915,776,cs),
(915,792,o),
(889,794,o),
(876,794,cs),
(858,794,o),
(842,792,o),
(830,789,cs),
(818,786,o),
(794,784,o),
(760,784,cs),
(726,784,o),
(697,786,o),
(674,789,cs),
(651,792,o),
(632,794,o),
(617,794,cs),
(605,794,o),
(578,792,o),
(578,776,cs),
(578,760,o),
(603,749,o),
(623,741,c),
(652,733,o),
(684,717,o),
(684,666,cs),
(684,646,o),
(671,604,o),
(658,578,cs),
(496,227,ls),
(495,224,o),
(492,224,o),
(490,227,cs),
(302,608,ls),
(294,623,o),
(272,659,o),
(272,678,cs),
(272,715,o),
(304,730,o),
(333,741,cs),
(351,746,o),
(378,760,o),
(378,776,cs),
(378,792,o),
(352,794,o),
(339,794,cs),
(290,794,o),
(269,791,o),
(245,787,cs),
(233,785,o),
(215,784,o),
(192,784,cs),
(149,784,o),
(134,789,o),
(106,792,cs),
(95,793,o),
(75,794,o),
(49,794,cs),
(36,794,o),
(10,792,o),
(10,776,cs),
(10,760,o),
(34,749,o),
(55,741,c),
(94,730,o),
(121,689,o),
(145,645,cs),
(427,84,l),
(380,0,l),
(349,-67,o),
(311,-125,o),
(282,-211,cs),
(268,-252,o),
(261,-296,o),
(261,-345,cs),
(261,-462,o),
(344,-564,o),
(461,-564,cs)
);
},
{
closed = 1;
nodes = (
(385,-506,o),
(351,-411,o),
(351,-312,cs),
(351,-241,o),
(379,-166,o),
(408,-113,cs),
(422,-86,o),
(432,-66,o),
(437,-55,cs),
(463,-2,l),
(490,-57,ls),
(526,-133,o),
(572,-228,o),
(572,-343,cs),
(572,-416,o),
(548,-506,o),
(472,-506,cs)
);
}
);
width = 905;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(640,-564,o),
(727,-506,o),
(773,-416,cs),
(796,-371,o),
(808,-323,o),
(808,-273,cs),
(808,-168,o),
(731,3,o),
(694,72,cs),
(625,199,l),
(834,636,ls),
(863,696,o),
(900,744,o),
(947,760,cs),
(972,770,o),
(986,779,o),
(986,800,cs),
(986,819,o),
(957,822,o),
(940,822,cs),
(909,821,o),
(885,819,o),
(868,817,cs),
(850,814,o),
(831,813,o),
(809,813,cs),
(786,813,o),
(765,814,o),
(743,817,cs),
(723,819,o),
(698,821,o),
(666,822,cs),
(650,822,o),
(622,817,o),
(622,797,cs),
(622,777,o),
(645,769,o),
(666,761,cs),
(709,746,o),
(730,719,o),
(730,678,cs),
(730,653,o),
(720,622,o),
(709,599,cs),
(568,304,l),
(566,298,o),
(564,297,o),
(561,304,cs),
(411,602,l),
(397,637,o),
(386,667,o),
(386,690,cs),
(386,733,o),
(408,750,o),
(438,761,cs),
(459,770,o),
(481,777,o),
(481,797,cs),
(481,817,o),
(454,822,o),
(437,822,cs),
(379,822,o),
(341,818,o),
(306,815,cs),
(289,814,o),
(266,813,o),
(239,813,cs),
(203,813,o),
(170,817,o),
(133,820,cs),
(115,821,o),
(90,822,o),
(59,822,cs),
(43,822,o),
(14,819,o),
(14,800,cs),
(14,779,o),
(27,770,o),
(52,760,cs),
(98,744,o),
(121,704,o),
(149,649,cs),
(424,89,l),
(376,17,ls),
(340,-42,o),
(297,-112,o),
(272,-192,cs),
(260,-230,o),
(253,-273,o),
(253,-319,cs),
(253,-454,o),
(355,-564,o),
(510,-564,cs)
);
},
{
closed = 1;
nodes = (
(437,-469,o),
(405,-435,o),
(391,-384,cs),
(384,-358,o),
(381,-334,o),
(381,-309,cs),
(381,-215,o),
(437,-137,o),
(457,-92,c),
(482,-48,l),
(506,-92,ls),
(540,-157,o),
(586,-244,o),
(586,-339,cs),
(586,-400,o),
(559,-469,o),
(490,-469,cs)
);
}
);
width = 976;
}
);
note = uni0263;
unicode = 611;
}
