{
color = 3;
glyphname = gamma;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,660,qs),
(187,660,o),
(266,558,o),
(389,202,o),
(424,-9,q),
(347,-191,o),
(347,-342,qs),
(347,-505,o),
(431,-505,qs),
(515,-505,o),
(515,-322,qs),
(515,-244,o),
(491,-97,qs),
(477,-1,l),
(490,26,o),
(567,155,qs),
(791,529,o),
(791,675,qs),
(791,737,o),
(741,820,o),
(698,820,qs),
(613,820,o),
(613,723,qs),
(613,700,o),
(623,651,qs),
(635,591,o),
(635,545,qs),
(635,474,o),
(587,283,o),
(460,68,q),
(435,254,o),
(258,820,o),
(167,820,qs),
(93,820,o),
(12,623,q),
(33,609,l),
(103,660,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,-559,o),
(409,-534,o),
(414,-497,c),
(419,-427,o),
(432,-313,o),
(439,-196,cs),
(442,-153,o),
(444,-116,o),
(447,-82,cs),
(450,-48,o),
(451,-26,o),
(451,-15,cs),
(451,-7,o),
(455,24,o),
(464,45,cs),
(535,191,o),
(621,341,o),
(693,468,cs),
(772,608,o),
(813,695,o),
(813,728,cs),
(813,801,o),
(761,853,o),
(719,853,cs),
(703,853,o),
(695,828,o),
(690,813,c),
(659,651,o),
(567,383,o),
(464,206,c),
(463,199,o),
(455,194,o),
(447,194,cs),
(436,194,o),
(437,209,o),
(437,220,cs),
(437,373,o),
(416,522,o),
(370,639,cs),
(324,755,o),
(256,829,o),
(171,829,cs),
(84,829,o),
(12,772,o),
(-28,713,cs),
(-49,682,o),
(-59,659,o),
(-59,640,cs),
(-59,623,o),
(-52,617,o),
(-39,617,cs),
(-32,617,o),
(-17,625,o),
(7,641,cs),
(30,656,o),
(63,663,o),
(102,662,cs),
(181,659,o),
(245,610,o),
(294,526,cs),
(343,442,o),
(375,320,o),
(386,174,cs),
(389,143,o),
(390,108,o),
(390,67,cs),
(390,26,o),
(383,-11,o),
(368,-44,c),
(345,-110,o),
(259,-300,o),
(259,-445,cs),
(259,-497,o),
(314,-559,o),
(359,-559,cs)
);
}
);
width = 845;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(454,-558,o),
(496,-535,o),
(498,-485,cs),
(499,-445,o),
(509,-342,o),
(516,-201,cs),
(520,-121,o),
(526,-51,o),
(527,-30,cs),
(527,-23,o),
(532,10,o),
(547,36,cs),
(623,170,o),
(707,308,o),
(777,424,cs),
(838,525,o),
(894,625,o),
(894,661,cs),
(894,729,o),
(832,816,o),
(765,816,cs),
(747,816,o),
(725,797,o),
(720,783,c),
(685,655,o),
(611,422,o),
(519,234,c),
(512,216,o),
(506,211,o),
(496,211,cs),
(485,211,o),
(483,226,o),
(483,236,cs),
(483,367,o),
(466,503,o),
(425,613,cs),
(384,723,o),
(318,795,o),
(222,795,cs),
(127,795,o),
(49,738,o),
(5,662,cs),
(-17,624,o),
(-28,587,o),
(-28,550,cs),
(-28,527,o),
(-19,521,o),
(-2,521,cs),
(7,521,o),
(24,528,o),
(49,543,cs),
(74,558,o),
(107,565,o),
(151,564,cs),
(244,563,o),
(307,512,o),
(350,432,cs),
(392,354,o),
(414,251,o),
(417,148,cs),
(419,102,o),
(414,37,o),
(391,-11,cs),
(354,-88,o),
(246,-286,o),
(246,-415,cs),
(246,-484,o),
(339,-558,o),
(422,-558,cs)
);
}
);
width = 931;
}
);
note = gamma;
unicode = 947;
}
