{
color = 3;
glyphname = "ge-cy";
kernLeft = dotlessi;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-6,o),
(164,-1,o),
(197,2,cs),
(210,3,o),
(229,4,o),
(251,4,cs),
(298,4,o),
(316,1,o),
(345,-3,cs),
(359,-5,o),
(379,-6,o),
(404,-6,cs),
(419,-6,o),
(449,-7,o),
(449,12,cs),
(449,33,o),
(424,40,o),
(404,48,cs),
(365,61,o),
(314,70,o),
(314,123,cs),
(314,657,ls),
(314,678,o),
(322,733,o),
(374,733,cs),
(397,733,o),
(445,731,o),
(508,731,cs),
(550,731,o),
(592,681,o),
(604,625,cs),
(615,576,o),
(628,550,o),
(641,550,cs),
(664,550,o),
(666,598,o),
(666,631,cs),
(666,652,o),
(667,678,o),
(670,711,cs),
(673,743,o),
(674,767,o),
(674,784,cs),
(674,797,o),
(661,804,o),
(658,804,cs),
(649,804,o),
(636,802,o),
(620,799,cs),
(603,796,o),
(575,794,o),
(537,794,cs),
(210,794,ls),
(187,794,o),
(169,795,o),
(155,797,cs),
(141,799,o),
(121,800,o),
(96,800,cs),
(88,800,o),
(53,790,o),
(53,774,cs),
(53,755,o),
(75,744,o),
(86,741,cs),
(151,728,o),
(176,672,o),
(176,596,cs),
(176,123,ls),
(176,70,o),
(136,61,o),
(98,48,cs),
(77,40,o),
(53,33,o),
(53,12,cs),
(53,-4,o),
(79,-6,o),
(92,-6,cs)
);
}
);
width = 729;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(153,-6,o),
(210,3,o),
(293,3,cs),
(369,3,o),
(438,-5,o),
(505,-5,cs),
(523,-5,o),
(541,1,o),
(541,18,cs),
(541,39,o),
(522,46,o),
(502,54,c),
(442,73,o),
(410,86,o),
(410,126,cs),
(410,648,ls),
(410,671,o),
(413,707,o),
(454,707,cs),
(477,707,o),
(510,707,o),
(553,707,cs),
(607,707,o),
(652,638,o),
(666,570,cs),
(673,533,o),
(685,513,o),
(701,513,cs),
(727,513,o),
(730,567,o),
(730,608,cs),
(730,632,o),
(732,663,o),
(735,698,cs),
(738,733,o),
(739,762,o),
(739,782,cs),
(739,796,o),
(726,805,o),
(720,805,cs),
(703,805,o),
(685,802,o),
(663,795,cs),
(642,788,o),
(612,784,o),
(572,784,cs),
(278,784,ls),
(248,784,o),
(218,786,o),
(184,789,cs),
(151,792,o),
(119,793,o),
(86,793,cs),
(73,793,o),
(50,782,o),
(50,767,cs),
(50,749,o),
(66,736,o),
(83,731,cs),
(152,715,o),
(177,685,o),
(177,633,cs),
(177,124,ls),
(177,80,o),
(149,70,o),
(89,54,cs),
(69,48,o),
(52,38,o),
(52,17,cs),
(52,2,o),
(71,-6,o),
(86,-6,cs)
);
}
);
width = 856;
}
);
note = uni0433;
unicode = 1075;
}
