{
color = 3;
glyphname = "gedescender-cy";
kernLeft = dotlessi;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,-272,o),
(428,-244,o),
(431,-211,cs),
(438,-101,o),
(452,-29,o),
(467,13,cs),
(473,30,o),
(479,46,o),
(484,59,cs),
(485,61,o),
(486,64,o),
(486,66,cs),
(486,68,o),
(486,70,o),
(486,71,cs),
(486,82,o),
(477,87,o),
(459,87,cs),
(450,87,o),
(440,86,o),
(428,84,cs),
(416,82,o),
(406,81,o),
(398,81,cs),
(363,81,o),
(314,90,o),
(314,119,cs),
(314,661,ls),
(314,681,o),
(322,736,o),
(374,736,cs),
(397,736,o),
(445,734,o),
(508,734,cs),
(550,734,o),
(592,684,o),
(604,629,cs),
(615,579,o),
(628,553,o),
(641,553,cs),
(664,553,o),
(666,600,o),
(666,635,cs),
(666,656,o),
(667,682,o),
(670,715,cs),
(673,747,o),
(674,771,o),
(674,788,cs),
(674,801,o),
(661,807,o),
(658,807,cs),
(649,807,o),
(637,806,o),
(620,803,cs),
(603,800,o),
(575,798,o),
(537,798,cs),
(210,798,ls),
(187,798,o),
(169,799,o),
(155,801,cs),
(141,803,o),
(121,804,o),
(96,804,cs),
(88,804,o),
(53,794,o),
(53,778,cs),
(53,759,o),
(75,747,o),
(86,744,cs),
(151,731,o),
(176,676,o),
(176,599,cs),
(176,127,ls),
(176,74,o),
(136,64,o),
(98,51,cs),
(77,43,o),
(53,36,o),
(53,15,cs),
(53,0,o),
(79,-2,o),
(92,-2,cs),
(145,-2,o),
(159,3,o),
(200,6,cs),
(216,7,o),
(237,7,o),
(265,7,cs),
(325,7,o),
(353,-5,o),
(353,-112,cs),
(353,-125,o),
(353,-138,o),
(352,-155,cs),
(351,-172,o),
(351,-186,o),
(351,-201,cs),
(351,-236,o),
(357,-272,o),
(392,-272,cs)
);
}
);
width = 694;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-300,o),
(533,-276,o),
(536,-234,cs),
(549,-84,o),
(573,-6,o),
(582,57,c),
(583,59,o),
(584,63,o),
(584,67,cs),
(584,71,o),
(584,74,o),
(584,75,cs),
(584,85,o),
(575,90,o),
(557,90,cs),
(545,90,o),
(533,88,o),
(522,86,cs),
(509,83,o),
(498,82,o),
(486,82,cs),
(464,82,o),
(446,84,o),
(431,89,cs),
(416,94,o),
(410,101,o),
(410,111,cs),
(410,638,ls),
(410,660,o),
(413,697,o),
(454,697,cs),
(477,697,o),
(510,696,o),
(553,696,cs),
(607,696,o),
(652,628,o),
(666,560,cs),
(673,522,o),
(685,503,o),
(701,503,cs),
(727,503,o),
(730,557,o),
(730,598,cs),
(730,622,o),
(732,653,o),
(735,688,cs),
(738,723,o),
(739,752,o),
(739,773,cs),
(739,787,o),
(726,795,o),
(720,795,cs),
(703,795,o),
(685,792,o),
(663,785,cs),
(642,778,o),
(612,775,o),
(572,775,cs),
(278,775,ls),
(248,775,o),
(218,776,o),
(184,779,cs),
(151,782,o),
(119,783,o),
(86,783,cs),
(73,783,o),
(50,772,o),
(50,757,cs),
(50,739,o),
(68,725,o),
(83,721,cs),
(152,705,o),
(177,676,o),
(177,623,cs),
(177,115,ls),
(177,70,o),
(149,59,o),
(89,43,cs),
(69,38,o),
(52,27,o),
(52,7,cs),
(52,-8,o),
(71,-16,o),
(86,-16,cs),
(152,-16,o),
(230,-6,o),
(319,-6,cs),
(379,-6,o),
(419,-40,o),
(424,-147,cs),
(424,-158,o),
(425,-173,o),
(426,-187,cs),
(427,-202,o),
(428,-217,o),
(429,-234,cs),
(432,-269,o),
(453,-300,o),
(484,-300,cs)
);
}
);
width = 759;
}
);
note = uni04F7;
unicode = 1271;
}
