{
color = 3;
glyphname = "gemiddlehook-cy";
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,-527,o),
(815,-209,o),
(815,158,cs),
(815,365,o),
(743,507,o),
(549,507,cs),
(468,507,o),
(405,477,o),
(364,447,cs),
(344,432,o),
(328,418,o),
(319,408,c),
(310,421,o),
(308,457,o),
(308,481,cs),
(308,664,ls),
(308,685,o),
(316,739,o),
(368,739,cs),
(405,739,o),
(463,737,o),
(541,737,cs),
(585,737,o),
(614,713,o),
(633,662,cs),
(642,637,o),
(650,621,o),
(655,615,cs),
(660,609,o),
(666,606,o),
(674,606,cs),
(698,606,o),
(700,633,o),
(700,668,cs),
(700,689,o),
(701,710,o),
(704,733,cs),
(706,753,o),
(707,774,o),
(707,791,cs),
(707,804,o),
(695,811,o),
(692,811,cs),
(683,811,o),
(669,809,o),
(653,806,cs),
(636,803,o),
(608,801,o),
(570,801,cs),
(204,801,ls),
(182,801,o),
(164,802,o),
(149,804,cs),
(134,806,o),
(115,807,o),
(90,807,cs),
(82,807,o),
(47,797,o),
(47,781,cs),
(47,762,o),
(70,750,o),
(80,747,c),
(145,734,o),
(171,679,o),
(171,602,cs),
(171,130,ls),
(171,77,o),
(131,67,o),
(92,54,cs),
(71,46,o),
(47,40,o),
(47,19,cs),
(47,3,o),
(73,1,o),
(86,1,cs),
(137,1,o),
(160,6,o),
(192,9,cs),
(204,10,o),
(223,11,o),
(245,11,cs),
(292,11,o),
(310,8,o),
(339,4,cs),
(354,2,o),
(373,1,o),
(398,1,cs),
(414,1,o),
(443,0,o),
(443,19,cs),
(443,40,o),
(419,46,o),
(398,54,cs),
(359,67,o),
(308,77,o),
(308,130,cs),
(308,213,ls),
(308,296,o),
(318,347,o),
(361,382,cs),
(398,412,o),
(441,424,o),
(490,424,cs),
(563,424,o),
(621,390,o),
(654,298,cs),
(670,253,o),
(678,188,o),
(678,106,cs),
(678,-62,o),
(658,-197,o),
(619,-298,cs),
(579,-400,o),
(524,-450,o),
(455,-450,cs),
(420,-450,o),
(396,-436,o),
(363,-394,cs),
(336,-359,o),
(305,-349,o),
(270,-349,cs),
(242,-349,o),
(192,-391,o),
(192,-436,cs),
(192,-495,o),
(260,-527,o),
(363,-527,cs)
);
}
);
width = 884;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(753,-527,o),
(930,-232,o),
(930,110,cs),
(930,256,o),
(896,361,o),
(817,417,cs),
(779,444,o),
(726,459,o),
(662,459,cs),
(584,459,o),
(511,429,o),
(462,398,cs),
(437,382,o),
(420,369,o),
(411,359,c),
(403,367,o),
(401,394,o),
(401,417,cs),
(401,631,ls),
(401,654,o),
(405,690,o),
(445,690,cs),
(465,690,o),
(512,689,o),
(584,689,cs),
(642,689,o),
(676,648,o),
(695,588,cs),
(701,570,o),
(706,558,o),
(711,552,cs),
(717,545,o),
(723,543,o),
(732,543,cs),
(759,543,o),
(762,583,o),
(762,620,cs),
(762,641,o),
(763,664,o),
(766,693,cs),
(769,722,o),
(770,745,o),
(770,765,cs),
(770,780,o),
(757,789,o),
(751,789,cs),
(734,789,o),
(716,785,o),
(694,778,cs),
(672,771,o),
(642,768,o),
(603,768,cs),
(269,768,ls),
(240,768,o),
(208,770,o),
(176,772,cs),
(143,775,o),
(111,776,o),
(78,776,cs),
(65,776,o),
(42,765,o),
(42,750,cs),
(42,732,o),
(59,718,o),
(76,714,cs),
(144,698,o),
(170,669,o),
(170,616,cs),
(170,108,ls),
(170,63,o),
(140,53,o),
(80,37,cs),
(61,31,o),
(43,21,o),
(43,0,cs),
(43,-15,o),
(63,-23,o),
(78,-23,cs),
(147,-23,o),
(208,-13,o),
(285,-13,cs),
(355,-13,o),
(424,-21,o),
(498,-21,cs),
(514,-21,o),
(532,-16,o),
(532,2,cs),
(532,22,o),
(514,30,o),
(494,37,cs),
(433,56,o),
(401,69,o),
(401,109,cs),
(401,200,ls),
(401,248,o),
(412,284,o),
(443,308,cs),
(470,329,o),
(506,338,o),
(545,338,cs),
(608,338,o),
(656,304,o),
(683,214,cs),
(696,170,o),
(703,107,o),
(703,28,cs),
(703,-116,o),
(687,-231,o),
(655,-318,cs),
(623,-405,o),
(580,-447,o),
(525,-447,cs),
(498,-447,o),
(477,-436,o),
(442,-391,cs),
(414,-357,o),
(380,-344,o),
(343,-344,cs),
(312,-344,o),
(259,-388,o),
(259,-433,cs),
(259,-493,o),
(333,-527,o),
(442,-527,cs)
);
}
);
width = 980;
}
);
note = uni0495;
unicode = 1173;
}
