{
glyphname = germandbls;
kernLeft = f;
kernRight = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-10,o),
(110,-8,qs),
(194,-4,o),
(439,-4,q),
(442,10,l),
(442,16,o),
(439,27,q),
(401,42,o),
(303,64,o),
(287,69,q),
(281,86,o),
(281,97,qs),
(281,114,o),
(283,168,qs),
(284,184,o),
(284,201,qs),
(279,371,l),
(282,503,ls),
(282,623,o),
(281,656,qs),
(275,941,ls),
(275,975,o),
(282,1043,qs),
(288,1089,o),
(305,1121,qs),
(337,1181,o),
(391,1235,o),
(478,1265,o),
(532,1265,qs),
(631,1265,o),
(746,1138,o),
(746,1002,qs),
(746,919,o),
(710,868,qs),
(673,817,o),
(579,779,qs),
(538,763,o),
(524,748,o),
(524,736,qs),
(524,712,o),
(577,685,qs),
(666,640,o),
(707,594,qs),
(766,530,o),
(809,406,o),
(809,302,qs),
(809,214,o),
(788,128,qs),
(772,63,o),
(753,44,qs),
(742,33,o),
(723,33,qs),
(693,33,o),
(661,66,qs),
(637,90,o),
(614,103,o),
(593,106,q),
(564,104,o),
(532,71,o),
(532,48,qs),
(532,19,o),
(559,-2,qs),
(598,-32,o),
(654,-32,qs),
(732,-32,o),
(881,61,o),
(962,231,o),
(962,292,qs),
(962,402,o),
(943,456,qs),
(917,528,o),
(784,648,o),
(673,693,qs),
(634,708,o),
(597,729,q),
(596,735,l),
(598,739,l),
(604,743,o),
(617,746,qs),
(696,764,o),
(828,844,o),
(892,959,o),
(892,1014,qs),
(892,1090,o),
(815,1228,o),
(634,1318,o),
(543,1318,qs),
(436,1318,o),
(259,1222,o),
(176,1085,o),
(157,954,q),
(156,935,o),
(153,911,qs),
(150,879,o),
(150,834,qs),
(150,811,o),
(151,783,qs),
(156,568,o),
(156,392,qs),
(154,344,ls),
(154,338,o),
(158,288,o),
(158,268,qs),
(158,90,o),
(153,56,q),
(131,49,o),
(52,34,o),
(15,24,q),
(16,-10,l),
(49,-10,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,-29,o),
(929,116,o),
(929,274,cs),
(929,327,o),
(917,367,o),
(877,422,cs),
(857,450,o),
(827,482,o),
(786,521,cs),
(718,589,o),
(665,637,o),
(648,666,cs),
(639,680,o),
(635,695,o),
(635,713,cs),
(635,786,o),
(670,811,o),
(735,868,cs),
(858,976,o),
(890,1034,o),
(890,1121,cs),
(890,1260,o),
(782,1384,o),
(623,1384,cs),
(527,1384,o),
(416,1347,o),
(327,1257,cs),
(237,1166,o),
(174,1015,o),
(174,788,c),
(140,769,o),
(119,753,o),
(59,737,c),
(53,734,o),
(51,730,o),
(51,723,cs),
(51,710,o),
(64,693,o),
(73,690,c),
(115,687,o),
(149,686,o),
(174,686,c),
(174,135,ls),
(174,80,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-7,o),
(81,-6,o),
(92,-6,cs),
(143,-6,o),
(159,-1,o),
(192,2,cs),
(205,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(310,1,o),
(337,-3,cs),
(351,-5,o),
(369,-6,o),
(394,-6,cs),
(405,-6,o),
(439,-7,o),
(439,12,cs),
(439,32,o),
(415,39,o),
(394,47,cs),
(356,60,o),
(312,80,o),
(312,135,cs),
(312,931,ls),
(312,1203,o),
(405,1303,o),
(533,1303,cs),
(698,1303,o),
(766,1208,o),
(766,1088,cs),
(766,1017,o),
(730,945,o),
(686,898,cs),
(613,822,o),
(570,805,o),
(513,742,cs),
(491,718,o),
(480,690,o),
(480,658,cs),
(480,614,o),
(492,588,o),
(541,538,cs),
(566,512,o),
(604,475,o),
(655,425,cs),
(738,346,o),
(789,298,o),
(811,258,cs),
(822,237,o),
(827,215,o),
(827,192,cs),
(827,113,o),
(768,80,o),
(715,80,cs),
(655,80,o),
(627,90,o),
(580,129,cs),
(563,143,o),
(535,159,o),
(519,159,cs),
(486,159,o),
(472,117,o),
(472,65,cs),
(472,0,o),
(543,-29,o),
(615,-29,cs)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(866,-28,o),
(1059,121,o),
(1059,298,cs),
(1059,393,o),
(993,465,o),
(896,547,c),
(841,600,o),
(794,638,o),
(770,675,cs),
(759,692,o),
(753,711,o),
(753,731,cs),
(753,824,o),
(786,867,o),
(835,917,cs),
(906,988,o),
(948,1048,o),
(948,1156,cs),
(948,1278,o),
(826,1384,o),
(666,1384,cs),
(560,1384,o),
(438,1347,o),
(340,1259,cs),
(242,1171,o),
(172,1027,o),
(163,814,c),
(128,794,o),
(93,781,o),
(51,767,cs),
(42,764,o),
(36,758,o),
(36,749,cs),
(36,732,o),
(48,701,o),
(61,698,c),
(104,695,o),
(137,694,o),
(163,694,c),
(163,138,ls),
(163,85,o),
(126,71,o),
(87,59,cs),
(67,51,o),
(42,40,o),
(42,20,cs),
(42,1,o),
(70,-6,o),
(83,-6,cs),
(155,-6,o),
(205,4,o),
(283,4,cs),
(362,4,o),
(426,-6,o),
(496,-6,cs),
(509,-6,o),
(532,3,o),
(532,20,cs),
(532,40,o),
(512,53,o),
(492,59,cs),
(439,71,o),
(395,90,o),
(395,143,cs),
(395,926,ls),
(395,1201,o),
(472,1303,o),
(609,1303,cs),
(742,1303,o),
(804,1206,o),
(804,1074,cs),
(804,992,o),
(764,924,o),
(710,870,cs),
(658,819,o),
(607,786,o),
(570,737,cs),
(552,713,o),
(544,686,o),
(544,655,cs),
(544,595,o),
(576,549,o),
(633,494,cs),
(661,467,o),
(694,436,o),
(733,401,cs),
(803,341,o),
(858,293,o),
(888,247,cs),
(903,223,o),
(910,200,o),
(910,175,cs),
(910,114,o),
(857,88,o),
(816,88,cs),
(758,88,o),
(726,113,o),
(687,153,cs),
(659,185,o),
(641,197,o),
(620,197,cs),
(580,197,o),
(558,135,o),
(558,86,cs),
(558,19,o),
(625,-28,o),
(737,-28,cs)
);
}
);
width = 1109;
}
);
note = germandbls;
unicode = 223;
}
