{
glyphname = germandbls.sc1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(838,-25,o),
(960,82,o),
(960,251,cs),
(960,396,o),
(838,484,o),
(688,484,cs),
(672,484,o),
(671,491,o),
(682,502,c),
(905,805,ls),
(912,815,o),
(915,820,o),
(915,821,cs),
(915,861,o),
(701,896,o),
(586,896,cs),
(365,896,o),
(167,784,o),
(167,496,cs),
(167,122,ls),
(167,87,o),
(147,69,o),
(122,60,cs),
(108,55,o),
(95,51,o),
(82,47,cs),
(62,39,o),
(37,32,o),
(37,12,cs),
(37,-4,o),
(61,-6,o),
(76,-6,cs),
(114,-6,o),
(144,-4,o),
(164,-1,cs),
(183,2,o),
(211,4,o),
(245,4,cs),
(292,4,o),
(308,1,o),
(333,-3,cs),
(345,-5,o),
(363,-6,o),
(388,-6,cs),
(407,-6,o),
(427,-4,o),
(427,12,cs),
(427,32,o),
(403,39,o),
(382,47,cs),
(344,60,o),
(314,69,o),
(314,122,cs),
(314,531,ls),
(314,651,o),
(341,743,o),
(415,796,cs),
(452,822,o),
(502,835,o),
(566,835,cs),
(615,835,o),
(654,831,o),
(683,823,cs),
(712,815,o),
(727,809,o),
(727,804,cs),
(727,803,o),
(726,799,o),
(724,794,cs),
(722,789,o),
(718,782,o),
(711,772,cs),
(494,470,l),
(483,457,o),
(478,448,o),
(478,443,cs),
(478,438,o),
(482,435,o),
(490,435,cs),
(495,435,o),
(505,437,o),
(517,441,cs),
(529,445,o),
(549,447,o),
(576,447,cs),
(718,447,o),
(796,361,o),
(796,243,cs),
(796,130,o),
(752,33,o),
(651,33,cs),
(594,33,o),
(558,72,o),
(537,116,cs),
(526,139,o),
(518,157,o),
(512,174,cs),
(504,198,o),
(495,214,o),
(484,214,cs),
(468,214,o),
(453,205,o),
(453,176,cs),
(453,118,o),
(465,35,o),
(472,10,c),
(473,8,o),
(477,4,o),
(480,2,cs),
(483,0,o),
(490,-3,o),
(500,-6,cs),
(545,-17,o),
(604,-25,o),
(629,-25,cs)
);
}
);
width = 1029;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(942,-22,o),
(1092,84,o),
(1092,256,cs),
(1092,394,o),
(989,467,o),
(850,489,cs),
(837,491,o),
(837,500,o),
(844,507,c),
(1016,790,ls),
(1029,811,o),
(1025,826,o),
(1003,835,c),
(957,867,o),
(788,899,o),
(682,899,cs),
(380,899,o),
(149,719,o),
(149,470,cs),
(149,130,ls),
(149,97,o),
(143,79,o),
(121,70,cs),
(109,65,o),
(94,61,o),
(70,55,cs),
(53,50,o),
(38,41,o),
(38,22,cs),
(38,10,o),
(56,-2,o),
(66,-2,cs),
(106,-2,o),
(141,-1,o),
(169,0,cs),
(199,2,o),
(230,3,o),
(266,3,cs),
(350,3,o),
(411,-5,o),
(473,-5,cs),
(489,-5,o),
(498,1,o),
(498,17,cs),
(498,35,o),
(486,51,o),
(469,56,cs),
(418,72,o),
(406,89,o),
(406,133,cs),
(407,522,ls),
(407,622,o),
(434,715,o),
(500,772,cs),
(534,801,o),
(576,815,o),
(628,815,cs),
(661,815,o),
(713,808,o),
(724,800,c),
(732,797,o),
(743,787,o),
(735,776,c),
(547,457,l),
(542,450,o),
(540,444,o),
(540,439,c),
(542,433,o),
(545,431,o),
(550,431,cs),
(556,431,o),
(563,433,o),
(571,435,cs),
(578,437,o),
(591,438,o),
(606,438,cs),
(694,438,o),
(772,414,o),
(818,359,cs),
(841,332,o),
(853,296,o),
(853,253,cs),
(853,152,o),
(800,64,o),
(736,64,cs),
(678,64,o),
(632,122,o),
(592,221,cs),
(586,237,o),
(574,258,o),
(552,258,cs),
(539,258,o),
(520,243,o),
(520,219,cs),
(520,141,o),
(526,80,o),
(544,39,cs),
(548,29,o),
(560,20,o),
(576,12,cs),
(633,-13,o),
(699,-20,o),
(735,-22,c)
);
}
);
width = 1164;
}
);
note = germandbls.sc1;
}
