{
color = 3;
glyphname = "gestroke-cy";
kernLeft = dotlessi;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,355,o),
(580,399,o),
(580,415,cs),
(580,431,o),
(567,443,o),
(555,443,cs),
(65,443,ls),
(33,443,o),
(12,408,o),
(12,381,cs),
(12,365,o),
(26,355,o),
(39,355,cs),
(513,355,l),
(513,355,l)
);
},
{
closed = 1;
nodes = (
(143,-6,o),
(164,-1,o),
(197,2,cs),
(210,3,o),
(229,4,o),
(251,4,cs),
(298,4,o),
(316,1,o),
(345,-3,cs),
(359,-5,o),
(379,-6,o),
(404,-6,cs),
(419,-6,o),
(449,-7,o),
(449,12,cs),
(449,33,o),
(424,40,o),
(404,48,cs),
(365,61,o),
(314,70,o),
(314,123,cs),
(314,657,ls),
(314,678,o),
(322,733,o),
(374,733,cs),
(397,733,o),
(445,731,o),
(508,731,cs),
(550,731,o),
(592,681,o),
(604,625,cs),
(615,576,o),
(628,550,o),
(641,550,cs),
(664,550,o),
(666,598,o),
(666,631,cs),
(666,652,o),
(667,678,o),
(670,711,cs),
(673,743,o),
(674,767,o),
(674,784,cs),
(674,797,o),
(661,804,o),
(658,804,cs),
(649,804,o),
(636,802,o),
(620,799,cs),
(603,796,o),
(575,794,o),
(537,794,cs),
(210,794,ls),
(187,794,o),
(169,795,o),
(155,797,cs),
(141,799,o),
(121,800,o),
(96,800,cs),
(88,800,o),
(53,790,o),
(53,774,cs),
(53,755,o),
(75,744,o),
(86,741,cs),
(151,728,o),
(176,672,o),
(176,596,cs),
(176,123,ls),
(176,70,o),
(136,61,o),
(98,48,cs),
(77,40,o),
(53,33,o),
(53,12,cs),
(53,-4,o),
(79,-6,o),
(92,-6,cs)
);
}
);
width = 694;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(659,323,o),
(696,369,o),
(696,395,cs),
(696,414,o),
(679,428,o),
(658,428,cs),
(90,428,ls),
(56,428,o),
(29,388,o),
(29,357,cs),
(29,337,o),
(44,323,o),
(67,323,cs),
(618,323,l),
(618,323,l)
);
},
{
closed = 1;
nodes = (
(167,-6,o),
(225,3,o),
(309,3,cs),
(384,3,o),
(454,-5,o),
(521,-5,cs),
(538,-5,o),
(556,1,o),
(556,18,cs),
(556,39,o),
(538,46,o),
(517,54,cs),
(456,73,o),
(424,86,o),
(424,126,cs),
(424,648,ls),
(424,671,o),
(428,707,o),
(468,707,cs),
(491,707,o),
(525,707,o),
(568,707,cs),
(622,707,o),
(666,638,o),
(680,570,cs),
(688,531,o),
(700,513,o),
(716,513,cs),
(743,513,o),
(746,567,o),
(746,608,cs),
(746,632,o),
(747,663,o),
(750,698,cs),
(753,733,o),
(755,762,o),
(755,782,cs),
(755,796,o),
(741,805,o),
(735,805,cs),
(719,805,o),
(701,802,o),
(679,795,cs),
(657,788,o),
(627,784,o),
(587,784,cs),
(293,784,ls),
(263,784,o),
(233,786,o),
(199,789,cs),
(166,792,o),
(134,793,o),
(101,793,cs),
(88,793,o),
(66,782,o),
(66,767,cs),
(66,749,o),
(81,736,o),
(99,731,cs),
(168,715,o),
(193,685,o),
(193,633,cs),
(193,124,ls),
(193,80,o),
(164,70,o),
(104,54,cs),
(84,48,o),
(66,38,o),
(66,17,cs),
(66,2,o),
(86,-6,o),
(101,-6,cs)
);
}
);
width = 781;
}
);
note = uni0493;
unicode = 1171;
}
