{
color = 3;
glyphname = "geupturn-cy";
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,-6,o),
(165,-1,o),
(198,2,cs),
(211,3,o),
(229,4,o),
(251,4,cs),
(298,4,o),
(316,1,o),
(345,-3,cs),
(359,-5,o),
(379,-6,o),
(404,-6,cs),
(419,-6,o),
(449,-7,o),
(449,12,cs),
(449,33,o),
(424,40,o),
(404,48,cs),
(365,61,o),
(314,70,o),
(314,123,cs),
(314,641,ls),
(314,662,o),
(320,723,o),
(357,723,cs),
(510,723,ls),
(573,723,o),
(606,719,o),
(627,713,cs),
(637,710,o),
(647,709,o),
(658,709,cs),
(661,709,o),
(674,720,o),
(674,731,cs),
(674,832,o),
(684,932,o),
(684,959,cs),
(684,962,o),
(684,964,o),
(685,968,cs),
(686,972,o),
(686,974,o),
(686,975,cs),
(686,996,o),
(679,1007,o),
(658,1007,cs),
(651,1007,o),
(643,1001,o),
(636,991,cs),
(629,981,o),
(622,962,o),
(615,935,cs),
(595,838,o),
(566,792,o),
(515,792,cs),
(500,792,o),
(483,792,o),
(464,791,cs),
(444,790,o),
(427,790,o),
(410,790,cs),
(359,790,o),
(312,791,o),
(274,792,cs),
(235,793,o),
(213,794,o),
(210,794,cs),
(187,794,o),
(169,795,o),
(155,797,cs),
(141,799,o),
(121,800,o),
(96,800,cs),
(88,800,o),
(53,790,o),
(53,774,cs),
(53,755,o),
(75,744,o),
(86,741,cs),
(151,728,o),
(176,672,o),
(176,596,cs),
(176,123,ls),
(176,70,o),
(136,61,o),
(98,48,cs),
(77,40,o),
(53,33,o),
(53,12,cs),
(53,-7,o),
(82,-6,o),
(98,-6,cs)
);
}
);
width = 711;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(155,-6,o),
(210,3,o),
(293,3,cs),
(369,3,o),
(438,-5,o),
(505,-5,cs),
(523,-5,o),
(541,1,o),
(541,18,cs),
(541,39,o),
(522,46,o),
(502,54,c),
(442,73,o),
(410,86,o),
(410,126,cs),
(410,642,ls),
(410,665,o),
(412,704,o),
(448,704,cs),
(558,704,ls),
(618,704,o),
(649,697,o),
(675,690,cs),
(688,687,o),
(702,685,o),
(715,685,cs),
(718,685,o),
(732,697,o),
(732,709,cs),
(732,813,o),
(744,914,o),
(744,941,cs),
(744,944,o),
(745,948,o),
(745,951,cs),
(746,955,o),
(746,957,o),
(746,958,cs),
(746,979,o),
(741,992,o),
(720,992,cs),
(712,992,o),
(704,988,o),
(697,979,cs),
(690,970,o),
(684,957,o),
(678,936,cs),
(654,842,o),
(619,784,o),
(541,784,cs),
(524,784,o),
(507,784,o),
(487,783,cs),
(469,783,o),
(450,783,o),
(432,783,cs),
(397,783,o),
(367,783,o),
(343,784,cs),
(320,784,o),
(297,784,o),
(278,784,cs),
(248,784,o),
(218,786,o),
(184,789,cs),
(151,792,o),
(119,793,o),
(86,793,cs),
(73,793,o),
(50,782,o),
(50,767,cs),
(50,749,o),
(66,736,o),
(83,731,cs),
(152,715,o),
(177,685,o),
(177,633,cs),
(177,124,ls),
(177,80,o),
(149,70,o),
(89,54,cs),
(69,48,o),
(52,38,o),
(52,17,cs),
(52,1,o),
(73,-6,o),
(88,-6,cs)
);
}
);
width = 820;
}
);
note = uni0491;
unicode = 1169;
}
