{
glyphname = gha;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(962,-562,o),
(985,-558,o),
(1018,-555,cs),
(1031,-554,o),
(1050,-553,o),
(1072,-553,cs),
(1119,-553,o),
(1141,-556,o),
(1171,-559,cs),
(1187,-561,o),
(1206,-562,o),
(1231,-562,cs),
(1244,-562,o),
(1270,-561,o),
(1270,-545,cs),
(1270,-524,o),
(1247,-517,o),
(1225,-510,cs),
(1186,-497,o),
(1141,-487,o),
(1141,-435,cs),
(1141,539,ls),
(1141,694,o),
(1063,811,o),
(958,811,cs),
(857,811,o),
(774,769,o),
(698,680,c),
(751,713,l),
(689,775,o),
(611,811,o),
(523,811,cs),
(340,811,o),
(201,727,o),
(126,588,cs),
(88,519,o),
(69,439,o),
(69,349,cs),
(69,189,o),
(153,78,o),
(272,18,cs),
(332,-12,o),
(394,-27,o),
(461,-27,cs),
(633,-27,o),
(763,52,o),
(832,181,cs),
(867,246,o),
(884,319,o),
(884,400,cs),
(884,515,o),
(839,622,o),
(768,696,c),
(731,657,l),
(769,690,o),
(818,704,o),
(870,704,cs),
(954,704,o),
(1003,632,o),
(1003,527,cs),
(1003,-435,ls),
(1003,-487,o),
(958,-497,o),
(919,-510,cs),
(897,-517,o),
(874,-524,o),
(874,-545,cs),
(874,-561,o),
(900,-562,o),
(913,-562,cs)
);
},
{
closed = 1;
nodes = (
(448,25,o),
(346,78,o),
(279,189,cs),
(246,244,o),
(229,315,o),
(229,402,cs),
(229,644,o),
(315,749,o),
(478,749,cs),
(639,749,o),
(737,563,o),
(737,382,cs),
(737,219,o),
(675,25,o),
(527,25,cs)
);
}
);
width = 1270;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(992,-562,o),
(1066,-553,o),
(1136,-553,cs),
(1209,-553,o),
(1261,-562,o),
(1335,-562,cs),
(1353,-562,o),
(1375,-555,o),
(1375,-537,cs),
(1375,-516,o),
(1356,-506,o),
(1330,-498,cs),
(1277,-481,o),
(1253,-469,o),
(1253,-423,cs),
(1250,560,ls),
(1250,718,o),
(1171,840,o),
(1052,840,cs),
(939,840,o),
(843,790,o),
(758,705,c),
(796,710,l),
(724,800,o),
(606,840,o),
(515,840,cs),
(336,840,o),
(192,750,o),
(112,610,cs),
(72,540,o),
(51,460,o),
(51,373,cs),
(51,214,o),
(134,89,o),
(258,23,cs),
(320,-10,o),
(389,-27,o),
(464,-27,cs),
(753,-27,o),
(908,162,o),
(908,428,cs),
(908,514,o),
(872,618,o),
(808,691,c),
(773,629,l),
(806,678,o),
(864,686,o),
(913,686,cs),
(982,686,o),
(1027,624,o),
(1027,527,cs),
(1026,-410,ls),
(1026,-465,o),
(993,-481,o),
(931,-500,cs),
(907,-507,o),
(887,-516,o),
(887,-537,cs),
(887,-553,o),
(904,-562,o),
(921,-562,cs)
);
},
{
closed = 1;
nodes = (
(444,56,o),
(375,125,o),
(333,236,cs),
(312,290,o),
(301,354,o),
(301,423,cs),
(301,546,o),
(319,649,o),
(372,709,cs),
(398,738,o),
(434,753,o),
(479,753,cs),
(544,753,o),
(590,706,o),
(619,636,cs),
(648,565,o),
(661,475,o),
(661,391,cs),
(661,317,o),
(652,233,o),
(630,167,cs),
(608,101,o),
(569,56,o),
(512,56,cs)
);
}
);
width = 1375;
}
);
note = uni01A3;
unicode = 419;
}
