{
glyphname = glottalstop;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,-6,o),
(283,-1,o),
(318,2,cs),
(331,3,o),
(350,4,o),
(372,4,cs),
(420,4,o),
(442,1,o),
(472,-3,cs),
(487,-5,o),
(506,-6,o),
(531,-6,cs),
(544,-6,o),
(570,-4,o),
(570,12,cs),
(570,32,o),
(546,39,o),
(525,47,cs),
(487,60,o),
(441,69,o),
(441,122,cs),
(441,478,ls),
(441,549,o),
(478,642,o),
(553,696,cs),
(620,744,o),
(760,899,o),
(760,1054,cs),
(760,1262,o),
(620,1368,o),
(386,1368,cs),
(227,1368,o),
(112,1302,o),
(55,1220,cs),
(26,1178,o),
(12,1138,o),
(12,1097,cs),
(12,1069,o),
(27,1062,o),
(51,1062,cs),
(84,1062,o),
(124,1078,o),
(152,1111,cs),
(165,1127,o),
(172,1148,o),
(172,1174,cs),
(172,1243,o),
(263,1307,o),
(335,1307,cs),
(503,1307,o),
(600,1192,o),
(600,1007,cs),
(600,916,o),
(564,839,o),
(520,788,cs),
(497,761,o),
(476,742,o),
(457,729,cs),
(427,710,o),
(373,656,o),
(334,581,cs),
(314,544,o),
(304,504,o),
(304,461,cs),
(304,122,ls),
(304,69,o),
(258,60,o),
(219,47,cs),
(199,39,o),
(174,32,o),
(174,12,cs),
(174,-4,o),
(201,-6,o),
(214,-6,cs)
);
}
);
width = 823;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(291,-6,o),
(350,4,o),
(429,4,cs),
(500,4,o),
(570,-5,o),
(643,-5,cs),
(659,-5,o),
(676,2,o),
(676,20,cs),
(676,40,o),
(657,48,o),
(637,56,c),
(577,75,o),
(547,90,o),
(547,130,cs),
(547,491,ls),
(547,597,o),
(607,664,o),
(683,722,cs),
(763,781,o),
(866,884,o),
(866,1054,cs),
(866,1182,o),
(793,1277,o),
(664,1329,cs),
(600,1355,o),
(524,1368,o),
(436,1368,cs),
(260,1368,o),
(134,1293,o),
(70,1196,cs),
(39,1149,o),
(23,1101,o),
(23,1056,cs),
(23,1022,o),
(42,1016,o),
(68,1016,cs),
(108,1016,o),
(154,1033,o),
(185,1070,cs),
(200,1088,o),
(209,1113,o),
(209,1141,cs),
(209,1221,o),
(295,1282,o),
(384,1282,cs),
(533,1282,o),
(615,1162,o),
(615,1007,cs),
(615,903,o),
(580,835,o),
(535,791,cs),
(511,768,o),
(489,750,o),
(464,733,cs),
(422,704,o),
(373,661,o),
(340,591,cs),
(323,556,o),
(315,513,o),
(315,461,cs),
(315,129,ls),
(315,83,o),
(284,72,o),
(224,56,cs),
(205,50,o),
(187,38,o),
(187,18,cs),
(187,2,o),
(207,-6,o),
(221,-6,cs)
);
}
);
width = 926;
}
);
note = uni0294;
unicode = 660;
}
