{
glyphname = glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,-6,o),
(241,-1,o),
(277,2,cs),
(290,3,o),
(309,4,o),
(331,4,cs),
(378,4,o),
(401,1,o),
(431,-3,cs),
(446,-5,o),
(465,-6,o),
(490,-6,cs),
(503,-6,o),
(529,-4,o),
(529,12,cs),
(529,32,o),
(505,39,o),
(484,47,cs),
(446,60,o),
(400,69,o),
(400,122,cs),
(400,231,ls),
(400,299,o),
(401,318,o),
(463,361,cs),
(510,392,o),
(575,422,o),
(629,482,cs),
(655,511,o),
(668,545,o),
(668,584,cs),
(668,727,o),
(522,805,o),
(370,805,cs),
(305,805,o),
(239,772,o),
(188,747,cs),
(157,731,o),
(133,720,o),
(112,717,cs),
(95,714,o),
(73,653,o),
(73,545,cs),
(73,518,o),
(73,500,o),
(94,500,cs),
(121,500,o),
(136,551,o),
(147,590,cs),
(173,679,o),
(274,747,o),
(345,747,cs),
(418,747,o),
(474,706,o),
(506,645,cs),
(521,616,o),
(529,584,o),
(529,553,cs),
(529,490,o),
(487,452,o),
(436,426,cs),
(411,413,o),
(389,400,o),
(368,386,cs),
(297,340,o),
(263,298,o),
(263,235,cs),
(263,122,ls),
(263,69,o),
(217,60,o),
(178,47,cs),
(158,39,o),
(133,32,o),
(133,12,cs),
(133,-4,o),
(160,-6,o),
(172,-6,cs)
);
}
);
width = 733;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(197,-6,o),
(258,4,o),
(336,4,cs),
(407,4,o),
(478,-5,o),
(550,-5,cs),
(567,-5,o),
(583,2,o),
(583,20,cs),
(583,40,o),
(565,48,o),
(544,56,cs),
(484,75,o),
(454,90,o),
(454,130,cs),
(454,244,ls),
(454,312,o),
(460,330,o),
(523,380,cs),
(560,407,o),
(614,436,o),
(662,497,cs),
(685,526,o),
(697,560,o),
(697,598,cs),
(697,741,o),
(551,838,o),
(366,838,cs),
(290,838,o),
(236,814,o),
(183,791,cs),
(144,774,o),
(111,765,o),
(68,764,c),
(47,745,o),
(33,643,o),
(33,551,cs),
(33,528,o),
(42,508,o),
(61,508,cs),
(86,508,o),
(101,538,o),
(112,570,cs),
(148,664,o),
(234,748,o),
(330,748,cs),
(419,748,o),
(478,679,o),
(478,579,cs),
(478,517,o),
(439,473,o),
(391,442,cs),
(368,427,o),
(347,413,o),
(327,399,cs),
(258,350,o),
(223,311,o),
(223,247,cs),
(223,129,ls),
(223,83,o),
(192,72,o),
(132,56,cs),
(112,50,o),
(94,38,o),
(94,18,cs),
(94,2,o),
(114,-6,o),
(128,-6,cs)
);
}
);
width = 746;
}
);
note = uni0242;
unicode = 578;
}
