{
glyphname = glottalinvertedstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,-27,o),
(572,15,o),
(606,87,cs),
(623,123,o),
(631,163,o),
(631,208,cs),
(631,288,o),
(590,346,o),
(533,391,cs),
(504,414,o),
(474,435,o),
(445,453,cs),
(404,478,o),
(342,513,o),
(301,559,cs),
(281,580,o),
(270,605,o),
(270,631,cs),
(270,683,o),
(293,690,o),
(329,690,cs),
(586,690,ls),
(597,690,o),
(606,713,o),
(606,737,cs),
(606,761,o),
(597,784,o),
(586,784,cs),
(363,784,ls),
(336,784,o),
(311,793,o),
(314,811,cs),
(331,898,l),
(336,915,o),
(311,917,o),
(298,917,cs),
(294,917,o),
(288,913,o),
(280,904,cs),
(271,894,o),
(261,883,o),
(249,868,cs),
(209,824,o),
(155,760,o),
(90,743,c),
(83,740,o),
(80,736,o),
(80,729,cs),
(80,716,o),
(96,690,o),
(104,690,cs),
(114,690,ls),
(133,689,o),
(145,686,o),
(152,680,cs),
(159,674,o),
(160,667,o),
(159,660,cs),
(151,580,ls),
(146,518,o),
(189,462,o),
(250,412,cs),
(281,387,o),
(312,363,o),
(343,341,cs),
(430,281,o),
(496,234,o),
(496,163,cs),
(496,84,o),
(454,27,o),
(361,27,cs),
(268,27,o),
(183,126,o),
(169,196,cs),
(166,207,o),
(156,218,o),
(143,218,cs),
(127,218,o),
(114,213,o),
(114,200,cs),
(117,155,o),
(128,72,o),
(141,43,cs),
(154,18,o),
(244,-27,o),
(349,-27,cs)
);
}
);
width = 690;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(559,-27,o),
(657,72,o),
(657,234,cs),
(657,323,o),
(624,384,o),
(558,436,cs),
(526,461,o),
(485,487,o),
(437,513,cs),
(370,551,o),
(293,595,o),
(293,648,cs),
(293,689,o),
(315,701,o),
(364,701,cs),
(625,701,ls),
(631,701,o),
(637,709,o),
(641,723,cs),
(646,739,o),
(648,754,o),
(648,772,cs),
(648,789,o),
(638,813,o),
(632,813,cs),
(400,813,ls),
(371,813,o),
(348,822,o),
(351,850,cs),
(365,946,ls),
(370,975,o),
(354,980,o),
(333,980,cs),
(317,980,o),
(303,965,o),
(282,945,cs),
(224,894,o),
(134,815,o),
(52,785,cs),
(44,782,o),
(41,777,o),
(41,769,cs),
(41,748,o),
(56,705,o),
(71,705,cs),
(84,705,ls),
(106,704,o),
(116,696,o),
(115,678,cs),
(112,590,ls),
(110,499,o),
(160,435,o),
(227,386,cs),
(260,362,o),
(294,340,o),
(329,320,cs),
(402,278,o),
(468,235,o),
(468,166,cs),
(468,105,o),
(433,53,o),
(356,53,cs),
(271,53,o),
(187,134,o),
(150,247,cs),
(146,259,o),
(131,269,o),
(113,269,cs),
(95,269,o),
(79,262,o),
(79,249,cs),
(78,176,o),
(89,77,o),
(110,39,c),
(160,0,o),
(245,-27,o),
(340,-27,cs)
);
}
);
width = 703;
}
);
note = uni01BE;
unicode = 446;
}
