{
glyphname = glottalstopstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,349,o),
(643,389,o),
(643,408,cs),
(643,420,o),
(630,431,o),
(617,431,cs),
(190,431,ls),
(162,431,o),
(143,391,o),
(143,372,cs),
(143,363,o),
(158,349,o),
(171,349,cs),
(582,349,l),
(582,349,l)
);
},
{
closed = 1;
nodes = (
(275,-6,o),
(292,-1,o),
(328,2,cs),
(341,3,o),
(360,4,o),
(382,4,cs),
(429,4,o),
(452,1,o),
(482,-3,cs),
(497,-5,o),
(516,-6,o),
(541,-6,cs),
(554,-6,o),
(580,-4,o),
(580,12,cs),
(580,32,o),
(556,39,o),
(535,47,cs),
(497,60,o),
(451,69,o),
(451,122,cs),
(451,478,ls),
(451,549,o),
(487,641,o),
(562,696,cs),
(631,743,o),
(770,897,o),
(770,1054,cs),
(770,1262,o),
(630,1368,o),
(396,1368,cs),
(236,1368,o),
(122,1302,o),
(65,1220,cs),
(36,1178,o),
(22,1138,o),
(22,1097,cs),
(22,1069,o),
(37,1062,o),
(61,1062,cs),
(94,1062,o),
(134,1078,o),
(162,1111,cs),
(175,1127,o),
(182,1148,o),
(182,1174,cs),
(182,1243,o),
(273,1307,o),
(345,1307,cs),
(512,1307,o),
(610,1192,o),
(610,1007,cs),
(610,916,o),
(573,840,o),
(529,788,cs),
(507,762,o),
(487,743,o),
(466,729,cs),
(439,711,o),
(382,656,o),
(343,581,cs),
(324,544,o),
(314,504,o),
(314,461,cs),
(314,122,ls),
(314,69,o),
(268,60,o),
(229,47,cs),
(209,39,o),
(184,32,o),
(184,12,cs),
(184,-4,o),
(211,-6,o),
(223,-6,cs)
);
}
);
width = 843;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(727,327,o),
(762,373,o),
(762,402,cs),
(762,420,o),
(746,434,o),
(724,434,cs),
(196,434,ls),
(164,434,o),
(143,404,o),
(143,373,cs),
(143,354,o),
(157,327,o),
(183,327,cs),
(687,327,l),
(687,327,l)
);
},
{
closed = 1;
nodes = (
(300,-6,o),
(361,4,o),
(439,4,cs),
(510,4,o),
(580,-5,o),
(653,-5,cs),
(669,-5,o),
(686,2,o),
(686,20,cs),
(686,40,o),
(668,48,o),
(647,56,cs),
(587,75,o),
(556,90,o),
(556,130,cs),
(556,491,ls),
(556,597,o),
(616,664,o),
(692,722,cs),
(769,777,o),
(876,885,o),
(876,1054,cs),
(876,1182,o),
(801,1278,o),
(674,1329,cs),
(609,1355,o),
(534,1368,o),
(446,1368,cs),
(270,1368,o),
(144,1293,o),
(80,1196,cs),
(49,1149,o),
(33,1101,o),
(33,1056,cs),
(33,1022,o),
(52,1016,o),
(78,1016,cs),
(118,1016,o),
(164,1033,o),
(195,1070,cs),
(210,1088,o),
(219,1113,o),
(219,1141,cs),
(219,1221,o),
(305,1282,o),
(394,1282,cs),
(542,1282,o),
(625,1162,o),
(625,1007,cs),
(625,903,o),
(590,836,o),
(544,791,cs),
(520,768,o),
(497,749,o),
(474,733,cs),
(432,704,o),
(381,660,o),
(349,591,cs),
(333,557,o),
(325,513,o),
(325,461,cs),
(325,129,ls),
(325,83,o),
(294,72,o),
(234,56,cs),
(214,50,o),
(197,38,o),
(197,18,cs),
(197,2,o),
(216,-6,o),
(231,-6,cs)
);
}
);
width = 946;
}
);
note = uni02A1;
unicode = 673;
}
