{
glyphname = glottalstopstrokereversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,349,o),
(694,389,o),
(694,408,cs),
(694,420,o),
(681,431,o),
(668,431,cs),
(241,431,ls),
(212,431,o),
(194,391,o),
(194,372,cs),
(194,363,o),
(209,349,o),
(221,349,cs),
(633,349,l),
(633,349,l)
);
},
{
closed = 1;
nodes = (
(341,-6,o),
(359,-1,o),
(394,2,cs),
(407,3,o),
(426,4,o),
(449,4,cs),
(496,4,o),
(518,1,o),
(548,-3,cs),
(563,-5,o),
(583,-6,o),
(608,-6,cs),
(620,-6,o),
(647,-4,o),
(647,12,cs),
(647,32,o),
(622,39,o),
(602,47,cs),
(563,60,o),
(517,69,o),
(517,122,cs),
(517,525,ls),
(517,612,o),
(475,693,o),
(429,748,cs),
(405,777,o),
(384,796,o),
(365,807,cs),
(301,847,o),
(218,970,o),
(218,1039,cs),
(218,1127,o),
(252,1210,o),
(317,1261,cs),
(349,1286,o),
(386,1299,o),
(429,1299,cs),
(494,1299,o),
(527,1291,o),
(559,1264,cs),
(574,1250,o),
(593,1230,o),
(613,1207,cs),
(624,1196,o),
(645,1188,o),
(662,1188,cs),
(685,1188,o),
(737,1225,o),
(737,1254,cs),
(737,1261,o),
(734,1268,o),
(727,1278,cs),
(670,1351,o),
(576,1372,o),
(492,1372,cs),
(266,1372,o),
(73,1230,o),
(73,988,cs),
(73,900,o),
(172,766,o),
(268,696,cs),
(343,642,o),
(380,549,o),
(380,478,cs),
(380,122,ls),
(380,69,o),
(334,60,o),
(296,47,cs),
(275,39,o),
(251,32,o),
(251,12,cs),
(251,-4,o),
(277,-6,o),
(290,-6,cs)
);
}
);
width = 758;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(766,327,o),
(802,373,o),
(802,402,cs),
(802,420,o),
(786,434,o),
(764,434,cs),
(236,434,ls),
(204,434,o),
(182,404,o),
(182,373,cs),
(182,354,o),
(197,327,o),
(222,327,cs),
(726,327,l),
(726,327,l)
);
},
{
closed = 1;
nodes = (
(355,-6,o),
(425,4,o),
(503,4,cs),
(573,4,o),
(638,-5,o),
(711,-5,cs),
(725,-5,o),
(745,4,o),
(745,20,cs),
(745,40,o),
(727,51,o),
(707,57,cs),
(647,73,o),
(617,83,o),
(617,129,cs),
(617,484,ls),
(617,595,o),
(579,673,o),
(531,727,cs),
(506,755,o),
(483,777,o),
(458,796,cs),
(412,832,o),
(366,879,o),
(337,939,cs),
(323,968,o),
(316,1002,o),
(316,1039,cs),
(316,1169,o),
(402,1263,o),
(517,1263,cs),
(569,1263,o),
(604,1249,o),
(643,1211,cs),
(662,1192,o),
(685,1165,o),
(710,1132,cs),
(722,1117,o),
(747,1102,o),
(767,1102,cs),
(792,1102,o),
(872,1154,o),
(872,1199,cs),
(872,1209,o),
(868,1220,o),
(858,1235,c),
(775,1340,o),
(644,1369,o),
(525,1369,cs),
(353,1369,o),
(209,1305,o),
(130,1190,cs),
(90,1132,o),
(70,1065,o),
(70,988,cs),
(70,909,o),
(111,837,o),
(164,780,cs),
(190,752,o),
(216,726,o),
(242,703,cs),
(322,637,o),
(385,555,o),
(385,448,cs),
(385,130,ls),
(385,90,o),
(357,74,o),
(295,55,cs),
(274,47,o),
(256,38,o),
(256,18,cs),
(256,1,o),
(272,-6,o),
(289,-6,cs)
);
}
);
width = 904;
}
);
note = uni02A2;
unicode = 674;
}
