{
glyphname = gradient;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,1260,o),
(118,1242,o),
(118,1221,cs),
(118,1214,o),
(119,1209,o),
(120,1207,cs),
(586,-25,l),
(591,-43,o),
(595,-53,o),
(606,-53,cs),
(611,-53,o),
(618,-44,o),
(628,-26,cs),
(638,-8,o),
(649,3,o),
(664,10,cs),
(674,15,o),
(684,19,o),
(693,21,cs),
(702,23,o),
(712,26,o),
(723,29,cs),
(725,30,o),
(727,37,o),
(727,50,cs),
(727,63,o),
(728,73,o),
(731,84,cs),
(736,107,o),
(743,124,o),
(751,143,cs),
(1256,1207,l),
(1259,1216,o),
(1260,1222,o),
(1260,1227,cs),
(1260,1246,o),
(1251,1260,o),
(1231,1260,cs),
(147,1260,l),
(147,1260,l)
);
},
{
closed = 1;
nodes = (
(1065,1152,o),
(1099,1152,o),
(1099,1115,cs),
(1099,1102,o),
(1095,1085,o),
(1082,1056,cs),
(696,202,ls),
(685,179,o),
(679,169,o),
(676,169,cs),
(672,169,o),
(666,181,o),
(658,204,cs),
(372,1025,ls),
(363,1052,o),
(356,1073,o),
(350,1090,cs),
(344,1107,o),
(341,1120,o),
(341,1129,cs),
(341,1144,o),
(352,1152,o),
(374,1152,cs),
(1029,1152,l),
(1029,1152,l)
);
}
);
width = 1325;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(165,1260,o),
(148,1231,o),
(148,1200,cs),
(148,1191,o),
(151,1179,o),
(155,1168,cs),
(574,-3,ls),
(581,-23,o),
(585,-34,o),
(596,-48,cs),
(600,-53,o),
(605,-53,o),
(613,-46,cs),
(621,-39,o),
(629,-34,o),
(636,-30,c),
(647,-21,o),
(659,-10,o),
(673,3,cs),
(689,17,o),
(705,26,o),
(726,33,cs),
(744,40,o),
(761,48,o),
(775,56,cs),
(790,65,o),
(804,72,o),
(823,79,c),
(827,85,o),
(830,96,o),
(834,117,cs),
(838,138,o),
(848,168,o),
(865,208,cs),
(1286,1161,ls),
(1292,1176,o),
(1295,1190,o),
(1295,1203,cs),
(1295,1233,o),
(1281,1260,o),
(1244,1260,cs),
(193,1260,l),
(193,1260,l)
);
},
{
closed = 1;
nodes = (
(1090,1142,o),
(1123,1141,o),
(1123,1107,cs),
(1123,1097,o),
(1119,1081,o),
(1107,1052,cs),
(779,230,ls),
(770,209,o),
(764,198,o),
(761,198,cs),
(757,198,o),
(751,209,o),
(745,230,cs),
(487,1025,l),
(469,1071,o),
(457,1103,o),
(457,1120,cs),
(457,1135,o),
(467,1142,o),
(489,1142,cs),
(1058,1142,l),
(1058,1142,l)
);
}
);
width = 1344;
}
);
note = gradient;
unicode = 8711;
}
