{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (41,784);
},
{
name = top;
pos = (1,1272);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,896,o),
(155,902,o),
(155,913,cs),
(155,921,o),
(152,934,o),
(147,949,cs),
(124,1010,o),
(41,1164,o),
(-4,1237,c),
(-14,1256,o),
(-36,1272,o),
(-57,1272,cs),
(-106,1272,o),
(-153,1259,o),
(-153,1231,cs),
(-153,1223,o),
(-151,1216,o),
(-147,1211,cs),
(-143,1206,o),
(-138,1198,o),
(-133,1190,cs),
(-92,1129,o),
(19,996,o),
(78,937,cs),
(107,909,o),
(126,896,o),
(139,896,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (313,797);
},
{
name = top;
pos = (313,1213);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(402,910,o),
(410,916,o),
(410,924,cs),
(410,933,o),
(403,947,o),
(392,962,cs),
(329,1048,o),
(270,1126,o),
(197,1206,cs),
(181,1224,o),
(159,1231,o),
(134,1229,cs),
(91,1225,o),
(-4,1189,o),
(0,1161,cs),
(3,1148,o),
(14,1135,o),
(34,1120,cs),
(83,1086,o),
(134,1053,o),
(189,1020,cs),
(244,987,o),
(296,955,o),
(343,924,cs),
(354,917,o),
(377,905,o),
(390,908,cs)
);
}
);
width = 410;
}
);
note = gravecomb;
unicode = 768;
}
