{
glyphname = grave.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,1119,o),
(288,1129,o),
(288,1145,cs),
(288,1159,o),
(254,1286,o),
(227,1325,c),
(215,1346,o),
(194,1358,o),
(153,1358,cs),
(113,1358,o),
(106,1337,o),
(106,1321,cs),
(106,1304,o),
(147,1250,o),
(231,1145,c),
(237,1136,o),
(256,1119,o),
(267,1119,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(311,1114,o),
(323,1125,o),
(323,1147,cs),
(323,1172,o),
(291,1290,o),
(264,1331,cs),
(251,1352,o),
(230,1368,o),
(182,1368,cs),
(141,1368,o),
(125,1349,o),
(125,1325,cs),
(125,1279,o),
(165,1279,o),
(255,1145,cs),
(261,1136,o),
(279,1114,o),
(295,1114,cs)
);
}
);
width = 449;
}
);
note = grave.ordn;
}
