{
glyphname = gravelowmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-476,o),
(349,-470,o),
(349,-459,cs),
(349,-451,o),
(346,-438,o),
(341,-423,cs),
(317,-360,o),
(238,-213,o),
(190,-135,c),
(180,-116,o),
(158,-100,o),
(137,-100,cs),
(88,-100,o),
(41,-113,o),
(41,-141,cs),
(41,-149,o),
(43,-156,o),
(47,-161,cs),
(51,-166,o),
(56,-174,o),
(61,-182,cs),
(102,-243,o),
(213,-376,o),
(272,-435,cs),
(301,-463,o),
(320,-476,o),
(333,-476,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(327,-482,o),
(333,-475,o),
(333,-460,cs),
(333,-451,o),
(332,-437,o),
(325,-419,cs),
(302,-359,o),
(229,-200,o),
(191,-132,c),
(175,-98,o),
(151,-86,o),
(110,-86,cs),
(51,-86,o),
(0,-101,o),
(0,-132,cs),
(0,-146,o),
(5,-161,o),
(19,-178,cs),
(93,-266,o),
(182,-369,o),
(260,-449,cs),
(282,-471,o),
(300,-482,o),
(314,-482,cs)
);
}
);
width = 333;
}
);
note = uni02CE;
unicode = 718;
}
