{
glyphname = gravebelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-476,o),
(153,-470,o),
(153,-459,cs),
(153,-451,o),
(150,-438,o),
(145,-423,cs),
(121,-360,o),
(42,-213,o),
(-6,-135,c),
(-16,-116,o),
(-38,-100,o),
(-59,-100,cs),
(-108,-100,o),
(-155,-113,o),
(-155,-141,cs),
(-155,-149,o),
(-153,-156,o),
(-149,-161,cs),
(-145,-166,o),
(-140,-174,o),
(-135,-182,cs),
(-94,-243,o),
(17,-376,o),
(76,-435,cs),
(105,-463,o),
(124,-476,o),
(137,-476,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(327,-482,o),
(333,-475,o),
(333,-460,cs),
(333,-451,o),
(332,-437,o),
(325,-419,cs),
(298,-348,o),
(210,-166,o),
(191,-132,cs),
(174,-98,o),
(152,-86,o),
(111,-86,cs),
(51,-86,o),
(0,-101,o),
(0,-132,cs),
(0,-146,o),
(5,-161,o),
(19,-178,cs),
(93,-266,o),
(182,-369,o),
(260,-449,cs),
(282,-471,o),
(300,-482,o),
(314,-482,cs)
);
}
);
width = 333;
}
);
note = uni0316;
unicode = 790;
}
