{
glyphname = gravecomb.grk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,917,o),
(136,929,o),
(131,947,c),
(125,980,o),
(-10,1241,o),
(-24,1264,cs),
(-33,1282,o),
(-55,1290,o),
(-71,1290,cs),
(-110,1290,o),
(-141,1227,o),
(-133,1192,c),
(-128,1178,o),
(-3,1014,o),
(65,949,cs),
(79,934,o),
(102,917,o),
(118,917,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(158,941,o),
(157,967,o),
(148,997,cs),
(129,1070,o),
(22,1271,o),
(4,1308,cs),
(-5,1327,o),
(-20,1338,o),
(-49,1338,cs),
(-107,1338,o),
(-175,1283,o),
(-150,1234,c),
(-91,1142,o),
(1,1055,o),
(82,971,c),
(102,953,o),
(121,941,o),
(135,941,cs)
);
}
);
width = 0;
}
);
note = gravecomb.grk;
}
