{
glyphname = gravecomb.capstack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,1391,o),
(157,1395,o),
(157,1403,cs),
(157,1414,o),
(155,1422,o),
(141,1433,c),
(122,1453,o),
(42,1522,o),
(-27,1576,c),
(-40,1584,o),
(-50,1587,o),
(-59,1587,cs),
(-81,1587,o),
(-157,1534,o),
(-157,1509,cs),
(-157,1500,o),
(-145,1490,o),
(-122,1480,cs),
(-83,1463,o),
(-42,1447,o),
(-3,1434,cs),
(102,1397,l),
(116,1394,o),
(132,1391,o),
(137,1391,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(177,1391,o),
(192,1394,o),
(192,1406,cs),
(192,1420,o),
(184,1431,o),
(162,1455,c),
(137,1489,o),
(19,1579,o),
(-32,1616,cs),
(-45,1625,o),
(-58,1630,o),
(-70,1630,cs),
(-100,1630,o),
(-191,1558,o),
(-191,1523,cs),
(-191,1507,o),
(-174,1493,o),
(-137,1480,cs),
(-56,1450,o),
(35,1419,o),
(111,1400,cs),
(140,1394,ls),
(149,1392,o),
(158,1391,o),
(163,1391,cs)
);
}
);
width = 0;
}
);
note = gravecomb.capstack;
}
