{
glyphname = grave.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,898,o),
(351,904,o),
(351,915,cs),
(351,923,o),
(348,936,o),
(343,951,cs),
(319,1014,o),
(218,1197,o),
(192,1239,cs),
(182,1258,o),
(160,1274,o),
(139,1274,cs),
(90,1274,o),
(43,1261,o),
(43,1233,cs),
(43,1225,o),
(45,1218,o),
(49,1213,cs),
(53,1208,o),
(58,1200,o),
(63,1192,cs),
(104,1131,o),
(215,998,o),
(274,939,cs),
(303,911,o),
(322,898,o),
(335,898,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(385,892,o),
(391,899,o),
(391,914,cs),
(391,923,o),
(389,937,o),
(382,954,cs),
(354,1030,o),
(269,1205,o),
(249,1242,cs),
(232,1278,o),
(209,1287,o),
(168,1287,cs),
(108,1287,o),
(57,1274,o),
(57,1241,cs),
(57,1228,o),
(63,1213,o),
(76,1195,c),
(153,1104,o),
(235,1010,o),
(317,925,cs),
(339,903,o),
(358,892,o),
(372,892,cs)
);
}
);
width = 449;
}
);
note = grave.sc;
}
