{
glyphname = gravecomb.grksc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,894,o),
(102,900,o),
(102,919,cs),
(102,924,o),
(101,933,o),
(99,943,cs),
(97,953,o),
(95,965,o),
(92,980,cs),
(75,1073,o),
(38,1201,o),
(22,1264,cs),
(17,1287,o),
(-12,1299,o),
(-27,1299,cs),
(-62,1299,o),
(-102,1253,o),
(-102,1219,cs),
(-102,1191,o),
(25,959,o),
(37,937,c),
(50,919,o),
(69,894,o),
(84,894,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(106,865,o),
(109,867,o),
(111,886,cs),
(113,898,o),
(111,913,o),
(107,937,cs),
(100,1003,o),
(56,1212,o),
(44,1258,cs),
(37,1290,o),
(2,1303,o),
(-17,1303,cs),
(-63,1303,o),
(-112,1242,o),
(-112,1206,cs),
(-112,1177,o),
(-59,1100,o),
(42,907,cs),
(56,882,o),
(73,865,o),
(90,865,cs)
);
}
);
width = 0;
}
);
note = gravecomb.grksc;
}
