{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (14,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,896,o),
(155,902,o),
(155,913,cs),
(155,921,o),
(152,934,o),
(147,949,cs),
(124,1010,o),
(41,1164,o),
(-4,1237,c),
(-14,1256,o),
(-36,1272,o),
(-57,1272,cs),
(-106,1272,o),
(-153,1259,o),
(-153,1231,cs),
(-153,1223,o),
(-151,1216,o),
(-147,1211,cs),
(-143,1206,o),
(-138,1198,o),
(-133,1190,cs),
(-92,1129,o),
(19,996,o),
(78,937,cs),
(107,909,o),
(126,896,o),
(139,896,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = gravecomb.sc;
}
