{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1102,861,l),
(147,465,l),
(147,369,l),
(1218,822,l),
(1218,901,l),
(147,1356,l),
(147,1259,l)
);
},
{
closed = 1;
nodes = (
(1220,-41,l),
(1220,48,l),
(146,48,l),
(146,-41,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,159,o),
(127,159,o),
(128,160,cs),
(129,161,o),
(130,161,o),
(131,161,c),
(972,513,l),
(1009,526,o),
(1052,557,o),
(1052,566,cs),
(1052,585,o),
(1027,641,o),
(988,657,cs),
(131,1009,l),
(127,1009,o),
(122,1009,o),
(116,1009,cs),
(109,1009,o),
(106,1003,o),
(106,992,cs),
(106,968,o),
(125,909,o),
(167,892,cs),
(898,590,ls),
(904,587,o),
(902,583,o),
(896,580,cs),
(151,278,ls),
(113,263,o),
(104,203,o),
(104,184,cs),
(104,173,o),
(116,159,o),
(125,159,cs)
);
},
{
closed = 1;
nodes = (
(113,114,o),
(98,101,o),
(98,90,cs),
(98,55,o),
(106,-2,o),
(145,-2,cs),
(1037,-2,ls),
(1050,-2,o),
(1062,9,o),
(1062,20,cs),
(1062,64,o),
(1038,114,o),
(1003,114,cs),
(125,114,l),
(125,114,l)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(125,170,o),
(128,171,o),
(131,173,c),
(957,528,ls),
(999,545,o),
(1051,576,o),
(1051,588,cs),
(1051,607,o),
(1022,666,o),
(975,687,cs),
(131,1042,l),
(116,1050,o),
(92,1043,o),
(92,1008,cs),
(92,975,o),
(119,927,o),
(161,909,cs),
(867,616,ls),
(876,612,o),
(873,604,o),
(866,600,c),
(155,306,ls),
(115,290,o),
(91,241,o),
(91,209,cs),
(91,191,o),
(100,170,o),
(121,170,cs)
);
},
{
closed = 1;
nodes = (
(89,121,o),
(73,106,o),
(73,94,cs),
(73,67,o),
(87,-2,o),
(130,-2,cs),
(1038,-2,ls),
(1061,-2,o),
(1080,12,o),
(1080,27,cs),
(1080,67,o),
(1051,121,o),
(1013,121,cs),
(105,121,l),
(105,121,l)
);
}
);
width = 1365;
}
);
note = greaterequal;
unicode = 8805;
}
