{
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1102,636,l),
(147,240,l),
(147,144,l),
(1218,596,l),
(1218,675,l),
(147,1130,l),
(147,1034,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,920,o),
(104,923,o),
(104,898,cs),
(104,879,o),
(114,821,o),
(151,804,cs),
(837,463,ls),
(843,460,o),
(845,456,o),
(839,453,cs),
(167,112,ls),
(126,93,o),
(106,35,o),
(106,12,cs),
(106,1,o),
(114,-8,o),
(123,-8,cs),
(128,-8,o),
(134,-6,o),
(139,-2,c),
(929,386,l),
(967,407,o),
(994,459,o),
(994,476,cs),
(994,489,o),
(948,513,o),
(913,529,cs),
(143,915,l)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(107,923,o),
(82,915,o),
(82,879,cs),
(82,847,o),
(105,802,o),
(145,782,cs),
(803,463,ls),
(813,459,o),
(812,451,o),
(804,447,cs),
(150,125,l),
(109,107,o),
(82,61,o),
(82,27,cs),
(82,8,o),
(89,-11,o),
(110,-11,cs),
(114,-11,o),
(119,-9,o),
(124,-6,cs),
(914,381,ls),
(959,401,o),
(988,460,o),
(988,479,cs),
(988,494,o),
(935,520,o),
(896,538,cs),
(126,912,l)
);
}
);
width = 1365;
}
);
note = greater;
unicode = 62;
}
