{
glyphname = greater.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,856,o),
(706,872,o),
(706,880,cs),
(706,891,o),
(689,922,o),
(664,933,cs),
(104,1168,l),
(95,1174,o),
(87,1148,o),
(90,1139,c),
(95,1113,o),
(104,1091,o),
(129,1078,c),
(566,894,ls),
(572,891,o),
(570,891,o),
(564,888,cs),
(120,702,ls),
(93,691,o),
(88,648,o),
(88,637,cs),
(88,632,o),
(97,610,o),
(104,611,c),
(653,847,ls)
);
}
);
width = 755;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(667,851,o),
(701,872,o),
(701,886,cs),
(701,901,o),
(677,933,o),
(645,946,cs),
(96,1181,ls),
(81,1188,o),
(72,1170,o),
(73,1143,cs),
(75,1110,o),
(94,1084,o),
(128,1069,cs),
(531,901,ls),
(540,898,o),
(540,893,o),
(529,888,cs),
(122,726,ls),
(88,712,o),
(69,675,o),
(69,650,cs),
(69,624,o),
(89,609,o),
(103,616,c),
(630,834,ls)
);
}
);
width = 756;
}
);
note = greater.ordn;
}
