{
glyphname = gsingle;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,-564,o),
(598,-532,o),
(700,-444,cs),
(802,-356,o),
(876,-209,o),
(876,16,cs),
(876,578,ls),
(876,642,o),
(880,693,o),
(888,730,cs),
(896,767,o),
(900,792,o),
(900,805,cs),
(900,816,o),
(881,825,o),
(868,825,cs),
(864,825,o),
(861,824,o),
(860,823,cs),
(850,810,o),
(841,797,o),
(835,786,cs),
(829,775,o),
(818,768,o),
(804,768,cs),
(797,768,o),
(786,771,o),
(769,777,cs),
(752,783,o),
(729,789,o),
(704,794,cs),
(661,805,o),
(613,811,o),
(553,811,cs),
(362,811,o),
(211,731,o),
(130,592,cs),
(90,523,o),
(69,442,o),
(69,349,cs),
(69,105,o),
(254,-27,o),
(461,-27,cs),
(584,-27,o),
(676,11,o),
(709,39,cs),
(714,44,o),
(722,49,o),
(727,49,cs),
(731,49,o),
(734,45,o),
(736,36,cs),
(738,27,o),
(739,11,o),
(739,-12,cs),
(739,-112,ls),
(739,-287,o),
(663,-395,o),
(570,-446,cs),
(524,-471,o),
(480,-484,o),
(439,-484,cs),
(360,-484,o),
(298,-429,o),
(249,-378,cs),
(231,-357,o),
(215,-337,o),
(201,-320,cs),
(187,-304,o),
(176,-296,o),
(169,-296,cs),
(145,-296,o),
(84,-369,o),
(84,-414,cs),
(84,-485,o),
(270,-564,o),
(396,-564,cs)
);
},
{
closed = 1;
nodes = (
(476,47,o),
(400,70,o),
(337,127,cs),
(274,184,o),
(229,271,o),
(229,402,cs),
(229,553,o),
(286,654,o),
(371,709,cs),
(411,735,o),
(457,749,o),
(504,749,cs),
(635,749,o),
(736,657,o),
(739,539,cs),
(741,259,l),
(738,177,o),
(731,114,o),
(702,92,cs),
(651,56,o),
(601,47,o),
(533,47,cs)
);
}
);
width = 1023;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(519,-564,o),
(646,-524,o),
(746,-423,cs),
(846,-323,o),
(914,-161,o),
(914,80,cs),
(914,600,ls),
(914,661,o),
(918,709,o),
(925,744,cs),
(932,779,o),
(936,803,o),
(936,815,cs),
(936,828,o),
(923,839,o),
(901,839,cs),
(895,839,o),
(887,835,o),
(878,829,c),
(857,810,o),
(837,793,o),
(810,793,cs),
(799,793,o),
(784,796,o),
(766,801,cs),
(746,807,o),
(725,813,o),
(701,819,cs),
(654,831,o),
(600,840,o),
(535,840,cs),
(326,840,o),
(180,747,o),
(105,605,cs),
(68,534,o),
(50,456,o),
(50,371,cs),
(50,216,o),
(123,92,o),
(236,24,cs),
(293,-10,o),
(356,-27,o),
(426,-27,cs),
(517,-27,o),
(599,3,o),
(660,38,c),
(666,44,o),
(672,46,o),
(678,48,c),
(681,48,o),
(684,45,o),
(687,36,cs),
(690,27,o),
(691,15,o),
(691,-2,cs),
(691,-143,ls),
(691,-278,o),
(638,-372,o),
(563,-422,cs),
(527,-446,o),
(487,-459,o),
(447,-459,cs),
(401,-459,o),
(359,-426,o),
(323,-382,cs),
(305,-360,o),
(289,-340,o),
(274,-319,cs),
(239,-268,o),
(207,-224,o),
(177,-224,cs),
(133,-224,o),
(67,-332,o),
(67,-386,cs),
(67,-473,o),
(263,-564,o),
(397,-564,cs)
);
},
{
closed = 1;
nodes = (
(464,75,o),
(408,112,o),
(367,177,cs),
(326,242,o),
(301,327,o),
(301,424,cs),
(301,554,o),
(339,659,o),
(397,717,cs),
(427,747,o),
(461,761,o),
(498,761,cs),
(602,761,o),
(690,672,o),
(691,547,cs),
(692,279,ls),
(691,193,o),
(682,146,o),
(654,122,cs),
(614,91,o),
(575,75,o),
(527,75,cs)
);
}
);
width = 1018;
}
);
note = uni0261;
unicode = 609;
}
