{
glyphname = gstroke;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,-323,o),
(863,-308,o),
(876,-282,c),
(876,-281,o),
(876,-280,o),
(877,-279,cs),
(878,-278,o),
(878,-277,o),
(878,-276,cs),
(878,-265,o),
(863,-257,o),
(851,-257,cs),
(22,-257,ls),
(-2,-257,o),
(-25,-271,o),
(-25,-290,cs),
(-25,-301,o),
(-17,-323,o),
(2,-323,cs),
(815,-323,l),
(815,-323,l)
);
},
{
closed = 1;
nodes = (
(597,-568,o),
(819,-351,o),
(819,-151,cs),
(819,-31,o),
(702,34,o),
(463,47,cs),
(352,55,o),
(277,69,o),
(238,97,cs),
(218,111,o),
(208,127,o),
(208,145,cs),
(208,174,o),
(253,214,o),
(310,235,c),
(243,268,l),
(230,246,o),
(220,233,o),
(191,211,cs),
(177,200,o),
(153,182,o),
(123,159,cs),
(92,132,o),
(78,113,o),
(78,86,cs),
(78,37,o),
(101,1,o),
(150,-23,cs),
(197,-47,o),
(283,-64,o),
(406,-73,cs),
(545,-80,o),
(629,-104,o),
(670,-142,cs),
(690,-161,o),
(700,-185,o),
(700,-214,cs),
(700,-302,o),
(661,-388,o),
(596,-437,cs),
(549,-472,o),
(487,-490,o),
(410,-490,cs),
(274,-490,o),
(169,-408,o),
(169,-304,cs),
(169,-199,o),
(212,-136,o),
(337,-55,c),
(255,-51,l),
(222,-77,o),
(191,-102,o),
(160,-126,cs),
(130,-150,o),
(104,-171,o),
(86,-186,cs),
(43,-220,o),
(22,-265,o),
(22,-333,cs),
(22,-477,o),
(161,-568,o),
(382,-568,cs)
);
},
{
closed = 1;
nodes = (
(307,276,o),
(218,384,o),
(218,529,cs),
(218,652,o),
(303,756,o),
(392,756,cs),
(491,756,o),
(578,652,o),
(578,539,cs),
(578,390,o),
(505,276,o),
(406,276,cs)
);
},
{
closed = 1;
nodes = (
(506,208,o),
(605,282,o),
(663,394,cs),
(692,450,o),
(706,511,o),
(706,578,cs),
(706,613,o),
(711,644,o),
(717,668,cs),
(721,679,o),
(741,684,o),
(776,684,cs),
(829,684,ls),
(833,684,o),
(838,687,o),
(845,694,cs),
(858,707,o),
(864,719,o),
(864,731,cs),
(864,750,o),
(856,760,o),
(839,760,cs),
(830,760,o),
(813,759,o),
(790,758,cs),
(766,756,o),
(747,755,o),
(731,755,cs),
(692,755,o),
(663,755,o),
(600,774,cs),
(573,782,o),
(546,791,o),
(517,801,cs),
(489,810,o),
(455,815,o),
(417,815,cs),
(300,815,o),
(188,761,o),
(124,668,cs),
(92,622,o),
(76,567,o),
(76,506,cs),
(76,398,o),
(145,304,o),
(242,249,cs),
(290,222,o),
(341,208,o),
(394,208,cs)
);
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(926,-331,o),
(950,-303,o),
(958,-276,c),
(958,-273,o),
(958,-272,o),
(959,-271,c),
(959,-271,o),
(960,-269,o),
(960,-268,cs),
(960,-254,o),
(944,-240,o),
(926,-240,cs),
(12,-240,ls),
(-16,-240,o),
(-37,-260,o),
(-37,-286,cs),
(-37,-304,o),
(-26,-331,o),
(-1,-331,cs),
(891,-331,l),
(891,-331,l)
);
},
{
closed = 1;
nodes = (
(660,-567,o),
(912,-336,o),
(912,-126,cs),
(912,-65,o),
(882,-19,o),
(818,14,cs),
(756,46,o),
(655,67,o),
(520,77,cs),
(402,87,o),
(311,97,o),
(272,120,cs),
(255,130,o),
(246,143,o),
(246,158,cs),
(246,181,o),
(284,220,o),
(338,238,c),
(247,272,l),
(231,241,o),
(187,210,o),
(123,164,cs),
(83,135,o),
(72,112,o),
(72,87,cs),
(72,28,o),
(99,-19,o),
(155,-54,cs),
(210,-89,o),
(303,-113,o),
(437,-126,cs),
(565,-136,o),
(645,-154,o),
(678,-184,cs),
(693,-198,o),
(701,-217,o),
(701,-240,cs),
(701,-305,o),
(669,-373,o),
(617,-420,cs),
(578,-455,o),
(514,-473,o),
(427,-473,cs),
(290,-473,o),
(189,-394,o),
(189,-287,cs),
(189,-206,o),
(236,-152,o),
(327,-98,c),
(233,-71,l),
(214,-86,o),
(191,-103,o),
(165,-123,cs),
(141,-142,o),
(116,-161,o),
(92,-178,cs),
(31,-223,o),
(18,-264,o),
(18,-341,cs),
(18,-481,o),
(166,-567,o),
(413,-567,cs)
);
},
{
closed = 1;
nodes = (
(357,275,o),
(285,383,o),
(285,533,cs),
(285,661,o),
(349,765,o),
(431,765,cs),
(519,765,o),
(583,664,o),
(583,530,cs),
(583,378,o),
(525,275,o),
(440,275,cs)
);
},
{
closed = 1;
nodes = (
(553,193,o),
(669,267,o),
(737,381,cs),
(771,439,o),
(788,501,o),
(788,569,cs),
(788,630,o),
(787,648,o),
(798,661,cs),
(808,672,o),
(829,676,o),
(864,676,cs),
(917,676,ls),
(924,676,o),
(931,680,o),
(939,689,cs),
(955,709,o),
(964,730,o),
(964,752,cs),
(964,779,o),
(953,793,o),
(933,793,cs),
(921,793,o),
(906,792,o),
(885,790,cs),
(863,788,o),
(844,787,o),
(825,787,cs),
(771,787,o),
(729,791,o),
(675,803,cs),
(636,810,o),
(598,818,o),
(564,827,cs),
(530,836,o),
(492,841,o),
(452,841,cs),
(320,841,o),
(195,783,o),
(123,684,cs),
(87,634,o),
(69,577,o),
(69,512,cs),
(69,391,o),
(147,289,o),
(254,234,cs),
(308,206,o),
(364,193,o),
(420,193,cs)
);
}
);
width = 952;
}
);
note = uni01E5;
unicode = 485;
}
