{
glyphname = guarani;
layers = (
{
anchors = (
{
name = top;
pos = (790,1323);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,-188,o),
(792,-182,o),
(792,-141,cs),
(792,1401,ls),
(792,1414,o),
(777,1427,o),
(764,1427,cs),
(753,1427,o),
(706,1410,o),
(706,1366,cs),
(706,-161,ls),
(706,-174,o),
(718,-188,o),
(729,-188,cs)
);
},
{
closed = 1;
nodes = (
(893,-27,o),
(999,2,o),
(1080,36,cs),
(1154,67,o),
(1215,101,o),
(1235,104,cs),
(1262,109,o),
(1262,130,o),
(1262,141,cs),
(1262,146,o),
(1259,152,o),
(1253,157,cs),
(1247,162,o),
(1241,168,o),
(1237,174,c),
(1234,181,o),
(1231,187,o),
(1229,190,cs),
(1227,193,o),
(1225,199,o),
(1225,206,cs),
(1225,259,ls),
(1225,308,o),
(1227,349,o),
(1235,406,cs),
(1243,458,o),
(1260,486,o),
(1317,502,cs),
(1328,505,o),
(1358,518,o),
(1358,537,cs),
(1358,564,o),
(1328,568,o),
(1317,568,cs),
(1282,568,o),
(1252,567,o),
(1229,565,cs),
(1205,562,o),
(1177,561,o),
(1143,561,cs),
(1072,561,o),
(1027,563,o),
(980,566,cs),
(957,567,o),
(929,568,o),
(896,568,cs),
(885,568,o),
(856,556,o),
(856,535,cs),
(856,516,o),
(885,502,o),
(896,502,cs),
(950,502,o),
(1059,481,o),
(1088,441,cs),
(1096,430,o),
(1097,411,o),
(1097,382,cs),
(1097,341,o),
(1094,300,o),
(1094,268,cs),
(1094,201,o),
(1063,146,o),
(1035,118,cs),
(1023,106,o),
(999,91,o),
(963,73,cs),
(926,54,o),
(871,45,o),
(796,45,cs),
(665,45,o),
(538,97,o),
(441,200,cs),
(344,302,o),
(282,450,o),
(282,635,cs),
(282,949,o),
(490,1225,o),
(792,1225,cs),
(917,1225,o),
(1003,1194,o),
(1054,1162,cs),
(1080,1145,o),
(1096,1131,o),
(1103,1121,c),
(1135,1085,o),
(1148,1058,o),
(1164,1017,cs),
(1172,994,o),
(1184,964,o),
(1209,964,cs),
(1225,964,o),
(1239,986,o),
(1239,1003,cs),
(1239,1056,o),
(1230,1134,o),
(1219,1211,cs),
(1216,1225,o),
(1214,1230,o),
(1201,1235,cs),
(1148,1260,o),
(897,1299,o),
(809,1299,cs),
(415,1299,o),
(88,995,o),
(88,610,cs),
(88,245,o),
(408,-27,o),
(768,-27,cs)
);
}
);
width = 1429;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 1414;
}
);
note = uni20B2;
unicode = 8370;
}
