{
glyphname = guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,37,o),
(602,63,o),
(611,73,cs),
(747,204,o),
(899,304,o),
(1013,357,cs),
(1035,368,o),
(1048,395,o),
(1048,414,cs),
(1048,421,o),
(1046,426,o),
(1043,427,c),
(943,487,o),
(866,537,o),
(798,585,cs),
(730,633,o),
(669,683,o),
(600,749,cs),
(594,754,o),
(587,761,o),
(577,770,cs),
(567,779,o),
(555,784,o),
(543,784,cs),
(535,784,o),
(531,778,o),
(531,766,cs),
(531,755,o),
(536,747,o),
(541,737,c),
(614,628,o),
(683,553,o),
(748,499,cs),
(779,473,o),
(810,448,o),
(839,425,cs),
(848,419,o),
(851,416,o),
(851,413,cs),
(851,410,o),
(846,404,o),
(839,398,cs),
(782,354,o),
(717,300,o),
(648,222,cs),
(613,183,o),
(578,135,o),
(541,78,c),
(538,72,o),
(535,66,o),
(535,61,cs),
(535,45,o),
(541,37,o),
(553,37,cs)
);
},
{
closed = 1;
nodes = (
(166,37,o),
(187,62,o),
(198,73,cs),
(334,204,o),
(486,304,o),
(600,357,cs),
(619,367,o),
(635,395,o),
(635,414,cs),
(635,421,o),
(632,426,o),
(629,427,c),
(530,487,o),
(452,537,o),
(384,585,cs),
(316,633,o),
(255,683,o),
(186,749,cs),
(180,754,o),
(173,761,o),
(163,770,cs),
(153,779,o),
(141,784,o),
(129,784,cs),
(122,784,o),
(118,778,o),
(118,766,cs),
(118,755,o),
(122,747,o),
(127,737,c),
(200,628,o),
(269,553,o),
(334,499,cs),
(365,473,o),
(396,448,o),
(425,425,cs),
(434,419,o),
(437,416,o),
(437,413,cs),
(437,410,o),
(432,404,o),
(425,398,cs),
(368,354,o),
(303,300,o),
(234,222,cs),
(199,183,o),
(164,135,o),
(127,78,c),
(124,72,o),
(122,66,o),
(122,61,cs),
(122,45,o),
(128,37,o),
(139,37,cs)
);
}
);
width = 747;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(550,32,o),
(579,62,o),
(589,72,cs),
(735,208,o),
(832,274,o),
(998,353,cs),
(1035,370,o),
(1048,399,o),
(1048,424,cs),
(1048,437,o),
(1043,445,o),
(1031,450,c),
(821,576,o),
(745,627,o),
(585,774,cs),
(575,784,o),
(546,813,o),
(519,813,cs),
(510,813,o),
(506,806,o),
(506,792,cs),
(506,787,o),
(508,782,o),
(510,778,cs),
(512,773,o),
(514,768,o),
(517,761,c),
(634,588,o),
(700,524,o),
(799,438,cs),
(808,431,o),
(813,426,o),
(813,423,cs),
(813,420,o),
(808,415,o),
(799,408,cs),
(739,356,o),
(689,310,o),
(627,235,cs),
(596,197,o),
(559,146,o),
(517,82,cs),
(515,78,o),
(513,73,o),
(511,69,cs),
(509,65,o),
(507,60,o),
(507,56,cs),
(507,40,o),
(513,32,o),
(523,32,cs)
);
},
{
closed = 1;
nodes = (
(137,32,o),
(165,61,o),
(176,72,cs),
(320,208,o),
(422,275,o),
(585,353,cs),
(622,370,o),
(635,399,o),
(635,424,cs),
(635,437,o),
(629,445,o),
(617,450,c),
(504,518,o),
(429,565,o),
(367,610,cs),
(305,655,o),
(246,704,o),
(171,774,cs),
(161,784,o),
(133,813,o),
(105,813,cs),
(97,813,o),
(92,806,o),
(92,792,cs),
(92,787,o),
(94,782,o),
(96,778,cs),
(98,773,o),
(100,768,o),
(103,761,c),
(218,593,o),
(286,523,o),
(385,438,cs),
(394,431,o),
(399,426,o),
(399,423,cs),
(399,420,o),
(394,415,o),
(385,408,cs),
(326,357,o),
(276,310,o),
(214,235,cs),
(182,196,o),
(145,145,o),
(103,82,c),
(99,74,o),
(94,65,o),
(94,56,cs),
(94,40,o),
(99,32,o),
(109,32,cs)
);
}
);
width = 939;
}
);
note = guillemotright;
unicode = 187;
}
