{
glyphname = guilsinglright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,16,l),
(77,28,o),
(92,49,q),
(312,320,ls),
(317,327,o),
(332,342,qs),
(377,390,o),
(391,408,q),
(216,634,ls),
(186,675,o),
(122,747,o),
(85,796,o),
(72,811,q),
(17,806,l),
(26,787,o),
(37,769,qs),
(63,727,o),
(82,690,qs),
(136,587,l),
(232,409,l),
(182,321,o),
(156,280,o),
(144,254,q),
(17,30,l),
(18,16,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,37,o),
(187,62,o),
(198,73,cs),
(334,204,o),
(486,304,o),
(600,357,cs),
(619,367,o),
(635,395,o),
(635,414,cs),
(635,421,o),
(632,426,o),
(629,427,c),
(530,487,o),
(452,537,o),
(384,585,cs),
(316,633,o),
(255,683,o),
(186,749,cs),
(180,754,o),
(173,761,o),
(163,770,cs),
(153,779,o),
(141,784,o),
(129,784,cs),
(122,784,o),
(118,778,o),
(118,766,cs),
(118,755,o),
(122,747,o),
(127,737,c),
(200,628,o),
(269,553,o),
(334,499,cs),
(365,473,o),
(396,448,o),
(425,425,cs),
(434,419,o),
(437,416,o),
(437,413,cs),
(437,410,o),
(432,404,o),
(425,398,cs),
(368,354,o),
(303,300,o),
(234,222,cs),
(199,183,o),
(164,135,o),
(127,78,c),
(124,72,o),
(122,66,o),
(122,61,cs),
(122,45,o),
(128,37,o),
(139,37,cs)
);
}
);
width = 405;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(137,32,o),
(165,61,o),
(176,72,cs),
(320,208,o),
(422,275,o),
(585,353,cs),
(622,370,o),
(635,399,o),
(635,424,cs),
(635,437,o),
(629,445,o),
(617,450,c),
(504,518,o),
(429,565,o),
(367,610,cs),
(305,655,o),
(246,704,o),
(171,774,cs),
(161,784,o),
(133,813,o),
(105,813,cs),
(97,813,o),
(92,806,o),
(92,792,cs),
(92,787,o),
(94,782,o),
(96,778,cs),
(98,773,o),
(100,768,o),
(103,761,c),
(218,593,o),
(286,523,o),
(385,438,cs),
(394,431,o),
(399,426,o),
(399,423,cs),
(399,420,o),
(394,415,o),
(385,408,cs),
(326,357,o),
(276,310,o),
(214,235,cs),
(182,196,o),
(145,145,o),
(103,82,c),
(99,74,o),
(94,65,o),
(94,56,cs),
(94,40,o),
(99,32,o),
(109,32,cs)
);
}
);
width = 576;
}
);
note = guilsinglright;
unicode = 8250;
}
