{
color = 3;
glyphname = h;
kernLeft = h;
kernRight = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,4,qs),
(31,-3,l),
(51,-4,o),
(61,-5,q),
(190,-1,l),
(362,1,l),
(440,0,ls),
(455,0,o),
(484,1,q),
(489,12,o),
(489,17,q),
(486,28,l),
(464,37,o),
(453,40,qs),
(312,74,l),
(310,81,o),
(309,96,qs),
(307,166,l),
(308,230,ls),
(305,346,o),
(305,355,qs),
(307,428,l),
(306,498,ls),
(306,544,o),
(318,564,qs),
(336,594,o),
(428,678,o),
(461,695,qs),
(509,718,o),
(563,718,qs),
(628,718,o),
(727,655,o),
(741,602,qs),
(763,525,o),
(759,408,qs),
(757,334,ls),
(752,102,o),
(748,76,qs),
(746,65,o),
(734,55,q),
(674,41,l),
(636,35,o),
(622,17,q),
(622,8,ls),
(622,2,o),
(627,-7,q),
(649,-7,ls),
(657,-7,o),
(706,-5,qs),
(786,-1,o),
(804,-1,qs),
(1017,-7,l),
(1018,24,l),
(987,34,o),
(930,46,qs),
(873,59,l),
(871,103,o),
(871,129,qs),
(871,152,o),
(875,275,qs),
(879,374,l),
(878,431,l),
(881,533,ls),
(881,645,o),
(836,706,qs),
(758,810,o),
(635,810,qs),
(570,810,o),
(452,761,o),
(400,719,qs),
(371,695,o),
(308,622,q),
(306,644,o),
(306,662,qs),
(310,864,l),
(309,1028,l),
(310,1155,ls),
(310,1304,o),
(308,1332,q),
(259,1332,l),
(205,1300,o),
(86,1266,q),
(74,1265,o),
(48,1259,o),
(34,1257,q),
(32,1244,o),
(32,1237,qs),
(32,1232,l),
(140,1207,o),
(164,1184,qs),
(177,1173,o),
(186,1084,o),
(186,856,qs),
(183,759,l),
(183,680,l),
(182,569,l),
(184,271,l),
(183,154,l),
(184,88,ls),
(184,63,o),
(173,56,qs),
(155,45,o),
(38,24,q),
(30,12,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-6,o),
(149,-1,o),
(182,2,cs),
(194,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(300,1,o),
(326,-3,cs),
(339,-5,o),
(358,-6,o),
(384,-6,cs),
(410,-6,o),
(423,1,o),
(423,16,cs),
(423,32,o),
(409,40,o),
(380,48,cs),
(342,61,o),
(307,75,o),
(304,129,c),
(304,532,ls),
(304,615,o),
(314,640,o),
(357,675,cs),
(394,705,o),
(470,719,o),
(519,719,cs),
(606,719,o),
(702,638,o),
(702,540,cs),
(702,135,ls),
(702,82,o),
(664,61,o),
(625,48,cs),
(596,37,o),
(580,35,o),
(580,16,cs),
(580,1,o),
(593,-6,o),
(619,-6,cs),
(670,-6,o),
(688,-1,o),
(720,2,cs),
(732,3,o),
(750,4,o),
(772,4,cs),
(819,4,o),
(839,1,o),
(866,-3,cs),
(880,-5,o),
(899,-6,o),
(925,-6,cs),
(951,-6,o),
(964,1,o),
(964,16,cs),
(964,32,o),
(948,40,o),
(919,48,cs),
(881,61,o),
(839,82,o),
(839,135,cs),
(839,552,ls),
(839,708,o),
(743,822,o),
(615,822,cs),
(535,822,o),
(456,788,o),
(395,750,cs),
(364,731,o),
(338,713,o),
(317,697,c),
(308,715,o),
(304,729,o),
(304,770,cs),
(304,1116,ls),
(304,1236,o),
(309,1315,o),
(317,1352,cs),
(320,1367,o),
(321,1378,o),
(321,1386,cs),
(321,1394,o),
(316,1400,o),
(308,1400,cs),
(305,1400,o),
(302,1399,o),
(296,1396,cs),
(221,1362,o),
(131,1337,o),
(78,1318,cs),
(68,1314,o),
(63,1306,o),
(63,1294,cs),
(63,1279,o),
(68,1270,o),
(80,1267,c),
(149,1256,o),
(167,1195,o),
(167,1124,cs),
(167,129,l),
(164,75,o),
(121,61,o),
(82,48,cs),
(53,39,o),
(37,28,o),
(37,16,cs),
(37,1,o),
(50,-6,o),
(76,-6,cs)
);
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(125,-6,o),
(162,-1,o),
(204,2,cs),
(223,3,o),
(244,3,o),
(266,3,cs),
(313,3,o),
(349,1,o),
(390,-3,cs),
(411,-5,o),
(434,-6,o),
(460,-6,cs),
(483,-6,o),
(495,3,o),
(495,21,cs),
(495,39,o),
(478,50,o),
(454,57,cs),
(419,70,o),
(388,81,o),
(387,133,cs),
(387,542,ls),
(387,590,o),
(394,608,o),
(419,626,cs),
(460,656,o),
(516,668,o),
(557,668,cs),
(629,668,o),
(696,598,o),
(696,514,cs),
(696,137,ls),
(696,84,o),
(662,67,o),
(625,56,cs),
(604,49,o),
(584,40,o),
(584,21,cs),
(584,3,o),
(599,-6,o),
(629,-6,cs),
(689,-6,o),
(707,-1,o),
(746,2,cs),
(761,3,o),
(783,3,o),
(810,3,cs),
(863,3,o),
(891,1,o),
(928,-3,cs),
(946,-5,o),
(970,-6,o),
(1001,-6,cs),
(1028,-6,o),
(1042,3,o),
(1042,20,cs),
(1042,38,o),
(1027,46,o),
(1000,56,cs),
(961,69,o),
(927,83,o),
(927,135,cs),
(927,545,ls),
(927,709,o),
(822,811,o),
(686,811,cs),
(600,811,o),
(526,777,o),
(469,738,cs),
(440,718,o),
(417,701,o),
(397,685,c),
(388,695,o),
(386,714,o),
(386,743,cs),
(386,1156,ls),
(388,1258,o),
(398,1299,o),
(398,1317,cs),
(398,1328,o),
(394,1337,o),
(379,1337,cs),
(374,1337,o),
(366,1335,o),
(358,1332,cs),
(285,1306,o),
(157,1260,o),
(75,1242,cs),
(63,1239,o),
(57,1230,o),
(57,1215,cs),
(57,1198,o),
(64,1189,o),
(76,1187,cs),
(142,1175,o),
(155,1117,o),
(155,1050,cs),
(155,130,ls),
(154,75,o),
(119,69,o),
(78,56,cs),
(47,46,o),
(33,34,o),
(33,20,cs),
(33,3,o),
(46,-6,o),
(73,-6,cs)
);
}
);
width = 1131;
}
);
note = h;
unicode = 104;
}
