{
glyphname = h.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,549,o),
(128,549,o),
(146,550,cs),
(163,551,o),
(179,551,o),
(196,551,cs),
(214,551,o),
(231,551,o),
(249,550,cs),
(266,549,o),
(283,549,o),
(300,549,cs),
(308,549,o),
(329,559,o),
(329,568,cs),
(329,581,o),
(315,591,o),
(300,596,c),
(274,601,o),
(253,611,o),
(253,643,cs),
(253,880,ls),
(253,916,o),
(260,928,o),
(278,939,cs),
(317,961,o),
(353,970,o),
(392,970,cs),
(452,970,o),
(496,912,o),
(496,839,cs),
(496,647,ls),
(496,615,o),
(472,601,o),
(447,596,c),
(434,591,o),
(417,581,o),
(417,568,cs),
(417,559,o),
(442,549,o),
(447,549,cs),
(484,549,o),
(512,551,o),
(553,551,cs),
(571,551,o),
(588,551,o),
(606,550,cs),
(623,549,o),
(640,549,o),
(657,549,cs),
(661,549,o),
(686,559,o),
(686,568,cs),
(686,581,o),
(668,591,o),
(657,596,c),
(631,601,o),
(602,615,o),
(602,647,cs),
(602,884,ls),
(602,975,o),
(528,1041,o),
(433,1041,cs),
(365,1041,o),
(301,1019,o),
(257,972,c),
(254,972,o),
(253,988,o),
(253,996,cs),
(253,1217,ls),
(253,1281,o),
(255,1323,o),
(259,1341,cs),
(263,1359,o),
(265,1371,o),
(265,1378,c),
(262,1384,o),
(250,1386,o),
(239,1386,c),
(198,1370,o),
(153,1351,o),
(88,1339,c),
(78,1336,o),
(74,1329,o),
(74,1317,cs),
(74,1305,o),
(79,1298,o),
(90,1295,cs),
(133,1286,o),
(147,1252,o),
(147,1209,cs),
(147,643,ls),
(147,611,o),
(118,601,o),
(92,596,c),
(79,591,o),
(63,581,o),
(63,568,cs),
(63,559,o),
(87,549,o),
(92,549,cs)
);
}
);
width = 741;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(101,574,o),
(126,575,o),
(150,576,cs),
(175,578,o),
(197,579,o),
(218,579,cs),
(240,579,o),
(263,578,o),
(289,576,cs),
(314,575,o),
(339,574,o),
(363,574,cs),
(374,574,o),
(387,585,o),
(387,595,cs),
(387,609,o),
(375,620,o),
(360,624,cs),
(336,633,o),
(318,639,o),
(318,671,cs),
(318,910,ls),
(318,946,o),
(324,961,o),
(345,972,cs),
(369,985,o),
(393,989,o),
(422,989,cs),
(467,989,o),
(500,946,o),
(500,892,cs),
(500,673,ls),
(500,638,o),
(473,627,o),
(452,622,cs),
(440,618,o),
(425,609,o),
(425,595,cs),
(425,583,o),
(444,574,o),
(460,574,cs),
(496,574,o),
(520,577,o),
(546,578,cs),
(557,578,o),
(574,579,o),
(593,579,cs),
(619,579,o),
(640,578,o),
(659,576,cs),
(677,575,o),
(702,574,o),
(732,574,cs),
(747,574,o),
(762,585,o),
(762,594,cs),
(762,610,o),
(750,617,o),
(735,622,cs),
(707,633,o),
(687,637,o),
(687,671,cs),
(687,932,ls),
(687,1028,o),
(618,1105,o),
(520,1105,cs),
(434,1105,o),
(364,1059,o),
(322,1022,c),
(319,1024,o),
(317,1039,o),
(317,1047,cs),
(317,1255,ls),
(317,1318,o),
(319,1361,o),
(322,1383,cs),
(325,1404,o),
(327,1420,o),
(328,1432,c),
(322,1441,o),
(299,1448,o),
(286,1448,c),
(219,1420,o),
(160,1402,o),
(78,1384,cs),
(67,1381,o),
(63,1373,o),
(63,1359,cs),
(63,1346,o),
(69,1338,o),
(82,1335,cs),
(126,1327,o),
(131,1294,o),
(131,1252,cs),
(131,668,ls),
(131,635,o),
(108,633,o),
(80,622,cs),
(64,617,o),
(49,608,o),
(49,594,cs),
(49,583,o),
(63,574,o),
(77,574,cs)
);
}
);
width = 798;
}
);
note = h.ordn;
}
