{
color = 4;
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = center;
pos = (779,1024);
},
{
name = top;
pos = (779,1274);
},
{
name = topleft;
pos = (20,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-14,qs),
(226,-8,o),
(290,-8,qs),
(328,-8,o),
(377,-12,qs),
(453,-18,o),
(504,-19,qs),
(536,-20,o),
(558,-21,o),
(566,-21,qs),
(577,-21,o),
(583,-16,qs),
(587,-13,o),
(587,-8,q),
(581,2,l),
(557,11,o),
(511,21,qs),
(442,36,o),
(433,42,qs),
(420,50,o),
(415,71,qs),
(405,116,o),
(405,253,qs),
(405,276,o),
(406,311,qs),
(411,483,o),
(411,500,qs),
(410,570,ls),
(410,594,o),
(427,612,o),
(450,612,qs),
(455,612,o),
(501,613,qs),
(525,614,o),
(560,614,qs),
(625,614,o),
(778,609,o),
(802,609,qs),
(826,609,o),
(874,612,qs),
(1113,625,o),
(1140,616,qs),
(1148,613,o),
(1151,599,q),
(1154,436,o),
(1154,351,qs),
(1154,345,o),
(1151,280,q),
(1152,136,ls),
(1152,101,o),
(1133,83,qs),
(1104,56,o),
(1054,51,qs),
(987,44,o),
(956,26,q),
(954,14,o),
(954,7,qs),
(954,1,o),
(956,-12,q),
(1081,7,o),
(1160,13,o),
(1254,13,qs),
(1374,13,o),
(1483,-7,qs),
(1491,-9,o),
(1496,-9,qs),
(1501,-8,l),
(1504,4,l),
(1504,17,o),
(1481,36,o),
(1421,51,qs),
(1340,69,l),
(1326,75,o),
(1320,89,qs),
(1308,118,o),
(1308,186,qs),
(1309,321,ls),
(1306,425,o),
(1306,474,qs),
(1308,638,l),
(1307,812,l),
(1309,905,l),
(1308,977,l),
(1308,1092,ls),
(1308,1103,o),
(1307,1139,qs),
(1306,1151,o),
(1306,1161,qs),
(1306,1204,o),
(1325,1218,q),
(1348,1227,o),
(1382,1229,qs),
(1435,1233,o),
(1473,1248,q),
(1477,1264,o),
(1478,1284,q),
(1341,1274,o),
(1282,1274,qs),
(1190,1274,o),
(1099,1279,qs),
(1033,1283,ls),
(1024,1283,o),
(990,1278,q),
(990,1259,o),
(995,1244,q),
(1010,1241,o),
(1027,1239,qs),
(1125,1226,o),
(1131,1223,qs),
(1141,1217,o),
(1145,1200,qs),
(1152,1172,o),
(1152,1015,qs),
(1152,852,o),
(1146,678,q),
(1136,675,o),
(1089,674,qs),
(835,666,l),
(738,669,l),
(591,667,ls),
(585,667,o),
(551,669,qs),
(426,675,o),
(421,679,q),
(417,773,ls),
(412,945,o),
(412,1107,qs),
(412,1195,o),
(459,1238,o),
(590,1249,q),
(601,1251,o),
(610,1262,o),
(610,1272,qs),
(610,1280,o),
(608,1289,q),
(497,1286,o),
(442,1282,qs),
(330,1274,o),
(230,1274,qs),
(136,1275,ls),
(123,1275,o),
(99,1273,q),
(98,1262,o),
(98,1254,qs),
(98,1247,o),
(103,1236,q),
(121,1233,o),
(168,1229,qs),
(229,1224,o),
(251,1212,o),
(259,1184,o),
(259,1098,qs),
(259,1069,o),
(253,918,o),
(253,853,qs),
(253,580,ls),
(253,575,o),
(247,422,o),
(247,371,qs),
(249,289,l),
(248,219,l),
(250,143,ls),
(250,109,o),
(236,76,qs),
(228,59,o),
(190,40,o),
(119,31,qs),
(74,26,o),
(40,7,q),
(39,-15,l),
(58,-15,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(267,0,o),
(345,0,cs),
(431,0,o),
(491,-10,o),
(574,-10,cs),
(609,-10,o),
(631,0,o),
(631,16,cs),
(631,39,o),
(589,43,o),
(568,47,cs),
(480,63,o),
(412,127,o),
(412,208,cs),
(412,580,ls),
(412,595,o),
(415,602,o),
(421,602,cs),
(1170,602,ls),
(1177,602,o),
(1180,599,o),
(1180,592,cs),
(1180,190,l),
(1179,106,o),
(1128,63,o),
(1045,47,cs),
(1024,43,o),
(982,37,o),
(982,16,cs),
(982,0,o),
(1004,-10,o),
(1039,-10,cs),
(1119,-10,o),
(1170,0,o),
(1248,0,cs),
(1332,0,o),
(1363,-10,o),
(1452,-10,cs),
(1487,-10,o),
(1509,0,o),
(1509,16,cs),
(1509,29,o),
(1488,39,o),
(1446,47,cs),
(1349,66,o),
(1337,99,o),
(1337,196,cs),
(1337,1082,ls),
(1337,1158,o),
(1343,1200,o),
(1440,1219,cs),
(1483,1227,o),
(1505,1239,o),
(1505,1254,cs),
(1505,1276,o),
(1470,1280,o),
(1448,1280,cs),
(1374,1280,o),
(1344,1274,o),
(1270,1274,cs),
(1191,1274,o),
(1118,1280,o),
(1043,1280,cs),
(1005,1280,o),
(986,1271,o),
(986,1254,cs),
(986,1231,o),
(1028,1223,o),
(1050,1219,cs),
(1151,1200,o),
(1180,1153,o),
(1180,1082,cs),
(1180,700,ls),
(1180,684,o),
(1175,676,o),
(1166,676,cs),
(439,676,ls),
(428,676,o),
(412,678,o),
(412,694,cs),
(412,1080,ls),
(412,1156,o),
(447,1200,o),
(545,1219,cs),
(567,1223,o),
(610,1231,o),
(610,1254,cs),
(610,1271,o),
(591,1280,o),
(553,1280,cs),
(476,1280,o),
(423,1274,o),
(345,1274,cs),
(273,1274,o),
(215,1280,o),
(143,1280,cs),
(121,1280,o),
(86,1276,o),
(86,1254,cs),
(86,1239,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(255,1171,o),
(255,1080,cs),
(255,194,ls),
(255,99,o),
(236,66,o),
(135,47,cs),
(94,39,o),
(73,29,o),
(73,16,cs),
(73,0,o),
(96,-10,o),
(129,-10,cs)
);
}
);
width = 1557;
},
{
anchors = (
{
name = bottom;
pos = (886,0);
},
{
name = center;
pos = (886,1026);
},
{
name = top;
pos = (886,1274);
},
{
name = topleft;
pos = (20,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(163,-7,o),
(253,3,o),
(346,3,cs),
(433,3,o),
(531,-6,o),
(623,-6,cs),
(649,-6,o),
(664,5,o),
(664,22,cs),
(664,45,o),
(648,52,o),
(617,60,cs),
(519,84,o),
(479,122,o),
(479,198,cs),
(479,565,ls),
(479,585,o),
(487,594,o),
(503,594,cs),
(1074,594,ls),
(1093,594,o),
(1095,580,o),
(1095,562,cs),
(1095,191,ls),
(1095,114,o),
(1062,84,o),
(965,60,cs),
(933,52,o),
(919,45,o),
(919,22,cs),
(919,5,o),
(936,-6,o),
(959,-6,cs),
(1050,-6,o),
(1149,3,o),
(1229,3,cs),
(1322,3,o),
(1409,-7,o),
(1483,-7,cs),
(1506,-7,o),
(1526,3,o),
(1526,21,cs),
(1526,40,o),
(1510,53,o),
(1480,60,cs),
(1388,80,o),
(1366,105,o),
(1366,192,cs),
(1366,1081,ls),
(1366,1162,o),
(1386,1193,o),
(1478,1214,cs),
(1509,1221,o),
(1525,1234,o),
(1525,1254,cs),
(1525,1272,o),
(1506,1283,o),
(1482,1283,cs),
(1389,1283,o),
(1309,1274,o),
(1237,1274,cs),
(1148,1274,o),
(1048,1281,o),
(961,1281,cs),
(934,1281,o),
(921,1272,o),
(921,1253,cs),
(921,1230,o),
(936,1222,o),
(967,1214,cs),
(1071,1188,o),
(1095,1155,o),
(1095,1079,cs),
(1095,720,ls),
(1095,702,o),
(1088,693,o),
(1073,693,cs),
(510,693,ls),
(494,693,o),
(479,698,o),
(479,718,cs),
(479,1079,ls),
(479,1156,o),
(506,1188,o),
(609,1214,cs),
(639,1222,o),
(656,1230,o),
(656,1253,cs),
(656,1272,o),
(643,1281,o),
(616,1281,cs),
(526,1281,o),
(433,1274,o),
(346,1274,cs),
(272,1274,o),
(186,1283,o),
(93,1283,cs),
(69,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1234,o),
(66,1221,o),
(97,1214,cs),
(190,1193,o),
(209,1166,o),
(209,1080,cs),
(209,191,ls),
(209,105,o),
(184,80,o),
(91,60,cs),
(61,53,o),
(45,40,o),
(45,21,cs),
(45,3,o),
(66,-7,o),
(88,-7,cs)
);
}
);
width = 1771;
}
);
note = H;
unicode = 72;
}
