{
glyphname = H.sc;
kernLeft = B.sc;
layers = (
{
anchors = (
{
name = top;
pos = (647,986);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-6,o),
(191,-1,o),
(235,3,cs),
(257,5,o),
(282,6,o),
(310,6,cs),
(365,6,o),
(407,1,o),
(450,-3,cs),
(472,-5,o),
(494,-6,o),
(519,-6,cs),
(532,-6,o),
(559,2,o),
(559,18,cs),
(559,38,o),
(533,46,o),
(512,49,cs),
(445,62,o),
(382,84,o),
(382,155,cs),
(382,412,ls),
(382,421,o),
(384,425,o),
(388,425,cs),
(433,425,o),
(474,426,o),
(510,427,cs),
(545,428,o),
(581,429,o),
(615,429,cs),
(657,429,o),
(697,428,o),
(732,427,cs),
(767,426,o),
(812,425,o),
(864,425,cs),
(869,425,o),
(872,422,o),
(872,415,cs),
(872,155,ls),
(872,84,o),
(810,62,o),
(743,49,cs),
(721,46,o),
(696,38,o),
(696,18,cs),
(696,2,o),
(722,-6,o),
(735,-6,cs),
(785,-6,o),
(828,-1,o),
(872,3,cs),
(894,5,o),
(919,6,o),
(947,6,cs),
(1002,6,o),
(1044,1,o),
(1087,-3,cs),
(1109,-5,o),
(1131,-6,o),
(1156,-6,cs),
(1169,-6,o),
(1195,2,o),
(1195,18,cs),
(1195,38,o),
(1170,46,o),
(1148,49,cs),
(1081,62,o),
(1019,84,o),
(1019,155,cs),
(1019,690,ls),
(1019,766,o),
(1052,814,o),
(1133,827,cs),
(1155,832,o),
(1180,847,o),
(1180,864,cs),
(1180,880,o),
(1153,888,o),
(1141,888,cs),
(1053,888,o),
(1011,878,o),
(947,878,cs),
(880,878,o),
(840,888,o),
(751,888,cs),
(738,888,o),
(711,880,o),
(711,864,cs),
(711,847,o),
(736,832,o),
(758,827,c),
(841,814,o),
(872,766,o),
(872,690,cs),
(872,510,ls),
(872,499,o),
(869,494,o),
(862,494,cs),
(819,494,o),
(776,493,o),
(735,492,cs),
(694,491,o),
(655,490,o),
(621,490,cs),
(582,490,o),
(547,491,o),
(519,492,cs),
(491,493,o),
(451,494,o),
(402,494,cs),
(389,494,o),
(382,498,o),
(382,506,cs),
(382,690,ls),
(382,769,o),
(415,814,o),
(496,827,cs),
(518,832,o),
(543,847,o),
(543,864,cs),
(543,880,o),
(516,888,o),
(504,888,cs),
(416,888,o),
(374,878,o),
(310,878,cs),
(243,878,o),
(203,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,769,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
}
);
width = 1254;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 1277;
}
);
note = H.sc;
}
