{
glyphname = "Haabkhasian-cy";
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,-10,o),
(1089,44,o),
(1183,135,cs),
(1276,225,o),
(1323,348,o),
(1323,484,cs),
(1323,666,o),
(1204,856,o),
(996,856,cs),
(767,856,o),
(598,641,o),
(598,408,cs),
(598,248,o),
(672,110,o),
(813,32,cs),
(884,-7,o),
(969,-27,o),
(1070,-27,cs),
(1195,-27,o),
(1299,32,o),
(1380,125,cs),
(1402,153,o),
(1395,213,o),
(1356,174,cs),
(1267,88,o),
(1166,49,o),
(1111,49,cs),
(892,49,o),
(737,203,o),
(737,480,cs),
(737,647,o),
(842,782,o),
(968,782,cs),
(1117,782,o),
(1190,646,o),
(1190,437,cs),
(1190,227,o),
(1088,51,o),
(802,51,cs),
(501,51,o),
(286,361,o),
(286,680,cs),
(286,969,o),
(492,1239,o),
(796,1239,cs),
(903,1239,o),
(985,1216,o),
(1050,1172,cs),
(1117,1126,o),
(1145,1080,o),
(1172,986,cs),
(1185,939,o),
(1243,960,o),
(1239,988,c),
(1236,1039,o),
(1233,1077,o),
(1230,1101,cs),
(1227,1124,o),
(1224,1151,o),
(1221,1182,cs),
(1218,1219,o),
(1203,1239,o),
(1164,1248,cs),
(1075,1272,o),
(1020,1286,o),
(954,1294,cs),
(922,1297,o),
(880,1299,o),
(829,1299,cs),
(429,1299,o),
(88,1014,o),
(88,633,cs),
(88,246,o),
(413,-10,o),
(772,-10,cs)
);
}
);
width = 1442;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(924,-10,o),
(1072,47,o),
(1175,140,cs),
(1278,233,o),
(1335,355,o),
(1335,484,cs),
(1335,600,o),
(1281,725,o),
(1176,800,cs),
(1124,837,o),
(1057,856,o),
(975,856,cs),
(717,856,o),
(561,609,o),
(561,412,cs),
(561,238,o),
(656,102,o),
(809,28,cs),
(886,-9,o),
(971,-27,o),
(1066,-27,cs),
(1198,-27,o),
(1300,33,o),
(1388,125,cs),
(1414,153,o),
(1406,210,o),
(1364,174,cs),
(1279,107,o),
(1196,79,o),
(1129,79,cs),
(923,79,o),
(772,222,o),
(772,494,cs),
(772,645,o),
(854,765,o),
(955,765,cs),
(1068,765,o),
(1134,657,o),
(1134,452,cs),
(1134,264,o),
(1046,72,o),
(778,72,cs),
(641,72,o),
(534,137,o),
(459,247,cs),
(384,357,o),
(343,507,o),
(343,676,cs),
(343,963,o),
(548,1210,o),
(808,1210,cs),
(951,1210,o),
(1064,1169,o),
(1130,1054,c),
(1161,1022,o),
(1182,998,o),
(1202,964,c),
(1216,949,o),
(1245,962,o),
(1243,988,cs),
(1242,1060,o),
(1239,1098,o),
(1229,1179,cs),
(1226,1211,o),
(1209,1227,o),
(1182,1237,cs),
(1077,1278,o),
(965,1300,o),
(830,1300,cs),
(608,1300,o),
(417,1223,o),
(280,1098,cs),
(142,972,o),
(63,806,o),
(63,623,cs),
(63,232,o),
(380,-10,o),
(741,-10,cs)
);
}
);
width = 1427;
}
);
note = uni04A8;
unicode = 1192;
}
