{
glyphname = "Hahook-cy";
kernLeft = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(998,-568,o),
(1225,-299,o),
(1225,-57,cs),
(1225,27,o),
(1191,133,o),
(1092,289,cs),
(1042,367,o),
(972,460,o),
(882,568,cs),
(802,666,l),
(783,693,o),
(796,703,o),
(829,745,cs),
(1045,1000,ls),
(1130,1101,o),
(1225,1206,o),
(1299,1225,cs),
(1322,1232,o),
(1339,1238,o),
(1349,1243,cs),
(1359,1248,o),
(1364,1255,o),
(1364,1264,cs),
(1364,1272,o),
(1358,1278,o),
(1349,1281,cs),
(1337,1285,o),
(1324,1286,o),
(1307,1286,cs),
(1281,1286,o),
(1247,1284,o),
(1205,1280,cs),
(1163,1276,o),
(1122,1274,o),
(1084,1274,cs),
(1048,1274,o),
(990,1276,o),
(925,1276,cs),
(908,1276,o),
(894,1274,o),
(884,1271,cs),
(874,1268,o),
(868,1262,o),
(868,1254,cs),
(868,1237,o),
(907,1220,o),
(933,1215,cs),
(996,1204,o),
(1021,1183,o),
(1021,1154,cs),
(1021,1129,o),
(1000,1095,o),
(970,1054,cs),
(766,784,ls),
(746,755,o),
(737,749,o),
(707,790,cs),
(523,1035,ls),
(500,1066,o),
(484,1091,o),
(474,1111,cs),
(464,1130,o),
(459,1145,o),
(459,1156,cs),
(459,1172,o),
(467,1184,o),
(485,1192,cs),
(501,1199,o),
(527,1208,o),
(559,1217,cs),
(582,1224,o),
(598,1230,o),
(608,1235,cs),
(618,1240,o),
(623,1247,o),
(623,1256,cs),
(623,1264,o),
(617,1270,o),
(608,1273,cs),
(596,1277,o),
(583,1278,o),
(566,1278,cs),
(549,1278,o),
(522,1277,o),
(486,1276,cs),
(450,1275,o),
(411,1274,o),
(372,1274,cs),
(324,1274,o),
(273,1276,o),
(221,1279,cs),
(168,1282,o),
(125,1284,o),
(92,1284,cs),
(75,1284,o),
(61,1282,o),
(51,1279,cs),
(41,1276,o),
(35,1270,o),
(35,1262,cs),
(35,1253,o),
(41,1245,o),
(52,1239,cs),
(63,1233,o),
(79,1226,o),
(100,1219,cs),
(143,1206,o),
(187,1191,o),
(238,1142,cs),
(263,1118,o),
(293,1082,o),
(327,1037,cs),
(596,674,ls),
(634,623,o),
(616,592,o),
(586,555,cs),
(335,243,ls),
(254,142,o),
(131,78,o),
(55,55,cs),
(34,48,o),
(19,42,o),
(7,35,cs),
(-5,28,o),
(-10,21,o),
(-10,12,cs),
(-10,4,o),
(-4,-2,o),
(6,-5,cs),
(16,-8,o),
(30,-10,o),
(47,-10,cs),
(80,-10,o),
(118,-8,o),
(162,-4,cs),
(206,0,o),
(249,2,o),
(294,2,cs),
(329,2,o),
(364,1,o),
(395,0,cs),
(426,-1,o),
(451,-2,o),
(468,-2,cs),
(485,-2,o),
(498,-1,o),
(510,3,cs),
(519,6,o),
(525,12,o),
(525,20,cs),
(525,29,o),
(520,36,o),
(510,42,cs),
(500,48,o),
(482,54,o),
(461,59,cs),
(408,72,o),
(372,101,o),
(372,137,cs),
(372,150,o),
(379,167,o),
(390,182,cs),
(666,539,ls),
(679,557,o),
(689,556,o),
(709,529,cs),
(756,470,ls),
(924,262,o),
(1007,129,o),
(1041,29,cs),
(1058,-22,o),
(1066,-71,o),
(1066,-120,cs),
(1066,-289,o),
(978,-432,o),
(807,-492,cs),
(777,-504,o),
(756,-513,o),
(746,-518,cs),
(735,-524,o),
(729,-532,o),
(729,-543,cs),
(729,-562,o),
(763,-568,o),
(782,-568,cs)
);
}
);
width = 1386;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1072,-564,o),
(1274,-290,o),
(1274,-52,cs),
(1274,50,o),
(1244,148,o),
(1162,283,cs),
(1121,350,o),
(1063,433,o),
(989,532,cs),
(896,656,ls),
(867,696,o),
(875,717,o),
(905,753,cs),
(1161,1067,ls),
(1216,1136,o),
(1292,1200,o),
(1355,1219,cs),
(1386,1229,o),
(1414,1235,o),
(1414,1258,cs),
(1414,1280,o),
(1383,1287,o),
(1353,1287,cs),
(1317,1287,o),
(1283,1285,o),
(1252,1281,cs),
(1220,1276,o),
(1186,1274,o),
(1148,1274,cs),
(1105,1274,o),
(1069,1277,o),
(1036,1279,cs),
(1020,1279,o),
(998,1280,o),
(974,1280,cs),
(940,1280,o),
(914,1272,o),
(914,1254,cs),
(914,1233,o),
(949,1219,o),
(975,1212,cs),
(1038,1196,o),
(1061,1175,o),
(1061,1142,cs),
(1061,1116,o),
(1047,1082,o),
(1013,1035,cs),
(843,803,ls),
(818,770,o),
(804,773,o),
(778,807,cs),
(591,1060,ls),
(566,1094,o),
(552,1125,o),
(552,1140,cs),
(552,1180,o),
(588,1194,o),
(664,1213,cs),
(695,1221,o),
(723,1234,o),
(723,1255,cs),
(723,1272,o),
(694,1282,o),
(668,1282,cs),
(631,1282,o),
(592,1280,o),
(553,1277,cs),
(512,1273,o),
(472,1271,o),
(430,1271,cs),
(373,1271,o),
(311,1272,o),
(251,1276,cs),
(190,1281,o),
(133,1283,o),
(80,1283,cs),
(56,1283,o),
(35,1275,o),
(35,1256,cs),
(35,1233,o),
(56,1224,o),
(86,1214,cs),
(135,1201,o),
(173,1177,o),
(208,1139,cs),
(225,1120,o),
(243,1097,o),
(263,1068,cs),
(541,684,ls),
(577,635,o),
(570,593,o),
(538,552,cs),
(296,243,ls),
(210,132,o),
(121,81,o),
(46,58,cs),
(17,48,o),
(-10,40,o),
(-10,17,cs),
(-10,-6,o),
(18,-13,o),
(48,-13,cs),
(87,-13,o),
(124,-11,o),
(159,-7,cs),
(194,-3,o),
(231,-1,o),
(272,-1,cs),
(297,-1,o),
(327,-1,o),
(363,-3,cs),
(399,-5,o),
(432,-6,o),
(465,-6,cs),
(497,-6,o),
(522,2,o),
(522,20,cs),
(522,41,o),
(495,56,o),
(462,62,cs),
(406,72,o),
(375,100,o),
(372,133,cs),
(370,151,o),
(374,181,o),
(403,222,cs),
(608,509,ls),
(639,555,o),
(656,545,o),
(685,501,c),
(787,366,ls),
(933,177,o),
(1002,65,o),
(1028,-19,cs),
(1041,-61,o),
(1047,-103,o),
(1047,-144,cs),
(1047,-273,o),
(967,-391,o),
(815,-446,cs),
(776,-460,o),
(750,-471,o),
(736,-479,cs),
(722,-487,o),
(714,-502,o),
(714,-523,cs),
(714,-553,o),
(768,-564,o),
(799,-564,cs)
);
}
);
width = 1452;
}
);
note = uni04FC;
unicode = 1276;
}
