{
glyphname = Halfh;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,-10,o),
(238,-4,o),
(293,1,cs),
(317,3,o),
(345,4,o),
(376,4,cs),
(427,4,o),
(450,-1,o),
(487,-6,cs),
(506,-9,o),
(533,-10,o),
(568,-10,cs),
(585,-10,o),
(598,-9,o),
(610,-5,cs),
(619,-2,o),
(625,4,o),
(625,12,cs),
(625,21,o),
(620,28,o),
(610,33,cs),
(600,38,o),
(583,43,o),
(561,47,cs),
(463,66,o),
(436,115,o),
(431,198,cs),
(426,328,o),
(425,450,o),
(425,570,cs),
(425,605,o),
(446,616,o),
(472,619,cs),
(507,622,o),
(596,621,o),
(721,621,cs),
(781,621,o),
(832,625,o),
(870,603,cs),
(889,592,o),
(902,571,o),
(911,539,cs),
(916,526,o),
(931,494,o),
(956,494,cs),
(972,494,o),
(974,508,o),
(974,527,cs),
(973,555,o),
(971,581,o),
(970,601,cs),
(969,620,o),
(968,641,o),
(968,660,cs),
(968,676,o),
(969,693,o),
(970,710,cs),
(971,726,o),
(973,747,o),
(974,768,cs),
(977,787,o),
(958,800,o),
(949,800,cs),
(938,800,o),
(918,776,o),
(913,766,cs),
(896,723,o),
(851,690,o),
(794,690,cs),
(445,690,ls),
(426,690,o),
(425,712,o),
(425,733,cs),
(425,1099,ls),
(425,1191,o),
(467,1200,o),
(564,1219,cs),
(587,1223,o),
(604,1229,o),
(614,1235,cs),
(624,1241,o),
(629,1249,o),
(629,1258,cs),
(629,1266,o),
(623,1272,o),
(614,1275,cs),
(602,1279,o),
(589,1280,o),
(572,1280,cs),
(505,1280,o),
(472,1277,o),
(430,1275,cs),
(410,1274,o),
(388,1274,o),
(359,1274,cs),
(299,1274,o),
(263,1275,o),
(217,1278,cs),
(194,1279,o),
(164,1280,o),
(129,1280,cs),
(112,1280,o),
(98,1278,o),
(89,1275,cs),
(77,1271,o),
(73,1266,o),
(73,1258,cs),
(73,1240,o),
(94,1227,o),
(137,1219,cs),
(238,1200,o),
(268,1169,o),
(268,1078,cs),
(268,196,ls),
(268,99,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs)
);
}
);
width = 998;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(172,-7,o),
(268,4,o),
(365,4,cs),
(445,4,o),
(537,-6,o),
(628,-6,cs),
(654,-6,o),
(669,3,o),
(669,20,cs),
(669,44,o),
(653,52,o),
(623,60,cs),
(521,85,o),
(496,116,o),
(494,194,cs),
(493,257,o),
(493,319,o),
(493,380,cs),
(493,441,o),
(493,503,o),
(493,563,cs),
(493,593,o),
(510,608,o),
(537,609,cs),
(582,610,o),
(666,610,o),
(789,610,cs),
(856,610,o),
(898,580,o),
(921,497,cs),
(928,476,o),
(947,451,o),
(968,451,cs),
(975,451,o),
(980,455,o),
(984,463,cs),
(988,471,o),
(989,482,o),
(987,498,cs),
(983,556,o),
(980,603,o),
(980,650,cs),
(980,695,o),
(984,741,o),
(988,793,cs),
(991,819,o),
(976,834,o),
(964,834,cs),
(950,834,o),
(934,819,o),
(925,799,cs),
(903,742,o),
(873,694,o),
(809,694,cs),
(533,694,ls),
(507,694,o),
(493,710,o),
(493,739,cs),
(492,1086,ls),
(492,1169,o),
(521,1188,o),
(624,1214,cs),
(655,1222,o),
(671,1231,o),
(671,1254,cs),
(671,1274,o),
(656,1281,o),
(630,1281,cs),
(539,1281,o),
(443,1274,o),
(359,1274,cs),
(278,1274,o),
(182,1283,o),
(88,1283,cs),
(66,1283,o),
(45,1273,o),
(45,1255,cs),
(45,1235,o),
(61,1221,o),
(92,1214,cs),
(194,1193,o),
(222,1166,o),
(222,1079,cs),
(222,192,ls),
(222,105,o),
(190,79,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs)
);
}
);
width = 1015;
}
);
note = uni2C75;
unicode = 11381;
}
