{
glyphname = "Hastroke-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1128,615,o),
(1147,633,o),
(1160,658,c),
(1160,659,o),
(1160,660,o),
(1161,661,cs),
(1162,662,o),
(1162,663,o),
(1162,664,cs),
(1162,677,o),
(1148,686,o),
(1135,686,cs),
(306,686,ls),
(282,686,o),
(259,668,o),
(259,651,cs),
(259,640,o),
(267,615,o),
(286,615,cs),
(1099,615,l),
(1099,615,l)
);
},
{
closed = 1;
nodes = (
(100,-10,o),
(138,-8,o),
(182,-4,cs),
(226,0,o),
(269,2,o),
(314,2,cs),
(349,2,o),
(383,1,o),
(415,0,cs),
(446,-1,o),
(471,-2,o),
(488,-2,cs),
(505,-2,o),
(519,0,o),
(529,3,cs),
(539,6,o),
(545,12,o),
(545,20,cs),
(545,29,o),
(540,36,o),
(529,42,cs),
(518,48,o),
(501,54,o),
(480,59,cs),
(429,72,o),
(392,101,o),
(392,137,cs),
(392,150,o),
(399,167,o),
(410,182,cs),
(674,523,ls),
(687,541,o),
(700,542,o),
(717,513,c),
(921,218,l),
(939,195,o),
(945,174,o),
(945,153,cs),
(945,104,o),
(897,74,o),
(858,61,cs),
(833,53,o),
(794,39,o),
(794,22,cs),
(794,14,o),
(798,9,o),
(810,5,cs),
(819,2,o),
(834,0,o),
(851,0,cs),
(874,0,o),
(903,0,o),
(939,1,cs),
(975,2,o),
(1012,2,o),
(1052,2,cs),
(1157,2,o),
(1268,-10,o),
(1333,-10,cs),
(1350,-10,o),
(1364,-8,o),
(1374,-5,cs),
(1384,-2,o),
(1390,4,o),
(1390,12,cs),
(1390,21,o),
(1385,28,o),
(1374,34,cs),
(1363,40,o),
(1346,46,o),
(1325,51,cs),
(1252,72,o),
(1175,131,o),
(1115,218,cs),
(811,655,l),
(799,683,o),
(804,691,o),
(839,733,cs),
(1064,1000,ls),
(1151,1102,o),
(1245,1206,o),
(1319,1225,cs),
(1342,1232,o),
(1357,1238,o),
(1368,1243,cs),
(1379,1248,o),
(1384,1255,o),
(1384,1264,cs),
(1384,1272,o),
(1378,1278,o),
(1368,1281,cs),
(1358,1284,o),
(1344,1286,o),
(1327,1286,cs),
(1301,1286,o),
(1267,1284,o),
(1224,1280,cs),
(1181,1276,o),
(1141,1274,o),
(1103,1274,cs),
(1066,1274,o),
(1011,1276,o),
(945,1276,cs),
(928,1276,o),
(913,1274,o),
(904,1271,cs),
(892,1267,o),
(888,1262,o),
(888,1254,cs),
(888,1237,o),
(927,1220,o),
(952,1215,cs),
(1017,1204,o),
(1041,1183,o),
(1041,1154,cs),
(1041,1129,o),
(1020,1093,o),
(990,1054,cs),
(780,778,ls),
(759,749,o),
(750,743,o),
(721,784,cs),
(543,1035,ls),
(499,1096,o),
(478,1135,o),
(478,1156,cs),
(478,1172,o),
(486,1184,o),
(504,1192,cs),
(520,1199,o),
(546,1208,o),
(578,1217,cs),
(601,1224,o),
(617,1230,o),
(627,1235,cs),
(637,1240,o),
(643,1247,o),
(643,1256,cs),
(643,1264,o),
(637,1270,o),
(627,1273,cs),
(617,1276,o),
(603,1278,o),
(586,1278,cs),
(569,1278,o),
(542,1277,o),
(506,1276,cs),
(470,1275,o),
(431,1274,o),
(392,1274,cs),
(343,1274,o),
(292,1276,o),
(240,1279,cs),
(188,1282,o),
(145,1284,o),
(112,1284,cs),
(95,1284,o),
(80,1282,o),
(71,1279,cs),
(59,1275,o),
(55,1270,o),
(55,1262,cs),
(55,1253,o),
(61,1245,o),
(72,1239,cs),
(82,1233,o),
(98,1226,o),
(120,1219,cs),
(196,1196,o),
(254,1166,o),
(347,1037,cs),
(610,668,ls),
(646,616,o),
(628,585,o),
(600,549,cs),
(355,243,ls),
(274,142,o),
(150,77,o),
(74,55,cs),
(53,48,o),
(37,41,o),
(27,35,cs),
(15,28,o),
(10,21,o),
(10,12,cs),
(10,4,o),
(14,-1,o),
(26,-5,cs),
(35,-8,o),
(50,-10,o),
(67,-10,cs)
);
}
);
width = 1425;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1271,616,o),
(1296,648,o),
(1306,680,c),
(1306,682,o),
(1306,683,o),
(1307,685,cs),
(1308,687,o),
(1308,687,o),
(1308,688,cs),
(1308,706,o),
(1291,720,o),
(1269,720,cs),
(257,720,ls),
(227,720,o),
(203,699,o),
(203,668,cs),
(203,647,o),
(215,616,o),
(243,616,cs),
(1231,616,l),
(1231,616,l)
);
},
{
closed = 1;
nodes = (
(107,-13,o),
(143,-11,o),
(178,-7,cs),
(213,-3,o),
(251,-1,o),
(291,-1,cs),
(317,-1,o),
(347,-1,o),
(382,-3,cs),
(418,-5,o),
(452,-6,o),
(485,-6,cs),
(516,-6,o),
(542,2,o),
(542,20,cs),
(542,41,o),
(515,56,o),
(481,62,cs),
(427,72,o),
(395,100,o),
(392,133,cs),
(390,151,o),
(394,181,o),
(422,222,cs),
(624,503,l),
(654,549,o),
(673,539,o),
(701,496,cs),
(912,196,ls),
(925,178,o),
(931,163,o),
(931,147,cs),
(931,101,o),
(872,78,o),
(824,66,cs),
(801,60,o),
(766,46,o),
(766,24,cs),
(766,7,o),
(795,-3,o),
(821,-3,cs),
(856,-3,o),
(891,-2,o),
(930,0,cs),
(967,1,o),
(1007,2,o),
(1046,2,cs),
(1157,4,o),
(1263,-10,o),
(1408,-10,cs),
(1439,-10,o),
(1460,-1,o),
(1460,17,cs),
(1460,40,o),
(1421,57,o),
(1392,64,cs),
(1337,79,o),
(1280,129,o),
(1234,194,cs),
(912,652,ls),
(886,692,o),
(890,712,o),
(921,749,cs),
(1180,1067,ls),
(1237,1137,o),
(1312,1200,o),
(1374,1219,cs),
(1406,1229,o),
(1434,1235,o),
(1434,1258,cs),
(1434,1280,o),
(1403,1287,o),
(1372,1287,cs),
(1337,1287,o),
(1303,1285,o),
(1272,1281,cs),
(1239,1276,o),
(1205,1274,o),
(1167,1274,cs),
(1125,1274,o),
(1088,1277,o),
(1055,1279,cs),
(1039,1279,o),
(1018,1280,o),
(994,1280,cs),
(960,1280,o),
(933,1272,o),
(933,1254,cs),
(933,1233,o),
(969,1219,o),
(994,1212,cs),
(1058,1196,o),
(1081,1175,o),
(1081,1142,cs),
(1081,1116,o),
(1067,1081,o),
(1032,1035,cs),
(860,800,ls),
(836,768,o),
(820,771,o),
(795,805,cs),
(611,1060,ls),
(584,1096,o),
(571,1122,o),
(571,1140,cs),
(571,1180,o),
(608,1194,o),
(684,1213,cs),
(714,1221,o),
(743,1234,o),
(743,1255,cs),
(743,1272,o),
(713,1282,o),
(688,1282,cs),
(651,1282,o),
(612,1280,o),
(572,1277,cs),
(532,1273,o),
(492,1271,o),
(450,1271,cs),
(392,1271,o),
(331,1272,o),
(271,1276,cs),
(209,1281,o),
(153,1283,o),
(99,1283,cs),
(75,1283,o),
(55,1275,o),
(55,1256,cs),
(55,1233,o),
(75,1224,o),
(106,1214,cs),
(183,1193,o),
(228,1147,o),
(283,1068,cs),
(558,682,ls),
(595,632,o),
(588,591,o),
(556,550,cs),
(316,243,ls),
(258,168,o),
(198,120,o),
(144,91,cs),
(116,76,o),
(90,65,o),
(66,58,cs),
(36,48,o),
(10,40,o),
(10,17,cs),
(10,-6,o),
(37,-13,o),
(68,-13,cs)
);
}
);
width = 1492;
}
);
note = uni04FE;
unicode = 1278;
}
