{
color = 1;
glyphname = Hbar;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,503,ls),
(247,422,o),
(247,371,qs),
(248,318,l),
(249,289,l),
(248,219,l),
(250,143,l),
(247,80,o),
(203,41,o),
(119,31,qs),
(70,25,o),
(40,7,q),
(39,-15,l),
(85,-14,l),
(290,-8,ls),
(328,-8,o),
(377,-12,qs),
(453,-18,o),
(504,-19,qs),
(546,-20,ls),
(558,-21,o),
(566,-21,qs),
(587,-21,o),
(587,-8,qs),
(587,-4,o),
(581,2,q),
(564,10,o),
(511,21,qs),
(439,36,o),
(418,55,o),
(405,131,o),
(405,253,qs),
(406,311,l),
(411,500,l),
(410,570,ls),
(410,612,o),
(450,612,qs),
(501,613,ls),
(525,614,o),
(560,614,qs),
(699,612,l),
(802,609,ls),
(826,609,o),
(874,612,qs),
(1022,620,o),
(1093,620,qs),
(1129,620,o),
(1148,613,o),
(1151,599,q),
(1154,353,l),
(1153,311,l),
(1151,280,l),
(1152,136,ls),
(1152,61,o),
(1054,51,qs),
(982,43,o),
(956,26,q),
(954,14,o),
(954,8,qs),
(954,1,o),
(956,-12,q),
(1123,13,o),
(1257,13,qs),
(1374,13,o),
(1483,-7,qs),
(1491,-9,o),
(1496,-9,qs),
(1497,-9,o),
(1501,-8,q),
(1504,0,o),
(1504,4,qs),
(1504,22,o),
(1475,38,o),
(1402,55,qs),
(1333,67,o),
(1309,97,o),
(1309,321,qs),
(1306,474,l),
(1308,638,l),
(1307,812,l),
(1309,905,l),
(1309,934,l),
(1498,934,l),
(1494,957,o),
(1494,967,qs),
(1494,977,o),
(1498,997,q),
(1308,994,l),
(1307,1139,ls),
(1306,1151,o),
(1306,1161,qs),
(1306,1204,o),
(1325,1218,q),
(1344,1226,o),
(1382,1229,qs),
(1440,1233,o),
(1473,1248,q),
(1477,1263,o),
(1478,1284,q),
(1340,1274,o),
(1296,1274,qs),
(1189,1274,o),
(1164,1276,qs),
(1034,1283,ls),
(1024,1283,o),
(990,1278,q),
(990,1258,o),
(995,1244,q),
(1008,1241,o),
(1027,1239,qs),
(1059,1234,ls),
(1126,1226,o),
(1142,1215,o),
(1153,1153,o),
(1153,1088,qs),
(1153,1003,o),
(1142,986,o),
(1102,986,qs),
(1077,986,o),
(1039,988,q),
(731,989,l),
(457,980,ls),
(423,980,o),
(413,994,o),
(413,1033,qs),
(412,1061,l),
(412,1104,ls),
(412,1177,o),
(444,1241,o),
(590,1249,qs),
(610,1251,o),
(610,1273,qs),
(610,1280,o),
(608,1289,q),
(497,1286,o),
(442,1282,qs),
(330,1274,o),
(230,1274,qs),
(137,1275,ls),
(123,1275,o),
(99,1273,q),
(98,1262,o),
(98,1254,qs),
(98,1246,o),
(103,1236,q),
(112,1234,o),
(168,1229,qs),
(241,1222,o),
(259,1201,o),
(259,1100,qs),
(259,1012,o),
(256,993,q),
(212,992,l),
(84,994,l),
(83,977,o),
(83,968,qs),
(83,956,o),
(85,931,q),
(254,932,l),
(253,580,l)
);
},
{
closed = 1;
nodes = (
(1027,672,qs),
(985,670,ls),
(909,666,o),
(835,666,qs),
(793,666,o),
(738,669,q),
(592,667,ls),
(420,667,o),
(420,685,qs),
(419,707,l),
(415,831,l),
(414,898,ls),
(414,920,o),
(424,931,o),
(447,931,qs),
(714,933,l),
(1007,930,l),
(1065,929,ls),
(1101,929,o),
(1128,931,qs),
(1155,931,o),
(1155,912,qs),
(1147,706,ls),
(1146,697,o),
(1146,678,q),
(1134,675,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1464,894,o),
(1493,922,o),
(1493,941,cs),
(1493,956,o),
(1481,964,o),
(1468,964,cs),
(149,964,ls),
(122,964,o),
(102,950,o),
(102,929,cs),
(102,910,o),
(118,894,o),
(133,894,cs),
(1433,894,l),
(1433,894,l)
);
},
{
ref = H;
}
);
width = 1557;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1471,882,o),
(1507,922,o),
(1507,953,cs),
(1507,972,o),
(1490,986,o),
(1469,986,cs),
(112,986,ls),
(81,986,o),
(59,965,o),
(59,934,cs),
(59,905,o),
(80,882,o),
(103,882,cs),
(1432,882,l),
(1432,882,l)
);
},
{
ref = H;
}
);
width = 1771;
}
);
note = Hbar;
unicode = 294;
}
