{
glyphname = Hdescender;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1486,-421,o),
(1508,-374,o),
(1511,-341,cs),
(1520,-142,o),
(1560,-3,o),
(1560,49,cs),
(1560,65,o),
(1553,80,o),
(1533,80,cs),
(1495,83,o),
(1423,87,o),
(1374,116,cs),
(1349,130,o),
(1337,152,o),
(1337,182,cs),
(1337,1082,ls),
(1337,1158,o),
(1343,1200,o),
(1440,1219,cs),
(1483,1227,o),
(1505,1240,o),
(1505,1258,cs),
(1505,1266,o),
(1499,1272,o),
(1490,1275,cs),
(1478,1279,o),
(1465,1280,o),
(1448,1280,cs),
(1381,1280,o),
(1361,1277,o),
(1325,1275,cs),
(1311,1274,o),
(1293,1274,o),
(1270,1274,cs),
(1213,1274,o),
(1176,1275,o),
(1130,1278,cs),
(1108,1279,o),
(1078,1280,o),
(1043,1280,cs),
(1026,1280,o),
(1011,1278,o),
(1002,1275,cs),
(990,1271,o),
(986,1266,o),
(986,1258,cs),
(986,1249,o),
(991,1241,o),
(1002,1235,cs),
(1013,1228,o),
(1028,1223,o),
(1050,1219,cs),
(1151,1200,o),
(1180,1153,o),
(1180,1082,cs),
(1180,709,ls),
(1180,694,o),
(1175,686,o),
(1166,686,cs),
(439,686,ls),
(428,686,o),
(412,688,o),
(412,704,cs),
(412,1080,ls),
(412,1156,o),
(447,1200,o),
(545,1219,cs),
(567,1223,o),
(584,1229,o),
(594,1235,cs),
(605,1241,o),
(610,1249,o),
(610,1258,cs),
(610,1266,o),
(604,1272,o),
(594,1275,cs),
(584,1278,o),
(570,1280,o),
(553,1280,cs),
(486,1280,o),
(454,1277,o),
(413,1275,cs),
(394,1274,o),
(372,1274,o),
(345,1274,cs),
(293,1274,o),
(266,1275,o),
(226,1278,cs),
(207,1279,o),
(178,1280,o),
(143,1280,cs),
(126,1280,o),
(112,1278,o),
(102,1275,cs),
(92,1272,o),
(86,1266,o),
(86,1258,cs),
(86,1240,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(255,1171,o),
(255,1080,cs),
(255,194,ls),
(255,99,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(198,-10,o),
(232,-5,o),
(276,-2,cs),
(294,-1,o),
(318,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(591,-10,o),
(604,-9,o),
(616,-5,cs),
(625,-2,o),
(631,4,o),
(631,12,cs),
(631,21,o),
(626,28,o),
(616,33,cs),
(606,38,o),
(589,43,o),
(566,47,cs),
(478,63,o),
(412,127,o),
(412,208,cs),
(412,570,ls),
(412,585,o),
(415,592,o),
(421,592,cs),
(1170,592,ls),
(1177,592,o),
(1180,589,o),
(1180,582,cs),
(1180,575,o),
(1180,569,o),
(1180,562,cs),
(1180,190,ls),
(1180,106,o),
(1130,63,o),
(1047,47,cs),
(1024,43,o),
(1008,38,o),
(998,33,cs),
(988,28,o),
(982,21,o),
(982,12,cs),
(982,4,o),
(986,-1,o),
(998,-5,cs),
(1007,-8,o),
(1022,-10,o),
(1039,-10,cs),
(1109,-10,o),
(1145,-5,o),
(1197,-2,cs),
(1219,-1,o),
(1246,0,o),
(1276,0,cs),
(1375,0,o),
(1421,-37,o),
(1421,-200,cs),
(1421,-217,o),
(1421,-235,o),
(1421,-254,cs),
(1421,-274,o),
(1420,-296,o),
(1419,-317,cs),
(1419,-357,o),
(1418,-421,o),
(1454,-421,cs)
);
}
);
width = 1619;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1462,-427,o),
(1485,-379,o),
(1487,-327,cs),
(1499,-152,o),
(1539,14,o),
(1539,63,cs),
(1539,78,o),
(1532,92,o),
(1509,94,cs),
(1464,97,o),
(1409,107,o),
(1372,142,cs),
(1355,159,o),
(1345,184,o),
(1345,216,cs),
(1345,1081,ls),
(1345,1162,o),
(1365,1193,o),
(1458,1214,cs),
(1489,1221,o),
(1505,1235,o),
(1505,1255,cs),
(1505,1273,o),
(1485,1283,o),
(1462,1283,cs),
(1369,1283,o),
(1289,1274,o),
(1217,1274,cs),
(1127,1274,o),
(1030,1281,o),
(941,1281,cs),
(917,1281,o),
(901,1274,o),
(901,1254,cs),
(901,1231,o),
(916,1222,o),
(947,1214,cs),
(1051,1188,o),
(1075,1155,o),
(1075,1079,cs),
(1075,730,ls),
(1075,711,o),
(1068,702,o),
(1053,702,cs),
(510,702,ls),
(494,702,o),
(479,708,o),
(479,728,cs),
(479,1079,ls),
(479,1156,o),
(506,1188,o),
(609,1214,cs),
(639,1222,o),
(656,1231,o),
(656,1254,cs),
(656,1274,o),
(641,1281,o),
(616,1281,cs),
(526,1281,o),
(433,1274,o),
(346,1274,cs),
(272,1274,o),
(186,1283,o),
(93,1283,cs),
(71,1283,o),
(49,1273,o),
(49,1255,cs),
(49,1235,o),
(66,1221,o),
(97,1214,cs),
(190,1193,o),
(209,1166,o),
(209,1080,cs),
(209,191,ls),
(209,105,o),
(185,80,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs),
(163,-7,o),
(253,3,o),
(346,3,cs),
(433,3,o),
(531,-6,o),
(623,-6,cs),
(649,-6,o),
(664,3,o),
(664,20,cs),
(664,44,o),
(648,52,o),
(617,60,cs),
(519,84,o),
(479,122,o),
(479,198,cs),
(479,555,ls),
(479,575,o),
(487,584,o),
(503,584,cs),
(1054,584,ls),
(1072,584,o),
(1075,570,o),
(1075,552,cs),
(1075,191,ls),
(1075,114,o),
(1042,84,o),
(946,60,cs),
(914,52,o),
(899,44,o),
(899,20,cs),
(899,3,o),
(915,-6,o),
(939,-6,cs),
(1027,-6,o),
(1124,0,o),
(1212,0,cs),
(1312,0,o),
(1370,-48,o),
(1370,-200,cs),
(1370,-217,o),
(1370,-237,o),
(1371,-258,cs),
(1372,-280,o),
(1373,-302,o),
(1372,-325,cs),
(1372,-370,o),
(1387,-427,o),
(1421,-427,cs)
);
}
);
width = 1566;
}
);
note = uni2C67;
unicode = 11367;
}
