{
glyphname = Heng;
kernLeft = B;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1067,-392,o),
(1135,-352,o),
(1188,-290,cs),
(1281,-181,o),
(1337,5,o),
(1337,174,cs),
(1337,1082,ls),
(1337,1158,o),
(1343,1200,o),
(1440,1219,cs),
(1483,1227,o),
(1505,1240,o),
(1505,1258,cs),
(1505,1266,o),
(1499,1272,o),
(1490,1275,cs),
(1478,1279,o),
(1465,1280,o),
(1448,1280,cs),
(1381,1280,o),
(1361,1277,o),
(1325,1275,cs),
(1311,1274,o),
(1293,1274,o),
(1270,1274,cs),
(1213,1274,o),
(1176,1275,o),
(1130,1278,cs),
(1108,1279,o),
(1078,1280,o),
(1043,1280,cs),
(1026,1280,o),
(1011,1278,o),
(1002,1275,cs),
(990,1271,o),
(986,1266,o),
(986,1258,cs),
(986,1249,o),
(991,1241,o),
(1002,1235,cs),
(1013,1228,o),
(1028,1223,o),
(1050,1219,cs),
(1151,1200,o),
(1180,1153,o),
(1180,1082,cs),
(1180,700,ls),
(1180,684,o),
(1175,676,o),
(1166,676,cs),
(439,676,ls),
(428,676,o),
(412,678,o),
(412,694,cs),
(412,1080,ls),
(412,1156,o),
(447,1200,o),
(545,1219,cs),
(567,1223,o),
(584,1229,o),
(594,1235,cs),
(605,1241,o),
(610,1249,o),
(610,1258,cs),
(610,1266,o),
(604,1272,o),
(594,1275,cs),
(584,1278,o),
(570,1280,o),
(553,1280,cs),
(486,1280,o),
(454,1277,o),
(413,1275,cs),
(394,1274,o),
(372,1274,o),
(345,1274,cs),
(293,1274,o),
(266,1275,o),
(226,1278,cs),
(207,1279,o),
(178,1280,o),
(143,1280,cs),
(126,1280,o),
(112,1278,o),
(102,1275,cs),
(92,1272,o),
(86,1266,o),
(86,1258,cs),
(86,1240,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(255,1171,o),
(255,1080,cs),
(255,194,ls),
(255,99,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(198,-10,o),
(232,-5,o),
(276,-2,cs),
(294,-1,o),
(318,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(591,-10,o),
(604,-9,o),
(616,-5,cs),
(625,-2,o),
(631,4,o),
(631,12,cs),
(631,21,o),
(626,28,o),
(616,33,cs),
(606,38,o),
(589,43,o),
(566,47,cs),
(478,63,o),
(412,127,o),
(412,208,cs),
(412,580,ls),
(412,595,o),
(415,602,o),
(421,602,cs),
(1170,602,ls),
(1177,602,o),
(1180,599,o),
(1180,592,cs),
(1180,585,o),
(1180,579,o),
(1180,572,cs),
(1180,-2,ls),
(1180,-97,o),
(1170,-173,o),
(1150,-228,cs),
(1129,-285,o),
(1096,-312,o),
(1050,-312,cs),
(1017,-312,o),
(993,-295,o),
(958,-253,c),
(933,-216,o),
(901,-204,o),
(866,-204,cs),
(838,-204,o),
(790,-252,o),
(790,-296,cs),
(790,-360,o),
(857,-392,o),
(992,-392,cs)
);
}
);
width = 1584;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1058,-392,o),
(1150,-344,o),
(1218,-257,cs),
(1311,-140,o),
(1366,52,o),
(1366,274,cs),
(1366,1081,ls),
(1366,1162,o),
(1386,1193,o),
(1478,1214,cs),
(1509,1221,o),
(1525,1235,o),
(1525,1255,cs),
(1525,1273,o),
(1505,1283,o),
(1482,1283,cs),
(1389,1283,o),
(1309,1274,o),
(1237,1274,cs),
(1148,1274,o),
(1048,1281,o),
(961,1281,cs),
(937,1281,o),
(921,1274,o),
(921,1254,cs),
(921,1231,o),
(936,1222,o),
(967,1214,cs),
(1071,1188,o),
(1095,1155,o),
(1095,1079,cs),
(1095,720,ls),
(1095,702,o),
(1088,693,o),
(1073,693,cs),
(510,693,ls),
(494,693,o),
(479,698,o),
(479,718,cs),
(479,1079,ls),
(479,1156,o),
(506,1188,o),
(609,1214,cs),
(639,1222,o),
(656,1231,o),
(656,1254,cs),
(656,1274,o),
(641,1281,o),
(616,1281,cs),
(526,1281,o),
(433,1274,o),
(346,1274,cs),
(272,1274,o),
(186,1283,o),
(93,1283,cs),
(71,1283,o),
(49,1273,o),
(49,1255,cs),
(49,1235,o),
(66,1221,o),
(97,1214,cs),
(190,1193,o),
(209,1166,o),
(209,1080,cs),
(209,191,ls),
(209,105,o),
(185,80,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs),
(163,-7,o),
(253,3,o),
(346,3,cs),
(433,3,o),
(531,-6,o),
(623,-6,cs),
(649,-6,o),
(664,3,o),
(664,20,cs),
(664,44,o),
(648,52,o),
(617,60,cs),
(519,84,o),
(479,122,o),
(479,198,cs),
(479,565,ls),
(479,585,o),
(487,594,o),
(503,594,cs),
(1074,594,ls),
(1093,594,o),
(1095,580,o),
(1095,562,cs),
(1095,11,ls),
(1095,-100,o),
(1085,-181,o),
(1064,-233,cs),
(1043,-285,o),
(1012,-311,o),
(971,-311,cs),
(956,-311,o),
(941,-302,o),
(929,-287,cs),
(916,-271,o),
(898,-248,o),
(875,-220,cs),
(850,-187,o),
(821,-174,o),
(791,-174,cs),
(750,-174,o),
(696,-231,o),
(696,-282,cs),
(696,-355,o),
(781,-392,o),
(953,-392,cs)
);
}
);
width = 1553;
}
);
note = uniA726;
unicode = 42790;
}
