{
glyphname = Hwair;
kernLeft = B;
kernRight = uni01F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1422,-27,o),
(1526,8,o),
(1606,93,cs),
(1686,178,o),
(1732,315,o),
(1732,519,cs),
(1732,699,o),
(1668,811,o),
(1570,811,cs),
(1543,811,o),
(1482,752,o),
(1482,709,cs),
(1482,702,o),
(1485,693,o),
(1489,688,c),
(1565,612,o),
(1605,501,o),
(1605,368,cs),
(1605,217,o),
(1557,129,o),
(1485,88,cs),
(1450,68,o),
(1409,57,o),
(1366,57,cs),
(1309,57,o),
(1247,96,o),
(1209,178,cs),
(1190,219,o),
(1180,271,o),
(1180,335,cs),
(1180,1082,ls),
(1180,1158,o),
(1186,1200,o),
(1284,1219,cs),
(1327,1227,o),
(1348,1240,o),
(1348,1258,cs),
(1348,1266,o),
(1342,1272,o),
(1333,1275,cs),
(1321,1279,o),
(1309,1280,o),
(1292,1280,cs),
(1225,1280,o),
(1205,1277,o),
(1168,1275,cs),
(1154,1274,o),
(1136,1274,o),
(1113,1274,cs),
(1056,1274,o),
(1019,1275,o),
(973,1278,cs),
(951,1279,o),
(921,1280,o),
(886,1280,cs),
(869,1280,o),
(854,1278,o),
(845,1275,cs),
(833,1271,o),
(829,1266,o),
(829,1258,cs),
(829,1249,o),
(834,1241,o),
(845,1235,cs),
(856,1228,o),
(871,1223,o),
(894,1219,cs),
(993,1200,o),
(1023,1153,o),
(1023,1082,cs),
(1023,709,ls),
(1023,694,o),
(1018,686,o),
(1009,686,cs),
(439,686,ls),
(428,686,o),
(412,688,o),
(412,704,cs),
(412,1080,ls),
(412,1156,o),
(447,1200,o),
(545,1219,cs),
(567,1223,o),
(584,1229,o),
(594,1235,cs),
(605,1241,o),
(610,1249,o),
(610,1258,cs),
(610,1266,o),
(604,1272,o),
(594,1275,cs),
(584,1278,o),
(570,1280,o),
(553,1280,cs),
(486,1280,o),
(454,1277,o),
(413,1275,cs),
(394,1274,o),
(372,1274,o),
(345,1274,cs),
(293,1274,o),
(266,1275,o),
(226,1278,cs),
(207,1279,o),
(178,1280,o),
(143,1280,cs),
(126,1280,o),
(112,1278,o),
(102,1275,cs),
(92,1272,o),
(86,1266,o),
(86,1258,cs),
(86,1240,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(255,1171,o),
(255,1080,cs),
(255,194,ls),
(255,99,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(198,-10,o),
(232,-5,o),
(276,-2,cs),
(294,-1,o),
(318,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(591,-10,o),
(604,-9,o),
(616,-5,cs),
(625,-2,o),
(631,4,o),
(631,12,cs),
(631,21,o),
(626,28,o),
(616,33,cs),
(606,38,o),
(589,43,o),
(566,47,cs),
(478,63,o),
(412,127,o),
(412,208,cs),
(412,570,ls),
(412,585,o),
(415,592,o),
(421,592,cs),
(1013,592,ls),
(1020,592,o),
(1023,582,o),
(1023,562,cs),
(1023,300,ls),
(1023,156,o),
(1078,59,o),
(1164,10,cs),
(1208,-15,o),
(1255,-27,o),
(1307,-27,cs)
);
}
);
width = 1762;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1628,-27,o),
(1823,207,o),
(1823,525,cs),
(1823,669,o),
(1787,787,o),
(1725,851,cs),
(1694,883,o),
(1656,900,o),
(1611,900,cs),
(1573,900,o),
(1468,797,o),
(1468,746,cs),
(1468,735,o),
(1472,729,o),
(1481,719,cs),
(1587,613,o),
(1634,495,o),
(1634,365,cs),
(1634,242,o),
(1597,160,o),
(1534,119,cs),
(1502,98,o),
(1466,88,o),
(1424,88,cs),
(1378,88,o),
(1326,115,o),
(1293,181,cs),
(1277,213,o),
(1268,257,o),
(1268,310,cs),
(1268,1081,ls),
(1268,1162,o),
(1288,1193,o),
(1381,1214,cs),
(1411,1221,o),
(1428,1235,o),
(1428,1255,cs),
(1428,1273,o),
(1406,1283,o),
(1385,1283,cs),
(1291,1283,o),
(1213,1274,o),
(1139,1274,cs),
(1055,1274,o),
(953,1281,o),
(864,1281,cs),
(839,1281,o),
(823,1274,o),
(823,1254,cs),
(823,1231,o),
(839,1222,o),
(870,1214,cs),
(973,1188,o),
(998,1155,o),
(998,1079,cs),
(998,730,ls),
(998,711,o),
(990,702,o),
(975,702,cs),
(510,702,ls),
(494,702,o),
(479,708,o),
(479,728,cs),
(479,1079,ls),
(479,1156,o),
(506,1188,o),
(609,1214,cs),
(639,1222,o),
(656,1231,o),
(656,1254,cs),
(656,1274,o),
(641,1281,o),
(616,1281,cs),
(526,1281,o),
(433,1274,o),
(346,1274,cs),
(272,1274,o),
(186,1283,o),
(93,1283,cs),
(71,1283,o),
(49,1273,o),
(49,1255,cs),
(49,1235,o),
(66,1221,o),
(97,1214,cs),
(190,1193,o),
(209,1166,o),
(209,1080,cs),
(209,191,ls),
(209,105,o),
(185,80,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs),
(163,-7,o),
(253,3,o),
(346,3,cs),
(433,3,o),
(531,-6,o),
(623,-6,cs),
(649,-6,o),
(664,3,o),
(664,20,cs),
(664,44,o),
(648,52,o),
(617,60,cs),
(519,84,o),
(479,122,o),
(479,198,cs),
(479,555,ls),
(479,575,o),
(487,584,o),
(503,584,cs),
(976,584,ls),
(991,584,o),
(998,574,o),
(998,552,cs),
(998,305,ls),
(998,75,o),
(1146,-27,o),
(1329,-27,cs)
);
}
);
width = 1846;
}
);
note = uni01F6;
unicode = 502;
}
