{
color = 3;
glyphname = "haabkhasian-cy";
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,-14,o),
(803,64,o),
(866,169,cs),
(897,221,o),
(913,274,o),
(913,328,cs),
(913,420,o),
(874,498,o),
(803,543,cs),
(767,565,o),
(723,576,o),
(672,576,cs),
(555,576,o),
(463,511,o),
(410,418,cs),
(384,372,o),
(370,322,o),
(370,270,cs),
(370,86,o),
(525,-29,o),
(700,-29,cs),
(831,-29,o),
(930,19,o),
(998,112,cs),
(1015,137,o),
(1012,167,o),
(994,175,cs),
(985,179,o),
(972,173,o),
(956,157,cs),
(885,86,o),
(813,46,o),
(729,46,cs),
(640,46,o),
(566,84,o),
(524,164,cs),
(503,203,o),
(492,252,o),
(492,310,cs),
(492,418,o),
(554,509,o),
(649,509,cs),
(742,509,o),
(805,423,o),
(802,298,cs),
(802,219,o),
(764,138,o),
(681,89,cs),
(640,65,o),
(586,52,o),
(521,52,cs),
(428,52,o),
(331,102,o),
(273,212,cs),
(244,267,o),
(229,336,o),
(229,421,cs),
(229,617,o),
(317,749,o),
(445,749,cs),
(492,749,o),
(578,730,o),
(635,685,cs),
(644,679,o),
(650,675,o),
(657,670,cs),
(662,666,o),
(669,663,o),
(676,663,cs),
(713,663,o),
(755,696,o),
(755,727,cs),
(755,740,o),
(747,753,o),
(731,765,cs),
(668,812,o),
(592,822,o),
(496,822,cs),
(339,822,o),
(203,731,o),
(127,592,cs),
(88,521,o),
(69,444,o),
(69,358,cs),
(69,213,o),
(137,96,o),
(255,33,cs),
(313,2,o),
(383,-14,o),
(463,-14,cs)
);
}
);
width = 1013;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(685,-17,o),
(827,54,o),
(901,153,cs),
(939,204,o),
(957,256,o),
(957,311,cs),
(957,393,o),
(921,471,o),
(846,518,cs),
(808,542,o),
(762,553,o),
(706,553,cs),
(585,553,o),
(496,482,o),
(449,395,cs),
(425,351,o),
(413,308,o),
(413,267,cs),
(413,97,o),
(575,-28,o),
(760,-28,cs),
(865,-28,o),
(967,9,o),
(1034,99,cs),
(1047,117,o),
(1043,149,o),
(1027,158,cs),
(1018,163,o),
(1006,158,o),
(991,143,cs),
(930,83,o),
(872,54,o),
(800,54,cs),
(657,54,o),
(568,154,o),
(568,316,cs),
(568,406,o),
(614,476,o),
(690,476,cs),
(767,476,o),
(816,413,o),
(815,308,cs),
(815,238,o),
(777,167,o),
(702,124,cs),
(664,103,o),
(618,92,o),
(563,92,cs),
(461,92,o),
(374,140,o),
(326,247,cs),
(302,301,o),
(291,368,o),
(291,450,cs),
(291,632,o),
(350,717,o),
(455,717,cs),
(505,717,o),
(582,698,o),
(649,646,cs),
(668,631,o),
(687,616,o),
(709,616,cs),
(742,616,o),
(799,670,o),
(799,696,cs),
(799,707,o),
(792,719,o),
(780,731,cs),
(715,794,o),
(622,810,o),
(504,810,cs),
(336,810,o),
(193,725,o),
(112,593,cs),
(71,526,o),
(51,452,o),
(51,370,cs),
(51,221,o),
(130,99,o),
(261,33,cs),
(326,0,o),
(401,-17,o),
(485,-17,cs)
);
}
);
width = 1037;
}
);
note = uni04A9;
unicode = 1193;
}
