{
color = 3;
glyphname = "hadescender-cy";
kernLeft = uni1E8B;
kernRight = uni1E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,-272,o),
(775,-244,o),
(778,-211,cs),
(783,-126,o),
(805,-61,o),
(821,-6,cs),
(829,22,o),
(833,47,o),
(833,71,cs),
(833,84,o),
(822,90,o),
(805,87,cs),
(745,79,o),
(715,95,o),
(692,133,cs),
(502,446,l),
(494,457,o),
(497,466,o),
(500,472,c),
(623,661,l),
(661,714,o),
(723,743,o),
(762,754,c),
(783,762,o),
(807,771,o),
(807,790,cs),
(807,806,o),
(784,807,o),
(768,807,cs),
(751,807,o),
(736,806,o),
(722,803,cs),
(708,800,o),
(682,798,o),
(645,798,cs),
(629,798,o),
(612,799,o),
(592,801,cs),
(572,803,o),
(557,804,o),
(547,804,cs),
(536,804,o),
(502,807,o),
(502,786,cs),
(502,767,o),
(526,758,o),
(547,750,cs),
(563,745,o),
(572,734,o),
(572,718,cs),
(572,705,o),
(566,687,o),
(557,674,cs),
(457,522,ls),
(450,512,o),
(444,513,o),
(439,522,cs),
(349,659,ls),
(333,684,o),
(323,709,o),
(323,722,cs),
(323,743,o),
(347,751,o),
(365,756,cs),
(382,761,o),
(400,768,o),
(400,784,cs),
(400,805,o),
(366,802,o),
(355,802,cs),
(332,802,o),
(315,801,o),
(306,800,cs),
(296,799,o),
(278,798,o),
(255,798,cs),
(199,798,o),
(182,801,o),
(154,804,cs),
(144,805,o),
(126,805,o),
(100,805,cs),
(89,805,o),
(55,809,o),
(55,788,cs),
(55,767,o),
(79,757,o),
(100,752,cs),
(139,741,o),
(160,720,o),
(190,669,c),
(351,420,ls),
(361,405,o),
(366,397,o),
(347,375,c),
(196,162,ls),
(142,87,o),
(103,62,o),
(65,49,c),
(44,44,o),
(20,34,o),
(20,13,cs),
(20,-2,o),
(43,-4,o),
(59,-4,cs),
(77,-4,o),
(95,-2,o),
(111,1,cs),
(127,4,o),
(153,5,o),
(190,5,cs),
(206,5,o),
(225,5,o),
(246,4,cs),
(267,3,o),
(283,2,o),
(294,2,cs),
(305,2,o),
(339,0,o),
(339,19,cs),
(339,40,o),
(315,47,o),
(294,55,cs),
(276,60,o),
(267,80,o),
(267,99,cs),
(267,115,o),
(273,131,o),
(276,137,c),
(406,333,l),
(410,337,o),
(413,338,o),
(417,333,c),
(533,142,ls),
(541,130,o),
(545,118,o),
(545,107,cs),
(545,80,o),
(519,67,o),
(490,59,cs),
(458,51,o),
(441,43,o),
(441,19,cs),
(441,6,o),
(456,0,o),
(486,0,cs),
(508,0,o),
(531,1,o),
(553,2,cs),
(574,3,o),
(602,4,o),
(635,4,cs),
(674,4,o),
(700,-43,o),
(700,-112,cs),
(700,-125,o),
(700,-138,o),
(699,-155,cs),
(698,-172,o),
(698,-186,o),
(698,-201,cs),
(698,-236,o),
(704,-272,o),
(739,-272,cs)
);
}
);
width = 843;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(870,-307,o),
(896,-284,o),
(897,-242,cs),
(900,-125,o),
(946,-28,o),
(946,48,cs),
(946,75,o),
(931,83,o),
(902,82,cs),
(855,79,o),
(824,89,o),
(786,147,cs),
(616,409,ls),
(605,425,o),
(603,435,o),
(617,453,cs),
(754,635,ls),
(801,695,o),
(836,716,o),
(868,726,cs),
(893,736,o),
(907,744,o),
(907,766,cs),
(907,784,o),
(879,786,o),
(861,786,cs),
(830,785,o),
(808,784,o),
(793,782,cs),
(778,780,o),
(760,779,o),
(737,779,cs),
(720,779,o),
(703,779,o),
(685,780,cs),
(666,781,o),
(645,781,o),
(616,782,cs),
(601,782,o),
(570,780,o),
(570,759,cs),
(570,739,o),
(589,734,o),
(611,724,cs),
(634,716,o),
(644,703,o),
(644,684,cs),
(646,661,o),
(634,633,o),
(621,610,cs),
(553,499,ls),
(547,488,o),
(541,488,o),
(535,499,c),
(445,628,ls),
(431,648,o),
(419,671,o),
(419,685,cs),
(419,710,o),
(447,720,o),
(470,728,cs),
(490,736,o),
(513,741,o),
(513,761,cs),
(513,781,o),
(483,784,o),
(467,784,cs),
(428,784,o),
(398,783,o),
(375,780,cs),
(353,777,o),
(325,776,o),
(290,776,cs),
(231,776,o),
(205,779,o),
(173,783,cs),
(158,784,o),
(134,785,o),
(104,785,cs),
(88,785,o),
(56,785,o),
(56,765,cs),
(56,743,o),
(70,735,o),
(95,726,cs),
(136,713,o),
(157,685,o),
(190,634,cs),
(341,417,ls),
(353,399,o),
(355,391,o),
(338,370,cs),
(163,140,ls),
(112,72,o),
(84,52,o),
(52,41,cs),
(27,32,o),
(14,24,o),
(14,2,cs),
(14,-16,o),
(41,-18,o),
(59,-18,cs),
(91,-16,o),
(115,-15,o),
(133,-14,cs),
(150,-13,o),
(172,-12,o),
(195,-12,cs),
(212,-12,o),
(227,-13,o),
(244,-14,cs),
(259,-14,o),
(282,-15,o),
(311,-16,cs),
(327,-16,o),
(358,-13,o),
(358,7,cs),
(358,28,o),
(336,33,o),
(314,42,cs),
(290,52,o),
(280,71,o),
(280,95,cs),
(280,119,o),
(297,148,o),
(304,160,cs),
(405,324,l),
(409,328,o),
(412,329,o),
(416,324,cs),
(520,173,ls),
(537,148,o),
(540,135,o),
(540,113,cs),
(540,72,o),
(517,57,o),
(484,47,cs),
(457,40,o),
(438,33,o),
(438,10,cs),
(438,-6,o),
(454,-13,o),
(485,-13,cs),
(524,-13,o),
(557,-12,o),
(583,-9,cs),
(609,-6,o),
(639,-4,o),
(673,-4,cs),
(736,-4,o),
(772,-48,o),
(784,-152,cs),
(786,-166,o),
(787,-178,o),
(789,-194,cs),
(790,-209,o),
(792,-225,o),
(794,-241,cs),
(797,-277,o),
(813,-307,o),
(847,-307,cs)
);
}
);
width = 957;
}
);
note = uni04B3;
unicode = 1203;
}
