{
color = 3;
glyphname = "hahook-cy";
kernLeft = uni1E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,-562,o),
(784,-350,o),
(784,-163,cs),
(784,-28,o),
(738,95,o),
(645,236,cs),
(502,450,ls),
(494,461,o),
(497,470,o),
(500,476,c),
(623,664,ls),
(660,717,o),
(723,747,o),
(762,758,c),
(783,766,o),
(807,774,o),
(807,793,cs),
(807,809,o),
(784,811,o),
(768,811,cs),
(751,811,o),
(735,809,o),
(722,806,cs),
(708,803,o),
(682,801,o),
(645,801,cs),
(629,801,o),
(612,802,o),
(592,804,cs),
(572,806,o),
(557,807,o),
(547,807,cs),
(536,807,o),
(502,810,o),
(502,789,cs),
(502,770,o),
(526,762,o),
(547,754,cs),
(563,749,o),
(572,738,o),
(572,722,cs),
(572,709,o),
(566,691,o),
(557,678,cs),
(457,525,ls),
(450,515,o),
(444,516,o),
(439,525,cs),
(349,662,ls),
(333,689,o),
(323,713,o),
(323,726,cs),
(323,747,o),
(347,755,o),
(365,760,cs),
(382,765,o),
(400,771,o),
(400,787,cs),
(400,808,o),
(366,805,o),
(355,805,cs),
(332,805,o),
(315,804,o),
(306,803,cs),
(296,802,o),
(278,801,o),
(255,801,cs),
(201,801,o),
(179,804,o),
(154,807,cs),
(145,808,o),
(126,809,o),
(100,809,cs),
(89,809,o),
(55,812,o),
(55,791,cs),
(55,770,o),
(79,761,o),
(100,756,cs),
(139,745,o),
(159,726,o),
(190,672,c),
(351,424,ls),
(361,409,o),
(366,400,o),
(347,378,c),
(196,166,ls),
(141,88,o),
(103,66,o),
(65,53,c),
(44,48,o),
(20,38,o),
(20,17,cs),
(20,1,o),
(43,-1,o),
(59,-1,cs),
(77,-1,o),
(95,1,o),
(111,4,cs),
(126,7,o),
(153,9,o),
(190,9,cs),
(206,9,o),
(225,8,o),
(246,7,cs),
(267,6,o),
(283,5,o),
(294,5,cs),
(305,5,o),
(339,4,o),
(339,23,cs),
(339,44,o),
(315,51,o),
(294,59,cs),
(276,64,o),
(267,84,o),
(267,103,cs),
(267,118,o),
(273,134,o),
(276,140,c),
(406,337,l),
(410,341,o),
(413,342,o),
(417,337,cs),
(553,146,ls),
(635,31,o),
(674,-68,o),
(674,-195,cs),
(674,-335,o),
(597,-450,o),
(463,-503,cs),
(440,-512,o),
(424,-519,o),
(415,-524,cs),
(406,-529,o),
(402,-535,o),
(402,-543,cs),
(402,-556,o),
(430,-562,o),
(443,-562,cs)
);
}
);
width = 827;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(692,-562,o),
(887,-362,o),
(887,-177,cs),
(887,-60,o),
(845,48,o),
(761,176,cs),
(616,401,ls),
(605,417,o),
(603,427,o),
(617,446,cs),
(754,627,ls),
(801,688,o),
(838,709,o),
(868,719,cs),
(893,728,o),
(907,737,o),
(907,758,cs),
(907,776,o),
(879,779,o),
(861,779,cs),
(830,778,o),
(808,777,o),
(793,775,cs),
(779,773,o),
(760,771,o),
(737,771,cs),
(720,771,o),
(703,772,o),
(685,773,cs),
(667,773,o),
(645,774,o),
(616,775,cs),
(601,775,o),
(570,772,o),
(570,752,cs),
(570,731,o),
(589,726,o),
(611,717,cs),
(634,709,o),
(644,696,o),
(644,677,cs),
(646,654,o),
(634,625,o),
(621,603,cs),
(553,491,ls),
(547,481,o),
(541,481,o),
(535,491,cs),
(445,620,ls),
(430,643,o),
(419,663,o),
(419,678,cs),
(419,703,o),
(447,712,o),
(470,721,cs),
(480,725,o),
(489,729,o),
(499,733,cs),
(509,737,o),
(513,743,o),
(513,754,cs),
(513,773,o),
(483,777,o),
(467,777,cs),
(428,777,o),
(397,775,o),
(375,772,cs),
(353,769,o),
(325,768,o),
(290,768,cs),
(231,768,o),
(205,772,o),
(173,776,cs),
(158,777,o),
(134,778,o),
(104,778,cs),
(88,778,o),
(56,777,o),
(56,757,cs),
(56,736,o),
(71,727,o),
(95,719,cs),
(136,706,o),
(158,677,o),
(190,627,cs),
(341,410,ls),
(353,392,o),
(354,382,o),
(338,363,cs),
(163,133,ls),
(112,64,o),
(84,46,o),
(52,34,cs),
(27,26,o),
(14,17,o),
(14,-5,cs),
(14,-23,o),
(41,-26,o),
(59,-26,cs),
(91,-24,o),
(115,-23,o),
(133,-22,cs),
(150,-21,o),
(172,-20,o),
(195,-20,cs),
(212,-20,o),
(227,-20,o),
(244,-21,cs),
(261,-22,o),
(282,-23,o),
(311,-24,cs),
(327,-24,o),
(358,-19,o),
(358,-1,cs),
(358,21,o),
(335,26,o),
(314,35,cs),
(292,45,o),
(280,63,o),
(280,88,cs),
(280,112,o),
(297,140,o),
(304,153,cs),
(405,317,l),
(409,321,o),
(412,322,o),
(416,317,cs),
(597,63,ls),
(667,-38,o),
(708,-114,o),
(708,-220,cs),
(708,-334,o),
(651,-430,o),
(539,-470,cs),
(504,-482,o),
(478,-491,o),
(457,-498,cs),
(436,-505,o),
(427,-515,o),
(427,-528,cs),
(427,-548,o),
(478,-562,o),
(503,-562,cs)
);
}
);
width = 907;
}
);
note = uni04FD;
unicode = 1277;
}
