{
glyphname = halfh;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-6,o),
(141,-1,o),
(173,2,cs),
(185,3,o),
(204,4,o),
(227,4,cs),
(272,4,o),
(295,1,o),
(326,-3,cs),
(342,-5,o),
(362,-6,o),
(388,-6,cs),
(401,-6,o),
(427,-4,o),
(427,12,cs),
(427,32,o),
(403,39,o),
(382,47,cs),
(344,60,o),
(298,66,o),
(298,123,cs),
(298,316,ls),
(298,352,o),
(310,351,o),
(347,351,cs),
(368,351,o),
(388,351,o),
(408,351,cs),
(427,351,o),
(446,350,o),
(466,347,cs),
(488,344,o),
(518,336,o),
(529,294,c),
(531,291,o),
(536,280,o),
(540,268,cs),
(545,253,o),
(553,247,o),
(564,247,cs),
(577,247,o),
(587,269,o),
(584,280,c),
(583,298,o),
(581,318,o),
(579,336,cs),
(577,354,o),
(576,371,o),
(576,388,cs),
(576,417,o),
(579,463,o),
(582,496,c),
(585,510,o),
(574,525,o),
(559,525,cs),
(546,525,o),
(534,505,o),
(529,492,cs),
(513,445,o),
(498,419,o),
(457,419,cs),
(319,419,ls),
(314,419,o),
(310,422,o),
(305,429,cs),
(300,436,o),
(298,448,o),
(298,466,cs),
(298,649,ls),
(298,701,o),
(323,730,o),
(376,741,cs),
(399,746,o),
(421,757,o),
(421,776,cs),
(421,792,o),
(398,794,o),
(382,794,cs),
(330,794,o),
(307,791,o),
(281,787,cs),
(268,785,o),
(249,784,o),
(225,784,cs),
(181,784,o),
(174,788,o),
(141,792,cs),
(129,793,o),
(109,794,o),
(82,794,cs),
(70,794,o),
(43,792,o),
(43,776,cs),
(43,757,o),
(66,746,o),
(88,741,cs),
(137,733,o),
(161,706,o),
(161,649,cs),
(161,123,ls),
(161,68,o),
(115,60,o),
(76,47,cs),
(56,39,o),
(31,32,o),
(31,12,cs),
(31,-4,o),
(58,-6,o),
(71,-6,cs)
);
}
);
width = 647;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(141,-6,o),
(198,4,o),
(278,4,cs),
(348,4,o),
(418,-5,o),
(493,-5,cs),
(509,-5,o),
(525,2,o),
(525,20,cs),
(525,40,o),
(508,48,o),
(487,56,cs),
(425,76,o),
(396,89,o),
(396,131,cs),
(396,337,ls),
(396,359,o),
(407,367,o),
(432,367,cs),
(454,367,o),
(473,367,o),
(489,367,cs),
(505,367,o),
(522,367,o),
(544,366,cs),
(581,365,o),
(607,346,o),
(623,290,cs),
(628,274,o),
(643,255,o),
(658,255,cs),
(670,255,o),
(680,269,o),
(676,293,cs),
(674,315,o),
(672,335,o),
(670,353,cs),
(669,369,o),
(668,387,o),
(668,405,cs),
(668,442,o),
(671,480,o),
(675,522,cs),
(678,542,o),
(667,554,o),
(655,554,cs),
(645,554,o),
(632,545,o),
(625,527,cs),
(607,481,o),
(595,448,o),
(545,448,cs),
(431,448,ls),
(411,448,o),
(396,467,o),
(396,496,cs),
(396,680,ls),
(396,720,o),
(420,743,o),
(485,761,cs),
(507,768,o),
(523,778,o),
(523,797,cs),
(523,815,o),
(507,822,o),
(491,822,cs),
(412,822,o),
(344,813,o),
(277,813,cs),
(216,813,o),
(165,823,o),
(75,823,cs),
(60,823,o),
(40,814,o),
(40,798,cs),
(40,781,o),
(57,766,o),
(78,761,cs),
(141,746,o),
(165,729,o),
(165,682,cs),
(165,129,ls),
(165,83,o),
(133,72,o),
(74,56,cs),
(54,50,o),
(36,38,o),
(36,18,cs),
(36,2,o),
(56,-6,o),
(71,-6,cs)
);
}
);
width = 717;
}
);
note = uni2C76;
unicode = 11382;
}
