{
color = 3;
glyphname = "hardsign-cy";
kernLeft = uni0442;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,-6,o),
(305,-1,o),
(336,2,cs),
(348,3,o),
(366,4,o),
(388,4,cs),
(435,4,o),
(454,1,o),
(483,-3,cs),
(497,-5,o),
(516,-6,o),
(541,-6,cs),
(664,-6,o),
(768,20,o),
(830,98,cs),
(860,135,o),
(876,190,o),
(876,260,cs),
(876,414,o),
(702,473,o),
(606,473,cs),
(569,473,o),
(499,471,o),
(474,457,c),
(465,454,o),
(455,458,o),
(455,469,cs),
(455,669,ls),
(455,722,o),
(491,737,o),
(529,746,c),
(550,754,o),
(574,763,o),
(574,782,cs),
(574,798,o),
(543,800,o),
(527,800,cs),
(478,800,o),
(458,798,o),
(435,797,cs),
(422,796,o),
(405,796,o),
(382,796,cs),
(176,796,ls),
(143,796,o),
(120,797,o),
(106,808,c),
(95,819,o),
(81,826,o),
(76,826,cs),
(69,826,o),
(47,811,o),
(47,790,cs),
(47,739,o),
(31,648,o),
(22,611,c),
(20,608,o),
(20,606,o),
(20,602,cs),
(20,598,o),
(20,594,o),
(20,590,cs),
(20,579,o),
(22,568,o),
(33,568,cs),
(54,568,o),
(78,605,o),
(86,617,cs),
(132,698,o),
(143,733,o),
(200,733,cs),
(276,733,ls),
(316,733,o),
(317,724,o),
(317,695,cs),
(317,125,ls),
(317,69,o),
(274,61,o),
(235,48,cs),
(214,40,o),
(190,33,o),
(190,12,cs),
(190,-4,o),
(221,-6,o),
(237,-6,cs)
);
},
{
closed = 1;
nodes = (
(510,50,o),
(455,89,o),
(455,145,cs),
(455,351,ls),
(455,362,o),
(455,390,o),
(472,403,cs),
(486,412,o),
(512,417,o),
(547,417,cs),
(672,417,o),
(733,359,o),
(733,226,cs),
(733,131,o),
(646,50,o),
(547,50,cs)
);
}
);
width = 1070;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(295,-6,o),
(365,1,o),
(437,1,cs),
(489,1,o),
(529,-1,o),
(571,-4,cs),
(591,-5,o),
(616,-6,o),
(643,-6,cs),
(771,-6,o),
(886,21,o),
(952,95,cs),
(985,132,o),
(1002,185,o),
(1002,253,cs),
(1002,415,o),
(844,475,o),
(718,475,cs),
(673,475,o),
(606,467,o),
(580,455,c),
(569,452,o),
(558,457,o),
(558,472,cs),
(558,665,ls),
(558,716,o),
(582,729,o),
(639,743,cs),
(658,748,o),
(672,759,o),
(672,771,cs),
(672,785,o),
(655,792,o),
(639,792,cs),
(580,792,o),
(542,789,o),
(504,786,cs),
(487,785,o),
(464,784,o),
(437,784,cs),
(222,783,ls),
(181,783,o),
(138,789,o),
(123,799,c),
(109,811,o),
(88,820,o),
(81,820,cs),
(72,820,o),
(52,805,o),
(52,782,cs),
(52,742,o),
(42,659,o),
(28,609,cs),
(24,596,o),
(20,578,o),
(20,566,cs),
(20,548,o),
(26,524,o),
(47,524,cs),
(73,524,o),
(87,564,o),
(95,579,cs),
(128,643,o),
(160,702,o),
(212,702,cs),
(286,702,ls),
(319,702,o),
(325,692,o),
(325,665,cs),
(325,117,ls),
(325,67,o),
(298,62,o),
(244,44,cs),
(225,39,o),
(211,29,o),
(211,15,cs),
(211,3,o),
(227,-6,o),
(243,-6,cs)
);
},
{
closed = 1;
nodes = (
(586,65,o),
(558,101,o),
(558,146,cs),
(558,351,ls),
(558,364,o),
(561,381,o),
(572,388,cs),
(582,395,o),
(597,398,o),
(618,398,cs),
(707,398,o),
(757,339,o),
(757,229,cs),
(757,138,o),
(695,65,o),
(625,65,cs)
);
}
);
width = 1260;
}
);
note = uni044A;
unicode = 1098;
}
