{
color = 3;
glyphname = "hastroke-cy";
kernLeft = uni1E8B;
kernRight = uni1E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(775,403,o),
(805,447,o),
(805,463,cs),
(805,479,o),
(793,490,o),
(780,490,cs),
(153,490,ls),
(121,490,o),
(100,456,o),
(100,429,cs),
(100,413,o),
(115,403,o),
(127,403,cs),
(739,403,l),
(739,403,l)
);
},
{
closed = 1;
nodes = (
(97,-8,o),
(115,-6,o),
(131,-3,cs),
(146,0,o),
(173,2,o),
(210,2,cs),
(225,2,o),
(245,1,o),
(266,0,cs),
(286,-1,o),
(303,-2,o),
(314,-2,cs),
(323,-2,o),
(359,-3,o),
(359,16,cs),
(359,37,o),
(334,44,o),
(314,52,c),
(296,57,o),
(286,76,o),
(286,95,cs),
(286,111,o),
(293,127,o),
(296,133,c),
(425,330,l),
(429,334,o),
(433,334,o),
(437,330,c),
(553,139,ls),
(561,126,o),
(564,114,o),
(564,103,cs),
(564,76,o),
(538,64,o),
(510,56,cs),
(478,48,o),
(461,40,o),
(461,16,cs),
(461,3,o),
(476,-4,o),
(506,-4,cs),
(528,-4,o),
(552,-3,o),
(576,-2,cs),
(600,-1,o),
(625,0,o),
(649,0,cs),
(706,0,o),
(727,-3,o),
(757,-6,cs),
(767,-7,o),
(787,-8,o),
(813,-8,cs),
(829,-8,o),
(853,-6,o),
(853,10,cs),
(853,31,o),
(828,41,o),
(807,46,c),
(769,59,o),
(743,78,o),
(711,129,cs),
(521,443,l),
(513,454,o),
(516,463,o),
(519,469,c),
(643,657,ls),
(679,710,o),
(744,741,o),
(782,750,c),
(803,758,o),
(827,767,o),
(827,786,cs),
(827,802,o),
(804,804,o),
(788,804,cs),
(771,804,o),
(754,802,o),
(741,799,cs),
(727,796,o),
(701,794,o),
(664,794,cs),
(649,794,o),
(632,795,o),
(612,797,cs),
(592,799,o),
(577,800,o),
(566,800,cs),
(557,800,o),
(521,803,o),
(521,782,cs),
(521,763,o),
(546,754,o),
(566,746,c),
(584,741,o),
(592,731,o),
(592,715,cs),
(592,702,o),
(587,685,o),
(576,671,c),
(476,518,ls),
(469,508,o),
(464,508,o),
(459,518,c),
(368,655,l),
(353,682,o),
(343,706,o),
(343,719,cs),
(343,740,o),
(366,747,o),
(384,752,cs),
(402,757,o),
(419,764,o),
(419,780,cs),
(419,801,o),
(385,798,o),
(374,798,cs),
(352,798,o),
(335,797,o),
(326,796,cs),
(316,795,o),
(298,794,o),
(274,794,cs),
(220,794,o),
(198,797,o),
(174,800,cs),
(165,801,o),
(146,802,o),
(120,802,cs),
(109,802,o),
(74,805,o),
(74,784,cs),
(74,763,o),
(99,753,o),
(120,748,cs),
(158,739,o),
(178,718,o),
(210,665,cs),
(370,417,ls),
(380,402,o),
(385,393,o),
(366,371,c),
(216,159,ls),
(160,82,o),
(123,59,o),
(84,46,cs),
(65,41,o),
(39,31,o),
(39,10,cs),
(39,-6,o),
(63,-8,o),
(78,-8,cs)
);
}
);
width = 882;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(875,384,o),
(911,430,o),
(911,456,cs),
(911,475,o),
(895,488,o),
(873,488,cs),
(169,488,ls),
(136,488,o),
(109,449,o),
(109,418,cs),
(109,398,o),
(123,384,o),
(146,384,cs),
(833,384,l),
(833,384,l)
);
},
{
closed = 1;
nodes = (
(110,-6,o),
(135,-5,o),
(152,-4,cs),
(170,-3,o),
(192,-2,o),
(215,-2,cs),
(231,-2,o),
(247,-2,o),
(264,-3,cs),
(280,-4,o),
(301,-5,o),
(331,-6,cs),
(347,-6,o),
(378,-2,o),
(378,17,cs),
(378,39,o),
(355,44,o),
(334,53,cs),
(309,63,o),
(300,81,o),
(300,105,cs),
(300,130,o),
(316,158,o),
(324,171,cs),
(424,335,l),
(427,338,o),
(432,339,o),
(436,335,c),
(539,183,ls),
(557,158,o),
(560,145,o),
(560,123,cs),
(560,82,o),
(536,67,o),
(504,58,cs),
(475,50,o),
(458,43,o),
(458,21,cs),
(458,5,o),
(474,-3,o),
(505,-3,cs),
(543,-3,o),
(577,-1,o),
(609,2,cs),
(639,4,o),
(673,6,o),
(708,6,cs),
(765,6,o),
(802,1,o),
(845,-2,cs),
(865,-3,o),
(891,-4,o),
(920,-4,cs),
(938,-4,o),
(966,-2,o),
(966,16,cs),
(966,38,o),
(952,47,o),
(927,56,cs),
(881,71,o),
(840,106,o),
(805,157,cs),
(636,419,ls),
(625,435,o),
(621,444,o),
(636,464,cs),
(774,645,ls),
(821,706,o),
(856,727,o),
(888,737,cs),
(913,747,o),
(927,754,o),
(927,776,cs),
(927,794,o),
(899,796,o),
(881,796,cs),
(850,795,o),
(829,794,o),
(813,792,cs),
(797,790,o),
(779,790,o),
(756,790,cs),
(740,790,o),
(723,790,o),
(705,791,cs),
(687,791,o),
(664,792,o),
(635,793,cs),
(620,793,o),
(589,789,o),
(589,770,cs),
(589,749,o),
(610,743,o),
(630,734,c),
(652,727,o),
(664,714,o),
(664,694,cs),
(666,672,o),
(654,643,o),
(640,621,cs),
(572,509,ls),
(566,498,o),
(560,499,o),
(555,509,c),
(464,638,l),
(451,660,o),
(439,682,o),
(439,696,cs),
(439,722,o),
(466,731,o),
(490,739,cs),
(499,743,o),
(509,747,o),
(519,751,cs),
(529,755,o),
(533,761,o),
(533,771,cs),
(533,791,o),
(501,794,o),
(486,794,cs),
(447,794,o),
(418,793,o),
(395,790,cs),
(373,787,o),
(345,786,o),
(309,786,cs),
(253,786,o),
(228,790,o),
(192,793,cs),
(176,795,o),
(153,796,o),
(123,796,cs),
(108,796,o),
(75,795,o),
(75,775,cs),
(75,753,o),
(90,745,o),
(115,736,cs),
(158,723,o),
(176,695,o),
(210,644,cs),
(360,428,ls),
(372,410,o),
(374,400,o),
(358,381,cs),
(183,151,ls),
(156,115,o),
(136,92,o),
(119,79,cs),
(104,67,o),
(86,57,o),
(72,52,cs),
(47,44,o),
(33,35,o),
(33,13,cs),
(33,-5,o),
(62,-8,o),
(78,-8,cs)
);
}
);
width = 996;
}
);
note = uni04FF;
unicode = 1279;
}
