{
glyphname = hbrevebelow;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,-153,o),
(296,-173,o),
(296,-200,cs),
(296,-345,o),
(367,-427,o),
(506,-427,cs),
(638,-427,o),
(715,-333,o),
(715,-200,cs),
(715,-173,o),
(707,-153,o),
(686,-153,cs),
(677,-153,o),
(670,-157,o),
(666,-166,cs),
(662,-175,o),
(658,-184,o),
(653,-194,cs),
(634,-229,o),
(630,-265,o),
(592,-296,cs),
(574,-311,o),
(545,-319,o),
(506,-319,cs),
(427,-319,o),
(398,-284,o),
(382,-245,cs),
(374,-226,o),
(366,-208,o),
(359,-194,cs),
(354,-185,o),
(350,-176,o),
(346,-166,cs),
(343,-158,o),
(336,-153,o),
(325,-153,cs)
);
},
{
closed = 1;
nodes = (
(128,-6,o),
(149,-1,o),
(182,2,cs),
(194,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(300,1,o),
(326,-3,cs),
(339,-5,o),
(358,-6,o),
(384,-6,cs),
(410,-6,o),
(423,1,o),
(423,16,cs),
(423,31,o),
(409,39,o),
(380,47,cs),
(342,60,o),
(307,74,o),
(304,127,c),
(304,525,ls),
(304,606,o),
(315,633,o),
(357,666,cs),
(394,696,o),
(470,709,o),
(519,709,cs),
(607,709,o),
(702,629,o),
(702,533,cs),
(702,133,ls),
(702,81,o),
(664,60,o),
(625,47,cs),
(596,36,o),
(580,33,o),
(580,16,cs),
(580,1,o),
(593,-6,o),
(619,-6,cs),
(670,-6,o),
(688,-1,o),
(720,2,cs),
(732,3,o),
(750,4,o),
(772,4,cs),
(819,4,o),
(839,1,o),
(866,-3,cs),
(880,-5,o),
(899,-6,o),
(925,-6,cs),
(951,-6,o),
(964,1,o),
(964,16,cs),
(964,31,o),
(948,39,o),
(919,47,cs),
(881,60,o),
(839,81,o),
(839,133,cs),
(839,545,ls),
(839,698,o),
(743,811,o),
(615,811,cs),
(535,811,o),
(456,778,o),
(395,740,cs),
(364,721,o),
(338,703,o),
(317,688,c),
(308,706,o),
(304,719,o),
(304,760,cs),
(304,1101,ls),
(304,1220,o),
(309,1298,o),
(317,1335,cs),
(320,1349,o),
(321,1360,o),
(321,1368,cs),
(321,1376,o),
(316,1382,o),
(308,1382,cs),
(305,1382,o),
(302,1381,o),
(296,1378,cs),
(225,1346,o),
(134,1321,o),
(78,1301,cs),
(68,1297,o),
(63,1289,o),
(63,1278,cs),
(63,1262,o),
(68,1253,o),
(80,1250,c),
(147,1241,o),
(167,1180,o),
(167,1109,cs),
(167,127,l),
(164,74,o),
(121,60,o),
(82,47,cs),
(53,38,o),
(37,27,o),
(37,16,cs),
(37,1,o),
(50,-6,o),
(76,-6,cs)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(325,-140,o),
(305,-161,o),
(305,-203,cs),
(305,-274,o),
(329,-353,o),
(397,-403,cs),
(431,-428,o),
(476,-440,o),
(534,-440,cs),
(648,-440,o),
(713,-382,o),
(741,-308,cs),
(755,-271,o),
(762,-236,o),
(762,-203,cs),
(762,-161,o),
(742,-140,o),
(720,-140,cs),
(698,-140,o),
(689,-159,o),
(681,-181,cs),
(658,-247,o),
(629,-291,o),
(534,-291,cs),
(469,-291,o),
(433,-270,o),
(413,-237,cs),
(403,-220,o),
(395,-203,o),
(387,-181,cs),
(378,-158,o),
(369,-140,o),
(347,-140,cs)
);
},
{
closed = 1;
nodes = (
(124,-6,o),
(163,-1,o),
(204,2,cs),
(223,3,o),
(244,4,o),
(266,4,cs),
(313,4,o),
(349,1,o),
(390,-3,cs),
(411,-5,o),
(434,-6,o),
(460,-6,cs),
(483,-6,o),
(495,3,o),
(495,22,cs),
(495,41,o),
(478,52,o),
(454,60,cs),
(419,72,o),
(388,84,o),
(387,137,cs),
(387,560,ls),
(387,610,o),
(393,627,o),
(419,646,cs),
(460,676,o),
(516,689,o),
(557,689,cs),
(629,689,o),
(696,618,o),
(696,532,cs),
(696,142,ls),
(696,87,o),
(661,70,o),
(625,59,cs),
(604,52,o),
(584,42,o),
(584,22,cs),
(584,3,o),
(599,-6,o),
(629,-6,cs),
(688,-6,o),
(709,-1,o),
(746,2,cs),
(761,3,o),
(783,4,o),
(810,4,cs),
(863,4,o),
(891,1,o),
(928,-3,cs),
(946,-5,o),
(970,-6,o),
(1001,-6,cs),
(1028,-6,o),
(1042,3,o),
(1042,21,cs),
(1042,39,o),
(1027,49,o),
(1000,59,cs),
(963,71,o),
(927,86,o),
(927,139,cs),
(927,564,ls),
(927,732,o),
(822,839,o),
(686,839,cs),
(600,839,o),
(525,803,o),
(469,763,cs),
(441,743,o),
(416,724,o),
(397,708,c),
(388,719,o),
(386,738,o),
(386,768,cs),
(386,1197,ls),
(388,1300,o),
(398,1341,o),
(398,1360,cs),
(398,1372,o),
(394,1382,o),
(379,1382,cs),
(374,1382,o),
(366,1380,o),
(358,1377,cs),
(285,1349,o),
(157,1302,o),
(75,1282,cs),
(63,1279,o),
(57,1270,o),
(57,1256,cs),
(57,1238,o),
(62,1228,o),
(76,1225,cs),
(143,1213,o),
(155,1155,o),
(155,1084,cs),
(155,135,ls),
(154,78,o),
(117,71,o),
(78,59,cs),
(49,49,o),
(33,36,o),
(33,21,cs),
(33,3,o),
(46,-6,o),
(73,-6,cs)
);
}
);
width = 1077;
}
);
note = uni1E2B;
unicode = 7723;
}
