{
glyphname = hcircumflex;
kernLeft = h;
kernRight = h;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (183,460);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (208,114);
ref = circumflexcomb.flat;
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (248,114);
ref = circumflexcomb.flat;
}
);
width = 1131;
}
);
note = hcircumflex;
unicode = 293;
}
