{
glyphname = hdescender;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,-272,o),
(953,-243,o),
(956,-212,cs),
(961,-100,o),
(975,-31,o),
(991,9,cs),
(998,27,o),
(1004,42,o),
(1009,55,cs),
(1010,57,o),
(1011,62,o),
(1011,67,cs),
(1011,77,o),
(1002,82,o),
(984,82,cs),
(975,82,o),
(965,81,o),
(953,79,cs),
(941,77,o),
(931,76,o),
(923,76,cs),
(890,76,o),
(839,85,o),
(839,104,cs),
(839,545,ls),
(839,694,o),
(749,811,o),
(615,811,cs),
(535,811,o),
(456,778,o),
(396,740,cs),
(366,721,o),
(340,703,o),
(319,688,c),
(310,701,o),
(304,737,o),
(304,760,cs),
(304,1101,ls),
(304,1220,o),
(309,1298,o),
(317,1335,cs),
(320,1349,o),
(321,1360,o),
(321,1368,c),
(320,1370,o),
(319,1373,o),
(317,1377,cs),
(315,1380,o),
(312,1382,o),
(308,1382,c),
(308,1382,o),
(308,1382,o),
(307,1381,cs),
(306,1380,o),
(305,1380,o),
(304,1380,c),
(230,1352,o),
(170,1323,o),
(76,1301,c),
(67,1298,o),
(63,1291,o),
(63,1278,cs),
(63,1263,o),
(67,1255,o),
(78,1252,c),
(146,1240,o),
(167,1180,o),
(167,1109,cs),
(167,127,l),
(164,74,o),
(121,60,o),
(82,47,cs),
(62,39,o),
(37,32,o),
(37,12,cs),
(37,-4,o),
(64,-6,o),
(76,-6,cs),
(128,-6,o),
(149,-1,o),
(182,2,cs),
(194,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(300,1,o),
(326,-3,cs),
(339,-5,o),
(358,-6,o),
(384,-6,cs),
(400,-6,o),
(423,-4,o),
(423,12,cs),
(423,32,o),
(399,39,o),
(378,47,cs),
(340,60,o),
(307,74,o),
(304,127,c),
(304,525,ls),
(304,606,o),
(315,633,o),
(357,666,cs),
(394,696,o),
(470,709,o),
(519,709,cs),
(607,709,o),
(702,629,o),
(702,533,cs),
(702,133,ls),
(702,81,o),
(664,60,o),
(625,47,cs),
(605,39,o),
(580,32,o),
(580,12,cs),
(580,-4,o),
(604,-6,o),
(619,-6,cs),
(669,-6,o),
(693,-1,o),
(724,2,cs),
(736,3,o),
(753,4,o),
(772,4,cs),
(832,4,o),
(878,-9,o),
(878,-114,cs),
(878,-127,o),
(878,-142,o),
(878,-159,cs),
(878,-177,o),
(877,-192,o),
(876,-202,cs),
(876,-235,o),
(884,-272,o),
(917,-272,cs)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(987,-298,o),
(1009,-273,o),
(1012,-229,cs),
(1020,-84,o),
(1049,-4,o),
(1058,59,c),
(1059,61,o),
(1060,66,o),
(1060,71,cs),
(1060,82,o),
(1053,87,o),
(1039,87,cs),
(1032,87,o),
(1024,86,o),
(1015,85,cs),
(1007,84,o),
(998,84,o),
(991,84,cs),
(965,84,o),
(927,90,o),
(927,109,cs),
(927,564,ls),
(927,721,o),
(831,840,o),
(697,840,cs),
(611,840,o),
(534,804,o),
(473,763,cs),
(444,743,o),
(418,725,o),
(397,708,c),
(389,716,o),
(386,745,o),
(386,768,cs),
(386,1197,ls),
(388,1300,o),
(398,1341,o),
(398,1360,cs),
(397,1371,o),
(394,1382,o),
(379,1382,cs),
(375,1382,o),
(371,1381,o),
(361,1377,cs),
(289,1352,o),
(177,1304,o),
(74,1282,cs),
(63,1280,o),
(57,1271,o),
(57,1256,cs),
(57,1238,o),
(62,1229,o),
(75,1226,cs),
(142,1213,o),
(155,1155,o),
(155,1084,cs),
(155,135,ls),
(154,78,o),
(117,71,o),
(78,59,cs),
(52,49,o),
(33,40,o),
(33,20,cs),
(33,2,o),
(51,-6,o),
(73,-6,cs),
(124,-6,o),
(163,-1,o),
(204,2,cs),
(223,3,o),
(244,4,o),
(266,4,cs),
(313,4,o),
(349,1,o),
(390,-3,cs),
(411,-5,o),
(434,-6,o),
(460,-6,cs),
(478,-6,o),
(495,3,o),
(495,20,cs),
(495,41,o),
(475,52,o),
(454,60,cs),
(417,73,o),
(388,84,o),
(387,137,cs),
(387,531,ls),
(387,604,o),
(397,629,o),
(433,656,cs),
(464,679,o),
(516,689,o),
(557,689,cs),
(629,689,o),
(696,618,o),
(696,532,cs),
(696,142,ls),
(696,87,o),
(661,70,o),
(625,59,cs),
(607,53,o),
(584,41,o),
(584,20,cs),
(584,2,o),
(603,-6,o),
(629,-6,cs),
(691,-6,o),
(745,4,o),
(811,4,cs),
(871,4,o),
(917,-28,o),
(917,-139,cs),
(917,-152,o),
(918,-167,o),
(919,-182,cs),
(920,-198,o),
(921,-213,o),
(920,-230,cs),
(920,-265,o),
(935,-298,o),
(964,-298,cs)
);
}
);
width = 1077;
}
);
note = uni2C68;
unicode = 11368;
}
