{
glyphname = heavyExclamationSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,398,o),
(354,458,o),
(359,500,cs),
(387,711,o),
(431,929,o),
(431,1101,cs),
(431,1149,o),
(418,1210,o),
(380,1248,cs),
(361,1267,o),
(335,1276,o),
(302,1276,cs),
(212,1276,o),
(169,1190,o),
(169,1097,cs),
(169,968,o),
(205,742,o),
(231,500,cs),
(236,455,o),
(242,398,o),
(294,398,cs)
);
},
{
closed = 1;
nodes = (
(374,-57,o),
(447,3,o),
(447,90,cs),
(447,166,o),
(385,237,o),
(298,237,cs),
(222,237,o),
(153,177,o),
(153,90,cs),
(153,14,o),
(211,-57,o),
(298,-57,cs)
);
}
);
width = 559;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(361,383,o),
(376,445,o),
(385,500,cs),
(412,665,o),
(435,799,o),
(450,899,cs),
(465,999,o),
(474,1074,o),
(474,1148,cs),
(474,1248,o),
(412,1329,o),
(315,1329,cs),
(219,1329,o),
(150,1248,o),
(150,1144,cs),
(150,1055,o),
(165,920,o),
(189,757,cs),
(201,675,o),
(213,591,o),
(226,500,cs),
(235,441,o),
(248,383,o),
(307,383,cs)
);
},
{
closed = 1;
nodes = (
(391,-39,o),
(468,34,o),
(468,123,cs),
(468,212,o),
(395,286,o),
(306,286,cs),
(221,286,o),
(143,220,o),
(143,123,cs),
(143,36,o),
(216,-39,o),
(306,-39,cs)
);
}
);
width = 608;
}
);
note = uni2757;
unicode = 10071;
}
