{
glyphname = henghook;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,-547,o),
(768,-422,o),
(808,-262,cs),
(834,-157,o),
(845,-42,o),
(845,63,cs),
(845,317,o),
(839,530,o),
(839,564,cs),
(839,709,o),
(740,811,o),
(615,811,cs),
(535,811,o),
(441,772,o),
(376,732,cs),
(343,712,o),
(321,696,o),
(308,682,c),
(307,683,o),
(306,685,o),
(306,688,cs),
(306,691,o),
(306,694,o),
(306,698,cs),
(306,980,ls),
(309,1088,o),
(325,1171,o),
(356,1233,cs),
(387,1295,o),
(423,1325,o),
(464,1325,cs),
(561,1325,o),
(565,1219,o),
(619,1219,cs),
(656,1219,o),
(692,1266,o),
(692,1307,cs),
(692,1320,o),
(689,1332,o),
(676,1344,c),
(652,1376,o),
(591,1384,o),
(525,1384,cs),
(413,1384,o),
(296,1303,o),
(225,1162,cs),
(189,1091,o),
(170,1007,o),
(169,911,cs),
(169,129,ls),
(169,74,o),
(121,60,o),
(82,47,cs),
(62,39,o),
(37,32,o),
(37,12,cs),
(37,-7,o),
(71,-6,o),
(82,-6,cs),
(134,-6,o),
(150,-1,o),
(183,2,cs),
(195,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(301,1,o),
(330,-3,cs),
(344,-5,o),
(363,-6,o),
(388,-6,cs),
(399,-6,o),
(433,-7,o),
(433,12,cs),
(433,32,o),
(409,39,o),
(388,47,cs),
(350,60,o),
(306,80,o),
(306,135,cs),
(306,525,ls),
(306,606,o),
(326,634,o),
(355,655,cs),
(404,691,o),
(447,709,o),
(512,709,cs),
(608,709,o),
(702,636,o),
(702,533,cs),
(702,488,o),
(702,304,o),
(702,-20,cs),
(705,-195,o),
(697,-336,o),
(676,-421,cs),
(672,-437,o),
(668,-448,o),
(664,-453,cs),
(660,-458,o),
(655,-461,o),
(649,-461,cs),
(630,-461,o),
(605,-453,o),
(578,-445,cs),
(567,-442,o),
(556,-439,o),
(547,-436,cs),
(535,-432,o),
(528,-431,o),
(521,-431,cs),
(498,-431,o),
(480,-458,o),
(480,-506,cs),
(480,-537,o),
(542,-562,o),
(561,-559,cs)
);
}
);
width = 986;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(656,-555,o),
(772,-437,o),
(849,-276,cs),
(899,-171,o),
(929,-59,o),
(929,42,cs),
(929,144,o),
(927,320,o),
(927,570,cs),
(927,724,o),
(830,840,o),
(697,840,cs),
(611,840,o),
(528,801,o),
(466,760,cs),
(436,740,o),
(411,722,o),
(393,706,c),
(387,710,o),
(386,728,o),
(386,746,cs),
(386,976,ls),
(387,1077,o),
(400,1153,o),
(424,1207,cs),
(449,1262,o),
(482,1288,o),
(522,1288,cs),
(591,1288,o),
(589,1240,o),
(637,1209,cs),
(664,1189,o),
(691,1185,o),
(718,1200,c),
(747,1205,o),
(778,1248,o),
(773,1290,cs),
(765,1359,o),
(675,1384,o),
(580,1384,cs),
(435,1384,o),
(297,1302,o),
(217,1145,cs),
(177,1066,o),
(157,970,o),
(156,855,cs),
(156,135,ls),
(156,79,o),
(117,71,o),
(78,59,cs),
(52,49,o),
(33,40,o),
(33,20,cs),
(33,1,o),
(54,-6,o),
(75,-6,cs),
(126,-6,o),
(163,-1,o),
(204,2,cs),
(223,3,o),
(244,4,o),
(266,4,cs),
(345,4,o),
(390,-6,o),
(461,-6,cs),
(478,-6,o),
(498,3,o),
(498,20,cs),
(498,41,o),
(478,52,o),
(457,60,cs),
(422,72,o),
(388,87,o),
(388,140,cs),
(388,531,ls),
(388,604,o),
(401,629,o),
(433,652,cs),
(469,678,o),
(508,689,o),
(554,689,cs),
(627,689,o),
(696,622,o),
(696,532,cs),
(696,373,o),
(697,215,o),
(697,19,cs),
(700,-177,o),
(683,-332,o),
(661,-420,cs),
(656,-437,o),
(650,-448,o),
(637,-448,cs),
(630,-448,o),
(619,-446,o),
(606,-441,cs),
(593,-436,o),
(580,-431,o),
(566,-426,cs),
(553,-421,o),
(541,-416,o),
(531,-412,cs),
(521,-408,o),
(512,-406,o),
(506,-406,cs),
(481,-406,o),
(456,-445,o),
(456,-496,cs),
(456,-533,o),
(512,-560,o),
(561,-559,cs)
);
}
);
width = 1053;
}
);
note = uni0267;
unicode = 615;
}
