{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (22,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,998,o),
(50,1013,o),
(45,1031,cs),
(44,1037,o),
(42,1043,o),
(39,1048,cs),
(36,1053,o),
(35,1056,o),
(35,1060,cs),
(35,1073,o),
(42,1081,o),
(67,1092,cs),
(135,1120,o),
(169,1172,o),
(169,1205,cs),
(169,1281,o),
(92,1327,o),
(16,1327,cs),
(-57,1327,o),
(-104,1302,o),
(-143,1282,cs),
(-159,1274,o),
(-169,1252,o),
(-169,1235,cs),
(-169,1208,o),
(-139,1170,o),
(-123,1170,cs),
(-117,1170,o),
(-112,1173,o),
(-109,1178,cs),
(-106,1183,o),
(-102,1189,o),
(-98,1194,c),
(-65,1251,o),
(-46,1274,o),
(-10,1274,cs),
(22,1274,o),
(49,1251,o),
(49,1219,cs),
(49,1187,o),
(34,1172,o),
(6,1148,cs),
(-15,1131,o),
(-45,1096,o),
(-45,1072,cs),
(-45,1045,o),
(-11,998,o),
(16,998,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = hookabovecomb;
unicode = 777;
}
