{
glyphname = hookabovecomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,1374,o),
(58,1377,o),
(47,1395,c),
(44,1402,o),
(42,1407,o),
(40,1412,cs),
(38,1417,o),
(37,1421,o),
(37,1425,cs),
(37,1445,o),
(69,1457,o),
(100,1470,cs),
(135,1488,o),
(171,1507,o),
(171,1546,cs),
(171,1622,o),
(101,1664,o),
(18,1664,cs),
(-55,1664,o),
(-102,1639,o),
(-141,1619,cs),
(-151,1614,o),
(-167,1589,o),
(-167,1572,cs),
(-167,1553,o),
(-137,1505,o),
(-122,1505,cs),
(-109,1505,o),
(-97,1519,o),
(-92,1529,cs),
(-67,1580,o),
(-34,1611,o),
(2,1611,cs),
(26,1611,o),
(51,1593,o),
(51,1568,cs),
(51,1525,o),
(31,1516,o),
(2,1503,cs),
(-39,1482,o),
(-43,1466,o),
(-43,1442,cs),
(-43,1417,o),
(-15,1374,o),
(12,1374,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(31,1352,o),
(68,1360,o),
(64,1374,cs),
(63,1381,o),
(62,1386,o),
(60,1393,cs),
(58,1400,o),
(58,1405,o),
(58,1411,cs),
(58,1433,o),
(78,1443,o),
(108,1452,cs),
(162,1471,o),
(203,1503,o),
(203,1540,cs),
(203,1621,o),
(114,1664,o),
(21,1664,cs),
(-70,1664,o),
(-121,1642,o),
(-167,1619,cs),
(-187,1610,o),
(-202,1586,o),
(-202,1563,cs),
(-202,1539,o),
(-166,1486,o),
(-139,1486,cs),
(-116,1486,o),
(-102,1501,o),
(-88,1519,c),
(-66,1553,o),
(-44,1582,o),
(-10,1582,cs),
(18,1582,o),
(34,1566,o),
(34,1544,cs),
(34,1514,o),
(14,1501,o),
(-10,1487,c),
(-38,1467,o),
(-55,1453,o),
(-55,1429,cs),
(-55,1401,o),
(-16,1352,o),
(15,1352,cs)
);
}
);
width = 0;
}
);
note = hookabovecomb.cap;
}
