{
glyphname = hookabovecomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,909,o),
(50,925,o),
(45,943,cs),
(44,948,o),
(42,954,o),
(39,959,cs),
(36,964,o),
(35,968,o),
(35,972,cs),
(35,985,o),
(44,994,o),
(67,1003,cs),
(134,1032,o),
(169,1076,o),
(169,1109,cs),
(169,1180,o),
(92,1219,o),
(16,1219,cs),
(-57,1219,o),
(-105,1195,o),
(-143,1174,cs),
(-159,1166,o),
(-169,1146,o),
(-169,1127,cs),
(-169,1100,o),
(-139,1062,o),
(-123,1062,cs),
(-117,1062,o),
(-112,1065,o),
(-109,1070,cs),
(-106,1075,o),
(-102,1081,o),
(-98,1086,c),
(-65,1143,o),
(-46,1162,o),
(-10,1162,cs),
(22,1162,o),
(49,1150,o),
(49,1123,cs),
(49,1102,o),
(34,1084,o),
(6,1060,cs),
(-15,1043,o),
(-45,1007,o),
(-45,984,cs),
(-45,957,o),
(-11,909,o),
(16,909,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(47,903,o),
(71,916,o),
(69,934,cs),
(68,941,o),
(67,947,o),
(64,955,cs),
(61,963,o),
(60,969,o),
(60,976,cs),
(60,987,o),
(66,996,o),
(92,1004,cs),
(156,1028,o),
(201,1075,o),
(201,1115,cs),
(201,1196,o),
(110,1239,o),
(20,1239,cs),
(-69,1239,o),
(-121,1214,o),
(-167,1187,cs),
(-185,1178,o),
(-200,1156,o),
(-200,1133,cs),
(-200,1109,o),
(-165,1053,o),
(-140,1053,cs),
(-123,1053,o),
(-112,1068,o),
(-104,1077,cs),
(-63,1129,o),
(-44,1149,o),
(-15,1149,cs),
(15,1149,o),
(34,1136,o),
(34,1117,cs),
(34,1091,o),
(17,1076,o),
(-8,1052,cs),
(-26,1037,o),
(-53,1008,o),
(-53,989,cs),
(-53,956,o),
(-10,903,o),
(23,903,cs)
);
}
);
width = 0;
}
);
note = hookabovecomb.stack;
}
