{
glyphname = horizontalbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(3792,363,o),
(3822,405,o),
(3822,445,cs),
(3822,458,o),
(3809,468,o),
(3796,468,cs),
(145,468,ls),
(113,468,o),
(98,418,o),
(98,386,cs),
(98,375,o),
(113,363,o),
(125,363,cs),
(3761,363,ls)
);
}
);
width = 1536;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(4144,358,o),
(4174,407,o),
(4174,444,cs),
(4174,460,o),
(4158,472,o),
(4134,472,cs),
(114,472,ls),
(79,472,o),
(60,418,o),
(60,384,cs),
(60,373,o),
(75,358,o),
(92,358,cs),
(4110,358,ls)
);
}
);
width = 1536;
}
);
note = uni2015;
unicode = 8213;
}
