{
glyphname = hryvnia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,-31,o),
(750,-1,o),
(821,91,cs),
(856,136,o),
(878,201,o),
(886,284,cs),
(891,321,o),
(873,333,o),
(853,333,cs),
(846,333,o),
(840,331,o),
(832,325,cs),
(825,319,o),
(818,307,o),
(811,286,cs),
(767,133,o),
(680,49,o),
(541,49,cs),
(405,49,o),
(298,137,o),
(298,272,cs),
(298,380,o),
(330,443,o),
(395,497,cs),
(426,523,o),
(467,552,o),
(512,580,cs),
(590,629,o),
(667,670,o),
(735,727,cs),
(801,782,o),
(843,850,o),
(843,945,cs),
(843,1078,o),
(784,1189,o),
(663,1253,cs),
(603,1285,o),
(526,1301,o),
(433,1301,cs),
(340,1301,o),
(273,1277,o),
(227,1258,cs),
(210,1250,o),
(191,1230,o),
(186,1209,cs),
(170,1154,o),
(147,1078,o),
(147,1015,cs),
(147,1001,o),
(157,994,o),
(176,994,cs),
(200,994,o),
(226,1006,o),
(231,1021,cs),
(286,1160,o),
(354,1235,o),
(466,1235,cs),
(545,1235,o),
(617,1208,o),
(660,1143,cs),
(682,1110,o),
(692,1066,o),
(692,1011,cs),
(692,932,o),
(638,869,o),
(556,807,cs),
(515,776,o),
(469,745,o),
(419,715,cs),
(328,660,o),
(233,602,o),
(176,516,cs),
(147,473,o),
(133,418,o),
(133,353,cs),
(133,198,o),
(206,79,o),
(336,16,cs),
(400,-15,o),
(476,-31,o),
(561,-31,cs)
);
},
{
closed = 1;
nodes = (
(934,502,o),
(951,528,o),
(962,555,cs),
(967,569,o),
(953,580,o),
(937,580,cs),
(82,562,ls),
(57,562,o),
(39,533,o),
(39,517,cs),
(39,508,o),
(48,493,o),
(65,496,c),
(905,502,l),
(905,502,l)
);
},
{
closed = 1;
nodes = (
(934,725,o),
(951,751,o),
(962,778,cs),
(967,793,o),
(953,804,o),
(937,804,cs),
(102,786,ls),
(75,786,o),
(59,757,o),
(59,741,cs),
(59,730,o),
(69,716,o),
(84,719,c),
(905,725,l),
(905,725,l)
);
}
);
width = 1001;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(720,-28,o),
(832,14,o),
(901,114,cs),
(936,165,o),
(954,228,o),
(957,309,cs),
(959,347,o),
(943,367,o),
(920,367,cs),
(910,367,o),
(901,362,o),
(894,353,cs),
(888,345,o),
(879,327,o),
(871,304,cs),
(827,158,o),
(741,63,o),
(598,63,cs),
(468,63,o),
(369,149,o),
(369,256,cs),
(369,345,o),
(400,410,o),
(463,465,cs),
(495,493,o),
(536,521,o),
(585,549,cs),
(752,642,o),
(922,714,o),
(922,928,cs),
(922,1077,o),
(841,1191,o),
(707,1254,cs),
(639,1286,o),
(562,1301,o),
(475,1301,cs),
(377,1301,o),
(286,1276,o),
(233,1254,cs),
(207,1244,o),
(194,1232,o),
(183,1196,cs),
(169,1141,o),
(157,1086,o),
(157,999,cs),
(157,983,o),
(169,975,o),
(191,975,cs),
(214,975,o),
(237,986,o),
(243,1005,cs),
(292,1144,o),
(372,1213,o),
(494,1213,cs),
(611,1213,o),
(687,1156,o),
(687,1026,cs),
(687,929,o),
(582,834,o),
(427,741,cs),
(298,665,o),
(210,599,o),
(165,517,cs),
(143,476,o),
(132,425,o),
(132,364,cs),
(132,105,o),
(310,-28,o),
(609,-28,cs)
);
},
{
closed = 1;
nodes = (
(983,498,o),
(1019,537,o),
(1025,559,c),
(1027,573,o),
(1012,590,o),
(995,590,cs),
(99,580,l),
(67,578,o),
(41,543,o),
(39,521,cs),
(37,506,o),
(56,490,o),
(73,491,cs),
(948,498,l),
(948,498,l)
);
},
{
closed = 1;
nodes = (
(996,719,o),
(1032,757,o),
(1038,779,c),
(1040,794,o),
(1024,811,o),
(1008,811,cs),
(118,801,l),
(86,799,o),
(61,763,o),
(59,742,cs),
(57,726,o),
(75,710,o),
(93,711,cs),
(961,719,l),
(961,719,l)
);
}
);
width = 1064;
}
);
note = uni20B4;
unicode = 8372;
}
