{
glyphname = hturned;
kernLeft = u;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,-559,o),
(706,-554,o),
(740,-551,cs),
(752,-550,o),
(771,-549,o),
(792,-549,cs),
(825,-549,o),
(853,-551,o),
(874,-554,cs),
(895,-557,o),
(927,-559,o),
(968,-559,cs),
(984,-559,o),
(1007,-557,o),
(1007,-541,cs),
(1007,-520,o),
(983,-514,o),
(962,-506,cs),
(924,-493,o),
(858,-482,o),
(858,-425,cs),
(858,639,ls),
(858,648,o),
(866,757,o),
(872,774,cs),
(875,783,o),
(876,789,o),
(876,792,cs),
(876,806,o),
(868,813,o),
(851,813,cs),
(846,813,o),
(837,812,o),
(831,809,c),
(784,797,o),
(744,787,o),
(691,783,cs),
(664,781,o),
(630,779,o),
(590,778,cs),
(569,778,o),
(549,772,o),
(549,749,cs),
(549,722,o),
(566,715,o),
(590,715,cs),
(617,715,o),
(663,708,o),
(697,679,cs),
(712,666,o),
(721,644,o),
(721,617,cs),
(721,259,ls),
(721,178,o),
(662,132,o),
(633,112,cs),
(584,75,o),
(536,73,o),
(468,73,cs),
(385,73,o),
(304,156,o),
(304,251,cs),
(304,633,ls),
(304,693,o),
(308,724,o),
(316,784,c),
(317,803,o),
(310,811,o),
(296,811,cs),
(293,811,o),
(291,811,o),
(289,811,cs),
(287,811,o),
(283,810,o),
(280,809,cs),
(207,792,o),
(175,783,o),
(86,778,c),
(69,775,o),
(57,770,o),
(57,747,cs),
(57,726,o),
(71,720,o),
(82,715,cs),
(143,692,o),
(167,661,o),
(167,604,cs),
(167,206,ls),
(167,44,o),
(269,-27,o),
(390,-27,cs),
(507,-27,o),
(609,13,o),
(706,102,c),
(711,96,o),
(715,88,o),
(717,80,cs),
(720,69,o),
(721,53,o),
(721,29,cs),
(721,-423,ls),
(721,-480,o),
(677,-493,o),
(639,-506,cs),
(618,-514,o),
(594,-520,o),
(594,-541,cs),
(594,-557,o),
(620,-559,o),
(633,-559,cs)
);
}
);
width = 1007;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(652,-561,o),
(732,-552,o),
(804,-552,cs),
(838,-552,o),
(871,-553,o),
(902,-556,cs),
(933,-559,o),
(970,-561,o),
(1010,-561,cs),
(1028,-561,o),
(1049,-554,o),
(1049,-536,cs),
(1049,-515,o),
(1030,-505,o),
(1004,-497,cs),
(953,-480,o),
(920,-468,o),
(920,-420,cs),
(918,654,ls),
(918,685,o),
(929,779,o),
(932,791,cs),
(936,801,o),
(939,811,o),
(939,818,cs),
(939,833,o),
(930,841,o),
(911,841,cs),
(904,841,o),
(894,839,o),
(886,836,c),
(838,825,o),
(794,816,o),
(722,811,cs),
(685,808,o),
(637,804,o),
(576,800,cs),
(552,800,o),
(530,791,o),
(530,764,cs),
(530,735,o),
(548,724,o),
(576,723,cs),
(640,720,o),
(687,684,o),
(687,616,cs),
(687,292,ls),
(687,221,o),
(657,179,o),
(638,163,cs),
(599,129,o),
(557,122,o),
(508,122,cs),
(441,124,o),
(379,187,o),
(379,285,cs),
(379,662,ls),
(379,722,o),
(384,752,o),
(394,813,c),
(395,830,o),
(387,840,o),
(370,840,cs),
(358,840,o),
(344,837,o),
(335,833,c),
(247,812,o),
(173,796,o),
(69,791,c),
(50,788,o),
(39,777,o),
(39,757,cs),
(39,734,o),
(53,725,o),
(69,721,cs),
(129,706,o),
(148,670,o),
(148,611,cs),
(148,237,ls),
(148,82,o),
(241,-28,o),
(366,-28,cs),
(485,-28,o),
(586,16,o),
(675,105,c),
(678,102,o),
(680,97,o),
(681,91,cs),
(682,86,o),
(683,76,o),
(683,63,cs),
(682,-406,ls),
(682,-463,o),
(647,-480,o),
(588,-498,cs),
(563,-506,o),
(543,-515,o),
(543,-536,cs),
(543,-552,o),
(561,-561,o),
(578,-561,cs)
);
}
);
width = 1049;
}
);
note = uni0265;
unicode = 613;
}
