{
glyphname = hturnedfishhook;
kernLeft = uni02AE;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,-559,o),
(800,-554,o),
(834,-551,cs),
(846,-550,o),
(865,-549,o),
(886,-549,cs),
(919,-549,o),
(947,-551,o),
(968,-554,cs),
(989,-557,o),
(1021,-559,o),
(1062,-559,cs),
(1078,-559,o),
(1101,-557,o),
(1101,-541,cs),
(1101,-520,o),
(1077,-514,o),
(1056,-506,cs),
(1018,-493,o),
(952,-482,o),
(952,-425,cs),
(952,641,ls),
(952,660,o),
(955,698,o),
(960,743,cs),
(961,751,o),
(963,760,o),
(964,766,cs),
(965,772,o),
(967,777,o),
(968,778,cs),
(978,793,o),
(964,813,o),
(941,813,c),
(931,810,o),
(923,808,o),
(917,807,cs),
(910,805,o),
(905,803,o),
(898,800,c),
(875,795,o),
(853,789,o),
(800,785,cs),
(774,783,o),
(737,781,o),
(688,778,cs),
(664,778,o),
(643,772,o),
(643,749,cs),
(643,722,o),
(661,718,o),
(688,715,cs),
(714,712,o),
(760,705,o),
(792,678,cs),
(807,665,o),
(815,645,o),
(815,619,cs),
(815,259,ls),
(815,178,o),
(804,151,o),
(762,118,cs),
(725,88,o),
(649,74,o),
(600,74,cs),
(545,74,o),
(484,109,o),
(446,162,cs),
(427,189,o),
(417,218,o),
(417,251,cs),
(417,537,ls),
(417,646,o),
(404,732,o),
(354,777,cs),
(328,800,o),
(290,811,o),
(237,811,cs),
(119,811,o),
(25,736,o),
(25,631,cs),
(25,590,o),
(32,543,o),
(69,543,cs),
(94,543,o),
(103,581,o),
(114,623,cs),
(126,670,o),
(148,721,o),
(200,721,cs),
(237,721,o),
(259,705,o),
(268,672,cs),
(276,640,o),
(280,582,o),
(280,500,cs),
(280,208,ls),
(280,45,o),
(386,-27,o),
(504,-27,cs),
(587,-27,o),
(662,6,o),
(724,45,cs),
(754,64,o),
(781,82,o),
(800,96,c),
(805,90,o),
(809,82,o),
(811,74,cs),
(814,63,o),
(815,47,o),
(815,24,cs),
(815,-423,ls),
(815,-480,o),
(771,-493,o),
(733,-506,cs),
(712,-514,o),
(688,-520,o),
(688,-541,cs),
(688,-557,o),
(714,-559,o),
(727,-559,cs)
);
}
);
width = 1139;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(770,-566,o),
(806,-561,o),
(849,-558,cs),
(868,-557,o),
(889,-557,o),
(911,-557,cs),
(945,-557,o),
(979,-558,o),
(1011,-560,cs),
(1043,-562,o),
(1080,-563,o),
(1120,-563,cs),
(1143,-563,o),
(1159,-556,o),
(1159,-538,cs),
(1159,-517,o),
(1141,-510,o),
(1114,-500,cs),
(1076,-487,o),
(1030,-480,o),
(1030,-422,cs),
(1030,654,ls),
(1030,674,o),
(1036,745,o),
(1042,780,c),
(1046,793,o),
(1049,805,o),
(1050,813,cs),
(1054,830,o),
(1041,841,o),
(1021,841,c),
(1009,839,o),
(997,836,o),
(989,833,c),
(947,824,o),
(912,817,o),
(839,811,cs),
(802,808,o),
(753,805,o),
(689,800,c),
(664,800,o),
(642,791,o),
(642,764,cs),
(642,735,o),
(660,725,o),
(689,723,cs),
(753,718,o),
(799,684,o),
(799,616,cs),
(799,292,ls),
(799,221,o),
(786,187,o),
(762,166,cs),
(728,134,o),
(675,122,o),
(634,122,cs),
(563,125,o),
(498,186,o),
(498,285,cs),
(498,547,ls),
(498,660,o),
(483,752,o),
(421,802,cs),
(390,827,o),
(341,840,o),
(276,840,cs),
(129,840,o),
(15,748,o),
(15,618,cs),
(15,567,o),
(23,510,o),
(69,510,cs),
(101,510,o),
(113,556,o),
(126,602,cs),
(141,653,o),
(159,704,o),
(201,704,cs),
(231,704,o),
(249,691,o),
(256,663,cs),
(263,636,o),
(267,589,o),
(267,521,cs),
(267,238,ls),
(267,82,o),
(361,-28,o),
(485,-28,cs),
(608,-28,o),
(710,28,o),
(787,102,c),
(789,100,o),
(792,94,o),
(795,83,cs),
(798,73,o),
(799,61,o),
(799,46,cs),
(799,-424,ls),
(799,-482,o),
(762,-489,o),
(723,-502,cs),
(697,-512,o),
(678,-520,o),
(678,-541,cs),
(678,-559,o),
(696,-566,o),
(717,-566,cs)
);
}
);
width = 1192;
}
);
note = uni02AE;
unicode = 686;
}
