{
glyphname = hturnedfishhookandtail;
kernLeft = uni02AE;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1151,-564,o),
(1238,-539,o),
(1288,-484,cs),
(1313,-457,o),
(1325,-423,o),
(1325,-382,cs),
(1325,-357,o),
(1323,-331,o),
(1307,-331,cs),
(1266,-331,o),
(1184,-391,o),
(1184,-429,cs),
(1184,-466,o),
(1157,-510,o),
(1086,-510,cs),
(1029,-510,o),
(989,-465,o),
(968,-343,cs),
(957,-281,o),
(952,-197,o),
(952,-88,cs),
(952,641,ls),
(952,660,o),
(954,692,o),
(960,737,cs),
(961,747,o),
(963,757,o),
(964,764,cs),
(965,770,o),
(967,776,o),
(968,778,cs),
(978,793,o),
(962,813,o),
(945,813,cs),
(936,812,o),
(927,810,o),
(921,808,cs),
(914,805,o),
(907,803,o),
(902,802,c),
(860,788,o),
(811,785,o),
(688,778,cs),
(680,778,o),
(643,772,o),
(643,749,cs),
(643,722,o),
(677,715,o),
(688,715,cs),
(713,715,o),
(760,708,o),
(792,679,cs),
(807,666,o),
(815,645,o),
(815,619,cs),
(815,259,ls),
(815,178,o),
(804,151,o),
(762,118,cs),
(725,88,o),
(649,74,o),
(600,74,cs),
(545,74,o),
(484,109,o),
(446,162,cs),
(427,189,o),
(417,218,o),
(417,251,cs),
(417,537,ls),
(417,646,o),
(404,732,o),
(354,777,cs),
(328,800,o),
(290,811,o),
(237,811,cs),
(119,811,o),
(25,736,o),
(25,631,cs),
(25,590,o),
(32,543,o),
(69,543,cs),
(92,543,o),
(103,580,o),
(114,619,cs),
(126,670,o),
(145,721,o),
(200,721,cs),
(237,721,o),
(259,705,o),
(268,672,cs),
(276,640,o),
(280,582,o),
(280,500,cs),
(280,208,ls),
(280,45,o),
(386,-27,o),
(504,-27,cs),
(587,-27,o),
(662,6,o),
(724,45,cs),
(754,64,o),
(781,82,o),
(800,96,c),
(805,90,o),
(809,82,o),
(811,74,cs),
(814,63,o),
(815,47,o),
(815,24,cs),
(815,-282,ls),
(815,-385,o),
(852,-476,o),
(919,-526,cs),
(954,-552,o),
(996,-564,o),
(1047,-564,cs)
);
}
);
width = 1113;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1211,-564,o),
(1318,-526,o),
(1378,-455,cs),
(1408,-420,o),
(1423,-377,o),
(1423,-328,cs),
(1423,-287,o),
(1421,-249,o),
(1395,-249,cs),
(1335,-249,o),
(1210,-336,o),
(1210,-390,cs),
(1210,-434,o),
(1194,-473,o),
(1137,-473,cs),
(1087,-473,o),
(1058,-407,o),
(1043,-284,cs),
(1034,-213,o),
(1030,-117,o),
(1030,6,cs),
(1030,654,ls),
(1030,675,o),
(1037,749,o),
(1042,777,c),
(1047,794,o),
(1049,804,o),
(1050,813,cs),
(1054,830,o),
(1041,841,o),
(1023,841,cs),
(1011,840,o),
(1000,836,o),
(990,833,cs),
(950,824,o),
(912,817,o),
(839,811,cs),
(802,808,o),
(753,805,o),
(689,800,c),
(669,800,o),
(642,791,o),
(642,764,cs),
(642,735,o),
(666,724,o),
(689,723,cs),
(752,720,o),
(799,684,o),
(799,616,cs),
(799,292,ls),
(799,221,o),
(786,187,o),
(762,166,cs),
(728,134,o),
(675,122,o),
(634,122,cs),
(563,125,o),
(498,186,o),
(498,285,cs),
(498,547,ls),
(498,660,o),
(483,752,o),
(421,802,cs),
(390,827,o),
(341,840,o),
(276,840,cs),
(129,840,o),
(15,748,o),
(15,618,cs),
(15,567,o),
(23,510,o),
(69,510,cs),
(100,510,o),
(113,555,o),
(126,600,cs),
(141,653,o),
(158,704,o),
(201,704,cs),
(231,704,o),
(249,691,o),
(256,663,cs),
(263,636,o),
(267,589,o),
(267,521,cs),
(267,238,ls),
(267,82,o),
(361,-28,o),
(485,-28,cs),
(608,-28,o),
(710,28,o),
(787,102,c),
(789,100,o),
(792,94,o),
(795,83,cs),
(798,73,o),
(799,61,o),
(799,46,cs),
(799,-161,ls),
(799,-314,o),
(843,-442,o),
(927,-512,cs),
(969,-547,o),
(1021,-564,o),
(1083,-564,cs)
);
}
);
width = 1184;
}
);
note = uni02AF;
unicode = 687;
}
