{
glyphname = hwair;
kernLeft = h;
kernRight = uni0195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1189,-27,o),
(1329,247,o),
(1329,488,cs),
(1329,710,o),
(1162,811,o),
(1131,811,cs),
(1097,811,o),
(1019,766,o),
(1019,725,cs),
(1019,722,o),
(1024,716,o),
(1033,707,c),
(1060,685,o),
(1119,636,o),
(1161,562,cs),
(1182,525,o),
(1192,480,o),
(1192,427,cs),
(1192,232,o),
(1179,39,o),
(974,39,cs),
(885,39,o),
(809,134,o),
(809,223,cs),
(809,576,ls),
(809,726,o),
(726,811,o),
(608,811,cs),
(527,811,o),
(451,778,o),
(394,740,cs),
(365,721,o),
(340,703,o),
(319,688,c),
(310,701,o),
(304,737,o),
(304,760,cs),
(304,1101,ls),
(304,1220,o),
(309,1298,o),
(317,1335,cs),
(320,1349,o),
(321,1360,o),
(321,1368,c),
(320,1370,o),
(319,1373,o),
(317,1377,cs),
(315,1380,o),
(312,1382,o),
(308,1382,c),
(308,1382,o),
(308,1382,o),
(307,1381,cs),
(306,1380,o),
(305,1380,o),
(304,1380,c),
(230,1352,o),
(170,1323,o),
(76,1301,c),
(67,1298,o),
(63,1291,o),
(63,1278,cs),
(63,1263,o),
(67,1255,o),
(78,1252,c),
(146,1240,o),
(167,1180,o),
(167,1109,cs),
(167,127,l),
(164,74,o),
(121,60,o),
(82,47,cs),
(62,39,o),
(37,32,o),
(37,12,cs),
(37,-4,o),
(64,-6,o),
(76,-6,cs),
(131,-6,o),
(150,-1,o),
(184,2,cs),
(196,3,o),
(214,4,o),
(235,4,cs),
(279,4,o),
(298,1,o),
(325,-3,cs),
(339,-5,o),
(358,-6,o),
(384,-6,cs),
(400,-6,o),
(423,-4,o),
(423,12,cs),
(423,32,o),
(399,39,o),
(378,47,cs),
(340,60,o),
(307,74,o),
(304,127,c),
(304,525,ls),
(304,606,o),
(315,625,o),
(357,658,cs),
(394,688,o),
(461,709,o),
(512,709,cs),
(587,709,o),
(672,624,o),
(672,533,cs),
(672,223,ls),
(672,135,o),
(724,52,o),
(793,7,cs),
(828,-16,o),
(863,-27,o),
(900,-27,cs)
);
}
);
width = 1358;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1183,-27,o),
(1411,186,o),
(1411,484,cs),
(1411,667,o),
(1279,840,o),
(1171,840,cs),
(1120,840,o),
(1010,790,o),
(1010,737,cs),
(1010,731,o),
(1015,724,o),
(1024,715,cs),
(1069,675,o),
(1117,624,o),
(1148,549,cs),
(1163,513,o),
(1171,467,o),
(1171,414,cs),
(1171,305,o),
(1161,215,o),
(1137,152,cs),
(1113,89,o),
(1073,52,o),
(1016,52,cs),
(948,52,o),
(887,114,o),
(887,212,cs),
(887,591,ls),
(887,737,o),
(804,840,o),
(678,840,cs),
(598,840,o),
(531,813,o),
(475,772,cs),
(448,752,o),
(421,730,o),
(397,708,c),
(389,716,o),
(386,745,o),
(386,768,cs),
(386,1197,ls),
(388,1300,o),
(398,1341,o),
(398,1360,cs),
(397,1371,o),
(394,1382,o),
(379,1382,cs),
(375,1382,o),
(371,1381,o),
(361,1377,cs),
(289,1352,o),
(177,1304,o),
(74,1282,cs),
(63,1280,o),
(57,1271,o),
(57,1256,cs),
(57,1238,o),
(62,1229,o),
(75,1226,cs),
(142,1213,o),
(155,1155,o),
(155,1084,cs),
(155,135,ls),
(154,78,o),
(117,71,o),
(78,59,cs),
(52,49,o),
(33,40,o),
(33,20,cs),
(33,2,o),
(51,-6,o),
(73,-6,cs),
(125,-6,o),
(163,-1,o),
(205,2,cs),
(224,3,o),
(245,4,o),
(266,4,cs),
(344,4,o),
(388,-6,o),
(460,-6,cs),
(478,-6,o),
(495,3,o),
(495,20,cs),
(495,41,o),
(475,52,o),
(454,60,cs),
(417,73,o),
(388,84,o),
(387,137,cs),
(387,544,ls),
(387,617,o),
(396,641,o),
(427,662,cs),
(454,681,o),
(489,689,o),
(528,689,cs),
(592,689,o),
(656,616,o),
(656,532,cs),
(656,232,ls),
(656,75,o),
(781,-27,o),
(942,-27,cs)
);
}
);
width = 1446;
}
);
note = uni0195;
unicode = 405;
}
