{
glyphname = hyphenationpoint;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,627,o),
(253,661,o),
(253,704,cs),
(253,745,o),
(217,782,o),
(174,782,cs),
(133,782,o),
(98,745,o),
(98,704,cs),
(98,661,o),
(133,627,o),
(174,627,cs)
);
}
);
width = 347;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(264,607,o),
(312,654,o),
(312,711,cs),
(312,771,o),
(264,820,o),
(203,820,cs),
(147,820,o),
(99,771,o),
(99,711,cs),
(99,654,o),
(147,607,o),
(203,607,cs)
);
}
);
width = 377;
}
);
note = uni2027;
unicode = 8231;
}
