{
glyphname = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,396,qs),
(78,367,l),
(125,356,o),
(250,356,qs),
(275,356,o),
(293,357,qs),
(335,358,ls),
(345,358,o),
(393,355,qs),
(429,352,o),
(464,352,qs),
(502,352,o),
(564,357,q),
(562,436,l),
(528,445,o),
(457,445,qs),
(406,443,l),
(308,446,l),
(174,441,l),
(96,442,l),
(82,442,l),
(76,413,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,346,o),
(321,363,o),
(439,382,cs),
(470,387,o),
(480,439,o),
(480,488,cs),
(480,496,o),
(472,500,o),
(464,500,c),
(401,493,o),
(339,486,o),
(276,477,cs),
(213,468,o),
(151,460,o),
(88,451,cs),
(69,448,o),
(57,389,o),
(57,345,cs),
(57,337,o),
(61,333,o),
(69,333,c)
);
}
);
width = 640;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(211,337,o),
(374,361,o),
(510,381,cs),
(526,384,o),
(536,394,o),
(541,410,cs),
(546,426,o),
(549,453,o),
(549,489,cs),
(549,506,o),
(544,517,o),
(522,515,cs),
(384,503,o),
(230,482,o),
(93,461,cs),
(79,459,o),
(70,447,o),
(63,427,cs),
(56,407,o),
(52,378,o),
(52,342,cs),
(52,329,o),
(57,323,o),
(70,324,cs)
);
}
);
width = 683;
}
);
note = hyphen;
unicode = 45;
}
