{
glyphname = i.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1250,-419,o),
(1260,-415,o),
(1270,-406,cs),
(1354,-322,o),
(1466,-117,o),
(1540,95,cs),
(1591,242,o),
(1623,394,o),
(1623,527,cs),
(1623,858,o),
(1423,1215,o),
(1278,1360,c),
(1267,1374,o),
(1246,1382,o),
(1225,1382,cs),
(1212,1382,o),
(1182,1369,o),
(1182,1350,cs),
(1182,1347,o),
(1193,1327,o),
(1207,1313,cs),
(1289,1220,o),
(1371,1063,o),
(1422,865,cs),
(1447,767,o),
(1460,662,o),
(1460,551,cs),
(1460,383,o),
(1429,198,o),
(1382,33,cs),
(1334,-134,o),
(1273,-268,o),
(1213,-339,c),
(1213,-343,o),
(1184,-369,o),
(1184,-376,cs),
(1184,-403,o),
(1210,-419,o),
(1237,-419,cs)
);
},
{
closed = 1;
nodes = (
(755,-6,o),
(773,-1,o),
(808,2,cs),
(821,3,o),
(840,4,o),
(862,4,cs),
(910,4,o),
(932,1,o),
(962,-3,cs),
(977,-5,o),
(996,-6,o),
(1021,-6,cs),
(1047,-6,o),
(1060,1,o),
(1060,16,cs),
(1060,36,o),
(1036,42,o),
(1015,47,cs),
(964,60,o),
(931,77,o),
(931,122,cs),
(931,576,ls),
(931,669,o),
(949,790,o),
(949,841,cs),
(949,848,o),
(945,851,o),
(937,851,cs),
(930,851,o),
(922,847,o),
(909,837,cs),
(875,810,o),
(809,762,o),
(704,739,c),
(693,738,o),
(686,730,o),
(686,715,cs),
(686,700,o),
(692,693,o),
(706,690,cs),
(773,679,o),
(794,618,o),
(794,547,cs),
(794,122,ls),
(794,74,o),
(764,60,o),
(709,47,cs),
(690,42,o),
(664,36,o),
(664,16,cs),
(664,0,o),
(680,-6,o),
(704,-6,cs)
);
},
{
closed = 1;
nodes = (
(917,1011,o),
(960,1054,o),
(960,1109,cs),
(960,1166,o),
(917,1209,o),
(860,1209,cs),
(805,1209,o),
(762,1166,o),
(762,1109,cs),
(762,1054,o),
(805,1011,o),
(860,1011,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
}
);
width = 1701;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1313,-420,o),
(1329,-414,o),
(1344,-400,cs),
(1426,-318,o),
(1530,-124,o),
(1607,97,cs),
(1658,243,o),
(1688,393,o),
(1688,524,cs),
(1688,856,o),
(1493,1211,o),
(1354,1350,cs),
(1337,1369,o),
(1304,1383,o),
(1273,1383,cs),
(1251,1383,o),
(1207,1362,o),
(1207,1335,cs),
(1207,1328,o),
(1229,1304,o),
(1245,1278,c),
(1316,1191,o),
(1391,1042,o),
(1438,849,cs),
(1461,754,o),
(1473,649,o),
(1473,537,cs),
(1473,384,o),
(1446,213,o),
(1405,56,cs),
(1364,-101,o),
(1310,-231,o),
(1257,-296,c),
(1254,-304,o),
(1213,-345,o),
(1213,-354,cs),
(1213,-395,o),
(1254,-420,o),
(1294,-420,cs)
);
},
{
closed = 1;
nodes = (
(762,-6,o),
(824,4,o),
(901,4,cs),
(973,4,o),
(1043,-5,o),
(1115,-5,cs),
(1137,-5,o),
(1148,4,o),
(1148,21,cs),
(1148,41,o),
(1130,49,o),
(1109,56,cs),
(1044,75,o),
(1019,93,o),
(1019,130,cs),
(1019,568,ls),
(1019,676,o),
(1039,788,o),
(1042,851,cs),
(1042,865,o),
(1035,872,o),
(1020,872,cs),
(1014,872,o),
(1001,867,o),
(982,857,cs),
(931,831,o),
(828,775,o),
(701,749,cs),
(688,747,o),
(680,737,o),
(680,718,cs),
(680,701,o),
(686,688,o),
(702,685,cs),
(763,676,o),
(788,639,o),
(788,553,cs),
(788,129,ls),
(788,85,o),
(763,72,o),
(697,56,cs),
(677,51,o),
(660,40,o),
(660,20,cs),
(660,4,o),
(675,-6,o),
(694,-6,cs)
);
},
{
closed = 1;
nodes = (
(978,976,o),
(1041,1040,o),
(1041,1117,cs),
(1041,1200,o),
(978,1262,o),
(895,1262,cs),
(819,1262,o),
(755,1200,o),
(755,1117,cs),
(755,1040,o),
(819,976,o),
(895,976,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
}
);
width = 1760;
}
);
note = uni24A4;
unicode = 9380;
}
