{
color = 4;
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = ogonek;
pos = (653,10);
},
{
name = top;
pos = (343,1274);
},
{
name = topleft;
pos = (20,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,2,l),
(299,1,l),
(437,3,l),
(501,0,o),
(526,0,qs),
(569,0,o),
(660,3,q),
(660,11,ls),
(660,20,o),
(657,33,q),
(642,47,o),
(586,49,qs),
(560,50,o),
(514,61,qs),
(483,69,o),
(456,96,o),
(445,158,o),
(445,270,qs),
(445,300,o),
(447,383,qs),
(447,559,l),
(443,1004,l),
(448,1133,ls),
(450,1182,o),
(460,1200,qs),
(466,1212,o),
(479,1217,qs),
(500,1227,o),
(595,1238,qs),
(642,1244,o),
(662,1249,q),
(664,1263,o),
(664,1279,q),
(494,1273,o),
(392,1273,qs),
(127,1279,l),
(43,1279,l),
(44,1254,o),
(52,1248,qs),
(63,1240,o),
(228,1227,o),
(265,1208,q),
(272,1195,o),
(276,1181,q),
(282,1111,o),
(282,1048,qs),
(282,1024,o),
(281,1006,qs),
(279,954,l),
(281,913,l),
(281,821,l),
(282,743,l),
(280,672,l),
(284,551,l),
(284,441,l),
(285,336,ls),
(285,106,o),
(241,53,o),
(88,43,qs),
(65,41,o),
(43,32,q),
(45,2,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(252,0,o),
(345,0,cs),
(431,0,o),
(491,-10,o),
(574,-10,cs),
(595,-10,o),
(631,-9,o),
(631,12,cs),
(631,36,o),
(589,43,o),
(566,47,cs),
(469,66,o),
(412,100,o),
(412,192,cs),
(412,1078,ls),
(412,1169,o),
(453,1200,o),
(551,1219,cs),
(575,1223,o),
(615,1233,o),
(615,1258,cs),
(615,1279,o),
(580,1280,o),
(559,1280,cs),
(481,1280,o),
(426,1274,o),
(345,1274,cs),
(261,1274,o),
(193,1280,o),
(116,1280,cs),
(97,1280,o),
(59,1279,o),
(59,1258,cs),
(59,1240,o),
(80,1227,o),
(123,1219,cs),
(224,1200,o),
(255,1169,o),
(255,1078,cs),
(255,192,ls),
(255,100,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,-8,o),
(74,-10,o),
(94,-10,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = ogonek;
pos = (730,10);
},
{
name = top;
pos = (406,1274);
},
{
name = topleft;
pos = (20,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(158,-7,o),
(254,3,o),
(354,3,cs),
(441,3,o),
(538,-6,o),
(631,-6,cs),
(657,-6,o),
(671,3,o),
(671,20,cs),
(671,44,o),
(655,52,o),
(624,60,cs),
(523,85,o),
(487,112,o),
(487,192,cs),
(487,1078,ls),
(487,1161,o),
(516,1188,o),
(619,1214,cs),
(649,1222,o),
(666,1231,o),
(666,1254,cs),
(666,1274,o),
(651,1281,o),
(625,1281,cs),
(535,1281,o),
(442,1274,o),
(354,1274,cs),
(273,1274,o),
(177,1283,o),
(83,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(56,1221,o),
(87,1214,cs),
(189,1193,o),
(217,1166,o),
(217,1079,cs),
(217,191,ls),
(217,106,o),
(177,79,o),
(80,60,cs),
(49,53,o),
(32,39,o),
(32,20,cs),
(32,2,o),
(53,-7,o),
(75,-7,cs)
);
}
);
width = 811;
}
);
note = I;
unicode = 73;
}
