{
glyphname = Iacute;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-21,422);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (421,0);
ref = acutecomb.cap;
}
);
width = 725;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (454,0);
ref = acutecomb.cap;
}
);
width = 811;
}
);
note = Iacute;
unicode = 205;
}
