{
glyphname = Idblgrave;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,1342,o),
(253,1346,o),
(253,1354,cs),
(253,1363,o),
(250,1373,o),
(243,1384,cs),
(196,1462,o),
(144,1541,o),
(92,1617,cs),
(80,1634,o),
(62,1642,o),
(39,1642,cs),
(-1,1642,o),
(-74,1622,o),
(-74,1597,cs),
(-74,1588,o),
(-66,1576,o),
(-49,1560,cs),
(-11,1526,o),
(32,1492,o),
(79,1457,cs),
(125,1423,o),
(168,1390,o),
(206,1360,cs),
(215,1353,o),
(221,1349,o),
(228,1346,cs),
(235,1343,o),
(238,1342,o),
(241,1342,cs)
);
},
{
closed = 1;
nodes = (
(527,1342,o),
(531,1346,o),
(531,1354,cs),
(531,1363,o),
(528,1373,o),
(521,1384,cs),
(474,1462,o),
(424,1540,o),
(370,1617,cs),
(359,1633,o),
(341,1642,o),
(317,1642,cs),
(276,1642,o),
(204,1622,o),
(204,1597,cs),
(204,1588,o),
(212,1576,o),
(229,1560,cs),
(267,1526,o),
(310,1492,o),
(357,1457,cs),
(403,1423,o),
(446,1390,o),
(484,1360,cs),
(494,1353,o),
(501,1349,o),
(507,1346,cs),
(511,1344,o),
(516,1342,o),
(519,1342,cs)
);
},
{
closed = 1;
nodes = (
(164,-10,o),
(206,-5,o),
(260,-2,cs),
(283,-1,o),
(312,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(591,-10,o),
(604,-9,o),
(616,-5,cs),
(625,-2,o),
(631,4,o),
(631,12,cs),
(631,21,o),
(626,28,o),
(616,33,cs),
(606,38,o),
(589,43,o),
(566,47,cs),
(469,66,o),
(412,100,o),
(412,192,cs),
(412,1078,ls),
(412,1169,o),
(453,1200,o),
(551,1219,cs),
(573,1223,o),
(590,1229,o),
(600,1235,cs),
(610,1241,o),
(615,1249,o),
(615,1258,cs),
(615,1266,o),
(609,1272,o),
(600,1275,cs),
(588,1279,o),
(576,1280,o),
(559,1280,cs),
(492,1280,o),
(456,1276,o),
(416,1275,cs),
(396,1274,o),
(374,1274,o),
(345,1274,cs),
(285,1274,o),
(249,1275,o),
(203,1278,cs),
(181,1279,o),
(151,1280,o),
(116,1280,cs),
(99,1280,o),
(84,1278,o),
(75,1275,cs),
(63,1271,o),
(59,1266,o),
(59,1258,cs),
(59,1240,o),
(80,1227,o),
(123,1219,cs),
(224,1200,o),
(255,1169,o),
(255,1078,cs),
(255,192,ls),
(255,100,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs)
);
}
);
width = 666;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(253,1340,o),
(261,1346,o),
(261,1354,cs),
(261,1363,o),
(255,1375,o),
(242,1392,cs),
(180,1477,o),
(119,1556,o),
(47,1636,cs),
(31,1654,o),
(9,1661,o),
(-16,1659,cs),
(-58,1655,o),
(-154,1619,o),
(-150,1591,cs),
(-147,1578,o),
(-136,1565,o),
(-116,1550,cs),
(-67,1516,o),
(-16,1483,o),
(39,1450,cs),
(94,1417,o),
(146,1385,o),
(193,1354,cs),
(205,1347,o),
(213,1343,o),
(222,1340,cs),
(231,1337,o),
(236,1337,o),
(240,1338,cs)
);
},
{
closed = 1;
nodes = (
(573,1340,o),
(580,1346,o),
(580,1354,cs),
(580,1363,o),
(574,1376,o),
(561,1392,cs),
(499,1477,o),
(439,1556,o),
(367,1636,cs),
(351,1654,o),
(329,1661,o),
(304,1659,cs),
(264,1655,o),
(165,1621,o),
(170,1591,cs),
(173,1578,o),
(184,1565,o),
(204,1550,cs),
(252,1517,o),
(304,1483,o),
(359,1450,cs),
(414,1417,o),
(467,1384,o),
(513,1354,cs),
(525,1347,o),
(533,1343,o),
(542,1340,cs),
(551,1337,o),
(556,1337,o),
(559,1338,c)
);
},
{
closed = 1;
nodes = (
(158,-7,o),
(254,3,o),
(354,3,cs),
(441,3,o),
(538,-6,o),
(631,-6,cs),
(657,-6,o),
(671,3,o),
(671,20,cs),
(671,44,o),
(655,52,o),
(624,60,cs),
(523,85,o),
(487,112,o),
(487,192,cs),
(487,1078,ls),
(487,1161,o),
(516,1188,o),
(619,1214,cs),
(649,1222,o),
(666,1231,o),
(666,1254,cs),
(666,1274,o),
(651,1281,o),
(625,1281,cs),
(535,1281,o),
(442,1274,o),
(354,1274,cs),
(273,1274,o),
(177,1283,o),
(83,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(56,1221,o),
(87,1214,cs),
(189,1193,o),
(217,1166,o),
(217,1079,cs),
(217,191,ls),
(217,106,o),
(177,79,o),
(80,60,cs),
(49,53,o),
(32,39,o),
(32,20,cs),
(32,2,o),
(53,-7,o),
(75,-7,cs)
);
}
);
width = 703;
}
);
note = uni0208;
unicode = 520;
}
