{
glyphname = "Iigrave-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,1342,o),
(892,1346,o),
(892,1354,cs),
(892,1363,o),
(889,1373,o),
(882,1384,cs),
(835,1462,o),
(783,1541,o),
(731,1617,cs),
(719,1634,o),
(701,1642,o),
(678,1642,cs),
(639,1642,o),
(564,1622,o),
(564,1597,cs),
(564,1588,o),
(573,1576,o),
(590,1560,cs),
(628,1526,o),
(671,1492,o),
(718,1457,cs),
(764,1423,o),
(807,1390,o),
(845,1360,cs),
(854,1353,o),
(860,1349,o),
(867,1346,cs),
(874,1343,o),
(877,1342,o),
(880,1342,cs)
);
},
{
closed = 1;
nodes = (
(198,-10,o),
(232,-5,o),
(276,-2,cs),
(294,-1,o),
(318,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(591,-10,o),
(604,-9,o),
(616,-5,cs),
(625,-2,o),
(631,4,o),
(631,12,cs),
(631,21,o),
(626,28,o),
(616,33,cs),
(606,38,o),
(589,43,o),
(566,47,cs),
(478,63,o),
(414,86,o),
(414,167,cs),
(414,190,o),
(411,188,o),
(427,204,cs),
(1188,960,ls),
(1201,974,o),
(1207,969,o),
(1207,947,cs),
(1207,167,ls),
(1207,91,o),
(1160,63,o),
(1076,47,cs),
(1033,39,o),
(1011,27,o),
(1011,12,cs),
(1011,4,o),
(1017,-2,o),
(1027,-5,cs),
(1037,-8,o),
(1051,-10,o),
(1068,-10,cs),
(1137,-10,o),
(1170,-5,o),
(1211,-2,cs),
(1227,-1,o),
(1251,0,o),
(1278,0,cs),
(1333,0,o),
(1362,-3,o),
(1403,-7,cs),
(1423,-9,o),
(1451,-10,o),
(1486,-10,cs),
(1503,-10,o),
(1515,-9,o),
(1527,-5,cs),
(1536,-2,o),
(1542,4,o),
(1542,12,cs),
(1542,21,o),
(1537,28,o),
(1527,33,cs),
(1517,38,o),
(1500,43,o),
(1478,47,cs),
(1380,66,o),
(1366,99,o),
(1366,196,cs),
(1366,1082,ls),
(1366,1158,o),
(1376,1200,o),
(1474,1219,cs),
(1496,1223,o),
(1513,1229,o),
(1523,1235,cs),
(1533,1241,o),
(1538,1249,o),
(1538,1258,cs),
(1538,1266,o),
(1532,1272,o),
(1523,1275,cs),
(1511,1279,o),
(1499,1280,o),
(1482,1280,cs),
(1415,1280,o),
(1392,1277,o),
(1356,1275,cs),
(1341,1274,o),
(1323,1274,o),
(1299,1274,cs),
(1242,1274,o),
(1206,1275,o),
(1160,1278,cs),
(1137,1279,o),
(1107,1280,o),
(1072,1280,cs),
(1055,1280,o),
(1041,1278,o),
(1031,1275,cs),
(1021,1272,o),
(1015,1266,o),
(1015,1258,cs),
(1015,1240,o),
(1037,1227,o),
(1080,1219,cs),
(1161,1203,o),
(1204,1170,o),
(1207,1109,cs),
(1207,1101,ls),
(1207,1091,o),
(1202,1081,o),
(1192,1070,cs),
(433,316,ls),
(420,303,o),
(412,310,o),
(412,337,cs),
(412,1080,ls),
(412,1156,o),
(447,1200,o),
(545,1219,cs),
(567,1223,o),
(584,1229,o),
(594,1235,cs),
(605,1241,o),
(610,1249,o),
(610,1258,cs),
(610,1266,o),
(604,1272,o),
(594,1275,cs),
(584,1278,o),
(570,1280,o),
(553,1280,cs),
(486,1280,o),
(454,1277,o),
(413,1275,cs),
(394,1274,o),
(372,1274,o),
(345,1274,cs),
(293,1274,o),
(266,1275,o),
(226,1278,cs),
(207,1279,o),
(178,1280,o),
(143,1280,cs),
(126,1280,o),
(112,1278,o),
(102,1275,cs),
(92,1272,o),
(86,1266,o),
(86,1258,cs),
(86,1240,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(255,1171,o),
(255,1080,cs),
(255,194,ls),
(255,99,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs)
);
}
);
width = 1574;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(891,1340,o),
(899,1346,o),
(899,1354,cs),
(899,1363,o),
(893,1376,o),
(881,1392,cs),
(819,1477,o),
(758,1556,o),
(685,1636,cs),
(670,1653,o),
(648,1661,o),
(623,1659,cs),
(581,1655,o),
(484,1621,o),
(489,1591,cs),
(492,1578,o),
(503,1565,o),
(523,1550,cs),
(572,1516,o),
(623,1483,o),
(678,1450,cs),
(733,1417,o),
(785,1385,o),
(832,1354,cs),
(844,1347,o),
(852,1343,o),
(861,1340,cs),
(870,1337,o),
(875,1337,o),
(879,1338,cs)
);
},
{
closed = 1;
nodes = (
(170,-7,o),
(261,3,o),
(354,3,cs),
(441,3,o),
(538,-6,o),
(631,-6,cs),
(657,-6,o),
(671,3,o),
(671,20,cs),
(671,44,o),
(655,52,o),
(624,60,cs),
(526,84,o),
(488,107,o),
(488,183,cs),
(488,208,o),
(493,216,o),
(510,233,cs),
(1124,891,ls),
(1135,902,o),
(1140,899,o),
(1140,880,cs),
(1140,182,ls),
(1140,102,o),
(1103,78,o),
(1011,60,cs),
(980,53,o),
(963,39,o),
(963,20,cs),
(963,2,o),
(984,-7,o),
(1006,-7,cs),
(1089,-7,o),
(1179,3,o),
(1270,3,cs),
(1353,3,o),
(1448,-6,o),
(1540,-6,cs),
(1565,-6,o),
(1580,3,o),
(1580,20,cs),
(1580,44,o),
(1564,52,o),
(1533,60,cs),
(1432,85,o),
(1412,112,o),
(1412,193,cs),
(1412,1079,ls),
(1412,1157,o),
(1429,1188,o),
(1532,1214,cs),
(1563,1222,o),
(1578,1231,o),
(1578,1254,cs),
(1578,1274,o),
(1563,1281,o),
(1539,1281,cs),
(1448,1281,o),
(1360,1274,o),
(1278,1274,cs),
(1199,1274,o),
(1102,1283,o),
(1008,1283,cs),
(986,1283,o),
(965,1273,o),
(965,1255,cs),
(965,1235,o),
(981,1221,o),
(1012,1214,cs),
(1107,1194,o),
(1139,1167,o),
(1140,1090,cs),
(1140,1073,ls),
(1140,1059,o),
(1135,1046,o),
(1123,1033,cs),
(515,382,ls),
(493,359,o),
(487,363,o),
(487,397,cs),
(487,1079,ls),
(487,1156,o),
(514,1188,o),
(617,1214,cs),
(647,1222,o),
(664,1231,o),
(664,1254,cs),
(664,1274,o),
(649,1281,o),
(623,1281,cs),
(532,1281,o),
(437,1274,o),
(354,1274,cs),
(279,1274,o),
(186,1283,o),
(93,1283,cs),
(71,1283,o),
(49,1273,o),
(49,1255,cs),
(49,1235,o),
(66,1221,o),
(97,1214,cs),
(198,1193,o),
(217,1166,o),
(217,1080,cs),
(217,191,ls),
(217,105,o),
(190,79,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs)
);
}
);
width = 1611;
}
);
note = uni040D;
unicode = 1037;
}
