{
glyphname = "Iishorttail-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1309,-402,o),
(1330,-383,o),
(1341,-357,cs),
(1374,-271,o),
(1425,-181,o),
(1467,-106,cs),
(1504,-40,o),
(1542,26,o),
(1542,49,cs),
(1542,65,o),
(1536,80,o),
(1515,80,cs),
(1477,83,o),
(1415,89,o),
(1370,117,cs),
(1349,130,o),
(1337,151,o),
(1337,180,cs),
(1337,1082,ls),
(1337,1158,o),
(1347,1200,o),
(1444,1219,cs),
(1467,1223,o),
(1484,1229,o),
(1494,1235,cs),
(1504,1241,o),
(1509,1249,o),
(1509,1258,cs),
(1509,1266,o),
(1503,1272,o),
(1494,1275,cs),
(1482,1279,o),
(1469,1280,o),
(1452,1280,cs),
(1385,1280,o),
(1362,1277,o),
(1326,1275,cs),
(1311,1274,o),
(1293,1274,o),
(1270,1274,cs),
(1213,1274,o),
(1176,1275,o),
(1130,1278,cs),
(1108,1279,o),
(1078,1280,o),
(1043,1280,cs),
(1026,1280,o),
(1011,1278,o),
(1002,1275,cs),
(990,1271,o),
(986,1266,o),
(986,1258,cs),
(986,1240,o),
(1007,1227,o),
(1050,1219,cs),
(1131,1206,o),
(1175,1170,o),
(1178,1109,cs),
(1178,1101,ls),
(1178,1091,o),
(1173,1081,o),
(1162,1070,cs),
(433,316,ls),
(420,303,o),
(412,310,o),
(412,337,cs),
(412,1080,ls),
(412,1156,o),
(447,1200,o),
(545,1219,cs),
(567,1223,o),
(584,1229,o),
(594,1235,cs),
(605,1241,o),
(610,1249,o),
(610,1258,cs),
(610,1266,o),
(604,1272,o),
(594,1275,cs),
(584,1278,o),
(570,1280,o),
(553,1280,cs),
(486,1280,o),
(454,1277,o),
(413,1275,cs),
(394,1274,o),
(372,1274,o),
(345,1274,cs),
(293,1274,o),
(266,1275,o),
(226,1278,cs),
(207,1279,o),
(178,1280,o),
(143,1280,cs),
(126,1280,o),
(112,1278,o),
(102,1275,cs),
(92,1272,o),
(86,1266,o),
(86,1258,cs),
(86,1240,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(255,1171,o),
(255,1080,cs),
(255,194,ls),
(255,99,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(198,-10,o),
(232,-5,o),
(276,-2,cs),
(294,-1,o),
(318,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(591,-10,o),
(604,-9,o),
(616,-5,cs),
(625,-2,o),
(631,4,o),
(631,12,cs),
(631,21,o),
(626,28,o),
(616,33,cs),
(606,38,o),
(589,43,o),
(566,47,cs),
(478,63,o),
(414,86,o),
(414,167,cs),
(414,190,o),
(411,188,o),
(427,204,cs),
(1158,960,ls),
(1171,973,o),
(1178,969,o),
(1178,947,cs),
(1178,167,ls),
(1178,91,o),
(1129,60,o),
(1047,47,cs),
(1004,39,o),
(982,27,o),
(982,12,cs),
(982,4,o),
(986,-1,o),
(998,-5,cs),
(1007,-8,o),
(1022,-10,o),
(1039,-10,cs),
(1108,-10,o),
(1144,-5,o),
(1187,-2,cs),
(1205,-1,o),
(1229,0,o),
(1256,0,cs),
(1308,0,o),
(1333,-14,o),
(1333,-57,cs),
(1333,-94,o),
(1303,-198,o),
(1260,-306,cs),
(1252,-325,o),
(1248,-344,o),
(1248,-363,cs),
(1248,-388,o),
(1262,-402,o),
(1286,-402,cs)
);
},
{
closed = 1;
nodes = (
(954,1356,o),
(1080,1472,o),
(1080,1625,cs),
(1080,1637,o),
(1077,1658,o),
(1064,1658,cs),
(1063,1658,o),
(1060,1656,o),
(1054,1652,cs),
(1048,1648,o),
(1044,1643,o),
(1041,1634,cs),
(1014,1521,o),
(949,1438,o),
(804,1438,cs),
(723,1438,o),
(682,1476,o),
(682,1509,cs),
(682,1522,o),
(688,1538,o),
(696,1554,cs),
(704,1573,o),
(707,1596,o),
(707,1615,cs),
(707,1659,o),
(670,1685,o),
(619,1685,cs),
(562,1685,o),
(521,1628,o),
(521,1552,cs),
(521,1492,o),
(555,1428,o),
(637,1387,cs),
(677,1367,o),
(731,1356,o),
(798,1356,cs)
);
}
);
width = 1574;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1345,-401,o),
(1370,-380,o),
(1386,-339,cs),
(1454,-170,o),
(1561,-20,o),
(1570,25,cs),
(1573,39,o),
(1568,60,o),
(1548,61,c),
(1492,69,o),
(1445,83,o),
(1420,113,cs),
(1407,129,o),
(1401,149,o),
(1401,176,cs),
(1401,1079,ls),
(1401,1157,o),
(1419,1188,o),
(1521,1214,cs),
(1553,1222,o),
(1568,1231,o),
(1568,1254,cs),
(1568,1274,o),
(1553,1281,o),
(1528,1281,cs),
(1438,1281,o),
(1349,1274,o),
(1267,1274,cs),
(1188,1274,o),
(1092,1283,o),
(997,1283,cs),
(975,1283,o),
(955,1273,o),
(955,1255,cs),
(955,1235,o),
(971,1221,o),
(1001,1214,cs),
(1096,1195,o),
(1129,1167,o),
(1130,1090,cs),
(1130,1073,ls),
(1130,1059,o),
(1124,1046,o),
(1112,1033,cs),
(515,382,ls),
(493,359,o),
(487,365,o),
(487,397,cs),
(487,1079,ls),
(487,1156,o),
(514,1188,o),
(617,1214,cs),
(647,1222,o),
(664,1231,o),
(664,1254,cs),
(664,1274,o),
(649,1281,o),
(623,1281,cs),
(532,1281,o),
(437,1274,o),
(354,1274,cs),
(279,1274,o),
(186,1283,o),
(93,1283,cs),
(71,1283,o),
(49,1273,o),
(49,1255,cs),
(49,1235,o),
(66,1221,o),
(97,1214,cs),
(198,1193,o),
(217,1166,o),
(217,1080,cs),
(217,191,ls),
(217,105,o),
(190,79,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs),
(170,-7,o),
(261,3,o),
(354,3,cs),
(441,3,o),
(538,-6,o),
(631,-6,cs),
(657,-6,o),
(671,3,o),
(671,20,cs),
(671,44,o),
(655,52,o),
(624,60,cs),
(526,84,o),
(488,107,o),
(488,183,cs),
(488,208,o),
(493,216,o),
(510,233,cs),
(1113,891,ls),
(1124,902,o),
(1130,899,o),
(1130,880,cs),
(1130,182,ls),
(1130,102,o),
(1094,78,o),
(1000,60,cs),
(969,53,o),
(953,39,o),
(953,20,cs),
(953,2,o),
(973,-7,o),
(996,-7,cs),
(1079,-7,o),
(1171,3,o),
(1244,3,cs),
(1314,3,o),
(1341,-13,o),
(1341,-61,cs),
(1341,-98,o),
(1310,-222,o),
(1278,-300,cs),
(1272,-314,o),
(1269,-329,o),
(1269,-345,cs),
(1269,-376,o),
(1288,-401,o),
(1319,-401,cs)
);
},
{
closed = 1;
nodes = (
(931,1357,o),
(1020,1417,o),
(1069,1504,cs),
(1094,1548,o),
(1106,1594,o),
(1106,1644,cs),
(1106,1663,o),
(1100,1683,o),
(1082,1683,cs),
(1066,1683,o),
(1056,1673,o),
(1045,1639,cs),
(1014,1525,o),
(950,1456,o),
(828,1456,cs),
(745,1456,o),
(704,1496,o),
(704,1533,cs),
(704,1550,o),
(709,1566,o),
(713,1579,cs),
(718,1597,o),
(721,1615,o),
(721,1632,cs),
(721,1679,o),
(690,1711,o),
(618,1711,cs),
(552,1711,o),
(505,1657,o),
(505,1571,cs),
(505,1506,o),
(542,1434,o),
(634,1390,cs),
(680,1368,o),
(741,1357,o),
(817,1357,cs)
);
}
);
width = 1611;
}
);
note = uni048A;
unicode = 1162;
}
