{
glyphname = Iotatonos;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (150,0);
ref = I;
},
{
alignment = -1;
pos = (-308,-23);
ref = tonos;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (274,0);
ref = I;
},
{
alignment = -1;
pos = (-61,27);
ref = tonos;
}
);
width = 875;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = I;
},
{
alignment = -1;
pos = (499,10);
ref = tonos;
}
);
width = 999;
}
);
note = Iotatonos;
unicode = 906;
}
