{
glyphname = Iotadieresis;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (0,348);
ref = dieresis;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (333,0);
ref = dieresiscomb.case;
}
);
width = 725;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (357,0);
ref = dieresiscomb.case;
}
);
width = 811;
}
);
note = Iotadieresis;
unicode = 938;
}
