{
glyphname = Iotadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,923,o),
(212,930,o),
(212,943,cs),
(212,956,o),
(203,964,o),
(184,968,cs),
(129,984,o),
(80,1027,o),
(80,1084,cs),
(80,1123,o),
(105,1149,o),
(147,1152,cs),
(185,1157,o),
(218,1184,o),
(218,1229,cs),
(218,1273,o),
(175,1303,o),
(127,1303,cs),
(31,1303,o),
(-20,1224,o),
(-20,1133,cs),
(-20,1033,o),
(68,923,o),
(172,923,cs)
);
},
{
closed = 1;
nodes = (
(360,-10,o),
(402,-5,o),
(456,-2,cs),
(479,-1,o),
(508,0,o),
(541,0,cs),
(601,0,o),
(638,-3,o),
(683,-7,cs),
(706,-9,o),
(735,-10,o),
(770,-10,cs),
(787,-10,o),
(800,-9,o),
(812,-5,cs),
(821,-2,o),
(827,4,o),
(827,12,cs),
(827,21,o),
(822,28,o),
(812,33,cs),
(802,38,o),
(785,43,o),
(762,47,cs),
(665,66,o),
(608,100,o),
(608,192,cs),
(608,1078,ls),
(608,1169,o),
(649,1200,o),
(747,1219,cs),
(769,1223,o),
(786,1229,o),
(796,1235,cs),
(806,1241,o),
(811,1249,o),
(811,1258,cs),
(811,1266,o),
(805,1272,o),
(796,1275,cs),
(784,1279,o),
(772,1280,o),
(755,1280,cs),
(688,1280,o),
(652,1276,o),
(612,1275,cs),
(592,1274,o),
(570,1274,o),
(541,1274,cs),
(481,1274,o),
(445,1275,o),
(399,1278,cs),
(377,1279,o),
(347,1280,o),
(312,1280,cs),
(295,1280,o),
(280,1278,o),
(271,1275,cs),
(259,1271,o),
(255,1266,o),
(255,1258,cs),
(255,1240,o),
(276,1227,o),
(319,1219,cs),
(420,1200,o),
(451,1169,o),
(451,1078,cs),
(451,192,ls),
(451,100,o),
(397,66,o),
(298,47,cs),
(255,39,o),
(233,27,o),
(233,12,cs),
(233,4,o),
(239,-2,o),
(249,-5,cs),
(259,-8,o),
(273,-10,o),
(290,-10,cs)
);
}
);
width = 862;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(251,881,o),
(267,890,o),
(267,908,cs),
(267,924,o),
(256,934,o),
(232,940,cs),
(163,960,o),
(120,1000,o),
(120,1058,cs),
(120,1098,o),
(152,1125,o),
(190,1136,cs),
(236,1152,o),
(276,1170,o),
(276,1228,cs),
(276,1285,o),
(227,1317,o),
(162,1317,cs),
(61,1317,o),
(-12,1240,o),
(-12,1130,cs),
(-12,967,o),
(135,881,o),
(218,881,cs)
);
},
{
closed = 1;
nodes = (
(444,-7,o),
(542,3,o),
(641,3,cs),
(727,3,o),
(825,-6,o),
(918,-6,cs),
(943,-6,o),
(958,3,o),
(958,20,cs),
(958,44,o),
(942,52,o),
(911,60,cs),
(810,85,o),
(774,112,o),
(774,192,cs),
(774,1078,ls),
(774,1161,o),
(802,1188,o),
(906,1214,cs),
(936,1222,o),
(952,1231,o),
(952,1254,cs),
(952,1274,o),
(937,1281,o),
(912,1281,cs),
(820,1281,o),
(725,1274,o),
(641,1274,cs),
(560,1274,o),
(464,1283,o),
(370,1283,cs),
(347,1283,o),
(326,1273,o),
(326,1255,cs),
(326,1235,o),
(343,1221,o),
(374,1214,cs),
(475,1193,o),
(504,1166,o),
(504,1079,cs),
(504,191,ls),
(504,106,o),
(466,80,o),
(366,60,cs),
(335,53,o),
(318,39,o),
(318,20,cs),
(318,2,o),
(340,-7,o),
(362,-7,cs)
);
}
);
width = 989;
}
);
note = uni1F39;
unicode = 7993;
}
