{
glyphname = Iotaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,964,o),
(33,980,o),
(49,996,cs),
(115,1059,o),
(243,1227,o),
(247,1239,cs),
(255,1273,o),
(225,1337,o),
(184,1337,cs),
(168,1337,o),
(148,1330,o),
(137,1311,cs),
(87,1229,o),
(-9,1019,o),
(-18,994,c),
(-21,975,o),
(-20,964,o),
(-4,964,cs)
);
},
{
closed = 1;
nodes = (
(421,-10,o),
(463,-5,o),
(517,-2,cs),
(540,-1,o),
(569,0,o),
(602,0,cs),
(662,0,o),
(698,-3,o),
(744,-7,cs),
(767,-9,o),
(796,-10,o),
(831,-10,cs),
(848,-10,o),
(862,-8,o),
(872,-5,cs),
(882,-2,o),
(888,4,o),
(888,12,cs),
(888,21,o),
(882,28,o),
(872,33,cs),
(862,38,o),
(845,43,o),
(823,47,cs),
(726,66,o),
(668,100,o),
(668,192,cs),
(668,1078,ls),
(668,1169,o),
(710,1200,o),
(807,1219,cs),
(830,1223,o),
(847,1229,o),
(857,1235,cs),
(867,1241,o),
(872,1249,o),
(872,1258,cs),
(872,1266,o),
(866,1272,o),
(857,1275,cs),
(845,1279,o),
(832,1280,o),
(815,1280,cs),
(748,1280,o),
(715,1277,o),
(673,1275,cs),
(653,1274,o),
(631,1274,o),
(602,1274,cs),
(542,1274,o),
(506,1275,o),
(460,1278,cs),
(437,1279,o),
(407,1280,o),
(372,1280,cs),
(355,1280,o),
(341,1278,o),
(332,1275,cs),
(320,1271,o),
(316,1266,o),
(316,1258,cs),
(316,1240,o),
(337,1227,o),
(380,1219,cs),
(481,1200,o),
(512,1169,o),
(512,1078,cs),
(512,192,ls),
(512,100,o),
(458,66,o),
(359,47,cs),
(316,39,o),
(294,27,o),
(294,12,cs),
(294,4,o),
(298,-1,o),
(310,-5,cs),
(319,-8,o),
(334,-10,o),
(351,-10,cs)
);
}
);
width = 923;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(17,925,o),
(38,938,o),
(55,956,cs),
(127,1026,o),
(236,1138,o),
(287,1218,c),
(311,1265,o),
(246,1322,o),
(187,1322,cs),
(159,1322,o),
(142,1310,o),
(133,1292,cs),
(106,1236,o),
(14,1064,o),
(-10,981,cs),
(-18,951,o),
(-20,925,o),
(2,925,cs)
);
},
{
closed = 1;
nodes = (
(472,-7,o),
(568,3,o),
(667,3,cs),
(754,3,o),
(851,-6,o),
(944,-6,cs),
(970,-6,o),
(985,3,o),
(985,20,cs),
(985,44,o),
(968,52,o),
(937,60,cs),
(837,85,o),
(800,112,o),
(800,192,cs),
(800,1078,ls),
(800,1161,o),
(828,1187,o),
(932,1214,cs),
(964,1222,o),
(979,1231,o),
(979,1254,cs),
(979,1274,o),
(964,1281,o),
(938,1281,cs),
(847,1281,o),
(752,1274,o),
(667,1274,cs),
(587,1274,o),
(491,1283,o),
(396,1283,cs),
(374,1283,o),
(353,1273,o),
(353,1255,cs),
(353,1235,o),
(370,1221,o),
(401,1214,cs),
(502,1193,o),
(531,1166,o),
(531,1079,cs),
(531,191,ls),
(531,106,o),
(491,79,o),
(393,60,cs),
(362,53,o),
(345,39,o),
(345,20,cs),
(345,2,o),
(366,-7,o),
(389,-7,cs)
);
}
);
width = 1016;
}
);
note = uni1FDB;
unicode = 8155;
}
