{
glyphname = Iotadasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,902,o),
(261,908,o),
(261,919,cs),
(261,927,o),
(252,934,o),
(237,939,cs),
(180,959,o),
(143,994,o),
(143,1039,cs),
(143,1078,o),
(179,1097,o),
(214,1105,cs),
(250,1113,o),
(284,1127,o),
(284,1168,cs),
(284,1200,o),
(259,1227,o),
(202,1227,cs),
(123,1227,o),
(49,1161,o),
(49,1080,cs),
(49,1009,o),
(94,955,o),
(150,925,cs),
(178,910,o),
(204,902,o),
(229,902,cs)
);
},
{
closed = 1;
nodes = (
(578,-10,o),
(623,-5,o),
(675,-2,cs),
(698,-1,o),
(727,0,o),
(760,0,cs),
(820,0,o),
(857,-3,o),
(903,-7,cs),
(926,-9,o),
(955,-10,o),
(990,-10,cs),
(1007,-10,o),
(1021,-8,o),
(1031,-5,cs),
(1041,-2,o),
(1047,4,o),
(1047,12,cs),
(1047,21,o),
(1041,28,o),
(1031,33,cs),
(1021,38,o),
(1004,43,o),
(982,47,cs),
(884,66,o),
(827,100,o),
(827,192,cs),
(827,1078,ls),
(827,1169,o),
(869,1200,o),
(966,1219,cs),
(989,1223,o),
(1006,1229,o),
(1016,1235,cs),
(1026,1241,o),
(1031,1249,o),
(1031,1258,cs),
(1031,1266,o),
(1025,1272,o),
(1016,1275,cs),
(1004,1279,o),
(991,1280,o),
(974,1280,cs),
(907,1280,o),
(872,1277,o),
(831,1275,cs),
(812,1274,o),
(789,1274,o),
(760,1274,cs),
(700,1274,o),
(665,1275,o),
(619,1278,cs),
(596,1279,o),
(566,1280,o),
(531,1280,cs),
(514,1280,o),
(500,1278,o),
(490,1275,cs),
(480,1272,o),
(474,1266,o),
(474,1258,cs),
(474,1240,o),
(496,1227,o),
(539,1219,cs),
(638,1200,o),
(670,1169,o),
(670,1078,cs),
(670,192,ls),
(670,100,o),
(618,66,o),
(517,47,cs),
(474,39,o),
(453,27,o),
(453,12,cs),
(453,4,o),
(457,-1,o),
(469,-5,cs),
(478,-8,o),
(493,-10,o),
(510,-10,cs)
);
},
{
closed = 1;
nodes = (
(-37,1213,o),
(-30,1218,o),
(-22,1227,cs),
(-14,1236,o),
(-5,1245,o),
(4,1252,c),
(25,1273,o),
(46,1284,o),
(73,1284,cs),
(160,1284,o),
(231,1268,o),
(290,1268,cs),
(298,1268,o),
(331,1278,o),
(347,1295,c),
(373,1328,o),
(402,1364,o),
(433,1395,cs),
(449,1411,o),
(464,1425,o),
(464,1433,cs),
(464,1453,o),
(448,1466,o),
(427,1466,cs),
(423,1466,o),
(418,1462,o),
(413,1457,cs),
(407,1451,o),
(398,1442,o),
(386,1429,cs),
(367,1410,o),
(334,1386,o),
(306,1386,cs),
(289,1386,o),
(272,1387,o),
(255,1389,cs),
(238,1390,o),
(217,1392,o),
(196,1393,cs),
(177,1396,o),
(162,1398,o),
(149,1400,cs),
(136,1402,o),
(118,1403,o),
(96,1403,cs),
(72,1403,o),
(31,1369,o),
(-6,1331,cs),
(-38,1298,o),
(-73,1254,o),
(-73,1243,cs),
(-73,1224,o),
(-60,1213,o),
(-41,1213,cs)
);
}
);
width = 1082;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(313,871,o),
(328,879,o),
(328,897,cs),
(328,913,o),
(316,925,o),
(288,934,cs),
(228,955,o),
(194,983,o),
(194,1022,cs),
(194,1053,o),
(231,1071,o),
(273,1081,cs),
(319,1092,o),
(353,1114,o),
(353,1165,cs),
(353,1201,o),
(322,1239,o),
(250,1239,cs),
(153,1239,o),
(70,1164,o),
(70,1071,cs),
(70,992,o),
(115,930,o),
(181,896,cs),
(214,879,o),
(248,871,o),
(284,871,cs)
);
},
{
closed = 1;
nodes = (
(597,-7,o),
(694,3,o),
(793,3,cs),
(880,3,o),
(977,-6,o),
(1070,-6,cs),
(1096,-6,o),
(1111,3,o),
(1111,20,cs),
(1111,44,o),
(1095,52,o),
(1064,60,cs),
(963,85,o),
(927,112,o),
(927,192,cs),
(927,1078,ls),
(927,1161,o),
(956,1188,o),
(1058,1214,cs),
(1090,1222,o),
(1105,1231,o),
(1105,1254,cs),
(1105,1274,o),
(1091,1281,o),
(1065,1281,cs),
(973,1281,o),
(882,1274,o),
(793,1274,cs),
(712,1274,o),
(617,1283,o),
(522,1283,cs),
(501,1283,o),
(479,1273,o),
(479,1255,cs),
(479,1235,o),
(495,1221,o),
(526,1214,cs),
(628,1193,o),
(657,1166,o),
(657,1079,cs),
(657,191,ls),
(657,106,o),
(619,80,o),
(518,60,cs),
(488,53,o),
(472,39,o),
(472,20,cs),
(472,2,o),
(493,-7,o),
(514,-7,cs)
);
},
{
closed = 1;
nodes = (
(-6,1218,o),
(0,1222,o),
(7,1231,cs),
(14,1240,o),
(23,1250,o),
(35,1264,c),
(52,1280,o),
(62,1289,o),
(84,1289,cs),
(160,1289,o),
(285,1272,o),
(354,1272,cs),
(369,1272,o),
(397,1277,o),
(414,1299,cs),
(438,1335,o),
(457,1359,o),
(487,1398,cs),
(497,1411,o),
(505,1422,o),
(511,1430,cs),
(517,1437,o),
(520,1443,o),
(520,1448,cs),
(520,1463,o),
(493,1485,o),
(478,1485,cs),
(473,1485,o),
(468,1481,o),
(463,1474,cs),
(458,1467,o),
(450,1457,o),
(439,1445,cs),
(420,1423,o),
(391,1405,o),
(366,1405,cs),
(352,1405,o),
(335,1405,o),
(313,1407,cs),
(290,1409,o),
(265,1411,o),
(239,1412,cs),
(203,1415,o),
(178,1418,o),
(162,1421,cs),
(146,1424,o),
(129,1425,o),
(113,1425,cs),
(75,1425,o),
(-51,1282,o),
(-51,1254,cs),
(-51,1240,o),
(-24,1218,o),
(-11,1218,cs)
);
}
);
width = 1142;
}
);
note = uni1F3F;
unicode = 7999;
}
