{
glyphname = "Iota-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,-22,o),
(671,43,o),
(700,84,cs),
(705,91,o),
(710,98,o),
(716,106,cs),
(722,114,o),
(725,122,o),
(725,131,cs),
(725,144,o),
(705,165,o),
(686,165,cs),
(675,165,o),
(666,159,o),
(658,151,cs),
(625,119,o),
(574,76,o),
(515,76,cs),
(479,76,o),
(450,91,o),
(426,122,cs),
(402,152,o),
(390,213,o),
(390,304,cs),
(390,1078,ls),
(390,1169,o),
(432,1200,o),
(529,1219,cs),
(551,1223,o),
(568,1229,o),
(578,1235,cs),
(589,1241,o),
(594,1249,o),
(594,1258,cs),
(594,1266,o),
(588,1272,o),
(578,1275,cs),
(568,1278,o),
(554,1280,o),
(537,1280,cs),
(470,1280,o),
(434,1276,o),
(394,1275,cs),
(374,1274,o),
(352,1274,o),
(323,1274,cs),
(263,1274,o),
(228,1275,o),
(182,1278,cs),
(159,1279,o),
(129,1280,o),
(94,1280,cs),
(77,1280,o),
(63,1278,o),
(53,1275,cs),
(43,1272,o),
(37,1266,o),
(37,1258,cs),
(37,1240,o),
(59,1227,o),
(102,1219,cs),
(201,1200,o),
(233,1169,o),
(233,1078,cs),
(233,282,ls),
(233,83,o),
(311,-22,o),
(463,-22,cs)
);
}
);
width = 684;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(635,-22,o),
(734,49,o),
(782,103,cs),
(799,123,o),
(809,145,o),
(809,168,cs),
(809,196,o),
(787,213,o),
(766,213,cs),
(756,213,o),
(746,205,o),
(732,194,cs),
(700,166,o),
(654,132,o),
(600,132,cs),
(513,132,o),
(470,189,o),
(470,367,cs),
(470,1078,ls),
(470,1161,o),
(499,1188,o),
(602,1214,cs),
(632,1222,o),
(649,1231,o),
(649,1254,cs),
(649,1274,o),
(634,1281,o),
(609,1281,cs),
(518,1281,o),
(426,1274,o),
(337,1274,cs),
(257,1274,o),
(161,1283,o),
(66,1283,cs),
(44,1283,o),
(24,1273,o),
(24,1255,cs),
(24,1235,o),
(40,1221,o),
(71,1214,cs),
(172,1193,o),
(200,1166,o),
(200,1079,cs),
(200,319,ls),
(200,108,o),
(297,-22,o),
(489,-22,cs)
);
}
);
width = 801;
}
);
note = uni0196;
unicode = 406;
}
