{
glyphname = Istroke;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,621,o),
(585,639,o),
(598,664,c),
(598,665,o),
(598,666,o),
(599,667,cs),
(600,668,o),
(600,669,o),
(600,670,cs),
(600,683,o),
(585,692,o),
(572,692,cs),
(143,692,ls),
(119,692,o),
(96,674,o),
(96,657,cs),
(96,646,o),
(106,621,o),
(123,621,cs),
(537,621,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(174,-10,o),
(216,-5,o),
(270,-2,cs),
(293,-1,o),
(322,0,o),
(355,0,cs),
(415,0,o),
(452,-3,o),
(497,-7,cs),
(520,-9,o),
(549,-10,o),
(584,-10,cs),
(601,-10,o),
(614,-9,o),
(626,-5,cs),
(635,-2,o),
(641,4,o),
(641,12,cs),
(641,21,o),
(636,28,o),
(626,33,cs),
(616,38,o),
(599,43,o),
(576,47,cs),
(479,66,o),
(421,100,o),
(421,192,cs),
(421,1078,ls),
(421,1169,o),
(463,1200,o),
(561,1219,cs),
(583,1223,o),
(600,1229,o),
(610,1235,cs),
(620,1241,o),
(625,1249,o),
(625,1258,cs),
(625,1266,o),
(619,1272,o),
(610,1275,cs),
(598,1279,o),
(585,1280,o),
(568,1280,cs),
(501,1280,o),
(468,1277,o),
(426,1275,cs),
(406,1274,o),
(384,1274,o),
(355,1274,cs),
(295,1274,o),
(259,1275,o),
(213,1278,cs),
(190,1279,o),
(160,1280,o),
(125,1280,cs),
(108,1280,o),
(94,1278,o),
(85,1275,cs),
(73,1271,o),
(69,1266,o),
(69,1258,cs),
(69,1240,o),
(90,1227,o),
(133,1219,cs),
(234,1200,o),
(265,1169,o),
(265,1078,cs),
(265,192,ls),
(265,100,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,4,o),
(51,-1,o),
(63,-5,cs),
(72,-8,o),
(87,-10,o),
(104,-10,cs)
);
}
);
width = 666;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(627,602,o),
(652,634,o),
(662,665,c),
(662,667,o),
(663,670,o),
(663,670,c),
(664,672,o),
(664,673,o),
(664,674,cs),
(664,692,o),
(646,705,o),
(625,705,cs),
(128,705,ls),
(97,705,o),
(75,684,o),
(75,654,cs),
(75,633,o),
(86,602,o),
(115,602,cs),
(587,602,l),
(587,602,l)
);
},
{
closed = 1;
nodes = (
(165,-7,o),
(261,3,o),
(361,3,cs),
(448,3,o),
(545,-6,o),
(638,-6,cs),
(664,-6,o),
(679,3,o),
(679,20,cs),
(679,44,o),
(663,52,o),
(631,60,cs),
(531,85,o),
(494,112,o),
(494,192,cs),
(494,1078,ls),
(494,1161,o),
(523,1188,o),
(626,1214,cs),
(657,1222,o),
(673,1231,o),
(673,1254,cs),
(673,1274,o),
(658,1281,o),
(632,1281,cs),
(541,1281,o),
(450,1274,o),
(361,1274,cs),
(280,1274,o),
(184,1283,o),
(90,1283,cs),
(68,1283,o),
(47,1273,o),
(47,1255,cs),
(47,1235,o),
(63,1221,o),
(94,1214,cs),
(196,1193,o),
(225,1166,o),
(225,1079,cs),
(225,191,ls),
(225,106,o),
(185,79,o),
(87,60,cs),
(56,53,o),
(39,39,o),
(39,20,cs),
(39,2,o),
(60,-7,o),
(83,-7,cs)
);
}
);
width = 710;
}
);
note = uni0197;
unicode = 407;
}
