{
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,-29,o),
(673,81,o),
(688,118,cs),
(718,192,o),
(765,324,o),
(792,400,cs),
(849,553,o),
(884,669,o),
(927,794,cs),
(946,849,o),
(965,900,o),
(982,941,cs),
(1029,1054,o),
(1068,1111,o),
(1130,1136,cs),
(1160,1148,o),
(1199,1153,o),
(1244,1152,c),
(1265,1177,o),
(1276,1201,o),
(1276,1223,cs),
(1276,1272,o),
(1243,1307,o),
(1170,1307,cs),
(1131,1307,o),
(1090,1298,o),
(1048,1257,cs),
(1005,1215,o),
(958,1129,o),
(905,978,cs),
(702,386,ls),
(689,350,o),
(677,331,o),
(666,331,cs),
(656,331,o),
(644,350,o),
(631,386,cs),
(376,1064,l),
(365,1089,o),
(363,1106,o),
(363,1125,cs),
(363,1193,o),
(427,1206,o),
(488,1217,cs),
(510,1221,o),
(526,1226,o),
(537,1233,cs),
(548,1240,o),
(553,1247,o),
(553,1256,cs),
(553,1264,o),
(547,1270,o),
(537,1273,cs),
(527,1276,o),
(513,1278,o),
(496,1278,cs),
(458,1278,o),
(385,1274,o),
(296,1274,cs),
(188,1274,o),
(102,1280,o),
(57,1280,cs),
(40,1280,o),
(25,1278,o),
(16,1275,cs),
(4,1271,o),
(0,1266,o),
(0,1258,cs),
(0,1249,o),
(6,1241,o),
(17,1235,cs),
(27,1229,o),
(43,1222,o),
(65,1215,cs),
(134,1196,o),
(186,1114,o),
(219,1023,cs),
(474,341,l),
(492,299,o),
(521,221,o),
(561,110,cs),
(588,41,o),
(611,-29,o),
(619,-29,cs)
);
}
);
width = 1266;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(695,-33,o),
(723,10,o),
(745,60,cs),
(786,157,o),
(809,219,o),
(832,279,cs),
(843,308,o),
(855,340,o),
(866,372,cs),
(923,523,o),
(952,619,o),
(998,747,cs),
(1019,805,o),
(1041,863,o),
(1065,923,cs),
(1106,1023,o),
(1149,1079,o),
(1218,1101,cs),
(1253,1112,o),
(1292,1114,o),
(1340,1107,c),
(1364,1138,o),
(1376,1170,o),
(1376,1202,cs),
(1376,1261,o),
(1336,1307,o),
(1255,1307,cs),
(1213,1307,o),
(1167,1298,o),
(1122,1257,cs),
(1076,1215,o),
(1027,1133,o),
(978,987,cs),
(780,401,ls),
(773,382,o),
(765,371,o),
(758,371,cs),
(750,371,o),
(744,380,o),
(738,400,cs),
(493,1079,l),
(488,1097,o),
(484,1117,o),
(484,1130,cs),
(484,1183,o),
(527,1197,o),
(598,1213,cs),
(629,1219,o),
(657,1234,o),
(657,1255,cs),
(657,1272,o),
(628,1282,o),
(603,1282,cs),
(507,1282,o),
(399,1274,o),
(321,1274,cs),
(216,1274,o),
(114,1281,o),
(44,1281,cs),
(21,1281,o),
(0,1274,o),
(0,1254,cs),
(0,1231,o),
(20,1222,o),
(51,1212,cs),
(125,1192,o),
(173,1134,o),
(202,1063,cs),
(507,306,ls),
(532,249,o),
(545,208,o),
(567,157,cs),
(577,133,o),
(589,103,o),
(603,68,cs),
(624,21,o),
(639,-33,o),
(668,-33,cs)
);
}
);
width = 1357;
}
);
note = uni0474;
unicode = 1140;
}
