{
glyphname = icircumflex.sc;
kernLeft = B.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,1393,o),
(280,1373,o),
(270,1358,c),
(150,1146,o),
(98,1072,o),
(98,1041,cs),
(98,1022,o),
(97,1015,o),
(116,1015,cs),
(131,1015,o),
(159,1040,o),
(174,1058,cs),
(201,1088,o),
(261,1167,o),
(304,1225,cs),
(306,1228,o),
(309,1231,o),
(311,1231,cs),
(313,1231,o),
(315,1229,o),
(317,1225,c),
(340,1196,o),
(363,1166,o),
(389,1131,cs),
(415,1096,o),
(434,1072,o),
(447,1058,cs),
(463,1041,o),
(488,1015,o),
(504,1015,cs),
(521,1015,o),
(521,1022,o),
(521,1041,c),
(521,1035,o),
(459,1200,o),
(349,1358,cs),
(339,1373,o),
(325,1393,o),
(310,1393,cs)
);
},
{
closed = 1;
nodes = (
(148,-6,o),
(191,-1,o),
(235,3,cs),
(257,5,o),
(282,6,o),
(310,6,cs),
(365,6,o),
(407,1,o),
(450,-3,cs),
(472,-5,o),
(494,-6,o),
(519,-6,cs),
(532,-6,o),
(559,2,o),
(559,18,cs),
(559,38,o),
(533,46,o),
(512,49,cs),
(445,62,o),
(382,84,o),
(382,155,cs),
(382,690,ls),
(382,767,o),
(415,815,o),
(496,827,c),
(518,832,o),
(543,847,o),
(543,864,cs),
(543,880,o),
(516,888,o),
(504,888,cs),
(416,888,o),
(374,878,o),
(310,878,cs),
(243,878,o),
(203,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
}
);
width = 617;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(310,1428,o),
(295,1404,o),
(269,1362,cs),
(213,1264,o),
(140,1150,o),
(110,1081,cs),
(93,1045,o),
(95,1015,o),
(128,1015,cs),
(147,1015,o),
(173,1040,o),
(203,1073,cs),
(218,1089,o),
(235,1109,o),
(256,1135,cs),
(277,1161,o),
(300,1188,o),
(323,1213,cs),
(334,1225,o),
(334,1224,o),
(343,1213,cs),
(366,1188,o),
(389,1162,o),
(411,1135,cs),
(432,1109,o),
(449,1088,o),
(462,1073,cs),
(493,1040,o),
(519,1015,o),
(537,1015,cs),
(559,1015,o),
(572,1043,o),
(555,1081,cs),
(526,1148,o),
(426,1313,o),
(394,1364,cs),
(372,1404,o),
(356,1428,o),
(332,1428,cs)
);
},
{
closed = 1;
nodes = (
(163,-3,o),
(245,5,o),
(320,5,cs),
(384,5,o),
(478,-2,o),
(550,-2,cs),
(566,-2,o),
(584,7,o),
(584,24,cs),
(584,45,o),
(563,53,o),
(544,59,cs),
(491,75,o),
(458,91,o),
(458,146,cs),
(458,721,ls),
(458,761,o),
(461,783,o),
(486,801,cs),
(498,810,o),
(520,819,o),
(546,827,cs),
(566,834,o),
(583,844,o),
(583,861,cs),
(583,877,o),
(569,887,o),
(549,887,cs),
(466,887,o),
(380,879,o),
(320,879,cs),
(259,879,o),
(179,888,o),
(101,888,cs),
(84,888,o),
(64,880,o),
(64,863,cs),
(64,842,o),
(81,831,o),
(103,826,cs),
(171,811,o),
(194,787,o),
(194,724,cs),
(194,141,ls),
(194,80,o),
(159,68,o),
(102,57,cs),
(82,54,o),
(65,43,o),
(65,22,cs),
(65,6,o),
(84,-3,o),
(101,-3,cs)
);
}
);
width = 648;
}
);
note = icircumflex.sc;
}
