{
glyphname = icircumflex;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-127,0);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1270,o),
(215,1250,o),
(204,1235,c),
(208,1242,o),
(31,949,o),
(31,917,cs),
(31,898,o),
(30,892,o),
(49,892,cs),
(65,892,o),
(92,916,o),
(108,935,cs),
(134,964,o),
(196,1044,o),
(237,1101,cs),
(239,1104,o),
(242,1107,o),
(244,1107,cs),
(246,1107,o),
(249,1104,o),
(251,1101,cs),
(273,1072,o),
(297,1041,o),
(323,1007,cs),
(348,974,o),
(368,948,o),
(380,935,cs),
(396,916,o),
(421,892,o),
(437,892,cs),
(456,892,o),
(455,898,o),
(455,917,cs),
(455,932,o),
(403,1054,o),
(282,1235,cs),
(271,1250,o),
(259,1270,o),
(243,1270,cs)
);
},
{
closed = 1;
nodes = (
(137,-6,o),
(156,-1,o),
(191,2,cs),
(204,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(314,1,o),
(344,-3,cs),
(359,-5,o),
(379,-6,o),
(404,-6,cs),
(430,-6,o),
(443,1,o),
(443,16,cs),
(443,36,o),
(419,42,o),
(398,47,cs),
(347,60,o),
(314,77,o),
(314,122,cs),
(314,576,ls),
(314,692,o),
(331,808,o),
(331,841,cs),
(331,848,o),
(327,851,o),
(319,851,cs),
(313,851,o),
(305,847,o),
(292,837,cs),
(258,810,o),
(192,762,o),
(86,739,c),
(75,738,o),
(69,730,o),
(69,715,cs),
(69,700,o),
(74,693,o),
(88,690,cs),
(157,679,o),
(176,618,o),
(176,547,cs),
(176,122,ls),
(176,74,o),
(146,60,o),
(92,47,cs),
(71,42,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(63,-6,o),
(86,-6,cs)
);
}
);
width = 469;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(257,1305,o),
(242,1281,o),
(216,1239,cs),
(156,1133,o),
(92,1037,o),
(57,957,cs),
(40,921,o),
(42,892,o),
(75,892,cs),
(95,892,o),
(119,916,o),
(150,950,cs),
(164,965,o),
(181,985,o),
(203,1012,cs),
(225,1039,o),
(246,1063,o),
(270,1090,cs),
(281,1102,o),
(281,1100,o),
(290,1090,cs),
(313,1065,o),
(336,1039,o),
(358,1012,cs),
(380,985,o),
(396,966,o),
(409,950,cs),
(441,916,o),
(466,892,o),
(484,892,cs),
(507,892,o),
(520,919,o),
(503,957,cs),
(474,1023,o),
(383,1174,o),
(341,1241,cs),
(319,1281,o),
(303,1305,o),
(280,1305,cs)
);
},
{
closed = 1;
nodes = (
(146,-6,o),
(206,4,o),
(284,4,cs),
(355,4,o),
(425,-5,o),
(498,-5,cs),
(520,-5,o),
(531,4,o),
(531,21,cs),
(531,41,o),
(513,49,o),
(492,56,cs),
(427,75,o),
(402,93,o),
(402,130,cs),
(402,568,ls),
(402,677,o),
(421,789,o),
(424,851,cs),
(424,865,o),
(417,872,o),
(402,872,cs),
(397,872,o),
(384,867,o),
(365,857,cs),
(314,831,o),
(211,775,o),
(83,749,cs),
(70,747,o),
(63,737,o),
(63,718,cs),
(63,701,o),
(69,688,o),
(84,685,cs),
(145,676,o),
(170,639,o),
(170,553,cs),
(170,129,ls),
(170,85,o),
(144,72,o),
(80,56,cs),
(59,51,o),
(42,40,o),
(42,20,cs),
(42,4,o),
(58,-6,o),
(76,-6,cs)
);
}
);
width = 576;
}
);
note = icircumflex;
unicode = 238;
}
