{
glyphname = idieresis;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-137,0);
ref = dieresis;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (243,37);
ref = dieresiscomb;
}
);
width = 469;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (276,13);
ref = dieresiscomb;
}
);
width = 576;
}
);
note = idieresis;
unicode = 239;
}
