{
glyphname = idotbelow;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (47,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (29,-1388);
ref = dotaccent;
}
);
width = 480;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (387,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (819,-497);
ref = dotaccent;
}
);
width = 1419;
}
);
note = uni1ECB;
unicode = 7883;
}
