{
glyphname = igrave;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-127,0);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,896,o),
(304,902,o),
(304,913,cs),
(304,921,o),
(301,934,o),
(296,949,cs),
(272,1012,o),
(171,1195,o),
(145,1237,cs),
(135,1256,o),
(113,1272,o),
(92,1272,cs),
(43,1272,o),
(-4,1259,o),
(-4,1231,cs),
(-4,1223,o),
(-2,1216,o),
(2,1211,cs),
(6,1206,o),
(11,1198,o),
(16,1190,cs),
(57,1129,o),
(168,996,o),
(227,937,cs),
(254,910,o),
(275,896,o),
(288,896,cs)
);
},
{
closed = 1;
nodes = (
(137,-6,o),
(156,-1,o),
(191,2,cs),
(204,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(314,1,o),
(344,-3,cs),
(359,-5,o),
(379,-6,o),
(404,-6,cs),
(430,-6,o),
(443,1,o),
(443,16,cs),
(443,36,o),
(419,42,o),
(398,47,cs),
(347,60,o),
(314,77,o),
(314,122,cs),
(314,576,ls),
(314,692,o),
(331,808,o),
(331,841,cs),
(331,848,o),
(327,851,o),
(319,851,cs),
(313,851,o),
(305,847,o),
(292,837,cs),
(258,810,o),
(192,762,o),
(86,739,c),
(75,738,o),
(69,730,o),
(69,715,cs),
(69,700,o),
(74,693,o),
(88,690,cs),
(157,679,o),
(176,618,o),
(176,547,cs),
(176,122,ls),
(176,74,o),
(146,60,o),
(92,47,cs),
(71,42,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(63,-6,o),
(86,-6,cs)
);
}
);
width = 469;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(358,890,o),
(364,897,o),
(364,912,cs),
(364,921,o),
(362,935,o),
(355,952,cs),
(316,1057,o),
(255,1179,o),
(222,1240,cs),
(205,1274,o),
(182,1285,o),
(141,1285,cs),
(82,1285,o),
(30,1272,o),
(30,1239,cs),
(30,1226,o),
(36,1211,o),
(50,1193,cs),
(124,1105,o),
(201,1015,o),
(290,923,cs),
(312,901,o),
(331,890,o),
(345,890,cs)
);
},
{
closed = 1;
nodes = (
(146,-6,o),
(206,4,o),
(284,4,cs),
(355,4,o),
(425,-5,o),
(498,-5,cs),
(520,-5,o),
(531,4,o),
(531,21,cs),
(531,41,o),
(513,49,o),
(492,56,cs),
(427,75,o),
(402,93,o),
(402,130,cs),
(402,568,ls),
(402,677,o),
(421,789,o),
(424,851,cs),
(424,865,o),
(417,872,o),
(402,872,cs),
(397,872,o),
(384,867,o),
(365,857,cs),
(314,831,o),
(211,775,o),
(83,749,cs),
(70,747,o),
(63,737,o),
(63,718,cs),
(63,701,o),
(69,688,o),
(84,685,cs),
(145,676,o),
(170,639,o),
(170,553,cs),
(170,129,ls),
(170,85,o),
(144,72,o),
(80,56,cs),
(59,51,o),
(42,40,o),
(42,20,cs),
(42,4,o),
(58,-6,o),
(76,-6,cs)
);
}
);
width = 576;
}
);
note = igrave;
unicode = 236;
}
