{
glyphname = igrave.sc;
kernLeft = B.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,1019,o),
(451,1025,o),
(451,1037,cs),
(451,1045,o),
(448,1057,o),
(443,1072,cs),
(419,1135,o),
(320,1316,o),
(292,1360,c),
(281,1382,o),
(260,1395,o),
(239,1395,cs),
(190,1395,o),
(143,1383,o),
(143,1354,cs),
(143,1346,o),
(145,1340,o),
(149,1335,cs),
(153,1330,o),
(158,1322,o),
(163,1313,c),
(219,1233,o),
(331,1105,o),
(374,1060,cs),
(401,1033,o),
(422,1019,o),
(435,1019,cs)
);
},
{
closed = 1;
nodes = (
(148,-6,o),
(191,-1,o),
(235,3,cs),
(257,5,o),
(282,6,o),
(310,6,cs),
(365,6,o),
(407,1,o),
(450,-3,cs),
(472,-5,o),
(494,-6,o),
(519,-6,cs),
(532,-6,o),
(559,2,o),
(559,18,cs),
(559,38,o),
(533,46,o),
(512,49,cs),
(445,62,o),
(382,84,o),
(382,155,cs),
(382,690,ls),
(382,767,o),
(415,815,o),
(496,827,c),
(518,832,o),
(543,847,o),
(543,864,cs),
(543,880,o),
(516,888,o),
(504,888,cs),
(416,888,o),
(374,878,o),
(310,878,cs),
(243,878,o),
(203,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
}
);
width = 617;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(452,1013,o),
(459,1020,o),
(459,1036,cs),
(459,1045,o),
(456,1058,o),
(449,1076,cs),
(425,1140,o),
(345,1313,o),
(316,1363,c),
(299,1399,o),
(276,1409,o),
(235,1409,cs),
(176,1409,o),
(124,1395,o),
(124,1363,cs),
(124,1349,o),
(131,1335,o),
(144,1317,c),
(226,1220,o),
(298,1137,o),
(384,1047,cs),
(407,1023,o),
(425,1013,o),
(439,1013,cs)
);
},
{
closed = 1;
nodes = (
(163,-3,o),
(245,5,o),
(320,5,cs),
(384,5,o),
(478,-2,o),
(550,-2,cs),
(566,-2,o),
(584,7,o),
(584,24,cs),
(584,45,o),
(563,53,o),
(544,59,cs),
(491,75,o),
(458,91,o),
(458,146,cs),
(458,721,ls),
(458,761,o),
(461,783,o),
(486,801,cs),
(498,810,o),
(520,819,o),
(546,827,cs),
(566,834,o),
(583,844,o),
(583,861,cs),
(583,877,o),
(569,887,o),
(549,887,cs),
(466,887,o),
(380,879,o),
(320,879,cs),
(259,879,o),
(179,888,o),
(101,888,cs),
(84,888,o),
(64,880,o),
(64,863,cs),
(64,842,o),
(81,831,o),
(103,826,cs),
(171,811,o),
(194,787,o),
(194,724,cs),
(194,141,ls),
(194,80,o),
(159,68,o),
(102,57,cs),
(82,54,o),
(65,43,o),
(65,22,cs),
(65,6,o),
(84,-3,o),
(101,-3,cs)
);
}
);
width = 648;
}
);
note = igrave.sc;
}
