{
color = 3;
glyphname = "ii-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-6,o),
(160,-1,o),
(193,2,cs),
(206,3,o),
(225,4,o),
(247,4,cs),
(294,4,o),
(314,1,o),
(344,-3,cs),
(359,-5,o),
(379,-6,o),
(406,-6,cs),
(418,-6,o),
(445,-4,o),
(445,12,cs),
(445,33,o),
(420,40,o),
(400,48,cs),
(361,61,o),
(314,69,o),
(314,125,cs),
(314,136,o),
(315,142,o),
(319,147,cs),
(709,558,ls),
(712,561,o),
(713,562,o),
(715,559,cs),
(717,556,o),
(717,553,o),
(717,548,cs),
(717,125,ls),
(717,72,o),
(673,61,o),
(635,48,cs),
(614,40,o),
(590,33,o),
(590,12,cs),
(590,-4,o),
(616,-6,o),
(629,-6,cs),
(680,-6,o),
(701,-1,o),
(734,2,cs),
(747,3,o),
(766,4,o),
(788,4,cs),
(835,4,o),
(855,1,o),
(885,-3,cs),
(900,-5,o),
(920,-6,o),
(947,-6,cs),
(959,-6,o),
(986,-4,o),
(986,12,cs),
(986,33,o),
(961,40,o),
(941,48,cs),
(902,61,o),
(854,72,o),
(854,125,cs),
(854,669,ls),
(854,722,o),
(896,737,o),
(935,746,c),
(956,754,o),
(980,763,o),
(980,782,cs),
(980,798,o),
(956,800,o),
(941,800,cs),
(889,800,o),
(866,797,o),
(843,793,cs),
(831,791,o),
(813,790,o),
(790,790,cs),
(745,790,o),
(735,795,o),
(702,798,cs),
(689,799,o),
(669,800,o),
(643,800,cs),
(627,800,o),
(604,798,o),
(604,782,cs),
(604,763,o),
(628,754,o),
(649,746,c),
(687,737,o),
(717,726,o),
(717,673,cs),
(717,666,o),
(717,663,o),
(714,661,cs),
(711,659,o),
(710,657,o),
(707,651,c),
(333,260,ls),
(330,257,o),
(314,261,o),
(314,272,cs),
(314,669,ls),
(314,722,o),
(350,737,o),
(388,746,c),
(409,754,o),
(433,763,o),
(433,782,cs),
(433,798,o),
(407,800,o),
(394,800,cs),
(342,800,o),
(322,797,o),
(299,793,cs),
(288,791,o),
(270,790,o),
(247,790,cs),
(203,790,o),
(188,795,o),
(156,798,cs),
(143,799,o),
(122,800,o),
(96,800,cs),
(83,800,o),
(57,798,o),
(57,782,cs),
(57,763,o),
(81,754,o),
(102,746,c),
(140,737,o),
(176,722,o),
(176,669,cs),
(176,125,ls),
(176,69,o),
(132,61,o),
(94,48,cs),
(73,40,o),
(49,33,o),
(49,12,cs),
(49,-4,o),
(75,-6,o),
(88,-6,cs)
);
}
);
width = 1112;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(150,-6,o),
(200,3,o),
(284,3,cs),
(330,3,o),
(364,1,o),
(405,-3,cs),
(425,-5,o),
(448,-6,o),
(475,-6,cs),
(489,-6,o),
(509,3,o),
(509,18,cs),
(509,39,o),
(489,48,o),
(469,56,cs),
(430,69,o),
(396,76,o),
(396,128,cs),
(396,146,o),
(401,161,o),
(413,175,cs),
(718,514,ls),
(725,521,o),
(732,518,o),
(732,503,cs),
(732,128,ls),
(732,77,o),
(700,69,o),
(660,56,cs),
(639,48,o),
(620,39,o),
(620,18,cs),
(620,2,o),
(640,-6,o),
(654,-6,cs),
(722,-6,o),
(767,3,o),
(850,3,cs),
(934,3,o),
(978,-6,o),
(1047,-6,cs),
(1062,-6,o),
(1083,2,o),
(1083,18,cs),
(1083,39,o),
(1062,48,o),
(1041,56,cs),
(1001,69,o),
(964,77,o),
(964,128,cs),
(964,661,ls),
(964,711,o),
(1001,723,o),
(1039,732,c),
(1060,740,o),
(1081,750,o),
(1081,770,cs),
(1081,787,o),
(1061,794,o),
(1045,794,cs),
(993,794,o),
(953,791,o),
(914,787,cs),
(895,785,o),
(874,784,o),
(850,784,cs),
(789,784,o),
(748,794,o),
(659,794,cs),
(644,794,o),
(625,787,o),
(625,770,cs),
(625,750,o),
(644,740,o),
(665,732,c),
(704,723,o),
(732,713,o),
(732,662,cs),
(732,656,o),
(730,651,o),
(727,648,cs),
(725,646,o),
(720,640,o),
(717,636,cs),
(421,311,ls),
(408,295,o),
(396,302,o),
(396,325,cs),
(396,661,ls),
(396,711,o),
(427,721,o),
(465,732,c),
(485,740,o),
(505,752,o),
(505,770,cs),
(505,785,o),
(485,794,o),
(470,794,cs),
(418,794,o),
(382,791,o),
(346,787,cs),
(328,785,o),
(307,784,o),
(284,784,cs),
(222,784,o),
(175,794,o),
(84,794,cs),
(70,794,o),
(45,787,o),
(45,770,cs),
(45,750,o),
(70,740,o),
(90,732,c),
(129,723,o),
(164,710,o),
(164,659,cs),
(164,129,ls),
(164,77,o),
(128,69,o),
(88,56,cs),
(67,48,o),
(43,39,o),
(43,18,cs),
(43,2,o),
(67,-6,o),
(82,-6,cs)
);
}
);
width = 1186;
}
);
note = uni0438;
unicode = 1080;
}
