{
glyphname = "iigrave-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,896,o),
(578,902,o),
(578,913,cs),
(578,921,o),
(575,934,o),
(570,949,cs),
(542,1029,o),
(457,1175,o),
(419,1237,c),
(410,1256,o),
(387,1272,o),
(366,1272,cs),
(317,1272,o),
(270,1259,o),
(270,1231,cs),
(270,1223,o),
(272,1216,o),
(276,1211,cs),
(280,1206,o),
(285,1198,o),
(290,1190,cs),
(340,1119,o),
(446,991,o),
(502,937,cs),
(529,910,o),
(549,896,o),
(562,896,cs)
);
},
{
closed = 1;
nodes = (
(139,-6,o),
(160,-1,o),
(193,2,cs),
(206,3,o),
(225,4,o),
(247,4,cs),
(294,4,o),
(314,1,o),
(344,-3,cs),
(359,-5,o),
(379,-6,o),
(406,-6,cs),
(418,-6,o),
(445,-4,o),
(445,12,cs),
(445,32,o),
(420,39,o),
(400,47,cs),
(361,60,o),
(314,68,o),
(314,123,cs),
(314,134,o),
(315,140,o),
(319,145,cs),
(709,551,ls),
(712,554,o),
(713,555,o),
(715,552,cs),
(717,549,o),
(717,546,o),
(717,541,cs),
(717,123,ls),
(717,71,o),
(673,60,o),
(635,47,cs),
(614,39,o),
(590,32,o),
(590,12,cs),
(590,-4,o),
(616,-6,o),
(629,-6,cs),
(680,-6,o),
(701,-1,o),
(734,2,cs),
(747,3,o),
(766,4,o),
(788,4,cs),
(835,4,o),
(855,1,o),
(885,-3,cs),
(900,-5,o),
(920,-6,o),
(947,-6,cs),
(959,-6,o),
(986,-4,o),
(986,12,cs),
(986,32,o),
(961,39,o),
(941,47,cs),
(902,60,o),
(854,71,o),
(854,123,cs),
(854,660,ls),
(854,713,o),
(894,726,o),
(935,737,c),
(956,745,o),
(980,753,o),
(980,772,cs),
(980,788,o),
(956,790,o),
(941,790,cs),
(889,790,o),
(866,787,o),
(843,783,cs),
(831,781,o),
(813,780,o),
(790,780,cs),
(745,780,o),
(735,785,o),
(702,788,cs),
(689,789,o),
(669,790,o),
(643,790,cs),
(627,790,o),
(604,788,o),
(604,772,cs),
(604,753,o),
(628,745,o),
(649,737,c),
(688,726,o),
(717,717,o),
(717,664,cs),
(717,658,o),
(717,655,o),
(714,653,cs),
(711,651,o),
(710,649,o),
(707,643,c),
(333,257,ls),
(330,254,o),
(314,259,o),
(314,268,cs),
(314,660,ls),
(314,713,o),
(349,726,o),
(388,737,c),
(409,745,o),
(433,753,o),
(433,772,cs),
(433,788,o),
(407,790,o),
(394,790,cs),
(342,790,o),
(322,787,o),
(299,783,cs),
(288,781,o),
(270,780,o),
(247,780,cs),
(203,780,o),
(188,785,o),
(156,788,cs),
(143,789,o),
(122,790,o),
(96,790,cs),
(83,790,o),
(57,788,o),
(57,772,cs),
(57,753,o),
(81,745,o),
(102,737,c),
(141,726,o),
(176,713,o),
(176,660,cs),
(176,123,ls),
(176,68,o),
(132,60,o),
(94,47,cs),
(73,39,o),
(49,32,o),
(49,12,cs),
(49,-4,o),
(75,-6,o),
(88,-6,cs)
);
}
);
width = 1035;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(643,890,o),
(650,897,o),
(650,912,cs),
(650,921,o),
(648,935,o),
(641,952,cs),
(617,1018,o),
(536,1188,o),
(508,1240,cs),
(491,1275,o),
(468,1285,o),
(427,1285,cs),
(367,1285,o),
(316,1272,o),
(316,1239,cs),
(316,1226,o),
(322,1211,o),
(336,1193,cs),
(410,1106,o),
(484,1017,o),
(576,923,cs),
(598,901,o),
(617,890,o),
(630,890,cs)
);
},
{
closed = 1;
nodes = (
(153,-6,o),
(206,4,o),
(284,4,cs),
(330,4,o),
(364,1,o),
(405,-3,cs),
(425,-5,o),
(448,-6,o),
(475,-6,cs),
(489,-6,o),
(509,4,o),
(509,20,cs),
(509,40,o),
(489,51,o),
(469,59,cs),
(432,71,o),
(396,79,o),
(396,132,cs),
(396,151,o),
(401,167,o),
(413,182,cs),
(718,530,ls),
(726,538,o),
(732,535,o),
(732,520,cs),
(732,132,ls),
(732,80,o),
(699,71,o),
(660,59,cs),
(639,51,o),
(620,40,o),
(620,20,cs),
(620,2,o),
(640,-6,o),
(654,-6,cs),
(724,-6,o),
(773,4,o),
(850,4,cs),
(929,4,o),
(975,-6,o),
(1047,-6,cs),
(1062,-6,o),
(1083,2,o),
(1083,20,cs),
(1083,40,o),
(1062,51,o),
(1041,59,cs),
(1003,71,o),
(964,80,o),
(964,132,cs),
(964,683,ls),
(964,736,o),
(999,746,o),
(1039,757,c),
(1060,765,o),
(1081,776,o),
(1081,796,cs),
(1081,813,o),
(1061,821,o),
(1045,821,cs),
(993,821,o),
(953,818,o),
(914,814,cs),
(895,812,o),
(874,811,o),
(850,811,cs),
(789,811,o),
(748,821,o),
(659,821,cs),
(644,821,o),
(625,813,o),
(625,796,cs),
(625,776,o),
(644,765,o),
(665,757,c),
(705,746,o),
(732,737,o),
(732,685,cs),
(732,679,o),
(730,674,o),
(727,671,cs),
(724,668,o),
(721,664,o),
(717,658,c),
(421,324,l),
(407,306,o),
(396,314,o),
(396,337,cs),
(396,683,ls),
(396,736,o),
(428,745,o),
(465,757,cs),
(485,765,o),
(505,778,o),
(505,796,cs),
(505,812,o),
(485,821,o),
(470,821,cs),
(418,821,o),
(381,818,o),
(346,814,cs),
(328,812,o),
(307,811,o),
(284,811,cs),
(222,811,o),
(175,821,o),
(84,821,cs),
(70,821,o),
(45,813,o),
(45,796,cs),
(45,776,o),
(70,765,o),
(90,757,c),
(131,746,o),
(164,734,o),
(164,682,cs),
(164,133,ls),
(164,80,o),
(126,71,o),
(88,59,cs),
(68,51,o),
(43,40,o),
(43,20,cs),
(43,2,o),
(67,-6,o),
(82,-6,cs)
);
}
);
width = 1126;
}
);
note = uni045D;
unicode = 1117;
}
