{
glyphname = "iishorttail-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,-290,o),
(834,-278,o),
(843,-255,cs),
(876,-166,o),
(927,-87,o),
(961,-34,cs),
(978,-7,o),
(986,11,o),
(986,22,cs),
(986,34,o),
(982,47,o),
(966,47,c),
(937,50,o),
(893,54,o),
(865,75,cs),
(850,85,o),
(843,101,o),
(843,123,cs),
(843,660,ls),
(843,713,o),
(884,726,o),
(923,737,c),
(944,745,o),
(968,753,o),
(968,772,cs),
(968,788,o),
(945,790,o),
(929,790,cs),
(877,790,o),
(855,787,o),
(831,783,cs),
(819,781,o),
(801,780,o),
(778,780,cs),
(734,780,o),
(721,785,o),
(690,788,cs),
(677,789,o),
(657,790,o),
(631,790,cs),
(615,790,o),
(592,788,o),
(592,772,cs),
(592,753,o),
(616,745,o),
(637,737,c),
(676,726,o),
(706,717,o),
(706,664,cs),
(706,658,o),
(706,655,o),
(703,653,cs),
(700,651,o),
(699,649,o),
(696,643,c),
(333,257,ls),
(330,254,o),
(314,259,o),
(314,268,cs),
(314,660,ls),
(314,713,o),
(349,726,o),
(388,737,c),
(409,745,o),
(433,753,o),
(433,772,cs),
(433,788,o),
(407,790,o),
(394,790,cs),
(342,790,o),
(322,787,o),
(299,783,cs),
(288,781,o),
(270,780,o),
(247,780,cs),
(203,780,o),
(188,785,o),
(156,788,cs),
(143,789,o),
(122,790,o),
(96,790,cs),
(83,790,o),
(57,788,o),
(57,772,cs),
(57,753,o),
(81,745,o),
(102,737,c),
(141,726,o),
(176,713,o),
(176,660,cs),
(176,123,ls),
(176,68,o),
(132,60,o),
(94,47,cs),
(73,39,o),
(49,32,o),
(49,12,cs),
(49,-4,o),
(75,-6,o),
(88,-6,cs),
(139,-6,o),
(160,-1,o),
(193,2,cs),
(206,3,o),
(225,4,o),
(247,4,cs),
(294,4,o),
(314,1,o),
(344,-3,cs),
(359,-5,o),
(379,-6,o),
(406,-6,cs),
(418,-6,o),
(445,-4,o),
(445,12,cs),
(445,32,o),
(420,39,o),
(400,47,cs),
(361,60,o),
(314,68,o),
(314,123,cs),
(314,136,o),
(315,140,o),
(319,145,cs),
(698,551,ls),
(701,554,o),
(702,555,o),
(704,552,cs),
(706,549,o),
(706,546,o),
(706,541,cs),
(706,123,ls),
(706,71,o),
(662,60,o),
(623,47,cs),
(603,39,o),
(578,32,o),
(578,12,cs),
(578,-4,o),
(605,-6,o),
(617,-6,cs),
(669,-6,o),
(677,-2,o),
(713,2,cs),
(724,3,o),
(743,4,o),
(768,4,cs),
(811,4,o),
(825,-11,o),
(825,-39,cs),
(825,-71,o),
(808,-144,o),
(780,-216,cs),
(775,-230,o),
(770,-245,o),
(770,-261,cs),
(770,-278,o),
(781,-290,o),
(800,-290,cs)
);
},
{
closed = 1;
nodes = (
(586,933,o),
(665,969,o),
(712,1039,cs),
(736,1075,o),
(747,1119,o),
(747,1172,cs),
(747,1190,o),
(742,1199,o),
(731,1199,cs),
(726,1199,o),
(721,1197,o),
(716,1191,cs),
(711,1185,o),
(705,1170,o),
(698,1148,cs),
(663,1049,o),
(597,1015,o),
(537,1015,cs),
(474,1015,o),
(417,1054,o),
(417,1094,cs),
(417,1107,o),
(417,1117,o),
(418,1126,cs),
(419,1135,o),
(419,1146,o),
(419,1160,cs),
(419,1192,o),
(394,1217,o),
(353,1217,cs),
(313,1217,o),
(278,1181,o),
(278,1113,cs),
(278,1003,o),
(378,933,o),
(506,933,cs)
);
}
);
width = 1035;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(904,-319,o),
(923,-300,o),
(936,-266,cs),
(986,-134,o),
(1073,-26,o),
(1082,14,cs),
(1085,26,o),
(1083,44,o),
(1064,46,c),
(1018,55,o),
(982,65,o),
(966,90,cs),
(957,103,o),
(954,118,o),
(955,141,cs),
(955,683,ls),
(955,736,o),
(990,746,o),
(1030,757,cs),
(1050,763,o),
(1071,776,o),
(1071,796,cs),
(1071,813,o),
(1051,821,o),
(1036,821,cs),
(945,821,o),
(906,811,o),
(841,811,cs),
(779,811,o),
(739,821,o),
(650,821,cs),
(634,821,o),
(616,813,o),
(616,796,cs),
(616,776,o),
(636,765,o),
(656,757,cs),
(694,745,o),
(723,737,o),
(723,685,cs),
(723,679,o),
(721,674,o),
(718,671,cs),
(715,668,o),
(712,664,o),
(708,658,c),
(421,324,ls),
(407,306,o),
(396,314,o),
(396,337,cs),
(396,683,ls),
(396,736,o),
(428,745,o),
(465,757,cs),
(485,765,o),
(505,778,o),
(505,796,cs),
(505,812,o),
(485,821,o),
(470,821,cs),
(418,821,o),
(381,818,o),
(346,814,cs),
(328,812,o),
(307,811,o),
(284,811,cs),
(222,811,o),
(175,821,o),
(84,821,cs),
(70,821,o),
(45,813,o),
(45,796,cs),
(45,776,o),
(70,765,o),
(90,757,c),
(131,746,o),
(164,734,o),
(164,682,cs),
(164,133,ls),
(164,80,o),
(126,71,o),
(88,59,cs),
(68,51,o),
(43,40,o),
(43,20,cs),
(43,2,o),
(67,-6,o),
(82,-6,cs),
(153,-6,o),
(206,4,o),
(284,4,cs),
(330,4,o),
(364,1,o),
(405,-3,cs),
(425,-5,o),
(448,-6,o),
(475,-6,cs),
(489,-6,o),
(509,4,o),
(509,20,cs),
(509,40,o),
(489,51,o),
(469,59,cs),
(432,71,o),
(396,79,o),
(396,132,cs),
(396,156,o),
(404,168,o),
(413,182,c),
(709,530,ls),
(715,538,o),
(723,535,o),
(723,520,cs),
(723,132,ls),
(723,80,o),
(690,70,o),
(651,59,cs),
(631,53,o),
(611,40,o),
(611,20,cs),
(611,2,o),
(631,-6,o),
(645,-6,cs),
(697,-6,o),
(715,-1,o),
(749,2,cs),
(762,3,o),
(782,4,o),
(805,4,cs),
(865,4,o),
(880,-11,o),
(880,-48,cs),
(880,-79,o),
(862,-157,o),
(848,-211,cs),
(846,-222,o),
(844,-233,o),
(842,-244,cs),
(839,-257,o),
(838,-266,o),
(838,-272,cs),
(838,-297,o),
(854,-319,o),
(880,-319,cs)
);
},
{
closed = 1;
nodes = (
(693,914,o),
(809,1022,o),
(809,1164,cs),
(809,1187,o),
(803,1198,o),
(791,1198,cs),
(783,1198,o),
(777,1194,o),
(774,1189,cs),
(771,1184,o),
(765,1172,o),
(758,1153,cs),
(722,1054,o),
(651,1018,o),
(592,1018,cs),
(518,1018,o),
(464,1052,o),
(464,1111,cs),
(464,1118,o),
(464,1124,o),
(465,1134,cs),
(466,1144,o),
(466,1152,o),
(466,1160,cs),
(466,1195,o),
(447,1223,o),
(394,1223,cs),
(346,1223,o),
(307,1182,o),
(307,1100,cs),
(307,1035,o),
(345,973,o),
(419,939,cs),
(457,922,o),
(503,914,o),
(557,914,cs)
);
}
);
width = 1126;
}
);
note = uni048B;
unicode = 1163;
}
