{
glyphname = imacron;
kernLeft = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-118,0);
ref = macron;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (243,20);
ref = macroncomb;
}
);
width = 469;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (280,23);
ref = macroncomb;
}
);
width = 576;
}
);
note = imacron;
unicode = 299;
}
