{
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,1007,o),
(356,1007,qs),
(233,1007,o),
(49,805,o),
(49,641,qs),
(49,478,o),
(248,272,o),
(392,272,qs),
(500,272,o),
(652,381,o),
(716,505,q),
(819,329,o),
(964,219,o),
(1053,219,qs),
(1186,219,o),
(1402,455,o),
(1402,638,qs),
(1402,823,o),
(1180,1055,o),
(1019,1055,qs),
(879,1055,o),
(717,935,o),
(649,779,q),
(577,912,o)
);
},
{
closed = 1;
nodes = (
(849,830,qs),
(891,907,o),
(994,978,o),
(1063,978,qs),
(1171,978,o),
(1345,786,o),
(1345,639,qs),
(1345,490,o),
(1180,312,o),
(1057,312,qs),
(961,312,o),
(816,427,o),
(745,576,q),
(825,785,o)
);
},
{
closed = 1;
nodes = (
(502,435,qs),
(429,350,o),
(334,350,qs),
(245,350,o),
(104,509,o),
(104,642,qs),
(104,767,o),
(247,916,o),
(353,916,qs),
(445,916,o),
(571,812,o),
(620,702,q),
(549,491,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,24,o),
(568,92,o),
(623,173,cs),
(650,213,o),
(673,249,o),
(692,282,cs),
(701,300,o),
(710,303,o),
(719,288,cs),
(782,189,o),
(840,106,o),
(918,59,cs),
(956,36,o),
(1002,24,o),
(1054,24,cs),
(1190,24,o),
(1296,107,o),
(1355,226,cs),
(1384,284,o),
(1399,346,o),
(1399,410,cs),
(1399,530,o),
(1346,642,o),
(1255,707,cs),
(1209,740,o),
(1156,756,o),
(1096,756,cs),
(980,756,o),
(902,690,o),
(846,612,cs),
(818,573,o),
(794,535,o),
(776,502,cs),
(768,489,o),
(759,479,o),
(749,496,cs),
(686,595,o),
(628,676,o),
(551,722,cs),
(514,744,o),
(467,756,o),
(414,756,cs),
(281,756,o),
(171,672,o),
(113,555,cs),
(83,495,o),
(69,434,o),
(69,370,cs),
(69,250,o),
(123,138,o),
(214,73,cs),
(260,40,o),
(312,24,o),
(372,24,cs)
);
},
{
closed = 1;
nodes = (
(309,165,o),
(220,206,o),
(166,275,cs),
(139,310,o),
(125,351,o),
(125,398,cs),
(125,516,o),
(234,619,o),
(359,619,cs),
(439,619,o),
(511,563,o),
(574,485,cs),
(605,447,o),
(634,408,o),
(660,370,c),
(673,356,o),
(680,344,o),
(680,331,cs),
(680,326,o),
(676,318,o),
(668,308,cs),
(600,224,o),
(529,165,o),
(404,165,cs)
);
},
{
closed = 1;
nodes = (
(1036,157,o),
(963,215,o),
(900,293,cs),
(869,331,o),
(839,371,o),
(813,408,cs),
(802,423,o),
(794,436,o),
(794,447,cs),
(794,454,o),
(798,462,o),
(805,470,cs),
(873,554,o),
(939,615,o),
(1064,615,cs),
(1218,615,o),
(1342,518,o),
(1342,382,cs),
(1342,306,o),
(1298,231,o),
(1231,189,cs),
(1196,167,o),
(1159,157,o),
(1117,157,cs)
);
}
);
width = 1451;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(511,24,o),
(590,82,o),
(647,159,cs),
(675,197,o),
(700,235,o),
(720,270,cs),
(730,290,o),
(739,293,o),
(750,276,cs),
(818,170,o),
(892,92,o),
(984,53,cs),
(1029,34,o),
(1082,24,o),
(1139,24,cs),
(1288,24,o),
(1405,115,o),
(1469,243,cs),
(1502,308,o),
(1518,374,o),
(1518,443,cs),
(1518,572,o),
(1461,693,o),
(1362,765,cs),
(1314,800,o),
(1256,818,o),
(1190,818,cs),
(1065,818,o),
(982,761,o),
(926,686,cs),
(898,648,o),
(874,612,o),
(853,575,cs),
(844,560,o),
(834,551,o),
(823,567,cs),
(754,676,o),
(687,750,o),
(597,789,cs),
(553,808,o),
(498,818,o),
(435,818,cs),
(289,818,o),
(169,726,o),
(105,599,cs),
(73,536,o),
(56,469,o),
(56,400,cs),
(56,269,o),
(113,148,o),
(211,77,cs),
(259,42,o),
(318,24,o),
(384,24,cs)
);
},
{
closed = 1;
nodes = (
(317,198,o),
(229,238,o),
(177,304,cs),
(151,337,o),
(138,376,o),
(138,420,cs),
(138,543,o),
(241,633,o),
(365,633,cs),
(446,633,o),
(518,577,o),
(580,504,cs),
(611,467,o),
(639,430,o),
(664,392,cs),
(670,384,o),
(675,377,o),
(679,372,cs),
(683,367,o),
(685,361,o),
(685,355,cs),
(685,349,o),
(681,342,o),
(673,333,cs),
(607,251,o),
(534,198,o),
(409,198,cs)
);
},
{
closed = 1;
nodes = (
(1135,199,o),
(1061,261,o),
(999,337,cs),
(968,375,o),
(939,413,o),
(913,449,cs),
(902,464,o),
(894,477,o),
(894,487,cs),
(894,495,o),
(898,503,o),
(905,511,cs),
(973,589,o),
(1038,642,o),
(1164,642,cs),
(1312,642,o),
(1438,543,o),
(1438,417,cs),
(1438,293,o),
(1339,199,o),
(1217,199,cs)
);
}
);
width = 1451;
}
);
note = infinity;
unicode = 8734;
}
