{
glyphname = informationsource;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,-6,o),
(178,-3,o),
(207,0,cs),
(219,1,o),
(238,2,o),
(261,2,cs),
(299,2,o),
(322,-1,o),
(355,-4,cs),
(369,-5,o),
(392,-6,o),
(419,-6,cs),
(428,-6,o),
(442,-6,o),
(460,-6,cs),
(477,-6,o),
(486,5,o),
(486,27,cs),
(486,50,o),
(479,63,o),
(463,67,cs),
(447,71,o),
(433,75,o),
(423,78,cs),
(402,86,o),
(387,92,o),
(375,96,cs),
(363,100,o),
(357,110,o),
(357,125,cs),
(357,576,ls),
(357,645,o),
(367,740,o),
(374,813,c),
(374,832,o),
(362,854,o),
(333,854,cs),
(314,854,o),
(296,843,o),
(272,827,cs),
(230,800,o),
(174,761,o),
(90,741,cs),
(69,736,o),
(55,727,o),
(55,702,cs),
(55,697,o),
(57,689,o),
(60,680,cs),
(63,671,o),
(75,664,o),
(94,660,cs),
(137,651,o),
(161,615,o),
(161,547,cs),
(161,125,ls),
(161,112,o),
(157,103,o),
(148,97,cs),
(139,91,o),
(123,85,o),
(98,78,c),
(93,78,o),
(67,77,o),
(46,63,cs),
(37,57,o),
(31,44,o),
(31,27,cs),
(31,-15,o),
(72,-6,o),
(102,-6,cs)
);
},
{
closed = 1;
nodes = (
(315,976,o),
(374,1028,o),
(374,1103,cs),
(374,1171,o),
(326,1233,o),
(247,1233,cs),
(182,1233,o),
(118,1179,o),
(118,1103,cs),
(118,1038,o),
(171,976,o),
(247,976,cs)
);
}
);
width = 510;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(146,-9,o),
(222,1,o),
(311,1,cs),
(397,1,o),
(471,-7,o),
(525,-7,cs),
(555,-7,o),
(589,6,o),
(589,44,cs),
(589,81,o),
(562,95,o),
(529,106,cs),
(499,116,o),
(479,125,o),
(472,131,cs),
(463,138,o),
(460,148,o),
(460,163,cs),
(460,588,ls),
(460,663,o),
(478,812,o),
(483,859,c),
(483,888,o),
(463,914,o),
(429,914,cs),
(413,914,o),
(381,898,o),
(359,887,cs),
(303,860,o),
(214,813,o),
(103,790,cs),
(77,785,o),
(58,764,o),
(58,732,cs),
(58,704,o),
(72,678,o),
(106,672,cs),
(143,667,o),
(165,650,o),
(165,572,cs),
(165,156,ls),
(165,141,o),
(160,130,o),
(153,125,cs),
(146,120,o),
(126,113,o),
(97,106,cs),
(67,100,o),
(36,80,o),
(36,42,cs),
(36,7,o),
(71,-9,o),
(103,-9,cs)
);
},
{
closed = 1;
nodes = (
(396,980,o),
(477,1054,o),
(477,1152,cs),
(477,1250,o),
(403,1330,o),
(301,1330,cs),
(211,1330,o),
(128,1257,o),
(128,1152,cs),
(128,1057,o),
(205,980,o),
(301,980,cs)
);
}
);
width = 610;
}
);
note = uni2139;
unicode = 8505;
}
