{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,455,qs),
(218,260,o),
(235,117,qs),
(244,39,o),
(244,-3,qs),
(244,-36,o),
(222,-64,o),
(205,-64,qs),
(185,-64,o),
(127,0,o),
(87,0,qs),
(48,0,o),
(-3,-54,o),
(-3,-99,qs),
(-3,-152,o),
(63,-220,o),
(115,-220,qs),
(160,-220,o),
(237,-176,o),
(301,-69,o),
(321,53,qs),
(336,145,o),
(341,312,qs),
(355,766,o),
(355,836,qs),
(355,1088,o),
(318,1499,qs),
(309,1603,o),
(309,1644,qs),
(309,1679,o),
(332,1708,o),
(349,1708,qs),
(366,1708,o),
(389,1688,qs),
(430,1652,o),
(465,1652,qs),
(504,1652,o),
(557,1709,o),
(557,1756,qs),
(557,1796,o),
(482,1863,o),
(432,1863,qs),
(394,1863,o),
(313,1816,o),
(292,1786,qs),
(263,1745,o),
(221,1582,o),
(215,1477,qs),
(197,895,l),
(197,704,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,-406,o),
(249,-261,o),
(268,-53,cs),
(288,131,o),
(312,413,o),
(339,683,cs),
(359,886,l),
(368,986,l),
(381,1071,o),
(401,1146,o),
(437,1188,cs),
(455,1209,o),
(479,1219,o),
(508,1219,cs),
(552,1219,o),
(591,1191,o),
(619,1139,cs),
(643,1096,o),
(663,1062,o),
(682,1062,cs),
(714,1062,o),
(751,1090,o),
(751,1143,cs),
(751,1234,o),
(671,1299,o),
(549,1299,cs),
(454,1299,o),
(365,1240,o),
(301,1117,cs),
(269,1056,o),
(247,977,o),
(235,882,c),
(145,-63,ls),
(127,-265,o),
(85,-327,o),
(0,-327,cs),
(-47,-327,o),
(-78,-307,o),
(-108,-280,cs),
(-122,-266,o),
(-134,-254,o),
(-145,-242,cs),
(-156,-230,o),
(-166,-225,o),
(-176,-225,cs),
(-200,-225,o),
(-243,-264,o),
(-243,-304,cs),
(-243,-366,o),
(-177,-406,o),
(-69,-406,cs)
);
}
);
width = 555;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(145,-406,o),
(370,-213,o),
(387,-25,cs),
(404,125,o),
(430,451,o),
(448,681,cs),
(463,876,l),
(471,969,ls),
(483,1056,o),
(492,1136,o),
(517,1183,cs),
(529,1206,o),
(548,1219,o),
(572,1219,cs),
(621,1219,o),
(653,1175,o),
(679,1124,cs),
(706,1074,o),
(726,1025,o),
(765,1025,cs),
(811,1025,o),
(839,1073,o),
(839,1133,cs),
(839,1232,o),
(749,1299,o),
(616,1299,cs),
(503,1299,o),
(390,1242,o),
(312,1113,cs),
(274,1050,o),
(248,967,o),
(235,864,c),
(151,-97,ls),
(139,-243,o),
(98,-316,o),
(35,-316,cs),
(-13,-316,o),
(-44,-278,o),
(-77,-241,cs),
(-106,-207,o),
(-140,-162,o),
(-164,-162,cs),
(-204,-162,o),
(-247,-203,o),
(-247,-256,cs),
(-247,-305,o),
(-210,-355,o),
(-135,-384,cs),
(-96,-399,o),
(-49,-406,o),
(9,-406,cs)
);
}
);
width = 555;
}
);
note = integral;
unicode = 8747;
}
