{
glyphname = invertedinterrobang;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,635,o),
(449,611,o),
(449,590,cs),
(446,527,o),
(444,472,o),
(390,435,cs),
(348,408,o),
(322,392,o),
(285,371,cs),
(267,361,o),
(243,347,o),
(214,331,cs),
(174,311,o),
(127,273,o),
(127,176,cs),
(127,72,o),
(227,-137,o),
(349,-235,c),
(349,-308,o),
(374,-353,o),
(445,-353,c),
(487,-350,o),
(523,-339,o),
(541,-304,c),
(571,-299,o),
(608,-270,o),
(608,-235,cs),
(608,-191,o),
(580,-147,o),
(549,-131,c),
(545,-68,o),
(539,5,o),
(532,87,cs),
(525,168,o),
(518,249,o),
(512,327,c),
(539,353,o),
(553,381,o),
(553,410,cs),
(553,498,o),
(534,537,o),
(521,578,cs),
(513,610,o),
(491,635,o),
(478,635,cs)
);
},
{
closed = 1;
nodes = (
(386,1017,o),
(333,965,o),
(333,900,cs),
(333,835,o),
(386,782,o),
(451,782,cs),
(516,782,o),
(568,835,o),
(568,900,cs),
(568,965,o),
(516,1017,o),
(451,1017,cs)
);
},
{
closed = 1;
nodes = (
(385,186,o),
(379,123,o),
(372,60,cs),
(365,-3,o),
(359,-63,o),
(355,-120,c),
(274,-88,o),
(235,-7,o),
(235,92,cs),
(235,149,o),
(301,206,o),
(355,231,cs),
(362,234,o),
(369,237,o),
(375,241,cs),
(381,245,o),
(386,248,o),
(392,251,c)
);
}
);
width = 745;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(463,648,o),
(451,628,o),
(448,602,cs),
(440,528,o),
(430,492,o),
(374,460,cs),
(316,427,o),
(259,392,o),
(196,359,cs),
(149,337,o),
(102,284,o),
(102,180,cs),
(102,28,o),
(219,-162,o),
(366,-254,c),
(380,-308,o),
(414,-340,o),
(471,-340,cs),
(507,-339,o),
(537,-328,o),
(558,-304,c),
(609,-295,o),
(650,-260,o),
(650,-222,cs),
(650,-177,o),
(627,-134,o),
(597,-111,c),
(592,10,o),
(574,167,o),
(556,333,c),
(579,358,o),
(590,385,o),
(590,416,cs),
(590,494,o),
(566,547,o),
(547,588,cs),
(534,617,o),
(509,648,o),
(487,648,cs)
);
},
{
closed = 1;
nodes = (
(407,1017,o),
(346,956,o),
(346,881,cs),
(346,805,o),
(407,744,o),
(482,744,cs),
(558,744,o),
(619,805,o),
(619,881,cs),
(619,956,o),
(558,1017,o),
(482,1017,cs)
);
},
{
closed = 1;
nodes = (
(376,109,o),
(364,-4,o),
(358,-98,c),
(289,-74,o),
(241,-9,o),
(241,80,cs),
(241,139,o),
(294,183,o),
(350,209,cs),
(365,216,o),
(379,223,o),
(393,230,c)
);
}
);
width = 764;
}
);
note = uni2E18;
unicode = 11800;
}
