{
glyphname = iogonek;
kernLeft = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,1266,o),
(142,1229,qs),
(142,1187,o),
(194,1139,o),
(229,1139,qs),
(269,1139,o),
(322,1197,o),
(322,1225,qs),
(322,1253,o),
(270,1310,o),
(229,1310,qs),
(197,1310,o)
);
},
{
closed = 1;
nodes = (
(266,7,o),
(349,0,qs),
(416,-5,o),
(449,-5,q),
(454,4,o),
(454,10,qs),
(454,15,o),
(451,22,q),
(436,29,o),
(391,41,qs),
(333,58,o),
(302,84,o),
(302,125,qs),
(305,430,l),
(304,724,l),
(304,771,l),
(306,817,ls),
(306,839,o),
(302,886,q),
(294,887,o),
(289,887,qs),
(283,887,o),
(271,885,q),
(199,777,o),
(79,746,qs),
(59,740,l),
(58,711,l),
(127,696,o),
(166,668,o),
(182,646,o),
(182,566,qs),
(182,565,o),
(180,139,o),
(177,100,o),
(162,73,o),
(145,62,o),
(96,51,qs),
(62,45,ls),
(0,34,o),
(0,12,qs),
(0,6,o),
(5,0,q),
(16,-3,o),
(21,-3,qs),
(25,-3,o),
(36,-1,qs),
(64,4,o),
(139,4,q),
(71,-83,o),
(71,-150,qs),
(71,-224,o),
(189,-328,o),
(276,-328,qs),
(392,-328,o),
(489,-228,q),
(465,-206,l),
(403,-253,o),
(342,-253,qs),
(275,-253,o),
(166,-154,o),
(166,-89,qs),
(166,-48,o),
(195,6,q),
(239,7,ls)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (47,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (-59,0);
ref = ogonek;
}
);
width = 469;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (387,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (787,0);
ref = ogonek;
}
);
width = 576;
}
);
note = iogonek;
unicode = 303;
}
