{
glyphname = iotadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,876,o),
(353,883,o),
(353,896,cs),
(353,909,o),
(344,917,o),
(325,921,cs),
(270,937,o),
(221,980,o),
(221,1037,cs),
(221,1076,o),
(246,1102,o),
(288,1105,cs),
(326,1110,o),
(359,1137,o),
(359,1182,cs),
(359,1226,o),
(316,1256,o),
(268,1256,cs),
(172,1256,o),
(122,1177,o),
(122,1086,cs),
(122,978,o),
(213,876,o),
(314,876,cs)
);
},
{
closed = 1;
nodes = (
(302,-27,o),
(360,13,o),
(393,61,cs),
(409,84,o),
(417,105,o),
(417,122,cs),
(417,142,o),
(417,153,o),
(398,153,cs),
(395,153,o),
(383,148,o),
(363,139,cs),
(341,129,o),
(321,125,o),
(300,125,cs),
(273,125,o),
(245,137,o),
(245,186,cs),
(245,242,o),
(264,429,o),
(280,570,cs),
(291,666,o),
(300,744,o),
(300,772,cs),
(300,793,o),
(297,805,o),
(253,805,cs),
(200,805,o),
(168,803,o),
(154,798,cs),
(140,793,o),
(133,784,o),
(133,772,cs),
(127,169,ls),
(124,38,o),
(172,-27,o),
(237,-27,cs)
);
}
);
width = 466;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(367,910,o),
(383,919,o),
(383,936,cs),
(383,952,o),
(372,963,o),
(348,969,cs),
(279,988,o),
(236,1028,o),
(236,1086,cs),
(236,1127,o),
(268,1154,o),
(306,1164,c),
(352,1180,o),
(392,1198,o),
(392,1256,cs),
(392,1314,o),
(343,1345,o),
(278,1345,cs),
(177,1345,o),
(104,1269,o),
(104,1159,cs),
(104,1001,o),
(244,910,o),
(334,910,cs)
);
},
{
closed = 1;
nodes = (
(390,-28,o),
(454,22,o),
(488,87,cs),
(504,118,o),
(513,149,o),
(513,177,cs),
(513,202,o),
(503,215,o),
(485,215,cs),
(477,215,o),
(463,212,o),
(442,206,cs),
(421,200,o),
(400,197,o),
(378,197,cs),
(340,197,o),
(303,205,o),
(303,248,cs),
(303,313,o),
(322,463,o),
(338,591,cs),
(348,673,o),
(358,745,o),
(358,781,cs),
(358,799,o),
(351,813,o),
(339,823,cs),
(326,833,o),
(299,838,o),
(258,838,cs),
(211,838,o),
(178,834,o),
(159,828,cs),
(141,822,o),
(130,810,o),
(130,791,cs),
(127,206,ls),
(126,50,o),
(198,-28,o),
(294,-28,cs)
);
}
);
width = 543;
}
);
note = uni1F31;
unicode = 7985;
}
