{
color = 3;
glyphname = iota;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,93,qs),
(233,93,o),
(171,144,o),
(171,198,qs),
(171,251,o),
(199,358,qs),
(239,512,o),
(260,643,qs),
(268,690,o),
(268,695,q),
(277,741,o),
(277,753,qs),
(277,786,o),
(246,802,o),
(188,802,qs),
(124,802,o),
(113,756,o),
(113,672,qs),
(115,603,l),
(118,294,ls),
(118,165,o),
(141,51,o),
(215,-22,o),
(260,-22,qs),
(295,-22,o),
(360,30,o),
(409,154,q),
(389,166,l),
(322,93,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,-27,o),
(360,14,o),
(393,62,cs),
(409,86,o),
(417,106,o),
(417,123,cs),
(417,144,o),
(417,155,o),
(398,155,cs),
(395,155,o),
(383,150,o),
(363,141,cs),
(341,131,o),
(321,127,o),
(300,127,cs),
(273,127,o),
(245,138,o),
(245,189,cs),
(245,255,o),
(270,483,o),
(280,577,cs),
(291,674,o),
(300,754,o),
(300,782,cs),
(300,803,o),
(297,816,o),
(253,816,cs),
(200,816,o),
(167,813,o),
(154,808,cs),
(141,803,o),
(133,794,o),
(133,782,cs),
(127,171,ls),
(124,38,o),
(172,-27,o),
(237,-27,cs)
);
}
);
width = 468;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(390,-28,o),
(454,21,o),
(488,83,cs),
(505,114,o),
(513,142,o),
(513,169,cs),
(513,194,o),
(503,205,o),
(485,205,cs),
(477,205,o),
(462,202,o),
(442,197,cs),
(420,191,o),
(400,188,o),
(378,188,cs),
(340,188,o),
(303,196,o),
(303,237,cs),
(303,301,o),
(322,446,o),
(338,570,cs),
(348,650,o),
(358,721,o),
(358,754,cs),
(358,772,o),
(352,785,o),
(339,795,cs),
(326,805,o),
(299,810,o),
(258,810,cs),
(211,810,o),
(178,806,o),
(159,800,cs),
(140,794,o),
(130,782,o),
(130,764,cs),
(127,198,ls),
(126,47,o),
(198,-28,o),
(294,-28,cs)
);
}
);
width = 484;
}
);
note = iota;
unicode = 953;
}
