{
glyphname = iotadieresistonos;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-142,0);
ref = dieresistonos;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,970,o),
(159,1015,o),
(159,1064,cs),
(159,1113,o),
(118,1158,o),
(69,1158,cs),
(18,1158,o),
(-25,1113,o),
(-25,1064,cs),
(-25,1015,o),
(18,970,o),
(69,970,cs)
);
},
{
closed = 1;
nodes = (
(504,970,o),
(549,1015,o),
(549,1064,cs),
(549,1113,o),
(504,1158,o),
(455,1158,cs),
(404,1158,o),
(365,1113,o),
(365,1064,cs),
(365,1015,o),
(404,970,o),
(455,970,cs)
);
},
{
closed = 1;
nodes = (
(247,986,o),
(267,1010,o),
(278,1029,cs),
(298,1063,o),
(417,1285,o),
(417,1311,cs),
(417,1342,o),
(382,1391,o),
(343,1391,cs),
(327,1391,o),
(299,1379,o),
(294,1356,c),
(283,1321,o),
(234,1133,o),
(223,1072,cs),
(218,1043,o),
(214,1022,o),
(214,1011,cs),
(214,994,o),
(214,986,o),
(231,986,cs)
);
},
{
closed = 1;
nodes = (
(302,-27,o),
(360,13,o),
(393,61,cs),
(409,84,o),
(417,105,o),
(417,122,cs),
(417,142,o),
(417,153,o),
(398,153,cs),
(395,153,o),
(383,148,o),
(363,139,cs),
(341,129,o),
(321,125,o),
(300,125,cs),
(273,125,o),
(245,137,o),
(245,186,cs),
(245,242,o),
(264,429,o),
(280,570,cs),
(291,666,o),
(300,744,o),
(300,772,cs),
(300,793,o),
(297,805,o),
(253,805,cs),
(200,805,o),
(168,803,o),
(154,798,cs),
(140,793,o),
(133,784,o),
(133,772,cs),
(127,169,ls),
(124,38,o),
(172,-27,o),
(237,-27,cs)
);
}
);
width = 468;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(136,967,o),
(190,1024,o),
(190,1089,cs),
(190,1159,o),
(136,1213,o),
(70,1213,cs),
(0,1213,o),
(-56,1159,o),
(-56,1089,cs),
(-56,1024,o),
(0,967,o),
(70,967,cs)
);
},
{
closed = 1;
nodes = (
(538,967,o),
(593,1024,o),
(593,1089,cs),
(593,1159,o),
(538,1213,o),
(471,1213,cs),
(401,1213,o),
(346,1159,o),
(346,1089,cs),
(346,1024,o),
(401,967,o),
(471,967,cs)
);
},
{
closed = 1;
nodes = (
(272,1091,o),
(291,1109,o),
(303,1134,c),
(410,1328,o),
(457,1410,o),
(457,1433,cs),
(457,1465,o),
(416,1530,o),
(363,1530,cs),
(344,1530,o),
(309,1516,o),
(302,1484,cs),
(285,1423,o),
(251,1245,o),
(238,1164,cs),
(235,1140,o),
(233,1125,o),
(235,1113,cs),
(238,1096,o),
(243,1091,o),
(255,1091,cs)
);
},
{
closed = 1;
nodes = (
(390,-28,o),
(454,22,o),
(488,87,cs),
(504,118,o),
(513,149,o),
(513,177,cs),
(513,202,o),
(503,215,o),
(485,215,cs),
(477,215,o),
(463,212,o),
(442,206,cs),
(421,200,o),
(400,197,o),
(378,197,cs),
(340,197,o),
(303,205,o),
(303,248,cs),
(303,313,o),
(322,463,o),
(338,591,cs),
(348,673,o),
(358,745,o),
(358,781,cs),
(358,799,o),
(351,813,o),
(339,823,cs),
(326,833,o),
(299,838,o),
(258,838,cs),
(211,838,o),
(178,834,o),
(159,828,cs),
(141,822,o),
(130,810,o),
(130,791,cs),
(127,206,ls),
(126,50,o),
(198,-28,o),
(294,-28,cs)
);
}
);
width = 484;
}
);
note = iotadieresistonos;
unicode = 912;
}
