{
glyphname = iotapsiliperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (231,251);
ref = tildecomb.stack;
},
{
alignment = -1;
pos = (225,-39);
ref = commaabovecomb.grkstack;
}
);
width = 466;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (268,322);
ref = tildecomb.stack;
},
{
alignment = -1;
pos = (260,5);
ref = commaabovecomb.grkstack;
}
);
width = 543;
}
);
note = uni1F36;
unicode = 7990;
}
