{
glyphname = iotadieresistonos.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,1060,o),
(206,1105,o),
(206,1154,cs),
(206,1205,o),
(165,1248,o),
(116,1248,cs),
(65,1248,o),
(22,1205,o),
(22,1154,cs),
(22,1105,o),
(65,1060,o),
(116,1060,cs)
);
},
{
closed = 1;
nodes = (
(551,1060,o),
(596,1105,o),
(596,1154,cs),
(596,1205,o),
(551,1248,o),
(502,1248,cs),
(451,1248,o),
(412,1205,o),
(412,1154,cs),
(412,1105,o),
(451,1060,o),
(502,1060,cs)
);
},
{
closed = 1;
nodes = (
(294,1076,o),
(314,1100,o),
(325,1119,cs),
(345,1153,o),
(464,1375,o),
(464,1401,cs),
(464,1432,o),
(429,1482,o),
(390,1482,cs),
(374,1482,o),
(346,1469,o),
(341,1446,c),
(330,1411,o),
(281,1223,o),
(270,1162,cs),
(268,1148,o),
(266,1136,o),
(264,1125,cs),
(262,1114,o),
(261,1106,o),
(261,1101,cs),
(261,1084,o),
(261,1076,o),
(278,1076,cs)
);
},
{
closed = 1;
nodes = (
(148,-6,o),
(191,-1,o),
(235,3,cs),
(257,5,o),
(282,6,o),
(310,6,cs),
(365,6,o),
(407,1,o),
(450,-3,cs),
(472,-5,o),
(494,-6,o),
(519,-6,cs),
(532,-6,o),
(559,2,o),
(559,18,cs),
(559,38,o),
(533,46,o),
(512,49,cs),
(445,62,o),
(382,84,o),
(382,155,cs),
(382,690,ls),
(382,767,o),
(415,815,o),
(496,827,c),
(518,832,o),
(543,847,o),
(543,864,cs),
(543,880,o),
(516,888,o),
(504,888,cs),
(416,888,o),
(374,878,o),
(310,878,cs),
(243,878,o),
(203,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
}
);
width = 617;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(200,1022,o),
(254,1080,o),
(254,1144,cs),
(254,1214,o),
(200,1267,o),
(133,1267,cs),
(63,1267,o),
(7,1214,o),
(7,1144,cs),
(7,1080,o),
(63,1022,o),
(133,1022,cs)
);
},
{
closed = 1;
nodes = (
(601,1022,o),
(656,1080,o),
(656,1144,cs),
(656,1214,o),
(601,1267,o),
(535,1267,cs),
(464,1267,o),
(409,1214,o),
(409,1144,cs),
(409,1080,o),
(464,1022,o),
(535,1022,cs)
);
},
{
closed = 1;
nodes = (
(336,1147,o),
(355,1165,o),
(367,1188,cs),
(469,1373,o),
(521,1467,o),
(521,1488,cs),
(521,1520,o),
(477,1585,o),
(427,1585,cs),
(407,1585,o),
(372,1571,o),
(365,1539,cs),
(349,1481,o),
(313,1297,o),
(301,1219,cs),
(298,1196,o),
(296,1179,o),
(298,1168,cs),
(302,1150,o),
(305,1147,o),
(318,1147,cs)
);
},
{
closed = 1;
nodes = (
(163,-3,o),
(245,5,o),
(320,5,cs),
(384,5,o),
(478,-2,o),
(550,-2,cs),
(566,-2,o),
(584,7,o),
(584,24,cs),
(584,45,o),
(563,53,o),
(544,59,cs),
(491,75,o),
(458,91,o),
(458,146,cs),
(458,721,ls),
(458,761,o),
(461,783,o),
(486,801,cs),
(498,810,o),
(520,819,o),
(546,827,cs),
(566,834,o),
(583,844,o),
(583,861,cs),
(583,877,o),
(569,887,o),
(549,887,cs),
(466,887,o),
(380,879,o),
(320,879,cs),
(259,879,o),
(179,888,o),
(101,888,cs),
(84,888,o),
(64,880,o),
(64,863,cs),
(64,842,o),
(81,831,o),
(103,826,cs),
(171,811,o),
(194,787,o),
(194,724,cs),
(194,141,ls),
(194,80,o),
(159,68,o),
(102,57,cs),
(82,54,o),
(65,43,o),
(65,22,cs),
(65,6,o),
(84,-3,o),
(101,-3,cs)
);
}
);
width = 648;
}
);
note = iotadieresistonos.sc;
}
