{
glyphname = iotadasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,854,o),
(272,860,o),
(272,872,cs),
(272,880,o),
(264,887,o),
(249,892,cs),
(192,912,o),
(155,947,o),
(155,992,cs),
(155,1031,o),
(192,1050,o),
(225,1058,cs),
(262,1066,o),
(296,1080,o),
(296,1121,cs),
(296,1153,o),
(271,1180,o),
(214,1180,cs),
(135,1180,o),
(61,1114,o),
(61,1033,cs),
(61,962,o),
(107,907,o),
(162,877,cs),
(191,861,o),
(216,854,o),
(241,854,cs)
);
},
{
closed = 1;
nodes = (
(302,-27,o),
(360,13,o),
(393,61,cs),
(409,84,o),
(417,105,o),
(417,122,cs),
(417,142,o),
(417,153,o),
(398,153,cs),
(395,153,o),
(383,148,o),
(363,139,cs),
(341,129,o),
(321,125,o),
(300,125,cs),
(273,125,o),
(245,137,o),
(245,186,cs),
(245,242,o),
(264,429,o),
(280,570,cs),
(291,666,o),
(300,744,o),
(300,772,cs),
(300,793,o),
(297,805,o),
(253,805,cs),
(200,805,o),
(168,803,o),
(154,798,cs),
(140,793,o),
(133,784,o),
(133,772,cs),
(127,169,ls),
(124,38,o),
(172,-27,o),
(237,-27,cs)
);
},
{
closed = 1;
nodes = (
(-26,1166,o),
(-20,1170,o),
(-11,1180,cs),
(-2,1190,o),
(7,1198,o),
(16,1205,c),
(36,1226,o),
(59,1237,o),
(84,1237,cs),
(175,1237,o),
(239,1221,o),
(302,1221,cs),
(310,1221,o),
(343,1231,o),
(359,1248,c),
(385,1281,o),
(414,1318,o),
(445,1348,cs),
(461,1364,o),
(476,1378,o),
(476,1386,cs),
(476,1406,o),
(460,1419,o),
(439,1419,cs),
(435,1419,o),
(430,1416,o),
(424,1410,cs),
(418,1404,o),
(409,1394,o),
(398,1382,cs),
(379,1363,o),
(346,1339,o),
(317,1339,cs),
(300,1339,o),
(284,1340,o),
(267,1342,cs),
(250,1343,o),
(229,1345,o),
(208,1346,cs),
(189,1349,o),
(174,1351,o),
(161,1353,cs),
(148,1355,o),
(130,1356,o),
(108,1356,cs),
(60,1356,o),
(-61,1219,o),
(-61,1195,cs),
(-61,1178,o),
(-48,1166,o),
(-29,1166,cs)
);
}
);
width = 466;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(331,898,o),
(346,907,o),
(346,925,cs),
(346,941,o),
(332,954,o),
(306,962,cs),
(247,983,o),
(213,1011,o),
(213,1051,cs),
(213,1081,o),
(250,1100,o),
(290,1110,cs),
(338,1121,o),
(372,1143,o),
(372,1194,cs),
(372,1229,o),
(341,1268,o),
(268,1268,cs),
(171,1268,o),
(89,1192,o),
(89,1100,cs),
(89,1021,o),
(135,958,o),
(199,924,cs),
(231,907,o),
(266,898,o),
(301,898,cs)
);
},
{
closed = 1;
nodes = (
(390,-28,o),
(454,22,o),
(488,87,cs),
(504,118,o),
(513,149,o),
(513,177,cs),
(513,202,o),
(503,215,o),
(485,215,cs),
(477,215,o),
(463,212,o),
(442,206,cs),
(421,200,o),
(400,197,o),
(378,197,cs),
(340,197,o),
(303,205,o),
(303,248,cs),
(303,313,o),
(322,463,o),
(338,591,cs),
(348,673,o),
(358,745,o),
(358,781,cs),
(358,799,o),
(351,813,o),
(339,823,cs),
(326,833,o),
(299,838,o),
(258,838,cs),
(211,838,o),
(178,834,o),
(159,828,cs),
(141,822,o),
(130,810,o),
(130,791,cs),
(127,206,ls),
(126,50,o),
(198,-28,o),
(294,-28,cs)
);
},
{
closed = 1;
nodes = (
(12,1247,o),
(18,1252,o),
(25,1260,cs),
(32,1268,o),
(42,1280,o),
(53,1292,cs),
(68,1307,o),
(81,1317,o),
(102,1317,cs),
(168,1317,o),
(296,1300,o),
(373,1300,cs),
(387,1300,o),
(416,1305,o),
(432,1328,cs),
(456,1362,o),
(475,1388,o),
(505,1426,cs),
(516,1440,o),
(524,1451,o),
(529,1458,cs),
(534,1465,o),
(538,1472,o),
(538,1477,cs),
(538,1491,o),
(512,1513,o),
(496,1513,cs),
(491,1513,o),
(486,1510,o),
(481,1502,cs),
(476,1495,o),
(468,1486,o),
(457,1474,cs),
(437,1451,o),
(410,1433,o),
(384,1433,cs),
(371,1433,o),
(354,1434,o),
(331,1436,cs),
(308,1438,o),
(283,1439,o),
(257,1440,cs),
(221,1443,o),
(195,1446,o),
(180,1449,cs),
(164,1452,o),
(147,1454,o),
(130,1454,cs),
(92,1454,o),
(-33,1309,o),
(-33,1282,cs),
(-33,1269,o),
(-6,1247,o),
(7,1247,cs)
);
}
);
width = 543;
}
);
note = uni1F37;
unicode = 7991;
}
