{
glyphname = istroke;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,359,o),
(481,374,o),
(494,400,c),
(494,401,o),
(494,402,o),
(495,403,cs),
(496,404,o),
(496,405,o),
(496,406,cs),
(496,417,o),
(481,425,o),
(468,425,cs),
(104,425,ls),
(80,425,o),
(57,411,o),
(57,392,cs),
(57,381,o),
(67,359,o),
(84,359,cs),
(433,359,l),
(433,359,l)
);
},
{
closed = 1;
nodes = (
(171,-6,o),
(189,-1,o),
(224,2,cs),
(237,3,o),
(256,4,o),
(278,4,cs),
(326,4,o),
(348,1,o),
(378,-3,cs),
(393,-5,o),
(412,-6,o),
(437,-6,cs),
(463,-6,o),
(476,1,o),
(476,16,cs),
(476,36,o),
(452,42,o),
(431,47,cs),
(380,60,o),
(347,77,o),
(347,122,cs),
(347,576,ls),
(347,682,o),
(365,808,o),
(365,841,cs),
(365,848,o),
(361,851,o),
(353,851,cs),
(346,851,o),
(338,847,o),
(325,837,cs),
(291,810,o),
(225,762,o),
(120,739,c),
(109,738,o),
(102,730,o),
(102,715,cs),
(102,700,o),
(108,693,o),
(122,690,cs),
(189,679,o),
(210,618,o),
(210,547,cs),
(210,122,ls),
(210,74,o),
(180,60,o),
(125,47,cs),
(106,42,o),
(80,36,o),
(80,16,cs),
(80,0,o),
(96,-6,o),
(120,-6,cs)
);
},
{
closed = 1;
nodes = (
(333,1011,o),
(376,1054,o),
(376,1109,cs),
(376,1166,o),
(333,1209,o),
(276,1209,cs),
(221,1209,o),
(178,1166,o),
(178,1109,cs),
(178,1054,o),
(221,1011,o),
(276,1011,cs)
);
}
);
width = 549;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(519,340,o),
(544,371,o),
(554,403,c),
(554,405,o),
(555,407,o),
(555,407,c),
(556,409,o),
(556,410,o),
(556,411,cs),
(556,428,o),
(538,442,o),
(517,442,cs),
(98,442,ls),
(68,442,o),
(44,421,o),
(44,391,cs),
(44,370,o),
(56,340,o),
(84,340,cs),
(480,340,l),
(480,340,l)
);
},
{
closed = 1;
nodes = (
(158,-6,o),
(217,4,o),
(296,4,cs),
(367,4,o),
(437,-5,o),
(510,-5,cs),
(532,-5,o),
(543,4,o),
(543,21,cs),
(543,41,o),
(525,49,o),
(504,56,cs),
(439,75,o),
(414,93,o),
(414,130,cs),
(414,568,ls),
(414,676,o),
(434,790,o),
(436,851,cs),
(436,865,o),
(429,872,o),
(415,872,cs),
(409,872,o),
(396,867,o),
(377,857,cs),
(326,831,o),
(224,775,o),
(96,749,cs),
(82,747,o),
(74,737,o),
(74,718,cs),
(74,701,o),
(81,688,o),
(96,685,cs),
(157,676,o),
(182,639,o),
(182,553,cs),
(182,129,ls),
(182,85,o),
(157,72,o),
(92,56,cs),
(72,51,o),
(54,40,o),
(54,20,cs),
(54,4,o),
(70,-6,o),
(89,-6,cs)
);
},
{
closed = 1;
nodes = (
(372,976,o),
(435,1040,o),
(435,1117,cs),
(435,1200,o),
(372,1262,o),
(290,1262,cs),
(213,1262,o),
(149,1200,o),
(149,1117,cs),
(149,1040,o),
(213,976,o),
(290,976,cs)
);
}
);
width = 582;
}
);
note = uni0268;
unicode = 616;
}
