{
glyphname = itilde;
kernLeft = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-117,0);
ref = tilde;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (261,0);
ref = tildecomb;
}
);
width = 469;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (283,0);
ref = tildecomb;
}
);
width = 576;
}
);
note = itilde;
unicode = 297;
}
