{
color = 3;
glyphname = "izhitsa-cy";
kernLeft = uni0263;
kernRight = uni0475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-43,o),
(500,0,o),
(508,48,cs),
(586,468,o),
(703,685,o),
(762,685,cs),
(769,685,o),
(775,684,o),
(784,681,cs),
(793,678,o),
(800,676,o),
(809,674,cs),
(824,669,o),
(844,662,o),
(864,662,cs),
(904,662,o),
(931,722,o),
(931,775,cs),
(931,812,o),
(899,846,o),
(823,846,cs),
(752,846,o),
(689,778,o),
(637,679,cs),
(611,629,o),
(587,574,o),
(566,517,cs),
(522,399,o),
(492,286,o),
(476,203,cs),
(471,176,o),
(463,176,o),
(453,205,cs),
(302,616,ls),
(281,677,o),
(287,738,o),
(333,751,c),
(354,759,o),
(378,768,o),
(378,787,cs),
(378,803,o),
(352,805,o),
(339,805,cs),
(287,805,o),
(265,802,o),
(241,798,cs),
(229,796,o),
(213,795,o),
(192,795,cs),
(151,795,o),
(138,800,o),
(109,803,cs),
(97,804,o),
(76,805,o),
(49,805,cs),
(36,805,o),
(10,803,o),
(10,787,cs),
(10,768,o),
(34,759,o),
(55,751,c),
(94,740,o),
(126,701,o),
(145,654,cs),
(384,34,l),
(410,-18,o),
(414,-43,o),
(423,-43,cs)
);
}
);
width = 898;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(516,-42,o),
(567,13,o),
(572,52,cs),
(595,189,o),
(636,336,o),
(682,456,cs),
(733,587,o),
(779,654,o),
(808,654,cs),
(817,654,o),
(827,652,o),
(835,649,cs),
(843,646,o),
(854,643,o),
(866,639,cs),
(884,632,o),
(903,626,o),
(927,626,cs),
(975,626,o),
(1007,687,o),
(1007,741,cs),
(1007,795,o),
(975,836,o),
(883,836,cs),
(787,836,o),
(702,715,o),
(640,565,cs),
(599,466,o),
(566,361,o),
(547,276,cs),
(542,258,o),
(537,259,o),
(531,277,cs),
(406,599,ls),
(384,658,o),
(390,720,o),
(443,737,c),
(454,742,o),
(464,747,o),
(472,751,cs),
(482,755,o),
(487,762,o),
(487,772,cs),
(487,791,o),
(458,795,o),
(442,795,cs),
(384,795,o),
(344,792,o),
(305,788,cs),
(286,786,o),
(263,785,o),
(238,785,cs),
(186,785,o),
(166,789,o),
(126,793,cs),
(109,795,o),
(86,795,o),
(55,795,cs),
(39,795,o),
(10,793,o),
(10,775,cs),
(10,754,o),
(24,745,o),
(49,736,cs),
(95,721,o),
(121,682,o),
(145,629,cs),
(388,83,l),
(422,15,o),
(445,-42,o),
(461,-42,cs)
);
}
);
width = 969;
}
);
note = uni0475;
unicode = 1141;
}
