{
color = 3;
glyphname = j.dotless;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,-562,o),
(207,-424,o),
(253,-294,cs),
(310,-139,o),
(312,59,o),
(312,188,cs),
(312,553,ls),
(312,644,o),
(317,776,o),
(325,859,cs),
(325,866,o),
(321,869,o),
(312,869,cs),
(311,869,o),
(308,868,o),
(303,865,cs),
(298,862,o),
(293,859,o),
(286,855,cs),
(250,831,o),
(183,779,o),
(82,756,c),
(73,753,o),
(69,745,o),
(69,732,cs),
(69,721,o),
(73,709,o),
(84,706,cs),
(151,693,o),
(174,633,o),
(174,561,cs),
(174,144,ls),
(174,-2,o),
(170,-257,o),
(112,-384,cs),
(75,-462,o),
(29,-496,o),
(-18,-509,c),
(-21,-512,o),
(-39,-527,o),
(-39,-543,cs),
(-39,-556,o),
(-11,-562,o),
(2,-562,cs)
);
}
);
width = 443;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(111,-562,o),
(254,-434,o),
(308,-306,cs),
(353,-206,o),
(370,-87,o),
(375,17,cs),
(378,70,o),
(379,115,o),
(379,155,cs),
(378,519,ls),
(378,564,o),
(381,615,o),
(386,669,cs),
(392,724,o),
(396,769,o),
(399,805,cs),
(399,819,o),
(392,825,o),
(377,825,cs),
(375,825,o),
(370,824,o),
(364,822,cs),
(356,819,o),
(348,815,o),
(340,811,cs),
(289,787,o),
(186,733,o),
(60,707,cs),
(46,704,o),
(40,694,o),
(40,677,cs),
(40,662,o),
(45,648,o),
(60,645,cs),
(122,635,o),
(146,600,o),
(146,517,cs),
(146,88,ls),
(146,-42,o),
(140,-273,o),
(86,-387,cs),
(50,-457,o),
(14,-480,o),
(-30,-497,cs),
(-51,-507,o),
(-64,-517,o),
(-64,-535,cs),
(-64,-544,o),
(-58,-550,o),
(-44,-555,cs),
(-30,-560,o),
(-14,-562,o),
(7,-562,cs)
);
}
);
width = 505;
}
);
note = j.dotless;
}
