{
glyphname = j;
kernLeft = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,1115,o),
(216,1115,qs),
(255,1115,o),
(275,1137,qs),
(303,1168,o),
(303,1209,qs),
(303,1249,o),
(252,1299,o),
(215,1299,qs),
(179,1299,o),
(128,1248,o),
(128,1210,qs),
(128,1168,o)
);
},
{
closed = 1;
nodes = (
(58,-539,q),
(72,-531,l),
(113,-494,ls),
(184,-430,o),
(222,-370,qs),
(276,-284,o),
(315,-111,o),
(315,81,qs),
(315,114,o),
(308,495,qs),
(305,859,l),
(296,863,o),
(291,863,qs),
(284,862,l),
(268,846,o),
(255,830,qs),
(196,752,o),
(65,719,q),
(63,681,l),
(76,680,o),
(83,679,qs),
(151,673,o),
(170,655,qs),
(183,642,o),
(186,589,qs),
(191,504,o),
(190,211,qs),
(189,55,l),
(191,10,o),
(191,-15,qs),
(191,-102,o),
(182,-217,qs),
(176,-286,o),
(145,-380,o),
(118,-423,q),
(42,-516,l),
(49,-531,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = j.dotless;
},
{
alignment = -1;
pos = (31,0);
ref = dotaccent;
}
);
width = 469;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = j.dotless;
},
{
alignment = -1;
pos = (357,0);
ref = dotaccent;
}
);
width = 533;
}
);
note = j;
unicode = 106;
}
