{
glyphname = j.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,265,o),
(173,341,o),
(206,423,cs),
(223,470,o),
(231,511,o),
(231,584,cs),
(231,854,ls),
(231,905,o),
(232,946,o),
(235,979,cs),
(238,1012,o),
(240,1034,o),
(241,1047,cs),
(241,1051,o),
(221,1057,o),
(212,1052,cs),
(189,1039,o),
(167,1026,o),
(143,1010,cs),
(120,994,o),
(92,983,o),
(59,976,cs),
(42,973,o),
(46,938,o),
(61,933,cs),
(103,922,o),
(120,888,o),
(120,847,cs),
(120,561,ls),
(120,483,o),
(117,428,o),
(94,386,cs),
(68,343,o),
(57,330,o),
(27,319,cs),
(12,315,o),
(0,301,o),
(0,280,cs),
(0,267,o),
(19,265,o),
(31,265,cs)
);
},
{
closed = 1;
nodes = (
(197,1168,o),
(233,1200,o),
(233,1235,cs),
(233,1271,o),
(197,1303,o),
(161,1303,cs),
(126,1303,o),
(90,1271,o),
(90,1235,cs),
(90,1200,o),
(126,1168,o),
(161,1168,cs)
);
}
);
width = 329;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(134,251,o),
(234,333,o),
(273,413,cs),
(314,493,o),
(319,586,o),
(319,660,cs),
(318,917,ls),
(318,956,o),
(320,991,o),
(326,1023,cs),
(332,1056,o),
(335,1082,o),
(335,1100,cs),
(335,1110,o),
(303,1115,o),
(288,1110,c),
(245,1088,o),
(166,1051,o),
(72,1034,c),
(50,1033,o),
(54,988,o),
(72,983,c),
(110,976,o),
(131,966,o),
(131,907,cs),
(131,623,ls),
(131,541,o),
(122,436,o),
(93,385,cs),
(70,343,o),
(50,336,o),
(25,322,cs),
(7,312,o),
(-6,300,o),
(-6,279,cs),
(-6,256,o),
(18,251,o),
(52,251,cs)
);
},
{
closed = 1;
nodes = (
(280,1185,o),
(330,1235,o),
(330,1292,cs),
(330,1353,o),
(280,1401,o),
(216,1401,cs),
(158,1401,o),
(108,1353,o),
(108,1292,cs),
(108,1235,o),
(158,1185,o),
(216,1185,cs)
);
}
);
width = 421;
}
);
note = j.ordn;
}
