{
color = 4;
glyphname = J;
kernLeft = J;
kernRight = IJ;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-173,-432,qs),
(-173,-467,o),
(-147,-488,qs),
(-109,-518,o),
(-46,-518,qs),
(72,-518,o),
(214,-440,o),
(360,-227,o),
(388,-97,qs),
(426,82,o),
(426,182,qs),
(426,298,l),
(428,477,l),
(416,755,ls),
(416,763,o),
(417,774,qs),
(419,812,o),
(419,821,qs),
(419,829,o),
(417,869,qs),
(416,896,o),
(416,931,qs),
(416,971,ls),
(416,1022,o),
(414,1040,qs),
(413,1065,l),
(417,1169,ls),
(417,1195,o),
(424,1204,qs),
(435,1218,o),
(481,1234,o),
(567,1238,q),
(569,1251,o),
(569,1274,q),
(533,1277,o),
(502,1277,qs),
(355,1277,ls),
(341,1277,o),
(306,1275,qs),
(260,1274,o),
(232,1274,qs),
(173,1274,o),
(111,1277,qs),
(79,1279,o),
(57,1279,q),
(56,1267,ls),
(56,1259,o),
(60,1244,q),
(73,1237,o),
(108,1237,q),
(182,1232,ls),
(211,1231,o),
(242,1215,o),
(248,1205,qs),
(258,1186,o),
(257,1160,qs),
(256,967,l),
(262,593,ls),
(270,366,o),
(270,257,qs),
(268,150,l),
(269,-6,ls),
(269,-120,o),
(240,-280,o),
(209,-344,qs),
(186,-390,o),
(110,-442,o),
(72,-442,qs),
(46,-442,o),
(22,-422,qs),
(17,-417,ls),
(12,-413,o),
(2,-404,qs),
(-57,-351,o),
(-103,-351,qs),
(-118,-351,o),
(-137,-364,qs),
(-173,-390,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-392,o),
(205,-349,o),
(257,-286,cs),
(350,-174,o),
(412,-47,o),
(412,92,cs),
(412,1080,ls),
(412,1171,o),
(426,1200,o),
(523,1219,cs),
(548,1223,o),
(588,1233,o),
(588,1258,cs),
(588,1279,o),
(552,1280,o),
(531,1280,cs),
(456,1280,o),
(422,1274,o),
(347,1274,cs),
(263,1274,o),
(195,1280,o),
(118,1280,cs),
(99,1280,o),
(61,1279,o),
(61,1258,cs),
(61,1240,o),
(82,1227,o),
(125,1219,cs),
(220,1200,o),
(255,1171,o),
(255,1080,cs),
(255,-2,ls),
(255,-97,o),
(245,-173,o),
(225,-228,cs),
(204,-285,o),
(171,-312,o),
(125,-312,cs),
(92,-312,o),
(68,-295,o),
(33,-253,c),
(8,-216,o),
(-24,-204,o),
(-59,-204,cs),
(-87,-204,o),
(-135,-252,o),
(-135,-296,cs),
(-135,-360,o),
(-68,-392,o),
(67,-392,cs)
);
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(194,-392,o),
(285,-319,o),
(358,-224,cs),
(454,-99,o),
(515,44,o),
(515,151,cs),
(515,1079,ls),
(515,1162,o),
(534,1188,o),
(637,1214,cs),
(668,1222,o),
(684,1231,o),
(684,1254,cs),
(684,1274,o),
(669,1281,o),
(643,1281,cs),
(552,1281,o),
(461,1274,o),
(382,1274,cs),
(302,1274,o),
(206,1283,o),
(112,1283,cs),
(89,1283,o),
(69,1273,o),
(69,1255,cs),
(69,1235,o),
(85,1221,o),
(115,1214,cs),
(215,1193,o),
(245,1166,o),
(245,1080,cs),
(245,11,ls),
(245,-100,o),
(234,-182,o),
(213,-233,cs),
(192,-284,o),
(161,-311,o),
(121,-311,cs),
(88,-311,o),
(45,-244,o),
(25,-220,cs),
(-2,-187,o),
(-29,-174,o),
(-60,-174,cs),
(-100,-174,o),
(-156,-231,o),
(-156,-282,cs),
(-156,-355,o),
(-70,-392,o),
(102,-392,cs)
);
}
);
width = 768;
}
);
note = J;
unicode = 74;
}
