{
glyphname = J.sc;
kernLeft = J.sc;
kernRight = IJ.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-343,o),
(203,-316,o),
(267,-251,cs),
(339,-172,o),
(368,-94,o),
(376,8,cs),
(380,59,o),
(382,118,o),
(382,186,cs),
(382,692,ls),
(382,771,o),
(415,814,o),
(496,827,cs),
(518,832,o),
(543,847,o),
(543,864,cs),
(543,880,o),
(516,888,o),
(504,888,cs),
(416,888,o),
(374,878,o),
(310,878,cs),
(243,878,o),
(203,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,692,cs),
(235,-4,ls),
(235,-161,o),
(208,-259,o),
(127,-259,cs),
(114,-259,o),
(103,-254,o),
(92,-243,cs),
(81,-232,o),
(71,-223,o),
(59,-214,cs),
(45,-203,o),
(34,-193,o),
(23,-183,cs),
(11,-173,o),
(-3,-169,o),
(-22,-169,cs),
(-35,-169,o),
(-106,-230,o),
(-106,-263,cs),
(-106,-295,o),
(-19,-343,o),
(57,-343,cs)
);
}
);
width = 602;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(185,-296,o),
(269,-257,o),
(338,-188,cs),
(438,-82,o),
(484,46,o),
(484,207,cs),
(484,725,ls),
(484,783,o),
(507,811,o),
(579,828,cs),
(598,833,o),
(618,842,o),
(618,861,cs),
(618,877,o),
(599,887,o),
(583,887,cs),
(500,887,o),
(410,879,o),
(346,879,cs),
(287,879,o),
(206,888,o),
(126,888,cs),
(112,888,o),
(91,882,o),
(91,863,cs),
(91,840,o),
(111,831,o),
(128,826,c),
(207,809,o),
(222,785,o),
(222,722,cs),
(222,27,ls),
(222,-62,o),
(214,-124,o),
(197,-161,cs),
(181,-196,o),
(157,-215,o),
(126,-215,cs),
(116,-215,o),
(106,-209,o),
(96,-196,cs),
(87,-184,o),
(72,-168,o),
(53,-149,cs),
(32,-130,o),
(14,-116,o),
(-12,-116,cs),
(-43,-116,o),
(-101,-154,o),
(-101,-207,cs),
(-101,-257,o),
(-17,-296,o),
(112,-296,cs)
);
}
);
width = 672;
}
);
note = J.sc;
}
