{
glyphname = Jstroke;
kernLeft = J;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(579,580,o),
(599,598,o),
(611,623,c),
(611,624,o),
(611,625,o),
(612,626,cs),
(613,627,o),
(613,628,o),
(613,629,cs),
(613,642,o),
(599,651,o),
(586,651,cs),
(76,651,ls),
(53,651,o),
(29,634,o),
(29,615,cs),
(29,606,o),
(38,580,o),
(57,580,cs),
(551,580,l),
(551,580,l)
);
},
{
closed = 1;
nodes = (
(168,-392,o),
(230,-349,o),
(282,-286,cs),
(325,-236,o),
(378,-159,o),
(412,-62,cs),
(429,-14,o),
(437,37,o),
(437,92,cs),
(437,1080,ls),
(437,1171,o),
(451,1200,o),
(549,1219,cs),
(571,1223,o),
(588,1229,o),
(598,1235,cs),
(608,1241,o),
(613,1249,o),
(613,1258,cs),
(613,1266,o),
(607,1272,o),
(598,1275,cs),
(586,1279,o),
(574,1280,o),
(557,1280,cs),
(490,1280,o),
(467,1277,o),
(431,1275,cs),
(416,1274,o),
(397,1274,o),
(372,1274,cs),
(312,1274,o),
(277,1275,o),
(231,1278,cs),
(208,1279,o),
(178,1280,o),
(143,1280,cs),
(126,1280,o),
(112,1278,o),
(102,1275,cs),
(92,1272,o),
(86,1266,o),
(86,1258,cs),
(86,1240,o),
(108,1227,o),
(151,1219,cs),
(245,1200,o),
(280,1171,o),
(280,1080,cs),
(280,-2,ls),
(280,-97,o),
(270,-173,o),
(250,-228,cs),
(229,-285,o),
(196,-312,o),
(151,-312,cs),
(116,-312,o),
(92,-294,o),
(59,-253,cs),
(32,-215,o),
(0,-204,o),
(-33,-204,cs),
(-62,-204,o),
(-110,-252,o),
(-110,-296,cs),
(-110,-360,o),
(-43,-392,o),
(92,-392,cs)
);
}
);
width = 625;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(655,564,o),
(681,596,o),
(691,627,c),
(691,629,o),
(691,630,o),
(692,632,c),
(692,632,o),
(693,634,o),
(693,635,cs),
(693,654,o),
(675,667,o),
(654,667,cs),
(94,667,ls),
(64,667,o),
(41,646,o),
(41,615,cs),
(41,595,o),
(53,564,o),
(81,564,cs),
(616,564,l),
(616,564,l)
);
},
{
closed = 1;
nodes = (
(217,-392,o),
(306,-319,o),
(379,-224,cs),
(476,-99,o),
(537,44,o),
(537,151,cs),
(537,1079,ls),
(537,1162,o),
(556,1188,o),
(658,1214,cs),
(689,1222,o),
(705,1231,o),
(705,1254,cs),
(705,1274,o),
(690,1281,o),
(665,1281,cs),
(573,1281,o),
(487,1274,o),
(403,1274,cs),
(323,1274,o),
(228,1283,o),
(133,1283,cs),
(111,1283,o),
(90,1273,o),
(90,1255,cs),
(90,1235,o),
(106,1221,o),
(137,1214,cs),
(237,1193,o),
(267,1166,o),
(267,1080,cs),
(267,11,ls),
(267,-100,o),
(256,-182,o),
(235,-233,cs),
(214,-284,o),
(183,-311,o),
(142,-311,cs),
(127,-311,o),
(113,-303,o),
(100,-286,cs),
(87,-270,o),
(69,-248,o),
(46,-220,cs),
(21,-189,o),
(-8,-174,o),
(-38,-174,cs),
(-79,-174,o),
(-134,-231,o),
(-134,-282,cs),
(-134,-355,o),
(-48,-392,o),
(123,-392,cs)
);
}
);
width = 716;
}
);
note = uni0248;
unicode = 584;
}
