{
glyphname = jcircumflex.sc;
kernLeft = J.sc;
kernRight = IJ.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,1393,o),
(280,1373,o),
(270,1358,c),
(150,1146,o),
(98,1072,o),
(98,1041,cs),
(98,1022,o),
(97,1015,o),
(116,1015,cs),
(131,1015,o),
(159,1040,o),
(174,1058,cs),
(201,1088,o),
(261,1167,o),
(304,1225,cs),
(306,1228,o),
(309,1231,o),
(311,1231,cs),
(313,1231,o),
(315,1229,o),
(317,1225,c),
(340,1196,o),
(363,1166,o),
(389,1131,cs),
(415,1096,o),
(434,1072,o),
(447,1058,cs),
(463,1041,o),
(488,1015,o),
(504,1015,cs),
(521,1015,o),
(521,1022,o),
(521,1041,c),
(521,1035,o),
(459,1200,o),
(349,1358,cs),
(339,1373,o),
(325,1393,o),
(310,1393,cs)
);
},
{
closed = 1;
nodes = (
(114,-343,o),
(203,-316,o),
(267,-251,cs),
(339,-172,o),
(368,-94,o),
(376,8,cs),
(380,59,o),
(382,118,o),
(382,186,cs),
(382,692,ls),
(382,771,o),
(415,814,o),
(496,827,cs),
(518,832,o),
(543,847,o),
(543,864,cs),
(543,880,o),
(516,888,o),
(504,888,cs),
(416,888,o),
(374,878,o),
(310,878,cs),
(243,878,o),
(203,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,692,cs),
(235,-4,ls),
(235,-161,o),
(208,-259,o),
(127,-259,cs),
(114,-259,o),
(103,-254,o),
(92,-243,cs),
(81,-232,o),
(71,-223,o),
(59,-214,cs),
(45,-203,o),
(34,-193,o),
(23,-183,cs),
(11,-173,o),
(-3,-169,o),
(-22,-169,cs),
(-35,-169,o),
(-106,-230,o),
(-106,-263,cs),
(-106,-295,o),
(-19,-343,o),
(57,-343,cs)
);
}
);
width = 602;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(332,1428,o),
(316,1404,o),
(291,1362,cs),
(225,1251,o),
(164,1153,o),
(131,1081,cs),
(114,1045,o),
(116,1015,o),
(150,1015,cs),
(168,1015,o),
(194,1040,o),
(225,1073,cs),
(239,1089,o),
(256,1109,o),
(277,1135,cs),
(298,1161,o),
(321,1188,o),
(344,1213,cs),
(355,1225,o),
(355,1224,o),
(364,1213,cs),
(387,1188,o),
(410,1162,o),
(432,1135,cs),
(453,1109,o),
(470,1089,o),
(484,1073,cs),
(514,1040,o),
(540,1015,o),
(558,1015,cs),
(581,1015,o),
(593,1043,o),
(577,1081,cs),
(551,1137,o),
(467,1280,o),
(416,1364,cs),
(393,1404,o),
(378,1428,o),
(354,1428,cs)
);
},
{
closed = 1;
nodes = (
(185,-296,o),
(269,-257,o),
(338,-188,cs),
(438,-82,o),
(484,46,o),
(484,207,cs),
(484,725,ls),
(484,783,o),
(507,811,o),
(579,828,cs),
(598,833,o),
(618,842,o),
(618,861,cs),
(618,877,o),
(599,887,o),
(583,887,cs),
(500,887,o),
(410,879,o),
(346,879,cs),
(287,879,o),
(206,888,o),
(126,888,cs),
(112,888,o),
(91,882,o),
(91,863,cs),
(91,840,o),
(111,831,o),
(128,826,c),
(207,809,o),
(222,785,o),
(222,722,cs),
(222,27,ls),
(222,-62,o),
(214,-124,o),
(197,-161,cs),
(181,-196,o),
(157,-215,o),
(126,-215,cs),
(116,-215,o),
(106,-209,o),
(96,-196,cs),
(87,-184,o),
(72,-168,o),
(53,-149,cs),
(32,-130,o),
(14,-116,o),
(-12,-116,cs),
(-43,-116,o),
(-101,-154,o),
(-101,-207,cs),
(-101,-257,o),
(-17,-296,o),
(112,-296,cs)
);
}
);
width = 672;
}
);
note = jcircumflex.sc;
}
