{
glyphname = jcrossedtail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-564,o),
(463,-540,o),
(463,-521,cs),
(463,-483,o),
(348,-356,o),
(229,-282,c),
(280,-129,o),
(282,58,o),
(282,178,cs),
(282,539,ls),
(282,628,o),
(288,760,o),
(296,841,cs),
(296,848,o),
(291,851,o),
(282,851,cs),
(278,851,o),
(270,847,o),
(259,839,cs),
(222,815,o),
(148,762,o),
(47,739,cs),
(37,736,o),
(33,728,o),
(33,715,cs),
(33,704,o),
(38,693,o),
(49,690,cs),
(116,677,o),
(139,618,o),
(139,547,cs),
(139,135,ls),
(139,47,o),
(139,-105,o),
(122,-227,c),
(71,-207,o),
(23,-198,o),
(-29,-198,cs),
(-121,-198,o),
(-213,-236,o),
(-268,-297,cs),
(-296,-328,o),
(-310,-363,o),
(-310,-404,cs),
(-310,-500,o),
(-207,-562,o),
(-78,-562,cs),
(18,-562,o),
(89,-521,o),
(140,-455,cs),
(165,-423,o),
(187,-386,o),
(204,-349,c),
(303,-412,o),
(373,-492,o),
(400,-531,cs),
(413,-549,o),
(423,-564,o),
(439,-564,cs)
);
},
{
closed = 1;
nodes = (
(-159,-478,o),
(-204,-426,o),
(-204,-361,cs),
(-204,-298,o),
(-125,-265,o),
(-53,-265,cs),
(4,-265,o),
(61,-279,o),
(110,-300,c),
(102,-333,o),
(96,-361,o),
(82,-386,c),
(46,-465,o),
(-18,-478,o),
(-47,-478,cs)
);
},
{
closed = 1;
nodes = (
(255,1005,o),
(298,1048,o),
(298,1103,cs),
(298,1160,o),
(255,1203,o),
(198,1203,cs),
(143,1203,o),
(100,1160,o),
(100,1103,cs),
(100,1048,o),
(143,1005,o),
(198,1005,cs)
);
}
);
width = 417;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(583,-564,o),
(589,-530,o),
(589,-504,cs),
(589,-459,o),
(465,-314,o),
(338,-220,c),
(374,-120,o),
(379,61,o),
(379,178,cs),
(379,555,ls),
(379,602,o),
(382,655,o),
(387,710,cs),
(393,767,o),
(398,814,o),
(401,851,cs),
(401,865,o),
(393,872,o),
(378,872,cs),
(373,872,o),
(360,867,o),
(342,858,cs),
(290,833,o),
(185,775,o),
(59,749,cs),
(44,746,o),
(38,736,o),
(38,718,cs),
(38,703,o),
(44,688,o),
(59,685,cs),
(121,675,o),
(145,639,o),
(145,553,cs),
(145,134,ls),
(145,71,o),
(144,-30,o),
(134,-122,c),
(94,-111,o),
(56,-105,o),
(15,-105,cs),
(-99,-105,o),
(-213,-153,o),
(-280,-230,cs),
(-314,-268,o),
(-331,-313,o),
(-331,-365,cs),
(-331,-485,o),
(-204,-562,o),
(-48,-562,cs),
(72,-562,o),
(161,-509,o),
(224,-433,cs),
(256,-394,o),
(281,-356,o),
(302,-316,c),
(401,-391,o),
(470,-472,o),
(501,-518,cs),
(517,-541,o),
(536,-564,o),
(556,-564,cs)
);
},
{
closed = 1;
nodes = (
(-130,-432,o),
(-174,-376,o),
(-174,-308,cs),
(-174,-243,o),
(-98,-208,o),
(-33,-208,cs),
(22,-208,o),
(76,-216,o),
(121,-237,c),
(114,-270,o),
(104,-310,o),
(92,-335,cs),
(58,-416,o),
(1,-432,o),
(-28,-432,cs)
);
},
{
closed = 1;
nodes = (
(336,974,o),
(399,1038,o),
(399,1115,cs),
(399,1198,o),
(336,1260,o),
(253,1260,cs),
(177,1260,o),
(113,1198,o),
(113,1115,cs),
(113,1038,o),
(177,974,o),
(253,974,cs)
);
}
);
width = 504;
}
);
note = uni029D;
unicode = 669;
}
