{
color = 3;
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-1,qs),
(147,-1,o),
(194,1,qs),
(272,4,o),
(338,4,qs),
(379,4,o),
(439,3,q),
(437,25,o),
(429,31,qs),
(417,41,o),
(335,51,o),
(324,70,qs),
(304,104,o),
(304,224,qs),
(304,353,o),
(308,389,q),
(346,389,ls),
(384,389,o),
(427,362,o),
(501,280,qs),
(617,151,o),
(675,75,o),
(675,58,q),
(667,49,o),
(658,47,qs),
(642,42,o),
(543,34,q),
(538,32,o),
(532,23,q),
(532,16,ls),
(532,10,o),
(535,2,q),
(546,-2,o),
(556,-2,qs),
(562,-2,o),
(578,0,q),
(856,8,l),
(874,8,ls),
(905,8,o),
(976,2,q),
(977,12,ls),
(977,19,o),
(973,31,q),
(954,35,o),
(928,40,qs),
(873,50,o),
(845,68,qs),
(832,78,o),
(754,165,qs),
(733,189,o),
(716,209,qs),
(664,271,o),
(556,385,qs),
(525,418,o),
(501,446,o),
(497,450,qs),
(488,460,o),
(484,467,q),
(520,498,ls),
(556,528,o),
(605,572,qs),
(687,646,o),
(764,687,qs),
(796,705,o),
(858,715,qs),
(890,721,o),
(905,724,q),
(910,735,o),
(910,742,qs),
(910,755,l),
(835,758,o),
(769,758,qs),
(652,758,o),
(494,752,q),
(489,739,o),
(489,732,q),
(491,722,l),
(503,720,o),
(521,715,qs),
(534,712,o),
(545,710,qs),
(582,704,o),
(612,688,q),
(625,671,o),
(625,660,qs),
(625,642,o),
(545,561,o),
(388,449,qs),
(353,424,o),
(319,424,qs),
(308,425,l),
(307,450,o),
(307,464,qs),
(307,540,l),
(310,786,l),
(309,984,l),
(310,1103,l),
(307,1182,l),
(308,1225,l),
(308,1312,ls),
(308,1317,o),
(309,1340,q),
(278,1340,l),
(184,1288,o),
(161,1278,qs),
(117,1260,o),
(60,1248,q),
(59,1237,o),
(59,1231,qs),
(59,1219,l),
(153,1206,o),
(184,1175,o),
(184,1120,qs),
(183,968,l),
(187,794,ls),
(187,756,o),
(185,729,qs),
(183,671,o),
(183,662,qs),
(185,592,l),
(183,197,ls),
(183,77,o),
(161,44,o),
(74,38,o),
(60,35,o),
(52,29,q),
(54,0,l),
(100,-1,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-6,o),
(150,-1,o),
(183,2,cs),
(195,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(295,1,o),
(318,-3,cs),
(330,-5,o),
(347,-6,o),
(372,-6,cs),
(383,-6,o),
(417,-3,o),
(417,16,cs),
(417,27,o),
(412,34,o),
(403,37,cs),
(394,40,o),
(383,44,o),
(372,48,cs),
(334,61,o),
(304,76,o),
(304,129,cs),
(303,151,o),
(302,175,o),
(302,199,cs),
(302,222,o),
(302,245,o),
(302,268,cs),
(302,291,o),
(302,313,o),
(302,335,cs),
(302,356,o),
(303,377,o),
(304,395,cs),
(304,404,o),
(307,409,o),
(314,409,cs),
(319,409,o),
(325,404,o),
(333,395,cs),
(570,123,l),
(578,112,o),
(584,103,o),
(584,95,cs),
(584,71,o),
(561,61,o),
(531,50,cs),
(513,45,o),
(498,34,o),
(498,18,cs),
(498,6,o),
(510,0,o),
(533,0,cs),
(600,0,o),
(665,-1,o),
(728,-3,cs),
(791,-5,o),
(849,-6,o),
(900,-6,cs),
(926,-6,o),
(939,1,o),
(939,16,cs),
(939,27,o),
(933,34,o),
(921,38,cs),
(909,42,o),
(894,47,o),
(880,52,cs),
(842,65,o),
(776,101,o),
(733,143,cs),
(677,199,o),
(568,303,o),
(445,457,c),
(442,463,o),
(439,468,o),
(439,471,cs),
(439,476,o),
(443,482,o),
(451,490,cs),
(528,559,o),
(680,686,o),
(702,701,cs),
(739,723,o),
(782,749,o),
(831,762,cs),
(860,770,o),
(880,782,o),
(880,798,cs),
(880,811,o),
(871,818,o),
(853,818,cs),
(811,818,o),
(741,794,o),
(674,794,cs),
(578,794,ls),
(553,794,o),
(535,783,o),
(535,770,cs),
(535,761,o),
(543,754,o),
(559,750,cs),
(581,745,o),
(610,734,o),
(610,721,cs),
(610,718,o),
(609,715,o),
(606,710,cs),
(603,705,o),
(598,698,o),
(592,691,cs),
(565,661,o),
(490,579,o),
(384,486,cs),
(355,460,o),
(329,447,o),
(314,447,cs),
(307,447,o),
(304,453,o),
(304,465,cs),
(304,1116,ls),
(304,1201,o),
(307,1262,o),
(313,1303,cs),
(318,1341,o),
(321,1369,o),
(321,1382,cs),
(321,1395,o),
(318,1400,o),
(310,1400,cs),
(306,1400,o),
(300,1398,o),
(292,1394,cs),
(222,1365,o),
(170,1340,o),
(76,1318,cs),
(65,1315,o),
(61,1307,o),
(61,1294,cs),
(61,1280,o),
(66,1272,o),
(78,1269,cs),
(143,1253,o),
(167,1216,o),
(167,1124,cs),
(167,129,ls),
(167,76,o),
(121,61,o),
(82,48,cs),
(72,44,o),
(61,40,o),
(52,37,cs),
(43,34,o),
(37,27,o),
(37,16,cs),
(37,1,o),
(52,-6,o),
(82,-6,cs)
);
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(126,-6,o),
(161,-1,o),
(203,2,cs),
(222,3,o),
(243,3,o),
(265,3,cs),
(312,3,o),
(344,1,o),
(383,-3,cs),
(402,-5,o),
(425,-6,o),
(450,-6,cs),
(468,-6,o),
(488,3,o),
(488,21,cs),
(488,41,o),
(467,50,o),
(446,57,cs),
(407,70,o),
(386,84,o),
(386,129,cs),
(385,151,o),
(385,173,o),
(385,196,cs),
(385,219,o),
(385,241,o),
(385,262,cs),
(385,282,o),
(385,302,o),
(385,322,cs),
(385,342,o),
(385,360,o),
(386,380,cs),
(386,388,o),
(389,392,o),
(397,394,c),
(400,394,o),
(405,391,o),
(409,387,c),
(608,131,ls),
(621,116,o),
(630,104,o),
(630,93,c),
(628,78,o),
(617,69,o),
(593,60,cs),
(568,52,o),
(552,42,o),
(552,24,cs),
(552,8,o),
(564,0,o),
(590,0,cs),
(655,0,o),
(724,-1,o),
(797,-3,cs),
(870,-5,o),
(942,-6,o),
(1016,-6,cs),
(1043,-6,o),
(1057,3,o),
(1057,20,cs),
(1057,30,o),
(1050,38,o),
(1039,42,cs),
(1027,46,o),
(1013,51,o),
(1002,55,cs),
(962,69,o),
(891,109,o),
(846,154,cs),
(747,261,o),
(689,337,o),
(577,476,cs),
(575,479,o),
(573,482,o),
(570,485,cs),
(568,487,o),
(566,491,o),
(566,495,cs),
(566,501,o),
(569,507,o),
(577,514,cs),
(653,584,o),
(750,654,o),
(796,678,cs),
(852,709,o),
(910,735,o),
(957,746,cs),
(985,752,o),
(1003,765,o),
(1003,784,cs),
(1003,798,o),
(995,805,o),
(979,805,cs),
(923,802,o),
(805,786,o),
(721,786,cs),
(625,786,ls),
(604,786,o),
(582,780,o),
(582,760,cs),
(582,749,o),
(590,742,o),
(605,739,cs),
(623,737,o),
(637,733,o),
(649,726,cs),
(659,720,o),
(665,714,o),
(665,708,cs),
(665,700,o),
(658,690,o),
(647,676,cs),
(620,639,o),
(539,549,o),
(441,465,cs),
(428,455,o),
(411,446,o),
(401,446,cs),
(391,446,o),
(386,453,o),
(386,468,cs),
(384,1156,ls),
(385,1198,o),
(387,1231,o),
(391,1259,cs),
(395,1287,o),
(397,1305,o),
(397,1315,cs),
(397,1329,o),
(394,1337,o),
(379,1337,cs),
(373,1337,o),
(366,1336,o),
(355,1332,cs),
(286,1308,o),
(177,1263,o),
(73,1242,cs),
(60,1239,o),
(55,1230,o),
(55,1215,cs),
(55,1199,o),
(61,1190,o),
(75,1187,cs),
(139,1173,o),
(154,1125,o),
(154,1050,cs),
(154,130,ls),
(154,76,o),
(118,69,o),
(77,56,cs),
(51,46,o),
(32,40,o),
(32,20,cs),
(32,3,o),
(46,-6,o),
(74,-6,cs)
);
}
);
width = 1088;
}
);
note = k;
unicode = 107;
}
