{
glyphname = K.sc;
kernLeft = B.sc;
kernRight = K.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,-6,o),
(171,-4,o),
(202,0,cs),
(233,4,o),
(269,6,o),
(310,6,cs),
(343,6,o),
(369,4,o),
(389,0,cs),
(409,-4,o),
(438,-6,o),
(476,-6,cs),
(489,-6,o),
(515,2,o),
(515,18,cs),
(515,38,o),
(490,46,o),
(468,49,cs),
(401,62,o),
(382,84,o),
(382,157,cs),
(382,198,o),
(382,240,o),
(382,281,cs),
(382,322,o),
(382,363,o),
(382,404,cs),
(382,415,o),
(385,441,o),
(396,441,cs),
(407,441,o),
(426,429,o),
(437,415,cs),
(706,112,l),
(721,93,o),
(721,72,o),
(696,59,cs),
(671,48,o),
(655,44,o),
(655,24,cs),
(655,8,o),
(681,0,o),
(694,0,cs),
(734,0,o),
(752,1,o),
(765,3,cs),
(770,4,o),
(779,4,o),
(792,4,cs),
(845,3,o),
(894,1,o),
(940,-2,cs),
(985,-5,o),
(1026,-6,o),
(1064,-6,cs),
(1077,-6,o),
(1103,2,o),
(1103,18,cs),
(1103,38,o),
(1078,46,o),
(1056,49,cs),
(960,65,o),
(872,143,o),
(815,208,cs),
(557,492,l),
(546,506,o),
(540,516,o),
(551,527,cs),
(623,599,o),
(742,689,o),
(835,753,cs),
(903,797,o),
(932,818,o),
(1011,831,cs),
(1034,836,o),
(1058,851,o),
(1058,870,cs),
(1058,886,o),
(1032,892,o),
(1019,892,cs),
(1008,892,o),
(990,890,o),
(962,885,cs),
(934,880,o),
(904,878,o),
(870,878,cs),
(835,878,o),
(806,878,o),
(782,879,cs),
(758,880,o),
(728,880,o),
(690,880,cs),
(677,880,o),
(651,872,o),
(651,856,cs),
(651,847,o),
(654,842,o),
(662,838,cs),
(668,835,o),
(679,829,o),
(690,823,cs),
(721,807,o),
(750,790,o),
(729,764,c),
(658,686,o),
(596,628,o),
(506,559,cs),
(484,542,o),
(462,525,o),
(441,509,cs),
(421,493,o),
(405,484,o),
(396,484,cs),
(387,484,o),
(382,493,o),
(382,512,cs),
(382,688,ls),
(382,764,o),
(419,817,o),
(476,825,c),
(499,830,o),
(523,845,o),
(523,862,cs),
(523,878,o),
(497,886,o),
(484,886,cs),
(435,886,o),
(403,883,o),
(370,880,cs),
(354,879,o),
(333,878,o),
(310,878,cs),
(243,878,o),
(203,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,769,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
}
);
width = 1113;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(150,-9,o),
(191,-6,o),
(222,-1,cs),
(254,5,o),
(284,7,o),
(314,7,cs),
(345,7,o),
(377,5,o),
(412,1,cs),
(447,-3,o),
(488,-5,o),
(534,-5,cs),
(556,-5,o),
(575,7,o),
(575,22,cs),
(575,43,o),
(551,53,o),
(533,55,cs),
(472,65,o),
(460,86,o),
(458,136,cs),
(456,206,o),
(455,281,o),
(455,361,cs),
(455,378,o),
(464,395,o),
(478,395,cs),
(497,395,o),
(516,381,o),
(528,365,cs),
(717,142,ls),
(746,106,o),
(748,65,o),
(690,55,c),
(668,49,o),
(652,40,o),
(652,20,cs),
(652,8,o),
(672,-4,o),
(685,-4,cs),
(731,-4,o),
(758,0,o),
(794,2,cs),
(810,3,o),
(833,4,o),
(860,4,cs),
(907,4,o),
(958,2,o),
(1009,-1,cs),
(1061,-4,o),
(1109,-6,o),
(1152,-6,cs),
(1191,-6,o),
(1212,8,o),
(1212,26,cs),
(1212,47,o),
(1191,57,o),
(1162,63,cs),
(1085,78,o),
(1019,131,o),
(985,171,cs),
(700,507,ls),
(686,524,o),
(681,543,o),
(702,564,cs),
(766,628,o),
(854,703,o),
(924,753,cs),
(984,794,o),
(1040,815,o),
(1133,828,cs),
(1156,832,o),
(1177,843,o),
(1177,862,cs),
(1177,880,o),
(1153,887,o),
(1135,887,cs),
(1099,887,o),
(1063,885,o),
(1023,881,cs),
(984,877,o),
(945,875,o),
(905,875,cs),
(874,875,o),
(846,876,o),
(819,878,cs),
(793,879,o),
(762,880,o),
(729,880,cs),
(712,880,o),
(695,870,o),
(695,856,cs),
(695,839,o),
(713,828,o),
(738,818,cs),
(788,801,o),
(804,776,o),
(773,740,cs),
(704,660,o),
(652,598,o),
(573,525,cs),
(552,505,o),
(532,487,o),
(514,473,cs),
(496,459,o),
(483,453,o),
(474,453,cs),
(463,453,o),
(458,462,o),
(458,481,cs),
(458,719,ls),
(458,782,o),
(480,810,o),
(548,825,cs),
(566,830,o),
(585,843,o),
(585,861,cs),
(585,877,o),
(570,886,o),
(553,886,cs),
(488,886,o),
(400,878,o),
(322,878,cs),
(264,878,o),
(179,888,o),
(99,888,cs),
(84,888,o),
(64,879,o),
(64,861,cs),
(64,841,o),
(82,831,o),
(100,827,cs),
(178,812,o),
(194,786,o),
(194,723,cs),
(194,137,ls),
(194,85,o),
(161,65,o),
(98,55,cs),
(79,53,o),
(59,42,o),
(59,22,cs),
(59,8,o),
(81,-9,o),
(99,-9,cs)
);
}
);
width = 1244;
}
);
note = K.sc;
}
