{
glyphname = "Ka-cy";
kernLeft = B;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1189,-35,o),
(1257,-19,o),
(1284,0,cs),
(1293,6,o),
(1299,16,o),
(1299,25,cs),
(1299,38,o),
(1291,49,o),
(1278,49,cs),
(1119,49,o),
(1084,76,o),
(958,302,cs),
(800,586,ls),
(782,619,o),
(769,646,o),
(764,662,cs),
(758,679,o),
(752,692,o),
(747,702,cs),
(742,713,o),
(736,727,o),
(749,745,cs),
(777,781,o),
(801,827,o),
(825,884,cs),
(892,1045,ls),
(925,1127,o),
(953,1141,o),
(996,1141,cs),
(1011,1141,o),
(1030,1136,o),
(1050,1126,cs),
(1070,1116,o),
(1089,1111,o),
(1107,1111,cs),
(1142,1111,o),
(1182,1138,o),
(1182,1203,cs),
(1182,1256,o),
(1171,1299,o),
(1088,1299,cs),
(993,1299,o),
(930,1261,o),
(889,1203,cs),
(869,1175,o),
(852,1144,o),
(839,1109,cs),
(764,915,ls),
(715,790,o),
(624,704,o),
(496,704,cs),
(425,704,ls),
(420,704,o),
(417,707,o),
(416,712,cs),
(415,717,o),
(414,726,o),
(414,741,cs),
(414,1080,ls),
(414,1156,o),
(422,1200,o),
(519,1219,cs),
(542,1223,o),
(559,1229,o),
(569,1235,cs),
(579,1241,o),
(584,1249,o),
(584,1258,cs),
(584,1266,o),
(578,1272,o),
(569,1275,cs),
(557,1279,o),
(544,1280,o),
(527,1280,cs),
(459,1280,o),
(440,1277,o),
(403,1275,cs),
(388,1274,o),
(370,1274,o),
(347,1274,cs),
(287,1274,o),
(251,1275,o),
(205,1278,cs),
(183,1279,o),
(153,1280,o),
(118,1280,cs),
(101,1280,o),
(86,1278,o),
(77,1275,cs),
(65,1271,o),
(61,1266,o),
(61,1258,cs),
(61,1240,o),
(82,1227,o),
(125,1219,cs),
(226,1200,o),
(257,1171,o),
(257,1080,cs),
(257,198,ls),
(257,101,o),
(226,66,o),
(125,47,cs),
(82,39,o),
(61,27,o),
(61,12,cs),
(61,4,o),
(65,-1,o),
(77,-5,cs),
(86,-8,o),
(101,-10,o),
(118,-10,cs),
(190,-10,o),
(225,-4,o),
(281,1,cs),
(305,3,o),
(333,4,o),
(365,4,cs),
(414,4,o),
(438,-1,o),
(476,-6,cs),
(495,-9,o),
(522,-10,o),
(557,-10,cs),
(574,-10,o),
(586,-9,o),
(598,-5,cs),
(607,-2,o),
(613,4,o),
(613,12,cs),
(613,21,o),
(608,28,o),
(598,33,cs),
(588,38,o),
(571,43,o),
(549,47,cs),
(451,67,o),
(414,132,o),
(414,216,cs),
(414,604,ls),
(414,616,o),
(412,641,o),
(431,641,cs),
(468,641,o),
(511,641,o),
(551,633,cs),
(604,622,o),
(669,554,o),
(713,455,cs),
(853,149,ls),
(916,10,o),
(1001,-35,o),
(1121,-35,cs)
);
}
);
width = 1351;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1240,-35,o),
(1329,-7,o),
(1360,16,cs),
(1371,24,o),
(1381,35,o),
(1381,47,cs),
(1381,62,o),
(1369,77,o),
(1352,77,cs),
(1300,77,o),
(1259,81,o),
(1218,102,cs),
(1179,122,o),
(1141,167,o),
(1098,244,cs),
(938,531,ls),
(879,636,o),
(844,675,o),
(764,693,c),
(755,699,o),
(746,712,o),
(761,723,cs),
(799,750,o),
(831,790,o),
(851,845,cs),
(911,993,ls),
(942,1070,o),
(982,1092,o),
(1029,1092,cs),
(1049,1092,o),
(1071,1085,o),
(1095,1072,cs),
(1120,1059,o),
(1143,1053,o),
(1166,1053,cs),
(1227,1053,o),
(1261,1114,o),
(1261,1174,cs),
(1261,1242,o),
(1221,1300,o),
(1118,1300,cs),
(1010,1300,o),
(946,1256,o),
(905,1187,cs),
(884,1152,o),
(865,1114,o),
(848,1072,cs),
(778,900,ls),
(732,787,o),
(660,701,o),
(556,701,cs),
(506,701,ls),
(501,701,o),
(496,704,o),
(493,708,cs),
(490,712,o),
(488,721,o),
(488,733,cs),
(488,1079,ls),
(488,1156,o),
(505,1188,o),
(608,1214,cs),
(639,1222,o),
(655,1231,o),
(655,1254,cs),
(655,1274,o),
(640,1281,o),
(614,1281,cs),
(524,1281,o),
(433,1274,o),
(355,1274,cs),
(274,1274,o),
(178,1283,o),
(84,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(57,1221,o),
(88,1214,cs),
(190,1193,o),
(218,1166,o),
(218,1080,cs),
(218,193,ls),
(218,106,o),
(196,80,o),
(95,60,cs),
(59,53,o),
(40,39,o),
(40,20,cs),
(40,2,o),
(69,-11,o),
(96,-11,cs),
(181,-11,o),
(232,-4,o),
(282,2,cs),
(307,5,o),
(333,7,o),
(361,7,cs),
(412,7,o),
(455,0,o),
(509,-5,cs),
(536,-7,o),
(570,-9,o),
(610,-9,cs),
(638,-9,o),
(665,3,o),
(665,20,cs),
(665,44,o),
(641,52,o),
(611,60,cs),
(543,78,o),
(513,101,o),
(501,136,cs),
(495,153,o),
(491,175,o),
(490,201,cs),
(487,591,ls),
(487,607,o),
(489,623,o),
(503,623,cs),
(521,623,o),
(540,623,o),
(559,618,cs),
(596,607,o),
(629,568,o),
(660,506,cs),
(847,149,ls),
(918,12,o),
(998,-35,o),
(1146,-35,cs)
);
}
);
width = 1447;
}
);
note = uni041A;
unicode = 1050;
}
