{
glyphname = "Kabashkir-cy";
kernLeft = uni042A;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1356,-35,o),
(1424,-19,o),
(1450,0,cs),
(1459,6,o),
(1466,16,o),
(1466,25,cs),
(1466,38,o),
(1457,49,o),
(1444,49,cs),
(1369,49,o),
(1319,56,o),
(1277,87,cs),
(1233,118,o),
(1190,185,o),
(1125,302,cs),
(966,586,ls),
(948,620,o),
(936,646,o),
(930,662,cs),
(924,678,o),
(918,692,o),
(913,702,cs),
(908,713,o),
(902,727,o),
(915,745,cs),
(945,782,o),
(968,827,o),
(992,884,cs),
(1058,1045,ls),
(1093,1128,o),
(1121,1141,o),
(1162,1141,cs),
(1178,1141,o),
(1196,1136,o),
(1216,1126,cs),
(1236,1116,o),
(1255,1111,o),
(1274,1111,cs),
(1307,1111,o),
(1348,1138,o),
(1348,1203,cs),
(1348,1256,o),
(1338,1299,o),
(1254,1299,cs),
(1161,1299,o),
(1097,1261,o),
(1056,1203,cs),
(1036,1175,o),
(1018,1142,o),
(1005,1109,cs),
(931,915,ls),
(882,790,o),
(790,704,o),
(662,704,cs),
(592,704,ls),
(587,704,o),
(583,707,o),
(582,712,cs),
(581,716,o),
(580,726,o),
(580,741,cs),
(580,1078,ls),
(580,1169,o),
(624,1200,o),
(721,1219,cs),
(744,1223,o),
(761,1229,o),
(771,1235,cs),
(781,1241,o),
(786,1249,o),
(786,1258,cs),
(786,1266,o),
(780,1272,o),
(771,1275,cs),
(759,1279,o),
(746,1280,o),
(729,1280,cs),
(662,1280,o),
(627,1277,o),
(586,1275,cs),
(567,1274,o),
(544,1274,o),
(515,1274,cs),
(419,1274,ls),
(355,1274,o),
(308,1274,o),
(276,1275,cs),
(244,1276,o),
(215,1276,o),
(188,1276,cs),
(139,1276,o),
(84,1292,o),
(73,1292,cs),
(60,1292,o),
(53,1272,o),
(53,1264,cs),
(53,1222,o),
(50,1185,o),
(45,1154,cs),
(40,1123,o),
(37,1091,o),
(37,1058,cs),
(37,1030,o),
(54,1005,o),
(65,1005,cs),
(77,1005,o),
(107,1051,o),
(112,1072,cs),
(125,1118,o),
(144,1166,o),
(182,1192,cs),
(201,1205,o),
(224,1211,o),
(253,1211,cs),
(345,1211,ls),
(413,1211,o),
(423,1167,o),
(423,1090,cs),
(423,198,ls),
(423,101,o),
(391,66,o),
(292,47,cs),
(249,39,o),
(227,27,o),
(227,12,cs),
(227,4,o),
(233,-2,o),
(243,-5,cs),
(253,-8,o),
(267,-10,o),
(284,-10,cs),
(356,-10,o),
(393,-4,o),
(448,1,cs),
(472,3,o),
(500,4,o),
(531,4,cs),
(580,4,o),
(604,-1,o),
(642,-6,cs),
(661,-9,o),
(688,-10,o),
(723,-10,cs),
(740,-10,o),
(753,-9,o),
(765,-5,cs),
(774,-2,o),
(780,4,o),
(780,12,cs),
(780,21,o),
(775,28,o),
(765,33,cs),
(755,38,o),
(738,43,o),
(715,47,cs),
(621,66,o),
(580,129,o),
(580,216,cs),
(580,604,ls),
(580,616,o),
(579,641,o),
(598,641,cs),
(634,641,o),
(678,641,o),
(717,633,cs),
(770,622,o),
(836,554,o),
(880,455,cs),
(1019,149,ls),
(1082,10,o),
(1167,-35,o),
(1288,-35,cs)
);
}
);
width = 1462;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1474,-35,o),
(1564,-7,o),
(1595,16,cs),
(1605,24,o),
(1616,35,o),
(1616,47,cs),
(1616,62,o),
(1603,77,o),
(1587,77,cs),
(1534,77,o),
(1492,82,o),
(1453,102,cs),
(1414,122,o),
(1376,167,o),
(1332,244,cs),
(1173,531,ls),
(1115,635,o),
(1079,675,o),
(999,693,c),
(990,699,o),
(981,712,o),
(996,723,cs),
(1032,749,o),
(1066,792,o),
(1086,845,cs),
(1145,993,ls),
(1175,1069,o),
(1218,1092,o),
(1264,1092,cs),
(1284,1092,o),
(1306,1085,o),
(1330,1072,cs),
(1353,1060,o),
(1378,1053,o),
(1401,1053,cs),
(1462,1053,o),
(1496,1114,o),
(1496,1174,cs),
(1496,1242,o),
(1456,1300,o),
(1352,1300,cs),
(1245,1300,o),
(1181,1257,o),
(1139,1187,cs),
(1118,1152,o),
(1099,1113,o),
(1082,1072,cs),
(1013,900,ls),
(967,788,o),
(894,701,o),
(790,701,cs),
(740,701,ls),
(735,701,o),
(730,704,o),
(727,708,cs),
(724,713,o),
(723,721,o),
(723,733,cs),
(723,1078,ls),
(723,1161,o),
(751,1186,o),
(852,1214,cs),
(884,1222,o),
(914,1232,o),
(914,1255,cs),
(914,1277,o),
(885,1281,o),
(859,1281,cs),
(768,1281,o),
(675,1274,o),
(591,1274,cs),
(479,1274,ls),
(404,1274,o),
(342,1275,o),
(293,1276,cs),
(244,1277,o),
(202,1277,o),
(169,1277,cs),
(144,1277,o),
(92,1291,o),
(74,1291,cs),
(58,1291,o),
(50,1267,o),
(50,1258,cs),
(50,1207,o),
(47,1164,o),
(41,1130,cs),
(35,1096,o),
(32,1059,o),
(32,1021,cs),
(32,985,o),
(54,957,o),
(65,957,cs),
(80,957,o),
(116,1012,o),
(120,1037,cs),
(130,1080,o),
(144,1131,o),
(189,1165,cs),
(210,1181,o),
(244,1190,o),
(288,1190,cs),
(361,1190,ls),
(439,1190,o),
(453,1148,o),
(453,1063,cs),
(452,193,ls),
(452,106,o),
(428,79,o),
(330,60,cs),
(294,53,o),
(275,39,o),
(275,20,cs),
(275,2,o),
(304,-11,o),
(331,-11,cs),
(414,-11,o),
(466,-4,o),
(516,2,cs),
(542,5,o),
(567,7,o),
(595,7,cs),
(646,7,o),
(690,0,o),
(743,-5,cs),
(770,-7,o),
(805,-9,o),
(844,-9,cs),
(873,-9,o),
(899,3,o),
(899,20,cs),
(899,44,o),
(877,52,o),
(845,60,cs),
(750,85,o),
(727,120,o),
(724,201,cs),
(721,591,ls),
(721,607,o),
(724,623,o),
(737,623,cs),
(755,623,o),
(774,623,o),
(794,618,cs),
(830,607,o),
(864,569,o),
(895,506,cs),
(1081,149,ls),
(1152,12,o),
(1232,-35,o),
(1381,-35,cs)
);
}
);
width = 1597;
}
);
note = uni04A0;
unicode = 1184;
}
