{
glyphname = "Kadescender-cy";
kernLeft = B;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1231,-402,o),
(1247,-374,o),
(1250,-341,cs),
(1258,-218,o),
(1277,-130,o),
(1290,-69,cs),
(1296,-40,o),
(1299,-16,o),
(1299,0,cs),
(1299,9,o),
(1294,19,o),
(1285,28,cs),
(1275,37,o),
(1258,44,o),
(1235,49,cs),
(1153,68,o),
(1090,116,o),
(1034,200,cs),
(1006,242,o),
(977,291,o),
(947,347,cs),
(811,586,ls),
(799,609,o),
(789,630,o),
(779,650,cs),
(769,670,o),
(761,685,o),
(755,696,cs),
(747,709,o),
(748,726,o),
(760,745,c),
(790,782,o),
(813,827,o),
(837,884,cs),
(903,1045,ls),
(938,1128,o),
(966,1141,o),
(1007,1141,cs),
(1023,1141,o),
(1042,1136,o),
(1062,1126,cs),
(1082,1116,o),
(1101,1111,o),
(1119,1111,cs),
(1154,1111,o),
(1194,1138,o),
(1194,1203,cs),
(1194,1256,o),
(1183,1299,o),
(1099,1299,cs),
(1006,1299,o),
(942,1261,o),
(901,1203,cs),
(881,1175,o),
(864,1144,o),
(851,1109,cs),
(776,915,ls),
(727,790,o),
(636,704,o),
(508,704,cs),
(455,704,ls),
(435,704,o),
(425,716,o),
(425,741,cs),
(425,1080,ls),
(425,1156,o),
(434,1200,o),
(531,1219,cs),
(553,1223,o),
(570,1229,o),
(580,1235,cs),
(591,1241,o),
(596,1249,o),
(596,1258,cs),
(596,1266,o),
(590,1272,o),
(580,1275,cs),
(570,1278,o),
(556,1280,o),
(539,1280,cs),
(471,1280,o),
(452,1277,o),
(415,1275,cs),
(400,1274,o),
(382,1274,o),
(359,1274,cs),
(299,1274,o),
(263,1275,o),
(217,1278,cs),
(194,1279,o),
(164,1280,o),
(129,1280,cs),
(112,1280,o),
(98,1278,o),
(89,1275,cs),
(77,1271,o),
(73,1266,o),
(73,1258,cs),
(73,1240,o),
(94,1227,o),
(137,1219,cs),
(238,1200,o),
(268,1171,o),
(268,1080,cs),
(268,198,ls),
(268,101,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(201,-10,o),
(238,-4,o),
(293,1,cs),
(317,3,o),
(345,4,o),
(376,4,cs),
(427,4,o),
(450,-1,o),
(487,-6,cs),
(506,-9,o),
(533,-10,o),
(568,-10,cs),
(585,-10,o),
(598,-9,o),
(610,-5,cs),
(619,-2,o),
(625,4,o),
(625,12,cs),
(625,21,o),
(620,28,o),
(610,33,cs),
(600,38,o),
(583,43,o),
(561,47,cs),
(463,67,o),
(425,131,o),
(425,216,cs),
(425,604,ls),
(425,629,o),
(434,641,o),
(451,641,cs),
(487,641,o),
(523,641,o),
(562,633,cs),
(616,622,o),
(678,557,o),
(725,455,cs),
(807,274,ls),
(855,170,o),
(895,78,o),
(960,20,cs),
(993,-9,o),
(1036,-28,o),
(1088,-35,cs),
(1115,-39,o),
(1135,-52,o),
(1145,-72,cs),
(1155,-93,o),
(1160,-136,o),
(1160,-200,cs),
(1160,-217,o),
(1160,-235,o),
(1160,-254,cs),
(1160,-274,o),
(1159,-296,o),
(1158,-317,cs),
(1158,-357,o),
(1163,-402,o),
(1199,-402,cs)
);
}
);
width = 1295;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1302,-402,o),
(1327,-374,o),
(1330,-320,cs),
(1340,-149,o),
(1381,-11,o),
(1381,39,cs),
(1381,56,o),
(1371,73,o),
(1338,77,cs),
(1260,83,o),
(1189,137,o),
(1127,222,cs),
(1097,263,o),
(1067,310,o),
(1039,360,cs),
(942,531,ls),
(888,628,o),
(847,673,o),
(767,691,c),
(758,697,o),
(750,712,o),
(765,723,cs),
(802,749,o),
(836,790,o),
(856,845,cs),
(915,993,ls),
(946,1070,o),
(987,1092,o),
(1033,1092,cs),
(1054,1092,o),
(1076,1085,o),
(1100,1072,cs),
(1124,1059,o),
(1147,1053,o),
(1170,1053,cs),
(1232,1053,o),
(1265,1114,o),
(1265,1174,cs),
(1265,1242,o),
(1226,1300,o),
(1122,1300,cs),
(1014,1300,o),
(951,1257,o),
(909,1187,cs),
(888,1152,o),
(869,1114,o),
(852,1072,cs),
(782,900,ls),
(736,787,o),
(664,701,o),
(561,701,cs),
(517,701,ls),
(500,701,o),
(492,712,o),
(492,733,cs),
(492,1079,ls),
(492,1156,o),
(509,1188,o),
(612,1214,cs),
(642,1222,o),
(659,1231,o),
(659,1254,cs),
(659,1274,o),
(644,1281,o),
(618,1281,cs),
(528,1281,o),
(437,1274,o),
(359,1274,cs),
(278,1274,o),
(182,1283,o),
(88,1283,cs),
(66,1283,o),
(45,1273,o),
(45,1255,cs),
(45,1235,o),
(61,1221,o),
(92,1214,cs),
(194,1193,o),
(222,1166,o),
(222,1080,cs),
(222,193,ls),
(222,106,o),
(200,80,o),
(99,60,cs),
(63,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(74,-11,o),
(100,-11,cs),
(184,-11,o),
(236,-4,o),
(286,2,cs),
(311,5,o),
(337,7,o),
(365,7,cs),
(416,7,o),
(459,0,o),
(513,-5,cs),
(540,-7,o),
(574,-9,o),
(614,-9,cs),
(642,-9,o),
(669,3,o),
(669,20,cs),
(669,44,o),
(645,52,o),
(615,60,cs),
(523,84,o),
(497,118,o),
(494,201,cs),
(490,591,ls),
(490,612,o),
(497,623,o),
(510,623,cs),
(528,623,o),
(544,623,o),
(563,618,cs),
(600,607,o),
(633,567,o),
(665,506,cs),
(771,307,ls),
(827,202,o),
(878,97,o),
(959,28,cs),
(1000,-7,o),
(1050,-27,o),
(1110,-32,cs),
(1180,-39,o),
(1214,-75,o),
(1214,-206,cs),
(1214,-222,o),
(1214,-239,o),
(1214,-258,cs),
(1214,-276,o),
(1214,-295,o),
(1215,-317,cs),
(1216,-361,o),
(1233,-402,o),
(1267,-402,cs)
);
}
);
width = 1362;
}
);
note = uni049A;
unicode = 1178;
}
