{
glyphname = KaiSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,-392,o),
(985,-349,o),
(1037,-286,cs),
(1078,-237,o),
(1133,-159,o),
(1167,-69,cs),
(1184,-24,o),
(1191,22,o),
(1190,69,c),
(594,692,ls),
(581,705,o),
(573,716,o),
(584,727,cs),
(676,830,o),
(751,905,o),
(830,979,cs),
(871,1017,o),
(914,1055,o),
(960,1094,cs),
(1051,1168,o),
(1161,1204,o),
(1258,1223,cs),
(1281,1227,o),
(1298,1233,o),
(1308,1239,cs),
(1318,1245,o),
(1323,1253,o),
(1323,1262,cs),
(1323,1275,o),
(1305,1284,o),
(1280,1284,cs),
(1236,1284,o),
(1106,1276,o),
(962,1276,cs),
(856,1276,ls),
(839,1276,o),
(825,1274,o),
(816,1271,cs),
(804,1267,o),
(800,1262,o),
(800,1254,cs),
(800,1245,o),
(804,1239,o),
(814,1233,cs),
(822,1228,o),
(837,1222,o),
(860,1215,cs),
(886,1208,o),
(898,1193,o),
(898,1170,cs),
(898,1151,o),
(889,1132,o),
(868,1111,cs),
(476,711,ls),
(463,697,o),
(436,676,o),
(423,676,cs),
(412,676,o),
(414,704,o),
(414,713,cs),
(414,1080,ls),
(414,1156,o),
(422,1200,o),
(519,1219,cs),
(542,1223,o),
(559,1229,o),
(569,1235,cs),
(579,1241,o),
(584,1249,o),
(584,1258,cs),
(584,1266,o),
(578,1272,o),
(569,1275,cs),
(557,1279,o),
(544,1280,o),
(527,1280,cs),
(456,1280,o),
(426,1278,o),
(397,1277,cs),
(381,1276,o),
(362,1276,o),
(337,1276,cs),
(290,1276,o),
(239,1278,o),
(203,1279,cs),
(181,1280,o),
(153,1280,o),
(118,1280,cs),
(101,1280,o),
(86,1278,o),
(77,1275,cs),
(65,1271,o),
(61,1266,o),
(61,1258,cs),
(61,1240,o),
(82,1227,o),
(125,1219,cs),
(226,1200,o),
(257,1171,o),
(257,1080,cs),
(257,198,ls),
(257,101,o),
(226,66,o),
(125,47,cs),
(82,39,o),
(61,27,o),
(61,12,cs),
(61,4,o),
(65,-1,o),
(77,-5,cs),
(86,-8,o),
(101,-10,o),
(118,-10,cs),
(190,-10,o),
(225,-4,o),
(281,1,cs),
(305,3,o),
(333,4,o),
(365,4,cs),
(414,4,o),
(438,-1,o),
(476,-6,cs),
(495,-9,o),
(522,-10,o),
(557,-10,cs),
(574,-10,o),
(586,-9,o),
(598,-5,cs),
(607,-2,o),
(613,4,o),
(613,12,cs),
(613,21,o),
(608,28,o),
(598,33,cs),
(588,38,o),
(571,43,o),
(549,47,cs),
(451,67,o),
(427,132,o),
(423,216,cs),
(418,371,o),
(414,469,o),
(414,592,cs),
(414,599,o),
(414,607,o),
(414,618,cs),
(414,628,o),
(416,633,o),
(421,633,cs),
(432,633,o),
(451,615,o),
(466,600,cs),
(1041,-18,l),
(1035,-2,l),
(1035,-189,o),
(999,-312,o),
(905,-312,cs),
(872,-312,o),
(848,-295,o),
(813,-253,c),
(788,-216,o),
(756,-204,o),
(721,-204,cs),
(693,-204,o),
(645,-252,o),
(645,-296,cs),
(645,-360,o),
(712,-392,o),
(847,-392,cs)
);
}
);
width = 1335;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1075,-442,o),
(1166,-370,o),
(1238,-274,cs),
(1320,-173,o),
(1381,-37,o),
(1391,59,c),
(741,711,ls),
(723,729,o),
(722,748,o),
(737,764,cs),
(820,845,o),
(893,921,o),
(967,991,cs),
(1004,1026,o),
(1044,1060,o),
(1085,1093,cs),
(1164,1154,o),
(1263,1197,o),
(1385,1215,cs),
(1416,1221,o),
(1446,1233,o),
(1446,1256,cs),
(1446,1274,o),
(1423,1283,o),
(1397,1283,cs),
(1296,1283,o),
(1165,1276,o),
(1024,1276,cs),
(895,1276,ls),
(873,1276,o),
(853,1267,o),
(853,1249,cs),
(853,1228,o),
(868,1215,o),
(898,1207,cs),
(945,1197,o),
(969,1178,o),
(969,1151,cs),
(969,1133,o),
(957,1114,o),
(935,1091,cs),
(554,686,l),
(536,669,o),
(519,655,o),
(505,655,cs),
(495,655,o),
(488,670,o),
(488,687,cs),
(488,1079,ls),
(488,1156,o),
(505,1188,o),
(608,1214,cs),
(639,1222,o),
(655,1231,o),
(655,1254,cs),
(655,1274,o),
(640,1281,o),
(614,1281,cs),
(516,1281,o),
(425,1275,o),
(351,1275,cs),
(279,1275,o),
(185,1283,o),
(84,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(57,1221,o),
(88,1214,cs),
(190,1193,o),
(218,1166,o),
(218,1080,cs),
(218,193,ls),
(218,106,o),
(196,80,o),
(95,60,cs),
(59,53,o),
(40,39,o),
(40,20,cs),
(40,2,o),
(69,-11,o),
(96,-11,cs),
(181,-11,o),
(232,-4,o),
(282,2,cs),
(307,5,o),
(333,7,o),
(361,7,cs),
(412,7,o),
(455,0,o),
(509,-5,cs),
(536,-7,o),
(570,-9,o),
(610,-9,cs),
(638,-9,o),
(665,3,o),
(665,20,cs),
(665,44,o),
(641,52,o),
(611,60,cs),
(543,78,o),
(515,101,o),
(504,136,cs),
(498,155,o),
(495,176,o),
(494,201,cs),
(488,333,o),
(487,441,o),
(487,561,cs),
(487,579,o),
(493,595,o),
(503,595,cs),
(516,595,o),
(532,582,o),
(549,563,cs),
(1185,-89,l),
(1122,95,l),
(1128,-14,o),
(1126,-103,o),
(1118,-169,cs),
(1102,-302,o),
(1062,-361,o),
(1001,-361,cs),
(986,-361,o),
(971,-352,o),
(959,-337,cs),
(946,-321,o),
(928,-298,o),
(905,-270,cs),
(881,-238,o),
(852,-224,o),
(821,-224,cs),
(781,-224,o),
(725,-282,o),
(725,-333,cs),
(725,-406,o),
(811,-442,o),
(982,-442,cs)
);
}
);
width = 1461;
}
);
note = uni03CF;
unicode = 975;
}
