{
glyphname = "Kastroke-cy";
kernLeft = uni049E;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1267,-35,o),
(1335,-19,o),
(1362,0,cs),
(1371,6,o),
(1378,16,o),
(1378,25,cs),
(1378,38,o),
(1369,49,o),
(1356,49,cs),
(1195,49,o),
(1164,74,o),
(1037,302,cs),
(878,586,ls),
(860,620,o),
(848,646,o),
(842,662,cs),
(836,678,o),
(830,692,o),
(825,702,cs),
(820,713,o),
(814,727,o),
(827,745,cs),
(857,782,o),
(880,826,o),
(903,884,cs),
(970,1045,ls),
(1005,1128,o),
(1033,1141,o),
(1074,1141,cs),
(1089,1141,o),
(1108,1136,o),
(1128,1126,cs),
(1148,1116,o),
(1167,1111,o),
(1186,1111,cs),
(1219,1111,o),
(1260,1138,o),
(1260,1203,cs),
(1260,1256,o),
(1250,1299,o),
(1166,1299,cs),
(1073,1299,o),
(1009,1261,o),
(968,1203,cs),
(948,1175,o),
(930,1142,o),
(917,1109,cs),
(843,915,ls),
(792,789,o),
(702,704,o),
(574,704,cs),
(453,704,ls),
(448,704,o),
(444,707,o),
(443,712,cs),
(442,716,o),
(441,726,o),
(441,741,cs),
(441,909,ls),
(441,946,o),
(443,958,o),
(474,958,cs),
(657,958,ls),
(685,958,o),
(706,972,o),
(719,998,c),
(719,999,o),
(719,1001,o),
(719,1003,cs),
(719,1004,o),
(719,1006,o),
(719,1007,cs),
(719,1020,o),
(705,1029,o),
(692,1029,cs),
(470,1029,ls),
(462,1029,o),
(439,1039,o),
(439,1056,cs),
(439,1139,l),
(444,1229,o),
(483,1261,o),
(580,1280,cs),
(602,1284,o),
(619,1290,o),
(629,1296,cs),
(640,1302,o),
(645,1310,o),
(645,1319,cs),
(645,1327,o),
(639,1333,o),
(629,1336,cs),
(619,1339,o),
(605,1341,o),
(588,1341,cs),
(521,1341,o),
(485,1337,o),
(445,1336,cs),
(425,1335,o),
(403,1335,o),
(374,1335,cs),
(314,1335,o),
(279,1336,o),
(233,1339,cs),
(210,1340,o),
(180,1341,o),
(145,1341,cs),
(128,1341,o),
(114,1339,o),
(104,1336,cs),
(94,1333,o),
(88,1327,o),
(88,1319,cs),
(88,1301,o),
(110,1288,o),
(153,1280,cs),
(252,1261,o),
(286,1230,o),
(286,1137,cs),
(286,1050,ls),
(286,1038,o),
(269,1029,o),
(261,1029,cs),
(82,1029,ls),
(54,1029,o),
(20,1008,o),
(20,980,cs),
(20,969,o),
(36,958,o),
(47,958,cs),
(247,958,ls),
(283,958,o),
(284,942,o),
(284,905,cs),
(284,198,ls),
(284,101,o),
(252,66,o),
(153,47,cs),
(110,39,o),
(88,27,o),
(88,12,cs),
(88,4,o),
(94,-2,o),
(104,-5,cs),
(114,-8,o),
(128,-10,o),
(145,-10,cs),
(217,-10,o),
(252,-4,o),
(309,1,cs),
(333,3,o),
(361,4,o),
(392,4,cs),
(441,4,o),
(465,-1,o),
(503,-6,cs),
(522,-9,o),
(549,-10,o),
(584,-10,cs),
(601,-10,o),
(614,-9,o),
(626,-5,cs),
(635,-2,o),
(641,4,o),
(641,12,cs),
(641,21,o),
(636,28,o),
(626,33,cs),
(616,38,o),
(599,43,o),
(576,47,cs),
(478,67,o),
(441,132,o),
(441,216,cs),
(441,604,ls),
(441,629,o),
(451,641,o),
(472,641,cs),
(586,641,ls),
(678,641,o),
(735,577,o),
(792,455,cs),
(931,149,ls),
(994,10,o),
(1079,-35,o),
(1199,-35,cs)
);
}
);
width = 1374;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1349,-35,o),
(1439,-7,o),
(1471,16,cs),
(1479,23,o),
(1491,35,o),
(1491,47,cs),
(1491,62,o),
(1479,77,o),
(1462,77,cs),
(1409,77,o),
(1366,82,o),
(1328,102,cs),
(1288,123,o),
(1252,167,o),
(1208,244,cs),
(1048,531,ls),
(990,635,o),
(951,670,o),
(874,693,c),
(865,699,o),
(856,712,o),
(871,723,cs),
(909,750,o),
(941,791,o),
(961,845,cs),
(1020,993,ls),
(1051,1069,o),
(1093,1092,o),
(1139,1092,cs),
(1159,1092,o),
(1181,1085,o),
(1205,1072,cs),
(1230,1059,o),
(1253,1053,o),
(1277,1053,cs),
(1337,1053,o),
(1371,1114,o),
(1371,1174,cs),
(1371,1242,o),
(1331,1300,o),
(1228,1300,cs),
(1121,1300,o),
(1056,1257,o),
(1014,1187,cs),
(993,1152,o),
(974,1113,o),
(957,1072,cs),
(888,900,ls),
(843,787,o),
(769,701,o),
(666,701,cs),
(560,701,ls),
(554,701,o),
(550,704,o),
(547,708,cs),
(544,712,o),
(542,721,o),
(542,733,cs),
(542,912,ls),
(542,947,o),
(555,959,o),
(586,959,cs),
(715,959,ls),
(753,959,o),
(780,986,o),
(790,1013,c),
(790,1014,o),
(790,1016,o),
(790,1017,cs),
(790,1018,o),
(791,1020,o),
(791,1021,cs),
(791,1036,o),
(773,1048,o),
(752,1048,cs),
(572,1048,ls),
(553,1048,o),
(540,1056,o),
(540,1078,cs),
(540,1138,ls),
(542,1221,o),
(572,1245,o),
(673,1274,cs),
(704,1282,o),
(720,1291,o),
(720,1314,cs),
(720,1333,o),
(705,1341,o),
(680,1341,cs),
(589,1341,o),
(497,1334,o),
(408,1334,cs),
(334,1334,o),
(238,1342,o),
(137,1342,cs),
(116,1342,o),
(94,1333,o),
(94,1315,cs),
(94,1295,o),
(110,1281,o),
(141,1274,cs),
(245,1250,o),
(273,1225,o),
(273,1138,cs),
(273,1074,ls),
(273,1058,o),
(260,1048,o),
(240,1048,cs),
(96,1048,ls),
(60,1048,o),
(20,1016,o),
(20,986,cs),
(20,972,o),
(38,959,o),
(59,959,cs),
(217,959,ls),
(260,959,o),
(272,941,o),
(272,903,cs),
(272,193,ls),
(272,106,o),
(249,80,o),
(149,60,cs),
(113,53,o),
(94,39,o),
(94,20,cs),
(94,2,o),
(123,-11,o),
(150,-11,cs),
(234,-11,o),
(286,-4,o),
(336,2,cs),
(361,5,o),
(387,7,o),
(414,7,cs),
(465,7,o),
(509,0,o),
(563,-5,cs),
(590,-7,o),
(624,-9,o),
(663,-9,cs),
(693,-9,o),
(719,3,o),
(719,20,cs),
(719,44,o),
(696,52,o),
(664,60,cs),
(596,78,o),
(567,100,o),
(555,136,cs),
(549,154,o),
(545,175,o),
(544,201,cs),
(541,591,ls),
(541,612,o),
(547,623,o),
(561,623,cs),
(632,623,ls),
(694,623,o),
(730,587,o),
(766,515,cs),
(956,149,ls),
(1028,11,o),
(1107,-35,o),
(1256,-35,cs)
);
}
);
width = 1472;
}
);
note = uni049E;
unicode = 1182;
}
