{
glyphname = "Kaverticalstroke-cy";
kernLeft = B;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1307,-35,o),
(1375,-19,o),
(1401,0,cs),
(1410,6,o),
(1417,16,o),
(1417,25,cs),
(1417,38,o),
(1408,49,o),
(1395,49,cs),
(1320,49,o),
(1270,56,o),
(1228,87,cs),
(1184,118,o),
(1141,185,o),
(1076,302,cs),
(917,586,ls),
(899,620,o),
(887,646,o),
(881,662,cs),
(875,678,o),
(869,692,o),
(864,702,cs),
(859,713,o),
(853,727,o),
(866,745,cs),
(896,782,o),
(919,827,o),
(943,884,cs),
(1009,1045,ls),
(1044,1128,o),
(1072,1141,o),
(1113,1141,cs),
(1129,1141,o),
(1147,1136,o),
(1167,1126,cs),
(1187,1116,o),
(1206,1111,o),
(1225,1111,cs),
(1258,1111,o),
(1299,1138,o),
(1299,1203,cs),
(1299,1256,o),
(1289,1299,o),
(1205,1299,cs),
(1112,1299,o),
(1048,1261,o),
(1007,1203,cs),
(987,1175,o),
(969,1142,o),
(956,1109,cs),
(882,915,ls),
(833,790,o),
(741,704,o),
(613,704,cs),
(425,704,ls),
(420,704,o),
(417,707,o),
(416,712,cs),
(415,717,o),
(414,726,o),
(414,741,cs),
(414,1080,ls),
(414,1156,o),
(422,1200,o),
(519,1219,cs),
(542,1223,o),
(559,1229,o),
(569,1235,cs),
(579,1241,o),
(584,1249,o),
(584,1258,cs),
(584,1266,o),
(578,1272,o),
(569,1275,cs),
(557,1279,o),
(544,1280,o),
(527,1280,cs),
(459,1280,o),
(440,1277,o),
(403,1275,cs),
(388,1274,o),
(370,1274,o),
(347,1274,cs),
(287,1274,o),
(251,1275,o),
(205,1278,cs),
(183,1279,o),
(153,1280,o),
(118,1280,cs),
(101,1280,o),
(86,1278,o),
(77,1275,cs),
(65,1271,o),
(61,1266,o),
(61,1258,cs),
(61,1240,o),
(82,1227,o),
(125,1219,cs),
(226,1200,o),
(257,1171,o),
(257,1080,cs),
(257,198,ls),
(257,101,o),
(226,66,o),
(125,47,cs),
(82,39,o),
(61,27,o),
(61,12,cs),
(61,4,o),
(65,-1,o),
(77,-5,cs),
(86,-8,o),
(101,-10,o),
(118,-10,cs),
(190,-10,o),
(225,-4,o),
(281,1,cs),
(305,3,o),
(333,4,o),
(365,4,cs),
(414,4,o),
(438,-1,o),
(476,-6,cs),
(495,-9,o),
(522,-10,o),
(557,-10,cs),
(574,-10,o),
(586,-9,o),
(598,-5,cs),
(607,-2,o),
(613,4,o),
(613,12,cs),
(613,21,o),
(608,28,o),
(598,33,cs),
(588,38,o),
(571,43,o),
(549,47,cs),
(451,67,o),
(414,132,o),
(414,216,cs),
(414,604,ls),
(414,616,o),
(412,641,o),
(431,641,cs),
(495,641,o),
(625,642,o),
(668,633,cs),
(721,622,o),
(787,554,o),
(831,455,cs),
(970,149,ls),
(1033,10,o),
(1118,-35,o),
(1239,-35,cs)
);
},
{
closed = 1;
nodes = (
(637,1016,o),
(619,1036,o),
(594,1048,c),
(593,1048,o),
(592,1048,o),
(591,1049,cs),
(590,1050,o),
(589,1050,o),
(588,1050,cs),
(577,1050,o),
(566,1036,o),
(566,1023,cs),
(566,351,ls),
(566,327,o),
(583,304,o),
(602,304,cs),
(614,304,o),
(637,312,o),
(637,331,cs),
(637,988,l),
(637,988,l)
);
}
);
width = 1413;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1370,-35,o),
(1459,-7,o),
(1490,16,cs),
(1501,24,o),
(1511,35,o),
(1511,47,cs),
(1511,62,o),
(1498,77,o),
(1482,77,cs),
(1430,77,o),
(1387,81,o),
(1348,102,cs),
(1309,123,o),
(1272,167,o),
(1228,244,cs),
(1068,531,ls),
(1010,635,o),
(972,670,o),
(894,693,c),
(885,699,o),
(877,712,o),
(891,723,cs),
(928,749,o),
(962,790,o),
(982,845,cs),
(1040,993,ls),
(1071,1069,o),
(1113,1092,o),
(1160,1092,cs),
(1180,1092,o),
(1202,1085,o),
(1225,1072,cs),
(1250,1059,o),
(1273,1053,o),
(1297,1053,cs),
(1357,1053,o),
(1391,1114,o),
(1391,1174,cs),
(1391,1242,o),
(1352,1300,o),
(1248,1300,cs),
(1141,1300,o),
(1077,1257,o),
(1035,1187,cs),
(1014,1152,o),
(995,1113,o),
(978,1072,cs),
(908,900,ls),
(864,788,o),
(789,701,o),
(686,701,cs),
(506,701,ls),
(501,701,o),
(496,704,o),
(493,708,cs),
(490,712,o),
(488,721,o),
(488,733,cs),
(488,1079,ls),
(488,1156,o),
(505,1188,o),
(608,1214,cs),
(639,1222,o),
(655,1231,o),
(655,1254,cs),
(655,1274,o),
(640,1281,o),
(614,1281,cs),
(524,1281,o),
(433,1274,o),
(355,1274,cs),
(274,1274,o),
(178,1283,o),
(84,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(57,1221,o),
(88,1214,cs),
(190,1193,o),
(218,1166,o),
(218,1080,cs),
(218,193,ls),
(218,106,o),
(196,80,o),
(95,60,cs),
(59,53,o),
(40,39,o),
(40,20,cs),
(40,2,o),
(69,-11,o),
(96,-11,cs),
(181,-11,o),
(232,-4,o),
(282,2,cs),
(307,5,o),
(333,7,o),
(361,7,cs),
(412,7,o),
(455,0,o),
(509,-5,cs),
(536,-7,o),
(570,-9,o),
(610,-9,cs),
(638,-9,o),
(665,3,o),
(665,20,cs),
(665,44,o),
(641,52,o),
(611,60,cs),
(543,78,o),
(513,101,o),
(501,136,cs),
(495,153,o),
(491,175,o),
(490,201,cs),
(487,591,ls),
(487,607,o),
(489,623,o),
(503,623,c),
(497,623,o),
(621,623,o),
(671,618,cs),
(723,614,o),
(760,569,o),
(791,506,cs),
(976,149,ls),
(1048,11,o),
(1128,-35,o),
(1276,-35,cs)
);
},
{
closed = 1;
nodes = (
(708,1026,o),
(675,1053,o),
(644,1062,c),
(643,1062,o),
(642,1062,o),
(640,1063,c),
(640,1063,o),
(638,1064,o),
(636,1064,cs),
(621,1064,o),
(604,1047,o),
(604,1026,cs),
(604,333,ls),
(604,303,o),
(627,280,o),
(656,280,cs),
(678,280,o),
(708,291,o),
(708,320,cs),
(708,988,l),
(708,988,l)
);
}
);
width = 1492;
}
);
note = uni049C;
unicode = 1180;
}
