{
glyphname = Kdiagonalstroke;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1018,644,o),
(1020,669,o),
(1009,696,c),
(1009,697,o),
(1009,698,o),
(1009,699,cs),
(1009,700,o),
(1008,701,o),
(1007,702,cs),
(1000,708,o),
(983,706,o),
(972,698,c),
(570,296,l),
(555,277,o),
(553,250,o),
(562,237,c),
(570,229,o),
(594,220,o),
(608,231,c),
(998,623,l),
(998,623,l)
);
},
{
closed = 1;
nodes = (
(201,-10,o),
(238,-4,o),
(293,1,cs),
(317,3,o),
(345,4,o),
(376,4,cs),
(427,4,o),
(450,-1,o),
(487,-6,cs),
(506,-9,o),
(533,-10,o),
(568,-10,cs),
(585,-10,o),
(598,-9,o),
(610,-5,cs),
(619,-2,o),
(625,4,o),
(625,12,cs),
(625,21,o),
(620,28,o),
(610,33,cs),
(600,38,o),
(583,43,o),
(561,47,cs),
(463,67,o),
(439,132,o),
(435,216,cs),
(432,295,o),
(430,361,o),
(428,417,cs),
(426,473,o),
(425,531,o),
(425,592,cs),
(425,599,o),
(425,607,o),
(425,618,cs),
(425,628,o),
(428,633,o),
(433,633,cs),
(444,633,o),
(463,614,o),
(478,600,c),
(894,141,l),
(909,122,o),
(923,108,o),
(923,92,cs),
(923,75,o),
(904,62,o),
(868,53,cs),
(833,45,o),
(815,34,o),
(815,20,cs),
(815,12,o),
(821,6,o),
(831,3,cs),
(841,0,o),
(855,-2,o),
(872,-2,cs),
(917,-2,o),
(947,-2,o),
(967,-1,cs),
(986,0,o),
(1006,0,o),
(1031,0,cs),
(1104,0,o),
(1150,-3,o),
(1205,-7,cs),
(1232,-9,o),
(1265,-10,o),
(1303,-10,cs),
(1320,-10,o),
(1333,-9,o),
(1345,-5,cs),
(1354,-2,o),
(1360,4,o),
(1360,12,cs),
(1360,21,o),
(1356,27,o),
(1345,32,cs),
(1334,37,o),
(1317,42,o),
(1295,47,cs),
(1223,63,o),
(1185,80,o),
(1150,114,cs),
(1132,131,o),
(1109,154,o),
(1080,186,cs),
(606,692,ls),
(591,708,o),
(588,719,o),
(596,727,cs),
(687,830,o),
(763,905,o),
(842,979,cs),
(883,1017,o),
(926,1055,o),
(972,1094,cs),
(1063,1168,o),
(1172,1204,o),
(1270,1223,cs),
(1292,1227,o),
(1309,1233,o),
(1319,1239,cs),
(1330,1245,o),
(1335,1253,o),
(1335,1262,cs),
(1335,1275,o),
(1317,1284,o),
(1292,1284,cs),
(1248,1284,o),
(1118,1276,o),
(974,1276,cs),
(868,1276,ls),
(851,1276,o),
(837,1274,o),
(827,1271,cs),
(817,1268,o),
(811,1262,o),
(811,1254,cs),
(811,1245,o),
(816,1238,o),
(825,1233,cs),
(834,1228,o),
(849,1222,o),
(872,1215,cs),
(897,1208,o),
(909,1193,o),
(909,1170,cs),
(909,1151,o),
(901,1132,o),
(880,1111,cs),
(488,711,ls),
(475,697,o),
(448,676,o),
(435,676,cs),
(424,676,o),
(425,704,o),
(425,713,cs),
(425,1080,ls),
(425,1156,o),
(434,1200,o),
(531,1219,cs),
(553,1223,o),
(570,1229,o),
(580,1235,cs),
(591,1241,o),
(596,1249,o),
(596,1258,cs),
(596,1266,o),
(590,1272,o),
(580,1275,cs),
(570,1278,o),
(556,1280,o),
(539,1280,cs),
(468,1280,o),
(438,1278,o),
(409,1277,cs),
(393,1276,o),
(374,1276,o),
(349,1276,cs),
(302,1276,o),
(251,1278,o),
(215,1279,cs),
(192,1280,o),
(164,1280,o),
(129,1280,cs),
(112,1280,o),
(98,1278,o),
(89,1275,cs),
(77,1271,o),
(73,1266,o),
(73,1258,cs),
(73,1240,o),
(94,1227,o),
(137,1219,cs),
(238,1200,o),
(268,1171,o),
(268,1080,cs),
(268,198,ls),
(268,101,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs)
);
}
);
width = 1346;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1139,656,o),
(1135,697,o),
(1118,725,c),
(1117,726,o),
(1116,727,o),
(1116,729,cs),
(1116,730,o),
(1116,730,o),
(1114,732,cs),
(1103,742,o),
(1080,741,o),
(1064,727,c),
(633,296,ls),
(612,273,o),
(612,241,o),
(631,221,cs),
(648,206,o),
(677,193,o),
(697,212,cs),
(1111,627,l),
(1111,627,l)
);
},
{
closed = 1;
nodes = (
(184,-11,o),
(236,-4,o),
(286,2,cs),
(311,5,o),
(337,7,o),
(365,7,cs),
(416,7,o),
(459,0,o),
(513,-5,cs),
(540,-7,o),
(574,-9,o),
(614,-9,cs),
(642,-9,o),
(669,3,o),
(669,20,cs),
(669,44,o),
(645,52,o),
(615,60,cs),
(547,78,o),
(519,101,o),
(508,136,cs),
(502,155,o),
(499,176,o),
(498,201,cs),
(493,331,o),
(490,441,o),
(490,561,cs),
(490,579,o),
(497,595,o),
(507,595,cs),
(520,595,o),
(536,582,o),
(554,563,cs),
(894,172,ls),
(912,150,o),
(926,131,o),
(926,112,cs),
(924,88,o),
(900,72,o),
(851,62,cs),
(823,55,o),
(808,42,o),
(808,23,cs),
(808,5,o),
(829,-5,o),
(851,-5,cs),
(896,-5,o),
(936,-3,o),
(968,-1,cs),
(1000,1,o),
(1038,3,o),
(1077,3,cs),
(1213,3,o),
(1300,-10,o),
(1410,-10,cs),
(1433,-10,o),
(1450,-7,o),
(1463,-1,cs),
(1476,5,o),
(1482,12,o),
(1482,20,cs),
(1482,44,o),
(1452,51,o),
(1420,60,cs),
(1349,79,o),
(1308,101,o),
(1273,133,cs),
(1255,149,o),
(1237,167,o),
(1216,190,cs),
(745,711,ls),
(726,732,o),
(726,749,o),
(742,764,cs),
(822,843,o),
(899,923,o),
(971,991,cs),
(1009,1026,o),
(1048,1060,o),
(1089,1093,cs),
(1168,1154,o),
(1266,1197,o),
(1389,1215,cs),
(1420,1221,o),
(1451,1233,o),
(1451,1256,cs),
(1451,1274,o),
(1427,1283,o),
(1401,1283,cs),
(1300,1283,o),
(1170,1276,o),
(1028,1276,cs),
(899,1276,ls),
(877,1276,o),
(857,1267,o),
(857,1249,cs),
(857,1228,o),
(872,1215,o),
(902,1207,cs),
(949,1197,o),
(973,1178,o),
(973,1151,cs),
(973,1133,o),
(961,1114,o),
(939,1091,cs),
(559,686,l),
(541,669,o),
(523,655,o),
(509,655,cs),
(499,655,o),
(492,670,o),
(492,687,cs),
(492,1079,ls),
(492,1156,o),
(509,1188,o),
(612,1214,cs),
(642,1222,o),
(659,1231,o),
(659,1254,cs),
(659,1274,o),
(644,1281,o),
(618,1281,cs),
(520,1281,o),
(429,1275,o),
(355,1275,cs),
(283,1275,o),
(189,1283,o),
(88,1283,cs),
(66,1283,o),
(45,1273,o),
(45,1255,cs),
(45,1235,o),
(61,1221,o),
(92,1214,cs),
(194,1193,o),
(222,1166,o),
(222,1080,cs),
(222,193,ls),
(222,106,o),
(200,80,o),
(99,60,cs),
(63,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(74,-11,o),
(100,-11,cs)
);
}
);
width = 1465;
}
);
note = uniA742;
unicode = 42818;
}
