{
glyphname = Khook;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(225,-4,o),
(281,1,cs),
(305,3,o),
(333,4,o),
(365,4,cs),
(414,4,o),
(438,-1,o),
(476,-6,cs),
(495,-9,o),
(522,-10,o),
(557,-10,cs),
(574,-10,o),
(586,-9,o),
(598,-5,cs),
(607,-2,o),
(613,4,o),
(613,12,cs),
(613,21,o),
(608,28,o),
(598,33,cs),
(588,38,o),
(571,43,o),
(549,47,cs),
(451,67,o),
(427,132,o),
(423,216,cs),
(418,371,o),
(414,469,o),
(414,592,cs),
(414,599,o),
(414,607,o),
(414,618,cs),
(414,628,o),
(416,633,o),
(421,633,cs),
(432,633,o),
(454,615,o),
(466,600,c),
(882,141,ls),
(898,122,o),
(911,108,o),
(911,92,cs),
(911,75,o),
(892,62,o),
(856,53,cs),
(821,45,o),
(804,34,o),
(804,20,cs),
(804,12,o),
(808,7,o),
(820,3,cs),
(829,0,o),
(843,-2,o),
(860,-2,cs),
(905,-2,o),
(935,-2,o),
(955,-1,cs),
(974,0,o),
(994,0,o),
(1019,0,cs),
(1092,0,o),
(1139,-3,o),
(1194,-7,cs),
(1222,-9,o),
(1254,-10,o),
(1292,-10,cs),
(1309,-10,o),
(1321,-9,o),
(1333,-5,cs),
(1342,-2,o),
(1348,4,o),
(1348,12,cs),
(1348,21,o),
(1344,27,o),
(1333,32,cs),
(1322,37,o),
(1305,42,o),
(1284,47,cs),
(1211,63,o),
(1173,80,o),
(1138,114,cs),
(1120,131,o),
(1097,154,o),
(1068,186,cs),
(594,692,l),
(579,706,o),
(576,718,o),
(584,727,cs),
(710,880,o),
(867,1027,o),
(978,1121,cs),
(1022,1157,o),
(1039,1162,o),
(1074,1162,cs),
(1107,1162,o),
(1130,1134,o),
(1152,1103,cs),
(1182,1066,o),
(1207,1039,o),
(1272,1039,cs),
(1332,1039,o),
(1364,1091,o),
(1364,1154,cs),
(1364,1238,o),
(1303,1299,o),
(1178,1299,cs),
(1058,1299,o),
(981,1244,o),
(882,1145,c),
(476,711,l),
(461,697,o),
(436,676,o),
(423,676,cs),
(412,676,o),
(414,704,o),
(414,713,cs),
(414,1080,ls),
(414,1156,o),
(422,1200,o),
(519,1219,cs),
(542,1223,o),
(559,1229,o),
(569,1235,cs),
(579,1241,o),
(584,1249,o),
(584,1258,cs),
(584,1266,o),
(578,1272,o),
(569,1275,cs),
(557,1279,o),
(544,1280,o),
(527,1280,cs),
(456,1280,o),
(426,1278,o),
(397,1277,cs),
(381,1276,o),
(362,1276,o),
(337,1276,cs),
(290,1276,o),
(239,1278,o),
(203,1279,cs),
(181,1280,o),
(153,1280,o),
(118,1280,cs),
(101,1280,o),
(86,1278,o),
(77,1275,cs),
(65,1271,o),
(61,1266,o),
(61,1258,cs),
(61,1240,o),
(82,1227,o),
(125,1219,cs),
(226,1200,o),
(257,1171,o),
(257,1080,cs),
(257,198,ls),
(257,101,o),
(226,66,o),
(125,47,cs),
(82,39,o),
(61,27,o),
(61,12,cs),
(61,4,o),
(65,-1,o),
(77,-5,cs),
(86,-8,o),
(101,-10,o),
(118,-10,cs)
);
}
);
width = 1350;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(181,-11,o),
(232,-4,o),
(282,2,cs),
(307,5,o),
(333,7,o),
(361,7,cs),
(412,7,o),
(455,0,o),
(509,-5,cs),
(536,-7,o),
(570,-9,o),
(610,-9,cs),
(638,-9,o),
(665,3,o),
(665,20,cs),
(665,44,o),
(641,52,o),
(611,60,cs),
(543,78,o),
(515,101,o),
(504,136,cs),
(498,155,o),
(495,176,o),
(494,201,cs),
(488,333,o),
(487,441,o),
(487,561,cs),
(487,579,o),
(493,595,o),
(503,595,cs),
(516,595,o),
(533,582,o),
(549,563,cs),
(904,172,ls),
(923,150,o),
(937,131,o),
(937,112,cs),
(935,88,o),
(911,72,o),
(861,62,cs),
(833,55,o),
(819,42,o),
(819,23,cs),
(819,5,o),
(840,-5,o),
(861,-5,cs),
(907,-5,o),
(947,-3,o),
(979,-1,cs),
(1011,1,o),
(1048,3,o),
(1088,3,cs),
(1224,3,o),
(1312,-10,o),
(1421,-10,cs),
(1444,-10,o),
(1461,-7,o),
(1474,-1,cs),
(1487,5,o),
(1493,12,o),
(1493,20,cs),
(1493,44,o),
(1462,51,o),
(1431,60,cs),
(1360,79,o),
(1319,100,o),
(1284,133,cs),
(1267,149,o),
(1249,167,o),
(1227,190,cs),
(746,707,ls),
(730,723,o),
(728,741,o),
(743,760,cs),
(851,889,o),
(962,999,o),
(1057,1092,cs),
(1103,1138,o),
(1144,1153,o),
(1172,1153,cs),
(1218,1153,o),
(1239,1118,o),
(1259,1074,cs),
(1286,1022,o),
(1320,987,o),
(1389,987,cs),
(1454,987,o),
(1492,1051,o),
(1492,1121,cs),
(1492,1219,o),
(1428,1302,o),
(1267,1302,cs),
(1144,1302,o),
(1048,1242,o),
(941,1123,cs),
(554,686,l),
(535,669,o),
(519,655,o),
(505,655,cs),
(495,655,o),
(488,670,o),
(488,687,cs),
(488,1079,ls),
(488,1156,o),
(505,1188,o),
(608,1214,cs),
(639,1222,o),
(655,1231,o),
(655,1254,cs),
(655,1274,o),
(640,1281,o),
(614,1281,cs),
(516,1281,o),
(425,1275,o),
(351,1275,cs),
(279,1275,o),
(185,1283,o),
(84,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(57,1221,o),
(88,1214,cs),
(190,1193,o),
(218,1166,o),
(218,1080,cs),
(218,193,ls),
(218,106,o),
(196,80,o),
(95,60,cs),
(59,53,o),
(40,39,o),
(40,20,cs),
(40,2,o),
(69,-11,o),
(96,-11,cs)
);
}
);
width = 1481;
}
);
note = uni0198;
unicode = 408;
}
