{
color = 3;
glyphname = "ka-cy";
kernLeft = dotlessi;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,-27,o),
(865,-23,o),
(883,-13,cs),
(899,-4,o),
(907,4,o),
(907,12,cs),
(907,33,o),
(889,47,o),
(854,58,cs),
(777,87,o),
(725,143,o),
(676,217,cs),
(655,250,o),
(634,286,o),
(612,325,cs),
(590,363,o),
(564,405,o),
(535,451,cs),
(529,460,o),
(524,461,o),
(535,469,cs),
(597,515,o),
(625,610,o),
(658,655,cs),
(679,681,o),
(692,703,o),
(725,703,cs),
(738,703,o),
(754,698,o),
(774,687,cs),
(792,677,o),
(808,671,o),
(821,671,cs),
(858,671,o),
(880,704,o),
(880,747,cs),
(880,787,o),
(852,830,o),
(784,830,cs),
(654,830,o),
(627,716,o),
(570,620,c),
(524,533,o),
(464,451,o),
(331,451,cs),
(320,451,o),
(310,454,o),
(310,467,cs),
(310,651,ls),
(310,712,o),
(343,740,o),
(382,751,c),
(403,759,o),
(427,769,o),
(427,786,cs),
(427,807,o),
(393,804,o),
(382,804,cs),
(333,804,o),
(313,801,o),
(292,797,cs),
(281,795,o),
(264,794,o),
(241,794,cs),
(198,794,o),
(190,798,o),
(160,802,cs),
(149,803,o),
(130,804,o),
(104,804,cs),
(93,804,o),
(59,807,o),
(59,786,cs),
(59,769,o),
(83,759,o),
(104,751,c),
(143,740,o),
(176,714,o),
(176,655,cs),
(176,117,ls),
(176,62,o),
(131,61,o),
(92,48,cs),
(71,40,o),
(47,33,o),
(47,12,cs),
(47,-7,o),
(81,-6,o),
(92,-6,cs),
(143,-6,o),
(159,-1,o),
(192,2,cs),
(205,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(310,1,o),
(339,-3,cs),
(354,-5,o),
(373,-6,o),
(398,-6,cs),
(409,-6,o),
(443,-7,o),
(443,12,cs),
(443,33,o),
(419,40,o),
(398,48,cs),
(359,61,o),
(310,68,o),
(310,123,cs),
(310,389,ls),
(310,401,o),
(316,407,o),
(329,407,cs),
(408,407,o),
(444,370,o),
(481,306,cs),
(499,274,o),
(522,235,o),
(549,191,cs),
(599,110,o),
(642,56,o),
(681,22,cs),
(720,-12,o),
(765,-27,o),
(817,-27,cs)
);
}
);
width = 888;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(932,-27,o),
(967,-22,o),
(995,-13,cs),
(1024,-4,o),
(1038,6,o),
(1038,18,cs),
(1038,43,o),
(1020,52,o),
(990,58,cs),
(930,73,o),
(862,156,o),
(801,248,cs),
(753,324,o),
(705,408,o),
(672,468,cs),
(667,478,o),
(664,480,o),
(674,493,c),
(707,528,o),
(738,588,o),
(752,613,cs),
(773,650,o),
(786,660,o),
(816,660,cs),
(833,660,o),
(852,655,o),
(874,645,cs),
(896,635,o),
(915,631,o),
(933,631,cs),
(972,631,o),
(1002,666,o),
(1002,721,cs),
(1002,781,o),
(955,820,o),
(890,820,cs),
(811,820,o),
(765,789,o),
(731,741,cs),
(692,686,o),
(679,643,o),
(639,584,cs),
(596,515,o),
(544,456,o),
(427,456,cs),
(411,456,o),
(401,462,o),
(401,478,cs),
(401,654,ls),
(401,697,o),
(425,717,o),
(487,735,c),
(508,743,o),
(525,752,o),
(525,771,cs),
(525,789,o),
(505,793,o),
(491,793,cs),
(408,793,o),
(345,785,o),
(283,785,cs),
(225,785,o),
(174,794,o),
(83,794,cs),
(69,794,o),
(46,789,o),
(46,771,cs),
(46,755,o),
(64,741,o),
(84,735,cs),
(142,721,o),
(170,704,o),
(170,657,cs),
(170,121,ls),
(170,77,o),
(139,69,o),
(80,53,cs),
(59,47,o),
(42,37,o),
(42,16,cs),
(42,0,o),
(64,-7,o),
(79,-7,cs),
(150,-7,o),
(210,3,o),
(284,3,cs),
(351,3,o),
(426,-5,o),
(496,-5,cs),
(511,-5,o),
(531,0,o),
(531,18,cs),
(531,37,o),
(513,45,o),
(492,53,c),
(432,71,o),
(401,85,o),
(401,125,cs),
(401,370,ls),
(401,381,o),
(407,386,o),
(421,386,cs),
(466,386,o),
(484,370,o),
(502,341,cs),
(511,326,o),
(522,308,o),
(534,287,cs),
(590,185,o),
(631,106,o),
(678,53,cs),
(725,0,o),
(789,-27,o),
(890,-27,cs)
);
}
);
width = 1088;
}
);
note = uni043A;
unicode = 1082;
}
