{
color = 3;
glyphname = "kabashkir-cy";
kernLeft = uni0442;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1009,-27,o),
(1030,-23,o),
(1048,-13,cs),
(1064,-4,o),
(1072,4,o),
(1072,12,cs),
(1072,33,o),
(1054,47,o),
(1019,58,cs),
(941,87,o),
(890,143,o),
(841,217,cs),
(820,249,o),
(798,286,o),
(776,325,cs),
(754,364,o),
(729,405,o),
(700,451,cs),
(694,460,o),
(689,461,o),
(700,469,cs),
(761,514,o),
(790,614,o),
(823,655,cs),
(844,681,o),
(855,703,o),
(890,703,cs),
(903,703,o),
(918,698,o),
(938,687,cs),
(956,677,o),
(973,671,o),
(986,671,cs),
(1022,671,o),
(1045,704,o),
(1045,747,cs),
(1045,787,o),
(1017,830,o),
(949,830,cs),
(834,830,o),
(791,731,o),
(737,626,cs),
(705,567,o),
(670,509,o),
(610,476,cs),
(579,459,o),
(541,451,o),
(496,451,cs),
(485,451,o),
(474,454,o),
(474,467,cs),
(474,651,ls),
(474,712,o),
(506,740,o),
(547,751,c),
(567,759,o),
(592,769,o),
(592,786,cs),
(592,807,o),
(558,804,o),
(547,804,cs),
(498,804,o),
(473,801,o),
(448,798,cs),
(436,797,o),
(417,796,o),
(394,796,cs),
(176,796,ls),
(143,796,o),
(120,797,o),
(106,808,c),
(95,819,o),
(81,826,o),
(76,826,cs),
(69,826,o),
(47,811,o),
(47,790,cs),
(47,741,o),
(31,649,o),
(22,612,c),
(21,610,o),
(20,606,o),
(20,602,cs),
(20,598,o),
(20,594,o),
(20,590,cs),
(20,579,o),
(22,568,o),
(33,568,cs),
(54,568,o),
(78,605,o),
(86,618,cs),
(131,696,o),
(143,733,o),
(200,733,cs),
(268,733,ls),
(324,733,o),
(341,712,o),
(341,653,cs),
(341,117,ls),
(341,90,o),
(332,73,o),
(314,67,cs),
(296,61,o),
(277,55,o),
(257,48,cs),
(236,40,o),
(212,33,o),
(212,12,cs),
(212,-7,o),
(246,-6,o),
(257,-6,cs),
(308,-6,o),
(324,-1,o),
(357,2,cs),
(369,3,o),
(387,4,o),
(410,4,cs),
(457,4,o),
(475,1,o),
(504,-3,cs),
(518,-5,o),
(537,-6,o),
(562,-6,cs),
(573,-6,o),
(608,-7,o),
(608,12,cs),
(608,33,o),
(583,40,o),
(562,48,cs),
(524,61,o),
(474,68,o),
(474,123,cs),
(474,389,ls),
(474,401,o),
(481,407,o),
(494,407,cs),
(573,407,o),
(608,370,o),
(645,306,cs),
(663,274,o),
(686,235,o),
(713,191,cs),
(763,112,o),
(805,57,o),
(846,22,cs),
(887,-13,o),
(930,-27,o),
(982,-27,cs)
);
}
);
width = 1101;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1098,-27,o),
(1133,-22,o),
(1161,-13,cs),
(1190,-4,o),
(1204,6,o),
(1204,18,cs),
(1204,43,o),
(1186,52,o),
(1156,58,cs),
(1097,73,o),
(1034,148,o),
(974,237,cs),
(922,316,o),
(872,406,o),
(838,468,cs),
(833,478,o),
(829,480,o),
(839,493,c),
(874,528,o),
(900,580,o),
(919,612,cs),
(940,648,o),
(951,660,o),
(982,660,cs),
(999,660,o),
(1018,655,o),
(1040,645,cs),
(1062,635,o),
(1081,631,o),
(1099,631,cs),
(1138,631,o),
(1168,666,o),
(1168,721,cs),
(1168,781,o),
(1120,820,o),
(1056,820,cs),
(976,820,o),
(930,788,o),
(897,742,cs),
(860,690,o),
(842,643,o),
(806,586,cs),
(778,540,o),
(744,497,o),
(692,474,cs),
(665,462,o),
(633,456,o),
(593,456,cs),
(577,456,o),
(566,462,o),
(566,478,cs),
(566,654,ls),
(566,697,o),
(593,718,o),
(652,735,c),
(673,743,o),
(692,752,o),
(692,771,cs),
(692,789,o),
(672,793,o),
(656,793,cs),
(581,793,o),
(509,786,o),
(444,786,cs),
(222,784,ls),
(181,784,o),
(139,790,o),
(123,801,cs),
(109,813,o),
(88,822,o),
(81,822,cs),
(72,822,o),
(52,807,o),
(52,784,cs),
(52,744,o),
(42,662,o),
(28,611,cs),
(24,597,o),
(20,580,o),
(20,568,cs),
(20,549,o),
(26,526,o),
(47,526,cs),
(73,526,o),
(87,565,o),
(95,581,cs),
(128,645,o),
(160,704,o),
(212,704,cs),
(277,704,ls),
(323,704,o),
(336,689,o),
(336,653,cs),
(336,121,ls),
(336,77,o),
(305,69,o),
(245,53,cs),
(225,47,o),
(208,37,o),
(208,16,cs),
(208,0,o),
(230,-7,o),
(244,-7,cs),
(316,-7,o),
(377,3,o),
(450,3,cs),
(518,3,o),
(593,-5,o),
(662,-5,cs),
(677,-5,o),
(697,0,o),
(697,18,cs),
(697,37,o),
(679,45,o),
(658,53,cs),
(597,72,o),
(566,85,o),
(566,125,cs),
(566,370,ls),
(566,381,o),
(573,386,o),
(587,386,cs),
(632,386,o),
(649,370,o),
(667,341,cs),
(676,327,o),
(688,308,o),
(700,287,cs),
(757,185,o),
(796,107,o),
(844,53,cs),
(892,-1,o),
(955,-27,o),
(1056,-27,cs)
);
}
);
width = 1217;
}
);
note = uni04A1;
unicode = 1185;
}
