{
color = 3;
glyphname = "kadescender-cy";
kernLeft = dotlessi;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,-272,o),
(850,-244,o),
(853,-211,cs),
(856,-150,o),
(866,-96,o),
(883,-50,cs),
(899,-6,o),
(907,35,o),
(907,71,cs),
(907,80,o),
(899,85,o),
(882,85,cs),
(874,85,o),
(865,84,o),
(859,83,cs),
(852,82,o),
(843,81,o),
(835,81,cs),
(816,81,o),
(794,92,o),
(765,115,cs),
(737,137,o),
(708,171,o),
(676,220,cs),
(654,254,o),
(633,290,o),
(611,329,cs),
(589,368,o),
(564,409,o),
(535,454,cs),
(529,463,o),
(524,464,o),
(535,472,cs),
(596,517,o),
(627,614,o),
(658,659,c),
(679,684,o),
(692,706,o),
(725,706,cs),
(738,706,o),
(754,701,o),
(774,690,cs),
(792,680,o),
(808,674,o),
(821,674,cs),
(858,674,o),
(880,707,o),
(880,750,cs),
(880,790,o),
(852,833,o),
(784,833,cs),
(719,833,o),
(679,804,o),
(646,758,cs),
(611,710,o),
(592,660,o),
(559,603,cs),
(513,522,o),
(454,454,o),
(331,454,cs),
(320,454,o),
(310,457,o),
(310,470,cs),
(310,655,ls),
(310,715,o),
(343,743,o),
(382,754,c),
(403,762,o),
(427,771,o),
(427,790,cs),
(427,810,o),
(393,807,o),
(382,807,cs),
(333,807,o),
(313,805,o),
(292,801,cs),
(281,799,o),
(264,798,o),
(241,798,cs),
(195,798,o),
(192,803,o),
(160,806,cs),
(149,807,o),
(130,807,o),
(104,807,cs),
(93,807,o),
(59,810,o),
(59,790,cs),
(59,771,o),
(83,762,o),
(104,754,c),
(143,743,o),
(176,716,o),
(176,659,cs),
(176,121,ls),
(176,65,o),
(131,64,o),
(92,51,cs),
(71,43,o),
(47,36,o),
(47,15,cs),
(47,-2,o),
(81,-2,o),
(92,-2,cs),
(145,-2,o),
(155,3,o),
(192,6,cs),
(205,7,o),
(223,7,o),
(245,7,cs),
(292,7,o),
(310,5,o),
(339,1,cs),
(354,-1,o),
(373,-2,o),
(398,-2,cs),
(409,-2,o),
(443,-2,o),
(443,15,cs),
(443,36,o),
(419,43,o),
(398,51,cs),
(359,64,o),
(310,71,o),
(310,127,cs),
(310,393,ls),
(310,404,o),
(316,410,o),
(329,410,cs),
(405,410,o),
(442,376,o),
(478,315,cs),
(568,154,ls),
(600,99,o),
(644,56,o),
(725,4,cs),
(765,-20,o),
(774,-43,o),
(774,-112,cs),
(774,-125,o),
(774,-138,o),
(773,-155,cs),
(772,-172,o),
(772,-186,o),
(772,-201,cs),
(772,-236,o),
(780,-272,o),
(813,-272,cs)
);
}
);
width = 937;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(965,-307,o),
(989,-284,o),
(990,-242,cs),
(991,-186,o),
(1000,-129,o),
(1015,-77,cs),
(1030,-24,o),
(1038,25,o),
(1038,68,cs),
(1038,77,o),
(1031,81,o),
(1016,81,cs),
(1007,81,o),
(998,80,o),
(989,77,cs),
(980,74,o),
(972,73,o),
(962,74,cs),
(913,77,o),
(861,147,o),
(793,250,cs),
(746,322,o),
(704,400,o),
(672,458,cs),
(667,468,o),
(663,469,o),
(674,483,cs),
(708,520,o),
(739,577,o),
(752,603,c),
(774,639,o),
(786,650,o),
(816,650,cs),
(833,650,o),
(853,645,o),
(874,635,cs),
(896,625,o),
(915,621,o),
(933,621,cs),
(972,621,o),
(1002,656,o),
(1002,711,cs),
(1002,771,o),
(955,811,o),
(890,811,cs),
(809,811,o),
(764,778,o),
(729,728,cs),
(688,670,o),
(676,629,o),
(635,567,cs),
(593,501,o),
(540,446,o),
(427,446,cs),
(411,446,o),
(401,452,o),
(401,468,cs),
(401,645,ls),
(401,687,o),
(425,707,o),
(487,725,c),
(508,733,o),
(525,742,o),
(525,760,cs),
(525,779,o),
(505,783,o),
(491,783,cs),
(404,783,o),
(342,776,o),
(283,776,cs),
(221,776,o),
(170,785,o),
(83,785,cs),
(69,785,o),
(46,778,o),
(46,762,cs),
(46,744,o),
(64,731,o),
(84,725,cs),
(143,710,o),
(170,694,o),
(170,647,cs),
(170,112,ls),
(170,66,o),
(139,59,o),
(80,43,cs),
(59,37,o),
(42,26,o),
(42,7,cs),
(42,-9,o),
(64,-16,o),
(79,-16,cs),
(148,-16,o),
(208,-7,o),
(284,-7,cs),
(352,-7,o),
(421,-15,o),
(496,-15,cs),
(511,-15,o),
(531,-9,o),
(531,7,cs),
(531,28,o),
(514,35,o),
(492,43,cs),
(430,62,o),
(401,75,o),
(401,115,cs),
(401,360,ls),
(401,371,o),
(407,377,o),
(421,377,cs),
(472,377,o),
(489,357,o),
(517,300,cs),
(589,159,ls),
(632,75,o),
(681,10,o),
(797,-18,cs),
(849,-29,o),
(870,-57,o),
(877,-129,cs),
(884,-179,o),
(889,-210,o),
(894,-241,cs),
(899,-275,o),
(913,-307,o),
(941,-307,cs)
);
}
);
width = 1051;
}
);
note = uni049B;
unicode = 1179;
}
