{
color = 3;
glyphname = "kahook-cy";
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,-562,o),
(726,-438,o),
(782,-326,cs),
(828,-235,o),
(860,-114,o),
(860,7,cs),
(864,231,o),
(754,427,o),
(535,458,cs),
(521,459,o),
(520,465,o),
(535,476,cs),
(596,521,o),
(627,617,o),
(658,662,c),
(679,688,o),
(692,710,o),
(725,710,cs),
(738,710,o),
(754,705,o),
(774,694,cs),
(792,684,o),
(808,678,o),
(821,678,cs),
(858,678,o),
(880,711,o),
(880,754,cs),
(880,793,o),
(852,837,o),
(784,837,cs),
(654,837,o),
(627,723,o),
(570,627,c),
(539,568,o),
(501,514,o),
(442,482,cs),
(413,466,o),
(376,458,o),
(331,458,cs),
(320,458,o),
(310,461,o),
(310,474,cs),
(310,658,ls),
(310,719,o),
(343,747,o),
(382,758,c),
(403,766,o),
(427,774,o),
(427,793,cs),
(427,809,o),
(404,811,o),
(388,811,cs),
(339,811,o),
(270,801,o),
(241,801,cs),
(194,801,o),
(191,805,o),
(157,809,cs),
(146,810,o),
(125,811,o),
(98,811,cs),
(82,811,o),
(59,809,o),
(59,793,cs),
(59,774,o),
(83,766,o),
(104,758,c),
(143,747,o),
(176,721,o),
(176,662,cs),
(176,124,ls),
(176,69,o),
(131,68,o),
(92,55,cs),
(71,47,o),
(47,40,o),
(47,19,cs),
(47,3,o),
(67,1,o),
(92,1,cs),
(143,1,o),
(159,6,o),
(192,9,cs),
(205,10,o),
(223,11,o),
(245,11,cs),
(292,11,o),
(312,8,o),
(341,4,cs),
(356,2,o),
(377,1,o),
(404,1,cs),
(419,1,o),
(443,3,o),
(443,19,cs),
(443,40,o),
(419,47,o),
(398,55,cs),
(359,68,o),
(310,75,o),
(310,130,cs),
(310,396,ls),
(310,408,o),
(316,414,o),
(329,414,cs),
(454,414,o),
(548,376,o),
(611,309,cs),
(695,224,o),
(730,95,o),
(727,-38,cs),
(724,-159,o),
(693,-280,o),
(641,-384,cs),
(601,-460,o),
(558,-496,o),
(512,-509,c),
(511,-510,o),
(507,-514,o),
(500,-521,cs),
(493,-528,o),
(490,-535,o),
(490,-543,cs),
(490,-556,o),
(518,-562,o),
(531,-562,cs)
);
}
);
width = 919;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(684,-562,o),
(832,-439,o),
(891,-318,cs),
(936,-224,o),
(965,-100,o),
(965,21,cs),
(966,159,o),
(927,289,o),
(835,374,cs),
(789,416,o),
(729,441,o),
(653,450,cs),
(639,452,o),
(637,462,o),
(648,476,cs),
(683,515,o),
(710,567,o),
(726,596,cs),
(748,634,o),
(760,643,o),
(790,643,cs),
(808,643,o),
(827,638,o),
(849,628,cs),
(869,619,o),
(890,614,o),
(908,614,cs),
(947,614,o),
(977,648,o),
(977,704,cs),
(977,763,o),
(929,804,o),
(864,804,cs),
(786,804,o),
(738,771,o),
(705,725,cs),
(666,670,o),
(653,626,o),
(614,567,cs),
(586,521,o),
(562,479,o),
(519,456,cs),
(498,445,o),
(466,439,o),
(427,439,cs),
(411,439,o),
(401,445,o),
(401,461,cs),
(401,637,ls),
(401,680,o),
(426,700,o),
(487,718,cs),
(508,725,o),
(525,734,o),
(525,753,cs),
(525,770,o),
(510,776,o),
(493,776,cs),
(414,776,o),
(336,768,o),
(283,768,cs),
(220,768,o),
(171,778,o),
(81,778,cs),
(65,778,o),
(46,770,o),
(46,754,cs),
(46,737,o),
(64,724,o),
(84,718,cs),
(143,703,o),
(170,686,o),
(170,640,cs),
(170,105,ls),
(170,59,o),
(139,52,o),
(80,36,cs),
(59,30,o),
(42,20,o),
(42,-1,cs),
(42,-16,o),
(59,-24,o),
(79,-24,cs),
(148,-24,o),
(206,-14,o),
(284,-14,cs),
(354,-14,o),
(423,-23,o),
(498,-23,cs),
(515,-23,o),
(531,-16,o),
(531,0,cs),
(531,21,o),
(513,29,o),
(492,36,cs),
(432,55,o),
(401,67,o),
(401,108,cs),
(401,348,ls),
(401,362,o),
(410,370,o),
(430,370,cs),
(520,370,o),
(592,343,o),
(641,282,cs),
(703,208,o),
(728,88,o),
(727,-53,cs),
(726,-172,o),
(704,-290,o),
(658,-387,cs),
(626,-455,o),
(587,-480,o),
(543,-497,cs),
(524,-506,o),
(509,-517,o),
(509,-535,cs),
(509,-544,o),
(515,-550,o),
(529,-555,cs),
(541,-559,o),
(559,-562,o),
(580,-562,cs)
);
}
);
width = 1016;
}
);
note = uni04C4;
unicode = 1220;
}
