{
color = 3;
glyphname = kappa;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(851,708,o),
(851,748,qs),
(851,778,o),
(812,820,o),
(779,820,qs),
(731,820,o),
(648,737,o),
(554,598,qs),
(412,387,o),
(293,267,q),
(320,441,o),
(320,547,qs),
(320,655,o),
(260,820,o),
(192,820,qs),
(103,820,o),
(24,637,q),
(44,624,l),
(114,699,o),
(177,699,qs),
(269,699,o),
(269,523,qs),
(269,430,o),
(238,227,q),
(130,153,o),
(72,88,o),
(72,50,qs),
(72,-22,o),
(145,-22,qs),
(193,-22,o),
(263,46,o),
(363,190,qs),
(524,422,o),
(631,532,q),
(603,356,o),
(603,251,qs),
(603,144,o),
(662,-22,o),
(731,-22,qs),
(776,-22,o),
(851,50,o),
(899,161,q),
(880,174,l),
(810,99,o),
(746,99,qs),
(655,99,o),
(655,276,qs),
(655,361,o),
(686,576,q),
(791,642,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(775,-29,o),
(845,5,o),
(891,66,cs),
(914,97,o),
(925,132,o),
(925,173,cs),
(925,181,o),
(922,191,o),
(909,191,cs),
(897,191,o),
(876,156,o),
(837,133,cs),
(815,120,o),
(789,115,o),
(760,116,cs),
(650,123,o),
(580,193,o),
(533,289,cs),
(510,336,o),
(490,386,o),
(474,437,cs),
(471,447,o),
(474,458,o),
(482,471,cs),
(566,603,o),
(652,675,o),
(764,675,cs),
(800,675,o),
(821,673,o),
(825,669,cs),
(826,668,o),
(830,667,o),
(837,667,cs),
(853,667,o),
(860,683,o),
(860,699,cs),
(860,731,o),
(861,774,o),
(832,802,cs),
(819,815,o),
(795,822,o),
(762,822,cs),
(697,822,o),
(601,749,o),
(495,624,cs),
(442,562,o),
(389,489,o),
(337,407,cs),
(330,396,o),
(326,390,o),
(324,388,cs),
(322,386,o),
(320,385,o),
(317,385,cs),
(308,385,o),
(305,389,o),
(308,399,c),
(316,450,o),
(318,481,o),
(321,526,cs),
(322,546,o),
(323,575,o),
(323,610,cs),
(323,747,o),
(298,822,o),
(202,822,cs),
(134,822,o),
(35,731,o),
(35,665,cs),
(35,646,o),
(42,642,o),
(55,642,cs),
(62,642,o),
(74,643,o),
(91,644,cs),
(107,645,o),
(131,646,o),
(161,646,cs),
(237,646,o),
(253,627,o),
(253,542,cs),
(253,439,o),
(240,310,o),
(219,237,cs),
(199,160,o),
(176,67,o),
(176,24,cs),
(176,-9,o),
(219,-27,o),
(249,-27,cs),
(277,-27,o),
(289,15,o),
(300,56,cs),
(336,180,o),
(374,291,o),
(421,382,c),
(425,388,o),
(428,392,o),
(431,394,cs),
(434,396,o),
(436,394,o),
(437,389,cs),
(450,319,o),
(485,211,o),
(521,139,cs),
(569,50,o),
(650,-29,o),
(715,-29,cs)
);
}
);
width = 924;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(823,-29,o),
(896,4,o),
(943,77,cs),
(967,113,o),
(979,159,o),
(979,214,cs),
(979,225,o),
(976,236,o),
(964,236,cs),
(953,236,o),
(929,210,o),
(892,191,cs),
(872,181,o),
(848,177,o),
(822,177,cs),
(708,179,o),
(638,228,o),
(594,305,cs),
(572,344,o),
(553,387,o),
(536,438,cs),
(532,450,o),
(535,460,o),
(545,471,cs),
(608,545,o),
(682,605,o),
(779,605,cs),
(841,605,o),
(864,593,o),
(890,593,cs),
(909,593,o),
(922,616,o),
(922,639,cs),
(922,700,o),
(907,756,o),
(864,788,cs),
(842,804,o),
(811,812,o),
(770,812,cs),
(698,812,o),
(589,739,o),
(489,616,cs),
(440,556,o),
(397,484,o),
(361,402,cs),
(356,390,o),
(351,383,o),
(349,382,cs),
(347,381,o),
(344,380,o),
(341,380,cs),
(332,380,o),
(329,384,o),
(332,393,c),
(338,433,o),
(341,461,o),
(345,496,cs),
(347,514,o),
(347,532,o),
(347,554,cs),
(347,721,o),
(332,810,o),
(221,810,cs),
(120,810,o),
(15,702,o),
(15,607,cs),
(15,584,o),
(24,582,o),
(38,582,cs),
(48,582,o),
(61,584,o),
(77,586,cs),
(93,588,o),
(120,590,o),
(156,590,cs),
(223,590,o),
(248,572,o),
(248,500,cs),
(248,419,o),
(227,310,o),
(202,224,cs),
(181,147,o),
(160,70,o),
(160,32,cs),
(160,-7,o),
(239,-28,o),
(292,-28,cs),
(336,-26,o),
(358,28,o),
(369,68,cs),
(389,129,o),
(406,183,o),
(420,232,cs),
(434,281,o),
(451,329,o),
(470,376,cs),
(473,382,o),
(477,387,o),
(480,389,cs),
(484,391,o),
(486,388,o),
(487,384,cs),
(500,315,o),
(536,209,o),
(574,138,cs),
(623,48,o),
(696,-29,o),
(763,-29,cs)
);
}
);
width = 1005;
}
);
note = kappa;
unicode = 954;
}
