{
glyphname = kappaSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(801,-18,o),
(876,17,o),
(924,82,cs),
(948,115,o),
(960,155,o),
(960,204,cs),
(960,212,o),
(955,221,o),
(943,221,cs),
(939,221,o),
(932,215,o),
(923,204,cs),
(882,150,o),
(829,122,o),
(784,125,c),
(689,125,o),
(608,228,o),
(617,378,c),
(617,407,o),
(623,490,o),
(672,531,cs),
(811,653,l),
(856,689,o),
(886,713,o),
(886,745,cs),
(886,785,o),
(845,823,o),
(802,823,cs),
(762,823,o),
(671,716,o),
(617,617,c),
(382,398,ls),
(371,389,o),
(362,383,o),
(357,381,cs),
(352,379,o),
(348,378,o),
(345,378,cs),
(336,378,o),
(332,382,o),
(335,392,cs),
(354,471,o),
(366,552,o),
(366,623,cs),
(366,731,o),
(336,811,o),
(233,811,cs),
(163,811,o),
(67,706,o),
(63,643,c),
(60,624,o),
(67,619,o),
(82,619,cs),
(89,619,o),
(99,623,o),
(113,632,cs),
(127,641,o),
(149,645,o),
(182,645,cs),
(263,645,o),
(300,565,o),
(300,468,cs),
(300,419,o),
(291,368,o),
(272,317,c),
(262,283,o),
(185,206,o),
(157,172,c),
(122,144,o),
(94,111,o),
(94,90,cs),
(94,53,o),
(153,-16,o),
(190,-16,cs),
(219,-16,o),
(258,65,o),
(280,129,cs),
(293,163,o),
(310,187,o),
(337,229,c),
(559,437,l),
(568,447,o),
(582,443,o),
(582,435,c),
(582,435,o),
(582,435,o),
(582,434,cs),
(582,433,o),
(582,433,o),
(582,433,c),
(546,365,o),
(527,291,o),
(527,223,cs),
(527,90,o),
(613,-18,o),
(741,-18,cs)
);
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(836,-24,o),
(910,19,o),
(957,102,cs),
(981,144,o),
(994,195,o),
(995,254,cs),
(995,266,o),
(992,277,o),
(980,277,cs),
(974,277,o),
(965,269,o),
(956,257,cs),
(918,211,o),
(863,190,o),
(814,190,cs),
(726,190,o),
(646,264,o),
(650,377,cs),
(650,408,o),
(657,448,o),
(681,481,c),
(848,622,ls),
(897,663,o),
(916,686,o),
(916,724,cs),
(916,777,o),
(852,844,o),
(806,844,cs),
(783,844,o),
(730,812,o),
(680,756,cs),
(654,727,o),
(629,687,o),
(606,640,c),
(386,436,ls),
(378,429,o),
(372,424,o),
(368,422,cs),
(364,420,o),
(360,418,o),
(357,418,cs),
(352,418,o),
(350,422,o),
(353,432,cs),
(380,525,o),
(399,609,o),
(399,676,cs),
(399,773,o),
(355,840,o),
(259,840,cs),
(151,840,o),
(38,720,o),
(37,622,cs),
(36,599,o),
(43,597,o),
(58,597,cs),
(67,597,o),
(82,603,o),
(102,616,cs),
(122,629,o),
(151,636,o),
(188,636,cs),
(271,636,o),
(303,570,o),
(303,495,cs),
(303,450,o),
(290,402,o),
(273,356,cs),
(258,314,o),
(172,240,o),
(126,191,cs),
(89,155,o),
(63,123,o),
(61,99,cs),
(58,63,o),
(187,-22,o),
(225,-22,cs),
(250,-22,o),
(276,39,o),
(293,94,cs),
(303,124,o),
(320,156,o),
(346,185,c),
(589,403,ls),
(600,414,o),
(607,411,o),
(607,401,cs),
(607,400,o),
(607,399,o),
(607,397,cs),
(607,395,o),
(607,393,o),
(606,391,cs),
(582,330,o),
(569,267,o),
(569,210,cs),
(569,78,o),
(640,-24,o),
(776,-24,cs)
);
}
);
width = 1014;
}
);
note = uni03F0;
unicode = 1008;
}
