{
color = 3;
glyphname = "kastroke-cy";
kernLeft = uni0463;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(970,-27,o),
(991,-23,o),
(1009,-13,cs),
(1025,-4,o),
(1033,4,o),
(1033,12,cs),
(1033,33,o),
(1014,47,o),
(980,58,cs),
(902,87,o),
(851,143,o),
(802,217,cs),
(781,249,o),
(760,286,o),
(739,327,cs),
(718,367,o),
(691,409,o),
(660,451,c),
(658,455,o),
(657,457,o),
(655,460,cs),
(653,463,o),
(655,465,o),
(660,469,cs),
(723,514,o),
(751,614,o),
(784,655,cs),
(805,681,o),
(816,703,o),
(851,703,cs),
(864,703,o),
(879,698,o),
(899,687,cs),
(917,677,o),
(934,671,o),
(947,671,cs),
(983,671,o),
(1005,704,o),
(1005,747,cs),
(1005,787,o),
(977,830,o),
(909,830,cs),
(783,830,o),
(752,719,o),
(696,620,cs),
(648,532,o),
(590,451,o),
(457,451,cs),
(446,451,o),
(435,454,o),
(435,467,cs),
(435,910,ls),
(435,932,o),
(445,943,o),
(464,943,cs),
(604,943,ls),
(637,943,o),
(667,1019,o),
(623,1019,cs),
(461,1019,ls),
(444,1019,o),
(435,1030,o),
(435,1052,cs),
(435,1116,ls),
(435,1202,o),
(438,1265,o),
(444,1304,cs),
(450,1343,o),
(453,1369,o),
(453,1382,cs),
(453,1395,o),
(449,1400,o),
(441,1400,cs),
(437,1400,o),
(431,1398,o),
(423,1394,cs),
(353,1365,o),
(301,1340,o),
(208,1318,cs),
(197,1315,o),
(192,1308,o),
(192,1295,cs),
(192,1280,o),
(197,1272,o),
(210,1269,cs),
(275,1253,o),
(298,1216,o),
(298,1124,cs),
(298,1043,ls),
(298,1027,o),
(292,1019,o),
(280,1019,cs),
(188,1019,ls),
(155,1019,o),
(115,1021,o),
(104,1029,c),
(93,1040,o),
(79,1046,o),
(74,1046,cs),
(67,1046,o),
(45,1032,o),
(45,1011,cs),
(45,960,o),
(31,869,o),
(22,832,c),
(21,830,o),
(20,826,o),
(20,822,cs),
(20,818,o),
(20,814,o),
(20,810,cs),
(20,799,o),
(22,788,o),
(33,788,cs),
(50,788,o),
(76,820,o),
(82,838,c),
(111,901,o),
(126,943,o),
(161,943,cs),
(265,943,ls),
(293,943,o),
(298,924,o),
(298,880,cs),
(298,129,ls),
(298,77,o),
(252,61,o),
(214,48,cs),
(203,44,o),
(193,40,o),
(184,37,cs),
(175,34,o),
(169,27,o),
(169,16,cs),
(169,1,o),
(184,-6,o),
(214,-6,cs),
(265,-6,o),
(281,-1,o),
(314,2,cs),
(326,3,o),
(344,4,o),
(366,4,cs),
(414,4,o),
(426,1,o),
(449,-3,cs),
(461,-5,o),
(479,-6,o),
(504,-6,cs),
(515,-6,o),
(549,-3,o),
(549,16,cs),
(549,27,o),
(543,34,o),
(534,37,cs),
(525,40,o),
(514,44,o),
(504,48,cs),
(465,61,o),
(435,77,o),
(435,129,cs),
(435,389,ls),
(435,401,o),
(442,407,o),
(455,407,cs),
(532,407,o),
(569,370,o),
(606,306,cs),
(624,274,o),
(647,235,o),
(674,191,cs),
(724,110,o),
(764,57,o),
(806,22,cs),
(847,-12,o),
(890,-27,o),
(943,-27,cs)
);
}
);
width = 1062;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1057,-27,o),
(1093,-22,o),
(1121,-13,cs),
(1150,-4,o),
(1164,6,o),
(1164,18,cs),
(1164,43,o),
(1145,52,o),
(1116,58,cs),
(1055,73,o),
(988,156,o),
(927,248,cs),
(901,286,o),
(877,325,o),
(856,364,cs),
(835,403,o),
(815,439,o),
(797,468,c),
(792,479,o),
(789,480,o),
(799,493,c),
(832,529,o),
(861,586,o),
(877,613,cs),
(899,650,o),
(910,660,o),
(942,660,cs),
(958,660,o),
(977,655,o),
(999,645,cs),
(1021,635,o),
(1041,631,o),
(1059,631,cs),
(1096,631,o),
(1127,666,o),
(1127,721,cs),
(1127,781,o),
(1080,820,o),
(1015,820,cs),
(936,820,o),
(890,789,o),
(856,741,cs),
(818,687,o),
(803,642,o),
(765,584,cs),
(720,514,o),
(669,456,o),
(553,456,cs),
(537,456,o),
(526,462,o),
(526,478,cs),
(526,862,ls),
(526,886,o),
(536,897,o),
(558,897,cs),
(709,897,ls),
(757,897,o),
(782,983,o),
(737,983,cs),
(544,983,ls),
(532,983,o),
(526,990,o),
(526,1003,cs),
(526,1155,ls),
(526,1196,o),
(529,1231,o),
(533,1259,cs),
(537,1286,o),
(538,1304,o),
(538,1315,cs),
(538,1327,o),
(535,1336,o),
(520,1336,cs),
(515,1336,o),
(508,1335,o),
(496,1331,cs),
(434,1308,o),
(311,1261,o),
(214,1241,cs),
(201,1238,o),
(196,1230,o),
(196,1215,cs),
(196,1198,o),
(202,1189,o),
(216,1186,cs),
(280,1173,o),
(295,1125,o),
(295,1049,cs),
(295,1003,ls),
(295,990,o),
(289,983,o),
(275,983,cs),
(226,983,ls),
(186,983,o),
(136,987,o),
(123,996,cs),
(109,1008,o),
(87,1016,o),
(80,1016,cs),
(71,1016,o),
(51,1003,o),
(51,979,cs),
(51,960,o),
(49,939,o),
(45,918,cs),
(41,897,o),
(39,878,o),
(37,857,cs),
(36,842,o),
(33,827,o),
(28,809,cs),
(23,792,o),
(20,776,o),
(20,764,cs),
(20,747,o),
(26,708,o),
(47,708,cs),
(72,708,o),
(80,750,o),
(94,778,cs),
(120,838,o),
(154,897,o),
(198,897,cs),
(261,897,ls),
(294,897,o),
(295,875,o),
(295,843,cs),
(295,130,ls),
(295,76,o),
(257,68,o),
(218,55,cs),
(192,46,o),
(173,39,o),
(173,19,cs),
(173,2,o),
(187,-7,o),
(215,-7,cs),
(265,-7,o),
(304,-2,o),
(344,1,cs),
(363,2,o),
(384,3,o),
(406,3,cs),
(454,3,o),
(485,0,o),
(524,-4,cs),
(544,-6,o),
(566,-7,o),
(592,-7,cs),
(609,-7,o),
(629,3,o),
(629,20,cs),
(629,40,o),
(608,49,o),
(588,56,cs),
(548,69,o),
(527,84,o),
(527,128,cs),
(526,370,ls),
(526,381,o),
(533,386,o),
(547,386,cs),
(591,386,o),
(609,370,o),
(627,341,cs),
(636,327,o),
(647,308,o),
(659,287,cs),
(717,188,o),
(755,111,o),
(806,54,cs),
(854,1,o),
(914,-27,o),
(1016,-27,cs)
);
}
);
width = 1177;
}
);
note = uni049F;
unicode = 1183;
}
