{
color = 3;
glyphname = "kaverticalstroke-cy";
kernLeft = dotlessi;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,-27,o),
(940,-23,o),
(958,-13,cs),
(974,-4,o),
(982,4,o),
(982,12,cs),
(982,33,o),
(963,47,o),
(929,58,cs),
(851,87,o),
(819,143,o),
(770,217,cs),
(729,282,o),
(676,365,o),
(613,451,c),
(611,455,o),
(610,457,o),
(608,460,cs),
(606,463,o),
(608,465,o),
(613,469,cs),
(673,512,o),
(701,609,o),
(733,649,cs),
(754,675,o),
(765,697,o),
(800,697,cs),
(813,697,o),
(828,692,o),
(848,681,cs),
(866,671,o),
(883,665,o),
(896,665,cs),
(932,665,o),
(954,698,o),
(954,741,cs),
(954,781,o),
(926,824,o),
(858,824,cs),
(749,824,o),
(705,731,o),
(655,628,cs),
(626,570,o),
(601,515,o),
(560,483,cs),
(540,467,o),
(511,459,o),
(476,459,cs),
(331,459,ls),
(320,459,o),
(310,462,o),
(310,475,cs),
(310,651,ls),
(310,712,o),
(343,740,o),
(382,751,c),
(403,759,o),
(427,769,o),
(427,786,cs),
(427,807,o),
(393,804,o),
(382,804,cs),
(333,804,o),
(313,801,o),
(292,797,cs),
(281,795,o),
(264,794,o),
(241,794,cs),
(198,794,o),
(190,798,o),
(160,802,cs),
(149,803,o),
(130,804,o),
(104,804,cs),
(93,804,o),
(59,807,o),
(59,786,cs),
(59,769,o),
(83,759,o),
(104,751,c),
(143,740,o),
(176,714,o),
(176,655,cs),
(176,117,ls),
(176,62,o),
(131,61,o),
(92,48,cs),
(71,40,o),
(47,33,o),
(47,12,cs),
(47,-7,o),
(81,-6,o),
(92,-6,cs),
(143,-6,o),
(159,-1,o),
(192,2,cs),
(205,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(310,1,o),
(339,-3,cs),
(354,-5,o),
(373,-6,o),
(398,-6,cs),
(409,-6,o),
(443,-7,o),
(443,12,cs),
(443,33,o),
(419,40,o),
(398,48,cs),
(359,61,o),
(310,68,o),
(310,123,cs),
(310,381,ls),
(310,393,o),
(316,399,o),
(329,399,cs),
(443,399,ls),
(530,399,o),
(569,308,o),
(643,191,cs),
(693,110,o),
(728,57,o),
(765,22,cs),
(802,-13,o),
(840,-27,o),
(892,-27,cs)
);
},
{
closed = 1;
nodes = (
(484,133,o),
(494,148,o),
(494,161,cs),
(494,642,ls),
(494,678,o),
(451,709,o),
(435,709,cs),
(419,709,o),
(408,696,o),
(408,683,cs),
(408,187,ls),
(408,155,o),
(443,133,o),
(468,133,cs)
);
}
);
width = 1011;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1034,-27,o),
(1069,-22,o),
(1098,-13,cs),
(1127,-4,o),
(1141,6,o),
(1141,18,cs),
(1141,43,o),
(1120,53,o),
(1093,58,c),
(1035,73,o),
(980,144,o),
(922,230,cs),
(867,312,o),
(811,406,o),
(775,468,c),
(770,479,o),
(767,479,o),
(777,493,c),
(808,526,o),
(839,583,o),
(855,610,cs),
(877,647,o),
(887,658,o),
(918,658,cs),
(935,658,o),
(954,653,o),
(976,643,cs),
(998,633,o),
(1017,628,o),
(1035,628,cs),
(1074,628,o),
(1104,664,o),
(1104,719,cs),
(1104,779,o),
(1056,818,o),
(992,818,cs),
(915,818,o),
(868,786,o),
(835,741,cs),
(797,689,o),
(780,642,o),
(746,587,cs),
(720,544,o),
(692,502,o),
(653,478,cs),
(634,466,o),
(608,459,o),
(577,459,cs),
(427,459,ls),
(411,459,o),
(401,465,o),
(401,481,cs),
(401,654,ls),
(401,697,o),
(425,717,o),
(487,735,c),
(508,743,o),
(525,752,o),
(525,771,cs),
(525,789,o),
(505,793,o),
(491,793,cs),
(408,793,o),
(345,785,o),
(283,785,cs),
(225,785,o),
(174,794,o),
(83,794,cs),
(69,794,o),
(46,789,o),
(46,771,cs),
(46,755,o),
(64,741,o),
(84,735,cs),
(142,721,o),
(170,704,o),
(170,657,cs),
(170,121,ls),
(170,77,o),
(139,69,o),
(80,53,cs),
(59,47,o),
(42,37,o),
(42,16,cs),
(42,0,o),
(64,-7,o),
(79,-7,cs),
(150,-7,o),
(210,3,o),
(284,3,cs),
(351,3,o),
(426,-5,o),
(496,-5,cs),
(511,-5,o),
(531,0,o),
(531,18,cs),
(531,37,o),
(513,45,o),
(492,53,c),
(432,71,o),
(401,85,o),
(401,125,cs),
(401,367,ls),
(401,378,o),
(407,384,o),
(421,384,cs),
(548,384,ls),
(593,384,o),
(611,342,o),
(644,288,cs),
(763,89,o),
(786,-27,o),
(992,-27,cs)
);
},
{
closed = 1;
nodes = (
(561,134,o),
(574,149,o),
(574,171,cs),
(574,612,ls),
(574,652,o),
(530,687,o),
(504,687,cs),
(487,687,o),
(473,671,o),
(473,650,cs),
(473,193,ls),
(473,161,o),
(512,134,o),
(541,134,cs)
);
}
);
width = 1154;
}
);
note = uni049D;
unicode = 1181;
}
