{
glyphname = kdescender;
kernLeft = h;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,-272,o),
(867,-243,o),
(870,-212,cs),
(875,-102,o),
(890,-37,o),
(909,-1,cs),
(917,14,o),
(924,29,o),
(929,41,cs),
(930,43,o),
(931,48,o),
(931,53,cs),
(931,64,o),
(922,69,o),
(903,69,cs),
(894,69,o),
(886,68,o),
(876,65,cs),
(866,62,o),
(858,61,o),
(851,61,cs),
(816,61,o),
(778,95,o),
(733,137,cs),
(661,209,o),
(562,311,o),
(445,451,c),
(442,457,o),
(441,462,o),
(441,466,c),
(442,468,o),
(444,473,o),
(445,476,cs),
(446,479,o),
(449,483,o),
(451,484,c),
(531,554,o),
(678,676,o),
(702,692,c),
(738,712,o),
(789,742,o),
(839,753,cs),
(858,757,o),
(878,778,o),
(878,794,cs),
(878,802,o),
(867,807,o),
(862,807,cs),
(811,803,o),
(742,784,o),
(674,784,cs),
(578,784,ls),
(570,784,o),
(535,780,o),
(535,756,cs),
(535,754,o),
(539,751,o),
(545,748,cs),
(551,745,o),
(557,742,o),
(559,741,c),
(586,736,o),
(610,720,o),
(610,707,cs),
(610,705,o),
(608,701,o),
(605,697,cs),
(602,693,o),
(597,687,o),
(590,680,cs),
(533,615,o),
(382,475,o),
(339,449,cs),
(329,444,o),
(321,439,o),
(314,439,cs),
(307,439,o),
(304,444,o),
(304,453,cs),
(304,1101,ls),
(304,1185,o),
(307,1246,o),
(313,1286,cs),
(318,1324,o),
(321,1351,o),
(321,1364,cs),
(321,1372,o),
(317,1382,o),
(312,1382,cs),
(308,1382,o),
(302,1380,o),
(296,1377,cs),
(290,1374,o),
(283,1371,o),
(274,1368,cs),
(233,1352,o),
(198,1338,o),
(157,1324,cs),
(135,1316,o),
(108,1309,o),
(74,1301,cs),
(65,1298,o),
(61,1291,o),
(61,1278,cs),
(61,1263,o),
(65,1255,o),
(76,1252,cs),
(141,1240,o),
(167,1201,o),
(167,1109,cs),
(167,127,ls),
(167,75,o),
(121,60,o),
(82,47,cs),
(62,39,o),
(37,32,o),
(37,12,cs),
(37,-7,o),
(71,-6,o),
(82,-6,cs),
(134,-6,o),
(150,-1,o),
(183,2,cs),
(195,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(295,1,o),
(318,-3,cs),
(330,-5,o),
(347,-6,o),
(372,-6,cs),
(383,-6,o),
(417,-7,o),
(417,12,cs),
(417,32,o),
(393,39,o),
(372,47,cs),
(334,60,o),
(304,75,o),
(304,127,cs),
(303,149,o),
(302,173,o),
(302,196,cs),
(302,219,o),
(302,242,o),
(302,265,cs),
(302,287,o),
(302,309,o),
(302,331,cs),
(302,352,o),
(303,373,o),
(304,390,cs),
(304,399,o),
(307,404,o),
(314,404,c),
(317,405,o),
(320,405,o),
(323,402,cs),
(570,118,l),
(578,107,o),
(584,98,o),
(584,90,cs),
(584,71,o),
(564,63,o),
(543,55,cs),
(519,47,o),
(498,38,o),
(498,18,cs),
(498,-1,o),
(532,0,o),
(543,0,cs),
(605,0,o),
(636,1,o),
(651,3,cs),
(656,4,o),
(667,4,o),
(686,4,cs),
(746,4,o),
(792,-9,o),
(792,-114,cs),
(792,-127,o),
(792,-142,o),
(792,-159,cs),
(792,-177,o),
(791,-192,o),
(790,-202,cs),
(790,-235,o),
(796,-272,o),
(831,-272,cs)
);
}
);
width = 931;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(981,-298,o),
(1003,-273,o),
(1006,-229,cs),
(1009,-92,o),
(1048,-7,o),
(1055,54,c),
(1056,56,o),
(1057,61,o),
(1057,66,cs),
(1057,77,o),
(1050,82,o),
(1035,82,cs),
(1029,82,o),
(1022,82,o),
(1013,80,cs),
(1006,79,o),
(997,78,o),
(990,78,cs),
(942,77,o),
(891,112,o),
(846,159,cs),
(752,264,o),
(695,346,o),
(589,480,cs),
(587,483,o),
(585,487,o),
(583,490,cs),
(581,493,o),
(580,496,o),
(580,500,cs),
(581,507,o),
(583,516,o),
(589,521,c),
(664,603,o),
(781,683,o),
(823,711,cs),
(859,732,o),
(910,761,o),
(960,772,cs),
(985,777,o),
(1003,793,o),
(1003,813,cs),
(1003,824,o),
(993,833,o),
(983,833,cs),
(936,829,o),
(808,813,o),
(721,813,cs),
(625,813,ls),
(610,813,o),
(582,809,o),
(582,786,cs),
(582,777,o),
(592,768,o),
(605,765,cs),
(625,762,o),
(638,758,o),
(650,750,cs),
(659,744,o),
(665,737,o),
(665,730,cs),
(665,724,o),
(659,713,o),
(647,697,cs),
(611,649,o),
(504,534,o),
(424,470,c),
(420,468,o),
(418,467,o),
(413,464,cs),
(408,461,o),
(404,460,o),
(401,460,cs),
(391,460,o),
(386,467,o),
(386,482,cs),
(384,1197,ls),
(385,1240,o),
(387,1273,o),
(391,1301,cs),
(395,1330,o),
(397,1348,o),
(397,1359,cs),
(397,1370,o),
(393,1382,o),
(379,1382,cs),
(372,1382,o),
(364,1379,o),
(348,1373,cs),
(282,1349,o),
(169,1303,o),
(72,1282,cs),
(61,1280,o),
(55,1271,o),
(55,1256,cs),
(55,1238,o),
(60,1229,o),
(74,1226,cs),
(140,1213,o),
(154,1162,o),
(154,1084,cs),
(154,135,ls),
(154,90,o),
(124,75,o),
(77,59,cs),
(51,49,o),
(32,40,o),
(32,20,cs),
(32,1,o),
(53,-6,o),
(74,-6,cs),
(125,-6,o),
(162,-1,o),
(203,2,cs),
(222,3,o),
(243,4,o),
(265,4,cs),
(312,4,o),
(344,1,o),
(383,-3,cs),
(402,-5,o),
(425,-6,o),
(450,-6,cs),
(468,-6,o),
(488,3,o),
(488,20,cs),
(488,41,o),
(467,52,o),
(446,60,cs),
(407,72,o),
(386,88,o),
(386,133,cs),
(385,157,o),
(385,179,o),
(385,203,cs),
(385,227,o),
(385,249,o),
(385,271,cs),
(385,291,o),
(385,312,o),
(385,333,cs),
(385,354,o),
(385,373,o),
(386,393,cs),
(386,401,o),
(389,406,o),
(397,408,c),
(399,408,o),
(403,407,o),
(405,405,cs),
(608,135,ls),
(621,118,o),
(630,107,o),
(630,95,c),
(628,81,o),
(618,72,o),
(597,65,cs),
(570,55,o),
(552,46,o),
(552,25,cs),
(552,7,o),
(573,0,o),
(593,0,cs),
(660,0,o),
(711,1,o),
(747,0,cs),
(762,0,o),
(782,0,o),
(805,0,cs),
(865,0,o),
(911,-28,o),
(911,-139,cs),
(911,-152,o),
(912,-167,o),
(913,-182,cs),
(915,-199,o),
(915,-215,o),
(915,-230,cs),
(915,-265,o),
(929,-298,o),
(958,-298,cs)
);
}
);
width = 1057;
}
);
note = uni2C6A;
unicode = 11370;
}
