{
color = 3;
glyphname = kgreenlandic;
kernLeft = dotlessi;
kernRight = k;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,15,qs),
(358,29,o),
(339,31,qs),
(278,40,o),
(256,66,o),
(256,93,qs),
(258,163,ls),
(260,208,o),
(260,257,qs),
(258,445,l),
(260,520,l),
(262,579,l),
(260,629,l),
(259,671,ls),
(259,705,o),
(290,740,o),
(344,744,qs),
(373,746,o),
(373,761,qs),
(373,767,o),
(368,776,q),
(202,775,ls),
(130,775,o),
(94,779,q),
(85,781,o),
(76,781,qs),
(43,781,o),
(43,760,qs),
(43,742,o),
(84,739,qs),
(126,736,o),
(137,707,o),
(137,564,qs),
(136,233,l),
(137,93,ls),
(137,29,o),
(69,25,qs),
(35,23,o),
(35,7,qs),
(35,-9,o),
(59,-9,qs),
(62,-9,o),
(66,-8,q),
(144,0,o),
(205,0,qs),
(262,-3,ls),
(290,-6,o),
(317,-6,qs),
(335,-6,o),
(354,-3,q),
(358,8,o)
);
},
{
closed = 1;
nodes = (
(510,520,qs),
(570,574,ls),
(638,640,o),
(750,718,o),
(867,748,q),
(865,776,l),
(552,775,l),
(549,765,o),
(549,760,qs),
(549,755,o),
(552,743,q),
(580,740,o),
(594,740,qs),
(662,740,o),
(662,719,qs),
(662,712,o),
(644,696,qs),
(607,662,ls),
(451,511,o),
(353,436,qs),
(306,400,o),
(294,389,q),
(296,385,o),
(367,319,qs),
(668,42,l),
(618,35,ls),
(548,28,o),
(548,5,qs),
(548,-13,o),
(574,-13,qs),
(582,-13,o),
(591,-12,qs),
(713,-3,l),
(810,-3,o),
(850,-9,qs),
(871,-12,o),
(889,-12,qs),
(926,-12,o),
(926,14,qs),
(926,25,o),
(904,29,qs),
(819,47,o),
(735,130,qs),
(498,361,o),
(412,428,q),
(447,465,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-6,o),
(159,-1,o),
(192,2,cs),
(205,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(305,1,o),
(328,-3,cs),
(340,-5,o),
(357,-6,o),
(382,-6,cs),
(393,-6,o),
(427,-7,o),
(427,12,cs),
(427,33,o),
(403,40,o),
(382,48,cs),
(344,61,o),
(314,76,o),
(314,129,cs),
(314,387,ls),
(314,399,o),
(317,406,o),
(322,408,cs),
(327,410,o),
(330,410,o),
(333,407,cs),
(580,119,l),
(588,108,o),
(594,99,o),
(594,91,cs),
(594,74,o),
(571,64,o),
(551,56,cs),
(530,48,o),
(508,39,o),
(508,18,cs),
(508,-1,o),
(542,0,o),
(553,0,cs),
(571,0,o),
(590,0,o),
(610,0,cs),
(629,0,o),
(648,0,o),
(666,0,cs),
(712,0,o),
(755,-2,o),
(792,-5,cs),
(829,-8,o),
(869,-10,o),
(909,-10,cs),
(922,-10,o),
(949,-8,o),
(949,8,cs),
(949,29,o),
(924,36,o),
(903,44,cs),
(865,57,o),
(786,97,o),
(743,139,cs),
(700,182,o),
(576,309,o),
(464,445,c),
(455,453,o),
(449,461,o),
(449,469,cs),
(449,478,o),
(454,486,o),
(461,490,c),
(533,554,o),
(674,674,o),
(711,701,c),
(748,722,o),
(798,751,o),
(849,762,cs),
(866,767,o),
(888,788,o),
(888,804,cs),
(888,812,o),
(877,818,o),
(872,818,cs),
(821,814,o),
(756,794,o),
(684,794,cs),
(588,794,ls),
(580,794,o),
(545,790,o),
(545,766,cs),
(545,761,o),
(562,753,o),
(568,750,c),
(599,744,o),
(615,733,o),
(615,717,cs),
(615,716,o),
(615,715,o),
(615,714,cs),
(615,713,o),
(614,712,o),
(613,711,c),
(593,679,o),
(500,585,o),
(394,492,cs),
(365,467,o),
(343,450,o),
(325,445,cs),
(318,444,o),
(314,448,o),
(314,459,cs),
(314,584,ls),
(314,673,o),
(323,769,o),
(331,852,cs),
(331,859,o),
(326,862,o),
(317,862,cs),
(314,862,o),
(306,858,o),
(294,850,cs),
(258,826,o),
(183,772,o),
(82,749,c),
(73,746,o),
(69,738,o),
(69,725,cs),
(69,714,o),
(73,702,o),
(84,699,cs),
(151,686,o),
(176,626,o),
(176,554,cs),
(176,129,ls),
(176,76,o),
(131,61,o),
(92,48,cs),
(71,40,o),
(47,33,o),
(47,12,cs),
(47,-7,o),
(81,-6,o),
(92,-6,cs)
);
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(129,-6,o),
(164,-1,o),
(206,2,cs),
(225,3,o),
(247,3,o),
(269,3,cs),
(315,3,o),
(348,1,o),
(387,-3,cs),
(406,-5,o),
(428,-6,o),
(454,-6,cs),
(471,-6,o),
(491,2,o),
(491,20,cs),
(491,39,o),
(471,50,o),
(450,57,cs),
(410,70,o),
(389,84,o),
(389,129,cs),
(389,377,ls),
(389,393,o),
(400,400,o),
(409,391,c),
(611,130,ls),
(625,113,o),
(633,102,o),
(633,92,c),
(631,79,o),
(621,70,o),
(600,62,cs),
(573,53,o),
(556,44,o),
(556,24,cs),
(556,6,o),
(577,0,o),
(597,0,cs),
(616,0,o),
(636,0,o),
(657,0,cs),
(677,0,o),
(697,0,o),
(718,-1,cs),
(768,-2,o),
(816,-3,o),
(866,-5,cs),
(917,-7,o),
(967,-7,o),
(1019,-7,cs),
(1042,-7,o),
(1061,0,o),
(1061,17,cs),
(1061,37,o),
(1032,44,o),
(1010,52,cs),
(971,66,o),
(894,108,o),
(850,152,cs),
(756,254,o),
(701,332,o),
(596,459,cs),
(592,464,o),
(590,467,o),
(587,470,cs),
(584,474,o),
(583,477,o),
(583,482,cs),
(583,490,o),
(585,496,o),
(593,503,c),
(673,587,o),
(781,657,o),
(826,688,c),
(863,708,o),
(913,736,o),
(963,746,cs),
(987,751,o),
(1006,767,o),
(1006,786,cs),
(1006,797,o),
(997,805,o),
(986,805,cs),
(961,803,o),
(815,786,o),
(724,786,cs),
(628,786,ls),
(614,786,o),
(585,782,o),
(585,759,cs),
(585,751,o),
(595,742,o),
(608,739,c),
(647,734,o),
(667,723,o),
(667,706,cs),
(667,700,o),
(662,692,o),
(655,683,cs),
(630,645,o),
(543,552,o),
(444,468,cs),
(430,457,o),
(417,447,o),
(405,445,cs),
(393,444,o),
(389,451,o),
(389,465,cs),
(389,551,ls),
(389,596,o),
(392,643,o),
(398,693,cs),
(404,743,o),
(409,787,o),
(412,823,cs),
(412,837,o),
(404,843,o),
(389,843,cs),
(384,843,o),
(372,838,o),
(353,829,cs),
(302,805,o),
(196,750,o),
(70,725,cs),
(56,722,o),
(50,712,o),
(50,695,cs),
(50,680,o),
(56,666,o),
(71,663,cs),
(132,653,o),
(157,618,o),
(157,535,cs),
(157,130,ls),
(157,76,o),
(121,69,o),
(80,56,cs),
(56,47,o),
(35,39,o),
(35,18,cs),
(35,1,o),
(56,-6,o),
(77,-6,cs)
);
}
);
width = 1025;
}
);
note = kgreenlandic;
unicode = 312;
}
