{
glyphname = kip;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1276,655,o),
(1292,682,o),
(1303,713,cs),
(1308,726,o),
(1291,741,o),
(1278,741,cs),
(125,715,ls),
(100,715,o),
(78,683,o),
(78,664,cs),
(78,655,o),
(93,641,o),
(106,641,cs),
(1243,655,l),
(1243,655,l)
);
},
{
closed = 1;
nodes = (
(190,-10,o),
(225,-4,o),
(281,1,cs),
(305,3,o),
(333,4,o),
(365,4,cs),
(414,4,o),
(438,-1,o),
(476,-6,cs),
(495,-9,o),
(522,-10,o),
(557,-10,cs),
(574,-10,o),
(586,-9,o),
(598,-5,cs),
(607,-2,o),
(613,4,o),
(613,12,cs),
(613,21,o),
(608,28,o),
(598,33,cs),
(588,38,o),
(571,43,o),
(549,47,cs),
(451,67,o),
(427,132,o),
(423,216,cs),
(418,371,o),
(414,469,o),
(414,592,cs),
(414,599,o),
(414,607,o),
(414,618,cs),
(414,628,o),
(416,633,o),
(421,633,cs),
(432,633,o),
(451,615,o),
(466,600,cs),
(882,141,ls),
(898,122,o),
(911,108,o),
(911,92,cs),
(911,75,o),
(892,62,o),
(856,53,cs),
(821,45,o),
(804,34,o),
(804,20,cs),
(804,12,o),
(808,7,o),
(820,3,cs),
(829,0,o),
(843,-2,o),
(860,-2,cs),
(905,-2,o),
(935,-2,o),
(955,-1,cs),
(974,0,o),
(994,0,o),
(1019,0,cs),
(1092,0,o),
(1139,-3,o),
(1194,-7,cs),
(1222,-9,o),
(1254,-10,o),
(1292,-10,cs),
(1309,-10,o),
(1321,-9,o),
(1333,-5,cs),
(1342,-2,o),
(1348,4,o),
(1348,12,cs),
(1348,21,o),
(1344,27,o),
(1333,32,cs),
(1322,37,o),
(1305,42,o),
(1284,47,cs),
(1211,63,o),
(1173,80,o),
(1138,114,cs),
(1120,131,o),
(1097,154,o),
(1068,186,cs),
(594,692,ls),
(579,708,o),
(576,719,o),
(584,727,cs),
(676,830,o),
(751,905,o),
(830,979,cs),
(871,1017,o),
(914,1055,o),
(960,1094,cs),
(1051,1168,o),
(1161,1204,o),
(1258,1223,cs),
(1281,1227,o),
(1298,1233,o),
(1308,1239,cs),
(1318,1245,o),
(1323,1253,o),
(1323,1262,cs),
(1323,1275,o),
(1305,1284,o),
(1280,1284,cs),
(1236,1284,o),
(1106,1276,o),
(962,1276,cs),
(856,1276,ls),
(839,1276,o),
(825,1274,o),
(816,1271,cs),
(804,1267,o),
(800,1262,o),
(800,1254,cs),
(800,1245,o),
(804,1239,o),
(814,1233,cs),
(822,1228,o),
(837,1222,o),
(860,1215,cs),
(886,1208,o),
(898,1193,o),
(898,1170,cs),
(898,1151,o),
(889,1132,o),
(868,1111,cs),
(476,711,ls),
(463,697,o),
(436,676,o),
(423,676,cs),
(412,676,o),
(414,704,o),
(414,713,cs),
(414,1080,ls),
(414,1156,o),
(422,1200,o),
(519,1219,cs),
(542,1223,o),
(559,1229,o),
(569,1235,cs),
(579,1241,o),
(584,1249,o),
(584,1258,cs),
(584,1266,o),
(578,1272,o),
(569,1275,cs),
(557,1279,o),
(544,1280,o),
(527,1280,cs),
(456,1280,o),
(426,1278,o),
(397,1277,cs),
(381,1276,o),
(362,1276,o),
(337,1276,cs),
(290,1276,o),
(239,1278,o),
(203,1279,cs),
(181,1280,o),
(153,1280,o),
(118,1280,cs),
(101,1280,o),
(86,1278,o),
(77,1275,cs),
(65,1271,o),
(61,1266,o),
(61,1258,cs),
(61,1240,o),
(82,1227,o),
(125,1219,cs),
(226,1200,o),
(257,1171,o),
(257,1080,cs),
(257,198,ls),
(257,101,o),
(226,66,o),
(125,47,cs),
(82,39,o),
(61,27,o),
(61,12,cs),
(61,4,o),
(65,-1,o),
(77,-5,cs),
(86,-8,o),
(101,-10,o),
(118,-10,cs)
);
}
);
width = 1335;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1389,650,o),
(1422,689,o),
(1428,712,c),
(1430,726,o),
(1415,745,o),
(1396,745,cs),
(119,733,l),
(87,731,o),
(61,693,o),
(59,670,cs),
(59,655,o),
(78,640,o),
(94,640,cs),
(1351,649,l),
(1351,649,l)
);
},
{
closed = 1;
nodes = (
(181,-11,o),
(232,-4,o),
(282,2,cs),
(307,5,o),
(333,7,o),
(361,7,cs),
(412,7,o),
(455,0,o),
(509,-5,cs),
(536,-7,o),
(570,-9,o),
(610,-9,cs),
(638,-9,o),
(665,3,o),
(665,20,cs),
(665,44,o),
(641,52,o),
(611,60,cs),
(543,78,o),
(515,101,o),
(504,136,cs),
(498,155,o),
(495,176,o),
(494,201,cs),
(488,333,o),
(487,441,o),
(487,561,cs),
(487,579,o),
(493,595,o),
(503,595,cs),
(516,595,o),
(532,582,o),
(549,563,cs),
(890,172,ls),
(908,150,o),
(921,131,o),
(921,112,cs),
(920,89,o),
(895,72,o),
(846,62,cs),
(818,55,o),
(804,42,o),
(804,23,cs),
(804,5,o),
(824,-5,o),
(847,-5,cs),
(892,-5,o),
(932,-3,o),
(964,-1,cs),
(996,1,o),
(1033,3,o),
(1073,3,cs),
(1209,3,o),
(1297,-10,o),
(1406,-10,cs),
(1429,-10,o),
(1446,-7,o),
(1459,-1,cs),
(1472,5,o),
(1478,12,o),
(1478,20,cs),
(1478,44,o),
(1447,51,o),
(1416,60,cs),
(1345,79,o),
(1303,101,o),
(1268,133,cs),
(1250,149,o),
(1232,168,o),
(1212,190,cs),
(741,711,ls),
(722,732,o),
(721,749,o),
(737,764,cs),
(820,845,o),
(893,921,o),
(967,991,cs),
(1004,1026,o),
(1044,1060,o),
(1085,1093,cs),
(1164,1154,o),
(1263,1197,o),
(1385,1215,cs),
(1416,1221,o),
(1446,1233,o),
(1446,1256,cs),
(1446,1274,o),
(1423,1283,o),
(1397,1283,cs),
(1296,1283,o),
(1165,1276,o),
(1024,1276,cs),
(895,1276,ls),
(873,1276,o),
(853,1267,o),
(853,1249,cs),
(853,1228,o),
(868,1215,o),
(898,1207,cs),
(945,1197,o),
(969,1178,o),
(969,1151,cs),
(969,1133,o),
(957,1114,o),
(935,1091,cs),
(554,686,l),
(536,669,o),
(519,655,o),
(505,655,cs),
(495,655,o),
(488,670,o),
(488,687,cs),
(488,1079,ls),
(488,1156,o),
(505,1188,o),
(608,1214,cs),
(639,1222,o),
(655,1231,o),
(655,1254,cs),
(655,1274,o),
(640,1281,o),
(614,1281,cs),
(516,1281,o),
(425,1275,o),
(351,1275,cs),
(279,1275,o),
(185,1283,o),
(84,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(57,1221,o),
(88,1214,cs),
(190,1193,o),
(218,1166,o),
(218,1080,cs),
(218,193,ls),
(218,106,o),
(196,80,o),
(95,60,cs),
(59,53,o),
(40,39,o),
(40,20,cs),
(40,2,o),
(69,-11,o),
(96,-11,cs)
);
}
);
width = 1461;
}
);
note = uni20AD;
unicode = 8365;
}
