{
glyphname = kturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,-559,o),
(567,-554,o),
(601,-551,cs),
(613,-550,o),
(632,-549,o),
(653,-549,cs),
(686,-549,o),
(714,-551,o),
(735,-554,cs),
(756,-557,o),
(788,-559,o),
(829,-559,cs),
(845,-559,o),
(868,-557,o),
(868,-541,cs),
(868,-520,o),
(844,-514,o),
(823,-506,cs),
(785,-493,o),
(721,-484,o),
(721,-429,cs),
(721,660,ls),
(721,713,o),
(766,730,o),
(805,741,c),
(826,749,o),
(851,757,o),
(851,776,cs),
(851,788,o),
(836,794,o),
(805,794,cs),
(756,794,o),
(732,791,o),
(707,787,cs),
(695,785,o),
(676,784,o),
(653,784,cs),
(610,784,o),
(601,789,o),
(570,792,cs),
(558,793,o),
(537,794,o),
(510,794,cs),
(497,794,o),
(470,792,o),
(470,776,cs),
(470,757,o),
(495,749,o),
(515,741,c),
(556,730,o),
(584,713,o),
(584,660,cs),
(585,639,o),
(586,615,o),
(586,592,cs),
(586,569,o),
(586,546,o),
(586,523,cs),
(586,501,o),
(586,480,o),
(586,459,cs),
(586,438,o),
(585,417,o),
(584,400,cs),
(584,384,o),
(569,383,o),
(564,388,cs),
(333,653,ls),
(315,672,o),
(294,699,o),
(294,711,cs),
(294,727,o),
(314,732,o),
(335,737,cs),
(356,742,o),
(374,751,o),
(374,770,cs),
(374,791,o),
(340,788,o),
(329,788,cs),
(307,788,o),
(287,787,o),
(273,786,cs),
(258,785,o),
(237,784,o),
(214,784,cs),
(151,784,o),
(121,787,o),
(89,790,cs),
(74,791,o),
(52,792,o),
(25,792,cs),
(16,792,o),
(-20,795,o),
(-20,774,cs),
(-20,753,o),
(6,744,o),
(25,739,cs),
(65,727,o),
(111,701,o),
(149,657,c),
(198,623,o),
(319,483,o),
(429,347,c),
(436,340,o),
(435,324,o),
(423,314,c),
(370,260,o),
(227,117,o),
(194,98,cs),
(177,87,o),
(156,78,o),
(128,69,cs),
(100,60,o),
(77,52,o),
(57,45,cs),
(36,40,o),
(12,30,o),
(12,10,cs),
(12,-5,o),
(32,-8,o),
(51,-8,cs),
(69,-8,o),
(88,-6,o),
(107,-3,cs),
(125,0,o),
(151,2,o),
(182,2,cs),
(198,2,o),
(219,1,o),
(243,0,cs),
(267,-1,o),
(285,-2,o),
(296,-2,cs),
(307,-2,o),
(343,-3,o),
(343,16,cs),
(343,36,o),
(317,43,o),
(296,51,cs),
(278,56,o),
(277,75,o),
(280,78,c),
(307,114,o),
(398,220,o),
(504,310,cs),
(533,336,o),
(554,348,o),
(572,351,c),
(581,354,o),
(584,349,o),
(584,337,cs),
(584,-429,ls),
(584,-484,o),
(538,-493,o),
(500,-506,cs),
(479,-514,o),
(455,-520,o),
(455,-541,cs),
(455,-557,o),
(481,-559,o),
(494,-559,cs)
);
}
);
width = 905;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(607,-524,o),
(677,-514,o),
(753,-514,cs),
(787,-514,o),
(819,-515,o),
(852,-519,cs),
(884,-522,o),
(921,-524,o),
(961,-524,cs),
(980,-524,o),
(1000,-516,o),
(1000,-498,cs),
(1000,-478,o),
(981,-467,o),
(955,-459,cs),
(904,-442,o),
(872,-430,o),
(872,-384,cs),
(872,679,ls),
(872,735,o),
(909,744,o),
(949,756,cs),
(975,766,o),
(994,777,o),
(994,795,cs),
(994,812,o),
(980,820,o),
(953,820,cs),
(902,820,o),
(862,817,o),
(824,813,cs),
(805,811,o),
(784,810,o),
(761,810,cs),
(699,810,o),
(664,820,o),
(574,820,cs),
(556,820,o),
(538,811,o),
(538,794,cs),
(538,775,o),
(561,762,o),
(579,754,c),
(620,743,o),
(641,726,o),
(641,681,cs),
(641,660,o),
(641,636,o),
(641,613,cs),
(641,589,o),
(641,566,o),
(641,544,cs),
(641,523,o),
(641,502,o),
(641,482,cs),
(641,461,o),
(641,441,o),
(641,422,cs),
(641,410,o),
(629,402,o),
(621,410,c),
(424,673,ls),
(408,693,o),
(394,713,o),
(394,724,cs),
(395,737,o),
(407,744,o),
(426,750,cs),
(453,759,o),
(468,771,o),
(468,789,cs),
(468,808,o),
(448,814,o),
(427,814,cs),
(378,814,o),
(327,815,o),
(270,816,cs),
(215,816,o),
(155,817,o),
(92,817,cs),
(44,817,o),
(29,815,o),
(-4,800,c),
(-7,788,o),
(2,782,o),
(14,770,c),
(28,761,o),
(46,750,o),
(71,735,cs),
(96,720,o),
(117,704,o),
(134,687,cs),
(186,637,o),
(224,591,o),
(262,542,cs),
(281,517,o),
(303,488,o),
(326,457,c),
(353,433,o),
(409,374,o),
(429,317,c),
(388,258,o),
(311,202,o),
(284,184,c),
(222,133,o),
(163,79,o),
(118,65,cs),
(88,54,o),
(54,38,o),
(40,20,cs),
(32,9,o),
(30,-1,o),
(38,-8,c),
(89,-9,o),
(178,-3,o),
(247,-3,cs),
(264,-3,o),
(283,-2,o),
(302,-1,cs),
(321,0,o),
(342,1,o),
(363,1,cs),
(388,1,o),
(424,7,o),
(432,22,cs),
(434,26,o),
(436,30,o),
(440,35,cs),
(444,40,o),
(443,43,o),
(437,47,c),
(410,58,o),
(387,70,o),
(379,82,cs),
(372,90,o),
(377,103,o),
(385,115,cs),
(415,160,o),
(492,253,o),
(586,334,cs),
(600,347,o),
(613,354,o),
(625,355,cs),
(636,356,o),
(641,349,o),
(641,333,cs),
(642,-370,ls),
(642,-426,o),
(606,-442,o),
(546,-460,cs),
(522,-468,o),
(503,-478,o),
(503,-498,cs),
(503,-514,o),
(520,-524,o),
(537,-524,cs)
);
}
);
width = 1033;
}
);
note = uni029E;
unicode = 670;
}
