{
color = 3;
glyphname = l;
kernLeft = h;
kernRight = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,1207,qs),
(162,1192,o),
(184,1161,o),
(184,1126,qs),
(181,1009,l),
(182,771,l),
(179,533,l),
(180,303,ls),
(180,136,o),
(176,100,qs),
(173,74,o),
(154,59,o),
(23,37,o),
(10,28,o),
(10,18,qs),
(10,9,o),
(16,4,qs),
(24,-3,o),
(40,-2,qs),
(208,5,l),
(339,1,ls),
(437,-2,o),
(444,-2,qs),
(456,-2,o),
(465,7,o),
(465,18,qs),
(465,28,o),
(457,32,qs),
(446,39,o),
(323,53,o),
(311,71,qs),
(302,84,o),
(302,196,qs),
(302,202,o),
(305,295,qs),
(310,453,o),
(310,1274,qs),
(310,1281,o),
(309,1329,q),
(262,1329,l),
(164,1296,o),
(114,1280,qs),
(80,1270,o),
(52,1261,q),
(52,1239,l),
(72,1229,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-6,o),
(145,-1,o),
(181,2,cs),
(194,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(305,1,o),
(335,-3,cs),
(350,-5,o),
(369,-6,o),
(394,-6,cs),
(407,-6,o),
(433,-4,o),
(433,12,cs),
(433,33,o),
(409,40,o),
(388,48,cs),
(350,61,o),
(304,70,o),
(304,123,cs),
(304,1116,ls),
(304,1206,o),
(306,1270,o),
(311,1310,cs),
(315,1348,o),
(317,1374,o),
(317,1386,cs),
(317,1391,o),
(313,1400,o),
(308,1400,cs),
(305,1400,o),
(302,1399,o),
(296,1396,cs),
(218,1366,o),
(176,1342,o),
(74,1318,c),
(65,1315,o),
(61,1307,o),
(61,1294,cs),
(61,1280,o),
(65,1272,o),
(76,1269,cs),
(141,1256,o),
(167,1200,o),
(167,1124,cs),
(167,123,ls),
(167,70,o),
(121,61,o),
(82,48,cs),
(62,40,o),
(37,33,o),
(37,12,cs),
(37,-4,o),
(64,-6,o),
(76,-6,cs)
);
}
);
width = 469;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(124,-6,o),
(160,-1,o),
(202,2,cs),
(221,3,o),
(243,3,o),
(265,3,cs),
(348,3,o),
(411,-3,o),
(468,-3,cs),
(490,-3,o),
(507,4,o),
(507,21,cs),
(507,41,o),
(488,49,o),
(462,58,cs),
(424,71,o),
(386,77,o),
(386,131,cs),
(386,1156,ls),
(386,1199,o),
(389,1235,o),
(392,1261,cs),
(395,1288,o),
(397,1307,o),
(397,1317,cs),
(397,1327,o),
(393,1337,o),
(379,1337,cs),
(374,1337,o),
(366,1335,o),
(358,1332,cs),
(298,1312,o),
(181,1264,o),
(72,1242,cs),
(60,1239,o),
(55,1230,o),
(55,1215,cs),
(55,1199,o),
(60,1190,o),
(74,1187,cs),
(139,1174,o),
(154,1119,o),
(154,1050,cs),
(154,128,ls),
(154,74,o),
(118,69,o),
(77,56,cs),
(51,46,o),
(32,39,o),
(32,18,cs),
(32,2,o),
(50,-6,o),
(72,-6,cs)
);
}
);
width = 533;
}
);
note = l;
unicode = 108;
}
