{
glyphname = l.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,549,o),
(130,550,o),
(147,551,cs),
(164,552,o),
(183,553,o),
(200,553,cs),
(218,553,o),
(237,552,o),
(255,551,cs),
(272,550,o),
(291,549,o),
(308,549,cs),
(320,549,o),
(337,559,o),
(337,568,cs),
(337,583,o),
(327,593,o),
(308,598,cs),
(281,606,o),
(253,609,o),
(253,641,cs),
(253,1213,ls),
(253,1266,o),
(254,1304,o),
(257,1329,cs),
(260,1353,o),
(261,1367,o),
(261,1374,cs),
(261,1377,o),
(258,1379,o),
(253,1380,cs),
(248,1381,o),
(242,1382,o),
(235,1382,c),
(178,1364,o),
(166,1351,o),
(88,1335,c),
(78,1332,o),
(74,1325,o),
(74,1313,cs),
(74,1301,o),
(79,1294,o),
(88,1292,cs),
(131,1284,o),
(147,1250,o),
(147,1205,cs),
(147,641,ls),
(147,609,o),
(119,606,o),
(92,598,cs),
(73,593,o),
(63,583,o),
(63,568,cs),
(63,559,o),
(79,549,o),
(92,549,cs)
);
}
);
width = 396;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(101,574,o),
(125,575,o),
(150,577,cs),
(175,579,o),
(198,579,o),
(220,579,cs),
(242,579,o),
(265,579,o),
(293,578,cs),
(321,577,o),
(345,577,o),
(368,577,cs),
(385,577,o),
(397,587,o),
(397,598,cs),
(397,611,o),
(388,620,o),
(367,626,cs),
(338,637,o),
(318,643,o),
(318,674,cs),
(317,1251,ls),
(317,1302,o),
(318,1340,o),
(321,1368,cs),
(324,1397,o),
(325,1415,o),
(325,1427,cs),
(325,1435,o),
(300,1445,o),
(289,1444,c),
(243,1433,o),
(163,1393,o),
(80,1377,cs),
(70,1375,o),
(63,1367,o),
(63,1355,cs),
(63,1343,o),
(68,1336,o),
(82,1333,cs),
(126,1325,o),
(131,1289,o),
(131,1247,cs),
(131,669,ls),
(131,642,o),
(113,633,o),
(80,623,cs),
(60,617,o),
(49,607,o),
(49,595,cs),
(49,585,o),
(60,574,o),
(77,574,cs)
);
}
);
width = 442;
}
);
note = l.ordn;
}
