{
glyphname = l.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1244,-419,o),
(1254,-415,o),
(1264,-406,cs),
(1348,-322,o),
(1460,-117,o),
(1534,95,cs),
(1585,242,o),
(1617,394,o),
(1617,527,cs),
(1617,858,o),
(1417,1215,o),
(1272,1360,c),
(1261,1374,o),
(1240,1382,o),
(1219,1382,cs),
(1206,1382,o),
(1176,1369,o),
(1176,1350,cs),
(1176,1347,o),
(1187,1327,o),
(1201,1313,cs),
(1283,1220,o),
(1365,1063,o),
(1416,865,cs),
(1441,767,o),
(1454,662,o),
(1454,551,cs),
(1454,383,o),
(1423,199,o),
(1376,33,cs),
(1329,-134,o),
(1267,-268,o),
(1207,-339,c),
(1207,-343,o),
(1178,-370,o),
(1178,-376,cs),
(1178,-403,o),
(1204,-419,o),
(1231,-419,cs)
);
},
{
closed = 1;
nodes = (
(743,-6,o),
(761,-1,o),
(796,2,cs),
(809,3,o),
(828,4,o),
(851,4,cs),
(898,4,o),
(920,1,o),
(950,-3,cs),
(965,-5,o),
(984,-6,o),
(1009,-6,cs),
(1022,-6,o),
(1048,-4,o),
(1048,12,cs),
(1048,32,o),
(1024,39,o),
(1003,47,cs),
(965,60,o),
(919,69,o),
(919,122,cs),
(919,1101,ls),
(919,1190,o),
(921,1253,o),
(926,1293,cs),
(931,1332,o),
(933,1356,o),
(933,1368,cs),
(933,1373,o),
(928,1382,o),
(923,1382,cs),
(920,1382,o),
(917,1381,o),
(911,1378,cs),
(836,1349,o),
(784,1323,o),
(690,1301,cs),
(680,1298,o),
(676,1291,o),
(676,1278,cs),
(676,1263,o),
(681,1255,o),
(692,1252,cs),
(757,1240,o),
(782,1185,o),
(782,1109,cs),
(782,122,ls),
(782,69,o),
(736,60,o),
(698,47,cs),
(677,39,o),
(653,32,o),
(653,12,cs),
(653,-4,o),
(679,-6,o),
(692,-6,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
}
);
width = 1695;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1282,-420,o),
(1298,-414,o),
(1313,-400,cs),
(1395,-318,o),
(1500,-124,o),
(1576,97,cs),
(1626,242,o),
(1657,393,o),
(1657,524,cs),
(1657,856,o),
(1462,1211,o),
(1323,1350,cs),
(1306,1369,o),
(1273,1383,o),
(1241,1383,cs),
(1220,1383,o),
(1176,1362,o),
(1176,1335,cs),
(1176,1328,o),
(1191,1316,o),
(1214,1278,c),
(1285,1191,o),
(1360,1042,o),
(1407,849,cs),
(1430,754,o),
(1442,649,o),
(1442,537,cs),
(1442,384,o),
(1415,212,o),
(1374,56,cs),
(1333,-100,o),
(1279,-231,o),
(1226,-296,c),
(1223,-304,o),
(1182,-345,o),
(1182,-354,cs),
(1182,-395,o),
(1222,-420,o),
(1262,-420,cs)
);
},
{
closed = 1;
nodes = (
(738,-6,o),
(776,-1,o),
(818,2,cs),
(837,3,o),
(859,4,o),
(881,4,cs),
(963,4,o),
(1017,-3,o),
(1083,-3,cs),
(1105,-3,o),
(1122,5,o),
(1122,22,cs),
(1122,42,o),
(1104,51,o),
(1077,61,cs),
(1040,73,o),
(1001,80,o),
(1001,135,cs),
(1001,1197,ls),
(1002,1241,o),
(1004,1277,o),
(1007,1304,cs),
(1010,1330,o),
(1012,1350,o),
(1012,1360,cs),
(1012,1371,o),
(1008,1382,o),
(995,1382,cs),
(990,1382,o),
(981,1380,o),
(973,1377,cs),
(915,1356,o),
(794,1305,o),
(687,1282,cs),
(676,1280,o),
(670,1271,o),
(670,1256,cs),
(670,1238,o),
(675,1229,o),
(689,1226,cs),
(755,1213,o),
(769,1157,o),
(769,1084,cs),
(769,133,ls),
(769,77,o),
(731,71,o),
(693,59,cs),
(666,49,o),
(648,40,o),
(648,20,cs),
(648,2,o),
(665,-6,o),
(687,-6,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
}
);
width = 1729;
}
);
note = uni24A7;
unicode = 9383;
}
