{
glyphname = Lambda.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,-6,o),
(122,-2,o),
(156,2,cs),
(167,3,o),
(185,4,o),
(208,4,cs),
(255,4,o),
(277,1,o),
(307,-3,cs),
(322,-5,o),
(341,-6,o),
(366,-6,cs),
(379,-6,o),
(406,2,o),
(406,18,cs),
(406,38,o),
(381,45,o),
(361,53,cs),
(322,66,o),
(269,80,o),
(288,127,cs),
(504,660,ls),
(510,675,o),
(515,682,o),
(518,682,cs),
(521,682,o),
(526,674,o),
(531,660,cs),
(735,114,l),
(748,72,o),
(703,66,o),
(649,53,cs),
(628,48,o),
(604,38,o),
(604,18,cs),
(604,2,o),
(630,-6,o),
(643,-6,cs),
(694,-6,o),
(726,-1,o),
(768,2,cs),
(786,3,o),
(807,4,o),
(829,4,cs),
(863,4,o),
(892,2,o),
(913,-1,cs),
(933,-4,o),
(964,-6,o),
(1001,-6,cs),
(1014,-6,o),
(1041,2,o),
(1041,18,cs),
(1041,38,o),
(1017,50,o),
(996,53,cs),
(917,69,o),
(889,143,o),
(860,210,c),
(596,890,ls),
(592,901,o),
(587,907,o),
(582,907,cs),
(579,907,o),
(575,906,o),
(570,903,cs),
(565,900,o),
(558,893,o),
(551,884,cs),
(540,870,o),
(492,821,o),
(474,804,cs),
(471,801,o),
(470,793,o),
(471,778,cs),
(472,762,o),
(465,739,o),
(451,706,cs),
(223,180,ls),
(192,106,o),
(157,79,o),
(123,68,cs),
(104,62,o),
(85,56,o),
(65,51,cs),
(44,46,o),
(20,38,o),
(20,18,cs),
(20,2,o),
(46,-6,o),
(59,-6,cs)
);
}
);
width = 1076;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(96,-6,o),
(125,-2,o),
(157,1,cs),
(171,2,o),
(189,3,o),
(208,3,cs),
(251,3,o),
(285,1,o),
(325,-2,cs),
(346,-4,o),
(369,-5,o),
(397,-5,cs),
(413,-5,o),
(430,5,o),
(430,18,cs),
(430,38,o),
(414,47,o),
(395,52,c),
(319,63,o),
(292,89,o),
(310,145,cs),
(487,643,ls),
(495,664,o),
(503,676,o),
(512,644,cs),
(668,126,ls),
(681,80,o),
(654,64,o),
(571,50,cs),
(552,47,o),
(536,38,o),
(536,18,cs),
(536,4,o),
(553,-7,o),
(570,-7,cs),
(648,-7,o),
(740,4,o),
(816,4,cs),
(850,4,o),
(888,3,o),
(928,1,cs),
(968,-1,o),
(1007,-2,o),
(1044,-2,cs),
(1056,-2,o),
(1080,7,o),
(1080,22,cs),
(1080,45,o),
(1056,49,o),
(1040,52,c),
(974,70,o),
(947,109,o),
(923,171,c),
(676,896,ls),
(669,920,o),
(659,930,o),
(645,930,cs),
(637,930,o),
(626,925,o),
(612,915,cs),
(598,905,o),
(580,895,o),
(558,885,cs),
(540,877,o),
(522,868,o),
(500,856,cs),
(479,845,o),
(456,835,o),
(437,828,c),
(435,783,o),
(426,745,o),
(399,682,cs),
(193,181,ls),
(164,113,o),
(139,83,o),
(106,69,cs),
(89,62,o),
(68,56,o),
(44,50,cs),
(31,46,o),
(14,41,o),
(14,21,cs),
(14,-1,o),
(33,-6,o),
(50,-6,cs)
);
}
);
width = 1096;
}
);
note = Lambda.sc;
}
