{
glyphname = Ldotbelowmacron;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (608,-1764);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (374,0);
ref = macroncomb.cap;
}
);
width = 1145;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (611,-1781);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (370,0);
ref = macroncomb.cap;
}
);
width = 1147;
}
);
note = uni1E38;
unicode = 7736;
}
