{
glyphname = Ldoublebar;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(754,719,o),
(773,737,o),
(786,762,c),
(786,763,o),
(786,764,o),
(787,765,cs),
(788,766,o),
(788,767,o),
(788,768,cs),
(788,781,o),
(773,790,o),
(760,790,cs),
(159,790,ls),
(135,790,o),
(112,772,o),
(112,755,cs),
(112,744,o),
(120,719,o),
(139,719,cs),
(725,719,l),
(725,719,l)
);
},
{
closed = 1;
nodes = (
(754,504,o),
(773,521,o),
(786,547,c),
(786,548,o),
(786,549,o),
(787,550,cs),
(788,551,o),
(788,552,o),
(788,553,cs),
(788,565,o),
(773,574,o),
(760,574,cs),
(159,574,ls),
(135,574,o),
(112,558,o),
(112,539,cs),
(112,528,o),
(120,504,o),
(139,504,cs),
(725,504,l),
(725,504,l)
);
},
{
closed = 1;
nodes = (
(108,-10,o),
(278,0,o),
(372,0,cs),
(470,0,o),
(577,-4,o),
(683,-5,cs),
(791,-6,o),
(917,-10,o),
(1045,-10,cs),
(1065,-10,o),
(1069,5,o),
(1072,24,cs),
(1080,106,o),
(1099,177,o),
(1125,272,c),
(1125,273,o),
(1125,274,o),
(1126,277,cs),
(1127,280,o),
(1127,281,o),
(1127,282,cs),
(1127,298,o),
(1119,317,o),
(1103,317,cs),
(1086,317,o),
(1065,273,o),
(1060,259,c),
(1027,189,o),
(1011,164,o),
(958,120,c),
(933,96,o),
(876,69,o),
(805,69,cs),
(562,69,ls),
(434,69,o),
(412,107,o),
(412,188,cs),
(412,1111,ls),
(412,1187,o),
(488,1200,o),
(586,1219,cs),
(608,1223,o),
(625,1229,o),
(635,1235,cs),
(646,1241,o),
(651,1249,o),
(651,1258,cs),
(651,1266,o),
(645,1272,o),
(635,1275,cs),
(625,1278,o),
(611,1280,o),
(594,1280,cs),
(528,1280,o),
(477,1276,o),
(431,1275,cs),
(407,1274,o),
(380,1274,o),
(347,1274,cs),
(290,1274,o),
(257,1275,o),
(213,1278,cs),
(192,1279,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1240,o),
(92,1227,o),
(135,1219,cs),
(233,1203,o),
(255,1190,o),
(255,1097,cs),
(255,188,ls),
(255,101,o),
(197,68,o),
(96,47,c),
(87,44,o),
(53,37,o),
(53,14,cs),
(53,7,o),
(58,2,o),
(68,-3,cs),
(76,-7,o),
(91,-10,o),
(108,-10,c)
);
}
);
width = 1145;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(782,699,o),
(807,731,o),
(817,762,c),
(817,764,o),
(818,767,o),
(818,767,c),
(819,768,o),
(819,769,o),
(819,771,cs),
(819,789,o),
(802,802,o),
(781,802,cs),
(135,802,ls),
(104,802,o),
(82,780,o),
(82,751,cs),
(82,730,o),
(93,699,o),
(122,699,cs),
(743,699,l),
(743,699,l)
);
},
{
closed = 1;
nodes = (
(782,481,o),
(807,512,o),
(817,544,c),
(817,547,o),
(818,549,o),
(818,549,c),
(819,550,o),
(819,552,o),
(819,553,cs),
(819,570,o),
(802,584,o),
(781,584,cs),
(135,584,ls),
(104,584,o),
(82,563,o),
(82,533,cs),
(82,512,o),
(93,481,o),
(122,481,cs),
(743,481,l),
(743,481,l)
);
},
{
closed = 1;
nodes = (
(139,-10,o),
(253,0,o),
(364,0,cs),
(579,0,o),
(865,-10,o),
(1041,-10,cs),
(1063,-10,o),
(1069,7,o),
(1072,26,cs),
(1079,87,o),
(1087,133,o),
(1102,190,cs),
(1110,218,o),
(1119,250,o),
(1129,287,c),
(1129,292,o),
(1130,298,o),
(1132,306,cs),
(1134,314,o),
(1135,318,o),
(1135,320,cs),
(1135,338,o),
(1128,359,o),
(1108,359,cs),
(1100,359,o),
(1092,355,o),
(1084,345,cs),
(1076,335,o),
(1067,319,o),
(1057,298,cs),
(1029,235,o),
(1000,188,o),
(954,146,cs),
(920,115,o),
(872,93,o),
(811,93,cs),
(602,93,ls),
(515,93,o),
(487,123,o),
(487,200,cs),
(487,1090,ls),
(487,1168,o),
(528,1188,o),
(632,1214,cs),
(662,1222,o),
(679,1231,o),
(679,1254,cs),
(679,1274,o),
(663,1281,o),
(638,1281,cs),
(547,1281,o),
(450,1274,o),
(355,1274,cs),
(276,1274,o),
(181,1283,o),
(87,1283,cs),
(65,1283,o),
(44,1273,o),
(44,1255,cs),
(44,1235,o),
(60,1221,o),
(91,1214,cs),
(159,1200,o),
(192,1185,o),
(206,1154,cs),
(213,1139,o),
(217,1116,o),
(217,1086,cs),
(217,187,ls),
(217,103,o),
(176,81,o),
(84,57,cs),
(65,51,o),
(44,37,o),
(44,19,cs),
(44,4,o),
(60,-10,o),
(87,-10,cs)
);
}
);
width = 1147;
}
);
note = uni2C60;
unicode = 11360;
}
