{
glyphname = "Lje-cy";
kernLeft = uni0414;
kernRight = uni042C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,-27,o),
(270,-4,o),
(349,84,cs),
(388,127,o),
(425,191,o),
(459,275,cs),
(527,442,o),
(574,706,o),
(574,1109,cs),
(574,1154,o),
(590,1192,o),
(615,1192,cs),
(945,1192,ls),
(994,1192,o),
(1001,1149,o),
(1001,1092,cs),
(1001,190,ls),
(1001,106,o),
(950,63,o),
(866,47,cs),
(823,39,o),
(802,27,o),
(802,12,cs),
(802,4,o),
(806,-1,o),
(818,-5,cs),
(827,-8,o),
(841,-10,o),
(858,-10,cs),
(929,-10,o),
(963,-5,o),
(1000,-1,cs),
(1018,1,o),
(1040,2,o),
(1066,2,cs),
(1145,2,o),
(1231,-8,o),
(1286,-8,cs),
(1417,-8,o),
(1517,16,o),
(1599,59,cs),
(1662,90,o),
(1727,151,o),
(1766,236,cs),
(1786,279,o),
(1795,327,o),
(1795,380,cs),
(1795,608,o),
(1644,737,o),
(1405,737,cs),
(1306,737,o),
(1231,725,o),
(1174,709,cs),
(1169,708,o),
(1165,714,o),
(1162,730,cs),
(1159,746,o),
(1158,769,o),
(1158,800,cs),
(1158,1092,ls),
(1158,1115,o),
(1163,1154,o),
(1192,1187,cs),
(1206,1203,o),
(1230,1214,o),
(1262,1219,cs),
(1284,1223,o),
(1301,1229,o),
(1311,1235,cs),
(1322,1241,o),
(1327,1249,o),
(1327,1258,cs),
(1327,1266,o),
(1321,1272,o),
(1311,1275,cs),
(1301,1278,o),
(1287,1280,o),
(1270,1280,cs),
(1167,1280,o),
(1032,1272,o),
(882,1272,cs),
(631,1272,ls),
(509,1272,o),
(407,1280,o),
(349,1280,cs),
(332,1280,o),
(317,1278,o),
(308,1275,cs),
(296,1271,o),
(292,1266,o),
(292,1258,cs),
(292,1240,o),
(314,1227,o),
(357,1219,cs),
(428,1208,o),
(486,1177,o),
(486,1092,cs),
(486,733,o),
(454,496,o),
(403,350,cs),
(352,204,o),
(284,145,o),
(219,145,cs),
(178,145,o),
(162,160,o),
(149,172,cs),
(136,185,o),
(123,194,o),
(88,194,cs),
(44,194,o),
(10,138,o),
(10,86,cs),
(10,21,o),
(57,-27,o),
(149,-27,cs)
);
},
{
closed = 1;
nodes = (
(1264,59,o),
(1216,89,o),
(1195,110,cs),
(1172,133,o),
(1158,177,o),
(1158,212,cs),
(1158,594,ls),
(1158,636,o),
(1247,651,o),
(1290,651,cs),
(1389,651,o),
(1440,636,o),
(1474,615,c),
(1509,598,o),
(1560,559,o),
(1594,495,cs),
(1611,463,o),
(1619,421,o),
(1619,370,cs),
(1619,258,o),
(1554,159,o),
(1461,102,cs),
(1413,73,o),
(1364,59,o),
(1313,59,cs)
);
}
);
width = 1962;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(239,-32,o),
(318,-5,o),
(396,85,cs),
(435,130,o),
(471,194,o),
(504,276,cs),
(570,441,o),
(614,696,o),
(614,1076,cs),
(614,1131,o),
(632,1174,o),
(704,1174,cs),
(856,1174,ls),
(943,1174,o),
(960,1129,o),
(960,1054,cs),
(960,190,ls),
(960,108,o),
(923,79,o),
(828,60,cs),
(798,53,o),
(781,39,o),
(781,20,cs),
(781,2,o),
(803,-7,o),
(824,-7,cs),
(911,-7,o),
(1003,3,o),
(1087,3,cs),
(1209,3,o),
(1283,-1,o),
(1324,-5,cs),
(1345,-7,o),
(1358,-8,o),
(1364,-8,cs),
(1496,-8,o),
(1595,14,o),
(1676,59,cs),
(1730,88,o),
(1798,134,o),
(1843,221,cs),
(1865,264,o),
(1876,319,o),
(1876,386,cs),
(1876,613,o),
(1721,742,o),
(1478,742,cs),
(1398,742,o),
(1304,733,o),
(1246,719,cs),
(1242,718,o),
(1238,724,o),
(1235,738,cs),
(1232,751,o),
(1230,772,o),
(1230,799,cs),
(1230,1083,ls),
(1230,1151,o),
(1254,1190,o),
(1349,1214,cs),
(1380,1222,o),
(1396,1231,o),
(1396,1254,cs),
(1396,1274,o),
(1381,1281,o),
(1355,1281,cs),
(1260,1281,o),
(1140,1273,o),
(1021,1273,cs),
(636,1273,ls),
(549,1273,o),
(434,1283,o),
(336,1283,cs),
(313,1283,o),
(293,1273,o),
(293,1255,cs),
(293,1235,o),
(309,1221,o),
(340,1214,cs),
(448,1192,o),
(503,1165,o),
(503,1084,cs),
(503,743,o),
(476,513,o),
(432,374,cs),
(388,234,o),
(327,175,o),
(262,175,cs),
(234,175,o),
(212,191,o),
(193,202,cs),
(172,214,o),
(149,227,o),
(118,227,cs),
(55,227,o),
(22,157,o),
(22,100,cs),
(22,28,o),
(76,-32,o),
(180,-32,cs)
);
},
{
closed = 1;
nodes = (
(1310,69,o),
(1278,88,o),
(1259,107,cs),
(1239,130,o),
(1231,165,o),
(1231,200,cs),
(1231,591,ls),
(1231,632,o),
(1281,652,o),
(1323,652,cs),
(1398,652,o),
(1445,630,o),
(1471,612,cs),
(1499,595,o),
(1539,559,o),
(1565,497,cs),
(1578,465,o),
(1584,426,o),
(1584,378,cs),
(1584,271,o),
(1534,172,o),
(1461,113,cs),
(1426,84,o),
(1388,69,o),
(1348,69,cs)
);
}
);
width = 2023;
}
);
note = uni0409;
unicode = 1033;
}
