{
glyphname = LLmiddleWelsh;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(247,-7,o),
(295,-3,cs),
(319,-1,o),
(347,0,o),
(380,0,cs),
(551,0,l),
(825,0,ls),
(920,0,o),
(1017,-4,o),
(1104,-5,cs),
(1191,-6,o),
(1296,-10,o),
(1403,-10,cs),
(1424,-10,o),
(1428,5,o),
(1431,24,cs),
(1439,107,o),
(1457,170,o),
(1484,272,c),
(1484,273,o),
(1484,274,o),
(1485,277,cs),
(1486,280,o),
(1486,281,o),
(1486,282,cs),
(1486,298,o),
(1478,317,o),
(1462,317,cs),
(1443,317,o),
(1424,273,o),
(1419,259,c),
(1384,188,o),
(1369,164,o),
(1317,120,c),
(1284,88,o),
(1218,69,o),
(1207,69,cs),
(1015,69,ls),
(887,69,o),
(864,107,o),
(864,188,cs),
(864,1111,ls),
(864,1187,o),
(941,1200,o),
(1039,1219,cs),
(1061,1223,o),
(1078,1229,o),
(1088,1235,cs),
(1098,1241,o),
(1103,1249,o),
(1103,1258,cs),
(1103,1266,o),
(1097,1272,o),
(1088,1275,cs),
(1076,1279,o),
(1064,1280,o),
(1047,1280,cs),
(981,1280,o),
(930,1276,o),
(884,1275,cs),
(860,1274,o),
(833,1274,o),
(800,1274,cs),
(380,1274,ls),
(320,1274,o),
(284,1275,o),
(238,1278,cs),
(216,1279,o),
(186,1280,o),
(151,1280,cs),
(134,1280,o),
(119,1278,o),
(110,1275,cs),
(98,1271,o),
(94,1266,o),
(94,1258,cs),
(94,1240,o),
(116,1227,o),
(159,1219,cs),
(258,1200,o),
(290,1169,o),
(290,1078,cs),
(290,192,ls),
(290,100,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(512,69,o),
(447,100,o),
(447,192,cs),
(447,1084,ls),
(447,1167,o),
(505,1201,o),
(578,1201,cs),
(654,1201,o),
(707,1192,o),
(707,1097,cs),
(707,188,ls),
(707,101,o),
(684,69,o),
(580,69,cs)
);
}
);
width = 1503;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(184,-10,o),
(283,1,o),
(367,1,cs),
(576,1,l),
(876,0,ls),
(1083,0,o),
(1340,-10,o),
(1483,-10,cs),
(1505,-10,o),
(1511,7,o),
(1514,26,cs),
(1524,121,o),
(1543,190,o),
(1575,302,c),
(1575,304,o),
(1575,306,o),
(1576,308,c),
(1576,310,o),
(1577,312,o),
(1577,313,cs),
(1577,331,o),
(1569,352,o),
(1550,352,cs),
(1533,352,o),
(1520,336,o),
(1511,317,cs),
(1481,252,o),
(1448,186,o),
(1406,151,c),
(1367,113,o),
(1306,99,o),
(1269,99,cs),
(1116,99,ls),
(1028,99,o),
(1000,130,o),
(1000,206,cs),
(1000,1090,ls),
(1000,1168,o),
(1042,1188,o),
(1144,1214,cs),
(1175,1222,o),
(1192,1231,o),
(1192,1254,cs),
(1192,1274,o),
(1177,1281,o),
(1151,1281,cs),
(1059,1281,o),
(963,1274,o),
(867,1274,cs),
(367,1274,ls),
(286,1274,o),
(190,1283,o),
(96,1283,cs),
(73,1283,o),
(52,1273,o),
(52,1255,cs),
(52,1235,o),
(69,1221,o),
(100,1214,cs),
(201,1193,o),
(230,1166,o),
(230,1079,cs),
(230,188,ls),
(230,103,o),
(192,77,o),
(92,57,cs),
(61,50,o),
(45,37,o),
(45,17,cs),
(45,-1,o),
(66,-10,o),
(88,-10,cs)
);
},
{
closed = 1;
nodes = (
(546,79,o),
(500,114,o),
(500,192,cs),
(500,1080,ls),
(500,1164,o),
(551,1200,o),
(616,1200,cs),
(683,1200,o),
(730,1191,o),
(730,1094,cs),
(730,187,ls),
(730,109,o),
(706,79,o),
(623,79,cs)
);
}
);
width = 1588;
}
);
note = uni1EFA;
unicode = 7930;
}
