{
glyphname = Longaepigraphici;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(206,-5,o),
(260,-2,cs),
(283,-1,o),
(312,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(591,-10,o),
(604,-9,o),
(616,-5,cs),
(625,-2,o),
(631,4,o),
(631,12,cs),
(631,21,o),
(626,28,o),
(616,33,cs),
(606,38,o),
(589,43,o),
(566,47,cs),
(469,66,o),
(412,100,o),
(412,192,cs),
(412,1254,ls),
(412,1346,o),
(454,1378,o),
(551,1395,cs),
(573,1399,o),
(589,1404,o),
(600,1411,cs),
(611,1418,o),
(615,1426,o),
(615,1435,cs),
(615,1442,o),
(609,1448,o),
(600,1451,cs),
(588,1455,o),
(576,1456,o),
(559,1456,cs),
(492,1456,o),
(456,1452,o),
(416,1451,cs),
(396,1450,o),
(374,1450,o),
(345,1450,cs),
(285,1450,o),
(249,1451,o),
(203,1454,cs),
(181,1455,o),
(151,1456,o),
(116,1456,cs),
(99,1456,o),
(84,1454,o),
(75,1451,cs),
(63,1447,o),
(59,1442,o),
(59,1435,cs),
(59,1416,o),
(80,1403,o),
(123,1395,cs),
(222,1378,o),
(255,1346,o),
(255,1254,cs),
(255,192,ls),
(255,100,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs)
);
}
);
width = 666;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(158,-7,o),
(254,3,o),
(354,3,cs),
(441,3,o),
(538,-6,o),
(631,-6,cs),
(657,-6,o),
(671,3,o),
(671,20,cs),
(671,44,o),
(655,52,o),
(624,60,cs),
(523,85,o),
(487,112,o),
(487,192,cs),
(487,1255,ls),
(487,1339,o),
(514,1365,o),
(619,1392,cs),
(649,1399,o),
(666,1409,o),
(666,1432,cs),
(666,1451,o),
(651,1459,o),
(625,1459,cs),
(535,1459,o),
(442,1451,o),
(354,1451,cs),
(273,1451,o),
(177,1460,o),
(83,1460,cs),
(61,1460,o),
(40,1450,o),
(40,1434,cs),
(40,1412,o),
(55,1399,o),
(87,1392,cs),
(190,1370,o),
(217,1343,o),
(217,1257,cs),
(217,191,ls),
(217,106,o),
(177,79,o),
(80,60,cs),
(49,53,o),
(32,39,o),
(32,20,cs),
(32,2,o),
(53,-7,o),
(75,-7,cs)
);
}
);
width = 703;
}
);
note = uniA7FE;
unicode = 43006;
}
