{
glyphname = lacute;
kernLeft = h;
kernRight = d;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-141,370);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (255,470);
ref = acutecomb.flat;
}
);
width = 469;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (320,470);
ref = acutecomb.flat;
}
);
width = 533;
}
);
note = lacute;
unicode = 314;
}
