{
glyphname = "lambdastroke-latin";
kernLeft = uni019B;
kernRight = uni019B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,-6,o),
(116,4,o),
(178,4,cs),
(203,4,o),
(275,-6,o),
(341,-6,cs),
(368,-6,o),
(380,3,o),
(380,16,cs),
(380,22,o),
(375,29,o),
(365,36,cs),
(355,43,o),
(339,52,o),
(321,61,cs),
(285,77,o),
(268,104,o),
(268,137,cs),
(268,150,o),
(276,175,o),
(292,210,cs),
(474,598,ls),
(482,614,o),
(501,610,o),
(504,596,c),
(653,161,ls),
(658,146,o),
(662,131,o),
(662,122,cs),
(662,90,o),
(647,70,o),
(610,59,cs),
(572,48,o),
(553,33,o),
(553,16,cs),
(553,3,o),
(565,-6,o),
(592,-6,cs),
(615,-6,o),
(702,4,o),
(755,4,cs),
(812,4,o),
(889,-6,o),
(919,-6,cs),
(932,-6,o),
(943,-4,o),
(949,-1,cs),
(955,2,o),
(958,7,o),
(958,12,cs),
(958,25,o),
(944,36,o),
(913,47,cs),
(855,66,o),
(821,97,o),
(804,143,cs),
(484,1023,l),
(682,1125,ls),
(707,1139,o),
(717,1166,o),
(717,1207,cs),
(717,1216,o),
(714,1221,o),
(706,1222,cs),
(697,1223,o),
(685,1218,o),
(668,1209,cs),
(457,1099,l),
(376,1319,l),
(367,1351,o),
(339,1382,o),
(310,1382,cs),
(267,1382,o),
(118,1313,o),
(118,1286,cs),
(118,1270,o),
(130,1260,o),
(149,1260,cs),
(162,1260,o),
(175,1261,o),
(189,1264,cs),
(202,1267,o),
(212,1268,o),
(219,1268,cs),
(264,1268,o),
(279,1246,o),
(292,1207,cs),
(349,1043,l),
(104,915,ls),
(98,912,o),
(95,906,o),
(92,895,cs),
(89,883,o),
(88,868,o),
(88,847,cs),
(88,836,o),
(103,823,o),
(116,831,c),
(374,966,l),
(425,819,l),
(438,792,o),
(441,770,o),
(441,753,cs),
(441,734,o),
(434,712,o),
(415,674,cs),
(184,178,ls),
(151,106,o),
(105,63,o),
(45,47,cs),
(15,39,o),
(0,28,o),
(0,14,cs),
(0,1,o),
(14,-6,o),
(39,-6,cs)
);
}
);
width = 958;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(112,-5,o),
(163,1,o),
(202,1,cs),
(246,1,o),
(301,-7,o),
(353,-7,cs),
(373,-7,o),
(397,0,o),
(397,19,cs),
(397,37,o),
(375,46,o),
(348,58,cs),
(317,71,o),
(290,99,o),
(290,140,cs),
(290,160,o),
(296,190,o),
(311,223,cs),
(450,525,ls),
(458,541,o),
(470,539,o),
(474,523,c),
(586,206,ls),
(599,170,o),
(604,148,o),
(604,129,cs),
(604,88,o),
(586,70,o),
(555,58,cs),
(528,47,o),
(507,39,o),
(507,19,cs),
(507,0,o),
(530,-7,o),
(552,-7,cs),
(620,-7,o),
(691,1,o),
(756,1,cs),
(805,1,o),
(871,-7,o),
(943,-7,cs),
(964,-7,o),
(988,-3,o),
(988,15,cs),
(988,32,o),
(976,45,o),
(950,55,cs),
(897,75,o),
(871,112,o),
(846,165,c),
(530,1032,l),
(692,1115,ls),
(728,1134,o),
(732,1171,o),
(732,1207,cs),
(732,1238,o),
(705,1243,o),
(674,1227,cs),
(493,1133,l),
(454,1239,ls),
(429,1308,o),
(399,1379,o),
(351,1379,cs),
(288,1379,o),
(78,1289,o),
(78,1239,cs),
(78,1223,o),
(88,1205,o),
(112,1205,cs),
(124,1205,o),
(136,1206,o),
(145,1208,cs),
(154,1210,o),
(165,1212,o),
(175,1212,cs),
(227,1212,o),
(240,1182,o),
(267,1114,cs),
(296,1033,l),
(90,927,ls),
(67,915,o),
(60,889,o),
(60,844,cs),
(60,817,o),
(84,805,o),
(117,821,cs),
(333,932,l),
(384,794,ls),
(396,758,o),
(407,729,o),
(407,702,cs),
(407,669,o),
(394,640,o),
(378,603,cs),
(179,178,ls),
(149,114,o),
(108,73,o),
(57,55,cs),
(30,46,o),
(17,33,o),
(17,15,cs),
(17,-3,o),
(43,-7,o),
(63,-7,cs)
);
}
);
width = 995;
}
);
note = uni019B;
unicode = 411;
}
