{
color = 3;
glyphname = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,-22,o),
(708,-22,qs),
(750,-22,o),
(815,53,o),
(863,213,q),
(845,237,l),
(788,143,o),
(752,121,o),
(729,121,qs),
(660,121,o),
(524,348,o),
(440,757,qs),
(364,1127,o),
(278,1297,o),
(210,1297,qs),
(113,1297,o),
(51,1066,q),
(65,1045,l),
(81,1074,ls),
(131,1162,o),
(190,1162,qs),
(247,1162,o),
(323,1020,o),
(376,778,q),
(24,53,o),
(24,19,qs),
(24,0,o),
(89,0,qs),
(134,0,o),
(157,13,o),
(190,75,o),
(256,229,qs),
(418,603,l),
(481,266,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,-35,o),
(203,-3,o),
(216,36,c),
(299,192,o),
(418,408,o),
(486,574,cs),
(491,584,o),
(495,583,o),
(498,572,c),
(518,438,o),
(549,249,o),
(596,96,cs),
(624,-3,o),
(682,-29,o),
(747,-29,cs),
(832,-29,o),
(911,52,o),
(911,157,cs),
(911,168,o),
(901,175,o),
(890,175,cs),
(882,175,o),
(866,169,o),
(844,158,cs),
(820,146,o),
(791,142,o),
(756,143,cs),
(725,143,o),
(664,160,o),
(641,243,cs),
(593,418,o),
(574,533,o),
(541,705,cs),
(494,982,o),
(449,1190,o),
(372,1304,cs),
(334,1359,o),
(281,1388,o),
(216,1388,cs),
(102,1388,o),
(-20,1251,o),
(-20,1203,cs),
(-20,1186,o),
(-15,1182,o),
(-2,1182,cs),
(9,1182,o),
(22,1189,o),
(41,1201,cs),
(83,1230,o),
(124,1247,o),
(161,1247,cs),
(289,1247,o),
(367,1162,o),
(411,1030,cs),
(432,965,o),
(448,893,o),
(457,818,cs),
(462,787,o),
(460,786,o),
(447,749,cs),
(392,569,o),
(202,277,o),
(76,88,cs),
(60,62,ls),
(58,59,o),
(57,51,o),
(57,36,cs),
(57,2,o),
(141,-35,o),
(171,-35,cs)
);
}
);
width = 863;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(199,-34,o),
(221,-11,o),
(244,38,cs),
(333,213,o),
(417,390,o),
(486,566,cs),
(491,580,o),
(503,579,o),
(506,562,cs),
(539,416,o),
(560,268,o),
(613,114,cs),
(647,20,o),
(707,-28,o),
(776,-28,cs),
(933,-28,o),
(989,108,o),
(989,205,cs),
(989,223,o),
(980,229,o),
(966,229,cs),
(958,229,o),
(942,225,o),
(916,216,cs),
(890,207,o),
(858,204,o),
(819,204,cs),
(741,204,o),
(684,239,o),
(652,341,cs),
(631,410,o),
(612,487,o),
(589,603,cs),
(578,660,o),
(563,730,o),
(546,809,cs),
(498,1046,o),
(441,1201,o),
(351,1281,cs),
(306,1321,o),
(252,1340,o),
(187,1340,cs),
(48,1340,o),
(-61,1202,o),
(-61,1134,cs),
(-61,1114,o),
(-55,1109,o),
(-40,1109,cs),
(-29,1109,o),
(-12,1116,o),
(7,1127,cs),
(41,1145,o),
(78,1158,o),
(118,1158,cs),
(289,1158,o),
(391,1063,o),
(443,853,c),
(454,818,o),
(449,792,o),
(439,768,cs),
(341,536,o),
(162,274,o),
(57,128,cs),
(35,96,ls),
(27,86,o),
(23,74,o),
(23,59,cs),
(23,9,o),
(124,-34,o),
(173,-34,cs)
);
}
);
width = 910;
}
);
note = lambda;
unicode = 955;
}
