{
glyphname = lbar;
kernLeft = h;
kernRight = uni019A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,635,o),
(438,651,o),
(451,676,c),
(451,677,o),
(451,678,o),
(452,679,cs),
(453,680,o),
(453,681,o),
(453,682,cs),
(453,693,o),
(438,702,o),
(425,702,cs),
(76,702,ls),
(53,702,o),
(29,687,o),
(29,668,cs),
(29,657,o),
(38,635,o),
(57,635,cs),
(390,635,l),
(390,635,l)
);
},
{
closed = 1;
nodes = (
(128,-6,o),
(145,-1,o),
(181,2,cs),
(194,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(305,1,o),
(335,-3,cs),
(350,-5,o),
(369,-6,o),
(394,-6,cs),
(407,-6,o),
(433,-4,o),
(433,12,cs),
(433,32,o),
(409,39,o),
(388,47,cs),
(350,60,o),
(304,69,o),
(304,122,cs),
(304,1101,ls),
(304,1190,o),
(306,1253,o),
(311,1293,cs),
(315,1330,o),
(317,1356,o),
(317,1368,cs),
(317,1373,o),
(313,1382,o),
(308,1382,cs),
(305,1382,o),
(302,1381,o),
(296,1378,cs),
(221,1349,o),
(171,1324,o),
(74,1301,cs),
(65,1298,o),
(61,1291,o),
(61,1278,cs),
(61,1263,o),
(65,1255,o),
(76,1252,cs),
(141,1240,o),
(167,1185,o),
(167,1109,cs),
(167,122,ls),
(167,69,o),
(121,60,o),
(82,47,cs),
(62,39,o),
(37,32,o),
(37,12,cs),
(37,-4,o),
(64,-6,o),
(76,-6,cs)
);
}
);
width = 539;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(511,618,o),
(537,649,o),
(547,680,c),
(547,682,o),
(547,683,o),
(548,685,c),
(548,685,o),
(549,687,o),
(549,688,cs),
(549,705,o),
(531,719,o),
(510,719,cs),
(76,719,ls),
(46,719,o),
(23,699,o),
(23,668,cs),
(23,648,o),
(34,618,o),
(63,618,cs),
(472,618,l),
(472,618,l)
);
},
{
closed = 1;
nodes = (
(137,-6,o),
(175,-1,o),
(216,2,cs),
(235,3,o),
(257,4,o),
(279,4,cs),
(361,4,o),
(417,-3,o),
(482,-3,cs),
(504,-3,o),
(521,5,o),
(521,22,cs),
(521,42,o),
(503,51,o),
(476,61,cs),
(438,73,o),
(400,80,o),
(400,135,cs),
(400,1197,ls),
(401,1241,o),
(403,1277,o),
(406,1304,cs),
(409,1330,o),
(411,1350,o),
(411,1360,cs),
(411,1371,o),
(407,1382,o),
(393,1382,cs),
(388,1382,o),
(380,1380,o),
(372,1377,cs),
(313,1356,o),
(192,1305,o),
(86,1282,cs),
(75,1280,o),
(69,1271,o),
(69,1256,cs),
(69,1238,o),
(74,1229,o),
(88,1226,cs),
(154,1213,o),
(168,1157,o),
(168,1084,cs),
(168,133,ls),
(168,77,o),
(129,71,o),
(91,59,cs),
(64,49,o),
(46,40,o),
(46,20,cs),
(46,2,o),
(64,-6,o),
(85,-6,cs)
);
}
);
width = 592;
}
);
note = uni019A;
unicode = 410;
}
