{
glyphname = lbelt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,-6,o),
(203,-1,o),
(238,2,cs),
(251,3,o),
(270,4,o),
(292,4,cs),
(339,4,o),
(360,1,o),
(391,-3,cs),
(406,-5,o),
(426,-6,o),
(451,-6,cs),
(464,-6,o),
(490,-4,o),
(490,12,cs),
(490,32,o),
(466,39,o),
(445,47,cs),
(406,60,o),
(361,69,o),
(361,122,cs),
(361,543,l),
(451,575,o),
(559,647,o),
(559,662,cs),
(559,681,o),
(560,696,o),
(541,696,cs),
(534,696,o),
(527,692,o),
(519,685,cs),
(511,678,o),
(504,673,o),
(498,670,cs),
(449,642,o),
(404,624,o),
(361,611,c),
(361,1101,ls),
(361,1190,o),
(363,1253,o),
(368,1293,cs),
(372,1330,o),
(374,1356,o),
(374,1368,cs),
(374,1373,o),
(367,1382,o),
(363,1382,cs),
(362,1382,o),
(361,1382,o),
(361,1381,cs),
(361,1380,o),
(360,1380,o),
(359,1380,c),
(285,1352,o),
(225,1323,o),
(131,1301,c),
(122,1298,o),
(118,1291,o),
(118,1278,cs),
(118,1263,o),
(122,1255,o),
(133,1252,cs),
(198,1240,o),
(223,1185,o),
(223,1109,cs),
(223,860,l),
(206,865,o),
(182,868,o),
(159,868,cs),
(46,868,o),
(-27,794,o),
(-27,690,cs),
(-27,619,o),
(20,569,o),
(97,543,cs),
(136,530,o),
(177,522,o),
(223,519,c),
(223,122,ls),
(223,69,o),
(178,60,o),
(139,47,cs),
(118,39,o),
(94,32,o),
(94,12,cs),
(94,-4,o),
(120,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(123,611,o),
(74,661,o),
(74,753,cs),
(74,781,o),
(97,811,o),
(125,811,cs),
(190,811,o),
(223,736,o),
(223,653,cs),
(223,602,l),
(223,602,l)
);
}
);
width = 541;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(240,-6,o),
(285,4,o),
(363,4,cs),
(444,4,o),
(500,-3,o),
(565,-3,cs),
(587,-3,o),
(604,5,o),
(604,22,cs),
(604,42,o),
(586,51,o),
(559,61,cs),
(521,73,o),
(483,80,o),
(483,135,cs),
(483,497,l),
(577,526,o),
(672,579,o),
(687,607,c),
(695,626,o),
(693,660,o),
(671,668,c),
(644,681,o),
(620,670,o),
(589,654,cs),
(555,635,o),
(519,621,o),
(483,609,c),
(483,1197,ls),
(484,1241,o),
(486,1277,o),
(489,1304,cs),
(492,1330,o),
(494,1350,o),
(494,1360,cs),
(494,1371,o),
(489,1382,o),
(476,1382,cs),
(470,1382,o),
(467,1381,o),
(457,1377,cs),
(400,1357,o),
(276,1305,o),
(169,1282,cs),
(158,1280,o),
(152,1271,o),
(152,1256,cs),
(152,1238,o),
(158,1229,o),
(171,1226,cs),
(237,1213,o),
(251,1157,o),
(251,1084,cs),
(251,888,l),
(230,893,o),
(203,896,o),
(176,896,cs),
(45,896,o),
(-41,810,o),
(-41,689,cs),
(-41,606,o),
(15,547,o),
(104,517,cs),
(148,502,o),
(197,493,o),
(251,490,c),
(251,133,ls),
(251,77,o),
(213,71,o),
(174,59,cs),
(147,49,o),
(129,40,o),
(129,20,cs),
(129,2,o),
(147,-6,o),
(168,-6,cs)
);
},
{
closed = 1;
nodes = (
(154,594,o),
(104,647,o),
(104,744,cs),
(104,774,o),
(121,804,o),
(149,804,cs),
(215,804,o),
(251,726,o),
(251,639,cs),
(251,585,l),
(251,585,l)
);
}
);
width = 667;
}
);
note = uni026C;
unicode = 620;
}
