{
glyphname = lcaron;
kernLeft = h;
kernRight = dcaron;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (226,-19);
ref = commaaccent;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (482,0);
ref = caroncomb.altcap;
}
);
width = 768;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (587,0);
ref = caroncomb.altcap;
}
);
width = 939;
}
);
note = lcaron;
unicode = 318;
}
