{
glyphname = lcurl;
kernLeft = h;
kernRight = uni0234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,-100,o),
(81,-72,o),
(86,-57,cs),
(105,-10,o),
(143,47,o),
(184,96,c),
(213,13,o),
(282,-25,o),
(370,-25,cs),
(480,-25,o),
(633,74,o),
(633,202,cs),
(633,306,o),
(560,343,o),
(484,343,cs),
(421,343,o),
(359,323,o),
(304,288,c),
(304,1101,ls),
(304,1190,o),
(306,1253,o),
(311,1293,cs),
(315,1330,o),
(317,1356,o),
(317,1368,cs),
(317,1373,o),
(311,1382,o),
(306,1382,cs),
(305,1382,o),
(304,1382,o),
(304,1381,cs),
(304,1380,o),
(303,1380,o),
(302,1380,c),
(228,1352,o),
(168,1323,o),
(74,1301,c),
(65,1298,o),
(61,1291,o),
(61,1278,cs),
(61,1263,o),
(65,1255,o),
(76,1252,cs),
(141,1240,o),
(167,1185,o),
(167,1109,cs),
(167,178,l),
(75,82,o),
(18,-29,o),
(18,-69,cs),
(18,-84,o),
(30,-100,o),
(43,-100,cs)
);
},
{
closed = 1;
nodes = (
(381,80,o),
(323,109,o),
(308,210,c),
(354,243,o),
(402,265,o),
(441,265,cs),
(493,265,o),
(547,238,o),
(547,163,cs),
(547,108,o),
(485,80,o),
(433,80,cs)
);
}
);
width = 633;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(98,-100,o),
(114,-78,o),
(132,-44,cs),
(149,-9,o),
(178,29,o),
(209,67,c),
(248,8,o),
(318,-19,o),
(404,-19,cs),
(533,-19,o),
(717,85,o),
(717,224,cs),
(717,337,o),
(634,377,o),
(548,377,cs),
(498,377,o),
(446,364,o),
(398,343,c),
(397,1197,ls),
(398,1241,o),
(400,1277,o),
(403,1304,cs),
(406,1330,o),
(408,1350,o),
(408,1360,cs),
(408,1371,o),
(404,1382,o),
(390,1382,cs),
(384,1382,o),
(381,1381,o),
(371,1377,cs),
(314,1357,o),
(191,1305,o),
(84,1282,cs),
(74,1280,o),
(67,1271,o),
(67,1256,cs),
(67,1238,o),
(73,1229,o),
(86,1226,cs),
(152,1213,o),
(167,1157,o),
(167,1084,cs),
(167,179,l),
(74,84,o),
(19,-12,o),
(19,-51,cs),
(19,-72,o),
(39,-100,o),
(62,-100,cs)
);
},
{
closed = 1;
nodes = (
(454,120,o),
(411,144,o),
(399,218,c),
(433,243,o),
(469,261,o),
(498,261,cs),
(537,261,o),
(577,240,o),
(577,183,cs),
(577,142,o),
(539,120,o),
(491,120,cs)
);
}
);
width = 730;
}
);
note = uni0234;
unicode = 564;
}
