{
glyphname = ldotbelowmacron;
kernLeft = h;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (39,-1388);
ref = dotaccent;
},
{
alignment = -1;
pos = (212,490);
ref = macroncomb;
}
);
width = 470;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (356,-497);
ref = dotaccent;
},
{
alignment = -1;
pos = (269,475);
ref = macroncomb;
}
);
width = 539;
}
);
note = uni1E39;
unicode = 7737;
}
