{
glyphname = ldoublebar;
kernLeft = h;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,709,o),
(445,721,o),
(445,760,cs),
(445,773,o),
(432,784,o),
(419,784,cs),
(67,784,ls),
(40,784,o),
(20,752,o),
(20,733,cs),
(20,722,o),
(34,709,o),
(47,709,cs),
(384,709,l),
(384,709,l)
);
},
{
closed = 1;
nodes = (
(416,474,o),
(445,486,o),
(445,525,cs),
(445,538,o),
(432,549,o),
(419,549,cs),
(67,549,ls),
(40,549,o),
(20,517,o),
(20,498,cs),
(20,487,o),
(34,474,o),
(47,474,cs),
(384,474,l),
(384,474,l)
);
},
{
closed = 1;
nodes = (
(128,-6,o),
(145,-1,o),
(181,2,cs),
(194,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(305,1,o),
(335,-3,cs),
(350,-5,o),
(369,-6,o),
(394,-6,cs),
(407,-6,o),
(433,-4,o),
(433,12,cs),
(433,32,o),
(409,39,o),
(388,47,cs),
(350,60,o),
(304,69,o),
(304,122,cs),
(304,1101,ls),
(304,1190,o),
(306,1253,o),
(311,1293,cs),
(315,1330,o),
(317,1356,o),
(317,1368,cs),
(317,1373,o),
(313,1382,o),
(308,1382,cs),
(305,1382,o),
(302,1381,o),
(296,1378,cs),
(221,1349,o),
(171,1324,o),
(74,1301,cs),
(65,1298,o),
(61,1291,o),
(61,1278,cs),
(61,1263,o),
(65,1255,o),
(76,1252,cs),
(141,1240,o),
(167,1185,o),
(167,1109,cs),
(167,122,ls),
(167,69,o),
(121,60,o),
(82,47,cs),
(62,39,o),
(37,32,o),
(37,12,cs),
(37,-4,o),
(64,-6,o),
(76,-6,cs)
);
}
);
width = 470;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(499,703,o),
(524,725,o),
(524,760,cs),
(524,784,o),
(512,808,o),
(484,808,cs),
(87,808,ls),
(49,808,o),
(22,769,o),
(17,742,c),
(17,723,o),
(24,703,o),
(55,703,cs),
(466,703,l),
(466,703,l)
);
},
{
closed = 1;
nodes = (
(499,461,o),
(524,482,o),
(524,517,cs),
(524,541,o),
(512,565,o),
(484,565,cs),
(87,565,ls),
(49,565,o),
(22,527,o),
(17,499,c),
(17,480,o),
(24,461,o),
(55,461,cs),
(466,461,l),
(466,461,l)
);
},
{
closed = 1;
nodes = (
(126,-6,o),
(163,-1,o),
(205,2,cs),
(224,3,o),
(246,4,o),
(268,4,cs),
(349,4,o),
(405,-3,o),
(470,-3,cs),
(492,-3,o),
(510,5,o),
(510,22,cs),
(510,42,o),
(491,51,o),
(465,61,cs),
(426,73,o),
(388,80,o),
(388,135,cs),
(388,1197,ls),
(389,1241,o),
(391,1277,o),
(394,1304,cs),
(397,1330,o),
(399,1350,o),
(399,1360,cs),
(399,1371,o),
(396,1382,o),
(382,1382,cs),
(377,1382,o),
(371,1381,o),
(360,1377,cs),
(298,1355,o),
(185,1306,o),
(74,1282,cs),
(64,1280,o),
(57,1271,o),
(57,1256,cs),
(57,1238,o),
(63,1229,o),
(76,1226,cs),
(142,1213,o),
(157,1157,o),
(157,1084,cs),
(157,133,ls),
(157,77,o),
(119,71,o),
(79,59,c),
(54,49,o),
(34,40,o),
(34,20,cs),
(34,2,o),
(53,-6,o),
(74,-6,cs)
);
}
);
width = 543;
}
);
note = uni2C61;
unicode = 11361;
}
