{
glyphname = leftTripleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,219,o),
(568,224,o),
(568,233,cs),
(568,234,o),
(568,236,o),
(568,237,cs),
(568,238,o),
(567,240,o),
(566,241,c),
(560,256,o),
(553,270,o),
(545,283,cs),
(537,296,o),
(530,308,o),
(523,321,c),
(1801,321,ls),
(1840,321,o),
(1864,359,o),
(1864,390,cs),
(1864,403,o),
(1849,412,o),
(1836,412,cs),
(468,412,l),
(442,457,o),
(414,494,o),
(380,527,c),
(1801,527,ls),
(1831,527,o),
(1864,572,o),
(1864,596,cs),
(1864,609,o),
(1849,617,o),
(1836,617,cs),
(382,617,l),
(412,648,o),
(442,688,o),
(470,733,c),
(1801,733,ls),
(1840,733,o),
(1864,771,o),
(1864,802,cs),
(1864,814,o),
(1849,823,o),
(1836,823,cs),
(523,823,l),
(531,836,o),
(539,851,o),
(546,864,cs),
(553,877,o),
(561,891,o),
(568,903,cs),
(574,912,o),
(571,925,o),
(551,925,cs),
(532,925,o),
(511,916,o),
(498,903,cs),
(391,791,o),
(265,670,o),
(123,598,cs),
(111,593,o),
(103,589,o),
(101,586,cs),
(99,583,o),
(98,579,o),
(98,572,cs),
(98,561,o),
(103,558,o),
(122,547,cs),
(271,467,o),
(391,351,o),
(496,241,c),
(510,230,o),
(530,219,o),
(549,219,cs)
);
}
);
width = 1962;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(607,202,o),
(612,208,o),
(612,222,cs),
(612,229,o),
(609,236,o),
(604,245,cs),
(590,270,o),
(575,294,o),
(560,317,c),
(1829,317,ls),
(1868,317,o),
(1888,369,o),
(1888,400,cs),
(1888,413,o),
(1872,425,o),
(1857,425,cs),
(486,425,l),
(461,464,o),
(436,495,o),
(410,523,c),
(1829,523,ls),
(1866,523,o),
(1888,580,o),
(1888,607,cs),
(1888,620,o),
(1872,632,o),
(1857,632,cs),
(413,632,l),
(435,657,o),
(457,686,o),
(480,720,c),
(1829,720,ls),
(1867,720,o),
(1888,773,o),
(1888,804,cs),
(1888,817,o),
(1872,829,o),
(1857,829,cs),
(549,829,l),
(569,859,o),
(587,892,o),
(605,925,cs),
(617,947,o),
(616,968,o),
(597,968,cs),
(573,968,o),
(546,945,o),
(533,934,cs),
(462,867,o),
(405,815,o),
(346,769,cs),
(287,723,o),
(215,676,o),
(111,615,c),
(84,604,o),
(73,592,o),
(73,577,cs),
(73,560,o),
(82,553,o),
(105,539,c),
(295,444,o),
(395,369,o),
(533,236,cs),
(546,225,o),
(572,202,o),
(597,202,cs)
);
}
);
width = 1967;
}
);
note = uni21DA;
unicode = 8666;
}
