{
glyphname = leftRightStrokeArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(783,-122,o),
(814,-119,o),
(825,-92,cs),
(1407,1270,ls),
(1415,1289,o),
(1407,1303,o),
(1382,1303,cs),
(1347,1303,o),
(1318,1299,o),
(1305,1270,cs),
(723,-92,ls),
(715,-108,o),
(728,-122,o),
(755,-122,cs)
);
},
{
closed = 1;
nodes = (
(562,216,o),
(568,222,o),
(568,233,cs),
(568,246,o),
(559,264,o),
(551,276,cs),
(495,374,o),
(448,461,o),
(380,527,c),
(1580,527,l),
(1512,457,o),
(1437,358,o),
(1391,241,cs),
(1390,239,o),
(1390,238,o),
(1390,237,cs),
(1390,236,o),
(1390,234,o),
(1390,233,cs),
(1390,224,o),
(1396,219,o),
(1409,219,cs),
(1428,219,o),
(1451,230,o),
(1462,241,cs),
(1571,355,o),
(1685,466,o),
(1836,547,cs),
(1850,554,o),
(1856,558,o),
(1859,561,cs),
(1860,562,o),
(1862,567,o),
(1862,572,cs),
(1862,580,o),
(1855,588,o),
(1838,598,cs),
(1696,670,o),
(1569,793,o),
(1464,903,c),
(1453,917,o),
(1430,925,o),
(1411,925,cs),
(1395,925,o),
(1389,916,o),
(1393,903,c),
(1442,780,o),
(1516,685,o),
(1580,617,c),
(380,617,l),
(448,689,o),
(523,786,o),
(568,903,c),
(574,912,o),
(571,925,o),
(551,925,cs),
(532,925,o),
(511,916,o),
(498,903,cs),
(391,791,o),
(265,670,o),
(123,598,cs),
(111,593,o),
(103,589,o),
(101,586,cs),
(99,583,o),
(98,579,o),
(98,572,cs),
(98,561,o),
(103,558,o),
(122,547,cs),
(271,467,o),
(391,351,o),
(496,241,c),
(510,230,o),
(530,216,o),
(549,216,cs)
);
}
);
width = 1960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(795,-122,o),
(832,-117,o),
(845,-86,cs),
(1447,1266,ls),
(1455,1285,o),
(1443,1306,o),
(1411,1306,cs),
(1371,1306,o),
(1340,1301,o),
(1324,1266,cs),
(723,-86,ls),
(715,-104,o),
(733,-122,o),
(761,-122,cs)
);
},
{
closed = 1;
nodes = (
(607,197,o),
(612,204,o),
(612,218,cs),
(612,230,o),
(605,242,o),
(599,254,c),
(542,345,o),
(501,405,o),
(467,452,cs),
(450,476,o),
(432,498,o),
(413,518,c),
(1557,518,l),
(1499,451,o),
(1443,375,o),
(1365,241,cs),
(1361,233,o),
(1357,226,o),
(1357,218,cs),
(1357,205,o),
(1362,198,o),
(1372,198,cs),
(1398,198,o),
(1426,221,o),
(1437,232,cs),
(1577,367,o),
(1672,439,o),
(1864,535,c),
(1890,550,o),
(1897,557,o),
(1897,573,cs),
(1897,587,o),
(1884,600,o),
(1860,611,c),
(1755,672,o),
(1683,720,o),
(1625,765,cs),
(1566,811,o),
(1509,863,o),
(1438,930,cs),
(1428,940,o),
(1399,964,o),
(1373,964,cs),
(1356,964,o),
(1354,946,o),
(1365,921,c),
(1421,816,o),
(1462,749,o),
(1503,698,cs),
(1523,673,o),
(1544,650,o),
(1566,627,c),
(404,627,l),
(450,672,o),
(488,719,o),
(532,790,cs),
(554,825,o),
(578,868,o),
(605,921,cs),
(617,944,o),
(616,964,o),
(597,964,cs),
(573,964,o),
(546,941,o),
(533,930,cs),
(462,863,o),
(405,811,o),
(346,765,cs),
(287,719,o),
(215,672,o),
(111,611,c),
(85,601,o),
(73,588,o),
(73,573,cs),
(73,557,o),
(82,549,o),
(105,535,c),
(297,439,o),
(393,367,o),
(533,232,cs),
(546,221,o),
(572,197,o),
(597,197,cs)
);
}
);
width = 1970;
}
);
note = uni21AE;
unicode = 8622;
}
