{
glyphname = leftStrokeArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,925,o),
(511,916,o),
(498,903,cs),
(391,791,o),
(265,670,o),
(123,598,cs),
(111,593,o),
(103,589,o),
(101,586,cs),
(99,583,o),
(98,579,o),
(98,572,cs),
(98,565,o),
(105,557,o),
(122,547,cs),
(271,467,o),
(391,351,o),
(496,241,c),
(510,230,o),
(530,219,o),
(549,219,cs),
(557,219,o),
(562,222,o),
(565,229,cs),
(567,235,o),
(564,248,o),
(557,265,cs),
(518,361,o),
(443,466,o),
(380,527,c),
(1801,527,ls),
(1837,527,o),
(1862,558,o),
(1862,590,cs),
(1862,601,o),
(1857,617,o),
(1836,617,cs),
(380,617,l),
(448,689,o),
(523,786,o),
(568,903,cs),
(569,905,o),
(570,907,o),
(570,908,cs),
(570,909,o),
(570,910,o),
(570,911,cs),
(570,920,o),
(564,925,o),
(551,925,cs)
);
},
{
closed = 1;
nodes = (
(807,-122,o),
(838,-119,o),
(849,-92,cs),
(1431,1270,ls),
(1439,1289,o),
(1432,1303,o),
(1405,1303,cs),
(1372,1303,o),
(1342,1299,o),
(1329,1270,cs),
(747,-92,ls),
(739,-108,o),
(751,-122,o),
(778,-122,cs)
);
}
);
width = 1960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(573,946,o),
(546,924,o),
(533,912,cs),
(387,774,o),
(305,709,o),
(106,609,cs),
(80,596,o),
(73,589,o),
(73,571,cs),
(73,557,o),
(85,545,o),
(110,533,c),
(215,471,o),
(287,425,o),
(345,379,cs),
(405,332,o),
(460,285,o),
(533,215,cs),
(544,205,o),
(572,180,o),
(597,180,cs),
(605,180,o),
(610,184,o),
(611,194,cs),
(612,204,o),
(609,215,o),
(601,232,cs),
(550,330,o),
(507,397,o),
(468,448,cs),
(449,472,o),
(428,495,o),
(404,517,c),
(1839,517,ls),
(1874,517,o),
(1897,566,o),
(1897,599,cs),
(1897,611,o),
(1886,626,o),
(1866,626,cs),
(413,626,l),
(476,698,o),
(533,777,o),
(605,903,cs),
(609,911,o),
(613,919,o),
(613,926,cs),
(613,940,o),
(608,946,o),
(597,946,cs)
);
},
{
closed = 1;
nodes = (
(890,-122,o),
(927,-117,o),
(941,-86,cs),
(1543,1266,ls),
(1551,1285,o),
(1538,1306,o),
(1506,1306,cs),
(1467,1306,o),
(1437,1301,o),
(1420,1266,cs),
(818,-86,ls),
(811,-103,o),
(828,-122,o),
(856,-122,cs)
);
}
);
width = 1976;
}
);
note = uni219A;
unicode = 8602;
}
