{
glyphname = leftTailArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,219,o),
(562,222,o),
(565,229,cs),
(567,235,o),
(564,248,o),
(557,265,cs),
(518,361,o),
(443,466,o),
(380,527,c),
(1339,527,l),
(1644,229,ls),
(1662,212,o),
(1673,221,o),
(1682,227,c),
(1707,248,o),
(1720,287,o),
(1693,314,cs),
(1433,564,l),
(1433,572,l),
(1693,815,ls),
(1720,842,o),
(1708,883,o),
(1682,902,c),
(1674,906,o),
(1662,917,o),
(1644,900,cs),
(1348,617,l),
(380,617,l),
(448,689,o),
(523,786,o),
(568,903,cs),
(569,905,o),
(570,907,o),
(570,908,cs),
(570,909,o),
(570,910,o),
(570,911,cs),
(570,920,o),
(564,925,o),
(551,925,cs),
(532,925,o),
(511,916,o),
(498,903,cs),
(391,791,o),
(265,670,o),
(123,598,cs),
(111,593,o),
(103,589,o),
(101,586,cs),
(99,583,o),
(98,579,o),
(98,572,cs),
(98,565,o),
(105,557,o),
(122,547,cs),
(271,467,o),
(391,351,o),
(496,241,c),
(510,230,o),
(530,219,o),
(549,219,cs)
);
}
);
width = 1805;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(605,180,o),
(610,184,o),
(611,194,cs),
(612,204,o),
(609,215,o),
(601,232,cs),
(550,330,o),
(507,397,o),
(468,448,cs),
(449,472,o),
(428,495,o),
(404,517,c),
(1335,517,l),
(1666,199,ls),
(1685,180,o),
(1699,189,o),
(1710,197,cs),
(1739,220,o),
(1754,268,o),
(1722,299,cs),
(1445,564,l),
(1445,573,l),
(1722,833,ls),
(1755,862,o),
(1738,913,o),
(1710,934,cs),
(1701,940,o),
(1685,952,o),
(1666,933,cs),
(1341,626,l),
(413,626,l),
(476,698,o),
(533,777,o),
(605,903,cs),
(609,911,o),
(613,919,o),
(613,926,cs),
(613,940,o),
(608,946,o),
(597,946,cs),
(573,946,o),
(546,924,o),
(533,912,cs),
(387,774,o),
(305,709,o),
(106,609,cs),
(80,596,o),
(73,589,o),
(73,571,cs),
(73,557,o),
(85,545,o),
(110,533,c),
(215,471,o),
(287,425,o),
(345,379,cs),
(405,332,o),
(460,285,o),
(533,215,cs),
(544,205,o),
(572,180,o),
(597,180,cs)
);
}
);
width = 1819;
}
);
note = uni21A2;
unicode = 8610;
}
