{
glyphname = leftTwoheadedArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,219,o),
(568,222,o),
(568,233,cs),
(568,287,o),
(447,463,o),
(380,527,c),
(549,527,l),
(674,456,o),
(785,350,o),
(888,241,c),
(902,230,o),
(922,219,o),
(941,219,cs),
(954,219,o),
(960,222,o),
(960,233,cs),
(960,287,o),
(839,463,o),
(772,527,c),
(1801,527,ls),
(1831,527,o),
(1864,572,o),
(1864,596,cs),
(1864,609,o),
(1849,617,o),
(1836,617,cs),
(772,617,l),
(838,689,o),
(914,783,o),
(960,903,cs),
(961,905,o),
(962,907,o),
(962,908,cs),
(962,909,o),
(962,910,o),
(962,911,cs),
(962,920,o),
(956,925,o),
(943,925,cs),
(924,925,o),
(903,916,o),
(890,903,cs),
(785,792,o),
(678,692,o),
(551,617,c),
(380,617,l),
(448,689,o),
(523,786,o),
(568,903,cs),
(569,905,o),
(570,907,o),
(570,908,cs),
(570,909,o),
(570,910,o),
(570,911,cs),
(570,920,o),
(564,925,o),
(551,925,cs),
(532,925,o),
(511,916,o),
(498,903,cs),
(391,791,o),
(265,670,o),
(123,598,cs),
(111,593,o),
(103,589,o),
(101,586,cs),
(99,583,o),
(98,579,o),
(98,572,cs),
(98,565,o),
(105,557,o),
(122,547,cs),
(271,467,o),
(391,351,o),
(496,241,c),
(510,230,o),
(530,219,o),
(549,219,cs)
);
}
);
width = 1962;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(613,179,o),
(615,196,o),
(605,220,cs),
(541,355,o),
(461,463,o),
(404,516,c),
(566,516,l),
(739,414,o),
(825,346,o),
(961,213,c),
(975,202,o),
(1000,179,o),
(1025,179,cs),
(1042,179,o),
(1044,194,o),
(1033,220,cs),
(969,355,o),
(890,462,o),
(832,516,c),
(1839,516,ls),
(1874,516,o),
(1898,569,o),
(1898,600,cs),
(1898,612,o),
(1883,625,o),
(1866,625,cs),
(841,625,l),
(898,692,o),
(957,768,o),
(1033,902,cs),
(1038,911,o),
(1042,917,o),
(1042,925,cs),
(1042,938,o),
(1036,945,o),
(1026,945,cs),
(1000,945,o),
(975,923,o),
(961,911,cs),
(824,780,o),
(744,715,o),
(567,625,c),
(413,625,l),
(476,697,o),
(533,776,o),
(605,902,cs),
(609,910,o),
(613,917,o),
(613,925,cs),
(613,938,o),
(608,945,o),
(597,945,cs),
(573,945,o),
(546,923,o),
(533,911,cs),
(387,773,o),
(305,708,o),
(106,608,cs),
(80,595,o),
(73,588,o),
(73,569,cs),
(73,556,o),
(85,544,o),
(110,532,c),
(215,470,o),
(287,424,o),
(345,378,cs),
(405,331,o),
(461,283,o),
(533,213,cs),
(546,202,o),
(572,179,o),
(597,179,cs)
);
}
);
width = 1977;
}
);
note = uni219E;
unicode = 8606;
}
