{
glyphname = leftDoubleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,925,o),
(511,916,o),
(498,903,cs),
(391,791,o),
(265,670,o),
(123,598,cs),
(111,593,o),
(103,589,o),
(101,586,cs),
(99,583,o),
(98,579,o),
(98,572,cs),
(98,565,o),
(105,557,o),
(122,547,cs),
(271,467,o),
(391,351,o),
(496,241,c),
(510,230,o),
(530,219,o),
(549,219,cs),
(565,219,o),
(571,231,o),
(566,241,cs),
(541,292,o),
(511,344,o),
(482,390,c),
(1801,390,ls),
(1834,390,o),
(1849,418,o),
(1862,453,c),
(1862,464,o),
(1863,480,o),
(1836,480,cs),
(421,480,l),
(403,505,o),
(380,529,o),
(361,547,cs),
(342,565,o),
(342,582,o),
(361,598,cs),
(381,618,o),
(404,642,o),
(421,664,c),
(1801,664,ls),
(1834,664,o),
(1849,692,o),
(1862,727,c),
(1862,738,o),
(1863,755,o),
(1836,755,cs),
(484,755,l),
(513,801,o),
(543,854,o),
(568,903,cs),
(569,905,o),
(570,907,o),
(570,908,cs),
(570,909,o),
(570,910,o),
(570,911,cs),
(570,920,o),
(564,925,o),
(551,925,cs)
);
}
);
width = 1960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(573,942,o),
(546,920,o),
(533,908,cs),
(389,772,o),
(302,703,o),
(106,606,cs),
(80,592,o),
(73,585,o),
(73,567,cs),
(73,554,o),
(85,541,o),
(110,529,c),
(215,467,o),
(286,422,o),
(345,375,cs),
(405,328,o),
(460,281,o),
(533,211,cs),
(546,200,o),
(572,177,o),
(597,177,cs),
(614,177,o),
(616,196,o),
(604,220,cs),
(570,282,o),
(538,336,o),
(507,384,c),
(1770,384,ls),
(1805,384,o),
(1822,429,o),
(1828,465,c),
(1828,478,o),
(1818,493,o),
(1797,493,cs),
(429,493,l),
(412,515,o),
(393,534,o),
(376,551,cs),
(365,562,o),
(365,573,o),
(376,583,cs),
(396,603,o),
(418,628,o),
(439,654,c),
(1770,654,ls),
(1805,654,o),
(1822,700,o),
(1828,736,c),
(1828,748,o),
(1818,763,o),
(1797,763,cs),
(518,763,l),
(547,805,o),
(576,851,o),
(605,900,cs),
(609,907,o),
(613,915,o),
(613,923,cs),
(613,936,o),
(608,942,o),
(597,942,cs)
);
}
);
width = 1907;
}
);
note = arrowdblleft;
unicode = 8656;
}
