{
glyphname = lefttackbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-490,o),
(157,-470,o),
(157,-443,cs),
(157,-157,ls),
(157,-144,o),
(142,-131,o),
(129,-131,cs),
(120,-131,o),
(78,-161,o),
(78,-192,cs),
(78,-276,l),
(-110,-276,ls),
(-135,-276,o),
(-157,-312,o),
(-157,-331,cs),
(-157,-342,o),
(-142,-355,o),
(-129,-355,cs),
(78,-355,l),
(78,-463,ls),
(78,-475,o),
(91,-490,o),
(102,-490,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(317,-516,o),
(364,-493,o),
(364,-456,cs),
(364,-152,ls),
(364,-130,o),
(349,-109,o),
(332,-109,cs),
(301,-109,o),
(256,-142,o),
(256,-172,cs),
(256,-260,l),
(59,-260,ls),
(31,-260,o),
(0,-304,o),
(0,-337,cs),
(0,-355,o),
(22,-368,o),
(44,-368,cs),
(256,-368,l),
(256,-479,ls),
(256,-495,o),
(269,-516,o),
(287,-516,cs)
);
}
);
width = 364;
}
);
note = uni0318;
unicode = 792;
}
