{
glyphname = leftWhiteTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1440,1140,o),
(1439,1148,o),
(1438,1152,c),
(1438,1205,ls),
(1438,1222,o),
(1431,1233,o),
(1416,1237,cs),
(1401,1241,o),
(1376,1235,o),
(1341,1219,cs),
(977,1060,o),
(546,856,o),
(174,698,cs),
(61,647,o),
(83,607,o),
(186,570,cs),
(380,501,o),
(705,371,o),
(970,262,cs),
(1145,190,o),
(1289,132,o),
(1360,104,cs),
(1413,85,o),
(1433,88,o),
(1433,176,cs),
(1434,270,l),
(1435,447,l),
(1437,665,l),
(1438,880,l),
(1439,1051,l),
(1440,1131,ls)
);
},
{
closed = 1;
nodes = (
(1340,925,o),
(1340,685,o),
(1331,472,cs),
(1328,410,o),
(1325,362,o),
(1320,323,cs),
(1315,283,o),
(1310,265,o),
(1303,265,cs),
(1274,265,o),
(1177,297,o),
(1012,360,cs),
(847,423,o),
(622,514,o),
(339,631,cs),
(315,642,o),
(304,648,o),
(304,649,c),
(337,664,l),
(1303,1074,l),
(1335,1074,o),
(1341,1051,o),
(1342,1017,cs)
);
}
);
width = 1538;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1440,1140,o),
(1439,1148,o),
(1438,1152,c),
(1438,1205,ls),
(1438,1222,o),
(1431,1233,o),
(1416,1237,cs),
(1401,1241,o),
(1376,1235,o),
(1341,1219,cs),
(977,1060,o),
(546,856,o),
(174,698,cs),
(61,647,o),
(83,607,o),
(186,570,cs),
(380,501,o),
(705,371,o),
(970,262,cs),
(1145,190,o),
(1289,132,o),
(1360,104,cs),
(1413,85,o),
(1433,88,o),
(1433,176,cs),
(1434,270,l),
(1435,447,l),
(1437,665,l),
(1438,880,l),
(1439,1051,l),
(1440,1131,ls)
);
},
{
closed = 1;
nodes = (
(1340,925,o),
(1340,685,o),
(1331,472,cs),
(1328,410,o),
(1325,362,o),
(1320,323,cs),
(1315,283,o),
(1310,265,o),
(1303,265,cs),
(1274,265,o),
(1177,297,o),
(1012,360,cs),
(847,423,o),
(622,514,o),
(339,631,cs),
(315,642,o),
(304,648,o),
(304,649,c),
(337,664,l),
(1303,1074,l),
(1335,1074,o),
(1341,1051,o),
(1342,1017,cs)
);
}
);
width = 1538;
}
);
note = uni25C1;
unicode = 9665;
}
