{
glyphname = lefthalfringabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-14,1268,o),
(-102,1201,o),
(-102,1094,cs),
(-102,1007,o),
(-28,939,o),
(76,939,cs),
(89,939,o),
(100,959,o),
(100,972,cs),
(100,980,o),
(97,988,o),
(84,988,cs),
(13,988,o),
(-27,1039,o),
(-27,1115,cs),
(-27,1170,o),
(7,1217,o),
(76,1217,cs),
(89,1217,o),
(104,1237,o),
(104,1252,cs),
(104,1263,o),
(97,1268,o),
(84,1268,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(100,1267,o),
(0,1191,o),
(0,1071,cs),
(0,966,o),
(91,897,o),
(195,897,cs),
(215,897,o),
(230,922,o),
(230,944,cs),
(230,961,o),
(222,967,o),
(211,967,cs),
(148,967,o),
(107,1020,o),
(107,1089,cs),
(107,1147,o),
(138,1201,o),
(196,1201,cs),
(215,1201,o),
(231,1225,o),
(231,1244,cs),
(231,1257,o),
(229,1267,o),
(212,1267,cs)
);
}
);
width = 231;
}
);
note = uni0351;
unicode = 849;
}
