{
glyphname = leftangleabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,1041,o),
(171,1060,o),
(171,1088,cs),
(171,1276,ls),
(171,1289,o),
(156,1301,o),
(143,1301,cs),
(-123,1301,ls),
(-150,1301,o),
(-171,1265,o),
(-171,1246,cs),
(-171,1237,o),
(-156,1223,o),
(-143,1223,cs),
(92,1223,l),
(92,1068,ls),
(92,1055,o),
(105,1041,o),
(116,1041,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(334,1031,o),
(382,1053,o),
(382,1091,cs),
(382,1270,ls),
(382,1286,o),
(362,1304,o),
(344,1304,cs),
(59,1304,ls),
(31,1304,o),
(0,1259,o),
(0,1226,cs),
(0,1209,o),
(22,1195,o),
(44,1195,cs),
(273,1195,l),
(273,1068,ls),
(273,1051,o),
(287,1031,o),
(304,1031,cs)
);
}
);
width = 382;
}
);
note = uni031A;
unicode = 794;
}
