{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,864,l),
(1218,1260,l),
(1218,1356,l),
(147,903,l),
(147,824,l),
(1218,369,l),
(1218,466,l)
);
},
{
closed = 1;
nodes = (
(1220,-41,l),
(1220,48,l),
(146,48,l),
(146,-41,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1044,159,o),
(1052,173,o),
(1052,184,cs),
(1052,203,o),
(1043,263,o),
(1005,278,cs),
(261,580,ls),
(255,583,o),
(253,587,o),
(259,590,cs),
(990,892,ls),
(1033,909,o),
(1050,968,o),
(1050,992,cs),
(1050,1003,o),
(1047,1009,o),
(1041,1009,cs),
(1034,1009,o),
(1029,1009,o),
(1025,1009,c),
(169,657,ls),
(129,641,o),
(104,585,o),
(104,566,cs),
(104,557,o),
(151,526,o),
(184,513,cs),
(1025,161,l),
(1026,161,o),
(1027,161,o),
(1028,160,cs),
(1029,159,o),
(1030,159,o),
(1031,159,cs)
);
},
{
closed = 1;
nodes = (
(118,114,o),
(94,64,o),
(94,20,cs),
(94,9,o),
(107,-2,o),
(120,-2,cs),
(1011,-2,ls),
(1050,-2,o),
(1058,55,o),
(1058,90,cs),
(1058,101,o),
(1044,114,o),
(1031,114,cs),
(153,114,l),
(153,114,l)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1070,170,o),
(1078,191,o),
(1078,209,cs),
(1078,241,o),
(1055,290,o),
(1014,306,cs),
(303,600,ls),
(295,604,o),
(293,612,o),
(303,616,cs),
(1009,909,ls),
(1052,927,o),
(1077,975,o),
(1077,1008,cs),
(1077,1043,o),
(1053,1050,o),
(1038,1042,c),
(194,687,ls),
(148,666,o),
(117,607,o),
(117,588,cs),
(117,576,o),
(173,545,o),
(212,528,cs),
(1038,173,ls),
(1042,171,o),
(1046,170,o),
(1048,170,cs)
);
},
{
closed = 1;
nodes = (
(117,121,o),
(89,67,o),
(89,27,cs),
(89,12,o),
(108,-2,o),
(131,-2,cs),
(1039,-2,ls),
(1082,-2,o),
(1096,67,o),
(1096,94,cs),
(1096,106,o),
(1081,121,o),
(1064,121,cs),
(156,121,l),
(156,121,l)
);
}
);
width = 1365;
}
);
note = lessequal;
unicode = 8804;
}
