{
glyphname = less.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,520,o),
(151,511,o),
(132,501,cs),
(113,491,o),
(104,483,o),
(104,476,cs),
(104,459,o),
(128,408,o),
(169,386,c),
(778,90,ls),
(785,86,o),
(790,84,o),
(794,84,cs),
(807,84,o),
(811,93,o),
(811,104,cs),
(811,128,o),
(790,185,o),
(751,204,cs),
(259,453,ls),
(253,456,o),
(255,460,o),
(261,463,cs),
(751,719,l),
(788,741,o),
(798,796,o),
(798,813,cs),
(798,840,o),
(771,839,o),
(758,831,c),
(184,529,l),
(184,529,l)
);
}
);
width = 915;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(133,519,o),
(82,494,o),
(82,479,cs),
(82,460,o),
(110,401,o),
(155,381,cs),
(829,52,ls),
(835,49,o),
(840,47,o),
(844,47,cs),
(866,47,o),
(871,66,o),
(871,85,cs),
(871,119,o),
(845,164,o),
(804,183,cs),
(265,447,ls),
(258,451,o),
(256,459,o),
(265,463,cs),
(804,727,ls),
(844,748,o),
(867,792,o),
(867,823,cs),
(867,859,o),
(840,868,o),
(822,857,c),
(173,538,l),
(173,538,l)
);
}
);
width = 953;
}
);
note = less.sc;
}
