{
glyphname = less.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,610,o),
(666,632,o),
(666,637,cs),
(666,648,o),
(662,691,o),
(635,702,cs),
(190,888,l),
(187,891,o),
(185,891,o),
(188,894,c),
(625,1078,l),
(651,1091,o),
(659,1113,o),
(664,1139,c),
(667,1148,o),
(660,1174,o),
(651,1168,c),
(90,933,ls),
(67,922,o),
(49,891,o),
(49,880,cs),
(49,872,o),
(79,856,o),
(102,847,cs),
(651,611,l)
);
}
);
width = 755;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(669,609,o),
(687,624,o),
(687,650,cs),
(687,675,o),
(668,712,o),
(634,726,cs),
(227,888,ls),
(216,893,o),
(216,898,o),
(225,901,cs),
(628,1069,ls),
(662,1084,o),
(681,1110,o),
(683,1143,cs),
(684,1170,o),
(674,1188,o),
(659,1181,cs),
(111,946,ls),
(78,933,o),
(55,901,o),
(55,886,cs),
(55,872,o),
(91,851,o),
(126,834,c),
(654,616,ls)
);
}
);
width = 756;
}
);
note = less.ordn;
}
