{
glyphname = less.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,56,o),
(666,79,o),
(666,84,cs),
(666,95,o),
(662,138,o),
(635,149,cs),
(190,335,l),
(187,338,o),
(185,338,o),
(188,341,c),
(625,525,l),
(651,538,o),
(659,560,o),
(664,586,c),
(667,595,o),
(660,621,o),
(651,615,c),
(90,380,ls),
(67,369,o),
(49,338,o),
(49,327,cs),
(49,319,o),
(77,305,o),
(102,294,cs),
(651,59,l)
);
}
);
width = 755;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(670,56,o),
(687,71,o),
(687,97,cs),
(687,122,o),
(668,159,o),
(634,173,cs),
(227,335,ls),
(216,340,o),
(216,346,o),
(225,349,cs),
(628,517,ls),
(662,531,o),
(681,557,o),
(683,590,cs),
(684,617,o),
(674,635,o),
(659,628,cs),
(111,394,ls),
(79,380,o),
(55,349,o),
(55,333,cs),
(55,319,o),
(90,299,o),
(126,281,c),
(654,64,l)
);
}
);
width = 756;
}
);
note = less.subs;
}
