{
glyphname = less.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,926,o),
(666,950,o),
(666,954,cs),
(666,965,o),
(662,1008,o),
(635,1019,cs),
(190,1205,l),
(187,1208,o),
(185,1208,o),
(188,1211,c),
(625,1395,l),
(651,1408,o),
(659,1431,o),
(664,1456,c),
(667,1465,o),
(659,1490,o),
(651,1486,cs),
(90,1250,ls),
(68,1241,o),
(49,1208,o),
(49,1197,cs),
(49,1190,o),
(77,1175,o),
(102,1164,cs),
(651,929,l)
);
}
);
width = 755;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(670,926,o),
(687,942,o),
(687,967,cs),
(687,993,o),
(668,1030,o),
(634,1043,cs),
(227,1205,ls),
(216,1210,o),
(216,1216,o),
(225,1219,cs),
(628,1387,ls),
(662,1401,o),
(681,1429,o),
(683,1460,cs),
(684,1487,o),
(675,1505,o),
(659,1498,cs),
(111,1264,ls),
(78,1250,o),
(55,1219,o),
(55,1203,cs),
(55,1190,o),
(90,1169,o),
(126,1152,c),
(654,934,l)
);
}
);
width = 756;
}
);
note = less.sups;
}
