{
glyphname = less.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,-226,o),
(666,-203,o),
(666,-198,cs),
(666,-187,o),
(662,-144,o),
(635,-133,cs),
(190,53,l),
(187,56,o),
(185,56,o),
(188,59,c),
(625,243,l),
(651,256,o),
(659,278,o),
(664,304,c),
(667,313,o),
(660,339,o),
(651,333,c),
(90,98,ls),
(67,87,o),
(49,56,o),
(49,45,cs),
(49,37,o),
(77,23,o),
(102,12,cs),
(651,-223,l)
);
}
);
width = 755;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(670,-226,o),
(687,-211,o),
(687,-185,cs),
(687,-160,o),
(668,-123,o),
(634,-109,cs),
(227,53,ls),
(216,58,o),
(216,64,o),
(225,67,cs),
(628,234,ls),
(662,249,o),
(681,275,o),
(683,308,cs),
(684,335,o),
(674,353,o),
(659,346,cs),
(111,112,ls),
(79,98,o),
(55,67,o),
(55,51,cs),
(55,37,o),
(90,17,o),
(126,-1,c),
(654,-219,ls)
);
}
);
width = 756;
}
);
note = less.sinf;
}
