{
glyphname = lezh;
kernLeft = h;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(642,239,o),
(637,238,o),
(630,237,cs),
(623,236,o),
(616,235,o),
(610,235,cs),
(594,235,o),
(581,242,o),
(592,261,cs),
(837,672,ls),
(849,691,o),
(860,709,o),
(869,723,cs),
(878,737,o),
(887,752,o),
(896,768,cs),
(899,774,o),
(894,792,o),
(882,792,cs),
(777,789,o),
(674,788,o),
(551,788,cs),
(410,788,ls),
(326,788,o),
(306,800,o),
(306,851,cs),
(304,1101,ls),
(303,1190,o),
(305,1255,o),
(310,1293,cs),
(315,1331,o),
(317,1356,o),
(317,1368,cs),
(317,1373,o),
(313,1382,o),
(308,1382,cs),
(305,1382,o),
(302,1381,o),
(296,1378,cs),
(221,1349,o),
(171,1324,o),
(74,1301,cs),
(65,1298,o),
(61,1291,o),
(61,1278,cs),
(61,1263,o),
(65,1255,o),
(76,1252,cs),
(141,1240,o),
(167,1185,o),
(167,1109,cs),
(167,122,ls),
(167,69,o),
(121,60,o),
(82,47,cs),
(62,39,o),
(37,32,o),
(37,12,cs),
(37,-4,o),
(64,-6,o),
(76,-6,cs),
(128,-6,o),
(145,-1,o),
(181,2,cs),
(194,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(305,1,o),
(335,-3,cs),
(350,-5,o),
(369,-6,o),
(394,-6,cs),
(407,-6,o),
(433,-4,o),
(433,12,cs),
(433,32,o),
(409,39,o),
(388,47,cs),
(350,60,o),
(304,69,o),
(304,122,cs),
(304,557,ls),
(304,617,o),
(343,669,o),
(384,699,cs),
(405,714,o),
(421,721,o),
(433,721,cs),
(440,721,o),
(448,721,o),
(457,721,cs),
(466,721,o),
(473,721,o),
(480,721,cs),
(510,721,o),
(541,720,o),
(572,718,cs),
(603,716,o),
(635,714,o),
(664,713,cs),
(678,712,o),
(686,709,o),
(686,706,cs),
(686,702,o),
(684,697,o),
(682,694,cs),
(439,296,ls),
(415,257,o),
(391,213,o),
(386,198,c),
(387,197,o),
(386,191,o),
(382,180,cs),
(378,169,o),
(383,163,o),
(396,163,cs),
(410,163,o),
(433,167,o),
(466,174,cs),
(499,181,o),
(530,184,o),
(561,184,cs),
(657,184,o),
(715,110,o),
(741,14,cs),
(754,-35,o),
(760,-83,o),
(760,-131,cs),
(760,-275,o),
(611,-480,o),
(421,-480,cs),
(388,-480,o),
(359,-468,o),
(333,-449,cs),
(318,-439,o),
(303,-429,o),
(284,-417,cs),
(279,-414,o),
(273,-410,o),
(267,-406,cs),
(261,-402,o),
(253,-400,o),
(245,-400,cs),
(224,-400,o),
(218,-426,o),
(218,-447,cs),
(218,-480,o),
(224,-512,o),
(253,-525,c),
(313,-557,o),
(401,-559,o),
(421,-559,cs),
(696,-559,o),
(927,-274,o),
(927,-61,cs),
(927,114,o),
(800,239,o),
(643,239,cs)
);
}
);
width = 1005;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(833,254,o),
(829,254,o),
(821,252,cs),
(815,251,o),
(807,250,o),
(801,250,cs),
(784,250,o),
(771,257,o),
(782,276,cs),
(1008,655,l),
(1036,698,o),
(1056,724,o),
(1083,760,cs),
(1094,777,o),
(1083,823,o),
(1053,823,cs),
(992,823,o),
(930,822,o),
(867,820,cs),
(806,819,o),
(738,818,o),
(663,817,cs),
(473,816,ls),
(415,816,o),
(388,828,o),
(385,875,c),
(384,1197,ls),
(385,1241,o),
(386,1276,o),
(390,1304,cs),
(393,1330,o),
(395,1350,o),
(395,1360,cs),
(395,1371,o),
(392,1382,o),
(378,1382,cs),
(373,1382,o),
(367,1381,o),
(356,1377,cs),
(284,1351,o),
(176,1305,o),
(72,1282,cs),
(61,1280,o),
(55,1271,o),
(55,1256,cs),
(55,1238,o),
(60,1229,o),
(74,1226,cs),
(140,1213,o),
(154,1157,o),
(154,1084,cs),
(154,133,ls),
(154,77,o),
(116,71,o),
(77,59,cs),
(51,49,o),
(32,40,o),
(32,20,cs),
(32,2,o),
(50,-6,o),
(72,-6,cs),
(123,-6,o),
(160,-1,o),
(202,2,cs),
(221,3,o),
(243,4,o),
(265,4,cs),
(347,4,o),
(403,-3,o),
(468,-3,cs),
(490,-3,o),
(507,5,o),
(507,22,cs),
(507,42,o),
(488,51,o),
(462,61,cs),
(424,73,o),
(386,80,o),
(386,135,cs),
(386,528,ls),
(386,624,o),
(451,727,o),
(560,727,cs),
(567,727,o),
(575,727,o),
(584,727,cs),
(594,727,o),
(601,727,o),
(607,727,cs),
(630,727,o),
(652,727,o),
(675,726,cs),
(696,726,o),
(720,725,o),
(741,725,cs),
(758,724,o),
(765,721,o),
(765,717,cs),
(765,712,o),
(764,707,o),
(761,702,cs),
(464,219,ls),
(454,202,o),
(441,180,o),
(439,169,cs),
(439,168,o),
(440,162,o),
(440,157,cs),
(441,151,o),
(446,149,o),
(456,149,cs),
(473,149,o),
(502,153,o),
(540,160,cs),
(579,167,o),
(618,171,o),
(655,171,cs),
(817,171,o),
(900,46,o),
(900,-112,cs),
(900,-305,o),
(747,-459,o),
(612,-459,cs),
(550,-459,o),
(509,-435,o),
(472,-397,cs),
(454,-378,o),
(434,-357,o),
(411,-332,cs),
(399,-318,o),
(384,-307,o),
(364,-307,cs),
(337,-307,o),
(326,-347,o),
(326,-383,cs),
(326,-437,o),
(334,-482,o),
(375,-506,cs),
(461,-555,o),
(558,-559,o),
(619,-559,cs),
(920,-559,o),
(1134,-269,o),
(1134,-49,cs),
(1134,65,o),
(1083,160,o),
(993,214,cs),
(948,241,o),
(896,254,o),
(836,254,cs)
);
}
);
width = 1178;
}
);
note = uni026E;
unicode = 622;
}
