{
glyphname = lhighstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,980,l),
(455,1066,l),
(473,1077,o),
(490,1093,o),
(490,1105,cs),
(490,1134,o),
(481,1145,o),
(468,1145,cs),
(465,1145,o),
(461,1144,o),
(455,1141,cs),
(272,1045,l),
(241,1037,l),
(84,952,l),
(73,948,o),
(59,936,o),
(59,917,cs),
(59,901,o),
(82,878,o),
(98,886,cs),
(261,972,l),
(261,972,l)
);
},
{
closed = 1;
nodes = (
(165,-6,o),
(183,-1,o),
(218,2,cs),
(231,3,o),
(250,4,o),
(272,4,cs),
(320,4,o),
(342,1,o),
(372,-3,cs),
(387,-5,o),
(406,-6,o),
(431,-6,cs),
(444,-6,o),
(470,-4,o),
(470,12,cs),
(470,32,o),
(446,39,o),
(425,47,cs),
(387,60,o),
(341,69,o),
(341,122,cs),
(341,1101,ls),
(341,1190,o),
(343,1253,o),
(348,1293,cs),
(353,1332,o),
(355,1356,o),
(355,1368,cs),
(355,1373,o),
(350,1382,o),
(345,1382,cs),
(342,1382,o),
(339,1381,o),
(333,1378,cs),
(258,1349,o),
(206,1323,o),
(112,1301,cs),
(102,1298,o),
(98,1291,o),
(98,1278,cs),
(98,1263,o),
(103,1255,o),
(114,1252,cs),
(179,1240,o),
(204,1185,o),
(204,1109,cs),
(204,122,ls),
(204,69,o),
(158,60,o),
(120,47,cs),
(99,39,o),
(74,32,o),
(74,12,cs),
(74,-4,o),
(101,-6,o),
(114,-6,cs)
);
}
);
width = 549;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(321,970,l),
(501,1066,ls),
(527,1079,o),
(549,1102,o),
(549,1120,cs),
(549,1141,o),
(546,1155,o),
(540,1162,cs),
(534,1170,o),
(528,1174,o),
(520,1174,cs),
(514,1174,o),
(508,1173,o),
(501,1169,cs),
(314,1070,l),
(227,1037,l),
(76,955,ls),
(59,947,o),
(40,929,o),
(40,905,cs),
(40,884,o),
(73,852,o),
(93,862,cs),
(235,938,l),
(235,938,l)
);
},
{
closed = 1;
nodes = (
(144,-6,o),
(181,-1,o),
(223,2,cs),
(242,3,o),
(264,4,o),
(286,4,cs),
(368,4,o),
(423,-3,o),
(489,-3,cs),
(511,-3,o),
(528,5,o),
(528,22,cs),
(528,42,o),
(510,51,o),
(483,61,cs),
(443,74,o),
(406,80,o),
(406,135,cs),
(406,1197,ls),
(407,1241,o),
(410,1277,o),
(413,1304,cs),
(416,1330,o),
(418,1350,o),
(418,1360,cs),
(418,1371,o),
(414,1382,o),
(400,1382,cs),
(395,1382,o),
(387,1380,o),
(379,1377,cs),
(317,1355,o),
(203,1306,o),
(93,1282,cs),
(82,1280,o),
(76,1271,o),
(76,1256,cs),
(76,1238,o),
(81,1229,o),
(95,1226,cs),
(161,1213,o),
(175,1157,o),
(175,1084,cs),
(175,133,ls),
(175,77,o),
(137,71,o),
(98,59,cs),
(72,49,o),
(53,40,o),
(53,20,cs),
(53,2,o),
(71,-6,o),
(92,-6,cs)
);
}
);
width = 564;
}
);
note = uniA749;
unicode = 42825;
}
