{
glyphname = liraTurkish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(206,-5,o),
(260,-2,cs),
(283,-1,o),
(312,0,o),
(345,0,cs),
(572,0,o),
(723,58,o),
(813,146,cs),
(903,234,o),
(939,338,o),
(939,431,cs),
(939,499,o),
(917,555,o),
(862,555,cs),
(837,555,o),
(796,527,o),
(796,472,cs),
(796,442,o),
(851,416,o),
(851,365,cs),
(851,136,o),
(637,122,o),
(464,122,cs),
(428,122,o),
(412,131,o),
(412,186,cs),
(412,1078,ls),
(412,1169,o),
(453,1200,o),
(551,1219,cs),
(573,1223,o),
(590,1229,o),
(600,1235,cs),
(610,1241,o),
(615,1249,o),
(615,1258,cs),
(615,1266,o),
(609,1272,o),
(600,1275,cs),
(588,1279,o),
(576,1280,o),
(559,1280,cs),
(492,1280,o),
(456,1276,o),
(416,1275,cs),
(396,1274,o),
(374,1274,o),
(345,1274,cs),
(285,1274,o),
(249,1275,o),
(203,1278,cs),
(181,1279,o),
(151,1280,o),
(116,1280,cs),
(99,1280,o),
(84,1278,o),
(75,1275,cs),
(63,1271,o),
(59,1266,o),
(59,1258,cs),
(59,1240,o),
(80,1227,o),
(123,1219,cs),
(224,1200,o),
(255,1169,o),
(255,1078,cs),
(255,192,ls),
(255,100,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs)
);
},
{
closed = 1;
nodes = (
(695,669,o),
(722,703,o),
(719,717,cs),
(716,728,o),
(703,742,o),
(690,737,c),
(125,598,ls),
(100,593,o),
(83,566,o),
(86,547,cs),
(89,536,o),
(104,526,o),
(118,529,cs),
(666,664,l),
(666,664,l)
);
},
{
closed = 1;
nodes = (
(662,866,o),
(689,898,o),
(686,911,cs),
(683,922,o),
(668,936,o),
(657,931,c),
(92,790,ls),
(69,785,o),
(50,760,o),
(53,741,cs),
(56,730,o),
(70,718,o),
(84,721,cs),
(633,858,l),
(633,858,l)
);
}
);
width = 968;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(157,-7,o),
(255,0,o),
(358,0,cs),
(559,0,o),
(726,52,o),
(847,141,cs),
(968,229,o),
(1037,347,o),
(1037,482,cs),
(1037,554,o),
(1007,612,o),
(942,612,cs),
(905,612,o),
(864,575,o),
(864,520,cs),
(864,491,o),
(887,469,o),
(909,439,cs),
(919,425,o),
(924,410,o),
(924,393,cs),
(924,317,o),
(887,256,o),
(822,214,cs),
(757,172,o),
(661,148,o),
(541,148,cs),
(507,148,o),
(490,165,o),
(490,205,cs),
(490,1078,ls),
(490,1161,o),
(518,1188,o),
(621,1214,cs),
(652,1222,o),
(668,1231,o),
(668,1254,cs),
(668,1274,o),
(653,1281,o),
(628,1281,cs),
(538,1281,o),
(445,1274,o),
(357,1274,cs),
(275,1274,o),
(180,1283,o),
(86,1283,cs),
(63,1283,o),
(42,1273,o),
(42,1255,cs),
(42,1235,o),
(59,1221,o),
(90,1214,cs),
(191,1193,o),
(220,1166,o),
(220,1079,cs),
(220,191,ls),
(220,106,o),
(182,80,o),
(82,60,cs),
(51,53,o),
(34,39,o),
(34,20,cs),
(34,2,o),
(56,-7,o),
(78,-7,cs)
);
},
{
closed = 1;
nodes = (
(790,729,o),
(824,770,o),
(820,786,cs),
(817,800,o),
(801,814,o),
(783,810,cs),
(119,647,ls),
(88,640,o),
(68,607,o),
(71,585,cs),
(74,568,o),
(93,559,o),
(110,562,c),
(753,721,l),
(753,721,l)
);
},
{
closed = 1;
nodes = (
(760,915,o),
(790,954,o),
(787,970,cs),
(784,983,o),
(768,1001,o),
(751,995,c),
(87,831,ls),
(58,825,o),
(35,791,o),
(38,769,cs),
(40,755,o),
(61,741,o),
(78,745,cs),
(721,905,l),
(721,905,l)
);
}
);
width = 1053;
}
);
note = uni20BA;
unicode = 8378;
}
