{
color = 3;
glyphname = "lje-cy";
kernLeft = uni0434;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,-27,o),
(280,115,o),
(320,299,cs),
(346,419,o),
(357,547,o),
(357,655,cs),
(357,676,o),
(357,731,o),
(390,731,cs),
(564,731,ls),
(596,731,o),
(596,676,o),
(596,655,cs),
(596,123,ls),
(596,71,o),
(554,61,o),
(515,48,cs),
(495,40,o),
(470,33,o),
(470,12,cs),
(470,-4,o),
(494,-6,o),
(510,-6,cs),
(558,-6,o),
(579,-1,o),
(611,2,cs),
(623,3,o),
(643,4,o),
(666,4,cs),
(714,4,o),
(733,1,o),
(760,-3,cs),
(774,-5,o),
(793,-6,o),
(819,-6,cs),
(942,-6,o),
(1046,17,o),
(1108,92,cs),
(1138,128,o),
(1154,182,o),
(1154,252,cs),
(1154,404,o),
(985,459,o),
(884,459,cs),
(847,459,o),
(775,456,o),
(753,443,c),
(744,440,o),
(733,444,o),
(733,455,cs),
(733,596,ls),
(733,672,o),
(758,720,o),
(823,733,cs),
(837,736,o),
(856,752,o),
(856,771,cs),
(856,786,o),
(821,800,o),
(813,800,cs),
(788,800,o),
(770,799,o),
(758,797,cs),
(746,795,o),
(726,794,o),
(700,794,cs),
(290,794,ls),
(268,794,o),
(251,795,o),
(239,797,cs),
(227,799,o),
(209,800,o),
(184,800,cs),
(176,800,o),
(141,786,o),
(141,771,cs),
(141,752,o),
(164,736,o),
(174,733,c),
(239,720,o),
(278,710,o),
(278,634,cs),
(278,535,o),
(272,409,o),
(252,304,cs),
(232,199,o),
(200,121,o),
(151,121,cs),
(138,121,o),
(127,130,o),
(120,141,c),
(109,152,o),
(100,161,o),
(84,161,cs),
(48,161,o),
(4,109,o),
(4,56,cs),
(4,13,o),
(44,-27,o),
(88,-27,cs)
);
},
{
closed = 1;
nodes = (
(789,50,o),
(733,90,o),
(733,145,cs),
(733,338,ls),
(733,349,o),
(732,377,o),
(751,389,cs),
(766,399,o),
(790,403,o),
(825,403,cs),
(950,403,o),
(1011,351,o),
(1011,219,cs),
(1011,110,o),
(937,50,o),
(825,50,cs)
);
}
);
width = 1397;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(238,-27,o),
(302,36,o),
(345,133,cs),
(367,182,o),
(384,235,o),
(397,295,cs),
(423,414,o),
(431,539,o),
(431,644,cs),
(431,667,o),
(441,705,o),
(474,705,cs),
(597,705,ls),
(632,705,o),
(633,673,o),
(633,651,cs),
(633,115,ls),
(633,67,o),
(604,61,o),
(552,44,cs),
(534,39,o),
(519,28,o),
(519,14,cs),
(519,2,o),
(533,-7,o),
(549,-7,cs),
(594,-7,o),
(662,0,o),
(744,0,cs),
(797,0,o),
(836,-1,o),
(878,-4,cs),
(900,-6,o),
(923,-7,o),
(950,-7,cs),
(1078,-7,o),
(1193,18,o),
(1259,95,cs),
(1292,133,o),
(1309,188,o),
(1309,258,cs),
(1309,406,o),
(1160,469,o),
(1025,469,cs),
(980,469,o),
(915,462,o),
(887,449,c),
(878,447,o),
(865,451,o),
(865,465,cs),
(865,638,ls),
(865,697,o),
(884,721,o),
(951,737,cs),
(969,741,o),
(981,755,o),
(981,766,cs),
(981,780,o),
(962,791,o),
(949,791,cs),
(909,791,o),
(875,790,o),
(850,788,cs),
(825,786,o),
(794,785,o),
(759,785,cs),
(421,785,ls),
(391,785,o),
(363,786,o),
(333,789,cs),
(303,792,o),
(272,793,o),
(238,793,cs),
(226,793,o),
(198,782,o),
(198,765,cs),
(198,742,o),
(218,734,o),
(243,727,cs),
(299,714,o),
(341,702,o),
(341,634,cs),
(341,540,o),
(327,137,o),
(229,137,cs),
(214,137,o),
(198,152,o),
(179,167,cs),
(160,182,o),
(139,196,o),
(113,196,cs),
(56,196,o),
(14,147,o),
(14,93,cs),
(14,33,o),
(64,-27,o),
(145,-27,cs)
);
},
{
closed = 1;
nodes = (
(894,64,o),
(865,101,o),
(865,146,cs),
(865,346,ls),
(865,359,o),
(868,375,o),
(879,383,cs),
(888,389,o),
(904,392,o),
(926,392,cs),
(1014,392,o),
(1064,334,o),
(1064,225,cs),
(1064,130,o),
(1007,64,o),
(932,64,cs)
);
}
);
width = 1403;
}
);
note = uni0459;
unicode = 1113;
}
