{
color = 3;
glyphname = "lje-cy.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,-6,o),
(109,-1,o),
(140,2,cs),
(152,3,o),
(170,4,o),
(192,4,cs),
(239,4,o),
(258,1,o),
(287,-3,cs),
(301,-5,o),
(320,-6,o),
(345,-6,cs),
(358,-6,o),
(390,-4,o),
(390,12,cs),
(390,33,o),
(366,40,o),
(345,48,cs),
(296,64,o),
(237,103,o),
(253,167,c),
(402,580,l),
(409,595,o),
(413,602,o),
(415,602,cs),
(416,602,o),
(420,594,o),
(425,580,cs),
(588,97,ls),
(596,73,o),
(586,61,o),
(543,48,cs),
(522,40,o),
(498,33,o),
(498,12,cs),
(498,-4,o),
(529,-6,o),
(545,-6,cs),
(593,-6,o),
(598,-2,o),
(628,2,cs),
(637,3,o),
(654,4,o),
(676,4,cs),
(723,4,o),
(736,1,o),
(758,-3,cs),
(769,-5,o),
(787,-6,o),
(813,-6,cs),
(936,-6,o),
(1015,56,o),
(1056,136,cs),
(1076,175,o),
(1086,213,o),
(1086,250,cs),
(1086,406,o),
(966,480,o),
(802,480,cs),
(721,480,o),
(670,463,o),
(627,437,c),
(618,434,o),
(608,438,o),
(608,449,c),
(478,812,ls),
(474,824,o),
(469,830,o),
(464,830,cs),
(462,830,o),
(453,821,o),
(437,802,cs),
(426,788,o),
(393,745,o),
(374,741,c),
(371,700,o),
(364,656,o),
(351,625,cs),
(182,183,ls),
(162,127,o),
(144,95,o),
(113,78,cs),
(95,68,o),
(72,59,o),
(39,48,cs),
(19,40,o),
(-6,33,o),
(-6,12,cs),
(-6,-4,o),
(28,-6,o),
(41,-6,cs)
);
},
{
closed = 1;
nodes = (
(783,50,o),
(738,95,o),
(717,145,c),
(641,351,ls),
(640,353,o),
(639,357,o),
(639,361,cs),
(639,396,o),
(702,421,o),
(745,421,cs),
(870,421,o),
(943,325,o),
(943,216,cs),
(943,129,o),
(908,84,o),
(869,65,cs),
(849,55,o),
(832,50,o),
(819,50,cs)
);
}
);
width = 1145;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(88,-6,o),
(119,-2,o),
(152,1,cs),
(166,2,o),
(185,3,o),
(205,3,cs),
(248,3,o),
(281,1,o),
(319,-2,cs),
(339,-4,o),
(360,-5,o),
(385,-5,cs),
(403,-5,o),
(419,2,o),
(419,13,cs),
(419,32,o),
(402,39,o),
(384,44,c),
(300,59,o),
(273,91,o),
(292,152,cs),
(439,592,l),
(448,611,o),
(454,611,o),
(459,592,cs),
(601,116,ls),
(613,80,o),
(588,60,o),
(522,44,cs),
(503,39,o),
(488,31,o),
(488,13,cs),
(488,2,o),
(508,-6,o),
(523,-6,cs),
(583,-6,o),
(656,3,o),
(734,3,cs),
(786,3,o),
(816,1,o),
(851,-3,cs),
(868,-5,o),
(891,-6,o),
(918,-6,cs),
(1114,-6,o),
(1243,86,o),
(1243,258,cs),
(1243,396,o),
(1122,477,o),
(955,477,cs),
(880,479,o),
(816,465,o),
(753,438,cs),
(733,430,o),
(721,437,o),
(716,455,c),
(590,814,l),
(586,822,o),
(581,826,o),
(575,826,cs),
(569,826,o),
(560,819,o),
(547,805,cs),
(508,768,o),
(468,754,o),
(392,747,c),
(389,697,o),
(370,652,o),
(356,617,cs),
(181,165,ls),
(164,117,o),
(141,88,o),
(105,69,cs),
(88,60,o),
(66,52,o),
(38,44,cs),
(21,39,o),
(4,35,o),
(4,15,cs),
(4,-2,o),
(26,-6,o),
(45,-6,cs)
);
},
{
closed = 1;
nodes = (
(879,69,o),
(851,93,o),
(836,135,cs),
(767,337,l),
(766,338,o),
(765,341,o),
(765,345,cs),
(765,376,o),
(811,400,o),
(846,400,cs),
(940,400,o),
(998,314,o),
(998,215,cs),
(998,121,o),
(954,69,o),
(908,69,cs)
);
}
);
width = 1296;
}
);
note = uni0459.alt;
}
