{
glyphname = lmiddletilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-6,o),
(158,-1,o),
(193,2,cs),
(206,3,o),
(225,4,o),
(247,4,cs),
(294,4,o),
(316,1,o),
(346,-3,cs),
(361,-5,o),
(381,-6,o),
(406,-6,cs),
(418,-6,o),
(445,-4,o),
(445,12,cs),
(445,32,o),
(420,39,o),
(400,47,cs),
(361,60,o),
(316,69,o),
(316,122,cs),
(316,568,l),
(319,566,o),
(321,566,o),
(325,566,cs),
(329,566,o),
(333,566,o),
(337,566,cs),
(427,566,o),
(498,707,o),
(498,731,cs),
(498,752,o),
(491,755,o),
(478,755,cs),
(463,755,o),
(450,719,o),
(422,697,cs),
(405,684,o),
(386,678,o),
(361,678,cs),
(342,678,o),
(329,681,o),
(316,684,c),
(316,1101,ls),
(316,1190,o),
(318,1253,o),
(323,1293,cs),
(327,1330,o),
(329,1356,o),
(329,1368,cs),
(329,1373,o),
(322,1382,o),
(317,1382,cs),
(316,1382,o),
(316,1382,o),
(316,1381,cs),
(316,1380,o),
(315,1380,o),
(314,1380,c),
(240,1352,o),
(180,1323,o),
(86,1301,c),
(77,1298,o),
(73,1291,o),
(73,1278,cs),
(73,1263,o),
(77,1255,o),
(88,1252,cs),
(153,1240,o),
(178,1185,o),
(178,1109,cs),
(178,749,l),
(168,752,o),
(156,753,o),
(143,753,cs),
(38,753,o),
(-12,618,o),
(-12,611,cs),
(-12,591,o),
(-2,578,o),
(14,578,cs),
(25,578,o),
(31,608,o),
(54,627,cs),
(67,638,o),
(85,643,o),
(110,643,cs),
(138,643,o),
(161,639,o),
(178,631,c),
(178,122,ls),
(178,69,o),
(132,60,o),
(94,47,cs),
(73,39,o),
(49,32,o),
(49,12,cs),
(49,-4,o),
(75,-6,o),
(88,-6,cs)
);
}
);
width = 488;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(244,4,o),
(321,4,cs),
(403,4,o),
(458,-3,o),
(524,-3,cs),
(546,-3,o),
(563,5,o),
(563,22,cs),
(563,42,o),
(545,51,o),
(518,61,cs),
(480,73,o),
(442,80,o),
(442,135,cs),
(442,528,l),
(445,527,o),
(450,526,o),
(456,526,cs),
(462,526,o),
(467,526,o),
(473,526,cs),
(590,526,o),
(651,724,o),
(651,745,cs),
(651,769,o),
(635,783,o),
(621,783,cs),
(604,783,o),
(588,748,o),
(556,721,cs),
(539,707,o),
(518,700,o),
(489,700,cs),
(480,700,o),
(472,701,o),
(463,702,cs),
(454,703,o),
(448,703,o),
(441,704,c),
(441,1197,ls),
(441,1240,o),
(443,1277,o),
(446,1304,cs),
(449,1331,o),
(451,1350,o),
(451,1360,cs),
(451,1371,o),
(447,1382,o),
(433,1382,cs),
(428,1382,o),
(424,1381,o),
(414,1377,cs),
(343,1352,o),
(230,1304,o),
(128,1282,cs),
(117,1280,o),
(110,1271,o),
(110,1256,cs),
(110,1238,o),
(116,1229,o),
(130,1226,cs),
(196,1213,o),
(209,1157,o),
(209,1084,cs),
(209,775,l),
(200,776,o),
(191,777,o),
(181,777,cs),
(71,777,o),
(-7,610,o),
(-7,574,cs),
(-7,549,o),
(16,534,o),
(34,534,cs),
(51,534,o),
(64,565,o),
(90,586,cs),
(104,597,o),
(125,603,o),
(152,603,cs),
(176,603,o),
(196,601,o),
(209,597,c),
(209,133,ls),
(209,77,o),
(171,71,o),
(133,59,cs),
(106,49,o),
(88,40,o),
(88,20,cs),
(88,2,o),
(105,-6,o),
(127,-6,cs)
);
}
);
width = 645;
}
);
note = uni026B;
unicode = 619;
}
