{
glyphname = logicalnot;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1133,856,l),
(1133,369,l),
(1220,369,l),
(1220,945,l),
(146,945,l),
(146,856,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1013,84,o),
(1078,93,o),
(1078,131,cs),
(1078,721,ls),
(1078,734,o),
(1065,749,o),
(1052,749,cs),
(145,749,ls),
(106,749,o),
(98,683,o),
(98,655,cs),
(98,644,o),
(113,631,o),
(125,631,cs),
(933,631,ls),
(951,631,o),
(960,619,o),
(960,596,cs),
(960,112,ls),
(960,99,o),
(973,84,o),
(984,84,cs)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1022,83,o),
(1086,103,o),
(1086,143,cs),
(1086,721,ls),
(1086,741,o),
(1077,757,o),
(1053,757,cs),
(133,757,ls),
(94,757,o),
(73,693,o),
(73,650,cs),
(73,637,o),
(91,622,o),
(108,622,cs),
(921,622,ls),
(941,622,o),
(950,611,o),
(950,590,cs),
(950,118,ls),
(950,100,o),
(965,83,o),
(978,83,cs)
);
}
);
width = 1365;
}
);
note = logicalnot;
unicode = 172;
}
