{
glyphname = longs;
kernLeft = f;
kernRight = longs;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,43,qs),
(412,55,o),
(360,102,o),
(350,261,o),
(350,452,qs),
(351,653,l),
(349,963,ls),
(349,1136,o),
(444,1246,o),
(512,1246,qs),
(554,1246,o),
(651,1205,qs),
(698,1184,o),
(729,1184,qs),
(757,1184,o),
(806,1223,o),
(806,1253,qs),
(806,1339,o),
(636,1339,qs),
(524,1339,o),
(361,1240,o),
(244,1045,o),
(226,854,o),
(226,612,qs),
(227,124,ls),
(227,81,o),
(179,50,o),
(101,35,qs),
(79,30,l),
(80,-1,l),
(113,-1,l),
(365,7,ls),
(429,7,o),
(564,-1,q),
(577,0,l),
(581,8,o),
(581,32,q),
(573,34,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(194,2,cs),
(208,3,o),
(227,4,o),
(249,4,cs),
(296,4,o),
(314,1,o),
(343,-3,cs),
(358,-5,o),
(378,-6,o),
(404,-6,cs),
(419,-6,o),
(443,-4,o),
(443,12,cs),
(443,32,o),
(419,39,o),
(398,47,cs),
(359,60,o),
(314,84,o),
(314,133,cs),
(314,931,ls),
(314,1195,o),
(401,1303,o),
(521,1303,cs),
(680,1303,o),
(692,1188,o),
(753,1188,cs),
(805,1188,o),
(819,1235,o),
(819,1268,cs),
(819,1295,o),
(810,1316,o),
(788,1335,cs),
(730,1382,o),
(692,1384,o),
(604,1384,cs),
(517,1384,o),
(414,1348,o),
(327,1257,cs),
(240,1166,o),
(176,1015,o),
(176,788,c),
(157,778,o),
(142,770,o),
(128,762,cs),
(114,754,o),
(91,745,o),
(61,737,c),
(60,736,o),
(58,734,o),
(54,731,cs),
(50,728,o),
(49,726,o),
(49,723,cs),
(49,710,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-4,o),
(70,-6,o),
(86,-6,cs)
);
}
);
width = 639;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(207,4,o),
(284,4,cs),
(364,4,o),
(428,-6,o),
(500,-6,cs),
(514,-6,o),
(534,4,o),
(534,20,cs),
(534,40,o),
(513,53,o),
(494,59,c),
(440,71,o),
(396,91,o),
(396,142,cs),
(396,957,ls),
(396,1181,o),
(471,1284,o),
(577,1284,cs),
(692,1284,o),
(726,1211,o),
(774,1182,cs),
(810,1159,o),
(826,1159,o),
(841,1171,c),
(876,1181,o),
(893,1217,o),
(885,1263,c),
(864,1346,o),
(797,1384,o),
(650,1384,cs),
(554,1384,o),
(438,1348,o),
(341,1260,cs),
(244,1172,o),
(172,1029,o),
(164,814,c),
(128,794,o),
(93,781,o),
(52,767,cs),
(43,764,o),
(35,758,o),
(35,749,cs),
(35,732,o),
(48,701,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,85,o),
(126,71,o),
(87,59,cs),
(67,51,o),
(42,40,o),
(42,20,cs),
(42,2,o),
(66,-6,o),
(81,-6,cs)
);
}
);
width = 619;
}
);
note = longs;
unicode = 383;
}
