{
glyphname = longsdotaccent;
kernLeft = f;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(194,2,cs),
(208,3,o),
(227,4,o),
(249,4,cs),
(296,4,o),
(314,1,o),
(343,-3,cs),
(358,-5,o),
(378,-6,o),
(404,-6,cs),
(419,-6,o),
(443,-4,o),
(443,12,cs),
(443,32,o),
(419,39,o),
(398,47,cs),
(359,60,o),
(314,84,o),
(314,133,cs),
(314,931,ls),
(314,1195,o),
(405,1303,o),
(525,1303,cs),
(612,1303,o),
(656,1266,o),
(690,1233,cs),
(715,1209,o),
(733,1188,o),
(756,1188,cs),
(793,1188,o),
(823,1225,o),
(823,1266,cs),
(823,1345,o),
(753,1384,o),
(608,1384,cs),
(521,1384,o),
(416,1348,o),
(328,1257,cs),
(239,1165,o),
(176,1015,o),
(176,788,c),
(157,778,o),
(142,770,o),
(128,762,cs),
(114,754,o),
(91,745,o),
(61,737,c),
(60,736,o),
(58,734,o),
(54,731,cs),
(50,728,o),
(49,726,o),
(49,723,cs),
(49,710,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-4,o),
(70,-6,o),
(86,-6,cs)
);
},
{
closed = 1;
nodes = (
(639,1466,o),
(682,1509,o),
(682,1564,cs),
(682,1621,o),
(639,1664,o),
(582,1664,cs),
(527,1664,o),
(484,1621,o),
(484,1564,cs),
(484,1509,o),
(527,1466,o),
(582,1466,cs)
);
}
);
width = 512;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(207,4,o),
(284,4,cs),
(364,4,o),
(428,-6,o),
(500,-6,cs),
(514,-6,o),
(534,4,o),
(534,20,cs),
(534,40,o),
(513,53,o),
(494,59,c),
(440,71,o),
(396,91,o),
(396,142,cs),
(396,957,ls),
(396,1181,o),
(473,1284,o),
(578,1284,cs),
(668,1284,o),
(716,1237,o),
(752,1198,cs),
(777,1167,o),
(796,1142,o),
(819,1142,cs),
(867,1142,o),
(897,1185,o),
(897,1238,cs),
(897,1332,o),
(819,1384,o),
(652,1384,cs),
(556,1384,o),
(440,1348,o),
(342,1260,cs),
(243,1171,o),
(172,1029,o),
(164,814,c),
(128,794,o),
(93,781,o),
(52,767,cs),
(43,764,o),
(35,758,o),
(35,749,cs),
(35,732,o),
(48,701,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,85,o),
(126,71,o),
(87,59,cs),
(67,51,o),
(42,40,o),
(42,20,cs),
(42,2,o),
(66,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(579,1431,o),
(642,1495,o),
(642,1572,cs),
(642,1654,o),
(579,1717,o),
(497,1717,cs),
(420,1717,o),
(356,1654,o),
(356,1572,cs),
(356,1495,o),
(420,1431,o),
(497,1431,cs)
);
}
);
width = 585;
}
);
note = uni1E9B;
unicode = 7835;
}
