{
glyphname = longs_l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-6,o),
(164,-1,o),
(197,2,cs),
(210,3,o),
(229,4,o),
(251,4,cs),
(298,4,o),
(318,1,o),
(348,-3,cs),
(363,-5,o),
(383,-6,o),
(410,-6,cs),
(422,-6,o),
(449,-4,o),
(449,12,cs),
(449,32,o),
(424,39,o),
(404,47,cs),
(365,60,o),
(319,76,o),
(319,133,cs),
(319,931,ls),
(319,1108,o),
(374,1217,o),
(449,1267,cs),
(488,1293,o),
(526,1305,o),
(566,1305,cs),
(650,1305,o),
(678,1249,o),
(685,1187,cs),
(688,1157,o),
(690,1130,o),
(690,1109,cs),
(690,133,ls),
(690,76,o),
(642,60,o),
(604,47,cs),
(583,39,o),
(559,32,o),
(559,12,cs),
(559,-4,o),
(585,-6,o),
(598,-6,cs),
(649,-6,o),
(670,-1,o),
(703,2,cs),
(715,3,o),
(734,4,o),
(756,4,cs),
(804,4,o),
(824,1,o),
(854,-3,cs),
(869,-5,o),
(889,-6,o),
(915,-6,cs),
(928,-6,o),
(954,-4,o),
(954,12,cs),
(954,32,o),
(930,39,o),
(909,47,cs),
(871,60,o),
(827,76,o),
(827,133,cs),
(827,1101,ls),
(827,1190,o),
(829,1255,o),
(833,1293,cs),
(837,1331,o),
(839,1356,o),
(839,1368,cs),
(839,1379,o),
(835,1380,o),
(827,1380,cs),
(823,1380,o),
(819,1379,o),
(817,1378,cs),
(806,1375,o),
(799,1372,o),
(790,1366,c),
(779,1363,o),
(771,1365,o),
(760,1368,cs),
(725,1381,o),
(685,1384,o),
(657,1384,cs),
(570,1384,o),
(458,1351,o),
(358,1262,cs),
(256,1172,o),
(185,1023,o),
(182,788,c),
(143,769,o),
(113,753,o),
(53,737,cs),
(50,736,o),
(47,732,o),
(47,727,cs),
(47,714,o),
(58,693,o),
(67,690,c),
(109,687,o),
(157,686,o),
(182,686,c),
(182,133,ls),
(182,76,o),
(136,60,o),
(98,47,cs),
(77,39,o),
(53,32,o),
(53,12,cs),
(53,-4,o),
(79,-6,o),
(92,-6,cs)
);
}
);
width = 992;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(154,-6,o),
(207,4,o),
(285,4,cs),
(365,4,o),
(429,-6,o),
(502,-6,cs),
(516,-6,o),
(536,4,o),
(536,20,cs),
(536,40,o),
(515,53,o),
(496,59,c),
(442,71,o),
(397,88,o),
(397,142,cs),
(397,940,ls),
(397,1104,o),
(445,1203,o),
(516,1250,cs),
(551,1273,o),
(589,1285,o),
(629,1285,cs),
(701,1285,o),
(733,1248,o),
(745,1191,cs),
(751,1163,o),
(754,1134,o),
(754,1104,cs),
(754,137,ls),
(754,80,o),
(715,71,o),
(677,59,cs),
(651,49,o),
(632,40,o),
(632,20,cs),
(632,2,o),
(650,-6,o),
(671,-6,cs),
(722,-6,o),
(761,-1,o),
(802,2,cs),
(821,3,o),
(843,4,o),
(865,4,cs),
(946,4,o),
(1001,-3,o),
(1067,-3,cs),
(1089,-3,o),
(1107,5,o),
(1107,22,cs),
(1107,42,o),
(1088,51,o),
(1061,61,cs),
(1023,73,o),
(986,82,o),
(986,139,cs),
(984,1197,ls),
(985,1241,o),
(987,1277,o),
(990,1304,cs),
(993,1330,o),
(995,1350,o),
(995,1360,cs),
(995,1373,o),
(991,1381,o),
(977,1381,cs),
(971,1381,o),
(964,1380,o),
(956,1377,cs),
(945,1373,o),
(936,1369,o),
(925,1365,cs),
(914,1361,o),
(900,1356,o),
(883,1350,cs),
(862,1342,o),
(843,1338,o),
(820,1351,cs),
(779,1374,o),
(728,1384,o),
(660,1384,cs),
(564,1384,o),
(447,1349,o),
(348,1262,cs),
(249,1175,o),
(175,1032,o),
(166,814,c),
(129,794,o),
(90,781,o),
(49,767,cs),
(39,764,o),
(34,759,o),
(34,751,cs),
(34,733,o),
(45,701,o),
(59,698,c),
(101,695,o),
(140,694,o),
(166,694,c),
(166,137,ls),
(166,83,o),
(128,71,o),
(89,59,cs),
(69,51,o),
(44,40,o),
(44,20,cs),
(44,2,o),
(69,-6,o),
(83,-6,cs)
);
}
);
width = 1139;
}
);
note = longs_l;
}
