{
glyphname = longsdiagonalstroke;
kernLeft = f;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(194,2,cs),
(208,3,o),
(227,4,o),
(249,4,cs),
(296,4,o),
(314,1,o),
(343,-3,cs),
(358,-5,o),
(378,-6,o),
(404,-6,cs),
(429,-6,o),
(443,0,o),
(443,16,cs),
(443,36,o),
(425,42,o),
(398,47,cs),
(355,58,o),
(314,84,o),
(314,133,cs),
(314,931,ls),
(314,1195,o),
(405,1303,o),
(525,1303,cs),
(612,1303,o),
(656,1266,o),
(690,1233,cs),
(715,1209,o),
(733,1188,o),
(756,1188,cs),
(793,1188,o),
(823,1225,o),
(823,1266,cs),
(823,1345,o),
(753,1384,o),
(608,1384,cs),
(521,1384,o),
(416,1348,o),
(328,1257,cs),
(239,1165,o),
(176,1015,o),
(176,788,cs),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(67,39,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(61,-6,o),
(86,-6,cs)
);
},
{
closed = 1;
nodes = (
(280,674,l),
(443,760,ls),
(462,771,o),
(478,787,o),
(478,800,cs),
(478,814,o),
(476,824,o),
(472,830,cs),
(468,836,o),
(463,839,o),
(457,839,cs),
(453,839,o),
(449,838,o),
(443,835,cs),
(261,739,l),
(229,731,l),
(57,639,ls),
(47,634,o),
(31,621,o),
(31,604,cs),
(31,588,o),
(55,564,o),
(71,572,cs),
(249,666,l),
(249,666,l)
);
}
);
width = 519;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(207,4,o),
(284,4,cs),
(364,4,o),
(428,-6,o),
(500,-6,cs),
(518,-6,o),
(534,5,o),
(534,21,cs),
(534,41,o),
(517,53,o),
(494,59,cs),
(439,70,o),
(396,91,o),
(396,142,cs),
(396,957,ls),
(396,1181,o),
(473,1284,o),
(578,1284,cs),
(668,1284,o),
(716,1237,o),
(752,1198,cs),
(777,1167,o),
(796,1142,o),
(819,1142,cs),
(867,1142,o),
(897,1185,o),
(897,1238,cs),
(897,1332,o),
(819,1384,o),
(652,1384,cs),
(556,1384,o),
(436,1349,o),
(335,1260,cs),
(234,1171,o),
(164,1030,o),
(164,814,cs),
(164,137,ls),
(164,85,o),
(126,71,o),
(87,59,cs),
(65,51,o),
(42,41,o),
(42,21,cs),
(42,3,o),
(62,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(317,671,l),
(519,775,ls),
(543,787,o),
(566,812,o),
(566,830,cs),
(566,850,o),
(563,863,o),
(557,871,cs),
(551,879,o),
(545,883,o),
(537,883,cs),
(531,883,o),
(525,881,o),
(519,878,cs),
(310,772,l),
(223,739,l),
(66,654,ls),
(50,646,o),
(30,628,o),
(30,604,cs),
(30,583,o),
(63,551,o),
(83,561,cs),
(231,640,l),
(231,640,l)
);
}
);
width = 612;
}
);
note = uni1E9C;
unicode = 7836;
}
