{
glyphname = longs_longs_j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(194,2,cs),
(208,3,o),
(227,4,o),
(249,4,cs),
(296,4,o),
(314,1,o),
(343,-3,cs),
(358,-5,o),
(378,-6,o),
(404,-6,cs),
(429,-6,o),
(443,0,o),
(443,16,cs),
(443,36,o),
(425,42,o),
(398,47,cs),
(355,58,o),
(314,84,o),
(314,133,cs),
(314,849,ls),
(314,1113,o),
(404,1221,o),
(535,1221,cs),
(622,1221,o),
(669,1189,o),
(704,1154,cs),
(716,1143,o),
(727,1133,o),
(738,1123,cs),
(749,1113,o),
(759,1109,o),
(770,1109,cs),
(807,1109,o),
(843,1141,o),
(843,1184,cs),
(843,1207,o),
(823,1232,o),
(780,1260,cs),
(737,1288,o),
(681,1301,o),
(608,1301,cs),
(521,1301,o),
(417,1265,o),
(328,1184,cs),
(239,1103,o),
(176,973,o),
(176,788,c),
(157,779,o),
(140,770,o),
(127,762,cs),
(114,754,o),
(91,745,o),
(61,737,c),
(60,736,o),
(57,734,o),
(53,732,cs),
(49,730,o),
(47,728,o),
(47,725,cs),
(47,712,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(67,39,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(61,-6,o),
(86,-6,cs)
);
},
{
closed = 1;
nodes = (
(641,-6,o),
(662,-1,o),
(695,2,cs),
(707,3,o),
(726,4,o),
(749,4,cs),
(796,4,o),
(816,1,o),
(846,-3,cs),
(861,-5,o),
(881,-6,o),
(907,-6,cs),
(920,-6,o),
(947,-4,o),
(947,12,cs),
(947,32,o),
(922,39,o),
(902,47,cs),
(863,60,o),
(817,78,o),
(817,135,cs),
(817,931,ls),
(817,1106,o),
(871,1214,o),
(948,1266,cs),
(986,1292,o),
(1026,1305,o),
(1068,1305,cs),
(1149,1305,o),
(1193,1275,o),
(1218,1240,cs),
(1231,1222,o),
(1239,1208,o),
(1244,1195,c),
(1255,1177,o),
(1280,1166,o),
(1297,1166,cs),
(1350,1166,o),
(1409,1191,o),
(1409,1256,cs),
(1409,1349,o),
(1284,1384,o),
(1154,1384,cs),
(1069,1384,o),
(954,1351,o),
(854,1262,cs),
(752,1172,o),
(680,1023,o),
(680,788,c),
(661,779,o),
(643,770,o),
(627,762,cs),
(611,754,o),
(592,746,o),
(574,741,cs),
(563,738,o),
(559,732,o),
(559,723,cs),
(559,710,o),
(568,695,o),
(578,690,c),
(621,687,o),
(653,686,o),
(680,686,c),
(680,133,ls),
(680,76,o),
(634,60,o),
(596,47,cs),
(575,39,o),
(551,32,o),
(551,12,cs),
(551,-4,o),
(577,-6,o),
(590,-6,cs)
);
},
{
closed = 1;
nodes = (
(1156,-562,o),
(1281,-426,o),
(1327,-298,cs),
(1384,-143,o),
(1386,50,o),
(1386,178,cs),
(1386,539,ls),
(1386,628,o),
(1391,760,o),
(1399,841,cs),
(1399,848,o),
(1395,851,o),
(1386,851,cs),
(1385,851,o),
(1382,850,o),
(1377,847,cs),
(1372,844,o),
(1367,841,o),
(1360,837,cs),
(1324,813,o),
(1257,762,o),
(1156,739,c),
(1147,736,o),
(1143,728,o),
(1143,715,cs),
(1143,704,o),
(1147,693,o),
(1158,690,cs),
(1225,677,o),
(1248,618,o),
(1248,547,cs),
(1248,135,ls),
(1248,-6,o),
(1243,-264,o),
(1186,-386,cs),
(1149,-464,o),
(1103,-497,o),
(1056,-510,c),
(1055,-511,o),
(1051,-515,o),
(1045,-521,cs),
(1038,-528,o),
(1035,-535,o),
(1035,-543,cs),
(1035,-556,o),
(1063,-562,o),
(1076,-562,cs)
);
}
);
width = 1527;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(207,4,o),
(284,4,cs),
(364,4,o),
(428,-6,o),
(500,-6,cs),
(518,-6,o),
(534,5,o),
(534,21,cs),
(534,41,o),
(517,53,o),
(494,59,cs),
(439,70,o),
(396,91,o),
(396,142,cs),
(396,888,ls),
(396,1111,o),
(473,1215,o),
(582,1215,cs),
(671,1215,o),
(721,1169,o),
(757,1129,cs),
(783,1099,o),
(801,1074,o),
(824,1074,cs),
(872,1074,o),
(919,1125,o),
(919,1179,cs),
(919,1251,o),
(819,1314,o),
(652,1314,cs),
(556,1314,o),
(440,1278,o),
(342,1199,cs),
(243,1119,o),
(172,994,o),
(164,814,c),
(127,794,o),
(93,781,o),
(52,767,cs),
(43,764,o),
(34,759,o),
(34,750,cs),
(34,732,o),
(48,701,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,85,o),
(126,71,o),
(87,59,cs),
(65,51,o),
(42,41,o),
(42,21,cs),
(42,3,o),
(62,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(727,-6,o),
(781,4,o),
(858,4,cs),
(938,4,o),
(1005,-6,o),
(1075,-6,cs),
(1090,-6,o),
(1109,4,o),
(1109,20,cs),
(1109,40,o),
(1091,52,o),
(1069,59,c),
(1015,71,o),
(970,89,o),
(970,143,cs),
(970,957,ls),
(970,1107,o),
(1009,1200,o),
(1067,1246,cs),
(1096,1269,o),
(1129,1281,o),
(1164,1281,cs),
(1228,1281,o),
(1268,1254,o),
(1297,1220,cs),
(1312,1202,o),
(1324,1186,o),
(1334,1170,cs),
(1359,1136,o),
(1386,1104,o),
(1419,1104,cs),
(1483,1104,o),
(1534,1156,o),
(1534,1235,cs),
(1534,1333,o),
(1430,1384,o),
(1264,1384,cs),
(1163,1384,o),
(1040,1350,o),
(933,1262,cs),
(828,1175,o),
(749,1032,o),
(739,814,c),
(701,794,o),
(664,781,o),
(631,769,cs),
(618,765,o),
(613,759,o),
(613,749,cs),
(613,732,o),
(622,702,o),
(637,698,c),
(681,695,o),
(713,694,o),
(739,694,c),
(739,137,ls),
(739,83,o),
(701,71,o),
(663,59,cs),
(642,51,o),
(618,40,o),
(618,20,cs),
(618,2,o),
(642,-6,o),
(657,-6,cs)
);
},
{
closed = 1;
nodes = (
(1253,-562,o),
(1394,-430,o),
(1449,-298,cs),
(1495,-192,o),
(1510,-73,o),
(1516,37,cs),
(1519,92,o),
(1520,138,o),
(1520,178,cs),
(1519,555,ls),
(1519,602,o),
(1522,655,o),
(1527,710,cs),
(1533,767,o),
(1537,814,o),
(1540,851,cs),
(1540,865,o),
(1533,872,o),
(1518,872,cs),
(1515,872,o),
(1511,871,o),
(1504,868,cs),
(1499,866,o),
(1489,861,o),
(1481,857,cs),
(1429,832,o),
(1326,775,o),
(1200,749,cs),
(1186,746,o),
(1180,736,o),
(1180,718,cs),
(1180,703,o),
(1186,688,o),
(1201,685,cs),
(1263,675,o),
(1287,639,o),
(1287,553,cs),
(1287,109,ls),
(1287,-23,o),
(1281,-266,o),
(1226,-381,cs),
(1191,-453,o),
(1155,-476,o),
(1111,-495,cs),
(1092,-504,o),
(1076,-515,o),
(1076,-534,cs),
(1076,-543,o),
(1082,-550,o),
(1096,-555,cs),
(1110,-560,o),
(1127,-562,o),
(1148,-562,cs)
);
}
);
width = 1649;
}
);
note = longs_longs_j;
}
