{
glyphname = longs_longs;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(194,2,cs),
(208,3,o),
(227,4,o),
(249,4,cs),
(296,4,o),
(314,1,o),
(343,-3,cs),
(358,-5,o),
(378,-6,o),
(404,-6,cs),
(429,-6,o),
(443,0,o),
(443,16,cs),
(443,36,o),
(425,42,o),
(398,47,cs),
(355,58,o),
(314,84,o),
(314,133,cs),
(314,849,ls),
(314,1113,o),
(404,1221,o),
(535,1221,cs),
(622,1221,o),
(669,1189,o),
(704,1154,cs),
(716,1143,o),
(727,1133,o),
(738,1123,cs),
(749,1113,o),
(759,1109,o),
(770,1109,c),
(817,1231,l),
(783,1268,o),
(707,1301,o),
(608,1301,cs),
(521,1301,o),
(417,1265,o),
(328,1184,cs),
(239,1103,o),
(176,973,o),
(176,788,c),
(157,779,o),
(140,770,o),
(127,762,cs),
(114,754,o),
(91,745,o),
(61,737,c),
(60,736,o),
(57,734,o),
(53,732,cs),
(49,730,o),
(47,728,o),
(47,725,cs),
(47,712,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(67,39,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(61,-6,o),
(86,-6,cs)
);
},
{
closed = 1;
nodes = (
(614,-6,o),
(637,-1,o),
(671,2,cs),
(684,3,o),
(703,4,o),
(725,4,cs),
(772,4,o),
(791,1,o),
(820,-3,cs),
(834,-5,o),
(854,-6,o),
(880,-6,cs),
(896,-6,o),
(919,-4,o),
(919,12,cs),
(919,32,o),
(895,39,o),
(874,47,cs),
(836,60,o),
(790,84,o),
(790,133,cs),
(790,931,ls),
(790,1195,o),
(877,1303,o),
(998,1303,cs),
(1156,1303,o),
(1168,1188,o),
(1229,1188,cs),
(1281,1188,o),
(1295,1235,o),
(1295,1268,cs),
(1295,1295,o),
(1286,1316,o),
(1264,1335,cs),
(1206,1382,o),
(1168,1384,o),
(1080,1384,cs),
(993,1384,o),
(890,1348,o),
(803,1257,cs),
(716,1166,o),
(653,1015,o),
(653,788,c),
(635,779,o),
(618,770,o),
(604,762,cs),
(590,754,o),
(567,745,o),
(537,737,c),
(536,736,o),
(534,734,o),
(530,731,cs),
(526,728,o),
(525,726,o),
(525,723,cs),
(525,710,o),
(542,693,o),
(551,690,c),
(593,687,o),
(626,686,o),
(653,686,c),
(653,133,ls),
(653,81,o),
(607,60,o),
(568,47,cs),
(548,39,o),
(523,32,o),
(523,12,cs),
(523,-4,o),
(547,-6,o),
(562,-6,cs)
);
}
);
width = 988;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(207,4,o),
(284,4,cs),
(364,4,o),
(428,-6,o),
(500,-6,cs),
(518,-6,o),
(534,5,o),
(534,21,cs),
(534,41,o),
(517,53,o),
(494,59,cs),
(439,70,o),
(396,91,o),
(396,142,cs),
(396,888,ls),
(396,1111,o),
(473,1215,o),
(582,1215,cs),
(671,1215,o),
(721,1169,o),
(757,1129,cs),
(783,1099,o),
(801,1074,o),
(824,1074,c),
(910,1196,l),
(898,1265,o),
(803,1314,o),
(652,1314,cs),
(556,1314,o),
(440,1278,o),
(342,1199,cs),
(243,1119,o),
(172,994,o),
(164,814,c),
(127,794,o),
(93,781,o),
(52,767,cs),
(43,764,o),
(34,759,o),
(34,750,cs),
(34,732,o),
(48,701,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,85,o),
(126,71,o),
(87,59,cs),
(65,51,o),
(42,41,o),
(42,21,cs),
(42,3,o),
(62,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(700,-6,o),
(753,4,o),
(831,4,cs),
(911,4,o),
(975,-6,o),
(1046,-6,cs),
(1061,-6,o),
(1080,4,o),
(1080,20,cs),
(1080,40,o),
(1060,53,o),
(1040,59,cs),
(987,71,o),
(942,91,o),
(942,142,cs),
(942,957,ls),
(942,1181,o),
(1018,1284,o),
(1124,1284,cs),
(1238,1284,o),
(1273,1211,o),
(1321,1182,cs),
(1355,1160,o),
(1373,1159,o),
(1388,1171,c),
(1423,1181,o),
(1439,1219,o),
(1432,1263,c),
(1411,1346,o),
(1344,1384,o),
(1197,1384,cs),
(1101,1384,o),
(985,1348,o),
(888,1260,cs),
(791,1172,o),
(719,1029,o),
(711,814,c),
(674,794,o),
(640,781,o),
(599,767,cs),
(590,764,o),
(582,758,o),
(582,749,cs),
(582,732,o),
(595,701,o),
(609,698,c),
(651,695,o),
(684,694,o),
(711,694,c),
(711,137,ls),
(711,85,o),
(673,71,o),
(633,59,c),
(613,51,o),
(588,40,o),
(588,20,cs),
(588,2,o),
(613,-6,o),
(627,-6,cs)
);
}
);
width = 1119;
}
);
note = longs_longs;
}
