{
glyphname = longs._i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(192,2,cs),
(204,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(311,1,o),
(342,-3,cs),
(357,-5,o),
(378,-6,o),
(404,-6,cs),
(417,-6,o),
(443,-4,o),
(443,12,cs),
(443,32,o),
(419,39,o),
(398,47,cs),
(359,60,o),
(314,78,o),
(314,135,cs),
(314,931,ls),
(314,1106,o),
(367,1214,o),
(444,1266,cs),
(483,1292,o),
(523,1305,o),
(564,1305,cs),
(645,1305,o),
(690,1275,o),
(715,1240,cs),
(727,1222,o),
(736,1206,o),
(741,1195,c),
(752,1177,o),
(775,1166,o),
(794,1166,cs),
(846,1166,o),
(905,1191,o),
(905,1256,cs),
(905,1349,o),
(780,1384,o),
(651,1384,cs),
(564,1384,o),
(450,1351,o),
(350,1262,cs),
(248,1172,o),
(176,1023,o),
(176,788,c),
(157,779,o),
(139,770,o),
(123,762,cs),
(107,754,o),
(88,746,o),
(71,741,cs),
(60,738,o),
(55,732,o),
(55,723,cs),
(55,710,o),
(65,695,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,76,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-4,o),
(73,-6,o),
(86,-6,cs)
);
}
);
width = 533;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(153,-6,o),
(205,4,o),
(283,4,cs),
(362,4,o),
(428,-6,o),
(500,-6,cs),
(514,-6,o),
(534,4,o),
(534,20,cs),
(534,40,o),
(513,53,o),
(494,59,c),
(440,71,o),
(396,89,o),
(396,143,cs),
(396,957,ls),
(396,1107,o),
(432,1199,o),
(492,1246,cs),
(521,1269,o),
(553,1281,o),
(588,1281,cs),
(653,1281,o),
(693,1255,o),
(722,1220,cs),
(737,1202,o),
(748,1186,o),
(758,1170,c),
(784,1136,o),
(811,1104,o),
(844,1104,cs),
(908,1104,o),
(958,1156,o),
(958,1235,cs),
(958,1334,o),
(853,1384,o),
(688,1384,cs),
(587,1384,o),
(464,1349,o),
(358,1262,cs),
(252,1175,o),
(174,1032,o),
(164,814,c),
(125,794,o),
(88,781,o),
(56,769,cs),
(42,765,o),
(37,759,o),
(37,749,cs),
(37,732,o),
(47,702,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,83,o),
(126,71,o),
(87,59,cs),
(67,51,o),
(42,40,o),
(42,20,cs),
(42,2,o),
(67,-6,o),
(81,-6,cs)
);
}
);
width = 598;
}
);
note = longs._i;
}
