{
glyphname = longs_k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,-6,o),
(133,-4,o),
(154,-1,cs),
(175,2,o),
(203,4,o),
(237,4,cs),
(271,4,o),
(303,2,o),
(332,-1,cs),
(361,-4,o),
(395,-6,o),
(433,-6,cs),
(444,-6,o),
(455,5,o),
(455,18,cs),
(455,30,o),
(442,38,o),
(433,41,c),
(344,54,o),
(319,78,o),
(319,151,cs),
(321,931,l),
(332,1196,o),
(446,1305,o),
(566,1305,cs),
(680,1305,o),
(688,1193,o),
(688,1109,cs),
(688,145,ls),
(688,77,o),
(657,48,o),
(582,43,cs),
(569,43,o),
(562,34,o),
(562,16,cs),
(562,1,o),
(568,-6,o),
(580,-6,cs),
(618,-6,o),
(649,-4,o),
(672,-1,cs),
(694,2,o),
(723,4,o),
(756,4,cs),
(790,4,o),
(819,2,o),
(841,-1,cs),
(862,-4,o),
(893,-6,o),
(931,-6,cs),
(942,-6,o),
(952,1,o),
(952,20,cs),
(952,32,o),
(937,45,o),
(929,45,c),
(855,56,o),
(825,59,o),
(825,151,cs),
(821,384,ls),
(821,397,o),
(836,406,o),
(847,392,c),
(1119,118,l),
(1148,81,o),
(1111,52,o),
(1066,41,cs),
(1052,37,o),
(1045,29,o),
(1045,18,cs),
(1045,2,o),
(1052,-6,o),
(1066,-6,cs),
(1099,-6,o),
(1127,-4,o),
(1148,-1,cs),
(1168,2,o),
(1188,4,o),
(1205,4,cs),
(1255,4,o),
(1303,0,o),
(1348,-7,cs),
(1392,-14,o),
(1430,-18,o),
(1460,-18,cs),
(1473,-18,o),
(1480,-11,o),
(1480,4,cs),
(1480,20,o),
(1467,26,o),
(1458,29,c),
(1393,42,o),
(1338,96,o),
(1293,137,c),
(1271,165,o),
(1131,290,o),
(994,449,c),
(984,464,o),
(989,473,o),
(1000,484,c),
(1090,556,o),
(1241,668,o),
(1292,702,c),
(1328,722,o),
(1364,737,o),
(1411,753,cs),
(1420,756,o),
(1433,761,o),
(1433,780,cs),
(1433,797,o),
(1426,804,o),
(1411,802,cs),
(1361,794,o),
(1302,784,o),
(1235,784,cs),
(1208,784,o),
(1188,785,o),
(1177,786,cs),
(1166,787,o),
(1150,788,o),
(1129,788,cs),
(1121,788,o),
(1111,781,o),
(1111,768,cs),
(1111,752,o),
(1120,747,o),
(1129,741,cs),
(1141,734,o),
(1152,728,o),
(1164,722,cs),
(1176,716,o),
(1182,710,o),
(1182,704,cs),
(1182,696,o),
(1177,691,o),
(1166,680,cs),
(1127,639,o),
(996,544,o),
(886,463,cs),
(877,457,o),
(852,439,o),
(833,439,cs),
(825,439,o),
(821,444,o),
(821,453,cs),
(827,1101,l),
(832,1223,o),
(842,1350,o),
(839,1368,cs),
(836,1379,o),
(830,1380,o),
(825,1380,cs),
(820,1380,o),
(815,1379,o),
(809,1376,cs),
(807,1375,o),
(805,1374,o),
(802,1373,cs),
(799,1372,o),
(797,1371,o),
(794,1368,c),
(784,1363,o),
(769,1365,o),
(755,1370,cs),
(721,1383,o),
(685,1384,o),
(657,1384,cs),
(570,1384,o),
(458,1351,o),
(358,1262,cs),
(256,1172,o),
(185,1023,o),
(182,788,c),
(143,769,o),
(113,753,o),
(53,737,cs),
(50,736,o),
(47,732,o),
(47,727,cs),
(47,714,o),
(58,693,o),
(67,690,c),
(109,687,o),
(157,686,o),
(182,686,c),
(182,145,ls),
(182,114,o),
(177,90,o),
(157,67,cs),
(134,41,o),
(102,49,o),
(72,44,cs),
(60,42,o),
(53,32,o),
(53,14,cs),
(53,3,o),
(57,-6,o),
(65,-6,cs)
);
}
);
width = 1460;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(112,-6,o),
(149,-4,o),
(180,-1,cs),
(212,2,o),
(246,4,o),
(280,4,cs),
(314,4,o),
(352,2,o),
(391,-1,cs),
(431,-4,o),
(471,-6,o),
(510,-6,cs),
(523,-6,o),
(538,7,o),
(538,22,cs),
(538,39,o),
(521,52,o),
(506,56,c),
(433,69,o),
(397,89,o),
(397,148,cs),
(398,940,ls),
(402,1184,o),
(507,1285,o),
(629,1285,cs),
(737,1285,o),
(753,1196,o),
(753,1104,cs),
(753,141,ls),
(753,80,o),
(722,67,o),
(669,57,c),
(644,50,o),
(633,38,o),
(633,21,cs),
(633,3,o),
(643,-6,o),
(664,-6,cs),
(703,-6,o),
(738,-4,o),
(768,-1,cs),
(798,2,o),
(831,4,o),
(865,4,cs),
(899,4,o),
(931,3,o),
(965,0,cs),
(998,-2,o),
(1034,-3,o),
(1073,-3,cs),
(1094,-3,o),
(1106,7,o),
(1106,24,cs),
(1106,42,o),
(1091,53,o),
(1068,60,cs),
(1016,72,o),
(985,76,o),
(985,146,cs),
(983,390,ls),
(983,404,o),
(995,413,o),
(1006,401,c),
(1217,135,ls),
(1243,102,o),
(1241,75,o),
(1197,60,cs),
(1173,52,o),
(1161,40,o),
(1161,25,cs),
(1161,7,o),
(1171,-2,o),
(1193,-2,cs),
(1225,-2,o),
(1255,-1,o),
(1287,2,cs),
(1316,4,o),
(1347,5,o),
(1376,5,cs),
(1420,4,o),
(1462,2,o),
(1505,-3,cs),
(1549,-8,o),
(1589,-10,o),
(1629,-10,cs),
(1652,-10,o),
(1664,-1,o),
(1664,17,cs),
(1664,35,o),
(1638,44,o),
(1622,50,cs),
(1572,65,o),
(1504,111,o),
(1459,159,cs),
(1373,258,o),
(1310,341,o),
(1199,479,c),
(1190,493,o),
(1180,503,o),
(1198,521,cs),
(1282,609,o),
(1402,684,o),
(1447,714,cs),
(1483,735,o),
(1528,759,o),
(1577,772,cs),
(1597,776,o),
(1614,787,o),
(1614,808,cs),
(1614,824,o),
(1608,832,o),
(1592,831,cs),
(1540,825,o),
(1420,813,o),
(1335,813,cs),
(1314,813,o),
(1298,813,o),
(1283,814,cs),
(1269,814,o),
(1252,814,o),
(1234,814,cs),
(1220,814,o),
(1200,809,o),
(1200,790,cs),
(1200,777,o),
(1208,769,o),
(1222,765,cs),
(1240,761,o),
(1256,755,o),
(1266,749,cs),
(1278,742,o),
(1283,735,o),
(1283,729,cs),
(1283,721,o),
(1277,712,o),
(1266,697,cs),
(1234,655,o),
(1134,558,o),
(1033,475,c),
(1031,474,o),
(1025,470,o),
(1018,466,cs),
(1011,462,o),
(1005,460,o),
(999,460,cs),
(989,460,o),
(983,467,o),
(983,482,cs),
(984,1197,l),
(989,1278,o),
(996,1345,o),
(995,1360,cs),
(994,1373,o),
(990,1381,o),
(976,1381,cs),
(969,1381,o),
(963,1380,o),
(953,1376,cs),
(943,1372,o),
(933,1368,o),
(925,1365,cs),
(916,1362,o),
(901,1357,o),
(885,1351,cs),
(863,1342,o),
(843,1337,o),
(818,1351,cs),
(778,1374,o),
(728,1384,o),
(660,1384,cs),
(564,1384,o),
(447,1349,o),
(348,1262,cs),
(249,1175,o),
(175,1032,o),
(166,814,c),
(129,794,o),
(90,781,o),
(49,767,cs),
(39,764,o),
(34,759,o),
(34,751,cs),
(34,733,o),
(45,701,o),
(59,698,c),
(101,695,o),
(140,694,o),
(166,694,c),
(166,141,ls),
(166,97,o),
(143,82,o),
(110,66,c),
(86,48,o),
(44,54,o),
(44,20,cs),
(44,5,o),
(61,-6,o),
(73,-6,cs)
);
}
);
width = 1644;
}
);
note = longs_k;
}
