{
glyphname = longs_t;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = longs_t;
}
);
width = 1166;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = longs_t;
}
);
width = 1278;
}
);
note = uniFB05;
}
3,78,o),
(1069,61,o),
(984,61,cs),
(913,61,o),
(847,131,o),
(847,210,cs),
(847,662,ls),
(847,677,o),
(852,685,o),
(860,687,cs),
(868,689,o),
(890,690,o),
(925,690,cs),
(1127,690,ls),
(1132,690,o),
(1136,694,o),
(1139,705,cs),
(1141,713,o),
(1143,725,o),
(1143,737,cs),
(1143,749,o),
(1142,759,o),
(1139,770,cs),
(1137,778,o),
(1132,784,o),
(1127,784,cs),
(896,784,ls),
(869,784,o),
(849,794,o),
(849,811,c),
(849,811,o),
(854,988,o),
(854,1090,cs),
(854,1259,o),
(781,1384,o),
(604,1384,cs),
(517,1384,o),
(416,1346,o),
(329,1255,cs),
(242,1164,o),
(179,1013,o),
(176,788,c),
(141,770,o),
(104,750,o),
(67,739,cs),
(58,736,o),
(55,730,o),
(55,721,cs),
(55,710,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,76,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-7,o),
(81,-6,o),
(92,-6,cs),
(143,-6,o),
(159,-1,o),
(192,2,cs),
(205,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(310,1,o),
(339,-3,cs),
(354,-5,o),
(373,-6,o),
(398,-6,cs),
(409,-6,o),
(443,-7,o),
(443,12,cs),
(443,32,o),
(419,39,o),
(398,47,cs),
(359,60,o),
(314,76,o),
(314,133,cs),
(314,931,ls),
(314,1195,o),
(417,1309,o),
(537,1309,cs),
(657,1309,o),
(703,1252,o),
(715,1163,cs),
(720,1120,o),
(723,1072,o),
(723,1023,cs),
(723,899,o),
(720,797,o),
(709,786,cs),
(687,763,o),
(667,753,o),
(631,737,cs),
(628,736,o),
(625,731,o),
(625,723,cs),
(625,710,o),
(637,688,o),
(645,688,cs),
(668,688,ls),
(703,688,o),
(709,685,o),
(709,658,cs),
(709,163,ls),
(709,52,o),
(810,-27,o),
(919,-27,cs)
);
}
);
width = 1166;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 600;
}
);
note = longs_t;
}
