{
glyphname = longs_longs_l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(194,2,cs),
(208,3,o),
(227,4,o),
(249,4,cs),
(296,4,o),
(314,1,o),
(343,-3,cs),
(358,-5,o),
(378,-6,o),
(404,-6,cs),
(429,-6,o),
(443,0,o),
(443,16,cs),
(443,36,o),
(425,42,o),
(398,47,cs),
(355,58,o),
(314,84,o),
(314,133,cs),
(314,849,ls),
(314,1113,o),
(404,1221,o),
(535,1221,cs),
(622,1221,o),
(669,1189,o),
(704,1154,cs),
(716,1143,o),
(727,1133,o),
(738,1123,cs),
(749,1113,o),
(759,1109,o),
(770,1109,cs),
(807,1109,o),
(843,1141,o),
(843,1184,cs),
(843,1207,o),
(823,1232,o),
(780,1260,cs),
(737,1288,o),
(681,1301,o),
(608,1301,cs),
(521,1301,o),
(417,1265,o),
(328,1184,cs),
(239,1103,o),
(176,973,o),
(176,788,c),
(157,779,o),
(140,770,o),
(127,762,cs),
(114,754,o),
(91,745,o),
(61,737,c),
(60,736,o),
(57,734,o),
(53,732,cs),
(49,730,o),
(47,728,o),
(47,725,cs),
(47,712,o),
(67,693,o),
(74,690,c),
(117,687,o),
(151,686,o),
(176,686,c),
(176,133,ls),
(176,81,o),
(131,60,o),
(92,47,cs),
(67,39,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(61,-6,o),
(86,-6,cs)
);
},
{
closed = 1;
nodes = (
(647,-6,o),
(668,-1,o),
(701,2,cs),
(713,3,o),
(732,4,o),
(755,4,cs),
(802,4,o),
(822,1,o),
(852,-3,cs),
(867,-5,o),
(887,-6,o),
(913,-6,cs),
(926,-6,o),
(952,-4,o),
(952,12,cs),
(952,32,o),
(928,39,o),
(907,47,cs),
(869,60,o),
(823,76,o),
(823,133,cs),
(823,931,ls),
(823,1108,o),
(877,1216,o),
(953,1267,cs),
(990,1292,o),
(1029,1305,o),
(1070,1305,cs),
(1154,1305,o),
(1182,1249,o),
(1189,1187,cs),
(1192,1157,o),
(1194,1130,o),
(1194,1109,cs),
(1194,133,ls),
(1194,76,o),
(1146,60,o),
(1107,47,cs),
(1087,39,o),
(1062,32,o),
(1062,12,cs),
(1062,-4,o),
(1089,-6,o),
(1101,-6,cs),
(1153,-6,o),
(1174,-1,o),
(1207,2,cs),
(1219,3,o),
(1238,4,o),
(1260,4,cs),
(1307,4,o),
(1328,1,o),
(1358,-3,cs),
(1373,-5,o),
(1393,-6,o),
(1419,-6,cs),
(1432,-6,o),
(1458,-4,o),
(1458,12,cs),
(1458,32,o),
(1434,39,o),
(1413,47,cs),
(1375,60,o),
(1331,76,o),
(1331,133,cs),
(1331,1101,ls),
(1331,1190,o),
(1333,1253,o),
(1337,1293,cs),
(1340,1330,o),
(1342,1356,o),
(1342,1368,cs),
(1342,1379,o),
(1339,1380,o),
(1331,1380,cs),
(1327,1380,o),
(1323,1379,o),
(1321,1378,cs),
(1310,1375,o),
(1302,1372,o),
(1293,1366,c),
(1283,1363,o),
(1275,1365,o),
(1264,1368,cs),
(1229,1381,o),
(1189,1384,o),
(1160,1384,cs),
(1075,1384,o),
(962,1351,o),
(862,1262,cs),
(760,1172,o),
(689,1023,o),
(686,788,c),
(647,769,o),
(617,753,o),
(557,737,cs),
(554,736,o),
(551,732,o),
(551,727,cs),
(551,714,o),
(561,693,o),
(570,690,c),
(613,687,o),
(659,686,o),
(686,686,c),
(686,133,ls),
(686,76,o),
(640,60,o),
(602,47,cs),
(581,39,o),
(557,32,o),
(557,12,cs),
(557,-4,o),
(583,-6,o),
(596,-6,cs)
);
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(207,4,o),
(284,4,cs),
(364,4,o),
(428,-6,o),
(500,-6,cs),
(518,-6,o),
(534,5,o),
(534,21,cs),
(534,41,o),
(517,53,o),
(494,59,cs),
(439,70,o),
(396,91,o),
(396,142,cs),
(396,888,ls),
(396,1111,o),
(473,1215,o),
(582,1215,cs),
(671,1215,o),
(721,1169,o),
(757,1129,cs),
(783,1099,o),
(801,1074,o),
(824,1074,cs),
(872,1074,o),
(919,1125,o),
(919,1179,cs),
(919,1251,o),
(819,1314,o),
(652,1314,cs),
(556,1314,o),
(440,1278,o),
(342,1199,cs),
(243,1119,o),
(172,994,o),
(164,814,c),
(127,794,o),
(93,781,o),
(52,767,cs),
(43,764,o),
(34,759,o),
(34,750,cs),
(34,732,o),
(48,701,o),
(62,698,c),
(104,695,o),
(138,694,o),
(164,694,c),
(164,137,ls),
(164,85,o),
(126,71,o),
(87,59,cs),
(65,51,o),
(42,41,o),
(42,21,cs),
(42,3,o),
(62,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(729,-6,o),
(783,4,o),
(860,4,cs),
(940,4,o),
(1007,-6,o),
(1077,-6,cs),
(1092,-6,o),
(1111,4,o),
(1111,20,cs),
(1111,40,o),
(1093,52,o),
(1071,59,c),
(1017,71,o),
(973,88,o),
(973,142,cs),
(973,940,ls),
(973,1104,o),
(1020,1203,o),
(1091,1250,cs),
(1127,1274,o),
(1164,1285,o),
(1205,1285,cs),
(1277,1285,o),
(1310,1246,o),
(1321,1191,cs),
(1327,1163,o),
(1329,1134,o),
(1329,1104,cs),
(1329,137,ls),
(1329,80,o),
(1290,71,o),
(1252,59,cs),
(1225,49,o),
(1207,40,o),
(1207,20,cs),
(1207,2,o),
(1225,-6,o),
(1246,-6,cs),
(1298,-6,o),
(1336,-1,o),
(1377,2,cs),
(1396,3,o),
(1418,4,o),
(1440,4,cs),
(1521,4,o),
(1576,-3,o),
(1643,-3,cs),
(1664,-3,o),
(1682,5,o),
(1682,22,cs),
(1682,42,o),
(1663,51,o),
(1637,61,cs),
(1598,73,o),
(1561,82,o),
(1561,139,cs),
(1560,1197,ls),
(1560,1240,o),
(1562,1277,o),
(1565,1304,cs),
(1568,1331,o),
(1570,1350,o),
(1570,1360,cs),
(1570,1373,o),
(1566,1381,o),
(1553,1381,cs),
(1547,1381,o),
(1540,1380,o),
(1531,1377,cs),
(1510,1369,o),
(1494,1363,o),
(1458,1350,cs),
(1438,1342,o),
(1418,1338,o),
(1395,1351,cs),
(1355,1374,o),
(1303,1384,o),
(1236,1384,cs),
(1139,1384,o),
(1023,1349,o),
(924,1262,cs),
(825,1175,o),
(751,1034,o),
(741,814,c),
(705,794,o),
(666,781,o),
(624,767,cs),
(615,764,o),
(610,759,o),
(610,751,cs),
(610,733,o),
(620,701,o),
(634,698,c),
(678,695,o),
(715,694,o),
(741,694,c),
(741,137,ls),
(741,83,o),
(703,71,o),
(665,59,cs),
(644,51,o),
(620,40,o),
(620,20,cs),
(620,2,o),
(644,-6,o),
(659,-6,cs)
);
}
);
width = 1714;
}
);
note = longs_longs_l;
}
