{
glyphname = lowtildemod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,-370,o),
(75,-340,o),
(103,-321,cs),
(118,-311,o),
(138,-306,o),
(163,-306,cs),
(218,-306,o),
(249,-314,o),
(278,-321,cs),
(305,-329,o),
(333,-337,o),
(374,-337,cs),
(427,-337,o),
(466,-295,o),
(493,-250,cs),
(518,-208,o),
(535,-161,o),
(535,-157,cs),
(535,-136,o),
(528,-118,o),
(515,-118,cs),
(502,-118,o),
(488,-150,o),
(459,-174,cs),
(442,-188,o),
(423,-194,o),
(398,-194,cs),
(343,-194,o),
(317,-186,o),
(290,-178,cs),
(263,-170,o),
(240,-163,o),
(196,-163,cs),
(144,-163,o),
(102,-201,o),
(72,-245,cs),
(46,-283,o),
(25,-326,o),
(25,-333,cs),
(25,-354,o),
(35,-370,o),
(51,-370,cs)
);
}
);
width = 561;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(79,-370,o),
(95,-340,o),
(124,-321,cs),
(141,-310,o),
(163,-305,o),
(191,-305,cs),
(249,-305,o),
(282,-313,o),
(315,-320,cs),
(349,-328,o),
(376,-337,o),
(429,-337,cs),
(486,-337,o),
(530,-294,o),
(561,-248,cs),
(589,-206,o),
(608,-157,o),
(608,-153,cs),
(608,-117,o),
(596,-88,o),
(573,-88,cs),
(562,-88,o),
(542,-121,o),
(509,-146,cs),
(492,-159,o),
(469,-165,o),
(441,-165,cs),
(380,-165,o),
(350,-157,o),
(320,-149,cs),
(290,-141,o),
(263,-134,o),
(213,-134,cs),
(100,-134,o),
(22,-295,o),
(22,-308,cs),
(22,-344,o),
(39,-370,o),
(66,-370,cs)
);
}
);
width = 630;
}
);
note = uni02F7;
unicode = 759;
}
