{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,709,l),
(438,0,l),
(549,0,l),
(967,709,l),
(549,1422,l),
(438,1422,l)
);
},
{
closed = 1;
nodes = (
(495,94,l),
(155,709,l),
(495,1325,l),
(854,709,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-172,o),
(847,-19,o),
(913,118,cs),
(978,253,o),
(1033,368,o),
(1056,423,cs),
(1064,439,o),
(1066,451,o),
(1062,459,c),
(1067,464,o),
(1061,479,o),
(1056,492,cs),
(1030,555,o),
(973,669,o),
(911,799,cs),
(846,936,o),
(772,1088,o),
(715,1221,c),
(474,1221,l),
(351,975,o),
(232,737,o),
(114,506,c),
(101,485,o),
(95,470,o),
(98,459,c),
(95,445,o),
(104,427,o),
(114,408,c),
(217,179,o),
(361,-80,o),
(472,-302,c),
(719,-302,l)
);
},
{
closed = 1;
nodes = (
(593,-219,o),
(588,-211,o),
(580,-196,cs),
(257,457,l),
(580,1111,ls),
(588,1126,o),
(593,1133,o),
(594,1133,c),
(593,1133,o),
(596,1124,o),
(604,1107,cs),
(685,945,o),
(762,777,o),
(825,633,cs),
(846,585,o),
(862,547,o),
(875,514,cs),
(888,481,o),
(894,463,o),
(894,457,cs),
(894,430,o),
(816,267,o),
(750,124,cs),
(604,-194,ls),
(596,-211,o),
(593,-219,o),
(594,-219,c)
);
}
);
width = 1012;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(776,-172,o),
(847,-19,o),
(913,118,cs),
(978,253,o),
(1033,368,o),
(1056,423,cs),
(1064,439,o),
(1066,451,o),
(1062,459,c),
(1067,464,o),
(1061,479,o),
(1056,492,cs),
(1030,555,o),
(973,669,o),
(911,799,cs),
(846,936,o),
(772,1088,o),
(715,1221,c),
(474,1221,l),
(351,975,o),
(232,737,o),
(114,506,c),
(101,485,o),
(95,470,o),
(98,459,c),
(95,445,o),
(104,427,o),
(114,408,c),
(217,179,o),
(361,-80,o),
(472,-302,c),
(719,-302,l)
);
},
{
closed = 1;
nodes = (
(591,-180,o),
(587,-173,o),
(580,-158,cs),
(281,457,l),
(580,1073,ls),
(588,1088,o),
(591,1094,o),
(593,1094,c),
(591,1094,o),
(594,1087,o),
(602,1070,cs),
(669,935,o),
(740,776,o),
(806,623,cs),
(825,579,o),
(840,542,o),
(852,511,cs),
(864,480,o),
(870,463,o),
(870,458,cs),
(870,432,o),
(801,284,o),
(737,143,cs),
(603,-156,ls),
(595,-172,o),
(591,-180,o),
(593,-180,c)
);
}
);
width = 1012;
}
);
note = lozenge;
unicode = 9674;
}
