{
glyphname = lsdigraph;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,-27,o),
(785,15,o),
(822,87,cs),
(840,123,o),
(849,163,o),
(849,208,cs),
(849,293,o),
(795,357,o),
(736,402,cs),
(707,424,o),
(682,441,o),
(662,453,cs),
(621,478,o),
(563,516,o),
(525,561,cs),
(506,583,o),
(496,605,o),
(496,627,cs),
(496,664,o),
(509,710,o),
(549,739,cs),
(568,753,o),
(596,760,o),
(631,760,cs),
(696,760,o),
(755,693,o),
(756,647,c),
(759,628,o),
(804,606,o),
(823,606,cs),
(831,606,o),
(835,609,o),
(835,613,cs),
(835,669,o),
(824,739,o),
(802,766,cs),
(783,788,o),
(726,811,o),
(647,811,cs),
(519,811,o),
(440,759,o),
(404,692,cs),
(385,657,o),
(376,623,o),
(376,588,cs),
(376,525,o),
(416,467,o),
(475,414,cs),
(504,388,o),
(535,363,o),
(566,341,cs),
(653,281,o),
(707,236,o),
(707,165,cs),
(707,86,o),
(644,33,o),
(535,33,cs),
(446,33,o),
(362,62,o),
(313,133,cs),
(289,168,o),
(276,214,o),
(276,270,cs),
(276,1162,ls),
(276,1217,o),
(277,1263,o),
(279,1302,cs),
(281,1341,o),
(282,1363,o),
(282,1368,cs),
(282,1373,o),
(275,1382,o),
(270,1382,cs),
(269,1382,o),
(268,1382,o),
(268,1381,cs),
(268,1380,o),
(268,1380,o),
(267,1380,c),
(197,1354,o),
(139,1323,o),
(45,1301,cs),
(35,1298,o),
(31,1291,o),
(31,1278,cs),
(31,1263,o),
(36,1255,o),
(47,1252,cs),
(112,1240,o),
(139,1177,o),
(139,1109,cs),
(139,206,ls),
(139,153,o),
(137,110,o),
(132,75,cs),
(127,39,o),
(125,21,o),
(125,18,cs),
(125,7,o),
(143,-4,o),
(159,-4,cs),
(163,-4,o),
(172,1,o),
(184,10,cs),
(197,18,o),
(216,25,o),
(227,25,cs),
(240,25,o),
(282,13,o),
(331,0,cs),
(382,-13,o),
(449,-27,o),
(504,-27,cs)
);
}
);
width = 911;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(889,-27,o),
(991,68,o),
(991,234,cs),
(991,325,o),
(953,387,o),
(886,439,cs),
(853,465,o),
(814,490,o),
(771,513,cs),
(702,552,o),
(627,600,o),
(627,657,cs),
(627,712,o),
(670,764,o),
(744,764,cs),
(814,764,o),
(867,703,o),
(892,626,cs),
(896,613,o),
(927,597,o),
(945,597,cs),
(962,597,o),
(973,604,o),
(973,612,cs),
(973,693,o),
(961,771,o),
(940,796,c),
(916,815,o),
(839,840,o),
(754,840,cs),
(573,840,o),
(448,735,o),
(448,593,cs),
(448,503,o),
(497,437,o),
(563,387,cs),
(595,362,o),
(630,339,o),
(664,320,cs),
(737,278,o),
(799,235,o),
(799,166,cs),
(799,106,o),
(747,55,o),
(645,55,cs),
(498,55,o),
(362,150,o),
(362,285,cs),
(362,1219,ls),
(363,1251,o),
(364,1279,o),
(367,1307,cs),
(369,1334,o),
(370,1352,o),
(370,1360,cs),
(370,1371,o),
(366,1382,o),
(352,1382,cs),
(346,1382,o),
(343,1381,o),
(333,1377,cs),
(263,1352,o),
(151,1304,o),
(49,1282,cs),
(38,1280,o),
(31,1271,o),
(31,1256,cs),
(31,1238,o),
(37,1229,o),
(51,1226,cs),
(117,1213,o),
(131,1154,o),
(131,1084,cs),
(131,212,ls),
(132,156,o),
(129,111,o),
(123,77,cs),
(116,41,o),
(113,20,o),
(113,12,cs),
(113,-1,o),
(126,-13,o),
(149,-13,cs),
(155,-13,o),
(166,-8,o),
(178,1,cs),
(196,14,o),
(220,23,o),
(241,23,cs),
(308,23,o),
(371,13,o),
(432,1,cs),
(469,-6,o),
(503,-12,o),
(534,-18,cs),
(565,-24,o),
(595,-27,o),
(622,-27,cs)
);
}
);
width = 1046;
}
);
note = uni02AA;
unicode = 682;
}
