{
glyphname = lzdigraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-8,o),
(318,0,o),
(408,0,cs),
(515,0,o),
(603,-1,o),
(673,-3,cs),
(743,-5,o),
(792,-6,o),
(821,-6,cs),
(834,-6,o),
(846,11,o),
(849,22,c),
(884,118,o),
(903,236,o),
(903,225,c),
(903,233,o),
(907,270,o),
(888,270,cs),
(864,270,o),
(850,233,o),
(845,223,c),
(788,141,o),
(735,74,o),
(676,73,cs),
(447,69,ls),
(436,69,o),
(413,83,o),
(423,98,cs),
(802,672,ls),
(830,712,o),
(849,736,o),
(876,770,c),
(883,777,o),
(874,794,o),
(862,794,cs),
(803,793,o),
(744,791,o),
(686,788,cs),
(628,785,o),
(566,784,o),
(498,784,cs),
(471,784,o),
(443,784,o),
(414,784,cs),
(385,784,o),
(359,789,o),
(339,798,cs),
(326,803,o),
(304,822,o),
(304,849,cs),
(304,1101,ls),
(304,1190,o),
(306,1253,o),
(311,1293,cs),
(315,1330,o),
(317,1356,o),
(317,1368,cs),
(317,1373,o),
(311,1382,o),
(306,1382,cs),
(305,1382,o),
(304,1382,o),
(304,1381,cs),
(304,1380,o),
(303,1380,o),
(302,1380,c),
(228,1352,o),
(168,1323,o),
(74,1301,c),
(65,1298,o),
(61,1291,o),
(61,1278,cs),
(61,1263,o),
(65,1255,o),
(76,1252,cs),
(141,1240,o),
(167,1185,o),
(167,1109,cs),
(167,122,ls),
(167,69,o),
(121,60,o),
(82,47,cs),
(62,39,o),
(37,32,o),
(37,12,cs),
(37,-4,o),
(61,-8,o),
(78,-8,cs)
);
},
{
closed = 1;
nodes = (
(311,144,o),
(304,146,o),
(304,165,cs),
(304,576,ls),
(304,592,o),
(308,609,o),
(317,627,c),
(355,686,ls),
(373,711,o),
(387,713,o),
(414,713,cs),
(643,713,ls),
(657,713,o),
(664,711,o),
(664,707,cs),
(664,702,o),
(662,697,o),
(660,694,cs),
(321,161,l),
(321,161,l)
);
}
);
width = 909;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(99,-7,o),
(146,-5,o),
(214,-3,cs),
(283,0,o),
(373,1,o),
(486,1,cs),
(601,1,o),
(697,0,o),
(777,-4,cs),
(856,-7,o),
(912,-9,o),
(943,-9,cs),
(960,-9,o),
(974,5,o),
(978,22,cs),
(990,65,o),
(1053,268,o),
(1053,301,cs),
(1053,323,o),
(1021,347,o),
(1000,323,c),
(980,295,o),
(962,268,o),
(946,244,cs),
(930,220,o),
(912,197,o),
(895,177,cs),
(853,123,o),
(817,93,o),
(770,93,cs),
(629,91,ls),
(602,91,o),
(592,104,o),
(602,120,cs),
(941,655,l),
(972,698,o),
(993,724,o),
(1022,760,cs),
(1034,776,o),
(1018,824,o),
(992,824,cs),
(928,822,o),
(861,820,o),
(790,817,cs),
(720,814,o),
(654,813,o),
(590,813,cs),
(513,813,o),
(456,816,o),
(421,831,cs),
(399,841,o),
(384,859,o),
(384,886,cs),
(384,1197,ls),
(385,1241,o),
(387,1277,o),
(390,1304,cs),
(394,1332,o),
(395,1350,o),
(395,1360,cs),
(395,1371,o),
(391,1382,o),
(377,1382,cs),
(372,1382,o),
(369,1381,o),
(359,1377,cs),
(287,1352,o),
(175,1304,o),
(72,1282,cs),
(61,1280,o),
(55,1271,o),
(55,1256,cs),
(55,1238,o),
(60,1229,o),
(74,1226,cs),
(140,1213,o),
(154,1157,o),
(154,1084,cs),
(154,133,ls),
(154,77,o),
(116,71,o),
(77,59,cs),
(51,49,o),
(32,40,o),
(32,20,cs),
(32,2,o),
(49,-7,o),
(72,-7,cs)
);
},
{
closed = 1;
nodes = (
(396,203,o),
(386,204,o),
(386,223,cs),
(386,564,ls),
(386,588,o),
(393,607,o),
(407,628,cs),
(451,687,ls),
(474,718,o),
(500,725,o),
(533,725,cs),
(692,725,ls),
(708,725,o),
(716,722,o),
(716,717,cs),
(716,712,o),
(715,707,o),
(712,702,cs),
(404,215,l),
(404,215,l)
);
}
);
width = 1080;
}
);
note = uni02AB;
unicode = 683;
}
