{
color = 3;
glyphname = m;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,15,qs),
(36,10,o),
(38,3,q),
(150,7,l),
(181,7,l),
(231,10,ls),
(263,11,o),
(303,11,qs),
(342,11,o),
(456,3,q),
(457,14,o),
(457,22,qs),
(457,34,o),
(448,40,qs),
(429,53,o),
(365,62,qs),
(325,68,o),
(302,99,o),
(301,209,qs),
(297,545,ls),
(297,568,o),
(298,596,q),
(345,655,o),
(488,725,o),
(559,725,qs),
(635,725,o),
(735,612,o),
(735,489,qs),
(734,416,l),
(736,285,l),
(731,169,ls),
(729,103,o),
(724,89,qs),
(721,81,o),
(715,76,q),
(682,64,o),
(651,59,qs),
(591,48,o),
(569,36,q),
(568,24,ls),
(568,17,o),
(570,2,q),
(650,3,l),
(941,3,l),
(991,2,l),
(1008,2,l),
(1017,7,o),
(1017,20,qs),
(1017,36,o),
(1005,46,q),
(989,50,o),
(960,54,qs),
(895,63,o),
(868,86,o),
(861,136,o),
(861,318,qs),
(865,437,l),
(865,590,l),
(866,614,l),
(921,677,o),
(1035,740,o),
(1095,740,qs),
(1173,740,o),
(1276,655,o),
(1288,580,qs),
(1295,533,o),
(1295,238,qs),
(1295,102,o),
(1272,63,o),
(1178,48,o),
(1151,36,q),
(1144,24,o),
(1144,16,qs),
(1144,9,o),
(1145,0,q),
(1177,1,o),
(1188,1,qs),
(1239,1,ls),
(1325,5,o),
(1373,5,qs),
(1412,5,o),
(1430,4,qs),
(1531,-2,l),
(1538,-2,l),
(1544,13,o),
(1544,24,qs),
(1544,33,o),
(1532,43,o),
(1499,52,qs),
(1446,67,o),
(1438,70,q),
(1419,91,o),
(1420,132,qs),
(1421,366,l),
(1420,457,l),
(1420,540,ls),
(1418,683,o),
(1347,757,qs),
(1275,830,o),
(1163,830,qs),
(1089,830,o),
(944,760,o),
(855,672,q),
(809,758,o),
(707,824,o),
(620,824,qs),
(547,824,o),
(489,798,qs),
(404,759,o),
(297,662,q),
(295,702,o),
(295,737,qs),
(296,851,l),
(291,855,o),
(283,856,q),
(270,855,o),
(264,855,qs),
(258,855,l),
(193,774,o),
(120,720,o),
(61,703,q),
(61,670,l),
(96,661,o),
(107,659,qs),
(142,651,o),
(164,637,q),
(177,575,o),
(177,362,qs),
(177,145,o),
(170,109,qs),
(164,81,o),
(146,66,q),
(124,55,o),
(84,50,qs),
(56,46,o),
(40,35,q),
(36,20,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(192,2,cs),
(204,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(311,1,o),
(342,-3,cs),
(357,-5,o),
(378,-6,o),
(404,-6,cs),
(427,-6,o),
(443,0,o),
(443,16,cs),
(443,27,o),
(438,34,o),
(429,37,cs),
(420,40,o),
(409,44,o),
(398,48,cs),
(359,61,o),
(314,70,o),
(314,123,cs),
(314,532,ls),
(314,601,o),
(331,648,o),
(366,675,cs),
(417,715,o),
(472,729,o),
(537,729,cs),
(622,729,o),
(694,635,o),
(694,540,cs),
(694,123,ls),
(694,70,o),
(646,61,o),
(608,48,cs),
(597,44,o),
(586,40,o),
(577,37,cs),
(568,34,o),
(562,27,o),
(562,16,cs),
(562,0,o),
(581,-6,o),
(602,-6,cs),
(653,-6,o),
(677,-1,o),
(710,2,cs),
(723,3,o),
(742,4,o),
(764,4,cs),
(812,4,o),
(834,1,o),
(864,-3,cs),
(879,-5,o),
(899,-6,o),
(925,-6,cs),
(952,-6,o),
(964,0,o),
(964,16,cs),
(964,35,o),
(945,43,o),
(919,48,c),
(880,59,o),
(831,70,o),
(831,123,cs),
(831,532,ls),
(831,598,o),
(850,646,o),
(886,675,cs),
(935,715,o),
(991,729,o),
(1056,729,cs),
(1141,729,o),
(1213,635,o),
(1213,540,cs),
(1213,123,ls),
(1213,70,o),
(1171,59,o),
(1129,48,cs),
(1103,43,o),
(1084,37,o),
(1084,16,cs),
(1084,0,o),
(1099,-6,o),
(1123,-6,cs),
(1174,-6,o),
(1198,-1,o),
(1231,2,cs),
(1244,3,o),
(1263,4,o),
(1286,4,cs),
(1333,4,o),
(1351,1,o),
(1380,-3,cs),
(1394,-5,o),
(1414,-6,o),
(1440,-6,cs),
(1469,-6,o),
(1480,0,o),
(1480,16,cs),
(1480,35,o),
(1460,40,o),
(1435,48,cs),
(1396,61,o),
(1350,70,o),
(1350,123,cs),
(1350,546,ls),
(1350,638,o),
(1319,730,o),
(1262,783,cs),
(1233,809,o),
(1197,822,o),
(1154,822,cs),
(1026,822,o),
(920,763,o),
(835,685,c),
(829,685,l),
(788,784,o),
(728,822,o),
(633,822,cs),
(481,822,o),
(386,747,o),
(327,689,c),
(323,689,l),
(320,692,o),
(319,700,o),
(319,713,cs),
(319,732,o),
(321,756,o),
(324,784,cs),
(327,811,o),
(329,831,o),
(329,840,cs),
(329,849,o),
(325,854,o),
(317,854,cs),
(314,854,o),
(311,853,o),
(308,851,cs),
(305,849,o),
(302,847,o),
(300,846,cs),
(252,816,o),
(229,792,o),
(185,771,cs),
(164,761,o),
(136,752,o),
(100,743,cs),
(89,740,o),
(84,732,o),
(84,719,cs),
(84,703,o),
(91,696,o),
(102,693,c),
(171,682,o),
(176,622,o),
(176,550,cs),
(176,123,ls),
(176,70,o),
(129,61,o),
(92,48,cs),
(67,40,o),
(47,35,o),
(47,16,cs),
(47,-3,o),
(66,-6,o),
(86,-6,cs)
);
}
);
width = 1579;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(150,-6,o),
(196,3,o),
(278,3,cs),
(324,3,o),
(355,1,o),
(394,-3,cs),
(413,-5,o),
(436,-6,o),
(462,-6,cs),
(480,-6,o),
(496,5,o),
(496,20,cs),
(496,40,o),
(477,48,o),
(456,56,cs),
(416,69,o),
(396,81,o),
(396,127,cs),
(396,536,ls),
(396,581,o),
(405,610,o),
(427,626,cs),
(472,658,o),
(516,670,o),
(556,670,cs),
(625,670,o),
(673,601,o),
(673,510,cs),
(673,119,ls),
(673,77,o),
(649,67,o),
(612,56,c),
(592,48,o),
(572,40,o),
(572,20,cs),
(572,3,o),
(589,-6,o),
(607,-6,cs),
(659,-6,o),
(690,-1,o),
(730,2,cs),
(747,3,o),
(768,3,o),
(790,3,cs),
(838,3,o),
(871,1,o),
(909,-3,cs),
(928,-5,o),
(950,-6,o),
(976,-6,cs),
(996,-6,o),
(1012,3,o),
(1012,20,cs),
(1012,39,o),
(993,49,o),
(971,56,cs),
(931,68,o),
(905,76,o),
(905,127,cs),
(905,532,ls),
(905,575,o),
(917,606,o),
(939,624,cs),
(980,658,o),
(1024,671,o),
(1065,671,cs),
(1132,671,o),
(1184,605,o),
(1184,510,cs),
(1184,119,ls),
(1184,77,o),
(1161,66,o),
(1124,56,cs),
(1101,49,o),
(1084,40,o),
(1084,20,cs),
(1084,3,o),
(1099,-6,o),
(1118,-6,cs),
(1170,-6,o),
(1201,-1,o),
(1241,2,cs),
(1259,3,o),
(1280,3,o),
(1302,3,cs),
(1349,3,o),
(1385,1,o),
(1427,-3,cs),
(1448,-5,o),
(1472,-6,o),
(1498,-6,cs),
(1518,-6,o),
(1534,3,o),
(1534,20,cs),
(1534,39,o),
(1515,48,o),
(1493,56,cs),
(1452,69,o),
(1415,76,o),
(1415,127,cs),
(1415,542,ls),
(1415,698,o),
(1328,811,o),
(1203,811,cs),
(1081,811,o),
(981,757,o),
(902,668,c),
(893,668,l),
(858,756,o),
(788,811,o),
(704,811,cs),
(576,811,o),
(483,754,o),
(409,683,c),
(405,683,l),
(403,685,o),
(401,693,o),
(401,706,cs),
(401,724,o),
(403,746,o),
(406,770,cs),
(409,794,o),
(411,812,o),
(411,821,cs),
(411,834,o),
(405,841,o),
(394,841,cs),
(390,841,o),
(386,839,o),
(383,837,cs),
(380,835,o),
(376,833,o),
(372,831,cs),
(297,790,o),
(204,756,o),
(99,731,cs),
(85,727,o),
(79,717,o),
(79,701,cs),
(79,679,o),
(89,671,o),
(101,669,cs),
(154,660,o),
(164,613,o),
(164,556,cs),
(164,128,ls),
(164,77,o),
(127,69,o),
(87,56,cs),
(65,48,o),
(42,39,o),
(42,20,cs),
(42,2,o),
(64,-6,o),
(81,-6,cs)
);
}
);
width = 1728;
}
);
note = m;
unicode = 109;
}
