{
glyphname = m.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,547,o),
(127,548,o),
(143,549,cs),
(158,550,o),
(175,551,o),
(192,551,cs),
(209,551,o),
(227,550,o),
(242,549,cs),
(256,548,o),
(273,547,o),
(290,547,cs),
(295,547,o),
(319,557,o),
(319,566,cs),
(319,579,o),
(304,593,o),
(290,596,cs),
(263,604,o),
(248,606,o),
(245,639,c),
(245,849,ls),
(245,874,o),
(247,892,o),
(252,906,cs),
(256,918,o),
(263,928,o),
(270,933,cs),
(302,957,o),
(339,964,o),
(380,964,cs),
(435,964,o),
(472,910,o),
(472,853,cs),
(472,639,ls),
(472,607,o),
(454,604,o),
(427,596,cs),
(413,593,o),
(398,579,o),
(398,566,cs),
(398,557,o),
(422,547,o),
(427,547,cs),
(444,547,o),
(462,548,o),
(478,549,cs),
(493,550,o),
(510,551,o),
(527,551,cs),
(544,551,o),
(562,550,o),
(579,549,cs),
(595,548,o),
(612,547,o),
(629,547,cs),
(634,547,o),
(658,557,o),
(658,566,cs),
(658,579,o),
(643,593,o),
(629,596,cs),
(604,604,o),
(582,607,o),
(582,639,cs),
(582,849,ls),
(582,896,o),
(593,923,o),
(608,933,cs),
(639,957,o),
(676,964,o),
(717,964,cs),
(772,964,o),
(811,910,o),
(811,853,cs),
(811,639,ls),
(811,607,o),
(791,604,o),
(764,596,cs),
(751,593,o),
(735,579,o),
(735,566,cs),
(735,557,o),
(759,547,o),
(764,547,cs),
(781,547,o),
(799,548,o),
(815,549,cs),
(830,550,o),
(847,551,o),
(864,551,cs),
(883,551,o),
(901,550,o),
(918,549,cs),
(934,548,o),
(951,547,o),
(968,547,cs),
(973,547,o),
(998,557,o),
(998,566,cs),
(998,579,o),
(982,593,o),
(968,596,cs),
(943,604,o),
(921,607,o),
(921,639,cs),
(921,898,ls),
(921,989,o),
(866,1041,o),
(782,1041,cs),
(701,1041,o),
(626,1004,o),
(598,972,cs),
(579,952,o),
(567,951,o),
(561,968,cs),
(542,1018,o),
(503,1041,o),
(443,1041,cs),
(343,1041,o),
(278,988,o),
(241,958,c),
(240,959,o),
(239,964,o),
(239,972,cs),
(239,984,o),
(240,999,o),
(242,1017,cs),
(244,1035,o),
(245,1045,o),
(245,1050,c),
(242,1056,o),
(231,1060,o),
(223,1060,cs),
(222,1060,o),
(221,1060,o),
(221,1059,cs),
(221,1058,o),
(220,1058,o),
(219,1058,c),
(198,1045,o),
(180,1032,o),
(167,1020,cs),
(152,1007,o),
(129,998,o),
(96,992,c),
(87,989,o),
(76,979,o),
(76,968,cs),
(76,957,o),
(87,950,o),
(96,947,c),
(140,939,o),
(139,905,o),
(139,860,cs),
(139,639,l),
(136,606,o),
(119,604,o),
(92,596,cs),
(78,593,o),
(63,579,o),
(63,566,cs),
(63,557,o),
(79,547,o),
(92,547,cs)
);
}
);
width = 1052;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(101,573,o),
(124,574,o),
(150,576,cs),
(175,578,o),
(198,579,o),
(220,579,cs),
(241,579,o),
(261,578,o),
(283,576,cs),
(304,574,o),
(326,573,o),
(349,573,cs),
(356,573,o),
(371,584,o),
(371,593,cs),
(371,605,o),
(359,620,o),
(347,622,c),
(320,632,o),
(317,639,o),
(316,667,cs),
(316,891,ls),
(316,931,o),
(322,955,o),
(339,966,cs),
(359,978,o),
(387,983,o),
(409,983,cs),
(458,983,o),
(481,949,o),
(481,890,cs),
(481,658,ls),
(481,637,o),
(472,628,o),
(450,622,c),
(436,620,o),
(423,607,o),
(423,593,cs),
(423,583,o),
(439,573,o),
(448,573,cs),
(471,573,o),
(492,574,o),
(513,576,cs),
(534,578,o),
(554,579,o),
(576,579,cs),
(597,579,o),
(617,578,o),
(639,576,cs),
(661,574,o),
(684,573,o),
(709,573,cs),
(715,573,o),
(731,583,o),
(731,593,cs),
(731,607,o),
(718,619,o),
(705,622,c),
(678,632,o),
(669,635,o),
(669,667,cs),
(669,888,ls),
(669,923,o),
(674,950,o),
(692,966,cs),
(712,983,o),
(741,985,o),
(761,985,cs),
(804,985,o),
(835,949,o),
(835,890,cs),
(835,658,ls),
(835,637,o),
(827,628,o),
(804,622,cs),
(791,620,o),
(778,607,o),
(778,593,cs),
(778,583,o),
(794,573,o),
(801,573,cs),
(824,573,o),
(846,574,o),
(867,576,cs),
(889,578,o),
(909,579,o),
(929,579,cs),
(951,579,o),
(974,578,o),
(1001,576,cs),
(1028,574,o),
(1052,573,o),
(1075,573,cs),
(1081,573,o),
(1099,583,o),
(1099,593,cs),
(1099,607,o),
(1085,620,o),
(1073,622,c),
(1046,632,o),
(1024,635,o),
(1024,667,cs),
(1024,937,ls),
(1024,1038,o),
(958,1105,o),
(878,1105,cs),
(796,1105,o),
(717,1064,o),
(673,1016,cs),
(662,1004,o),
(654,1003,o),
(650,1015,cs),
(633,1063,o),
(581,1105,o),
(522,1105,cs),
(440,1105,o),
(374,1069,o),
(319,1020,c),
(318,1020,o),
(316,1025,o),
(316,1035,cs),
(316,1046,o),
(317,1059,o),
(319,1074,cs),
(321,1089,o),
(322,1099,o),
(322,1106,cs),
(321,1115,o),
(300,1122,o),
(288,1122,cs),
(287,1122,o),
(285,1120,o),
(284,1119,cs),
(281,1117,o),
(279,1117,o),
(275,1115,cs),
(226,1089,o),
(152,1063,o),
(88,1050,cs),
(76,1047,o),
(70,1039,o),
(70,1023,cs),
(70,1008,o),
(81,1001,o),
(90,998,c),
(120,992,o),
(128,970,o),
(128,937,cs),
(128,668,ls),
(127,635,o),
(108,632,o),
(80,622,c),
(67,620,o),
(49,607,o),
(49,593,cs),
(49,583,o),
(66,573,o),
(77,573,cs)
);
}
);
width = 1134;
}
);
note = m.ordn;
}
