{
color = 4;
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (854,0);
},
{
name = top;
pos = (854,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-3,o),
(130,0,qs),
(202,5,o),
(236,5,qs),
(547,-6,l),
(552,6,o),
(552,11,qs),
(552,18,o),
(545,33,q),
(509,39,o),
(469,39,qs),
(365,41,o),
(315,74,o),
(311,108,qs),
(297,227,o),
(297,322,qs),
(297,625,o),
(310,877,qs),
(320,1084,o),
(328,1127,q),
(391,1016,o),
(704,322,o),
(817,-8,q),
(840,-9,l),
(849,14,o),
(863,54,qs),
(895,141,o),
(940,254,qs),
(1009,418,l),
(1062,553,l),
(1210,903,l),
(1212,909,l),
(1227,947,ls),
(1277,1064,o),
(1294,1099,q),
(1302,1016,o),
(1302,855,qs),
(1302,652,o),
(1295,472,o),
(1295,439,qs),
(1298,237,ls),
(1298,120,o),
(1289,82,q),
(1260,63,o),
(1197,46,q),
(1140,41,o),
(1107,27,q),
(1104,17,o),
(1104,8,qs),
(1104,-5,l),
(1112,-9,o),
(1119,-9,qs),
(1130,-9,o),
(1171,-6,qs),
(1238,-2,o),
(1443,-2,qs),
(1448,-2,o),
(1586,-9,o),
(1645,-9,qs),
(1691,-9,l),
(1692,2,o),
(1692,11,qs),
(1692,19,o),
(1685,24,q),
(1563,43,o),
(1509,61,qs),
(1476,73,o),
(1462,100,o),
(1462,174,qs),
(1461,300,l),
(1462,496,ls),
(1454,850,o),
(1454,1000,qs),
(1455,1048,l),
(1454,1094,l),
(1459,1172,o),
(1472,1200,o),
(1520,1218,o),
(1609,1223,qs),
(1654,1225,o),
(1686,1242,q),
(1689,1254,o),
(1689,1261,qs),
(1689,1266,o),
(1687,1277,q),
(1637,1275,o),
(1559,1275,qs),
(1433,1275,o),
(1377,1278,qs),
(1352,1280,o),
(1336,1280,qs),
(1322,1280,o),
(1303,1273,q),
(1293,1250,o),
(1236,1090,qs),
(1222,1050,o),
(1199,994,qs),
(1142,855,o),
(1126,813,o),
(1117,796,qs),
(1110,783,o),
(1105,767,qs),
(1028,553,o),
(889,278,q),
(772,541,l),
(489,1167,l),
(447,1261,l),
(442,1270,o),
(432,1280,q),
(411,1285,o),
(395,1285,qs),
(389,1285,o),
(341,1282,qs),
(273,1278,o),
(245,1278,qs),
(159,1278,o),
(110,1285,qs),
(83,1289,o),
(75,1289,qs),
(66,1289,o),
(49,1283,q),
(42,1270,o),
(42,1265,qs),
(42,1257,o),
(52,1242,q),
(208,1225,o),
(280,1210,q),
(280,1184,ls),
(280,1117,o),
(264,847,qs),
(244,493,o),
(235,280,qs),
(228,116,o),
(213,79,qs),
(209,70,o),
(201,64,qs),
(189,56,o),
(126,53,q),
(45,44,o),
(14,23,q),
(15,-4,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,-10,o),
(211,0,o),
(272,0,cs),
(360,0,o),
(360,-10,o),
(457,-10,cs),
(478,-10,o),
(513,-9,o),
(513,12,cs),
(513,37,o),
(471,43,o),
(449,47,cs),
(368,63,o),
(321,129,o),
(321,200,cs),
(321,377,o),
(332,518,o),
(352,672,cs),
(361,747,o),
(372,832,o),
(384,923,cs),
(385,929,o),
(389,933,o),
(396,933,cs),
(403,933,o),
(407,930,o),
(410,923,cs),
(488,739,o),
(557,572,o),
(620,409,cs),
(674,270,o),
(723,133,o),
(770,-8,cs),
(775,-26,o),
(801,-23,o),
(805,-10,c),
(1256,909,ls),
(1263,924,o),
(1272,931,o),
(1278,930,cs),
(1283,929,o),
(1287,922,o),
(1288,909,c),
(1295,732,o),
(1304,600,o),
(1308,443,cs),
(1310,367,o),
(1311,282,o),
(1311,188,cs),
(1311,97,o),
(1288,58,o),
(1211,47,cs),
(1187,44,o),
(1146,36,o),
(1146,12,cs),
(1146,-8,o),
(1183,-10,o),
(1203,-10,cs),
(1282,-10,o),
(1332,0,o),
(1409,0,cs),
(1495,0,o),
(1555,-10,o),
(1638,-10,cs),
(1659,-10,o),
(1695,-9,o),
(1695,12,cs),
(1695,37,o),
(1653,43,o),
(1631,47,cs),
(1533,66,o),
(1488,105,o),
(1484,186,cs),
(1476,335,o),
(1464,476,o),
(1456,624,cs),
(1448,772,o),
(1440,930,o),
(1440,1113,cs),
(1440,1142,o),
(1461,1169,o),
(1487,1180,cs),
(1531,1198,o),
(1563,1208,o),
(1603,1225,cs),
(1624,1233,o),
(1654,1242,o),
(1654,1266,cs),
(1654,1285,o),
(1626,1286,o),
(1613,1286,cs),
(1580,1286,o),
(1431,1270,o),
(1390,1270,cs),
(1319,1270,ls),
(1310,1270,o),
(1303,1261,o),
(1299,1244,cs),
(1291,1203,o),
(1277,1142,o),
(1264,1097,c),
(878,294,l),
(867,275,o),
(841,281,o),
(833,300,cs),
(523,1086,ls),
(506,1133,o),
(491,1198,o),
(480,1237,cs),
(475,1256,o),
(462,1268,o),
(443,1268,cs),
(371,1268,o),
(221,1284,o),
(149,1284,cs),
(127,1284,o),
(82,1288,o),
(82,1262,cs),
(82,1243,o),
(100,1228,o),
(125,1223,cs),
(187,1212,o),
(225,1204,o),
(272,1164,cs),
(298,1143,o),
(299,1121,o),
(302,1099,cs),
(304,1079,o),
(304,1055,o),
(304,1035,cs),
(304,835,o),
(250,398,o),
(223,200,cs),
(211,108,o),
(167,60,o),
(102,47,cs),
(80,43,o),
(37,35,o),
(37,12,cs),
(37,-8,o),
(74,-10,o),
(94,-10,cs)
);
}
);
width = 1707;
},
{
anchors = (
{
name = bottom;
pos = (939,0);
},
{
name = top;
pos = (939,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(124,-7,o),
(206,1,o),
(291,1,cs),
(344,1,o),
(369,-1,o),
(406,-4,cs),
(424,-5,o),
(452,-6,o),
(487,-6,cs),
(512,-6,o),
(537,3,o),
(537,20,cs),
(537,44,o),
(510,54,o),
(480,60,cs),
(383,82,o),
(339,130,o),
(339,203,cs),
(339,430,o),
(343,649,o),
(363,884,cs),
(365,900,o),
(372,909,o),
(380,909,cs),
(386,909,o),
(391,904,o),
(395,895,cs),
(457,745,o),
(521,596,o),
(588,448,cs),
(655,300,o),
(720,150,o),
(782,-2,cs),
(791,-23,o),
(821,-32,o),
(833,0,c),
(1223,897,ls),
(1229,909,o),
(1235,914,o),
(1240,913,cs),
(1243,912,o),
(1246,908,o),
(1246,899,cs),
(1253,759,o),
(1258,610,o),
(1263,460,cs),
(1266,370,o),
(1268,279,o),
(1271,189,cs),
(1274,107,o),
(1244,77,o),
(1152,60,cs),
(1122,55,o),
(1101,40,o),
(1101,20,cs),
(1101,2,o),
(1122,-7,o),
(1148,-7,cs),
(1229,-7,o),
(1320,3,o),
(1410,3,cs),
(1499,3,o),
(1604,-6,o),
(1696,-6,cs),
(1722,-6,o),
(1741,3,o),
(1741,20,cs),
(1741,44,o),
(1720,52,o),
(1690,60,cs),
(1604,80,o),
(1551,119,o),
(1547,190,cs),
(1543,263,o),
(1525,501,o),
(1520,608,cs),
(1512,736,o),
(1504,875,o),
(1500,1062,cs),
(1496,1136,o),
(1526,1166,o),
(1585,1193,cs),
(1597,1198,o),
(1637,1210,o),
(1666,1225,cs),
(1686,1235,o),
(1701,1247,o),
(1701,1261,cs),
(1701,1283,o),
(1676,1289,o),
(1653,1289,cs),
(1585,1289,o),
(1453,1271,o),
(1360,1269,cs),
(1279,1269,ls),
(1265,1269,o),
(1255,1260,o),
(1250,1243,cs),
(1243,1217,o),
(1217,1096,o),
(1211,1069,c),
(908,386,ls),
(902,372,o),
(888,375,o),
(882,388,cs),
(590,1096,ls),
(571,1145,o),
(557,1191,o),
(539,1241,cs),
(534,1258,o),
(516,1276,o),
(496,1276,cs),
(391,1276,o),
(174,1288,o),
(140,1288,cs),
(108,1288,o),
(83,1282,o),
(83,1259,cs),
(83,1238,o),
(104,1225,o),
(133,1218,cs),
(181,1207,o),
(216,1195,o),
(251,1170,cs),
(282,1151,o),
(293,1127,o),
(294,1086,cs),
(295,1072,o),
(295,1028,o),
(294,1020,cs),
(275,749,o),
(247,438,o),
(217,209,cs),
(206,126,o),
(157,74,o),
(96,55,cs),
(64,45,o),
(38,40,o),
(38,20,cs),
(38,2,o),
(56,-7,o),
(88,-7,cs)
);
}
);
width = 1877;
}
);
note = M;
unicode = 77;
}
