{
glyphname = M.sc;
kernLeft = M.sc;
kernRight = M.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,-33,o),
(671,-24,o),
(682,-2,cs),
(960,633,l),
(973,659,o),
(985,666,o),
(988,633,cs),
(993,511,o),
(994,410,o),
(994,307,cs),
(994,255,o),
(994,198,o),
(994,137,cs),
(994,82,o),
(968,62,o),
(902,49,cs),
(880,46,o),
(854,38,o),
(854,18,cs),
(854,2,o),
(881,-6,o),
(894,-6,cs),
(944,-6,o),
(982,-1,o),
(1022,3,cs),
(1042,5,o),
(1065,6,o),
(1090,6,cs),
(1135,6,o),
(1167,1,o),
(1204,-3,cs),
(1222,-5,o),
(1243,-6,o),
(1268,-6,cs),
(1281,-6,o),
(1307,2,o),
(1307,18,cs),
(1307,38,o),
(1282,46,o),
(1260,49,cs),
(1193,62,o),
(1153,84,o),
(1148,143,cs),
(1143,247,o),
(1138,404,o),
(1136,506,cs),
(1135,583,o),
(1133,667,o),
(1133,760,cs),
(1133,813,o),
(1167,814,o),
(1246,827,cs),
(1269,832,o),
(1293,847,o),
(1293,864,cs),
(1293,880,o),
(1267,888,o),
(1254,888,cs),
(1232,888,o),
(1204,886,o),
(1172,883,cs),
(1140,880,o),
(1106,878,o),
(1072,878,cs),
(998,876,ls),
(993,876,o),
(985,862,o),
(976,836,cs),
(967,810,o),
(958,785,o),
(949,762,cs),
(860,541,o),
(792,382,o),
(713,204,c),
(704,178,o),
(695,182,o),
(682,208,c),
(392,882,ls),
(391,884,o),
(388,886,o),
(384,886,cs),
(380,886,o),
(375,886,o),
(368,886,cs),
(355,886,o),
(345,885,o),
(339,884,cs),
(333,883,o),
(314,882,o),
(284,882,cs),
(236,882,o),
(236,885,o),
(204,887,cs),
(192,888,o),
(175,888,o),
(149,888,cs),
(136,888,o),
(110,880,o),
(110,864,cs),
(110,847,o),
(134,832,o),
(157,827,cs),
(199,820,o),
(228,813,o),
(247,804,cs),
(265,795,o),
(274,779,o),
(274,758,cs),
(274,727,o),
(264,619,o),
(239,431,cs),
(226,331,o),
(211,228,o),
(198,155,cs),
(190,112,o),
(163,62,o),
(96,49,cs),
(74,46,o),
(49,38,o),
(49,18,cs),
(49,2,o),
(75,-6,o),
(88,-6,cs),
(140,-6,o),
(164,-1,o),
(187,3,cs),
(199,5,o),
(213,6,o),
(231,6,cs),
(265,6,o),
(275,2,o),
(306,-3,cs),
(319,-5,o),
(338,-6,o),
(363,-6,cs),
(375,-6,o),
(402,2,o),
(402,18,cs),
(402,38,o),
(376,46,o),
(355,49,cs),
(288,62,o),
(284,120,o),
(284,155,c),
(296,343,o),
(310,518,o),
(317,643,c),
(320,664,o),
(327,662,o),
(335,643,cs),
(390,518,o),
(437,406,o),
(477,305,cs),
(517,204,o),
(561,103,o),
(610,2,cs),
(620,-21,o),
(633,-33,o),
(649,-33,cs)
);
}
);
width = 1386;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(679,-14,o),
(685,-11,o),
(693,-3,cs),
(701,5,o),
(708,17,o),
(717,37,cs),
(945,565,l),
(956,587,o),
(966,590,o),
(969,564,cs),
(980,410,o),
(981,263,o),
(984,143,cs),
(985,88,o),
(952,67,o),
(889,57,cs),
(869,54,o),
(850,42,o),
(850,22,cs),
(850,8,o),
(871,-3,o),
(886,-3,cs),
(948,-3,o),
(1036,5,o),
(1116,5,cs),
(1179,5,o),
(1270,-2,o),
(1346,-2,cs),
(1362,-2,o),
(1384,9,o),
(1384,24,cs),
(1384,45,o),
(1361,55,o),
(1344,58,cs),
(1286,68,o),
(1251,93,o),
(1246,140,cs),
(1235,274,o),
(1229,374,o),
(1226,463,cs),
(1224,523,o),
(1221,597,o),
(1216,700,cs),
(1212,779,o),
(1252,814,o),
(1320,827,cs),
(1345,832,o),
(1361,847,o),
(1361,864,cs),
(1361,883,o),
(1343,891,o),
(1319,891,cs),
(1291,891,o),
(1254,888,o),
(1212,884,cs),
(1170,880,o),
(1126,877,o),
(1080,875,cs),
(1020,875,ls),
(1006,875,o),
(994,848,o),
(984,822,cs),
(948,734,o),
(881,580,o),
(769,338,c),
(760,315,o),
(750,318,o),
(740,340,cs),
(504,810,ls),
(497,823,o),
(490,834,o),
(485,841,cs),
(480,848,o),
(473,859,o),
(465,871,c),
(455,877,o),
(440,887,o),
(409,887,cs),
(310,887,o),
(230,892,o),
(158,892,cs),
(141,892,o),
(123,883,o),
(123,865,cs),
(123,848,o),
(145,837,o),
(169,832,cs),
(238,815,o),
(280,800,o),
(278,741,cs),
(275,691,o),
(257,556,o),
(230,389,cs),
(222,341,o),
(215,299,o),
(208,259,cs),
(201,219,o),
(196,189,o),
(193,168,cs),
(183,94,o),
(141,63,o),
(88,52,cs),
(73,49,o),
(49,45,o),
(49,24,cs),
(49,7,o),
(66,-3,o),
(82,-3,cs),
(121,-3,o),
(190,3,o),
(268,3,cs),
(307,3,o),
(321,2,o),
(345,0,cs),
(358,-2,o),
(376,-2,o),
(403,-2,cs),
(417,-2,o),
(437,9,o),
(437,24,cs),
(437,43,o),
(420,57,o),
(394,58,cs),
(320,63,o),
(293,109,o),
(294,164,cs),
(302,308,o),
(320,483,o),
(332,563,cs),
(338,592,o),
(348,601,o),
(364,566,cs),
(406,478,o),
(448,391,o),
(490,303,cs),
(532,215,o),
(577,125,o),
(626,31,cs),
(641,1,o),
(656,-14,o),
(671,-14,cs)
);
}
);
width = 1456;
}
);
note = M.sc;
}
