{
glyphname = Mepigraphicarchaic;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1033,-29,o),
(1042,30,o),
(1092,155,c),
(1397,1062,ls),
(1405,1085,o),
(1410,1096,o),
(1413,1096,cs),
(1417,1096,o),
(1423,1084,o),
(1431,1060,cs),
(1697,110,ls),
(1719,33,o),
(1748,-29,o),
(1756,-29,cs),
(1783,-29,o),
(1845,167,o),
(1840,155,cs),
(2170,1048,ls),
(2195,1118,o),
(2265,1198,o),
(2362,1219,cs),
(2383,1224,o),
(2400,1230,o),
(2411,1236,cs),
(2422,1242,o),
(2426,1249,o),
(2426,1258,cs),
(2426,1266,o),
(2420,1272,o),
(2411,1275,cs),
(2399,1279,o),
(2386,1280,o),
(2369,1280,cs),
(2344,1280,o),
(2311,1279,o),
(2268,1277,cs),
(2225,1275,o),
(2184,1274,o),
(2146,1274,cs),
(2109,1274,o),
(2075,1274,o),
(2041,1275,cs),
(2007,1276,o),
(1978,1276,o),
(1952,1276,cs),
(1935,1276,o),
(1920,1274,o),
(1911,1271,cs),
(1899,1267,o),
(1895,1262,o),
(1895,1254,cs),
(1895,1237,o),
(1933,1223,o),
(1960,1215,cs),
(2029,1196,o),
(2069,1187,o),
(2081,1153,cs),
(2086,1136,o),
(2084,1108,o),
(2075,1072,c),
(1838,386,l),
(1823,350,o),
(1811,331,o),
(1803,331,cs),
(1791,331,o),
(1779,350,o),
(1768,386,cs),
(1505,1286,l),
(1498,1305,o),
(1492,1313,o),
(1486,1313,cs),
(1481,1313,o),
(1473,1308,o),
(1465,1300,cs),
(1456,1291,o),
(1446,1283,o),
(1431,1276,cs),
(1421,1271,o),
(1410,1265,o),
(1401,1260,cs),
(1392,1255,o),
(1380,1250,o),
(1368,1246,c),
(1367,1245,o),
(1366,1239,o),
(1365,1226,cs),
(1364,1212,o),
(1363,1203,o),
(1360,1192,cs),
(1357,1179,o),
(1354,1169,o),
(1350,1160,cs),
(1346,1151,o),
(1343,1142,o),
(1341,1133,c),
(1090,386,ls),
(1077,350,o),
(1065,331,o),
(1054,331,cs),
(1043,331,o),
(1031,349,o),
(1019,386,cs),
(760,1286,ls),
(755,1303,o),
(752,1313,o),
(741,1313,cs),
(736,1313,o),
(728,1308,o),
(720,1300,cs),
(711,1291,o),
(701,1283,o),
(686,1276,cs),
(676,1271,o),
(665,1265,o),
(656,1260,cs),
(647,1255,o),
(635,1250,o),
(623,1246,c),
(622,1245,o),
(621,1239,o),
(620,1226,cs),
(619,1212,o),
(618,1203,o),
(615,1192,cs),
(612,1179,o),
(609,1169,o),
(606,1160,cs),
(602,1150,o),
(599,1142,o),
(596,1133,cs),
(268,212,ls),
(229,111,o),
(168,81,o),
(100,61,cs),
(79,54,o),
(56,47,o),
(33,40,cs),
(7,32,o),
(-4,25,o),
(-4,16,cs),
(-4,0,o),
(59,-10,o),
(92,-10,cs),
(125,-10,o),
(161,-8,o),
(202,-4,cs),
(243,0,o),
(284,2,o),
(327,2,cs),
(364,2,o),
(399,1,o),
(431,0,cs),
(463,-1,o),
(489,-2,o),
(506,-2,cs),
(523,-2,o),
(535,-1,o),
(547,3,cs),
(556,6,o),
(562,12,o),
(562,20,cs),
(562,34,o),
(541,47,o),
(498,59,cs),
(429,78,o),
(361,126,o),
(388,200,c),
(653,1062,ls),
(656,1073,o),
(659,1081,o),
(662,1087,cs),
(665,1093,o),
(667,1096,o),
(668,1096,cs),
(672,1096,o),
(678,1084,o),
(686,1060,c),
(903,206,ls),
(924,132,o),
(981,-29,o),
(1007,-29,cs)
);
}
);
width = 2414;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1037,-33,o),
(1109,84,o),
(1134,176,cs),
(1380,1009,l),
(1386,1025,o),
(1390,1034,o),
(1393,1034,cs),
(1397,1034,o),
(1402,1026,o),
(1407,1009,cs),
(1662,151,ls),
(1686,73,o),
(1751,-33,o),
(1776,-33,cs),
(1802,-33,o),
(1862,70,o),
(1893,156,cs),
(2230,1072,ls),
(2252,1136,o),
(2319,1193,o),
(2403,1214,cs),
(2434,1223,o),
(2454,1232,o),
(2454,1255,cs),
(2454,1278,o),
(2432,1285,o),
(2400,1285,cs),
(2366,1285,o),
(2329,1283,o),
(2292,1280,cs),
(2254,1277,o),
(2215,1275,o),
(2177,1275,cs),
(2139,1275,o),
(2102,1276,o),
(2064,1278,cs),
(2027,1279,o),
(1989,1280,o),
(1952,1280,cs),
(1922,1280,o),
(1905,1272,o),
(1905,1254,cs),
(1905,1233,o),
(1929,1219,o),
(1956,1212,cs),
(2034,1195,o),
(2073,1176,o),
(2082,1140,cs),
(2087,1121,o),
(2084,1097,o),
(2075,1067,cs),
(1873,412,l),
(1865,393,o),
(1858,383,o),
(1852,383,cs),
(1844,383,o),
(1837,392,o),
(1832,411,cs),
(1564,1281,ls),
(1558,1299,o),
(1551,1314,o),
(1544,1326,c),
(1540,1330,o),
(1533,1331,o),
(1527,1328,cs),
(1520,1325,o),
(1511,1321,o),
(1504,1318,c),
(1495,1310,o),
(1482,1298,o),
(1467,1283,cs),
(1451,1268,o),
(1433,1257,o),
(1413,1250,cs),
(1395,1244,o),
(1377,1236,o),
(1361,1228,cs),
(1345,1220,o),
(1328,1212,o),
(1310,1204,c),
(1303,1159,o),
(1294,1128,o),
(1279,1073,cs),
(1090,412,ls),
(1085,394,o),
(1077,383,o),
(1068,383,cs),
(1060,383,o),
(1053,393,o),
(1048,411,cs),
(800,1281,ls),
(791,1311,o),
(786,1333,o),
(769,1333,cs),
(756,1333,o),
(743,1325,o),
(731,1309,cs),
(719,1294,o),
(699,1278,o),
(672,1261,cs),
(653,1250,o),
(634,1242,o),
(615,1238,cs),
(596,1234,o),
(576,1229,o),
(555,1224,c),
(550,1200,o),
(546,1177,o),
(536,1144,cs),
(533,1131,o),
(529,1121,o),
(524,1111,cs),
(519,1101,o),
(515,1089,o),
(511,1075,cs),
(222,199,l),
(195,126,o),
(132,85,o),
(57,65,cs),
(27,55,o),
(-8,44,o),
(-8,21,cs),
(-8,-2,o),
(29,-10,o),
(59,-10,cs),
(98,-10,o),
(135,-8,o),
(172,-4,cs),
(209,0,o),
(248,2,o),
(287,2,cs),
(325,2,o),
(362,1,o),
(400,-1,cs),
(437,-2,o),
(473,-3,o),
(507,-3,cs),
(537,-3,o),
(554,5,o),
(554,23,cs),
(554,42,o),
(538,55,o),
(503,64,cs),
(400,87,o),
(365,126,o),
(385,209,cs),
(606,1029,ls),
(608,1036,o),
(610,1042,o),
(612,1047,cs),
(614,1051,o),
(617,1054,o),
(619,1054,cs),
(623,1054,o),
(628,1045,o),
(633,1029,cs),
(879,187,ls),
(903,108,o),
(980,-33,o),
(1010,-33,cs)
);
}
);
width = 2445;
}
);
note = uniA7FF;
unicode = 43007;
}
