{
glyphname = Mturned;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,-25,o),
(840,66,o),
(921,196,cs),
(928,207,o),
(934,212,o),
(939,212,cs),
(943,212,o),
(947,207,o),
(951,198,cs),
(966,171,o),
(992,117,o),
(1046,66,cs),
(1099,15,o),
(1185,-25,o),
(1313,-25,cs),
(1437,-25,o),
(1521,35,o),
(1591,137,cs),
(1602,151,o),
(1608,157,o),
(1621,157,cs),
(1634,157,o),
(1638,147,o),
(1638,123,cs),
(1638,78,ls),
(1638,64,o),
(1636,51,o),
(1633,41,cs),
(1629,30,o),
(1627,22,o),
(1627,16,cs),
(1627,-3,o),
(1634,-12,o),
(1648,-12,cs),
(1663,-12,o),
(1682,-10,o),
(1707,-6,cs),
(1732,-2,o),
(1756,0,o),
(1781,0,cs),
(1813,0,o),
(1829,-1,o),
(1863,-4,cs),
(1878,-5,o),
(1903,-6,o),
(1934,-6,cs),
(1951,-6,o),
(1964,-5,o),
(1976,-1,cs),
(1985,2,o),
(1991,8,o),
(1991,16,cs),
(1991,25,o),
(1987,32,o),
(1976,39,cs),
(1965,46,o),
(1949,51,o),
(1926,55,cs),
(1829,74,o),
(1795,104,o),
(1795,196,cs),
(1795,1082,ls),
(1795,1173,o),
(1851,1208,o),
(1948,1227,cs),
(1991,1235,o),
(2013,1247,o),
(2013,1262,cs),
(2013,1270,o),
(2007,1276,o),
(1997,1279,cs),
(1987,1282,o),
(1973,1284,o),
(1956,1284,cs),
(1897,1284,o),
(1847,1283,o),
(1804,1280,cs),
(1761,1277,o),
(1711,1276,o),
(1654,1276,cs),
(1621,1276,o),
(1569,1278,o),
(1501,1278,cs),
(1484,1278,o),
(1470,1276,o),
(1460,1273,cs),
(1450,1270,o),
(1444,1264,o),
(1444,1256,cs),
(1444,1239,o),
(1482,1225,o),
(1509,1217,cs),
(1546,1206,o),
(1588,1191,o),
(1617,1156,cs),
(1631,1138,o),
(1638,1112,o),
(1638,1078,cs),
(1638,590,ls),
(1638,473,o),
(1622,346,o),
(1578,244,cs),
(1533,141,o),
(1461,73,o),
(1342,73,cs),
(1139,73,o),
(1070,314,o),
(1070,521,cs),
(1070,1076,ls),
(1070,1128,o),
(1107,1170,o),
(1147,1195,cs),
(1166,1207,o),
(1181,1214,o),
(1192,1217,cs),
(1215,1224,o),
(1231,1230,o),
(1241,1235,cs),
(1251,1240,o),
(1256,1247,o),
(1256,1256,cs),
(1256,1264,o),
(1250,1270,o),
(1241,1273,cs),
(1229,1277,o),
(1216,1278,o),
(1199,1278,cs),
(1178,1278,o),
(1149,1277,o),
(1114,1276,cs),
(1079,1275,o),
(1041,1274,o),
(1003,1274,cs),
(910,1274,o),
(842,1280,o),
(800,1280,cs),
(783,1280,o),
(768,1278,o),
(759,1275,cs),
(747,1271,o),
(743,1266,o),
(743,1258,cs),
(743,1249,o),
(748,1241,o),
(759,1235,cs),
(770,1228,o),
(784,1222,o),
(807,1215,cs),
(853,1204,o),
(913,1167,o),
(913,1072,cs),
(913,564,ls),
(913,452,o),
(897,332,o),
(854,236,cs),
(810,138,o),
(736,73,o),
(617,73,cs),
(510,73,o),
(441,138,o),
(401,233,cs),
(360,329,o),
(347,445,o),
(347,553,cs),
(347,1076,ls),
(347,1128,o),
(384,1170,o),
(424,1195,cs),
(443,1207,o),
(457,1214,o),
(468,1217,cs),
(491,1224,o),
(508,1230,o),
(518,1235,cs),
(528,1240,o),
(533,1247,o),
(533,1256,cs),
(533,1264,o),
(527,1270,o),
(518,1273,cs),
(506,1277,o),
(493,1278,o),
(476,1278,cs),
(439,1278,o),
(368,1274,o),
(280,1274,cs),
(239,1274,o),
(203,1275,o),
(171,1277,cs),
(139,1279,o),
(107,1280,o),
(76,1280,cs),
(59,1280,o),
(45,1278,o),
(36,1275,cs),
(24,1271,o),
(20,1266,o),
(20,1258,cs),
(20,1241,o),
(41,1227,o),
(84,1215,cs),
(130,1204,o),
(190,1167,o),
(190,1072,cs),
(190,506,ls),
(190,119,o),
(329,-25,o),
(588,-25,cs)
);
}
);
width = 2048;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(739,-25,o),
(828,61,o),
(902,180,cs),
(909,191,o),
(917,195,o),
(925,195,cs),
(933,195,o),
(940,191,o),
(946,181,cs),
(1007,83,o),
(1107,-26,o),
(1298,-26,cs),
(1392,-26,o),
(1462,8,o),
(1518,58,cs),
(1544,82,o),
(1567,107,o),
(1585,133,cs),
(1597,149,o),
(1605,157,o),
(1613,157,cs),
(1630,157,o),
(1632,148,o),
(1632,126,cs),
(1632,95,ls),
(1631,79,o),
(1629,64,o),
(1626,50,cs),
(1623,36,o),
(1622,23,o),
(1622,12,cs),
(1622,-4,o),
(1628,-12,o),
(1642,-12,cs),
(1657,-12,o),
(1677,-10,o),
(1704,-5,cs),
(1731,0,o),
(1755,3,o),
(1781,3,cs),
(1859,3,o),
(1945,-5,o),
(2031,-5,cs),
(2057,-5,o),
(2072,5,o),
(2072,22,cs),
(2072,45,o),
(2056,55,o),
(2024,63,cs),
(1924,88,o),
(1896,113,o),
(1896,193,cs),
(1896,1081,ls),
(1896,1167,o),
(1934,1196,o),
(2026,1217,cs),
(2057,1224,o),
(2073,1237,o),
(2073,1257,cs),
(2073,1275,o),
(2052,1284,o),
(2030,1284,cs),
(1982,1284,o),
(1932,1282,o),
(1883,1279,cs),
(1835,1276,o),
(1786,1275,o),
(1741,1275,cs),
(1673,1275,o),
(1580,1281,o),
(1491,1281,cs),
(1467,1281,o),
(1450,1273,o),
(1450,1253,cs),
(1450,1231,o),
(1473,1221,o),
(1497,1213,cs),
(1558,1195,o),
(1593,1179,o),
(1612,1146,cs),
(1621,1130,o),
(1626,1107,o),
(1626,1078,cs),
(1625,537,ls),
(1625,339,o),
(1574,133,o),
(1388,133,cs),
(1220,133,o),
(1172,328,o),
(1172,508,cs),
(1172,1079,ls),
(1172,1163,o),
(1222,1195,o),
(1291,1213,cs),
(1321,1221,o),
(1338,1234,o),
(1338,1255,cs),
(1338,1272,o),
(1317,1282,o),
(1295,1282,cs),
(1260,1282,o),
(1220,1281,o),
(1172,1278,cs),
(1124,1275,o),
(1082,1274,o),
(1043,1274,cs),
(944,1274,o),
(845,1281,o),
(776,1281,cs),
(752,1281,o),
(735,1274,o),
(735,1254,cs),
(735,1231,o),
(752,1222,o),
(782,1212,cs),
(867,1189,o),
(902,1160,o),
(902,1076,cs),
(901,528,ls),
(901,333,o),
(851,133,o),
(664,133,cs),
(579,133,o),
(523,183,o),
(491,259,cs),
(459,334,o),
(448,430,o),
(448,519,cs),
(448,1077,ls),
(448,1156,o),
(492,1189,o),
(573,1213,cs),
(605,1223,o),
(620,1231,o),
(620,1253,cs),
(620,1273,o),
(605,1281,o),
(579,1281,cs),
(508,1281,o),
(409,1274,o),
(314,1274,cs),
(274,1274,o),
(232,1275,o),
(186,1278,cs),
(140,1281,o),
(99,1283,o),
(60,1283,cs),
(38,1283,o),
(17,1273,o),
(17,1255,cs),
(17,1235,o),
(32,1221,o),
(64,1212,cs),
(139,1194,o),
(178,1165,o),
(178,1077,cs),
(178,506,ls),
(178,119,o),
(316,-25,o),
(575,-25,cs)
);
}
);
width = 2111;
}
);
note = uni019C;
unicode = 412;
}
