{
glyphname = macroncomb.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1274);
},
{
name = top;
pos = (0,1523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1417,o),
(294,1460,o),
(294,1499,cs),
(294,1512,o),
(281,1523,o),
(268,1523,cs),
(-247,1523,ls),
(-279,1523,o),
(-294,1471,o),
(-294,1440,cs),
(-294,1431,o),
(-279,1417,o),
(-267,1417,cs),
(233,1417,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (313,1274);
},
{
name = top;
pos = (313,1554);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(590,1408,o),
(626,1465,o),
(626,1522,cs),
(626,1540,o),
(613,1554,o),
(591,1554,cs),
(67,1554,ls),
(32,1554,o),
(0,1500,o),
(0,1440,cs),
(0,1426,o),
(15,1408,o),
(36,1408,cs),
(550,1408,ls)
);
}
);
width = 626;
}
);
note = uni0304.cap;
}
