{
glyphname = manat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,1123,o),
(174,914,o),
(174,625,cs),
(174,180,ls),
(174,87,o),
(129,50,o),
(84,37,cs),
(42,26,o),
(20,11,o),
(20,-6,cs),
(20,-14,o),
(25,-19,o),
(36,-22,cs),
(46,-25,o),
(59,-27,o),
(76,-27,cs),
(107,-27,o),
(136,-26,o),
(166,-24,cs),
(195,-23,o),
(228,-22,o),
(265,-22,cs),
(295,-22,o),
(323,-22,o),
(350,-23,cs),
(377,-24,o),
(400,-25,o),
(421,-25,cs),
(438,-25,o),
(453,-23,o),
(463,-20,cs),
(473,-17,o),
(478,-12,o),
(478,-4,cs),
(478,5,o),
(473,13,o),
(463,18,cs),
(452,23,o),
(437,28,o),
(414,35,cs),
(381,46,o),
(331,99,o),
(331,176,cs),
(331,570,ls),
(331,779,o),
(406,913,o),
(530,977,cs),
(592,1009,o),
(663,1025,o),
(743,1025,cs),
(1012,1025,o),
(1133,822,o),
(1133,515,cs),
(1133,458,o),
(1132,425,o),
(1129,369,cs),
(1128,342,o),
(1126,301,o),
(1125,251,cs),
(1125,147,o),
(1096,52,o),
(1045,37,cs),
(1018,29,o),
(980,17,o),
(980,-2,cs),
(980,-10,o),
(984,-15,o),
(996,-19,cs),
(1005,-22,o),
(1020,-24,o),
(1037,-24,cs),
(1067,-24,o),
(1091,-24,o),
(1112,-23,cs),
(1132,-22,o),
(1155,-22,o),
(1184,-22,cs),
(1250,-22,o),
(1303,-27,o),
(1342,-27,cs),
(1359,-27,o),
(1374,-25,o),
(1384,-22,cs),
(1394,-19,o),
(1399,-14,o),
(1399,-6,cs),
(1399,11,o),
(1378,24,o),
(1335,33,cs),
(1268,46,o),
(1242,103,o),
(1237,180,cs),
(1229,293,o),
(1225,358,o),
(1224,410,cs),
(1223,466,o),
(1219,533,o),
(1217,606,cs),
(1212,808,o),
(1115,970,o),
(962,1058,cs),
(886,1101,o),
(799,1123,o),
(702,1123,cs)
);
},
{
closed = 1;
nodes = (
(580,323,o),
(608,328,o),
(655,331,cs),
(673,332,o),
(700,333,o),
(733,333,cs),
(793,333,o),
(817,330,o),
(852,326,cs),
(870,324,o),
(896,323,o),
(931,323,cs),
(948,323,o),
(962,325,o),
(972,328,cs),
(982,331,o),
(988,337,o),
(988,345,cs),
(988,354,o),
(983,362,o),
(972,367,cs),
(961,372,o),
(945,376,o),
(923,380,cs),
(826,399,o),
(800,434,o),
(800,525,cs),
(800,1156,ls),
(800,1248,o),
(812,1280,o),
(907,1297,cs),
(930,1301,o),
(946,1306,o),
(957,1313,cs),
(968,1320,o),
(972,1328,o),
(972,1337,cs),
(972,1344,o),
(966,1350,o),
(957,1353,cs),
(945,1357,o),
(932,1358,o),
(915,1358,cs),
(847,1358,o),
(834,1355,o),
(796,1353,cs),
(782,1352,o),
(762,1352,o),
(733,1352,cs),
(673,1352,o),
(649,1353,o),
(613,1356,cs),
(596,1357,o),
(568,1358,o),
(533,1358,cs),
(516,1358,o),
(502,1356,o),
(492,1353,cs),
(482,1350,o),
(476,1344,o),
(476,1337,cs),
(476,1318,o),
(498,1305,o),
(541,1297,cs),
(639,1280,o),
(643,1248,o),
(643,1156,cs),
(643,525,ls),
(643,434,o),
(620,399,o),
(519,380,cs),
(476,372,o),
(455,360,o),
(455,345,cs),
(455,337,o),
(459,332,o),
(471,328,cs),
(480,325,o),
(495,323,o),
(512,323,cs)
);
}
);
width = 1446;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(344,1113,o),
(172,895,o),
(172,595,cs),
(172,197,ls),
(172,121,o),
(137,61,o),
(74,42,cs),
(36,32,o),
(17,18,o),
(17,-1,cs),
(17,-19,o),
(39,-27,o),
(70,-27,cs),
(109,-27,o),
(148,-26,o),
(190,-23,cs),
(231,-21,o),
(272,-19,o),
(310,-19,cs),
(345,-19,o),
(385,-20,o),
(432,-22,cs),
(478,-24,o),
(517,-25,o),
(551,-25,cs),
(584,-25,o),
(604,-17,o),
(604,1,cs),
(604,28,o),
(563,37,o),
(519,54,cs),
(481,71,o),
(443,118,o),
(443,203,cs),
(443,555,ls),
(443,741,o),
(509,860,o),
(611,916,cs),
(662,944,o),
(719,958,o),
(782,958,cs),
(1026,958,o),
(1143,804,o),
(1143,512,cs),
(1143,460,o),
(1143,410,o),
(1142,376,cs),
(1142,357,o),
(1142,330,o),
(1141,296,cs),
(1141,147,o),
(1116,82,o),
(1042,47,cs),
(1029,41,o),
(1013,35,o),
(994,29,cs),
(975,23,o),
(967,14,o),
(967,2,cs),
(967,-16,o),
(990,-25,o),
(1025,-25,cs),
(1069,-25,o),
(1103,-24,o),
(1125,-23,cs),
(1149,-21,o),
(1175,-21,o),
(1205,-21,cs),
(1247,-21,o),
(1285,-24,o),
(1317,-25,cs),
(1334,-26,o),
(1355,-27,o),
(1377,-27,cs),
(1409,-27,o),
(1429,-22,o),
(1429,-1,cs),
(1429,17,o),
(1411,31,o),
(1374,41,cs),
(1290,65,o),
(1263,119,o),
(1258,208,cs),
(1254,293,o),
(1251,356,o),
(1248,403,cs),
(1246,445,o),
(1246,489,o),
(1245,577,cs),
(1243,789,o),
(1143,954,o),
(985,1045,cs),
(907,1090,o),
(818,1113,o),
(721,1113,cs)
);
},
{
closed = 1;
nodes = (
(619,319,o),
(663,324,o),
(711,327,cs),
(733,328,o),
(760,329,o),
(788,329,cs),
(843,329,o),
(884,326,o),
(928,323,cs),
(952,321,o),
(977,320,o),
(1007,320,cs),
(1033,320,o),
(1048,330,o),
(1048,348,cs),
(1048,371,o),
(1032,378,o),
(1001,386,cs),
(940,401,o),
(909,432,o),
(909,496,cs),
(909,1202,ls),
(909,1268,o),
(927,1292,o),
(1004,1312,cs),
(1036,1320,o),
(1052,1329,o),
(1052,1353,cs),
(1052,1372,o),
(1037,1379,o),
(1011,1379,cs),
(950,1379,o),
(905,1376,o),
(862,1374,cs),
(840,1373,o),
(815,1373,o),
(788,1373,cs),
(736,1373,o),
(692,1377,o),
(647,1379,cs),
(625,1380,o),
(597,1380,o),
(566,1380,cs),
(544,1380,o),
(523,1372,o),
(523,1354,cs),
(523,1334,o),
(539,1319,o),
(570,1312,cs),
(653,1294,o),
(664,1269,o),
(664,1198,cs),
(664,495,ls),
(664,439,o),
(642,405,o),
(562,386,cs),
(532,379,o),
(515,366,o),
(515,346,cs),
(515,329,o),
(536,319,o),
(558,319,cs)
);
}
);
width = 1456;
}
);
note = uni20BC;
unicode = 8380;
}
