{
glyphname = mhook;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1197,-547,o),
(1275,-419,o),
(1315,-262,cs),
(1341,-159,o),
(1352,-42,o),
(1352,63,cs),
(1350,539,ls),
(1350,631,o),
(1319,720,o),
(1262,772,cs),
(1233,798,o),
(1197,811,o),
(1154,811,cs),
(1026,811,o),
(919,752,o),
(835,676,c),
(829,676,l),
(788,775,o),
(728,811,o),
(633,811,cs),
(481,811,o),
(388,738,o),
(327,680,c),
(323,680,l),
(320,683,o),
(319,691,o),
(319,704,cs),
(319,722,o),
(321,746,o),
(324,773,cs),
(327,800,o),
(329,820,o),
(329,829,cs),
(329,838,o),
(325,843,o),
(317,843,cs),
(314,843,o),
(311,842,o),
(308,840,cs),
(305,838,o),
(302,836,o),
(300,835,cs),
(252,805,o),
(228,782,o),
(185,762,cs),
(164,752,o),
(135,742,o),
(100,733,cs),
(89,730,o),
(84,722,o),
(84,709,cs),
(84,694,o),
(91,687,o),
(102,684,c),
(171,673,o),
(176,614,o),
(176,543,cs),
(176,122,ls),
(176,69,o),
(129,60,o),
(92,47,cs),
(67,39,o),
(47,33,o),
(47,16,cs),
(47,-3,o),
(66,-6,o),
(86,-6,cs),
(137,-6,o),
(160,-1,o),
(192,2,cs),
(204,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(311,1,o),
(342,-3,cs),
(357,-5,o),
(378,-6,o),
(404,-6,cs),
(427,-6,o),
(443,0,o),
(443,16,cs),
(443,26,o),
(438,33,o),
(429,36,cs),
(420,39,o),
(409,43,o),
(398,47,cs),
(359,60,o),
(314,69,o),
(314,122,cs),
(314,525,ls),
(314,593,o),
(329,640,o),
(366,666,cs),
(417,706,o),
(472,719,o),
(537,719,cs),
(622,719,o),
(694,627,o),
(694,533,cs),
(694,122,ls),
(694,69,o),
(646,60,o),
(608,47,cs),
(597,43,o),
(586,39,o),
(577,36,cs),
(568,33,o),
(562,26,o),
(562,16,cs),
(562,0,o),
(581,-6,o),
(602,-6,cs),
(653,-6,o),
(677,-1,o),
(710,2,cs),
(723,3,o),
(742,4,o),
(764,4,cs),
(812,4,o),
(834,1,o),
(864,-3,cs),
(879,-5,o),
(899,-6,o),
(925,-6,cs),
(952,-6,o),
(964,0,o),
(964,16,cs),
(964,33,o),
(945,42,o),
(919,47,c),
(880,58,o),
(831,69,o),
(831,122,cs),
(831,525,ls),
(831,593,o),
(852,641,o),
(886,666,cs),
(935,706,o),
(991,719,o),
(1056,719,cs),
(1141,719,o),
(1213,627,o),
(1213,533,cs),
(1213,-20,ls),
(1216,-195,o),
(1204,-336,o),
(1184,-421,cs),
(1180,-437,o),
(1176,-448,o),
(1172,-453,cs),
(1168,-458,o),
(1163,-461,o),
(1156,-461,cs),
(1139,-461,o),
(1111,-453,o),
(1086,-445,cs),
(1075,-442,o),
(1064,-439,o),
(1055,-436,cs),
(1043,-432,o),
(1036,-431,o),
(1029,-431,cs),
(1005,-431,o),
(988,-458,o),
(988,-506,cs),
(988,-537,o),
(1049,-562,o),
(1068,-559,cs)
);
}
);
width = 1493;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1142,-555,o),
(1255,-445,o),
(1336,-276,cs),
(1386,-172,o),
(1416,-59,o),
(1416,42,cs),
(1415,560,ls),
(1415,662,o),
(1381,750,o),
(1320,802,cs),
(1291,827,o),
(1255,840,o),
(1214,840,cs),
(1091,840,o),
(982,781,o),
(902,691,c),
(893,691,l),
(858,781,o),
(788,840,o),
(704,840,cs),
(576,840,o),
(483,780,o),
(409,706,c),
(405,706,l),
(403,708,o),
(401,717,o),
(401,730,cs),
(401,748,o),
(403,771,o),
(406,796,cs),
(409,821,o),
(411,839,o),
(411,849,cs),
(411,863,o),
(405,869,o),
(394,869,cs),
(390,869,o),
(386,868,o),
(383,866,cs),
(380,864,o),
(376,861,o),
(372,859,cs),
(291,815,o),
(203,782,o),
(99,755,cs),
(86,752,o),
(79,742,o),
(79,724,cs),
(79,702,o),
(89,695,o),
(101,692,cs),
(154,683,o),
(164,634,o),
(164,576,cs),
(164,133,ls),
(164,80,o),
(125,71,o),
(87,59,cs),
(65,51,o),
(42,40,o),
(42,21,cs),
(42,2,o),
(64,-6,o),
(81,-6,cs),
(153,-6,o),
(201,4,o),
(278,4,cs),
(324,4,o),
(355,1,o),
(394,-3,cs),
(413,-5,o),
(436,-6,o),
(462,-6,cs),
(480,-6,o),
(496,5,o),
(496,21,cs),
(496,41,o),
(477,51,o),
(456,59,cs),
(417,71,o),
(396,84,o),
(396,132,cs),
(396,522,ls),
(396,585,o),
(407,630,o),
(439,654,cs),
(476,681,o),
(516,691,o),
(556,691,cs),
(625,691,o),
(673,621,o),
(673,527,cs),
(673,123,ls),
(673,80,o),
(648,70,o),
(612,59,cs),
(592,51,o),
(572,41,o),
(572,21,cs),
(572,3,o),
(589,-6,o),
(607,-6,cs),
(658,-6,o),
(690,-1,o),
(730,2,cs),
(747,3,o),
(768,4,o),
(790,4,cs),
(838,4,o),
(871,1,o),
(909,-3,cs),
(928,-5,o),
(950,-6,o),
(976,-6,cs),
(996,-6,o),
(1012,3,o),
(1012,21,cs),
(1012,40,o),
(993,52,o),
(971,59,cs),
(932,70,o),
(905,79,o),
(905,132,cs),
(905,520,ls),
(905,580,o),
(919,627,o),
(948,653,cs),
(983,683,o),
(1024,693,o),
(1065,693,cs),
(1132,693,o),
(1184,625,o),
(1184,527,cs),
(1185,19,ls),
(1188,-177,o),
(1171,-330,o),
(1149,-420,cs),
(1144,-437,o),
(1138,-448,o),
(1125,-448,cs),
(1117,-448,o),
(1107,-446,o),
(1094,-441,cs),
(1081,-436,o),
(1067,-431,o),
(1053,-426,cs),
(1040,-421,o),
(1029,-416,o),
(1019,-412,cs),
(1009,-408,o),
(999,-406,o),
(994,-406,cs),
(968,-406,o),
(944,-445,o),
(944,-496,cs),
(944,-533,o),
(1000,-560,o),
(1048,-559,cs)
);
}
);
width = 1540;
}
);
note = uni0271;
unicode = 625;
}
