{
glyphname = micro;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,-559,o),
(396,-531,o),
(396,-498,cs),
(396,-458,o),
(243,-434,o),
(237,-257,cs),
(237,-165,o),
(229,-63,o),
(229,55,cs),
(229,100,o),
(234,122,o),
(243,122,cs),
(246,122,o),
(252,115,o),
(262,100,cs),
(272,85,o),
(284,70,o),
(302,51,cs),
(335,12,o),
(387,-29,o),
(464,-29,cs),
(547,-29,o),
(669,139,o),
(715,231,c),
(719,231,l),
(720,219,o),
(722,205,o),
(723,192,cs),
(724,179,o),
(726,166,o),
(727,155,c),
(748,41,o),
(804,-29,o),
(864,-29,cs),
(921,-29,o),
(979,5,o),
(1016,73,cs),
(1034,106,o),
(1043,147,o),
(1043,196,cs),
(1043,207,o),
(1032,214,o),
(1021,214,cs),
(1010,214,o),
(983,185,o),
(945,164,cs),
(925,153,o),
(903,147,o),
(878,147,cs),
(798,147,o),
(755,232,o),
(755,317,c),
(807,498,o),
(849,658,o),
(849,739,cs),
(849,763,o),
(776,813,o),
(717,813,cs),
(684,813,o),
(676,805,o),
(676,784,cs),
(676,646,o),
(664,397,o),
(633,298,c),
(554,151,o),
(503,104,o),
(402,104,cs),
(345,104,o),
(312,149,o),
(296,197,cs),
(288,221,o),
(284,242,o),
(284,259,cs),
(284,356,o),
(345,659,o),
(345,756,cs),
(345,775,o),
(278,811,o),
(219,811,cs),
(178,811,o),
(167,805,o),
(167,776,cs),
(167,702,o),
(169,549,o),
(169,346,cs),
(169,281,o),
(169,219,o),
(169,159,cs),
(169,99,o),
(169,46,o),
(169,0,cs),
(169,-147,o),
(175,-396,o),
(196,-459,c),
(212,-498,o),
(224,-528,o),
(250,-546,cs),
(261,-554,o),
(279,-559,o),
(300,-559,cs)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(344,-559,o),
(431,-484,o),
(431,-430,cs),
(431,-377,o),
(240,-329,o),
(238,-210,cs),
(238,-113,o),
(229,19,o),
(229,94,cs),
(229,131,o),
(237,150,o),
(252,150,cs),
(257,150,o),
(265,143,o),
(278,127,cs),
(290,112,o),
(302,99,o),
(314,86,cs),
(346,54,o),
(378,18,o),
(421,-8,cs),
(441,-20,o),
(463,-26,o),
(486,-26,cs),
(564,-26,o),
(695,209,o),
(715,249,c),
(720,248,l),
(719,224,o),
(719,203,o),
(722,180,cs),
(736,64,o),
(796,-27,o),
(870,-29,cs),
(933,-29,o),
(1000,9,o),
(1044,88,cs),
(1066,127,o),
(1077,174,o),
(1077,230,cs),
(1077,242,o),
(1065,251,o),
(1052,251,cs),
(1043,251,o),
(1014,226,o),
(978,207,cs),
(959,197,o),
(937,191,o),
(913,191,cs),
(831,191,o),
(770,256,o),
(770,331,c),
(831,491,o),
(884,635,o),
(884,742,cs),
(884,791,o),
(806,839,o),
(693,839,cs),
(660,839,o),
(646,828,o),
(641,794,c),
(633,669,o),
(629,552,o),
(617,441,c),
(583,341,o),
(549,270,o),
(515,226,cs),
(481,182,o),
(443,161,o),
(399,161,cs),
(343,161,o),
(299,214,o),
(299,280,cs),
(299,352,o),
(388,631,o),
(388,761,cs),
(388,813,o),
(324,839,o),
(234,839,cs),
(153,839,o),
(141,813,o),
(141,759,cs),
(141,645,o),
(144,534,o),
(148,374,cs),
(150,268,o),
(151,145,o),
(151,0,c),
(150,29,o),
(154,-369,o),
(165,-426,cs),
(174,-466,o),
(191,-512,o),
(222,-539,cs),
(237,-552,o),
(257,-559,o),
(281,-559,cs)
);
}
);
width = 939;
}
);
note = uni03BC.1;
unicode = 181;
}
