{
glyphname = mill;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,-325,o),
(540,-318,o),
(543,-296,cs),
(578,2,l),
(579,2,o),
(581,2,o),
(583,2,cs),
(585,2,o),
(587,2,o),
(590,2,cs),
(615,2,o),
(632,1,o),
(645,-2,cs),
(657,-5,o),
(676,-6,o),
(704,-6,cs),
(716,-6,o),
(731,-4,o),
(731,12,cs),
(731,32,o),
(715,39,o),
(700,47,cs),
(674,60,o),
(649,69,o),
(649,122,cs),
(649,547,ls),
(649,604,o),
(653,644,o),
(688,672,c),
(724,709,o),
(764,719,o),
(813,719,cs),
(876,719,o),
(931,634,o),
(931,557,cs),
(931,122,ls),
(931,69,o),
(909,60,o),
(882,47,cs),
(866,39,o),
(851,32,o),
(851,12,cs),
(851,-4,o),
(867,-6,o),
(878,-6,cs),
(905,-6,o),
(924,-5,o),
(938,-2,cs),
(951,1,o),
(969,2,o),
(994,2,cs),
(1019,2,o),
(1035,1,o),
(1047,-2,cs),
(1058,-5,o),
(1076,-6,o),
(1103,-6,cs),
(1114,-6,o),
(1131,-4,o),
(1131,12,cs),
(1131,32,o),
(1115,39,o),
(1099,47,cs),
(1074,60,o),
(1050,69,o),
(1050,122,cs),
(1050,572,ls),
(1050,710,o),
(987,811,o),
(898,811,cs),
(801,811,o),
(716,763,o),
(680,715,c),
(677,712,o),
(675,710,o),
(674,709,cs),
(672,706,o),
(671,705,o),
(668,702,c),
(715,1031,l),
(715,1035,ls),
(715,1048,o),
(703,1064,o),
(690,1064,cs),
(663,1064,o),
(638,1056,o),
(633,1031,c),
(598,776,l),
(573,800,o),
(540,811,o),
(496,811,cs),
(376,811,o),
(299,741,o),
(257,696,c),
(254,699,o),
(253,706,o),
(253,717,cs),
(253,734,o),
(254,754,o),
(257,779,cs),
(260,804,o),
(261,820,o),
(261,829,c),
(258,835,o),
(254,843,o),
(249,843,c),
(246,840,o),
(242,837,o),
(239,835,cs),
(236,833,o),
(232,830,o),
(229,827,cs),
(177,785,o),
(136,758,o),
(78,733,c),
(73,730,o),
(71,722,o),
(71,709,cs),
(71,700,o),
(74,687,o),
(80,684,c),
(122,671,o),
(127,614,o),
(127,543,cs),
(127,122,l),
(124,68,o),
(107,60,o),
(78,47,cs),
(63,39,o),
(47,32,o),
(47,12,cs),
(47,-4,o),
(65,-6,o),
(74,-6,cs),
(102,-6,o),
(121,-5,o),
(133,-2,cs),
(144,1,o),
(161,2,o),
(186,2,cs),
(211,2,o),
(228,1,o),
(241,-2,cs),
(254,-5,o),
(273,-6,o),
(300,-6,cs),
(313,-6,o),
(327,-4,o),
(327,12,cs),
(327,32,o),
(312,39,o),
(296,47,cs),
(270,60,o),
(250,68,o),
(247,122,c),
(247,549,ls),
(247,620,o),
(267,656,o),
(286,672,c),
(323,709,o),
(361,719,o),
(412,719,cs),
(475,719,o),
(527,634,o),
(527,557,cs),
(527,237,l),
(504,61,l),
(501,58,o),
(498,56,o),
(493,54,cs),
(488,52,o),
(484,50,o),
(478,47,cs),
(462,39,o),
(447,32,o),
(447,12,cs),
(447,-4,o),
(463,-6,o),
(474,-6,cs),
(478,-6,o),
(482,-6,o),
(486,-6,cs),
(490,-6,o),
(493,-6,o),
(496,-6,c),
(463,-296,l),
(463,-298,ls),
(463,-311,o),
(478,-325,o),
(494,-325,cs)
);
}
);
width = 1176;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(529,-329,o),
(564,-321,o),
(567,-292,cs),
(603,2,l),
(608,3,o),
(611,3,o),
(616,3,cs),
(620,3,o),
(625,3,o),
(629,3,cs),
(655,3,o),
(679,2,o),
(700,-1,cs),
(721,-4,o),
(747,-6,o),
(777,-6,cs),
(789,-6,o),
(804,2,o),
(804,20,cs),
(804,40,o),
(788,51,o),
(773,59,c),
(744,71,o),
(727,79,o),
(727,132,cs),
(727,528,ls),
(727,584,o),
(732,627,o),
(757,655,cs),
(783,684,o),
(812,693,o),
(841,693,cs),
(893,691,o),
(928,625,o),
(928,535,cs),
(928,123,ls),
(928,80,o),
(914,71,o),
(887,59,cs),
(869,51,o),
(857,40,o),
(857,20,cs),
(857,2,o),
(871,-6,o),
(882,-6,cs),
(912,-6,o),
(938,-4,o),
(958,-1,cs),
(979,2,o),
(1003,3,o),
(1029,3,cs),
(1055,3,o),
(1081,2,o),
(1104,-1,cs),
(1127,-4,o),
(1154,-6,o),
(1184,-6,cs),
(1196,-6,o),
(1210,2,o),
(1210,20,cs),
(1210,40,o),
(1196,51,o),
(1180,59,cs),
(1151,71,o),
(1124,79,o),
(1124,132,cs),
(1124,572,ls),
(1124,717,o),
(1058,840,o),
(963,840,cs),
(866,840,o),
(782,787,o),
(728,705,c),
(726,704,o),
(724,703,o),
(724,703,c),
(724,703,o),
(722,702,o),
(720,701,c),
(773,1043,l),
(774,1047,l),
(774,1066,o),
(761,1086,o),
(743,1086,cs),
(711,1088,o),
(675,1079,o),
(670,1047,cs),
(637,815,l),
(614,832,o),
(589,840,o),
(563,840,cs),
(473,840,o),
(398,791,o),
(330,712,c),
(327,715,o),
(326,722,o),
(326,735,cs),
(326,753,o),
(327,773,o),
(330,798,cs),
(332,821,o),
(334,839,o),
(334,849,cs),
(333,860,o),
(329,869,o),
(320,869,c),
(314,867,o),
(307,861,o),
(300,856,cs),
(243,816,o),
(162,783,o),
(82,755,cs),
(74,752,o),
(70,742,o),
(70,724,cs),
(70,704,o),
(74,695,o),
(84,692,cs),
(124,682,o),
(130,634,o),
(130,576,cs),
(130,133,ls),
(129,80,o),
(106,71,o),
(75,59,c),
(59,51,o),
(42,40,o),
(42,20,cs),
(42,2,o),
(61,-6,o),
(71,-6,cs),
(101,-6,o),
(128,-4,o),
(151,-1,cs),
(174,2,o),
(200,3,o),
(225,3,cs),
(252,3,o),
(276,2,o),
(296,-1,cs),
(316,-4,o),
(342,-6,o),
(372,-6,cs),
(384,-6,o),
(398,4,o),
(398,20,cs),
(398,40,o),
(383,51,o),
(368,59,c),
(339,71,o),
(327,83,o),
(326,132,cs),
(326,531,ls),
(326,595,o),
(337,634,o),
(358,656,cs),
(386,683,o),
(412,691,o),
(442,691,cs),
(492,690,o),
(528,625,o),
(528,535,cs),
(528,182,l),
(511,72,l),
(509,70,o),
(506,67,o),
(501,65,cs),
(496,63,o),
(493,62,o),
(487,59,cs),
(469,51,o),
(457,40,o),
(457,20,cs),
(457,2,o),
(471,-6,o),
(483,-6,cs),
(486,-6,o),
(489,-6,o),
(492,-6,cs),
(494,-6,o),
(497,-6,o),
(499,-6,c),
(465,-288,l),
(465,-292,ls),
(465,-308,o),
(483,-328,o),
(504,-328,cs)
);
}
);
width = 1245;
}
);
note = uni20A5;
unicode = 8357;
}
