{
glyphname = minus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1220,593,l),
(1220,681,l),
(146,681,l),
(146,593,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1054,435,o),
(1078,488,o),
(1078,529,cs),
(1078,542,o),
(1065,553,o),
(1052,553,cs),
(145,553,ls),
(106,553,o),
(98,487,o),
(98,459,cs),
(98,448,o),
(113,435,o),
(125,435,cs),
(1017,435,ls)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1092,429,o),
(1122,487,o),
(1122,525,cs),
(1122,544,o),
(1102,557,o),
(1079,557,cs),
(131,557,ls),
(92,557,o),
(73,492,o),
(73,456,cs),
(73,446,o),
(90,429,o),
(106,429,cs),
(1052,429,ls)
);
}
);
width = 1365;
}
);
note = minus;
unicode = 8722;
}
