{
glyphname = minusplus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,1005,o),
(529,995,o),
(529,958,cs),
(529,562,ls),
(529,557,o),
(526,555,o),
(521,555,cs),
(159,555,ls),
(127,555,o),
(96,507,o),
(96,478,cs),
(96,467,o),
(114,457,o),
(123,457,cs),
(521,457,ls),
(524,457,o),
(525,457,o),
(527,456,cs),
(529,455,o),
(529,452,o),
(529,445,cs),
(529,71,ls),
(529,58,o),
(544,45,o),
(557,45,cs),
(577,45,o),
(627,75,o),
(627,106,cs),
(627,441,ls),
(627,454,o),
(630,457,o),
(641,457,cs),
(1011,457,ls),
(1048,457,o),
(1058,512,o),
(1058,531,cs),
(1058,544,o),
(1044,555,o),
(1031,555,cs),
(635,555,ls),
(630,555,o),
(627,558,o),
(627,564,cs),
(627,978,ls),
(627,991,o),
(616,1005,o),
(604,1005,cs)
);
},
{
closed = 1;
nodes = (
(127,1168,o),
(96,1120,o),
(96,1092,cs),
(96,1081,o),
(114,1070,o),
(123,1070,cs),
(1011,1070,ls),
(1043,1070,o),
(1058,1114,o),
(1058,1145,cs),
(1058,1157,o),
(1044,1168,o),
(1031,1168,cs),
(159,1168,l),
(159,1168,l)
);
}
);
width = 1156;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(592,999,o),
(532,986,o),
(532,946,cs),
(532,566,ls),
(532,553,o),
(525,547,o),
(513,547,cs),
(140,547,ls),
(105,547,o),
(75,498,o),
(75,466,cs),
(75,450,o),
(95,438,o),
(113,438,cs),
(513,438,ls),
(526,438,o),
(532,434,o),
(532,416,cs),
(532,54,ls),
(532,34,o),
(546,16,o),
(561,16,cs),
(592,16,o),
(641,46,o),
(641,81,cs),
(641,415,ls),
(641,432,o),
(643,438,o),
(663,438,cs),
(1045,438,ls),
(1086,438,o),
(1098,497,o),
(1098,522,cs),
(1098,535,o),
(1083,547,o),
(1068,547,cs),
(660,547,ls),
(647,547,o),
(641,554,o),
(641,567,cs),
(641,968,ls),
(641,984,o),
(629,999,o),
(616,999,cs)
);
},
{
closed = 1;
nodes = (
(104,1180,o),
(72,1128,o),
(72,1095,cs),
(72,1079,o),
(94,1064,o),
(116,1064,cs),
(1040,1064,ls),
(1079,1064,o),
(1098,1115,o),
(1098,1152,cs),
(1098,1165,o),
(1083,1180,o),
(1065,1180,cs),
(142,1180,l),
(142,1180,l)
);
}
);
width = 1171;
}
);
note = uni2213;
unicode = 8723;
}
