{
glyphname = minusinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,-33,o),
(672,4,o),
(672,29,cs),
(672,37,o),
(664,55,o),
(655,55,cs),
(94,55,ls),
(67,55,o),
(63,3,o),
(63,-8,cs),
(63,-16,o),
(71,-33,o),
(82,-33,cs),
(631,-33,ls)
);
}
);
width = 735;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(683,-38,o),
(705,11,o),
(705,37,cs),
(705,52,o),
(690,65,o),
(671,65,cs),
(94,65,ls),
(58,65,o),
(48,7,o),
(48,-16,cs),
(48,-25,o),
(59,-38,o),
(75,-38,cs),
(648,-38,ls)
);
}
);
width = 752;
}
);
note = uni208B;
unicode = 8331;
}
