{
glyphname = minute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,1098,ls),
(250,1241,o),
(250,1282,qs),
(250,1328,o),
(191,1387,o),
(146,1387,qs),
(49,1387,o),
(49,1258,qs),
(49,1223,o),
(72,1099,qs),
(126,803,l),
(170,803,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,870,o),
(134,898,o),
(147,919,cs),
(198,1008,o),
(290,1233,o),
(290,1288,cs),
(290,1311,o),
(289,1325,o),
(268,1325,cs),
(219,1325,o),
(171,1301,o),
(155,1241,cs),
(142,1195,o),
(78,945,o),
(78,903,cs),
(78,886,o),
(81,870,o),
(100,870,cs)
);
}
);
width = 299;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(115,830,o),
(132,854,o),
(148,882,cs),
(211,993,o),
(309,1206,o),
(309,1278,cs),
(309,1307,o),
(308,1325,o),
(280,1325,cs),
(217,1325,o),
(151,1290,o),
(137,1227,c),
(137,1228,o),
(66,924,o),
(66,874,cs),
(66,850,o),
(73,830,o),
(92,830,cs)
);
}
);
width = 576;
}
);
note = minute;
unicode = 8242;
}
