{
glyphname = mlonglegturned;
kernLeft = u;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1180,-559,o),
(1200,-554,o),
(1234,-551,cs),
(1246,-550,o),
(1265,-549,o),
(1286,-549,cs),
(1319,-549,o),
(1347,-551,o),
(1368,-554,cs),
(1389,-557,o),
(1421,-559,o),
(1462,-559,cs),
(1478,-559,o),
(1501,-557,o),
(1501,-541,cs),
(1501,-520,o),
(1477,-514,o),
(1456,-506,cs),
(1418,-493,o),
(1352,-482,o),
(1352,-425,cs),
(1352,651,ls),
(1352,678,o),
(1357,691,o),
(1362,733,c),
(1365,746,o),
(1367,755,o),
(1371,765,cs),
(1374,773,o),
(1376,783,o),
(1376,792,cs),
(1376,805,o),
(1361,813,o),
(1348,813,cs),
(1341,813,o),
(1334,812,o),
(1327,809,cs),
(1320,806,o),
(1312,804,o),
(1301,802,c),
(1264,791,o),
(1241,787,o),
(1194,783,cs),
(1170,781,o),
(1135,779,o),
(1092,778,cs),
(1071,778,o),
(1047,772,o),
(1047,749,cs),
(1047,722,o),
(1068,715,o),
(1092,715,cs),
(1169,715,o),
(1217,675,o),
(1217,623,cs),
(1217,265,ls),
(1217,184,o),
(1183,141,o),
(1160,123,cs),
(1110,84,o),
(1048,71,o),
(980,71,cs),
(896,71,o),
(825,162,o),
(825,257,cs),
(825,645,l),
(825,644,o),
(827,693,o),
(831,719,cs),
(834,734,o),
(837,748,o),
(841,761,cs),
(845,774,o),
(847,783,o),
(847,788,cs),
(847,804,o),
(832,813,o),
(819,813,cs),
(810,813,o),
(799,811,o),
(789,807,cs),
(777,802,o),
(766,799,o),
(753,796,cs),
(735,793,o),
(706,789,o),
(661,785,cs),
(636,783,o),
(603,781,o),
(562,778,cs),
(545,778,o),
(517,772,o),
(517,749,cs),
(517,722,o),
(542,715,o),
(562,715,cs),
(589,715,o),
(633,707,o),
(665,680,cs),
(680,667,o),
(688,648,o),
(688,623,cs),
(688,265,ls),
(688,186,o),
(652,141,o),
(629,123,cs),
(579,84,o),
(534,71,o),
(466,71,cs),
(383,71,o),
(302,158,o),
(302,257,cs),
(302,641,ls),
(302,693,o),
(304,724,o),
(312,784,cs),
(315,805,o),
(306,814,o),
(284,811,cs),
(270,808,o),
(258,806,o),
(245,802,cs),
(196,789,o),
(167,781,o),
(80,778,cs),
(59,778,o),
(49,768,o),
(49,747,cs),
(49,726,o),
(65,720,o),
(74,715,c),
(132,698,o),
(165,662,o),
(165,610,cs),
(165,200,ls),
(165,43,o),
(259,-22,o),
(368,-22,cs),
(492,-22,o),
(599,36,o),
(643,88,cs),
(661,108,o),
(675,118,o),
(684,118,cs),
(691,118,o),
(697,111,o),
(704,96,c),
(735,14,o),
(791,-22,o),
(886,-22,cs),
(990,-22,o),
(1075,14,o),
(1136,55,cs),
(1167,76,o),
(1190,94,o),
(1207,110,c),
(1215,102,o),
(1215,73,o),
(1215,49,cs),
(1215,-423,ls),
(1215,-480,o),
(1171,-493,o),
(1133,-506,cs),
(1112,-514,o),
(1088,-520,o),
(1088,-541,cs),
(1088,-557,o),
(1114,-559,o),
(1127,-559,cs)
);
}
);
width = 1501;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1154,-559,o),
(1216,-549,o),
(1292,-549,cs),
(1325,-549,o),
(1360,-550,o),
(1399,-553,cs),
(1437,-556,o),
(1474,-558,o),
(1512,-558,cs),
(1530,-558,o),
(1545,-551,o),
(1545,-533,cs),
(1545,-512,o),
(1527,-505,o),
(1507,-497,cs),
(1447,-477,o),
(1409,-463,o),
(1409,-420,cs),
(1409,658,ls),
(1409,677,o),
(1414,737,o),
(1421,776,c),
(1426,792,o),
(1431,805,o),
(1431,818,cs),
(1431,833,o),
(1418,841,o),
(1403,841,cs),
(1397,841,o),
(1393,840,o),
(1386,838,cs),
(1379,836,o),
(1375,835,o),
(1368,833,cs),
(1292,815,o),
(1230,811,o),
(1069,800,c),
(1045,800,o),
(1021,791,o),
(1021,764,cs),
(1021,735,o),
(1041,724,o),
(1069,723,cs),
(1141,721,o),
(1178,678,o),
(1178,618,cs),
(1178,294,ls),
(1178,258,o),
(1174,231,o),
(1166,210,cs),
(1158,189,o),
(1150,175,o),
(1141,167,cs),
(1105,132,o),
(1058,121,o),
(1013,121,cs),
(945,123,o),
(893,191,o),
(893,287,cs),
(893,656,ls),
(893,671,o),
(900,750,o),
(904,771,cs),
(909,788,o),
(914,806,o),
(914,817,cs),
(914,833,o),
(903,841,o),
(886,841,cs),
(880,841,o),
(873,839,o),
(866,837,cs),
(859,835,o),
(853,833,o),
(845,831,cs),
(806,823,o),
(770,817,o),
(699,811,cs),
(663,808,o),
(617,805,o),
(556,800,c),
(533,800,o),
(509,791,o),
(509,764,cs),
(509,735,o),
(529,724,o),
(556,723,cs),
(617,720,o),
(662,684,o),
(662,618,cs),
(662,294,ls),
(662,224,o),
(642,183,o),
(624,167,cs),
(588,131,o),
(548,121,o),
(501,121,cs),
(432,124,o),
(378,193,o),
(378,287,cs),
(378,665,ls),
(378,722,o),
(382,752,o),
(392,813,cs),
(394,833,o),
(386,841,o),
(366,840,cs),
(350,839,o),
(335,836,o),
(322,831,c),
(243,811,o),
(170,795,o),
(67,791,cs),
(45,790,o),
(36,779,o),
(36,757,cs),
(36,734,o),
(51,725,o),
(66,721,cs),
(125,708,o),
(147,670,o),
(147,613,cs),
(147,235,ls),
(147,83,o),
(234,-26,o),
(352,-26,cs),
(463,-26,o),
(562,19,o),
(625,84,cs),
(646,107,o),
(660,118,o),
(667,118,cs),
(675,118,o),
(682,110,o),
(690,92,cs),
(721,17,o),
(787,-26,o),
(865,-26,cs),
(1003,-26,o),
(1103,38,o),
(1168,107,c),
(1174,98,o),
(1177,77,o),
(1177,55,cs),
(1177,-420,ls),
(1177,-468,o),
(1147,-480,o),
(1087,-497,cs),
(1067,-503,o),
(1050,-513,o),
(1050,-535,cs),
(1050,-551,o),
(1069,-559,o),
(1084,-559,cs)
);
}
);
width = 1545;
}
);
note = uni0270;
unicode = 624;
}
