{
glyphname = mturned;
kernLeft = u;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,-37,o),
(1241,-28,o),
(1250,-25,cs),
(1308,-2,o),
(1378,28,o),
(1480,41,c),
(1489,41,o),
(1507,48,o),
(1507,69,cs),
(1507,92,o),
(1489,97,o),
(1478,94,cs),
(1459,91,o),
(1408,88,o),
(1388,88,cs),
(1372,88,o),
(1362,101,o),
(1358,127,cs),
(1354,153,o),
(1352,185,o),
(1352,225,cs),
(1352,649,ls),
(1352,660,o),
(1355,713,o),
(1362,741,cs),
(1365,751,o),
(1367,759,o),
(1370,768,cs),
(1373,777,o),
(1374,783,o),
(1374,790,cs),
(1374,805,o),
(1365,813,o),
(1346,813,cs),
(1339,813,o),
(1326,810,o),
(1313,805,cs),
(1288,798,o),
(1254,790,o),
(1197,783,cs),
(1169,780,o),
(1133,778,o),
(1090,778,cs),
(1069,778,o),
(1045,769,o),
(1045,749,cs),
(1045,725,o),
(1065,718,o),
(1090,715,cs),
(1116,712,o),
(1161,704,o),
(1192,680,cs),
(1208,668,o),
(1215,650,o),
(1215,627,cs),
(1215,265,ls),
(1215,184,o),
(1185,141,o),
(1162,123,cs),
(1112,84,o),
(1048,71,o),
(980,71,cs),
(902,71,o),
(823,156,o),
(823,257,cs),
(823,649,ls),
(823,691,o),
(829,726,o),
(833,741,cs),
(836,751,o),
(838,759,o),
(841,768,cs),
(844,777,o),
(845,783,o),
(845,790,cs),
(845,805,o),
(836,813,o),
(817,813,cs),
(809,813,o),
(797,810,o),
(784,805,cs),
(759,798,o),
(724,790,o),
(667,783,cs),
(640,780,o),
(604,778,o),
(561,778,cs),
(540,778,o),
(515,769,o),
(515,749,cs),
(515,728,o),
(537,715,o),
(561,715,c),
(630,710,o),
(686,686,o),
(686,621,cs),
(686,265,ls),
(686,186,o),
(654,141,o),
(631,123,cs),
(581,84,o),
(529,71,o),
(461,71,cs),
(377,71,o),
(304,161,o),
(304,257,cs),
(304,639,ls),
(304,691,o),
(306,724,o),
(314,784,cs),
(316,805,o),
(307,814,o),
(286,811,cs),
(269,808,o),
(260,806,o),
(247,802,cs),
(197,791,o),
(167,783,o),
(84,778,c),
(73,775,o),
(55,770,o),
(55,745,cs),
(55,726,o),
(74,718,o),
(80,715,cs),
(141,692,o),
(167,662,o),
(167,610,cs),
(167,212,ls),
(167,58,o),
(237,-22,o),
(363,-22,cs),
(486,-22,o),
(599,35,o),
(645,88,cs),
(663,108,o),
(675,118,o),
(682,118,cs),
(689,118,o),
(695,111,o),
(702,96,c),
(733,14,o),
(789,-22,o),
(884,-22,cs),
(988,-22,o),
(1075,14,o),
(1137,55,cs),
(1169,76,o),
(1192,95,o),
(1207,112,c),
(1207,107,o),
(1207,102,o),
(1207,97,cs),
(1207,92,o),
(1207,87,o),
(1207,80,cs),
(1207,63,o),
(1205,45,o),
(1202,27,cs),
(1199,8,o),
(1197,-11,o),
(1197,-29,cs),
(1197,-34,o),
(1199,-37,o),
(1203,-37,cs)
);
}
);
width = 1525;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1189,-40,o),
(1210,-32,o),
(1225,-26,cs),
(1294,0,o),
(1389,37,o),
(1510,49,cs),
(1531,50,o),
(1542,63,o),
(1542,88,cs),
(1542,109,o),
(1528,121,o),
(1507,120,cs),
(1495,119,o),
(1459,119,o),
(1445,119,cs),
(1433,119,o),
(1424,127,o),
(1418,142,cs),
(1412,157,o),
(1409,181,o),
(1409,214,cs),
(1409,657,ls),
(1409,683,o),
(1417,764,o),
(1421,779,cs),
(1426,793,o),
(1431,806,o),
(1431,818,cs),
(1431,833,o),
(1421,841,o),
(1402,841,cs),
(1394,841,o),
(1381,838,o),
(1372,835,cs),
(1301,818,o),
(1238,810,o),
(1068,800,c),
(1044,800,o),
(1021,790,o),
(1021,764,cs),
(1021,735,o),
(1041,725,o),
(1068,723,cs),
(1132,718,o),
(1177,684,o),
(1177,619,cs),
(1177,294,ls),
(1177,258,o),
(1173,230,o),
(1166,210,cs),
(1158,188,o),
(1151,175,o),
(1142,167,cs),
(1106,132,o),
(1058,121,o),
(1013,121,cs),
(946,124,o),
(892,189,o),
(892,287,cs),
(892,657,ls),
(892,688,o),
(901,763,o),
(905,779,cs),
(910,793,o),
(914,806,o),
(914,818,cs),
(914,833,o),
(904,841,o),
(885,841,cs),
(877,841,o),
(865,838,o),
(856,835,c),
(782,818,o),
(723,810,o),
(556,800,c),
(531,800,o),
(508,790,o),
(508,764,cs),
(508,736,o),
(528,724,o),
(556,723,cs),
(625,719,o),
(661,682,o),
(661,617,cs),
(661,294,ls),
(661,224,o),
(641,182,o),
(625,167,cs),
(588,131,o),
(546,121,o),
(500,121,cs),
(430,124,o),
(379,194,o),
(379,287,cs),
(379,664,ls),
(379,721,o),
(383,752,o),
(393,813,cs),
(395,833,o),
(387,841,o),
(367,840,cs),
(350,839,o),
(336,836,o),
(323,831,c),
(243,812,o),
(171,796,o),
(68,791,c),
(51,788,o),
(38,777,o),
(38,756,cs),
(38,735,o),
(55,724,o),
(68,721,cs),
(128,706,o),
(148,670,o),
(148,613,cs),
(148,240,ls),
(148,78,o),
(235,-26,o),
(350,-26,cs),
(461,-26,o),
(562,18,o),
(626,84,cs),
(647,107,o),
(660,118,o),
(667,118,cs),
(674,118,o),
(681,110,o),
(689,92,cs),
(720,17,o),
(787,-26,o),
(864,-26,cs),
(1005,-26,o),
(1108,42,o),
(1168,108,c),
(1170,102,o),
(1170,95,o),
(1170,81,cs),
(1170,67,o),
(1169,49,o),
(1166,30,cs),
(1163,11,o),
(1161,-8,o),
(1161,-25,cs),
(1161,-35,o),
(1165,-40,o),
(1174,-40,cs)
);
}
);
width = 1559;
}
);
note = uni026F;
unicode = 623;
}
