{
glyphname = muchgreater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,924,o),
(686,927,o),
(686,902,cs),
(686,883,o),
(698,825,o),
(733,807,cs),
(1419,466,ls),
(1425,463,o),
(1427,460,o),
(1421,457,cs),
(749,116,ls),
(708,97,o),
(688,39,o),
(688,16,cs),
(688,5,o),
(695,-4,o),
(706,-4,cs),
(711,-4,o),
(716,-2,o),
(721,2,c),
(1511,390,l),
(1549,411,o),
(1576,461,o),
(1576,480,cs),
(1576,493,o),
(1530,517,o),
(1495,533,cs),
(725,919,l)
);
},
{
closed = 1;
nodes = (
(130,924,o),
(104,927,o),
(104,902,cs),
(104,883,o),
(113,826,o),
(151,807,cs),
(837,466,ls),
(843,463,o),
(845,460,o),
(839,457,cs),
(167,116,ls),
(126,97,o),
(106,39,o),
(106,16,cs),
(106,5,o),
(114,-4,o),
(123,-4,cs),
(128,-4,o),
(134,-2,o),
(139,2,c),
(929,390,l),
(967,411,o),
(994,461,o),
(994,480,cs),
(994,493,o),
(948,517,o),
(913,533,cs),
(143,919,l)
);
}
);
width = 1680;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(689,927,o),
(664,918,o),
(664,883,cs),
(664,851,o),
(688,806,o),
(727,786,cs),
(1385,466,l),
(1396,462,o),
(1394,455,o),
(1386,451,cs),
(732,129,ls),
(691,110,o),
(664,65,o),
(664,31,cs),
(664,12,o),
(671,-7,o),
(692,-7,cs),
(696,-7,o),
(701,-5,o),
(706,-2,cs),
(1496,385,ls),
(1541,405,o),
(1570,464,o),
(1570,483,cs),
(1570,498,o),
(1517,524,o),
(1478,542,cs),
(708,916,l)
);
},
{
closed = 1;
nodes = (
(107,927,o),
(82,918,o),
(82,883,cs),
(82,851,o),
(104,807,o),
(145,786,cs),
(803,466,l),
(814,462,o),
(812,455,o),
(804,451,cs),
(150,129,ls),
(109,110,o),
(82,65,o),
(82,31,cs),
(82,12,o),
(89,-7,o),
(110,-7,cs),
(114,-7,o),
(119,-5,o),
(124,-2,cs),
(914,385,ls),
(959,405,o),
(988,464,o),
(988,483,cs),
(988,498,o),
(935,524,o),
(896,542,cs),
(126,916,l)
);
}
);
width = 1650;
}
);
note = uni226B;
unicode = 8811;
}
