{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,213,l),
(260,151,l),
(684,573,l),
(1105,151,l),
(1167,213,l),
(746,634,l),
(1171,1061,l),
(1110,1123,l),
(684,697,l),
(258,1123,l),
(197,1061,l),
(621,634,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,118,o),
(952,165,o),
(952,200,cs),
(952,209,o),
(949,217,o),
(943,223,cs),
(676,490,l),
(674,493,o),
(673,497,o),
(676,500,cs),
(933,756,ls),
(942,765,o),
(947,775,o),
(947,786,cs),
(947,798,o),
(943,811,o),
(935,825,cs),
(927,839,o),
(920,851,o),
(913,864,cs),
(909,871,o),
(903,874,o),
(896,874,cs),
(889,874,o),
(883,871,o),
(876,864,cs),
(594,584,ls),
(593,583,o),
(591,581,o),
(590,580,cs),
(589,579,o),
(585,581,o),
(580,586,cs),
(300,864,ls),
(295,869,o),
(288,872,o),
(281,872,cs),
(274,872,o),
(268,870,o),
(263,864,cs),
(257,855,o),
(231,815,o),
(231,784,cs),
(231,772,o),
(234,763,o),
(241,756,cs),
(494,506,ls),
(502,498,o),
(504,494,o),
(496,486,cs),
(233,223,ls),
(226,217,o),
(223,209,o),
(223,200,cs),
(223,171,o),
(256,134,o),
(267,123,cs),
(270,120,o),
(276,118,o),
(283,118,cs),
(290,118,o),
(296,120,o),
(302,125,c),
(582,406,ls),
(587,411,o),
(592,411,o),
(596,406,c),
(874,125,l),
(880,120,o),
(886,118,o),
(894,118,cs)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(888,104,o),
(915,158,o),
(915,187,cs),
(915,201,o),
(911,212,o),
(903,220,cs),
(638,481,ls),
(629,491,o),
(630,500,o),
(638,508,cs),
(898,768,ls),
(906,776,o),
(910,786,o),
(910,796,cs),
(910,825,o),
(886,857,o),
(873,877,cs),
(869,882,o),
(863,884,o),
(856,884,cs),
(847,884,o),
(840,881,o),
(832,873,cs),
(552,594,ls),
(543,585,o),
(538,584,o),
(525,595,c),
(248,873,l),
(238,886,o),
(217,887,o),
(207,877,c),
(197,863,o),
(171,826,o),
(171,796,cs),
(171,784,o),
(175,775,o),
(182,768,cs),
(438,510,ls),
(450,498,o),
(451,492,o),
(438,478,cs),
(184,226,ls),
(177,219,o),
(173,208,o),
(173,195,cs),
(173,160,o),
(202,116,o),
(219,112,cs),
(229,110,o),
(245,115,o),
(255,124,cs),
(524,394,ls),
(535,405,o),
(544,406,o),
(553,396,cs),
(831,118,ls),
(840,109,o),
(851,104,o),
(863,104,cs)
);
}
);
width = 1365;
}
);
note = multiply;
unicode = 215;
}
