{
color = 3;
glyphname = n;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,12,q),
(37,-1,l),
(62,-1,ls),
(82,-1,o),
(157,1,q),
(373,-2,l),
(478,-2,l),
(479,18,l),
(472,33,o),
(452,38,qs),
(442,40,o),
(379,58,o),
(331,68,o),
(323,76,qs),
(318,82,o),
(316,98,qs),
(311,137,o),
(311,310,qs),
(308,531,ls),
(308,565,o),
(310,613,q),
(370,672,o),
(498,731,o),
(565,731,qs),
(652,731,o),
(704,682,qs),
(756,633,o),
(756,504,qs),
(754,424,l),
(754,372,ls),
(755,189,o),
(758,143,qs),
(760,122,o),
(760,115,qs),
(760,99,o),
(748,75,q),
(732,63,o),
(710,55,o),
(681,53,qs),
(632,49,o),
(605,37,q),
(598,27,o),
(598,21,q),
(604,0,l),
(665,-3,o),
(737,-1,qs),
(867,1,l),
(999,0,l),
(1018,0,l),
(1024,15,o),
(1024,25,qs),
(1024,33,l),
(1008,51,o),
(912,64,q),
(891,77,o),
(886,90,qs),
(880,109,o),
(880,179,qs),
(880,223,o),
(883,291,o),
(883,297,qs),
(883,448,ls),
(883,625,o),
(848,744,o),
(730,832,o),
(648,832,qs),
(609,832,o),
(578,824,qs),
(529,813,o),
(403,756,o),
(343,711,qs),
(327,699,o),
(315,691,q),
(314,709,l),
(314,775,ls),
(314,795,o),
(311,842,q),
(277,843,l),
(238,766,o),
(181,721,qs),
(142,689,o),
(69,669,q),
(69,633,l),
(142,622,o),
(169,594,qs),
(185,576,o),
(185,514,qs),
(187,207,ls),
(187,176,o),
(186,156,qs),
(184,120,ls),
(184,77,o),
(159,53,o),
(96,44,qs),
(63,39,o),
(38,32,q),
(35,19,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(192,2,cs),
(204,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(311,1,o),
(342,-3,cs),
(357,-5,o),
(378,-6,o),
(404,-6,cs),
(429,-6,o),
(443,0,o),
(443,16,cs),
(443,29,o),
(428,40,o),
(398,48,cs),
(357,59,o),
(314,70,o),
(314,123,cs),
(314,602,ls),
(314,617,o),
(318,636,o),
(329,647,c),
(383,692,o),
(452,727,o),
(547,727,cs),
(654,724,o),
(723,656,o),
(723,540,cs),
(723,123,ls),
(723,70,o),
(677,61,o),
(639,48,cs),
(618,40,o),
(594,33,o),
(594,12,cs),
(594,-4,o),
(620,-6,o),
(633,-6,cs),
(684,-6,o),
(705,-1,o),
(739,2,cs),
(752,3,o),
(771,4,o),
(794,4,cs),
(841,4,o),
(861,1,o),
(890,-3,cs),
(904,-5,o),
(924,-6,o),
(951,-6,cs),
(966,-6,o),
(990,-4,o),
(990,12,cs),
(990,33,o),
(965,40,o),
(945,48,cs),
(906,61,o),
(860,70,o),
(860,123,cs),
(860,546,ls),
(860,702,o),
(767,822,o),
(639,822,cs),
(516,822,o),
(414,775,o),
(323,689,c),
(320,692,o),
(319,702,o),
(319,713,cs),
(319,732,o),
(321,756,o),
(324,784,cs),
(327,811,o),
(329,831,o),
(329,840,cs),
(329,848,o),
(324,854,o),
(319,854,cs),
(312,854,o),
(307,850,o),
(298,844,cs),
(243,801,o),
(195,766,o),
(102,743,c),
(91,742,o),
(84,734,o),
(84,719,cs),
(84,703,o),
(94,698,o),
(104,693,c),
(173,674,o),
(176,622,o),
(176,550,cs),
(176,123,ls),
(176,70,o),
(133,59,o),
(92,48,cs),
(64,40,o),
(47,37,o),
(47,16,cs),
(47,0,o),
(63,-6,o),
(86,-6,cs)
);
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(150,15,o),
(200,24,o),
(283,24,cs),
(330,24,o),
(363,22,o),
(404,18,cs),
(424,16,o),
(448,15,o),
(474,15,cs),
(493,15,o),
(508,25,o),
(508,40,cs),
(508,56,o),
(494,69,o),
(469,77,cs),
(430,89,o),
(396,97,o),
(396,147,cs),
(396,598,ls),
(396,610,o),
(401,627,o),
(411,635,cs),
(459,671,o),
(506,691,o),
(572,691,cs),
(655,690,o),
(708,630,o),
(708,530,cs),
(708,147,ls),
(708,97,o),
(675,90,o),
(635,77,cs),
(614,69,o),
(595,59,o),
(595,39,cs),
(595,22,o),
(614,15,o),
(629,15,cs),
(698,15,o),
(741,24,o),
(825,24,cs),
(872,24,o),
(909,22,o),
(951,18,cs),
(972,16,o),
(996,15,o),
(1022,15,cs),
(1038,15,o),
(1058,22,o),
(1058,39,cs),
(1058,59,o),
(1037,69,o),
(1016,77,cs),
(978,89,o),
(940,97,o),
(940,147,cs),
(940,562,ls),
(940,726,o),
(838,832,o),
(703,832,cs),
(582,832,o),
(495,784,o),
(405,702,c),
(403,705,o),
(401,718,o),
(401,729,cs),
(401,746,o),
(403,768,o),
(406,791,cs),
(409,813,o),
(411,831,o),
(411,841,cs),
(411,851,o),
(409,861,o),
(395,861,cs),
(390,861,o),
(384,859,o),
(379,856,cs),
(374,853,o),
(369,850,o),
(362,847,cs),
(291,808,o),
(188,772,o),
(98,751,cs),
(85,748,o),
(79,738,o),
(79,722,cs),
(79,701,o),
(89,693,o),
(100,690,cs),
(153,678,o),
(164,634,o),
(164,577,cs),
(164,149,ls),
(164,98,o),
(128,89,o),
(87,77,cs),
(64,69,o),
(42,61,o),
(42,40,cs),
(42,24,o),
(63,15,o),
(81,15,cs)
);
}
);
width = 1131;
}
);
note = n;
unicode = 110;
}
