{
color = 4;
glyphname = N;
kernLeft = B;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (790,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,1204,o),
(206,1177,qs),
(225,1163,o),
(231,1145,qs),
(242,1111,o),
(244,921,qs),
(246,637,l),
(246,501,ls),
(249,336,o),
(249,274,qs),
(249,141,o),
(238,72,q),
(226,58,o),
(207,51,qs),
(178,40,o),
(115,31,qs),
(68,24,l),
(42,12,l),
(43,-18,l),
(60,-20,o),
(69,-20,qs),
(83,-19,ls),
(159,-14,o),
(259,-14,qs),
(401,-14,o),
(500,-22,qs),
(516,-24,o),
(527,-24,qs),
(537,-24,o),
(553,-19,q),
(554,19,l),
(549,22,o),
(542,28,q),
(450,46,o),
(355,55,q),
(320,63,l),
(316,102,o),
(315,144,qs),
(308,475,ls),
(298,818,o),
(298,1013,q),
(301,1047,l),
(327,1028,o),
(357,998,o),
(414,931,qs),
(505,825,o),
(552,775,qs),
(726,589,o),
(835,465,qs),
(842,458,o),
(872,428,o),
(922,373,qs),
(1008,274,ls),
(1025,254,o),
(1073,205,qs),
(1279,-7,o),
(1314,-47,q),
(1361,-43,l),
(1365,67,o),
(1365,100,qs),
(1365,252,o),
(1359,458,qs),
(1353,659,l),
(1354,701,l),
(1346,846,l),
(1335,1162,ls),
(1335,1189,o),
(1359,1215,qs),
(1366,1223,o),
(1402,1234,qs),
(1426,1241,o),
(1482,1244,o),
(1498,1251,q),
(1500,1282,l),
(1483,1282,ls),
(1462,1282,o),
(1407,1278,qs),
(1310,1272,o),
(1264,1272,qs),
(1231,1272,o),
(1148,1286,o),
(1120,1286,qs),
(1094,1286,o),
(1067,1278,q),
(1060,1264,o),
(1058,1248,q),
(1066,1234,o),
(1082,1228,o),
(1127,1226,q),
(1165,1221,o),
(1183,1220,q),
(1259,1206,o),
(1268,1193,qs),
(1281,1175,o),
(1281,1065,qs),
(1281,1004,o),
(1295,843,o),
(1296,814,qs),
(1303,602,o),
(1303,561,qs),
(1303,518,l),
(1305,424,l),
(1301,364,ls),
(1301,356,o),
(1307,217,q),
(1306,201,l),
(1251,259,o),
(1216,298,qs),
(977,563,ls),
(825,731,o),
(720,837,o),
(656,912,qs),
(626,948,l),
(415,1181,ls),
(405,1192,o),
(397,1201,qs),
(361,1246,o),
(319,1281,q),
(301,1282,o),
(292,1282,qs),
(281,1282,o),
(253,1279,qs),
(181,1271,o),
(26,1271,q),
(27,1223,l),
(45,1218,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,-10,o),
(238,0,o),
(300,0,cs),
(389,0,o),
(386,-10,o),
(484,-10,cs),
(505,-10,o),
(541,-9,o),
(541,12,cs),
(541,36,o),
(528,37,o),
(476,47,cs),
(378,66,o),
(351,133,o),
(351,204,cs),
(351,469,o),
(358,779,o),
(361,939,cs),
(361,955,o),
(365,980,o),
(378,980,cs),
(389,980,o),
(402,971,o),
(419,949,cs),
(432,933,o),
(484,871,o),
(576,764,cs),
(658,668,o),
(750,558,o),
(857,431,cs),
(1033,222,o),
(1126,109,o),
(1141,90,cs),
(1170,49,o),
(1263,-33,o),
(1309,-33,cs),
(1330,-33,o),
(1350,-27,o),
(1350,16,cs),
(1350,46,o),
(1342,133,o),
(1341,206,cs),
(1340,228,o),
(1344,1028,o),
(1344,1113,cs),
(1349,1178,o),
(1370,1200,o),
(1468,1219,cs),
(1511,1227,o),
(1533,1240,o),
(1533,1258,cs),
(1533,1278,o),
(1496,1280,o),
(1476,1280,cs),
(1401,1280,o),
(1369,1277,o),
(1325,1275,cs),
(1291,1273,o),
(1173,1279,o),
(1139,1279,cs),
(1104,1279,o),
(1058,1278,o),
(1058,1252,cs),
(1058,1243,o),
(1067,1236,o),
(1086,1229,cs),
(1105,1222,o),
(1124,1217,o),
(1146,1213,cs),
(1191,1205,o),
(1257,1159,o),
(1260,1105,c),
(1260,616,o),
(1256,391,o),
(1256,308,cs),
(1255,281,o),
(1248,267,o),
(1237,267,cs),
(1221,267,o),
(1197,296,o),
(1188,306,cs),
(1178,319,o),
(1123,384,o),
(1025,503,cs),
(939,607,o),
(838,731,o),
(724,869,cs),
(537,1095,o),
(427,1232,o),
(417,1246,cs),
(405,1265,o),
(394,1280,o),
(370,1280,cs),
(299,1280,o),
(261,1281,o),
(224,1284,cs),
(191,1286,o),
(132,1288,o),
(69,1290,cs),
(56,1290,o),
(24,1286,o),
(24,1262,cs),
(24,1239,o),
(66,1221,o),
(84,1215,cs),
(200,1179,o),
(278,1131,o),
(278,994,cs),
(278,779,o),
(270,571,o),
(259,407,cs),
(254,326,o),
(248,259,o),
(243,210,cs),
(235,129,o),
(204,70,o),
(129,49,cs),
(107,44,o),
(65,34,o),
(65,12,cs),
(65,-9,o),
(103,-10,o),
(122,-10,cs)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (864,0);
},
{
name = top;
pos = (864,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(208,1,o),
(292,1,cs),
(365,1,o),
(430,-6,o),
(503,-6,cs),
(529,-6,o),
(554,3,o),
(554,20,cs),
(554,44,o),
(527,54,o),
(497,60,cs),
(395,83,o),
(347,133,o),
(347,215,cs),
(347,488,o),
(342,741,o),
(343,910,cs),
(343,924,o),
(346,949,o),
(358,949,cs),
(365,949,o),
(378,937,o),
(386,928,cs),
(478,830,o),
(668,615,o),
(822,443,cs),
(953,297,o),
(1061,178,o),
(1135,98,c),
(1174,48,o),
(1211,14,o),
(1248,-6,cs),
(1286,-26,o),
(1312,-36,o),
(1328,-36,cs),
(1359,-36,o),
(1379,-17,o),
(1379,44,cs),
(1379,88,o),
(1361,188,o),
(1361,288,cs),
(1361,441,o),
(1366,584,o),
(1371,798,cs),
(1374,916,o),
(1377,1021,o),
(1377,1098,cs),
(1379,1172,o),
(1412,1196,o),
(1505,1215,cs),
(1541,1222,o),
(1559,1236,o),
(1559,1255,cs),
(1559,1273,o),
(1539,1283,o),
(1509,1283,cs),
(1432,1283,o),
(1373,1277,o),
(1325,1277,cs),
(1265,1277,o),
(1150,1279,o),
(1121,1279,cs),
(1097,1279,o),
(1066,1270,o),
(1066,1252,cs),
(1066,1230,o),
(1096,1218,o),
(1126,1212,cs),
(1206,1193,o),
(1262,1160,o),
(1265,1092,cs),
(1272,852,o),
(1268,529,o),
(1268,408,cs),
(1267,385,o),
(1261,375,o),
(1250,375,cs),
(1240,375,o),
(1224,394,o),
(1216,404,cs),
(1167,459,o),
(1113,520,o),
(1056,586,cs),
(975,679,o),
(885,784,o),
(784,900,cs),
(653,1050,o),
(537,1177,o),
(475,1255,cs),
(464,1269,o),
(455,1280,o),
(433,1280,cs),
(386,1280,o),
(329,1282,o),
(272,1284,cs),
(194,1286,o),
(118,1289,o),
(70,1290,cs),
(47,1290,o),
(21,1283,o),
(21,1259,cs),
(21,1236,o),
(58,1221,o),
(77,1215,cs),
(180,1179,o),
(258,1131,o),
(258,995,cs),
(258,781,o),
(247,574,o),
(236,414,cs),
(230,332,o),
(224,268,o),
(219,220,cs),
(213,142,o),
(181,83,o),
(116,61,cs),
(84,50,o),
(62,40,o),
(62,20,cs),
(62,2,o),
(89,-7,o),
(112,-7,cs)
);
}
);
width = 1728;
}
);
note = N;
unicode = 78;
}
