{
glyphname = N.sc;
kernLeft = B.sc;
kernRight = N.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(979,-27,o),
(990,2,o),
(990,41,cs),
(990,688,ls),
(990,767,o),
(1009,814,o),
(1090,827,cs),
(1112,832,o),
(1137,847,o),
(1137,864,cs),
(1137,880,o),
(1110,888,o),
(1097,888,cs),
(1048,888,o),
(1025,885,o),
(1002,881,cs),
(990,879,o),
(972,878,o),
(949,878,cs),
(902,878,o),
(878,883,o),
(843,886,cs),
(828,887,o),
(806,888,o),
(780,888,cs),
(767,888,o),
(741,880,o),
(741,864,cs),
(741,847,o),
(765,832,o),
(788,827,cs),
(871,814,o),
(899,767,o),
(902,688,cs),
(909,280,ls),
(909,271,o),
(908,265,o),
(906,261,cs),
(904,257,o),
(902,255,o),
(900,255,cs),
(892,255,o),
(880,271,o),
(874,280,c),
(398,851,ls),
(388,862,o),
(372,880,o),
(357,880,cs),
(246,880,o),
(187,888,o),
(98,888,cs),
(85,888,o),
(59,880,o),
(59,864,cs),
(59,847,o),
(83,832,o),
(106,827,cs),
(168,816,o),
(251,748,o),
(251,711,cs),
(251,666,o),
(250,503,o),
(245,339,cs),
(244,295,o),
(242,255,o),
(241,222,cs),
(240,189,o),
(238,166,o),
(237,155,cs),
(232,82,o),
(190,62,o),
(123,49,cs),
(102,46,o),
(76,38,o),
(76,18,cs),
(76,2,o),
(103,-6,o),
(116,-6,cs),
(153,-6,o),
(183,-4,o),
(205,0,cs),
(227,4,o),
(253,6,o),
(286,6,cs),
(317,6,o),
(343,4,o),
(361,0,cs),
(379,-4,o),
(407,-6,o),
(445,-6,cs),
(458,-6,o),
(484,2,o),
(484,18,cs),
(484,38,o),
(459,46,o),
(437,49,cs),
(370,62,o),
(342,85,o),
(337,155,cs),
(329,264,o),
(327,429,o),
(327,608,cs),
(327,626,o),
(328,640,o),
(330,648,cs),
(332,656,o),
(336,660,o),
(341,660,cs),
(349,660,o),
(371,645,o),
(390,623,cs),
(874,25,l),
(900,-3,o),
(928,-27,o),
(958,-27,cs)
);
}
);
width = 1186;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(994,-27,o),
(1007,-18,o),
(1016,-1,cs),
(1025,16,o),
(1030,42,o),
(1030,75,cs),
(1050,721,ls),
(1054,790,o),
(1076,819,o),
(1148,831,c),
(1165,836,o),
(1186,845,o),
(1186,863,cs),
(1186,877,o),
(1167,888,o),
(1149,888,cs),
(1104,888,o),
(1076,886,o),
(1051,884,cs),
(1037,882,o),
(1022,882,o),
(1003,882,cs),
(962,882,o),
(939,885,o),
(904,887,cs),
(887,888,o),
(863,888,o),
(830,888,cs),
(818,888,o),
(796,880,o),
(796,864,cs),
(796,845,o),
(819,835,o),
(834,830,c),
(925,808,o),
(943,779,o),
(946,707,cs),
(955,345,ls),
(955,332,o),
(952,323,o),
(945,323,cs),
(937,323,o),
(927,337,o),
(921,344,cs),
(472,854,ls),
(461,868,o),
(447,883,o),
(424,883,cs),
(309,883,o),
(133,889,o),
(99,889,cs),
(76,889,o),
(59,881,o),
(59,865,cs),
(59,849,o),
(74,840,o),
(98,833,cs),
(168,815,o),
(222,767,o),
(222,700,cs),
(222,590,o),
(217,448,o),
(212,321,cs),
(208,240,o),
(203,177,o),
(200,142,cs),
(197,83,o),
(151,63,o),
(102,53,cs),
(82,50,o),
(68,42,o),
(68,22,cs),
(68,8,o),
(84,-3,o),
(99,-3,cs),
(124,-3,o),
(151,-2,o),
(179,0,cs),
(207,2,o),
(240,3,o),
(276,3,cs),
(307,3,o),
(331,3,o),
(350,1,cs),
(369,-1,o),
(398,-2,o),
(437,-2,cs),
(452,-2,o),
(471,7,o),
(471,22,cs),
(471,45,o),
(451,55,o),
(432,58,cs),
(348,77,o),
(319,97,o),
(313,160,cs),
(308,266,o),
(301,442,o),
(301,603,cs),
(301,613,o),
(301,621,o),
(303,629,cs),
(305,637,o),
(308,640,o),
(312,640,cs),
(316,640,o),
(321,637,o),
(328,631,cs),
(334,625,o),
(343,616,o),
(352,606,cs),
(821,59,ls),
(860,16,o),
(885,-9,o),
(918,-19,cs),
(934,-24,o),
(955,-27,o),
(980,-27,cs)
);
}
);
width = 1239;
}
);
note = N.sc;
}
