{
glyphname = Ngrave;
kernLeft = B;
kernRight = N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(866,1342,o),
(870,1346,o),
(870,1354,cs),
(870,1363,o),
(867,1373,o),
(860,1384,cs),
(813,1462,o),
(763,1540,o),
(709,1617,cs),
(698,1633,o),
(680,1642,o),
(657,1642,cs),
(616,1642,o),
(543,1622,o),
(543,1597,cs),
(543,1588,o),
(551,1576,o),
(568,1560,cs),
(606,1526,o),
(649,1492,o),
(696,1457,cs),
(742,1423,o),
(785,1390,o),
(823,1360,cs),
(833,1353,o),
(840,1349,o),
(846,1346,cs),
(850,1344,o),
(855,1342,o),
(858,1342,cs)
);
},
{
closed = 1;
nodes = (
(1330,-33,o),
(1350,-27,o),
(1350,16,cs),
(1350,46,o),
(1341,121,o),
(1341,206,cs),
(1341,369,o),
(1342,590,o),
(1342,868,cs),
(1342,936,o),
(1342,991,o),
(1343,1037,cs),
(1344,1082,o),
(1344,1106,o),
(1344,1113,cs),
(1349,1178,o),
(1370,1200,o),
(1468,1219,cs),
(1511,1227,o),
(1533,1240,o),
(1533,1258,cs),
(1533,1266,o),
(1527,1272,o),
(1517,1275,cs),
(1507,1278,o),
(1493,1280,o),
(1476,1280,cs),
(1401,1280,o),
(1369,1277,o),
(1325,1275,cs),
(1305,1274,o),
(1281,1274,o),
(1250,1274,cs),
(1218,1274,o),
(1181,1274,o),
(1139,1274,cs),
(1104,1274,o),
(1058,1268,o),
(1058,1252,cs),
(1058,1243,o),
(1067,1236,o),
(1086,1229,cs),
(1105,1222,o),
(1124,1217,o),
(1146,1213,cs),
(1191,1205,o),
(1257,1159,o),
(1260,1105,c),
(1260,616,o),
(1256,391,o),
(1256,308,cs),
(1255,281,o),
(1248,267,o),
(1237,267,cs),
(1221,267,o),
(1197,296,o),
(1188,306,cs),
(1178,319,o),
(1123,384,o),
(1025,503,cs),
(939,607,o),
(838,731,o),
(724,869,cs),
(537,1095,o),
(427,1232,o),
(417,1246,cs),
(405,1265,o),
(394,1280,o),
(370,1280,cs),
(299,1280,o),
(261,1281,o),
(224,1284,cs),
(191,1286,o),
(132,1288,o),
(69,1290,cs),
(56,1290,o),
(24,1286,o),
(24,1262,cs),
(24,1250,o),
(33,1240,o),
(50,1232,cs),
(67,1224,o),
(78,1218,o),
(84,1215,c),
(200,1179,o),
(278,1131,o),
(278,994,cs),
(278,779,o),
(270,571,o),
(259,407,cs),
(254,326,o),
(248,259,o),
(243,210,cs),
(235,129,o),
(204,70,o),
(129,49,cs),
(108,44,o),
(91,38,o),
(81,33,cs),
(71,28,o),
(65,21,o),
(65,12,cs),
(65,4,o),
(69,-1,o),
(81,-5,cs),
(90,-8,o),
(105,-10,o),
(122,-10,cs),
(188,-10,o),
(209,-6,o),
(245,-2,cs),
(258,-1,o),
(277,0,o),
(300,0,cs),
(349,0,o),
(370,-3,o),
(405,-7,cs),
(423,-9,o),
(449,-10,o),
(484,-10,cs),
(501,-10,o),
(514,-9,o),
(526,-5,cs),
(535,-2,o),
(541,4,o),
(541,12,cs),
(541,21,o),
(536,28,o),
(526,33,cs),
(516,38,o),
(499,43,o),
(476,47,cs),
(379,66,o),
(351,133,o),
(351,204,cs),
(351,469,o),
(358,779,o),
(361,939,cs),
(361,955,o),
(365,980,o),
(378,980,cs),
(389,980,o),
(402,971,o),
(419,949,cs),
(432,933,o),
(484,871,o),
(576,764,cs),
(658,668,o),
(750,558,o),
(857,431,cs),
(1033,222,o),
(1126,109,o),
(1141,90,cs),
(1172,47,o),
(1206,15,o),
(1240,-4,cs),
(1274,-23,o),
(1298,-33,o),
(1309,-33,cs)
);
}
);
width = 1552;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(894,1340,o),
(901,1346,o),
(901,1354,cs),
(901,1363,o),
(895,1376,o),
(883,1392,cs),
(821,1477,o),
(761,1556,o),
(688,1636,cs),
(673,1653,o),
(651,1661,o),
(626,1659,cs),
(582,1655,o),
(487,1621,o),
(492,1591,cs),
(494,1579,o),
(505,1565,o),
(526,1550,cs),
(573,1517,o),
(625,1483,o),
(680,1450,cs),
(735,1417,o),
(788,1384,o),
(835,1354,cs),
(846,1347,o),
(854,1343,o),
(863,1340,cs),
(872,1337,o),
(878,1337,o),
(881,1338,cs)
);
},
{
closed = 1;
nodes = (
(1359,-36,o),
(1379,-17,o),
(1379,44,cs),
(1379,88,o),
(1361,188,o),
(1361,288,cs),
(1361,441,o),
(1366,584,o),
(1371,798,cs),
(1374,916,o),
(1377,1021,o),
(1377,1098,cs),
(1379,1172,o),
(1412,1196,o),
(1505,1215,cs),
(1541,1222,o),
(1559,1236,o),
(1559,1255,cs),
(1559,1273,o),
(1539,1283,o),
(1509,1283,cs),
(1442,1283,o),
(1403,1279,o),
(1364,1278,cs),
(1345,1277,o),
(1322,1277,o),
(1294,1277,cs),
(1261,1277,o),
(1223,1278,o),
(1190,1278,cs),
(1170,1279,o),
(1148,1279,o),
(1121,1279,cs),
(1097,1279,o),
(1066,1270,o),
(1066,1252,cs),
(1066,1230,o),
(1096,1218,o),
(1126,1212,cs),
(1206,1193,o),
(1262,1160,o),
(1265,1092,cs),
(1272,852,o),
(1268,529,o),
(1268,408,cs),
(1267,385,o),
(1261,375,o),
(1250,375,cs),
(1240,375,o),
(1224,394,o),
(1216,404,cs),
(1097,536,o),
(956,702,o),
(784,900,cs),
(653,1050,o),
(544,1177,o),
(475,1255,c),
(466,1270,o),
(455,1280,o),
(433,1280,cs),
(322,1280,o),
(153,1289,o),
(70,1290,cs),
(47,1290,o),
(21,1283,o),
(21,1259,cs),
(21,1236,o),
(58,1220,o),
(77,1215,c),
(180,1179,o),
(258,1131,o),
(258,995,cs),
(258,781,o),
(247,574,o),
(236,414,cs),
(230,332,o),
(224,268,o),
(219,220,cs),
(213,142,o),
(181,83,o),
(116,61,cs),
(84,50,o),
(62,40,o),
(62,20,cs),
(62,2,o),
(89,-7,o),
(112,-7,cs),
(146,-7,o),
(208,1,o),
(292,1,cs),
(345,1,o),
(376,-1,o),
(418,-4,cs),
(439,-5,o),
(468,-6,o),
(503,-6,cs),
(529,-6,o),
(554,3,o),
(554,20,cs),
(554,44,o),
(527,54,o),
(497,60,cs),
(395,83,o),
(347,133,o),
(347,215,cs),
(347,488,o),
(342,741,o),
(343,910,cs),
(343,924,o),
(346,949,o),
(358,949,cs),
(365,949,o),
(379,935,o),
(386,925,c),
(478,827,o),
(668,615,o),
(822,443,cs),
(953,297,o),
(1061,178,o),
(1135,98,c),
(1174,48,o),
(1211,14,o),
(1248,-6,cs),
(1286,-26,o),
(1312,-36,o),
(1328,-36,cs)
);
}
);
width = 1578;
}
);
note = uni01F8;
unicode = 504;
}
