{
glyphname = Nlongrightleg;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1141,-557,o),
(1174,-552,o),
(1215,-549,cs),
(1231,-548,o),
(1255,-547,o),
(1282,-547,cs),
(1337,-547,o),
(1365,-550,o),
(1404,-554,cs),
(1424,-556,o),
(1451,-557,o),
(1486,-557,cs),
(1519,-557,o),
(1542,-547,o),
(1542,-531,cs),
(1542,-522,o),
(1538,-515,o),
(1528,-511,cs),
(1519,-508,o),
(1502,-504,o),
(1480,-500,cs),
(1382,-481,o),
(1370,-447,o),
(1370,-351,cs),
(1370,821,ls),
(1370,1001,o),
(1300,1154,o),
(1187,1237,cs),
(1129,1279,o),
(1065,1299,o),
(994,1299,cs),
(782,1299,o),
(610,1222,o),
(457,1068,c),
(448,1074,o),
(447,1092,o),
(447,1101,cs),
(447,1195,ls),
(447,1210,o),
(449,1223,o),
(453,1234,cs),
(457,1245,o),
(459,1253,o),
(459,1258,cs),
(459,1277,o),
(452,1286,o),
(437,1286,cs),
(424,1286,o),
(407,1284,o),
(387,1280,cs),
(367,1276,o),
(346,1274,o),
(323,1274,cs),
(279,1274,o),
(254,1275,o),
(220,1278,cs),
(203,1279,o),
(180,1280,o),
(151,1280,cs),
(134,1280,o),
(119,1278,o),
(110,1275,cs),
(98,1271,o),
(94,1266,o),
(94,1258,cs),
(94,1240,o),
(116,1227,o),
(159,1219,cs),
(258,1200,o),
(290,1169,o),
(290,1078,cs),
(290,192,ls),
(290,100,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(188,-10,o),
(238,-9,o),
(282,-6,cs),
(325,-3,o),
(374,-2,o),
(431,-2,cs),
(489,-2,o),
(537,-4,o),
(584,-4,cs),
(601,-4,o),
(614,-3,o),
(626,1,cs),
(635,4,o),
(641,10,o),
(641,18,cs),
(641,35,o),
(605,49,o),
(576,57,cs),
(539,68,o),
(497,83,o),
(470,120,cs),
(456,138,o),
(448,164,o),
(447,196,cs),
(447,778,ls),
(447,895,o),
(476,967,o),
(511,1013,cs),
(529,1037,o),
(544,1055,o),
(557,1068,cs),
(648,1155,o),
(762,1190,o),
(890,1190,cs),
(1086,1190,o),
(1213,1036,o),
(1213,796,cs),
(1213,-357,ls),
(1213,-440,o),
(1161,-487,o),
(1078,-500,cs),
(1036,-508,o),
(1015,-518,o),
(1015,-531,cs),
(1015,-547,o),
(1039,-557,o),
(1072,-557,cs)
);
}
);
width = 1578;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1059,-560,o),
(1149,-550,o),
(1240,-550,cs),
(1323,-550,o),
(1417,-558,o),
(1508,-558,cs),
(1533,-558,o),
(1548,-547,o),
(1548,-530,cs),
(1548,-507,o),
(1533,-500,o),
(1502,-492,cs),
(1402,-467,o),
(1382,-439,o),
(1382,-359,cs),
(1382,826,ls),
(1382,1004,o),
(1314,1155,o),
(1207,1238,cs),
(1154,1279,o),
(1093,1300,o),
(1024,1300,cs),
(826,1300,o),
(663,1219,o),
(505,1071,c),
(495,1086,o),
(495,1107,o),
(495,1120,cs),
(495,1195,ls),
(495,1210,o),
(497,1223,o),
(501,1234,cs),
(505,1245,o),
(507,1253,o),
(507,1258,cs),
(507,1277,o),
(499,1286,o),
(485,1286,cs),
(472,1286,o),
(455,1284,o),
(435,1280,cs),
(415,1276,o),
(393,1274,o),
(371,1274,cs),
(290,1274,o),
(193,1283,o),
(96,1283,cs),
(73,1283,o),
(52,1273,o),
(52,1255,cs),
(52,1235,o),
(69,1221,o),
(100,1214,cs),
(201,1193,o),
(230,1166,o),
(230,1079,cs),
(230,191,ls),
(230,106,o),
(190,79,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs),
(137,-7,o),
(188,-6,o),
(238,-3,cs),
(289,0,o),
(339,2,o),
(385,2,cs),
(466,2,o),
(558,-4,o),
(634,-4,cs),
(660,-4,o),
(675,6,o),
(675,22,cs),
(675,46,o),
(653,55,o),
(628,63,cs),
(571,80,o),
(534,97,o),
(515,129,cs),
(505,146,o),
(500,168,o),
(500,193,cs),
(500,770,ls),
(500,913,o),
(537,988,o),
(585,1029,cs),
(666,1098,o),
(756,1133,o),
(856,1133,cs),
(1020,1133,o),
(1111,997,o),
(1111,777,cs),
(1111,-362,ls),
(1111,-443,o),
(1075,-470,o),
(980,-492,cs),
(950,-499,o),
(933,-512,o),
(933,-531,cs),
(933,-549,o),
(954,-560,o),
(976,-560,cs)
);
}
);
width = 1574;
}
);
note = uni0220;
unicode = 544;
}
