{
glyphname = nacute;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (188,0);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (621,0);
ref = acutecomb;
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (661,0);
ref = acutecomb;
}
);
width = 1131;
}
);
note = nacute;
unicode = 324;
}
