{
glyphname = naira;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1609,619,o),
(1627,648,o),
(1636,678,cs),
(1641,691,o),
(1624,706,o),
(1611,706,cs),
(27,680,ls),
(2,680,o),
(-20,648,o),
(-20,629,cs),
(-20,618,o),
(-5,606,o),
(8,606,cs),
(1576,619,l),
(1576,619,l)
);
},
{
closed = 1;
nodes = (
(1340,-33,o),
(1360,-27,o),
(1360,16,cs),
(1360,47,o),
(1350,123,o),
(1350,206,cs),
(1350,380,o),
(1352,606,o),
(1352,868,cs),
(1352,936,o),
(1352,991,o),
(1353,1037,cs),
(1354,1082,o),
(1354,1106,o),
(1354,1113,cs),
(1359,1178,o),
(1380,1200,o),
(1478,1219,cs),
(1521,1227,o),
(1542,1240,o),
(1542,1258,cs),
(1542,1266,o),
(1536,1272,o),
(1527,1275,cs),
(1515,1279,o),
(1503,1280,o),
(1486,1280,cs),
(1411,1280,o),
(1379,1277,o),
(1335,1275,cs),
(1315,1274,o),
(1291,1274,o),
(1260,1274,cs),
(1228,1274,o),
(1191,1274,o),
(1148,1274,cs),
(1115,1274,o),
(1068,1268,o),
(1068,1252,cs),
(1068,1243,o),
(1077,1236,o),
(1096,1229,cs),
(1115,1222,o),
(1134,1217,o),
(1156,1213,cs),
(1201,1205,o),
(1267,1159,o),
(1270,1105,c),
(1270,616,o),
(1266,391,o),
(1266,308,cs),
(1265,281,o),
(1258,267,o),
(1246,267,cs),
(1239,267,o),
(1231,272,o),
(1220,283,cs),
(1211,292,o),
(1202,301,o),
(1197,306,c),
(1180,330,o),
(1113,407,o),
(1035,503,cs),
(949,608,o),
(848,729,o),
(733,869,cs),
(572,1065,o),
(437,1232,o),
(427,1246,cs),
(414,1264,o),
(404,1280,o),
(380,1280,cs),
(309,1280,o),
(271,1281,o),
(234,1284,cs),
(201,1286,o),
(141,1288,o),
(78,1290,cs),
(66,1290,o),
(33,1286,o),
(33,1262,cs),
(33,1250,o),
(42,1240,o),
(60,1232,cs),
(76,1224,o),
(88,1218,o),
(94,1215,c),
(209,1179,o),
(288,1131,o),
(288,994,cs),
(288,779,o),
(279,570,o),
(269,407,cs),
(264,325,o),
(258,259,o),
(253,210,cs),
(245,129,o),
(214,70,o),
(139,49,cs),
(118,44,o),
(100,38,o),
(90,33,cs),
(80,28,o),
(74,21,o),
(74,12,cs),
(74,4,o),
(80,-2,o),
(90,-5,cs),
(100,-8,o),
(114,-10,o),
(131,-10,cs),
(198,-10,o),
(218,-6,o),
(255,-2,cs),
(267,-1,o),
(286,0,o),
(310,0,cs),
(359,0,o),
(380,-3,o),
(415,-7,cs),
(433,-9,o),
(459,-10,o),
(494,-10,cs),
(511,-10,o),
(525,-8,o),
(535,-5,cs),
(545,-2,o),
(551,4,o),
(551,12,cs),
(551,21,o),
(545,28,o),
(535,33,cs),
(525,38,o),
(508,43,o),
(486,47,cs),
(389,66,o),
(361,133,o),
(361,204,cs),
(361,419,o),
(365,714,o),
(370,939,cs),
(370,955,o),
(375,980,o),
(388,980,cs),
(393,980,o),
(399,978,o),
(406,973,cs),
(411,969,o),
(420,960,o),
(429,949,cs),
(442,933,o),
(494,871,o),
(586,764,cs),
(668,668,o),
(760,558,o),
(867,431,cs),
(1043,222,o),
(1138,107,o),
(1150,90,cs),
(1181,47,o),
(1215,15,o),
(1249,-4,cs),
(1283,-23,o),
(1307,-33,o),
(1319,-33,cs)
);
}
);
width = 1619;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1583,612,o),
(1618,652,o),
(1623,674,cs),
(1625,688,o),
(1609,707,o),
(1591,707,cs),
(58,695,ls),
(29,694,o),
(1,656,o),
(-1,633,cs),
(-1,617,o),
(18,602,o),
(34,602,cs),
(1546,611,l),
(1546,611,l)
);
},
{
closed = 1;
nodes = (
(1363,-36,o),
(1382,-17,o),
(1382,44,cs),
(1382,87,o),
(1364,190,o),
(1364,288,cs),
(1364,449,o),
(1369,586,o),
(1375,798,cs),
(1378,916,o),
(1380,1021,o),
(1380,1098,cs),
(1382,1172,o),
(1415,1196,o),
(1508,1215,cs),
(1544,1222,o),
(1563,1236,o),
(1563,1255,cs),
(1563,1273,o),
(1542,1283,o),
(1512,1283,cs),
(1446,1283,o),
(1407,1279,o),
(1367,1278,cs),
(1348,1277,o),
(1326,1277,o),
(1298,1277,cs),
(1265,1277,o),
(1227,1278,o),
(1194,1278,cs),
(1174,1279,o),
(1152,1279,o),
(1124,1279,cs),
(1100,1279,o),
(1069,1270,o),
(1069,1252,cs),
(1069,1230,o),
(1099,1218,o),
(1130,1212,cs),
(1210,1193,o),
(1266,1160,o),
(1269,1092,cs),
(1276,852,o),
(1271,529,o),
(1271,408,cs),
(1271,387,o),
(1265,375,o),
(1254,375,cs),
(1243,375,o),
(1228,393,o),
(1219,404,cs),
(1112,524,o),
(965,696,o),
(788,900,cs),
(656,1052,o),
(548,1176,o),
(479,1255,c),
(469,1270,o),
(459,1280,o),
(437,1280,cs),
(324,1280,o),
(160,1288,o),
(74,1290,cs),
(50,1290,o),
(25,1283,o),
(25,1259,cs),
(25,1236,o),
(62,1220,o),
(81,1215,c),
(184,1179,o),
(262,1131,o),
(262,995,cs),
(262,781,o),
(250,575,o),
(239,414,cs),
(234,334,o),
(228,268,o),
(223,220,cs),
(217,142,o),
(185,83,o),
(119,61,cs),
(87,50,o),
(66,40,o),
(66,20,cs),
(66,2,o),
(93,-7,o),
(115,-7,cs),
(150,-7,o),
(211,1,o),
(296,1,cs),
(349,1,o),
(379,-1,o),
(422,-4,cs),
(442,-5,o),
(471,-6,o),
(506,-6,cs),
(532,-6,o),
(557,3,o),
(557,20,cs),
(557,44,o),
(530,54,o),
(500,60,cs),
(398,83,o),
(351,133,o),
(351,215,cs),
(351,488,o),
(345,742,o),
(346,910,cs),
(346,924,o),
(350,949,o),
(362,949,cs),
(369,949,o),
(381,937,o),
(390,925,c),
(482,826,o),
(672,615,o),
(826,443,cs),
(956,298,o),
(1065,178,o),
(1138,98,c),
(1177,48,o),
(1215,14,o),
(1252,-6,cs),
(1289,-26,o),
(1316,-36,o),
(1332,-36,cs)
);
}
);
width = 1623;
}
);
note = uni20A6;
unicode = 8358;
}
