{
glyphname = napostrophe;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (328,4);
ref = n;
},
{
alignment = -1;
pos = (-96,-44);
ref = commaaccent;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (159,0);
ref = n;
},
{
alignment = -1;
pos = (-80,1123);
ref = comma;
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = n;
},
{
alignment = -1;
pos = (-76,1123);
ref = comma;
}
);
width = 1600;
}
);
note = napostrophe;
unicode = 329;
}
