{
glyphname = ncaron;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (188,0);
ref = caron;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (531,0);
ref = caroncomb;
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (565,0);
ref = caroncomb;
}
);
width = 1131;
}
);
note = ncaron;
unicode = 328;
}
