{
glyphname = ncurl;
kernLeft = dotlessi;
kernRight = uni0234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,-100,o),
(603,-72,o),
(608,-57,cs),
(625,-11,o),
(663,46,o),
(706,96,c),
(734,12,o),
(803,-25,o),
(892,-25,cs),
(999,-25,o),
(1154,72,o),
(1154,202,cs),
(1154,306,o),
(1081,343,o),
(1005,343,cs),
(942,343,o),
(880,323,o),
(825,288,c),
(825,578,ls),
(825,731,o),
(749,811,o),
(619,811,cs),
(539,811,o),
(455,776,o),
(392,736,cs),
(361,716,o),
(335,698,o),
(316,682,c),
(315,683,o),
(314,685,o),
(314,688,cs),
(314,691,o),
(314,694,o),
(314,698,cs),
(314,715,o),
(316,737,o),
(321,767,cs),
(325,796,o),
(327,816,o),
(327,825,c),
(324,831,o),
(318,843,o),
(314,843,cs),
(313,843,o),
(312,843,o),
(312,843,c),
(312,843,o),
(311,842,o),
(310,841,cs),
(264,806,o),
(197,757,o),
(94,733,c),
(85,732,o),
(80,724,o),
(80,709,cs),
(80,700,o),
(85,687,o),
(96,684,cs),
(163,671,o),
(176,614,o),
(176,543,cs),
(176,122,l),
(173,68,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-4,o),
(70,-6,o),
(86,-6,cs),
(139,-6,o),
(159,-1,o),
(193,2,cs),
(206,3,o),
(224,4,o),
(245,4,cs),
(289,4,o),
(309,1,o),
(341,-3,cs),
(357,-5,o),
(378,-6,o),
(404,-6,cs),
(419,-6,o),
(443,-4,o),
(443,12,cs),
(443,32,o),
(419,39,o),
(398,47,cs),
(359,60,o),
(314,69,o),
(314,122,cs),
(314,525,ls),
(314,602,o),
(329,651,o),
(357,670,cs),
(408,704,o),
(482,715,o),
(539,715,cs),
(643,715,o),
(688,648,o),
(688,533,cs),
(688,178,l),
(596,82,o),
(539,-29,o),
(539,-69,cs),
(539,-84,o),
(552,-100,o),
(564,-100,cs)
);
},
{
closed = 1;
nodes = (
(902,80,o),
(845,110,o),
(829,210,c),
(875,243,o),
(923,265,o),
(962,265,cs),
(1014,265,o),
(1068,238,o),
(1068,163,cs),
(1068,108,o),
(1007,80,o),
(954,80,cs)
);
}
);
width = 1154;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(631,-100,o),
(647,-78,o),
(665,-44,cs),
(680,-10,o),
(710,28,o),
(742,67,c),
(781,7,o),
(850,-19,o),
(937,-19,cs),
(1065,-19,o),
(1250,85,o),
(1250,224,cs),
(1250,337,o),
(1167,377,o),
(1081,377,cs),
(1030,377,o),
(979,364,o),
(931,343,c),
(931,574,ls),
(931,732,o),
(843,840,o),
(716,840,cs),
(592,840,o),
(487,776,o),
(403,706,c),
(401,708,o),
(399,721,o),
(399,731,cs),
(399,748,o),
(401,769,o),
(405,794,cs),
(409,820,o),
(410,836,o),
(410,846,cs),
(409,857,o),
(406,869,o),
(393,869,cs),
(389,869,o),
(385,868,o),
(380,865,cs),
(376,862,o),
(371,859,o),
(367,857,cs),
(299,819,o),
(190,778,o),
(95,755,cs),
(83,752,o),
(77,742,o),
(77,724,cs),
(77,706,o),
(86,695,o),
(97,692,cs),
(150,682,o),
(164,634,o),
(164,576,cs),
(164,133,ls),
(163,80,o),
(126,71,o),
(87,59,cs),
(67,51,o),
(42,40,o),
(42,20,cs),
(42,2,o),
(66,-6,o),
(81,-6,cs),
(153,-6,o),
(206,4,o),
(283,4,cs),
(329,4,o),
(363,1,o),
(404,-3,cs),
(425,-5,o),
(448,-6,o),
(474,-6,cs),
(490,-6,o),
(508,4,o),
(508,20,cs),
(508,40,o),
(489,51,o),
(469,59,cs),
(431,71,o),
(396,79,o),
(396,132,cs),
(396,524,ls),
(396,592,o),
(407,634,o),
(430,651,cs),
(473,682,o),
(527,691,o),
(573,691,cs),
(653,690,o),
(700,630,o),
(700,527,cs),
(700,179,l),
(606,83,o),
(552,-12,o),
(552,-51,cs),
(552,-72,o),
(572,-100,o),
(594,-100,cs)
);
},
{
closed = 1;
nodes = (
(985,120,o),
(943,143,o),
(930,218,c),
(964,243,o),
(1000,261,o),
(1029,261,cs),
(1068,261,o),
(1108,240,o),
(1108,183,cs),
(1108,142,o),
(1070,120,o),
(1022,120,cs)
);
}
);
width = 1263;
}
);
note = uni0235;
unicode = 565;
}
