{
glyphname = ngrave;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,896,o),
(592,902,o),
(592,913,cs),
(592,921,o),
(589,934,o),
(584,949,cs),
(561,1010,o),
(478,1164,o),
(433,1237,c),
(423,1256,o),
(401,1272,o),
(380,1272,cs),
(331,1272,o),
(284,1259,o),
(284,1231,cs),
(284,1223,o),
(286,1216,o),
(290,1211,cs),
(294,1206,o),
(299,1198,o),
(304,1190,cs),
(345,1129,o),
(456,996,o),
(515,937,cs),
(544,909,o),
(563,896,o),
(576,896,cs)
);
},
{
closed = 1;
nodes = (
(137,-6,o),
(160,-1,o),
(192,2,cs),
(204,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(311,1,o),
(342,-3,cs),
(357,-5,o),
(378,-6,o),
(404,-6,cs),
(429,-6,o),
(443,0,o),
(443,16,cs),
(443,29,o),
(428,39,o),
(398,47,cs),
(357,58,o),
(314,69,o),
(314,122,cs),
(314,594,ls),
(314,610,o),
(318,628,o),
(329,639,c),
(384,683,o),
(452,717,o),
(547,717,cs),
(654,714,o),
(723,648,o),
(723,533,cs),
(723,122,ls),
(723,69,o),
(677,60,o),
(639,47,cs),
(618,39,o),
(594,32,o),
(594,12,cs),
(594,-4,o),
(620,-6,o),
(633,-6,cs),
(684,-6,o),
(705,-1,o),
(739,2,cs),
(752,3,o),
(771,4,o),
(794,4,cs),
(841,4,o),
(861,1,o),
(890,-3,cs),
(904,-5,o),
(924,-6,o),
(951,-6,cs),
(966,-6,o),
(990,-4,o),
(990,12,cs),
(990,32,o),
(965,39,o),
(945,47,cs),
(906,60,o),
(860,69,o),
(860,122,cs),
(860,539,ls),
(860,694,o),
(767,811,o),
(639,811,cs),
(516,811,o),
(414,766,o),
(323,680,c),
(320,683,o),
(319,693,o),
(319,704,cs),
(319,722,o),
(321,746,o),
(324,773,cs),
(327,800,o),
(329,820,o),
(329,829,cs),
(329,837,o),
(324,843,o),
(319,843,cs),
(312,843,o),
(307,839,o),
(298,833,cs),
(244,792,o),
(194,757,o),
(102,733,c),
(91,732,o),
(84,724,o),
(84,709,cs),
(84,694,o),
(94,689,o),
(104,684,c),
(173,665,o),
(176,614,o),
(176,543,cs),
(176,122,ls),
(176,69,o),
(133,58,o),
(92,47,cs),
(64,39,o),
(47,36,o),
(47,16,cs),
(47,0,o),
(63,-6,o),
(86,-6,cs)
);
}
);
width = 1035;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(644,890,o),
(651,897,o),
(651,912,cs),
(651,921,o),
(649,935,o),
(642,952,cs),
(623,1003,o),
(551,1162,o),
(509,1240,cs),
(492,1274,o),
(469,1285,o),
(428,1285,cs),
(369,1285,o),
(317,1272,o),
(317,1239,cs),
(317,1226,o),
(323,1211,o),
(337,1193,cs),
(411,1105,o),
(488,1015,o),
(577,923,cs),
(600,901,o),
(618,890,o),
(631,890,cs)
);
},
{
closed = 1;
nodes = (
(153,-6,o),
(205,4,o),
(283,4,cs),
(330,4,o),
(363,1,o),
(404,-3,cs),
(424,-5,o),
(448,-6,o),
(474,-6,cs),
(493,-6,o),
(508,5,o),
(508,21,cs),
(508,37,o),
(495,50,o),
(469,59,cs),
(431,70,o),
(396,79,o),
(396,132,cs),
(396,597,ls),
(396,611,o),
(400,626,o),
(411,635,cs),
(460,672,o),
(506,692,o),
(572,692,cs),
(655,691,o),
(708,630,o),
(708,527,cs),
(708,132,ls),
(708,79,o),
(673,71,o),
(635,59,cs),
(614,51,o),
(595,40,o),
(595,20,cs),
(595,2,o),
(614,-6,o),
(629,-6,cs),
(700,-6,o),
(747,4,o),
(825,4,cs),
(872,4,o),
(909,1,o),
(951,-3,cs),
(972,-5,o),
(996,-6,o),
(1022,-6,cs),
(1038,-6,o),
(1058,2,o),
(1058,20,cs),
(1058,40,o),
(1037,51,o),
(1016,59,cs),
(978,71,o),
(940,79,o),
(940,132,cs),
(940,560,ls),
(940,730,o),
(838,839,o),
(703,839,cs),
(582,839,o),
(495,790,o),
(405,705,c),
(402,708,o),
(401,722,o),
(401,733,cs),
(401,751,o),
(403,773,o),
(406,796,cs),
(409,820,o),
(411,838,o),
(411,848,cs),
(411,859,o),
(409,869,o),
(395,869,cs),
(390,869,o),
(384,867,o),
(379,864,cs),
(373,860,o),
(368,857,o),
(362,854,cs),
(293,815,o),
(189,778,o),
(98,755,cs),
(85,752,o),
(79,742,o),
(79,724,cs),
(79,704,o),
(89,696,o),
(100,692,c),
(153,680,o),
(164,634,o),
(164,576,cs),
(164,133,ls),
(164,80,o),
(126,70,o),
(87,59,cs),
(64,51,o),
(42,41,o),
(42,21,cs),
(42,3,o),
(63,-6,o),
(81,-6,cs)
);
}
);
width = 1093;
}
);
note = uni01F9;
unicode = 505;
}
