{
glyphname = nhookleft;
kernLeft = j;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,-547,o),
(248,-419,o),
(288,-262,cs),
(314,-159,o),
(325,-42,o),
(325,63,cs),
(325,523,ls),
(325,604,o),
(356,647,o),
(378,664,cs),
(427,704,o),
(494,715,o),
(559,715,cs),
(663,715,o),
(735,648,o),
(735,533,cs),
(735,122,ls),
(735,69,o),
(689,60,o),
(651,47,cs),
(630,39,o),
(606,32,o),
(606,12,cs),
(606,-4,o),
(632,-6,o),
(645,-6,cs),
(698,-6,o),
(721,-1,o),
(754,2,cs),
(766,3,o),
(784,4,o),
(805,4,cs),
(850,4,o),
(872,1,o),
(905,-3,cs),
(921,-5,o),
(942,-6,o),
(968,-6,cs),
(984,-6,o),
(1007,-4,o),
(1007,12,cs),
(1007,32,o),
(983,39,o),
(962,47,cs),
(924,60,o),
(878,69,o),
(878,122,cs),
(878,578,ls),
(878,735,o),
(774,811,o),
(651,811,cs),
(570,811,o),
(478,776,o),
(409,736,cs),
(374,716,o),
(347,698,o),
(327,682,c),
(326,683,o),
(325,685,o),
(325,688,cs),
(325,691,o),
(325,694,o),
(325,698,cs),
(325,715,o),
(327,737,o),
(332,767,cs),
(337,797,o),
(339,816,o),
(339,825,c),
(336,831,o),
(330,843,o),
(325,843,cs),
(324,843,o),
(323,843,o),
(323,843,c),
(323,843,o),
(322,842,o),
(321,841,cs),
(278,807,o),
(207,757,o),
(106,733,c),
(97,732,o),
(92,724,o),
(92,709,cs),
(92,700,o),
(97,687,o),
(108,684,cs),
(175,671,o),
(188,614,o),
(188,543,cs),
(188,-20,ls),
(188,-195,o),
(177,-336,o),
(157,-421,cs),
(153,-437,o),
(149,-448,o),
(145,-453,cs),
(141,-458,o),
(136,-461,o),
(129,-461,cs),
(112,-461,o),
(84,-453,o),
(59,-445,cs),
(48,-442,o),
(37,-439,o),
(28,-436,cs),
(16,-432,o),
(9,-431,o),
(2,-431,cs),
(-22,-431,o),
(-39,-458,o),
(-39,-506,cs),
(-39,-537,o),
(22,-562,o),
(41,-559,cs)
);
}
);
width = 1052;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(133,-555,o),
(247,-445,o),
(328,-276,cs),
(378,-172,o),
(408,-59,o),
(408,42,cs),
(408,523,ls),
(408,592,o),
(424,631,o),
(446,649,cs),
(487,681,o),
(536,691,o),
(585,691,cs),
(665,690,o),
(721,630,o),
(721,527,cs),
(721,132,ls),
(721,79,o),
(686,71,o),
(648,59,cs),
(627,51,o),
(609,40,o),
(609,20,cs),
(609,2,o),
(627,-6,o),
(642,-6,cs),
(714,-6,o),
(763,4,o),
(838,4,cs),
(917,4,o),
(965,-6,o),
(1037,-6,cs),
(1053,-6,o),
(1072,2,o),
(1072,20,cs),
(1072,40,o),
(1052,51,o),
(1031,59,cs),
(993,71,o),
(955,79,o),
(955,132,cs),
(955,574,ls),
(955,734,o),
(857,840,o),
(733,840,cs),
(608,840,o),
(500,777,o),
(415,706,c),
(413,709,o),
(412,721,o),
(412,731,cs),
(412,748,o),
(414,769,o),
(418,794,cs),
(421,818,o),
(423,836,o),
(423,846,cs),
(422,857,o),
(419,869,o),
(406,869,cs),
(402,869,o),
(398,868,o),
(393,865,cs),
(388,862,o),
(383,859,o),
(379,857,cs),
(313,820,o),
(202,778,o),
(109,755,cs),
(97,752,o),
(91,742,o),
(91,724,cs),
(91,706,o),
(99,695,o),
(111,692,cs),
(164,682,o),
(177,634,o),
(177,576,cs),
(178,19,ls),
(179,-175,o),
(163,-330,o),
(140,-420,cs),
(136,-436,o),
(130,-448,o),
(117,-448,cs),
(109,-448,o),
(99,-446,o),
(86,-441,cs),
(73,-436,o),
(59,-431,o),
(45,-426,cs),
(20,-416,o),
(-3,-406,o),
(-15,-406,cs),
(-40,-406,o),
(-64,-445,o),
(-64,-496,cs),
(-64,-533,o),
(-8,-560,o),
(40,-559,cs)
);
}
);
width = 1108;
}
);
note = uni0272;
unicode = 626;
}
