{
glyphname = nhookretroflex;
kernLeft = dotlessi;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1059,-564,o),
(1146,-539,o),
(1196,-484,cs),
(1221,-457,o),
(1233,-423,o),
(1233,-382,cs),
(1233,-357,o),
(1231,-331,o),
(1215,-331,cs),
(1172,-331,o),
(1092,-392,o),
(1092,-429,cs),
(1092,-466,o),
(1065,-510,o),
(994,-510,cs),
(937,-510,o),
(897,-465,o),
(876,-343,cs),
(865,-281,o),
(860,-197,o),
(860,-88,cs),
(860,578,ls),
(860,742,o),
(759,811,o),
(639,811,cs),
(558,811,o),
(466,776,o),
(397,736,cs),
(362,716,o),
(335,698,o),
(316,682,c),
(315,683,o),
(314,685,o),
(314,688,cs),
(314,691,o),
(314,694,o),
(314,698,cs),
(314,715,o),
(316,737,o),
(321,767,cs),
(325,796,o),
(327,816,o),
(327,825,c),
(324,831,o),
(318,843,o),
(314,843,cs),
(313,843,o),
(312,843,o),
(312,843,c),
(312,843,o),
(311,842,o),
(310,841,cs),
(264,806,o),
(197,757,o),
(94,733,c),
(85,732,o),
(80,724,o),
(80,709,cs),
(80,700,o),
(85,687,o),
(96,684,cs),
(163,671,o),
(176,614,o),
(176,543,cs),
(176,122,l),
(173,68,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-4,o),
(70,-6,o),
(86,-6,cs),
(139,-6,o),
(159,-1,o),
(193,2,cs),
(206,3,o),
(224,4,o),
(245,4,cs),
(289,4,o),
(309,1,o),
(341,-3,cs),
(357,-5,o),
(378,-6,o),
(404,-6,cs),
(419,-6,o),
(443,-4,o),
(443,12,cs),
(443,32,o),
(419,39,o),
(398,47,cs),
(359,60,o),
(314,69,o),
(314,122,cs),
(314,523,ls),
(314,604,o),
(344,647,o),
(366,664,cs),
(417,704,o),
(482,715,o),
(547,715,cs),
(651,715,o),
(723,648,o),
(723,533,cs),
(723,-204,ls),
(723,-343,o),
(758,-456,o),
(827,-518,cs),
(860,-548,o),
(903,-564,o),
(954,-564,cs)
);
}
);
width = 978;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1120,-564,o),
(1227,-526,o),
(1287,-455,cs),
(1317,-420,o),
(1333,-377,o),
(1333,-328,cs),
(1333,-287,o),
(1331,-249,o),
(1304,-249,cs),
(1242,-249,o),
(1120,-337,o),
(1120,-390,cs),
(1120,-434,o),
(1104,-473,o),
(1047,-473,cs),
(996,-473,o),
(967,-408,o),
(952,-284,cs),
(944,-215,o),
(940,-117,o),
(940,6,cs),
(940,574,ls),
(940,731,o),
(847,840,o),
(719,840,cs),
(597,840,o),
(487,778,o),
(403,706,c),
(401,708,o),
(399,721,o),
(399,731,cs),
(399,748,o),
(401,769,o),
(405,794,cs),
(409,820,o),
(410,836,o),
(410,846,cs),
(409,857,o),
(406,869,o),
(393,869,cs),
(389,869,o),
(385,868,o),
(380,865,cs),
(376,862,o),
(371,859,o),
(367,857,cs),
(299,819,o),
(190,778,o),
(95,755,cs),
(83,752,o),
(77,742,o),
(77,724,cs),
(77,706,o),
(86,695,o),
(97,692,cs),
(150,682,o),
(164,634,o),
(164,576,cs),
(164,133,ls),
(163,80,o),
(126,71,o),
(87,59,cs),
(67,51,o),
(42,40,o),
(42,20,cs),
(42,2,o),
(66,-6,o),
(81,-6,cs),
(153,-6,o),
(206,4,o),
(283,4,cs),
(329,4,o),
(363,1,o),
(404,-3,cs),
(425,-5,o),
(448,-6,o),
(474,-6,cs),
(490,-6,o),
(508,4,o),
(508,20,cs),
(508,40,o),
(489,51,o),
(469,59,cs),
(431,71,o),
(396,79,o),
(396,132,cs),
(396,523,ls),
(396,592,o),
(412,631,o),
(433,649,cs),
(476,682,o),
(524,691,o),
(572,691,cs),
(652,690,o),
(708,630,o),
(708,527,cs),
(708,-133,ls),
(708,-398,o),
(815,-564,o),
(992,-564,cs)
);
}
);
width = 1058;
}
);
note = uni0273;
unicode = 627;
}
