{
glyphname = nine.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-61,o),
(268,-43,o),
(357,-4,cs),
(444,34,o),
(535,92,o),
(606,171,cs),
(726,300,o),
(810,422,o),
(855,560,cs),
(877,627,o),
(888,703,o),
(888,784,cs),
(888,1007,o),
(701,1233,o),
(512,1233,cs),
(270,1233,o),
(108,1017,o),
(108,843,cs),
(108,748,o),
(166,671,o),
(252,628,cs),
(294,607,o),
(338,596,o),
(382,596,cs),
(459,596,o),
(536,642,o),
(562,660,cs),
(583,676,o),
(614,703,o),
(627,729,c),
(633,738,o),
(623,756,o),
(613,751,cs),
(588,739,o),
(565,727,o),
(547,717,cs),
(527,706,o),
(497,700,o),
(457,700,cs),
(389,700,o),
(322,753,o),
(284,829,cs),
(265,867,o),
(255,906,o),
(255,945,cs),
(255,1052,o),
(326,1162,o),
(447,1162,cs),
(590,1162,o),
(721,954,o),
(721,762,cs),
(721,570,o),
(669,422,o),
(547,263,cs),
(425,106,o),
(234,-25,o),
(112,-25,cs),
(99,-25,o),
(84,-32,o),
(84,-45,cs),
(84,-49,o),
(85,-52,o),
(90,-56,cs),
(95,-60,o),
(101,-61,o),
(112,-61,cs)
);
}
);
width = 949;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(274,-90,o),
(544,51,o),
(682,188,cs),
(779,285,o),
(873,409,o),
(929,552,cs),
(957,625,o),
(971,702,o),
(971,784,cs),
(971,1020,o),
(779,1233,o),
(562,1233,cs),
(310,1233,o),
(112,993,o),
(112,822,cs),
(112,713,o),
(179,625,o),
(272,576,cs),
(318,552,o),
(365,540,o),
(412,540,cs),
(483,540,o),
(567,585,o),
(596,612,cs),
(613,627,o),
(632,642,o),
(644,664,c),
(665,690,o),
(660,726,o),
(614,707,cs),
(585,693,o),
(561,679,o),
(515,679,cs),
(431,679,o),
(356,804,o),
(356,921,cs),
(356,1012,o),
(380,1078,o),
(427,1113,cs),
(451,1131,o),
(479,1140,o),
(512,1140,cs),
(622,1140,o),
(734,952,o),
(734,762,cs),
(734,622,o),
(692,500,o),
(635,398,cs),
(606,347,o),
(577,303,o),
(547,263,cs),
(428,110,o),
(266,-10,o),
(136,-22,cs),
(111,-24,o),
(87,-36,o),
(87,-63,cs),
(87,-68,o),
(90,-74,o),
(97,-80,cs),
(105,-87,o),
(116,-90,o),
(133,-90,cs)
);
}
);
width = 1038;
}
);
note = nine.lf;
}
