{
glyphname = nine.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,506,o),
(547,713,o),
(547,972,cs),
(547,1102,o),
(447,1211,o),
(319,1211,cs),
(231,1211,o),
(147,1168,o),
(99,1099,cs),
(75,1065,o),
(63,1024,o),
(63,978,cs),
(63,889,o),
(153,829,o),
(249,829,cs),
(325,829,o),
(392,871,o),
(425,900,c),
(413,760,o),
(269,596,o),
(98,553,cs),
(87,550,o),
(74,540,o),
(74,527,cs),
(74,519,o),
(88,506,o),
(96,506,cs)
);
},
{
closed = 1;
nodes = (
(235,892,o),
(171,958,o),
(171,1023,cs),
(171,1091,o),
(213,1156,o),
(278,1156,cs),
(365,1156,o),
(429,1079,o),
(429,994,cs),
(429,934,o),
(360,892,o),
(300,892,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(285,509,o),
(588,731,o),
(588,966,cs),
(588,1096,o),
(481,1207,o),
(337,1207,cs),
(185,1207,o),
(51,1092,o),
(51,968,cs),
(51,876,o),
(146,816,o),
(235,816,cs),
(311,816,o),
(379,859,o),
(412,888,c),
(392,801,o),
(322,700,o),
(229,630,cs),
(183,595,o),
(133,573,o),
(82,563,cs),
(62,560,o),
(45,550,o),
(45,530,cs),
(45,518,o),
(58,509,o),
(80,509,cs)
);
},
{
closed = 1;
nodes = (
(272,903,o),
(220,964,o),
(220,1024,cs),
(220,1087,o),
(252,1148,o),
(307,1148,cs),
(376,1148,o),
(430,1076,o),
(430,998,cs),
(430,942,o),
(373,903,o),
(324,903,cs)
);
}
);
width = 642;
}
);
note = nine.ordn;
}
