{
glyphname = nine.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1696,-419,o),
(1707,-415,o),
(1717,-406,cs),
(1800,-323,o),
(1913,-118,o),
(1986,95,cs),
(2037,244,o),
(2070,394,o),
(2070,527,cs),
(2070,858,o),
(1870,1215,o),
(1725,1360,c),
(1714,1374,o),
(1692,1382,o),
(1672,1382,cs),
(1659,1382,o),
(1629,1369,o),
(1629,1350,c),
(1629,1351,o),
(1643,1324,o),
(1654,1313,cs),
(1736,1220,o),
(1817,1063,o),
(1869,865,cs),
(1894,767,o),
(1907,662,o),
(1907,551,cs),
(1907,383,o),
(1876,198,o),
(1829,33,cs),
(1781,-134,o),
(1720,-268,o),
(1660,-339,c),
(1660,-343,o),
(1631,-369,o),
(1631,-376,cs),
(1631,-403,o),
(1658,-419,o),
(1683,-419,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(718,-365,o),
(721,-365,o),
(725,-365,cs),
(729,-365,o),
(735,-364,o),
(741,-363,cs),
(865,-339,o),
(1068,-222,o),
(1205,-92,cs),
(1314,17,o),
(1452,188,o),
(1452,412,cs),
(1452,565,o),
(1386,690,o),
(1283,759,cs),
(1231,794,o),
(1173,811,o),
(1109,811,cs),
(870,811,o),
(721,596,o),
(721,421,cs),
(721,328,o),
(773,250,o),
(850,207,cs),
(888,185,o),
(929,174,o),
(974,174,cs),
(1045,174,o),
(1124,216,o),
(1154,239,cs),
(1175,255,o),
(1206,282,o),
(1219,308,c),
(1225,317,o),
(1215,334,o),
(1205,329,cs),
(1181,318,o),
(1158,306,o),
(1139,295,cs),
(1120,284,o),
(1089,278,o),
(1048,278,cs),
(981,278,o),
(918,332,o),
(883,408,cs),
(865,445,o),
(856,484,o),
(856,523,cs),
(856,626,o),
(922,741,o),
(1045,741,cs),
(1187,741,o),
(1295,608,o),
(1295,445,cs),
(1295,298,o),
(1261,189,o),
(1216,108,cs),
(1193,67,o),
(1170,31,o),
(1146,0,cs),
(1060,-114,o),
(832,-295,o),
(725,-329,cs),
(711,-334,o),
(698,-339,o),
(698,-355,cs),
(698,-362,o),
(704,-365,o),
(715,-365,cs)
);
}
);
width = 2158;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1684,-420,o),
(1701,-414,o),
(1716,-400,cs),
(1798,-318,o),
(1902,-123,o),
(1978,97,cs),
(2028,242,o),
(2060,393,o),
(2060,524,cs),
(2060,855,o),
(1864,1212,o),
(1726,1350,cs),
(1708,1369,o),
(1675,1383,o),
(1644,1383,cs),
(1622,1383,o),
(1578,1362,o),
(1578,1335,cs),
(1578,1327,o),
(1596,1311,o),
(1616,1278,c),
(1688,1190,o),
(1762,1041,o),
(1809,849,cs),
(1833,752,o),
(1844,649,o),
(1844,537,cs),
(1844,240,o),
(1739,-160,o),
(1629,-296,c),
(1625,-306,o),
(1584,-345,o),
(1584,-354,cs),
(1584,-395,o),
(1625,-420,o),
(1664,-420,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(707,-440,o),
(714,-440,o),
(727,-437,cs),
(883,-410,o),
(1132,-264,o),
(1261,-143,cs),
(1383,-22,o),
(1566,162,o),
(1566,407,cs),
(1566,584,o),
(1483,715,o),
(1355,786,cs),
(1292,821,o),
(1221,839,o),
(1143,839,cs),
(873,839,o),
(695,605,o),
(695,427,cs),
(695,308,o),
(749,219,o),
(834,172,cs),
(878,148,o),
(925,137,o),
(977,137,cs),
(1049,137,o),
(1136,182,o),
(1169,210,cs),
(1177,217,o),
(1186,225,o),
(1195,233,cs),
(1204,241,o),
(1212,250,o),
(1219,261,c),
(1243,289,o),
(1236,323,o),
(1190,304,cs),
(1161,291,o),
(1138,277,o),
(1090,277,cs),
(1007,277,o),
(937,397,o),
(937,533,cs),
(937,637,o),
(995,740,o),
(1094,740,cs),
(1214,740,o),
(1304,606,o),
(1304,445,cs),
(1304,293,o),
(1260,161,o),
(1203,60,cs),
(1175,9,o),
(1150,-31,o),
(1126,-64,cs),
(1031,-190,o),
(883,-308,o),
(731,-367,cs),
(710,-376,o),
(672,-396,o),
(672,-426,cs),
(672,-436,o),
(680,-440,o),
(696,-440,cs)
);
}
);
width = 2135;
}
);
note = uni247C;
unicode = 9340;
}
