{
color = 3;
glyphname = nine.osf;
kernLeft = nine.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,-365,o),
(104,-365,o),
(108,-365,cs),
(112,-365,o),
(118,-364,o),
(123,-363,cs),
(266,-335,o),
(469,-202,o),
(588,-89,c),
(696,22,o),
(835,194,o),
(835,422,cs),
(835,578,o),
(768,704,o),
(666,774,cs),
(613,810,o),
(556,827,o),
(492,827,cs),
(255,827,o),
(104,609,o),
(104,432,cs),
(104,336,o),
(155,258,o),
(232,214,cs),
(271,192,o),
(312,181,o),
(357,181,cs),
(428,181,o),
(502,222,o),
(537,247,cs),
(558,263,o),
(589,291,o),
(602,316,c),
(608,325,o),
(598,343,o),
(588,338,cs),
(563,326,o),
(540,314,o),
(522,304,cs),
(502,293,o),
(472,287,o),
(431,287,cs),
(363,287,o),
(301,341,o),
(266,418,cs),
(248,456,o),
(239,495,o),
(239,535,cs),
(239,600,o),
(265,674,o),
(323,721,cs),
(350,743,o),
(386,755,o),
(427,755,cs),
(571,755,o),
(678,621,o),
(678,455,cs),
(678,307,o),
(645,196,o),
(599,114,cs),
(576,73,o),
(552,36,o),
(529,5,cs),
(444,-110,o),
(216,-292,o),
(108,-329,cs),
(93,-334,o),
(80,-339,o),
(80,-355,cs),
(80,-362,o),
(86,-365,o),
(98,-365,cs)
);
}
);
width = 913;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(89,-440,o),
(98,-440,o),
(110,-437,c),
(249,-414,o),
(503,-283,o),
(643,-153,cs),
(767,-37,o),
(948,141,o),
(948,378,cs),
(948,549,o),
(865,675,o),
(738,744,cs),
(675,778,o),
(603,796,o),
(526,796,cs),
(260,796,o),
(78,572,o),
(78,398,cs),
(78,283,o),
(132,197,o),
(217,151,cs),
(260,128,o),
(307,117,o),
(360,117,cs),
(432,117,o),
(519,162,o),
(552,188,cs),
(561,196,o),
(569,203,o),
(578,211,cs),
(587,219,o),
(595,227,o),
(602,238,c),
(625,263,o),
(618,296,o),
(573,279,c),
(544,265,o),
(520,252,o),
(473,252,cs),
(389,252,o),
(320,369,o),
(320,500,cs),
(320,601,o),
(378,700,o),
(476,700,cs),
(596,700,o),
(687,570,o),
(687,415,cs),
(687,268,o),
(640,139,o),
(585,42,cs),
(557,-7,o),
(533,-45,o),
(509,-77,cs),
(415,-197,o),
(265,-313,o),
(114,-370,cs),
(93,-379,o),
(54,-397,o),
(54,-427,cs),
(54,-436,o),
(62,-440,o),
(79,-440,cs)
);
}
);
width = 1036;
}
);
note = nine.osf;
}
