{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,1307,o),
(468,1307,qs),
(313,1307,o),
(90,1074,o),
(90,900,qs),
(90,730,o),
(288,506,o),
(411,506,qs),
(446,506,o),
(503,516,o),
(525,526,q),
(536,535,l),
(536,551,o),
(524,566,qs),
(516,576,o),
(506,576,q),
(498,573,ls),
(484,567,o),
(452,567,qs),
(363,567,o),
(312,631,qs),
(240,722,o),
(240,880,qs),
(240,1080,o),
(317,1186,qs),
(373,1262,o),
(453,1262,qs),
(514,1262,o),
(646,1174,o),
(718,976,o),
(718,817,qs),
(718,626,o),
(613,318,o),
(506,196,qs),
(443,124,o),
(323,64,qs),
(235,21,o),
(198,18,qs),
(177,17,o),
(167,7,o),
(167,-8,qs),
(167,-21,o),
(179,-30,q),
(187,-30,ls),
(261,-30,o),
(481,70,o),
(631,191,o),
(768,378,o),
(864,634,o),
(864,798,qs),
(864,943,o),
(821,1053,qs),
(789,1131,o),
(715,1211,q),
(637,1269,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = nine.lf;
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = nine.lf;
}
);
width = 960;
}
);
note = nine;
unicode = 57;
}
