{
color = 3;
glyphname = "nje-cy";
kernLeft = dotlessi;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-6,o),
(158,-1,o),
(191,2,cs),
(204,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(308,1,o),
(334,-3,cs),
(347,-5,o),
(365,-6,o),
(390,-6,cs),
(403,-6,o),
(427,-4,o),
(427,12,cs),
(427,33,o),
(403,40,o),
(382,48,cs),
(344,61,o),
(312,69,o),
(312,125,cs),
(312,365,ls),
(312,370,o),
(313,374,o),
(315,376,cs),
(316,377,o),
(317,379,o),
(317,379,c),
(637,379,ls),
(642,379,o),
(645,380,o),
(645,369,cs),
(645,125,ls),
(645,72,o),
(617,61,o),
(578,48,cs),
(557,40,o),
(533,33,o),
(533,12,cs),
(533,-4,o),
(567,-6,o),
(580,-6,cs),
(628,-6,o),
(637,-2,o),
(667,2,cs),
(676,3,o),
(693,4,o),
(715,4,cs),
(763,4,o),
(782,1,o),
(809,-3,cs),
(823,-5,o),
(842,-6,o),
(868,-6,cs),
(991,-6,o),
(1095,17,o),
(1157,92,cs),
(1187,128,o),
(1203,182,o),
(1203,252,cs),
(1203,404,o),
(1034,459,o),
(933,459,cs),
(896,459,o),
(824,456,o),
(802,443,c),
(793,440,o),
(782,444,o),
(782,455,cs),
(782,669,ls),
(782,722,o),
(824,737,o),
(862,746,c),
(883,754,o),
(907,763,o),
(907,782,cs),
(907,798,o),
(884,800,o),
(868,800,cs),
(819,800,o),
(797,797,o),
(772,793,cs),
(760,791,o),
(741,790,o),
(717,790,cs),
(674,790,o),
(671,794,o),
(645,798,cs),
(636,799,o),
(618,800,o),
(592,800,cs),
(579,800,o),
(547,798,o),
(547,782,cs),
(547,763,o),
(571,754,o),
(592,746,c),
(630,737,o),
(645,722,o),
(645,669,cs),
(645,469,ls),
(645,458,o),
(640,453,o),
(635,453,cs),
(331,453,ls),
(326,453,o),
(312,454,o),
(312,465,cs),
(312,669,ls),
(312,722,o),
(332,737,o),
(370,746,c),
(391,754,o),
(415,763,o),
(415,782,cs),
(415,798,o),
(381,800,o),
(368,800,cs),
(335,800,o),
(317,799,o),
(292,793,cs),
(284,791,o),
(268,790,o),
(245,790,cs),
(202,790,o),
(188,795,o),
(158,798,cs),
(146,799,o),
(126,800,o),
(100,800,cs),
(87,800,o),
(55,798,o),
(55,782,cs),
(55,763,o),
(79,754,o),
(100,746,c),
(138,737,o),
(174,722,o),
(174,669,cs),
(174,125,ls),
(174,69,o),
(131,61,o),
(92,48,cs),
(71,40,o),
(47,33,o),
(47,12,cs),
(47,-4,o),
(73,-6,o),
(86,-6,cs)
);
},
{
closed = 1;
nodes = (
(838,50,o),
(782,89,o),
(782,145,cs),
(782,338,ls),
(782,347,o),
(782,376,o),
(800,389,cs),
(815,399,o),
(839,403,o),
(874,403,cs),
(999,403,o),
(1060,351,o),
(1060,218,cs),
(1060,107,o),
(981,50,o),
(874,50,cs)
);
}
);
width = 1454;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(148,-6,o),
(200,3,o),
(283,3,cs),
(330,3,o),
(362,1,o),
(401,-3,cs),
(421,-5,o),
(443,-6,o),
(469,-6,cs),
(484,-6,o),
(503,3,o),
(503,18,cs),
(503,39,o),
(483,48,o),
(463,56,cs),
(424,69,o),
(395,76,o),
(395,128,cs),
(395,318,ls),
(395,354,o),
(416,361,o),
(440,361,cs),
(627,361,ls),
(654,361,o),
(673,355,o),
(673,320,cs),
(673,117,ls),
(673,68,o),
(651,62,o),
(597,44,c),
(580,40,o),
(564,29,o),
(564,15,cs),
(564,3,o),
(582,-6,o),
(597,-6,cs),
(646,-6,o),
(712,1,o),
(783,1,cs),
(835,1,o),
(875,-1,o),
(917,-4,cs),
(937,-5,o),
(962,-6,o),
(989,-6,cs),
(1117,-6,o),
(1232,20,o),
(1298,96,cs),
(1331,134,o),
(1348,188,o),
(1348,258,cs),
(1348,406,o),
(1201,470,o),
(1064,470,cs),
(1018,470,o),
(952,462,o),
(927,450,c),
(916,447,o),
(904,452,o),
(904,467,cs),
(904,661,ls),
(904,711,o),
(941,723,o),
(979,732,c),
(999,740,o),
(1021,750,o),
(1021,770,cs),
(1021,787,o),
(1001,794,o),
(985,794,cs),
(896,794,o),
(855,784,o),
(790,784,cs),
(727,784,o),
(696,794,o),
(607,794,cs),
(593,794,o),
(571,787,o),
(571,770,cs),
(571,750,o),
(591,740,o),
(611,732,c),
(649,723,o),
(673,711,o),
(673,661,cs),
(673,488,ls),
(673,453,o),
(654,444,o),
(626,444,cs),
(445,444,ls),
(419,444,o),
(395,451,o),
(395,487,cs),
(395,661,ls),
(395,711,o),
(421,721,o),
(459,732,c),
(479,740,o),
(498,752,o),
(498,770,cs),
(498,785,o),
(476,794,o),
(461,794,cs),
(410,794,o),
(377,791,o),
(343,787,cs),
(326,785,o),
(306,784,o),
(283,784,cs),
(221,784,o),
(176,794,o),
(86,794,cs),
(72,794,o),
(45,787,o),
(45,770,cs),
(45,750,o),
(70,740,o),
(90,732,c),
(128,723,o),
(163,710,o),
(163,659,cs),
(163,129,ls),
(163,77,o),
(128,69,o),
(87,56,cs),
(66,48,o),
(42,39,o),
(42,18,cs),
(42,2,o),
(67,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(933,65,o),
(904,101,o),
(904,146,cs),
(904,346,ls),
(904,359,o),
(907,376,o),
(918,383,cs),
(928,390,o),
(943,393,o),
(965,393,cs),
(1053,393,o),
(1103,336,o),
(1103,226,cs),
(1103,129,o),
(1044,65,o),
(971,65,cs)
);
}
);
width = 1621;
}
);
note = uni045A;
unicode = 1114;
}
