{
glyphname = nlongrightleg;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,-559,o),
(709,-554,o),
(742,-551,cs),
(754,-550,o),
(773,-549,o),
(794,-549,cs),
(838,-549,o),
(860,-552,o),
(893,-556,cs),
(909,-558,o),
(930,-559,o),
(956,-559,cs),
(972,-559,o),
(996,-557,o),
(996,-541,cs),
(996,-520,o),
(971,-514,o),
(951,-506,cs),
(912,-493,o),
(866,-483,o),
(866,-431,cs),
(866,578,ls),
(866,729,o),
(769,811,o),
(639,811,cs),
(558,811,o),
(466,776,o),
(397,736,cs),
(362,716,o),
(335,698,o),
(316,682,c),
(315,683,o),
(314,685,o),
(314,688,cs),
(314,691,o),
(314,694,o),
(314,698,cs),
(314,715,o),
(316,737,o),
(321,767,cs),
(325,796,o),
(327,816,o),
(327,825,c),
(324,831,o),
(318,843,o),
(314,843,cs),
(313,843,o),
(312,843,o),
(312,843,c),
(312,843,o),
(311,842,o),
(310,841,cs),
(264,806,o),
(197,757,o),
(94,733,c),
(85,732,o),
(80,724,o),
(80,709,cs),
(80,700,o),
(85,687,o),
(96,684,cs),
(163,671,o),
(176,614,o),
(176,543,cs),
(176,122,l),
(173,68,o),
(131,60,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,5,o),
(50,1,o),
(58,-2,cs),
(66,-5,o),
(77,-6,o),
(92,-6,cs),
(143,-6,o),
(159,-1,o),
(192,2,cs),
(205,3,o),
(223,4,o),
(245,4,cs),
(289,4,o),
(309,1,o),
(341,-3,cs),
(357,-5,o),
(378,-6,o),
(404,-6,cs),
(419,-6,o),
(443,-4,o),
(443,12,cs),
(443,32,o),
(419,39,o),
(398,47,cs),
(359,60,o),
(317,68,o),
(314,122,c),
(314,525,ls),
(314,606,o),
(344,647,o),
(366,664,cs),
(417,704,o),
(482,715,o),
(547,715,cs),
(651,715,o),
(723,648,o),
(723,533,cs),
(723,-431,ls),
(723,-483,o),
(677,-493,o),
(639,-506,cs),
(618,-514,o),
(594,-520,o),
(594,-541,cs),
(594,-557,o),
(620,-559,o),
(633,-559,cs)
);
}
);
width = 1033;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(673,-559,o),
(711,-554,o),
(754,-551,cs),
(773,-550,o),
(795,-549,o),
(816,-549,cs),
(895,-549,o),
(944,-559,o),
(1015,-559,cs),
(1031,-559,o),
(1051,-551,o),
(1051,-533,cs),
(1051,-512,o),
(1030,-502,o),
(1010,-494,cs),
(971,-481,o),
(933,-474,o),
(933,-421,cs),
(933,574,ls),
(933,730,o),
(839,840,o),
(714,840,cs),
(592,840,o),
(487,778,o),
(403,706,c),
(401,708,o),
(399,721,o),
(399,731,cs),
(399,748,o),
(401,769,o),
(405,794,cs),
(409,820,o),
(410,836,o),
(410,846,cs),
(409,857,o),
(406,869,o),
(393,869,cs),
(389,869,o),
(385,868,o),
(380,865,cs),
(376,862,o),
(371,859,o),
(367,857,cs),
(299,819,o),
(190,778,o),
(95,755,cs),
(83,752,o),
(77,742,o),
(77,724,cs),
(77,706,o),
(86,695,o),
(97,692,cs),
(150,682,o),
(164,634,o),
(164,576,cs),
(164,133,ls),
(163,80,o),
(126,71,o),
(87,59,cs),
(67,51,o),
(42,40,o),
(42,20,cs),
(42,3,o),
(63,-6,o),
(83,-6,cs),
(155,-6,o),
(205,4,o),
(283,4,cs),
(329,4,o),
(363,1,o),
(404,-3,cs),
(425,-5,o),
(448,-6,o),
(474,-6,cs),
(490,-6,o),
(508,4,o),
(508,20,cs),
(508,40,o),
(489,51,o),
(469,59,cs),
(431,71,o),
(397,78,o),
(396,132,cs),
(396,524,ls),
(396,593,o),
(412,631,o),
(433,649,cs),
(476,682,o),
(518,693,o),
(567,691,cs),
(645,690,o),
(699,630,o),
(699,527,cs),
(699,-421,ls),
(699,-474,o),
(665,-481,o),
(626,-494,cs),
(606,-502,o),
(586,-512,o),
(586,-533,cs),
(586,-551,o),
(606,-559,o),
(620,-559,cs)
);
}
);
width = 1078;
}
);
note = uni019E;
unicode = 414;
}
