{
glyphname = northWestArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,931,o),
(541,943,o),
(664,998,cs),
(671,1001,o),
(676,1006,o),
(676,1011,cs),
(676,1030,o),
(641,1048,o),
(617,1048,cs),
(492,1048,o),
(402,1050,o),
(330,1058,cs),
(258,1066,o),
(197,1080,o),
(135,1097,cs),
(124,1100,o),
(118,1101,o),
(114,1101,cs),
(103,1101,o),
(94,1097,o),
(94,1084,cs),
(94,1074,o),
(97,1064,o),
(100,1058,c),
(127,977,o),
(140,899,o),
(145,788,cs),
(148,731,o),
(149,661,o),
(149,576,cs),
(149,553,o),
(164,517,o),
(184,517,cs),
(189,517,o),
(195,520,o),
(198,529,c),
(248,642,o),
(267,772,o),
(267,864,c),
(1425,-294,l),
(1427,-295,o),
(1431,-297,o),
(1434,-299,cs),
(1437,-301,o),
(1440,-302,o),
(1444,-302,cs),
(1468,-302,o),
(1496,-232,o),
(1464,-204,c),
(331,927,l),
(331,927,l)
);
}
);
width = 1568;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(405,886,o),
(465,892,o),
(546,912,cs),
(586,922,o),
(634,935,o),
(691,952,cs),
(718,962,o),
(726,973,o),
(719,983,cs),
(705,1004,o),
(665,1009,o),
(646,1009,cs),
(412,1016,o),
(346,1026,o),
(123,1084,c),
(100,1093,o),
(83,1093,o),
(75,1085,c),
(60,1074,o),
(59,1064,o),
(64,1041,c),
(116,881,o),
(127,842,o),
(137,688,c),
(151,636,o),
(156,560,o),
(166,464,c),
(170,452,o),
(183,441,o),
(197,448,cs),
(203,452,o),
(208,461,o),
(211,471,cs),
(252,626,o),
(264,708,o),
(270,804,c),
(1391,-324,ls),
(1402,-334,o),
(1418,-336,o),
(1425,-330,c),
(1443,-320,o),
(1478,-256,o),
(1449,-228,cs),
(341,887,l),
(341,887,l)
);
}
);
width = 1517;
}
);
note = uni2196;
unicode = 8598;
}
