{
glyphname = northEastArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1323,762,o),
(1335,652,o),
(1390,523,cs),
(1393,516,o),
(1398,512,o),
(1403,512,cs),
(1422,512,o),
(1440,547,o),
(1440,570,cs),
(1440,695,o),
(1442,787,o),
(1450,858,cs),
(1458,929,o),
(1472,990,o),
(1489,1052,cs),
(1492,1063,o),
(1493,1070,o),
(1493,1074,cs),
(1493,1087,o),
(1489,1094,o),
(1476,1094,cs),
(1466,1094,o),
(1456,1091,o),
(1450,1088,c),
(1369,1061,o),
(1291,1048,o),
(1180,1043,cs),
(1123,1040,o),
(1053,1039,o),
(968,1039,cs),
(945,1039,o),
(909,1024,o),
(909,1003,cs),
(909,999,o),
(912,996,o),
(921,990,c),
(1048,936,o),
(1163,925,o),
(1256,921,c),
(98,-237,ls),
(95,-240,o),
(90,-249,o),
(90,-257,cs),
(90,-280,o),
(159,-305,o),
(188,-276,cs),
(1319,856,l)
);
}
);
width = 1587;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1278,765,o),
(1284,705,o),
(1304,623,cs),
(1314,582,o),
(1327,534,o),
(1344,478,cs),
(1354,451,o),
(1365,443,o),
(1375,450,cs),
(1396,464,o),
(1401,504,o),
(1401,522,cs),
(1408,757,o),
(1418,823,o),
(1476,1046,c),
(1485,1070,o),
(1485,1086,o),
(1477,1094,c),
(1466,1110,o),
(1456,1110,o),
(1433,1105,c),
(1276,1054,o),
(1229,1041,o),
(1080,1032,c),
(1028,1018,o),
(952,1014,o),
(856,1002,c),
(846,999,o),
(833,987,o),
(840,972,cs),
(842,969,o),
(844,968,o),
(849,966,cs),
(854,964,o),
(859,961,o),
(863,959,c),
(1021,916,o),
(1100,906,o),
(1196,899,c),
(68,-222,l),
(58,-229,o),
(56,-250,o),
(62,-257,c),
(77,-283,o),
(141,-303,o),
(164,-280,cs),
(1279,827,l)
);
}
);
width = 1542;
}
);
note = uni2197;
unicode = 8599;
}
