{
glyphname = notequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(717,825,l),
(570,450,l),
(147,450,l),
(147,361,l),
(536,361,l),
(326,-170,l),
(402,-170,l),
(613,361,l),
(1219,361,l),
(1219,450,l),
(647,450,l),
(792,825,l),
(1219,825,l),
(1219,913,l),
(829,913,l),
(1033,1446,l),
(959,1446,l),
(749,913,l),
(147,913,l),
(147,825,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,-39,o),
(331,-35,o),
(347,-10,c),
(882,951,l),
(890,963,o),
(881,984,o),
(868,984,cs),
(835,984,o),
(806,978,o),
(788,951,c),
(253,-10,l),
(245,-21,o),
(260,-39,o),
(272,-39,cs)
);
},
{
closed = 1;
nodes = (
(980,615,o),
(1011,665,o),
(1011,692,cs),
(1011,705,o),
(997,713,o),
(984,713,cs),
(145,713,ls),
(114,713,o),
(98,667,o),
(98,639,cs),
(98,628,o),
(113,615,o),
(125,615,cs),
(949,615,ls)
);
},
{
closed = 1;
nodes = (
(980,280,o),
(1011,322,o),
(1011,357,cs),
(1011,369,o),
(997,378,o),
(984,378,cs),
(145,378,ls),
(114,378,o),
(98,332,o),
(98,304,cs),
(98,293,o),
(113,280,o),
(125,280,cs),
(949,280,ls)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(315,-60,o),
(349,-59,o),
(366,-27,cs),
(936,971,ls),
(945,986,o),
(935,1011,o),
(906,1013,cs),
(868,1016,o),
(836,1012,o),
(816,979,cs),
(248,-20,ls),
(238,-36,o),
(255,-56,o),
(278,-58,cs)
);
},
{
closed = 1;
nodes = (
(1085,618,o),
(1114,668,o),
(1114,698,cs),
(1114,714,o),
(1097,726,o),
(1076,726,cs),
(144,726,ls),
(109,726,o),
(92,678,o),
(92,643,cs),
(92,632,o),
(106,618,o),
(122,618,cs),
(1052,618,ls)
);
},
{
closed = 1;
nodes = (
(1085,268,o),
(1114,315,o),
(1114,348,cs),
(1114,364,o),
(1097,375,o),
(1076,375,cs),
(144,375,ls),
(109,375,o),
(92,327,o),
(92,292,cs),
(92,282,o),
(106,268,o),
(122,268,cs),
(1052,268,ls)
);
}
);
width = 1365;
}
);
note = notequal;
unicode = 8800;
}
