{
glyphname = notless;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,-161,o),
(312,-157,o),
(321,-131,c),
(809,1009,ls),
(817,1028,o),
(811,1043,o),
(784,1043,cs),
(749,1043,o),
(720,1038,o),
(707,1009,cs),
(219,-131,l),
(215,-147,o),
(224,-161,o),
(251,-161,cs)
);
},
{
closed = 1;
nodes = (
(967,-9,o),
(994,-13,o),
(994,14,cs),
(994,31,o),
(982,90,o),
(947,108,cs),
(261,449,ls),
(255,452,o),
(253,456,o),
(259,459,cs),
(931,800,ls),
(970,820,o),
(992,876,o),
(992,900,cs),
(992,912,o),
(987,919,o),
(974,919,cs),
(970,919,o),
(965,917,o),
(958,913,cs),
(169,525,l),
(130,508,o),
(104,454,o),
(104,435,cs),
(104,424,o),
(151,398,o),
(184,382,cs),
(954,-4,l)
);
}
);
width = 1097;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(284,-161,o),
(321,-157,o),
(335,-125,cs),
(838,1028,ls),
(846,1046,o),
(835,1068,o),
(801,1068,cs),
(762,1068,o),
(730,1062,o),
(715,1028,cs),
(213,-125,ls),
(206,-143,o),
(223,-161,o),
(251,-161,cs)
);
},
{
closed = 1;
nodes = (
(961,-10,o),
(988,-3,o),
(988,33,cs),
(988,65,o),
(967,110,o),
(924,129,cs),
(265,449,ls),
(256,453,o),
(256,462,o),
(265,465,c),
(918,786,ls),
(961,807,o),
(987,851,o),
(987,885,cs),
(987,904,o),
(980,922,o),
(959,922,cs),
(955,922,o),
(951,920,o),
(945,917,cs),
(155,530,l),
(111,512,o),
(82,453,o),
(82,432,cs),
(82,418,o),
(133,393,o),
(173,373,cs),
(943,-1,ls)
);
}
);
width = 1068;
}
);
note = uni226E;
unicode = 8814;
}
