{
glyphname = notsimilar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,104,o),
(245,108,o),
(261,133,c),
(796,1094,l),
(804,1106,o),
(795,1127,o),
(782,1127,cs),
(747,1127,o),
(720,1123,o),
(702,1094,c),
(167,133,l),
(159,122,o),
(173,104,o),
(186,104,cs)
);
},
{
closed = 1;
nodes = (
(758,510,o),
(882,629,o),
(882,709,cs),
(882,736,o),
(854,749,o),
(843,749,cs),
(837,749,o),
(808,714,o),
(781,687,cs),
(748,654,o),
(705,625,o),
(660,625,cs),
(608,625,o),
(560,654,o),
(508,686,cs),
(457,714,o),
(403,747,o),
(335,747,cs),
(199,747,o),
(98,600,o),
(98,547,cs),
(98,534,o),
(119,519,o),
(135,519,cs),
(152,519,o),
(179,568,o),
(227,601,cs),
(253,619,o),
(281,627,o),
(314,627,cs),
(371,627,o),
(423,600,o),
(476,570,cs),
(533,542,o),
(593,510,o),
(660,510,cs)
);
}
);
width = 980;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(246,84,o),
(280,84,o),
(297,116,cs),
(867,1114,ls),
(877,1131,o),
(867,1154,o),
(837,1156,cs),
(799,1159,o),
(767,1155,o),
(747,1122,cs),
(179,123,ls),
(169,107,o),
(186,87,o),
(210,85,cs)
);
},
{
closed = 1;
nodes = (
(831,493,o),
(970,649,o),
(970,723,cs),
(970,750,o),
(950,779,o),
(927,779,cs),
(922,779,o),
(888,745,o),
(856,720,cs),
(818,690,o),
(771,662,o),
(721,662,cs),
(655,662,o),
(591,694,o),
(527,728,cs),
(466,758,o),
(406,788,o),
(341,788,cs),
(204,788,o),
(79,623,o),
(79,557,cs),
(79,544,o),
(104,506,o),
(122,506,cs),
(140,506,o),
(175,555,o),
(231,589,cs),
(262,608,o),
(293,617,o),
(326,617,cs),
(396,617,o),
(461,585,o),
(523,553,cs),
(583,522,o),
(642,493,o),
(703,493,cs)
);
}
);
width = 1049;
}
);
note = uni2241;
unicode = 8769;
}
