{
color = 3;
glyphname = nu;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(700,566,qs),
(700,731,o),
(598,820,q),
(580,804,l),
(607,732,o),
(607,656,qs),
(607,423,o),
(360,149,q),
(314,460,o),
(184,820,o),
(108,820,qs),
(78,820,o),
(36,779,o),
(36,749,qs),
(36,716,o),
(78,669,qs),
(208,525,o),
(320,156,o),
(343,-22,q),
(374,-22,l),
(700,324,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,-27,o),
(331,-21,o),
(349,-8,cs),
(366,4,o),
(387,23,o),
(412,48,cs),
(545,184,o),
(725,402,o),
(725,640,cs),
(725,756,o),
(667,830,o),
(625,830,cs),
(606,830,o),
(582,817,o),
(582,788,cs),
(582,779,o),
(602,756,o),
(612,722,cs),
(618,701,o),
(621,667,o),
(621,624,cs),
(621,449,o),
(481,277,o),
(406,205,cs),
(397,196,o),
(389,190,o),
(386,189,cs),
(383,188,o),
(378,187,o),
(374,187,cs),
(363,187,o),
(365,202,o),
(365,213,cs),
(365,332,o),
(359,479,o),
(335,606,cs),
(311,733,o),
(267,822,o),
(188,822,cs),
(109,822,o),
(47,777,o),
(15,726,cs),
(-2,699,o),
(-10,676,o),
(-10,655,cs),
(-10,640,o),
(-3,632,o),
(10,632,cs),
(17,632,o),
(29,635,o),
(49,642,cs),
(68,648,o),
(93,651,o),
(123,651,cs),
(202,651,o),
(253,611,o),
(279,472,cs),
(292,403,o),
(298,301,o),
(298,167,cs),
(298,132,o),
(296,102,o),
(293,80,cs),
(290,57,o),
(288,43,o),
(288,40,cs),
(288,21,o),
(289,5,o),
(290,-7,cs),
(291,-20,o),
(297,-27,o),
(306,-27,cs)
);
}
);
width = 774;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(382,-27,o),
(396,-21,o),
(411,-10,cs),
(427,1,o),
(449,17,o),
(477,39,cs),
(630,159,o),
(817,380,o),
(817,610,cs),
(817,720,o),
(761,813,o),
(684,813,cs),
(651,813,o),
(637,804,o),
(637,784,cs),
(637,765,o),
(668,710,o),
(668,643,cs),
(668,498,o),
(533,348,o),
(446,279,cs),
(435,270,o),
(428,266,o),
(425,265,cs),
(422,264,o),
(417,263,o),
(413,263,cs),
(402,263,o),
(404,277,o),
(404,286,cs),
(404,429,o),
(402,559,o),
(382,655,cs),
(362,751,o),
(317,810,o),
(231,810,cs),
(146,810,o),
(69,760,o),
(26,697,cs),
(4,665,o),
(-6,636,o),
(-6,607,cs),
(-6,584,o),
(2,573,o),
(19,576,c),
(51,585,o),
(91,594,o),
(137,594,cs),
(226,594,o),
(286,558,o),
(316,449,cs),
(331,395,o),
(338,316,o),
(338,213,cs),
(338,158,o),
(336,115,o),
(331,85,cs),
(326,55,o),
(323,38,o),
(323,35,cs),
(323,1,o),
(348,-27,o),
(370,-27,cs)
);
}
);
width = 847;
}
);
note = nu;
unicode = 957;
}
