{
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,861,l),
(325,455,l),
(94,455,l),
(94,367,l),
(306,367,l),
(220,-47,l),
(309,-47,l),
(393,367,l),
(851,367,l),
(764,-47,l),
(853,-47,l),
(938,367,l),
(1271,367,l),
(1271,455,l),
(956,455,l),
(1041,861,l),
(1271,861,l),
(1271,949,l),
(1058,949,l),
(1146,1365,l),
(1058,1365,l),
(971,949,l),
(516,949,l),
(604,1365,l),
(517,1365,l),
(429,949,l),
(94,949,l),
(94,861,l)
);
},
{
closed = 1;
nodes = (
(869,457,l),
(412,457,l),
(497,861,l),
(954,861,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-155,o),
(171,-151,o),
(176,-125,c),
(263,225,l),
(486,237,l),
(402,-104,l),
(402,-110,ls),
(402,-121,o),
(412,-133,o),
(421,-133,cs),
(448,-133,o),
(475,-129,o),
(480,-104,cs),
(564,241,l),
(678,247,ls),
(720,251,o),
(739,311,o),
(739,341,cs),
(739,354,o),
(726,365,o),
(713,365,cs),
(594,359,l),
(660,629,l),
(770,635,ls),
(810,639,o),
(831,697,o),
(831,731,cs),
(831,744,o),
(818,753,o),
(805,753,cs),
(690,747,l),
(772,1084,l),
(772,1087,o),
(772,1088,o),
(773,1090,cs),
(774,1092,o),
(774,1093,o),
(774,1094,cs),
(774,1106,o),
(769,1117,o),
(758,1117,cs),
(733,1117,o),
(699,1111,o),
(694,1084,c),
(610,743,l),
(388,731,l),
(468,1062,l),
(468,1065,o),
(468,1066,o),
(469,1068,cs),
(470,1070,o),
(470,1071,o),
(470,1072,cs),
(470,1085,o),
(466,1096,o),
(455,1096,cs),
(428,1096,o),
(395,1091,o),
(390,1062,c),
(308,727,l),
(172,721,ls),
(134,721,o),
(125,656,o),
(125,627,cs),
(125,614,o),
(140,604,o),
(153,604,cs),
(278,610,l),
(212,339,l),
(80,333,ls),
(42,333,o),
(33,268,o),
(33,239,cs),
(33,226,o),
(48,216,o),
(61,216,cs),
(184,221,l),
(98,-125,l),
(98,-131,ls),
(98,-142,o),
(107,-155,o),
(118,-155,cs)
);
},
{
closed = 1;
nodes = (
(580,625,l),
(515,355,l),
(292,343,l),
(359,613,l)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(168,-176,o),
(191,-172,o),
(200,-135,cs),
(280,191,l),
(503,200,l),
(427,-108,l),
(427,-116,ls),
(427,-131,o),
(439,-148,o),
(454,-148,cs),
(491,-148,o),
(513,-144,o),
(522,-108,cs),
(598,206,l),
(737,212,l),
(778,216,o),
(812,285,o),
(812,336,cs),
(812,358,o),
(796,374,o),
(769,372,cs),
(638,366,l),
(694,598,l),
(819,604,ls),
(860,608,o),
(894,677,o),
(894,728,cs),
(894,750,o),
(878,766,o),
(851,764,cs),
(735,758,l),
(809,1060,l),
(809,1062,o),
(809,1064,o),
(810,1066,cs),
(812,1069,o),
(812,1070,o),
(812,1073,cs),
(812,1090,o),
(804,1105,o),
(789,1105,cs),
(752,1105,o),
(722,1098,o),
(715,1060,c),
(640,753,l),
(417,744,l),
(489,1038,l),
(489,1041,o),
(489,1043,o),
(490,1045,cs),
(491,1047,o),
(492,1049,o),
(492,1052,cs),
(492,1068,o),
(484,1084,o),
(470,1084,cs),
(432,1084,o),
(402,1077,o),
(395,1038,c),
(321,739,l),
(178,733,ls),
(139,733,o),
(113,682,o),
(113,607,cs),
(113,590,o),
(127,571,o),
(152,573,cs),
(281,579,l),
(224,348,l),
(97,342,ls),
(57,342,o),
(30,292,o),
(30,217,cs),
(30,200,o),
(46,180,o),
(69,182,cs),
(185,186,l),
(106,-135,l),
(106,-144,ls),
(106,-160,o),
(117,-176,o),
(133,-176,cs)
);
},
{
closed = 1;
nodes = (
(599,592,l),
(543,361,l),
(320,352,l),
(378,583,l)
);
}
);
width = 1365;
}
);
note = numbersign;
unicode = 35;
}
