{
glyphname = numbersign.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-155,o),
(191,-151,o),
(196,-125,cs),
(263,147,l),
(486,159,l),
(421,-104,l),
(421,-110,ls),
(421,-121,o),
(430,-133,o),
(441,-133,cs),
(468,-133,o),
(495,-129,o),
(500,-104,cs),
(564,163,l),
(678,169,ls),
(720,173,o),
(739,233,o),
(739,263,cs),
(739,275,o),
(726,286,o),
(713,286,cs),
(594,280,l),
(651,512,l),
(760,517,ls),
(801,521,o),
(821,583,o),
(821,613,cs),
(821,626,o),
(808,635,o),
(796,635,cs),
(680,629,l),
(743,888,l),
(743,891,o),
(743,892,o),
(744,894,cs),
(745,896,o),
(745,897,o),
(745,898,cs),
(745,910,o),
(740,921,o),
(729,921,cs),
(702,921,o),
(669,915,o),
(664,888,c),
(600,625,l),
(378,613,l),
(439,866,l),
(439,869,o),
(439,870,o),
(440,872,cs),
(441,874,o),
(441,875,o),
(441,876,cs),
(441,889,o),
(436,900,o),
(425,900,cs),
(400,900,o),
(366,895,o),
(361,866,c),
(298,610,l),
(163,604,ls),
(124,604,o),
(116,538,o),
(116,510,cs),
(116,497,o),
(130,486,o),
(143,486,cs),
(268,492,l),
(212,261,l),
(80,255,ls),
(42,255,o),
(33,190,o),
(33,161,cs),
(33,148,o),
(48,137,o),
(61,137,cs),
(184,143,l),
(118,-125,l),
(118,-131,ls),
(118,-142,o),
(126,-155,o),
(137,-155,cs)
);
},
{
closed = 1;
nodes = (
(570,508,l),
(515,276,l),
(292,265,l),
(349,496,l)
);
}
);
width = 907;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(188,-176,o),
(211,-172,o),
(220,-135,cs),
(280,113,l),
(489,125,l),
(431,-105,l),
(431,-114,ls),
(431,-129,o),
(443,-146,o),
(458,-146,cs),
(495,-146,o),
(517,-142,o),
(526,-105,cs),
(583,130,l),
(722,136,l),
(760,140,o),
(797,200,o),
(797,260,cs),
(797,281,o),
(781,298,o),
(753,296,cs),
(623,290,l),
(671,491,l),
(795,497,ls),
(836,501,o),
(870,571,o),
(870,622,cs),
(870,644,o),
(854,659,o),
(827,657,cs),
(711,651,l),
(767,875,l),
(767,878,o),
(767,880,o),
(768,882,cs),
(769,884,o),
(770,886,o),
(770,889,cs),
(770,905,o),
(762,921,o),
(748,921,cs),
(710,921,o),
(680,914,o),
(673,875,c),
(616,646,l),
(408,635,l),
(461,851,l),
(461,854,o),
(462,856,o),
(463,858,cs),
(464,860,o),
(465,862,o),
(465,864,cs),
(465,881,o),
(456,897,o),
(443,897,cs),
(405,897,o),
(375,890,o),
(368,851,c),
(313,630,l),
(170,624,ls),
(131,624,o),
(104,574,o),
(104,498,cs),
(104,482,o),
(119,462,o),
(143,464,cs),
(272,470,l),
(224,269,l),
(97,263,ls),
(57,263,o),
(30,214,o),
(30,138,cs),
(30,122,o),
(46,101,o),
(69,103,cs),
(185,108,l),
(125,-135,l),
(125,-144,ls),
(125,-160,o),
(137,-176,o),
(152,-176,cs)
);
},
{
closed = 1;
nodes = (
(575,486,l),
(528,285,l),
(320,273,l),
(369,475,l)
);
}
);
width = 919;
}
);
note = numbersign.sc;
}
