{
glyphname = numero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(983,-27,o),
(991,-6,o),
(987,21,cs),
(985,35,o),
(984,48,o),
(984,61,cs),
(984,104,o),
(982,139,o),
(982,206,cs),
(982,359,o),
(987,516,o),
(992,642,cs),
(998,778,o),
(1001,854,o),
(1001,872,cs),
(1001,1032,o),
(1036,1110,o),
(1087,1149,cs),
(1113,1169,o),
(1139,1182,o),
(1168,1190,cs),
(1197,1199,o),
(1211,1212,o),
(1211,1229,cs),
(1211,1257,o),
(1185,1299,o),
(1125,1299,cs),
(1057,1299,o),
(992,1268,o),
(953,1160,cs),
(933,1105,o),
(923,1026,o),
(923,923,cs),
(923,715,o),
(917,453,o),
(909,341,cs),
(908,314,o),
(901,300,o),
(890,300,cs),
(874,300,o),
(852,329,o),
(847,339,cs),
(828,377,o),
(758,542,o),
(647,796,cs),
(584,940,o),
(523,1076,o),
(481,1167,cs),
(460,1212,o),
(446,1238,o),
(439,1246,cs),
(426,1264,o),
(416,1280,o),
(392,1280,cs),
(305,1280,o),
(254,1283,o),
(190,1286,cs),
(161,1287,o),
(119,1289,o),
(69,1290,cs),
(56,1290,o),
(24,1286,o),
(24,1262,cs),
(24,1238,o),
(73,1218,o),
(84,1215,c),
(179,1199,o),
(233,1173,o),
(259,1137,cs),
(272,1118,o),
(278,1096,o),
(278,1070,cs),
(278,878,o),
(274,715,o),
(266,584,cs),
(257,451,o),
(252,366,o),
(249,323,cs),
(242,219,o),
(213,158,o),
(170,137,cs),
(150,127,o),
(132,121,o),
(116,118,cs),
(82,113,o),
(55,113,o),
(55,84,cs),
(55,13,o),
(111,-32,o),
(180,-29,cs),
(232,-29,o),
(282,3,o),
(316,92,cs),
(333,137,o),
(342,196,o),
(345,272,cs),
(353,430,o),
(355,750,o),
(355,939,cs),
(355,955,o),
(360,980,o),
(372,980,cs),
(377,980,o),
(383,978,o),
(390,973,cs),
(397,968,o),
(405,960,o),
(414,949,cs),
(438,918,o),
(509,760,o),
(614,534,cs),
(719,308,o),
(791,147,o),
(815,114,cs),
(847,72,o),
(854,36,o),
(887,-2,cs),
(901,-19,o),
(918,-27,o),
(939,-27,cs)
);
},
{
closed = 1;
nodes = (
(1163,474,o),
(1143,448,o),
(1143,429,cs),
(1143,418,o),
(1157,406,o),
(1170,406,cs),
(1589,406,ls),
(1618,406,o),
(1637,421,o),
(1650,447,c),
(1650,448,o),
(1650,449,o),
(1651,450,cs),
(1652,451,o),
(1652,452,o),
(1652,453,cs),
(1652,466,o),
(1637,474,o),
(1625,474,cs),
(1190,474,l),
(1190,474,l)
);
},
{
closed = 1;
nodes = (
(1501,615,o),
(1582,673,o),
(1621,753,cs),
(1641,794,o),
(1650,836,o),
(1650,882,cs),
(1650,1011,o),
(1535,1117,o),
(1407,1117,cs),
(1261,1117,o),
(1143,996,o),
(1143,851,cs),
(1143,756,o),
(1191,684,o),
(1264,645,cs),
(1301,625,o),
(1341,615,o),
(1384,615,cs)
);
},
{
closed = 1;
nodes = (
(1322,672,o),
(1266,771,o),
(1266,878,cs),
(1266,974,o),
(1302,1056,o),
(1386,1056,cs),
(1446,1056,o),
(1487,1015,o),
(1510,951,cs),
(1521,920,o),
(1527,886,o),
(1527,853,cs),
(1527,754,o),
(1491,672,o),
(1407,672,cs)
);
}
);
width = 2103;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1005,-33,o),
(1012,-1,o),
(1012,60,cs),
(1012,108,o),
(1008,201,o),
(1008,288,cs),
(1008,405,o),
(1011,518,o),
(1014,620,cs),
(1017,726,o),
(1019,803,o),
(1020,852,cs),
(1024,1007,o),
(1057,1095,o),
(1109,1144,cs),
(1134,1168,o),
(1163,1184,o),
(1194,1191,cs),
(1225,1198,o),
(1241,1212,o),
(1241,1232,cs),
(1241,1270,o),
(1202,1309,o),
(1135,1309,cs),
(1057,1309,o),
(988,1274,o),
(949,1151,cs),
(930,1090,o),
(920,1001,o),
(920,886,cs),
(920,697,o),
(921,601,o),
(919,435,cs),
(919,415,o),
(913,403,o),
(902,403,cs),
(891,403,o),
(874,422,o),
(869,432,cs),
(836,507,o),
(771,650,o),
(683,843,cs),
(609,1005,o),
(535,1163,o),
(483,1255,cs),
(475,1270,o),
(463,1280,o),
(441,1280,cs),
(321,1280,o),
(193,1288,o),
(70,1290,cs),
(47,1290,o),
(21,1283,o),
(21,1259,cs),
(21,1236,o),
(58,1219,o),
(77,1215,cs),
(180,1192,o),
(225,1164,o),
(244,1125,cs),
(254,1104,o),
(258,1082,o),
(258,1054,cs),
(258,710,o),
(247,448,o),
(236,323,cs),
(227,214,o),
(196,158,o),
(147,142,cs),
(126,135,o),
(108,130,o),
(89,125,cs),
(61,120,o),
(40,114,o),
(40,78,cs),
(40,14,o),
(93,-29,o),
(159,-28,cs),
(216,-28,o),
(275,7,o),
(314,99,cs),
(334,146,o),
(344,206,o),
(345,284,cs),
(349,442,o),
(349,715,o),
(349,901,cs),
(349,915,o),
(353,940,o),
(364,940,cs),
(371,940,o),
(384,927,o),
(392,916,c),
(449,819,o),
(521,669,o),
(595,513,cs),
(670,355,o),
(739,206,o),
(794,106,cs),
(846,15,o),
(911,-33,o),
(959,-33,cs)
);
},
{
closed = 1;
nodes = (
(1180,479,o),
(1154,444,o),
(1154,424,cs),
(1154,412,o),
(1170,396,o),
(1186,396,cs),
(1646,396,ls),
(1680,396,o),
(1702,415,o),
(1718,444,c),
(1718,447,o),
(1718,448,o),
(1719,449,cs),
(1720,450,o),
(1720,450,o),
(1720,452,cs),
(1720,468,o),
(1702,479,o),
(1688,479,cs),
(1210,479,l),
(1210,479,l)
);
},
{
closed = 1;
nodes = (
(1601,630,o),
(1698,689,o),
(1746,776,cs),
(1771,821,o),
(1782,868,o),
(1782,920,cs),
(1782,1059,o),
(1648,1174,o),
(1487,1174,cs),
(1368,1174,o),
(1268,1121,o),
(1212,1033,cs),
(1184,989,o),
(1171,940,o),
(1171,884,cs),
(1171,742,o),
(1288,630,o),
(1458,630,cs)
);
},
{
closed = 1;
nodes = (
(1421,701,o),
(1373,799,o),
(1373,915,cs),
(1373,973,o),
(1380,1034,o),
(1408,1073,cs),
(1422,1092,o),
(1442,1102,o),
(1468,1102,cs),
(1535,1102,o),
(1577,1000,o),
(1577,890,cs),
(1577,791,o),
(1555,701,o),
(1483,701,cs)
);
}
);
width = 2481;
}
);
note = uni2116;
unicode = 8470;
}
