{
color = 3;
glyphname = o;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,87,o),
(273,38,qs),
(383,-27,o),
(507,-27,qs),
(708,-27,o),
(971,224,o),
(971,384,qs),
(971,564,o),
(720,820,o),
(533,820,qs),
(402,820,o),
(311,778,qs),
(246,748,o),
(130,625,o),
(73,470,o),
(73,402,qs),
(73,279,o)
);
},
{
closed = 1;
nodes = (
(227,199,o),
(227,381,qs),
(227,543,o),
(322,719,o),
(459,781,o),
(525,781,qs),
(616,781,o),
(751,678,o),
(816,472,o),
(816,394,qs),
(816,275,o),
(732,94,o),
(591,12,o),
(515,12,qs),
(392,12,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,-27,o),
(785,67,o),
(852,205,cs),
(885,273,o),
(902,346,o),
(902,423,cs),
(902,566,o),
(825,693,o),
(703,767,cs),
(642,804,o),
(573,822,o),
(498,822,cs),
(257,822,o),
(69,596,o),
(69,372,cs),
(69,217,o),
(142,94,o),
(261,25,cs),
(319,-9,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(395,32,o),
(312,114,o),
(265,232,cs),
(241,291,o),
(229,352,o),
(229,417,cs),
(229,513,o),
(240,616,o),
(292,681,cs),
(339,743,o),
(395,761,o),
(464,761,cs),
(577,761,o),
(661,676,o),
(707,559,cs),
(730,500,o),
(741,439,o),
(741,376,cs),
(741,299,o),
(733,203,o),
(702,141,cs),
(662,65,o),
(588,32,o),
(500,32,cs)
);
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(671,-27,o),
(810,62,o),
(880,198,cs),
(915,266,o),
(932,340,o),
(932,419,cs),
(932,559,o),
(849,686,o),
(721,758,cs),
(657,794,o),
(585,812,o),
(506,812,cs),
(251,812,o),
(51,601,o),
(51,366,cs),
(51,214,o),
(130,90,o),
(254,23,cs),
(317,-11,o),
(386,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(425,49,o),
(360,128,o),
(325,238,cs),
(307,294,o),
(298,351,o),
(298,412,cs),
(298,538,o),
(312,633,o),
(359,685,cs),
(390,720,o),
(428,734,o),
(474,734,cs),
(559,734,o),
(622,664,o),
(657,555,cs),
(675,500,o),
(683,440,o),
(683,373,cs),
(683,266,o),
(673,177,o),
(642,123,cs),
(612,73,o),
(564,49,o),
(503,49,cs)
);
}
);
width = 1067;
}
);
note = o;
unicode = 111;
}
