{
glyphname = o.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,539,o),
(486,595,o),
(527,676,cs),
(547,717,o),
(557,760,o),
(557,805,cs),
(557,933,o),
(441,1041,o),
(314,1041,cs),
(169,1041,o),
(49,920,o),
(49,774,cs),
(49,636,o),
(158,539,o),
(290,539,cs)
);
},
{
closed = 1;
nodes = (
(231,596,o),
(172,690,o),
(172,802,cs),
(172,898,o),
(208,980,o),
(292,980,cs),
(378,980,o),
(433,887,o),
(433,776,cs),
(433,713,o),
(418,655,o),
(384,622,cs),
(365,604,o),
(343,596,o),
(314,596,cs)
);
}
);
width = 606;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(482,561,o),
(578,620,o),
(627,708,cs),
(651,751,o),
(664,799,o),
(664,851,cs),
(664,990,o),
(528,1105,o),
(368,1105,cs),
(249,1105,o),
(150,1052,o),
(94,964,cs),
(66,920,o),
(52,871,o),
(52,816,cs),
(52,669,o),
(176,561,o),
(339,561,cs)
);
},
{
closed = 1;
nodes = (
(300,633,o),
(254,732,o),
(254,846,cs),
(254,904,o),
(262,965,o),
(290,1004,cs),
(303,1022,o),
(323,1033,o),
(349,1033,cs),
(412,1033,o),
(458,945,o),
(458,822,cs),
(458,761,o),
(450,698,o),
(422,660,cs),
(408,641,o),
(389,633,o),
(364,633,cs)
);
}
);
width = 715;
}
);
note = o.ordn;
}
