{
glyphname = o.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1736,-419,o),
(1746,-415,o),
(1756,-406,cs),
(1840,-322,o),
(1952,-117,o),
(2026,95,cs),
(2077,242,o),
(2109,394,o),
(2109,527,cs),
(2109,858,o),
(1909,1215,o),
(1764,1360,c),
(1753,1374,o),
(1732,1382,o),
(1711,1382,cs),
(1698,1382,o),
(1668,1369,o),
(1668,1350,cs),
(1668,1347,o),
(1679,1327,o),
(1693,1313,cs),
(1775,1220,o),
(1857,1063,o),
(1908,865,cs),
(1933,767,o),
(1946,662,o),
(1946,551,cs),
(1946,383,o),
(1915,198,o),
(1868,33,cs),
(1820,-134,o),
(1759,-268,o),
(1699,-339,c),
(1699,-343,o),
(1670,-369,o),
(1670,-376,cs),
(1670,-403,o),
(1696,-419,o),
(1723,-419,cs)
);
},
{
closed = 1;
nodes = (
(1274,-27,o),
(1407,67,o),
(1472,202,cs),
(1505,271,o),
(1521,342,o),
(1521,417,cs),
(1521,558,o),
(1443,684,o),
(1322,757,cs),
(1261,793,o),
(1193,811,o),
(1117,811,cs),
(877,811,o),
(688,589,o),
(688,366,cs),
(688,215,o),
(763,91,o),
(880,24,cs),
(939,-10,o),
(1005,-27,o),
(1078,-27,cs)
);
},
{
closed = 1;
nodes = (
(1015,31,o),
(931,112,o),
(884,229,cs),
(861,287,o),
(849,348,o),
(849,412,cs),
(849,505,o),
(859,607,o),
(911,672,cs),
(959,732,o),
(1013,751,o),
(1084,751,cs),
(1196,751,o),
(1281,668,o),
(1326,552,cs),
(1349,493,o),
(1360,433,o),
(1360,370,cs),
(1360,295,o),
(1351,198,o),
(1321,139,cs),
(1283,64,o),
(1208,31,o),
(1119,31,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
}
);
width = 2187;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1774,-420,o),
(1790,-414,o),
(1805,-400,cs),
(1887,-319,o),
(1992,-124,o),
(2068,97,cs),
(2118,242,o),
(2149,393,o),
(2149,524,cs),
(2149,853,o),
(1958,1207,o),
(1815,1350,cs),
(1798,1369,o),
(1765,1383,o),
(1733,1383,cs),
(1712,1383,o),
(1668,1362,o),
(1668,1335,cs),
(1668,1328,o),
(1683,1316,o),
(1706,1278,c),
(1777,1191,o),
(1852,1040,o),
(1898,849,cs),
(1921,754,o),
(1933,649,o),
(1933,537,cs),
(1933,242,o),
(1828,-160,o),
(1718,-296,c),
(1715,-304,o),
(1674,-345,o),
(1674,-354,cs),
(1674,-395,o),
(1714,-420,o),
(1754,-420,cs)
);
},
{
closed = 1;
nodes = (
(1386,-27,o),
(1551,178,o),
(1551,434,cs),
(1551,580,o),
(1469,710,o),
(1341,784,cs),
(1277,821,o),
(1205,840,o),
(1125,840,cs),
(871,840,o),
(670,624,o),
(670,379,cs),
(670,223,o),
(749,94,o),
(874,25,cs),
(935,-9,o),
(1006,-27,o),
(1083,-27,cs)
);
},
{
closed = 1;
nodes = (
(1044,53,o),
(980,131,o),
(944,247,cs),
(926,305,o),
(918,364,o),
(918,427,cs),
(918,558,o),
(931,657,o),
(978,710,cs),
(1008,744,o),
(1047,759,o),
(1094,759,cs),
(1177,759,o),
(1241,688,o),
(1276,575,cs),
(1293,520,o),
(1302,456,o),
(1302,387,cs),
(1302,276,o),
(1291,182,o),
(1261,128,cs),
(1231,76,o),
(1184,53,o),
(1122,53,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
}
);
width = 2221;
}
);
note = uni24AA;
unicode = 9386;
}
