{
color = 4;
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = center;
pos = (800,637);
},
{
name = ogonek;
pos = (1440,10);
},
{
name = top;
pos = (800,1274);
},
{
name = topleft;
pos = (20,1274);
},
{
name = topright;
pos = (1580,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,305,o),
(317,131,o),
(456,42,o),
(664,-20,o),
(797,-20,qs),
(928,-20,o),
(1154,51,o),
(1230,109,qs),
(1344,195,o),
(1391,261,qs),
(1451,346,o),
(1502,520,o),
(1502,652,qs),
(1502,768,o),
(1464,877,qs),
(1435,960,o),
(1378,1032,qs),
(1296,1136,o),
(1132,1236,o),
(931,1292,o),
(826,1292,qs),
(670,1292,o),
(568,1259,qs),
(423,1211,o),
(259,1086,o),
(143,900,o),
(94,741,o),
(94,639,qs),
(94,515,o)
);
},
{
closed = 1;
nodes = (
(540,80,o),
(413,199,o),
(326,353,o),
(276,563,o),
(276,646,qs),
(276,725,o),
(326,931,o),
(422,1102,o),
(534,1195,o),
(708,1255,o),
(799,1255,qs),
(911,1255,o),
(1109,1168,o),
(1249,1009,o),
(1280,908,qs),
(1320,775,o),
(1320,639,qs),
(1320,530,o),
(1272,312,o),
(1193,173,o),
(1053,64,o),
(872,17,o),
(788,17,qs),
(698,17,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1180,-27,o),
(1407,308,o),
(1407,657,cs),
(1407,1043,o),
(1102,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,227,o),
(397,-27,o),
(739,-27,cs)
);
},
{
closed = 1;
nodes = (
(604,51,o),
(482,124,o),
(399,247,cs),
(316,370,o),
(276,532,o),
(276,715,cs),
(276,1028,o),
(437,1219,o),
(725,1219,cs),
(890,1219,o),
(1013,1147,o),
(1095,1026,cs),
(1177,905,o),
(1219,741,o),
(1219,561,cs),
(1219,244,o),
(1063,51,o),
(768,51,cs)
);
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (811,0);
},
{
name = center;
pos = (811,637);
},
{
name = ogonek;
pos = (1459,10);
},
{
name = top;
pos = (811,1274);
},
{
name = topleft;
pos = (20,1274);
},
{
name = topright;
pos = (1601,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1188,-27,o),
(1427,301,o),
(1427,657,cs),
(1427,1050,o),
(1107,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,230,o),
(377,-27,o),
(736,-27,cs)
);
},
{
closed = 1;
nodes = (
(628,60,o),
(525,140,o),
(458,265,cs),
(391,390,o),
(358,552,o),
(358,718,cs),
(358,1017,o),
(483,1211,o),
(717,1211,cs),
(844,1211,o),
(943,1146,o),
(1012,1040,cs),
(1092,920,o),
(1132,746,o),
(1132,557,cs),
(1132,259,o),
(1009,60,o),
(769,60,cs)
);
}
);
width = 1621;
}
);
note = O;
unicode = 79;
}
