{
glyphname = O.sc;
kernLeft = C.sc;
kernRight = D.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(807,-27,o),
(955,73,o),
(1032,216,cs),
(1071,288,o),
(1090,363,o),
(1090,443,cs),
(1090,701,o),
(853,898,o),
(592,898,cs),
(339,898,o),
(118,670,o),
(118,435,cs),
(118,268,o),
(211,119,o),
(355,36,cs),
(427,-6,o),
(506,-27,o),
(592,-27,cs)
);
},
{
closed = 1;
nodes = (
(412,43,o),
(294,220,o),
(294,464,cs),
(294,591,o),
(339,708,o),
(425,781,cs),
(466,816,o),
(519,835,o),
(580,835,cs),
(716,835,o),
(817,745,o),
(872,619,cs),
(899,557,o),
(913,492,o),
(913,425,cs),
(913,251,o),
(837,43,o),
(623,43,cs)
);
}
);
width = 1207;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(834,-23,o),
(990,77,o),
(1071,221,cs),
(1112,293,o),
(1132,369,o),
(1132,449,cs),
(1132,710,o),
(890,898,o),
(613,898,cs),
(292,898,o),
(95,664,o),
(95,429,cs),
(95,255,o),
(196,114,o),
(351,36,cs),
(429,-3,o),
(513,-23,o),
(604,-23,cs)
);
},
{
closed = 1;
nodes = (
(466,61,o),
(378,230,o),
(378,464,cs),
(378,670,o),
(458,817,o),
(599,817,cs),
(704,817,o),
(779,740,o),
(819,619,cs),
(839,558,o),
(849,492,o),
(849,419,cs),
(849,224,o),
(783,61,o),
(624,61,cs)
);
}
);
width = 1228;
}
);
note = O.sc;
}
