{
glyphname = Ocircumflexgrave;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (776,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (433,96);
ref = gravecomb.capstack;
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (775,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (380,120);
ref = gravecomb.capstack;
}
);
width = 1490;
}
);
note = uni1ED2;
unicode = 7890;
}
