{
glyphname = Ocircumflexhookabove;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (749,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (1047,63);
ref = hookabovecomb.cap;
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (793,-7);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (1091,85);
ref = hookabovecomb.cap;
}
);
width = 1490;
}
);
note = uni1ED4;
unicode = 7892;
}
