{
glyphname = Odblgrave;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,1342,o),
(686,1346,o),
(686,1354,cs),
(686,1363,o),
(683,1373,o),
(676,1384,cs),
(629,1462,o),
(577,1541,o),
(525,1617,cs),
(514,1633,o),
(496,1642,o),
(472,1642,cs),
(431,1642,o),
(359,1622,o),
(359,1597,cs),
(359,1588,o),
(367,1576,o),
(384,1560,cs),
(422,1526,o),
(465,1492,o),
(512,1457,cs),
(558,1423,o),
(601,1390,o),
(639,1360,cs),
(649,1353,o),
(656,1349,o),
(662,1346,cs),
(666,1344,o),
(671,1342,o),
(674,1342,cs)
);
},
{
closed = 1;
nodes = (
(960,1342,o),
(964,1346,o),
(964,1354,cs),
(964,1363,o),
(961,1373,o),
(954,1384,cs),
(907,1462,o),
(856,1541,o),
(804,1617,cs),
(792,1634,o),
(774,1642,o),
(751,1642,cs),
(710,1642,o),
(637,1622,o),
(637,1597,cs),
(637,1588,o),
(645,1576,o),
(662,1560,cs),
(700,1526,o),
(743,1492,o),
(790,1457,cs),
(836,1423,o),
(879,1390,o),
(917,1360,cs),
(927,1353,o),
(933,1349,o),
(940,1346,cs),
(947,1343,o),
(950,1342,o),
(952,1342,cs)
);
},
{
closed = 1;
nodes = (
(1180,-27,o),
(1407,308,o),
(1407,657,cs),
(1407,1043,o),
(1102,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,227,o),
(397,-27,o),
(739,-27,cs)
);
},
{
closed = 1;
nodes = (
(604,51,o),
(482,124,o),
(399,247,cs),
(316,370,o),
(276,532,o),
(276,715,cs),
(276,1028,o),
(437,1219,o),
(725,1219,cs),
(890,1219,o),
(1013,1147,o),
(1095,1026,cs),
(1177,905,o),
(1219,741,o),
(1219,561,cs),
(1219,244,o),
(1063,51,o),
(768,51,cs)
);
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(664,1340,o),
(672,1346,o),
(672,1354,cs),
(672,1363,o),
(666,1376,o),
(654,1392,cs),
(592,1477,o),
(531,1556,o),
(458,1636,cs),
(443,1653,o),
(421,1661,o),
(396,1659,cs),
(356,1655,o),
(257,1621,o),
(262,1591,cs),
(265,1578,o),
(276,1565,o),
(296,1550,cs),
(345,1516,o),
(396,1483,o),
(451,1450,cs),
(506,1417,o),
(559,1384,o),
(605,1354,cs),
(617,1347,o),
(625,1343,o),
(634,1340,cs),
(643,1337,o),
(648,1337,o),
(652,1338,cs)
);
},
{
closed = 1;
nodes = (
(984,1340,o),
(992,1346,o),
(992,1354,cs),
(992,1363,o),
(985,1376,o),
(973,1392,cs),
(911,1477,o),
(851,1556,o),
(778,1636,cs),
(763,1653,o),
(741,1661,o),
(716,1659,cs),
(673,1655,o),
(577,1621,o),
(582,1591,cs),
(585,1578,o),
(596,1565,o),
(616,1550,cs),
(664,1517,o),
(716,1483,o),
(771,1450,cs),
(826,1417,o),
(877,1385,o),
(925,1354,cs),
(935,1348,o),
(945,1343,o),
(954,1340,cs),
(963,1337,o),
(968,1337,o),
(971,1338,cs)
);
},
{
closed = 1;
nodes = (
(1188,-27,o),
(1427,301,o),
(1427,657,cs),
(1427,1050,o),
(1107,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,230,o),
(377,-27,o),
(736,-27,cs)
);
},
{
closed = 1;
nodes = (
(628,60,o),
(525,140,o),
(458,265,cs),
(391,390,o),
(358,552,o),
(358,718,cs),
(358,1017,o),
(483,1211,o),
(717,1211,cs),
(990,1211,o),
(1132,912,o),
(1132,557,cs),
(1132,259,o),
(1009,60,o),
(769,60,cs)
);
}
);
width = 1490;
}
);
note = uni020C;
unicode = 524;
}
