{
color = 4;
glyphname = OE;
kernLeft = C;
kernRight = AE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1652,1279,qs),
(1602,1279,o),
(1560,1278,qs),
(1219,1270,l),
(945,1272,l),
(840,1285,o),
(821,1287,qs),
(790,1289,o),
(689,1289,qs),
(586,1289,o),
(385,1207,o),
(197,1010,o),
(95,748,o),
(95,597,qs),
(95,500,o),
(153,310,o),
(257,160,o),
(342,96,qs),
(407,46,o),
(518,10,qs),
(600,-17,o),
(677,-17,qs),
(742,-15,l),
(899,6,o),
(990,5,qs),
(1162,4,l),
(1291,5,l),
(1688,-1,ls),
(1702,-1,o),
(1744,-5,qs),
(1773,-8,o),
(1785,-8,qs),
(1796,-8,o),
(1816,-6,q),
(1824,9,o),
(1825,26,qs),
(1826,37,o),
(1842,117,o),
(1862,301,o),
(1863,335,q),
(1839,335,l),
(1778,192,o),
(1756,162,qs),
(1721,114,o),
(1672,79,q),
(1660,75,o),
(1655,72,q),
(1618,57,o),
(1584,53,qs),
(1519,45,o),
(1366,45,qs),
(1244,45,o),
(1207,62,qs),
(1185,73,o),
(1178,98,qs),
(1168,132,o),
(1168,350,qs),
(1168,479,o),
(1172,636,q),
(1239,644,o),
(1332,644,qs),
(1352,644,o),
(1399,642,qs),
(1432,641,o),
(1452,640,qs),
(1484,640,o),
(1493,639,qs),
(1564,635,l),
(1589,628,o),
(1625,591,o),
(1643,512,o),
(1650,410,q),
(1685,403,l),
(1688,619,ls),
(1690,781,o),
(1695,857,o),
(1695,869,qs),
(1695,890,l),
(1680,889,o),
(1673,889,qs),
(1657,889,l),
(1640,752,o),
(1583,683,o),
(1536,683,qs),
(1524,683,o),
(1507,684,qs),
(1478,685,o),
(1461,685,qs),
(1206,684,ls),
(1188,684,o),
(1169,692,q),
(1167,723,l),
(1168,864,l),
(1168,1128,ls),
(1168,1201,o),
(1189,1215,qs),
(1222,1237,o),
(1422,1237,qs),
(1465,1237,o),
(1550,1231,qs),
(1584,1228,o),
(1604,1228,qs),
(1650,1228,o),
(1667,1209,qs),
(1679,1195,o),
(1763,1003,q),
(1792,1003,l),
(1792,1032,ls),
(1792,1054,o),
(1788,1180,qs),
(1784,1268,o),
(1783,1276,q),
(1722,1279,o)
);
},
{
closed = 1;
nodes = (
(464,110,o),
(415,180,qs),
(347,276,o),
(320,398,qs),
(303,471,o),
(303,673,qs),
(303,777,o),
(314,837,qs),
(337,962,o),
(416,1114,o),
(463,1151,qs),
(532,1206,o),
(655,1251,o),
(739,1251,qs),
(855,1251,o),
(932,1198,qs),
(988,1158,o),
(1004,1041,o),
(1004,510,qs),
(1004,241,o),
(990,191,qs),
(970,116,o),
(907,76,qs),
(824,24,o),
(713,24,qs),
(630,24,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(798,-27,o),
(854,-21,o),
(905,-10,c),
(969,0,o),
(1025,2,o),
(1105,2,cs),
(1200,2,o),
(1298,-1,o),
(1392,-4,cs),
(1489,-7,o),
(1594,-10,o),
(1719,-10,cs),
(1735,-10,o),
(1738,5,o),
(1746,24,cs),
(1776,91,o),
(1807,219,o),
(1807,251,cs),
(1807,267,o),
(1799,275,o),
(1785,278,cs),
(1772,281,o),
(1762,269,o),
(1754,253,cs),
(1713,175,o),
(1685,130,o),
(1642,102,cs),
(1600,75,o),
(1548,69,o),
(1464,69,cs),
(1416,69,o),
(1367,69,o),
(1319,69,cs),
(1230,69,o),
(1190,100,o),
(1190,200,cs),
(1190,576,ls),
(1190,621,o),
(1212,627,o),
(1256,627,cs),
(1317,627,o),
(1377,627,o),
(1438,627,cs),
(1491,627,o),
(1513,599,o),
(1529,539,cs),
(1539,497,o),
(1554,476,o),
(1574,476,cs),
(1589,476,o),
(1591,491,o),
(1591,510,cs),
(1591,541,o),
(1587,591,o),
(1587,660,cs),
(1587,691,o),
(1593,747,o),
(1593,798,cs),
(1593,818,o),
(1579,829,o),
(1568,829,cs),
(1552,829,o),
(1540,814,o),
(1533,786,cs),
(1514,712,o),
(1495,690,o),
(1419,690,cs),
(1354,690,o),
(1290,690,o),
(1225,690,cs),
(1206,690,o),
(1190,709,o),
(1190,733,cs),
(1190,1148,ls),
(1190,1185,o),
(1239,1211,o),
(1260,1211,cs),
(1517,1211,ls),
(1566,1211,o),
(1612,1201,o),
(1648,1158,c),
(1666,1141,o),
(1677,1095,o),
(1691,1050,cs),
(1695,1038,o),
(1700,1031,o),
(1713,1031,cs),
(1726,1031,o),
(1740,1037,o),
(1740,1060,cs),
(1740,1089,o),
(1735,1126,o),
(1728,1165,cs),
(1723,1197,o),
(1717,1233,o),
(1711,1265,cs),
(1708,1279,o),
(1688,1286,o),
(1676,1286,cs),
(1650,1286,o),
(1553,1277,o),
(1509,1276,cs),
(1438,1276,o),
(1279,1274,o),
(1150,1274,cs),
(1088,1274,o),
(997,1276,o),
(923,1280,c),
(868,1294,o),
(813,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,227,o),
(397,-27,o),
(739,-27,cs)
);
},
{
closed = 1;
nodes = (
(457,51,o),
(280,300,o),
(280,676,cs),
(280,1008,o),
(433,1221,o),
(725,1221,cs),
(828,1221,o),
(928,1210,o),
(989,1157,cs),
(1013,1136,o),
(1028,1105,o),
(1033,1066,c),
(1033,775,o),
(1033,485,o),
(1033,194,cs),
(1033,152,o),
(1023,121,o),
(1005,100,c),
(965,61,o),
(882,51,o),
(766,51,cs)
);
}
);
width = 1920;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(797,-27,o),
(855,-21,o),
(907,-10,c),
(985,-8,o),
(1066,1,o),
(1147,1,cs),
(1250,1,o),
(1356,-1,o),
(1454,-3,cs),
(1582,-6,o),
(1698,-9,o),
(1779,-9,cs),
(1799,-9,o),
(1813,1,o),
(1819,19,cs),
(1848,109,o),
(1881,209,o),
(1881,266,cs),
(1881,283,o),
(1877,300,o),
(1861,301,cs),
(1846,302,o),
(1835,295,o),
(1826,277,cs),
(1792,211,o),
(1758,156,o),
(1714,122,cs),
(1675,92,o),
(1622,81,o),
(1558,81,cs),
(1504,81,o),
(1449,81,o),
(1395,81,cs),
(1321,81,o),
(1287,109,o),
(1287,192,cs),
(1287,565,ls),
(1287,599,o),
(1304,612,o),
(1338,612,cs),
(1399,612,o),
(1460,612,o),
(1521,612,cs),
(1572,612,o),
(1597,572,o),
(1618,497,cs),
(1628,461,o),
(1643,445,o),
(1665,445,cs),
(1683,445,o),
(1685,472,o),
(1683,492,cs),
(1681,529,o),
(1677,594,o),
(1677,650,cs),
(1677,693,o),
(1681,748,o),
(1685,804,cs),
(1687,831,o),
(1673,844,o),
(1661,844,cs),
(1644,844,o),
(1631,832,o),
(1622,806,cs),
(1600,740,o),
(1579,694,o),
(1508,694,cs),
(1449,694,o),
(1391,694,o),
(1332,694,cs),
(1305,694,o),
(1287,709,o),
(1287,739,cs),
(1287,1119,ls),
(1287,1169,o),
(1334,1200,o),
(1383,1200,cs),
(1555,1200,ls),
(1620,1200,o),
(1662,1174,o),
(1694,1141,cs),
(1719,1115,o),
(1736,1069,o),
(1758,1008,c),
(1767,988,o),
(1779,980,o),
(1792,980,cs),
(1805,980,o),
(1818,990,o),
(1818,1015,cs),
(1818,1047,o),
(1815,1084,o),
(1807,1127,cs),
(1799,1170,o),
(1792,1214,o),
(1787,1257,cs),
(1784,1283,o),
(1759,1290,o),
(1741,1290,cs),
(1716,1290,o),
(1697,1279,o),
(1585,1279,cs),
(1522,1279,o),
(1259,1274,o),
(1195,1274,cs),
(1108,1274,o),
(1014,1274,o),
(917,1283,c),
(864,1295,o),
(810,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,230,o),
(377,-27,o),
(736,-27,cs)
);
},
{
closed = 1;
nodes = (
(466,71,o),
(362,380,o),
(362,675,cs),
(362,995,o),
(486,1201,o),
(726,1201,cs),
(829,1201,o),
(921,1178,o),
(976,1106,cs),
(999,1076,o),
(1012,1035,o),
(1016,982,c),
(1016,730,o),
(1016,479,o),
(1016,227,c),
(1012,176,o),
(994,141,o),
(966,117,cs),
(922,81,o),
(851,71,o),
(760,71,cs)
);
}
);
width = 2027;
}
);
note = OE;
unicode = 338;
}
