{
glyphname = Ohm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(593,302,l),
(504,336,o),
(393,460,o),
(337,677,o),
(337,793,qs),
(337,951,o),
(456,1195,o),
(648,1312,o),
(756,1312,qs),
(929,1312,o),
(1178,1033,o),
(1178,779,qs),
(1178,565,o),
(1036,339,o),
(920,302,q),
(898,0,l),
(1457,0,l),
(1457,313,l),
(1421,313,l),
(1415,242,o),
(1342,186,o),
(1263,186,qs),
(988,186,l),
(988,253,l),
(1197,311,o),
(1424,600,o),
(1424,800,qs),
(1424,1047,o),
(1059,1387,o),
(761,1387,qs),
(463,1387,o),
(92,1042,o),
(92,797,qs),
(92,553,o),
(258,398,qs),
(382,282,o),
(526,253,q),
(526,186,l),
(256,186,ls),
(174,186,o),
(144,208,qs),
(98,241,o),
(93,313,q),
(57,313,l),
(57,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(244,-8,o),
(267,-5,cs),
(289,-2,o),
(316,0,o),
(343,0,cs),
(380,0,o),
(409,0,o),
(432,1,cs),
(455,2,o),
(474,2,o),
(490,2,cs),
(525,2,o),
(569,2,o),
(601,1,cs),
(622,0,o),
(649,0,o),
(686,0,cs),
(699,0,o),
(705,11,o),
(702,22,c),
(694,74,o),
(682,117,o),
(653,139,cs),
(487,262,o),
(392,486,o),
(392,739,cs),
(392,979,o),
(553,1237,o),
(800,1237,cs),
(1061,1237,o),
(1235,926,o),
(1235,651,cs),
(1235,515,o),
(1181,379,o),
(1105,276,cs),
(1067,224,o),
(1027,182,o),
(986,151,cs),
(948,124,o),
(925,58,o),
(925,22,cs),
(925,7,o),
(930,0,o),
(941,0,cs),
(1001,0,o),
(1051,2,o),
(1080,2,cs),
(1095,2,o),
(1114,2,o),
(1135,2,cs),
(1152,2,o),
(1171,2,o),
(1195,1,cs),
(1218,0,o),
(1247,0,o),
(1284,0,cs),
(1311,0,o),
(1338,-2,o),
(1361,-5,cs),
(1384,-8,o),
(1411,-10,o),
(1440,-10,cs),
(1461,-10,o),
(1465,5,o),
(1468,24,cs),
(1480,87,o),
(1556,236,o),
(1556,282,cs),
(1556,294,o),
(1550,300,o),
(1538,300,cs),
(1513,300,o),
(1496,274,o),
(1478,241,cs),
(1438,170,o),
(1369,134,o),
(1260,137,cs),
(1072,137,l),
(1061,140,o),
(1079,164,o),
(1088,167,c),
(1221,235,o),
(1327,346,o),
(1387,489,cs),
(1416,560,o),
(1431,636,o),
(1431,715,cs),
(1431,1041,o),
(1140,1301,o),
(825,1301,cs),
(480,1301,o),
(196,1028,o),
(196,676,cs),
(196,523,o),
(260,385,o),
(365,283,cs),
(417,232,o),
(477,190,o),
(543,159,c),
(540,148,o),
(539,141,o),
(523,141,cs),
(366,137,ls),
(270,137,o),
(197,148,o),
(155,221,cs),
(137,252,o),
(121,280,o),
(94,280,cs),
(82,280,o),
(76,274,o),
(76,263,cs),
(76,219,o),
(136,96,o),
(159,24,cs),
(164,6,o),
(167,-10,o),
(186,-10,cs)
);
}
);
width = 1515;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(193,-9,o),
(214,-8,o),
(243,-6,cs),
(270,-5,o),
(306,-3,o),
(346,-3,cs),
(374,-3,o),
(401,-2,o),
(426,-2,cs),
(452,-1,o),
(476,-1,o),
(500,-1,cs),
(562,2,o),
(642,0,o),
(711,0,cs),
(723,0,o),
(727,9,o),
(726,22,cs),
(723,61,o),
(705,118,o),
(677,144,c),
(554,246,o),
(460,450,o),
(457,691,cs),
(457,834,o),
(486,964,o),
(546,1063,cs),
(605,1160,o),
(694,1220,o),
(811,1220,cs),
(1046,1220,o),
(1175,968,o),
(1175,659,cs),
(1175,516,o),
(1128,376,o),
(1063,272,cs),
(1031,221,o),
(996,178,o),
(960,148,cs),
(929,121,o),
(906,58,o),
(906,22,cs),
(906,7,o),
(911,0,o),
(920,0,cs),
(991,0,o),
(1059,2,o),
(1127,-1,cs),
(1154,-1,o),
(1181,-1,o),
(1209,-2,cs),
(1236,-2,o),
(1265,-3,o),
(1295,-3,cs),
(1332,-3,o),
(1366,-5,o),
(1392,-6,cs),
(1420,-8,o),
(1439,-9,o),
(1453,-9,cs),
(1474,-9,o),
(1490,4,o),
(1494,21,cs),
(1516,109,o),
(1594,284,o),
(1594,342,cs),
(1594,362,o),
(1585,372,o),
(1568,372,cs),
(1548,372,o),
(1533,360,o),
(1520,333,cs),
(1484,253,o),
(1419,220,o),
(1325,221,cs),
(1139,221,l),
(1123,227,o),
(1128,245,o),
(1146,258,c),
(1290,338,o),
(1387,435,o),
(1435,558,cs),
(1459,620,o),
(1471,687,o),
(1471,762,cs),
(1471,1093,o),
(1164,1301,o),
(820,1301,cs),
(456,1301,o),
(161,1081,o),
(161,748,cs),
(161,601,o),
(209,482,o),
(306,386,cs),
(354,338,o),
(416,294,o),
(488,255,c),
(505,237,o),
(499,223,o),
(482,223,cs),
(345,221,ls),
(244,221,o),
(156,234,o),
(113,326,cs),
(100,352,o),
(86,365,o),
(66,365,cs),
(49,365,o),
(40,355,o),
(40,336,cs),
(40,270,o),
(111,129,o),
(137,21,cs),
(142,4,o),
(159,-9,o),
(178,-9,cs)
);
}
);
width = 1621;
}
);
note = uni03A9.1;
unicode = 8486;
}
