{
color = 4;
glyphname = Ohorn;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1177,-27,o),
(1407,299,o),
(1407,657,cs),
(1407,826,o),
(1361,928,o),
(1282,1047,cs),
(1277,1056,o),
(1282,1072,o),
(1307,1072,cs),
(1425,1072,o),
(1523,1178,o),
(1523,1295,cs),
(1523,1347,o),
(1487,1413,o),
(1448,1413,cs),
(1408,1413,o),
(1331,1351,o),
(1331,1299,cs),
(1331,1268,o),
(1355,1258,o),
(1376,1250,cs),
(1401,1241,o),
(1413,1229,o),
(1413,1205,cs),
(1413,1180,o),
(1378,1154,o),
(1329,1154,cs),
(1258,1154,o),
(1202,1184,o),
(1133,1215,cs),
(1044,1256,o),
(934,1301,o),
(749,1301,cs),
(534,1301,o),
(369,1224,o),
(258,1097,cs),
(147,970,o),
(88,804,o),
(88,627,cs),
(88,255,o),
(398,-27,o),
(749,-27,cs)
);
},
{
closed = 1;
nodes = (
(633,49,o),
(511,121,o),
(424,234,cs),
(332,352,o),
(278,515,o),
(278,686,cs),
(278,965,o),
(448,1225,o),
(735,1225,cs),
(892,1225,o),
(1013,1163,o),
(1094,1052,cs),
(1175,940,o),
(1217,783,o),
(1217,598,cs),
(1217,263,o),
(1070,49,o),
(774,49,cs)
);
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1192,-27,o),
(1427,305,o),
(1427,657,cs),
(1427,802,o),
(1392,903,o),
(1308,1012,cs),
(1300,1022,o),
(1308,1036,o),
(1329,1038,c),
(1457,1059,o),
(1543,1159,o),
(1543,1282,cs),
(1543,1348,o),
(1497,1433,o),
(1447,1433,cs),
(1394,1433,o),
(1288,1363,o),
(1288,1308,cs),
(1288,1270,o),
(1312,1262,o),
(1336,1250,cs),
(1363,1236,o),
(1383,1217,o),
(1383,1189,cs),
(1383,1159,o),
(1359,1129,o),
(1314,1129,cs),
(1287,1129,o),
(1257,1138,o),
(1226,1155,cs),
(1195,1172,o),
(1163,1189,o),
(1132,1205,cs),
(1046,1249,o),
(937,1301,o),
(752,1301,cs),
(307,1301,o),
(63,977,o),
(63,621,cs),
(63,237,o),
(382,-27,o),
(740,-27,cs)
);
},
{
closed = 1;
nodes = (
(638,64,o),
(534,143,o),
(465,265,cs),
(395,389,o),
(359,547,o),
(359,707,cs),
(359,963,o),
(465,1208,o),
(721,1208,cs),
(849,1208,o),
(947,1145,o),
(1016,1041,cs),
(1093,924,o),
(1132,756,o),
(1132,570,cs),
(1132,266,o),
(1012,64,o),
(771,64,cs)
);
}
);
width = 1490;
}
);
note = Ohorn;
unicode = 416;
}
