{
glyphname = Oinvertedbreve;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,1607,o),
(572,1553,o),
(530,1490,cs),
(508,1457,o),
(498,1429,o),
(498,1403,cs),
(498,1390,o),
(500,1379,o),
(504,1370,cs),
(508,1361,o),
(512,1356,o),
(517,1356,cs),
(538,1356,o),
(555,1383,o),
(564,1397,c),
(617,1459,o),
(683,1489,o),
(766,1489,cs),
(850,1489,o),
(916,1460,o),
(968,1397,cs),
(975,1389,o),
(982,1381,o),
(990,1371,cs),
(997,1362,o),
(1006,1356,o),
(1015,1356,cs),
(1036,1356,o),
(1035,1378,o),
(1035,1403,cs),
(1035,1455,o),
(990,1527,o),
(911,1573,cs),
(871,1596,o),
(823,1607,o),
(766,1607,cs)
);
},
{
closed = 1;
nodes = (
(1180,-27,o),
(1407,308,o),
(1407,657,cs),
(1407,1043,o),
(1102,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,227,o),
(397,-27,o),
(739,-27,cs)
);
},
{
closed = 1;
nodes = (
(604,51,o),
(482,124,o),
(399,247,cs),
(316,370,o),
(276,532,o),
(276,715,cs),
(276,1028,o),
(437,1219,o),
(725,1219,cs),
(890,1219,o),
(1013,1147,o),
(1095,1026,cs),
(1177,905,o),
(1219,741,o),
(1219,561,cs),
(1219,244,o),
(1063,51,o),
(768,51,cs)
);
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(643,1632,o),
(558,1570,o),
(517,1497,cs),
(496,1460,o),
(486,1427,o),
(486,1398,cs),
(486,1367,o),
(492,1347,o),
(511,1347,cs),
(533,1347,o),
(547,1367,o),
(565,1390,cs),
(622,1455,o),
(679,1481,o),
(767,1481,cs),
(856,1481,o),
(912,1456,o),
(969,1390,cs),
(979,1379,o),
(989,1368,o),
(996,1360,cs),
(1003,1352,o),
(1013,1347,o),
(1024,1347,cs),
(1047,1347,o),
(1048,1367,o),
(1048,1398,cs),
(1048,1457,o),
(1007,1539,o),
(925,1592,cs),
(883,1619,o),
(831,1632,o),
(767,1632,cs)
);
},
{
closed = 1;
nodes = (
(1188,-27,o),
(1427,301,o),
(1427,657,cs),
(1427,1050,o),
(1107,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,230,o),
(377,-27,o),
(736,-27,cs)
);
},
{
closed = 1;
nodes = (
(628,60,o),
(525,140,o),
(458,265,cs),
(391,390,o),
(358,552,o),
(358,718,cs),
(358,1017,o),
(483,1211,o),
(717,1211,cs),
(990,1211,o),
(1132,912,o),
(1132,557,cs),
(1132,259,o),
(1009,60,o),
(769,60,cs)
);
}
);
width = 1490;
}
);
note = uni020E;
unicode = 526;
}
