{
glyphname = Omacronacute;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (774,0);
ref = macroncomb.cap;
},
{
alignment = -1;
pos = (798,596);
ref = acutecomb.flat;
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (770,0);
ref = macroncomb.cap;
},
{
alignment = -1;
pos = (802,630);
ref = acutecomb.flat;
}
);
width = 1490;
}
);
note = uni1E52;
unicode = 7762;
}
