{
glyphname = Omacrongrave;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,1576,o),
(947,1582,o),
(947,1591,cs),
(947,1596,o),
(947,1603,o),
(939,1611,cs),
(899,1651,o),
(700,1775,o),
(635,1801,cs),
(622,1806,o),
(607,1813,o),
(594,1813,cs),
(548,1813,o),
(515,1743,o),
(515,1715,cs),
(515,1707,o),
(518,1701,o),
(523,1697,c),
(602,1662,o),
(791,1604,o),
(866,1585,c),
(875,1584,o),
(882,1583,o),
(892,1580,cs),
(901,1577,o),
(910,1576,o),
(919,1576,cs)
);
},
{
closed = 1;
nodes = (
(1180,-27,o),
(1407,308,o),
(1407,657,cs),
(1407,1043,o),
(1102,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,227,o),
(397,-27,o),
(739,-27,cs)
);
},
{
closed = 1;
nodes = (
(604,51,o),
(482,124,o),
(399,247,cs),
(316,370,o),
(276,532,o),
(276,715,cs),
(276,1028,o),
(437,1219,o),
(725,1219,cs),
(890,1219,o),
(1013,1147,o),
(1095,1026,cs),
(1177,905,o),
(1219,741,o),
(1219,561,cs),
(1219,244,o),
(1063,51,o),
(768,51,cs)
);
},
{
closed = 1;
nodes = (
(1039,1417,o),
(1068,1460,o),
(1068,1499,cs),
(1068,1512,o),
(1055,1523,o),
(1043,1523,cs),
(527,1523,ls),
(498,1523,o),
(480,1476,o),
(480,1440,cs),
(480,1431,o),
(495,1417,o),
(508,1417,cs),
(1007,1417,l),
(1007,1417,l)
);
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(961,1607,o),
(978,1615,o),
(978,1630,cs),
(978,1635,o),
(977,1641,o),
(974,1647,cs),
(971,1652,o),
(964,1659,o),
(952,1669,cs),
(886,1726,o),
(734,1823,o),
(654,1869,cs),
(642,1877,o),
(629,1880,o),
(615,1880,cs),
(575,1880,o),
(545,1840,o),
(529,1803,cs),
(521,1783,o),
(518,1770,o),
(518,1761,cs),
(518,1746,o),
(523,1736,o),
(535,1731,cs),
(618,1703,o),
(729,1660,o),
(875,1620,cs),
(885,1618,o),
(895,1616,o),
(908,1612,cs),
(919,1609,o),
(931,1607,o),
(943,1607,cs)
);
},
{
closed = 1;
nodes = (
(1188,-27,o),
(1427,301,o),
(1427,657,cs),
(1427,1050,o),
(1107,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,230,o),
(377,-27,o),
(736,-27,cs)
);
},
{
closed = 1;
nodes = (
(628,60,o),
(525,140,o),
(458,265,cs),
(391,390,o),
(358,552,o),
(358,718,cs),
(358,1017,o),
(483,1211,o),
(717,1211,cs),
(990,1211,o),
(1132,912,o),
(1132,557,cs),
(1132,259,o),
(1009,60,o),
(769,60,cs)
);
},
{
closed = 1;
nodes = (
(1048,1408,o),
(1083,1465,o),
(1083,1522,cs),
(1083,1540,o),
(1070,1554,o),
(1049,1554,cs),
(524,1554,ls),
(490,1554,o),
(458,1500,o),
(458,1440,cs),
(458,1426,o),
(472,1408,o),
(494,1408,cs),
(1007,1408,l),
(1007,1408,l)
);
}
);
width = 1490;
}
);
note = uni1E50;
unicode = 7760;
}
