{
glyphname = Omegadasiaprosgegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,923,o),
(212,930,o),
(212,943,cs),
(212,956,o),
(203,964,o),
(184,968,cs),
(129,984,o),
(80,1027,o),
(80,1084,cs),
(80,1123,o),
(105,1149,o),
(147,1152,cs),
(185,1157,o),
(218,1184,o),
(218,1229,cs),
(218,1273,o),
(175,1303,o),
(127,1303,cs),
(31,1303,o),
(-20,1224,o),
(-20,1133,cs),
(-20,1033,o),
(68,923,o),
(172,923,cs)
);
},
{
closed = 1;
nodes = (
(216,-10,o),
(244,-8,o),
(267,-5,cs),
(289,-2,o),
(316,0,o),
(343,0,cs),
(380,0,o),
(409,0,o),
(432,1,cs),
(455,2,o),
(474,2,o),
(490,2,cs),
(525,2,o),
(569,2,o),
(601,1,cs),
(622,0,o),
(649,0,o),
(686,0,cs),
(699,0,o),
(705,11,o),
(702,22,c),
(694,74,o),
(682,117,o),
(653,139,cs),
(487,262,o),
(392,486,o),
(392,739,cs),
(392,979,o),
(553,1237,o),
(800,1237,cs),
(1061,1237,o),
(1235,926,o),
(1235,651,cs),
(1235,515,o),
(1181,379,o),
(1105,276,cs),
(1067,224,o),
(1027,182,o),
(986,151,cs),
(948,124,o),
(925,58,o),
(925,22,cs),
(925,7,o),
(930,0,o),
(941,0,cs),
(1001,0,o),
(1051,2,o),
(1080,2,cs),
(1095,2,o),
(1114,2,o),
(1135,2,cs),
(1152,2,o),
(1171,2,o),
(1195,1,cs),
(1218,0,o),
(1247,0,o),
(1284,0,cs),
(1311,0,o),
(1338,-2,o),
(1361,-5,cs),
(1384,-8,o),
(1411,-10,o),
(1440,-10,cs),
(1461,-10,o),
(1465,5,o),
(1468,24,cs),
(1480,87,o),
(1556,236,o),
(1556,282,cs),
(1556,294,o),
(1550,300,o),
(1538,300,cs),
(1513,300,o),
(1496,274,o),
(1478,241,cs),
(1438,170,o),
(1369,134,o),
(1260,137,cs),
(1072,137,l),
(1061,140,o),
(1079,164,o),
(1088,167,c),
(1221,235,o),
(1327,346,o),
(1387,489,cs),
(1416,560,o),
(1431,636,o),
(1431,715,cs),
(1431,1041,o),
(1140,1301,o),
(825,1301,cs),
(480,1301,o),
(196,1028,o),
(196,676,cs),
(196,523,o),
(260,385,o),
(365,283,cs),
(417,232,o),
(477,190,o),
(543,159,c),
(540,148,o),
(539,141,o),
(523,141,cs),
(366,137,ls),
(270,137,o),
(197,148,o),
(155,221,cs),
(137,252,o),
(121,280,o),
(94,280,cs),
(82,280,o),
(76,274,o),
(76,263,cs),
(76,219,o),
(136,96,o),
(159,24,cs),
(164,6,o),
(167,-10,o),
(186,-10,cs)
);
},
{
closed = 1;
nodes = (
(933,-429,o),
(992,-377,o),
(992,-333,cs),
(992,-322,o),
(985,-316,o),
(972,-316,cs),
(969,-316,o),
(962,-318,o),
(950,-323,cs),
(938,-328,o),
(922,-330,o),
(907,-329,cs),
(886,-328,o),
(873,-308,o),
(872,-273,cs),
(871,-238,o),
(873,-197,o),
(878,-155,cs),
(881,-137,o),
(872,-130,o),
(849,-133,cs),
(788,-137,l),
(770,-140,o),
(758,-149,o),
(749,-166,cs),
(740,-183,o),
(735,-219,o),
(735,-274,cs),
(735,-371,o),
(786,-429,o),
(851,-429,cs)
);
}
);
width = 1627;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(246,881,o),
(262,890,o),
(262,908,cs),
(262,924,o),
(251,934,o),
(227,940,cs),
(158,960,o),
(115,1000,o),
(115,1058,cs),
(115,1098,o),
(147,1125,o),
(185,1136,cs),
(231,1152,o),
(271,1170,o),
(271,1228,cs),
(271,1285,o),
(221,1317,o),
(157,1317,cs),
(56,1317,o),
(-17,1240,o),
(-17,1130,cs),
(-17,967,o),
(129,881,o),
(212,881,cs)
);
},
{
closed = 1;
nodes = (
(329,-9,o),
(350,-8,o),
(379,-6,cs),
(407,-5,o),
(442,-3,o),
(482,-3,cs),
(510,-3,o),
(537,-2,o),
(562,-2,cs),
(588,-1,o),
(612,-1,o),
(636,-1,cs),
(698,2,o),
(779,0,o),
(847,0,cs),
(859,0,o),
(863,9,o),
(862,22,cs),
(859,61,o),
(841,118,o),
(813,144,c),
(690,246,o),
(595,452,o),
(594,691,cs),
(594,834,o),
(623,965,o),
(682,1063,cs),
(741,1161,o),
(830,1220,o),
(947,1220,cs),
(1067,1220,o),
(1159,1155,o),
(1219,1052,cs),
(1280,947,o),
(1310,808,o),
(1310,659,cs),
(1310,516,o),
(1264,376,o),
(1199,272,cs),
(1167,221,o),
(1131,178,o),
(1095,148,cs),
(1065,121,o),
(1042,58,o),
(1042,22,cs),
(1042,7,o),
(1047,0,o),
(1057,0,cs),
(1126,0,o),
(1202,2,o),
(1263,-1,cs),
(1290,-1,o),
(1317,-1,o),
(1345,-2,cs),
(1372,-2,o),
(1401,-3,o),
(1431,-3,cs),
(1468,-3,o),
(1502,-5,o),
(1528,-6,cs),
(1556,-8,o),
(1575,-9,o),
(1589,-9,cs),
(1609,-9,o),
(1626,4,o),
(1630,21,cs),
(1651,111,o),
(1730,280,o),
(1730,342,cs),
(1730,362,o),
(1721,372,o),
(1703,372,cs),
(1684,372,o),
(1669,359,o),
(1656,333,cs),
(1620,253,o),
(1554,220,o),
(1462,221,cs),
(1275,221,l),
(1259,227,o),
(1264,245,o),
(1282,258,c),
(1427,339,o),
(1523,436,o),
(1571,558,cs),
(1595,619,o),
(1607,687,o),
(1607,762,cs),
(1607,1092,o),
(1301,1301,o),
(956,1301,cs),
(592,1301,o),
(297,1081,o),
(297,748,cs),
(297,601,o),
(344,482,o),
(442,386,cs),
(491,338,o),
(550,295,o),
(623,255,c),
(641,237,o),
(635,223,o),
(617,223,cs),
(481,221,ls),
(379,221,o),
(292,234,o),
(249,326,cs),
(236,352,o),
(221,365,o),
(203,365,cs),
(185,365,o),
(176,355,o),
(176,336,cs),
(176,270,o),
(245,131,o),
(273,21,cs),
(278,4,o),
(294,-9,o),
(314,-9,cs)
);
},
{
closed = 1;
nodes = (
(1062,-471,o),
(1120,-430,o),
(1151,-384,cs),
(1167,-360,o),
(1174,-341,o),
(1174,-325,cs),
(1174,-311,o),
(1165,-303,o),
(1147,-303,cs),
(1143,-303,o),
(1134,-306,o),
(1120,-312,cs),
(1106,-318,o),
(1088,-321,o),
(1066,-319,cs),
(1036,-317,o),
(1019,-297,o),
(1019,-261,cs),
(1019,-226,o),
(1023,-179,o),
(1031,-126,cs),
(1035,-105,o),
(1022,-96,o),
(990,-99,cs),
(896,-103,l),
(874,-107,o),
(855,-120,o),
(842,-141,cs),
(829,-163,o),
(823,-208,o),
(823,-277,cs),
(823,-399,o),
(891,-471,o),
(981,-471,cs)
);
}
);
width = 1768;
}
);
note = uni1FA9;
unicode = 8105;
}
