{
glyphname = Omegadasiaperispomeniprosgegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,902,o),
(294,908,o),
(294,919,cs),
(294,927,o),
(285,934,o),
(270,939,cs),
(213,959,o),
(176,994,o),
(176,1039,cs),
(176,1078,o),
(212,1097,o),
(247,1105,cs),
(283,1113,o),
(317,1127,o),
(317,1168,cs),
(317,1200,o),
(292,1227,o),
(235,1227,cs),
(156,1227,o),
(82,1161,o),
(82,1080,cs),
(82,1009,o),
(127,955,o),
(183,925,cs),
(211,910,o),
(238,902,o),
(263,902,cs)
);
},
{
closed = 1;
nodes = (
(418,-10,o),
(446,-8,o),
(469,-5,cs),
(491,-2,o),
(518,0,o),
(545,0,cs),
(582,0,o),
(611,0,o),
(634,1,cs),
(657,2,o),
(676,2,o),
(692,2,cs),
(727,2,o),
(771,2,o),
(803,1,cs),
(824,0,o),
(851,0,o),
(888,0,cs),
(901,0,o),
(906,11,o),
(903,22,c),
(896,75,o),
(883,118,o),
(854,139,cs),
(690,262,o),
(594,487,o),
(594,739,cs),
(594,973,o),
(750,1237,o),
(1001,1237,cs),
(1266,1237,o),
(1437,924,o),
(1437,651,cs),
(1437,515,o),
(1383,379,o),
(1307,276,cs),
(1269,224,o),
(1229,182,o),
(1188,151,cs),
(1150,124,o),
(1127,58,o),
(1127,22,cs),
(1127,7,o),
(1132,0,o),
(1143,0,cs),
(1201,0,o),
(1254,2,o),
(1282,2,cs),
(1297,2,o),
(1316,2,o),
(1337,2,cs),
(1354,2,o),
(1373,2,o),
(1397,1,cs),
(1420,0,o),
(1449,0,o),
(1486,0,cs),
(1513,0,o),
(1540,-2,o),
(1563,-5,cs),
(1586,-8,o),
(1613,-10,o),
(1642,-10,cs),
(1663,-10,o),
(1667,5,o),
(1670,24,cs),
(1683,93,o),
(1758,237,o),
(1758,282,cs),
(1758,294,o),
(1752,300,o),
(1740,300,cs),
(1715,300,o),
(1698,274,o),
(1680,241,cs),
(1640,170,o),
(1569,134,o),
(1462,137,cs),
(1274,137,l),
(1263,140,o),
(1281,164,o),
(1290,167,c),
(1423,235,o),
(1529,346,o),
(1589,489,cs),
(1618,560,o),
(1633,636,o),
(1633,715,cs),
(1633,1041,o),
(1342,1301,o),
(1027,1301,cs),
(682,1301,o),
(398,1028,o),
(398,676,cs),
(398,523,o),
(462,385,o),
(567,283,cs),
(619,232,o),
(679,190,o),
(745,159,c),
(742,148,o),
(741,141,o),
(725,141,cs),
(568,137,ls),
(472,137,o),
(399,148,o),
(357,221,cs),
(339,252,o),
(323,280,o),
(296,280,cs),
(284,280,o),
(278,274,o),
(278,263,cs),
(278,219,o),
(338,96,o),
(361,24,cs),
(366,6,o),
(369,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(-4,1213,o),
(2,1217,o),
(11,1227,cs),
(20,1237,o),
(29,1245,o),
(37,1252,cs),
(58,1273,o),
(79,1284,o),
(106,1284,cs),
(194,1284,o),
(264,1268,o),
(323,1268,cs),
(331,1268,o),
(364,1278,o),
(380,1295,cs),
(394,1312,o),
(407,1328,o),
(422,1346,cs),
(436,1363,o),
(451,1380,o),
(466,1395,cs),
(474,1403,o),
(481,1410,o),
(488,1417,cs),
(495,1424,o),
(498,1429,o),
(498,1433,cs),
(498,1453,o),
(481,1466,o),
(461,1466,cs),
(457,1466,o),
(452,1463,o),
(446,1457,cs),
(440,1451,o),
(431,1442,o),
(419,1429,cs),
(402,1411,o),
(368,1386,o),
(339,1386,cs),
(322,1386,o),
(306,1387,o),
(289,1389,cs),
(272,1390,o),
(251,1392,o),
(229,1393,c),
(210,1396,o),
(196,1398,o),
(183,1400,cs),
(170,1402,o),
(152,1403,o),
(129,1403,cs),
(82,1403,o),
(-39,1265,o),
(-39,1243,cs),
(-39,1224,o),
(-27,1213,o),
(-8,1213,cs)
);
},
{
closed = 1;
nodes = (
(1134,-429,o),
(1194,-377,o),
(1194,-333,cs),
(1194,-322,o),
(1187,-316,o),
(1174,-316,cs),
(1171,-316,o),
(1164,-318,o),
(1152,-323,cs),
(1140,-328,o),
(1124,-330,o),
(1109,-329,cs),
(1088,-328,o),
(1075,-308,o),
(1074,-273,cs),
(1073,-238,o),
(1075,-197,o),
(1080,-155,cs),
(1083,-137,o),
(1073,-130,o),
(1050,-133,cs),
(990,-137,l),
(972,-140,o),
(960,-149,o),
(951,-166,cs),
(942,-183,o),
(937,-219,o),
(937,-274,cs),
(937,-371,o),
(987,-429,o),
(1052,-429,cs)
);
}
);
width = 1829;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(276,871,o),
(291,879,o),
(291,897,cs),
(291,913,o),
(278,925,o),
(250,934,cs),
(191,955,o),
(157,983,o),
(157,1022,cs),
(157,1053,o),
(194,1071,o),
(235,1081,cs),
(281,1092,o),
(316,1114,o),
(316,1165,cs),
(316,1201,o),
(285,1239,o),
(213,1239,cs),
(116,1239,o),
(33,1164,o),
(33,1071,cs),
(33,992,o),
(79,930,o),
(144,896,cs),
(177,879,o),
(210,871,o),
(246,871,cs)
);
},
{
closed = 1;
nodes = (
(412,-9,o),
(433,-8,o),
(462,-6,cs),
(489,-5,o),
(525,-3,o),
(564,-3,cs),
(592,-3,o),
(620,-2,o),
(644,-2,cs),
(670,-1,o),
(694,-1,o),
(718,-1,cs),
(762,1,o),
(807,1,o),
(851,0,cs),
(873,0,o),
(900,0,o),
(929,0,cs),
(941,0,o),
(944,9,o),
(943,22,cs),
(941,60,o),
(924,117,o),
(894,144,cs),
(772,246,o),
(678,452,o),
(676,691,cs),
(676,834,o),
(705,965,o),
(764,1063,cs),
(822,1159,o),
(912,1220,o),
(1029,1220,cs),
(1264,1220,o),
(1393,969,o),
(1393,659,cs),
(1393,516,o),
(1346,376,o),
(1281,272,cs),
(1249,221,o),
(1214,178,o),
(1178,148,cs),
(1147,121,o),
(1124,58,o),
(1124,22,cs),
(1124,7,o),
(1129,0,o),
(1139,0,cs),
(1209,0,o),
(1277,2,o),
(1345,-1,cs),
(1372,-1,o),
(1399,-1,o),
(1427,-2,cs),
(1454,-2,o),
(1483,-3,o),
(1514,-3,cs),
(1550,-3,o),
(1584,-5,o),
(1610,-6,cs),
(1638,-8,o),
(1658,-9,o),
(1671,-9,cs),
(1692,-9,o),
(1708,4,o),
(1712,21,cs),
(1736,117,o),
(1812,281,o),
(1812,342,cs),
(1812,362,o),
(1803,372,o),
(1786,372,cs),
(1766,372,o),
(1752,360,o),
(1739,333,cs),
(1702,253,o),
(1636,220,o),
(1544,221,cs),
(1357,221,l),
(1342,227,o),
(1347,245,o),
(1364,258,c),
(1508,338,o),
(1605,436,o),
(1653,558,cs),
(1677,619,o),
(1690,687,o),
(1690,762,cs),
(1690,1092,o),
(1383,1301,o),
(1039,1301,cs),
(673,1301,o),
(379,1080,o),
(379,748,cs),
(379,601,o),
(427,482,o),
(524,386,cs),
(572,338,o),
(634,294,o),
(706,255,c),
(723,238,o),
(718,223,o),
(700,223,cs),
(564,221,ls),
(462,221,o),
(375,233,o),
(331,326,cs),
(318,353,o),
(304,365,o),
(284,365,cs),
(267,365,o),
(258,355,o),
(258,336,cs),
(258,270,o),
(328,131,o),
(356,21,cs),
(361,3,o),
(377,-9,o),
(397,-9,cs)
);
},
{
closed = 1;
nodes = (
(-44,1218,o),
(-37,1223,o),
(-30,1231,cs),
(-23,1239,o),
(-14,1250,o),
(-2,1264,cs),
(14,1280,o),
(25,1289,o),
(47,1289,cs),
(122,1289,o),
(250,1272,o),
(317,1272,cs),
(331,1272,o),
(361,1278,o),
(376,1299,cs),
(401,1334,o),
(420,1360,o),
(450,1398,cs),
(460,1411,o),
(468,1422,o),
(474,1430,cs),
(479,1436,o),
(483,1443,o),
(483,1448,cs),
(483,1463,o),
(456,1485,o),
(440,1485,cs),
(436,1485,o),
(431,1481,o),
(426,1474,cs),
(421,1467,o),
(413,1457,o),
(402,1445,cs),
(382,1422,o),
(355,1405,o),
(329,1405,cs),
(315,1405,o),
(299,1405,o),
(276,1407,cs),
(253,1409,o),
(228,1411,o),
(201,1412,cs),
(166,1415,o),
(141,1418,o),
(125,1421,cs),
(109,1424,o),
(92,1425,o),
(75,1425,cs),
(38,1425,o),
(-88,1282,o),
(-88,1254,cs),
(-88,1240,o),
(-61,1218,o),
(-48,1218,cs)
);
},
{
closed = 1;
nodes = (
(1144,-471,o),
(1203,-430,o),
(1234,-384,cs),
(1250,-360,o),
(1257,-341,o),
(1257,-325,cs),
(1257,-311,o),
(1248,-303,o),
(1229,-303,cs),
(1225,-303,o),
(1216,-306,o),
(1202,-312,cs),
(1188,-318,o),
(1171,-321,o),
(1148,-319,cs),
(1118,-317,o),
(1102,-297,o),
(1102,-261,cs),
(1101,-224,o),
(1105,-181,o),
(1114,-126,cs),
(1117,-106,o),
(1104,-96,o),
(1072,-99,cs),
(978,-103,l),
(956,-107,o),
(937,-121,o),
(925,-141,cs),
(912,-163,o),
(906,-208,o),
(906,-277,cs),
(906,-399,o),
(973,-471,o),
(1064,-471,cs)
);
}
);
width = 1850;
}
);
note = uni1FAF;
unicode = 8111;
}
