{
glyphname = Omicrondasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,923,o),
(212,930,o),
(212,943,cs),
(212,956,o),
(203,964,o),
(184,968,cs),
(129,984,o),
(80,1027,o),
(80,1084,cs),
(80,1123,o),
(105,1149,o),
(147,1152,cs),
(185,1157,o),
(218,1184,o),
(218,1229,cs),
(218,1273,o),
(175,1303,o),
(127,1303,cs),
(31,1303,o),
(-20,1224,o),
(-20,1133,cs),
(-20,1033,o),
(68,923,o),
(172,923,cs)
);
},
{
closed = 1;
nodes = (
(1253,-27,o),
(1480,308,o),
(1480,657,cs),
(1480,1047,o),
(1171,1301,o),
(829,1301,cs),
(393,1301,o),
(161,974,o),
(161,617,cs),
(161,231,o),
(467,-27,o),
(811,-27,cs)
);
},
{
closed = 1;
nodes = (
(676,51,o),
(554,124,o),
(472,247,cs),
(390,370,o),
(349,532,o),
(349,715,cs),
(349,1028,o),
(510,1219,o),
(798,1219,cs),
(962,1219,o),
(1084,1148,o),
(1167,1026,cs),
(1250,904,o),
(1292,741,o),
(1292,561,cs),
(1292,244,o),
(1136,51,o),
(841,51,cs)
);
}
);
width = 1568;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(246,881,o),
(262,890,o),
(262,908,cs),
(262,924,o),
(251,934,o),
(227,940,cs),
(158,960,o),
(115,1000,o),
(115,1058,cs),
(115,1098,o),
(147,1125,o),
(185,1136,cs),
(231,1152,o),
(271,1170,o),
(271,1228,cs),
(271,1285,o),
(221,1317,o),
(157,1317,cs),
(56,1317,o),
(-17,1240,o),
(-17,1130,cs),
(-17,967,o),
(129,881,o),
(212,881,cs)
);
},
{
closed = 1;
nodes = (
(1393,-27,o),
(1626,310,o),
(1626,657,cs),
(1626,1044,o),
(1312,1301,o),
(952,1301,cs),
(496,1301,o),
(261,967,o),
(261,617,cs),
(261,232,o),
(574,-27,o),
(934,-27,cs)
);
},
{
closed = 1;
nodes = (
(696,60,o),
(556,368,o),
(556,718,cs),
(556,1016,o),
(682,1211,o),
(916,1211,cs),
(1059,1211,o),
(1161,1134,o),
(1229,1008,cs),
(1297,883,o),
(1331,722,o),
(1331,557,cs),
(1331,260,o),
(1209,60,o),
(968,60,cs)
);
}
);
width = 1689;
}
);
note = uni1F49;
unicode = 8009;
}
