{
glyphname = Omicrontonos;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-308,-23);
ref = tonos;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (100,0);
ref = O;
},
{
alignment = -1;
pos = (-100,27);
ref = tonos;
}
);
width = 1600;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = O;
},
{
alignment = -1;
pos = (1005,10);
ref = tonos;
}
);
width = 1712;
}
);
note = Omicrontonos;
unicode = 908;
}
