{
glyphname = Omicronoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-27,964,o),
(-6,980,o),
(10,996,cs),
(80,1066,o),
(203,1224,o),
(208,1239,cs),
(216,1273,o),
(186,1337,o),
(145,1337,cs),
(129,1337,o),
(109,1330,o),
(98,1311,cs),
(62,1252,o),
(-35,1054,o),
(-57,994,c),
(-60,975,o),
(-59,964,o),
(-43,964,cs)
);
},
{
closed = 1;
nodes = (
(1213,-27,o),
(1438,308,o),
(1438,657,cs),
(1438,1048,o),
(1129,1301,o),
(788,1301,cs),
(352,1301,o),
(120,974,o),
(120,617,cs),
(120,226,o),
(429,-27,o),
(770,-27,cs)
);
},
{
closed = 1;
nodes = (
(635,51,o),
(513,124,o),
(430,247,cs),
(347,370,o),
(308,532,o),
(308,715,cs),
(308,1028,o),
(469,1219,o),
(756,1219,cs),
(921,1219,o),
(1043,1148,o),
(1126,1026,cs),
(1209,904,o),
(1250,741,o),
(1250,561,cs),
(1250,247,o),
(1096,51,o),
(800,51,cs)
);
}
);
width = 1527;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(-1,913,o),
(19,925,o),
(38,943,cs),
(104,1010,o),
(214,1117,o),
(270,1206,c),
(294,1252,o),
(231,1309,o),
(169,1309,cs),
(142,1309,o),
(124,1298,o),
(115,1280,cs),
(91,1231,o),
(-5,1049,o),
(-28,968,cs),
(-36,938,o),
(-38,913,o),
(-15,913,cs)
);
},
{
closed = 1;
nodes = (
(1318,-27,o),
(1550,309,o),
(1550,657,cs),
(1550,1050,o),
(1229,1301,o),
(877,1301,cs),
(421,1301,o),
(186,967,o),
(186,617,cs),
(186,224,o),
(507,-27,o),
(859,-27,cs)
);
},
{
closed = 1;
nodes = (
(752,60,o),
(648,140,o),
(581,265,cs),
(514,390,o),
(481,552,o),
(481,718,cs),
(481,1015,o),
(607,1211,o),
(841,1211,cs),
(984,1211,o),
(1086,1134,o),
(1154,1008,cs),
(1222,883,o),
(1255,722,o),
(1255,557,cs),
(1255,244,o),
(1123,60,o),
(893,60,cs)
);
}
);
width = 1614;
}
);
note = uni1FF9;
unicode = 8185;
}
