{
glyphname = Oogonek;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1407,1043,o),
(1102,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,227,o),
(397,-27,o),
(739,-27,cs),
(807,-27,o),
(874,-20,o),
(931,-4,c),
(823,-71,o),
(660,-201,o),
(660,-341,cs),
(660,-464,o),
(761,-562,o),
(884,-562,cs),
(992,-562,o),
(1141,-442,o),
(1141,-357,cs),
(1141,-341,o),
(1127,-340,o),
(1117,-345,cs),
(1081,-363,o),
(1033,-423,o),
(956,-423,cs),
(888,-423,o),
(827,-372,o),
(827,-304,cs),
(827,-189,o),
(892,-95,o),
(983,-19,cs),
(1027,18,o),
(1074,52,o),
(1119,80,cs),
(1288,188,o),
(1407,405,o),
(1407,657,cs)
);
},
{
closed = 1;
nodes = (
(457,51,o),
(280,300,o),
(280,676,cs),
(280,1008,o),
(433,1221,o),
(725,1221,cs),
(940,1221,o),
(1084,1109,o),
(1159,922,cs),
(1196,829,o),
(1215,721,o),
(1215,598,cs),
(1215,266,o),
(1065,51,o),
(766,51,cs)
);
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1427,1050,o),
(1107,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,230,o),
(377,-27,o),
(736,-27,cs),
(799,-27,o),
(860,-22,o),
(913,-9,c),
(791,-86,o),
(653,-202,o),
(653,-341,cs),
(653,-477,o),
(748,-562,o),
(884,-562,cs),
(1014,-562,o),
(1151,-454,o),
(1151,-360,cs),
(1151,-323,o),
(1122,-325,o),
(1108,-337,cs),
(1076,-364,o),
(1029,-401,o),
(973,-401,cs),
(908,-401,o),
(858,-356,o),
(858,-291,cs),
(858,-180,o),
(914,-97,o),
(995,-28,cs),
(1036,7,o),
(1077,39,o),
(1120,70,cs),
(1227,148,o),
(1325,250,o),
(1383,396,cs),
(1412,469,o),
(1427,557,o),
(1427,657,cs)
);
},
{
closed = 1;
nodes = (
(590,71,o),
(469,178,o),
(408,360,cs),
(378,450,o),
(362,555,o),
(362,675,cs),
(362,995,o),
(486,1201,o),
(726,1201,cs),
(979,1201,o),
(1128,974,o),
(1128,599,cs),
(1128,278,o),
(1004,71,o),
(760,71,cs)
);
}
);
width = 1490;
}
);
note = uni01EA;
unicode = 490;
}
