{
glyphname = Oopen;
kernLeft = uni0186;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,1303,o),
(320,1286,o),
(223,1246,c),
(182,1234,o),
(181,1230,o),
(161,1194,c),
(129,1120,o),
(108,1024,o),
(108,1003,cs),
(108,982,o),
(117,972,o),
(135,972,cs),
(152,972,o),
(165,980,o),
(174,998,cs),
(261,1152,o),
(376,1243,o),
(564,1243,cs),
(889,1243,o),
(1103,914,o),
(1103,594,cs),
(1103,299,o),
(880,35,o),
(578,35,cs),
(471,35,o),
(375,61,o),
(310,102,cs),
(243,148,o),
(215,220,o),
(188,319,cs),
(177,364,o),
(122,349,o),
(122,317,cs),
(124,266,o),
(127,223,o),
(130,189,cs),
(133,155,o),
(136,123,o),
(139,92,cs),
(144,59,o),
(157,36,o),
(196,25,cs),
(285,5,o),
(343,-12,o),
(417,-19,cs),
(453,-23,o),
(495,-25,o),
(545,-25,cs),
(951,-25,o),
(1301,260,o),
(1301,641,cs),
(1301,1038,o),
(969,1303,o),
(594,1303,cs)
);
}
);
width = 1391;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(439,1302,o),
(302,1277,o),
(202,1234,cs),
(172,1223,o),
(159,1208,o),
(147,1177,cs),
(125,1110,o),
(102,1011,o),
(102,961,cs),
(102,918,o),
(154,917,o),
(173,959,cs),
(256,1127,o),
(368,1209,o),
(561,1209,cs),
(711,1209,o),
(826,1143,o),
(906,1031,cs),
(986,919,o),
(1025,767,o),
(1025,598,cs),
(1025,319,o),
(843,64,o),
(566,64,cs),
(440,64,o),
(348,100,o),
(291,150,cs),
(239,196,o),
(217,260,o),
(196,328,cs),
(182,374,o),
(122,369,o),
(122,327,cs),
(123,255,o),
(127,178,o),
(138,95,cs),
(143,65,o),
(158,48,o),
(186,37,c),
(301,1,o),
(406,-26,o),
(542,-26,cs),
(777,-26,o),
(973,51,o),
(1111,176,cs),
(1249,301,o),
(1327,470,o),
(1327,651,cs),
(1327,1046,o),
(992,1302,o),
(597,1302,cs)
);
}
);
width = 1390;
}
);
note = uni0186;
unicode = 390;
}
