{
color = 1;
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-62,l),
(389,85,l),
(557,-20,o),
(797,-20,qs),
(928,-20,o),
(1154,51,o),
(1230,109,qs),
(1344,195,o),
(1391,261,qs),
(1451,346,o),
(1502,520,o),
(1502,652,qs),
(1502,943,o),
(1273,1142,q),
(1404,1300,l),
(1381,1322,o),
(1363,1335,q),
(1230,1176,l),
(1035,1292,o),
(826,1292,qs),
(673,1292,o),
(582,1263,qs),
(434,1216,o),
(263,1093,o),
(147,906,o),
(124,839,qs),
(94,748,o),
(94,645,qs),
(94,532,o),
(127,425,qs),
(152,344,o),
(218,250,qs),
(247,209,o),
(346,118,q),
(225,-28,l)
);
},
{
closed = 1;
nodes = (
(276,544,o),
(276,646,qs),
(276,725,o),
(326,931,o),
(422,1102,o),
(534,1195,o),
(708,1255,o),
(799,1255,qs),
(1013,1255,o),
(1167,1101,q),
(419,204,l),
(343,306,o)
);
},
{
closed = 1;
nodes = (
(1285,891,qs),
(1320,764,o),
(1320,639,qs),
(1320,530,o),
(1272,314,o),
(1195,176,o),
(1057,66,o),
(873,17,o),
(795,17,qs),
(685,17,o),
(586,62,qs),
(523,91,o),
(454,162,q),
(1203,1059,l),
(1258,986,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-27,o),
(152,-25,o),
(155,-22,cs),
(1395,1217,ls),
(1406,1228,o),
(1409,1240,o),
(1409,1252,cs),
(1409,1263,o),
(1406,1273,o),
(1403,1282,cs),
(1398,1299,o),
(1369,1302,o),
(1356,1290,cs),
(102,51,ls),
(89,38,o),
(82,25,o),
(82,12,cs),
(82,-7,o),
(112,-27,o),
(137,-27,cs)
);
},
{
closed = 1;
nodes = (
(1180,-27,o),
(1407,308,o),
(1407,657,cs),
(1407,1043,o),
(1102,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,227,o),
(397,-27,o),
(739,-27,cs)
);
},
{
closed = 1;
nodes = (
(604,51,o),
(482,124,o),
(399,247,cs),
(316,370,o),
(276,532,o),
(276,715,cs),
(276,1028,o),
(437,1219,o),
(725,1219,cs),
(890,1219,o),
(1013,1147,o),
(1095,1026,cs),
(1177,905,o),
(1219,741,o),
(1219,561,cs),
(1219,244,o),
(1063,51,o),
(768,51,cs)
);
}
);
width = 1600;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(162,-27,o),
(169,-23,o),
(175,-17,cs),
(1409,1174,ls),
(1427,1190,o),
(1430,1210,o),
(1430,1230,cs),
(1430,1245,o),
(1426,1262,o),
(1421,1276,cs),
(1412,1304,o),
(1370,1310,o),
(1350,1287,c),
(93,94,ls),
(74,76,o),
(63,55,o),
(63,33,cs),
(63,5,o),
(107,-27,o),
(147,-27,cs)
);
},
{
closed = 1;
nodes = (
(1188,-27,o),
(1427,301,o),
(1427,657,cs),
(1427,1050,o),
(1107,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,230,o),
(377,-27,o),
(736,-27,cs)
);
},
{
closed = 1;
nodes = (
(628,60,o),
(525,140,o),
(458,265,cs),
(391,390,o),
(358,552,o),
(358,718,cs),
(358,1017,o),
(483,1211,o),
(717,1211,cs),
(990,1211,o),
(1132,912,o),
(1132,557,cs),
(1132,259,o),
(1009,60,o),
(769,60,cs)
);
}
);
width = 1621;
}
);
note = Oslash;
unicode = 216;
}
