{
glyphname = OU;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(830,-27,o),
(1094,104,o),
(1094,349,cs),
(1094,464,o),
(1054,534,o),
(952,604,cs),
(899,640,o),
(828,681,o),
(737,729,c),
(841,781,o),
(938,842,o),
(997,932,cs),
(1027,978,o),
(1041,1031,o),
(1041,1092,cs),
(1041,1260,o),
(852,1325,o),
(749,1325,cs),
(730,1325,o),
(713,1295,o),
(713,1274,cs),
(713,1263,o),
(759,1243,o),
(799,1214,cs),
(845,1180,o),
(884,1121,o),
(884,1033,cs),
(884,916,o),
(776,832,o),
(637,764,c),
(533,812,o),
(435,864,o),
(379,937,cs),
(351,974,o),
(337,1016,o),
(337,1064,cs),
(337,1234,o),
(496,1229,o),
(496,1258,cs),
(496,1277,o),
(483,1293,o),
(464,1293,cs),
(300,1293,o),
(165,1191,o),
(165,1007,cs),
(165,898,o),
(230,820,o),
(322,759,cs),
(367,729,o),
(413,701,o),
(461,676,c),
(372,635,o),
(281,587,o),
(208,527,cs),
(135,467,o),
(88,391,o),
(88,290,cs),
(88,67,o),
(331,-27,o),
(568,-27,cs)
);
},
{
closed = 1;
nodes = (
(482,49,o),
(380,107,o),
(322,195,cs),
(293,239,o),
(278,286,o),
(278,335,cs),
(278,442,o),
(330,509,o),
(409,560,cs),
(449,586,o),
(492,609,o),
(539,631,c),
(726,550,o),
(829,480,o),
(871,409,cs),
(893,372,o),
(903,333,o),
(903,290,cs),
(903,153,o),
(755,49,o),
(594,49,cs)
);
}
);
width = 1182;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(748,-28,o),
(888,0,o),
(993,60,cs),
(1098,120,o),
(1161,215,o),
(1161,350,cs),
(1161,475,o),
(1094,561,o),
(982,634,cs),
(927,670,o),
(863,706,o),
(792,741,c),
(902,788,o),
(1005,844,o),
(1069,928,cs),
(1101,970,o),
(1117,1019,o),
(1117,1074,cs),
(1117,1242,o),
(944,1325,o),
(779,1325,cs),
(750,1325,o),
(732,1292,o),
(732,1268,cs),
(732,1258,o),
(771,1235,o),
(804,1207,cs),
(841,1175,o),
(875,1125,o),
(875,1055,cs),
(875,947,o),
(812,850,o),
(700,787,c),
(601,837,o),
(505,887,o),
(448,955,cs),
(420,988,o),
(405,1028,o),
(405,1073,cs),
(405,1216,o),
(535,1214,o),
(535,1252,cs),
(535,1274,o),
(520,1293,o),
(499,1293,cs),
(292,1293,o),
(146,1184,o),
(146,1007,cs),
(146,898,o),
(218,815,o),
(315,751,cs),
(363,719,o),
(411,691,o),
(458,667,c),
(269,583,o),
(72,498,o),
(72,298,cs),
(72,186,o),
(135,103,o),
(235,50,cs),
(335,-3,o),
(466,-28,o),
(596,-28,cs)
);
},
{
closed = 1;
nodes = (
(465,61,o),
(360,202,o),
(360,343,cs),
(360,457,o),
(436,544,o),
(551,611,c),
(673,553,o),
(777,490,o),
(837,414,cs),
(867,376,o),
(882,332,o),
(882,281,cs),
(882,158,o),
(773,61,o),
(623,61,cs)
);
}
);
width = 1232;
}
);
note = uni0222;
unicode = 546;
}
