{
glyphname = oacute;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (181,0);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (588,0);
ref = acutecomb;
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (601,0);
ref = acutecomb;
}
);
width = 1067;
}
);
note = oacute;
unicode = 243;
}
