{
glyphname = "obarred-cy";
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,449,l),
(196,449,l),
(198,374,l),
(770,374,l)
);
},
{
closed = 1;
nodes = (
(655,-27,o),
(785,65,o),
(852,202,cs),
(885,269,o),
(902,342,o),
(902,417,cs),
(902,558,o),
(825,684,o),
(703,757,cs),
(642,793,o),
(573,811,o),
(498,811,cs),
(258,811,o),
(69,590,o),
(69,366,cs),
(69,215,o),
(143,91,o),
(261,24,cs),
(320,-10,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(395,31,o),
(312,113,o),
(265,229,cs),
(241,288,o),
(229,348,o),
(229,412,cs),
(229,505,o),
(240,607,o),
(292,672,cs),
(338,731,o),
(395,751,o),
(464,751,cs),
(577,751,o),
(661,668,o),
(707,552,cs),
(730,493,o),
(741,433,o),
(741,370,cs),
(741,295,o),
(732,198,o),
(702,139,cs),
(662,63,o),
(588,31,o),
(500,31,cs)
);
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(770,461,l),
(196,461,l),
(198,362,l),
(770,362,l)
);
},
{
closed = 1;
nodes = (
(671,-27,o),
(810,65,o),
(880,206,cs),
(915,276,o),
(932,352,o),
(932,434,cs),
(932,580,o),
(849,710,o),
(721,784,cs),
(657,821,o),
(585,840,o),
(506,840,cs),
(252,840,o),
(51,625,o),
(51,379,cs),
(51,223,o),
(130,94,o),
(254,25,cs),
(317,-10,o),
(386,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(425,53,o),
(360,133,o),
(325,247,cs),
(307,305,o),
(298,364,o),
(298,427,cs),
(298,558,o),
(312,657,o),
(359,710,cs),
(390,746,o),
(428,759,o),
(474,759,cs),
(559,759,o),
(622,687,o),
(657,575,cs),
(674,520,o),
(683,456,o),
(683,387,cs),
(683,276,o),
(672,182,o),
(642,128,cs),
(612,76,o),
(564,53,o),
(503,53,cs)
);
}
);
width = 983;
}
);
note = uni04E9;
unicode = 1257;
}
