{
glyphname = obreve;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (158,0);
ref = breve;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (498,0);
ref = brevecomb;
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (506,0);
ref = brevecomb;
}
);
width = 1067;
}
);
note = obreve;
unicode = 335;
}
