{
glyphname = ocircumflextilde;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,1192,o),
(453,1173,o),
(439,1156,c),
(439,1156,o),
(327,1027,o),
(272,925,cs),
(267,915,o),
(263,906,o),
(263,902,cs),
(263,883,o),
(263,876,o),
(280,876,cs),
(296,876,o),
(312,886,o),
(331,902,cs),
(354,924,o),
(376,946,o),
(399,967,cs),
(422,988,o),
(444,1009,o),
(466,1031,cs),
(471,1036,o),
(476,1039,o),
(481,1039,cs),
(486,1039,o),
(491,1036,o),
(496,1031,cs),
(518,1009,o),
(541,988,o),
(564,967,cs),
(587,946,o),
(609,924,o),
(631,902,cs),
(647,886,o),
(666,876,o),
(682,876,cs),
(695,876,o),
(702,882,o),
(702,894,cs),
(702,902,o),
(695,915,o),
(690,925,cs),
(642,1029,o),
(525,1156,o),
(525,1156,c),
(515,1171,o),
(498,1192,o),
(482,1192,cs)
);
},
{
closed = 1;
nodes = (
(655,-27,o),
(785,65,o),
(852,202,cs),
(885,269,o),
(902,342,o),
(902,417,cs),
(902,558,o),
(825,684,o),
(703,757,cs),
(642,793,o),
(573,811,o),
(498,811,cs),
(258,811,o),
(69,590,o),
(69,366,cs),
(69,215,o),
(143,91,o),
(261,24,cs),
(320,-10,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(395,31,o),
(312,113,o),
(265,229,cs),
(241,288,o),
(229,348,o),
(229,412,cs),
(229,505,o),
(240,607,o),
(292,672,cs),
(338,731,o),
(395,751,o),
(464,751,cs),
(577,751,o),
(661,668,o),
(707,552,cs),
(730,493,o),
(741,433,o),
(741,370,cs),
(741,295,o),
(732,198,o),
(702,139,cs),
(662,63,o),
(588,31,o),
(500,31,cs)
);
},
{
closed = 1;
nodes = (
(278,1194,o),
(284,1199,o),
(293,1208,cs),
(301,1216,o),
(310,1225,o),
(319,1233,cs),
(340,1253,o),
(361,1264,o),
(388,1264,cs),
(478,1264,o),
(546,1248,o),
(606,1248,cs),
(613,1248,o),
(647,1257,o),
(662,1276,cs),
(675,1291,o),
(689,1308,o),
(704,1326,cs),
(718,1343,o),
(733,1360,o),
(749,1376,cs),
(757,1385,o),
(764,1392,o),
(770,1398,cs),
(777,1404,o),
(780,1409,o),
(780,1413,cs),
(780,1434,o),
(763,1446,o),
(743,1446,cs),
(739,1446,o),
(733,1443,o),
(728,1438,cs),
(722,1432,o),
(713,1422,o),
(702,1409,cs),
(683,1390,o),
(650,1366,o),
(621,1366,cs),
(604,1366,o),
(588,1367,o),
(571,1369,cs),
(554,1371,o),
(533,1373,o),
(512,1374,cs),
(493,1377,o),
(478,1379,o),
(465,1381,cs),
(452,1383,o),
(434,1384,o),
(412,1384,cs),
(364,1384,o),
(243,1247,o),
(243,1223,cs),
(243,1204,o),
(257,1194,o),
(274,1194,cs)
);
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(463,1225,o),
(441,1204,o),
(427,1184,c),
(427,1184,o),
(316,1062,o),
(255,958,cs),
(246,942,o),
(233,918,o),
(233,898,cs),
(233,883,o),
(238,872,o),
(256,872,cs),
(281,872,o),
(301,888,o),
(328,914,cs),
(354,940,o),
(377,961,o),
(394,976,cs),
(413,992,o),
(434,1011,o),
(458,1034,cs),
(466,1042,o),
(473,1046,o),
(478,1046,cs),
(484,1046,o),
(492,1042,o),
(501,1034,cs),
(550,989,o),
(578,963,o),
(630,914,cs),
(657,890,o),
(680,872,o),
(702,872,cs),
(719,872,o),
(727,880,o),
(727,895,cs),
(727,916,o),
(714,941,o),
(703,958,c),
(646,1064,o),
(531,1184,o),
(531,1184,c),
(519,1203,o),
(500,1225,o),
(481,1225,cs)
);
},
{
closed = 1;
nodes = (
(671,-27,o),
(810,65,o),
(880,206,cs),
(915,276,o),
(932,352,o),
(932,434,cs),
(932,580,o),
(849,710,o),
(721,784,cs),
(657,821,o),
(585,840,o),
(506,840,cs),
(252,840,o),
(51,625,o),
(51,379,cs),
(51,223,o),
(130,94,o),
(254,25,cs),
(317,-10,o),
(386,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(425,53,o),
(360,133,o),
(325,247,cs),
(307,305,o),
(298,364,o),
(298,427,cs),
(298,558,o),
(312,657,o),
(359,710,cs),
(390,746,o),
(428,759,o),
(474,759,cs),
(559,759,o),
(622,687,o),
(657,575,cs),
(674,520,o),
(683,456,o),
(683,387,cs),
(683,276,o),
(672,182,o),
(642,128,cs),
(612,76,o),
(564,53,o),
(503,53,cs)
);
},
{
closed = 1;
nodes = (
(264,1227,o),
(270,1232,o),
(277,1241,cs),
(284,1249,o),
(294,1260,o),
(306,1273,cs),
(321,1288,o),
(332,1298,o),
(354,1298,cs),
(421,1298,o),
(546,1281,o),
(625,1281,cs),
(639,1281,o),
(668,1286,o),
(684,1309,cs),
(696,1326,o),
(708,1342,o),
(719,1356,cs),
(730,1371,o),
(742,1387,o),
(757,1407,cs),
(767,1420,o),
(776,1432,o),
(782,1439,cs),
(788,1447,o),
(790,1452,o),
(790,1457,cs),
(790,1473,o),
(763,1494,o),
(748,1494,cs),
(743,1494,o),
(738,1490,o),
(733,1483,cs),
(728,1476,o),
(719,1466,o),
(709,1455,cs),
(689,1430,o),
(661,1414,o),
(636,1414,cs),
(623,1414,o),
(605,1415,o),
(583,1417,cs),
(561,1419,o),
(537,1420,o),
(509,1422,cs),
(475,1424,o),
(447,1427,o),
(432,1430,cs),
(415,1434,o),
(399,1435,o),
(382,1435,cs),
(346,1435,o),
(219,1292,o),
(219,1263,cs),
(219,1250,o),
(246,1227,o),
(259,1227,cs)
);
}
);
width = 983;
}
);
note = uni1ED7;
unicode = 7895;
}
