{
glyphname = ocircumflexhookabove;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,1192,o),
(453,1173,o),
(439,1156,c),
(439,1156,o),
(327,1027,o),
(272,925,cs),
(267,915,o),
(263,906,o),
(263,902,cs),
(263,883,o),
(263,876,o),
(280,876,cs),
(296,876,o),
(312,886,o),
(331,902,cs),
(354,924,o),
(376,946,o),
(399,967,cs),
(422,988,o),
(444,1009,o),
(466,1031,cs),
(471,1036,o),
(476,1039,o),
(481,1039,cs),
(486,1039,o),
(491,1036,o),
(496,1031,cs),
(518,1009,o),
(541,988,o),
(564,967,cs),
(587,946,o),
(609,924,o),
(631,902,cs),
(647,886,o),
(666,876,o),
(682,876,cs),
(695,876,o),
(702,882,o),
(702,894,cs),
(702,902,o),
(695,915,o),
(690,925,cs),
(642,1029,o),
(525,1156,o),
(525,1156,c),
(515,1171,o),
(498,1192,o),
(482,1192,cs)
);
},
{
closed = 1;
nodes = (
(655,-27,o),
(785,65,o),
(852,202,cs),
(885,269,o),
(902,342,o),
(902,417,cs),
(902,558,o),
(825,684,o),
(703,757,cs),
(642,793,o),
(573,811,o),
(498,811,cs),
(258,811,o),
(69,590,o),
(69,366,cs),
(69,215,o),
(143,91,o),
(261,24,cs),
(320,-10,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(395,31,o),
(312,113,o),
(265,229,cs),
(241,288,o),
(229,348,o),
(229,412,cs),
(229,505,o),
(240,607,o),
(292,672,cs),
(338,731,o),
(395,751,o),
(464,751,cs),
(577,751,o),
(661,668,o),
(707,552,cs),
(730,493,o),
(741,433,o),
(741,370,cs),
(741,295,o),
(732,198,o),
(702,139,cs),
(662,63,o),
(588,31,o),
(500,31,cs)
);
},
{
closed = 1;
nodes = (
(712,1080,o),
(726,1095,o),
(721,1113,cs),
(720,1119,o),
(718,1125,o),
(715,1130,cs),
(712,1135,o),
(711,1139,o),
(711,1143,cs),
(711,1155,o),
(718,1163,o),
(743,1174,cs),
(811,1202,o),
(845,1245,o),
(845,1280,cs),
(845,1351,o),
(768,1390,o),
(692,1390,cs),
(619,1390,o),
(571,1365,o),
(533,1344,c),
(516,1337,o),
(508,1316,o),
(508,1297,cs),
(508,1271,o),
(536,1233,o),
(553,1233,cs),
(559,1233,o),
(563,1235,o),
(567,1241,cs),
(570,1246,o),
(574,1251,o),
(578,1256,c),
(613,1314,o),
(630,1333,o),
(666,1333,cs),
(698,1333,o),
(725,1320,o),
(725,1293,cs),
(725,1273,o),
(712,1254,o),
(682,1231,cs),
(660,1212,o),
(631,1178,o),
(631,1154,cs),
(631,1129,o),
(665,1080,o),
(692,1080,cs)
);
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(468,1240,o),
(446,1218,o),
(433,1199,c),
(433,1199,o),
(320,1079,o),
(260,973,cs),
(251,957,o),
(237,933,o),
(237,913,cs),
(237,898,o),
(243,888,o),
(261,888,cs),
(285,888,o),
(308,904,o),
(334,930,cs),
(359,955,o),
(382,976,o),
(399,991,cs),
(418,1007,o),
(439,1025,o),
(463,1048,cs),
(472,1058,o),
(478,1061,o),
(484,1061,cs),
(489,1061,o),
(497,1057,o),
(506,1048,cs),
(555,1004,o),
(582,979,o),
(635,930,cs),
(660,906,o),
(685,888,o),
(707,888,cs),
(724,888,o),
(732,895,o),
(732,910,cs),
(732,932,o),
(719,958,o),
(709,973,c),
(651,1080,o),
(537,1199,o),
(537,1199,c),
(525,1218,o),
(505,1240,o),
(486,1240,cs)
);
},
{
closed = 1;
nodes = (
(671,-27,o),
(810,65,o),
(880,206,cs),
(915,276,o),
(932,352,o),
(932,434,cs),
(932,580,o),
(849,710,o),
(721,784,cs),
(657,821,o),
(585,840,o),
(506,840,cs),
(252,840,o),
(51,625,o),
(51,379,cs),
(51,223,o),
(130,94,o),
(254,25,cs),
(317,-10,o),
(386,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(425,53,o),
(360,133,o),
(325,247,cs),
(307,305,o),
(298,364,o),
(298,427,cs),
(298,558,o),
(312,657,o),
(359,710,cs),
(390,746,o),
(428,759,o),
(474,759,cs),
(559,759,o),
(622,687,o),
(657,575,cs),
(674,520,o),
(683,456,o),
(683,387,cs),
(683,276,o),
(672,182,o),
(642,128,cs),
(612,76,o),
(564,53,o),
(503,53,cs)
);
},
{
closed = 1;
nodes = (
(763,1125,o),
(786,1138,o),
(784,1156,cs),
(784,1162,o),
(782,1169,o),
(779,1177,cs),
(776,1185,o),
(775,1192,o),
(775,1198,cs),
(775,1204,o),
(778,1209,o),
(782,1213,cs),
(786,1218,o),
(794,1222,o),
(807,1227,cs),
(873,1251,o),
(916,1297,o),
(916,1338,cs),
(916,1419,o),
(826,1461,o),
(734,1461,cs),
(646,1461,o),
(594,1436,o),
(548,1409,cs),
(531,1400,o),
(515,1378,o),
(515,1355,cs),
(515,1332,o),
(550,1275,o),
(575,1275,cs),
(592,1275,o),
(603,1290,o),
(611,1299,cs),
(652,1352,o),
(671,1370,o),
(700,1370,cs),
(730,1370,o),
(749,1358,o),
(749,1339,cs),
(749,1313,o),
(732,1298,o),
(707,1275,cs),
(687,1259,o),
(662,1231,o),
(662,1211,cs),
(662,1178,o),
(706,1125,o),
(738,1125,cs)
);
}
);
width = 983;
}
);
note = uni1ED5;
unicode = 7893;
}
