{
glyphname = ocircumflexdotbelow;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,1270,o),
(468,1249,o),
(459,1235,cs),
(342,1034,o),
(286,944,o),
(286,917,cs),
(286,898,o),
(285,892,o),
(304,892,cs),
(320,892,o),
(347,916,o),
(363,935,cs),
(389,964,o),
(451,1044,o),
(492,1101,cs),
(494,1104,o),
(497,1107,o),
(499,1107,cs),
(501,1107,o),
(504,1104,o),
(506,1101,cs),
(528,1072,o),
(551,1042,o),
(577,1007,cs),
(603,972,o),
(621,950,o),
(635,935,cs),
(651,916,o),
(676,892,o),
(692,892,cs),
(711,892,o),
(709,898,o),
(709,917,cs),
(709,940,o),
(591,1154,o),
(537,1235,cs),
(526,1250,o),
(514,1270,o),
(498,1270,cs)
);
},
{
closed = 1;
nodes = (
(655,-27,o),
(785,65,o),
(852,202,cs),
(885,269,o),
(902,342,o),
(902,417,cs),
(902,558,o),
(825,684,o),
(703,757,cs),
(642,793,o),
(573,811,o),
(498,811,cs),
(258,811,o),
(69,590,o),
(69,366,cs),
(69,215,o),
(143,91,o),
(261,24,cs),
(320,-10,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(395,31,o),
(312,113,o),
(265,229,cs),
(241,288,o),
(229,348,o),
(229,412,cs),
(229,505,o),
(240,607,o),
(292,672,cs),
(338,731,o),
(395,751,o),
(464,751,cs),
(577,751,o),
(661,668,o),
(707,552,cs),
(730,493,o),
(741,433,o),
(741,370,cs),
(741,295,o),
(732,198,o),
(702,139,cs),
(662,63,o),
(588,31,o),
(500,31,cs)
);
},
{
closed = 1;
nodes = (
(539,-376,o),
(582,-333,o),
(582,-278,cs),
(582,-221,o),
(539,-178,o),
(482,-178,cs),
(427,-178,o),
(384,-221,o),
(384,-278,cs),
(384,-333,o),
(427,-376,o),
(482,-376,cs)
);
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(483,1305,o),
(467,1280,o),
(442,1239,cs),
(391,1149,o),
(327,1053,o),
(282,957,cs),
(266,921,o),
(267,892,o),
(301,892,cs),
(321,892,o),
(345,916,o),
(376,950,cs),
(390,965,o),
(408,986,o),
(429,1012,cs),
(451,1039,o),
(472,1063,o),
(496,1090,cs),
(507,1102,o),
(507,1100,o),
(516,1090,cs),
(540,1064,o),
(562,1038,o),
(583,1012,cs),
(604,986,o),
(621,966,o),
(635,950,cs),
(666,916,o),
(692,892,o),
(709,892,cs),
(733,892,o),
(744,920,o),
(728,957,cs),
(702,1013,o),
(617,1161,o),
(567,1241,cs),
(544,1281,o),
(529,1305,o),
(506,1305,cs)
);
},
{
closed = 1;
nodes = (
(671,-27,o),
(810,65,o),
(880,206,cs),
(915,276,o),
(932,352,o),
(932,434,cs),
(932,580,o),
(849,710,o),
(721,784,cs),
(657,821,o),
(585,840,o),
(506,840,cs),
(252,840,o),
(51,625,o),
(51,379,cs),
(51,223,o),
(130,94,o),
(254,25,cs),
(317,-10,o),
(386,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(425,53,o),
(360,133,o),
(325,247,cs),
(307,305,o),
(298,364,o),
(298,427,cs),
(298,558,o),
(312,657,o),
(359,710,cs),
(390,746,o),
(428,759,o),
(474,759,cs),
(559,759,o),
(622,687,o),
(657,575,cs),
(674,520,o),
(683,456,o),
(683,387,cs),
(683,276,o),
(672,182,o),
(642,128,cs),
(612,76,o),
(564,53,o),
(503,53,cs)
);
},
{
closed = 1;
nodes = (
(576,-436,o),
(639,-372,o),
(639,-296,cs),
(639,-213,o),
(576,-150,o),
(494,-150,cs),
(417,-150,o),
(353,-213,o),
(353,-296,cs),
(353,-372,o),
(417,-436,o),
(494,-436,cs)
);
}
);
width = 983;
}
);
note = uni1ED9;
unicode = 7897;
}
