{
glyphname = ocircumflex.sc;
kernLeft = C.sc;
kernRight = D.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,1393,o),
(582,1373,o),
(572,1358,c),
(452,1146,o),
(400,1072,o),
(400,1041,cs),
(400,1022,o),
(400,1015,o),
(417,1015,cs),
(433,1015,o),
(460,1041,o),
(476,1058,cs),
(503,1088,o),
(563,1167,o),
(606,1225,cs),
(608,1228,o),
(611,1231,o),
(613,1231,cs),
(614,1231,o),
(617,1228,o),
(619,1225,cs),
(642,1196,o),
(665,1166,o),
(691,1131,cs),
(717,1096,o),
(736,1072,o),
(749,1058,cs),
(764,1040,o),
(790,1015,o),
(805,1015,cs),
(824,1015,o),
(823,1022,o),
(823,1041,cs),
(823,1053,o),
(770,1176,o),
(651,1358,cs),
(641,1373,o),
(627,1393,o),
(611,1393,cs)
);
},
{
closed = 1;
nodes = (
(807,-27,o),
(955,73,o),
(1032,216,cs),
(1071,288,o),
(1090,363,o),
(1090,443,cs),
(1090,701,o),
(853,898,o),
(592,898,cs),
(339,898,o),
(118,670,o),
(118,435,cs),
(118,268,o),
(211,119,o),
(355,36,cs),
(427,-6,o),
(506,-27,o),
(592,-27,cs)
);
},
{
closed = 1;
nodes = (
(412,43,o),
(294,220,o),
(294,464,cs),
(294,591,o),
(339,708,o),
(425,781,cs),
(466,816,o),
(519,835,o),
(580,835,cs),
(716,835,o),
(817,745,o),
(872,619,cs),
(899,557,o),
(913,492,o),
(913,425,cs),
(913,251,o),
(837,43,o),
(623,43,cs)
);
}
);
width = 1207;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(607,1428,o),
(592,1404,o),
(566,1362,cs),
(526,1292,o),
(440,1159,o),
(406,1081,cs),
(389,1044,o),
(392,1015,o),
(425,1015,cs),
(444,1015,o),
(470,1040,o),
(500,1073,cs),
(514,1089,o),
(532,1109,o),
(553,1135,cs),
(574,1161,o),
(596,1187,o),
(619,1213,cs),
(630,1225,o),
(631,1223,o),
(640,1213,cs),
(663,1188,o),
(686,1161,o),
(707,1135,cs),
(729,1108,o),
(746,1088,o),
(759,1073,cs),
(790,1039,o),
(816,1015,o),
(833,1015,cs),
(856,1015,o),
(869,1043,o),
(852,1081,cs),
(826,1141,o),
(733,1296,o),
(691,1364,cs),
(669,1403,o),
(653,1428,o),
(629,1428,cs)
);
},
{
closed = 1;
nodes = (
(834,-23,o),
(990,77,o),
(1071,221,cs),
(1112,293,o),
(1132,369,o),
(1132,449,cs),
(1132,710,o),
(890,898,o),
(613,898,cs),
(292,898,o),
(95,664,o),
(95,429,cs),
(95,255,o),
(196,114,o),
(351,36,cs),
(429,-3,o),
(513,-23,o),
(604,-23,cs)
);
},
{
closed = 1;
nodes = (
(466,61,o),
(378,230,o),
(378,464,cs),
(378,670,o),
(458,817,o),
(599,817,cs),
(704,817,o),
(779,740,o),
(819,619,cs),
(839,558,o),
(849,492,o),
(849,419,cs),
(849,224,o),
(783,61,o),
(624,61,cs)
);
}
);
width = 1228;
}
);
note = ocircumflex.sc;
}
