{
glyphname = odieresismacron;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (498,37);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (488,317);
ref = macroncomb;
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (502,13);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (505,338);
ref = macroncomb;
}
);
width = 983;
}
);
note = uni022B;
unicode = 555;
}
