{
glyphname = odotaccentmacron;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (302,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (488,300);
ref = macroncomb;
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (793,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (502,335);
ref = macroncomb;
}
);
width = 983;
}
);
note = uni0231;
unicode = 561;
}
