{
glyphname = ogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,-116,o),
(185,-150,qs),
(185,-222,o),
(299,-328,o),
(389,-328,qs),
(501,-328,o),
(603,-228,q),
(579,-206,l),
(513,-253,o),
(455,-253,qs),
(385,-253,o),
(280,-152,o),
(280,-89,qs),
(280,-51,o),
(306,1,q),
(250,1,l),
(211,-53,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-562,o),
(431,-512,o),
(466,-461,cs),
(484,-435,o),
(492,-417,o),
(492,-406,cs),
(492,-393,o),
(484,-392,o),
(476,-392,cs),
(471,-392,o),
(459,-398,o),
(440,-412,cs),
(421,-426,o),
(395,-433,o),
(361,-433,cs),
(296,-433,o),
(243,-385,o),
(243,-298,cs),
(243,-193,o),
(292,-119,o),
(354,-54,cs),
(384,-23,o),
(415,8,o),
(443,35,c),
(388,35,l),
(388,35,o),
(269,-47,o),
(200,-124,cs),
(142,-189,o),
(98,-267,o),
(98,-351,cs),
(98,-495,o),
(184,-562,o),
(296,-562,cs)
);
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(335,-562,o),
(405,-516,o),
(444,-458,cs),
(464,-428,o),
(473,-402,o),
(473,-377,cs),
(473,-342,o),
(448,-347,o),
(436,-357,cs),
(410,-379,o),
(377,-404,o),
(330,-404,cs),
(266,-404,o),
(223,-365,o),
(223,-289,cs),
(223,-197,o),
(258,-126,o),
(312,-60,cs),
(339,-27,o),
(369,4,o),
(403,35,c),
(326,35,l),
(267,1,o),
(179,-67,o),
(115,-158,cs),
(74,-216,o),
(45,-282,o),
(45,-351,cs),
(45,-481,o),
(124,-562,o),
(247,-562,cs)
);
}
);
width = 683;
}
);
note = ogonek;
unicode = 731;
}
