{
glyphname = ogonekcomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,-562,o),
(241,-441,o),
(241,-357,cs),
(241,-341,o),
(227,-340,o),
(218,-345,cs),
(182,-363,o),
(132,-423,o),
(57,-423,cs),
(-11,-423,o),
(-73,-372,o),
(-73,-304,cs),
(-73,-204,o),
(-21,-122,o),
(37,-61,cs),
(88,-8,o),
(147,35,o),
(147,35,c),
(96,35,l),
(96,35,o),
(-40,-44,o),
(-122,-123,cs),
(-187,-186,o),
(-239,-262,o),
(-239,-341,cs),
(-239,-464,o),
(-139,-562,o),
(-16,-562,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(362,-562,o),
(498,-454,o),
(498,-360,cs),
(498,-323,o),
(469,-325,o),
(456,-337,cs),
(425,-365,o),
(377,-401,o),
(320,-401,cs),
(255,-401,o),
(206,-356,o),
(206,-291,cs),
(206,-144,o),
(332,-32,o),
(408,35,c),
(334,35,l),
(271,-1,o),
(166,-62,o),
(88,-149,cs),
(37,-206,o),
(0,-271,o),
(0,-341,cs),
(0,-477,o),
(95,-562,o),
(231,-562,cs)
);
}
);
width = 498;
}
);
note = uni0328.cap;
}
