{
glyphname = ograve;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (181,0);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,896,o),
(559,902,o),
(559,913,cs),
(559,921,o),
(556,934,o),
(551,949,cs),
(527,1012,o),
(444,1161,o),
(400,1237,cs),
(390,1256,o),
(368,1272,o),
(347,1272,cs),
(298,1272,o),
(251,1259,o),
(251,1231,cs),
(251,1223,o),
(253,1216,o),
(257,1211,cs),
(261,1206,o),
(265,1199,o),
(270,1190,c),
(321,1118,o),
(424,995,o),
(482,937,cs),
(509,910,o),
(530,896,o),
(543,896,cs)
);
},
{
closed = 1;
nodes = (
(655,-27,o),
(785,65,o),
(852,202,cs),
(885,269,o),
(902,342,o),
(902,417,cs),
(902,558,o),
(825,684,o),
(703,757,cs),
(642,793,o),
(573,811,o),
(498,811,cs),
(258,811,o),
(69,590,o),
(69,366,cs),
(69,215,o),
(143,91,o),
(261,24,cs),
(320,-10,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(395,31,o),
(312,113,o),
(265,229,cs),
(241,288,o),
(229,348,o),
(229,412,cs),
(229,505,o),
(240,607,o),
(292,672,cs),
(338,731,o),
(395,751,o),
(464,751,cs),
(577,751,o),
(661,668,o),
(707,552,cs),
(730,493,o),
(741,433,o),
(741,370,cs),
(741,295,o),
(732,198,o),
(702,139,cs),
(662,63,o),
(588,31,o),
(500,31,cs)
);
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(584,890,o),
(590,897,o),
(590,912,cs),
(590,921,o),
(588,935,o),
(581,952,cs),
(552,1030,o),
(468,1203,o),
(448,1240,cs),
(431,1276,o),
(408,1285,o),
(367,1285,cs),
(307,1285,o),
(256,1272,o),
(256,1239,cs),
(256,1226,o),
(262,1212,o),
(275,1193,c),
(354,1100,o),
(424,1018,o),
(516,923,cs),
(538,901,o),
(556,890,o),
(571,890,cs)
);
},
{
closed = 1;
nodes = (
(671,-27,o),
(810,65,o),
(880,206,cs),
(915,276,o),
(932,352,o),
(932,434,cs),
(932,580,o),
(849,710,o),
(721,784,cs),
(657,821,o),
(585,840,o),
(506,840,cs),
(252,840,o),
(51,625,o),
(51,379,cs),
(51,223,o),
(130,94,o),
(254,25,cs),
(317,-10,o),
(386,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(425,53,o),
(360,133,o),
(325,247,cs),
(307,305,o),
(298,364,o),
(298,427,cs),
(298,558,o),
(312,657,o),
(359,710,cs),
(390,746,o),
(428,759,o),
(474,759,cs),
(559,759,o),
(622,687,o),
(657,575,cs),
(674,520,o),
(683,456,o),
(683,387,cs),
(683,276,o),
(672,182,o),
(642,128,cs),
(612,76,o),
(564,53,o),
(503,53,cs)
);
}
);
width = 1067;
}
);
note = ograve;
unicode = 242;
}
