{
glyphname = ohorngrave;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,896,o),
(547,902,o),
(547,913,cs),
(547,921,o),
(544,934,o),
(539,949,cs),
(515,1012,o),
(414,1195,o),
(388,1237,cs),
(378,1256,o),
(356,1272,o),
(335,1272,cs),
(286,1272,o),
(239,1259,o),
(239,1231,cs),
(239,1223,o),
(241,1216,o),
(245,1211,cs),
(249,1206,o),
(254,1198,o),
(259,1190,cs),
(300,1129,o),
(411,996,o),
(470,937,cs),
(499,909,o),
(518,896,o),
(531,896,cs)
);
},
{
closed = 1;
nodes = (
(655,-27,o),
(785,65,o),
(852,202,cs),
(885,269,o),
(902,342,o),
(902,417,cs),
(902,485,o),
(883,568,o),
(831,633,c),
(825,642,o),
(816,660,o),
(827,660,cs),
(906,660,o),
(992,762,o),
(992,847,cs),
(992,915,o),
(944,980,o),
(900,980,cs),
(842,980,o),
(800,920,o),
(800,890,cs),
(800,877,o),
(821,861,o),
(831,856,c),
(877,843,o),
(903,804,o),
(903,778,cs),
(903,747,o),
(884,727,o),
(821,727,cs),
(803,727,o),
(777,734,o),
(740,749,cs),
(705,763,o),
(672,775,o),
(641,786,cs),
(604,799,o),
(550,811,o),
(498,811,cs),
(258,811,o),
(69,590,o),
(69,366,cs),
(69,215,o),
(143,91,o),
(261,24,cs),
(320,-10,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(395,31,o),
(312,113,o),
(265,229,cs),
(241,288,o),
(229,348,o),
(229,412,cs),
(229,505,o),
(240,607,o),
(292,672,cs),
(338,731,o),
(395,751,o),
(464,751,cs),
(577,751,o),
(661,668,o),
(707,552,cs),
(730,493,o),
(741,433,o),
(741,370,cs),
(741,295,o),
(732,198,o),
(702,139,cs),
(662,63,o),
(588,31,o),
(500,31,cs)
);
}
);
width = 992;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(571,890,o),
(577,897,o),
(577,912,cs),
(577,921,o),
(575,935,o),
(568,952,cs),
(529,1057,o),
(468,1179,o),
(435,1240,cs),
(418,1274,o),
(395,1285,o),
(354,1285,cs),
(295,1285,o),
(243,1272,o),
(243,1239,cs),
(243,1226,o),
(249,1211,o),
(263,1193,cs),
(337,1105,o),
(414,1015,o),
(503,923,cs),
(526,901,o),
(544,890,o),
(557,890,cs)
);
},
{
closed = 1;
nodes = (
(671,-27,o),
(810,65,o),
(880,206,cs),
(915,276,o),
(932,352,o),
(932,434,cs),
(932,503,o),
(908,589,o),
(860,652,cs),
(857,656,o),
(853,663,o),
(849,671,cs),
(845,679,o),
(845,683,o),
(851,683,cs),
(910,683,o),
(976,727,o),
(1015,789,cs),
(1035,821,o),
(1045,855,o),
(1045,891,cs),
(1045,969,o),
(993,1052,o),
(931,1052,cs),
(865,1052,o),
(807,978,o),
(807,940,cs),
(807,925,o),
(824,912,o),
(836,907,c),
(875,897,o),
(926,848,o),
(926,813,cs),
(926,771,o),
(911,752,o),
(849,752,cs),
(831,752,o),
(805,759,o),
(768,773,cs),
(731,787,o),
(698,799,o),
(663,811,cs),
(624,824,o),
(563,840,o),
(506,840,cs),
(252,840,o),
(51,625,o),
(51,379,cs),
(51,223,o),
(130,94,o),
(254,25,cs),
(317,-10,o),
(386,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(425,58,o),
(363,136,o),
(327,250,cs),
(310,306,o),
(301,365,o),
(301,427,cs),
(301,514,o),
(309,614,o),
(346,678,cs),
(382,739,o),
(423,754,o),
(474,754,cs),
(559,754,o),
(621,673,o),
(655,561,cs),
(672,505,o),
(681,447,o),
(681,387,cs),
(681,316,o),
(674,222,o),
(651,164,cs),
(624,90,o),
(567,58,o),
(503,58,cs)
);
}
);
width = 1049;
}
);
note = uni1EDD;
unicode = 7901;
}
