{
glyphname = olowringinside;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,-27,o),
(785,65,o),
(852,202,cs),
(885,269,o),
(902,342,o),
(902,417,cs),
(902,558,o),
(825,684,o),
(703,757,cs),
(642,793,o),
(573,811,o),
(498,811,cs),
(258,811,o),
(69,590,o),
(69,366,cs),
(69,215,o),
(143,91,o),
(261,24,cs),
(320,-10,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(593,-20,o),
(678,52,o),
(678,155,cs),
(678,240,o),
(606,308,o),
(519,308,cs),
(432,308,o),
(349,229,o),
(349,143,cs),
(349,56,o),
(421,-20,o),
(508,-20,cs)
);
},
{
closed = 1;
nodes = (
(466,31,o),
(429,88,o),
(429,153,cs),
(429,208,o),
(447,255,o),
(502,255,cs),
(557,255,o),
(598,196,o),
(598,141,cs),
(598,78,o),
(581,31,o),
(521,31,cs)
);
},
{
closed = 1;
nodes = (
(395,31,o),
(312,113,o),
(265,229,cs),
(241,288,o),
(229,348,o),
(229,412,cs),
(229,505,o),
(240,607,o),
(292,672,cs),
(338,731,o),
(395,751,o),
(464,751,cs),
(577,751,o),
(661,668,o),
(707,552,cs),
(730,493,o),
(741,433,o),
(741,370,cs),
(741,295,o),
(732,198,o),
(702,139,cs),
(662,63,o),
(588,31,o),
(500,31,cs)
);
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(671,-27,o),
(810,65,o),
(880,206,cs),
(915,276,o),
(932,352,o),
(932,434,cs),
(932,580,o),
(849,710,o),
(721,784,cs),
(657,821,o),
(585,840,o),
(506,840,cs),
(252,840,o),
(51,625,o),
(51,379,cs),
(51,223,o),
(130,94,o),
(254,25,cs),
(317,-10,o),
(386,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(621,-24,o),
(698,62,o),
(698,171,cs),
(698,266,o),
(616,343,o),
(513,343,cs),
(407,343,o),
(315,256,o),
(315,151,cs),
(315,52,o),
(395,-24,o),
(496,-24,cs)
);
},
{
closed = 1;
nodes = (
(464,49,o),
(432,106,o),
(432,166,cs),
(432,220,o),
(445,267,o),
(498,267,cs),
(548,267,o),
(581,210,o),
(581,154,cs),
(581,99,o),
(570,49,o),
(511,49,cs)
);
},
{
closed = 1;
nodes = (
(423,49,o),
(358,130,o),
(322,244,cs),
(304,301,o),
(294,361,o),
(294,423,cs),
(294,512,o),
(303,614,o),
(341,677,cs),
(378,737,o),
(421,754,o),
(474,754,cs),
(562,754,o),
(626,672,o),
(661,559,cs),
(678,502,o),
(687,443,o),
(687,382,cs),
(687,311,o),
(681,218,o),
(656,157,cs),
(626,80,o),
(569,49,o),
(503,49,cs)
);
}
);
width = 983;
}
);
note = uni2C7A;
unicode = 11386;
}
