{
glyphname = omacrongrave;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,1137,o),
(535,1142,o),
(535,1152,cs),
(535,1128,o),
(473,1396,o),
(451,1429,c),
(441,1448,o),
(426,1464,o),
(406,1464,cs),
(385,1464,o),
(321,1435,o),
(321,1405,cs),
(321,1391,o),
(364,1327,o),
(420,1250,cs),
(436,1227,o),
(449,1209,o),
(461,1194,cs),
(473,1177,o),
(479,1169,o),
(482,1166,cs),
(488,1161,o),
(496,1155,o),
(505,1148,cs),
(513,1141,o),
(520,1137,o),
(525,1137,cs)
);
},
{
closed = 1;
nodes = (
(655,-27,o),
(785,65,o),
(852,202,cs),
(885,269,o),
(902,342,o),
(902,417,cs),
(902,558,o),
(825,684,o),
(703,757,cs),
(642,793,o),
(573,811,o),
(498,811,cs),
(258,811,o),
(69,590,o),
(69,366,cs),
(69,215,o),
(143,91,o),
(261,24,cs),
(320,-10,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(395,31,o),
(312,113,o),
(265,229,cs),
(241,288,o),
(229,348,o),
(229,412,cs),
(229,505,o),
(240,607,o),
(292,672,cs),
(338,731,o),
(395,751,o),
(464,751,cs),
(577,751,o),
(661,668,o),
(707,552,cs),
(730,493,o),
(741,433,o),
(741,370,cs),
(741,295,o),
(732,198,o),
(702,139,cs),
(662,63,o),
(588,31,o),
(500,31,cs)
);
},
{
closed = 1;
nodes = (
(701,960,o),
(719,1002,o),
(719,1045,cs),
(719,1057,o),
(707,1068,o),
(694,1068,cs),
(296,1068,ls),
(262,1068,o),
(249,1010,o),
(249,984,cs),
(249,973,o),
(264,960,o),
(276,960,cs),
(658,960,l),
(658,960,l)
);
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(558,1177,o),
(563,1186,o),
(563,1205,c),
(563,1181,o),
(508,1462,o),
(481,1511,cs),
(471,1531,o),
(452,1549,o),
(431,1549,cs),
(382,1549,o),
(309,1515,o),
(309,1481,cs),
(309,1465,o),
(347,1406,o),
(423,1305,cs),
(441,1281,o),
(458,1259,o),
(471,1242,cs),
(484,1225,o),
(492,1214,o),
(496,1210,cs),
(511,1193,o),
(529,1177,o),
(548,1177,cs)
);
},
{
closed = 1;
nodes = (
(671,-27,o),
(810,65,o),
(880,206,cs),
(915,276,o),
(932,352,o),
(932,434,cs),
(932,580,o),
(849,710,o),
(721,784,cs),
(657,821,o),
(585,840,o),
(506,840,cs),
(252,840,o),
(51,625,o),
(51,379,cs),
(51,223,o),
(130,94,o),
(254,25,cs),
(317,-10,o),
(386,-27,o),
(463,-27,cs)
);
},
{
closed = 1;
nodes = (
(425,53,o),
(360,133,o),
(325,247,cs),
(307,305,o),
(298,364,o),
(298,427,cs),
(298,558,o),
(312,657,o),
(359,710,cs),
(390,746,o),
(428,759,o),
(474,759,cs),
(559,759,o),
(622,687,o),
(657,575,cs),
(674,520,o),
(683,456,o),
(683,387,cs),
(683,276,o),
(672,182,o),
(642,128,cs),
(612,76,o),
(564,53,o),
(503,53,cs)
);
},
{
closed = 1;
nodes = (
(760,973,o),
(792,1028,o),
(792,1087,cs),
(792,1105,o),
(779,1119,o),
(758,1119,cs),
(276,1119,ls),
(241,1119,o),
(209,1066,o),
(209,1005,cs),
(209,989,o),
(224,973,o),
(245,973,cs),
(716,973,l),
(716,973,l)
);
}
);
width = 983;
}
);
note = uni1E51;
unicode = 7761;
}
