{
glyphname = omacron;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (181,0);
ref = macron;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (498,20);
ref = macroncomb;
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (506,23);
ref = macroncomb;
}
);
width = 1067;
}
);
note = omacron;
unicode = 333;
}
