{
glyphname = omacronacute;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (480,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (564,247);
ref = acutecomb.stack;
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (508,4);
ref = macroncomb;
},
{
alignment = -1;
pos = (570,289);
ref = acutecomb.stack;
}
);
width = 983;
}
);
note = uni1E53;
unicode = 7763;
}
