{
color = 3;
glyphname = omega;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,435,qs),
(665,486,o),
(622,559,o),
(586,559,qs),
(552,559,o),
(510,485,o),
(510,441,qs),
(510,333,o),
(565,204,q),
(547,151,o),
(441,69,o),
(396,69,qs),
(329,69,o),
(217,214,o),
(217,350,qs),
(217,466,o),
(303,663,o),
(360,723,qs),
(378,742,o),
(378,752,qs),
(378,763,o),
(325,810,o),
(310,810,qs),
(289,810,o),
(158,673,o),
(76,475,o),
(76,375,qs),
(76,203,o),
(256,-22,o),
(365,-22,qs),
(499,-22,o),
(590,138,q),
(666,-22,o),
(811,-22,qs),
(930,-22,o),
(1095,187,o),
(1095,354,qs),
(1095,503,o),
(955,746,o),
(829,810,q),
(799,781,l),
(968,633,o),
(968,401,qs),
(968,233,o),
(864,69,o),
(776,69,qs),
(740,69,o),
(670,107,o),
(612,200,q),
(665,327,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-27,o),
(455,28,o),
(491,82,cs),
(508,107,o),
(521,126,o),
(531,139,cs),
(539,150,o),
(546,148,o),
(551,137,cs),
(562,112,o),
(591,52,o),
(636,6,cs),
(659,-17,o),
(684,-29,o),
(711,-29,cs),
(847,-29,o),
(943,65,o),
(995,196,cs),
(1020,261,o),
(1033,328,o),
(1033,397,cs),
(1033,498,o),
(1002,604,o),
(955,686,cs),
(908,767,o),
(845,822,o),
(782,822,cs),
(771,822,o),
(764,805,o),
(764,792,cs),
(764,781,o),
(802,752,o),
(833,705,cs),
(869,650,o),
(902,564,o),
(902,437,cs),
(902,266,o),
(845,98,o),
(702,98,cs),
(623,98,o),
(603,156,o),
(592,199,cs),
(589,213,o),
(585,246,o),
(588,256,cs),
(609,314,o),
(637,404,o),
(637,455,cs),
(637,506,o),
(595,536,o),
(559,536,cs),
(508,536,o),
(459,498,o),
(459,455,cs),
(459,434,o),
(464,408,o),
(474,375,cs),
(483,343,o),
(488,315,o),
(488,292,cs),
(488,181,o),
(404,104,o),
(257,104,cs),
(181,104,o),
(137,186,o),
(137,278,cs),
(137,411,o),
(220,552,o),
(316,644,cs),
(357,682,o),
(417,734,o),
(417,747,cs),
(417,778,o),
(379,822,o),
(347,822,cs),
(317,822,o),
(247,763,o),
(187,682,cs),
(120,592,o),
(69,465,o),
(69,314,cs),
(69,169,o),
(148,-27,o),
(312,-27,cs)
);
}
);
width = 1172;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(408,-27,o),
(474,24,o),
(515,77,cs),
(535,102,o),
(551,122,o),
(561,135,cs),
(571,148,o),
(580,148,o),
(586,134,cs),
(596,110,o),
(628,49,o),
(678,5,cs),
(702,-16,o),
(731,-28,o),
(762,-28,cs),
(973,-28,o),
(1106,174,o),
(1106,394,cs),
(1106,600,o),
(980,814,o),
(833,814,cs),
(813,814,o),
(769,792,o),
(769,766,cs),
(769,753,o),
(806,719,o),
(838,672,cs),
(875,617,o),
(908,539,o),
(908,438,cs),
(908,275,o),
(857,134,o),
(736,134,cs),
(682,134,o),
(664,166,o),
(650,205,c),
(647,217,o),
(642,235,o),
(643,246,c),
(675,309,o),
(702,400,o),
(702,452,cs),
(702,519,o),
(645,557,o),
(594,557,cs),
(519,557,o),
(463,505,o),
(463,459,cs),
(463,437,o),
(469,413,o),
(478,389,cs),
(487,365,o),
(492,339,o),
(492,314,cs),
(492,257,o),
(446,197,o),
(375,160,cs),
(339,141,o),
(299,132,o),
(253,132,cs),
(198,132,o),
(161,180,o),
(161,248,cs),
(161,377,o),
(242,502,o),
(329,579,cs),
(398,638,o),
(445,688,o),
(445,696,cs),
(445,728,o),
(388,812,o),
(330,812,cs),
(303,812,o),
(234,753,o),
(176,675,cs),
(111,588,o),
(60,468,o),
(60,326,cs),
(60,169,o),
(152,-27,o),
(315,-27,cs)
);
}
);
width = 1301;
}
);
note = omega;
unicode = 969;
}
