{
glyphname = omegadasiaypogegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,876,o),
(700,883,o),
(700,896,cs),
(700,909,o),
(691,917,o),
(672,921,cs),
(617,937,o),
(568,980,o),
(568,1037,cs),
(568,1076,o),
(593,1102,o),
(635,1105,cs),
(673,1110,o),
(706,1137,o),
(706,1182,cs),
(706,1226,o),
(663,1256,o),
(615,1256,cs),
(519,1256,o),
(468,1177,o),
(468,1086,cs),
(468,986,o),
(556,876,o),
(660,876,cs)
);
},
{
closed = 1;
nodes = (
(397,-27,o),
(455,27,o),
(491,81,cs),
(508,106,o),
(522,126,o),
(531,137,cs),
(539,148,o),
(546,146,o),
(551,135,cs),
(562,112,o),
(591,50,o),
(636,5,cs),
(659,-18,o),
(684,-29,o),
(711,-29,cs),
(847,-29,o),
(943,63,o),
(995,193,cs),
(1020,257,o),
(1033,324,o),
(1033,392,cs),
(1033,491,o),
(1002,595,o),
(955,676,cs),
(908,757,o),
(845,811,o),
(782,811,cs),
(771,811,o),
(764,795,o),
(764,782,cs),
(764,771,o),
(802,742,o),
(833,696,cs),
(870,641,o),
(902,556,o),
(902,431,cs),
(902,258,o),
(843,96,o),
(702,96,cs),
(623,96,o),
(603,154,o),
(592,196,cs),
(589,210,o),
(585,242,o),
(588,253,cs),
(609,310,o),
(637,400,o),
(637,449,cs),
(637,498,o),
(595,529,o),
(559,529,cs),
(508,529,o),
(459,490,o),
(459,449,cs),
(459,428,o),
(464,402,o),
(474,369,cs),
(483,338,o),
(488,310,o),
(488,288,cs),
(488,178,o),
(404,102,o),
(257,102,cs),
(181,102,o),
(137,184,o),
(137,274,cs),
(137,405,o),
(220,546,o),
(316,635,cs),
(353,669,o),
(417,725,o),
(417,737,cs),
(417,768,o),
(379,811,o),
(347,811,cs),
(317,811,o),
(247,753,o),
(187,673,cs),
(120,584,o),
(69,458,o),
(69,310,cs),
(69,167,o),
(147,-27,o),
(312,-27,cs)
);
},
{
closed = 1;
nodes = (
(670,-429,o),
(725,-376,o),
(725,-333,cs),
(725,-322,o),
(719,-316,o),
(706,-316,cs),
(703,-316,o),
(696,-318,o),
(683,-323,cs),
(670,-328,o),
(656,-330,o),
(641,-329,cs),
(620,-328,o),
(607,-308,o),
(606,-273,cs),
(605,-238,o),
(606,-198,o),
(611,-155,cs),
(614,-137,o),
(605,-130,o),
(582,-133,cs),
(521,-137,l),
(504,-140,o),
(491,-150,o),
(482,-166,cs),
(472,-184,o),
(468,-219,o),
(468,-274,cs),
(468,-371,o),
(519,-429,o),
(584,-429,cs)
);
}
);
width = 1101;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(708,910,o),
(725,919,o),
(725,936,cs),
(725,952,o),
(714,963,o),
(690,969,cs),
(621,988,o),
(578,1028,o),
(578,1086,cs),
(578,1127,o),
(610,1154,o),
(648,1164,c),
(694,1180,o),
(734,1198,o),
(734,1256,cs),
(734,1314,o),
(684,1345,o),
(620,1345,cs),
(519,1345,o),
(446,1269,o),
(446,1159,cs),
(446,1000,o),
(587,910,o),
(675,910,cs)
);
},
{
closed = 1;
nodes = (
(408,-27,o),
(474,26,o),
(515,81,cs),
(535,107,o),
(550,127,o),
(561,141,cs),
(572,156,o),
(580,154,o),
(586,140,cs),
(596,114,o),
(627,52,o),
(678,6,cs),
(702,-16,o),
(731,-28,o),
(762,-28,cs),
(977,-28,o),
(1106,187,o),
(1106,408,cs),
(1106,624,o),
(979,842,o),
(833,842,cs),
(813,842,o),
(769,820,o),
(769,792,cs),
(769,779,o),
(806,744,o),
(838,695,cs),
(876,637,o),
(908,557,o),
(908,453,cs),
(908,286,o),
(857,140,o),
(736,140,cs),
(682,140,o),
(664,174,o),
(650,213,c),
(647,226,o),
(642,245,o),
(643,256,c),
(674,319,o),
(702,414,o),
(702,469,cs),
(702,537,o),
(645,578,o),
(594,578,cs),
(519,578,o),
(463,523,o),
(463,477,cs),
(463,453,o),
(468,429,o),
(478,403,cs),
(487,379,o),
(492,352,o),
(492,326,cs),
(492,268,o),
(447,206,o),
(375,167,cs),
(340,148,o),
(299,139,o),
(253,139,cs),
(197,139,o),
(161,188,o),
(161,257,cs),
(161,391,o),
(243,521,o),
(329,597,cs),
(397,659,o),
(445,711,o),
(445,719,cs),
(445,752,o),
(389,840,o),
(330,840,cs),
(303,840,o),
(234,779,o),
(176,699,cs),
(112,611,o),
(60,485,o),
(60,339,cs),
(60,178,o),
(151,-27,o),
(315,-27,cs)
);
},
{
closed = 1;
nodes = (
(674,-471,o),
(734,-429,o),
(764,-384,cs),
(779,-361,o),
(787,-341,o),
(787,-325,cs),
(787,-311,o),
(778,-303,o),
(760,-303,cs),
(756,-303,o),
(746,-306,o),
(732,-312,cs),
(718,-318,o),
(701,-321,o),
(679,-319,cs),
(649,-317,o),
(633,-299,o),
(632,-261,cs),
(632,-226,o),
(636,-179,o),
(644,-126,cs),
(647,-106,o),
(634,-96,o),
(602,-99,cs),
(509,-103,l),
(487,-107,o),
(468,-120,o),
(455,-141,cs),
(442,-162,o),
(435,-208,o),
(435,-277,cs),
(435,-399,o),
(503,-471,o),
(594,-471,cs)
);
}
);
width = 1168;
}
);
note = uni1FA1;
unicode = 8097;
}
