{
glyphname = omegaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,917,o),
(543,933,o),
(559,949,cs),
(627,1017,o),
(754,1180,o),
(756,1192,cs),
(764,1227,o),
(733,1290,o),
(694,1290,cs),
(678,1290,o),
(658,1283,o),
(647,1264,cs),
(613,1208,o),
(512,1002,o),
(492,947,c),
(489,928,o),
(490,917,o),
(506,917,cs)
);
},
{
closed = 1;
nodes = (
(397,-27,o),
(455,27,o),
(491,81,cs),
(508,106,o),
(522,126,o),
(531,137,cs),
(539,148,o),
(546,146,o),
(551,135,cs),
(562,112,o),
(591,50,o),
(636,5,cs),
(659,-18,o),
(684,-29,o),
(711,-29,cs),
(847,-29,o),
(943,63,o),
(995,193,cs),
(1020,257,o),
(1033,324,o),
(1033,392,cs),
(1033,491,o),
(1002,595,o),
(955,676,cs),
(908,757,o),
(845,811,o),
(782,811,cs),
(771,811,o),
(764,795,o),
(764,782,cs),
(764,771,o),
(802,742,o),
(833,696,cs),
(870,641,o),
(902,556,o),
(902,431,cs),
(902,258,o),
(843,96,o),
(702,96,cs),
(623,96,o),
(603,154,o),
(592,196,cs),
(589,210,o),
(585,242,o),
(588,253,cs),
(609,310,o),
(637,400,o),
(637,449,cs),
(637,498,o),
(595,529,o),
(559,529,cs),
(508,529,o),
(459,490,o),
(459,449,cs),
(459,428,o),
(464,402,o),
(474,369,cs),
(483,338,o),
(488,310,o),
(488,288,cs),
(488,178,o),
(404,102,o),
(257,102,cs),
(181,102,o),
(137,184,o),
(137,274,cs),
(137,405,o),
(220,546,o),
(316,635,cs),
(353,669,o),
(417,725,o),
(417,737,cs),
(417,768,o),
(379,811,o),
(347,811,cs),
(317,811,o),
(247,753,o),
(187,673,cs),
(120,584,o),
(69,458,o),
(69,310,cs),
(69,167,o),
(147,-27,o),
(312,-27,cs)
);
}
);
width = 1101;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(526,941,o),
(548,954,o),
(565,971,cs),
(636,1041,o),
(752,1161,o),
(796,1234,cs),
(822,1282,o),
(757,1338,o),
(697,1338,cs),
(669,1338,o),
(652,1326,o),
(643,1308,cs),
(606,1236,o),
(522,1072,o),
(500,997,cs),
(492,967,o),
(490,941,o),
(512,941,cs)
);
},
{
closed = 1;
nodes = (
(408,-27,o),
(474,26,o),
(515,81,cs),
(535,107,o),
(550,127,o),
(561,141,cs),
(572,156,o),
(580,154,o),
(586,140,cs),
(596,114,o),
(627,52,o),
(678,6,cs),
(702,-16,o),
(731,-28,o),
(762,-28,cs),
(977,-28,o),
(1106,187,o),
(1106,408,cs),
(1106,624,o),
(979,842,o),
(833,842,cs),
(813,842,o),
(769,820,o),
(769,792,cs),
(769,779,o),
(806,744,o),
(838,695,cs),
(876,637,o),
(908,557,o),
(908,453,cs),
(908,286,o),
(857,140,o),
(736,140,cs),
(682,140,o),
(664,174,o),
(650,213,c),
(647,226,o),
(642,245,o),
(643,256,c),
(674,319,o),
(702,414,o),
(702,469,cs),
(702,537,o),
(645,578,o),
(594,578,cs),
(519,578,o),
(463,523,o),
(463,477,cs),
(463,453,o),
(468,429,o),
(478,403,cs),
(487,379,o),
(492,352,o),
(492,326,cs),
(492,268,o),
(447,206,o),
(375,167,cs),
(340,148,o),
(299,139,o),
(253,139,cs),
(197,139,o),
(161,188,o),
(161,257,cs),
(161,391,o),
(243,521,o),
(329,597,cs),
(397,659,o),
(445,711,o),
(445,719,cs),
(445,752,o),
(389,840,o),
(330,840,cs),
(303,840,o),
(234,779,o),
(176,699,cs),
(112,611,o),
(60,485,o),
(60,339,cs),
(60,178,o),
(151,-27,o),
(315,-27,cs)
);
}
);
width = 1168;
}
);
note = uni1F7D;
unicode = 8061;
}
