{
glyphname = omega.sc;
layers = (
{
anchors = (
{
name = top;
pos = (635,986);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,-8,o),
(368,0,o),
(445,0,cs),
(462,0,o),
(478,0,o),
(494,0,cs),
(509,0,o),
(526,0,o),
(543,0,cs),
(552,0,o),
(556,4,o),
(553,14,c),
(548,44,o),
(539,101,o),
(521,114,cs),
(388,218,o),
(343,338,o),
(343,506,cs),
(343,696,o),
(473,853,o),
(639,853,cs),
(764,853,o),
(859,774,o),
(912,660,cs),
(938,603,o),
(951,543,o),
(951,480,cs),
(951,379,o),
(912,279,o),
(858,206,cs),
(831,169,o),
(805,142,o),
(778,122,c),
(759,111,o),
(739,50,o),
(739,14,cs),
(739,5,o),
(743,0,o),
(751,0,cs),
(770,0,o),
(790,0,o),
(810,0,cs),
(829,0,o),
(849,0,o),
(868,0,cs),
(895,0,o),
(923,0,o),
(950,0,cs),
(977,0,o),
(1004,0,o),
(1031,0,cs),
(1050,0,o),
(1068,-1,o),
(1086,-4,cs),
(1103,-7,o),
(1122,-8,o),
(1143,-8,cs),
(1149,-8,o),
(1153,-5,o),
(1155,0,cs),
(1157,5,o),
(1159,10,o),
(1162,16,cs),
(1178,42,o),
(1205,157,o),
(1205,218,cs),
(1205,227,o),
(1201,231,o),
(1192,231,cs),
(1173,231,o),
(1159,206,o),
(1146,188,cs),
(1119,144,o),
(1086,120,o),
(1019,120,cs),
(868,120,ls),
(863,120,o),
(861,123,o),
(863,129,cs),
(865,135,o),
(869,139,o),
(874,143,c),
(1018,227,o),
(1123,340,o),
(1123,517,cs),
(1123,674,o),
(1023,795,o),
(880,860,cs),
(807,893,o),
(733,909,o),
(655,909,cs),
(397,909,o),
(171,735,o),
(171,494,cs),
(171,326,o),
(265,232,o),
(415,143,cs),
(428,135,o),
(423,120,o),
(414,120,cs),
(253,120,ls),
(182,120,o),
(166,157,o),
(137,198,cs),
(130,208,o),
(126,215,o),
(122,223,cs),
(118,230,o),
(111,233,o),
(100,233,cs),
(92,233,o),
(88,228,o),
(88,219,cs),
(88,153,o),
(116,61,o),
(129,16,cs),
(134,3,o),
(136,-8,o),
(149,-8,cs)
);
}
);
width = 1293;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 1273;
}
);
note = omega.sc;
}
