{
color = 3;
glyphname = omicron;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,728,o),
(73,511,o),
(73,402,qs),
(73,212,o),
(306,-22,o),
(498,-22,qs),
(696,-22,o),
(936,236,o),
(936,405,qs),
(936,582,o),
(697,820,o),
(509,820,qs),
(401,820,o)
);
},
{
closed = 1;
nodes = (
(796,631,o),
(796,495,qs),
(796,327,o),
(606,28,o),
(455,28,qs),
(345,28,o),
(205,169,o),
(205,292,qs),
(205,441,o),
(390,774,o),
(545,774,qs),
(651,774,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,-27,o),
(603,59,o),
(667,184,cs),
(699,247,o),
(715,314,o),
(715,387,cs),
(715,610,o),
(617,822,o),
(421,822,cs),
(213,822,o),
(69,622,o),
(69,387,cs),
(69,188,o),
(150,-27,o),
(343,-27,cs)
);
},
{
closed = 1;
nodes = (
(215,115,o),
(147,213,o),
(147,318,cs),
(147,530,o),
(281,673,o),
(470,673,cs),
(535,673,o),
(587,626,o),
(616,563,cs),
(630,532,o),
(637,500,o),
(637,467,cs),
(637,332,o),
(576,222,o),
(476,161,cs),
(425,130,o),
(368,115,o),
(304,115,cs)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(517,-27,o),
(641,56,o),
(707,179,cs),
(740,240,o),
(757,306,o),
(757,377,cs),
(757,624,o),
(638,812,o),
(433,812,cs),
(274,812,o),
(157,723,o),
(96,594,cs),
(65,528,o),
(50,459,o),
(50,384,cs),
(50,179,o),
(137,-27,o),
(344,-27,cs)
);
},
{
closed = 1;
nodes = (
(205,161,o),
(138,240,o),
(138,325,cs),
(138,479,o),
(307,616,o),
(487,613,cs),
(586,610,o),
(656,544,o),
(666,466,c),
(666,363,o),
(594,266,o),
(484,209,cs),
(429,181,o),
(368,166,o),
(304,164,cs)
);
}
);
width = 1048;
}
);
note = omicron;
unicode = 959;
}
