{
glyphname = omicrondasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,876,o),
(523,883,o),
(523,896,cs),
(523,909,o),
(514,917,o),
(496,921,cs),
(441,937,o),
(392,980,o),
(392,1037,cs),
(392,1076,o),
(416,1102,o),
(459,1105,cs),
(497,1110,o),
(529,1137,o),
(529,1182,cs),
(529,1226,o),
(486,1256,o),
(439,1256,cs),
(342,1256,o),
(292,1177,o),
(292,1086,cs),
(292,981,o),
(381,876,o),
(484,876,cs)
);
},
{
closed = 1;
nodes = (
(487,-27,o),
(603,57,o),
(667,181,cs),
(699,243,o),
(715,310,o),
(715,382,cs),
(715,611,o),
(612,811,o),
(421,811,cs),
(213,811,o),
(69,615,o),
(69,382,cs),
(69,187,o),
(150,-27,o),
(343,-27,cs)
);
},
{
closed = 1;
nodes = (
(214,114,o),
(147,209,o),
(147,314,cs),
(147,521,o),
(281,664,o),
(470,664,cs),
(566,664,o),
(637,561,o),
(637,461,cs),
(637,328,o),
(577,219,o),
(476,159,cs),
(426,129,o),
(368,114,o),
(304,114,cs)
);
}
);
width = 784;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(530,910,o),
(546,919,o),
(546,936,cs),
(546,952,o),
(535,963,o),
(511,969,cs),
(442,988,o),
(400,1028,o),
(400,1086,cs),
(400,1127,o),
(429,1153,o),
(469,1164,cs),
(514,1179,o),
(554,1198,o),
(554,1256,cs),
(554,1314,o),
(505,1345,o),
(442,1345,cs),
(340,1345,o),
(267,1269,o),
(267,1159,cs),
(267,1000,o),
(407,910,o),
(497,910,cs)
);
},
{
closed = 1;
nodes = (
(517,-27,o),
(641,58,o),
(707,185,cs),
(740,249,o),
(757,317,o),
(757,391,cs),
(757,644,o),
(640,840,o),
(433,840,cs),
(274,840,o),
(158,750,o),
(96,614,cs),
(65,546,o),
(50,475,o),
(50,399,cs),
(50,187,o),
(136,-27,o),
(344,-27,cs)
);
},
{
closed = 1;
nodes = (
(203,169,o),
(138,251,o),
(138,338,cs),
(138,497,o),
(309,636,o),
(487,633,cs),
(586,630,o),
(656,564,o),
(666,483,c),
(666,377,o),
(594,278,o),
(484,219,cs),
(429,190,o),
(368,174,o),
(304,172,cs)
);
}
);
width = 806;
}
);
note = uni1F41;
unicode = 8001;
}
