{
color = 3;
glyphname = one.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,-6,o),
(351,-1,o),
(397,2,cs),
(416,3,o),
(441,4,o),
(468,4,cs),
(524,4,o),
(555,1,o),
(601,-3,cs),
(624,-5,o),
(653,-6,o),
(690,-6,cs),
(713,-6,o),
(725,7,o),
(725,18,cs),
(725,31,o),
(713,41,o),
(690,44,cs),
(604,57,o),
(539,58,o),
(539,135,cs),
(539,661,ls),
(539,722,o),
(574,742,o),
(616,750,cs),
(637,754,o),
(656,758,o),
(674,762,cs),
(685,765,o),
(706,770,o),
(706,786,cs),
(706,799,o),
(687,806,o),
(674,806,cs),
(598,806,o),
(564,805,o),
(531,802,cs),
(515,801,o),
(493,800,o),
(468,800,cs),
(421,800,o),
(388,804,o),
(345,805,cs),
(322,806,o),
(292,806,o),
(253,806,cs),
(237,806,o),
(223,797,o),
(223,784,cs),
(223,773,o),
(234,765,o),
(253,762,cs),
(302,757,o),
(350,750,o),
(378,723,cs),
(391,710,o),
(398,689,o),
(398,661,cs),
(398,135,ls),
(398,82,o),
(356,60,o),
(308,53,cs),
(285,50,o),
(264,47,o),
(245,44,cs),
(226,41,o),
(208,35,o),
(208,22,cs),
(208,3,o),
(229,-6,o),
(245,-6,cs)
);
}
);
width = 941;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o),
(369,-3,o),
(426,1,cs),
(450,3,o),
(477,3,o),
(510,3,cs),
(575,3,o),
(610,0,o),
(661,-5,cs),
(686,-7,o),
(721,-9,o),
(764,-9,cs),
(786,-9,o),
(802,6,o),
(802,19,cs),
(802,35,o),
(788,47,o),
(765,50,cs),
(682,60,o),
(627,67,o),
(627,157,cs),
(627,630,ls),
(627,695,o),
(656,719,o),
(697,729,cs),
(718,734,o),
(739,738,o),
(763,741,cs),
(782,744,o),
(797,754,o),
(797,771,cs),
(797,785,o),
(780,797,o),
(762,797,cs),
(675,797,o),
(631,794,o),
(589,790,cs),
(569,788,o),
(541,787,o),
(510,787,cs),
(445,787,o),
(414,792,o),
(356,795,cs),
(330,796,o),
(295,797,o),
(252,797,cs),
(232,797,o),
(216,783,o),
(216,767,cs),
(216,753,o),
(234,745,o),
(252,741,c),
(292,736,o),
(339,730,o),
(370,701,cs),
(386,686,o),
(394,662,o),
(394,630,cs),
(394,157,ls),
(394,94,o),
(354,67,o),
(308,58,cs),
(284,53,o),
(266,51,o),
(248,50,cs),
(232,49,o),
(209,38,o),
(209,24,cs),
(209,6,o),
(226,-9,o),
(248,-9,cs)
);
}
);
width = 1016;
}
);
note = one.tosf;
}
