{
glyphname = one.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-6,o),
(200,-4,o),
(237,-1,cs),
(274,2,o),
(320,4,o),
(372,4,cs),
(443,4,o),
(489,1,o),
(542,-3,cs),
(569,-5,o),
(600,-6,o),
(637,-6,cs),
(655,-6,o),
(664,1,o),
(664,16,cs),
(664,28,o),
(648,38,o),
(631,41,cs),
(539,64,o),
(478,78,o),
(460,116,cs),
(452,132,o),
(447,157,o),
(447,190,cs),
(447,1092,ls),
(447,1147,o),
(450,1192,o),
(455,1231,c),
(458,1242,o),
(444,1248,o),
(431,1248,cs),
(430,1248,o),
(428,1248,o),
(426,1248,cs),
(424,1248,o),
(422,1247,o),
(421,1246,cs),
(356,1194,o),
(308,1162,o),
(251,1146,cs),
(222,1137,o),
(188,1130,o),
(149,1125,cs),
(122,1122,o),
(100,1107,o),
(100,1090,cs),
(100,1069,o),
(124,1059,o),
(151,1056,cs),
(234,1051,o),
(294,1038,o),
(294,962,cs),
(294,214,ls),
(294,138,o),
(275,100,o),
(219,77,cs),
(190,65,o),
(151,54,o),
(100,43,cs),
(81,38,o),
(71,29,o),
(71,18,cs),
(71,7,o),
(81,-6,o),
(100,-6,cs)
);
}
);
width = 749;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(143,-6,o),
(192,-4,o),
(241,-1,cs),
(291,2,o),
(338,4,o),
(382,4,cs),
(475,4,o),
(578,-5,o),
(672,-5,cs),
(692,-5,o),
(702,4,o),
(702,22,cs),
(702,43,o),
(687,52,o),
(666,58,cs),
(585,80,o),
(545,96,o),
(530,128,cs),
(523,143,o),
(519,165,o),
(519,191,cs),
(519,1086,ls),
(519,1119,o),
(520,1146,o),
(523,1168,cs),
(526,1191,o),
(528,1209,o),
(529,1227,cs),
(530,1240,o),
(511,1247,o),
(493,1247,cs),
(485,1247,o),
(479,1245,o),
(474,1242,cs),
(399,1191,o),
(333,1158,o),
(255,1142,cs),
(216,1134,o),
(171,1128,o),
(123,1124,cs),
(90,1121,o),
(65,1106,o),
(65,1077,cs),
(65,1050,o),
(93,1039,o),
(116,1035,cs),
(202,1021,o),
(250,1008,o),
(250,917,cs),
(250,199,ls),
(250,138,o),
(235,106,o),
(190,86,cs),
(168,76,o),
(138,67,o),
(97,58,cs),
(75,52,o),
(63,40,o),
(63,22,cs),
(63,6,o),
(79,-6,o),
(96,-6,cs)
);
}
);
width = 770;
}
);
note = one.lf;
}
