{
glyphname = one.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,545,o),
(177,548,o),
(208,550,cs),
(219,551,o),
(234,551,o),
(255,551,cs),
(296,551,o),
(308,550,o),
(339,547,cs),
(353,546,o),
(379,545,o),
(415,545,cs),
(431,545,o),
(439,561,o),
(439,574,cs),
(439,587,o),
(432,603,o),
(415,606,cs),
(330,618,o),
(310,622,o),
(310,690,cs),
(310,1054,ls),
(310,1085,o),
(312,1113,o),
(315,1137,cs),
(318,1161,o),
(320,1179,o),
(321,1192,cs),
(324,1211,o),
(318,1219,o),
(304,1219,cs),
(301,1219,o),
(291,1216,o),
(286,1211,cs),
(265,1189,o),
(197,1138,o),
(96,1127,c),
(82,1124,o),
(76,1115,o),
(76,1099,cs),
(76,1090,o),
(87,1077,o),
(104,1074,cs),
(156,1066,o),
(208,1036,o),
(208,984,cs),
(208,690,ls),
(208,638,o),
(180,616,o),
(147,612,cs),
(130,609,o),
(112,607,o),
(94,606,cs),
(78,606,o),
(69,587,o),
(69,574,cs),
(69,558,o),
(81,545,o),
(94,545,cs)
);
}
);
width = 508;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(145,545,o),
(192,551,o),
(249,551,cs),
(295,551,o),
(349,546,o),
(411,546,cs),
(424,546,o),
(430,557,o),
(430,568,cs),
(430,584,o),
(421,592,o),
(408,596,cs),
(341,612,o),
(336,617,o),
(336,659,cs),
(336,1100,ls),
(336,1125,o),
(338,1146,o),
(340,1160,cs),
(342,1174,o),
(344,1188,o),
(344,1196,cs),
(345,1209,o),
(339,1215,o),
(326,1215,cs),
(322,1215,o),
(310,1210,o),
(306,1206,c),
(251,1170,o),
(193,1148,o),
(92,1140,cs),
(75,1139,o),
(65,1128,o),
(65,1109,cs),
(65,1094,o),
(76,1088,o),
(89,1086,cs),
(127,1081,o),
(169,1052,o),
(169,999,cs),
(169,657,ls),
(169,625,o),
(159,611,o),
(138,605,cs),
(127,602,o),
(112,599,o),
(93,596,cs),
(78,594,o),
(70,581,o),
(70,566,cs),
(70,555,o),
(81,545,o),
(93,545,cs)
);
}
);
width = 493;
}
);
note = one.ordn;
}
