{
color = 3;
glyphname = one.osf;
kernLeft = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,-6,o),
(178,-1,o),
(218,2,cs),
(232,3,o),
(255,4,o),
(284,4,cs),
(339,4,o),
(361,1,o),
(399,-3,cs),
(418,-5,o),
(445,-6,o),
(482,-6,cs),
(506,-6,o),
(517,7,o),
(517,18,cs),
(517,31,o),
(507,41,o),
(482,44,cs),
(396,57,o),
(355,58,o),
(355,135,cs),
(355,661,ls),
(355,722,o),
(380,742,o),
(414,750,cs),
(431,754,o),
(448,758,o),
(466,762,cs),
(477,765,o),
(498,770,o),
(498,786,cs),
(498,799,o),
(479,806,o),
(466,806,cs),
(412,806,o),
(369,805,o),
(340,802,cs),
(328,801,o),
(309,800,o),
(284,800,cs),
(235,800,o),
(221,803,o),
(180,805,cs),
(161,806,o),
(133,806,o),
(94,806,cs),
(78,806,o),
(65,797,o),
(65,784,cs),
(65,773,o),
(75,765,o),
(94,762,cs),
(143,757,o),
(179,750,o),
(199,723,cs),
(209,710,o),
(214,689,o),
(214,661,cs),
(214,135,ls),
(214,82,o),
(182,60,o),
(143,53,cs),
(86,44,ls),
(68,41,o),
(49,35,o),
(49,22,cs),
(49,3,o),
(70,-6,o),
(86,-6,cs)
);
}
);
width = 566;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(164,-9,o),
(191,-3,o),
(241,1,cs),
(261,3,o),
(286,3,o),
(319,3,cs),
(384,3,o),
(414,0,o),
(460,-5,cs),
(482,-7,o),
(516,-9,o),
(559,-9,cs),
(580,-9,o),
(597,6,o),
(597,19,cs),
(597,35,o),
(583,47,o),
(560,50,cs),
(476,60,o),
(437,67,o),
(437,157,cs),
(437,630,ls),
(437,695,o),
(459,719,o),
(495,729,cs),
(513,734,o),
(534,738,o),
(558,741,cs),
(576,744,o),
(591,754,o),
(591,771,cs),
(591,785,o),
(575,797,o),
(557,797,cs),
(470,797,o),
(432,794,o),
(395,790,cs),
(377,788,o),
(351,787,o),
(319,787,cs),
(255,787,o),
(234,792,o),
(183,795,cs),
(162,796,o),
(129,797,o),
(85,797,cs),
(66,797,o),
(50,783,o),
(50,767,cs),
(50,753,o),
(68,745,o),
(85,741,c),
(126,736,o),
(162,730,o),
(186,701,cs),
(198,686,o),
(204,662,o),
(204,630,cs),
(204,157,ls),
(204,94,o),
(174,68,o),
(136,60,cs),
(81,50,l),
(66,49,o),
(43,38,o),
(43,24,cs),
(43,6,o),
(61,-9,o),
(81,-9,cs)
);
}
);
width = 640;
}
);
note = one.osf;
}
