{
glyphname = one.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,-6,o),
(253,-3,o),
(288,1,cs),
(306,3,o),
(330,4,o),
(361,4,cs),
(424,4,o),
(440,-1,o),
(490,-4,cs),
(510,-5,o),
(541,-6,o),
(582,-6,cs),
(611,-6,o),
(623,7,o),
(623,20,cs),
(623,32,o),
(611,44,o),
(582,49,cs),
(489,62,o),
(441,62,o),
(441,149,cs),
(441,731,ls),
(441,799,o),
(469,821,o),
(507,830,cs),
(526,835,o),
(545,839,o),
(566,843,cs),
(577,846,o),
(600,852,o),
(600,868,cs),
(600,884,o),
(579,892,o),
(566,892,cs),
(492,892,o),
(458,889,o),
(425,886,cs),
(412,885,o),
(390,884,o),
(361,884,cs),
(309,884,o),
(289,887,o),
(244,890,cs),
(225,891,o),
(192,892,o),
(149,892,cs),
(130,892,o),
(116,879,o),
(116,866,cs),
(116,855,o),
(127,846,o),
(149,843,cs),
(203,838,o),
(246,829,o),
(267,799,cs),
(277,784,o),
(282,761,o),
(282,731,cs),
(282,149,ls),
(282,65,o),
(208,54,o),
(139,49,cs),
(117,46,o),
(98,36,o),
(98,24,cs),
(98,3,o),
(123,-6,o),
(139,-6,cs)
);
}
);
width = 721;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(188,-9,o),
(226,-3,o),
(266,1,cs),
(286,3,o),
(313,4,o),
(347,4,cs),
(411,4,o),
(440,0,o),
(493,-5,cs),
(515,-7,o),
(550,-9,o),
(595,-9,cs),
(618,-9,o),
(635,6,o),
(635,21,cs),
(635,37,o),
(620,50,o),
(596,54,cs),
(510,64,o),
(467,71,o),
(467,169,cs),
(467,712,ls),
(467,782,o),
(489,808,o),
(529,819,cs),
(547,824,o),
(571,828,o),
(594,831,cs),
(612,834,o),
(628,846,o),
(628,863,cs),
(628,879,o),
(611,892,o),
(593,892,cs),
(502,892,o),
(464,888,o),
(425,883,cs),
(407,881,o),
(380,880,o),
(347,880,cs),
(282,880,o),
(258,885,o),
(206,889,cs),
(183,891,o),
(150,892,o),
(105,892,cs),
(85,892,o),
(68,875,o),
(68,858,cs),
(68,845,o),
(85,836,o),
(105,831,c),
(146,826,o),
(186,819,o),
(210,787,cs),
(223,770,o),
(228,746,o),
(228,712,cs),
(228,169,ls),
(228,100,o),
(197,73,o),
(157,64,cs),
(136,59,o),
(117,56,o),
(100,54,cs),
(84,53,o),
(60,40,o),
(60,26,cs),
(60,7,o),
(80,-9,o),
(100,-9,cs)
);
}
);
width = 696;
}
);
note = one.sc;
}
