{
glyphname = one_four.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(2437,-419,o),
(2448,-415,o),
(2458,-406,cs),
(2541,-323,o),
(2654,-118,o),
(2727,95,cs),
(2778,244,o),
(2810,394,o),
(2810,527,cs),
(2810,864,o),
(2609,1216,o),
(2465,1360,c),
(2456,1373,o),
(2433,1382,o),
(2413,1382,cs),
(2400,1382,o),
(2369,1369,o),
(2369,1350,c),
(2369,1351,o),
(2383,1325,o),
(2395,1313,cs),
(2477,1220,o),
(2558,1063,o),
(2610,865,cs),
(2635,767,o),
(2648,662,o),
(2648,551,cs),
(2648,383,o),
(2617,198,o),
(2570,33,cs),
(2522,-134,o),
(2461,-268,o),
(2401,-339,c),
(2401,-343,o),
(2371,-369,o),
(2371,-376,cs),
(2371,-403,o),
(2399,-419,o),
(2424,-419,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(771,-6,o),
(795,-1,o),
(836,2,cs),
(851,3,o),
(874,4,o),
(902,4,cs),
(957,4,o),
(979,1,o),
(1017,-3,cs),
(1036,-5,o),
(1063,-6,o),
(1099,-6,cs),
(1123,-6,o),
(1135,7,o),
(1135,18,cs),
(1135,30,o),
(1124,40,o),
(1099,43,cs),
(1014,56,o),
(972,57,o),
(972,133,cs),
(972,653,ls),
(972,713,o),
(997,733,o),
(1031,741,cs),
(1048,745,o),
(1065,749,o),
(1084,753,cs),
(1095,756,o),
(1115,760,o),
(1115,776,cs),
(1115,789,o),
(1097,796,o),
(1084,796,cs),
(1029,796,o),
(986,795,o),
(958,792,cs),
(946,791,o),
(927,790,o),
(902,790,cs),
(852,790,o),
(839,793,o),
(797,795,cs),
(778,796,o),
(750,796,o),
(711,796,cs),
(696,796,o),
(682,787,o),
(682,774,cs),
(682,763,o),
(693,756,o),
(711,753,cs),
(761,748,o),
(798,739,o),
(817,714,cs),
(827,700,o),
(831,680,o),
(831,653,cs),
(831,133,ls),
(831,81,o),
(801,59,o),
(761,52,cs),
(742,49,o),
(723,46,o),
(704,43,cs),
(685,40,o),
(666,34,o),
(666,22,cs),
(666,3,o),
(688,-6,o),
(704,-6,cs)
);
},
{
closed = 1;
nodes = (
(1772,-355,o),
(1872,-308,o),
(1872,-261,cs),
(1872,90,ls),
(1872,93,o),
(1886,99,o),
(1897,102,cs),
(1914,105,o),
(1934,106,o),
(1958,106,cs),
(1973,106,o),
(1989,106,o),
(2007,105,cs),
(2024,104,o),
(2039,104,o),
(2054,104,cs),
(2067,104,o),
(2095,155,o),
(2095,190,cs),
(2095,199,o),
(2088,204,o),
(2073,204,cs),
(2031,201,o),
(1994,200,o),
(1958,200,cs),
(1946,200,o),
(1934,200,o),
(1921,200,cs),
(1908,200,o),
(1893,201,o),
(1879,202,cs),
(1873,202,o),
(1870,206,o),
(1870,214,cs),
(1870,291,o),
(1871,360,o),
(1872,419,cs),
(1875,539,o),
(1877,650,o),
(1877,802,cs),
(1877,807,o),
(1878,812,o),
(1879,817,cs),
(1880,822,o),
(1878,825,o),
(1872,825,cs),
(1869,825,o),
(1859,814,o),
(1842,794,cs),
(1824,773,o),
(1808,755,o),
(1793,739,cs),
(1233,110,ls),
(1228,105,o),
(1225,99,o),
(1225,94,cs),
(1225,83,o),
(1241,84,o),
(1250,84,cs),
(1389,87,o),
(1472,91,o),
(1556,95,cs),
(1598,97,o),
(1646,98,o),
(1699,98,cs),
(1702,98,o),
(1729,93,o),
(1729,80,cs),
(1729,-329,ls),
(1729,-346,o),
(1739,-355,o),
(1758,-355,cs)
);
},
{
closed = 1;
nodes = (
(1413,204,o),
(1406,217,o),
(1411,221,c),
(1709,553,ls),
(1714,558,o),
(1729,556,o),
(1729,551,cs),
(1729,219,ls),
(1729,212,o),
(1716,204,o),
(1705,204,cs),
(1421,204,l),
(1421,204,l)
);
}
);
width = 2899;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(2513,-420,o),
(2530,-414,o),
(2545,-400,cs),
(2627,-318,o),
(2731,-123,o),
(2807,97,cs),
(2857,242,o),
(2888,393,o),
(2888,524,cs),
(2888,856,o),
(2694,1211,o),
(2555,1350,cs),
(2538,1368,o),
(2504,1383,o),
(2473,1383,cs),
(2451,1383,o),
(2407,1362,o),
(2407,1335,cs),
(2407,1328,o),
(2429,1304,o),
(2445,1278,c),
(2517,1190,o),
(2591,1041,o),
(2638,849,cs),
(2661,754,o),
(2673,649,o),
(2673,537,cs),
(2673,240,o),
(2568,-160,o),
(2458,-296,c),
(2454,-306,o),
(2413,-346,o),
(2413,-354,cs),
(2413,-395,o),
(2454,-420,o),
(2493,-420,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(780,-9,o),
(810,-3,o),
(858,1,cs),
(879,3,o),
(904,4,o),
(937,4,cs),
(1002,4,o),
(1031,0,o),
(1077,-5,cs),
(1099,-7,o),
(1133,-9,o),
(1176,-9,cs),
(1198,-9,o),
(1214,6,o),
(1214,21,cs),
(1214,36,o),
(1200,49,o),
(1177,52,cs),
(1094,62,o),
(1054,69,o),
(1054,163,cs),
(1054,652,ls),
(1054,719,o),
(1076,744,o),
(1113,754,cs),
(1131,759,o),
(1153,763,o),
(1176,766,cs),
(1194,769,o),
(1208,780,o),
(1208,797,cs),
(1208,812,o),
(1193,825,o),
(1175,825,cs),
(1087,825,o),
(1049,821,o),
(1012,817,cs),
(994,815,o),
(968,814,o),
(937,814,cs),
(873,814,o),
(853,819,o),
(800,823,cs),
(779,824,o),
(746,825,o),
(703,825,cs),
(684,825,o),
(667,809,o),
(667,793,cs),
(667,779,o),
(684,771,o),
(703,766,c),
(741,761,o),
(779,755,o),
(803,724,cs),
(814,710,o),
(821,685,o),
(821,652,cs),
(821,163,ls),
(821,97,o),
(791,70,o),
(753,62,cs),
(734,58,o),
(717,55,o),
(699,52,cs),
(683,51,o),
(660,40,o),
(660,25,cs),
(660,7,o),
(678,-9,o),
(699,-9,cs)
);
},
{
closed = 1;
nodes = (
(1939,-355,o),
(2053,-299,o),
(2053,-258,cs),
(2053,59,ls),
(2053,61,o),
(2068,68,o),
(2079,71,c),
(2096,73,o),
(2108,75,o),
(2133,75,cs),
(2149,75,o),
(2164,74,o),
(2174,74,cs),
(2186,73,o),
(2198,73,o),
(2214,73,cs),
(2228,73,o),
(2257,150,o),
(2257,185,cs),
(2257,194,o),
(2250,199,o),
(2234,199,cs),
(2189,196,o),
(2173,195,o),
(2133,195,cs),
(2120,195,o),
(2109,195,o),
(2099,195,cs),
(2090,195,o),
(2076,196,o),
(2061,197,cs),
(2054,197,o),
(2051,201,o),
(2051,210,cs),
(2051,288,o),
(2052,356,o),
(2053,414,cs),
(2056,532,o),
(2059,638,o),
(2059,790,cs),
(2059,811,o),
(2057,826,o),
(2054,835,cs),
(2051,844,o),
(2044,850,o),
(2034,850,cs),
(2010,850,o),
(1968,816,o),
(1924,768,cs),
(1315,79,ls),
(1309,73,o),
(1307,68,o),
(1307,63,cs),
(1307,52,o),
(1323,51,o),
(1333,51,cs),
(1495,53,o),
(1659,67,o),
(1788,67,cs),
(1791,67,o),
(1821,61,o),
(1821,47,cs),
(1821,-329,ls),
(1821,-346,o),
(1831,-355,o),
(1851,-355,cs)
);
},
{
closed = 1;
nodes = (
(1544,199,o),
(1537,208,o),
(1541,213,cs),
(1815,523,l),
(1819,529,o),
(1827,526,o),
(1827,522,cs),
(1827,212,ls),
(1827,206,o),
(1819,199,o),
(1810,199,cs),
(1548,199,l),
(1548,199,l)
);
}
);
width = 2964;
}
);
note = uni2481;
unicode = 9345;
}
