{
glyphname = onequarter;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = onesuperior;
},
{
alignment = -1;
pos = (656,-4);
ref = fraction;
},
{
alignment = -1;
pos = (1008,-620);
ref = foursuperior;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = one.ordn;
},
{
alignment = -1;
pos = (662,0);
ref = fraction;
},
{
alignment = -1;
pos = (700,-535);
ref = four.ordn;
}
);
width = 1664;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = one.ordn;
},
{
alignment = -1;
pos = (637,0);
ref = fraction;
},
{
alignment = -1;
pos = (632,-535);
ref = four.ordn;
}
);
width = 1707;
}
);
note = onequarter;
unicode = 188;
}
