{
glyphname = onethird;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,4);
ref = one.ordn;
},
{
alignment = -1;
pos = (508,0);
ref = fraction;
},
{
alignment = -1;
pos = (606,-594);
ref = three.ordn;
}
);
width = 1162;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (0,4);
ref = one.ordn;
},
{
alignment = -1;
pos = (493,0);
ref = fraction;
},
{
alignment = -1;
pos = (591,-594);
ref = three.ordn;
}
);
width = 1165;
}
);
note = uni2153;
unicode = 8531;
}
