{
glyphname = oopen;
kernLeft = uni0254;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,-27,o),
(792,187,o),
(792,417,cs),
(792,558,o),
(714,685,o),
(593,756,cs),
(532,792,o),
(464,809,o),
(388,809,cs),
(301,809,o),
(228,785,o),
(181,759,cs),
(157,746,o),
(140,735,o),
(133,729,cs),
(111,709,o),
(102,614,o),
(102,588,cs),
(102,577,o),
(109,572,o),
(123,572,cs),
(150,572,o),
(160,595,o),
(163,606,cs),
(171,634,o),
(200,687,o),
(255,724,cs),
(282,742,o),
(316,751,o),
(355,751,cs),
(467,751,o),
(551,668,o),
(597,552,cs),
(620,493,o),
(631,433,o),
(631,370,cs),
(631,242,o),
(611,135,o),
(542,76,cs),
(507,46,o),
(456,32,o),
(390,33,cs),
(293,33,o),
(255,83,o),
(190,153,cs),
(179,164,o),
(166,178,o),
(145,178,cs),
(109,178,o),
(69,132,o),
(69,104,cs),
(69,34,o),
(249,-27,o),
(347,-27,cs)
);
}
);
width = 860;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(683,-27,o),
(809,214,o),
(809,443,cs),
(809,585,o),
(740,711,o),
(611,784,cs),
(546,821,o),
(467,839,o),
(374,839,cs),
(255,839,o),
(143,804,o),
(107,783,c),
(81,759,o),
(76,678,o),
(76,603,cs),
(76,591,o),
(86,585,o),
(106,585,cs),
(127,585,o),
(143,599,o),
(146,612,c),
(174,689,o),
(258,755,o),
(347,755,cs),
(438,755,o),
(500,686,o),
(533,578,cs),
(550,523,o),
(558,464,o),
(558,399,cs),
(558,239,o),
(537,138,o),
(482,91,cs),
(454,67,o),
(416,56,o),
(369,56,cs),
(292,56,o),
(245,104,o),
(195,158,cs),
(182,172,o),
(170,184,o),
(159,196,cs),
(148,207,o),
(137,213,o),
(126,213,cs),
(86,213,o),
(45,157,o),
(45,120,cs),
(45,52,o),
(197,-27,o),
(343,-27,cs)
);
}
);
width = 860;
}
);
note = uni0254;
unicode = 596;
}
