{
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,771,o),
(330,771,qs),
(470,771,o),
(645,928,o),
(645,1024,qs),
(645,1131,o),
(478,1292,o),
(348,1292,qs),
(204,1292,o),
(37,1137,o),
(37,1028,qs),
(37,928,o)
);
},
{
closed = 1;
nodes = (
(161,918,o),
(161,1023,qs),
(161,1143,o),
(260,1256,o),
(342,1256,qs),
(399,1256,o),
(479,1196,o),
(520,1077,o),
(520,1031,qs),
(520,923,o),
(415,807,o),
(333,807,qs),
(260,807,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,384,o),
(49,358,o),
(49,339,cs),
(49,328,o),
(64,316,o),
(76,316,cs),
(496,316,ls),
(524,316,o),
(544,331,o),
(557,357,c),
(557,358,o),
(557,359,o),
(558,360,cs),
(559,361,o),
(559,362,o),
(559,363,cs),
(559,375,o),
(544,384,o),
(531,384,cs),
(96,384,l),
(96,384,l)
);
},
{
closed = 1;
nodes = (
(407,525,o),
(486,582,o),
(527,663,cs),
(547,703,o),
(557,746,o),
(557,792,cs),
(557,919,o),
(442,1027,o),
(314,1027,cs),
(169,1027,o),
(49,906,o),
(49,760,cs),
(49,622,o),
(158,525,o),
(290,525,cs)
);
},
{
closed = 1;
nodes = (
(231,582,o),
(172,676,o),
(172,788,cs),
(172,884,o),
(208,966,o),
(292,966,cs),
(378,966,o),
(433,873,o),
(433,762,cs),
(433,699,o),
(418,641,o),
(384,608,cs),
(365,590,o),
(343,582,o),
(314,582,cs)
);
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(62,397,o),
(35,362,o),
(35,342,cs),
(35,329,o),
(51,313,o),
(68,313,cs),
(527,313,ls),
(561,313,o),
(583,332,o),
(599,362,c),
(599,364,o),
(599,365,o),
(600,366,c),
(600,366,o),
(601,367,o),
(601,369,cs),
(601,385,o),
(584,397,o),
(569,397,cs),
(91,397,l),
(91,397,l)
);
},
{
closed = 1;
nodes = (
(482,548,o),
(578,606,o),
(627,694,cs),
(651,737,o),
(664,785,o),
(664,837,cs),
(664,976,o),
(528,1091,o),
(368,1091,cs),
(249,1091,o),
(150,1038,o),
(94,950,cs),
(66,906,o),
(52,857,o),
(52,802,cs),
(52,660,o),
(170,548,o),
(339,548,cs)
);
},
{
closed = 1;
nodes = (
(301,619,o),
(254,719,o),
(254,832,cs),
(254,891,o),
(263,953,o),
(290,990,cs),
(304,1009,o),
(323,1019,o),
(349,1019,cs),
(412,1019,o),
(458,931,o),
(458,808,cs),
(458,747,o),
(450,685,o),
(422,647,cs),
(409,629,o),
(389,619,o),
(364,619,cs)
);
}
);
width = 683;
}
);
note = ordmasculine;
unicode = 186;
}
