{
glyphname = otildeacute;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (515,0);
ref = tildecomb.stack;
},
{
alignment = -1;
pos = (608,296);
ref = acutecomb.stack;
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (509,0);
ref = tildecomb.stack;
},
{
alignment = -1;
pos = (605,321);
ref = acutecomb.stack;
}
);
width = 983;
}
);
note = uni1E4D;
unicode = 7757;
}
