{
glyphname = otildedieresis;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (488,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (517,276);
ref = dieresiscomb;
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (494,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (517,302);
ref = dieresiscomb;
}
);
width = 983;
}
);
note = uni1E4F;
unicode = 7759;
}
