{
glyphname = ou;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,-27,o),
(785,50,o),
(852,176,cs),
(885,238,o),
(902,308,o),
(902,384,cs),
(902,501,o),
(833,592,o),
(737,669,cs),
(688,708,o),
(637,745,o),
(584,780,c),
(678,853,o),
(765,927,o),
(816,1012,cs),
(840,1052,o),
(853,1097,o),
(853,1143,cs),
(853,1263,o),
(791,1332,o),
(731,1362,cs),
(701,1377,o),
(677,1384,o),
(660,1384,cs),
(643,1384,o),
(625,1360,o),
(625,1337,cs),
(625,1320,o),
(670,1293,o),
(696,1240,cs),
(712,1207,o),
(719,1160,o),
(719,1097,cs),
(719,1004,o),
(617,922,o),
(502,835,c),
(418,895,o),
(344,956,o),
(302,1028,cs),
(281,1064,o),
(270,1103,o),
(270,1145,cs),
(270,1220,o),
(307,1276,o),
(337,1310,cs),
(352,1327,o),
(359,1338,o),
(359,1344,cs),
(359,1365,o),
(355,1386,o),
(323,1386,cs),
(272,1386,o),
(125,1252,o),
(125,1094,cs),
(125,950,o),
(233,846,o),
(359,755,cs),
(368,749,o),
(374,738,o),
(363,733,c),
(260,657,o),
(167,578,o),
(111,481,cs),
(83,433,o),
(69,379,o),
(69,321,cs),
(69,170,o),
(143,64,o),
(261,12,cs),
(320,-14,o),
(386,-27,o),
(459,-27,cs)
);
},
{
closed = 1;
nodes = (
(343,31,o),
(229,146,o),
(229,363,cs),
(229,486,o),
(334,585,o),
(461,684,c),
(558,618,o),
(647,551,o),
(701,472,cs),
(728,432,o),
(741,387,o),
(741,337,cs),
(741,162,o),
(649,31,o),
(500,31,cs)
);
}
);
width = 970;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(673,-28,o),
(818,46,o),
(898,172,cs),
(938,235,o),
(959,308,o),
(959,392,cs),
(959,511,o),
(894,598,o),
(806,672,cs),
(762,709,o),
(716,743,o),
(668,776,c),
(769,851,o),
(844,925,o),
(883,1009,cs),
(902,1050,o),
(912,1095,o),
(912,1143,cs),
(912,1263,o),
(850,1332,o),
(790,1362,cs),
(760,1377,o),
(737,1384,o),
(720,1384,cs),
(679,1384,o),
(643,1335,o),
(643,1289,c),
(661,1263,o),
(684,1250,o),
(706,1191,cs),
(716,1164,o),
(722,1123,o),
(722,1072,cs),
(722,991,o),
(651,920,o),
(571,845,c),
(471,927,o),
(407,984,o),
(377,1044,cs),
(362,1075,o),
(355,1108,o),
(355,1145,cs),
(355,1220,o),
(405,1280,o),
(439,1304,c),
(439,1347,o),
(425,1389,o),
(363,1389,cs),
(255,1389,o),
(122,1253,o),
(122,1086,cs),
(122,923,o),
(228,814,o),
(350,715,cs),
(366,703,o),
(374,691,o),
(358,682,c),
(267,622,o),
(175,558,o),
(118,473,cs),
(90,431,o),
(75,381,o),
(75,324,cs),
(75,179,o),
(155,72,o),
(280,15,cs),
(343,-14,o),
(412,-28,o),
(489,-28,cs)
);
},
{
closed = 1;
nodes = (
(395,77,o),
(300,170,o),
(300,350,cs),
(300,453,o),
(388,534,o),
(494,616,c),
(573,563,o),
(648,506,o),
(694,440,cs),
(717,407,o),
(728,371,o),
(728,329,cs),
(728,186,o),
(652,77,o),
(525,77,cs)
);
}
);
width = 1033;
}
);
note = uni0223;
unicode = 547;
}
