{
glyphname = overlinecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,1025,o),
(392,1058,o),
(392,1099,cs),
(392,1112,o),
(379,1123,o),
(366,1123,cs),
(-345,1123,ls),
(-378,1123,o),
(-392,1067,o),
(-392,1048,cs),
(-392,1039,o),
(-377,1025,o),
(-365,1025,cs),
(331,1025,ls)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(786,1008,o),
(818,1057,o),
(818,1112,cs),
(818,1129,o),
(807,1142,o),
(787,1142,cs),
(61,1142,ls),
(28,1142,o),
(0,1090,o),
(0,1038,cs),
(0,1023,o),
(13,1008,o),
(33,1008,cs),
(748,1008,ls)
);
}
);
width = 818;
}
);
note = uni0305;
unicode = 773;
}
