{
glyphname = overline;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,1117,o),
(882,1149,o),
(882,1192,cs),
(882,1204,o),
(869,1215,o),
(856,1215,cs),
(145,1215,ls),
(112,1215,o),
(98,1158,o),
(98,1141,cs),
(98,1130,o),
(113,1117,o),
(125,1117,cs),
(821,1117,ls)
);
}
);
width = 902;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(984,1111,o),
(1008,1157,o),
(1008,1191,cs),
(1008,1206,o),
(993,1218,o),
(972,1218,cs),
(129,1218,ls),
(93,1218,o),
(79,1157,o),
(79,1136,cs),
(79,1125,o),
(93,1111,o),
(108,1111,cs),
(948,1111,ls)
);
}
);
width = 960;
}
);
note = uni203E;
unicode = 8254;
}
