{
color = 4;
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,1258,qs),
(38,1251,o),
(43,1240,q),
(191,1219,o),
(228,1186,qs),
(250,1167,o),
(250,1095,qs),
(250,1078,ls),
(250,892,o),
(254,712,qs),
(264,327,o),
(264,209,qs),
(264,172,o),
(263,151,qs),
(262,121,o),
(262,112,qs),
(262,71,o),
(252,57,qs),
(245,48,o),
(213,39,q),
(83,14,l),
(84,-12,l),
(132,-10,o),
(142,-10,qs),
(247,-13,l),
(423,-6,ls),
(472,-6,o),
(558,-15,qs),
(602,-20,o),
(614,-20,qs),
(633,-20,o),
(646,-11,o),
(650,4,q),
(644,14,o),
(636,17,qs),
(631,19,o),
(577,32,qs),
(461,58,o),
(437,65,q),
(429,90,o),
(429,138,qs),
(429,158,o),
(434,212,o),
(434,222,qs),
(421,679,l),
(421,735,l),
(415,785,o),
(415,989,qs),
(415,1045,o),
(417,1072,qs),
(418,1092,l),
(414,1205,l),
(415,1219,l),
(438,1237,o),
(562,1237,qs),
(602,1237,o),
(747,1203,o),
(782,1178,qs),
(844,1134,o),
(920,987,o),
(920,909,qs),
(920,829,o),
(848,685,o),
(707,607,o),
(628,607,qs),
(576,607,o),
(542,619,qs),
(527,625,o),
(513,625,q),
(506,622,o),
(502,615,q),
(506,601,o),
(525,588,qs),
(570,558,o),
(640,537,o),
(692,537,qs),
(878,537,o),
(1098,765,o),
(1098,922,qs),
(1098,1016,o),
(997,1206,o),
(811,1295,o),
(654,1295,qs),
(565,1295,o),
(498,1289,qs),
(328,1279,ls),
(257,1275,o),
(235,1275,qs),
(220,1275,o),
(179,1276,qs),
(101,1280,o),
(67,1280,qs),
(62,1280,o),
(44,1277,q),
(38,1266,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(252,4,o),
(359,4,cs),
(445,4,o),
(442,-10,o),
(551,-10,cs),
(571,-10,o),
(608,-8,o),
(608,12,cs),
(608,35,o),
(565,43,o),
(543,47,cs),
(445,66,o),
(412,123,o),
(412,218,cs),
(412,1152,ls),
(412,1212,o),
(464,1235,o),
(537,1235,cs),
(728,1235,o),
(864,1136,o),
(864,927,cs),
(864,698,o),
(784,559,o),
(627,559,cs),
(587,559,o),
(567,566,o),
(537,566,cs),
(524,566,o),
(506,560,o),
(506,535,cs),
(506,511,o),
(560,498,o),
(594,498,cs),
(885,498,o),
(1033,687,o),
(1033,941,cs),
(1033,1160,o),
(834,1290,o),
(537,1290,cs),
(483,1290,o),
(400,1278,o),
(319,1278,cs),
(279,1278,o),
(162,1280,o),
(127,1280,cs),
(108,1280,o),
(71,1278,o),
(71,1258,cs),
(71,1233,o),
(112,1223,o),
(135,1219,cs),
(236,1200,o),
(255,1140,o),
(255,1023,cs),
(255,196,ls),
(255,99,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,-9,o),
(85,-10,o),
(104,-10,cs)
);
}
);
width = 1152;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(163,-7,o),
(260,4,o),
(359,4,cs),
(442,4,o),
(545,-6,o),
(639,-6,cs),
(665,-6,o),
(679,3,o),
(679,20,cs),
(679,44,o),
(663,54,o),
(632,60,cs),
(526,81,o),
(487,115,o),
(487,201,cs),
(488,1117,ls),
(488,1184,o),
(530,1213,o),
(604,1213,cs),
(754,1213,o),
(849,1114,o),
(849,879,cs),
(849,672,o),
(787,537,o),
(667,537,cs),
(620,537,o),
(603,545,o),
(585,545,cs),
(572,545,o),
(550,532,o),
(550,515,cs),
(550,477,o),
(609,467,o),
(651,467,cs),
(956,467,o),
(1117,665,o),
(1117,920,cs),
(1117,1152,o),
(917,1292,o),
(604,1292,cs),
(487,1292,o),
(426,1275,o),
(345,1275,cs),
(281,1275,o),
(201,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1222,o),
(98,1214,cs),
(192,1194,o),
(217,1156,o),
(217,1060,cs),
(217,192,ls),
(217,105,o),
(183,80,o),
(83,60,cs),
(52,53,o),
(35,39,o),
(35,20,cs),
(35,2,o),
(56,-7,o),
(79,-7,cs)
);
}
);
width = 1259;
}
);
note = P;
unicode = 80;
}
