{
glyphname = P.sc;
kernLeft = B.sc;
kernRight = P.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-6,o),
(191,-1,o),
(235,3,cs),
(257,5,o),
(282,6,o),
(310,6,cs),
(365,6,o),
(407,1,o),
(450,-3,cs),
(472,-5,o),
(494,-6,o),
(519,-6,cs),
(532,-6,o),
(559,2,o),
(559,18,cs),
(559,38,o),
(533,46,o),
(512,49,cs),
(445,62,o),
(382,84,o),
(382,155,cs),
(382,778,ls),
(382,819,o),
(419,835,o),
(468,835,cs),
(587,835,o),
(672,731,o),
(672,608,cs),
(672,513,o),
(620,421,o),
(547,421,cs),
(542,421,o),
(534,422,o),
(526,423,cs),
(518,424,o),
(509,425,o),
(500,425,cs),
(479,425,o),
(470,411,o),
(470,398,cs),
(470,374,o),
(516,363,o),
(543,363,cs),
(720,363,o),
(833,473,o),
(833,649,cs),
(833,764,o),
(765,833,o),
(664,865,cs),
(614,880,o),
(559,888,o),
(502,888,cs),
(411,888,o),
(343,878,o),
(296,878,cs),
(233,878,o),
(202,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
}
);
width = 921;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(165,-3,o),
(246,3,o),
(316,3,cs),
(396,3,o),
(496,-2,o),
(576,-2,cs),
(592,-2,o),
(610,9,o),
(610,28,cs),
(610,50,o),
(594,59,o),
(576,62,cs),
(496,74,o),
(456,95,o),
(456,138,cs),
(458,750,ls),
(458,800,o),
(498,823,o),
(544,823,cs),
(625,823,o),
(689,742,o),
(689,578,cs),
(689,512,o),
(680,463,o),
(662,428,cs),
(644,393,o),
(622,376,o),
(595,376,cs),
(588,376,o),
(581,377,o),
(572,379,cs),
(562,381,o),
(554,381,o),
(544,381,cs),
(530,381,o),
(514,372,o),
(514,354,cs),
(514,327,o),
(551,311,o),
(597,311,cs),
(812,311,o),
(943,434,o),
(943,623,cs),
(943,748,o),
(879,828,o),
(765,865,cs),
(707,884,o),
(639,893,o),
(559,893,cs),
(476,893,o),
(428,887,o),
(386,881,cs),
(365,878,o),
(344,877,o),
(321,877,cs),
(259,877,o),
(177,888,o),
(95,888,cs),
(81,888,o),
(64,878,o),
(64,859,cs),
(64,842,o),
(76,830,o),
(96,824,c),
(170,809,o),
(194,797,o),
(194,740,cs),
(194,145,ls),
(194,93,o),
(166,74,o),
(97,62,cs),
(82,59,o),
(62,51,o),
(62,26,cs),
(62,6,o),
(82,-3,o),
(95,-3,cs)
);
}
);
width = 1026;
}
);
note = P.sc;
}
