{
glyphname = "Pe-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(243,-5,o),
(295,-2,cs),
(318,-1,o),
(347,0,o),
(380,0,cs),
(440,0,o),
(477,-3,o),
(523,-7,cs),
(546,-9,o),
(575,-10,o),
(610,-10,cs),
(627,-10,o),
(639,-9,o),
(651,-5,cs),
(660,-2,o),
(666,4,o),
(666,12,cs),
(666,21,o),
(661,28,o),
(651,33,cs),
(641,38,o),
(624,43,o),
(602,47,cs),
(504,66,o),
(450,112,o),
(447,194,cs),
(442,357,o),
(439,520,o),
(439,683,cs),
(439,846,o),
(442,1009,o),
(447,1170,cs),
(447,1185,o),
(450,1192,o),
(457,1192,cs),
(588,1196,o),
(671,1197,o),
(772,1197,cs),
(849,1197,o),
(936,1194,o),
(1009,1193,cs),
(1050,1192,o),
(1097,1192,o),
(1150,1192,cs),
(1158,1192,o),
(1166,1191,o),
(1166,1178,cs),
(1166,1015,o),
(1167,851,o),
(1169,686,cs),
(1171,521,o),
(1170,357,o),
(1166,194,cs),
(1163,112,o),
(1116,66,o),
(1015,47,cs),
(993,43,o),
(977,38,o),
(967,33,cs),
(957,28,o),
(951,21,o),
(951,12,cs),
(951,4,o),
(955,-1,o),
(967,-5,cs),
(976,-8,o),
(990,-10,o),
(1007,-10,cs),
(1076,-10,o),
(1121,-5,o),
(1173,-2,cs),
(1196,-1,o),
(1225,0,o),
(1258,0,cs),
(1318,0,o),
(1355,-3,o),
(1401,-7,cs),
(1424,-9,o),
(1452,-10,o),
(1487,-10,cs),
(1504,-10,o),
(1517,-9,o),
(1529,-5,cs),
(1538,-2,o),
(1544,4,o),
(1544,12,cs),
(1544,27,o),
(1523,39,o),
(1480,47,cs),
(1382,66,o),
(1325,100,o),
(1325,192,cs),
(1325,1078,ls),
(1325,1169,o),
(1366,1200,o),
(1464,1219,cs),
(1507,1227,o),
(1529,1240,o),
(1529,1258,cs),
(1529,1266,o),
(1523,1272,o),
(1513,1275,cs),
(1503,1278,o),
(1489,1280,o),
(1472,1280,cs),
(1405,1280,o),
(1369,1276,o),
(1329,1275,cs),
(1309,1274,o),
(1287,1274,o),
(1258,1274,cs),
(1167,1274,o),
(1086,1273,o),
(1018,1272,cs),
(950,1271,o),
(879,1270,o),
(807,1270,cs),
(736,1270,o),
(667,1270,o),
(599,1271,cs),
(531,1272,o),
(452,1272,o),
(359,1272,cs),
(310,1272,o),
(276,1275,o),
(235,1278,cs),
(215,1279,o),
(186,1280,o),
(151,1280,cs),
(134,1280,o),
(119,1278,o),
(110,1275,cs),
(98,1271,o),
(94,1266,o),
(94,1258,cs),
(94,1240,o),
(116,1227,o),
(159,1219,cs),
(258,1200,o),
(290,1169,o),
(290,1078,cs),
(290,192,ls),
(290,100,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs)
);
}
);
width = 1538;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(164,-7,o),
(259,3,o),
(359,3,cs),
(445,3,o),
(543,-6,o),
(636,-6,cs),
(661,-6,o),
(676,3,o),
(676,20,cs),
(676,44,o),
(660,52,o),
(630,60,cs),
(528,85,o),
(496,117,o),
(492,193,cs),
(477,506,o),
(468,831,o),
(492,1142,cs),
(494,1162,o),
(502,1171,o),
(516,1171,cs),
(612,1176,o),
(690,1181,o),
(773,1181,cs),
(867,1181,o),
(950,1176,o),
(1046,1171,cs),
(1061,1170,o),
(1069,1164,o),
(1069,1145,cs),
(1083,831,o),
(1079,506,o),
(1069,193,cs),
(1066,116,o),
(1035,85,o),
(933,60,cs),
(902,52,o),
(887,44,o),
(887,20,cs),
(887,3,o),
(903,-6,o),
(927,-6,cs),
(1020,-6,o),
(1123,3,o),
(1212,3,cs),
(1308,3,o),
(1400,-7,o),
(1475,-7,cs),
(1497,-7,o),
(1518,2,o),
(1518,20,cs),
(1518,39,o),
(1501,53,o),
(1471,60,cs),
(1380,79,o),
(1340,106,o),
(1340,191,cs),
(1340,1079,ls),
(1340,1166,o),
(1372,1193,o),
(1465,1214,cs),
(1496,1221,o),
(1512,1235,o),
(1512,1255,cs),
(1512,1273,o),
(1492,1283,o),
(1469,1283,cs),
(1376,1283,o),
(1289,1274,o),
(1212,1274,cs),
(1135,1274,o),
(1064,1274,o),
(994,1273,cs),
(926,1273,o),
(856,1273,o),
(786,1273,cs),
(714,1273,o),
(643,1273,o),
(574,1273,cs),
(506,1273,o),
(431,1273,o),
(351,1273,cs),
(279,1273,o),
(196,1283,o),
(96,1283,cs),
(73,1283,o),
(52,1273,o),
(52,1255,cs),
(52,1235,o),
(69,1221,o),
(100,1214,cs),
(193,1193,o),
(222,1166,o),
(222,1079,cs),
(222,191,ls),
(222,106,o),
(185,80,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs)
);
}
);
width = 1771;
}
);
note = uni041F;
unicode = 1055;
}
