{
glyphname = "Pemiddlehook-cy";
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1505,-427,o),
(1586,-384,o),
(1672,-319,cs),
(1850,-188,o),
(1950,41,o),
(1950,286,cs),
(1950,509,o),
(1862,650,o),
(1730,722,cs),
(1664,758,o),
(1591,776,o),
(1511,776,cs),
(1412,776,o),
(1333,749,o),
(1282,723,c),
(1281,722,o),
(1278,721,o),
(1274,721,cs),
(1270,721,o),
(1267,721,o),
(1266,721,cs),
(1255,721,o),
(1249,728,o),
(1247,739,cs),
(1244,751,o),
(1243,771,o),
(1243,802,cs),
(1243,1078,ls),
(1243,1169,o),
(1284,1200,o),
(1382,1219,cs),
(1425,1227,o),
(1446,1240,o),
(1446,1258,cs),
(1446,1266,o),
(1440,1272,o),
(1431,1275,cs),
(1419,1279,o),
(1407,1280,o),
(1390,1280,cs),
(1323,1280,o),
(1287,1276,o),
(1247,1275,cs),
(1227,1274,o),
(1205,1274,o),
(1176,1274,cs),
(1147,1274,o),
(1106,1274,o),
(1053,1274,cs),
(999,1274,o),
(939,1274,o),
(873,1274,cs),
(681,1274,o),
(510,1272,o),
(359,1272,cs),
(310,1272,o),
(276,1275,o),
(235,1278,cs),
(215,1279,o),
(186,1280,o),
(151,1280,cs),
(134,1280,o),
(119,1278,o),
(110,1275,cs),
(98,1271,o),
(94,1266,o),
(94,1258,cs),
(94,1240,o),
(116,1227,o),
(159,1219,cs),
(258,1200,o),
(290,1169,o),
(290,1078,cs),
(290,192,ls),
(290,100,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(198,-10,o),
(243,-5,o),
(295,-2,cs),
(318,-1,o),
(347,0,o),
(380,0,cs),
(440,0,o),
(477,-3,o),
(523,-7,cs),
(546,-9,o),
(575,-10,o),
(610,-10,cs),
(627,-10,o),
(639,-9,o),
(651,-5,cs),
(660,-2,o),
(666,4,o),
(666,12,cs),
(666,21,o),
(661,28,o),
(651,33,cs),
(641,38,o),
(624,43,o),
(602,47,cs),
(504,66,o),
(450,112,o),
(447,194,cs),
(442,357,o),
(440,520,o),
(443,685,cs),
(446,850,o),
(447,1012,o),
(447,1174,cs),
(447,1188,o),
(450,1195,o),
(457,1195,cs),
(555,1195,o),
(652,1195,o),
(747,1195,cs),
(842,1195,o),
(949,1195,o),
(1068,1195,cs),
(1076,1195,o),
(1084,1195,o),
(1084,1182,cs),
(1084,1019,o),
(1085,854,o),
(1087,688,cs),
(1089,522,o),
(1088,357,o),
(1084,194,cs),
(1081,112,o),
(1032,66,o),
(933,47,cs),
(911,43,o),
(894,38,o),
(884,33,cs),
(874,28,o),
(868,21,o),
(868,12,cs),
(868,4,o),
(874,-2,o),
(884,-5,cs),
(894,-8,o),
(908,-10,o),
(925,-10,cs),
(995,-10,o),
(1037,-5,o),
(1091,-2,cs),
(1114,-1,o),
(1143,0,o),
(1176,0,cs),
(1236,0,o),
(1273,-3,o),
(1318,-7,cs),
(1341,-9,o),
(1370,-10,o),
(1405,-10,cs),
(1422,-10,o),
(1435,-9,o),
(1447,-5,cs),
(1456,-2,o),
(1462,4,o),
(1462,12,cs),
(1462,27,o),
(1440,39,o),
(1397,47,cs),
(1300,66,o),
(1243,100,o),
(1243,192,cs),
(1243,613,ls),
(1243,640,o),
(1251,658,o),
(1266,668,cs),
(1284,681,o),
(1385,711,o),
(1482,711,cs),
(1667,711,o),
(1766,586,o),
(1766,267,cs),
(1766,118,o),
(1754,-63,o),
(1686,-200,cs),
(1641,-289,o),
(1568,-347,o),
(1456,-347,cs),
(1423,-347,o),
(1399,-330,o),
(1364,-288,cs),
(1338,-253,o),
(1305,-239,o),
(1272,-239,cs),
(1243,-239,o),
(1195,-287,o),
(1195,-331,cs),
(1195,-395,o),
(1262,-427,o),
(1397,-427,cs)
);
}
);
width = 2019;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1579,-427,o),
(1678,-359,o),
(1785,-227,c),
(1922,-77,o),
(1999,121,o),
(1999,298,cs),
(1999,523,o),
(1917,667,o),
(1784,740,cs),
(1717,777,o),
(1644,795,o),
(1561,795,cs),
(1459,795,o),
(1378,768,o),
(1326,741,c),
(1324,739,o),
(1322,739,o),
(1318,739,cs),
(1314,739,o),
(1312,739,o),
(1310,739,cs),
(1299,739,o),
(1292,744,o),
(1289,755,cs),
(1286,767,o),
(1285,784,o),
(1285,809,cs),
(1285,1079,ls),
(1285,1166,o),
(1318,1193,o),
(1411,1214,cs),
(1441,1221,o),
(1458,1235,o),
(1458,1255,cs),
(1458,1273,o),
(1436,1283,o),
(1415,1283,cs),
(1322,1283,o),
(1235,1274,o),
(1157,1274,cs),
(1129,1274,o),
(1088,1274,o),
(1035,1274,cs),
(981,1274,o),
(922,1274,o),
(856,1274,cs),
(689,1274,o),
(520,1273,o),
(351,1273,cs),
(279,1273,o),
(196,1283,o),
(96,1283,cs),
(73,1283,o),
(52,1273,o),
(52,1255,cs),
(52,1235,o),
(69,1221,o),
(100,1214,cs),
(193,1193,o),
(222,1166,o),
(222,1079,cs),
(222,191,ls),
(222,106,o),
(185,80,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs),
(164,-7,o),
(259,3,o),
(359,3,cs),
(445,3,o),
(543,-6,o),
(636,-6,cs),
(661,-6,o),
(676,3,o),
(676,20,cs),
(676,44,o),
(660,52,o),
(630,60,cs),
(528,85,o),
(496,117,o),
(492,193,cs),
(477,506,o),
(472,833,o),
(492,1144,cs),
(494,1163,o),
(501,1172,o),
(516,1173,cs),
(594,1173,o),
(671,1173,o),
(748,1173,cs),
(825,1173,o),
(906,1173,o),
(992,1173,c),
(1008,1171,o),
(1015,1165,o),
(1015,1147,cs),
(1028,835,o),
(1023,506,o),
(1015,193,cs),
(1012,116,o),
(977,88,o),
(879,60,cs),
(848,52,o),
(831,44,o),
(831,20,cs),
(831,3,o),
(848,-6,o),
(872,-6,cs),
(965,-6,o),
(1069,3,o),
(1157,3,cs),
(1254,3,o),
(1345,-7,o),
(1420,-7,cs),
(1442,-7,o),
(1463,2,o),
(1463,20,cs),
(1463,39,o),
(1447,53,o),
(1416,60,cs),
(1325,79,o),
(1285,106,o),
(1285,191,cs),
(1285,594,ls),
(1285,619,o),
(1291,636,o),
(1305,647,cs),
(1321,661,o),
(1401,689,o),
(1483,689,cs),
(1636,689,o),
(1708,553,o),
(1708,245,cs),
(1708,35,o),
(1686,-138,o),
(1633,-240,cs),
(1597,-309,o),
(1545,-346,o),
(1475,-346,cs),
(1460,-346,o),
(1445,-337,o),
(1433,-322,cs),
(1420,-306,o),
(1402,-283,o),
(1379,-255,cs),
(1354,-224,o),
(1325,-209,o),
(1294,-209,cs),
(1254,-209,o),
(1199,-266,o),
(1199,-318,cs),
(1199,-391,o),
(1285,-427,o),
(1456,-427,cs)
);
}
);
width = 2055;
}
);
note = uni04A6;
unicode = 1190;
}
