{
glyphname = Pepigraphicreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(615,-4,o),
(654,1,cs),
(669,3,o),
(688,4,o),
(713,4,cs),
(781,4,o),
(827,-1,o),
(877,-6,cs),
(903,-9,o),
(933,-10,o),
(968,-10,cs),
(985,-10,o),
(998,-9,o),
(1010,-5,cs),
(1019,-2,o),
(1025,4,o),
(1025,12,cs),
(1025,27,o),
(1003,39,o),
(960,47,cs),
(863,66,o),
(843,99,o),
(843,196,cs),
(843,1078,ls),
(843,1169,o),
(884,1200,o),
(982,1219,cs),
(1004,1223,o),
(1021,1229,o),
(1031,1235,cs),
(1042,1241,o),
(1047,1249,o),
(1047,1258,cs),
(1047,1266,o),
(1041,1272,o),
(1031,1275,cs),
(1021,1278,o),
(1007,1280,o),
(990,1280,cs),
(923,1280,o),
(887,1276,o),
(847,1275,cs),
(827,1274,o),
(805,1274,o),
(776,1274,cs),
(700,1274,o),
(655,1288,o),
(559,1288,cs),
(270,1288,o),
(49,1142,o),
(49,874,cs),
(49,803,o),
(72,711,o),
(129,633,cs),
(186,555,o),
(286,498,o),
(435,498,cs),
(493,498,o),
(592,519,o),
(592,535,cs),
(592,546,o),
(577,561,o),
(564,561,cs),
(559,561,o),
(552,560,o),
(539,557,cs),
(526,554,o),
(508,553,o),
(482,553,cs),
(378,553,o),
(300,638,o),
(261,754,cs),
(241,813,o),
(233,870,o),
(237,927,cs),
(245,1036,o),
(299,1131,o),
(385,1186,cs),
(427,1213,o),
(476,1227,o),
(531,1227,cs),
(580,1227,o),
(636,1199,o),
(657,1178,cs),
(679,1155,o),
(686,1111,o),
(686,1078,cs),
(686,218,ls),
(686,123,o),
(630,66,o),
(529,47,cs),
(507,43,o),
(490,38,o),
(480,33,cs),
(470,28,o),
(464,21,o),
(464,12,cs),
(464,4,o),
(470,-2,o),
(480,-5,cs),
(490,-8,o),
(504,-10,o),
(521,-10,cs)
);
}
);
width = 1125;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(616,-6,o),
(721,4,o),
(804,4,cs),
(887,6,o),
(981,-6,o),
(1084,-6,cs),
(1106,-6,o),
(1127,3,o),
(1127,20,cs),
(1127,40,o),
(1110,54,o),
(1079,61,cs),
(982,80,o),
(955,106,o),
(955,193,cs),
(955,1079,ls),
(955,1166,o),
(987,1194,o),
(1080,1214,cs),
(1115,1222,o),
(1130,1238,o),
(1130,1254,cs),
(1130,1272,o),
(1111,1283,o),
(1084,1283,cs),
(991,1283,o),
(904,1274,o),
(826,1274,cs),
(764,1274,o),
(730,1281,o),
(671,1287,cs),
(644,1290,o),
(610,1291,o),
(567,1291,cs),
(258,1291,o),
(49,1125,o),
(49,859,cs),
(49,785,o),
(71,690,o),
(130,607,cs),
(189,524,o),
(289,467,o),
(441,467,cs),
(551,467,o),
(622,481,o),
(625,514,cs),
(627,527,o),
(609,544,o),
(595,544,cs),
(587,544,o),
(577,543,o),
(565,540,cs),
(553,537,o),
(537,535,o),
(519,535,cs),
(438,535,o),
(378,615,o),
(346,725,cs),
(330,780,o),
(322,836,o),
(324,893,cs),
(328,1068,o),
(429,1210,o),
(557,1210,cs),
(599,1210,o),
(636,1196,o),
(656,1178,cs),
(676,1158,o),
(683,1126,o),
(683,1090,cs),
(685,201,ls),
(685,115,o),
(637,81,o),
(530,60,cs),
(500,54,o),
(483,44,o),
(483,20,cs),
(483,3,o),
(501,-6,o),
(524,-6,cs)
);
}
);
width = 1182;
}
);
note = uniA7FC;
unicode = 43004;
}
