{
glyphname = Phi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(784,-6,l),
(1007,-8,l),
(1130,-5,l),
(1130,13,o),
(1126,25,q),
(1117,36,o),
(1055,37,qs),
(962,38,o),
(914,86,o),
(914,178,q),
(1078,183,o),
(1266,219,o),
(1456,347,o),
(1556,536,o),
(1556,659,qs),
(1556,770,o),
(1469,933,o),
(1271,1056,o),
(1055,1098,o),
(913,1098,q),
(913,1197,o),
(955,1231,o),
(1064,1244,qs),
(1121,1251,o),
(1131,1254,q),
(1134,1267,o),
(1134,1284,q),
(825,1278,l),
(516,1284,l),
(516,1267,o),
(518,1254,q),
(528,1251,o),
(586,1244,qs),
(686,1232,o),
(736,1208,o),
(736,1098,q),
(425,1098,o),
(94,868,o),
(94,659,qs),
(94,514,o),
(235,299,o),
(502,178,o),
(735,178,q),
(735,86,o),
(688,38,o),
(594,37,qs),
(532,36,o),
(523,25,q),
(520,13,o),
(520,-5,q),
(654,-8,l)
);
},
{
closed = 1;
nodes = (
(276,498,o),
(276,658,qs),
(276,845,o),
(526,1052,o),
(736,1059,q),
(733,366,l),
(734,218,l),
(507,228,o)
);
},
{
closed = 1;
nodes = (
(913,1059,l),
(1124,1052,o),
(1374,845,o),
(1374,658,qs),
(1374,498,o),
(1142,228,o),
(916,218,q),
(917,366,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,-10,o),
(603,-8,o),
(635,-5,cs),
(667,-2,o),
(706,0,o),
(751,0,cs),
(811,0,o),
(837,-3,o),
(872,-7,cs),
(890,-9,o),
(916,-10,o),
(951,-10,cs),
(968,-10,o),
(980,-9,o),
(992,-5,cs),
(1001,-2,o),
(1007,4,o),
(1007,12,cs),
(1007,21,o),
(1002,28,o),
(992,33,cs),
(982,38,o),
(965,43,o),
(943,47,cs),
(848,63,o),
(817,81,o),
(817,149,cs),
(817,182,l),
(1159,206,o),
(1382,382,o),
(1382,684,cs),
(1382,969,o),
(1160,1139,o),
(817,1143,c),
(817,1178,ls),
(817,1217,o),
(840,1245,o),
(927,1256,cs),
(950,1259,o),
(966,1264,o),
(976,1271,cs),
(986,1278,o),
(992,1286,o),
(992,1295,cs),
(992,1303,o),
(986,1309,o),
(976,1312,cs),
(966,1315,o),
(952,1317,o),
(935,1317,cs),
(900,1317,o),
(860,1313,o),
(824,1312,cs),
(803,1311,o),
(780,1311,o),
(751,1311,cs),
(706,1311,o),
(671,1312,o),
(646,1314,cs),
(621,1316,o),
(589,1317,o),
(551,1317,cs),
(534,1317,o),
(519,1315,o),
(510,1312,cs),
(498,1308,o),
(494,1303,o),
(494,1295,cs),
(494,1277,o),
(516,1264,o),
(559,1256,cs),
(633,1243,o),
(660,1217,o),
(660,1178,cs),
(660,1143,l),
(441,1135,o),
(257,1052,o),
(155,906,cs),
(104,833,o),
(78,745,o),
(78,643,cs),
(78,361,o),
(318,199,o),
(660,182,c),
(660,149,ls),
(660,81,o),
(636,66,o),
(537,47,cs),
(494,39,o),
(472,27,o),
(472,12,cs),
(472,4,o),
(478,-2,o),
(488,-5,cs),
(498,-8,o),
(512,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(401,283,o),
(259,470,o),
(259,707,cs),
(259,924,o),
(414,1063,o),
(660,1082,c),
(660,247,l),
(660,247,l)
);
},
{
closed = 1;
nodes = (
(1078,1061,o),
(1201,920,o),
(1201,653,cs),
(1201,512,o),
(1132,387,o),
(1017,312,cs),
(960,274,o),
(893,251,o),
(817,243,c),
(817,1082,l),
(817,1082,l)
);
}
);
width = 1654;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(505,-7,o),
(549,-6,o),
(598,-2,cs),
(645,1,o),
(690,3,o),
(732,3,cs),
(817,3,o),
(908,-6,o),
(999,-6,cs),
(1024,-6,o),
(1038,3,o),
(1038,20,cs),
(1038,44,o),
(1023,52,o),
(992,60,cs),
(896,82,o),
(860,103,o),
(859,161,cs),
(859,192,l),
(1079,208,o),
(1245,294,o),
(1333,434,cs),
(1377,504,o),
(1399,585,o),
(1399,675,cs),
(1399,948,o),
(1173,1115,o),
(859,1128,c),
(859,1156,ls),
(859,1203,o),
(895,1231,o),
(986,1251,cs),
(1017,1258,o),
(1033,1268,o),
(1033,1292,cs),
(1033,1310,o),
(1018,1318,o),
(993,1318,cs),
(919,1318,o),
(826,1311,o),
(732,1311,cs),
(690,1311,o),
(648,1312,o),
(602,1315,cs),
(555,1318,o),
(513,1320,o),
(471,1320,cs),
(449,1320,o),
(429,1310,o),
(429,1293,cs),
(429,1272,o),
(445,1258,o),
(476,1251,cs),
(564,1232,o),
(595,1203,o),
(595,1150,cs),
(595,1124,l),
(378,1109,o),
(211,1030,o),
(119,892,cs),
(73,823,o),
(50,741,o),
(50,644,cs),
(50,448,o),
(158,320,o),
(323,254,cs),
(405,221,o),
(497,201,o),
(595,194,c),
(595,164,ls),
(595,101,o),
(561,79,o),
(468,60,cs),
(437,53,o),
(421,39,o),
(421,20,cs),
(421,2,o),
(441,-7,o),
(464,-7,cs)
);
},
{
closed = 1;
nodes = (
(420,327,o),
(303,466,o),
(303,694,cs),
(303,904,o),
(424,1019,o),
(595,1043,c),
(595,289,l),
(595,289,l)
);
},
{
closed = 1;
nodes = (
(1034,1010,o),
(1146,869,o),
(1146,639,cs),
(1146,440,o),
(1026,300,o),
(859,276,c),
(859,1039,l),
(859,1039,l)
);
}
);
width = 1847;
}
);
note = Phi;
unicode = 934;
}
