{
glyphname = Psi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,-6,o),
(469,-1,o),
(514,3,cs),
(536,5,o),
(561,6,o),
(588,6,cs),
(670,6,o),
(719,-6,o),
(798,-6,cs),
(810,-6,o),
(837,2,o),
(837,18,cs),
(837,38,o),
(811,46,o),
(790,49,cs),
(723,62,o),
(660,84,o),
(660,155,cs),
(660,363,ls),
(660,383,o),
(668,389,o),
(682,392,c),
(800,403,o),
(864,435,o),
(913,499,cs),
(937,531,o),
(960,572,o),
(982,623,cs),
(993,650,o),
(1012,698,o),
(1050,731,cs),
(1069,747,o),
(1092,755,o),
(1119,755,cs),
(1142,755,o),
(1154,762,o),
(1154,776,cs),
(1154,822,o),
(1105,853,o),
(1058,853,cs),
(997,853,o),
(905,771,o),
(868,651,cs),
(840,551,o),
(786,450,o),
(672,435,cs),
(667,434,o),
(663,436,o),
(662,439,cs),
(661,442,o),
(660,451,o),
(660,464,cs),
(660,690,ls),
(660,771,o),
(693,814,o),
(774,827,cs),
(797,832,o),
(821,847,o),
(821,864,cs),
(821,880,o),
(795,888,o),
(782,888,cs),
(696,888,o),
(651,878,o),
(588,878,cs),
(522,878,o),
(480,888,o),
(392,888,cs),
(379,888,o),
(353,880,o),
(353,864,cs),
(353,847,o),
(377,832,o),
(400,827,cs),
(483,814,o),
(513,771,o),
(513,690,cs),
(513,464,ls),
(513,455,o),
(513,447,o),
(513,442,cs),
(512,435,o),
(508,434,o),
(502,435,cs),
(420,446,o),
(373,497,o),
(342,561,cs),
(327,592,o),
(315,622,o),
(306,651,cs),
(271,764,o),
(184,853,o),
(116,853,cs),
(68,853,o),
(20,821,o),
(20,776,cs),
(20,762,o),
(32,755,o),
(55,755,cs),
(112,755,o),
(148,717,o),
(169,675,cs),
(179,654,o),
(187,636,o),
(192,623,cs),
(236,522,o),
(280,460,o),
(352,426,cs),
(388,409,o),
(435,397,o),
(492,392,c),
(506,389,o),
(513,383,o),
(513,363,cs),
(513,155,ls),
(513,84,o),
(451,62,o),
(384,49,cs),
(362,46,o),
(337,38,o),
(337,18,cs),
(337,2,o),
(363,-6,o),
(376,-6,cs)
);
}
);
width = 1101;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(504,-5,o),
(584,5,o),
(651,5,cs),
(732,5,o),
(821,-3,o),
(883,-3,cs),
(896,-3,o),
(909,5,o),
(909,21,cs),
(909,41,o),
(893,46,o),
(878,50,cs),
(804,70,o),
(774,88,o),
(774,140,cs),
(774,350,ls),
(774,366,o),
(776,376,o),
(792,377,cs),
(903,380,o),
(973,417,o),
(1023,474,cs),
(1047,501,o),
(1068,530,o),
(1087,561,c),
(1121,606,o),
(1144,646,o),
(1182,675,cs),
(1199,688,o),
(1221,695,o),
(1246,695,cs),
(1279,695,o),
(1295,708,o),
(1295,733,cs),
(1295,804,o),
(1204,852,o),
(1144,852,cs),
(1050,852,o),
(993,807,o),
(959,743,cs),
(942,711,o),
(929,677,o),
(921,643,cs),
(907,583,o),
(889,518,o),
(855,479,cs),
(838,459,o),
(814,449,o),
(786,448,cs),
(779,447,o),
(776,448,o),
(775,452,cs),
(774,456,o),
(774,462,o),
(774,473,cs),
(774,724,ls),
(774,787,o),
(792,809,o),
(874,831,cs),
(890,836,o),
(905,845,o),
(905,863,cs),
(905,879,o),
(892,887,o),
(879,887,cs),
(798,887,o),
(710,878,o),
(651,878,cs),
(593,878,o),
(512,888,o),
(430,888,cs),
(420,888,o),
(402,878,o),
(402,864,cs),
(402,847,o),
(418,836,o),
(433,831,c),
(513,811,o),
(536,791,o),
(536,725,cs),
(536,472,ls),
(536,454,o),
(538,447,o),
(522,448,cs),
(462,452,o),
(433,494,o),
(413,554,cs),
(403,584,o),
(395,614,o),
(388,643,cs),
(371,712,o),
(338,781,o),
(280,822,cs),
(250,843,o),
(212,853,o),
(165,853,cs),
(94,853,o),
(14,794,o),
(14,733,cs),
(14,708,o),
(30,695,o),
(61,695,cs),
(114,695,o),
(148,666,o),
(177,624,cs),
(192,604,o),
(207,582,o),
(221,561,cs),
(259,498,o),
(305,437,o),
(379,403,cs),
(416,386,o),
(464,377,o),
(518,377,cs),
(536,376,o),
(536,358,o),
(536,348,cs),
(536,138,ls),
(536,81,o),
(503,65,o),
(431,50,cs),
(414,47,o),
(400,38,o),
(400,19,cs),
(400,5,o),
(418,-5,o),
(428,-5,cs)
);
}
);
width = 1283;
}
);
note = Psi.sc;
}
