{
glyphname = "Psi-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,-10,o),
(598,-5,o),
(652,-2,cs),
(675,-1,o),
(704,0,o),
(737,0,cs),
(797,0,o),
(834,-3,o),
(879,-7,cs),
(902,-9,o),
(931,-10,o),
(966,-10,cs),
(983,-10,o),
(996,-9,o),
(1008,-5,cs),
(1017,-2,o),
(1023,4,o),
(1023,12,cs),
(1023,21,o),
(1018,28,o),
(1008,33,cs),
(998,38,o),
(981,43,o),
(958,47,cs),
(861,66,o),
(804,99,o),
(804,194,cs),
(804,515,ls),
(804,542,o),
(803,563,o),
(825,566,cs),
(987,587,o),
(1076,644,o),
(1140,749,cs),
(1172,801,o),
(1204,866,o),
(1235,943,cs),
(1252,986,o),
(1283,1045,o),
(1334,1083,cs),
(1360,1102,o),
(1390,1111,o),
(1427,1111,cs),
(1450,1111,o),
(1458,1120,o),
(1458,1131,cs),
(1454,1177,o),
(1415,1217,o),
(1339,1217,cs),
(1228,1217,o),
(1166,1149,o),
(1125,1054,cs),
(1104,1006,o),
(1084,956,o),
(1064,905,cs),
(1033,814,o),
(997,725,o),
(938,670,cs),
(909,643,o),
(870,626,o),
(823,621,cs),
(804,618,o),
(804,626,o),
(804,655,cs),
(804,1080,ls),
(804,1171,o),
(845,1200,o),
(943,1219,cs),
(965,1223,o),
(982,1229,o),
(992,1235,cs),
(1002,1241,o),
(1007,1249,o),
(1007,1258,cs),
(1007,1266,o),
(1001,1272,o),
(992,1275,cs),
(980,1279,o),
(968,1280,o),
(951,1280,cs),
(884,1280,o),
(848,1276,o),
(808,1275,cs),
(788,1274,o),
(766,1274,o),
(737,1274,cs),
(677,1274,o),
(641,1275,o),
(595,1278,cs),
(573,1279,o),
(543,1280,o),
(508,1280,cs),
(491,1280,o),
(476,1278,o),
(467,1275,cs),
(455,1271,o),
(451,1266,o),
(451,1258,cs),
(451,1240,o),
(472,1227,o),
(515,1219,cs),
(616,1200,o),
(647,1171,o),
(647,1080,cs),
(647,658,ls),
(647,644,o),
(646,633,o),
(645,628,cs),
(644,623,o),
(640,620,o),
(635,621,cs),
(536,632,o),
(476,700,o),
(437,791,cs),
(418,835,o),
(400,882,o),
(384,931,cs),
(353,1030,o),
(319,1123,o),
(260,1178,cs),
(231,1205,o),
(191,1218,o),
(143,1217,cs),
(58,1217,o),
(0,1173,o),
(0,1131,cs),
(0,1120,o),
(8,1111,o),
(31,1111,cs),
(110,1111,o),
(157,1066,o),
(192,1001,cs),
(210,968,o),
(226,933,o),
(243,894,cs),
(284,803,o),
(336,701,o),
(431,633,cs),
(479,599,o),
(540,577,o),
(619,566,cs),
(626,565,o),
(633,564,o),
(639,565,cs),
(645,566,o),
(647,553,o),
(647,527,cs),
(647,194,ls),
(647,99,o),
(593,66,o),
(494,47,cs),
(451,39,o),
(429,27,o),
(429,12,cs),
(429,4,o),
(435,-2,o),
(445,-5,cs),
(455,-8,o),
(469,-10,o),
(486,-10,cs)
);
}
);
width = 1460;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(622,-7,o),
(720,3,o),
(819,3,cs),
(905,3,o),
(1003,-6,o),
(1096,-6,cs),
(1122,-6,o),
(1136,3,o),
(1136,20,cs),
(1136,44,o),
(1121,52,o),
(1089,60,cs),
(989,85,o),
(952,112,o),
(952,193,cs),
(952,513,ls),
(952,535,o),
(952,557,o),
(973,558,cs),
(1127,565,o),
(1221,622,o),
(1286,710,cs),
(1319,755,o),
(1349,804,o),
(1377,858,cs),
(1410,918,o),
(1445,979,o),
(1495,1015,cs),
(1521,1033,o),
(1550,1042,o),
(1584,1042,cs),
(1621,1042,o),
(1636,1061,o),
(1636,1084,cs),
(1636,1138,o),
(1593,1182,o),
(1536,1206,cs),
(1507,1218,o),
(1481,1223,o),
(1453,1223,cs),
(1323,1223,o),
(1252,1155,o),
(1211,1059,cs),
(1191,1012,o),
(1173,962,o),
(1158,910,cs),
(1135,821,o),
(1109,726,o),
(1064,667,cs),
(1041,638,o),
(1010,623,o),
(970,621,cs),
(951,620,o),
(952,626,o),
(952,655,cs),
(952,1079,ls),
(952,1162,o),
(981,1188,o),
(1084,1214,cs),
(1115,1222,o),
(1130,1231,o),
(1130,1254,cs),
(1130,1274,o),
(1116,1281,o),
(1090,1281,cs),
(1000,1281,o),
(907,1274,o),
(819,1274,cs),
(738,1274,o),
(642,1283,o),
(548,1283,cs),
(526,1283,o),
(505,1273,o),
(505,1255,cs),
(505,1235,o),
(521,1221,o),
(552,1214,cs),
(654,1193,o),
(682,1166,o),
(682,1080,cs),
(682,656,ls),
(682,642,o),
(681,631,o),
(680,627,cs),
(679,623,o),
(675,620,o),
(666,621,cs),
(587,625,o),
(542,693,o),
(514,783,cs),
(500,828,o),
(487,875,o),
(475,919,cs),
(451,1021,o),
(414,1121,o),
(341,1180,cs),
(305,1209,o),
(255,1224,o),
(192,1223,cs),
(103,1223,o),
(0,1163,o),
(0,1084,cs),
(0,1061,o),
(16,1042,o),
(53,1042,cs),
(123,1042,o),
(168,1002,o),
(208,940,cs),
(228,909,o),
(248,876,o),
(267,841,cs),
(315,755,o),
(373,663,o),
(471,606,cs),
(521,577,o),
(582,562,o),
(658,558,cs),
(678,557,o),
(682,549,o),
(682,517,cs),
(682,191,ls),
(682,105,o),
(644,80,o),
(544,60,cs),
(513,53,o),
(497,39,o),
(497,20,cs),
(497,2,o),
(519,-7,o),
(540,-7,cs)
);
}
);
width = 1637;
}
);
note = uni0470;
unicode = (1136,1137);
}
