{
glyphname = Pstroke;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,849,o),
(722,866,o),
(735,892,c),
(735,893,o),
(735,894,o),
(736,895,cs),
(737,896,o),
(737,897,o),
(737,898,cs),
(737,910,o),
(722,919,o),
(709,919,cs),
(69,919,ls),
(45,919,o),
(22,903,o),
(22,884,cs),
(22,873,o),
(30,849,o),
(49,849,cs),
(674,849,l),
(674,849,l)
);
},
{
closed = 1;
nodes = (
(177,-10,o),
(213,-4,o),
(272,1,cs),
(298,3,o),
(326,4,o),
(359,4,cs),
(408,4,o),
(432,-1,o),
(470,-6,cs),
(489,-9,o),
(516,-10,o),
(551,-10,cs),
(568,-10,o),
(582,-8,o),
(592,-5,cs),
(602,-2,o),
(608,4,o),
(608,12,cs),
(608,21,o),
(602,28,o),
(592,33,cs),
(582,38,o),
(565,43,o),
(543,47,cs),
(445,66,o),
(412,123,o),
(412,218,cs),
(412,1152,ls),
(412,1212,o),
(464,1235,o),
(537,1235,cs),
(728,1235,o),
(864,1136,o),
(864,927,cs),
(864,698,o),
(784,559,o),
(627,559,cs),
(601,559,o),
(581,560,o),
(568,561,cs),
(554,562,o),
(544,562,o),
(537,562,cs),
(524,562,o),
(506,546,o),
(506,535,cs),
(506,527,o),
(514,519,o),
(529,511,cs),
(543,503,o),
(565,498,o),
(594,498,cs),
(885,498,o),
(1033,687,o),
(1033,941,cs),
(1033,1160,o),
(834,1290,o),
(537,1290,cs),
(483,1290,o),
(400,1278,o),
(319,1278,cs),
(279,1278,o),
(236,1280,o),
(207,1280,cs),
(189,1280,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1235,cs),
(98,1228,o),
(113,1223,o),
(135,1219,cs),
(236,1200,o),
(255,1140,o),
(255,1023,cs),
(255,196,ls),
(255,99,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,4,o),
(51,-1,o),
(63,-5,cs),
(72,-8,o),
(87,-10,o),
(104,-10,cs)
);
}
);
width = 1082;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(717,832,o),
(742,864,o),
(752,896,c),
(752,898,o),
(753,900,o),
(753,900,c),
(754,901,o),
(754,902,o),
(754,904,cs),
(754,922,o),
(737,936,o),
(715,936,cs),
(84,936,ls),
(54,936,o),
(30,914,o),
(30,884,cs),
(30,863,o),
(42,832,o),
(70,832,cs),
(678,832,l),
(678,832,l)
);
},
{
closed = 1;
nodes = (
(169,-7,o),
(266,4,o),
(365,4,cs),
(449,4,o),
(551,-6,o),
(645,-6,cs),
(670,-6,o),
(686,3,o),
(686,20,cs),
(686,44,o),
(668,54,o),
(639,60,cs),
(533,81,o),
(494,115,o),
(494,201,cs),
(495,1117,ls),
(495,1184,o),
(537,1213,o),
(610,1213,cs),
(761,1213,o),
(856,1114,o),
(856,879,cs),
(856,672,o),
(794,537,o),
(674,537,cs),
(653,537,o),
(637,539,o),
(627,541,cs),
(615,544,o),
(604,545,o),
(591,545,cs),
(578,545,o),
(556,532,o),
(556,515,cs),
(556,502,o),
(564,491,o),
(582,481,cs),
(598,472,o),
(624,467,o),
(657,467,cs),
(868,467,o),
(1005,557,o),
(1073,695,cs),
(1107,764,o),
(1124,839,o),
(1124,920,cs),
(1124,1152,o),
(923,1292,o),
(610,1292,cs),
(535,1292,o),
(484,1286,o),
(433,1280,cs),
(407,1277,o),
(380,1275,o),
(350,1275,cs),
(288,1275,o),
(207,1283,o),
(101,1283,cs),
(74,1283,o),
(56,1272,o),
(56,1254,cs),
(56,1238,o),
(70,1222,o),
(105,1214,cs),
(199,1194,o),
(224,1156,o),
(224,1060,cs),
(224,192,ls),
(224,105,o),
(189,80,o),
(89,60,cs),
(58,53,o),
(42,39,o),
(42,20,cs),
(42,2,o),
(63,-7,o),
(85,-7,cs)
);
}
);
width = 1173;
}
);
note = uni2C63;
unicode = (11363,7549);
}
