{
glyphname = paragraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,1356,l),
(436,1356,ls),
(280,1356,o),
(87,1257,o),
(29,1161,qs),
(-14,1091,o),
(-14,981,qs),
(-14,871,o),
(86,694,o),
(275,609,o),
(466,601,q),
(466,-442,l),
(539,-442,l),
(539,1301,l),
(726,1301,l),
(726,-442,l),
(798,-442,l),
(798,1301,l),
(931,1301,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,-566,o),
(735,-521,o),
(791,-419,cs),
(819,-368,o),
(833,-302,o),
(833,-219,cs),
(833,1156,ls),
(833,1175,o),
(849,1192,o),
(868,1192,cs),
(918,1192,o),
(963,1187,o),
(1005,1176,cs),
(1046,1165,o),
(1069,1160,o),
(1074,1160,cs),
(1090,1160,o),
(1101,1200,o),
(1101,1219,cs),
(1101,1238,o),
(1094,1255,o),
(1072,1258,cs),
(1046,1262,o),
(932,1270,o),
(798,1270,cs),
(505,1270,o),
(290,1202,o),
(175,1050,cs),
(117,973,o),
(88,874,o),
(88,751,cs),
(88,394,o),
(385,233,o),
(731,233,cs),
(752,233,o),
(756,205,o),
(756,184,cs),
(756,-219,ls),
(756,-358,o),
(713,-438,o),
(654,-472,cs),
(625,-489,o),
(594,-498,o),
(561,-498,cs),
(474,-498,o),
(392,-440,o),
(392,-365,cs),
(392,-297,o),
(431,-265,o),
(463,-265,cs),
(483,-265,o),
(499,-281,o),
(513,-294,cs),
(526,-307,o),
(545,-319,o),
(570,-319,cs),
(615,-319,o),
(655,-282,o),
(655,-223,cs),
(655,-163,o),
(614,-120,o),
(525,-120,cs),
(454,-120,o),
(382,-163,o),
(341,-232,cs),
(320,-267,o),
(310,-306,o),
(310,-351,cs),
(310,-439,o),
(359,-504,o),
(434,-539,cs),
(471,-557,o),
(511,-566,o),
(553,-566,cs)
);
}
);
width = 917;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(774,-601,o),
(882,-462,o),
(882,-290,cs),
(882,1117,ls),
(882,1140,o),
(899,1164,o),
(921,1164,cs),
(976,1164,o),
(1026,1158,o),
(1069,1148,cs),
(1114,1137,o),
(1138,1132,o),
(1145,1132,cs),
(1161,1132,o),
(1174,1179,o),
(1174,1203,cs),
(1174,1226,o),
(1162,1250,o),
(1143,1254,cs),
(1109,1261,o),
(972,1270,o),
(847,1270,cs),
(520,1270,o),
(274,1203,o),
(143,1039,cs),
(78,958,o),
(44,846,o),
(44,708,cs),
(44,532,o),
(126,393,o),
(261,297,cs),
(396,201,o),
(572,151,o),
(760,151,cs),
(785,151,o),
(789,120,o),
(789,99,cs),
(789,-293,ls),
(789,-404,o),
(748,-470,o),
(690,-501,cs),
(662,-516,o),
(632,-524,o),
(602,-524,cs),
(484,-524,o),
(416,-451,o),
(416,-377,cs),
(416,-309,o),
(453,-273,o),
(485,-273,cs),
(501,-273,o),
(519,-293,o),
(537,-310,cs),
(557,-331,o),
(580,-349,o),
(610,-349,cs),
(660,-349,o),
(705,-303,o),
(705,-237,cs),
(705,-163,o),
(647,-126,o),
(560,-124,cs),
(489,-123,o),
(408,-163,o),
(357,-234,cs),
(332,-269,o),
(320,-311,o),
(320,-361,cs),
(320,-502,o),
(438,-601,o),
(593,-601,cs)
);
}
);
width = 1109;
}
);
note = paragraph;
unicode = 182;
}
