{
glyphname = paragraph.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,306,o),
(611,418,o),
(611,590,cs),
(611,1342,ls),
(611,1355,o),
(621,1368,o),
(637,1368,cs),
(743,1368,ls),
(756,1368,o),
(770,1387,o),
(770,1399,cs),
(770,1412,o),
(765,1433,o),
(745,1433,cs),
(588,1433,ls),
(413,1433,o),
(261,1392,o),
(174,1298,cs),
(130,1251,o),
(108,1190,o),
(108,1115,cs),
(108,897,o),
(285,782,o),
(512,782,cs),
(527,782,o),
(531,770,o),
(531,755,cs),
(531,576,ls),
(531,464,o),
(491,388,o),
(415,388,cs),
(374,388,o),
(355,427,o),
(355,451,cs),
(355,490,o),
(314,525,o),
(274,525,cs),
(225,525,o),
(182,492,o),
(182,437,cs),
(182,404,o),
(210,359,o),
(271,329,cs),
(302,314,o),
(342,306,o),
(392,306,cs)
);
}
);
width = 819;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(547,306,o),
(611,405,o),
(611,536,cs),
(611,1322,ls),
(611,1337,o),
(622,1351,o),
(638,1351,cs),
(735,1351,ls),
(763,1351,o),
(775,1374,o),
(775,1393,cs),
(775,1411,o),
(766,1429,o),
(736,1429,cs),
(574,1429,ls),
(278,1429,o),
(64,1321,o),
(64,1099,cs),
(64,881,o),
(247,768,o),
(499,768,cs),
(516,768,o),
(519,751,o),
(519,737,cs),
(519,530,ls),
(519,455,o),
(495,405,o),
(438,405,cs),
(394,405,o),
(379,446,o),
(379,472,cs),
(379,519,o),
(338,558,o),
(288,558,cs),
(234,558,o),
(186,517,o),
(186,450,cs),
(186,409,o),
(218,360,o),
(280,329,cs),
(310,314,o),
(349,306,o),
(395,306,cs)
);
}
);
width = 831;
}
);
note = paragraph.ordn;
}
