{
glyphname = paragraphreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,-566,o),
(776,-530,o),
(822,-465,cs),
(844,-434,o),
(856,-395,o),
(856,-351,cs),
(856,-217,o),
(750,-120,o),
(641,-120,cs),
(552,-120,o),
(512,-163,o),
(512,-223,cs),
(512,-282,o),
(551,-319,o),
(596,-319,cs),
(621,-319,o),
(640,-307,o),
(653,-294,cs),
(667,-281,o),
(683,-265,o),
(704,-265,cs),
(735,-265,o),
(774,-297,o),
(774,-365,cs),
(774,-440,o),
(691,-498,o),
(606,-498,cs),
(543,-498,o),
(478,-468,o),
(439,-385,cs),
(420,-344,o),
(410,-288,o),
(410,-219,cs),
(410,184,ls),
(410,205,o),
(414,233,o),
(435,233,cs),
(781,233,o),
(1078,394,o),
(1078,751,cs),
(1078,996,o),
(959,1146,o),
(747,1217,cs),
(642,1252,o),
(515,1270,o),
(368,1270,cs),
(284,1270,o),
(150,1265,o),
(94,1258,cs),
(75,1255,o),
(65,1238,o),
(65,1219,cs),
(65,1200,o),
(76,1160,o),
(92,1160,cs),
(99,1160,o),
(121,1165,o),
(163,1176,cs),
(204,1187,o),
(248,1192,o),
(298,1192,cs),
(319,1192,o),
(333,1175,o),
(333,1156,cs),
(333,-219,ls),
(333,-384,o),
(395,-484,o),
(482,-531,cs),
(525,-554,o),
(569,-566,o),
(613,-566,cs)
);
}
);
width = 1166;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(725,-601,o),
(813,-558,o),
(861,-486,cs),
(885,-449,o),
(896,-408,o),
(896,-361,cs),
(896,-262,o),
(840,-191,o),
(766,-152,cs),
(730,-133,o),
(692,-124,o),
(656,-124,cs),
(572,-126,o),
(512,-163,o),
(512,-237,cs),
(512,-303,o),
(556,-349,o),
(606,-349,cs),
(637,-349,o),
(659,-330,o),
(679,-310,cs),
(697,-292,o),
(715,-273,o),
(732,-273,cs),
(762,-273,o),
(800,-309,o),
(800,-377,cs),
(800,-451,o),
(734,-524,o),
(614,-524,cs),
(555,-524,o),
(493,-496,o),
(455,-427,cs),
(437,-394,o),
(427,-349,o),
(427,-293,cs),
(427,99,ls),
(427,120,o),
(432,151,o),
(456,151,cs),
(645,151,o),
(822,201,o),
(956,297,cs),
(1090,393,o),
(1172,532,o),
(1172,708,cs),
(1172,985,o),
(1033,1145,o),
(795,1216,cs),
(675,1252,o),
(534,1270,o),
(369,1270,cs),
(278,1270,o),
(119,1263,o),
(74,1254,cs),
(54,1250,o),
(42,1226,o),
(42,1203,cs),
(42,1179,o),
(54,1132,o),
(72,1132,cs),
(79,1132,o),
(103,1137,o),
(148,1148,cs),
(191,1158,o),
(241,1164,o),
(295,1164,cs),
(318,1164,o),
(334,1140,o),
(334,1117,cs),
(334,-290,ls),
(334,-462,o),
(443,-601,o),
(623,-601,cs)
);
}
);
width = 1216;
}
);
note = uni204B;
unicode = 8267;
}
