{
glyphname = paragraph.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,-282,o),
(602,-247,o),
(647,-165,cs),
(669,-124,o),
(680,-71,o),
(680,-6,cs),
(680,798,ls),
(680,810,o),
(692,825,o),
(707,825,cs),
(748,825,o),
(785,821,o),
(816,814,cs),
(849,806,o),
(866,802,o),
(870,802,cs),
(883,802,o),
(894,834,o),
(894,847,cs),
(894,862,o),
(887,879,o),
(870,882,cs),
(858,884,o),
(750,892,o),
(651,892,cs),
(478,892,o),
(338,871,o),
(241,818,cs),
(142,764,o),
(88,675,o),
(88,539,cs),
(88,332,o),
(180,233,o),
(329,195,cs),
(401,177,o),
(485,167,o),
(578,167,cs),
(597,167,o),
(600,143,o),
(600,127,cs),
(600,-6,ls),
(600,-115,o),
(573,-170,o),
(532,-192,cs),
(513,-202,o),
(489,-208,o),
(463,-208,cs),
(395,-208,o),
(329,-161,o),
(329,-90,cs),
(329,-59,o),
(353,-49,o),
(372,-39,cs),
(398,-26,o),
(425,-14,o),
(425,27,cs),
(425,51,o),
(406,74,o),
(366,74,cs),
(319,74,o),
(259,19,o),
(259,-80,cs),
(259,-193,o),
(349,-282,o),
(457,-282,cs)
);
}
);
width = 958;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(595,-356,o),
(683,-224,o),
(683,-62,cs),
(680,758,ls),
(680,772,o),
(696,788,o),
(716,788,cs),
(767,788,o),
(809,785,o),
(838,779,cs),
(866,773,o),
(885,769,o),
(891,769,cs),
(906,769,o),
(919,800,o),
(919,826,cs),
(919,842,o),
(907,872,o),
(889,874,cs),
(856,878,o),
(758,886,o),
(647,886,cs),
(201,886,o),
(44,761,o),
(44,517,cs),
(44,340,o),
(117,233,o),
(271,182,cs),
(346,157,o),
(443,144,o),
(558,144,cs),
(581,144,o),
(586,127,o),
(586,107,cs),
(587,-59,ls),
(589,-166,o),
(554,-226,o),
(507,-253,cs),
(484,-266,o),
(458,-273,o),
(430,-273,cs),
(326,-273,o),
(269,-222,o),
(269,-152,cs),
(269,-111,o),
(296,-97,o),
(322,-83,cs),
(352,-67,o),
(384,-51,o),
(384,1,cs),
(384,33,o),
(357,64,o),
(303,64,cs),
(244,64,o),
(173,-3,o),
(173,-126,cs),
(173,-259,o),
(276,-356,o),
(418,-356,cs)
);
}
);
width = 961;
}
);
note = paragraph.sc;
}
