{
glyphname = parenright.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,298,o),
(71,300,o),
(76,306,c),
(165,387,o),
(306,660,o),
(306,864,cs),
(306,997,o),
(248,1136,o),
(179,1243,cs),
(144,1297,o),
(113,1336,o),
(82,1364,c),
(73,1370,o),
(58,1378,o),
(45,1378,cs),
(34,1378,o),
(20,1373,o),
(20,1360,cs),
(20,1357,o),
(21,1353,o),
(24,1350,cs),
(109,1273,o),
(204,1087,o),
(204,880,cs),
(204,685,o),
(116,418,o),
(24,329,c),
(22,328,o),
(21,324,o),
(22,321,cs),
(24,315,o),
(24,313,o),
(25,310,c),
(31,301,o),
(42,298,o),
(53,298,cs)
);
}
);
width = 404;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(90,299,o),
(102,303,o),
(113,313,cs),
(203,400,o),
(332,670,o),
(332,865,cs),
(332,997,o),
(279,1133,o),
(214,1239,cs),
(182,1291,o),
(149,1332,o),
(120,1358,cs),
(105,1370,o),
(83,1382,o),
(60,1382,cs),
(45,1382,o),
(14,1367,o),
(14,1348,cs),
(14,1343,o),
(34,1314,o),
(37,1311,cs),
(89,1261,o),
(142,1172,o),
(174,1056,cs),
(190,998,o),
(198,936,o),
(198,868,cs),
(198,702,o),
(124,461,o),
(46,381,c),
(41,377,o),
(19,346,o),
(19,341,cs),
(21,314,o),
(50,299,o),
(75,299,cs)
);
}
);
width = 394;
}
);
note = parenright.ordn;
}
