{
glyphname = parenright.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,610,o),
(71,612,o),
(76,617,cs),
(168,704,o),
(306,974,o),
(306,1176,cs),
(306,1309,o),
(248,1448,o),
(179,1554,cs),
(144,1608,o),
(112,1648,o),
(82,1676,c),
(73,1682,o),
(58,1689,o),
(45,1689,cs),
(34,1689,o),
(20,1685,o),
(20,1672,cs),
(20,1669,o),
(21,1665,o),
(24,1662,cs),
(109,1585,o),
(204,1399,o),
(204,1192,cs),
(204,1002,o),
(117,728,o),
(24,641,c),
(22,640,o),
(21,636,o),
(22,632,cs),
(23,628,o),
(24,624,o),
(25,621,c),
(31,612,o),
(42,610,o),
(53,610,cs)
);
}
);
width = 404;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(90,611,o),
(103,615,o),
(113,625,cs),
(204,712,o),
(332,984,o),
(332,1177,cs),
(332,1309,o),
(279,1445,o),
(214,1550,cs),
(182,1602,o),
(150,1643,o),
(120,1670,cs),
(105,1682,o),
(83,1693,o),
(60,1693,cs),
(45,1693,o),
(14,1679,o),
(14,1659,cs),
(14,1655,o),
(33,1627,o),
(37,1623,cs),
(89,1573,o),
(142,1483,o),
(174,1368,cs),
(190,1310,o),
(198,1248,o),
(198,1180,cs),
(198,1015,o),
(124,773,o),
(46,692,c),
(41,688,o),
(19,657,o),
(19,652,cs),
(21,626,o),
(50,611,o),
(75,611,cs)
);
}
);
width = 394;
}
);
note = parenright.sups;
}
