{
glyphname = parenright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,-149,o),
(402,154,o),
(402,374,cs),
(402,547,o),
(341,710,o),
(269,829,cs),
(232,890,o),
(198,934,o),
(167,964,cs),
(140,994,o),
(101,983,o),
(98,956,c),
(95,946,o),
(102,931,o),
(118,915,c),
(224,791,o),
(290,574,o),
(290,386,cs),
(290,231,o),
(246,71,o),
(193,-52,cs),
(166,-115,o),
(141,-162,o),
(116,-198,cs),
(106,-211,o),
(102,-222,o),
(102,-235,cs),
(102,-270,o),
(150,-275,o),
(161,-257,c)
);
}
);
width = 480;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(245,-155,o),
(401,110,o),
(401,357,cs),
(401,561,o),
(338,718,o),
(261,828,cs),
(223,883,o),
(187,927,o),
(153,958,cs),
(131,977,o),
(99,981,o),
(79,971,c),
(48,968,o),
(38,927,o),
(67,891,cs),
(126,819,o),
(174,715,o),
(202,584,cs),
(216,518,o),
(223,447,o),
(223,370,cs),
(223,170,o),
(144,-76,o),
(68,-174,cs),
(55,-191,o),
(49,-205,o),
(49,-220,cs),
(51,-265,o),
(108,-286,o),
(144,-253,cs)
);
}
);
width = 472;
}
);
note = parenright.sc;
}
