{
glyphname = parenright.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,-253,o),
(71,-251,o),
(76,-245,c),
(166,-163,o),
(306,111,o),
(306,314,cs),
(306,447,o),
(248,585,o),
(179,692,cs),
(144,746,o),
(113,785,o),
(82,813,c),
(73,819,o),
(58,827,o),
(45,827,cs),
(34,827,o),
(20,822,o),
(20,809,cs),
(20,806,o),
(21,803,o),
(24,800,cs),
(109,721,o),
(204,537,o),
(204,329,cs),
(204,140,o),
(117,-134,o),
(24,-221,c),
(22,-222,o),
(21,-226,o),
(22,-230,cs),
(23,-234,o),
(24,-238,o),
(25,-241,c),
(31,-250,o),
(42,-253,o),
(53,-253,cs)
);
}
);
width = 404;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(90,-252,o),
(103,-247,o),
(113,-237,cs),
(204,-151,o),
(332,122,o),
(332,315,cs),
(332,447,o),
(279,583,o),
(214,688,cs),
(182,740,o),
(149,781,o),
(120,807,c),
(104,819,o),
(83,831,o),
(60,831,cs),
(45,831,o),
(14,816,o),
(14,797,cs),
(14,792,o),
(33,765,o),
(37,761,cs),
(88,711,o),
(142,621,o),
(174,506,cs),
(190,448,o),
(198,386,o),
(198,318,cs),
(198,153,o),
(125,-89,o),
(46,-170,c),
(41,-174,o),
(19,-205,o),
(19,-210,cs),
(21,-236,o),
(50,-252,o),
(75,-252,cs)
);
}
);
width = 394;
}
);
note = parenright.subs;
}
