{
glyphname = parenleft.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,298,o),
(372,301,o),
(378,310,c),
(383,315,o),
(386,326,o),
(380,329,c),
(295,411,o),
(200,667,o),
(200,880,cs),
(200,1087,o),
(295,1273,o),
(380,1350,c),
(382,1351,o),
(384,1353,o),
(384,1355,cs),
(384,1357,o),
(384,1359,o),
(384,1360,cs),
(384,1373,o),
(371,1378,o),
(359,1378,cs),
(346,1378,o),
(330,1370,o),
(321,1364,c),
(262,1310,o),
(184,1194,o),
(135,1063,cs),
(110,996,o),
(98,931,o),
(98,864,cs),
(98,659,o),
(241,387,o),
(327,306,cs),
(332,301,o),
(340,298,o),
(351,298,cs)
);
}
);
width = 404;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(345,299,o),
(372,314,o),
(374,341,c),
(376,347,o),
(353,376,o),
(347,381,c),
(269,462,o),
(196,704,o),
(196,868,cs),
(196,1003,o),
(232,1122,o),
(281,1208,cs),
(306,1252,o),
(332,1287,o),
(356,1311,c),
(362,1315,o),
(380,1343,o),
(380,1348,cs),
(380,1367,o),
(351,1382,o),
(333,1382,cs),
(312,1382,o),
(288,1370,o),
(273,1358,cs),
(215,1305,o),
(142,1191,o),
(96,1062,cs),
(73,997,o),
(61,931,o),
(61,865,cs),
(61,670,o),
(191,401,o),
(281,313,c),
(292,304,o),
(304,299,o),
(318,299,cs)
);
}
);
width = 394;
}
);
note = parenleft.ordn;
}
