{
glyphname = parenright;
kernLeft = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,-500,q),
(53,-462,o),
(104,-410,qs),
(222,-290,o),
(287,-172,qs),
(372,-18,o),
(438,273,o),
(438,389,qs),
(438,481,o),
(405,669,qs),
(384,791,o),
(248,1063,o),
(143,1184,qs),
(74,1263,o),
(-7,1311,q),
(-27,1262,l),
(90,1145,o),
(102,1128,qs),
(168,1041,o),
(291,792,o),
(345,563,o),
(345,409,qs),
(345,277,o),
(296,39,o),
(249,-62,qs),
(215,-135,o),
(121,-273,qs),
(76,-340,o),
(8,-399,qs),
(-13,-418,o),
(-44,-448,q),
(-28,-475,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-419,o),
(176,-415,o),
(186,-406,cs),
(270,-322,o),
(382,-117,o),
(456,95,cs),
(507,242,o),
(539,394,o),
(539,527,cs),
(539,858,o),
(339,1215,o),
(194,1360,c),
(183,1374,o),
(162,1382,o),
(141,1382,cs),
(128,1382,o),
(98,1369,o),
(98,1350,cs),
(98,1345,o),
(114,1331,o),
(123,1313,c),
(205,1220,o),
(287,1063,o),
(338,865,cs),
(363,767,o),
(376,662,o),
(376,551,cs),
(376,383,o),
(345,199,o),
(298,33,cs),
(251,-134,o),
(189,-268,o),
(129,-339,c),
(129,-343,o),
(100,-370,o),
(100,-376,cs),
(100,-403,o),
(126,-419,o),
(153,-419,cs)
);
}
);
width = 597;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(154,-420,o),
(170,-414,o),
(185,-400,cs),
(266,-319,o),
(372,-122,o),
(447,97,cs),
(497,242,o),
(529,393,o),
(529,524,cs),
(529,853,o),
(338,1207,o),
(195,1350,cs),
(177,1369,o),
(144,1383,o),
(113,1383,cs),
(91,1383,o),
(48,1362,o),
(48,1335,cs),
(48,1326,o),
(77,1296,o),
(86,1278,c),
(157,1191,o),
(232,1040,o),
(278,849,cs),
(301,754,o),
(313,649,o),
(313,537,cs),
(313,244,o),
(210,-160,o),
(98,-296,c),
(94,-306,o),
(53,-346,o),
(53,-354,cs),
(53,-395,o),
(94,-420,o),
(134,-420,cs)
);
}
);
width = 725;
}
);
note = parenright;
unicode = 41;
}
