{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(870,800,qs),
(827,845,o),
(694,908,o),
(612,908,qs),
(495,908,o),
(382,848,qs),
(295,802,o),
(153,646,o),
(60,421,o),
(60,304,qs),
(60,149,o),
(243,-31,o),
(399,-31,qs),
(664,-31,o),
(837,284,qs),
(991,566,o),
(991,920,qs),
(991,1106,o),
(886,1324,o),
(715,1422,o),
(625,1422,qs),
(499,1422,o),
(321,1279,o),
(244,1121,q),
(290,1121,l),
(345,1200,o),
(485,1280,o),
(591,1280,qs),
(748,1280,o),
(937,1083,o),
(937,903,qs),
(937,830,o),
(925,717,q),
(897,772,o)
);
},
{
closed = 1;
nodes = (
(675,156,qs),
(547,26,o),
(424,26,qs),
(339,26,o),
(229,149,o),
(229,263,qs),
(229,418,o),
(357,729,o),
(531,853,o),
(621,853,qs),
(714,853,o),
(869,739,o),
(908,628,q),
(838,322,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,-27,o),
(894,257,o),
(894,490,cs),
(894,754,o),
(818,974,o),
(689,1133,cs),
(560,1292,o),
(383,1382,o),
(176,1382,cs),
(151,1382,o),
(125,1377,o),
(125,1358,cs),
(125,1339,o),
(150,1334,o),
(165,1329,c),
(435,1272,o),
(607,1078,o),
(688,784,cs),
(693,766,o),
(691,758,o),
(672,766,c),
(618,795,o),
(565,811,o),
(502,811,cs),
(342,811,o),
(195,724,o),
(112,588,cs),
(70,520,o),
(49,446,o),
(49,365,cs),
(49,208,o),
(129,87,o),
(251,22,cs),
(313,-11,o),
(380,-27,o),
(453,-27,cs)
);
},
{
closed = 1;
nodes = (
(389,31,o),
(301,112,o),
(250,229,cs),
(225,287,o),
(212,348,o),
(212,412,cs),
(212,601,o),
(313,745,o),
(463,745,cs),
(543,745,o),
(622,704,o),
(676,645,cs),
(723,595,o),
(741,521,o),
(741,429,cs),
(741,288,o),
(693,162,o),
(618,87,cs),
(581,50,o),
(539,31,o),
(494,31,cs)
);
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(778,-27,o),
(936,258,o),
(936,490,cs),
(936,737,o),
(863,957,o),
(734,1120,cs),
(605,1283,o),
(425,1381,o),
(206,1381,cs),
(165,1381,o),
(129,1374,o),
(129,1350,cs),
(129,1326,o),
(165,1317,o),
(189,1312,cs),
(420,1265,o),
(548,1090,o),
(614,833,cs),
(617,821,o),
(612,818,o),
(603,822,cs),
(580,833,o),
(552,840,o),
(521,840,cs),
(341,840,o),
(189,750,o),
(105,610,cs),
(63,539,o),
(43,463,o),
(43,378,cs),
(43,220,o),
(129,93,o),
(261,24,cs),
(326,-10,o),
(398,-27,o),
(475,-27,cs)
);
},
{
closed = 1;
nodes = (
(431,57,o),
(362,135,o),
(323,249,cs),
(303,307,o),
(294,365,o),
(294,427,cs),
(294,621,o),
(371,752,o),
(483,752,cs),
(545,752,o),
(595,726,o),
(639,671,c),
(668,616,o),
(688,522,o),
(688,441,cs),
(688,266,o),
(656,152,o),
(604,98,cs),
(578,71,o),
(546,57,o),
(509,57,cs)
);
}
);
width = 1024;
}
);
note = partialdiff;
unicode = 8706;
}
