{
color = 3;
glyphname = "pe-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-6,o),
(154,-2,o),
(187,2,cs),
(197,3,o),
(215,4,o),
(237,4,cs),
(284,4,o),
(300,1,o),
(325,-3,cs),
(337,-5,o),
(355,-6,o),
(380,-6,cs),
(399,-6,o),
(425,-7,o),
(425,12,cs),
(425,33,o),
(401,40,o),
(380,48,cs),
(342,61,o),
(300,70,o),
(300,123,cs),
(300,655,ls),
(300,676,o),
(300,731,o),
(333,731,cs),
(647,731,ls),
(678,731,o),
(678,676,o),
(678,655,cs),
(678,123,ls),
(678,70,o),
(636,61,o),
(598,48,cs),
(577,40,o),
(553,33,o),
(553,12,cs),
(553,-7,o),
(582,-6,o),
(598,-6,cs),
(649,-6,o),
(659,-2,o),
(692,2,cs),
(702,3,o),
(720,4,o),
(743,4,cs),
(790,4,o),
(805,1,o),
(830,-3,cs),
(843,-5,o),
(861,-6,o),
(886,-6,cs),
(905,-6,o),
(931,-7,o),
(931,12,cs),
(931,33,o),
(907,40,o),
(886,48,cs),
(847,61,o),
(815,70,o),
(815,123,cs),
(815,627,ls),
(815,704,o),
(840,720,o),
(905,733,cs),
(919,736,o),
(939,751,o),
(939,770,cs),
(939,786,o),
(904,800,o),
(896,800,cs),
(871,800,o),
(851,799,o),
(837,797,cs),
(823,795,o),
(804,794,o),
(782,794,cs),
(196,794,ls),
(174,794,o),
(157,795,o),
(145,797,cs),
(133,799,o),
(115,800,o),
(90,800,cs),
(82,800,o),
(47,786,o),
(47,770,cs),
(47,751,o),
(70,736,o),
(80,733,c),
(145,720,o),
(163,706,o),
(163,629,cs),
(163,123,ls),
(163,70,o),
(131,61,o),
(92,48,cs),
(71,40,o),
(47,33,o),
(47,12,cs),
(47,-7,o),
(76,-6,o),
(92,-6,cs)
);
}
);
width = 1112;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(136,-6,o),
(174,-1,o),
(216,2,cs),
(236,3,o),
(258,3,o),
(280,3,cs),
(327,3,o),
(359,1,o),
(398,-3,cs),
(417,-5,o),
(440,-6,o),
(465,-6,cs),
(482,-6,o),
(502,2,o),
(502,18,cs),
(502,39,o),
(483,48,o),
(462,56,cs),
(424,69,o),
(391,76,o),
(391,127,cs),
(391,640,ls),
(391,680,o),
(409,705,o),
(445,705,cs),
(638,705,ls),
(674,705,o),
(692,680,o),
(692,640,cs),
(692,127,ls),
(692,76,o),
(660,69,o),
(620,56,cs),
(599,48,o),
(581,39,o),
(581,18,cs),
(581,1,o),
(601,-6,o),
(617,-6,cs),
(668,-6,o),
(703,-1,o),
(744,2,cs),
(763,3,o),
(785,3,o),
(807,3,cs),
(854,3,o),
(889,1,o),
(930,-3,cs),
(950,-5,o),
(973,-6,o),
(999,-6,cs),
(1016,-6,o),
(1037,1,o),
(1037,18,cs),
(1037,39,o),
(1016,48,o),
(995,56,cs),
(955,69,o),
(924,76,o),
(924,127,cs),
(924,646,ls),
(924,705,o),
(953,716,o),
(1002,727,c),
(1020,733,o),
(1040,746,o),
(1040,766,cs),
(1040,782,o),
(1016,794,o),
(1003,794,cs),
(968,794,o),
(938,793,o),
(908,790,cs),
(879,787,o),
(851,786,o),
(821,786,cs),
(265,786,ls),
(236,786,o),
(207,787,o),
(177,790,cs),
(147,793,o),
(116,794,o),
(82,794,cs),
(70,794,o),
(42,782,o),
(42,766,cs),
(42,746,o),
(67,733,o),
(83,727,c),
(132,716,o),
(159,704,o),
(159,645,cs),
(159,128,ls),
(159,77,o),
(128,69,o),
(87,56,cs),
(66,48,o),
(42,39,o),
(42,18,cs),
(42,1,o),
(68,-6,o),
(83,-6,cs)
);
}
);
width = 1186;
}
);
note = uni043F;
unicode = 1087;
}
