{
color = 3;
glyphname = "pedescender-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(865,-272,o),
(889,-244,o),
(892,-211,cs),
(899,-102,o),
(911,-29,o),
(927,13,cs),
(933,29,o),
(940,46,o),
(945,59,cs),
(946,61,o),
(947,64,o),
(947,66,cs),
(947,68,o),
(947,70,o),
(947,71,cs),
(947,82,o),
(938,87,o),
(919,87,cs),
(910,87,o),
(900,86,o),
(888,84,cs),
(876,82,o),
(866,81,o),
(858,81,cs),
(830,81,o),
(815,97,o),
(815,129,cs),
(815,631,ls),
(815,707,o),
(840,723,o),
(905,736,cs),
(919,739,o),
(939,755,o),
(939,774,cs),
(939,790,o),
(904,804,o),
(896,804,cs),
(871,804,o),
(851,803,o),
(837,801,cs),
(823,799,o),
(804,798,o),
(782,798,cs),
(196,798,ls),
(174,798,o),
(157,799,o),
(145,801,cs),
(133,803,o),
(115,804,o),
(90,804,cs),
(82,804,o),
(47,790,o),
(47,774,cs),
(47,755,o),
(70,739,o),
(80,736,c),
(145,723,o),
(163,709,o),
(163,633,cs),
(163,127,ls),
(163,74,o),
(131,64,o),
(92,51,cs),
(71,43,o),
(47,36,o),
(47,15,cs),
(47,-2,o),
(76,-2,o),
(92,-2,cs),
(145,-2,o),
(152,3,o),
(187,6,cs),
(199,7,o),
(215,7,o),
(237,7,cs),
(284,7,o),
(300,5,o),
(325,1,cs),
(337,-1,o),
(355,-2,o),
(380,-2,cs),
(399,-2,o),
(425,-2,o),
(425,15,cs),
(425,36,o),
(401,43,o),
(380,51,cs),
(342,64,o),
(300,74,o),
(300,127,cs),
(300,659,ls),
(300,679,o),
(300,734,o),
(333,734,cs),
(647,734,ls),
(678,734,o),
(678,679,o),
(678,659,cs),
(678,129,ls),
(678,76,o),
(634,64,o),
(596,51,cs),
(575,43,o),
(551,36,o),
(551,15,cs),
(551,-2,o),
(580,-2,o),
(596,-2,cs),
(649,-2,o),
(656,3,o),
(694,6,cs),
(707,7,o),
(724,7,o),
(747,7,cs),
(807,7,o),
(813,-3,o),
(813,-112,cs),
(813,-125,o),
(813,-138,o),
(812,-155,cs),
(811,-172,o),
(811,-186,o),
(811,-201,cs),
(811,-236,o),
(818,-272,o),
(853,-272,cs)
);
}
);
width = 994;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(968,-300,o),
(991,-275,o),
(993,-234,cs),
(1000,-149,o),
(1022,-92,o),
(1036,-14,cs),
(1040,13,o),
(1043,30,o),
(1043,40,cs),
(1043,51,o),
(1032,58,o),
(1010,62,cs),
(1001,64,o),
(993,65,o),
(986,65,cs),
(978,65,o),
(968,66,o),
(960,68,cs),
(935,75,o),
(924,89,o),
(924,139,cs),
(924,635,ls),
(924,694,o),
(953,706,o),
(1002,717,c),
(1020,723,o),
(1040,736,o),
(1040,755,cs),
(1040,772,o),
(1016,784,o),
(1003,784,cs),
(968,784,o),
(938,783,o),
(908,780,cs),
(879,777,o),
(851,776,o),
(821,776,cs),
(265,776,ls),
(236,776,o),
(207,777,o),
(177,780,cs),
(147,783,o),
(116,784,o),
(82,784,cs),
(70,784,o),
(42,772,o),
(42,755,cs),
(42,736,o),
(67,723,o),
(83,717,c),
(132,706,o),
(159,694,o),
(159,635,cs),
(159,118,ls),
(159,67,o),
(126,58,o),
(87,46,cs),
(67,38,o),
(42,28,o),
(42,8,cs),
(42,-9,o),
(68,-16,o),
(83,-16,cs),
(153,-16,o),
(200,-6,o),
(280,-6,cs),
(327,-6,o),
(359,-9,o),
(398,-13,cs),
(417,-15,o),
(440,-16,o),
(465,-16,cs),
(482,-16,o),
(502,-8,o),
(502,8,cs),
(502,28,o),
(482,38,o),
(462,46,cs),
(425,58,o),
(391,66,o),
(391,117,cs),
(391,630,ls),
(391,669,o),
(409,695,o),
(445,695,cs),
(638,695,ls),
(674,695,o),
(692,669,o),
(692,630,cs),
(692,117,ls),
(692,67,o),
(659,57,o),
(620,46,cs),
(599,40,o),
(580,28,o),
(580,8,cs),
(580,-9,o),
(600,-16,o),
(616,-16,cs),
(667,-16,o),
(695,-11,o),
(734,-8,cs),
(750,-7,o),
(771,-6,o),
(793,-6,cs),
(869,-6,o),
(874,-35,o),
(886,-147,cs),
(888,-160,o),
(890,-173,o),
(891,-187,cs),
(893,-203,o),
(894,-217,o),
(896,-234,cs),
(899,-261,o),
(908,-300,o),
(946,-300,cs)
);
}
);
width = 1085;
}
);
note = uni0525;
unicode = 1317;
}
