{
color = 3;
glyphname = "pemiddlehook-cy";
kernLeft = dotlessi;
kernRight = uni0452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1061,-527,o),
(1174,-438,o),
(1249,-301,cs),
(1324,-164,o),
(1362,15,o),
(1362,195,cs),
(1362,350,o),
(1330,471,o),
(1248,537,cs),
(1207,570,o),
(1149,586,o),
(1076,586,cs),
(995,586,o),
(923,557,o),
(876,526,cs),
(853,511,o),
(836,497,o),
(827,487,c),
(816,501,o),
(815,537,o),
(815,561,cs),
(815,634,ls),
(815,711,o),
(840,726,o),
(905,739,cs),
(919,742,o),
(939,758,o),
(939,777,cs),
(939,793,o),
(904,807,o),
(896,807,cs),
(871,807,o),
(851,806,o),
(837,804,cs),
(823,802,o),
(804,801,o),
(782,801,cs),
(196,801,ls),
(174,801,o),
(157,802,o),
(145,804,cs),
(133,806,o),
(115,807,o),
(90,807,cs),
(82,807,o),
(47,793,o),
(47,777,cs),
(47,758,o),
(70,742,o),
(80,739,c),
(145,726,o),
(163,713,o),
(163,636,cs),
(163,130,ls),
(163,77,o),
(131,67,o),
(92,54,cs),
(71,46,o),
(47,40,o),
(47,19,cs),
(47,0,o),
(76,1,o),
(92,1,cs),
(143,1,o),
(154,5,o),
(187,9,cs),
(197,10,o),
(215,11,o),
(237,11,cs),
(284,11,o),
(300,8,o),
(325,4,cs),
(337,2,o),
(355,1,o),
(380,1,cs),
(399,1,o),
(425,0,o),
(425,19,cs),
(425,40,o),
(401,46,o),
(380,54,cs),
(342,67,o),
(300,77,o),
(300,130,cs),
(300,662,ls),
(300,683,o),
(300,737,o),
(333,737,cs),
(647,737,ls),
(678,737,o),
(678,683,o),
(678,662,cs),
(678,130,ls),
(678,77,o),
(636,67,o),
(598,54,cs),
(577,46,o),
(553,40,o),
(553,19,cs),
(553,0,o),
(582,1,o),
(598,1,cs),
(649,1,o),
(659,5,o),
(692,9,cs),
(702,10,o),
(720,11,o),
(743,11,cs),
(790,11,o),
(805,8,o),
(830,4,cs),
(843,2,o),
(861,1,o),
(886,1,cs),
(905,1,o),
(931,0,o),
(931,19,cs),
(931,40,o),
(907,46,o),
(886,54,cs),
(847,67,o),
(815,77,o),
(815,130,cs),
(815,293,ls),
(815,374,o),
(827,428,o),
(868,461,cs),
(905,490,o),
(968,503,o),
(1017,503,cs),
(1154,503,o),
(1225,408,o),
(1225,144,cs),
(1225,-97,o),
(1188,-279,o),
(1122,-376,cs),
(1088,-426,o),
(1048,-450,o),
(1001,-450,cs),
(968,-450,o),
(944,-437,o),
(909,-394,cs),
(884,-360,o),
(852,-349,o),
(817,-349,cs),
(789,-349,o),
(739,-391,o),
(739,-436,cs),
(739,-495,o),
(808,-527,o),
(909,-527,cs)
);
}
);
width = 1431;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1118,-527,o),
(1239,-444,o),
(1321,-312,cs),
(1403,-180,o),
(1442,-11,o),
(1442,161,cs),
(1442,407,o),
(1365,555,o),
(1168,555,cs),
(1090,555,o),
(1012,525,o),
(962,494,cs),
(936,478,o),
(920,466,o),
(910,455,c),
(902,463,o),
(900,491,o),
(900,513,cs),
(900,629,ls),
(900,688,o),
(929,699,o),
(978,710,cs),
(996,714,o),
(1015,729,o),
(1015,749,cs),
(1015,766,o),
(992,777,o),
(979,777,cs),
(945,777,o),
(914,776,o),
(884,773,cs),
(855,770,o),
(826,769,o),
(797,769,cs),
(265,769,ls),
(236,769,o),
(207,770,o),
(177,773,cs),
(147,776,o),
(116,777,o),
(82,777,cs),
(70,777,o),
(42,766,o),
(42,749,cs),
(42,729,o),
(67,716,o),
(83,710,c),
(132,699,o),
(159,688,o),
(159,628,cs),
(159,111,ls),
(159,61,o),
(126,51,o),
(87,39,cs),
(66,31,o),
(42,22,o),
(42,2,cs),
(42,-16,o),
(68,-23,o),
(83,-23,cs),
(155,-23,o),
(203,-13,o),
(280,-13,cs),
(327,-13,o),
(358,-16,o),
(394,-20,cs),
(412,-22,o),
(434,-23,o),
(460,-23,cs),
(476,-23,o),
(496,-14,o),
(496,2,cs),
(496,22,o),
(476,31,o),
(456,39,cs),
(417,52,o),
(391,59,o),
(391,110,cs),
(391,623,ls),
(391,663,o),
(409,688,o),
(445,688,cs),
(614,688,ls),
(650,688,o),
(668,663,o),
(668,623,cs),
(668,110,ls),
(668,59,o),
(643,50,o),
(603,39,cs),
(583,33,o),
(563,22,o),
(563,2,cs),
(563,-16,o),
(583,-23,o),
(599,-23,cs),
(650,-23,o),
(683,-18,o),
(722,-15,cs),
(741,-13,o),
(761,-13,o),
(783,-13,cs),
(830,-13,o),
(865,-16,o),
(906,-20,cs),
(927,-22,o),
(950,-23,o),
(975,-23,cs),
(992,-23,o),
(1013,-16,o),
(1013,2,cs),
(1013,22,o),
(993,31,o),
(971,39,cs),
(933,51,o),
(900,59,o),
(900,110,cs),
(900,296,ls),
(900,344,o),
(911,380,o),
(941,403,cs),
(969,425,o),
(1012,434,o),
(1051,434,cs),
(1119,434,o),
(1169,395,o),
(1196,291,cs),
(1209,240,o),
(1216,168,o),
(1216,76,cs),
(1216,-137,o),
(1186,-298,o),
(1133,-383,cs),
(1107,-425,o),
(1075,-447,o),
(1038,-447,cs),
(1011,-447,o),
(991,-437,o),
(955,-391,cs),
(926,-355,o),
(892,-344,o),
(856,-344,cs),
(825,-344,o),
(772,-388,o),
(772,-433,cs),
(772,-493,o),
(846,-527,o),
(955,-527,cs)
);
}
);
width = 1493;
}
);
note = uni04A7;
unicode = 1191;
}
