{
glyphname = percent.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,517,o),
(264,518,o),
(274,535,c),
(800,1299,ls),
(801,1300,o),
(802,1301,o),
(802,1301,c),
(802,1301,o),
(802,1302,o),
(802,1303,cs),
(802,1311,o),
(792,1319,o),
(784,1319,cs),
(763,1319,o),
(747,1316,o),
(733,1299,c),
(208,535,l),
(208,534,o),
(208,533,o),
(207,533,cs),
(206,533,o),
(206,532,o),
(206,531,cs),
(206,523,o),
(218,517,o),
(229,517,cs)
);
},
{
closed = 1;
nodes = (
(373,864,o),
(441,970,o),
(441,1088,cs),
(441,1187,o),
(390,1290,o),
(282,1290,cs),
(173,1290,o),
(98,1188,o),
(98,1076,cs),
(98,969,o),
(148,864,o),
(259,864,cs)
);
},
{
closed = 1;
nodes = (
(218,892,o),
(186,1007,o),
(186,1094,cs),
(186,1166,o),
(220,1258,o),
(268,1258,cs),
(319,1258,o),
(353,1158,o),
(353,1064,cs),
(353,981,o),
(328,892,o),
(274,892,cs)
);
},
{
closed = 1;
nodes = (
(845,533,o),
(909,643,o),
(909,756,cs),
(909,856,o),
(858,958,o),
(751,958,cs),
(638,958,o),
(564,850,o),
(564,745,cs),
(564,637,o),
(618,533,o),
(727,533,cs)
);
},
{
closed = 1;
nodes = (
(693,561,o),
(655,651,o),
(655,762,cs),
(655,842,o),
(692,927,o),
(737,927,cs),
(787,927,o),
(819,827,o),
(819,733,cs),
(819,684,o),
(810,624,o),
(786,588,cs),
(774,570,o),
(759,561,o),
(741,561,cs)
);
}
);
width = 1007;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(231,516,o),
(251,522,o),
(263,540,cs),
(760,1292,l),
(760,1292,o),
(760,1293,o),
(760,1294,cs),
(760,1295,o),
(760,1296,o),
(760,1297,cs),
(760,1306,o),
(747,1318,o),
(736,1318,cs),
(709,1318,o),
(690,1314,o),
(675,1292,cs),
(178,540,ls),
(176,537,o),
(176,538,o),
(176,535,cs),
(176,525,o),
(190,516,o),
(203,516,cs)
);
},
{
closed = 1;
nodes = (
(341,864,o),
(413,952,o),
(413,1084,cs),
(413,1197,o),
(351,1289,o),
(247,1289,cs),
(138,1289,o),
(67,1203,o),
(67,1073,cs),
(67,955,o),
(132,864,o),
(233,864,cs)
);
},
{
closed = 1;
nodes = (
(205,900,o),
(180,993,o),
(180,1086,cs),
(180,1181,o),
(204,1250,o),
(237,1250,cs),
(272,1250,o),
(300,1173,o),
(300,1069,cs),
(300,981,o),
(285,900,o),
(245,900,cs)
);
},
{
closed = 1;
nodes = (
(814,534,o),
(885,623,o),
(885,754,cs),
(885,867,o),
(823,958,o),
(720,958,cs),
(611,958,o),
(538,873,o),
(538,744,cs),
(538,625,o),
(604,534,o),
(706,534,cs)
);
},
{
closed = 1;
nodes = (
(679,571,o),
(652,650,o),
(652,756,cs),
(652,852,o),
(675,921,o),
(709,921,cs),
(747,921,o),
(771,829,o),
(771,739,cs),
(771,638,o),
(752,571,o),
(717,571,cs)
);
}
);
width = 952;
}
);
note = percent.ordn;
}
