{
glyphname = percent.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,-82,o),
(320,-80,o),
(339,-53,cs),
(1003,868,ls),
(1004,869,o),
(1005,870,o),
(1004,872,cs),
(1003,874,o),
(1003,875,o),
(1003,876,cs),
(1003,889,o),
(989,903,o),
(976,903,cs),
(944,903,o),
(922,899,o),
(902,870,cs),
(237,-53,ls),
(236,-54,o),
(235,-56,o),
(235,-59,cs),
(235,-70,o),
(253,-82,o),
(268,-82,cs)
);
},
{
closed = 1;
nodes = (
(389,308,o),
(474,372,o),
(523,468,cs),
(547,515,o),
(559,566,o),
(559,621,cs),
(559,767,o),
(455,892,o),
(314,892,cs),
(157,892,o),
(29,759,o),
(29,600,cs),
(29,500,o),
(73,406,o),
(148,350,cs),
(185,322,o),
(229,308,o),
(278,308,cs)
);
},
{
closed = 1;
nodes = (
(227,355,o),
(186,421,o),
(170,505,cs),
(161,548,o),
(157,588,o),
(157,629,cs),
(157,694,o),
(176,763,o),
(217,807,cs),
(237,828,o),
(262,839,o),
(292,839,cs),
(363,839,o),
(402,780,o),
(419,703,cs),
(427,665,o),
(431,626,o),
(431,588,cs),
(431,469,o),
(392,355,o),
(300,355,cs)
);
},
{
closed = 1;
nodes = (
(1054,-98,o),
(1142,-35,o),
(1190,62,cs),
(1213,108,o),
(1225,161,o),
(1225,216,cs),
(1225,312,o),
(1181,397,o),
(1107,448,cs),
(1071,473,o),
(1028,486,o),
(980,486,cs),
(825,486,o),
(696,356,o),
(696,194,cs),
(696,95,o),
(739,0,o),
(814,-56,cs),
(851,-84,o),
(895,-98,o),
(945,-98,cs)
);
},
{
closed = 1;
nodes = (
(861,-51,o),
(823,87,o),
(823,223,cs),
(823,331,o),
(873,433,o),
(958,433,cs),
(1031,433,o),
(1070,375,o),
(1086,297,cs),
(1093,259,o),
(1097,220,o),
(1097,182,cs),
(1097,64,o),
(1058,-51,o),
(966,-51,cs)
);
}
);
width = 1254;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(326,-52,o),
(353,-45,o),
(377,-16,cs),
(1144,898,ls),
(1146,900,o),
(1146,902,o),
(1146,903,cs),
(1146,904,o),
(1146,906,o),
(1146,907,cs),
(1146,923,o),
(1130,940,o),
(1112,940,cs),
(1072,940,o),
(1049,934,o),
(1020,899,cs),
(252,-16,l),
(251,-18,o),
(250,-20,o),
(250,-24,cs),
(250,-38,o),
(272,-52,o),
(291,-52,cs)
);
},
{
closed = 1;
nodes = (
(483,305,o),
(604,431,o),
(604,627,cs),
(604,798,o),
(495,925,o),
(338,925,cs),
(172,925,o),
(48,800,o),
(48,611,cs),
(48,436,o),
(162,305,o),
(316,305,cs)
);
},
{
closed = 1;
nodes = (
(284,365,o),
(252,427,o),
(239,507,cs),
(232,548,o),
(228,589,o),
(228,630,cs),
(228,709,o),
(239,782,o),
(267,828,cs),
(281,851,o),
(298,861,o),
(320,861,cs),
(393,861,o),
(425,738,o),
(425,605,cs),
(425,479,o),
(400,365,o),
(334,365,cs)
);
},
{
closed = 1;
nodes = (
(1167,-89,o),
(1258,-35,o),
(1308,61,cs),
(1333,109,o),
(1346,166,o),
(1346,233,cs),
(1346,404,o),
(1237,530,o),
(1080,530,cs),
(915,530,o),
(790,407,o),
(790,216,cs),
(790,42,o),
(903,-89,o),
(1058,-89,cs)
);
},
{
closed = 1;
nodes = (
(1026,-30,o),
(994,31,o),
(980,113,cs),
(973,154,o),
(970,195,o),
(970,236,cs),
(970,358,o),
(998,467,o),
(1061,467,cs),
(1136,467,o),
(1166,343,o),
(1166,211,cs),
(1166,85,o),
(1141,-30,o),
(1076,-30,cs)
);
}
);
width = 1394;
}
);
note = percent.sc;
}
