{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-65,o),
(423,-65,qs),
(430,-65,l),
(660,288,l),
(859,617,l),
(1296,1302,l),
(1290,1302,o),
(1243,1305,q),
(1233,1304,l),
(1033,1033,o),
(586,275,qs),
(561,234,o),
(426,31,o),
(419,20,qs),
(400,-12,o),
(376,-48,o),
(367,-67,q),
(375,-67,ls)
);
},
{
closed = 1;
nodes = (
(561,1121,qs),
(525,1212,o),
(402,1304,o),
(332,1304,qs),
(263,1304,o),
(143,1216,o),
(113,1146,qs),
(74,1052,o),
(74,944,qs),
(74,788,o),
(227,609,o),
(327,609,qs),
(425,609,o),
(584,796,o),
(584,954,qs),
(584,1060,o)
);
},
{
closed = 1;
nodes = (
(428,692,qs),
(394,644,o),
(326,644,qs),
(267,644,o),
(189,756,o),
(189,931,qs),
(189,1153,o),
(265,1268,o),
(332,1268,qs),
(382,1268,o),
(450,1204,o),
(464,1128,qs),
(472,1083,o),
(472,935,qs),
(472,755,o)
);
},
{
closed = 1;
nodes = (
(1593,496,qs),
(1558,588,o),
(1434,680,o),
(1364,680,qs),
(1295,680,o),
(1175,591,o),
(1146,522,qs),
(1106,428,o),
(1106,319,qs),
(1106,164,o),
(1260,-15,o),
(1359,-15,qs),
(1457,-15,o),
(1617,171,o),
(1617,329,qs),
(1617,436,o)
);
},
{
closed = 1;
nodes = (
(1460,67,qs),
(1426,19,o),
(1359,19,qs),
(1299,19,o),
(1221,131,o),
(1221,307,qs),
(1221,529,o),
(1298,643,o),
(1364,643,qs),
(1414,643,o),
(1482,580,o),
(1496,503,qs),
(1505,458,o),
(1505,311,qs),
(1505,130,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = zero.ordn;
},
{
alignment = -1;
pos = (557,0);
ref = fraction;
},
{
alignment = -1;
pos = (686,-549);
ref = zero.ordn;
}
);
width = 1685;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = zero.ordn;
},
{
alignment = -1;
pos = (635,0);
ref = fraction;
},
{
alignment = -1;
pos = (701,-549);
ref = zero.ordn;
}
);
width = 1707;
}
);
note = percent;
unicode = 37;
}
