{
glyphname = period.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,533,o),
(241,567,o),
(241,610,cs),
(241,654,o),
(209,686,o),
(165,686,cs),
(122,686,o),
(88,654,o),
(88,610,cs),
(88,567,o),
(122,533,o),
(165,533,cs)
);
}
);
width = 329;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(218,536,o),
(260,580,o),
(260,632,cs),
(260,688,o),
(217,731,o),
(161,731,cs),
(106,731,o),
(62,688,o),
(62,632,cs),
(62,580,o),
(106,536,o),
(160,536,cs)
);
}
);
width = 321;
}
);
note = period.ordn;
}
