{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,504,o),
(224,504,qs),
(267,504,o),
(328,567,o),
(328,614,qs),
(328,662,o),
(270,724,o),
(228,724,qs),
(185,724,o),
(120,658,o),
(120,613,qs),
(120,569,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-29,321);
ref = period;
}
);
width = 448;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (0,318);
ref = period;
}
);
width = 533;
}
);
note = periodcentered;
unicode = 183;
}
