{
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-65,o),
(301,-65,qs),
(309,-65,l),
(539,288,l),
(738,617,l),
(1174,1302,l),
(1168,1302,o),
(1121,1305,q),
(1111,1304,l),
(912,1033,o),
(464,275,qs),
(439,234,o),
(304,31,o),
(297,20,qs),
(279,-12,o),
(254,-48,o),
(245,-67,q),
(254,-67,ls)
);
},
{
closed = 1;
nodes = (
(560,1121,qs),
(524,1212,o),
(401,1304,o),
(331,1304,qs),
(262,1304,o),
(142,1216,o),
(112,1146,qs),
(73,1052,o),
(73,944,qs),
(73,788,o),
(226,609,o),
(326,609,qs),
(424,609,o),
(583,796,o),
(583,954,qs),
(583,1060,o)
);
},
{
closed = 1;
nodes = (
(427,692,qs),
(393,644,o),
(325,644,qs),
(266,644,o),
(188,756,o),
(188,931,qs),
(188,1153,o),
(264,1268,o),
(331,1268,qs),
(381,1268,o),
(449,1204,o),
(463,1128,qs),
(471,1083,o),
(471,935,qs),
(471,755,o)
);
},
{
closed = 1;
nodes = (
(1351,496,qs),
(1316,588,o),
(1192,680,o),
(1122,680,qs),
(1053,680,o),
(933,591,o),
(904,522,qs),
(864,428,o),
(864,319,qs),
(864,164,o),
(1018,-15,o),
(1117,-15,qs),
(1215,-15,o),
(1375,171,o),
(1375,329,qs),
(1375,436,o)
);
},
{
closed = 1;
nodes = (
(1218,67,qs),
(1184,19,o),
(1116,19,qs),
(1057,19,o),
(979,131,o),
(979,307,qs),
(979,529,o),
(1055,643,o),
(1122,643,qs),
(1172,643,o),
(1240,580,o),
(1254,503,qs),
(1262,458,o),
(1262,311,qs),
(1262,130,o)
);
},
{
closed = 1;
nodes = (
(2000,496,qs),
(1964,588,o),
(1840,680,o),
(1771,680,qs),
(1701,680,o),
(1581,591,o),
(1552,522,qs),
(1513,428,o),
(1513,319,qs),
(1513,164,o),
(1666,-15,o),
(1765,-15,qs),
(1863,-15,o),
(2023,171,o),
(2023,329,qs),
(2023,436,o)
);
},
{
closed = 1;
nodes = (
(1866,67,qs),
(1832,19,o),
(1765,19,qs),
(1705,19,o),
(1627,131,o),
(1627,307,qs),
(1627,529,o),
(1704,643,o),
(1770,643,qs),
(1820,643,o),
(1888,580,o),
(1902,503,qs),
(1911,458,o),
(1911,311,qs),
(1911,130,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = zero.ordn;
},
{
alignment = -1;
pos = (557,0);
ref = fraction;
},
{
alignment = -1;
pos = (686,-549);
ref = zero.ordn;
},
{
alignment = -1;
pos = (1299,-574);
ref = zero.ordn;
}
);
width = 2091;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = zero.ordn;
},
{
alignment = -1;
pos = (635,0);
ref = fraction;
},
{
alignment = -1;
pos = (701,-549);
ref = zero.ordn;
},
{
alignment = -1;
pos = (1325,-574);
ref = zero.ordn;
}
);
width = 2112;
}
);
note = perthousand;
unicode = 8240;
}
