{
glyphname = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1097,922,qs),
(1097,1052,o),
(909,1295,o),
(653,1295,qs),
(564,1295,o),
(497,1289,qs),
(431,1283,o),
(398,1282,qs),
(367,1281,l),
(234,1275,l),
(204,1275,l),
(104,1277,l),
(66,1280,ls),
(61,1280,o),
(43,1277,q),
(37,1266,o),
(37,1258,qs),
(37,1251,o),
(42,1240,q),
(144,1224,o),
(215,1197,o),
(249,1166,o),
(249,1078,qs),
(251,892,l),
(260,397,l),
(263,209,ls),
(263,172,o),
(262,151,qs),
(261,113,ls),
(261,79,o),
(246,43,o),
(170,30,qs),
(82,14,l),
(83,-12,l),
(141,-10,l),
(199,-11,l),
(246,-13,l),
(423,-6,ls),
(471,-6,o),
(557,-15,qs),
(601,-20,o),
(613,-20,qs),
(645,-20,o),
(649,4,q),
(642,17,o),
(628,20,qs),
(545,39,ls),
(493,50,o),
(436,65,q),
(428,83,o),
(428,138,qs),
(428,158,o),
(431,188,qs),
(433,212,o),
(433,222,qs),
(431,258,l),
(421,649,l),
(420,679,l),
(420,735,l),
(416,772,o),
(416,799,qs),
(414,989,ls),
(414,1045,o),
(416,1072,qs),
(417,1092,l),
(413,1205,ls),
(413,1207,o),
(414,1219,q),
(428,1237,o),
(561,1237,qs),
(602,1237,o),
(800,1188,o),
(919,1005,o),
(919,909,qs),
(919,780,o),
(758,607,o),
(627,607,qs),
(575,607,o),
(541,619,qs),
(526,625,o),
(512,625,q),
(504,622,o),
(501,615,q),
(507,596,o),
(612,537,o),
(691,537,qs),
(898,537,o),
(1018,686,q),
(1098,689,l),
(1115,688,l),
(1117,672,o),
(1117,592,qs),
(1118,484,l),
(1114,259,ls),
(1114,105,o),
(1143,36,o),
(1221,-21,o),
(1288,-21,qs),
(1402,-21,o),
(1466,15,q),
(1579,-32,o),
(1701,-32,qs),
(1822,-32,o),
(1982,114,o),
(1982,206,qs),
(1982,297,o),
(1871,428,o),
(1726,486,qs),
(1604,536,o),
(1551,610,o),
(1551,648,qs),
(1551,708,o),
(1626,780,o),
(1686,780,qs),
(1758,780,o),
(1877,665,o),
(1899,600,q),
(1931,600,o),
(1935,601,q),
(1934,618,o),
(1933,626,qs),
(1933,640,o),
(1931,654,qs),
(1930,668,ls),
(1923,774,o),
(1919,783,q),
(1837,828,o),
(1695,828,qs),
(1607,828,o),
(1521,774,q),
(1462,775,ls),
(1419,775,o),
(1372,772,qs),
(1299,768,o),
(1272,768,qs),
(1249,769,l),
(1251,890,l),
(1247,987,l),
(1216,988,l),
(1210,979,o),
(1192,930,qs),
(1148,816,o),
(1062,758,q),
(1097,839,o)
);
},
{
closed = 1;
nodes = (
(1436,603,qs),
(1436,522,o),
(1538,415,o),
(1652,372,qs),
(1784,322,o),
(1883,216,o),
(1883,146,qs),
(1883,90,o),
(1777,11,o),
(1730,11,qs),
(1549,11,o),
(1468,254,q),
(1437,254,o),
(1437,234,qs),
(1437,226,o),
(1440,201,qs),
(1454,65,l),
(1386,47,o),
(1350,47,qs),
(1297,47,o),
(1243,117,o),
(1243,301,qs),
(1246,484,l),
(1245,524,l),
(1242,632,ls),
(1242,671,o),
(1251,692,q),
(1394,697,l),
(1406,698,ls),
(1418,699,o),
(1458,700,q),
(1436,659,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1140,870,o),
(1155,896,o),
(1166,929,cs),
(1171,942,o),
(1153,956,o),
(1141,956,cs),
(125,931,ls),
(100,931,o),
(78,899,o),
(78,880,cs),
(78,869,o),
(93,856,o),
(106,856,cs),
(1105,870,l),
(1105,870,l)
);
},
{
closed = 1;
nodes = (
(177,-10,o),
(213,-4,o),
(272,1,cs),
(298,3,o),
(326,4,o),
(359,4,cs),
(408,4,o),
(432,-1,o),
(470,-6,cs),
(489,-9,o),
(516,-10,o),
(551,-10,cs),
(568,-10,o),
(582,-8,o),
(592,-5,cs),
(602,-2,o),
(608,4,o),
(608,12,cs),
(608,21,o),
(602,28,o),
(592,33,cs),
(582,38,o),
(565,43,o),
(543,47,cs),
(445,66,o),
(412,123,o),
(412,218,cs),
(412,1152,ls),
(412,1212,o),
(464,1235,o),
(537,1235,cs),
(728,1235,o),
(864,1136,o),
(864,927,cs),
(864,698,o),
(784,559,o),
(627,559,cs),
(601,559,o),
(581,560,o),
(568,561,cs),
(554,562,o),
(544,562,o),
(537,562,cs),
(524,562,o),
(506,546,o),
(506,535,cs),
(506,527,o),
(514,519,o),
(529,511,cs),
(543,503,o),
(565,498,o),
(594,498,cs),
(885,498,o),
(1033,687,o),
(1033,941,cs),
(1033,1160,o),
(834,1290,o),
(537,1290,cs),
(483,1290,o),
(400,1278,o),
(319,1278,cs),
(279,1278,o),
(236,1280,o),
(207,1280,cs),
(189,1280,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1235,cs),
(98,1228,o),
(113,1223,o),
(135,1219,cs),
(236,1200,o),
(255,1140,o),
(255,1023,cs),
(255,196,ls),
(255,99,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,4,o),
(51,-1,o),
(63,-5,cs),
(72,-8,o),
(87,-10,o),
(104,-10,cs)
);
}
);
width = 2069;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1231,853,o),
(1262,892,o),
(1268,915,c),
(1270,929,o),
(1254,948,o),
(1237,948,cs),
(94,936,l),
(62,934,o),
(36,896,o),
(34,874,cs),
(34,858,o),
(53,843,o),
(69,843,cs),
(1191,851,l),
(1191,851,l)
);
},
{
closed = 1;
nodes = (
(163,-7,o),
(260,4,o),
(359,4,cs),
(442,4,o),
(545,-6,o),
(639,-6,cs),
(665,-6,o),
(679,3,o),
(679,20,cs),
(679,44,o),
(663,54,o),
(632,60,cs),
(526,81,o),
(487,115,o),
(487,201,cs),
(488,1117,ls),
(488,1184,o),
(530,1213,o),
(604,1213,cs),
(754,1213,o),
(849,1114,o),
(849,879,cs),
(849,672,o),
(787,537,o),
(667,537,cs),
(647,537,o),
(630,539,o),
(620,541,cs),
(610,543,o),
(597,545,o),
(585,545,cs),
(572,545,o),
(550,532,o),
(550,515,cs),
(550,502,o),
(559,490,o),
(575,481,cs),
(593,471,o),
(618,467,o),
(651,467,cs),
(862,467,o),
(998,557,o),
(1066,695,cs),
(1100,764,o),
(1117,839,o),
(1117,920,cs),
(1117,1152,o),
(917,1292,o),
(604,1292,cs),
(528,1292,o),
(477,1286,o),
(427,1280,cs),
(401,1277,o),
(374,1275,o),
(345,1275,cs),
(281,1275,o),
(201,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1222,o),
(98,1214,cs),
(192,1194,o),
(217,1156,o),
(217,1060,cs),
(217,192,ls),
(217,105,o),
(183,80,o),
(83,60,cs),
(52,53,o),
(35,39,o),
(35,20,cs),
(35,2,o),
(56,-7,o),
(79,-7,cs)
);
}
);
width = 2176;
}
);
note = peseta;
unicode = 8359;
}
