{
glyphname = peso;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1140,968,o),
(1155,994,o),
(1166,1027,cs),
(1171,1040,o),
(1153,1054,o),
(1141,1054,cs),
(125,1029,ls),
(100,1029,o),
(78,997,o),
(78,978,cs),
(78,967,o),
(93,954,o),
(106,954,cs),
(1105,968,l),
(1105,968,l)
);
},
{
closed = 1;
nodes = (
(1140,753,o),
(1155,780,o),
(1166,811,cs),
(1171,824,o),
(1153,839,o),
(1141,839,cs),
(125,813,ls),
(100,813,o),
(78,781,o),
(78,762,cs),
(78,753,o),
(93,739,o),
(106,739,cs),
(1105,753,l),
(1105,753,l)
);
},
{
closed = 1;
nodes = (
(177,-10,o),
(213,-4,o),
(272,1,cs),
(298,3,o),
(326,4,o),
(359,4,cs),
(408,4,o),
(432,-1,o),
(470,-6,cs),
(489,-9,o),
(516,-10,o),
(551,-10,cs),
(568,-10,o),
(582,-8,o),
(592,-5,cs),
(602,-2,o),
(608,4,o),
(608,12,cs),
(608,21,o),
(602,28,o),
(592,33,cs),
(582,38,o),
(565,43,o),
(543,47,cs),
(445,66,o),
(412,123,o),
(412,218,cs),
(412,1152,ls),
(412,1212,o),
(464,1235,o),
(537,1235,cs),
(728,1235,o),
(864,1136,o),
(864,927,cs),
(864,698,o),
(784,559,o),
(627,559,cs),
(601,559,o),
(581,560,o),
(568,561,cs),
(554,562,o),
(544,562,o),
(537,562,cs),
(524,562,o),
(506,546,o),
(506,535,cs),
(506,527,o),
(514,519,o),
(529,511,cs),
(543,503,o),
(565,498,o),
(594,498,cs),
(885,498,o),
(1033,687,o),
(1033,941,cs),
(1033,1160,o),
(834,1290,o),
(537,1290,cs),
(483,1290,o),
(400,1278,o),
(319,1278,cs),
(279,1278,o),
(236,1280,o),
(207,1280,cs),
(189,1280,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1235,cs),
(98,1228,o),
(113,1223,o),
(135,1219,cs),
(236,1200,o),
(255,1140,o),
(255,1023,cs),
(255,196,ls),
(255,99,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,4,o),
(51,-1,o),
(63,-5,cs),
(72,-8,o),
(87,-10,o),
(104,-10,cs)
);
}
);
width = 1176;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1231,951,o),
(1262,990,o),
(1268,1013,c),
(1270,1027,o),
(1254,1046,o),
(1237,1046,cs),
(94,1034,l),
(62,1032,o),
(36,994,o),
(34,972,cs),
(34,956,o),
(53,941,o),
(69,941,cs),
(1191,949,l),
(1191,949,l)
);
},
{
closed = 1;
nodes = (
(1231,722,o),
(1263,762,o),
(1268,783,cs),
(1270,797,o),
(1254,817,o),
(1237,817,cs),
(94,805,l),
(62,803,o),
(36,765,o),
(34,742,cs),
(34,727,o),
(53,711,o),
(69,711,cs),
(1191,720,l),
(1191,720,l)
);
},
{
closed = 1;
nodes = (
(163,-7,o),
(260,4,o),
(359,4,cs),
(442,4,o),
(545,-6,o),
(639,-6,cs),
(665,-6,o),
(679,3,o),
(679,20,cs),
(679,44,o),
(663,54,o),
(632,60,cs),
(526,81,o),
(487,115,o),
(487,201,cs),
(488,1117,ls),
(488,1184,o),
(530,1213,o),
(604,1213,cs),
(754,1213,o),
(849,1114,o),
(849,879,cs),
(849,672,o),
(787,537,o),
(667,537,cs),
(647,537,o),
(630,539,o),
(620,541,cs),
(610,543,o),
(597,545,o),
(585,545,cs),
(572,545,o),
(550,532,o),
(550,515,cs),
(550,502,o),
(559,490,o),
(575,481,cs),
(593,471,o),
(618,467,o),
(651,467,cs),
(862,467,o),
(998,557,o),
(1066,695,cs),
(1100,764,o),
(1117,839,o),
(1117,920,cs),
(1117,1152,o),
(917,1292,o),
(604,1292,cs),
(528,1292,o),
(477,1286,o),
(427,1280,cs),
(401,1277,o),
(374,1275,o),
(345,1275,cs),
(281,1275,o),
(201,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1222,o),
(98,1214,cs),
(192,1194,o),
(217,1156,o),
(217,1060,cs),
(217,192,ls),
(217,105,o),
(183,80,o),
(83,60,cs),
(52,53,o),
(35,39,o),
(35,20,cs),
(35,2,o),
(56,-7,o),
(79,-7,cs)
);
}
);
width = 1234;
}
);
note = uni20B1;
unicode = 8369;
}
