{
glyphname = pflourish;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,-559,o),
(373,-554,o),
(407,-551,cs),
(419,-550,o),
(438,-549,o),
(461,-549,cs),
(495,-549,o),
(525,-551,o),
(550,-554,cs),
(575,-557,o),
(607,-559,o),
(645,-559,cs),
(661,-559,o),
(688,-557,o),
(688,-541,cs),
(688,-520,o),
(663,-514,o),
(643,-506,cs),
(613,-497,o),
(579,-492,o),
(550,-471,cs),
(535,-461,o),
(529,-448,o),
(529,-431,cs),
(529,-65,ls),
(529,-28,o),
(534,35,o),
(537,35,c),
(575,3,o),
(672,-27,o),
(733,-27,cs),
(975,-27,o),
(1174,201,o),
(1174,441,cs),
(1174,564,o),
(1120,687,o),
(1026,758,cs),
(977,794,o),
(920,811,o),
(853,811,cs),
(728,811,o),
(572,719,o),
(535,682,c),
(534,683,o),
(533,689,o),
(533,700,cs),
(533,715,o),
(535,737,o),
(538,762,cs),
(541,786,o),
(543,806,o),
(543,817,cs),
(543,825,o),
(536,835,o),
(531,835,cs),
(530,835,o),
(529,835,o),
(529,834,cs),
(529,833,o),
(528,833,o),
(527,833,c),
(464,806,o),
(399,778,o),
(300,755,c),
(291,752,o),
(286,744,o),
(286,731,cs),
(286,720,o),
(292,707,o),
(302,706,cs),
(346,698,o),
(371,652,o),
(383,610,cs),
(389,589,o),
(392,573,o),
(392,562,cs),
(392,200,l),
(351,216,o),
(308,227,o),
(267,227,cs),
(111,227,o),
(20,93,o),
(20,-67,cs),
(20,-157,o),
(47,-284,o),
(47,-333,cs),
(47,-390,o),
(35,-453,o),
(-10,-453,cs),
(-46,-453,o),
(-67,-421,o),
(-90,-396,cs),
(-102,-384,o),
(-116,-378,o),
(-133,-378,cs),
(-176,-378,o),
(-214,-424,o),
(-214,-468,cs),
(-214,-508,o),
(-163,-539,o),
(-106,-539,cs),
(28,-539,o),
(180,-397,o),
(180,-288,cs),
(180,-200,o),
(159,-88,o),
(159,27,cs),
(159,95,o),
(188,157,o),
(251,157,cs),
(306,157,o),
(358,100,o),
(392,57,c),
(392,-431,ls),
(392,-483,o),
(346,-493,o),
(308,-506,cs),
(287,-514,o),
(263,-520,o),
(263,-541,cs),
(263,-557,o),
(291,-559,o),
(304,-559,cs)
);
},
{
closed = 1;
nodes = (
(677,33,o),
(609,57,o),
(580,82,c),
(544,119,o),
(536,191,o),
(533,225,cs),
(530,268,o),
(529,337,o),
(529,402,cs),
(529,425,o),
(529,447,o),
(530,470,cs),
(531,492,o),
(531,510,o),
(531,527,cs),
(536,608,o),
(554,646,o),
(582,666,cs),
(631,703,o),
(686,723,o),
(751,723,cs),
(792,723,o),
(858,712,o),
(915,665,cs),
(972,618,o),
(1017,530,o),
(1017,378,cs),
(1017,247,o),
(974,160,o),
(918,108,cs),
(862,56,o),
(802,33,o),
(762,33,cs)
);
}
);
width = 1243;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(390,-524,o),
(442,-514,o),
(520,-514,cs),
(554,-514,o),
(590,-515,o),
(629,-519,cs),
(667,-522,o),
(707,-524,o),
(746,-524,cs),
(763,-524,o),
(781,-514,o),
(781,-498,cs),
(781,-478,o),
(762,-468,o),
(737,-460,cs),
(674,-439,o),
(631,-425,o),
(631,-371,cs),
(631,-37,ls),
(631,-5,o),
(637,13,o),
(639,13,c),
(685,-12,o),
(764,-33,o),
(812,-33,cs),
(1064,-33,o),
(1263,205,o),
(1263,449,cs),
(1263,639,o),
(1144,829,o),
(935,829,cs),
(853,829,o),
(759,788,o),
(692,745,cs),
(659,724,o),
(634,706,o),
(622,694,c),
(619,696,o),
(618,703,o),
(618,715,cs),
(618,732,o),
(620,754,o),
(623,777,cs),
(627,802,o),
(628,819,o),
(628,830,cs),
(628,841,o),
(625,852,o),
(612,852,cs),
(608,852,o),
(604,851,o),
(599,848,cs),
(594,845,o),
(590,843,o),
(585,841,cs),
(513,806,o),
(408,771,o),
(315,750,cs),
(303,747,o),
(295,738,o),
(295,718,cs),
(295,698,o),
(304,689,o),
(317,685,c),
(368,677,o),
(401,616,o),
(401,566,cs),
(401,250,l),
(375,259,o),
(345,264,o),
(315,264,cs),
(203,264,o),
(113,205,o),
(62,117,cs),
(36,72,o),
(23,26,o),
(23,-24,cs),
(23,-163,o),
(47,-252,o),
(47,-299,cs),
(47,-351,o),
(37,-411,o),
(-2,-411,cs),
(-33,-411,o),
(-51,-379,o),
(-76,-350,cs),
(-87,-337,o),
(-100,-330,o),
(-116,-330,cs),
(-163,-330,o),
(-202,-379,o),
(-202,-431,cs),
(-202,-475,o),
(-146,-511,o),
(-78,-511,cs),
(55,-511,o),
(251,-358,o),
(251,-233,cs),
(251,-159,o),
(227,-48,o),
(227,24,cs),
(227,113,o),
(255,169,o),
(327,169,cs),
(356,169,o),
(381,148,o),
(401,129,c),
(401,-385,ls),
(401,-430,o),
(377,-442,o),
(324,-459,cs),
(300,-467,o),
(279,-478,o),
(279,-498,cs),
(279,-516,o),
(303,-524,o),
(319,-524,cs)
);
},
{
closed = 1;
nodes = (
(747,51,o),
(694,74,o),
(671,97,c),
(643,132,o),
(637,200,o),
(634,234,cs),
(633,274,o),
(631,340,o),
(631,403,cs),
(631,426,o),
(631,446,o),
(632,466,cs),
(633,486,o),
(633,502,o),
(633,517,cs),
(637,595,o),
(650,630,o),
(673,650,cs),
(710,684,o),
(753,704,o),
(805,704,cs),
(838,704,o),
(888,694,o),
(933,650,cs),
(978,606,o),
(1013,524,o),
(1013,379,cs),
(1013,255,o),
(979,172,o),
(936,122,cs),
(893,72,o),
(845,51,o),
(814,51,cs)
);
}
);
width = 1313;
}
);
note = uniA753;
unicode = 42835;
}
