{
color = 3;
glyphname = phi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(935,283,o),
(935,468,qs),
(935,625,o),
(812,820,o),
(697,820,qs),
(629,820,o),
(529,745,o),
(482,594,o),
(479,430,o),
(479,105,q),
(444,103,o),
(418,103,qs),
(282,103,o),
(130,288,o),
(130,406,qs),
(130,503,o),
(216,610,qs),
(287,698,o),
(287,745,qs),
(287,820,o),
(220,820,qs),
(158,820,o),
(73,675,o),
(73,518,qs),
(73,286,o),
(273,-6,o),
(475,-22,q),
(469,-130,o),
(454,-240,qs),
(438,-356,o),
(438,-395,qs),
(438,-454,o),
(500,-505,o),
(536,-505,qs),
(573,-505,o),
(625,-454,o),
(625,-412,qs),
(625,-372,o),
(593,-279,qs),
(552,-164,o),
(535,-22,q),
(757,7,o)
);
},
{
closed = 1;
nodes = (
(527,433,ls),
(527,613,o),
(619,716,o),
(696,716,qs),
(783,716,o),
(886,593,o),
(886,504,qs),
(886,383,o),
(711,137,o),
(528,110,q),
(527,266,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,-559,o),
(529,-533,o),
(529,-509,cs),
(529,-479,o),
(502,-308,o),
(498,-36,c),
(686,-36,o),
(837,69,o),
(921,228,cs),
(963,308,o),
(984,394,o),
(984,488,cs),
(984,639,o),
(902,780,o),
(772,825,c),
(788,885,o),
(726,938,o),
(641,938,cs),
(339,938,o),
(69,728,o),
(69,412,cs),
(69,272,o),
(136,142,o),
(243,55,cs),
(296,11,o),
(356,-18,o),
(421,-31,c),
(416,-257,o),
(406,-428,o),
(406,-489,cs),
(406,-531,o),
(448,-559,o),
(500,-559,cs)
);
},
{
closed = 1;
nodes = (
(256,127,o),
(145,225,o),
(145,363,cs),
(145,571,o),
(313,732,o),
(543,773,c),
(470,687,o),
(439,526,o),
(430,355,cs),
(425,268,o),
(423,186,o),
(423,106,c)
);
},
{
closed = 1;
nodes = (
(496,218,o),
(507,399,o),
(556,535,cs),
(588,625,o),
(638,686,o),
(715,686,cs),
(830,686,o),
(905,575,o),
(905,448,cs),
(905,308,o),
(817,202,o),
(692,145,cs),
(629,116,o),
(564,102,o),
(496,102,c)
);
}
);
width = 1007;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(586,-559,o),
(586,-526,o),
(586,-488,cs),
(586,-455,o),
(555,-271,o),
(551,-58,c),
(728,-49,o),
(888,39,o),
(980,187,cs),
(1026,261,o),
(1048,345,o),
(1048,441,cs),
(1048,573,o),
(958,702,o),
(836,753,c),
(852,814,o),
(767,873,o),
(672,873,cs),
(506,873,o),
(350,821,o),
(236,732,cs),
(120,642,o),
(50,518,o),
(50,369,cs),
(50,146,o),
(227,-5,o),
(409,-48,c),
(404,-230,o),
(388,-396,o),
(388,-463,cs),
(388,-514,o),
(457,-559,o),
(533,-559,cs)
);
},
{
closed = 1;
nodes = (
(250,146,o),
(137,229,o),
(137,332,cs),
(137,470,o),
(306,617,o),
(515,669,c),
(464,598,o),
(437,479,o),
(425,341,cs),
(419,272,o),
(415,200,o),
(413,124,c)
);
},
{
closed = 1;
nodes = (
(554,250,o),
(568,395,o),
(613,495,cs),
(644,564,o),
(687,607,o),
(752,607,cs),
(835,607,o),
(897,561,o),
(929,499,cs),
(945,468,o),
(953,436,o),
(953,404,cs),
(953,250,o),
(764,135,o),
(549,122,c)
);
}
);
width = 1063;
}
);
note = phi;
unicode = 966;
}
