{
glyphname = phiSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,-559,o),
(562,-529,o),
(562,-490,cs),
(562,-474,o),
(549,-308,o),
(541,-41,c),
(603,-36,o),
(676,-21,o),
(725,8,cs),
(837,71,o),
(931,280,o),
(931,392,cs),
(931,541,o),
(859,674,o),
(745,757,cs),
(686,799,o),
(622,823,o),
(551,831,c),
(559,967,o),
(564,1050,o),
(564,1082,cs),
(564,1155,o),
(560,1207,o),
(500,1207,cs),
(457,1207,o),
(457,1172,o),
(457,1115,cs),
(457,1101,o),
(458,1071,o),
(461,1023,cs),
(463,976,o),
(465,912,o),
(468,831,c),
(319,820,o),
(192,732,o),
(122,604,cs),
(87,540,o),
(69,469,o),
(69,392,cs),
(69,280,o),
(129,169,o),
(201,90,cs),
(237,51,o),
(270,23,o),
(298,8,cs),
(349,-18,o),
(408,-36,o),
(470,-41,c),
(465,-156,o),
(459,-248,o),
(451,-320,cs),
(443,-392,o),
(439,-441,o),
(439,-464,cs),
(439,-507,o),
(470,-559,o),
(517,-559,cs)
);
},
{
closed = 1;
nodes = (
(297,103,o),
(137,188,o),
(137,343,cs),
(137,471,o),
(202,580,o),
(304,651,cs),
(355,686,o),
(410,708,o),
(472,717,c),
(473,693,o),
(474,665,o),
(474,634,cs),
(474,603,o),
(474,573,o),
(474,543,cs),
(476,304,ls),
(476,267,o),
(476,231,o),
(476,196,cs),
(476,161,o),
(475,126,o),
(474,94,c)
);
},
{
closed = 1;
nodes = (
(539,130,o),
(539,163,o),
(538,198,cs),
(537,233,o),
(538,268,o),
(539,304,cs),
(543,541,ls),
(544,570,o),
(545,602,o),
(545,633,cs),
(545,664,o),
(546,693,o),
(547,717,c),
(664,697,o),
(764,624,o),
(820,522,cs),
(848,471,o),
(862,414,o),
(862,353,cs),
(862,199,o),
(714,109,o),
(539,96,c)
);
}
);
width = 1000;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(609,-559,o),
(620,-515,o),
(620,-471,cs),
(620,-459,o),
(613,-385,o),
(608,-291,cs),
(604,-232,o),
(601,-161,o),
(598,-78,c),
(666,-69,o),
(732,-46,o),
(787,-9,cs),
(917,80,o),
(1006,265,o),
(1006,411,cs),
(1006,565,o),
(934,702,o),
(814,794,cs),
(755,840,o),
(686,871,o),
(610,885,c),
(617,986,o),
(624,1056,o),
(624,1086,cs),
(624,1159,o),
(603,1207,o),
(528,1207,cs),
(465,1207,o),
(464,1176,o),
(464,1119,cs),
(464,1087,o),
(465,1053,o),
(467,1019,cs),
(469,985,o),
(471,941,o),
(473,886,c),
(301,859,o),
(171,760,o),
(103,628,cs),
(69,562,o),
(51,489,o),
(51,411,cs),
(51,293,o),
(102,174,o),
(179,82,cs),
(218,35,o),
(260,-1,o),
(304,-27,cs),
(357,-56,o),
(414,-76,o),
(476,-83,c),
(468,-191,o),
(459,-276,o),
(451,-334,cs),
(442,-393,o),
(438,-433,o),
(438,-456,cs),
(438,-513,o),
(485,-559,o),
(554,-559,cs)
);
},
{
closed = 1;
nodes = (
(369,135,o),
(265,175,o),
(205,237,cs),
(175,267,o),
(159,303,o),
(159,342,cs),
(159,438,o),
(217,543,o),
(314,614,cs),
(363,650,o),
(420,671,o),
(484,678,c),
(484,663,o),
(484,640,o),
(484,612,cs),
(484,585,o),
(484,561,o),
(484,543,cs),
(485,304,ls),
(485,278,o),
(485,248,o),
(485,215,cs),
(485,181,o),
(485,153,o),
(484,128,c)
);
},
{
closed = 1;
nodes = (
(593,157,o),
(593,188,o),
(593,219,cs),
(592,252,o),
(593,281,o),
(594,304,cs),
(596,541,ls),
(597,560,o),
(598,584,o),
(598,612,cs),
(598,640,o),
(598,661,o),
(600,678,c),
(718,661,o),
(811,584,o),
(860,489,cs),
(885,442,o),
(897,396,o),
(897,350,cs),
(897,273,o),
(836,209,o),
(743,168,cs),
(698,148,o),
(648,135,o),
(593,130,c)
);
}
);
width = 1058;
}
);
note = uni03D5;
unicode = 981;
}
