{
glyphname = phook;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-559,o),
(148,-554,o),
(182,-551,cs),
(194,-550,o),
(213,-549,o),
(235,-549,cs),
(269,-549,o),
(300,-551,o),
(325,-554,cs),
(349,-557,o),
(382,-559,o),
(419,-559,cs),
(435,-559,o),
(463,-557,o),
(463,-541,cs),
(463,-520,o),
(438,-514,o),
(417,-506,cs),
(388,-497,o),
(354,-492,o),
(325,-471,cs),
(310,-461,o),
(304,-448,o),
(304,-431,cs),
(304,-65,ls),
(304,-28,o),
(309,35,o),
(312,35,c),
(347,4,o),
(446,-27,o),
(508,-27,cs),
(747,-27,o),
(949,199,o),
(949,441,cs),
(949,564,o),
(895,687,o),
(801,758,cs),
(752,794,o),
(695,811,o),
(627,811,cs),
(503,811,o),
(344,720,o),
(308,682,c),
(308,996,ls),
(308,1103,o),
(323,1185,o),
(353,1241,cs),
(383,1297,o),
(419,1325,o),
(461,1325,cs),
(557,1325,o),
(561,1219,o),
(615,1219,cs),
(652,1219,o),
(688,1266,o),
(688,1307,cs),
(688,1320,o),
(685,1332,o),
(672,1344,c),
(648,1376,o),
(587,1384,o),
(521,1384,cs),
(406,1384,o),
(288,1313,o),
(218,1173,cs),
(183,1103,o),
(165,1016,o),
(165,911,cs),
(167,-431,ls),
(167,-483,o),
(121,-493,o),
(82,-506,cs),
(62,-514,o),
(37,-520,o),
(37,-541,cs),
(37,-557,o),
(66,-559,o),
(78,-559,cs)
);
},
{
closed = 1;
nodes = (
(450,33,o),
(384,56,o),
(355,82,cs),
(318,119,o),
(311,191,o),
(308,225,cs),
(305,268,o),
(304,337,o),
(304,402,cs),
(304,425,o),
(304,447,o),
(305,470,cs),
(306,492,o),
(306,510,o),
(306,527,cs),
(311,608,o),
(328,646,o),
(357,666,cs),
(406,703,o),
(460,723,o),
(525,723,cs),
(568,723,o),
(633,712,o),
(690,665,cs),
(747,618,o),
(792,530,o),
(792,378,cs),
(792,247,o),
(749,160,o),
(693,108,cs),
(637,56,o),
(576,33,o),
(537,33,cs)
);
}
);
width = 1017;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(143,-524,o),
(196,-514,o),
(273,-514,cs),
(307,-514,o),
(343,-515,o),
(382,-519,cs),
(420,-522,o),
(460,-524,o),
(499,-524,cs),
(516,-524,o),
(534,-514,o),
(534,-498,cs),
(534,-478,o),
(516,-468,o),
(490,-460,cs),
(428,-439,o),
(384,-425,o),
(384,-371,cs),
(384,-37,ls),
(384,-5,o),
(390,13,o),
(392,13,c),
(439,-12,o),
(517,-33,o),
(566,-33,cs),
(817,-33,o),
(1016,206,o),
(1016,449,cs),
(1016,575,o),
(964,698,o),
(865,773,cs),
(816,810,o),
(757,829,o),
(687,829,cs),
(575,829,o),
(439,752,o),
(384,702,c),
(386,982,ls),
(386,1081,o),
(398,1158,o),
(422,1210,cs),
(446,1262,o),
(479,1288,o),
(520,1288,cs),
(587,1288,o),
(586,1240,o),
(634,1209,cs),
(661,1189,o),
(690,1186,o),
(716,1200,c),
(745,1205,o),
(775,1248,o),
(770,1290,cs),
(762,1359,o),
(673,1384,o),
(578,1384,cs),
(431,1384,o),
(292,1305,o),
(213,1149,cs),
(173,1070,o),
(153,972,o),
(153,855,cs),
(154,-385,ls),
(154,-430,o),
(131,-442,o),
(77,-459,cs),
(54,-467,o),
(32,-478,o),
(32,-498,cs),
(32,-516,o),
(56,-524,o),
(72,-524,cs)
);
},
{
closed = 1;
nodes = (
(499,51,o),
(447,73,o),
(424,97,c),
(395,133,o),
(390,200,o),
(387,234,cs),
(386,274,o),
(384,340,o),
(384,403,cs),
(384,426,o),
(385,447,o),
(385,466,cs),
(386,486,o),
(386,502,o),
(386,517,cs),
(390,595,o),
(403,630,o),
(426,650,cs),
(463,684,o),
(506,704,o),
(558,704,cs),
(592,704,o),
(642,694,o),
(687,650,cs),
(732,606,o),
(767,524,o),
(767,379,cs),
(767,255,o),
(733,173,o),
(689,122,cs),
(646,72,o),
(598,51,o),
(567,51,cs)
);
}
);
width = 1066;
}
);
note = uni01A5;
unicode = 421;
}
