{
color = 3;
glyphname = pi;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,916,o),
(174,879,o),
(76,749,o),
(44,629,q),
(80,629,l),
(130,714,o),
(218,770,o),
(288,770,qs),
(317,770,l),
(296,477,o),
(293,455,qs),
(278,339,o),
(242,235,o),
(209,190,qs),
(160,122,o),
(154,107,qs),
(144,83,o),
(144,55,qs),
(144,21,o),
(195,-28,o),
(234,-28,qs),
(262,-28,o),
(281,-11,qs),
(323,24,o),
(343,96,qs),
(380,226,o),
(406,465,q),
(428,770,l),
(663,770,l),
(653,705,o),
(636,522,qs),
(625,409,o),
(625,318,qs),
(625,111,o),
(726,-28,o),
(800,-28,qs),
(872,-28,o),
(988,100,o),
(1006,250,q),
(970,250,l),
(964,195,o),
(904,139,o),
(860,139,qs),
(806,139,o),
(735,222,o),
(735,312,qs),
(735,393,o),
(757,666,o),
(774,770,q),
(1006,770,l),
(1006,916,l),
(368,916,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-33,o),
(362,-14,o),
(357,20,cs),
(356,33,o),
(354,50,o),
(351,72,cs),
(348,94,o),
(348,121,o),
(349,153,cs),
(354,251,o),
(371,401,o),
(431,634,cs),
(439,665,o),
(454,678,o),
(480,675,c),
(633,669,ls),
(654,669,o),
(664,644,o),
(664,620,cs),
(664,465,o),
(613,281,o),
(613,171,cs),
(613,39,o),
(676,-27,o),
(741,-27,cs),
(831,-27,o),
(884,65,o),
(884,143,cs),
(884,164,o),
(883,175,o),
(864,175,cs),
(863,175,o),
(858,173,o),
(854,171,cs),
(848,168,o),
(842,166,o),
(833,163,cs),
(814,155,o),
(788,150,o),
(766,153,cs),
(727,156,o),
(692,174,o),
(692,225,cs),
(692,336,o),
(728,487,o),
(739,606,c),
(747,662,o),
(764,667,o),
(805,667,cs),
(820,667,o),
(840,666,o),
(868,663,cs),
(896,660,o),
(922,659,o),
(949,659,cs),
(977,659,o),
(1021,727,o),
(1021,792,cs),
(1021,815,o),
(1019,831,o),
(1016,840,cs),
(1013,849,o),
(1006,854,o),
(996,854,cs),
(991,854,o),
(984,851,o),
(977,846,cs),
(970,841,o),
(960,834,o),
(951,828,cs),
(924,812,o),
(884,794,o),
(829,794,cs),
(800,794,o),
(770,795,o),
(738,797,cs),
(706,799,o),
(672,801,o),
(639,802,cs),
(550,807,o),
(454,814,o),
(363,814,cs),
(235,814,o),
(152,777,o),
(101,722,cs),
(50,667,o),
(29,604,o),
(29,548,cs),
(29,523,o),
(32,504,o),
(38,490,cs),
(44,476,o),
(51,469,o),
(59,469,cs),
(67,469,o),
(72,472,o),
(74,480,cs),
(75,487,o),
(77,494,o),
(78,499,c),
(113,600,o),
(153,649,o),
(216,670,cs),
(247,680,o),
(285,685,o),
(329,685,cs),
(374,685,o),
(379,667,o),
(368,630,cs),
(247,195,ls),
(231,139,o),
(216,93,o),
(216,40,cs),
(216,10,o),
(305,-33,o),
(337,-33,cs)
);
}
);
width = 1088;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(384,-30,o),
(391,-20,o),
(382,8,cs),
(374,35,o),
(367,74,o),
(368,131,cs),
(370,222,o),
(392,352,o),
(440,536,cs),
(453,585,o),
(466,606,o),
(497,604,cs),
(627,599,ls),
(650,599,o),
(660,576,o),
(660,551,cs),
(660,480,o),
(612,297,o),
(612,154,cs),
(613,46,o),
(673,-28,o),
(750,-28,cs),
(830,-28,o),
(887,27,o),
(917,91,cs),
(932,123,o),
(939,152,o),
(939,178,cs),
(939,205,o),
(938,216,o),
(915,216,cs),
(913,216,o),
(911,215,o),
(905,213,cs),
(898,211,o),
(893,210,o),
(884,207,cs),
(862,200,o),
(829,192,o),
(805,193,cs),
(764,194,o),
(716,212,o),
(716,275,cs),
(716,355,o),
(739,472,o),
(745,535,cs),
(752,580,o),
(772,594,o),
(815,594,cs),
(831,594,o),
(846,593,o),
(864,592,cs),
(881,591,o),
(899,591,o),
(918,591,cs),
(971,591,o),
(1025,619,o),
(1057,671,cs),
(1073,697,o),
(1081,728,o),
(1081,763,cs),
(1081,830,o),
(1059,860,o),
(1027,860,cs),
(1019,860,o),
(1011,855,o),
(1004,846,cs),
(997,837,o),
(984,829,o),
(962,820,cs),
(932,807,o),
(879,792,o),
(795,792,cs),
(771,792,o),
(746,793,o),
(718,795,cs),
(690,797,o),
(659,799,o),
(625,799,c),
(555,805,o),
(463,809,o),
(371,809,cs),
(229,809,o),
(137,770,o),
(81,712,cs),
(25,654,o),
(4,583,o),
(4,522,cs),
(4,494,o),
(8,473,o),
(16,459,cs),
(24,444,o),
(31,438,o),
(40,438,cs),
(59,438,o),
(65,457,o),
(68,466,c),
(102,542,o),
(130,579,o),
(186,597,cs),
(214,606,o),
(251,611,o),
(299,611,cs),
(340,612,o),
(346,581,o),
(339,554,cs),
(237,191,ls),
(220,132,o),
(210,92,o),
(210,52,cs),
(210,25,o),
(283,-30,o),
(359,-30,cs)
);
}
);
width = 1109;
}
);
note = pi;
unicode = 960;
}
