{
glyphname = planckconstant;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,-35,o),
(85,-19,o),
(101,12,cs),
(117,43,o),
(141,90,o),
(174,153,cs),
(223,245,o),
(348,441,o),
(464,576,cs),
(543,668,o),
(619,733,o),
(668,733,cs),
(719,733,o),
(743,699,o),
(743,639,cs),
(743,516,o),
(693,332,o),
(621,196,cs),
(575,109,o),
(523,53,o),
(478,53,cs),
(458,53,o),
(443,66,o),
(427,78,c),
(414,91,o),
(398,102,o),
(374,102,cs),
(353,102,o),
(323,67,o),
(323,45,cs),
(323,15,o),
(369,-27,o),
(400,-27,cs),
(476,-27,o),
(579,48,o),
(613,82,cs),
(762,240,o),
(872,491,o),
(872,682,cs),
(872,758,o),
(826,825,o),
(739,825,cs),
(660,825,o),
(545,743,o),
(423,612,cs),
(361,545,o),
(302,470,o),
(245,386,cs),
(241,381,o),
(237,378,o),
(234,378,cs),
(231,378,o),
(230,382,o),
(233,392,cs),
(500,1313,ls),
(505,1331,o),
(510,1345,o),
(510,1366,cs),
(510,1387,o),
(489,1386,o),
(476,1386,cs),
(447,1386,o),
(297,1333,o),
(276,1325,cs),
(263,1320,o),
(253,1315,o),
(249,1310,cs),
(245,1305,o),
(243,1300,o),
(243,1295,cs),
(243,1286,o),
(261,1279,o),
(278,1274,cs),
(311,1263,o),
(351,1252,o),
(351,1227,cs),
(351,1200,o),
(334,1137,o),
(321,1094,cs),
(45,147,ls),
(29,90,o),
(20,55,o),
(20,16,cs),
(20,-9,o),
(31,-35,o),
(53,-35,cs)
);
}
);
width = 951;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(115,-30,o),
(135,-19,o),
(155,1,cs),
(176,22,o),
(199,56,o),
(222,99,cs),
(293,231,o),
(405,425,o),
(501,555,cs),
(535,601,o),
(565,636,o),
(593,663,cs),
(620,690,o),
(644,704,o),
(663,704,cs),
(702,704,o),
(719,675,o),
(719,627,cs),
(719,523,o),
(683,350,o),
(631,219,cs),
(614,176,o),
(597,143,o),
(579,117,cs),
(562,92,o),
(545,78,o),
(530,78,cs),
(506,78,o),
(488,97,o),
(469,112,c),
(450,131,o),
(439,145,o),
(412,145,cs),
(382,145,o),
(347,81,o),
(347,59,cs),
(347,27,o),
(411,-27,o),
(457,-27,cs),
(550,-27,o),
(710,105,o),
(734,134,cs),
(853,277,o),
(946,475,o),
(946,679,cs),
(946,771,o),
(893,845,o),
(790,845,cs),
(694,845,o),
(581,765,o),
(469,639,cs),
(412,575,o),
(359,507,o),
(307,432,cs),
(297,417,o),
(282,418,o),
(288,436,cs),
(582,1288,ls),
(591,1313,o),
(598,1332,o),
(598,1361,cs),
(598,1387,o),
(569,1386,o),
(550,1386,cs),
(507,1386,o),
(279,1314,o),
(259,1307,cs),
(237,1299,o),
(225,1294,o),
(219,1288,cs),
(214,1283,o),
(210,1276,o),
(210,1269,cs),
(210,1256,o),
(231,1248,o),
(248,1241,cs),
(282,1229,o),
(323,1214,o),
(323,1181,cs),
(323,1150,o),
(313,1105,o),
(300,1064,cs),
(33,193,ls),
(16,135,o),
(7,97,o),
(7,55,cs),
(7,6,o),
(66,-30,o),
(97,-30,cs)
);
}
);
width = 1009;
}
);
note = uni210E;
unicode = 8462;
}
