{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,771,l),
(637,279,l),
(725,279,l),
(725,771,l),
(1220,771,l),
(1220,859,l),
(725,859,l),
(725,1353,l),
(637,1353,l),
(637,859,l),
(145,859,l),
(145,771,l)
);
},
{
closed = 1;
nodes = (
(1220,-37,l),
(1220,52,l),
(145,52,l),
(145,-37,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,237,o),
(627,251,o),
(627,284,cs),
(627,680,ls),
(627,685,o),
(630,688,o),
(635,688,cs),
(998,688,ls),
(1029,688,o),
(1060,739,o),
(1060,764,cs),
(1060,777,o),
(1046,786,o),
(1033,786,cs),
(635,786,ls),
(632,786,o),
(631,786,o),
(629,787,cs),
(627,788,o),
(627,791,o),
(627,798,cs),
(627,1172,ls),
(627,1185,o),
(613,1197,o),
(600,1197,cs),
(587,1197,o),
(529,1173,o),
(529,1137,cs),
(529,802,ls),
(529,791,o),
(528,786,o),
(515,786,cs),
(145,786,ls),
(112,786,o),
(98,730,o),
(98,711,cs),
(98,702,o),
(113,688,o),
(125,688,cs),
(521,688,ls),
(526,688,o),
(529,685,o),
(529,678,cs),
(529,265,ls),
(529,252,o),
(542,237,o),
(553,237,cs)
);
},
{
closed = 1;
nodes = (
(1029,74,o),
(1060,124,o),
(1060,151,cs),
(1060,164,o),
(1046,172,o),
(1033,172,cs),
(145,172,ls),
(114,172,o),
(98,126,o),
(98,98,cs),
(98,87,o),
(113,74,o),
(125,74,cs),
(998,74,l),
(998,74,l)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(580,243,o),
(640,258,o),
(640,297,cs),
(640,676,ls),
(640,689,o),
(646,696,o),
(659,696,cs),
(1031,696,ls),
(1066,696,o),
(1097,746,o),
(1097,777,cs),
(1097,795,o),
(1078,805,o),
(1058,805,cs),
(659,805,ls),
(645,805,o),
(640,810,o),
(640,827,cs),
(640,1188,ls),
(640,1208,o),
(628,1227,o),
(610,1227,cs),
(583,1227,o),
(530,1199,o),
(530,1162,cs),
(530,828,ls),
(530,813,o),
(529,805,o),
(508,805,cs),
(126,805,ls),
(87,805,o),
(73,746,o),
(73,720,cs),
(73,710,o),
(88,696,o),
(104,696,cs),
(511,696,ls),
(524,696,o),
(530,689,o),
(530,675,cs),
(530,275,ls),
(530,259,o),
(545,243,o),
(556,243,cs)
);
},
{
closed = 1;
nodes = (
(1067,63,o),
(1099,116,o),
(1099,148,cs),
(1099,167,o),
(1079,178,o),
(1055,178,cs),
(131,178,ls),
(93,178,o),
(73,121,o),
(73,90,cs),
(73,80,o),
(90,63,o),
(106,63,cs),
(1029,63,l),
(1029,63,l)
);
}
);
width = 1365;
}
);
note = plusminus;
unicode = 177;
}
