{
glyphname = plusminus.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,78,o),
(882,122,o),
(882,157,cs),
(882,170,o),
(869,176,o),
(856,176,cs),
(145,176,ls),
(114,176,o),
(98,130,o),
(98,102,cs),
(98,91,o),
(113,78,o),
(125,78,cs),
(821,78,ls)
);
},
{
closed = 1;
nodes = (
(484,265,o),
(549,272,o),
(549,312,cs),
(549,610,ls),
(549,615,o),
(552,617,o),
(557,617,cs),
(821,617,ls),
(858,617,o),
(882,661,o),
(882,696,cs),
(882,709,o),
(869,715,o),
(856,715,cs),
(553,715,ls),
(550,715,o),
(549,719,o),
(549,727,cs),
(549,1003,ls),
(549,1016,o),
(534,1029,o),
(521,1029,cs),
(503,1029,o),
(431,1010,o),
(431,968,cs),
(431,731,ls),
(431,720,o),
(430,715,o),
(417,715,cs),
(145,715,ls),
(114,715,o),
(98,669,o),
(98,641,cs),
(98,630,o),
(113,617,o),
(125,617,cs),
(423,617,ls),
(428,617,o),
(431,614,o),
(431,608,cs),
(431,292,ls),
(431,279,o),
(444,265,o),
(455,265,cs)
);
}
);
width = 978;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(885,91,o),
(912,144,o),
(912,178,cs),
(912,197,o),
(894,205,o),
(874,205,cs),
(126,205,ls),
(92,205,o),
(73,152,o),
(73,115,cs),
(73,106,o),
(88,91,o),
(104,91,cs),
(847,91,ls)
);
},
{
closed = 1;
nodes = (
(490,260,o),
(554,274,o),
(554,313,cs),
(554,595,ls),
(554,607,o),
(560,613,o),
(573,613,cs),
(847,613,ls),
(885,613,o),
(912,666,o),
(912,701,cs),
(912,719,o),
(894,728,o),
(874,728,cs),
(572,728,ls),
(560,728,o),
(554,735,o),
(554,749,cs),
(554,1029,ls),
(554,1048,o),
(542,1067,o),
(524,1067,cs),
(496,1067,o),
(432,1043,o),
(432,1002,cs),
(432,751,ls),
(432,736,o),
(431,728,o),
(410,728,cs),
(126,728,ls),
(92,728,o),
(73,675,o),
(73,638,cs),
(73,628,o),
(88,613,o),
(104,613,cs),
(413,613,ls),
(426,613,o),
(432,607,o),
(432,594,cs),
(432,291,ls),
(432,274,o),
(447,260,o),
(458,260,cs)
);
}
);
width = 984;
}
);
note = plusminus.sc;
}
