{
glyphname = plus.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,82,o),
(549,91,o),
(549,129,cs),
(549,427,ls),
(549,432,o),
(552,435,o),
(557,435,cs),
(821,435,ls),
(858,435,o),
(882,480,o),
(882,513,cs),
(882,526,o),
(869,533,o),
(856,533,cs),
(553,533,ls),
(550,533,o),
(549,537,o),
(549,545,cs),
(549,821,ls),
(549,834,o),
(534,847,o),
(521,847,cs),
(499,847,o),
(431,825,o),
(431,786,cs),
(431,549,ls),
(431,538,o),
(430,533,o),
(417,533,cs),
(145,533,ls),
(113,533,o),
(98,484,o),
(98,459,cs),
(98,448,o),
(113,435,o),
(125,435,cs),
(423,435,ls),
(428,435,o),
(431,432,o),
(431,425,cs),
(431,110,ls),
(431,97,o),
(444,82,o),
(455,82,cs)
);
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(500,77,o),
(554,97,o),
(554,130,cs),
(554,412,ls),
(554,425,o),
(560,431,o),
(573,431,cs),
(847,431,ls),
(885,431,o),
(912,485,o),
(912,518,cs),
(912,537,o),
(894,546,o),
(874,546,cs),
(572,546,ls),
(560,546,o),
(554,553,o),
(554,567,cs),
(554,846,ls),
(554,866,o),
(542,884,o),
(524,884,cs),
(488,884,o),
(432,856,o),
(432,820,cs),
(432,569,ls),
(432,553,o),
(431,546,o),
(410,546,cs),
(126,546,ls),
(92,546,o),
(73,490,o),
(73,456,cs),
(73,446,o),
(88,431,o),
(104,431,cs),
(413,431,ls),
(426,431,o),
(432,425,o),
(432,412,cs),
(432,109,ls),
(432,92,o),
(447,77,o),
(458,77,cs)
);
}
);
width = 978;
}
);
note = plus.sc;
}
