{
glyphname = plusbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(3,-490,o),
(39,-470,o),
(39,-443,cs),
(39,-355,l),
(125,-355,ls),
(162,-355,o),
(186,-329,o),
(186,-296,cs),
(186,-283,o),
(174,-276,o),
(161,-276,cs),
(39,-276,l),
(39,-157,ls),
(39,-144,o),
(25,-131,o),
(12,-131,cs),
(1,-131,o),
(-39,-161,o),
(-39,-192,cs),
(-39,-276,l),
(-139,-276,ls),
(-166,-276,o),
(-186,-312,o),
(-186,-331,cs),
(-186,-342,o),
(-172,-355,o),
(-159,-355,cs),
(-39,-355,l),
(-39,-463,ls),
(-39,-475,o),
(-27,-490,o),
(-16,-490,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(211,-519,o),
(255,-488,o),
(255,-462,cs),
(255,-370,l),
(339,-370,ls),
(379,-370,o),
(402,-323,o),
(402,-292,cs),
(402,-274,o),
(383,-264,o),
(367,-264,cs),
(255,-264,l),
(255,-154,ls),
(255,-133,o),
(242,-111,o),
(224,-111,cs),
(195,-111,o),
(149,-144,o),
(149,-173,cs),
(149,-264,l),
(57,-264,ls),
(28,-264,o),
(0,-307,o),
(0,-340,cs),
(0,-356,o),
(23,-370,o),
(42,-370,cs),
(149,-370,l),
(149,-475,ls),
(149,-497,o),
(162,-519,o),
(179,-519,cs)
);
}
);
width = 402;
}
);
note = uni031F;
unicode = 799;
}
