{
glyphname = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,590,l),
(637,101,l),
(725,101,l),
(725,590,l),
(1220,590,l),
(1220,678,l),
(725,678,l),
(725,1173,l),
(637,1173,l),
(637,678,l),
(145,678,l),
(145,590,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,-16,o),
(647,-7,o),
(647,31,cs),
(647,427,ls),
(647,432,o),
(650,435,o),
(655,435,cs),
(1017,435,ls),
(1054,435,o),
(1078,480,o),
(1078,513,cs),
(1078,526,o),
(1065,533,o),
(1052,533,cs),
(651,533,ls),
(648,533,o),
(647,537,o),
(647,545,cs),
(647,919,ls),
(647,932,o),
(632,945,o),
(619,945,cs),
(595,945,o),
(529,924,o),
(529,884,cs),
(529,549,ls),
(529,538,o),
(528,533,o),
(515,533,cs),
(145,533,ls),
(113,533,o),
(98,484,o),
(98,459,cs),
(98,448,o),
(113,435,o),
(125,435,cs),
(521,435,ls),
(526,435,o),
(529,432,o),
(529,425,cs),
(529,12,ls),
(529,-1,o),
(542,-16,o),
(553,-16,cs)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(598,-21,o),
(652,-1,o),
(652,32,cs),
(652,412,ls),
(652,425,o),
(658,431,o),
(671,431,cs),
(1043,431,ls),
(1081,431,o),
(1108,485,o),
(1108,518,cs),
(1108,537,o),
(1089,546,o),
(1070,546,cs),
(670,546,ls),
(658,546,o),
(652,553,o),
(652,567,cs),
(652,944,ls),
(652,964,o),
(640,982,o),
(622,982,cs),
(582,982,o),
(530,952,o),
(530,918,cs),
(530,569,ls),
(530,553,o),
(529,546,o),
(508,546,cs),
(126,546,ls),
(92,546,o),
(73,490,o),
(73,456,cs),
(73,446,o),
(88,431,o),
(104,431,cs),
(511,431,ls),
(524,431,o),
(530,425,o),
(530,412,cs),
(530,11,ls),
(530,-6,o),
(545,-21,o),
(556,-21,cs)
);
}
);
width = 1365;
}
);
note = plus;
unicode = 43;
}
