{
glyphname = plus.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,578,o),
(439,581,o),
(439,608,cs),
(439,833,ls),
(439,836,o),
(441,837,o),
(445,837,cs),
(657,837,ls),
(685,837,o),
(698,873,o),
(698,900,cs),
(698,907,o),
(691,925,o),
(680,925,cs),
(445,925,ls),
(441,925,o),
(439,928,o),
(439,933,cs),
(439,1145,ls),
(439,1157,o),
(419,1160,o),
(410,1160,cs),
(402,1160,o),
(347,1153,o),
(347,1125,cs),
(347,935,ls),
(347,927,o),
(345,925,o),
(337,925,cs),
(120,925,ls),
(93,925,o),
(88,873,o),
(88,862,cs),
(88,854,o),
(97,837,o),
(108,837,cs),
(341,837,ls),
(345,837,o),
(347,835,o),
(347,831,cs),
(347,596,ls),
(347,585,o),
(364,578,o),
(372,578,cs)
);
}
);
width = 786;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(396,543,o),
(456,554,o),
(456,585,cs),
(456,809,ls),
(456,820,o),
(463,825,o),
(475,825,cs),
(677,825,ls),
(710,825,o),
(733,875,o),
(733,901,cs),
(733,915,o),
(718,929,o),
(699,929,cs),
(475,929,ls),
(463,929,o),
(456,935,o),
(456,948,cs),
(456,1152,ls),
(456,1170,o),
(443,1182,o),
(427,1182,cs),
(405,1182,o),
(350,1165,o),
(350,1131,cs),
(350,948,ls),
(350,934,o),
(346,929,o),
(328,929,cs),
(122,929,ls),
(86,929,o),
(76,870,o),
(76,849,cs),
(76,839,o),
(87,825,o),
(103,825,cs),
(329,825,ls),
(343,825,o),
(350,820,o),
(350,809,cs),
(350,568,ls),
(350,553,o),
(363,543,o),
(372,543,cs)
);
}
);
width = 808;
}
);
note = plus.ordn;
}
