{
glyphname = primeReversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,870,o),
(270,886,o),
(270,903,cs),
(270,953,o),
(208,1191,o),
(194,1241,cs),
(179,1298,o),
(164,1325,o),
(147,1325,cs),
(109,1325,o),
(59,1283,o),
(59,1258,cs),
(59,1205,o),
(151,1008,o),
(202,919,cs),
(215,898,o),
(230,870,o),
(249,870,cs)
);
}
);
width = 349;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(293,830,o),
(298,850,o),
(298,874,cs),
(298,915,o),
(227,1223,o),
(229,1215,cs),
(211,1288,o),
(191,1325,o),
(169,1325,cs),
(119,1325,o),
(59,1271,o),
(59,1238,cs),
(59,1194,o),
(133,1027,o),
(215,882,cs),
(232,853,o),
(250,830,o),
(271,830,cs)
);
}
);
width = 364;
}
);
note = uni2035;
unicode = 8245;
}
