{
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1240,-419,o),
(1166,-491,o),
(1078,-491,qs),
(1043,-491,l),
(1043,-528,l),
(1640,-528,l),
(1640,-491,l),
(1605,-491,ls),
(1517,-491,o),
(1443,-419,o),
(1443,-336,qs),
(1443,1146,ls),
(1443,1230,o),
(1517,1301,o),
(1605,1301,qs),
(1640,1301,l),
(1640,1339,l),
(46,1339,l),
(46,1301,l),
(81,1301,ls),
(170,1301,o),
(244,1229,o),
(244,1146,qs),
(244,-336,ls),
(244,-419,o),
(169,-491,o),
(81,-491,qs),
(46,-491,l),
(46,-528,l),
(643,-528,l),
(643,-491,l),
(607,-491,ls),
(519,-491,o),
(445,-419,o),
(445,-336,qs),
(445,1260,l),
(1240,1260,l),
(1240,-336,ls)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1685;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1685;
}
);
note = product;
unicode = 8719;
}
