{
glyphname = psilivaria;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,862,o),
(527,869,o),
(527,888,cs),
(527,937,o),
(498,1012,o),
(447,1233,cs),
(442,1255,o),
(414,1268,o),
(398,1268,cs),
(361,1268,o),
(323,1219,o),
(323,1188,cs),
(323,1168,o),
(411,996,o),
(463,905,c),
(475,888,o),
(494,862,o),
(510,862,cs)
);
},
{
closed = 1;
nodes = (
(209,876,o),
(296,983,o),
(296,1086,cs),
(296,1177,o),
(248,1256,o),
(149,1256,cs),
(102,1256,o),
(59,1226,o),
(59,1182,cs),
(59,1137,o),
(91,1110,o),
(129,1105,cs),
(172,1102,o),
(196,1076,o),
(196,1037,cs),
(196,980,o),
(147,937,o),
(92,921,cs),
(74,917,o),
(65,909,o),
(65,896,cs),
(65,883,o),
(78,876,o),
(104,876,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(539,899,o),
(542,922,o),
(544,955,cs),
(548,1021,o),
(491,1267,o),
(483,1309,cs),
(477,1339,o),
(439,1352,o),
(414,1352,cs),
(368,1352,o),
(321,1300,o),
(321,1258,cs),
(321,1225,o),
(374,1148,o),
(473,947,c),
(486,925,o),
(504,907,o),
(516,904,cs)
);
},
{
closed = 1;
nodes = (
(149,910,o),
(287,1002,o),
(287,1159,cs),
(287,1269,o),
(215,1345,o),
(113,1345,cs),
(49,1345,o),
(0,1314,o),
(0,1256,cs),
(0,1198,o),
(38,1180,o),
(86,1164,cs),
(123,1154,o),
(154,1127,o),
(154,1086,cs),
(154,1028,o),
(112,988,o),
(43,969,cs),
(19,963,o),
(8,952,o),
(8,936,cs),
(8,919,o),
(24,910,o),
(57,910,cs)
);
}
);
width = 544;
}
);
note = uni1FCD;
unicode = 8141;
}
