{
glyphname = pstrokethroughdescender;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-25,-372,o),
(-20,-358,o),
(-4,-331,cs),
(22,-288,o),
(47,-268,o),
(112,-268,cs),
(647,-268,ls),
(691,-268,o),
(727,-250,o),
(727,-221,cs),
(727,-206,o),
(708,-198,o),
(670,-198,cs),
(-29,-198,ls),
(-74,-198,o),
(-86,-214,o),
(-86,-243,cs),
(-86,-295,o),
(-65,-372,o),
(-49,-372,cs)
);
},
{
closed = 1;
nodes = (
(130,-559,o),
(148,-554,o),
(182,-551,cs),
(194,-550,o),
(213,-549,o),
(235,-549,cs),
(269,-549,o),
(300,-551,o),
(325,-554,cs),
(349,-557,o),
(382,-559,o),
(419,-559,cs),
(435,-559,o),
(463,-557,o),
(463,-541,cs),
(463,-520,o),
(438,-514,o),
(417,-506,cs),
(388,-497,o),
(354,-492,o),
(325,-471,cs),
(310,-461,o),
(304,-448,o),
(304,-431,cs),
(304,-65,ls),
(304,-28,o),
(309,35,o),
(312,35,c),
(347,4,o),
(446,-27,o),
(508,-27,cs),
(747,-27,o),
(949,199,o),
(949,441,cs),
(949,564,o),
(895,687,o),
(801,758,cs),
(752,794,o),
(695,811,o),
(627,811,cs),
(502,811,o),
(344,718,o),
(310,682,c),
(309,683,o),
(308,689,o),
(308,700,cs),
(308,715,o),
(310,736,o),
(313,762,cs),
(316,788,o),
(317,806,o),
(317,817,cs),
(317,825,o),
(311,835,o),
(306,835,cs),
(305,835,o),
(304,835,o),
(304,834,cs),
(304,833,o),
(303,833,o),
(302,833,c),
(239,806,o),
(175,778,o),
(74,755,c),
(67,752,o),
(61,744,o),
(61,731,cs),
(61,720,o),
(67,707,o),
(76,706,cs),
(121,698,o),
(146,652,o),
(158,610,cs),
(164,589,o),
(167,573,o),
(167,562,cs),
(167,-431,ls),
(167,-483,o),
(121,-493,o),
(82,-506,cs),
(62,-514,o),
(37,-520,o),
(37,-541,cs),
(37,-557,o),
(66,-559,o),
(78,-559,cs)
);
},
{
closed = 1;
nodes = (
(466,33,o),
(388,92,o),
(340,181,cs),
(316,225,o),
(304,273,o),
(304,325,cs),
(304,346,o),
(310,485,o),
(310,621,cs),
(310,652,o),
(436,723,o),
(525,723,cs),
(568,723,o),
(633,712,o),
(690,665,cs),
(747,618,o),
(792,530,o),
(792,378,cs),
(792,247,o),
(749,160,o),
(693,108,cs),
(637,56,o),
(576,33,o),
(537,33,cs)
);
}
);
width = 1017;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(-38,-389,o),
(-29,-372,o),
(-7,-341,cs),
(31,-290,o),
(71,-271,o),
(169,-271,cs),
(659,-271,ls),
(713,-271,o),
(761,-245,o),
(761,-202,cs),
(761,-179,o),
(737,-168,o),
(689,-168,cs),
(-58,-168,ls),
(-115,-168,o),
(-130,-186,o),
(-130,-224,cs),
(-130,-296,o),
(-97,-389,o),
(-66,-389,cs)
);
},
{
closed = 1;
nodes = (
(143,-524,o),
(196,-514,o),
(273,-514,cs),
(307,-514,o),
(343,-515,o),
(382,-519,cs),
(420,-522,o),
(460,-524,o),
(499,-524,cs),
(516,-524,o),
(534,-514,o),
(534,-498,cs),
(534,-478,o),
(516,-468,o),
(490,-460,cs),
(428,-439,o),
(384,-425,o),
(384,-371,cs),
(384,-37,ls),
(384,-5,o),
(390,13,o),
(392,13,c),
(439,-12,o),
(517,-33,o),
(566,-33,cs),
(817,-33,o),
(1016,206,o),
(1016,449,cs),
(1016,575,o),
(964,698,o),
(865,773,cs),
(816,810,o),
(757,829,o),
(687,829,cs),
(606,829,o),
(514,789,o),
(445,745,cs),
(412,724,o),
(388,706,o),
(375,694,c),
(373,696,o),
(372,703,o),
(372,715,cs),
(372,732,o),
(374,753,o),
(377,777,cs),
(380,801,o),
(381,819,o),
(381,830,cs),
(381,841,o),
(379,852,o),
(365,852,cs),
(361,852,o),
(357,851,o),
(352,848,cs),
(347,845,o),
(344,843,o),
(339,841,cs),
(266,806,o),
(160,771,o),
(68,750,cs),
(56,747,o),
(48,738,o),
(48,718,cs),
(48,698,o),
(57,689,o),
(70,685,c),
(121,677,o),
(154,616,o),
(154,566,cs),
(154,-385,ls),
(154,-430,o),
(131,-442,o),
(77,-459,cs),
(54,-467,o),
(32,-478,o),
(32,-498,cs),
(32,-516,o),
(56,-524,o),
(72,-524,cs)
);
},
{
closed = 1;
nodes = (
(497,51,o),
(440,108,o),
(408,184,cs),
(392,222,o),
(384,258,o),
(384,294,cs),
(384,360,o),
(388,536,o),
(388,611,cs),
(388,645,o),
(482,704,o),
(558,704,cs),
(592,704,o),
(642,694,o),
(687,650,cs),
(732,606,o),
(767,524,o),
(767,379,cs),
(767,255,o),
(733,173,o),
(689,122,cs),
(646,72,o),
(598,51,o),
(567,51,cs)
);
}
);
width = 1066;
}
);
note = uniA751;
unicode = 42833;
}
