{
color = 3;
glyphname = q;
kernLeft = c;
kernRight = q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,747,qs),
(801,736,o),
(788,736,qs),
(753,736,o),
(680,764,qs),
(578,802,o),
(497,802,qs),
(321,802,o),
(70,561,o),
(70,386,qs),
(70,281,o),
(179,93,o),
(370,1,o),
(459,1,qs),
(557,1,o),
(695,64,qs),
(742,86,o),
(758,93,q),
(760,-28,o),
(760,-181,qs),
(760,-371,o),
(745,-426,qs),
(739,-452,o),
(722,-461,q),
(715,-466,o),
(579,-493,q),
(575,-502,o),
(575,-507,qs),
(575,-512,o),
(579,-522,q),
(648,-519,o),
(706,-519,qs),
(989,-524,ls),
(995,-524,o),
(1020,-523,q),
(1021,-513,ls),
(1021,-504,o),
(1012,-494,q),
(993,-491,o),
(971,-484,qs),
(957,-480,o),
(921,-471,o),
(910,-464,qs),
(904,-460,o),
(898,-457,q),
(882,-437,o),
(882,-413,qs),
(882,-404,o),
(883,-391,qs),
(884,-349,o),
(884,-331,qs),
(883,-207,l),
(885,-74,l),
(882,42,l),
(883,107,l),
(882,147,l),
(883,174,ls),
(884,206,o),
(884,287,qs),
(883,595,l),
(885,809,l),
(883,845,l),
(846,845,l),
(823,764,o)
);
},
{
closed = 1;
nodes = (
(550,88,qs),
(475,88,o),
(308,183,o),
(227,333,o),
(227,422,qs),
(227,550,o),
(286,640,qs),
(363,759,o),
(507,759,qs),
(593,759,o),
(715,667,o),
(759,538,o),
(759,344,qs),
(752,146,l),
(736,128,o),
(673,104,q),
(617,88,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,-559,o),
(721,-554,o),
(754,-551,cs),
(766,-550,o),
(785,-549,o),
(807,-549,cs),
(842,-549,o),
(872,-551,o),
(893,-554,cs),
(913,-557,o),
(945,-559,o),
(984,-559,cs),
(1000,-559,o),
(1023,-557,o),
(1023,-541,cs),
(1023,-520,o),
(999,-513,o),
(978,-505,cs),
(940,-492,o),
(876,-482,o),
(876,-430,cs),
(876,593,ls),
(876,650,o),
(880,699,o),
(888,741,cs),
(896,783,o),
(900,810,o),
(900,823,cs),
(900,834,o),
(881,843,o),
(868,843,cs),
(863,843,o),
(857,838,o),
(854,835,c),
(842,806,o),
(832,785,o),
(804,785,cs),
(782,785,o),
(674,829,o),
(553,829,cs),
(362,829,o),
(211,748,o),
(130,607,cs),
(90,537,o),
(69,454,o),
(69,361,cs),
(69,131,o),
(237,-21,o),
(461,-21,cs),
(530,-21,o),
(602,12,o),
(655,48,cs),
(681,66,o),
(698,79,o),
(709,89,cs),
(712,92,o),
(715,93,o),
(718,93,cs),
(721,93,o),
(724,93,o),
(727,93,cs),
(731,93,o),
(734,89,o),
(736,80,cs),
(738,71,o),
(739,56,o),
(739,33,cs),
(739,-430,ls),
(739,-482,o),
(693,-492,o),
(655,-505,cs),
(634,-513,o),
(610,-520,o),
(610,-541,cs),
(610,-557,o),
(636,-559,o),
(649,-559,cs)
);
},
{
closed = 1;
nodes = (
(476,85,o),
(400,102,o),
(337,150,cs),
(274,198,o),
(229,282,o),
(229,414,cs),
(229,567,o),
(287,670,o),
(371,725,cs),
(412,752,o),
(457,766,o),
(504,766,cs),
(635,766,o),
(736,672,o),
(739,553,cs),
(739,450,o),
(741,287,o),
(741,166,c),
(706,128,o),
(620,85,o),
(533,85,cs)
);
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(656,-561,o),
(727,-552,o),
(800,-552,cs),
(834,-552,o),
(868,-553,o),
(899,-556,cs),
(930,-559,o),
(966,-561,o),
(1005,-561,cs),
(1025,-561,o),
(1044,-554,o),
(1044,-537,cs),
(1044,-517,o),
(1025,-506,o),
(999,-499,cs),
(948,-483,o),
(916,-471,o),
(916,-427,cs),
(914,563,ls),
(914,618,o),
(918,665,o),
(925,699,cs),
(932,734,o),
(936,759,o),
(936,771,cs),
(936,783,o),
(923,794,o),
(901,794,cs),
(892,794,o),
(885,788,o),
(876,782,c),
(858,762,o),
(837,749,o),
(810,749,cs),
(783,749,o),
(727,769,o),
(658,783,cs),
(620,791,o),
(580,794,o),
(535,794,cs),
(326,794,o),
(180,705,o),
(105,567,cs),
(68,498,o),
(50,423,o),
(50,341,cs),
(50,190,o),
(123,71,o),
(236,5,cs),
(293,-28,o),
(356,-45,o),
(426,-45,cs),
(510,-45,o),
(607,12,o),
(660,49,c),
(663,52,o),
(665,53,o),
(669,54,cs),
(673,55,o),
(675,55,o),
(678,56,c),
(681,56,o),
(684,53,o),
(687,45,cs),
(690,37,o),
(691,26,o),
(691,9,cs),
(690,-414,ls),
(690,-468,o),
(655,-483,o),
(595,-501,cs),
(570,-508,o),
(550,-517,o),
(550,-537,cs),
(550,-552,o),
(568,-561,o),
(585,-561,cs)
);
},
{
closed = 1;
nodes = (
(464,76,o),
(408,107,o),
(367,163,cs),
(326,219,o),
(301,297,o),
(301,392,cs),
(301,518,o),
(339,620,o),
(397,676,cs),
(428,705,o),
(461,718,o),
(498,718,cs),
(602,718,o),
(690,632,o),
(691,511,cs),
(691,441,o),
(692,356,o),
(692,135,c),
(658,98,o),
(588,76,o),
(527,76,cs)
);
}
);
width = 1131;
}
);
note = q;
unicode = 113;
}
