{
glyphname = q.longsc;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1557,-443,o),
(1656,-433,o),
(1773,-407,cs),
(1890,-381,o),
(2014,-335,o),
(2126,-259,c),
(2130,-255,o),
(2132,-250,o),
(2132,-245,cs),
(2132,-230,o),
(2124,-223,o),
(2109,-223,cs),
(2106,-223,o),
(2103,-224,o),
(2097,-227,cs),
(1914,-316,o),
(1712,-368,o),
(1521,-368,cs),
(1374,-368,o),
(1251,-332,o),
(1131,-272,cs),
(1011,-212,o),
(888,-134,o),
(751,-45,cs),
(741,-38,o),
(742,-32,o),
(752,-27,cs),
(760,-23,o),
(771,-18,o),
(782,-14,cs),
(842,10,o),
(925,55,o),
(997,136,cs),
(1068,216,o),
(1123,331,o),
(1123,496,cs),
(1123,739,o),
(863,911,o),
(619,911,cs),
(336,911,o),
(118,689,o),
(118,406,cs),
(118,169,o),
(352,-2,o),
(447,-25,c),
(469,-28,o),
(518,-48,o),
(547,-69,c),
(751,-197,o),
(905,-293,o),
(1044,-353,cs),
(1183,-413,o),
(1322,-443,o),
(1497,-443,cs)
);
},
{
closed = 1;
nodes = (
(427,22,o),
(282,220,o),
(282,472,cs),
(282,603,o),
(337,724,o),
(438,798,cs),
(487,834,o),
(547,853,o),
(615,853,cs),
(837,853,o),
(958,657,o),
(958,431,cs),
(958,234,o),
(857,22,o),
(647,22,cs)
);
}
);
width = 1241;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1636,-447,o),
(1773,-420,o),
(1886,-383,cs),
(1999,-346,o),
(2089,-303,o),
(2136,-267,cs),
(2153,-254,o),
(2159,-239,o),
(2155,-219,cs),
(2152,-200,o),
(2140,-190,o),
(2119,-190,cs),
(2112,-190,o),
(2106,-191,o),
(2094,-196,cs),
(1877,-287,o),
(1746,-333,o),
(1560,-333,cs),
(1268,-333,o),
(986,-157,o),
(808,-7,cs),
(792,7,o),
(807,18,o),
(821,24,cs),
(1017,107,o),
(1108,307,o),
(1108,458,cs),
(1108,713,o),
(868,904,o),
(602,904,cs),
(264,904,o),
(83,669,o),
(83,425,cs),
(83,164,o),
(274,47,o),
(408,1,cs),
(474,-22,o),
(519,-55,o),
(560,-95,c),
(673,-182,o),
(794,-268,o),
(943,-336,cs),
(1091,-404,o),
(1270,-447,o),
(1493,-447,cs)
);
},
{
closed = 1;
nodes = (
(491,66,o),
(422,132,o),
(389,251,cs),
(373,309,o),
(364,380,o),
(364,461,cs),
(364,686,o),
(438,819,o),
(591,819,cs),
(757,819,o),
(826,655,o),
(826,407,cs),
(826,259,o),
(794,156,o),
(727,104,cs),
(693,78,o),
(651,66,o),
(599,66,cs)
);
}
);
width = 1189;
}
);
note = q.longsc;
}
