{
glyphname = q.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,270,o),
(447,271,o),
(458,273,cs),
(469,275,o),
(485,276,o),
(508,276,cs),
(530,276,o),
(547,275,o),
(558,273,cs),
(569,271,o),
(586,270,o),
(611,270,cs),
(616,270,o),
(641,281,o),
(641,292,cs),
(641,305,o),
(625,322,o),
(611,325,cs),
(586,333,o),
(561,339,o),
(561,370,cs),
(561,896,ls),
(561,933,o),
(564,961,o),
(569,980,cs),
(574,999,o),
(576,1013,o),
(576,1021,cs),
(576,1032,o),
(567,1043,o),
(547,1043,cs),
(542,1043,o),
(536,1041,o),
(532,1038,cs),
(528,1035,o),
(523,1032,o),
(517,1029,cs),
(500,1021,o),
(481,1013,o),
(461,1013,cs),
(457,1013,o),
(453,1014,o),
(448,1016,cs),
(443,1018,o),
(437,1020,o),
(431,1021,cs),
(413,1026,o),
(384,1035,o),
(345,1035,cs),
(241,1035,o),
(144,980,o),
(90,899,cs),
(62,857,o),
(49,811,o),
(49,758,cs),
(49,631,o),
(163,533,o),
(294,533,cs),
(333,533,o),
(364,536,o),
(386,542,cs),
(408,548,o),
(425,554,o),
(435,559,c),
(442,561,o),
(447,562,o),
(451,562,cs),
(455,562,o),
(457,551,o),
(457,529,cs),
(457,370,ls),
(457,345,o),
(434,337,o),
(414,329,cs),
(395,321,o),
(376,313,o),
(376,292,cs),
(376,281,o),
(399,270,o),
(404,270,cs)
);
},
{
closed = 1;
nodes = (
(235,588,o),
(169,684,o),
(169,790,cs),
(169,892,o),
(238,978,o),
(325,978,cs),
(409,978,o),
(457,936,o),
(457,868,cs),
(457,729,ls),
(457,656,o),
(395,588,o),
(335,588,cs)
);
}
);
width = 700;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(421,251,o),
(449,252,o),
(478,254,cs),
(507,256,o),
(532,257,o),
(556,257,cs),
(578,257,o),
(601,256,o),
(624,254,cs),
(647,252,o),
(672,251,o),
(698,251,cs),
(708,251,o),
(726,262,o),
(726,275,cs),
(726,287,o),
(713,300,o),
(696,304,cs),
(658,315,o),
(651,325,o),
(649,349,c),
(648,954,ls),
(648,990,o),
(650,1017,o),
(655,1036,cs),
(660,1055,o),
(663,1069,o),
(663,1076,cs),
(663,1087,o),
(656,1097,o),
(635,1097,cs),
(630,1097,o),
(625,1095,o),
(621,1093,cs),
(617,1090,o),
(612,1087,o),
(607,1084,cs),
(590,1076,o),
(569,1073,o),
(550,1073,cs),
(542,1073,o),
(534,1074,o),
(523,1077,cs),
(515,1079,o),
(503,1082,o),
(493,1084,c),
(460,1095,o),
(423,1103,o),
(374,1103,cs),
(256,1103,o),
(153,1051,o),
(95,965,cs),
(66,921,o),
(52,871,o),
(52,813,cs),
(52,674,o),
(164,559,o),
(299,559,cs),
(350,559,o),
(399,573,o),
(447,595,cs),
(457,600,o),
(469,608,o),
(469,575,cs),
(468,363,ls),
(468,332,o),
(449,317,o),
(404,304,c),
(385,296,o),
(371,288,o),
(371,275,cs),
(371,264,o),
(386,251,o),
(395,251,cs)
);
},
{
closed = 1;
nodes = (
(281,637,o),
(251,762,o),
(251,845,cs),
(251,956,o),
(296,1041,o),
(355,1041,cs),
(419,1041,o),
(469,991,o),
(469,912,cs),
(469,746,ls),
(469,690,o),
(416,637,o),
(373,637,cs)
);
}
);
width = 771;
}
);
note = q.ordn;
}
