{
color = 4;
glyphname = Q;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (790,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,784,o),
(97,609,qs),
(97,460,o),
(246,176,o),
(527,-16,o),
(702,-41,q),
(755,-103,o),
(835,-168,qs),
(954,-263,o),
(1157,-377,o),
(1400,-446,o),
(1492,-446,qs),
(1499,-446,o),
(1531,-445,q),
(1531,-427,l),
(1532,-415,ls),
(1532,-410,o),
(1531,-401,q),
(1487,-387,o),
(1435,-365,qs),
(1409,-354,l),
(1400,-353,l),
(1377,-344,ls),
(1329,-324,o),
(1276,-298,qs),
(1252,-286,o),
(1243,-283,q),
(1146,-240,o),
(947,-84,o),
(906,-35,q),
(923,-26,o),
(959,-21,qs),
(1011,-15,o),
(1194,71,o),
(1367,246,o),
(1477,519,o),
(1477,648,qs),
(1477,845,o),
(1371,1014,qs),
(1285,1150,o),
(998,1316,o),
(818,1316,qs),
(632,1316,o),
(476,1239,qs),
(281,1138,o)
);
},
{
closed = 1;
nodes = (
(510,92,qs),
(408,186,o),
(297,491,o),
(297,651,qs),
(297,847,o),
(347,957,qs),
(426,1130,o),
(662,1270,o),
(797,1270,qs),
(912,1270,o),
(1063,1187,o),
(1203,1011,o),
(1233,924,qs),
(1278,798,o),
(1278,645,qs),
(1278,451,o),
(1180,193,o),
(1112,122,qs),
(1060,68,o),
(885,0,o),
(775,0,qs),
(727,0,o),
(672,10,q),
(569,37,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1531,-486,o),
(1614,-467,o),
(1687,-421,cs),
(1716,-404,o),
(1723,-394,o),
(1723,-370,cs),
(1723,-360,o),
(1716,-355,o),
(1701,-355,cs),
(1687,-355,o),
(1591,-376,o),
(1554,-376,cs),
(1402,-376,o),
(1302,-346,o),
(1172,-253,cs),
(1074,-182,o),
(999,-116,o),
(923,-35,cs),
(918,-30,o),
(915,-24,o),
(915,-18,cs),
(915,-11,o),
(920,-7,o),
(931,-4,c),
(1239,77,o),
(1407,354,o),
(1407,657,cs),
(1407,1043,o),
(1102,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,458,o),
(134,333,o),
(209,236,cs),
(319,94,o),
(463,17,o),
(589,-24,c),
(628,-41,o),
(670,-68,o),
(715,-106,cs),
(843,-210,o),
(924,-266,o),
(1025,-339,cs),
(1150,-428,o),
(1270,-486,o),
(1458,-486,cs)
);
},
{
closed = 1;
nodes = (
(604,51,o),
(482,124,o),
(399,247,cs),
(316,370,o),
(276,532,o),
(276,715,cs),
(276,1022,o),
(430,1219,o),
(725,1219,cs),
(890,1219,o),
(1013,1147,o),
(1095,1026,cs),
(1177,905,o),
(1219,741,o),
(1219,561,cs),
(1219,252,o),
(1069,51,o),
(768,51,cs)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (811,0);
},
{
name = top;
pos = (811,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1541,-486,o),
(1632,-468,o),
(1692,-429,cs),
(1721,-411,o),
(1730,-398,o),
(1730,-374,cs),
(1730,-351,o),
(1715,-340,o),
(1684,-340,cs),
(1662,-340,o),
(1603,-352,o),
(1563,-352,cs),
(1444,-352,o),
(1340,-313,o),
(1211,-213,cs),
(1113,-135,o),
(1055,-83,o),
(991,-19,cs),
(985,-13,o),
(982,-6,o),
(982,0,cs),
(982,9,o),
(989,15,o),
(1002,18,c),
(1281,120,o),
(1427,376,o),
(1427,657,cs),
(1427,1050,o),
(1107,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,440,o),
(120,308,o),
(204,212,cs),
(287,117,o),
(390,57,o),
(481,21,c),
(569,-14,o),
(642,-72,o),
(704,-126,cs),
(805,-214,o),
(879,-265,o),
(976,-335,cs),
(1110,-430,o),
(1272,-486,o),
(1436,-486,cs)
);
},
{
closed = 1;
nodes = (
(628,64,o),
(525,141,o),
(458,264,cs),
(391,387,o),
(358,549,o),
(358,718,cs),
(358,1019,o),
(480,1206,o),
(717,1206,cs),
(833,1206,o),
(925,1155,o),
(992,1068,cs),
(1085,949,o),
(1132,764,o),
(1132,557,cs),
(1132,253,o),
(1012,64,o),
(769,64,cs)
);
}
);
width = 1621;
}
);
note = Q;
unicode = 81;
}
