{
glyphname = Q.long;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2642,-635,o),
(2848,-576,o),
(3021,-482,cs),
(3108,-435,o),
(3191,-383,o),
(3271,-325,cs),
(3332,-285,o),
(3241,-176,o),
(3185,-245,cs),
(3099,-348,o),
(3007,-425,o),
(2892,-473,cs),
(2775,-522,o),
(2634,-545,o),
(2446,-545,cs),
(2231,-545,o),
(2022,-493,o),
(1817,-417,cs),
(1716,-380,o),
(1614,-339,o),
(1515,-296,cs),
(1418,-254,o),
(1323,-211,o),
(1230,-167,cs),
(1136,-123,o),
(1045,-86,o),
(954,-53,cs),
(940,-48,o),
(923,-27,o),
(923,-18,cs),
(923,-10,o),
(928,-4,o),
(939,0,cs),
(1247,96,o),
(1407,351,o),
(1407,657,cs),
(1407,1043,o),
(1102,1301,o),
(756,1301,cs),
(323,1301,o),
(88,976,o),
(88,617,cs),
(88,285,o),
(278,88,o),
(490,20,cs),
(560,-3,o),
(640,-39,o),
(732,-90,cs),
(824,-141,o),
(928,-197,o),
(1043,-257,cs),
(1275,-377,o),
(1552,-502,o),
(1868,-578,cs),
(2026,-616,o),
(2192,-635,o),
(2367,-635,cs)
);
},
{
closed = 1;
nodes = (
(453,51,o),
(276,332,o),
(276,715,cs),
(276,1022,o),
(430,1219,o),
(725,1219,cs),
(1041,1219,o),
(1219,944,o),
(1219,561,cs),
(1219,252,o),
(1069,51,o),
(768,51,cs)
);
}
);
width = 1495;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(2713,-635,o),
(3014,-534,o),
(3268,-328,cs),
(3344,-267,o),
(3236,-158,o),
(3175,-232,cs),
(2977,-481,o),
(2704,-530,o),
(2480,-530,cs),
(2274,-530,o),
(2062,-478,o),
(1859,-402,cs),
(1757,-364,o),
(1660,-324,o),
(1566,-281,cs),
(1456,-229,o),
(1353,-177,o),
(1260,-127,cs),
(1166,-77,o),
(1088,-38,o),
(1025,-9,cs),
(1015,-4,o),
(1007,6,o),
(1007,16,cs),
(1007,24,o),
(1013,31,o),
(1027,37,cs),
(1293,146,o),
(1427,372,o),
(1427,657,cs),
(1427,1050,o),
(1107,1301,o),
(754,1301,cs),
(301,1301,o),
(63,972,o),
(63,617,cs),
(63,440,o),
(119,306,o),
(202,209,cs),
(285,112,o),
(388,52,o),
(481,21,cs),
(546,-2,o),
(629,-40,o),
(734,-95,cs),
(840,-151,o),
(960,-214,o),
(1098,-286,cs),
(1332,-406,o),
(1607,-520,o),
(1906,-586,cs),
(2055,-619,o),
(2205,-635,o),
(2356,-635,cs)
);
},
{
closed = 1;
nodes = (
(588,71,o),
(467,184,o),
(406,371,cs),
(376,463,o),
(361,570,o),
(361,689,cs),
(361,1013,o),
(472,1205,o),
(726,1205,cs),
(978,1205,o),
(1130,968,o),
(1130,586,cs),
(1130,272,o),
(1006,71,o),
(760,71,cs)
);
}
);
width = 1490;
}
);
note = Q.long;
}
