{
glyphname = Q.sc;
kernLeft = C.sc;
kernRight = D.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,-435,o),
(1438,-420,o),
(1495,-400,c),
(1524,-387,o),
(1542,-363,o),
(1542,-339,cs),
(1542,-332,o),
(1540,-329,o),
(1534,-330,cs),
(1527,-331,o),
(1522,-331,o),
(1515,-331,cs),
(1508,-331,o),
(1491,-334,o),
(1463,-340,cs),
(1435,-346,o),
(1398,-349,o),
(1352,-349,cs),
(1145,-349,o),
(875,-164,o),
(751,-45,cs),
(744,-38,o),
(744,-33,o),
(754,-27,cs),
(762,-22,o),
(771,-18,o),
(782,-14,cs),
(842,10,o),
(921,53,o),
(990,131,cs),
(1057,207,o),
(1109,320,o),
(1109,484,cs),
(1109,726,o),
(876,898,o),
(615,898,cs),
(432,898,o),
(275,802,o),
(186,655,cs),
(140,579,o),
(118,497,o),
(118,406,cs),
(118,169,o),
(352,-2,o),
(447,-25,c),
(470,-29,o),
(523,-52,o),
(547,-69,cs),
(687,-167,o),
(784,-248,o),
(903,-322,cs),
(1014,-391,o),
(1128,-435,o),
(1272,-435,cs)
);
},
{
closed = 1;
nodes = (
(426,22,o),
(294,222,o),
(294,472,cs),
(294,677,o),
(417,839,o),
(611,839,cs),
(829,839,o),
(933,646,o),
(933,431,cs),
(933,303,o),
(898,165,o),
(816,84,cs),
(773,42,o),
(718,22,o),
(647,22,cs)
);
}
);
width = 1227;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1388,-444,o),
(1451,-432,o),
(1501,-409,cs),
(1528,-395,o),
(1543,-378,o),
(1543,-353,cs),
(1543,-333,o),
(1522,-325,o),
(1493,-325,cs),
(1482,-325,o),
(1467,-327,o),
(1447,-332,cs),
(1426,-337,o),
(1401,-339,o),
(1369,-339,cs),
(1225,-339,o),
(966,-152,o),
(826,-6,cs),
(814,6,o),
(824,15,o),
(833,21,c),
(994,88,o),
(1139,237,o),
(1139,464,cs),
(1139,722,o),
(895,898,o),
(621,898,cs),
(405,898,o),
(244,801,o),
(159,656,cs),
(116,583,o),
(95,504,o),
(95,418,cs),
(95,222,o),
(240,66,o),
(423,6,c),
(455,-8,o),
(548,-74,o),
(569,-97,c),
(747,-252,o),
(998,-444,o),
(1275,-444,cs)
);
},
{
closed = 1;
nodes = (
(472,53,o),
(378,228,o),
(378,467,cs),
(378,675,o),
(463,818,o),
(610,818,cs),
(772,818,o),
(856,649,o),
(856,421,cs),
(856,210,o),
(784,53,o),
(633,53,cs)
);
}
);
width = 1219;
}
);
note = Q.sc;
}
