{
glyphname = q_et;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,-559,o),
(721,-554,o),
(754,-551,cs),
(766,-550,o),
(785,-549,o),
(807,-549,cs),
(842,-549,o),
(872,-551,o),
(893,-554,cs),
(913,-557,o),
(945,-559,o),
(984,-559,cs),
(1000,-559,o),
(1023,-557,o),
(1023,-541,cs),
(1023,-520,o),
(999,-514,o),
(978,-506,cs),
(940,-493,o),
(876,-483,o),
(876,-431,cs),
(876,122,ls),
(876,157,o),
(977,219,o),
(1050,219,cs),
(1137,219,o),
(1197,136,o),
(1197,31,cs),
(1197,-97,o),
(1122,-168,o),
(1023,-239,cs),
(1008,-251,o),
(991,-262,o),
(970,-274,cs),
(949,-286,o),
(939,-296,o),
(939,-304,cs),
(939,-322,o),
(949,-331,o),
(968,-331,cs),
(989,-331,o),
(1021,-317,o),
(1047,-304,cs),
(1151,-252,o),
(1243,-178,o),
(1297,-77,cs),
(1324,-27,o),
(1337,30,o),
(1337,94,cs),
(1337,208,o),
(1239,296,o),
(1113,296,cs),
(1108,296,o),
(1105,298,o),
(1105,301,cs),
(1105,304,o),
(1108,307,o),
(1111,308,c),
(1213,365,o),
(1265,438,o),
(1287,507,cs),
(1298,542,o),
(1303,573,o),
(1303,602,cs),
(1303,701,o),
(1209,760,o),
(1109,760,cs),
(1010,760,o),
(927,708,o),
(876,658,c),
(880,692,o),
(885,723,o),
(891,751,cs),
(897,779,o),
(900,796,o),
(900,805,cs),
(900,816,o),
(881,825,o),
(868,825,cs),
(863,825,o),
(857,820,o),
(854,817,c),
(842,789,o),
(832,768,o),
(804,768,cs),
(773,768,o),
(668,811,o),
(553,811,cs),
(362,811,o),
(211,731,o),
(130,592,cs),
(90,523,o),
(69,442,o),
(69,349,cs),
(69,105,o),
(254,-27,o),
(461,-27,cs),
(584,-27,o),
(676,11,o),
(709,39,cs),
(714,44,o),
(722,49,o),
(727,49,cs),
(731,49,o),
(734,45,o),
(736,37,cs),
(738,29,o),
(739,13,o),
(739,-10,cs),
(739,-431,ls),
(739,-483,o),
(693,-493,o),
(655,-506,cs),
(634,-514,o),
(610,-520,o),
(610,-541,cs),
(610,-557,o),
(636,-559,o),
(649,-559,cs)
);
},
{
closed = 1;
nodes = (
(476,47,o),
(400,70,o),
(337,127,cs),
(274,184,o),
(229,271,o),
(229,402,cs),
(229,553,o),
(286,654,o),
(371,709,cs),
(411,735,o),
(457,749,o),
(504,749,cs),
(635,749,o),
(736,657,o),
(739,539,cs),
(740,515,o),
(741,483,o),
(741,445,cs),
(741,407,o),
(741,370,o),
(741,335,cs),
(741,230,o),
(739,119,o),
(702,92,cs),
(651,56,o),
(601,47,o),
(533,47,cs)
);
},
{
closed = 1;
nodes = (
(886,230,o),
(876,235,o),
(876,267,cs),
(876,539,ls),
(876,603,o),
(973,676,o),
(1058,676,cs),
(1123,676,o),
(1166,620,o),
(1166,555,cs),
(1166,468,o),
(1121,391,o),
(1080,355,cs),
(1022,304,o),
(962,274,o),
(917,249,cs)
);
}
);
width = 1405;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(656,-561,o),
(727,-552,o),
(800,-552,cs),
(834,-552,o),
(868,-553,o),
(899,-556,cs),
(930,-559,o),
(966,-561,o),
(1005,-561,cs),
(1025,-561,o),
(1044,-554,o),
(1044,-536,cs),
(1044,-515,o),
(1025,-505,o),
(999,-497,cs),
(948,-480,o),
(916,-468,o),
(916,-422,cs),
(915,155,l),
(926,174,o),
(983,208,o),
(1039,208,cs),
(1118,208,o),
(1157,166,o),
(1173,114,cs),
(1181,88,o),
(1185,63,o),
(1185,39,cs),
(1185,-86,o),
(1127,-184,o),
(1051,-233,cs),
(1033,-245,o),
(1015,-256,o),
(998,-267,cs),
(981,-278,o),
(972,-289,o),
(972,-298,cs),
(972,-317,o),
(983,-327,o),
(1005,-327,cs),
(1028,-327,o),
(1063,-312,o),
(1093,-299,cs),
(1209,-247,o),
(1307,-179,o),
(1364,-78,cs),
(1392,-28,o),
(1406,30,o),
(1406,97,cs),
(1406,160,o),
(1375,222,o),
(1307,262,cs),
(1274,282,o),
(1231,293,o),
(1176,296,cs),
(1171,296,o),
(1168,298,o),
(1168,302,cs),
(1168,306,o),
(1170,309,o),
(1175,311,cs),
(1281,363,o),
(1335,436,o),
(1358,504,cs),
(1369,537,o),
(1375,566,o),
(1375,588,cs),
(1375,704,o),
(1271,765,o),
(1133,765,cs),
(1049,765,o),
(972,732,o),
(918,695,c),
(921,724,o),
(925,751,o),
(929,771,cs),
(934,793,o),
(936,807,o),
(936,815,cs),
(936,828,o),
(923,839,o),
(901,839,cs),
(896,839,o),
(892,837,o),
(889,835,cs),
(886,833,o),
(881,830,o),
(876,827,c),
(858,807,o),
(837,793,o),
(810,793,cs),
(783,793,o),
(727,815,o),
(658,829,cs),
(622,836,o),
(580,840,o),
(535,840,cs),
(326,840,o),
(180,747,o),
(105,605,cs),
(68,534,o),
(50,456,o),
(50,371,cs),
(50,216,o),
(123,92,o),
(236,24,cs),
(293,-10,o),
(356,-27,o),
(426,-27,cs),
(517,-27,o),
(599,3,o),
(660,38,c),
(666,44,o),
(672,46,o),
(678,48,c),
(681,48,o),
(684,45,o),
(687,36,cs),
(690,28,o),
(691,16,o),
(691,-1,cs),
(690,-409,ls),
(690,-464,o),
(654,-480,o),
(595,-498,cs),
(570,-506,o),
(550,-515,o),
(550,-536,cs),
(550,-552,o),
(568,-561,o),
(585,-561,cs)
);
},
{
closed = 1;
nodes = (
(464,75,o),
(408,112,o),
(367,177,cs),
(326,242,o),
(301,327,o),
(301,424,cs),
(301,554,o),
(339,659,o),
(397,717,cs),
(427,747,o),
(461,761,o),
(498,761,cs),
(602,761,o),
(690,672,o),
(691,547,cs),
(691,511,o),
(692,471,o),
(692,429,cs),
(692,388,o),
(692,347,o),
(692,306,cs),
(692,219,o),
(686,150,o),
(654,122,cs),
(614,91,o),
(575,75,o),
(527,75,cs)
);
},
{
closed = 1;
nodes = (
(926,260,o),
(915,266,o),
(915,300,cs),
(914,587,l),
(932,617,o),
(985,648,o),
(1036,648,c),
(1119,653,o),
(1170,608,o),
(1170,541,cs),
(1170,458,o),
(1116,392,o),
(1076,361,cs),
(1054,344,o),
(1033,329,o),
(1014,317,cs),
(994,304,o),
(973,291,o),
(955,279,cs)
);
}
);
width = 1468;
}
);
note = q_uniA76B;
}
