{
glyphname = Qhooktail;
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1509,-570,o),
(1576,-538,o),
(1576,-474,cs),
(1576,-430,o),
(1528,-382,o),
(1499,-382,cs),
(1466,-382,o),
(1437,-394,o),
(1407,-431,cs),
(1374,-473,o),
(1350,-490,o),
(1315,-490,cs),
(1269,-490,o),
(1236,-462,o),
(1216,-406,cs),
(1196,-350,o),
(1186,-275,o),
(1186,-180,cs),
(1186,1250,ls),
(1186,1267,o),
(1185,1283,o),
(1184,1296,cs),
(1183,1308,o),
(1178,1315,o),
(1170,1315,cs),
(1141,1315,o),
(1091,1231,o),
(1050,1243,cs),
(1024,1249,o),
(824,1299,o),
(741,1299,cs),
(361,1299,o),
(88,974,o),
(88,592,cs),
(88,355,o),
(197,160,o),
(374,52,cs),
(462,-2,o),
(561,-29,o),
(672,-29,cs),
(803,-29,o),
(917,-3,o),
(972,24,cs),
(1005,39,o),
(1029,42,o),
(1029,6,cs),
(1029,-4,ls),
(1029,-278,o),
(1166,-570,o),
(1374,-570,cs)
);
},
{
closed = 1;
nodes = (
(573,31,o),
(461,107,o),
(390,226,cs),
(320,343,o),
(284,492,o),
(284,639,cs),
(284,952,o),
(437,1239,o),
(709,1239,cs),
(889,1239,o),
(1029,1135,o),
(1029,1027,cs),
(1029,227,ls),
(1029,134,o),
(834,31,o),
(725,31,cs)
);
}
);
width = 1440;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1598,-569,o),
(1684,-532,o),
(1684,-459,cs),
(1684,-408,o),
(1630,-351,o),
(1588,-351,cs),
(1560,-351,o),
(1531,-367,o),
(1504,-397,cs),
(1481,-423,o),
(1462,-446,o),
(1450,-462,cs),
(1438,-478,o),
(1424,-487,o),
(1408,-487,cs),
(1368,-487,o),
(1337,-461,o),
(1316,-410,cs),
(1295,-359,o),
(1284,-277,o),
(1284,-167,cs),
(1286,1210,ls),
(1286,1238,o),
(1284,1263,o),
(1282,1284,cs),
(1279,1305,o),
(1272,1315,o),
(1261,1315,cs),
(1216,1315,o),
(1139,1199,o),
(1087,1224,cs),
(1038,1246,o),
(877,1300,o),
(744,1300,cs),
(347,1300,o),
(63,976,o),
(63,592,cs),
(63,355,o),
(176,160,o),
(360,52,cs),
(452,-2,o),
(556,-29,o),
(671,-29,cs),
(808,-29,o),
(898,-6,o),
(955,21,cs),
(988,36,o),
(1015,44,o),
(1015,-4,cs),
(1015,-28,ls),
(1015,-291,o),
(1186,-569,o),
(1427,-569,cs)
);
},
{
closed = 1;
nodes = (
(616,64,o),
(519,137,o),
(456,248,cs),
(393,359,o),
(364,501,o),
(364,639,cs),
(364,774,o),
(394,914,o),
(456,1026,cs),
(517,1136,o),
(611,1208,o),
(735,1208,cs),
(893,1208,o),
(1015,1109,o),
(1015,1006,cs),
(1015,250,ls),
(1015,156,o),
(841,64,o),
(747,64,cs)
);
}
);
width = 1529;
}
);
note = uni024A;
unicode = 586;
}
