{
glyphname = qdiagonalstroke;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,-559,o),
(721,-554,o),
(754,-551,cs),
(766,-550,o),
(785,-549,o),
(807,-549,cs),
(842,-549,o),
(872,-551,o),
(893,-554,cs),
(913,-557,o),
(945,-559,o),
(984,-559,cs),
(1000,-559,o),
(1023,-557,o),
(1023,-541,cs),
(1023,-520,o),
(999,-514,o),
(978,-506,cs),
(940,-493,o),
(876,-483,o),
(876,-431,cs),
(876,-141,l),
(891,-129,o),
(906,-117,o),
(921,-106,cs),
(936,-95,o),
(951,-83,o),
(964,-71,cs),
(1158,89,o),
(1354,310,o),
(1354,592,cs),
(1354,712,o),
(1252,778,o),
(1145,778,cs),
(1037,778,o),
(948,726,o),
(880,651,c),
(883,689,o),
(887,722,o),
(892,750,cs),
(897,777,o),
(900,796,o),
(900,805,cs),
(900,816,o),
(881,825,o),
(868,825,cs),
(863,825,o),
(857,820,o),
(854,817,c),
(842,789,o),
(832,768,o),
(804,768,cs),
(773,768,o),
(668,811,o),
(553,811,cs),
(362,811,o),
(211,731,o),
(130,592,cs),
(90,523,o),
(69,442,o),
(69,349,cs),
(69,105,o),
(254,-27,o),
(461,-27,cs),
(584,-27,o),
(676,11,o),
(709,39,cs),
(714,44,o),
(722,49,o),
(727,49,cs),
(731,49,o),
(734,45,o),
(736,37,cs),
(738,29,o),
(739,13,o),
(739,-10,cs),
(739,-135,l),
(640,-213,o),
(551,-277,o),
(482,-327,cs),
(402,-383,o),
(353,-423,o),
(338,-445,cs),
(331,-455,o),
(327,-466,o),
(327,-476,cs),
(327,-495,o),
(374,-543,o),
(392,-543,cs),
(403,-543,o),
(413,-539,o),
(421,-532,cs),
(429,-525,o),
(438,-508,o),
(447,-484,cs),
(455,-464,o),
(492,-413,o),
(513,-394,c),
(557,-363,o),
(599,-333,o),
(635,-306,cs),
(671,-279,o),
(706,-253,o),
(739,-229,c),
(739,-431,ls),
(739,-483,o),
(693,-493,o),
(655,-506,cs),
(634,-514,o),
(610,-520,o),
(610,-541,cs),
(610,-557,o),
(636,-559,o),
(649,-559,cs)
);
},
{
closed = 1;
nodes = (
(476,47,o),
(400,70,o),
(337,127,cs),
(274,184,o),
(229,271,o),
(229,402,cs),
(229,553,o),
(286,654,o),
(371,709,cs),
(411,735,o),
(457,749,o),
(504,749,cs),
(635,749,o),
(736,657,o),
(739,539,cs),
(740,515,o),
(741,483,o),
(741,445,cs),
(741,407,o),
(741,370,o),
(741,335,cs),
(741,230,o),
(739,119,o),
(702,92,cs),
(651,56,o),
(601,47,o),
(533,47,cs)
);
},
{
closed = 1;
nodes = (
(931,610,o),
(1015,696,o),
(1088,696,cs),
(1159,696,o),
(1201,648,o),
(1201,557,cs),
(1201,334,o),
(1109,153,o),
(958,27,cs),
(932,4,o),
(905,-20,o),
(876,-41,c),
(876,531,l),
(876,531,l)
);
}
);
width = 1419;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(656,-561,o),
(726,-552,o),
(799,-552,cs),
(833,-552,o),
(867,-553,o),
(898,-556,cs),
(928,-559,o),
(965,-561,o),
(1004,-561,cs),
(1023,-561,o),
(1043,-554,o),
(1043,-536,cs),
(1043,-515,o),
(1024,-505,o),
(998,-497,cs),
(947,-480,o),
(915,-468,o),
(915,-422,cs),
(915,-170,l),
(932,-157,o),
(947,-146,o),
(964,-134,cs),
(979,-123,o),
(997,-109,o),
(1012,-97,cs),
(1234,65,o),
(1457,284,o),
(1457,586,cs),
(1457,718,o),
(1350,799,o),
(1218,799,cs),
(1102,799,o),
(997,747,o),
(917,667,c),
(919,704,o),
(923,737,o),
(928,763,cs),
(933,788,o),
(936,806,o),
(936,815,cs),
(936,828,o),
(923,839,o),
(901,839,cs),
(896,839,o),
(892,837,o),
(889,835,cs),
(886,833,o),
(881,830,o),
(876,827,c),
(858,807,o),
(837,793,o),
(810,793,cs),
(783,793,o),
(727,815,o),
(658,829,cs),
(622,836,o),
(580,840,o),
(535,840,cs),
(326,840,o),
(180,747,o),
(105,605,cs),
(68,534,o),
(50,456,o),
(50,371,cs),
(50,216,o),
(123,92,o),
(236,24,cs),
(293,-10,o),
(356,-27,o),
(426,-27,cs),
(517,-27,o),
(599,3,o),
(660,38,c),
(666,44,o),
(672,46,o),
(678,48,c),
(681,48,o),
(684,45,o),
(687,36,cs),
(690,28,o),
(691,16,o),
(691,-1,cs),
(691,-144,l),
(663,-164,o),
(638,-181,o),
(611,-198,cs),
(584,-215,o),
(558,-231,o),
(530,-249,c),
(406,-319,o),
(334,-367,o),
(309,-397,cs),
(298,-410,o),
(291,-424,o),
(289,-439,c),
(288,-470,o),
(346,-540,o),
(372,-543,cs),
(402,-546,o),
(426,-533,o),
(458,-468,cs),
(471,-441,o),
(532,-367,o),
(564,-347,cs),
(614,-315,o),
(654,-289,o),
(690,-264,c),
(690,-409,ls),
(690,-464,o),
(654,-480,o),
(595,-498,cs),
(570,-506,o),
(550,-515,o),
(550,-536,cs),
(550,-552,o),
(568,-561,o),
(585,-561,cs)
);
},
{
closed = 1;
nodes = (
(464,75,o),
(408,112,o),
(367,177,cs),
(326,242,o),
(301,327,o),
(301,424,cs),
(301,554,o),
(339,659,o),
(397,717,cs),
(427,747,o),
(461,761,o),
(498,761,cs),
(602,761,o),
(690,672,o),
(691,547,cs),
(691,511,o),
(692,471,o),
(692,429,cs),
(692,388,o),
(692,347,o),
(692,306,cs),
(692,219,o),
(686,150,o),
(654,122,cs),
(614,91,o),
(575,75,o),
(527,75,cs)
);
},
{
closed = 1;
nodes = (
(965,600,o),
(1042,663,o),
(1105,663,cs),
(1173,663,o),
(1211,618,o),
(1211,531,cs),
(1211,320,o),
(1125,146,o),
(986,27,cs),
(974,16,o),
(962,5,o),
(951,-5,cs),
(938,-16,o),
(926,-26,o),
(915,-36,c),
(914,535,l),
(914,535,l)
);
}
);
width = 1493;
}
);
note = uniA759;
unicode = 42841;
}
