{
glyphname = qhook;
kernLeft = c;
kernRight = uni0257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,-559,o),
(722,-554,o),
(756,-551,cs),
(768,-550,o),
(786,-549,o),
(807,-549,cs),
(841,-549,o),
(869,-551,o),
(890,-554,cs),
(910,-557,o),
(940,-559,o),
(978,-559,cs),
(999,-559,o),
(1023,-557,o),
(1023,-541,cs),
(1023,-520,o),
(999,-514,o),
(978,-506,cs),
(940,-493,o),
(876,-483,o),
(876,-431,cs),
(876,980,ls),
(876,1087,o),
(891,1171,o),
(922,1233,cs),
(953,1295,o),
(989,1325,o),
(1031,1325,cs),
(1133,1325,o),
(1124,1219,o),
(1186,1219,cs),
(1222,1219,o),
(1258,1266,o),
(1258,1307,cs),
(1258,1320,o),
(1255,1332,o),
(1243,1344,c),
(1219,1376,o),
(1157,1384,o),
(1092,1384,cs),
(979,1384,o),
(861,1303,o),
(789,1162,cs),
(753,1091,o),
(735,1008,o),
(735,911,cs),
(735,819,ls),
(735,800,o),
(725,791,o),
(698,796,cs),
(655,804,o),
(608,811,o),
(553,811,cs),
(362,811,o),
(211,731,o),
(130,592,cs),
(90,523,o),
(69,442,o),
(69,349,cs),
(69,105,o),
(254,-27,o),
(461,-27,cs),
(584,-27,o),
(676,11,o),
(709,39,cs),
(714,44,o),
(722,49,o),
(727,49,cs),
(731,49,o),
(734,45,o),
(736,37,cs),
(738,29,o),
(739,13,o),
(739,-10,cs),
(739,-431,ls),
(739,-483,o),
(693,-493,o),
(655,-506,cs),
(634,-514,o),
(610,-520,o),
(610,-541,cs),
(610,-557,o),
(636,-559,o),
(649,-559,cs)
);
},
{
closed = 1;
nodes = (
(476,47,o),
(400,70,o),
(337,127,cs),
(274,184,o),
(229,271,o),
(229,402,cs),
(229,553,o),
(286,654,o),
(371,709,cs),
(411,735,o),
(457,749,o),
(504,749,cs),
(635,749,o),
(736,657,o),
(739,539,cs),
(740,515,o),
(741,483,o),
(741,445,cs),
(741,407,o),
(741,370,o),
(741,335,cs),
(741,230,o),
(739,119,o),
(702,92,cs),
(651,56,o),
(601,47,o),
(533,47,cs)
);
}
);
width = 1023;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(657,-561,o),
(728,-552,o),
(800,-552,cs),
(834,-552,o),
(867,-553,o),
(898,-556,cs),
(928,-559,o),
(964,-561,o),
(1003,-561,cs),
(1024,-561,o),
(1044,-554,o),
(1044,-536,cs),
(1044,-515,o),
(1025,-505,o),
(999,-497,cs),
(948,-480,o),
(916,-468,o),
(916,-422,cs),
(914,976,ls),
(914,1076,o),
(926,1152,o),
(951,1207,cs),
(975,1261,o),
(1008,1288,o),
(1048,1288,cs),
(1114,1288,o),
(1123,1235,o),
(1163,1209,cs),
(1190,1189,o),
(1218,1186,o),
(1245,1200,c),
(1274,1205,o),
(1304,1250,o),
(1300,1290,cs),
(1291,1359,o),
(1205,1384,o),
(1107,1384,cs),
(964,1384,o),
(827,1307,o),
(744,1160,cs),
(703,1087,o),
(682,997,o),
(682,890,cs),
(682,848,ls),
(682,832,o),
(673,825,o),
(652,829,cs),
(620,835,o),
(579,840,o),
(535,840,cs),
(326,840,o),
(180,747,o),
(105,605,cs),
(68,534,o),
(50,456,o),
(50,371,cs),
(50,216,o),
(123,92,o),
(236,24,cs),
(293,-10,o),
(356,-27,o),
(426,-27,cs),
(517,-27,o),
(599,3,o),
(660,38,c),
(666,44,o),
(672,46,o),
(678,48,c),
(681,48,o),
(684,45,o),
(687,36,cs),
(690,28,o),
(691,16,o),
(691,-1,cs),
(690,-409,ls),
(690,-464,o),
(654,-480,o),
(595,-498,cs),
(570,-506,o),
(550,-515,o),
(550,-536,cs),
(550,-552,o),
(568,-561,o),
(585,-561,cs)
);
},
{
closed = 1;
nodes = (
(464,75,o),
(408,112,o),
(367,177,cs),
(326,242,o),
(301,327,o),
(301,424,cs),
(301,554,o),
(339,659,o),
(397,717,cs),
(427,747,o),
(461,761,o),
(498,761,cs),
(602,761,o),
(690,672,o),
(691,547,cs),
(691,511,o),
(692,471,o),
(692,429,cs),
(692,388,o),
(692,347,o),
(692,306,cs),
(692,219,o),
(686,150,o),
(654,122,cs),
(614,91,o),
(575,75,o),
(527,75,cs)
);
}
);
width = 1026;
}
);
note = uni02A0;
unicode = 672;
}
