{
glyphname = qpdigraph;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,-559,o),
(725,-556,o),
(754,-553,cs),
(766,-552,o),
(785,-551,o),
(807,-551,cs),
(874,-551,o),
(984,-559,o),
(984,-559,c),
(1000,-559,o),
(1035,-557,o),
(1035,-541,cs),
(1035,-520,o),
(1010,-514,o),
(990,-506,cs),
(960,-497,o),
(926,-492,o),
(897,-471,cs),
(882,-461,o),
(876,-448,o),
(876,-431,cs),
(876,-65,ls),
(876,-28,o),
(881,35,o),
(884,35,c),
(919,4,o),
(1018,-27,o),
(1080,-27,cs),
(1326,-27,o),
(1521,208,o),
(1521,441,cs),
(1521,566,o),
(1467,687,o),
(1373,758,cs),
(1324,794,o),
(1267,811,o),
(1199,811,cs),
(1077,811,o),
(920,720,o),
(882,682,c),
(882,687,o),
(883,698,o),
(885,712,cs),
(887,726,o),
(892,757,o),
(900,805,c),
(900,816,o),
(881,825,o),
(868,825,cs),
(863,825,o),
(857,820,o),
(854,817,c),
(842,789,o),
(832,768,o),
(804,768,cs),
(773,768,o),
(668,811,o),
(553,811,cs),
(362,811,o),
(211,731,o),
(130,592,cs),
(90,523,o),
(69,442,o),
(69,349,cs),
(69,105,o),
(254,-27,o),
(461,-27,cs),
(584,-27,o),
(676,11,o),
(709,39,cs),
(714,44,o),
(722,49,o),
(727,49,cs),
(731,49,o),
(734,45,o),
(736,37,cs),
(738,29,o),
(739,13,o),
(739,-10,cs),
(739,-431,ls),
(739,-483,o),
(693,-493,o),
(655,-506,cs),
(634,-514,o),
(610,-520,o),
(610,-541,cs),
(610,-557,o),
(638,-559,o),
(651,-559,cs)
);
},
{
closed = 1;
nodes = (
(476,47,o),
(400,70,o),
(337,127,cs),
(274,184,o),
(229,271,o),
(229,402,cs),
(229,553,o),
(286,654,o),
(371,709,cs),
(411,735,o),
(457,749,o),
(504,749,cs),
(635,749,o),
(736,657,o),
(739,539,cs),
(741,335,ls),
(741,230,o),
(739,119,o),
(702,92,cs),
(651,56,o),
(601,47,o),
(533,47,cs)
);
},
{
closed = 1;
nodes = (
(1024,33,o),
(956,57,o),
(927,82,c),
(891,119,o),
(883,191,o),
(880,225,cs),
(877,268,o),
(876,337,o),
(876,402,cs),
(876,425,o),
(876,447,o),
(877,470,cs),
(878,492,o),
(878,510,o),
(878,527,cs),
(883,608,o),
(900,646,o),
(929,666,cs),
(978,703,o),
(1032,723,o),
(1097,723,cs),
(1140,723,o),
(1205,712,o),
(1262,665,cs),
(1319,618,o),
(1364,530,o),
(1364,378,cs),
(1364,247,o),
(1321,160,o),
(1265,108,cs),
(1209,56,o),
(1149,33,o),
(1109,33,cs)
);
}
);
width = 1589;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(660,-561,o),
(732,-552,o),
(800,-552,cs),
(884,-552,o),
(956,-561,o),
(1005,-561,cs),
(1025,-561,o),
(1048,-554,o),
(1048,-536,cs),
(1048,-515,o),
(1029,-505,o),
(1003,-497,cs),
(949,-479,o),
(916,-466,o),
(916,-422,cs),
(915,-26,l),
(917,-20,o),
(920,13,o),
(922,13,c),
(973,-15,o),
(1054,-33,o),
(1095,-33,cs),
(1345,-33,o),
(1546,205,o),
(1546,449,cs),
(1546,576,o),
(1494,698,o),
(1395,773,cs),
(1345,811,o),
(1287,829,o),
(1217,829,cs),
(1109,829,o),
(976,756,o),
(920,707,c),
(923,726,o),
(925,742,o),
(928,758,cs),
(930,773,o),
(933,792,o),
(936,815,c),
(936,828,o),
(923,839,o),
(901,839,cs),
(896,839,o),
(892,837,o),
(889,835,cs),
(886,833,o),
(881,830,o),
(876,827,c),
(858,807,o),
(837,793,o),
(810,793,cs),
(783,793,o),
(727,815,o),
(658,829,cs),
(622,836,o),
(580,840,o),
(535,840,cs),
(326,840,o),
(180,747,o),
(105,605,cs),
(68,534,o),
(50,456,o),
(50,371,cs),
(50,216,o),
(123,92,o),
(236,24,cs),
(293,-10,o),
(356,-27,o),
(426,-27,cs),
(517,-27,o),
(599,3,o),
(660,38,c),
(666,44,o),
(676,48,o),
(679,48,cs),
(683,48,o),
(686,43,o),
(688,36,cs),
(690,29,o),
(691,16,o),
(691,-1,cs),
(690,-409,ls),
(690,-464,o),
(654,-480,o),
(595,-498,cs),
(570,-506,o),
(550,-515,o),
(550,-536,cs),
(550,-552,o),
(569,-561,o),
(586,-561,cs)
);
},
{
closed = 1;
nodes = (
(464,75,o),
(408,112,o),
(367,177,cs),
(326,242,o),
(301,327,o),
(301,424,cs),
(301,554,o),
(339,659,o),
(397,717,cs),
(427,747,o),
(461,761,o),
(498,761,cs),
(602,761,o),
(690,672,o),
(691,547,cs),
(692,306,ls),
(692,219,o),
(686,150,o),
(654,122,cs),
(614,91,o),
(575,75,o),
(527,75,cs)
);
},
{
closed = 1;
nodes = (
(1029,51,o),
(978,72,o),
(953,97,c),
(925,133,o),
(919,201,o),
(917,234,cs),
(916,265,o),
(916,296,o),
(915,330,cs),
(914,365,o),
(914,398,o),
(914,432,cs),
(916,464,o),
(916,493,o),
(916,517,cs),
(920,595,o),
(933,631,o),
(955,650,cs),
(994,685,o),
(1035,704,o),
(1087,704,cs),
(1121,704,o),
(1171,694,o),
(1216,650,cs),
(1260,607,o),
(1296,524,o),
(1296,379,cs),
(1296,255,o),
(1262,172,o),
(1219,122,cs),
(1176,72,o),
(1127,51,o),
(1097,51,cs)
);
}
);
width = 1595;
}
);
note = uni0239;
unicode = 569;
}
