{
glyphname = qstrokethroughdescender;
kernLeft = c;
kernRight = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,-372,o),
(353,-358,o),
(368,-331,cs),
(394,-288,o),
(419,-268,o),
(484,-268,cs),
(1019,-268,ls),
(1063,-268,o),
(1099,-250,o),
(1099,-221,cs),
(1099,-206,o),
(1080,-198,o),
(1043,-198,cs),
(343,-198,ls),
(299,-198,o),
(286,-214,o),
(286,-243,cs),
(286,-311,o),
(312,-372,o),
(323,-372,cs)
);
},
{
closed = 1;
nodes = (
(700,-559,o),
(721,-554,o),
(754,-551,cs),
(766,-550,o),
(785,-549,o),
(807,-549,cs),
(842,-549,o),
(872,-551,o),
(893,-554,cs),
(913,-557,o),
(945,-559,o),
(984,-559,cs),
(1000,-559,o),
(1023,-557,o),
(1023,-541,cs),
(1023,-520,o),
(999,-514,o),
(978,-506,cs),
(940,-493,o),
(876,-483,o),
(876,-431,cs),
(876,578,ls),
(876,634,o),
(880,683,o),
(888,724,cs),
(896,765,o),
(900,792,o),
(900,805,cs),
(900,816,o),
(881,825,o),
(868,825,cs),
(863,825,o),
(857,820,o),
(854,817,c),
(842,789,o),
(832,768,o),
(804,768,cs),
(773,768,o),
(668,811,o),
(553,811,cs),
(362,811,o),
(211,731,o),
(130,592,cs),
(90,523,o),
(69,442,o),
(69,349,cs),
(69,105,o),
(254,-27,o),
(461,-27,cs),
(530,-27,o),
(601,5,o),
(655,41,cs),
(680,58,o),
(700,72,o),
(709,80,cs),
(712,83,o),
(715,84,o),
(718,84,cs),
(721,84,o),
(724,84,o),
(727,84,cs),
(731,84,o),
(734,80,o),
(736,72,cs),
(738,64,o),
(739,48,o),
(739,25,cs),
(739,-431,ls),
(739,-483,o),
(693,-493,o),
(655,-506,cs),
(634,-514,o),
(610,-520,o),
(610,-541,cs),
(610,-557,o),
(636,-559,o),
(649,-559,cs)
);
},
{
closed = 1;
nodes = (
(476,76,o),
(400,94,o),
(337,141,cs),
(274,188,o),
(229,271,o),
(229,402,cs),
(229,553,o),
(286,654,o),
(371,709,cs),
(411,735,o),
(457,749,o),
(504,749,cs),
(635,749,o),
(736,657,o),
(739,539,cs),
(739,437,o),
(741,276,o),
(741,157,c),
(706,119,o),
(620,76,o),
(533,76,cs)
);
}
);
width = 1023;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(350,-389,o),
(358,-373,o),
(381,-341,cs),
(419,-290,o),
(459,-271,o),
(556,-271,cs),
(1047,-271,ls),
(1101,-271,o),
(1148,-245,o),
(1148,-202,cs),
(1148,-179,o),
(1125,-168,o),
(1077,-168,cs),
(329,-168,ls),
(273,-168,o),
(257,-186,o),
(257,-224,cs),
(257,-297,o),
(291,-389,o),
(320,-389,cs)
);
},
{
closed = 1;
nodes = (
(656,-561,o),
(727,-552,o),
(800,-552,cs),
(834,-552,o),
(868,-553,o),
(899,-556,cs),
(930,-559,o),
(966,-561,o),
(1005,-561,cs),
(1025,-561,o),
(1044,-554,o),
(1044,-536,cs),
(1044,-515,o),
(1025,-505,o),
(999,-497,cs),
(948,-480,o),
(916,-468,o),
(916,-422,cs),
(914,600,ls),
(914,658,o),
(918,706,o),
(925,742,cs),
(932,778,o),
(936,803,o),
(936,815,cs),
(936,828,o),
(923,839,o),
(901,839,cs),
(896,839,o),
(892,837,o),
(889,835,cs),
(886,833,o),
(881,830,o),
(876,827,c),
(858,807,o),
(837,793,o),
(810,793,cs),
(783,793,o),
(727,815,o),
(658,829,cs),
(622,836,o),
(580,840,o),
(535,840,cs),
(326,840,o),
(180,747,o),
(105,605,cs),
(68,534,o),
(50,456,o),
(50,371,cs),
(50,216,o),
(123,92,o),
(236,24,cs),
(293,-10,o),
(356,-27,o),
(426,-27,cs),
(511,-27,o),
(608,32,o),
(660,69,c),
(663,72,o),
(665,73,o),
(669,74,cs),
(673,75,o),
(675,76,o),
(678,77,c),
(681,77,o),
(684,74,o),
(687,65,cs),
(690,57,o),
(691,45,o),
(691,28,cs),
(690,-409,ls),
(690,-464,o),
(654,-480,o),
(595,-498,cs),
(570,-506,o),
(550,-515,o),
(550,-536,cs),
(550,-552,o),
(568,-561,o),
(585,-561,cs)
);
},
{
closed = 1;
nodes = (
(464,98,o),
(408,131,o),
(367,189,cs),
(326,247,o),
(301,327,o),
(301,424,cs),
(301,554,o),
(339,659,o),
(397,717,cs),
(427,747,o),
(461,761,o),
(498,761,cs),
(602,761,o),
(690,672,o),
(691,547,cs),
(691,472,o),
(692,383,o),
(692,158,c),
(658,119,o),
(588,98,o),
(527,98,cs)
);
}
);
width = 1044;
}
);
note = uniA757;
unicode = 42839;
}
