{
glyphname = question;
kernLeft = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,449,o),
(259,457,qs),
(269,481,o),
(310,509,o),
(360,516,qs),
(468,530,o),
(493,539,qs),
(546,558,o),
(617,621,o),
(677,746,o),
(677,816,qs),
(677,900,o),
(602,1087,o),
(535,1154,qs),
(443,1249,o),
(282,1311,o),
(218,1311,qs),
(150,1311,o),
(113,1283,qs),
(89,1264,o),
(89,1227,qs),
(89,1196,o),
(131,1158,o),
(168,1158,qs),
(184,1158,o),
(239,1170,qs),
(318,1188,o),
(346,1188,qs),
(432,1188,o),
(603,1004,o),
(603,884,qs),
(603,814,o),
(534,712,o),
(461,687,qs),
(410,669,o),
(258,661,qs),
(202,658,o),
(175,640,q),
(170,627,o),
(170,620,q),
(172,606,l),
(178,544,ls),
(193,399,o),
(197,374,qs),
(200,355,o),
(200,344,qs),
(202,325,o),
(205,314,q),
(247,314,l),
(248,329,o)
);
},
{
closed = 1;
nodes = (
(192,-30,o),
(227,-30,qs),
(276,-30,o),
(333,24,o),
(333,69,qs),
(333,115,o),
(273,179,o),
(236,179,qs),
(194,179,o),
(158,144,qs),
(131,117,o),
(131,69,qs),
(131,31,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,355,o),
(296,381,o),
(296,400,cs),
(299,463,o),
(304,521,o),
(359,555,cs),
(400,583,o),
(424,597,o),
(459,617,cs),
(475,626,o),
(498,639,o),
(527,655,cs),
(567,675,o),
(610,723,o),
(610,819,cs),
(610,922,o),
(533,1093,o),
(427,1197,cs),
(362,1262,o),
(281,1295,o),
(216,1295,cs),
(181,1295,o),
(137,1261,o),
(137,1225,cs),
(137,1167,o),
(183,1115,o),
(219,1115,cs),
(240,1115,o),
(253,1116,o),
(267,1119,cs),
(280,1122,o),
(293,1123,o),
(312,1123,cs),
(446,1120,o),
(510,1029,o),
(510,898,cs),
(510,839,o),
(444,787,o),
(390,758,cs),
(267,695,o),
(192,650,o),
(192,582,cs),
(192,537,o),
(196,503,o),
(204,479,cs),
(212,455,o),
(218,433,o),
(223,412,cs),
(231,380,o),
(254,355,o),
(267,355,cs)
);
},
{
closed = 1;
nodes = (
(359,-27,o),
(412,25,o),
(412,90,cs),
(412,155,o),
(359,208,o),
(294,208,cs),
(229,208,o),
(176,155,o),
(176,90,cs),
(176,25,o),
(229,-27,o),
(294,-27,cs)
);
}
);
width = 747;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(306,342,o),
(319,361,o),
(321,388,cs),
(329,462,o),
(340,499,o),
(396,529,cs),
(460,566,o),
(522,604,o),
(571,629,cs),
(618,652,o),
(664,708,o),
(664,811,cs),
(664,922,o),
(601,1065,o),
(507,1161,cs),
(426,1244,o),
(331,1295,o),
(236,1295,cs),
(173,1295,o),
(113,1250,o),
(113,1205,cs),
(113,1140,o),
(170,1050,o),
(222,1050,cs),
(248,1050,o),
(266,1054,o),
(283,1060,cs),
(299,1066,o),
(322,1076,o),
(369,1076,cs),
(461,1075,o),
(527,1023,o),
(527,933,cs),
(527,865,o),
(476,820,o),
(403,786,cs),
(255,716,o),
(179,661,o),
(179,574,cs),
(179,495,o),
(204,444,o),
(222,402,cs),
(240,365,o),
(265,342,o),
(282,342,cs)
);
},
{
closed = 1;
nodes = (
(362,-27,o),
(423,34,o),
(423,109,cs),
(423,184,o),
(362,246,o),
(286,246,cs),
(211,246,o),
(150,184,o),
(150,109,cs),
(150,34,o),
(211,-27,o),
(286,-27,cs)
);
}
);
width = 853;
}
);
note = question;
unicode = 63;
}
