{
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,667,qs),
(580,696,o),
(580,733,qs),
(580,776,o),
(554,800,qs),
(517,836,o),
(479,836,qs),
(433,836,o),
(378,782,o),
(378,735,qs),
(378,692,o),
(439,627,o),
(475,627,qs),
(483,627,o),
(496,629,q),
(542,649,o)
);
},
{
closed = 1;
nodes = (
(461,370,o),
(447,340,qs),
(437,318,o),
(415,306,qs),
(402,299,o),
(244,275,o),
(215,266,qs),
(171,251,o),
(144,230,qs),
(110,202,o),
(91,171,qs),
(60,122,o),
(53,101,qs),
(33,45,o),
(33,12,qs),
(33,-95,o),
(117,-295,o),
(286,-449,o),
(433,-502,o),
(480,-502,qs),
(509,-502,o),
(589,-483,o),
(619,-449,o),
(619,-419,qs),
(619,-390,o),
(577,-349,o),
(549,-349,qs),
(510,-349,o),
(459,-365,qs),
(435,-371,l),
(371,-381,o),
(357,-381,qs),
(330,-381,o),
(285,-361,q),
(231,-326,o),
(217,-314,qs),
(181,-284,o),
(137,-218,o),
(117,-156,qs),
(105,-118,o),
(105,-83,qs),
(105,-27,o),
(143,55,o),
(161,71,qs),
(198,104,o),
(242,120,qs),
(273,131,o),
(336,137,qs),
(384,142,o),
(399,144,q),
(499,146,o),
(526,160,qs),
(538,167,o),
(538,184,qs),
(538,192,o),
(537,205,qs),
(533,245,o),
(531,259,qs),
(522,366,o),
(509,477,q),
(502,491,l),
(462,491,l),
(462,457,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,586,o),
(441,562,o),
(441,541,cs),
(438,478,o),
(432,423,o),
(378,386,cs),
(336,359,o),
(313,344,o),
(279,325,cs),
(262,315,o),
(239,302,o),
(210,286,cs),
(169,264,o),
(127,218,o),
(127,122,cs),
(127,23,o),
(198,-145,o),
(310,-257,cs),
(375,-322,o),
(456,-355,o),
(521,-355,cs),
(556,-355,o),
(600,-321,o),
(600,-284,cs),
(600,-232,o),
(560,-174,o),
(517,-174,cs),
(500,-174,o),
(484,-175,o),
(470,-178,cs),
(457,-181,o),
(444,-182,o),
(425,-182,cs),
(291,-179,o),
(227,-85,o),
(227,43,cs),
(227,100,o),
(293,157,o),
(347,182,cs),
(470,245,o),
(545,294,o),
(545,359,cs),
(545,447,o),
(526,488,o),
(513,529,c),
(506,562,o),
(483,586,o),
(470,586,cs)
);
},
{
closed = 1;
nodes = (
(378,968,o),
(325,916,o),
(325,851,cs),
(325,786,o),
(378,733,o),
(443,733,cs),
(508,733,o),
(561,786,o),
(561,851,cs),
(561,916,o),
(508,968,o),
(443,968,cs)
);
}
);
width = 747;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(461,599,o),
(448,579,o),
(445,553,cs),
(437,479,o),
(426,443,o),
(370,411,cs),
(312,378,o),
(258,344,o),
(195,311,cs),
(149,289,o),
(102,233,o),
(102,129,cs),
(102,21,o),
(160,-116,o),
(259,-220,cs),
(340,-304,o),
(435,-355,o),
(530,-355,cs),
(593,-355,o),
(653,-309,o),
(653,-264,cs),
(653,-199,o),
(597,-109,o),
(544,-109,cs),
(521,-109,o),
(501,-113,o),
(483,-119,cs),
(467,-125,o),
(444,-136,o),
(397,-136,cs),
(305,-135,o),
(239,-80,o),
(239,8,cs),
(239,75,o),
(292,122,o),
(363,154,cs),
(512,224,o),
(587,281,o),
(587,366,cs),
(587,445,o),
(563,498,o),
(544,539,cs),
(526,576,o),
(503,599,o),
(484,599,cs)
);
},
{
closed = 1;
nodes = (
(404,968,o),
(343,907,o),
(343,832,cs),
(343,756,o),
(404,695,o),
(480,695,cs),
(555,695,o),
(616,756,o),
(616,832,cs),
(616,907,o),
(555,968,o),
(480,968,cs)
);
}
);
width = 853;
}
);
note = questiondown;
unicode = 191;
}
