{
glyphname = questiondown.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,668,o),
(441,649,o),
(441,633,cs),
(441,573,o),
(426,542,o),
(391,517,cs),
(374,505,o),
(349,491,o),
(316,476,cs),
(236,438,o),
(177,416,o),
(148,380,cs),
(134,362,o),
(127,334,o),
(127,296,cs),
(127,217,o),
(195,86,o),
(310,-8,cs),
(375,-57,o),
(456,-86,o),
(521,-86,cs),
(561,-86,o),
(600,-56,o),
(600,-20,cs),
(600,25,o),
(560,74,o),
(517,74,cs),
(508,74,o),
(499,74,o),
(492,74,cs),
(483,73,o),
(477,73,o),
(470,73,c),
(457,70,o),
(444,69,o),
(425,69,cs),
(292,69,o),
(227,143,o),
(227,239,cs),
(227,283,o),
(292,326,o),
(347,345,cs),
(430,378,o),
(490,407,o),
(522,438,cs),
(537,453,o),
(545,469,o),
(545,486,cs),
(545,557,o),
(526,590,o),
(513,623,cs),
(504,649,o),
(483,668,o),
(470,668,cs)
);
},
{
closed = 1;
nodes = (
(378,998,o),
(325,945,o),
(325,880,cs),
(325,815,o),
(378,762,o),
(443,762,cs),
(508,762,o),
(561,815,o),
(561,880,cs),
(561,945,o),
(508,998,o),
(443,998,cs)
);
}
);
width = 737;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(432,647,o),
(421,633,o),
(417,612,c),
(414,565,o),
(401,538,o),
(363,513,cs),
(343,500,o),
(314,485,o),
(272,466,cs),
(196,431,o),
(146,403,o),
(121,363,cs),
(109,344,o),
(102,318,o),
(102,286,cs),
(102,204,o),
(157,98,o),
(248,17,cs),
(321,-46,o),
(414,-86,o),
(501,-86,cs),
(559,-86,o),
(601,-53,o),
(601,-3,cs),
(601,62,o),
(556,116,o),
(513,116,cs),
(479,116,o),
(452,107,o),
(429,99,cs),
(407,91,o),
(387,84,o),
(363,84,cs),
(274,84,o),
(232,137,o),
(232,189,cs),
(232,228,o),
(288,267,o),
(353,297,cs),
(423,331,o),
(486,365,o),
(521,403,cs),
(539,423,o),
(548,445,o),
(548,469,cs),
(548,529,o),
(527,569,o),
(509,602,cs),
(492,629,o),
(471,647,o),
(454,647,cs)
);
},
{
closed = 1;
nodes = (
(360,998,o),
(299,936,o),
(299,861,cs),
(299,786,o),
(360,725,o),
(435,725,cs),
(511,725,o),
(572,786,o),
(572,861,cs),
(572,936,o),
(511,998,o),
(435,998,cs)
);
}
);
width = 715;
}
);
note = questiondown.sc;
}
