{
glyphname = question.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,243,o),
(296,263,o),
(296,278,cs),
(296,338,o),
(309,369,o),
(347,395,cs),
(364,407,o),
(390,421,o),
(421,435,cs),
(500,475,o),
(562,496,o),
(590,533,cs),
(603,550,o),
(610,578,o),
(610,615,cs),
(610,700,o),
(532,837,o),
(427,919,cs),
(362,971,o),
(281,998,o),
(216,998,cs),
(176,998,o),
(137,967,o),
(137,931,cs),
(137,890,o),
(178,837,o),
(219,837,cs),
(230,837,o),
(238,837,o),
(246,838,cs),
(254,839,o),
(260,839,o),
(267,839,c),
(280,842,o),
(293,843,o),
(312,843,cs),
(445,843,o),
(510,772,o),
(510,672,cs),
(510,631,o),
(444,587,o),
(390,566,cs),
(270,517,o),
(192,480,o),
(192,425,cs),
(192,390,o),
(196,362,o),
(203,343,cs),
(210,324,o),
(217,305,o),
(223,288,cs),
(234,261,o),
(254,243,o),
(267,243,cs)
);
},
{
closed = 1;
nodes = (
(359,-86,o),
(412,-34,o),
(412,31,cs),
(412,96,o),
(359,149,o),
(294,149,cs),
(229,149,o),
(176,96,o),
(176,31,cs),
(176,-34,o),
(229,-86,o),
(294,-86,cs)
);
}
);
width = 737;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(282,264,o),
(296,280,o),
(297,300,cs),
(301,347,o),
(311,372,o),
(352,399,cs),
(373,412,o),
(403,427,o),
(443,445,cs),
(521,482,o),
(569,508,o),
(594,548,cs),
(606,568,o),
(612,594,o),
(612,625,cs),
(612,709,o),
(556,818,o),
(466,894,cs),
(392,958,o),
(300,998,o),
(213,998,cs),
(155,998,o),
(113,965,o),
(113,914,cs),
(113,852,o),
(160,795,o),
(202,795,cs),
(238,795,o),
(264,806,o),
(286,813,cs),
(296,816,o),
(308,820,o),
(318,823,cs),
(328,826,o),
(339,828,o),
(351,828,cs),
(440,828,o),
(482,776,o),
(482,723,cs),
(482,686,o),
(426,645,o),
(361,614,cs),
(294,582,o),
(229,547,o),
(194,509,cs),
(176,490,o),
(167,468,o),
(167,443,cs),
(167,383,o),
(190,341,o),
(206,309,c),
(224,281,o),
(244,264,o),
(261,264,cs)
);
},
{
closed = 1;
nodes = (
(354,-86,o),
(415,-25,o),
(415,50,cs),
(415,126,o),
(354,187,o),
(279,187,cs),
(204,187,o),
(142,126,o),
(142,50,cs),
(142,-25,o),
(204,-86,o),
(279,-86,cs)
);
}
);
width = 715;
}
);
note = question.sc;
}
