{
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,1306,o),
(327,1283,qs),
(255,1250,o),
(210,1207,qs),
(151,1150,o),
(105,1036,o),
(105,997,qs),
(105,924,o),
(164,857,qs),
(208,806,o),
(266,806,qs),
(319,806,o),
(388,869,o),
(388,909,qs),
(388,942,o),
(339,993,o),
(311,993,qs),
(305,993,o),
(261,987,qs),
(254,986,o),
(247,986,qs),
(227,986,o),
(212,1004,qs),
(197,1021,o),
(197,1046,qs),
(197,1092,o),
(281,1207,o),
(365,1244,qs),
(391,1256,o),
(406,1265,q),
(408,1278,l),
(408,1287,o),
(403,1304,q),
(395,1306,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,1354,o),
(76,1226,o),
(76,1027,cs),
(76,918,o),
(146,837,o),
(239,837,cs),
(296,837,o),
(347,875,o),
(347,927,cs),
(347,971,o),
(312,1004,o),
(255,1009,cs),
(213,1014,o),
(178,1064,o),
(178,1096,cs),
(178,1187,o),
(222,1244,o),
(281,1277,cs),
(310,1293,o),
(339,1304,o),
(366,1309,cs),
(384,1314,o),
(394,1322,o),
(394,1333,cs),
(394,1347,o),
(382,1354,o),
(359,1354,cs)
);
}
);
width = 448;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(222,1366,o),
(45,1227,o),
(45,1018,cs),
(45,902,o),
(123,818,o),
(235,818,cs),
(303,818,o),
(366,868,o),
(366,932,cs),
(366,992,o),
(330,1028,o),
(280,1038,cs),
(237,1049,o),
(200,1081,o),
(200,1125,cs),
(200,1219,o),
(268,1282,o),
(372,1306,cs),
(397,1313,o),
(413,1319,o),
(413,1337,cs),
(413,1356,o),
(397,1366,o),
(366,1366,cs)
);
}
);
width = 512;
}
);
note = quoteleft;
unicode = 8216;
}
