{
glyphname = quotedblleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,1223,qs),
(163,1188,o),
(89,1051,o),
(89,985,qs),
(89,939,o),
(140,847,o),
(219,805,o),
(261,805,qs),
(302,805,o),
(363,862,o),
(363,901,qs),
(363,938,o),
(315,985,o),
(278,985,qs),
(272,985,o),
(267,984,q),
(221,981,o),
(216,981,qs),
(202,981,o),
(192,995,qs),
(176,1015,o),
(176,1046,qs),
(176,1078,o),
(193,1108,qs),
(218,1151,o),
(271,1193,qs),
(296,1214,o),
(384,1258,q),
(388,1269,o),
(388,1274,qs),
(388,1283,o),
(380,1301,q),
(316,1281,o)
);
},
{
closed = 1;
nodes = (
(824,1300,o),
(727,1246,qs),
(657,1206,o),
(563,1065,o),
(563,997,qs),
(563,904,o),
(661,803,o),
(733,803,qs),
(776,803,o),
(833,862,o),
(833,906,qs),
(833,943,o),
(788,986,o),
(747,986,qs),
(733,986,o),
(721,983,qs),
(699,978,o),
(694,978,qs),
(687,978,o),
(671,983,q),
(659,996,o),
(647,1025,o),
(647,1041,qs),
(647,1090,o),
(742,1204,o),
(854,1256,q),
(858,1269,o),
(858,1277,qs),
(858,1287,o),
(857,1299,q),
(852,1300,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,1352,o),
(425,1225,o),
(425,1025,cs),
(425,916,o),
(493,835,o),
(588,835,cs),
(645,835,o),
(696,873,o),
(696,925,cs),
(696,969,o),
(661,1002,o),
(604,1007,cs),
(562,1012,o),
(527,1062,o),
(527,1094,cs),
(527,1185,o),
(571,1242,o),
(630,1275,cs),
(659,1291,o),
(688,1302,o),
(715,1307,cs),
(733,1312,o),
(743,1320,o),
(743,1331,cs),
(743,1345,o),
(731,1352,o),
(707,1352,cs)
);
},
{
closed = 1;
nodes = (
(265,1352,o),
(80,1224,o),
(80,1025,cs),
(80,916,o),
(148,835,o),
(243,835,cs),
(300,835,o),
(351,873,o),
(351,925,cs),
(351,969,o),
(316,1002,o),
(259,1007,cs),
(217,1012,o),
(182,1062,o),
(182,1094,cs),
(182,1185,o),
(226,1242,o),
(285,1275,cs),
(314,1291,o),
(343,1302,o),
(370,1307,cs),
(388,1312,o),
(398,1320,o),
(398,1331,cs),
(398,1345,o),
(386,1352,o),
(363,1352,cs)
);
}
);
width = 917;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(616,1366,o),
(439,1227,o),
(439,1019,cs),
(439,902,o),
(517,818,o),
(630,818,cs),
(696,818,o),
(760,869,o),
(760,933,cs),
(760,992,o),
(723,1029,o),
(674,1038,cs),
(631,1049,o),
(594,1081,o),
(594,1125,cs),
(594,1220,o),
(661,1281,o),
(767,1307,cs),
(792,1314,o),
(807,1320,o),
(807,1337,cs),
(807,1357,o),
(792,1366,o),
(760,1366,cs)
);
},
{
closed = 1;
nodes = (
(233,1366,o),
(56,1227,o),
(56,1019,cs),
(56,902,o),
(134,818,o),
(247,818,cs),
(314,818,o),
(377,869,o),
(377,933,cs),
(377,992,o),
(340,1029,o),
(292,1038,cs),
(248,1049,o),
(211,1081,o),
(211,1125,cs),
(211,1220,o),
(281,1282,o),
(384,1307,cs),
(409,1314,o),
(424,1320,o),
(424,1337,cs),
(424,1357,o),
(409,1366,o),
(378,1366,cs)
);
}
);
width = 1003;
}
);
note = quotedblleft;
unicode = 8220;
}
