{
glyphname = quotesingle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,1098,ls),
(282,1242,o),
(282,1282,qs),
(282,1328,o),
(223,1387,o),
(178,1387,qs),
(133,1387,o),
(81,1329,o),
(81,1265,qs),
(81,1222,o),
(104,1099,qs),
(158,803,l),
(202,803,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,870,o),
(169,897,o),
(178,919,cs),
(211,991,o),
(270,1161,o),
(270,1262,cs),
(270,1297,o),
(264,1325,o),
(243,1325,cs),
(211,1325,o),
(189,1309,o),
(159,1284,cs),
(142,1270,o),
(122,1244,o),
(122,1215,c),
(122,1215,o),
(129,1152,o),
(129,1027,cs),
(129,974,ls),
(129,956,o),
(128,936,o),
(127,915,cs),
(127,898,o),
(130,870,o),
(141,870,cs)
);
}
);
width = 363;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(165,815,o),
(193,846,o),
(206,873,cs),
(250,959,o),
(327,1149,o),
(327,1266,cs),
(327,1303,o),
(311,1336,o),
(283,1336,cs),
(239,1336,o),
(212,1319,o),
(171,1290,cs),
(149,1276,o),
(121,1247,o),
(121,1211,cs),
(121,1161,o),
(130,1076,o),
(130,992,cs),
(132,933,ls),
(133,915,o),
(133,891,o),
(132,867,cs),
(132,848,o),
(137,815,o),
(153,815,cs)
);
}
);
width = 576;
}
);
note = quotesingle;
unicode = 39;
}
