{
glyphname = quotesingle.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,1070,o),
(72,1087,o),
(76,1099,cs),
(98,1152,o),
(135,1224,o),
(135,1311,cs),
(135,1330,o),
(132,1344,o),
(120,1344,cs),
(101,1344,o),
(78,1330,o),
(59,1319,cs),
(43,1311,o),
(39,1293,o),
(39,1280,cs),
(39,1256,o),
(40,1235,o),
(42,1216,cs),
(44,1197,o),
(45,1179,o),
(45,1160,cs),
(45,1151,o),
(45,1142,o),
(44,1131,cs),
(43,1119,o),
(43,1109,o),
(43,1097,cs),
(43,1088,o),
(48,1070,o),
(53,1070,cs)
);
}
);
width = 174;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(92,1033,o),
(110,1054,o),
(118,1069,cs),
(148,1129,o),
(195,1231,o),
(195,1314,cs),
(195,1336,o),
(187,1354,o),
(169,1354,cs),
(141,1354,o),
(119,1342,o),
(94,1327,cs),
(76,1317,o),
(61,1300,o),
(61,1279,cs),
(61,1254,o),
(63,1231,o),
(65,1211,cs),
(67,1190,o),
(69,1166,o),
(69,1141,cs),
(69,1129,o),
(69,1118,o),
(70,1105,cs),
(70,1094,o),
(70,1081,o),
(69,1066,cs),
(69,1056,o),
(74,1033,o),
(83,1033,cs)
);
}
);
width = 234;
}
);
note = quotesingle.ordn;
}
