{
color = 3;
glyphname = r;
kernLeft = dotlessi;
kernRight = r;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,3,l),
(366,3,l),
(427,4,l),
(469,3,l),
(580,2,l),
(588,12,o),
(588,18,qs),
(588,28,o),
(579,33,qs),
(562,44,o),
(519,45,q),
(512,46,o),
(498,47,q),
(478,51,o),
(370,60,q),
(354,70,o),
(350,77,qs),
(345,87,o),
(342,121,q),
(340,319,l),
(335,484,ls),
(335,527,o),
(366,578,qs),
(406,646,o),
(434,668,qs),
(445,677,o),
(473,677,qs),
(488,677,o),
(582,643,o),
(598,643,qs),
(633,643,o),
(660,668,qs),
(680,687,o),
(680,721,qs),
(680,764,o),
(624,823,o),
(580,823,qs),
(546,823,o),
(476,781,qs),
(463,772,o),
(449,756,qs),
(426,733,ls),
(369,675,o),
(331,606,q),
(329,619,o),
(329,625,qs),
(330,642,ls),
(330,814,o),
(324,864,q),
(290,865,l),
(255,792,o),
(205,747,qs),
(169,716,o),
(64,673,q),
(60,643,l),
(80,635,o),
(114,630,qs),
(172,622,o),
(200,594,o),
(208,489,o),
(208,149,qs),
(208,85,o),
(202,72,qs),
(198,63,o),
(188,58,q),
(105,43,l),
(46,31,l),
(37,17,o),
(37,10,q),
(41,-3,l),
(209,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,-6,o),
(168,-1,o),
(201,2,cs),
(213,3,o),
(232,4,o),
(255,4,cs),
(289,4,o),
(317,2,o),
(336,-1,cs),
(355,-4,o),
(386,-6,o),
(425,-6,cs),
(451,-6,o),
(464,1,o),
(464,16,cs),
(464,35,o),
(448,40,o),
(419,48,cs),
(354,69,o),
(316,88,o),
(316,123,cs),
(316,524,ls),
(316,656,o),
(388,691,o),
(451,691,cs),
(471,691,o),
(493,681,o),
(513,673,cs),
(535,662,o),
(553,655,o),
(568,655,cs),
(605,655,o),
(645,715,o),
(645,758,cs),
(645,795,o),
(606,822,o),
(551,822,cs),
(476,822,o),
(386,763,o),
(325,687,c),
(322,687,o),
(321,688,o),
(321,691,cs),
(324,740,o),
(327,830,o),
(327,840,cs),
(327,849,o),
(324,854,o),
(317,854,cs),
(315,854,o),
(312,853,o),
(307,851,cs),
(302,849,o),
(297,846,o),
(288,840,cs),
(246,813,o),
(162,763,o),
(94,743,cs),
(81,740,o),
(76,732,o),
(76,719,cs),
(76,708,o),
(85,696,o),
(96,693,cs),
(161,680,o),
(176,622,o),
(176,550,cs),
(176,123,ls),
(176,86,o),
(151,61,o),
(102,48,cs),
(73,40,o),
(57,37,o),
(57,16,cs),
(57,0,o),
(69,-6,o),
(96,-6,cs)
);
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(153,-6,o),
(203,3,o),
(286,3,cs),
(320,3,o),
(357,2,o),
(393,-1,cs),
(430,-4,o),
(469,-6,o),
(508,-6,cs),
(531,-6,o),
(542,3,o),
(542,20,cs),
(542,39,o),
(527,47,o),
(499,55,cs),
(427,76,o),
(396,94,o),
(396,141,cs),
(396,468,ls),
(396,606,o),
(457,642,o),
(522,642,cs),
(543,642,o),
(568,630,o),
(593,619,cs),
(617,608,o),
(643,595,o),
(665,595,cs),
(720,595,o),
(771,678,o),
(771,730,cs),
(771,778,o),
(735,812,o),
(652,812,cs),
(566,812,o),
(472,739,o),
(408,656,c),
(404,656,o),
(402,661,o),
(402,669,cs),
(403,711,o),
(408,779,o),
(408,818,cs),
(408,830,o),
(402,837,o),
(391,837,cs),
(383,837,o),
(363,827,o),
(350,819,c),
(284,787,o),
(179,748,o),
(99,728,cs),
(84,725,o),
(76,715,o),
(76,698,cs),
(76,679,o),
(90,671,o),
(101,667,c),
(154,654,o),
(164,615,o),
(164,557,cs),
(164,128,ls),
(164,89,o),
(147,72,o),
(90,56,cs),
(63,48,o),
(45,40,o),
(45,20,cs),
(45,3,o),
(64,-6,o),
(84,-6,cs)
);
}
);
width = 704;
}
);
note = r;
unicode = 114;
}
