{
glyphname = r.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,549,o),
(128,549,o),
(146,550,cs),
(163,551,o),
(179,551,o),
(196,551,cs),
(215,551,o),
(234,551,o),
(256,550,cs),
(277,549,o),
(296,549,o),
(316,549,cs),
(320,549,o),
(345,559,o),
(345,568,cs),
(345,581,o),
(327,591,o),
(316,596,c),
(290,601,o),
(247,613,o),
(247,645,cs),
(247,841,ls),
(247,877,o),
(257,902,o),
(272,921,c),
(289,935,o),
(309,941,o),
(329,941,cs),
(349,941,o),
(368,936,o),
(386,926,cs),
(404,916,o),
(419,911,o),
(433,911,cs),
(458,911,o),
(486,959,o),
(486,986,cs),
(486,1017,o),
(448,1035,o),
(412,1035,cs),
(359,1035,o),
(324,1015,o),
(282,982,c),
(277,977,o),
(265,966,o),
(257,966,cs),
(253,966,o),
(251,970,o),
(251,978,cs),
(252,995,o),
(253,1010,o),
(254,1022,cs),
(255,1034,o),
(255,1041,o),
(255,1045,c),
(253,1048,o),
(242,1052,o),
(229,1052,c),
(212,1043,o),
(194,1033,o),
(171,1019,cs),
(148,1005,o),
(121,995,o),
(88,988,cs),
(81,987,o),
(76,979,o),
(76,966,cs),
(76,955,o),
(79,948,o),
(88,945,cs),
(134,934,o),
(147,903,o),
(147,858,cs),
(147,639,l),
(144,606,o),
(118,601,o),
(92,596,c),
(79,591,o),
(63,581,o),
(63,568,cs),
(63,559,o),
(87,549,o),
(92,549,cs)
);
}
);
width = 506;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(101,574,o),
(128,575,o),
(154,576,cs),
(182,578,o),
(205,579,o),
(225,579,cs),
(248,579,o),
(274,578,o),
(308,576,cs),
(340,575,o),
(369,574,o),
(394,574,cs),
(400,574,o),
(416,585,o),
(416,594,cs),
(416,608,o),
(405,617,o),
(386,621,cs),
(344,631,o),
(318,645,o),
(318,685,cs),
(318,852,ls),
(318,929,o),
(340,956,o),
(378,963,c),
(393,968,o),
(414,964,o),
(432,956,c),
(447,952,o),
(460,947,o),
(474,940,cs),
(489,933,o),
(501,930,o),
(513,930,cs),
(552,930,o),
(592,998,o),
(592,1037,cs),
(592,1077,o),
(563,1103,o),
(500,1103,cs),
(447,1103,o),
(403,1071,o),
(363,1030,c),
(357,1025,o),
(350,1017,o),
(343,1009,cs),
(336,1001,o),
(330,996,o),
(327,996,cs),
(323,996,o),
(322,1001,o),
(322,1011,cs),
(323,1035,o),
(324,1083,o),
(324,1098,cs),
(323,1107,o),
(298,1113,o),
(281,1110,c),
(228,1087,o),
(157,1058,o),
(91,1046,cs),
(80,1044,o),
(73,1035,o),
(73,1020,cs),
(73,1002,o),
(80,1000,o),
(91,995,c),
(125,984,o),
(132,969,o),
(132,938,cs),
(132,668,ls),
(131,639,o),
(118,633,o),
(80,622,cs),
(64,617,o),
(49,608,o),
(49,594,cs),
(49,583,o),
(68,574,o),
(77,574,cs)
);
}
);
width = 611;
}
);
note = r.ordn;
}
