{
glyphname = R.sc;
kernLeft = B.sc;
kernRight = R.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1002,-27,o),
(1066,-8,o),
(1066,12,cs),
(1066,32,o),
(1045,36,o),
(1031,39,cs),
(1001,43,o),
(903,84,o),
(854,135,c),
(784,222,o),
(725,320,o),
(678,435,cs),
(674,444,o),
(679,451,o),
(692,455,cs),
(742,470,o),
(796,507,o),
(829,566,cs),
(846,596,o),
(854,628,o),
(853,666,cs),
(853,782,o),
(783,843,o),
(683,869,cs),
(633,882,o),
(579,888,o),
(521,888,cs),
(481,888,o),
(440,886,o),
(399,883,cs),
(358,880,o),
(323,878,o),
(296,878,cs),
(233,878,o),
(202,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs),
(148,-6,o),
(191,-1,o),
(235,3,cs),
(257,5,o),
(282,6,o),
(310,6,cs),
(389,6,o),
(401,-2,o),
(488,-2,cs),
(501,-2,o),
(527,6,o),
(527,22,cs),
(527,42,o),
(502,50,o),
(480,53,cs),
(413,66,o),
(382,84,o),
(382,155,cs),
(382,366,ls),
(382,385,o),
(409,398,o),
(421,398,cs),
(481,398,o),
(537,370,o),
(553,341,cs),
(602,245,o),
(692,111,o),
(725,71,cs),
(777,11,o),
(839,-27,o),
(921,-27,cs)
);
},
{
closed = 1;
nodes = (
(400,453,o),
(382,454,o),
(382,502,cs),
(382,776,ls),
(382,820,o),
(400,831,o),
(449,831,cs),
(579,831,o),
(696,764,o),
(696,647,cs),
(699,502,o),
(580,453,o),
(431,453,cs)
);
}
);
width = 1058;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1093,-27,o),
(1166,-4,o),
(1166,33,cs),
(1166,54,o),
(1144,57,o),
(1131,60,c),
(1101,63,o),
(1017,105,o),
(968,157,cs),
(911,221,o),
(826,327,o),
(778,423,cs),
(770,439,o),
(773,447,o),
(789,452,cs),
(878,478,o),
(953,557,o),
(952,666,cs),
(952,824,o),
(800,888,o),
(579,888,cs),
(524,888,o),
(476,885,o),
(434,880,cs),
(392,875,o),
(353,873,o),
(317,873,cs),
(265,873,o),
(225,879,o),
(182,884,cs),
(159,887,o),
(133,888,o),
(101,888,cs),
(83,888,o),
(64,878,o),
(64,859,cs),
(64,843,o),
(80,828,o),
(103,823,cs),
(172,811,o),
(191,792,o),
(191,739,cs),
(191,145,ls),
(191,89,o),
(170,78,o),
(96,62,cs),
(79,59,o),
(60,48,o),
(60,28,cs),
(60,14,o),
(76,-3,o),
(94,-3,cs),
(159,-3,o),
(240,3,o),
(314,3,cs),
(402,3,o),
(478,-1,o),
(565,-1,cs),
(578,-1,o),
(598,9,o),
(598,24,cs),
(598,45,o),
(577,54,o),
(560,57,cs),
(479,70,o),
(454,89,o),
(454,140,cs),
(454,350,ls),
(454,375,o),
(475,388,o),
(492,388,cs),
(535,388,o),
(561,369,o),
(579,331,cs),
(620,251,o),
(661,178,o),
(708,119,cs),
(749,70,o),
(795,22,o),
(864,-6,cs),
(898,-20,o),
(937,-27,o),
(981,-27,cs)
);
},
{
closed = 1;
nodes = (
(496,464,o),
(454,481,o),
(454,528,cs),
(451,754,ls),
(450,800,o),
(494,814,o),
(534,814,cs),
(615,814,o),
(701,764,o),
(701,644,cs),
(702,512,o),
(639,464,o),
(528,464,cs)
);
}
);
width = 1188;
}
);
note = R.sc;
}
