{
glyphname = Rcaron;
kernLeft = B;
kernRight = R;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (212,436);
ref = caron;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (553,0);
ref = caroncomb.case;
}
);
width = 1280;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (603,0);
ref = caroncomb.case;
}
);
width = 1429;
}
);
note = Rcaron;
unicode = 344;
}
