{
glyphname = Rdblgrave;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,1342,o),
(472,1346,o),
(472,1354,cs),
(472,1363,o),
(469,1373,o),
(463,1384,cs),
(415,1461,o),
(364,1541,o),
(312,1617,cs),
(300,1634,o),
(282,1642,o),
(259,1642,cs),
(218,1642,o),
(145,1622,o),
(145,1597,cs),
(145,1588,o),
(154,1576,o),
(171,1560,cs),
(208,1526,o),
(251,1492,o),
(298,1457,cs),
(344,1423,o),
(387,1390,o),
(425,1360,cs),
(435,1353,o),
(441,1349,o),
(448,1346,cs),
(455,1343,o),
(458,1342,o),
(461,1342,cs)
);
},
{
closed = 1;
nodes = (
(747,1342,o),
(751,1346,o),
(751,1354,cs),
(751,1363,o),
(748,1373,o),
(741,1384,cs),
(694,1462,o),
(642,1541,o),
(590,1617,cs),
(578,1634,o),
(560,1642,o),
(537,1642,cs),
(496,1642,o),
(423,1622,o),
(423,1597,cs),
(423,1588,o),
(432,1576,o),
(449,1560,cs),
(487,1526,o),
(530,1492,o),
(577,1457,cs),
(623,1423,o),
(666,1390,o),
(704,1360,cs),
(713,1353,o),
(719,1349,o),
(726,1346,cs),
(733,1343,o),
(736,1342,o),
(739,1342,cs)
);
},
{
closed = 1;
nodes = (
(1313,-41,o),
(1407,-27,o),
(1407,27,cs),
(1407,42,o),
(1397,49,o),
(1378,49,cs),
(1286,49,o),
(1220,54,o),
(1152,114,cs),
(1029,226,o),
(946,327,o),
(871,437,cs),
(834,491,o),
(795,550,o),
(755,611,cs),
(747,624,o),
(744,634,o),
(755,637,c),
(827,673,o),
(904,731,o),
(951,815,cs),
(975,858,o),
(986,907,o),
(986,966,cs),
(986,1181,o),
(832,1288,o),
(545,1288,cs),
(469,1288,o),
(425,1285,o),
(386,1281,cs),
(367,1279,o),
(344,1278,o),
(319,1278,cs),
(279,1278,o),
(236,1280,o),
(207,1280,cs),
(189,1280,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1234,cs),
(97,1227,o),
(112,1222,o),
(135,1219,cs),
(211,1211,o),
(239,1194,o),
(248,1144,cs),
(253,1117,o),
(255,1080,o),
(255,1031,cs),
(255,196,ls),
(255,99,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,4,o),
(51,-1,o),
(63,-5,cs),
(72,-8,o),
(87,-10,o),
(104,-10,cs),
(177,-10,o),
(213,-4,o),
(272,1,cs),
(298,3,o),
(326,4,o),
(359,4,cs),
(408,4,o),
(432,-1,o),
(470,-6,cs),
(489,-9,o),
(516,-10,o),
(551,-10,cs),
(568,-10,o),
(582,-8,o),
(592,-5,cs),
(602,-2,o),
(608,4,o),
(608,12,cs),
(608,21,o),
(602,28,o),
(592,33,cs),
(582,38,o),
(565,43,o),
(543,47,cs),
(445,66,o),
(412,132,o),
(412,216,cs),
(412,561,ls),
(412,584,o),
(419,603,o),
(441,600,cs),
(478,597,o),
(539,587,o),
(596,559,cs),
(633,540,o),
(661,514,o),
(680,482,cs),
(772,335,o),
(830,250,o),
(888,177,cs),
(916,142,o),
(947,103,o),
(978,65,cs),
(1051,-21,o),
(1137,-41,o),
(1248,-41,cs)
);
},
{
closed = 1;
nodes = (
(450,645,o),
(412,648,o),
(412,713,cs),
(412,870,o),
(414,982,o),
(415,1047,cs),
(420,1181,o),
(438,1229,o),
(521,1229,cs),
(686,1229,o),
(761,1171,o),
(789,1082,cs),
(802,1038,o),
(809,988,o),
(809,935,cs),
(809,835,o),
(760,741,o),
(672,686,cs),
(629,659,o),
(576,645,o),
(515,645,cs)
);
}
);
width = 1397;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(501,1340,o),
(509,1346,o),
(509,1354,cs),
(509,1363,o),
(502,1377,o),
(491,1392,cs),
(428,1478,o),
(368,1556,o),
(295,1636,cs),
(280,1653,o),
(258,1661,o),
(233,1659,cs),
(189,1655,o),
(94,1621,o),
(99,1591,cs),
(101,1579,o),
(112,1565,o),
(133,1550,cs),
(180,1517,o),
(233,1483,o),
(288,1450,cs),
(343,1417,o),
(394,1385,o),
(442,1354,cs),
(464,1341,o),
(481,1336,o),
(489,1338,cs)
);
},
{
closed = 1;
nodes = (
(821,1340,o),
(829,1346,o),
(829,1354,cs),
(829,1363,o),
(823,1375,o),
(810,1392,cs),
(748,1477,o),
(688,1556,o),
(615,1636,cs),
(600,1653,o),
(578,1661,o),
(552,1659,cs),
(509,1655,o),
(414,1621,o),
(418,1591,cs),
(421,1578,o),
(432,1565,o),
(453,1550,cs),
(501,1517,o),
(553,1483,o),
(608,1450,cs),
(663,1417,o),
(714,1385,o),
(762,1354,cs),
(782,1342,o),
(801,1336,o),
(808,1338,cs)
);
},
{
closed = 1;
nodes = (
(1381,-41,o),
(1479,-12,o),
(1479,67,cs),
(1479,89,o),
(1469,99,o),
(1449,99,cs),
(1358,99,o),
(1269,102,o),
(1186,179,cs),
(1094,265,o),
(1015,360,o),
(940,468,cs),
(903,522,o),
(865,578,o),
(825,638,cs),
(818,648,o),
(815,659,o),
(826,662,cs),
(904,690,o),
(986,741,o),
(1036,822,cs),
(1061,863,o),
(1074,912,o),
(1074,971,cs),
(1074,1184,o),
(906,1288,o),
(605,1288,cs),
(516,1288,o),
(466,1282,o),
(421,1276,cs),
(398,1273,o),
(373,1272,o),
(343,1272,cs),
(283,1272,o),
(244,1276,o),
(192,1280,cs),
(167,1282,o),
(135,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1221,o),
(98,1214,cs),
(167,1202,o),
(196,1186,o),
(208,1146,cs),
(214,1126,o),
(217,1099,o),
(217,1062,cs),
(217,192,ls),
(217,105,o),
(183,80,o),
(83,60,cs),
(52,53,o),
(35,39,o),
(35,20,cs),
(35,2,o),
(56,-7,o),
(79,-7,cs),
(163,-7,o),
(260,4,o),
(359,4,cs),
(442,4,o),
(545,-6,o),
(639,-6,cs),
(665,-6,o),
(679,3,o),
(679,20,cs),
(679,44,o),
(663,54,o),
(632,60,cs),
(526,81,o),
(487,118,o),
(487,201,cs),
(487,568,ls),
(487,592,o),
(493,608,o),
(510,607,cs),
(532,606,o),
(565,601,o),
(596,584,cs),
(620,571,o),
(641,548,o),
(656,519,cs),
(753,337,o),
(814,252,o),
(911,123,cs),
(962,57,o),
(1019,8,o),
(1106,-20,cs),
(1150,-34,o),
(1201,-41,o),
(1261,-41,cs)
);
},
{
closed = 1;
nodes = (
(518,666,o),
(487,681,o),
(487,739,cs),
(487,870,o),
(488,967,o),
(488,1026,cs),
(489,1100,o),
(496,1147,o),
(509,1171,cs),
(522,1196,o),
(544,1207,o),
(576,1207,cs),
(741,1207,o),
(806,1109,o),
(806,930,cs),
(806,831,o),
(767,747,o),
(698,701,cs),
(664,678,o),
(620,666,o),
(568,666,cs)
);
}
);
width = 1469;
}
);
note = uni0210;
unicode = 528;
}
