{
glyphname = Rdotbelowmacron;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (725,-1764);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (561,0);
ref = macroncomb.cap;
}
);
width = 1397;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (740,-1781);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (607,0);
ref = macroncomb.cap;
}
);
width = 1469;
}
);
note = uni1E5C;
unicode = 7772;
}
