{
glyphname = "Reversedze-cy";
kernLeft = uni0190;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,-27,o),
(766,1,o),
(829,29,cs),
(855,42,o),
(891,68,o),
(896,102,cs),
(900,129,o),
(905,158,o),
(910,187,cs),
(915,216,o),
(917,249,o),
(917,284,cs),
(917,300,o),
(899,314,o),
(878,314,cs),
(874,314,o),
(869,307,o),
(861,292,cs),
(853,277,o),
(843,256,o),
(831,227,cs),
(776,90,o),
(684,37,o),
(561,37,cs),
(442,37,o),
(350,111,o),
(299,215,cs),
(274,266,o),
(261,320,o),
(261,376,cs),
(261,541,o),
(349,664,o),
(494,664,cs),
(515,664,o),
(532,661,o),
(559,657,cs),
(580,654,o),
(604,651,o),
(639,651,cs),
(673,651,o),
(719,659,o),
(719,692,cs),
(719,725,o),
(668,741,o),
(643,741,cs),
(603,741,o),
(587,740,o),
(566,735,cs),
(548,732,o),
(525,729,o),
(484,729,cs),
(385,729,o),
(316,851,o),
(316,992,cs),
(316,1067,o),
(349,1151,o),
(418,1204,cs),
(453,1230,o),
(497,1243,o),
(551,1243,cs),
(682,1243,o),
(765,1184,o),
(802,1039,c),
(806,1010,o),
(842,990,o),
(853,990,cs),
(862,990,o),
(872,1020,o),
(872,1039,cs),
(872,1107,o),
(865,1154,o),
(853,1219,cs),
(850,1241,o),
(846,1255,o),
(827,1258,c),
(783,1269,o),
(744,1279,o),
(709,1288,cs),
(673,1297,o),
(625,1301,o),
(564,1301,cs),
(370,1301,o),
(147,1187,o),
(147,970,cs),
(147,855,o),
(213,775,o),
(341,723,c),
(352,720,o),
(354,708,o),
(341,704,cs),
(262,680,o),
(172,622,o),
(113,521,cs),
(84,471,o),
(69,407,o),
(69,331,cs),
(69,111,o),
(288,-27,o),
(504,-27,cs)
);
}
);
width = 1000;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(698,-27,o),
(809,3,o),
(877,33,cs),
(905,46,o),
(942,74,o),
(949,110,cs),
(965,188,o),
(981,261,o),
(981,323,cs),
(981,343,o),
(959,356,o),
(936,356,cs),
(931,356,o),
(924,348,o),
(914,332,cs),
(904,316,o),
(893,291,o),
(881,258,cs),
(833,122,o),
(749,63,o),
(626,63,cs),
(446,63,o),
(343,205,o),
(343,416,cs),
(343,500,o),
(366,577,o),
(422,621,cs),
(450,643,o),
(487,654,o),
(533,654,cs),
(543,654,o),
(554,653,o),
(564,651,cs),
(574,649,o),
(585,647,o),
(598,644,cs),
(608,643,o),
(623,641,o),
(637,639,cs),
(650,637,o),
(668,636,o),
(688,636,cs),
(729,636,o),
(783,644,o),
(783,692,cs),
(783,737,o),
(722,760,o),
(694,760,cs),
(650,760,o),
(630,756,o),
(609,751,cs),
(590,747,o),
(569,743,o),
(531,743,cs),
(444,743,o),
(382,855,o),
(382,983,cs),
(382,1064,o),
(422,1141,o),
(488,1187,cs),
(521,1210,o),
(560,1222,o),
(605,1222,cs),
(753,1222,o),
(823,1140,o),
(859,983,cs),
(864,957,o),
(891,943,o),
(907,943,cs),
(923,943,o),
(939,962,o),
(939,983,cs),
(939,1045,o),
(935,1115,o),
(922,1200,cs),
(919,1227,o),
(903,1242,o),
(886,1248,cs),
(814,1275,o),
(727,1301,o),
(608,1301,cs),
(376,1301,o),
(141,1182,o),
(141,969,cs),
(141,857,o),
(208,775,o),
(331,723,c),
(344,720,o),
(344,708,o),
(331,704,cs),
(257,680,o),
(164,627,o),
(105,532,cs),
(75,484,o),
(60,422,o),
(60,346,cs),
(60,117,o),
(290,-27,o),
(528,-27,cs)
);
}
);
width = 1067;
}
);
note = uni0510;
unicode = 1296;
}
