{
glyphname = Rstroke;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1313,-41,o),
(1407,-27,o),
(1407,27,cs),
(1407,42,o),
(1397,49,o),
(1378,49,cs),
(1286,49,o),
(1220,54,o),
(1152,114,cs),
(1029,226,o),
(946,327,o),
(871,437,cs),
(834,491,o),
(795,550,o),
(755,611,cs),
(747,624,o),
(744,634,o),
(755,637,c),
(827,673,o),
(904,731,o),
(951,815,cs),
(975,858,o),
(986,907,o),
(986,966,cs),
(986,1181,o),
(832,1288,o),
(545,1288,cs),
(469,1288,o),
(425,1285,o),
(386,1281,cs),
(367,1279,o),
(344,1278,o),
(319,1278,cs),
(279,1278,o),
(236,1280,o),
(207,1280,cs),
(189,1280,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1235,cs),
(98,1228,o),
(113,1223,o),
(135,1219,cs),
(236,1200,o),
(255,1140,o),
(255,1023,cs),
(255,196,ls),
(255,99,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,4,o),
(51,-1,o),
(63,-5,cs),
(72,-8,o),
(87,-10,o),
(104,-10,cs),
(177,-10,o),
(213,-4,o),
(272,1,cs),
(298,3,o),
(326,4,o),
(359,4,cs),
(408,4,o),
(432,-1,o),
(470,-6,cs),
(489,-9,o),
(516,-10,o),
(551,-10,cs),
(568,-10,o),
(582,-8,o),
(592,-5,cs),
(602,-2,o),
(608,4,o),
(608,12,cs),
(608,21,o),
(602,28,o),
(592,33,cs),
(582,38,o),
(565,43,o),
(543,47,cs),
(445,66,o),
(412,132,o),
(412,216,cs),
(412,537,ls),
(412,560,o),
(422,571,o),
(441,570,cs),
(478,567,o),
(529,562,o),
(564,549,c),
(609,536,o),
(670,500,o),
(692,463,cs),
(783,316,o),
(838,237,o),
(891,172,cs),
(918,139,o),
(947,103,o),
(978,65,cs),
(1051,-21,o),
(1137,-41,o),
(1248,-41,cs)
);
},
{
closed = 1;
nodes = (
(448,572,o),
(463,605,o),
(466,623,c),
(467,625,o),
(468,628,o),
(468,630,cs),
(468,632,o),
(468,634,o),
(468,635,cs),
(468,648,o),
(454,658,o),
(441,658,cs),
(169,658,ls),
(137,658,o),
(122,615,o),
(122,596,cs),
(122,585,o),
(136,572,o),
(149,572,cs),
(421,572,l),
(421,572,l)
);
},
{
closed = 1;
nodes = (
(450,658,o),
(412,664,o),
(412,729,cs),
(412,833,o),
(414,911,o),
(416,992,cs),
(417,1032,o),
(418,1076,o),
(419,1123,cs),
(422,1184,o),
(437,1229,o),
(545,1229,cs),
(694,1229,o),
(764,1170,o),
(790,1082,cs),
(803,1037,o),
(809,988,o),
(809,935,cs),
(809,835,o),
(759,746,o),
(672,696,cs),
(628,671,o),
(576,658,o),
(515,658,cs)
);
}
);
width = 1397;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1381,-41,o),
(1479,-12,o),
(1479,67,cs),
(1479,89,o),
(1469,99,o),
(1449,99,cs),
(1358,99,o),
(1269,102,o),
(1186,179,cs),
(1094,265,o),
(1021,353,o),
(952,453,cs),
(917,504,o),
(880,558,o),
(840,617,cs),
(834,627,o),
(830,639,o),
(842,642,c),
(920,678,o),
(995,734,o),
(1040,816,cs),
(1063,858,o),
(1074,907,o),
(1074,966,cs),
(1074,1181,o),
(909,1288,o),
(605,1288,cs),
(516,1288,o),
(466,1282,o),
(421,1276,cs),
(398,1273,o),
(373,1272,o),
(343,1272,cs),
(283,1272,o),
(244,1276,o),
(192,1280,cs),
(167,1282,o),
(135,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1222,o),
(98,1214,cs),
(192,1194,o),
(217,1156,o),
(217,1060,cs),
(217,192,ls),
(217,105,o),
(183,80,o),
(83,60,cs),
(52,53,o),
(35,39,o),
(35,20,cs),
(35,2,o),
(56,-7,o),
(79,-7,cs),
(163,-7,o),
(260,4,o),
(359,4,cs),
(442,4,o),
(545,-6,o),
(639,-6,cs),
(665,-6,o),
(679,3,o),
(679,20,cs),
(679,44,o),
(663,54,o),
(632,60,cs),
(526,81,o),
(487,118,o),
(487,201,cs),
(487,528,ls),
(487,553,o),
(496,565,o),
(510,565,cs),
(532,564,o),
(561,561,o),
(585,549,cs),
(613,538,o),
(646,517,o),
(661,487,cs),
(728,366,o),
(779,291,o),
(830,228,cs),
(855,197,o),
(883,160,o),
(911,123,cs),
(962,57,o),
(1019,8,o),
(1106,-20,cs),
(1150,-34,o),
(1201,-41,o),
(1261,-41,cs)
);
},
{
closed = 1;
nodes = (
(490,569,o),
(515,608,o),
(521,636,c),
(521,638,o),
(522,641,o),
(522,642,cs),
(523,645,o),
(523,645,o),
(523,647,cs),
(523,664,o),
(505,679,o),
(484,679,cs),
(134,679,ls),
(93,679,o),
(74,636,o),
(74,605,cs),
(74,584,o),
(91,569,o),
(109,569,cs),
(451,569,l),
(451,569,l)
);
},
{
closed = 1;
nodes = (
(518,680,o),
(487,696,o),
(487,753,cs),
(487,875,o),
(488,986,o),
(490,1111,cs),
(491,1172,o),
(511,1207,o),
(595,1207,cs),
(751,1207,o),
(806,1108,o),
(806,930,cs),
(806,837,o),
(768,757,o),
(698,713,cs),
(663,691,o),
(620,680,o),
(568,680,cs)
);
}
);
width = 1469;
}
);
note = uni024C;
unicode = 588;
}
