{
glyphname = Rtail;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(735,-392,o),
(802,-360,o),
(802,-296,cs),
(802,-252,o),
(754,-204,o),
(725,-204,cs),
(692,-204,o),
(662,-216,o),
(633,-253,cs),
(600,-294,o),
(574,-312,o),
(541,-312,cs),
(495,-312,o),
(462,-284,o),
(442,-228,cs),
(422,-172,o),
(412,-97,o),
(412,-2,cs),
(412,553,ls),
(412,576,o),
(419,595,o),
(441,592,cs),
(478,589,o),
(539,577,o),
(596,549,cs),
(635,530,o),
(659,509,o),
(680,472,c),
(772,327,o),
(830,243,o),
(888,174,cs),
(916,141,o),
(947,103,o),
(978,65,cs),
(1051,-21,o),
(1137,-41,o),
(1248,-41,cs),
(1313,-41,o),
(1407,-27,o),
(1407,27,cs),
(1407,42,o),
(1397,49,o),
(1378,49,cs),
(1286,49,o),
(1220,54,o),
(1152,114,cs),
(1029,226,o),
(946,327,o),
(871,437,cs),
(834,491,o),
(795,550,o),
(755,611,cs),
(747,624,o),
(744,634,o),
(755,637,c),
(827,673,o),
(904,731,o),
(951,815,cs),
(975,858,o),
(986,907,o),
(986,966,cs),
(986,1181,o),
(832,1288,o),
(545,1288,cs),
(469,1288,o),
(425,1285,o),
(386,1281,cs),
(367,1279,o),
(344,1278,o),
(319,1278,cs),
(279,1278,o),
(236,1280,o),
(207,1280,cs),
(189,1280,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1234,cs),
(97,1227,o),
(112,1222,o),
(135,1219,cs),
(211,1211,o),
(239,1194,o),
(248,1144,cs),
(253,1117,o),
(255,1080,o),
(255,1031,cs),
(255,174,ls),
(255,5,o),
(309,-180,o),
(404,-290,cs),
(456,-353,o),
(524,-392,o),
(600,-392,cs)
);
},
{
closed = 1;
nodes = (
(450,645,o),
(412,648,o),
(412,713,cs),
(412,870,o),
(414,982,o),
(415,1047,cs),
(420,1181,o),
(438,1229,o),
(521,1229,cs),
(686,1229,o),
(761,1171,o),
(789,1082,cs),
(802,1038,o),
(809,988,o),
(809,935,cs),
(809,835,o),
(760,741,o),
(672,686,cs),
(629,659,o),
(576,645,o),
(515,645,cs)
);
}
);
width = 1397;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(802,-392,o),
(887,-355,o),
(887,-282,cs),
(887,-231,o),
(832,-174,o),
(792,-174,cs),
(763,-174,o),
(734,-188,o),
(707,-220,cs),
(684,-246,o),
(665,-269,o),
(653,-285,cs),
(640,-302,o),
(627,-311,o),
(612,-311,cs),
(572,-311,o),
(541,-286,o),
(519,-233,cs),
(498,-182,o),
(487,-100,o),
(487,11,cs),
(487,550,ls),
(487,573,o),
(493,590,o),
(510,589,cs),
(532,588,o),
(565,582,o),
(596,565,cs),
(622,552,o),
(642,536,o),
(656,506,cs),
(719,386,o),
(774,303,o),
(828,233,cs),
(855,198,o),
(883,160,o),
(911,123,cs),
(962,57,o),
(1019,8,o),
(1106,-20,cs),
(1150,-34,o),
(1201,-41,o),
(1261,-41,cs),
(1381,-41,o),
(1479,-12,o),
(1479,67,cs),
(1479,89,o),
(1469,99,o),
(1449,99,cs),
(1358,99,o),
(1269,102,o),
(1186,179,cs),
(1094,265,o),
(1015,360,o),
(940,468,cs),
(903,522,o),
(865,578,o),
(825,638,cs),
(818,648,o),
(815,659,o),
(826,662,cs),
(904,690,o),
(986,741,o),
(1036,822,cs),
(1061,863,o),
(1074,912,o),
(1074,971,cs),
(1074,1184,o),
(906,1288,o),
(605,1288,cs),
(516,1288,o),
(466,1282,o),
(421,1276,cs),
(398,1273,o),
(373,1272,o),
(343,1272,cs),
(283,1272,o),
(244,1276,o),
(192,1280,cs),
(167,1282,o),
(135,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1221,o),
(98,1214,cs),
(167,1202,o),
(196,1186,o),
(208,1146,cs),
(214,1126,o),
(217,1099,o),
(217,1062,cs),
(217,274,ls),
(217,52,o),
(271,-140,o),
(365,-257,cs),
(432,-343,o),
(524,-392,o),
(630,-392,cs)
);
},
{
closed = 1;
nodes = (
(518,666,o),
(487,681,o),
(487,739,cs),
(487,870,o),
(488,967,o),
(488,1026,cs),
(489,1100,o),
(496,1147,o),
(509,1171,cs),
(522,1196,o),
(544,1207,o),
(576,1207,cs),
(741,1207,o),
(806,1109,o),
(806,930,cs),
(806,831,o),
(767,747,o),
(698,701,cs),
(664,678,o),
(620,666,o),
(568,666,cs)
);
}
);
width = 1469;
}
);
note = uni2C64;
unicode = 11364;
}
