{
glyphname = racute;
kernLeft = dotlessi;
kernRight = r;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (18,0);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (464,0);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (573,0);
ref = acutecomb;
}
);
width = 704;
}
);
note = racute;
unicode = 341;
}
