{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,1067,l),
(87,916,l),
(121,852,l),
(319,943,l),
(815,-78,l),
(1127,1869,l),
(1053,1869,l),
(793,244,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-200,o),
(397,-181,o),
(400,-172,c),
(422,-130,o),
(442,-45,o),
(447,-22,cs),
(713,1156,ls),
(718,1177,o),
(729,1180,o),
(745,1180,cs),
(935,1178,l),
(956,1237,o),
(965,1297,o),
(960,1354,c),
(700,1354,ls),
(684,1354,o),
(675,1340,o),
(670,1317,cs),
(414,133,ls),
(411,115,o),
(395,120,o),
(392,131,cs),
(210,811,l),
(39,805,l),
(312,-67,ls),
(318,-84,o),
(326,-105,o),
(335,-128,cs),
(357,-186,ls),
(361,-195,o),
(368,-200,o),
(378,-200,cs)
);
}
);
width = 1131;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(446,-206,o),
(462,-189,o),
(476,-173,c),
(521,-129,o),
(548,-67,o),
(574,46,cs),
(810,1077,ls),
(815,1097,o),
(825,1104,o),
(841,1104,cs),
(1067,1104,l),
(1093,1185,o),
(1107,1270,o),
(1100,1357,c),
(800,1357,ls),
(778,1357,o),
(770,1343,o),
(764,1320,cs),
(505,156,ls),
(500,132,o),
(488,139,o),
(484,154,cs),
(302,876,l),
(1,869,l),
(322,-24,ls),
(331,-49,o),
(342,-76,o),
(356,-106,cs),
(388,-178,ls),
(396,-197,o),
(408,-206,o),
(425,-206,cs)
);
}
);
width = 1131;
}
);
note = radical;
unicode = 8730;
}
