{
glyphname = registered.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,67,o),
(901,159,o),
(989,306,cs),
(1032,378,o),
(1054,460,o),
(1054,549,cs),
(1054,726,o),
(960,881,o),
(814,967,cs),
(741,1010,o),
(659,1031,o),
(570,1031,cs),
(395,1031,o),
(241,939,o),
(154,792,cs),
(110,719,o),
(88,638,o),
(88,549,cs),
(88,370,o),
(182,218,o),
(328,132,cs),
(401,89,o),
(481,67,o),
(570,67,cs)
);
},
{
closed = 1;
nodes = (
(422,137,o),
(294,220,o),
(223,344,cs),
(187,406,o),
(169,474,o),
(169,549,cs),
(169,697,o),
(246,829,o),
(369,904,cs),
(431,942,o),
(497,960,o),
(570,960,cs),
(719,960,o),
(848,879,o),
(920,754,cs),
(956,692,o),
(974,623,o),
(974,549,cs),
(974,400,o),
(897,268,o),
(775,193,cs),
(715,156,o),
(646,137,o),
(570,137,cs)
);
},
{
closed = 1;
nodes = (
(391,288,o),
(409,289,o),
(418,291,cs),
(427,293,o),
(443,294,o),
(468,294,cs),
(491,294,o),
(508,293,o),
(519,291,cs),
(530,289,o),
(547,288,o),
(572,288,cs),
(583,288,o),
(600,295,o),
(600,306,cs),
(600,319,o),
(581,326,o),
(568,331,cs),
(543,339,o),
(513,349,o),
(513,382,cs),
(512,510,ls),
(512,522,o),
(526,527,o),
(537,527,cs),
(558,527,o),
(573,525,o),
(582,520,cs),
(591,515,o),
(597,509,o),
(600,502,cs),
(633,411,o),
(724,288,o),
(802,288,cs),
(833,288,o),
(874,305,o),
(874,333,cs),
(874,346,o),
(855,349,o),
(847,349,cs),
(804,349,o),
(724,438,o),
(690,529,c),
(689,535,o),
(687,541,o),
(684,547,cs),
(681,553,o),
(684,556,o),
(690,557,c),
(741,574,o),
(780,621,o),
(780,686,cs),
(780,770,o),
(694,818,o),
(611,813,cs),
(587,812,o),
(562,810,o),
(538,808,cs),
(514,806,o),
(489,805,o),
(463,805,cs),
(450,805,o),
(436,806,o),
(420,808,cs),
(404,810,o),
(388,812,o),
(374,813,cs),
(351,816,o),
(341,809,o),
(341,794,cs),
(341,782,o),
(352,773,o),
(372,768,cs),
(407,757,o),
(410,768,o),
(410,700,cs),
(410,382,ls),
(410,349,o),
(397,339,o),
(368,331,cs),
(355,328,o),
(339,319,o),
(339,306,cs),
(339,295,o),
(354,288,o),
(365,288,cs)
);
},
{
closed = 1;
nodes = (
(534,572,o),
(512,572,o),
(512,604,cs),
(512,717,ls),
(512,746,o),
(525,766,o),
(572,766,cs),
(629,766,o),
(668,730,o),
(668,678,cs),
(668,615,o),
(620,572,o),
(555,572,cs)
);
}
);
width = 1143;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(745,43,o),
(900,138,o),
(990,289,cs),
(1035,364,o),
(1058,447,o),
(1058,537,cs),
(1058,718,o),
(962,877,o),
(812,966,cs),
(738,1010,o),
(654,1032,o),
(563,1032,cs),
(382,1032,o),
(225,937,o),
(136,786,cs),
(91,710,o),
(69,628,o),
(69,537,cs),
(69,356,o),
(164,198,o),
(313,109,cs),
(387,65,o),
(471,43,o),
(562,43,cs)
);
},
{
closed = 1;
nodes = (
(415,128,o),
(288,210,o),
(217,334,cs),
(182,395,o),
(164,464,o),
(164,537,cs),
(164,685,o),
(241,812,o),
(362,885,cs),
(422,921,o),
(490,940,o),
(563,940,cs),
(711,940,o),
(839,860,o),
(910,739,cs),
(946,678,o),
(964,611,o),
(964,537,cs),
(964,388,o),
(886,258,o),
(766,184,cs),
(706,147,o),
(637,128,o),
(562,128,cs)
);
},
{
closed = 1;
nodes = (
(349,280,o),
(369,281,o),
(388,283,cs),
(407,285,o),
(426,286,o),
(446,286,cs),
(465,286,o),
(486,285,o),
(509,283,cs),
(532,281,o),
(553,280,o),
(573,280,cs),
(584,280,o),
(595,290,o),
(595,301,cs),
(595,316,o),
(581,320,o),
(571,323,cs),
(531,333,o),
(511,343,o),
(511,374,cs),
(511,505,ls),
(511,516,o),
(518,521,o),
(525,521,cs),
(545,521,o),
(555,512,o),
(560,501,cs),
(612,384,o),
(700,282,o),
(772,282,cs),
(834,282,o),
(869,302,o),
(869,332,cs),
(869,342,o),
(859,346,o),
(851,346,cs),
(801,346,o),
(717,421,o),
(671,530,c),
(670,535,o),
(669,539,o),
(668,541,cs),
(666,545,o),
(669,547,o),
(672,548,cs),
(722,568,o),
(767,612,o),
(767,681,cs),
(767,765,o),
(686,816,o),
(572,814,cs),
(544,814,o),
(520,813,o),
(503,811,cs),
(486,809,o),
(466,808,o),
(444,808,cs),
(426,808,o),
(409,809,o),
(393,811,cs),
(376,813,o),
(356,814,o),
(334,814,cs),
(319,815,o),
(312,811,o),
(312,800,cs),
(312,790,o),
(320,783,o),
(335,780,cs),
(373,772,o),
(373,767,o),
(373,720,cs),
(373,374,ls),
(373,343,o),
(369,333,o),
(331,323,cs),
(317,320,o),
(308,314,o),
(308,301,cs),
(308,290,o),
(319,280,o),
(328,280,cs)
);
},
{
closed = 1;
nodes = (
(523,575,o),
(508,580,o),
(508,601,cs),
(508,723,ls),
(508,748,o),
(516,760,o),
(553,760,cs),
(607,760,o),
(637,733,o),
(637,670,cs),
(637,621,o),
(607,573,o),
(541,575,cs)
);
}
);
width = 1128;
}
);
note = registered.sc;
}
