{
glyphname = registered.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,854,o),
(523,950,o),
(523,1064,cs),
(523,1180,o),
(429,1274,o),
(314,1274,cs),
(203,1274,o),
(104,1185,o),
(104,1064,cs),
(104,949,o),
(199,854,o),
(314,854,cs)
);
},
{
closed = 1;
nodes = (
(219,894,o),
(143,971,o),
(143,1064,cs),
(143,1159,o),
(219,1235,o),
(314,1235,cs),
(407,1235,o),
(484,1159,o),
(484,1064,cs),
(484,971,o),
(407,894,o),
(314,894,cs)
);
},
{
closed = 1;
nodes = (
(220,956,o),
(230,957,o),
(239,958,cs),
(248,959,o),
(258,960,o),
(267,960,cs),
(276,960,o),
(285,959,o),
(293,958,cs),
(301,957,o),
(310,956,o),
(319,956,cs),
(323,956,o),
(324,959,o),
(321,966,c),
(321,973,o),
(320,976,o),
(319,976,cs),
(300,980,o),
(290,987,o),
(290,998,cs),
(290,1041,ls),
(290,1045,o),
(294,1047,o),
(302,1047,cs),
(307,1047,o),
(318,1044,o),
(321,1035,c),
(349,980,ls),
(360,961,o),
(387,951,o),
(406,951,cs),
(423,951,o),
(431,955,o),
(431,962,cs),
(431,966,o),
(428,969,o),
(421,972,c),
(416,973,o),
(410,976,o),
(406,980,cs),
(387,999,o),
(355,1059,o),
(355,1070,cs),
(355,1071,o),
(355,1072,o),
(355,1072,c),
(355,1074,l),
(374,1079,o),
(394,1094,o),
(394,1121,cs),
(394,1157,o),
(364,1182,o),
(312,1182,cs),
(286,1182,ls),
(278,1182,o),
(270,1181,o),
(265,1180,cs),
(259,1179,o),
(251,1177,o),
(244,1176,cs),
(237,1175,o),
(229,1173,o),
(218,1170,c),
(213,1170,o),
(210,1166,o),
(210,1158,cs),
(210,1149,o),
(213,1145,o),
(218,1145,c),
(233,1140,o),
(241,1131,o),
(241,1119,cs),
(241,998,ls),
(241,990,o),
(220,979,o),
(210,974,c),
(209,974,o),
(208,971,o),
(208,964,cs),
(208,959,o),
(209,956,o),
(210,956,cs)
);
},
{
closed = 1;
nodes = (
(295,1080,o),
(290,1084,o),
(290,1092,cs),
(290,1137,ls),
(290,1148,o),
(297,1154,o),
(312,1154,cs),
(329,1154,o),
(345,1132,o),
(345,1111,cs),
(345,1092,o),
(324,1080,o),
(304,1080,cs)
);
}
);
width = 660;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(424,833,o),
(527,936,o),
(527,1061,cs),
(527,1190,o),
(425,1291,o),
(297,1291,cs),
(172,1291,o),
(69,1190,o),
(69,1061,cs),
(69,936,o),
(171,833,o),
(297,833,cs)
);
},
{
closed = 1;
nodes = (
(197,879,o),
(117,963,o),
(117,1061,cs),
(117,1161,o),
(198,1242,o),
(297,1242,cs),
(397,1242,o),
(478,1161,o),
(478,1061,cs),
(478,961,o),
(397,879,o),
(297,879,cs)
);
},
{
closed = 1;
nodes = (
(196,936,o),
(207,937,o),
(217,938,cs),
(226,939,o),
(237,940,o),
(246,940,cs),
(255,940,o),
(264,940,o),
(277,939,cs),
(290,938,o),
(300,937,o),
(308,937,cs),
(313,937,o),
(315,940,o),
(314,947,cs),
(314,953,o),
(313,957,o),
(308,959,c),
(288,962,o),
(277,970,o),
(277,983,cs),
(277,1042,ls),
(277,1047,o),
(279,1049,o),
(284,1049,cs),
(289,1049,o),
(294,1047,o),
(297,1040,cs),
(335,967,l),
(347,948,o),
(369,934,o),
(388,934,cs),
(416,934,o),
(430,941,o),
(430,956,cs),
(430,960,o),
(428,963,o),
(424,964,cs),
(412,965,o),
(402,972,o),
(393,985,cs),
(380,1007,o),
(360,1044,o),
(351,1065,cs),
(350,1067,o),
(350,1067,o),
(350,1068,c),
(351,1070,l),
(374,1081,o),
(393,1094,o),
(393,1127,cs),
(393,1169,o),
(360,1192,o),
(299,1192,cs),
(268,1191,ls),
(262,1191,o),
(253,1190,o),
(246,1190,cs),
(236,1189,o),
(227,1189,o),
(221,1189,cs),
(214,1189,o),
(204,1188,o),
(191,1187,cs),
(186,1187,o),
(184,1185,o),
(184,1180,cs),
(184,1173,o),
(185,1170,o),
(191,1169,cs),
(208,1164,o),
(216,1155,o),
(216,1141,cs),
(216,983,ls),
(216,969,o),
(204,962,o),
(187,958,c),
(183,956,o),
(182,952,o),
(182,947,cs),
(182,940,o),
(183,936,o),
(187,936,cs)
);
},
{
closed = 1;
nodes = (
(281,1081,o),
(276,1086,o),
(276,1095,cs),
(276,1147,ls),
(276,1157,o),
(283,1162,o),
(297,1162,cs),
(322,1162,o),
(333,1146,o),
(333,1119,cs),
(333,1097,o),
(318,1081,o),
(290,1081,cs)
);
}
);
width = 607;
}
);
note = registered.sups;
}
