{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,1204,o),
(69,863,o),
(69,678,qs),
(69,494,o),
(257,156,o),
(594,-31,o),
(778,-31,qs),
(962,-31,o),
(1300,156,o),
(1488,494,o),
(1488,678,qs),
(1488,863,o),
(1297,1204,o),
(957,1387,o),
(778,1387,qs),
(600,1387,o)
);
},
{
closed = 1;
nodes = (
(1252,1158,o),
(1426,847,o),
(1426,678,qs),
(1426,510,o),
(1255,202,o),
(946,30,o),
(778,30,qs),
(610,30,o),
(302,202,o),
(131,510,o),
(131,678,qs),
(131,847,o),
(305,1158,o),
(615,1326,o),
(778,1326,qs),
(942,1326,o)
);
},
{
closed = 1;
nodes = (
(431,1078,o),
(468,1053,o),
(475,1030,qs),
(478,1017,o),
(478,943,qs),
(478,420,ls),
(478,347,o),
(474,334,qs),
(465,308,o),
(424,282,o),
(374,282,q),
(374,249,l),
(741,249,l),
(741,282,l),
(674,282,o),
(629,312,o),
(623,345,q),
(623,654,l),
(699,654,l),
(993,249,l),
(1177,249,l),
(1177,282,l),
(1143,285,o),
(1124,297,qs),
(1094,317,o),
(1056,370,qs),
(847,668,l),
(966,699,o),
(1069,814,o),
(1069,890,qs),
(1069,983,o),
(917,1114,o),
(772,1114,qs),
(386,1114,l),
(386,1078,l)
);
},
{
closed = 1;
nodes = (
(669,1070,o),
(707,1070,qs),
(795,1070,o),
(908,960,o),
(908,879,qs),
(908,801,o),
(786,697,o),
(653,697,qs),
(623,697,l),
(623,1054,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1005,47,o),
(1272,313,o),
(1272,641,cs),
(1272,967,o),
(1007,1235,o),
(678,1235,cs),
(351,1235,o),
(84,968,o),
(84,641,cs),
(84,315,o),
(347,47,o),
(676,47,cs)
);
},
{
closed = 1;
nodes = (
(389,114,o),
(163,351,o),
(163,641,cs),
(163,926,o),
(393,1156,o),
(678,1156,cs),
(962,1156,o),
(1194,926,o),
(1194,641,cs),
(1194,360,o),
(971,114,o),
(676,114,cs)
);
},
{
closed = 1;
nodes = (
(983,339,o),
(1033,357,o),
(1033,392,cs),
(1033,400,o),
(1028,403,o),
(1020,402,cs),
(1012,401,o),
(1005,400,o),
(1001,400,cs),
(944,400,o),
(837,528,o),
(800,627,cs),
(797,634,o),
(794,641,o),
(791,647,cs),
(788,653,o),
(791,658,o),
(800,660,c),
(859,681,o),
(921,736,o),
(921,817,cs),
(921,922,o),
(819,977,o),
(717,972,cs),
(688,971,o),
(658,969,o),
(627,966,cs),
(596,963,o),
(567,962,o),
(537,962,cs),
(520,962,o),
(504,963,o),
(487,966,cs),
(469,969,o),
(452,971,o),
(435,972,cs),
(408,975,o),
(396,967,o),
(396,949,cs),
(396,934,o),
(408,924,o),
(433,917,cs),
(460,909,o),
(471,910,o),
(475,891,cs),
(477,881,o),
(478,862,o),
(478,835,cs),
(478,453,ls),
(478,410,o),
(462,401,o),
(429,390,cs),
(411,385,o),
(392,374,o),
(392,359,cs),
(392,348,o),
(412,337,o),
(423,337,cs),
(466,337,o),
(480,340,o),
(501,343,cs),
(509,344,o),
(524,345,o),
(543,345,cs),
(570,345,o),
(590,344,o),
(604,341,cs),
(617,338,o),
(639,337,o),
(670,337,cs),
(683,337,o),
(702,348,o),
(702,359,cs),
(702,374,o),
(682,385,o),
(664,390,cs),
(633,401,o),
(598,410,o),
(598,453,cs),
(596,606,ls),
(596,618,o),
(611,627,o),
(627,627,cs),
(652,627,o),
(670,624,o),
(681,618,cs),
(692,612,o),
(699,605,o),
(702,596,cs),
(733,506,o),
(849,339,o),
(947,339,cs)
);
},
{
closed = 1;
nodes = (
(622,680,o),
(596,683,o),
(596,719,cs),
(596,856,ls),
(596,893,o),
(613,915,o),
(670,915,cs),
(738,915,o),
(796,872,o),
(796,809,cs),
(796,734,o),
(725,680,o),
(649,680,cs)
);
}
);
width = 1557;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1010,35,o),
(1282,308,o),
(1282,641,cs),
(1282,974,o),
(1012,1246,o),
(677,1246,cs),
(344,1246,o),
(72,976,o),
(72,641,cs),
(72,302,o),
(346,35,o),
(675,35,cs)
);
},
{
closed = 1;
nodes = (
(396,126,o),
(174,360,o),
(174,641,cs),
(174,923,o),
(405,1144,o),
(677,1144,cs),
(955,1144,o),
(1180,918,o),
(1180,641,cs),
(1180,360,o),
(957,126,o),
(675,126,cs)
);
},
{
closed = 1;
nodes = (
(1003,335,o),
(1045,360,o),
(1045,395,cs),
(1045,409,o),
(1033,409,o),
(1025,409,cs),
(990,409,o),
(930,444,o),
(873,513,cs),
(845,547,o),
(820,589,o),
(801,636,cs),
(797,645,o),
(793,654,o),
(803,657,c),
(862,682,o),
(922,726,o),
(922,812,cs),
(922,919,o),
(831,970,o),
(686,968,cs),
(651,968,o),
(622,966,o),
(600,963,cs),
(580,961,o),
(555,959,o),
(528,959,cs),
(505,959,o),
(484,961,o),
(467,963,cs),
(448,966,o),
(424,968,o),
(397,968,cs),
(379,969,o),
(371,963,o),
(371,951,cs),
(371,938,o),
(381,929,o),
(398,926,c),
(442,914,o),
(453,908,o),
(453,854,cs),
(453,448,ls),
(453,407,o),
(437,397,o),
(392,385,cs),
(377,381,o),
(364,372,o),
(364,358,cs),
(364,347,o),
(381,333,o),
(389,333,cs),
(434,333,o),
(482,340,o),
(530,340,cs),
(554,340,o),
(580,339,o),
(607,337,cs),
(636,334,o),
(662,333,o),
(687,333,cs),
(700,333,o),
(712,345,o),
(712,358,cs),
(712,374,o),
(699,381,o),
(683,385,cs),
(636,397,o),
(608,407,o),
(608,448,cs),
(607,606,ls),
(607,618,o),
(615,624,o),
(626,624,cs),
(650,624,o),
(664,614,o),
(669,601,cs),
(727,465,o),
(847,335,o),
(929,335,cs)
);
},
{
closed = 1;
nodes = (
(621,690,o),
(604,698,o),
(604,723,cs),
(604,857,ls),
(604,886,o),
(617,902,o),
(662,902,cs),
(730,902,o),
(773,867,o),
(773,796,cs),
(773,737,o),
(725,690,o),
(648,690,cs)
);
}
);
width = 1536;
}
);
note = registered;
unicode = 174;
}
