{
glyphname = replacementCharacter;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,1386,l),
(20,664,l),
(743,-57,l),
(1462,664,l),
(1462,664,l)
);
},
{
closed = 1;
nodes = (
(698,143,o),
(658,184,o),
(658,233,cs),
(658,280,o),
(698,321,o),
(749,321,cs),
(798,321,o),
(839,280,o),
(839,233,cs),
(839,184,o),
(798,143,o),
(749,143,cs)
);
},
{
closed = 1;
nodes = (
(716,433,o),
(705,452,o),
(694,478,cs),
(683,508,o),
(672,542,o),
(672,610,cs),
(672,659,o),
(728,695,o),
(821,743,cs),
(865,763,o),
(913,806,o),
(913,849,cs),
(913,948,o),
(865,1021,o),
(760,1021,cs),
(751,1021,o),
(738,1020,o),
(727,1017,cs),
(722,1016,o),
(717,1015,o),
(712,1016,cs),
(706,1017,o),
(700,1017,o),
(692,1017,cs),
(662,1017,o),
(629,1055,o),
(629,1101,cs),
(629,1130,o),
(663,1152,o),
(690,1152,cs),
(737,1152,o),
(801,1129,o),
(851,1080,cs),
(936,999,o),
(988,866,o),
(988,790,cs),
(988,717,o),
(956,680,o),
(925,662,cs),
(893,645,o),
(870,632,o),
(857,624,cs),
(841,614,o),
(823,603,o),
(798,588,cs),
(755,561,o),
(751,519,o),
(751,468,cs),
(751,453,o),
(743,433,o),
(727,433,cs)
);
}
);
width = 1482;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(777,1386,l),
(14,624,l),
(777,-139,l),
(1538,624,l),
(1538,624,l)
);
},
{
closed = 1;
nodes = (
(703,80,o),
(654,131,o),
(654,191,cs),
(654,251,o),
(703,300,o),
(765,300,cs),
(825,300,o),
(876,251,o),
(876,191,cs),
(876,131,o),
(825,80,o),
(765,80,cs)
);
},
{
closed = 1;
nodes = (
(745,377,o),
(730,395,o),
(713,424,c),
(697,458,o),
(678,503,o),
(678,566,cs),
(678,634,o),
(740,681,o),
(858,735,cs),
(919,763,o),
(959,801,o),
(959,853,cs),
(959,925,o),
(905,967,o),
(832,967,cs),
(795,967,o),
(774,959,o),
(762,953,c),
(749,949,o),
(733,946,o),
(713,946,cs),
(674,946,o),
(624,1014,o),
(624,1072,cs),
(624,1108,o),
(674,1145,o),
(725,1145,cs),
(800,1145,o),
(879,1104,o),
(944,1036,cs),
(1021,958,o),
(1070,845,o),
(1070,755,cs),
(1070,671,o),
(1031,628,o),
(994,607,cs),
(969,595,o),
(946,582,o),
(925,569,cs),
(904,556,o),
(880,542,o),
(855,528,cs),
(808,503,o),
(799,475,o),
(792,414,cs),
(790,392,o),
(780,377,o),
(761,377,cs)
);
}
);
width = 1551;
}
);
note = uniFFFD;
unicode = 65533;
}
