{
glyphname = response;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,-351,o),
(553,-338,o),
(562,-325,cs),
(802,37,l),
(879,-7,o),
(974,-27,o),
(1082,-27,cs),
(1154,-27,o),
(1268,7,o),
(1268,31,cs),
(1268,52,o),
(1249,59,o),
(1229,59,cs),
(1218,59,o),
(1201,57,o),
(1178,53,cs),
(1155,49,o),
(1132,47,o),
(1109,47,cs),
(1016,47,o),
(934,84,o),
(868,139,c),
(1178,610,ls),
(1186,622,o),
(1207,659,o),
(1207,686,cs),
(1207,695,o),
(1170,796,o),
(1137,796,cs),
(1107,796,o),
(1033,681,o),
(1033,655,cs),
(1033,642,o),
(1043,628,o),
(1052,615,c),
(1062,606,o),
(1072,593,o),
(1072,580,cs),
(1072,569,o),
(1063,549,o),
(1058,539,c),
(823,186,l),
(798,215,o),
(775,247,o),
(756,278,cs),
(726,329,o),
(699,386,o),
(678,435,cs),
(674,444,o),
(679,451,o),
(692,455,cs),
(742,470,o),
(796,507,o),
(829,566,cs),
(846,596,o),
(854,628,o),
(853,666,cs),
(853,782,o),
(783,843,o),
(683,869,cs),
(633,882,o),
(579,888,o),
(521,888,cs),
(430,888,o),
(342,878,o),
(296,878,cs),
(233,878,o),
(202,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs),
(136,-6,o),
(171,-4,o),
(202,0,cs),
(233,4,o),
(269,6,o),
(310,6,cs),
(345,6,o),
(374,5,o),
(397,2,cs),
(420,-1,o),
(450,-2,o),
(488,-2,cs),
(501,-2,o),
(527,6,o),
(527,22,cs),
(527,42,o),
(502,50,o),
(480,53,cs),
(413,66,o),
(382,84,o),
(382,155,cs),
(382,366,ls),
(382,385,o),
(409,398,o),
(421,398,cs),
(481,398,o),
(537,370,o),
(553,341,cs),
(573,302,o),
(603,253,o),
(631,206,cs),
(665,152,o),
(703,108,o),
(747,73,c),
(496,-304,ls),
(486,-319,o),
(514,-351,o),
(525,-351,cs)
);
},
{
closed = 1;
nodes = (
(400,457,o),
(382,458,o),
(382,506,cs),
(382,776,ls),
(382,820,o),
(400,831,o),
(449,831,cs),
(579,831,o),
(696,764,o),
(696,647,cs),
(699,502,o),
(580,457,o),
(431,457,cs)
);
}
);
width = 1213;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(597,-362,o),
(607,-345,o),
(620,-329,c),
(853,20,l),
(930,-13,o),
(1017,-27,o),
(1113,-27,cs),
(1202,-27,o),
(1330,13,o),
(1330,45,cs),
(1330,83,o),
(1304,96,o),
(1273,96,cs),
(1262,96,o),
(1247,94,o),
(1225,90,cs),
(1205,87,o),
(1182,85,o),
(1158,85,cs),
(1072,87,o),
(1003,117,o),
(946,161,c),
(1231,589,ls),
(1243,608,o),
(1269,655,o),
(1269,689,cs),
(1269,711,o),
(1213,833,o),
(1177,833,cs),
(1135,833,o),
(1041,679,o),
(1041,649,cs),
(1041,630,o),
(1055,613,o),
(1069,594,cs),
(1082,578,o),
(1092,565,o),
(1092,550,cs),
(1092,536,o),
(1082,510,o),
(1073,496,cs),
(887,221,l),
(864,247,o),
(845,274,o),
(828,302,cs),
(797,351,o),
(776,387,o),
(756,432,cs),
(749,447,o),
(754,456,o),
(767,461,cs),
(816,480,o),
(864,514,o),
(893,569,cs),
(907,596,o),
(915,630,o),
(915,666,cs),
(915,823,o),
(772,888,o),
(550,888,cs),
(478,888,o),
(428,881,o),
(386,877,cs),
(363,874,o),
(341,873,o),
(317,873,cs),
(265,873,o),
(225,879,o),
(182,884,cs),
(159,887,o),
(133,888,o),
(101,888,cs),
(83,888,o),
(64,881,o),
(64,861,cs),
(64,846,o),
(80,833,o),
(103,828,cs),
(170,817,o),
(191,797,o),
(191,744,cs),
(191,140,ls),
(191,84,o),
(170,73,o),
(96,57,cs),
(79,54,o),
(60,46,o),
(60,25,cs),
(60,12,o),
(76,-3,o),
(94,-3,cs),
(126,-3,o),
(162,-2,o),
(201,0,cs),
(239,2,o),
(283,3,o),
(330,3,cs),
(374,3,o),
(412,3,o),
(447,1,cs),
(480,0,o),
(520,-1,o),
(565,-1,cs),
(578,-1,o),
(598,9,o),
(598,24,cs),
(598,45,o),
(577,54,o),
(560,57,cs),
(479,70,o),
(454,89,o),
(454,140,cs),
(454,366,ls),
(454,385,o),
(468,398,o),
(474,398,cs),
(505,398,o),
(531,370,o),
(545,341,cs),
(566,301,o),
(599,246,o),
(631,197,cs),
(671,138,o),
(719,93,o),
(776,59,c),
(533,-300,l),
(520,-322,o),
(556,-362,o),
(572,-362,cs)
);
},
{
closed = 1;
nodes = (
(469,476,o),
(454,492,o),
(454,528,cs),
(451,761,ls),
(450,804,o),
(472,814,o),
(513,814,cs),
(585,814,o),
(663,766,o),
(663,639,cs),
(664,522,o),
(604,476,o),
(495,476,cs)
);
}
);
width = 1335;
}
);
note = uni211F;
unicode = 8479;
}
