{
color = 3;
glyphname = "reversedze-cy";
kernLeft = uni025B;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-27,o),
(468,3,o),
(524,47,cs),
(552,69,o),
(573,90,o),
(588,112,cs),
(596,124,o),
(610,148,o),
(610,169,cs),
(610,185,o),
(605,193,o),
(596,193,cs),
(591,193,o),
(579,184,o),
(574,179,c),
(525,113,o),
(432,90,o),
(380,90,cs),
(281,90,o),
(204,152,o),
(204,252,cs),
(204,329,o),
(260,391,o),
(333,391,cs),
(348,391,o),
(361,389,o),
(372,386,cs),
(383,382,o),
(398,380,o),
(419,380,cs),
(459,380,o),
(492,410,o),
(492,453,cs),
(492,480,o),
(478,491,o),
(453,491,cs),
(440,491,o),
(425,488,o),
(410,483,cs),
(395,478,o),
(377,475,o),
(359,475,cs),
(270,475,o),
(225,545,o),
(225,628,cs),
(225,699,o),
(278,765,o),
(349,765,cs),
(406,765,o),
(440,730,o),
(466,697,cs),
(478,684,o),
(489,671,o),
(497,662,cs),
(506,651,o),
(514,646,o),
(523,646,cs),
(557,646,o),
(590,678,o),
(590,699,cs),
(590,767,o),
(484,822,o),
(380,822,cs),
(231,822,o),
(98,728,o),
(98,586,cs),
(98,511,o),
(139,458,o),
(206,429,c),
(221,424,o),
(223,419,o),
(206,411,cs),
(117,371,o),
(59,299,o),
(59,199,cs),
(59,72,o),
(168,-27,o),
(308,-27,cs)
);
}
);
width = 698;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(503,-27,o),
(585,11,o),
(640,72,cs),
(667,102,o),
(689,137,o),
(704,172,cs),
(710,184,o),
(719,209,o),
(719,223,cs),
(719,240,o),
(712,248,o),
(699,248,cs),
(691,248,o),
(679,245,o),
(671,233,cs),
(631,170,o),
(541,157,o),
(468,157,cs),
(383,157,o),
(322,197,o),
(322,266,cs),
(322,330,o),
(365,372,o),
(425,372,cs),
(440,372,o),
(453,371,o),
(465,367,cs),
(476,363,o),
(493,361,o),
(516,361,cs),
(563,361,o),
(611,387,o),
(611,442,cs),
(611,474,o),
(583,492,o),
(553,492,cs),
(538,492,o),
(521,488,o),
(501,481,cs),
(481,474,o),
(462,471,o),
(442,471,cs),
(358,471,o),
(319,527,o),
(319,605,cs),
(319,692,o),
(380,734,o),
(437,734,cs),
(501,734,o),
(536,696,o),
(563,661,cs),
(591,629,o),
(610,599,o),
(646,599,cs),
(688,599,o),
(725,655,o),
(725,671,cs),
(725,749,o),
(583,810,o),
(458,810,cs),
(229,810,o),
(93,720,o),
(93,582,cs),
(93,507,o),
(140,448,o),
(232,425,c),
(253,422,o),
(251,413,o),
(232,407,cs),
(114,376,o),
(51,297,o),
(51,201,cs),
(51,71,o),
(191,-27,o),
(372,-27,cs)
);
}
);
width = 796;
}
);
note = uni0511;
unicode = 1297;
}
