{
glyphname = reversedRotatedFloralHeartBullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1621,-245,o),
(1673,-186,o),
(1713,-125,c),
(1757,-125,o),
(1813,-126,o),
(1813,-61,cs),
(1813,65,o),
(1697,208,o),
(1603,229,c),
(1622,251,o),
(1625,275,o),
(1625,302,cs),
(1625,374,o),
(1456,443,o),
(1358,443,cs),
(1327,443,o),
(1293,442,o),
(1262,437,c),
(1262,530,o),
(1332,617,o),
(1386,617,cs),
(1417,617,o),
(1431,601,o),
(1446,582,cs),
(1465,560,o),
(1483,539,o),
(1531,539,cs),
(1611,539,o),
(1676,607,o),
(1676,688,cs),
(1676,724,o),
(1649,751,o),
(1613,751,cs),
(1594,751,o),
(1586,731,o),
(1578,715,cs),
(1570,700,o),
(1563,686,o),
(1550,686,cs),
(1543,686,o),
(1538,689,o),
(1534,695,cs),
(1529,702,o),
(1524,708,o),
(1519,715,cs),
(1509,730,o),
(1500,747,o),
(1480,747,cs),
(1372,747,o),
(1279,689,o),
(1228,600,cs),
(1203,556,o),
(1190,508,o),
(1190,457,cs),
(1190,452,o),
(1190,447,o),
(1191,441,cs),
(1192,435,o),
(1192,430,o),
(1192,425,c),
(1111,408,o),
(1051,364,o),
(1009,327,cs),
(1004,322,o),
(999,320,o),
(992,323,cs),
(985,326,o),
(984,328,o),
(990,331,c),
(1019,353,o),
(1054,402,o),
(1054,451,cs),
(1054,552,o),
(974,629,o),
(872,629,cs),
(773,629,o),
(700,583,o),
(642,520,cs),
(612,487,o),
(585,455,o),
(559,421,cs),
(486,331,o),
(419,241,o),
(312,241,cs),
(207,241,o),
(116,288,o),
(116,378,cs),
(116,421,o),
(131,459,o),
(159,488,c),
(173,485,o),
(183,484,o),
(194,484,cs),
(255,481,o),
(274,515,o),
(274,562,cs),
(274,618,o),
(222,645,o),
(167,645,cs),
(77,645,o),
(29,526,o),
(29,414,cs),
(29,278,o),
(99,164,o),
(209,75,cs),
(262,31,o),
(324,-8,o),
(390,-39,cs),
(524,-102,o),
(669,-135,o),
(794,-135,cs),
(974,-135,o),
(1143,-29,o),
(1143,127,cs),
(1143,195,o),
(1096,236,o),
(1037,265,cs),
(1027,270,o),
(1023,273,o),
(1023,276,cs),
(1023,279,o),
(1028,283,o),
(1037,288,cs),
(1086,317,o),
(1138,336,o),
(1201,347,c),
(1222,264,o),
(1261,185,o),
(1315,140,cs),
(1343,117,o),
(1372,106,o),
(1405,106,cs),
(1440,106,o),
(1467,116,o),
(1489,125,c),
(1500,128,o),
(1509,130,o),
(1521,134,cs),
(1530,137,o),
(1541,139,o),
(1552,139,cs),
(1620,139,o),
(1660,74,o),
(1660,6,cs),
(1660,-67,o),
(1618,-147,o),
(1558,-147,cs),
(1539,-147,o),
(1527,-138,o),
(1513,-127,cs),
(1500,-115,o),
(1485,-104,o),
(1464,-104,cs),
(1440,-104,o),
(1429,-131,o),
(1429,-155,cs),
(1429,-212,o),
(1485,-245,o),
(1548,-245,cs)
);
},
{
closed = 1;
nodes = (
(1375,190,o),
(1311,270,o),
(1280,355,c),
(1315,355,ls),
(1409,355,o),
(1515,324,o),
(1515,272,cs),
(1515,231,o),
(1485,190,o),
(1440,190,cs)
);
}
);
width = 1842;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1788,-173,o),
(1844,-108,o),
(1888,-40,c),
(1950,-40,o),
(2007,-30,o),
(2007,49,cs),
(2007,181,o),
(1913,316,o),
(1787,361,c),
(1802,388,o),
(1802,417,o),
(1802,441,cs),
(1802,537,o),
(1613,616,o),
(1493,616,cs),
(1465,616,o),
(1438,615,o),
(1412,612,c),
(1418,686,o),
(1480,762,o),
(1521,762,cs),
(1544,762,o),
(1554,752,o),
(1569,733,cs),
(1592,708,o),
(1617,678,o),
(1679,678,cs),
(1778,678,o),
(1858,761,o),
(1858,860,cs),
(1858,911,o),
(1820,949,o),
(1782,949,cs),
(1753,949,o),
(1737,924,o),
(1725,902,c),
(1720,895,o),
(1716,890,o),
(1712,884,cs),
(1708,879,o),
(1704,876,o),
(1700,876,cs),
(1691,876,o),
(1683,889,o),
(1674,902,cs),
(1662,921,o),
(1647,945,o),
(1610,945,cs),
(1500,945,o),
(1394,876,o),
(1333,775,cs),
(1303,725,o),
(1288,670,o),
(1288,610,cs),
(1288,608,o),
(1288,604,o),
(1288,602,cs),
(1288,599,o),
(1288,595,o),
(1288,591,c),
(1222,576,o),
(1166,537,o),
(1123,501,c),
(1123,496,o),
(1123,491,o),
(1121,488,cs),
(1119,485,o),
(1120,483,o),
(1125,479,c),
(1159,514,o),
(1184,559,o),
(1184,603,cs),
(1184,723,o),
(1091,818,o),
(965,818,cs),
(849,818,o),
(766,765,o),
(700,693,cs),
(667,656,o),
(636,620,o),
(607,582,cs),
(530,485,o),
(463,397,o),
(357,397,cs),
(259,397,o),
(166,441,o),
(166,524,cs),
(166,564,o),
(179,598,o),
(205,628,c),
(209,627,o),
(214,626,o),
(224,624,cs),
(234,622,o),
(241,621,o),
(248,621,cs),
(305,620,o),
(338,664,o),
(338,721,cs),
(338,793,o),
(272,835,o),
(200,835,cs),
(91,835,o),
(29,704,o),
(29,564,cs),
(29,419,o),
(104,290,o),
(220,190,cs),
(278,140,o),
(345,96,o),
(418,60,cs),
(564,-12,o),
(729,-53,o),
(881,-53,cs),
(1008,-53,o),
(1140,-4,o),
(1220,87,cs),
(1260,133,o),
(1280,187,o),
(1280,252,cs),
(1280,328,o),
(1229,380,o),
(1172,409,c),
(1166,413,o),
(1164,416,o),
(1164,419,cs),
(1164,422,o),
(1167,425,o),
(1175,428,c),
(1215,448,o),
(1263,457,o),
(1307,466,c),
(1330,380,o),
(1373,297,o),
(1437,246,cs),
(1468,221,o),
(1504,208,o),
(1544,208,cs),
(1579,208,o),
(1617,222,o),
(1648,234,cs),
(1660,238,o),
(1673,242,o),
(1684,246,cs),
(1695,250,o),
(1704,251,o),
(1712,251,cs),
(1764,251,o),
(1799,193,o),
(1799,120,cs),
(1799,52,o),
(1761,-24,o),
(1709,-24,cs),
(1695,-24,o),
(1684,-13,o),
(1670,-2,cs),
(1653,10,o),
(1635,23,o),
(1607,23,cs),
(1567,23,o),
(1547,-17,o),
(1547,-54,cs),
(1547,-129,o),
(1620,-173,o),
(1698,-173,cs)
);
},
{
closed = 1;
nodes = (
(1526,342,o),
(1472,412,o),
(1440,478,c),
(1480,477,ls),
(1558,477,o),
(1641,444,o),
(1641,409,cs),
(1641,371,o),
(1615,342,o),
(1581,342,cs)
);
}
);
width = 2036;
}
);
note = uni2619;
unicode = 9753;
}
