{
glyphname = rfishhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-6,o),
(169,-1,o),
(202,2,cs),
(214,3,o),
(232,4,o),
(255,4,cs),
(302,4,o),
(325,1,o),
(358,-3,cs),
(374,-5,o),
(394,-6,o),
(419,-6,cs),
(440,-6,o),
(464,-4,o),
(464,12,cs),
(464,32,o),
(440,39,o),
(419,47,cs),
(381,60,o),
(317,78,o),
(314,131,c),
(314,517,ls),
(314,606,o),
(331,651,o),
(372,669,cs),
(392,678,o),
(418,682,o),
(451,682,cs),
(471,682,o),
(496,672,o),
(515,662,c),
(525,659,o),
(536,655,o),
(544,652,cs),
(552,649,o),
(561,647,o),
(568,647,cs),
(607,647,o),
(645,708,o),
(645,749,cs),
(645,785,o),
(606,811,o),
(551,811,cs),
(402,811,o),
(286,735,o),
(223,624,cs),
(192,569,o),
(176,509,o),
(176,445,cs),
(176,122,l),
(173,68,o),
(140,60,o),
(102,47,cs),
(81,39,o),
(57,32,o),
(57,12,cs),
(57,7,o),
(62,2,o),
(69,-1,cs),
(76,-4,o),
(87,-6,o),
(102,-6,cs)
);
}
);
width = 655;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(208,4,o),
(286,4,cs),
(366,4,o),
(437,-6,o),
(506,-6,cs),
(525,-6,o),
(542,4,o),
(542,20,cs),
(542,40,o),
(525,49,o),
(499,57,cs),
(437,75,o),
(397,94,o),
(396,150,cs),
(396,482,ls),
(396,585,o),
(415,631,o),
(454,650,cs),
(474,659,o),
(496,663,o),
(522,663,cs),
(543,663,o),
(568,651,o),
(593,638,cs),
(607,632,o),
(619,627,o),
(631,622,cs),
(642,617,o),
(654,614,o),
(665,614,cs),
(720,614,o),
(771,701,o),
(771,755,cs),
(771,805,o),
(734,839,o),
(624,839,cs),
(451,839,o),
(306,757,o),
(225,615,cs),
(184,543,o),
(164,460,o),
(164,362,cs),
(164,133,ls),
(163,86,o),
(144,75,o),
(90,59,cs),
(67,51,o),
(45,40,o),
(45,20,cs),
(45,4,o),
(65,-6,o),
(87,-6,cs)
);
}
);
width = 778;
}
);
note = uni027E;
unicode = 638;
}
