{
color = 3;
glyphname = rho;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-22,qs),
(690,-22,o),
(936,230,o),
(936,391,qs),
(936,552,o),
(725,820,o),
(531,820,qs),
(324,820,o),
(73,526,o),
(73,212,qs),
(73,29,o),
(135,-220,o),
(250,-369,o),
(383,-419,o),
(494,-419,qs),
(609,-417,ls),
(669,-417,o),
(741,-440,o),
(769,-505,q),
(808,-486,l),
(786,-364,o),
(690,-274,o),
(556,-274,qs),
(533,-274,o),
(510,-275,qs),
(442,-277,ls),
(269,-277,o),
(135,-24,o),
(128,238,q),
(248,-22,o)
);
},
{
closed = 1;
nodes = (
(794,631,o),
(794,495,qs),
(794,328,o),
(611,28,o),
(466,28,qs),
(359,28,o),
(227,171,o),
(227,292,qs),
(227,442,o),
(406,774,o),
(555,774,qs),
(656,774,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,-559,o),
(280,-555,o),
(280,-515,cs),
(280,-484,o),
(248,-329,o),
(231,-148,cs),
(226,-79,o),
(221,-8,o),
(221,51,cs),
(221,68,o),
(223,83,o),
(227,93,cs),
(231,103,o),
(236,105,o),
(243,97,cs),
(296,44,o),
(374,-21,o),
(417,-21,cs),
(544,-21,o),
(654,58,o),
(718,191,cs),
(750,258,o),
(766,334,o),
(766,420,cs),
(766,555,o),
(725,691,o),
(639,770,cs),
(595,810,o),
(541,829,o),
(476,829,cs),
(332,829,o),
(225,752,o),
(167,627,cs),
(138,565,o),
(123,493,o),
(123,412,cs),
(123,337,o),
(123,163,o),
(121,-59,cs),
(119,-281,o),
(118,-425,o),
(118,-457,cs),
(118,-520,o),
(162,-559,o),
(231,-559,cs)
);
},
{
closed = 1;
nodes = (
(272,134,o),
(219,179,o),
(219,216,cs),
(219,461,o),
(283,593,o),
(375,650,cs),
(420,678,o),
(468,692,o),
(519,692,cs),
(627,692,o),
(692,604,o),
(692,496,cs),
(692,344,o),
(638,234,o),
(529,177,cs),
(474,148,o),
(404,134,o),
(319,134,cs)
);
}
);
width = 1010;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(331,-559,o),
(345,-528,o),
(345,-489,cs),
(345,-449,o),
(307,-314,o),
(274,-155,cs),
(260,-88,o),
(249,-8,o),
(249,48,cs),
(249,63,o),
(251,75,o),
(254,82,cs),
(257,88,o),
(262,89,o),
(268,81,cs),
(309,33,o),
(389,-41,o),
(432,-41,cs),
(572,-41,o),
(680,40,o),
(740,164,cs),
(770,226,o),
(785,294,o),
(785,369,cs),
(785,604,o),
(676,795,o),
(466,795,cs),
(307,795,o),
(197,712,o),
(139,584,cs),
(110,520,o),
(95,450,o),
(95,373,cs),
(95,244,o),
(98,102,o),
(100,-48,cs),
(102,-196,o),
(104,-329,o),
(104,-440,cs),
(104,-503,o),
(200,-559,o),
(278,-559,cs)
);
},
{
closed = 1;
nodes = (
(289,132,o),
(241,162,o),
(241,218,cs),
(241,489,o),
(350,631,o),
(552,626,cs),
(635,624,o),
(678,558,o),
(678,492,cs),
(678,357,o),
(616,242,o),
(512,179,cs),
(461,148,o),
(400,132,o),
(332,132,cs)
);
}
);
width = 1048;
}
);
note = rho;
unicode = 961;
}
