{
glyphname = rhodasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,876,o),
(586,883,o),
(586,896,cs),
(586,909,o),
(577,917,o),
(559,921,cs),
(503,937,o),
(455,980,o),
(455,1037,cs),
(455,1076,o),
(479,1102,o),
(521,1105,cs),
(560,1110,o),
(592,1137,o),
(592,1182,cs),
(592,1226,o),
(549,1256,o),
(502,1256,cs),
(405,1256,o),
(355,1177,o),
(355,1086,cs),
(355,981,o),
(444,876,o),
(547,876,cs)
);
},
{
closed = 1;
nodes = (
(268,-559,o),
(280,-555,o),
(280,-515,cs),
(280,-486,o),
(248,-331,o),
(231,-153,cs),
(226,-86,o),
(221,-14,o),
(221,43,cs),
(221,60,o),
(223,75,o),
(227,85,cs),
(231,95,o),
(237,95,o),
(243,88,c),
(296,37,o),
(373,-27,o),
(417,-27,cs),
(544,-27,o),
(654,49,o),
(718,181,cs),
(750,247,o),
(766,323,o),
(766,408,cs),
(766,541,o),
(726,675,o),
(639,753,cs),
(596,792,o),
(541,811,o),
(476,811,cs),
(332,811,o),
(225,735,o),
(167,612,cs),
(138,550,o),
(123,479,o),
(123,400,cs),
(123,327,o),
(123,155,o),
(121,-66,cs),
(119,-285,o),
(118,-427,o),
(118,-459,cs),
(118,-520,o),
(162,-559,o),
(231,-559,cs)
);
},
{
closed = 1;
nodes = (
(272,125,o),
(219,169,o),
(219,206,cs),
(219,449,o),
(284,578,o),
(375,634,cs),
(421,662,o),
(468,676,o),
(519,676,cs),
(627,676,o),
(692,589,o),
(692,482,cs),
(692,333,o),
(639,225,o),
(529,168,cs),
(475,140,o),
(404,125,o),
(319,125,cs)
);
}
);
width = 835;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(572,910,o),
(589,919,o),
(589,936,cs),
(589,952,o),
(578,963,o),
(554,969,cs),
(484,988,o),
(442,1028,o),
(442,1086,cs),
(442,1127,o),
(473,1154,o),
(511,1164,cs),
(558,1180,o),
(597,1198,o),
(597,1256,cs),
(597,1314,o),
(548,1345,o),
(484,1345,cs),
(382,1345,o),
(309,1269,o),
(309,1159,cs),
(309,999,o),
(452,910,o),
(539,910,cs)
);
},
{
closed = 1;
nodes = (
(331,-559,o),
(345,-527,o),
(345,-485,cs),
(345,-445,o),
(307,-306,o),
(274,-141,cs),
(260,-71,o),
(249,11,o),
(249,68,cs),
(249,85,o),
(251,97,o),
(254,103,cs),
(258,111,o),
(263,109,o),
(268,102,cs),
(309,53,o),
(389,-24,o),
(432,-24,cs),
(572,-24,o),
(680,59,o),
(740,187,cs),
(770,251,o),
(785,323,o),
(785,400,cs),
(785,645,o),
(675,840,o),
(466,840,cs),
(307,840,o),
(197,754,o),
(139,622,cs),
(110,556,o),
(95,484,o),
(95,405,cs),
(95,268,o),
(98,122,o),
(100,-30,cs),
(102,-181,o),
(104,-318,o),
(104,-436,cs),
(104,-500,o),
(200,-559,o),
(278,-559,cs)
);
},
{
closed = 1;
nodes = (
(289,155,o),
(241,186,o),
(241,245,cs),
(241,523,o),
(349,670,o),
(552,664,cs),
(633,664,o),
(678,594,o),
(678,528,cs),
(678,389,o),
(616,270,o),
(512,204,cs),
(461,172,o),
(400,155,o),
(332,155,cs)
);
}
);
width = 835;
}
);
note = uni1FE5;
unicode = 8165;
}
