{
glyphname = rhookturned;
kernLeft = uni0279;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,-564,o),
(764,-539,o),
(814,-484,cs),
(839,-457,o),
(851,-423,o),
(851,-382,cs),
(851,-357,o),
(849,-331,o),
(833,-331,cs),
(792,-331,o),
(709,-392,o),
(709,-429,cs),
(709,-466,o),
(682,-510,o),
(611,-510,cs),
(554,-510,o),
(515,-465,o),
(494,-343,cs),
(483,-281,o),
(478,-197,o),
(478,-88,cs),
(478,576,ls),
(478,665,o),
(488,760,o),
(496,841,cs),
(496,848,o),
(491,851,o),
(482,851,cs),
(479,851,o),
(468,844,o),
(449,831,cs),
(406,804,o),
(338,760,o),
(247,739,cs),
(237,736,o),
(233,728,o),
(233,715,cs),
(233,704,o),
(238,693,o),
(249,690,cs),
(316,677,o),
(341,618,o),
(341,547,cs),
(341,267,ls),
(341,180,o),
(309,134,o),
(267,116,cs),
(246,107,o),
(225,102,o),
(204,102,cs),
(184,102,o),
(164,108,o),
(143,120,cs),
(122,132,o),
(103,137,o),
(86,137,cs),
(47,137,o),
(10,75,o),
(10,35,cs),
(10,2,o),
(46,-27,o),
(104,-27,cs),
(151,-27,o),
(225,3,o),
(284,57,c),
(303,71,o),
(321,106,o),
(331,106,cs),
(332,106,o),
(334,105,o),
(337,103,cs),
(340,101,o),
(341,95,o),
(341,86,cs),
(341,-204,ls),
(341,-343,o),
(375,-457,o),
(444,-518,cs),
(479,-549,o),
(521,-564,o),
(572,-564,cs)
);
}
);
width = 782;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(788,-564,o),
(895,-526,o),
(955,-455,cs),
(985,-420,o),
(1001,-377,o),
(1001,-328,cs),
(1001,-287,o),
(999,-249,o),
(972,-249,cs),
(910,-249,o),
(787,-338,o),
(787,-390,cs),
(787,-434,o),
(771,-473,o),
(714,-473,cs),
(663,-473,o),
(635,-406,o),
(620,-284,cs),
(612,-215,o),
(608,-117,o),
(608,6,cs),
(608,568,ls),
(608,616,o),
(611,666,o),
(617,717,cs),
(623,768,o),
(628,814,o),
(631,851,cs),
(631,865,o),
(623,872,o),
(608,872,cs),
(603,872,o),
(591,867,o),
(568,855,cs),
(514,829,o),
(412,775,o),
(289,749,cs),
(274,746,o),
(268,736,o),
(268,718,cs),
(268,703,o),
(275,688,o),
(289,685,cs),
(351,675,o),
(376,639,o),
(376,553,cs),
(376,331,ls),
(376,236,o),
(352,185,o),
(316,165,cs),
(298,155,o),
(278,150,o),
(255,150,cs),
(242,150,o),
(228,154,o),
(212,162,cs),
(196,170,o),
(180,176,o),
(166,180,cs),
(134,189,o),
(103,177,o),
(85,162,c),
(45,149,o),
(21,76,o),
(41,36,cs),
(58,-2,o),
(106,-17,o),
(190,3,c),
(262,7,o),
(328,81,o),
(373,135,c),
(381,135,o),
(385,125,o),
(385,109,cs),
(385,-133,ls),
(385,-299,o),
(424,-435,o),
(506,-509,cs),
(547,-546,o),
(599,-564,o),
(660,-564,cs)
);
}
);
width = 925;
}
);
note = uni027B;
unicode = 635;
}
