{
glyphname = rhookturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,349,o),
(588,378,o),
(588,419,cs),
(588,451,o),
(558,480,o),
(539,480,cs),
(518,480,o),
(499,472,o),
(480,449,cs),
(459,420,o),
(445,410,o),
(421,410,cs),
(400,410,o),
(385,425,o),
(375,454,cs),
(364,484,o),
(359,538,o),
(359,617,cs),
(359,951,ls),
(360,970,o),
(362,987,o),
(365,1003,cs),
(367,1017,o),
(368,1027,o),
(368,1031,c),
(365,1037,o),
(356,1039,o),
(343,1039,c),
(326,1030,o),
(305,1018,o),
(284,1005,cs),
(262,991,o),
(235,981,o),
(202,974,cs),
(192,971,o),
(188,964,o),
(188,952,cs),
(188,943,o),
(193,934,o),
(202,931,cs),
(247,920,o),
(259,888,o),
(259,847,cs),
(259,731,ls),
(259,652,o),
(204,637,o),
(163,637,cs),
(158,637,o),
(152,638,o),
(143,641,cs),
(134,644,o),
(127,646,o),
(122,647,cs),
(112,650,o),
(105,652,o),
(96,655,cs),
(89,657,o),
(80,658,o),
(73,658,cs),
(48,658,o),
(20,615,o),
(20,584,cs),
(20,553,o),
(61,535,o),
(94,535,cs),
(146,535,o),
(181,553,o),
(223,588,cs),
(228,592,o),
(235,597,o),
(243,603,cs),
(250,608,o),
(255,608,o),
(255,602,cs),
(255,599,o),
(255,596,o),
(255,593,cs),
(255,590,o),
(255,587,o),
(255,584,cs),
(258,450,o),
(294,349,o),
(433,349,cs)
);
}
);
width = 543;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(588,350,o),
(632,357,o),
(663,370,cs),
(694,383,o),
(709,400,o),
(709,420,cs),
(709,456,o),
(678,494,o),
(652,494,cs),
(628,494,o),
(612,481,o),
(594,462,cs),
(578,447,o),
(565,434,o),
(558,426,cs),
(550,417,o),
(541,413,o),
(530,413,cs),
(506,413,o),
(488,427,o),
(476,454,cs),
(464,481,o),
(457,533,o),
(457,609,cs),
(457,958,l),
(458,970,o),
(459,986,o),
(460,1005,cs),
(461,1024,o),
(461,1038,o),
(461,1044,cs),
(460,1053,o),
(435,1061,o),
(421,1058,c),
(370,1036,o),
(305,1007,o),
(242,995,cs),
(230,993,o),
(225,985,o),
(225,971,cs),
(225,954,o),
(233,951,o),
(242,947,c),
(273,937,o),
(281,920,o),
(281,892,cs),
(281,789,ls),
(281,701,o),
(243,679,o),
(199,679,cs),
(187,679,o),
(169,687,o),
(152,695,cs),
(133,704,o),
(114,713,o),
(95,713,cs),
(59,713,o),
(20,655,o),
(20,612,cs),
(20,574,o),
(48,549,o),
(107,549,cs),
(159,549,o),
(200,581,o),
(238,618,cs),
(245,624,o),
(252,632,o),
(259,640,cs),
(267,648,o),
(272,652,o),
(274,650,cs),
(277,648,o),
(277,642,o),
(277,633,cs),
(278,467,o),
(359,350,o),
(531,350,cs)
);
}
);
width = 646;
}
);
note = uni02B5;
unicode = 693;
}
