{
glyphname = rhoSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-570,o),
(653,-565,o),
(695,-555,cs),
(735,-546,o),
(756,-532,o),
(756,-513,cs),
(756,-466,o),
(731,-414,o),
(707,-414,cs),
(679,-414,o),
(654,-430,o),
(627,-449,cs),
(615,-458,o),
(602,-467,o),
(591,-476,cs),
(580,-485,o),
(570,-490,o),
(561,-490,cs),
(346,-490,o),
(242,-386,o),
(223,-100,cs),
(222,-89,o),
(221,-68,o),
(221,-41,cs),
(221,-14,o),
(221,14,o),
(221,43,cs),
(221,60,o),
(223,72,o),
(227,77,cs),
(231,82,o),
(236,80,o),
(241,73,cs),
(280,26,o),
(343,-27,o),
(417,-27,cs),
(544,-27,o),
(654,49,o),
(718,181,cs),
(750,247,o),
(766,323,o),
(766,408,cs),
(766,541,o),
(726,675,o),
(639,753,cs),
(596,792,o),
(541,811,o),
(476,811,cs),
(332,811,o),
(225,735,o),
(167,612,cs),
(138,550,o),
(123,479,o),
(123,400,cs),
(123,240,o),
(122,90,o),
(122,-18,cs),
(122,-171,o),
(160,-293,o),
(219,-379,cs),
(249,-424,o),
(282,-459,o),
(320,-487,cs),
(395,-543,o),
(480,-570,o),
(559,-570,cs)
);
},
{
closed = 1;
nodes = (
(272,125,o),
(219,169,o),
(219,206,cs),
(219,449,o),
(284,578,o),
(375,634,cs),
(421,662,o),
(468,676,o),
(519,676,cs),
(627,676,o),
(692,589,o),
(692,482,cs),
(692,333,o),
(639,225,o),
(529,168,cs),
(475,140,o),
(404,125,o),
(319,125,cs)
);
}
);
width = 835;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(628,-563,o),
(692,-552,o),
(737,-532,cs),
(782,-512,o),
(805,-491,o),
(805,-469,cs),
(805,-419,o),
(763,-361,o),
(738,-361,cs),
(724,-361,o),
(710,-367,o),
(697,-378,cs),
(684,-389,o),
(669,-401,o),
(652,-414,cs),
(624,-438,o),
(592,-465,o),
(561,-465,cs),
(468,-465,o),
(374,-425,o),
(313,-325,cs),
(282,-274,o),
(262,-205,o),
(253,-120,cs),
(250,-79,o),
(248,0,o),
(248,62,cs),
(248,78,o),
(249,88,o),
(253,94,cs),
(257,100,o),
(260,99,o),
(266,90,cs),
(312,30,o),
(371,-24,o),
(416,-24,cs),
(567,-24,o),
(678,58,o),
(737,187,cs),
(767,252,o),
(781,323,o),
(781,400,cs),
(781,645,o),
(671,840,o),
(463,840,cs),
(303,840,o),
(186,755,o),
(123,622,cs),
(92,557,o),
(75,484,o),
(75,405,cs),
(75,268,o),
(77,178,o),
(77,113,cs),
(78,54,o),
(79,-6,o),
(79,-55,cs),
(79,-169,o),
(126,-274,o),
(197,-358,cs),
(233,-401,o),
(270,-436,o),
(312,-467,cs),
(395,-528,o),
(484,-563,o),
(549,-563,cs)
);
},
{
closed = 1;
nodes = (
(285,155,o),
(237,186,o),
(237,245,cs),
(237,506,o),
(359,659,o),
(556,654,cs),
(639,652,o),
(674,594,o),
(674,528,cs),
(674,389,o),
(612,270,o),
(508,204,cs),
(456,171,o),
(396,155,o),
(328,155,cs)
);
}
);
width = 831;
}
);
note = uni03F1;
unicode = 1009;
}
