{
glyphname = rhotichookmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,470,o),
(421,507,o),
(455,541,cs),
(472,558,o),
(480,569,o),
(480,576,cs),
(480,597,o),
(475,611,o),
(455,611,cs),
(437,611,o),
(394,566,o),
(357,566,cs),
(323,566,o),
(298,590,o),
(298,635,cs),
(298,690,o),
(321,729,o),
(342,753,cs),
(351,764,o),
(357,772,o),
(357,776,cs),
(357,795,o),
(336,804,o),
(317,804,cs),
(300,804,o),
(243,762,o),
(221,747,cs),
(41,615,l),
(76,553,l),
(239,666,l),
(239,666,o),
(236,657,o),
(230,638,cs),
(224,619,o),
(221,601,o),
(221,584,cs),
(221,529,o),
(265,470,o),
(308,470,cs)
);
}
);
width = 549;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(351,451,o),
(410,500,o),
(447,547,cs),
(465,569,o),
(475,586,o),
(475,597,cs),
(475,622,o),
(466,641,o),
(434,641,cs),
(419,641,o),
(380,592,o),
(342,592,cs),
(283,592,o),
(291,669,o),
(328,729,c),
(333,765,o),
(356,783,o),
(356,793,cs),
(356,817,o),
(326,840,o),
(302,840,cs),
(293,840,o),
(260,822,o),
(244,811,cs),
(40,663,l),
(90,584,l),
(220,683,l),
(203,655,o),
(189,611,o),
(189,572,cs),
(189,508,o),
(232,451,o),
(284,451,cs)
);
}
);
width = 525;
}
);
note = uni02DE;
unicode = 734;
}
