{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,1051,l),
(100,880,l),
(102,665,l),
(104,447,l),
(105,270,l),
(106,176,ls),
(106,88,o),
(128,85,o),
(178,104,cs),
(314,158,o),
(560,260,o),
(841,373,cs),
(1028,448,o),
(1214,521,o),
(1352,570,cs),
(1459,607,o),
(1479,647,o),
(1364,698,cs),
(940,878,o),
(425,1119,o),
(198,1219,cs),
(163,1235,o),
(138,1241,o),
(123,1237,cs),
(108,1233,o),
(100,1222,o),
(100,1205,cs),
(100,1152,l),
(99,1148,o),
(98,1140,o),
(98,1131,cs)
);
},
{
closed = 1;
nodes = (
(199,1052,o),
(204,1074,o),
(235,1074,c),
(1201,664,l),
(1235,649,l),
(1235,648,o),
(1224,642,o),
(1199,631,cs),
(916,514,o),
(691,423,o),
(526,360,cs),
(361,297,o),
(264,265,o),
(235,265,cs),
(216,265,o),
(206,439,o),
(202,667,cs),
(199,864,l),
(196,1017,l)
);
}
);
width = 1538;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(99,1051,l),
(100,880,l),
(102,665,l),
(104,447,l),
(105,270,l),
(106,176,ls),
(106,88,o),
(128,85,o),
(178,104,cs),
(314,158,o),
(560,260,o),
(841,373,cs),
(1028,448,o),
(1214,521,o),
(1352,570,cs),
(1459,607,o),
(1479,647,o),
(1364,698,cs),
(940,878,o),
(425,1119,o),
(198,1219,cs),
(163,1235,o),
(138,1241,o),
(123,1237,cs),
(108,1233,o),
(100,1222,o),
(100,1205,cs),
(100,1152,l),
(99,1148,o),
(98,1140,o),
(98,1131,cs)
);
},
{
closed = 1;
nodes = (
(199,1052,o),
(204,1074,o),
(235,1074,c),
(1201,664,l),
(1235,649,l),
(1235,648,o),
(1224,642,o),
(1199,631,cs),
(916,514,o),
(691,423,o),
(526,360,cs),
(361,297,o),
(264,265,o),
(235,265,cs),
(216,265,o),
(206,439,o),
(202,667,cs),
(199,864,l),
(196,1017,l)
);
}
);
width = 1538;
}
);
note = uni25B7;
unicode = 9655;
}
