{
glyphname = rightDoubleParen;
kernLeft = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-419,o),
(176,-415,o),
(186,-406,cs),
(270,-322,o),
(382,-117,o),
(456,95,cs),
(507,242,o),
(539,394,o),
(539,527,cs),
(539,858,o),
(339,1215,o),
(194,1360,c),
(183,1374,o),
(162,1382,o),
(141,1382,cs),
(128,1382,o),
(98,1369,o),
(98,1350,cs),
(98,1345,o),
(114,1331,o),
(123,1313,c),
(205,1220,o),
(287,1063,o),
(338,865,cs),
(363,767,o),
(376,662,o),
(376,551,cs),
(376,383,o),
(345,199,o),
(298,33,cs),
(251,-134,o),
(189,-268,o),
(129,-339,c),
(129,-343,o),
(100,-370,o),
(100,-376,cs),
(100,-403,o),
(126,-419,o),
(153,-419,cs)
);
},
{
closed = 1;
nodes = (
(552,-419,o),
(563,-415,o),
(572,-406,cs),
(655,-323,o),
(770,-115,o),
(842,95,cs),
(893,244,o),
(925,394,o),
(925,527,cs),
(925,854,o),
(730,1210,o),
(580,1360,c),
(569,1374,o),
(548,1382,o),
(527,1382,cs),
(514,1382,o),
(484,1369,o),
(484,1350,c),
(484,1351,o),
(498,1325,o),
(510,1313,c),
(590,1221,o),
(673,1063,o),
(724,865,cs),
(749,767,o),
(762,662,o),
(762,551,cs),
(762,383,o),
(731,199,o),
(684,33,cs),
(637,-134,o),
(576,-269,o),
(515,-339,c),
(515,-343,o),
(486,-370,o),
(486,-376,cs),
(486,-403,o),
(512,-419,o),
(539,-419,cs)
);
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(154,-420,o),
(170,-414,o),
(185,-400,cs),
(266,-319,o),
(372,-122,o),
(447,97,cs),
(497,242,o),
(529,393,o),
(529,524,cs),
(529,853,o),
(338,1207,o),
(195,1350,cs),
(177,1369,o),
(144,1383,o),
(113,1383,cs),
(91,1383,o),
(48,1362,o),
(48,1335,cs),
(48,1326,o),
(77,1296,o),
(86,1278,c),
(157,1191,o),
(232,1040,o),
(278,849,cs),
(301,754,o),
(313,649,o),
(313,537,cs),
(313,244,o),
(210,-160,o),
(98,-296,c),
(94,-306,o),
(53,-346,o),
(53,-354,cs),
(53,-395,o),
(94,-420,o),
(134,-420,cs)
);
},
{
closed = 1;
nodes = (
(546,-420,o),
(564,-413,o),
(577,-400,cs),
(662,-315,o),
(769,-110,o),
(840,97,cs),
(890,243,o),
(921,393,o),
(921,524,cs),
(921,855,o),
(727,1211,o),
(588,1350,cs),
(570,1369,o),
(537,1383,o),
(506,1383,cs),
(484,1383,o),
(440,1362,o),
(440,1335,cs),
(440,1326,o),
(461,1307,o),
(479,1278,c),
(550,1190,o),
(625,1040,o),
(671,849,cs),
(694,754,o),
(706,649,o),
(706,537,cs),
(706,242,o),
(602,-159,o),
(490,-296,c),
(486,-306,o),
(446,-346,o),
(446,-354,cs),
(446,-395,o),
(487,-420,o),
(526,-420,cs)
);
}
);
width = 993;
}
);
note = uni2E29;
unicode = 11817;
}
