{
glyphname = rightDoubleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1428,219,o),
(1451,230,o),
(1462,241,cs),
(1571,355,o),
(1685,466,o),
(1836,547,cs),
(1850,554,o),
(1856,558,o),
(1859,561,cs),
(1860,562,o),
(1862,567,o),
(1862,572,cs),
(1862,580,o),
(1855,588,o),
(1838,598,cs),
(1696,670,o),
(1569,793,o),
(1464,903,c),
(1453,917,o),
(1430,925,o),
(1411,925,cs),
(1395,925,o),
(1389,916,o),
(1393,903,c),
(1408,878,o),
(1422,853,o),
(1436,828,cs),
(1450,802,o),
(1463,779,o),
(1478,755,c),
(159,755,ls),
(126,755,o),
(111,724,o),
(98,692,c),
(98,681,o),
(98,664,o),
(123,664,cs),
(1538,664,l),
(1549,652,o),
(1559,641,o),
(1569,630,cs),
(1579,619,o),
(1589,608,o),
(1599,598,cs),
(1618,579,o),
(1617,562,o),
(1599,547,cs),
(1580,529,o),
(1556,503,o),
(1538,480,c),
(159,480,ls),
(126,480,o),
(111,451,o),
(98,417,c),
(98,408,o),
(98,390,o),
(123,390,cs),
(1476,390,l),
(1461,366,o),
(1447,342,o),
(1434,318,cs),
(1420,293,o),
(1405,266,o),
(1391,241,cs),
(1390,239,o),
(1390,238,o),
(1390,237,cs),
(1390,236,o),
(1390,234,o),
(1390,233,cs),
(1390,224,o),
(1396,219,o),
(1409,219,cs)
);
}
);
width = 1960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1335,202,o),
(1363,225,o),
(1374,236,cs),
(1513,370,o),
(1609,443,o),
(1801,539,c),
(1827,554,o),
(1834,560,o),
(1834,577,cs),
(1834,591,o),
(1821,604,o),
(1797,615,c),
(1692,676,o),
(1620,724,o),
(1562,769,cs),
(1503,815,o),
(1446,867,o),
(1375,934,cs),
(1365,944,o),
(1336,968,o),
(1310,968,cs),
(1293,968,o),
(1291,950,o),
(1302,925,c),
(1321,894,o),
(1337,867,o),
(1353,839,cs),
(1369,811,o),
(1385,785,o),
(1400,761,c),
(137,761,ls),
(101,761,o),
(84,709,o),
(79,679,c),
(79,668,o),
(88,652,o),
(110,652,cs),
(1478,652,l),
(1496,632,o),
(1514,612,o),
(1531,594,cs),
(1543,583,o),
(1542,572,o),
(1531,562,cs),
(1513,544,o),
(1489,516,o),
(1468,490,c),
(137,490,ls),
(98,490,o),
(84,435,o),
(79,409,c),
(79,398,o),
(88,381,o),
(110,381,cs),
(1389,381,l),
(1375,360,o),
(1361,338,o),
(1347,316,cs),
(1332,292,o),
(1318,270,o),
(1302,245,cs),
(1298,237,o),
(1294,229,o),
(1294,222,cs),
(1294,208,o),
(1299,202,o),
(1309,202,cs)
);
}
);
width = 1907;
}
);
note = arrowdblright;
unicode = 8658;
}
