{
glyphname = rightTripleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,925,o),
(1393,920,o),
(1393,911,cs),
(1393,910,o),
(1393,909,o),
(1393,908,cs),
(1393,907,o),
(1394,905,o),
(1395,903,cs),
(1402,890,o),
(1409,878,o),
(1417,864,cs),
(1425,850,o),
(1432,836,o),
(1438,823,c),
(161,823,ls),
(118,823,o),
(98,781,o),
(98,755,cs),
(98,744,o),
(116,733,o),
(125,733,cs),
(1493,733,l),
(1508,712,o),
(1522,692,o),
(1536,673,cs),
(1550,652,o),
(1565,634,o),
(1582,617,c),
(161,617,ls),
(128,617,o),
(98,574,o),
(98,549,cs),
(98,538,o),
(116,527,o),
(125,527,cs),
(1580,527,l),
(1550,496,o),
(1520,457,o),
(1491,412,c),
(161,412,ls),
(122,412,o),
(98,374,o),
(98,343,cs),
(98,332,o),
(116,321,o),
(125,321,cs),
(1438,321,l),
(1423,295,o),
(1409,270,o),
(1393,241,c),
(1390,232,o),
(1390,219,o),
(1411,219,cs),
(1430,219,o),
(1453,230,o),
(1464,241,cs),
(1576,358,o),
(1692,470,o),
(1838,547,cs),
(1852,554,o),
(1858,558,o),
(1861,561,cs),
(1862,562,o),
(1864,567,o),
(1864,572,cs),
(1864,585,o),
(1859,587,o),
(1840,598,cs),
(1695,672,o),
(1573,791,o),
(1466,903,c),
(1455,917,o),
(1432,925,o),
(1413,925,cs)
);
}
);
width = 1962;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1360,942,o),
(1354,936,o),
(1354,923,cs),
(1354,919,o),
(1355,915,o),
(1357,911,cs),
(1359,907,o),
(1360,904,o),
(1362,900,cs),
(1370,887,o),
(1378,875,o),
(1385,864,cs),
(1393,851,o),
(1400,839,o),
(1407,828,c),
(138,828,ls),
(105,828,o),
(79,785,o),
(79,745,cs),
(79,734,o),
(95,719,o),
(110,719,cs),
(1481,719,l),
(1506,683,o),
(1531,650,o),
(1556,621,c),
(138,621,ls),
(106,621,o),
(79,574,o),
(79,537,cs),
(79,527,o),
(95,512,o),
(110,512,cs),
(1553,512,l),
(1533,489,o),
(1511,459,o),
(1487,424,c),
(138,424,ls),
(105,424,o),
(79,381,o),
(79,340,cs),
(79,330,o),
(95,315,o),
(110,315,cs),
(1417,315,l),
(1400,286,o),
(1381,253,o),
(1362,220,c),
(1351,196,o),
(1351,177,o),
(1369,177,cs),
(1395,177,o),
(1423,200,o),
(1434,211,cs),
(1505,280,o),
(1561,328,o),
(1621,375,cs),
(1680,422,o),
(1751,467,o),
(1856,529,c),
(1883,542,o),
(1894,554,o),
(1894,567,cs),
(1894,585,o),
(1885,592,o),
(1862,606,c),
(1664,703,o),
(1577,774,o),
(1435,908,c),
(1424,920,o),
(1395,942,o),
(1370,942,cs)
);
}
);
width = 1967;
}
);
note = uni21DB;
unicode = 8667;
}
