{
glyphname = righthalfringabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-123,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,939,o),
(102,1012,o),
(102,1113,cs),
(102,1200,o),
(28,1268,o),
(-76,1268,cs),
(-87,1268,o),
(-100,1247,o),
(-100,1235,cs),
(-100,1227,o),
(-95,1219,o),
(-84,1219,cs),
(-13,1219,o),
(27,1167,o),
(27,1092,cs),
(27,1036,o),
(-7,990,o),
(-76,990,cs),
(-87,990,o),
(-104,970,o),
(-104,954,cs),
(-104,945,o),
(-97,939,o),
(-84,939,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni0357;
unicode = 855;
}
