{
glyphname = rightBlackTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,1051,l),
(100,880,l),
(102,665,l),
(104,447,l),
(105,270,l),
(106,176,ls),
(106,88,o),
(128,85,o),
(178,104,cs),
(314,158,o),
(560,260,o),
(841,373,cs),
(1028,448,o),
(1214,521,o),
(1352,570,cs),
(1459,607,o),
(1479,647,o),
(1364,698,cs),
(940,878,o),
(425,1119,o),
(198,1219,cs),
(163,1235,o),
(138,1241,o),
(123,1237,cs),
(108,1233,o),
(100,1222,o),
(100,1205,cs),
(100,1152,l),
(99,1148,o),
(98,1140,o),
(98,1131,cs)
);
}
);
width = 1538;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(99,1051,l),
(100,880,l),
(102,665,l),
(104,447,l),
(105,270,l),
(106,176,ls),
(106,88,o),
(128,85,o),
(178,104,cs),
(314,158,o),
(560,260,o),
(841,373,cs),
(1028,448,o),
(1214,521,o),
(1352,570,cs),
(1459,607,o),
(1479,647,o),
(1364,698,cs),
(940,878,o),
(425,1119,o),
(198,1219,cs),
(163,1235,o),
(138,1241,o),
(123,1237,cs),
(108,1233,o),
(100,1222,o),
(100,1205,cs),
(100,1152,l),
(99,1148,o),
(98,1140,o),
(98,1131,cs)
);
}
);
width = 1538;
}
);
note = uni25B6;
unicode = 9654;
}
