{
glyphname = righttackbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-122,-141,o),
(-157,-161,o),
(-157,-188,cs),
(-157,-474,ls),
(-157,-487,o),
(-142,-500,o),
(-129,-500,cs),
(-117,-500,o),
(-78,-471,o),
(-78,-439,cs),
(-78,-355,l),
(110,-355,ls),
(138,-355,o),
(157,-319,o),
(157,-300,cs),
(157,-287,o),
(142,-276,o),
(129,-276,cs),
(-78,-276,l),
(-78,-169,ls),
(-78,-156,o),
(-89,-141,o),
(-102,-141,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(47,-115,o),
(0,-138,o),
(0,-175,cs),
(0,-479,ls),
(0,-501,o),
(15,-522,o),
(32,-522,cs),
(64,-522,o),
(108,-489,o),
(108,-459,cs),
(108,-371,l),
(305,-371,ls),
(334,-371,o),
(364,-327,o),
(364,-294,cs),
(364,-276,o),
(341,-263,o),
(320,-263,cs),
(108,-263,l),
(108,-152,ls),
(108,-135,o),
(96,-115,o),
(78,-115,cs)
);
}
);
width = 364;
}
);
note = uni0319;
unicode = 793;
}
