{
glyphname = rightQuadrupleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1418,184,o),
(1441,195,o),
(1454,208,cs),
(1569,334,o),
(1680,464,o),
(1838,547,cs),
(1852,554,o),
(1858,558,o),
(1861,561,cs),
(1862,562,o),
(1864,567,o),
(1864,572,cs),
(1864,580,o),
(1857,588,o),
(1840,598,cs),
(1691,674,o),
(1581,800,o),
(1456,937,cs),
(1443,950,o),
(1420,960,o),
(1401,960,cs),
(1384,960,o),
(1379,950,o),
(1384,937,cs),
(1388,929,o),
(1392,921,o),
(1395,914,cs),
(1398,907,o),
(1401,900,o),
(1405,894,c),
(161,894,ls),
(126,894,o),
(100,865,o),
(100,831,cs),
(100,820,o),
(100,804,o),
(125,804,cs),
(1454,804,l),
(1472,773,o),
(1492,740,o),
(1513,711,c),
(161,711,ls),
(128,711,o),
(113,681,o),
(100,649,c),
(100,638,o),
(100,621,o),
(125,621,cs),
(1582,621,l),
(1584,617,o),
(1587,614,o),
(1591,611,cs),
(1595,608,o),
(1599,603,o),
(1601,600,c),
(1610,591,o),
(1615,581,o),
(1615,572,cs),
(1615,561,o),
(1614,558,o),
(1601,545,cs),
(1597,541,o),
(1593,537,o),
(1590,534,cs),
(1587,531,o),
(1584,527,o),
(1582,523,c),
(161,523,ls),
(128,523,o),
(113,493,o),
(100,461,c),
(100,450,o),
(100,433,o),
(125,433,cs),
(1511,433,l),
(1501,420,o),
(1490,403,o),
(1482,389,cs),
(1473,373,o),
(1464,358,o),
(1454,341,c),
(161,341,ls),
(122,341,o),
(98,303,o),
(98,272,cs),
(98,263,o),
(116,251,o),
(125,251,cs),
(1405,251,l),
(1397,236,o),
(1390,223,o),
(1382,208,c),
(1379,199,o),
(1379,184,o),
(1399,184,cs)
);
}
);
width = 1962;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1390,189,o),
(1418,212,o),
(1430,224,cs),
(1574,365,o),
(1667,443,o),
(1861,539,c),
(1887,554,o),
(1894,560,o),
(1894,577,cs),
(1894,591,o),
(1881,604,o),
(1857,615,c),
(1753,676,o),
(1681,724,o),
(1620,773,cs),
(1560,822,o),
(1503,877,o),
(1431,946,cs),
(1419,957,o),
(1391,981,o),
(1366,981,cs),
(1348,981,o),
(1347,961,o),
(1358,937,c),
(1360,934,o),
(1362,930,o),
(1364,926,cs),
(1366,922,o),
(1367,920,o),
(1370,915,c),
(138,915,ls),
(106,915,o),
(80,874,o),
(80,834,cs),
(80,823,o),
(89,806,o),
(110,806,cs),
(1433,806,l),
(1442,792,o),
(1450,779,o),
(1457,767,cs),
(1465,754,o),
(1474,741,o),
(1483,728,c),
(138,728,ls),
(101,728,o),
(85,677,o),
(80,646,c),
(80,636,o),
(89,618,o),
(110,618,cs),
(1568,618,l),
(1571,614,o),
(1574,610,o),
(1579,606,cs),
(1584,602,o),
(1588,599,o),
(1591,595,cs),
(1597,589,o),
(1600,583,o),
(1600,577,cs),
(1600,572,o),
(1599,569,o),
(1591,561,cs),
(1588,558,o),
(1583,553,o),
(1580,550,cs),
(1577,547,o),
(1573,543,o),
(1569,537,c),
(138,538,ls),
(99,538,o),
(84,481,o),
(80,457,c),
(80,446,o),
(89,429,o),
(110,429,cs),
(1483,428,l),
(1465,405,o),
(1448,378,o),
(1432,351,c),
(138,353,ls),
(105,353,o),
(79,309,o),
(79,269,cs),
(79,259,o),
(95,243,o),
(110,243,cs),
(1363,242,l),
(1358,232,o),
(1353,221,o),
(1351,213,c),
(1350,201,o),
(1354,189,o),
(1365,189,cs)
);
}
);
width = 1967;
}
);
note = uni2B46;
unicode = 11078;
}
