{
glyphname = ringhalfright;
kernLeft = uni02BE;
kernRight = uni02BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,862,o),
(260,902,o),
(317,971,cs),
(345,1006,o),
(359,1047,o),
(359,1094,cs),
(359,1209,o),
(247,1293,o),
(118,1293,cs),
(83,1293,o),
(35,1281,o),
(35,1252,cs),
(35,1241,o),
(44,1235,o),
(63,1235,cs),
(159,1235,o),
(229,1153,o),
(229,1056,cs),
(229,983,o),
(168,921,o),
(92,921,cs),
(67,921,o),
(35,907,o),
(35,878,cs),
(35,867,o),
(57,862,o),
(73,862,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(209,865,o),
(334,959,o),
(334,1093,cs),
(334,1176,o),
(284,1237,o),
(211,1270,cs),
(175,1286,o),
(136,1294,o),
(94,1294,cs),
(54,1294,o),
(0,1275,o),
(0,1235,cs),
(0,1219,o),
(10,1210,o),
(31,1209,cs),
(114,1207,o),
(185,1147,o),
(185,1069,cs),
(185,1004,o),
(141,949,o),
(76,946,cs),
(38,944,o),
(5,926,o),
(5,887,cs),
(5,871,o),
(34,865,o),
(56,865,cs)
);
}
);
width = 334;
}
);
note = uni02BE;
unicode = 702;
}
