{
glyphname = ringhalfleftbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-14,-171,o),
(-102,-238,o),
(-102,-345,cs),
(-102,-432,o),
(-28,-500,o),
(76,-500,cs),
(89,-500,o),
(100,-479,o),
(100,-466,cs),
(100,-459,o),
(97,-451,o),
(84,-451,cs),
(13,-451,o),
(-27,-399,o),
(-27,-323,cs),
(-27,-268,o),
(7,-221,o),
(76,-221,cs),
(89,-221,o),
(104,-202,o),
(104,-186,cs),
(104,-175,o),
(97,-171,o),
(84,-171,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(100,-172,o),
(0,-247,o),
(0,-367,cs),
(0,-472,o),
(91,-541,o),
(195,-541,cs),
(215,-541,o),
(230,-515,o),
(230,-494,cs),
(230,-478,o),
(222,-471,o),
(211,-471,cs),
(148,-471,o),
(107,-419,o),
(107,-350,cs),
(107,-291,o),
(138,-238,o),
(196,-238,cs),
(215,-238,o),
(231,-214,o),
(231,-195,cs),
(231,-181,o),
(229,-172,o),
(212,-172,cs)
);
}
);
width = 231;
}
);
note = uni031C;
unicode = 796;
}
