{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (6,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,941,o),
(165,1009,o),
(165,1115,cs),
(165,1202,o),
(93,1268,o),
(6,1268,cs),
(-81,1268,o),
(-165,1190,o),
(-165,1103,cs),
(-165,1018,o),
(-93,941,o),
(-6,941,cs)
);
},
{
closed = 1;
nodes = (
(-47,992,o),
(-84,1048,o),
(-84,1113,cs),
(-84,1168,o),
(-67,1215,o),
(-12,1215,cs),
(43,1215,o),
(84,1157,o),
(84,1101,cs),
(84,1038,o),
(68,992,o),
(8,992,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni030A;
unicode = 778;
}
