{
glyphname = ringcomb.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1274);
},
{
name = top;
pos = (0,1654);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,1372,o),
(171,1436,o),
(171,1523,cs),
(171,1606,o),
(92,1654,o),
(8,1654,cs),
(-92,1654,o),
(-171,1593,o),
(-171,1507,cs),
(-171,1423,o),
(-92,1372,o),
(-8,1372,cs)
);
},
{
closed = 1;
nodes = (
(-45,1415,o),
(-88,1458,o),
(-88,1513,cs),
(-88,1565,o),
(-55,1609,o),
(-6,1609,cs),
(46,1609,o),
(88,1565,o),
(88,1513,cs),
(88,1464,o),
(59,1415,o),
(10,1415,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (207,1274);
},
{
name = top;
pos = (207,1673);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(313,1354,o),
(414,1424,o),
(414,1524,cs),
(414,1617,o),
(319,1673,o),
(218,1673,cs),
(144,1673,o),
(72,1643,o),
(31,1594,cs),
(11,1570,o),
(0,1540,o),
(0,1506,cs),
(0,1412,o),
(96,1354,o),
(197,1354,cs)
);
},
{
closed = 1;
nodes = (
(159,1411,o),
(114,1457,o),
(114,1512,cs),
(114,1566,o),
(147,1612,o),
(200,1612,cs),
(257,1612,o),
(300,1567,o),
(300,1512,cs),
(300,1462,o),
(270,1411,o),
(217,1411,cs)
);
}
);
width = 414;
}
);
note = uni030A.cap;
}
