{
glyphname = ring;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,930,o),
(378,930,qs),
(446,930,o),
(543,1026,o),
(543,1095,qs),
(543,1163,o),
(447,1259,o),
(379,1259,qs),
(311,1259,o),
(215,1162,o),
(215,1094,qs),
(215,1026,o)
);
},
{
closed = 1;
nodes = (
(260,1045,o),
(260,1096,qs),
(260,1144,o),
(330,1214,o),
(379,1214,qs),
(428,1214,o),
(498,1144,o),
(498,1095,qs),
(498,1045,o),
(428,975,o),
(378,975,qs),
(329,975,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (196,0);
ref = ringcomb;
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = ringcomb;
}
);
width = 683;
}
);
note = ring;
unicode = 730;
}
