{
glyphname = rlongleg;
kernLeft = dotlessi;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,-561,o),
(169,-556,o),
(203,-553,cs),
(215,-552,o),
(234,-551,o),
(255,-551,cs),
(288,-551,o),
(315,-553,o),
(335,-556,cs),
(354,-559,o),
(385,-561,o),
(425,-561,cs),
(438,-561,o),
(464,-559,o),
(464,-543,cs),
(464,-522,o),
(441,-515,o),
(419,-508,cs),
(381,-495,o),
(317,-477,o),
(314,-423,c),
(314,517,ls),
(314,606,o),
(347,651,o),
(388,669,cs),
(409,678,o),
(430,682,o),
(451,682,cs),
(471,682,o),
(496,672,o),
(515,662,c),
(525,659,o),
(536,655,o),
(544,652,cs),
(552,649,o),
(561,647,o),
(568,647,cs),
(607,647,o),
(645,708,o),
(645,749,cs),
(645,785,o),
(606,811,o),
(551,811,cs),
(472,811,o),
(412,770,o),
(373,730,cs),
(353,710,o),
(339,695,o),
(329,682,c),
(324,682,o),
(321,689,o),
(321,702,cs),
(324,752,o),
(327,812,o),
(327,829,cs),
(327,838,o),
(323,843,o),
(316,843,cs),
(309,843,o),
(304,841,o),
(298,836,cs),
(292,831,o),
(286,826,o),
(280,821,c),
(253,805,o),
(228,790,o),
(205,775,cs),
(181,759,o),
(144,745,o),
(94,733,cs),
(84,730,o),
(80,722,o),
(80,709,cs),
(80,700,o),
(85,687,o),
(96,684,cs),
(161,671,o),
(176,614,o),
(176,543,cs),
(176,-433,l),
(173,-486,o),
(140,-495,o),
(102,-508,cs),
(80,-515,o),
(57,-522,o),
(57,-543,cs),
(57,-559,o),
(83,-561,o),
(96,-561,cs)
);
}
);
width = 655;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(157,-560,o),
(210,-550,o),
(286,-550,cs),
(320,-550,o),
(355,-551,o),
(393,-555,cs),
(430,-558,o),
(469,-560,o),
(508,-560,cs),
(524,-560,o),
(542,-550,o),
(542,-534,cs),
(542,-513,o),
(525,-504,o),
(499,-496,cs),
(438,-478,o),
(397,-460,o),
(396,-403,cs),
(396,482,ls),
(396,579,o),
(421,628,o),
(460,648,cs),
(481,659,o),
(501,663,o),
(522,663,cs),
(543,663,o),
(568,651,o),
(593,638,cs),
(607,632,o),
(619,627,o),
(631,622,cs),
(642,617,o),
(654,614,o),
(665,614,cs),
(720,614,o),
(771,701,o),
(771,755,cs),
(771,805,o),
(735,840,o),
(652,840,cs),
(582,840,o),
(518,799,o),
(470,750,cs),
(445,724,o),
(426,701,o),
(410,679,c),
(405,679,o),
(402,686,o),
(402,699,cs),
(403,740,o),
(408,805,o),
(408,845,cs),
(408,859,o),
(402,865,o),
(391,865,cs),
(379,865,o),
(360,852,o),
(347,843,c),
(278,809,o),
(190,775,o),
(99,753,cs),
(84,749,o),
(77,739,o),
(77,722,cs),
(77,701,o),
(90,693,o),
(101,689,c),
(152,676,o),
(164,636,o),
(164,577,cs),
(164,-421,ls),
(163,-467,o),
(143,-478,o),
(90,-495,cs),
(67,-502,o),
(45,-513,o),
(45,-534,cs),
(45,-552,o),
(69,-560,o),
(84,-560,cs)
);
}
);
width = 778;
}
);
note = uni027C;
unicode = 636;
}
