{
glyphname = rlonglegturned;
kernLeft = uni0279;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,-37,o),
(359,-33,o),
(376,-25,cs),
(438,2,o),
(504,29,o),
(606,41,c),
(615,41,o),
(633,48,o),
(633,69,cs),
(633,92,o),
(614,97,o),
(604,94,c),
(585,91,o),
(534,88,o),
(513,88,cs),
(498,88,o),
(488,101,o),
(484,127,cs),
(480,153,o),
(478,186,o),
(478,227,cs),
(478,1103,ls),
(478,1191,o),
(480,1253,o),
(485,1293,cs),
(490,1332,o),
(492,1356,o),
(492,1368,cs),
(492,1373,o),
(485,1382,o),
(480,1382,cs),
(479,1382,o),
(478,1382,o),
(478,1381,cs),
(478,1380,o),
(477,1380,o),
(476,1380,c),
(437,1365,o),
(389,1345,o),
(339,1327,cs),
(314,1318,o),
(283,1309,o),
(249,1301,cs),
(239,1298,o),
(235,1291,o),
(235,1278,cs),
(235,1263,o),
(240,1255,o),
(251,1252,cs),
(316,1240,o),
(341,1187,o),
(341,1111,cs),
(341,267,ls),
(341,180,o),
(309,134,o),
(267,116,cs),
(246,107,o),
(225,102,o),
(204,102,cs),
(183,102,o),
(161,111,o),
(139,122,c),
(130,125,o),
(120,129,o),
(112,132,cs),
(102,136,o),
(94,137,o),
(86,137,cs),
(50,137,o),
(10,80,o),
(10,35,cs),
(10,2,o),
(49,-27,o),
(104,-27,cs),
(177,-27,o),
(272,34,o),
(331,106,c),
(335,106,o),
(337,101,o),
(337,92,cs),
(337,73,o),
(316,-7,o),
(316,-25,cs),
(316,-33,o),
(321,-37,o),
(331,-37,cs)
);
}
);
width = 627;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(395,-37,o),
(414,-30,o),
(428,-25,cs),
(490,-1,o),
(615,32,o),
(736,45,c),
(748,45,o),
(765,56,o),
(765,80,cs),
(765,103,o),
(749,114,o),
(734,112,cs),
(714,109,o),
(678,106,o),
(657,106,cs),
(640,106,o),
(629,117,o),
(623,138,cs),
(617,159,o),
(614,191,o),
(614,235,cs),
(614,1197,ls),
(615,1242,o),
(617,1277,o),
(620,1304,cs),
(624,1332,o),
(626,1350,o),
(626,1360,cs),
(626,1371,o),
(621,1382,o),
(607,1382,cs),
(601,1382,o),
(598,1381,o),
(588,1377,cs),
(531,1357,o),
(407,1305,o),
(300,1282,cs),
(290,1280,o),
(283,1271,o),
(283,1256,cs),
(283,1238,o),
(289,1229,o),
(302,1226,cs),
(368,1213,o),
(383,1157,o),
(383,1085,cs),
(383,331,ls),
(383,236,o),
(356,185,o),
(318,165,cs),
(299,155,o),
(278,150,o),
(255,150,cs),
(236,150,o),
(209,163,o),
(185,175,cs),
(161,186,o),
(135,199,o),
(112,199,cs),
(64,199,o),
(7,120,o),
(7,58,cs),
(7,9,o),
(44,-27,o),
(125,-27,cs),
(187,-27,o),
(250,9,o),
(304,60,cs),
(330,85,o),
(354,111,o),
(373,135,c),
(378,135,o),
(381,131,o),
(381,122,cs),
(381,103,o),
(362,5,o),
(362,-19,cs),
(362,-31,o),
(369,-37,o),
(382,-37,cs)
);
}
);
width = 775;
}
);
note = uni027A;
unicode = 634;
}
