{
glyphname = rstroke;
kernLeft = dotlessi;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,353,o),
(499,368,o),
(512,394,c),
(512,395,o),
(513,397,o),
(513,397,c),
(513,398,o),
(513,399,o),
(513,400,cs),
(513,411,o),
(499,419,o),
(486,419,cs),
(123,419,ls),
(100,419,o),
(76,405,o),
(76,386,cs),
(76,375,o),
(85,353,o),
(104,353,cs),
(451,353,l),
(451,353,l)
);
},
{
closed = 1;
nodes = (
(183,-6,o),
(204,-1,o),
(237,2,cs),
(249,3,o),
(268,4,o),
(290,4,cs),
(324,4,o),
(352,2,o),
(372,-1,cs),
(391,-4,o),
(422,-6,o),
(461,-6,cs),
(487,-6,o),
(500,1,o),
(500,16,cs),
(500,33,o),
(483,39,o),
(455,47,cs),
(390,68,o),
(351,87,o),
(351,122,cs),
(351,517,ls),
(351,648,o),
(423,682,o),
(486,682,cs),
(497,682,o),
(508,680,o),
(518,676,cs),
(528,672,o),
(538,668,o),
(549,664,cs),
(568,655,o),
(588,647,o),
(604,647,cs),
(640,647,o),
(680,705,o),
(680,749,cs),
(680,785,o),
(641,811,o),
(586,811,cs),
(514,811,o),
(424,757,o),
(361,678,c),
(358,678,o),
(357,679,o),
(357,682,cs),
(360,729,o),
(363,819,o),
(363,829,cs),
(363,838,o),
(360,843,o),
(353,843,cs),
(350,843,o),
(347,842,o),
(342,840,cs),
(337,838,o),
(332,835,o),
(323,829,cs),
(281,802,o),
(196,754,o),
(129,733,cs),
(117,730,o),
(112,722,o),
(112,709,cs),
(112,700,o),
(120,687,o),
(131,684,cs),
(196,671,o),
(212,614,o),
(212,543,cs),
(212,122,ls),
(212,85,o),
(186,60,o),
(137,47,cs),
(109,39,o),
(92,36,o),
(92,16,cs),
(92,0,o),
(106,-6,o),
(131,-6,cs)
);
}
);
width = 690;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(568,340,o),
(594,371,o),
(604,403,c),
(604,405,o),
(604,406,o),
(605,408,c),
(605,408,o),
(605,410,o),
(605,411,cs),
(605,428,o),
(588,442,o),
(566,442,cs),
(116,442,ls),
(86,442,o),
(63,421,o),
(63,391,cs),
(63,370,o),
(74,340,o),
(103,340,cs),
(529,340,l),
(529,340,l)
);
},
{
closed = 1;
nodes = (
(169,-6,o),
(221,4,o),
(299,4,cs),
(333,4,o),
(370,2,o),
(406,-1,cs),
(443,-4,o),
(482,-6,o),
(521,-6,cs),
(544,-6,o),
(555,3,o),
(555,21,cs),
(555,40,o),
(540,49,o),
(512,57,cs),
(440,78,o),
(409,98,o),
(409,147,cs),
(409,482,ls),
(409,626,o),
(470,663,o),
(535,663,cs),
(556,663,o),
(580,651,o),
(606,639,cs),
(631,627,o),
(656,614,o),
(678,614,cs),
(731,614,o),
(783,698,o),
(783,755,cs),
(783,805,o),
(747,840,o),
(665,840,cs),
(574,840,o),
(483,762,o),
(421,678,c),
(417,678,o),
(415,683,o),
(415,692,cs),
(416,735,o),
(421,805,o),
(421,845,cs),
(421,859,o),
(415,865,o),
(404,865,cs),
(396,865,o),
(376,855,o),
(362,846,c),
(298,814,o),
(191,774,o),
(112,753,cs),
(96,749,o),
(89,739,o),
(89,722,cs),
(89,701,o),
(102,693,o),
(114,689,cs),
(165,676,o),
(177,636,o),
(177,577,cs),
(177,133,ls),
(177,93,o),
(160,75,o),
(103,59,cs),
(77,51,o),
(58,41,o),
(58,21,cs),
(58,3,o),
(77,-6,o),
(97,-6,cs)
);
}
);
width = 791;
}
);
note = uni024D;
unicode = 589;
}
