{
glyphname = rtail;
kernLeft = dotlessi;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,-564,o),
(576,-538,o),
(625,-484,cs),
(650,-456,o),
(662,-423,o),
(662,-382,cs),
(662,-357,o),
(661,-331,o),
(645,-331,cs),
(604,-331,o),
(521,-392,o),
(521,-429,cs),
(521,-466,o),
(494,-510,o),
(423,-510,cs),
(366,-510,o),
(326,-465,o),
(306,-343,cs),
(295,-281,o),
(290,-197,o),
(290,-88,cs),
(290,517,ls),
(290,606,o),
(323,651,o),
(365,669,cs),
(386,678,o),
(406,682,o),
(427,682,cs),
(438,682,o),
(449,680,o),
(461,675,cs),
(471,671,o),
(484,666,o),
(496,662,cs),
(505,659,o),
(515,655,o),
(522,652,cs),
(529,649,o),
(537,647,o),
(545,647,cs),
(581,647,o),
(621,704,o),
(621,749,cs),
(621,785,o),
(582,811,o),
(527,811,cs),
(454,811,o),
(391,770,o),
(349,729,cs),
(328,708,o),
(312,692,o),
(302,680,cs),
(299,677,o),
(298,682,o),
(298,694,cs),
(298,722,o),
(304,769,o),
(304,829,c),
(301,839,o),
(297,843,o),
(292,843,cs),
(291,843,o),
(290,843,o),
(290,842,cs),
(290,841,o),
(289,841,o),
(288,841,c),
(262,825,o),
(232,806,o),
(197,784,cs),
(162,762,o),
(120,745,o),
(71,733,cs),
(61,730,o),
(57,722,o),
(57,709,cs),
(57,700,o),
(62,687,o),
(73,684,cs),
(138,671,o),
(153,614,o),
(153,543,cs),
(153,-204,ls),
(153,-343,o),
(187,-457,o),
(256,-518,cs),
(291,-549,o),
(333,-564,o),
(384,-564,cs)
);
}
);
width = 655;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(568,-564,o),
(674,-526,o),
(734,-455,cs),
(764,-419,o),
(779,-377,o),
(779,-328,cs),
(779,-287,o),
(778,-249,o),
(752,-249,cs),
(690,-249,o),
(567,-337,o),
(567,-390,cs),
(567,-434,o),
(551,-473,o),
(494,-473,cs),
(443,-473,o),
(415,-408,o),
(400,-284,cs),
(391,-213,o),
(387,-117,o),
(387,6,cs),
(387,482,ls),
(387,579,o),
(413,628,o),
(452,648,cs),
(472,658,o),
(492,663,o),
(514,663,cs),
(535,663,o),
(560,650,o),
(587,638,cs),
(598,633,o),
(612,627,o),
(623,622,cs),
(634,617,o),
(646,614,o),
(657,614,cs),
(711,614,o),
(762,700,o),
(762,755,cs),
(762,805,o),
(726,840,o),
(644,840,cs),
(576,840,o),
(510,799,o),
(461,749,cs),
(436,723,o),
(416,701,o),
(400,679,c),
(395,678,o),
(394,684,o),
(394,697,cs),
(394,731,o),
(400,794,o),
(400,845,cs),
(399,859,o),
(393,865,o),
(383,865,cs),
(379,865,o),
(374,864,o),
(367,860,cs),
(360,856,o),
(354,853,o),
(350,851,cs),
(280,816,o),
(181,775,o),
(91,753,cs),
(76,749,o),
(69,739,o),
(69,722,cs),
(69,701,o),
(81,693,o),
(93,689,cs),
(144,676,o),
(156,636,o),
(156,577,cs),
(156,-133,ls),
(156,-389,o),
(256,-564,o),
(439,-564,cs)
);
}
);
width = 778;
}
);
note = uni027D;
unicode = 637;
}
