{
glyphname = rturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,527,o),
(295,530,o),
(298,533,c),
(336,549,o),
(389,566,o),
(457,574,cs),
(462,574,o),
(464,598,o),
(464,606,cs),
(464,613,o),
(461,624,o),
(455,621,c),
(450,620,o),
(438,619,o),
(419,619,cs),
(400,619,o),
(386,618,o),
(380,617,c),
(370,617,o),
(364,625,o),
(362,641,cs),
(360,657,o),
(359,677,o),
(359,702,cs),
(359,951,ls),
(360,970,o),
(362,987,o),
(365,1003,cs),
(367,1017,o),
(368,1027,o),
(368,1031,c),
(365,1037,o),
(351,1039,o),
(343,1039,c),
(326,1030,o),
(305,1018,o),
(284,1005,cs),
(262,991,o),
(235,981,o),
(202,974,cs),
(195,973,o),
(190,966,o),
(190,954,cs),
(190,945,o),
(193,934,o),
(202,931,cs),
(247,920,o),
(259,888,o),
(259,847,cs),
(259,731,ls),
(259,652,o),
(204,637,o),
(163,637,cs),
(156,637,o),
(150,638,o),
(141,641,cs),
(132,644,o),
(125,646,o),
(116,649,cs),
(103,654,o),
(85,658,o),
(73,658,cs),
(48,658,o),
(20,615,o),
(20,584,cs),
(20,553,o),
(61,535,o),
(94,535,cs),
(146,535,o),
(181,553,o),
(223,588,cs),
(228,593,o),
(241,603,o),
(247,606,c),
(253,604,l),
(253,603,o),
(254,596,o),
(256,585,cs),
(258,574,o),
(260,562,o),
(261,551,c),
(262,549,o),
(264,543,o),
(265,538,cs),
(266,533,o),
(270,528,o),
(274,527,c)
);
}
);
width = 527;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(319,530,o),
(334,533,o),
(338,536,c),
(374,549,o),
(475,576,o),
(540,579,cs),
(547,579,o),
(555,594,o),
(555,609,cs),
(555,619,o),
(547,630,o),
(538,629,cs),
(525,628,o),
(499,626,o),
(485,625,cs),
(474,625,o),
(467,631,o),
(463,643,cs),
(459,655,o),
(457,675,o),
(457,701,cs),
(457,920,ls),
(458,951,o),
(460,977,o),
(465,1001,cs),
(469,1023,o),
(471,1039,o),
(471,1046,cs),
(470,1057,o),
(450,1064,o),
(439,1064,c),
(374,1035,o),
(290,999,o),
(227,988,cs),
(217,986,o),
(211,978,o),
(211,966,cs),
(211,955,o),
(217,943,o),
(227,940,cs),
(270,931,o),
(281,911,o),
(281,868,cs),
(281,774,ls),
(281,685,o),
(243,663,o),
(199,663,cs),
(186,663,o),
(170,671,o),
(150,680,cs),
(133,689,o),
(113,697,o),
(95,697,cs),
(60,697,o),
(20,640,o),
(20,597,cs),
(20,558,o),
(48,534,o),
(107,534,cs),
(159,534,o),
(200,566,o),
(238,603,cs),
(244,609,o),
(249,614,o),
(255,622,cs),
(261,629,o),
(265,633,o),
(268,634,c),
(275,632,l),
(277,622,o),
(280,609,o),
(284,591,cs),
(288,573,o),
(291,557,o),
(292,547,c),
(295,539,o),
(300,531,o),
(307,530,cs)
);
}
);
width = 604;
}
);
note = uni02B4;
unicode = 692;
}
