{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(213,-4,o),
(272,1,cs),
(298,3,o),
(326,4,o),
(359,4,cs),
(408,4,o),
(432,-1,o),
(470,-6,cs),
(489,-9,o),
(516,-10,o),
(551,-10,cs),
(568,-10,o),
(582,-8,o),
(592,-5,cs),
(602,-2,o),
(608,4,o),
(608,12,cs),
(608,21,o),
(602,28,o),
(592,33,cs),
(582,38,o),
(565,43,o),
(543,47,cs),
(445,66,o),
(412,123,o),
(412,218,cs),
(412,496,l),
(592,496,ls),
(765,499,o),
(902,551,o),
(977,673,cs),
(1014,733,o),
(1033,813,o),
(1033,911,cs),
(1033,1058,o),
(946,1176,o),
(798,1241,cs),
(723,1274,o),
(636,1290,o),
(537,1290,cs),
(483,1290,o),
(400,1278,o),
(319,1278,cs),
(279,1278,o),
(236,1280,o),
(207,1280,cs),
(189,1280,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1235,cs),
(98,1228,o),
(113,1223,o),
(135,1219,cs),
(236,1200,o),
(255,1140,o),
(255,1023,cs),
(255,568,l),
(125,566,ls),
(100,566,o),
(78,536,o),
(78,517,cs),
(78,508,o),
(93,494,o),
(106,494,cs),
(255,496,l),
(255,196,ls),
(255,99,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,4,o),
(51,-1,o),
(63,-5,cs),
(72,-8,o),
(87,-10,o),
(104,-10,cs)
);
},
{
closed = 1;
nodes = (
(868,282,o),
(885,308,o),
(896,341,cs),
(901,354,o),
(883,368,o),
(870,368,cs),
(125,343,ls),
(100,343,o),
(78,311,o),
(78,292,cs),
(78,281,o),
(93,268,o),
(106,268,cs),
(835,282,l),
(835,282,l)
);
},
{
closed = 1;
nodes = (
(412,1212,o),
(464,1235,o),
(537,1235,cs),
(728,1235,o),
(864,1106,o),
(864,898,cs),
(864,667,o),
(779,562,o),
(594,562,cs),
(412,562,l),
(412,1152,l),
(412,1152,l)
);
}
);
width = 1082;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(175,-7,o),
(273,4,o),
(371,4,cs),
(455,4,o),
(558,-6,o),
(651,-6,cs),
(677,-6,o),
(692,3,o),
(692,20,cs),
(692,44,o),
(675,54,o),
(645,60,cs),
(538,81,o),
(500,115,o),
(500,201,cs),
(500,465,l),
(642,465,ls),
(860,465,o),
(1005,545,o),
(1077,680,cs),
(1112,746,o),
(1130,824,o),
(1130,910,cs),
(1130,1065,o),
(1043,1180,o),
(888,1244,cs),
(811,1276,o),
(720,1292,o),
(616,1292,cs),
(541,1292,o),
(490,1286,o),
(439,1280,cs),
(413,1277,o),
(387,1275,o),
(357,1275,cs),
(295,1275,o),
(214,1283,o),
(107,1283,cs),
(80,1283,o),
(62,1272,o),
(62,1254,cs),
(62,1238,o),
(75,1222,o),
(111,1214,cs),
(205,1194,o),
(230,1156,o),
(230,1060,cs),
(230,555,l),
(106,554,l),
(75,552,o),
(48,513,o),
(47,492,cs),
(47,477,o),
(65,461,o),
(82,461,cs),
(230,463,l),
(230,192,ls),
(230,105,o),
(196,80,o),
(95,60,cs),
(64,53,o),
(48,39,o),
(48,20,cs),
(48,2,o),
(69,-7,o),
(91,-7,cs)
);
},
{
closed = 1;
nodes = (
(904,241,o),
(938,279,o),
(944,303,cs),
(946,317,o),
(930,335,o),
(912,335,cs),
(106,324,ls),
(77,323,o),
(48,283,o),
(47,262,cs),
(47,246,o),
(65,231,o),
(82,231,cs),
(866,240,l),
(866,240,l)
);
},
{
closed = 1;
nodes = (
(501,1184,o),
(543,1213,o),
(616,1213,cs),
(766,1213,o),
(861,1103,o),
(861,869,cs),
(861,667,o),
(782,557,o),
(644,555,cs),
(500,554,l),
(501,1117,l),
(501,1117,l)
);
}
);
width = 1179;
}
);
note = uni20BD;
unicode = 8381;
}
