{
glyphname = rupee;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1520,-41,o),
(1644,54,o),
(1644,212,cs),
(1644,335,o),
(1570,394,o),
(1419,480,cs),
(1315,540,o),
(1284,581,o),
(1284,641,cs),
(1284,717,o),
(1344,756,o),
(1409,756,cs),
(1485,756,o),
(1533,710,o),
(1568,623,cs),
(1573,613,o),
(1589,606,o),
(1605,606,cs),
(1618,606,o),
(1625,610,o),
(1625,619,cs),
(1625,674,o),
(1609,745,o),
(1587,774,c),
(1561,793,o),
(1508,811,o),
(1431,811,cs),
(1312,811,o),
(1235,768,o),
(1196,700,cs),
(1176,666,o),
(1166,628,o),
(1166,586,cs),
(1166,484,o),
(1226,421,o),
(1352,343,cs),
(1469,270,o),
(1511,230,o),
(1511,159,cs),
(1511,91,o),
(1458,25,o),
(1374,25,cs),
(1282,25,o),
(1220,54,o),
(1152,114,cs),
(1029,226,o),
(946,327,o),
(871,437,cs),
(834,491,o),
(795,550,o),
(755,611,cs),
(747,624,o),
(744,634,o),
(755,637,c),
(827,673,o),
(904,731,o),
(951,815,cs),
(975,858,o),
(986,907,o),
(986,966,cs),
(986,1181,o),
(832,1288,o),
(545,1288,cs),
(469,1288,o),
(425,1285,o),
(386,1281,cs),
(367,1279,o),
(344,1278,o),
(319,1278,cs),
(279,1278,o),
(236,1280,o),
(207,1280,cs),
(189,1280,o),
(162,1280,o),
(127,1280,cs),
(110,1280,o),
(96,1278,o),
(87,1275,cs),
(75,1271,o),
(71,1266,o),
(71,1258,cs),
(71,1249,o),
(76,1241,o),
(87,1234,cs),
(97,1227,o),
(112,1222,o),
(135,1219,cs),
(211,1211,o),
(239,1194,o),
(248,1144,cs),
(253,1117,o),
(255,1080,o),
(255,1031,cs),
(255,196,ls),
(255,99,o),
(211,66,o),
(112,47,cs),
(69,39,o),
(47,27,o),
(47,12,cs),
(47,4,o),
(51,-1,o),
(63,-5,cs),
(72,-8,o),
(87,-10,o),
(104,-10,cs),
(177,-10,o),
(213,-4,o),
(272,1,cs),
(298,3,o),
(326,4,o),
(359,4,cs),
(408,4,o),
(432,-1,o),
(470,-6,cs),
(489,-9,o),
(516,-10,o),
(551,-10,cs),
(568,-10,o),
(582,-8,o),
(592,-5,cs),
(602,-2,o),
(608,4,o),
(608,12,cs),
(608,21,o),
(602,28,o),
(592,33,cs),
(582,38,o),
(565,43,o),
(543,47,cs),
(445,66,o),
(412,132,o),
(412,216,cs),
(412,553,ls),
(412,576,o),
(419,595,o),
(441,592,cs),
(478,589,o),
(539,577,o),
(596,549,cs),
(635,530,o),
(659,509,o),
(680,472,c),
(772,327,o),
(830,242,o),
(882,182,cs),
(908,152,o),
(933,122,o),
(958,90,cs),
(1018,17,o),
(1077,-19,o),
(1166,-31,cs),
(1211,-38,o),
(1265,-41,o),
(1329,-41,cs)
);
},
{
closed = 1;
nodes = (
(450,645,o),
(412,648,o),
(412,713,cs),
(415,1047,ls),
(420,1181,o),
(438,1229,o),
(521,1229,cs),
(686,1229,o),
(761,1171,o),
(789,1082,cs),
(802,1038,o),
(809,988,o),
(809,935,cs),
(809,835,o),
(760,741,o),
(672,686,cs),
(629,659,o),
(576,645,o),
(515,645,cs)
);
}
);
width = 1707;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1497,-41,o),
(1613,-9,o),
(1680,73,cs),
(1713,113,o),
(1730,168,o),
(1730,236,cs),
(1730,370,o),
(1660,435,o),
(1495,523,cs),
(1414,567,o),
(1363,607,o),
(1363,662,cs),
(1363,723,o),
(1417,762,o),
(1477,762,cs),
(1544,762,o),
(1593,716,o),
(1633,622,cs),
(1639,609,o),
(1660,596,o),
(1678,596,cs),
(1700,596,o),
(1710,602,o),
(1710,614,cs),
(1710,694,o),
(1697,772,o),
(1676,799,c),
(1648,818,o),
(1573,840,o),
(1489,840,cs),
(1312,840,o),
(1185,740,o),
(1185,592,cs),
(1185,501,o),
(1228,438,o),
(1292,389,cs),
(1324,365,o),
(1361,342,o),
(1400,321,cs),
(1484,274,o),
(1541,233,o),
(1541,164,cs),
(1541,107,o),
(1502,52,o),
(1428,52,cs),
(1328,52,o),
(1269,102,o),
(1186,179,cs),
(1094,265,o),
(1015,360,o),
(940,468,cs),
(903,522,o),
(865,578,o),
(825,638,cs),
(818,648,o),
(815,659,o),
(826,662,cs),
(904,690,o),
(986,741,o),
(1036,822,cs),
(1061,863,o),
(1074,912,o),
(1074,971,cs),
(1074,1184,o),
(906,1288,o),
(605,1288,cs),
(516,1288,o),
(466,1282,o),
(421,1276,cs),
(398,1273,o),
(373,1272,o),
(343,1272,cs),
(283,1272,o),
(244,1276,o),
(192,1280,cs),
(167,1282,o),
(135,1283,o),
(94,1283,cs),
(68,1283,o),
(49,1272,o),
(49,1254,cs),
(49,1238,o),
(63,1221,o),
(98,1214,cs),
(167,1202,o),
(196,1186,o),
(208,1146,cs),
(214,1126,o),
(217,1099,o),
(217,1062,cs),
(217,192,ls),
(217,105,o),
(183,80,o),
(83,60,cs),
(52,53,o),
(35,39,o),
(35,20,cs),
(35,2,o),
(56,-7,o),
(79,-7,cs),
(163,-7,o),
(260,4,o),
(359,4,cs),
(442,4,o),
(545,-6,o),
(639,-6,cs),
(665,-6,o),
(679,3,o),
(679,20,cs),
(679,44,o),
(663,54,o),
(632,60,cs),
(526,81,o),
(487,118,o),
(487,201,cs),
(487,550,ls),
(487,573,o),
(493,590,o),
(510,589,cs),
(532,588,o),
(565,582,o),
(596,565,cs),
(622,552,o),
(642,536,o),
(656,506,cs),
(719,386,o),
(774,303,o),
(826,236,cs),
(852,202,o),
(878,167,o),
(904,132,cs),
(959,60,o),
(1021,8,o),
(1133,-20,cs),
(1189,-34,o),
(1264,-41,o),
(1357,-41,cs)
);
},
{
closed = 1;
nodes = (
(518,666,o),
(487,681,o),
(487,739,cs),
(488,1026,ls),
(489,1100,o),
(496,1147,o),
(509,1171,cs),
(522,1196,o),
(544,1207,o),
(576,1207,cs),
(741,1207,o),
(806,1109,o),
(806,930,cs),
(806,831,o),
(767,747,o),
(698,701,cs),
(664,678,o),
(620,666,o),
(568,666,cs)
);
}
);
width = 1785;
}
);
note = uni20A8;
unicode = 8360;
}
