{
color = 3;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,246,o),
(114,234,qs),
(114,209,o),
(130,74,qs),
(132,54,o),
(132,45,qs),
(133,23,o),
(143,15,q),
(250,-32,o),
(377,-32,qs),
(431,-32,o),
(568,17,o),
(659,137,o),
(659,206,qs),
(659,256,o),
(611,366,o),
(510,443,o),
(289,533,o),
(259,568,qs),
(229,603,o),
(229,648,qs),
(229,707,o),
(303,780,o),
(363,780,qs),
(423,780,o),
(546,683,o),
(576,600,q),
(590,600,ls),
(599,600,o),
(612,601,q),
(610,633,ls),
(605,732,o),
(597,783,q),
(556,806,o),
(443,828,o),
(372,828,qs),
(317,828,o),
(187,775,o),
(113,671,o),
(113,603,qs),
(113,531,o),
(158,475,qs),
(203,419,o),
(466,320,o),
(513,266,qs),
(560,211,o),
(560,146,qs),
(560,97,o),
(520,60,qs),
(464,11,o),
(407,11,qs),
(345,11,o),
(239,74,o),
(201,131,qs),
(182,159,o),
(145,254,q),
(124,254,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,-27,o),
(570,72,o),
(570,215,cs),
(570,339,o),
(497,399,o),
(345,487,cs),
(241,547,o),
(210,589,o),
(210,649,cs),
(210,726,o),
(270,767,o),
(335,767,cs),
(411,767,o),
(459,719,o),
(494,632,cs),
(499,622,o),
(515,614,o),
(531,614,cs),
(544,614,o),
(551,619,o),
(551,628,cs),
(551,683,o),
(535,755,o),
(513,784,c),
(487,803,o),
(434,822,o),
(357,822,cs),
(238,822,o),
(161,778,o),
(122,709,cs),
(102,674,o),
(92,636,o),
(92,594,cs),
(92,490,o),
(154,425,o),
(278,348,cs),
(396,273,o),
(437,233,o),
(437,161,cs),
(437,85,o),
(376,26,o),
(300,26,cs),
(224,26,o),
(139,78,o),
(106,207,cs),
(103,218,o),
(93,221,o),
(82,221,cs),
(65,221,o),
(57,215,o),
(57,203,cs),
(60,157,o),
(66,73,o),
(78,44,c),
(128,-1,o),
(201,-27,o),
(282,-27,cs)
);
}
);
width = 747;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(521,-27,o),
(634,69,o),
(634,227,cs),
(634,357,o),
(565,419,o),
(400,504,cs),
(317,548,o),
(267,589,o),
(267,642,cs),
(267,706,o),
(322,745,o),
(383,745,cs),
(451,745,o),
(504,696,o),
(538,601,c),
(543,590,o),
(566,576,o),
(582,576,cs),
(604,576,o),
(615,582,o),
(615,594,cs),
(615,670,o),
(601,747,o),
(580,772,c),
(553,790,o),
(478,812,o),
(394,812,cs),
(217,812,o),
(89,715,o),
(89,572,cs),
(89,485,o),
(133,424,o),
(197,377,cs),
(230,353,o),
(266,330,o),
(304,310,cs),
(389,263,o),
(446,225,o),
(446,158,cs),
(446,100,o),
(404,48,o),
(333,48,cs),
(243,48,o),
(176,127,o),
(131,236,cs),
(127,247,o),
(112,261,o),
(92,261,cs),
(69,261,o),
(57,254,o),
(57,239,cs),
(56,160,o),
(65,74,o),
(86,38,c),
(149,-7,o),
(229,-27,o),
(315,-27,cs)
);
}
);
width = 853;
}
);
note = s;
unicode = 115;
}
