{
glyphname = s.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,537,o),
(400,600,o),
(400,684,cs),
(400,760,o),
(350,792,o),
(251,843,cs),
(188,874,o),
(172,898,o),
(172,933,cs),
(172,969,o),
(204,990,o),
(245,990,cs),
(294,990,o),
(316,960,o),
(335,903,cs),
(340,890,o),
(351,882,o),
(366,882,cs),
(377,882,o),
(386,894,o),
(386,903,cs),
(386,946,o),
(375,994,o),
(363,1011,c),
(348,1021,o),
(305,1033,o),
(253,1033,cs),
(141,1033,o),
(71,978,o),
(71,896,cs),
(71,848,o),
(90,814,o),
(130,787,cs),
(149,773,o),
(173,759,o),
(200,745,cs),
(267,711,o),
(290,686,o),
(290,647,cs),
(290,607,o),
(259,582,o),
(212,582,cs),
(159,582,o),
(128,622,o),
(104,692,c),
(101,698,o),
(90,711,o),
(73,711,cs),
(57,711,o),
(49,700,o),
(49,692,cs),
(49,657,o),
(54,598,o),
(65,576,c),
(102,550,o),
(152,537,o),
(204,537,cs)
);
}
);
width = 449;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(399,561,o),
(473,624,o),
(473,732,cs),
(473,823,o),
(425,861,o),
(310,914,cs),
(264,935,o),
(224,959,o),
(224,991,cs),
(224,1017,o),
(257,1043,o),
(296,1043,cs),
(345,1043,o),
(376,1005,o),
(400,946,cs),
(405,933,o),
(416,928,o),
(433,928,cs),
(447,928,o),
(459,936,o),
(459,945,cs),
(459,1009,o),
(450,1058,o),
(437,1075,c),
(418,1086,o),
(358,1102,o),
(299,1102,cs),
(181,1102,o),
(79,1043,o),
(79,940,cs),
(79,872,o),
(115,825,o),
(163,797,cs),
(187,783,o),
(212,771,o),
(237,762,cs),
(280,743,o),
(321,720,o),
(321,680,cs),
(321,652,o),
(300,625,o),
(254,625,cs),
(188,625,o),
(145,691,o),
(117,755,c),
(115,765,o),
(102,773,o),
(85,773,cs),
(71,773,o),
(58,766,o),
(58,756,cs),
(56,696,o),
(64,627,o),
(80,598,c),
(128,571,o),
(185,561,o),
(244,561,cs)
);
}
);
width = 531;
}
);
note = s.ordn;
}
