{
glyphname = s.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1389,-419,o),
(1399,-415,o),
(1409,-406,cs),
(1493,-322,o),
(1605,-117,o),
(1679,95,cs),
(1730,242,o),
(1762,394,o),
(1762,527,cs),
(1762,858,o),
(1562,1215,o),
(1417,1360,c),
(1406,1374,o),
(1385,1382,o),
(1364,1382,cs),
(1351,1382,o),
(1321,1369,o),
(1321,1350,cs),
(1321,1347,o),
(1332,1327,o),
(1346,1313,cs),
(1428,1220,o),
(1510,1063,o),
(1561,865,cs),
(1586,767,o),
(1599,662,o),
(1599,551,cs),
(1599,383,o),
(1568,199,o),
(1521,33,cs),
(1474,-134,o),
(1412,-268,o),
(1352,-339,c),
(1352,-343,o),
(1323,-370,o),
(1323,-376,cs),
(1323,-403,o),
(1349,-419,o),
(1376,-419,cs)
);
},
{
closed = 1;
nodes = (
(1082,-27,o),
(1199,71,o),
(1199,212,cs),
(1199,335,o),
(1125,394,o),
(974,480,cs),
(870,540,o),
(839,581,o),
(839,641,cs),
(839,717,o),
(899,756,o),
(964,756,cs),
(1040,756,o),
(1088,710,o),
(1123,623,cs),
(1128,613,o),
(1144,606,o),
(1160,606,cs),
(1173,606,o),
(1180,610,o),
(1180,619,cs),
(1180,674,o),
(1163,746,o),
(1143,774,c),
(1116,793,o),
(1065,811,o),
(986,811,cs),
(869,811,o),
(790,768,o),
(751,700,cs),
(731,666,o),
(721,628,o),
(721,586,cs),
(721,484,o),
(781,421,o),
(907,343,cs),
(1025,270,o),
(1066,230,o),
(1066,159,cs),
(1066,83,o),
(1005,25,o),
(929,25,cs),
(853,25,o),
(768,77,o),
(735,204,cs),
(732,215,o),
(722,218,o),
(711,218,cs),
(694,218,o),
(686,212,o),
(686,200,cs),
(689,155,o),
(695,72,o),
(707,43,c),
(758,-1,o),
(831,-27,o),
(911,-27,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
}
);
width = 1850;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1427,-420,o),
(1443,-414,o),
(1458,-400,cs),
(1540,-318,o),
(1645,-124,o),
(1721,97,cs),
(1771,242,o),
(1802,393,o),
(1802,524,cs),
(1802,856,o),
(1607,1211,o),
(1468,1350,cs),
(1451,1369,o),
(1418,1383,o),
(1386,1383,cs),
(1365,1383,o),
(1321,1362,o),
(1321,1335,cs),
(1321,1328,o),
(1343,1304,o),
(1359,1278,c),
(1430,1191,o),
(1505,1042,o),
(1552,849,cs),
(1575,754,o),
(1587,649,o),
(1587,537,cs),
(1587,384,o),
(1560,212,o),
(1519,56,cs),
(1478,-100,o),
(1424,-231,o),
(1371,-296,c),
(1368,-304,o),
(1327,-345,o),
(1327,-354,cs),
(1327,-395,o),
(1368,-420,o),
(1407,-420,cs)
);
},
{
closed = 1;
nodes = (
(1150,-27,o),
(1263,73,o),
(1263,236,cs),
(1263,370,o),
(1194,435,o),
(1029,523,cs),
(946,568,o),
(896,610,o),
(896,665,cs),
(896,730,o),
(952,770,o),
(1012,770,cs),
(1080,770,o),
(1132,721,o),
(1167,622,cs),
(1172,609,o),
(1194,596,o),
(1212,596,cs),
(1233,596,o),
(1244,602,o),
(1244,614,cs),
(1244,694,o),
(1230,773,o),
(1209,799,c),
(1181,818,o),
(1107,840,o),
(1023,840,cs),
(846,840,o),
(718,741,o),
(718,592,cs),
(718,501,o),
(760,439,o),
(826,389,cs),
(859,364,o),
(895,342,o),
(934,321,cs),
(1018,274,o),
(1075,233,o),
(1075,164,cs),
(1075,104,o),
(1033,52,o),
(962,52,cs),
(872,52,o),
(805,133,o),
(760,245,cs),
(756,257,o),
(741,272,o),
(721,272,cs),
(698,272,o),
(686,264,o),
(686,249,cs),
(685,167,o),
(695,76,o),
(715,39,c),
(779,-7,o),
(859,-27,o),
(944,-27,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
}
);
width = 1878;
}
);
note = uni24AE;
unicode = 9390;
}
