{
glyphname = S.sc;
kernLeft = S.sc;
kernRight = S.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,-27,o),
(631,35,o),
(685,114,cs),
(711,152,o),
(725,190,o),
(725,225,cs),
(725,322,o),
(670,399,o),
(586,451,cs),
(419,553,ls),
(347,597,o),
(300,628,o),
(300,713,cs),
(300,789,o),
(363,849,o),
(455,849,cs),
(488,849,o),
(540,832,o),
(584,787,cs),
(606,764,o),
(623,732,o),
(635,690,cs),
(640,672,o),
(656,651,o),
(672,651,cs),
(688,651,o),
(698,679,o),
(698,690,cs),
(697,714,o),
(695,742,o),
(694,770,cs),
(693,798,o),
(689,826,o),
(684,849,cs),
(681,862,o),
(672,873,o),
(658,876,cs),
(643,879,o),
(621,883,o),
(590,889,cs),
(559,895,o),
(519,898,o),
(472,898,cs),
(373,898,o),
(271,863,o),
(209,794,cs),
(179,761,o),
(163,717,o),
(163,666,cs),
(163,559,o),
(230,483,o),
(325,421,cs),
(478,323,ls),
(543,282,o),
(568,233,o),
(568,176,cs),
(568,96,o),
(515,18,o),
(392,18,cs),
(311,18,o),
(255,74,o),
(218,137,cs),
(200,168,o),
(185,193,o),
(174,212,cs),
(171,219,o),
(167,229,o),
(162,242,cs),
(157,255,o),
(149,261,o),
(137,261,cs),
(114,261,o),
(118,228,o),
(118,216,c),
(125,135,o),
(137,57,o),
(151,29,c),
(154,26,o),
(155,25,o),
(156,22,cs),
(157,19,o),
(161,17,o),
(172,14,cs),
(197,9,o),
(225,1,o),
(255,-10,cs),
(285,-21,o),
(326,-27,o),
(378,-27,cs)
);
}
);
width = 862;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(557,-21,o),
(668,41,o),
(723,126,cs),
(751,169,o),
(764,211,o),
(764,253,cs),
(764,357,o),
(709,443,o),
(616,497,cs),
(456,590,ls),
(382,634,o),
(345,670,o),
(345,722,cs),
(345,773,o),
(388,823,o),
(471,823,cs),
(520,823,o),
(571,803,o),
(611,754,cs),
(631,730,o),
(646,697,o),
(654,657,cs),
(659,638,o),
(682,618,o),
(697,618,cs),
(716,618,o),
(732,641,o),
(732,655,cs),
(732,692,o),
(731,726,o),
(731,752,cs),
(731,778,o),
(728,803,o),
(723,822,cs),
(713,856,o),
(705,859,o),
(680,867,cs),
(638,881,o),
(560,898,o),
(476,898,cs),
(292,898,o),
(124,799,o),
(124,636,cs),
(124,512,o),
(195,442,o),
(296,381,cs),
(434,299,ls),
(515,252,o),
(542,218,o),
(542,164,cs),
(542,111,o),
(507,58,o),
(411,58,cs),
(334,58,o),
(277,103,o),
(233,168,cs),
(211,201,o),
(192,235,o),
(174,274,c),
(168,291,o),
(155,320,o),
(124,320,cs),
(105,320,o),
(90,295,o),
(90,273,cs),
(91,180,o),
(98,110,o),
(123,56,cs),
(128,45,o),
(139,34,o),
(159,25,cs),
(226,-3,o),
(302,-21,o),
(395,-21,cs)
);
}
);
width = 868;
}
);
note = S.sc;
}
