{
glyphname = Sacutedotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (600,380);
ref = acutecomb.flat;
},
{
alignment = -1;
pos = (347,123);
ref = dotaccentcomb.case;
}
);
width = 911;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (610,386);
ref = acutecomb.flat;
},
{
alignment = -1;
pos = (348,146);
ref = dotaccentcomb.case;
}
);
width = 942;
}
);
note = uni1E64;
unicode = 7780;
}
