{
glyphname = Scarondotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (527,0);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (529,233);
ref = dotaccentcomb.case;
}
);
width = 911;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (532,0);
ref = caroncomb.case;
},
{
alignment = -1;
pos = (537,271);
ref = dotaccentcomb.case;
}
);
width = 942;
}
);
note = uni1E66;
unicode = 7782;
}
