{
glyphname = "Schwa-cy";
kernLeft = uni018F;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,-29,o),
(1215,281,o),
(1215,651,cs),
(1215,870,o),
(1135,1031,o),
(1016,1140,cs),
(897,1249,o),
(745,1299,o),
(600,1299,cs),
(451,1299,o),
(330,1257,o),
(259,1229,cs),
(234,1220,o),
(212,1212,o),
(196,1207,cs),
(180,1202,o),
(168,1195,o),
(163,1188,cs),
(141,1153,o),
(110,1059,o),
(98,984,cs),
(95,959,o),
(93,933,o),
(114,933,cs),
(139,933,o),
(152,951,o),
(163,970,cs),
(225,1079,o),
(339,1219,o),
(555,1219,cs),
(860,1219,o),
(1027,946,o),
(1027,578,cs),
(1027,333,o),
(915,54,o),
(606,43,cs),
(408,38,o),
(229,141,o),
(229,384,cs),
(229,419,o),
(254,443,o),
(290,443,cs),
(1084,445,l),
(1084,506,l),
(139,506,ls),
(98,506,o),
(53,484,o),
(53,427,cs),
(53,165,o),
(290,-29,o),
(574,-29,cs)
);
}
);
width = 1303;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(981,-28,o),
(1252,287,o),
(1252,642,cs),
(1252,1064,o),
(931,1299,o),
(612,1299,cs),
(455,1299,o),
(340,1255,o),
(269,1225,cs),
(244,1215,o),
(224,1207,o),
(207,1200,cs),
(192,1194,o),
(180,1186,o),
(174,1178,c),
(135,1113,o),
(106,1002,o),
(97,953,cs),
(91,917,o),
(83,870,o),
(117,870,cs),
(149,870,o),
(163,893,o),
(174,916,cs),
(236,1033,o),
(352,1200,o),
(567,1200,cs),
(737,1200,o),
(855,1086,o),
(917,896,cs),
(948,801,o),
(963,693,o),
(963,569,cs),
(963,320,o),
(861,66,o),
(612,62,cs),
(437,60,o),
(289,198,o),
(289,334,cs),
(289,397,o),
(323,440,o),
(378,440,cs),
(1049,441,l),
(1049,528,l),
(158,528,ls),
(91,528,o),
(50,492,o),
(50,439,cs),
(50,199,o),
(272,-28,o),
(575,-28,cs)
);
}
);
width = 1315;
}
);
note = uni04D8;
unicode = 1240;
}
