{
glyphname = "Sha-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(206,-5,o),
(260,-2,cs),
(283,-1,o),
(312,0,o),
(345,0,cs),
(476,1,o),
(597,2,o),
(706,2,cs),
(814,2,o),
(920,2,o),
(1023,2,cs),
(1128,2,o),
(1234,2,o),
(1344,1,cs),
(1453,0,o),
(1573,0,o),
(1705,0,cs),
(1765,0,o),
(1802,-3,o),
(1847,-7,cs),
(1870,-9,o),
(1899,-10,o),
(1934,-10,cs),
(1951,-10,o),
(1964,-9,o),
(1976,-5,cs),
(1985,-2,o),
(1991,4,o),
(1991,12,cs),
(1991,27,o),
(1969,39,o),
(1926,47,cs),
(1829,66,o),
(1772,100,o),
(1772,192,cs),
(1772,1078,ls),
(1772,1169,o),
(1813,1200,o),
(1911,1219,cs),
(1954,1227,o),
(1975,1240,o),
(1975,1258,cs),
(1975,1266,o),
(1969,1272,o),
(1960,1275,cs),
(1948,1279,o),
(1936,1280,o),
(1919,1280,cs),
(1852,1280,o),
(1816,1276,o),
(1776,1275,cs),
(1756,1274,o),
(1734,1274,o),
(1705,1274,cs),
(1645,1274,o),
(1609,1275,o),
(1563,1278,cs),
(1541,1279,o),
(1511,1280,o),
(1476,1280,cs),
(1459,1280,o),
(1444,1278,o),
(1435,1275,cs),
(1423,1271,o),
(1419,1266,o),
(1419,1258,cs),
(1419,1249,o),
(1424,1241,o),
(1435,1235,cs),
(1446,1228,o),
(1461,1223,o),
(1484,1219,cs),
(1583,1200,o),
(1615,1169,o),
(1615,1076,cs),
(1615,208,ls),
(1615,151,o),
(1569,80,o),
(1501,80,cs),
(1215,80,ls),
(1142,80,o),
(1112,108,o),
(1102,140,cs),
(1097,155,o),
(1094,169,o),
(1094,180,cs),
(1094,1078,ls),
(1094,1171,o),
(1135,1200,o),
(1233,1219,cs),
(1276,1227,o),
(1297,1240,o),
(1297,1258,cs),
(1297,1266,o),
(1291,1272,o),
(1282,1275,cs),
(1270,1279,o),
(1258,1280,o),
(1241,1280,cs),
(1174,1280,o),
(1138,1276,o),
(1098,1275,cs),
(1078,1274,o),
(1056,1274,o),
(1027,1274,cs),
(967,1274,o),
(931,1275,o),
(885,1278,cs),
(863,1279,o),
(833,1280,o),
(798,1280,cs),
(781,1280,o),
(766,1278,o),
(757,1275,cs),
(745,1271,o),
(741,1266,o),
(741,1258,cs),
(741,1249,o),
(746,1241,o),
(757,1235,cs),
(768,1228,o),
(783,1223,o),
(805,1219,cs),
(906,1200,o),
(937,1170,o),
(937,1074,cs),
(937,208,ls),
(937,171,o),
(931,127,o),
(894,100,cs),
(876,87,o),
(846,80,o),
(805,80,cs),
(517,80,ls),
(457,80,o),
(415,131,o),
(415,194,cs),
(415,1076,ls),
(415,1169,o),
(455,1200,o),
(553,1219,cs),
(575,1223,o),
(592,1229,o),
(602,1235,cs),
(612,1241,o),
(617,1249,o),
(617,1258,cs),
(617,1266,o),
(611,1272,o),
(602,1275,cs),
(590,1279,o),
(578,1280,o),
(561,1280,cs),
(494,1280,o),
(458,1276,o),
(418,1275,cs),
(398,1274,o),
(376,1274,o),
(347,1274,cs),
(287,1274,o),
(251,1275,o),
(205,1278,cs),
(183,1279,o),
(153,1280,o),
(118,1280,cs),
(101,1280,o),
(86,1278,o),
(77,1275,cs),
(65,1271,o),
(61,1266,o),
(61,1258,cs),
(61,1240,o),
(82,1227,o),
(125,1219,cs),
(226,1200,o),
(255,1169,o),
(255,1076,cs),
(255,190,ls),
(255,99,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs)
);
}
);
width = 2148;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(158,-7,o),
(248,3,o),
(346,3,cs),
(465,3,o),
(582,3,o),
(694,3,cs),
(806,3,o),
(917,3,o),
(1027,3,cs),
(1138,3,o),
(1251,3,o),
(1363,3,cs),
(1475,3,o),
(1593,3,o),
(1714,3,cs),
(1809,3,o),
(1895,-7,o),
(1977,-7,cs),
(2000,-7,o),
(2020,2,o),
(2020,20,cs),
(2020,39,o),
(2004,53,o),
(1973,60,cs),
(1880,81,o),
(1842,109,o),
(1842,196,cs),
(1842,1084,ls),
(1842,1168,o),
(1876,1194,o),
(1968,1214,cs),
(1998,1221,o),
(2014,1235,o),
(2014,1255,cs),
(2014,1273,o),
(1994,1283,o),
(1972,1283,cs),
(1884,1283,o),
(1794,1274,o),
(1714,1274,cs),
(1631,1274,o),
(1539,1281,o),
(1450,1281,cs),
(1425,1281,o),
(1409,1274,o),
(1409,1254,cs),
(1409,1231,o),
(1425,1222,o),
(1456,1214,cs),
(1551,1191,o),
(1572,1164,o),
(1572,1089,cs),
(1572,165,ls),
(1572,132,o),
(1549,98,o),
(1511,98,cs),
(1223,98,ls),
(1169,98,o),
(1161,133,o),
(1161,155,cs),
(1161,1090,ls),
(1161,1171,o),
(1187,1195,o),
(1274,1214,cs),
(1305,1221,o),
(1321,1235,o),
(1321,1255,cs),
(1321,1273,o),
(1300,1283,o),
(1278,1283,cs),
(1193,1283,o),
(1111,1274,o),
(1033,1274,cs),
(951,1274,o),
(858,1281,o),
(769,1281,cs),
(745,1281,o),
(728,1274,o),
(728,1254,cs),
(728,1231,o),
(745,1222,o),
(775,1214,cs),
(867,1191,o),
(891,1170,o),
(891,1088,cs),
(891,165,ls),
(891,132,o),
(882,98,o),
(827,98,cs),
(538,98,ls),
(502,98,o),
(480,126,o),
(480,160,cs),
(480,1089,ls),
(480,1165,o),
(511,1193,o),
(599,1214,cs),
(630,1222,o),
(646,1231,o),
(646,1254,cs),
(646,1274,o),
(632,1281,o),
(606,1281,cs),
(516,1281,o),
(430,1274,o),
(347,1274,cs),
(263,1274,o),
(172,1283,o),
(84,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(57,1221,o),
(88,1214,cs),
(179,1194,o),
(209,1168,o),
(209,1084,cs),
(209,195,ls),
(209,109,o),
(172,81,o),
(80,60,cs),
(49,53,o),
(32,39,o),
(32,20,cs),
(32,2,o),
(53,-7,o),
(75,-7,cs)
);
}
);
width = 2412;
}
);
note = uni0428;
unicode = 1064;
}
