{
glyphname = "Shcha-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1925,-402,o),
(1941,-374,o),
(1944,-341,cs),
(1949,-219,o),
(1974,-113,o),
(1993,-39,cs),
(2002,-3,o),
(2007,24,o),
(2007,39,cs),
(2007,63,o),
(1989,82,o),
(1966,82,cs),
(1861,82,o),
(1774,95,o),
(1774,186,cs),
(1772,1078,ls),
(1772,1169,o),
(1813,1200,o),
(1911,1219,cs),
(1954,1227,o),
(1975,1240,o),
(1975,1258,cs),
(1975,1266,o),
(1969,1272,o),
(1960,1275,cs),
(1948,1279,o),
(1936,1280,o),
(1919,1280,cs),
(1852,1280,o),
(1816,1276,o),
(1776,1275,cs),
(1756,1274,o),
(1734,1274,o),
(1705,1274,cs),
(1645,1274,o),
(1609,1275,o),
(1563,1278,cs),
(1541,1279,o),
(1511,1280,o),
(1476,1280,cs),
(1459,1280,o),
(1444,1278,o),
(1435,1275,cs),
(1423,1271,o),
(1419,1266,o),
(1419,1258,cs),
(1419,1249,o),
(1424,1241,o),
(1435,1235,cs),
(1446,1228,o),
(1461,1223,o),
(1484,1219,cs),
(1583,1200,o),
(1615,1169,o),
(1615,1076,cs),
(1615,208,ls),
(1615,151,o),
(1569,80,o),
(1501,80,cs),
(1215,80,ls),
(1142,80,o),
(1112,108,o),
(1102,140,cs),
(1097,155,o),
(1094,169,o),
(1094,180,cs),
(1094,1078,ls),
(1094,1171,o),
(1135,1200,o),
(1233,1219,cs),
(1276,1227,o),
(1297,1240,o),
(1297,1258,cs),
(1297,1266,o),
(1291,1272,o),
(1282,1275,cs),
(1270,1279,o),
(1258,1280,o),
(1241,1280,cs),
(1174,1280,o),
(1138,1276,o),
(1098,1275,cs),
(1078,1274,o),
(1056,1274,o),
(1027,1274,cs),
(967,1274,o),
(931,1275,o),
(885,1278,cs),
(863,1279,o),
(833,1280,o),
(798,1280,cs),
(781,1280,o),
(766,1278,o),
(757,1275,cs),
(745,1271,o),
(741,1266,o),
(741,1258,cs),
(741,1249,o),
(746,1241,o),
(757,1235,cs),
(768,1228,o),
(783,1223,o),
(805,1219,cs),
(906,1200,o),
(937,1170,o),
(937,1074,cs),
(937,208,ls),
(937,171,o),
(931,127,o),
(894,100,cs),
(876,87,o),
(846,80,o),
(805,80,cs),
(517,80,ls),
(457,80,o),
(415,131,o),
(415,194,cs),
(415,1076,ls),
(415,1169,o),
(455,1200,o),
(553,1219,cs),
(575,1223,o),
(592,1229,o),
(602,1235,cs),
(612,1241,o),
(617,1249,o),
(617,1258,cs),
(617,1266,o),
(611,1272,o),
(602,1275,cs),
(590,1279,o),
(578,1280,o),
(561,1280,cs),
(494,1280,o),
(458,1276,o),
(418,1275,cs),
(398,1274,o),
(376,1274,o),
(347,1274,cs),
(287,1274,o),
(251,1275,o),
(205,1278,cs),
(183,1279,o),
(153,1280,o),
(118,1280,cs),
(101,1280,o),
(86,1278,o),
(77,1275,cs),
(65,1271,o),
(61,1266,o),
(61,1258,cs),
(61,1240,o),
(82,1227,o),
(125,1219,cs),
(226,1200,o),
(255,1169,o),
(255,1076,cs),
(255,190,ls),
(255,99,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs),
(164,-10,o),
(206,-5,o),
(260,-2,cs),
(283,-1,o),
(312,0,o),
(345,0,cs),
(476,1,o),
(597,2,o),
(706,2,cs),
(814,2,o),
(920,2,o),
(1023,2,cs),
(1065,2,o),
(1114,2,o),
(1170,2,cs),
(1226,2,o),
(1284,2,o),
(1344,2,cs),
(1547,2,o),
(1680,0,o),
(1680,0,c),
(1765,0,o),
(1816,-23,o),
(1837,-102,cs),
(1847,-141,o),
(1852,-198,o),
(1852,-272,cs),
(1852,-280,o),
(1852,-288,o),
(1852,-295,cs),
(1852,-302,o),
(1852,-310,o),
(1852,-317,cs),
(1852,-357,o),
(1857,-402,o),
(1893,-402,cs)
);
}
);
width = 2115;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1931,-402,o),
(1955,-374,o),
(1958,-320,cs),
(1967,-146,o),
(2015,9,o),
(2015,60,cs),
(2015,78,o),
(2004,93,o),
(1979,95,cs),
(1895,98,o),
(1818,123,o),
(1818,217,cs),
(1817,1084,ls),
(1817,1168,o),
(1851,1194,o),
(1942,1214,cs),
(1973,1221,o),
(1989,1235,o),
(1989,1255,cs),
(1989,1273,o),
(1969,1283,o),
(1947,1283,cs),
(1859,1283,o),
(1769,1274,o),
(1689,1274,cs),
(1605,1274,o),
(1513,1281,o),
(1424,1281,cs),
(1400,1281,o),
(1384,1274,o),
(1384,1254,cs),
(1384,1231,o),
(1400,1222,o),
(1431,1214,cs),
(1526,1191,o),
(1547,1164,o),
(1547,1089,cs),
(1547,168,ls),
(1547,135,o),
(1523,101,o),
(1486,101,cs),
(1210,101,ls),
(1156,101,o),
(1149,136,o),
(1149,158,cs),
(1149,1090,ls),
(1149,1171,o),
(1174,1195,o),
(1262,1214,cs),
(1292,1221,o),
(1309,1235,o),
(1309,1255,cs),
(1309,1273,o),
(1288,1283,o),
(1266,1283,cs),
(1181,1283,o),
(1098,1274,o),
(1021,1274,cs),
(938,1274,o),
(845,1281,o),
(756,1281,cs),
(732,1281,o),
(716,1274,o),
(716,1254,cs),
(716,1231,o),
(732,1222,o),
(763,1214,cs),
(855,1191,o),
(879,1170,o),
(879,1088,cs),
(879,168,ls),
(879,135,o),
(870,101,o),
(814,101,cs),
(538,101,ls),
(502,101,o),
(480,128,o),
(480,163,cs),
(480,1089,ls),
(480,1165,o),
(511,1193,o),
(599,1214,cs),
(630,1222,o),
(646,1231,o),
(646,1254,cs),
(646,1274,o),
(632,1281,o),
(606,1281,cs),
(516,1281,o),
(430,1274,o),
(347,1274,cs),
(263,1274,o),
(172,1283,o),
(84,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(57,1221,o),
(88,1214,cs),
(179,1194,o),
(209,1168,o),
(209,1084,cs),
(209,195,ls),
(209,109,o),
(172,81,o),
(80,60,cs),
(49,53,o),
(32,39,o),
(32,20,cs),
(32,2,o),
(53,-7,o),
(75,-7,cs),
(158,-7,o),
(248,3,o),
(346,3,cs),
(465,3,o),
(580,3,o),
(688,3,cs),
(796,3,o),
(904,3,o),
(1014,3,cs),
(1143,3,o),
(1292,3,o),
(1441,1,cs),
(1488,0,o),
(1530,0,o),
(1569,0,cs),
(1608,0,o),
(1643,0,o),
(1672,0,cs),
(1747,0,o),
(1797,-24,o),
(1821,-89,cs),
(1833,-121,o),
(1839,-167,o),
(1839,-226,cs),
(1839,-239,o),
(1840,-255,o),
(1841,-269,cs),
(1842,-283,o),
(1843,-300,o),
(1843,-317,cs),
(1843,-362,o),
(1861,-402,o),
(1896,-402,cs)
);
}
);
width = 2388;
}
);
note = uni0429;
unicode = 1065;
}
