{
glyphname = "Shhadescender-cy";
kernLeft = B;
kernRight = uni04BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1221,-402,o),
(1238,-374,o),
(1241,-341,cs),
(1251,-156,o),
(1290,-6,o),
(1290,49,cs),
(1290,65,o),
(1283,80,o),
(1262,80,cs),
(1225,83,o),
(1162,89,o),
(1117,117,cs),
(1096,130,o),
(1084,151,o),
(1084,180,cs),
(1084,380,ls),
(1084,532,o),
(1025,655,o),
(916,724,cs),
(860,759,o),
(793,776,o),
(713,776,cs),
(614,776,o),
(537,753,o),
(484,723,cs),
(469,714,o),
(459,709,o),
(455,709,cs),
(451,709,o),
(448,712,o),
(447,717,cs),
(446,722,o),
(445,732,o),
(445,745,cs),
(445,1078,ls),
(445,1169,o),
(487,1200,o),
(584,1219,cs),
(606,1223,o),
(623,1229,o),
(633,1235,cs),
(644,1241,o),
(649,1249,o),
(649,1258,cs),
(649,1266,o),
(643,1272,o),
(633,1275,cs),
(623,1278,o),
(609,1280,o),
(592,1280,cs),
(525,1280,o),
(489,1276,o),
(449,1275,cs),
(429,1274,o),
(407,1274,o),
(378,1274,cs),
(318,1274,o),
(282,1275,o),
(236,1278,cs),
(214,1279,o),
(184,1280,o),
(149,1280,cs),
(132,1280,o),
(117,1278,o),
(108,1275,cs),
(96,1271,o),
(92,1266,o),
(92,1258,cs),
(92,1240,o),
(114,1227,o),
(157,1219,cs),
(256,1200,o),
(288,1169,o),
(288,1078,cs),
(288,202,ls),
(288,105,o),
(238,66,o),
(137,47,cs),
(115,43,o),
(99,38,o),
(89,33,cs),
(79,28,o),
(73,21,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(198,-10,o),
(239,-5,o),
(289,-2,cs),
(311,-1,o),
(339,0,o),
(370,0,cs),
(423,0,o),
(448,-3,o),
(485,-7,cs),
(504,-9,o),
(531,-10,o),
(566,-10,cs),
(583,-10,o),
(596,-9,o),
(608,-5,cs),
(617,-2,o),
(623,4,o),
(623,12,cs),
(623,21,o),
(618,28,o),
(608,33,cs),
(598,38,o),
(581,43,o),
(559,47,cs),
(461,66,o),
(445,105,o),
(445,202,cs),
(445,629,ls),
(445,653,o),
(450,657,o),
(468,668,cs),
(486,681,o),
(587,711,o),
(684,711,cs),
(807,711,o),
(875,630,o),
(905,526,cs),
(920,473,o),
(927,421,o),
(927,370,cs),
(927,204,ls),
(927,107,o),
(912,66,o),
(811,47,cs),
(789,43,o),
(773,38,o),
(763,33,cs),
(753,28,o),
(747,21,o),
(747,12,cs),
(747,4,o),
(751,-1,o),
(763,-5,cs),
(772,-8,o),
(787,-10,o),
(804,-10,cs),
(872,-10,o),
(902,-5,o),
(944,-2,cs),
(960,-1,o),
(983,0,o),
(1009,0,cs),
(1117,0,o),
(1150,-37,o),
(1150,-200,cs),
(1150,-217,o),
(1150,-235,o),
(1150,-254,cs),
(1150,-274,o),
(1149,-296,o),
(1148,-317,cs),
(1148,-357,o),
(1153,-402,o),
(1190,-402,cs)
);
}
);
width = 1319;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1294,-402,o),
(1319,-372,o),
(1321,-320,cs),
(1333,-148,o),
(1373,12,o),
(1373,63,cs),
(1373,78,o),
(1366,92,o),
(1343,94,cs),
(1300,98,o),
(1246,109,o),
(1212,143,cs),
(1195,160,o),
(1186,184,o),
(1186,215,cs),
(1186,402,ls),
(1186,549,o),
(1124,667,o),
(1007,733,cs),
(949,766,o),
(878,782,o),
(794,782,cs),
(688,782,o),
(607,761,o),
(551,732,cs),
(533,722,o),
(524,718,o),
(520,718,cs),
(516,718,o),
(512,721,o),
(511,725,cs),
(510,729,o),
(509,739,o),
(509,752,cs),
(509,1078,ls),
(509,1161,o),
(540,1186,o),
(641,1214,cs),
(672,1222,o),
(688,1231,o),
(688,1254,cs),
(688,1274,o),
(673,1281,o),
(647,1281,cs),
(556,1281,o),
(465,1274,o),
(375,1274,cs),
(295,1274,o),
(199,1283,o),
(105,1283,cs),
(83,1283,o),
(62,1273,o),
(62,1255,cs),
(62,1235,o),
(78,1221,o),
(109,1214,cs),
(212,1191,o),
(239,1166,o),
(239,1079,cs),
(239,194,ls),
(239,107,o),
(194,79,o),
(96,60,cs),
(66,54,o),
(45,40,o),
(45,20,cs),
(45,2,o),
(70,-7,o),
(92,-7,cs),
(175,-7,o),
(274,3,o),
(373,3,cs),
(454,3,o),
(542,-6,o),
(631,-6,cs),
(658,-6,o),
(676,3,o),
(676,20,cs),
(676,44,o),
(656,54,o),
(625,60,cs),
(536,81,o),
(509,114,o),
(509,196,cs),
(509,608,ls),
(509,629,o),
(517,634,o),
(528,644,c),
(553,662,o),
(626,683,o),
(712,683,cs),
(853,683,o),
(915,558,o),
(915,394,cs),
(915,195,ls),
(915,108,o),
(885,78,o),
(798,60,cs),
(767,54,o),
(747,40,o),
(747,20,cs),
(747,2,o),
(771,-7,o),
(794,-7,cs),
(870,-7,o),
(954,0,o),
(1047,0,cs),
(1151,0,o),
(1203,-48,o),
(1203,-200,cs),
(1203,-217,o),
(1204,-236,o),
(1205,-254,cs),
(1206,-273,o),
(1207,-294,o),
(1206,-317,cs),
(1206,-362,o),
(1224,-402,o),
(1259,-402,cs)
);
}
);
width = 1402;
}
);
note = uni0526;
unicode = 1318;
}
