{
glyphname = Sigma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,1226,qs),
(954,1226,o),
(999,1212,o),
(1061,1114,o),
(1085,1051,qs),
(1106,998,o),
(1114,987,q),
(1122,984,o),
(1133,984,q),
(1138,986,o),
(1140,992,q),
(1133,1064,o),
(1133,1168,qs),
(1133,1189,o),
(1138,1221,qs),
(1141,1235,o),
(1141,1246,qs),
(1141,1256,o),
(1135,1264,q),
(1128,1269,o),
(1113,1269,qs),
(1108,1269,o),
(1104,1268,q),
(1073,1265,o),
(1056,1265,qs),
(1047,1265,o),
(1024,1269,q),
(883,1268,l),
(778,1272,l),
(473,1267,l),
(298,1270,l),
(200,1269,l),
(132,1271,ls),
(102,1271,o),
(102,1259,qs),
(102,1239,o),
(229,1088,qs),
(374,906,l),
(521,721,ls),
(576,655,o),
(601,621,q),
(215,155,o),
(60,13,q),
(62,-12,l),
(93,-15,o),
(105,-15,qs),
(114,-15,o),
(172,-7,qs),
(247,3,o),
(394,3,qs),
(575,0,l),
(830,-7,l),
(949,-4,l),
(1056,-2,ls),
(1073,-2,o),
(1089,-3,qs),
(1155,-5,ls),
(1167,-5,o),
(1202,-2,q),
(1207,20,o),
(1207,53,qs),
(1205,123,l),
(1211,328,ls),
(1211,346,o),
(1209,368,q),
(1205,371,l),
(1191,371,o),
(1180,361,q),
(1177,353,o),
(1172,326,qs),
(1147,212,o),
(1015,133,o),
(759,133,qs),
(255,133,l),
(276,155,o),
(337,228,qs),
(600,547,o),
(755,682,q),
(747,683,o),
(383,1140,o),
(341,1211,q),
(635,1226,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-12,o),
(185,-7,o),
(230,-3,cs),
(251,-1,o),
(277,0,o),
(310,0,cs),
(345,1,o),
(382,2,o),
(421,2,cs),
(459,2,o),
(498,2,o),
(539,2,cs),
(595,2,o),
(653,2,o),
(714,2,cs),
(774,2,o),
(836,1,o),
(898,0,cs),
(925,0,o),
(952,-2,o),
(975,-5,cs),
(998,-8,o),
(1025,-10,o),
(1054,-10,cs),
(1075,-10,o),
(1079,5,o),
(1082,24,c),
(1096,82,o),
(1121,175,o),
(1162,294,c),
(1162,295,o),
(1162,296,o),
(1163,298,cs),
(1164,300,o),
(1164,301,o),
(1164,302,cs),
(1164,313,o),
(1157,319,o),
(1146,319,cs),
(1121,319,o),
(1103,287,o),
(1086,257,cs),
(1031,151,o),
(969,137,o),
(874,137,cs),
(662,137,o),
(427,137,o),
(314,147,cs),
(292,150,o),
(283,166,o),
(298,180,cs),
(383,263,o),
(467,345,o),
(551,427,cs),
(635,509,o),
(718,590,o),
(802,672,c),
(805,677,o),
(809,683,o),
(814,691,cs),
(819,699,o),
(816,706,o),
(804,715,cs),
(640,845,o),
(400,1081,o),
(323,1174,c),
(319,1181,o),
(316,1188,o),
(316,1192,cs),
(316,1195,o),
(318,1198,o),
(324,1201,cs),
(328,1203,o),
(338,1205,o),
(353,1205,cs),
(469,1205,o),
(726,1200,o),
(874,1184,c),
(973,1179,o),
(1011,1143,o),
(1052,1045,cs),
(1057,1034,o),
(1062,1020,o),
(1067,1005,cs),
(1072,989,o),
(1081,982,o),
(1096,982,cs),
(1111,982,o),
(1115,996,o),
(1115,1013,cs),
(1115,1026,o),
(1114,1043,o),
(1111,1056,cs),
(1108,1079,o),
(1103,1114,o),
(1096,1160,cs),
(1088,1207,o),
(1082,1251,o),
(1078,1295,cs),
(1075,1325,o),
(1059,1329,o),
(1048,1329,cs),
(1039,1329,o),
(1011,1317,o),
(990,1303,cs),
(958,1283,o),
(915,1268,o),
(856,1268,cs),
(803,1267,o),
(751,1266,o),
(701,1266,cs),
(650,1266,o),
(601,1266,o),
(553,1266,cs),
(377,1266,o),
(233,1269,o),
(86,1272,cs),
(75,1272,o),
(55,1262,o),
(55,1237,cs),
(55,1221,o),
(226,1040,o),
(356,911,cs),
(462,805,o),
(568,698,o),
(641,633,c),
(647,626,o),
(648,617,o),
(643,611,cs),
(572,537,o),
(462,428,o),
(306,277,cs),
(161,136,o),
(49,29,o),
(49,18,cs),
(49,-1,o),
(71,-12,o),
(90,-12,cs)
);
}
);
width = 1308;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(156,-12,o),
(187,-7,o),
(227,-3,cs),
(247,-1,o),
(273,0,o),
(306,0,cs),
(341,1,o),
(378,2,o),
(417,2,cs),
(455,2,o),
(494,2,o),
(535,2,cs),
(591,2,o),
(649,2,o),
(710,2,cs),
(770,2,o),
(832,1,o),
(894,0,cs),
(921,0,o),
(947,-2,o),
(969,-5,cs),
(991,-8,o),
(1017,-10,o),
(1046,-10,cs),
(1070,-10,o),
(1073,9,o),
(1079,28,c),
(1091,85,o),
(1130,224,o),
(1174,337,cs),
(1176,342,o),
(1177,349,o),
(1177,352,cs),
(1177,363,o),
(1171,382,o),
(1149,382,cs),
(1125,382,o),
(1103,354,o),
(1078,315,cs),
(1034,241,o),
(978,222,o),
(884,222,cs),
(713,222,o),
(512,224,o),
(388,235,cs),
(367,238,o),
(358,253,o),
(372,268,cs),
(510,414,o),
(653,566,o),
(801,702,c),
(827,729,o),
(826,751,o),
(804,770,cs),
(696,858,o),
(513,1063,o),
(438,1161,c),
(433,1169,o),
(430,1175,o),
(430,1179,cs),
(430,1183,o),
(432,1186,o),
(438,1189,cs),
(444,1192,o),
(453,1193,o),
(467,1193,cs),
(592,1193,o),
(771,1186,o),
(848,1179,cs),
(923,1175,o),
(965,1153,o),
(1001,1100,c),
(1017,1085,o),
(1030,1067,o),
(1043,1043,cs),
(1055,1021,o),
(1069,997,o),
(1084,974,c),
(1097,958,o),
(1110,958,o),
(1118,964,cs),
(1127,969,o),
(1134,983,o),
(1133,1005,cs),
(1132,1036,o),
(1127,1077,o),
(1118,1132,cs),
(1109,1186,o),
(1102,1237,o),
(1097,1283,cs),
(1094,1314,o),
(1078,1326,o),
(1056,1326,cs),
(1046,1326,o),
(1036,1324,o),
(1024,1317,cs),
(1012,1310,o),
(1001,1304,o),
(989,1297,cs),
(968,1286,o),
(927,1268,o),
(857,1268,cs),
(750,1267,o),
(645,1266,o),
(549,1266,cs),
(461,1266,o),
(380,1267,o),
(305,1269,cs),
(230,1270,o),
(155,1272,o),
(82,1272,cs),
(60,1272,o),
(42,1258,o),
(42,1224,cs),
(42,1206,o),
(207,1024,o),
(288,937,cs),
(334,888,o),
(381,839,o),
(429,787,cs),
(477,735,o),
(521,688,o),
(564,642,cs),
(577,627,o),
(579,613,o),
(567,600,cs),
(473,495,o),
(349,369,o),
(235,252,cs),
(124,139,o),
(45,57,o),
(45,38,cs),
(45,5,o),
(68,-12,o),
(111,-12,cs)
);
}
);
width = 1343;
}
);
note = Sigma;
unicode = 931;
}
