{
glyphname = Sigma.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,-8,o),
(136,-6,o),
(161,-3,cs),
(186,0,o),
(212,2,o),
(237,2,cs),
(666,2,ls),
(710,2,o),
(791,-6,o),
(841,-6,cs),
(854,-6,o),
(875,13,o),
(878,24,cs),
(895,72,o),
(909,127,o),
(931,212,cs),
(936,231,o),
(940,272,o),
(927,272,cs),
(911,272,o),
(901,255,o),
(888,237,c),
(854,178,o),
(791,127,o),
(700,127,cs),
(341,129,ls),
(330,129,o),
(321,131,o),
(312,135,cs),
(303,139,o),
(301,144,o),
(306,149,cs),
(643,464,l),
(646,466,o),
(649,471,o),
(649,476,cs),
(649,481,o),
(647,487,o),
(645,490,c),
(366,778,l),
(349,799,o),
(360,809,o),
(380,809,cs),
(672,809,ls),
(737,809,o),
(774,788,o),
(799,757,cs),
(811,741,o),
(821,725,o),
(831,706,cs),
(841,689,o),
(846,678,o),
(847,673,cs),
(848,668,o),
(855,664,o),
(868,664,cs),
(881,664,o),
(886,698,o),
(886,707,cs),
(886,739,o),
(873,823,o),
(860,880,cs),
(856,895,o),
(851,903,o),
(845,903,cs),
(834,903,o),
(824,899,o),
(809,894,cs),
(790,889,o),
(757,878,o),
(702,878,cs),
(329,878,ls),
(273,878,o),
(223,880,o),
(176,885,cs),
(128,890,o),
(101,892,o),
(92,892,cs),
(84,892,o),
(73,884,o),
(73,868,cs),
(73,867,o),
(75,864,o),
(79,859,cs),
(83,853,o),
(88,847,o),
(96,839,cs),
(482,417,l),
(487,414,o),
(487,409,o),
(482,404,c),
(449,362,o),
(265,200,o),
(194,137,cs),
(157,104,o),
(127,77,o),
(104,56,cs),
(81,35,o),
(69,23,o),
(69,20,cs),
(69,9,o),
(73,-8,o),
(94,-8,cs)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(120,-13,o),
(138,-11,o),
(160,-7,cs),
(182,-3,o),
(209,0,o),
(242,1,cs),
(692,1,ls),
(740,1,o),
(784,-6,o),
(824,-6,cs),
(843,-6,o),
(857,10,o),
(859,25,c),
(870,71,o),
(908,167,o),
(932,248,cs),
(941,275,o),
(944,311,o),
(921,311,cs),
(911,311,o),
(903,307,o),
(895,297,cs),
(887,287,o),
(876,275,o),
(863,261,c),
(839,229,o),
(788,198,o),
(717,198,cs),
(395,197,ls),
(376,197,o),
(363,207,o),
(374,218,cs),
(662,477,l),
(693,502,o),
(681,520,o),
(669,533,cs),
(440,759,ls),
(422,778,o),
(419,794,o),
(449,794,cs),
(663,794,ls),
(749,794,o),
(794,763,o),
(832,655,c),
(845,628,o),
(852,616,o),
(869,616,cs),
(883,616,o),
(891,638,o),
(891,656,cs),
(891,707,o),
(877,802,o),
(860,874,cs),
(856,894,o),
(847,904,o),
(833,904,cs),
(828,904,o),
(822,903,o),
(816,901,cs),
(810,899,o),
(804,897,o),
(796,894,cs),
(774,887,o),
(739,875,o),
(678,875,cs),
(278,875,ls),
(243,875,o),
(208,877,o),
(171,881,cs),
(134,885,o),
(105,887,o),
(82,887,cs),
(61,887,o),
(50,874,o),
(50,856,cs),
(50,854,o),
(52,850,o),
(58,840,cs),
(63,830,o),
(71,820,o),
(80,811,cs),
(428,447,ls),
(442,432,o),
(443,419,o),
(432,407,cs),
(337,294,o),
(217,183,o),
(147,116,cs),
(123,93,o),
(104,73,o),
(91,59,cs),
(77,44,o),
(70,33,o),
(70,26,cs),
(70,7,o),
(81,-13,o),
(106,-13,cs)
);
}
);
width = 990;
}
);
note = Sigma.sc;
}
