{
glyphname = Sswashtail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,-431,o),
(813,-388,o),
(813,-317,cs),
(813,-281,o),
(780,-243,o),
(739,-243,cs),
(704,-243,o),
(675,-256,o),
(647,-292,cs),
(612,-334,o),
(588,-359,o),
(555,-359,cs),
(511,-359,o),
(478,-276,o),
(455,-174,cs),
(442,-115,o),
(427,-49,o),
(390,-9,cs),
(373,10,o),
(345,20,o),
(308,20,c),
(159,35,l),
(229,10,o),
(267,-45,o),
(295,-108,cs),
(309,-139,o),
(323,-171,o),
(337,-204,cs),
(369,-269,o),
(403,-347,o),
(474,-395,cs),
(509,-419,o),
(556,-431,o),
(613,-431,cs)
);
},
{
closed = 1;
nodes = (
(665,-31,o),
(827,124,o),
(827,353,cs),
(827,484,o),
(766,569,o),
(677,635,cs),
(634,667,o),
(588,698,o),
(543,725,cs),
(446,785,o),
(358,840,o),
(307,904,cs),
(281,936,o),
(268,972,o),
(268,1011,cs),
(268,1122,o),
(315,1185,o),
(384,1214,cs),
(417,1228,o),
(455,1235,o),
(494,1235,cs),
(606,1235,o),
(674,1160,o),
(729,1021,cs),
(734,1006,o),
(760,994,o),
(784,994,cs),
(803,994,o),
(813,1001,o),
(813,1015,cs),
(813,1078,o),
(790,1154,o),
(774,1209,cs),
(769,1230,o),
(754,1250,o),
(733,1258,cs),
(691,1277,o),
(622,1301,o),
(527,1301,cs),
(344,1301,o),
(223,1232,o),
(163,1125,cs),
(133,1072,o),
(118,1012,o),
(118,945,cs),
(118,820,o),
(191,736,o),
(291,669,cs),
(340,636,o),
(390,603,o),
(441,570,cs),
(535,513,o),
(601,470,o),
(636,403,cs),
(653,370,o),
(662,326,o),
(662,272,cs),
(662,132,o),
(570,33,o),
(427,33,cs),
(315,33,o),
(201,113,o),
(149,314,cs),
(146,329,o),
(130,335,o),
(118,335,cs),
(97,335,o),
(78,325,o),
(78,308,c),
(81,280,o),
(83,246,o),
(85,204,cs),
(87,162,o),
(91,129,o),
(98,102,cs),
(103,87,o),
(114,73,o),
(123,63,c),
(196,3,o),
(289,-31,o),
(400,-31,cs)
);
}
);
width = 911;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(705,-431,o),
(768,-421,o),
(809,-400,cs),
(850,-379,o),
(871,-351,o),
(871,-315,cs),
(871,-266,o),
(822,-213,o),
(777,-213,cs),
(747,-213,o),
(717,-228,o),
(692,-261,cs),
(671,-288,o),
(655,-310,o),
(644,-328,cs),
(633,-346,o),
(620,-355,o),
(605,-355,cs),
(566,-355,o),
(541,-304,o),
(521,-238,cs),
(511,-205,o),
(502,-172,o),
(494,-141,cs),
(478,-77,o),
(457,-13,o),
(420,27,cs),
(402,46,o),
(377,56,o),
(345,56,c),
(156,35,l),
(223,10,o),
(262,-43,o),
(293,-104,cs),
(308,-133,o),
(323,-164,o),
(338,-195,cs),
(372,-261,o),
(409,-344,o),
(480,-394,cs),
(516,-419,o),
(562,-431,o),
(618,-431,cs)
);
},
{
closed = 1;
nodes = (
(707,-28,o),
(881,107,o),
(881,364,cs),
(881,485,o),
(839,571,o),
(754,648,cs),
(712,686,o),
(659,724,o),
(593,763,cs),
(489,827,o),
(405,878,o),
(360,935,cs),
(337,964,o),
(326,994,o),
(326,1026,cs),
(326,1157,o),
(402,1213,o),
(519,1213,cs),
(641,1213,o),
(724,1133,o),
(771,979,cs),
(776,963,o),
(800,950,o),
(822,950,cs),
(845,950,o),
(856,958,o),
(856,974,cs),
(856,1061,o),
(843,1141,o),
(829,1196,cs),
(819,1232,o),
(810,1243,o),
(779,1254,cs),
(728,1276,o),
(636,1301,o),
(539,1301,cs),
(364,1301,o),
(225,1235,o),
(148,1123,cs),
(110,1068,o),
(91,1003,o),
(91,928,cs),
(91,785,o),
(164,692,o),
(265,623,cs),
(317,588,o),
(368,556,o),
(422,525,cs),
(523,469,o),
(588,425,o),
(620,367,cs),
(636,338,o),
(645,301,o),
(645,256,cs),
(645,152,o),
(577,55,o),
(449,55,cs),
(306,55,o),
(189,176,o),
(132,372,c),
(124,389,o),
(115,395,o),
(92,395,cs),
(72,395,o),
(54,387,o),
(54,370,cs),
(53,276,o),
(60,170,o),
(83,102,cs),
(90,84,o),
(106,69,o),
(121,57,c),
(208,-2,o),
(311,-28,o),
(422,-28,cs)
);
}
);
width = 942;
}
);
note = uni2C7E;
unicode = 11390;
}
