{
glyphname = sacutedotaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (388,0);
ref = acutecomb.flat;
},
{
alignment = -1;
pos = (139,247);
ref = dotaccent;
}
);
width = 633;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (435,-37);
ref = acutecomb.flat;
},
{
alignment = -1;
pos = (597,88);
ref = dotaccent;
}
);
width = 1213;
}
);
note = uni1E65;
unicode = 7781;
}
