{
glyphname = sampi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(829,-341,o),
(869,-341,o),
(880,-302,cs),
(997,75,o),
(946,498,o),
(752,840,cs),
(625,1064,o),
(442,1238,o),
(212,1325,cs),
(199,1330,o),
(185,1331,o),
(172,1331,cs),
(130,1328,o),
(102,1292,o),
(102,1252,cs),
(102,1243,o),
(107,1237,o),
(117,1232,cs),
(125,1228,o),
(139,1222,o),
(157,1215,cs),
(380,1126,o),
(559,968,o),
(675,765,cs),
(733,664,o),
(776,555,o),
(804,438,cs),
(859,205,o),
(845,-49,o),
(756,-294,cs),
(749,-316,o),
(767,-341,o),
(788,-341,cs)
);
},
{
closed = 1;
nodes = (
(331,20,o),
(363,36,o),
(390,55,cs),
(843,374,l),
(839,447,l),
(267,141,ls),
(244,130,o),
(233,114,o),
(233,92,cs),
(233,83,o),
(271,20,o),
(316,20,cs)
);
},
{
closed = 1;
nodes = (
(137,470,o),
(169,490,o),
(196,506,cs),
(696,786,l),
(666,843,l),
(78,600,ls),
(58,592,o),
(45,571,o),
(45,551,cs),
(45,545,o),
(74,470,o),
(122,470,cs)
);
}
);
width = 1041;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(871,-341,o),
(913,-342,o),
(928,-283,c),
(1036,79,o),
(983,489,o),
(785,830,cs),
(658,1049,o),
(475,1224,o),
(248,1322,cs),
(232,1329,o),
(212,1331,o),
(198,1331,cs),
(140,1330,o),
(110,1290,o),
(110,1222,cs),
(110,1191,o),
(133,1182,o),
(179,1161,cs),
(466,1034,o),
(681,753,o),
(774,408,cs),
(834,185,o),
(834,-52,o),
(764,-272,cs),
(753,-310,o),
(778,-341,o),
(810,-341,cs)
);
},
{
closed = 1;
nodes = (
(351,5,o),
(384,14,o),
(415,37,cs),
(826,352,l),
(802,443,l),
(270,183,ls),
(239,169,o),
(223,145,o),
(223,113,cs),
(223,95,o),
(273,5,o),
(332,5,cs)
);
},
{
closed = 1;
nodes = (
(163,453,o),
(203,473,o),
(240,496,cs),
(657,749,l),
(610,834,l),
(82,634,l),
(53,619,o),
(44,602,o),
(44,572,cs),
(44,546,o),
(93,453,o),
(142,453,cs)
);
}
);
width = 1081;
}
);
note = uni03E1;
unicode = 993;
}
