{
glyphname = san;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-559,o),
(402,-539,o),
(402,-498,cs),
(402,-467,o),
(348,-376,o),
(308,-298,cs),
(252,-188,o),
(234,-102,o),
(241,55,cs),
(265,562,ls),
(265,581,o),
(270,588,o),
(278,572,cs),
(330,468,o),
(388,343,o),
(436,238,cs),
(479,144,o),
(512,63,o),
(525,37,cs),
(541,1,o),
(568,-4,o),
(586,31,cs),
(858,580,l),
(866,601,o),
(875,605,o),
(878,588,c),
(875,449,o),
(858,266,o),
(829,71,c),
(825,29,o),
(877,-27,o),
(933,-27,cs),
(1001,-27,o),
(1075,33,o),
(1134,116,cs),
(1169,166,o),
(1190,212,o),
(1190,247,cs),
(1190,264,o),
(1184,272,o),
(1172,272,cs),
(1169,272,o),
(1167,272,o),
(1163,270,cs),
(1160,268,o),
(1154,262,o),
(1148,255,c),
(1104,192,o),
(1056,102,o),
(1003,102,cs),
(967,102,o),
(957,129,o),
(960,182,cs),
(1000,629,ls),
(1004,678,o),
(1031,694,o),
(1088,711,cs),
(1113,719,o),
(1121,725,o),
(1121,741,cs),
(1121,754,o),
(1102,758,o),
(1090,758,cs),
(898,758,ls),
(879,758,o),
(872,716,o),
(853,674,cs),
(619,198,ls),
(608,176,o),
(603,181,o),
(590,202,cs),
(558,261,o),
(526,328,o),
(496,399,cs),
(466,470,o),
(434,537,o),
(400,598,cs),
(376,642,o),
(360,677,o),
(347,731,c),
(346,740,o),
(340,748,o),
(332,752,cs),
(323,756,o),
(309,758,o),
(288,758,cs),
(116,758,ls),
(96,758,o),
(86,752,o),
(86,741,cs),
(86,736,o),
(88,730,o),
(91,726,cs),
(94,722,o),
(104,716,o),
(122,709,cs),
(191,684,o),
(209,670,o),
(206,611,cs),
(180,0,ls),
(177,-74,o),
(185,-159,o),
(196,-265,cs),
(209,-404,o),
(223,-490,o),
(263,-529,cs),
(282,-549,o),
(310,-559,o),
(347,-559,cs)
);
}
);
width = 1237;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(433,-561,o),
(467,-535,o),
(467,-489,cs),
(467,-452,o),
(397,-353,o),
(347,-272,cs),
(302,-196,o),
(276,-132,o),
(265,-44,cs),
(259,0,o),
(257,53,o),
(258,114,cs),
(271,506,ls),
(271,531,o),
(283,541,o),
(293,521,cs),
(336,434,o),
(487,118,o),
(542,18,cs),
(557,-13,o),
(592,-17,o),
(607,19,cs),
(845,532,ls),
(853,551,o),
(864,554,o),
(865,535,cs),
(864,398,o),
(856,256,o),
(842,87,c),
(840,23,o),
(910,-27,o),
(973,-27,cs),
(1053,-27,o),
(1146,58,o),
(1215,160,cs),
(1259,225,o),
(1287,284,o),
(1287,319,cs),
(1287,336,o),
(1278,345,o),
(1261,345,cs),
(1244,345,o),
(1229,320,o),
(1216,303,c),
(1167,229,o),
(1121,167,o),
(1090,167,cs),
(1065,167,o),
(1053,182,o),
(1054,222,cs),
(1073,635,ls),
(1074,687,o),
(1096,720,o),
(1163,741,cs),
(1183,747,o),
(1203,750,o),
(1203,770,cs),
(1203,787,o),
(1188,791,o),
(1166,791,cs),
(904,792,ls),
(866,792,o),
(851,715,o),
(825,664,cs),
(649,310,ls),
(642,297,o),
(634,297,o),
(624,311,cs),
(591,365,o),
(560,422,o),
(531,481,cs),
(502,540,o),
(473,597,o),
(442,653,cs),
(424,688,o),
(407,722,o),
(397,764,cs),
(394,783,o),
(378,801,o),
(339,801,cs),
(106,804,ls),
(81,804,o),
(69,796,o),
(69,782,cs),
(69,767,o),
(80,759,o),
(107,751,cs),
(188,728,o),
(206,705,o),
(202,629,cs),
(173,71,ls),
(169,-10,o),
(180,-111,o),
(191,-230,cs),
(206,-388,o),
(225,-485,o),
(276,-529,cs),
(300,-550,o),
(337,-561,o),
(384,-561,cs)
);
}
);
width = 1351;
}
);
note = uni03FB;
unicode = 1019;
}
