{
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (130,0);
ref = cedilla;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (310,0);
ref = cedillacomb;
}
);
width = 747;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (340,0);
ref = cedillacomb;
}
);
width = 853;
}
);
note = scedilla;
unicode = 351;
}
