{
glyphname = schwainferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-351,o),
(378,-314,o),
(427,-234,cs),
(451,-194,o),
(463,-144,o),
(463,-84,cs),
(463,9,o),
(413,85,o),
(343,124,cs),
(307,144,o),
(271,153,o),
(233,153,cs),
(145,153,o),
(91,116,o),
(55,67,c),
(52,64,o),
(43,52,o),
(43,47,cs),
(43,31,o),
(61,16,o),
(76,16,cs),
(80,16,o),
(84,18,o),
(88,22,c),
(127,52,o),
(157,71,o),
(198,71,cs),
(271,71,o),
(316,27,o),
(338,-26,cs),
(350,-54,o),
(355,-80,o),
(355,-106,cs),
(355,-125,o),
(353,-125,o),
(337,-125,cs),
(96,-129,ls),
(57,-129,o),
(39,-130,o),
(39,-214,cs),
(39,-289,o),
(117,-351,o),
(198,-351,cs)
);
},
{
closed = 1;
nodes = (
(178,-298,o),
(145,-274,o),
(145,-231,cs),
(145,-195,o),
(161,-182,o),
(184,-182,cs),
(331,-182,ls),
(340,-182,o),
(345,-185,o),
(345,-190,cs),
(345,-245,o),
(278,-298,o),
(218,-298,cs)
);
}
);
width = 512;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(401,-367,o),
(523,-251,o),
(523,-93,cs),
(523,68,o),
(394,153,o),
(280,153,cs),
(164,153,o),
(96,94,o),
(65,34,c),
(59,26,o),
(52,8,o),
(52,-2,cs),
(52,-20,o),
(83,-36,o),
(95,-36,cs),
(102,-36,o),
(108,-32,o),
(113,-25,c),
(150,15,o),
(174,28,o),
(229,28,cs),
(289,28,o),
(330,-5,o),
(351,-48,cs),
(361,-70,o),
(366,-91,o),
(366,-112,cs),
(366,-135,o),
(358,-143,o),
(337,-143,cs),
(100,-144,ls),
(62,-144,o),
(48,-157,o),
(48,-211,cs),
(48,-293,o),
(131,-367,o),
(244,-367,cs)
);
},
{
closed = 1;
nodes = (
(204,-310,o),
(187,-275,o),
(187,-244,cs),
(187,-214,o),
(200,-201,o),
(226,-201,cs),
(337,-201,ls),
(350,-201,o),
(357,-207,o),
(357,-218,cs),
(357,-271,o),
(301,-310,o),
(255,-310,cs)
);
}
);
width = 575;
}
);
note = uni2094;
unicode = 8340;
}
