{
glyphname = "schwa-cy";
kernLeft = uni0259;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-27,o),
(615,72,o),
(680,211,cs),
(713,282,o),
(729,354,o),
(729,431,cs),
(729,567,o),
(669,689,o),
(567,759,cs),
(516,794,o),
(457,811,o),
(390,811,cs),
(265,811,o),
(166,757,o),
(113,701,cs),
(86,672,o),
(73,650,o),
(73,633,cs),
(73,614,o),
(83,602,o),
(96,602,cs),
(101,602,o),
(109,607,o),
(114,611,c),
(166,679,o),
(254,709,o),
(335,709,cs),
(435,709,o),
(507,653,o),
(548,567,cs),
(568,524,o),
(578,476,o),
(578,423,cs),
(578,390,o),
(576,371,o),
(572,363,cs),
(568,355,o),
(558,351,o),
(543,351,cs),
(239,351,ls),
(176,351,o),
(114,342,o),
(77,299,cs),
(59,278,o),
(49,244,o),
(49,198,cs),
(49,135,o),
(96,57,o),
(186,9,cs),
(231,-15,o),
(286,-27,o),
(353,-27,cs)
);
},
{
closed = 1;
nodes = (
(278,33,o),
(208,119,o),
(208,178,cs),
(208,219,o),
(212,276,o),
(231,280,cs),
(274,288,o),
(317,290,o),
(374,290,cs),
(551,290,ls),
(562,290,o),
(568,285,o),
(568,274,cs),
(568,263,o),
(567,250,o),
(564,235,c),
(557,172,o),
(519,104,o),
(466,64,cs),
(438,43,o),
(408,33,o),
(374,33,cs)
);
}
);
width = 788;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(513,-28,o),
(641,67,o),
(713,208,cs),
(749,279,o),
(767,355,o),
(767,436,cs),
(767,592,o),
(700,717,o),
(597,787,cs),
(546,822,o),
(489,840,o),
(427,840,cs),
(282,840,o),
(170,775,o),
(109,696,cs),
(78,657,o),
(63,620,o),
(63,587,cs),
(63,564,o),
(74,547,o),
(90,547,cs),
(95,547,o),
(102,550,o),
(109,554,cs),
(116,558,o),
(125,564,o),
(134,569,c),
(176,607,o),
(238,644,o),
(329,644,cs),
(470,644,o),
(558,551,o),
(558,417,cs),
(558,358,o),
(544,348,o),
(512,348,cs),
(199,347,ls),
(97,347,o),
(46,310,o),
(46,219,cs),
(46,139,o),
(97,56,o),
(190,8,cs),
(236,-16,o),
(292,-28,o),
(358,-28,cs)
);
},
{
closed = 1;
nodes = (
(315,46,o),
(276,76,o),
(256,119,cs),
(246,140,o),
(241,161,o),
(241,182,cs),
(241,216,o),
(250,257,o),
(262,261,cs),
(297,273,o),
(332,273,o),
(384,273,cs),
(503,273,ls),
(525,273,o),
(531,254,o),
(529,229,cs),
(526,132,o),
(458,46,o),
(374,46,cs)
);
}
);
width = 814;
}
);
note = uni04D9;
unicode = 1241;
}
