{
color = 3;
glyphname = schwa;
kernLeft = uni0259;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,-27,o),
(729,205,o),
(729,437,cs),
(729,574,o),
(668,698,o),
(567,769,cs),
(515,805,o),
(457,822,o),
(390,822,cs),
(265,822,o),
(166,767,o),
(113,710,cs),
(86,681,o),
(73,659,o),
(73,642,cs),
(73,621,o),
(81,610,o),
(96,610,cs),
(101,610,o),
(107,613,o),
(114,620,c),
(166,688,o),
(254,719,o),
(335,719,cs),
(435,719,o),
(507,662,o),
(548,575,cs),
(568,531,o),
(578,482,o),
(578,429,cs),
(578,396,o),
(576,376,o),
(572,368,cs),
(568,360,o),
(558,356,o),
(543,356,cs),
(239,356,ls),
(176,356,o),
(113,346,o),
(77,303,cs),
(58,280,o),
(49,247,o),
(49,201,cs),
(49,137,o),
(95,59,o),
(186,10,cs),
(230,-14,o),
(286,-27,o),
(353,-27,cs)
);
},
{
closed = 1;
nodes = (
(280,34,o),
(208,120,o),
(208,181,cs),
(208,230,o),
(216,281,o),
(231,284,cs),
(274,292,o),
(317,294,o),
(374,294,cs),
(551,294,ls),
(562,294,o),
(568,288,o),
(568,277,cs),
(568,266,o),
(567,254,o),
(564,239,c),
(557,174,o),
(520,106,o),
(466,65,cs),
(439,44,o),
(408,34,o),
(374,34,cs)
);
}
);
width = 798;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(592,-27,o),
(767,201,o),
(767,431,cs),
(767,567,o),
(701,689,o),
(592,759,cs),
(538,794,o),
(475,812,o),
(404,812,cs),
(272,812,o),
(165,755,o),
(104,673,cs),
(74,633,o),
(59,591,o),
(59,547,cs),
(59,524,o),
(66,512,o),
(81,512,cs),
(90,512,o),
(98,518,o),
(105,528,cs),
(157,611,o),
(238,641,o),
(329,641,cs),
(469,641,o),
(558,531,o),
(558,392,cs),
(558,354,o),
(550,348,o),
(523,348,cs),
(242,348,ls),
(177,348,o),
(113,340,o),
(75,297,cs),
(56,276,o),
(46,243,o),
(46,197,cs),
(46,135,o),
(93,57,o),
(186,9,cs),
(232,-15,o),
(290,-27,o),
(358,-27,cs)
);
},
{
closed = 1;
nodes = (
(294,46,o),
(234,121,o),
(234,173,cs),
(234,217,o),
(241,262,o),
(253,264,cs),
(289,271,o),
(327,273,o),
(374,273,cs),
(509,273,ls),
(533,273,o),
(540,253,o),
(538,228,cs),
(534,139,o),
(462,46,o),
(374,46,cs)
);
}
);
width = 818;
}
);
note = uni0259;
unicode = 601;
}
