{
glyphname = schwahook;
kernLeft = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-27,o),
(585,55,o),
(654,180,cs),
(689,243,o),
(706,311,o),
(706,386,cs),
(706,641,o),
(563,813,o),
(347,813,cs),
(243,813,o),
(144,770,o),
(84,692,cs),
(61,662,o),
(49,635,o),
(49,610,cs),
(49,597,o),
(54,590,o),
(65,590,cs),
(71,590,o),
(78,595,o),
(86,606,c),
(135,663,o),
(199,694,o),
(278,694,cs),
(450,694,o),
(580,559,o),
(580,353,cs),
(580,154,o),
(497,29,o),
(372,29,cs),
(266,29,o),
(159,108,o),
(159,194,cs),
(159,223,o),
(175,245,o),
(186,253,cs),
(204,267,o),
(317,341,o),
(525,476,cs),
(697,588,o),
(856,691,o),
(872,700,c),
(866,731,l),
(809,661,o),
(786,576,o),
(795,505,cs),
(804,434,o),
(850,384,o),
(929,384,cs),
(1010,384,o),
(1067,435,o),
(1097,484,cs),
(1112,509,o),
(1119,526,o),
(1119,535,cs),
(1119,558,o),
(1111,568,o),
(1088,568,cs),
(1077,568,o),
(1061,557,o),
(1050,543,c),
(1038,522,o),
(993,492,o),
(962,492,cs),
(866,492,o),
(856,644,o),
(925,735,cs),
(933,746,o),
(940,754,o),
(945,759,cs),
(950,764,o),
(952,767,o),
(952,770,cs),
(952,794,o),
(934,804,o),
(913,804,cs),
(910,804,o),
(907,803,o),
(903,801,cs),
(899,799,o),
(893,797,o),
(886,794,cs),
(870,786,o),
(852,775,o),
(835,763,cs),
(817,750,o),
(801,739,o),
(792,733,cs),
(155,316,ls),
(90,271,o),
(67,242,o),
(67,182,cs),
(67,127,o),
(99,55,o),
(175,8,cs),
(212,-15,o),
(263,-27,o),
(327,-27,cs)
);
}
);
width = 1129;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(501,-27,o),
(629,62,o),
(702,195,cs),
(739,262,o),
(757,335,o),
(757,412,cs),
(757,575,o),
(691,710,o),
(580,785,cs),
(525,822,o),
(462,841,o),
(390,841,cs),
(284,841,o),
(198,792,o),
(138,723,cs),
(108,688,o),
(85,650,o),
(69,610,c),
(58,589,o),
(49,564,o),
(49,547,cs),
(49,531,o),
(56,523,o),
(69,523,cs),
(77,523,o),
(85,528,o),
(94,538,cs),
(145,595,o),
(208,629,o),
(293,629,cs),
(460,629,o),
(558,525,o),
(558,345,cs),
(558,160,o),
(476,47,o),
(372,47,cs),
(276,47,o),
(219,112,o),
(219,178,cs),
(219,208,o),
(223,250,o),
(250,269,cs),
(324,324,o),
(446,404,o),
(578,496,cs),
(702,582,o),
(816,659,o),
(909,722,c),
(906,751,l),
(831,678,o),
(807,541,o),
(864,491,cs),
(910,448,o),
(966,465,o),
(1010,475,c),
(1065,483,o),
(1122,571,o),
(1114,594,c),
(1110,612,o),
(1097,621,o),
(1069,616,c),
(1051,604,o),
(1014,565,o),
(980,565,cs),
(899,565,o),
(908,687,o),
(974,765,cs),
(983,776,o),
(990,784,o),
(990,791,cs),
(990,817,o),
(961,840,o),
(937,840,cs),
(932,840,o),
(916,836,o),
(903,828,cs),
(862,800,o),
(817,767,o),
(780,739,c),
(133,317,ls),
(81,284,o),
(53,248,o),
(53,199,cs),
(53,115,o),
(95,43,o),
(183,3,cs),
(227,-17,o),
(282,-27,o),
(348,-27,cs)
);
}
);
width = 1123;
}
);
note = uni025A;
unicode = 602;
}
