{
glyphname = sdotbelowdotaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (131,-1388);
ref = dotaccent;
},
{
alignment = -1;
pos = (149,0);
ref = dotaccent;
}
);
width = 633;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (595,-497);
ref = dotaccent;
},
{
alignment = -1;
pos = (1040,0);
ref = dotaccent;
}
);
width = 1651;
}
);
note = uni1E69;
unicode = 7785;
}
