{
glyphname = seagullbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1,-490,o),
(28,-480,o),
(31,-466,cs),
(43,-395,o),
(81,-343,o),
(145,-343,cs),
(189,-343,o),
(213,-371,o),
(231,-396,cs),
(236,-402,o),
(241,-408,o),
(244,-413,cs),
(248,-419,o),
(250,-421,o),
(251,-421,cs),
(267,-421,o),
(272,-405,o),
(272,-384,cs),
(272,-318,o),
(217,-245,o),
(145,-245,cs),
(76,-245,o),
(2,-380,o),
(2,-380,c),
(2,-380,o),
(-49,-245,o),
(-120,-245,cs),
(-209,-245,o),
(-270,-328,o),
(-270,-384,cs),
(-270,-405,o),
(-263,-421,o),
(-247,-421,cs),
(-244,-421,o),
(-242,-419,o),
(-239,-413,cs),
(-237,-409,o),
(-232,-402,o),
(-227,-396,cs),
(-212,-374,o),
(-189,-343,o),
(-145,-343,cs),
(-74,-343,o),
(-48,-399,o),
(-27,-468,c),
(-24,-474,o),
(-15,-490,o),
(-10,-490,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(305,-486,o),
(348,-474,o),
(349,-451,cs),
(352,-429,o),
(364,-393,o),
(396,-369,cs),
(412,-357,o),
(436,-351,o),
(466,-351,cs),
(516,-351,o),
(538,-375,o),
(553,-396,cs),
(557,-401,o),
(561,-406,o),
(564,-411,cs),
(566,-414,o),
(569,-417,o),
(571,-417,cs),
(597,-417,o),
(609,-391,o),
(609,-355,cs),
(609,-324,o),
(591,-271,o),
(548,-234,cs),
(527,-216,o),
(499,-207,o),
(464,-207,cs),
(414,-207,o),
(375,-238,o),
(348,-273,cs),
(324,-303,o),
(305,-339,o),
(305,-339,c),
(305,-339,o),
(259,-208,o),
(169,-208,cs),
(74,-208,o),
(0,-299,o),
(0,-363,cs),
(0,-397,o),
(12,-422,o),
(29,-422,cs),
(40,-422,o),
(51,-411,o),
(64,-397,cs),
(86,-373,o),
(109,-340,o),
(155,-340,cs),
(206,-340,o),
(233,-378,o),
(247,-415,cs),
(254,-434,o),
(259,-448,o),
(262,-458,c),
(263,-467,o),
(280,-486,o),
(288,-486,cs)
);
}
);
width = 609;
}
);
note = uni033C;
unicode = 828;
}
