{
glyphname = secondtonechinese;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,894,o),
(148,918,o),
(159,937,cs),
(171,959,o),
(298,1191,o),
(298,1219,cs),
(298,1249,o),
(263,1299,o),
(223,1299,cs),
(208,1299,o),
(179,1287,o),
(174,1264,cs),
(158,1201,o),
(121,1073,o),
(104,980,cs),
(101,965,o),
(99,953,o),
(97,943,cs),
(95,933,o),
(94,924,o),
(94,919,cs),
(94,900,o),
(93,894,o),
(112,894,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(39,865,o),
(57,882,o),
(70,907,cs),
(178,1106,o),
(224,1183,o),
(224,1206,cs),
(224,1237,o),
(180,1303,o),
(129,1303,cs),
(110,1303,o),
(74,1290,o),
(67,1258,cs),
(55,1209,o),
(20,1042,o),
(4,937,cs),
(1,914,o),
(-1,898,o),
(1,886,cs),
(4,868,o),
(8,865,o),
(21,865,cs)
);
}
);
width = 224;
}
);
note = uni02CA;
unicode = 714;
}
