{
glyphname = section.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,-290,o),
(279,-285,o),
(306,-274,c),
(471,-183,o),
(590,0,o),
(590,171,cs),
(590,300,o),
(555,396,o),
(414,510,cs),
(313,588,o),
(247,676,o),
(247,731,cs),
(247,780,o),
(275,821,o),
(343,821,cs),
(372,821,o),
(411,803,o),
(445,774,c),
(454,768,o),
(461,766,o),
(468,766,cs),
(502,766,o),
(531,828,o),
(531,837,cs),
(531,850,o),
(521,857,o),
(512,862,c),
(493,878,o),
(435,892,o),
(394,892,cs),
(313,892,o),
(248,848,o),
(205,789,cs),
(183,760,o),
(168,731,o),
(159,702,c),
(93,633,o),
(47,558,o),
(47,425,cs),
(47,337,o),
(101,248,o),
(206,155,cs),
(265,101,o),
(330,44,o),
(369,-9,cs),
(389,-36,o),
(398,-61,o),
(398,-86,cs),
(398,-169,o),
(369,-210,o),
(310,-210,cs),
(273,-210,o),
(223,-196,o),
(194,-172,c),
(186,-168,o),
(170,-157,o),
(157,-165,cs),
(116,-191,o),
(110,-230,o),
(110,-243,cs),
(110,-270,o),
(157,-290,o),
(214,-290,cs)
);
},
{
closed = 1;
nodes = (
(461,93,o),
(360,184,o),
(288,249,cs),
(198,328,o),
(155,395,o),
(155,484,cs),
(155,521,o),
(160,559,o),
(171,594,cs),
(172,597,o),
(174,598,o),
(178,598,cs),
(182,598,o),
(185,596,o),
(186,594,cs),
(208,524,o),
(307,439,o),
(366,378,c),
(457,300,o),
(506,235,o),
(506,143,cs),
(506,107,o),
(505,66,o),
(492,29,cs),
(491,27,o),
(488,25,o),
(485,25,cs),
(482,25,o),
(479,26,o),
(476,29,c)
);
}
);
width = 696;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(272,-290,o),
(316,-282,o),
(346,-270,cs),
(541,-189,o),
(657,-28,o),
(657,161,cs),
(657,311,o),
(594,404,o),
(480,495,cs),
(377,577,o),
(291,657,o),
(291,712,cs),
(291,758,o),
(315,799,o),
(385,799,cs),
(415,799,o),
(469,766,o),
(503,729,c),
(513,720,o),
(521,718,o),
(530,718,cs),
(567,718,o),
(612,808,o),
(612,816,cs),
(612,832,o),
(600,841,o),
(588,850,cs),
(565,868,o),
(491,887,o),
(439,887,cs),
(320,887,o),
(219,801,o),
(181,685,c),
(115,623,o),
(55,556,o),
(55,422,cs),
(55,334,o),
(109,248,o),
(225,154,cs),
(289,100,o),
(360,44,o),
(403,-8,cs),
(424,-35,o),
(435,-60,o),
(435,-86,cs),
(435,-158,o),
(406,-195,o),
(350,-195,cs),
(305,-195,o),
(245,-168,o),
(211,-140,cs),
(203,-134,o),
(183,-119,o),
(166,-131,cs),
(120,-161,o),
(115,-204,o),
(111,-233,cs),
(108,-264,o),
(165,-290,o),
(236,-290,cs)
);
},
{
closed = 1;
nodes = (
(484,117,o),
(379,207,o),
(330,253,cs),
(252,320,o),
(183,404,o),
(183,493,cs),
(183,524,o),
(187,558,o),
(202,581,cs),
(204,584,o),
(206,585,o),
(209,585,cs),
(213,585,o),
(214,585,o),
(215,581,cs),
(231,519,o),
(345,414,o),
(397,361,c),
(491,280,o),
(534,214,o),
(534,134,cs),
(535,106,o),
(531,73,o),
(521,41,c),
(518,35,o),
(510,37,o),
(506,41,c)
);
}
);
width = 733;
}
);
note = section.sc;
}
