{
glyphname = section.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,298,o),
(523,520,o),
(523,694,cs),
(523,825,o),
(493,917,o),
(368,1027,cs),
(314,1076,o),
(268,1106,o),
(243,1140,cs),
(231,1156,o),
(225,1176,o),
(225,1201,cs),
(225,1249,o),
(272,1278,o),
(319,1278,cs),
(348,1278,o),
(367,1263,o),
(396,1235,cs),
(401,1230,o),
(411,1225,o),
(415,1225,cs),
(446,1225,o),
(470,1291,o),
(470,1303,cs),
(470,1316,o),
(461,1323,o),
(453,1331,cs),
(438,1345,o),
(387,1358,o),
(351,1358,cs),
(248,1358,o),
(168,1277,o),
(147,1192,c),
(92,1126,o),
(49,1076,o),
(49,945,cs),
(49,858,o),
(98,772,o),
(186,680,cs),
(240,626,o),
(291,589,o),
(329,540,cs),
(347,517,o),
(355,493,o),
(355,466,cs),
(355,422,o),
(315,386,o),
(270,386,cs),
(237,386,o),
(203,397,o),
(176,417,cs),
(170,422,o),
(156,433,o),
(145,425,cs),
(112,400,o),
(104,362,o),
(104,349,cs),
(104,322,o),
(159,298,o),
(208,298,cs)
);
},
{
closed = 1;
nodes = (
(418,627,o),
(325,712,o),
(253,784,cs),
(163,877,o),
(125,948,o),
(125,1003,cs),
(125,1032,o),
(134,1074,o),
(145,1097,c),
(151,1097,l),
(163,1064,o),
(187,1031,o),
(223,996,cs),
(258,961,o),
(292,927,o),
(323,896,cs),
(412,807,o),
(453,744,o),
(453,643,cs),
(453,619,o),
(450,580,o),
(445,562,c),
(441,562,l),
(441,562,l)
);
}
);
width = 582;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(422,301,o),
(590,487,o),
(590,694,cs),
(590,828,o),
(535,920,o),
(430,1006,cs),
(374,1053,o),
(322,1089,o),
(288,1128,cs),
(272,1147,o),
(264,1166,o),
(264,1185,cs),
(264,1236,o),
(298,1259,o),
(337,1259,cs),
(376,1259,o),
(418,1234,o),
(456,1196,c),
(467,1187,o),
(473,1185,o),
(480,1185,cs),
(516,1185,o),
(552,1258,o),
(552,1282,cs),
(552,1293,o),
(546,1302,o),
(538,1310,cs),
(512,1338,o),
(445,1354,o),
(390,1354,cs),
(282,1354,o),
(190,1277,o),
(159,1169,c),
(98,1113,o),
(55,1063,o),
(55,941,cs),
(55,860,o),
(92,778,o),
(192,692,cs),
(254,640,o),
(312,599,o),
(354,549,cs),
(373,527,o),
(384,502,o),
(384,478,cs),
(384,430,o),
(356,400,o),
(312,400,cs),
(282,400,o),
(229,417,o),
(197,443,cs),
(190,448,o),
(177,457,o),
(164,454,cs),
(128,445,o),
(103,389,o),
(103,360,cs),
(103,327,o),
(157,301,o),
(225,301,cs)
);
},
{
closed = 1;
nodes = (
(443,646,o),
(362,716,o),
(288,787,cs),
(212,862,o),
(158,928,o),
(158,984,cs),
(158,1012,o),
(165,1054,o),
(183,1068,c),
(190,1068,l),
(225,1000,o),
(300,937,o),
(358,882,cs),
(433,812,o),
(484,751,o),
(484,663,cs),
(484,638,o),
(483,610,o),
(474,586,c),
(469,586,l),
(469,586,l)
);
}
);
width = 649;
}
);
note = section.ordn;
}
