{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,1107,qs),
(696,1107,o),
(743,1158,o),
(743,1202,qs),
(743,1237,o),
(641,1314,o),
(536,1314,qs),
(422,1314,o),
(281,1254,o),
(182,1124,o),
(136,989,qs),
(116,929,o),
(116,838,q),
(138,616,ls),
(142,574,o),
(220,361,o),
(274,270,qs),
(435,1,o),
(437,-3,qs),
(516,-124,o),
(561,-240,o),
(561,-296,qs),
(561,-350,o),
(500,-414,o),
(460,-414,qs),
(416,-414,o),
(322,-347,qs),
(302,-333,o),
(291,-326,qs),
(269,-313,o),
(259,-306,qs),
(225,-282,o),
(203,-282,qs),
(172,-282,o),
(134,-325,o),
(134,-370,qs),
(134,-416,o),
(174,-465,o),
(228,-479,qs),
(299,-498,o),
(349,-498,qs),
(367,-498,o),
(447,-483,qs),
(509,-471,o),
(621,-404,o),
(705,-294,o),
(726,-223,qs),
(757,-114,o),
(757,-9,qs),
(757,38,o),
(750,97,qs),
(746,126,o),
(744,152,qs),
(742,190,o),
(726,245,qs),
(704,319,o),
(583,574,o),
(524,670,qs),
(396,874,l),
(326,1011,ls),
(312,1037,o),
(306,1061,qs),
(299,1093,o),
(299,1126,qs),
(299,1176,o),
(355,1236,o),
(390,1236,qs),
(417,1236,o),
(481,1214,o),
(508,1197,qs),
(611,1124,l),
(644,1107,o)
);
},
{
closed = 1;
nodes = (
(616,-202,q),
(608,-178,o),
(560,-73,qs),
(544,-36,o),
(473,86,qs),
(379,245,l),
(362,270,o),
(342,312,qs),
(258,486,l),
(224,590,ls),
(201,655,o),
(179,774,o),
(179,831,qs),
(179,1010,o),
(239,1115,q),
(268,970,o),
(302,894,qs),
(371,743,o),
(509,530,q),
(607,344,o),
(624,303,qs),
(657,222,o),
(672,143,qs),
(694,28,o),
(694,-56,qs),
(694,-256,o),
(609,-337,q),
(609,-324,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-290,o),
(317,-287,o),
(347,-268,cs),
(529,-161,o),
(678,86,o),
(678,312,cs),
(678,427,o),
(660,520,o),
(600,613,cs),
(570,659,o),
(528,706,o),
(472,755,cs),
(353,864,o),
(268,971,o),
(268,1045,cs),
(268,1108,o),
(309,1168,o),
(388,1168,cs),
(424,1168,o),
(469,1139,o),
(510,1101,cs),
(517,1094,o),
(526,1090,o),
(535,1090,cs),
(575,1090,o),
(610,1172,o),
(610,1182,cs),
(610,1198,o),
(600,1206,o),
(586,1217,c),
(565,1238,o),
(498,1254,o),
(449,1254,cs),
(357,1254,o),
(280,1197,o),
(230,1120,cs),
(205,1081,o),
(187,1044,o),
(176,1005,c),
(102,915,o),
(47,820,o),
(47,645,cs),
(47,530,o),
(111,415,o),
(231,292,cs),
(301,219,o),
(373,151,o),
(421,78,cs),
(444,43,o),
(455,9,o),
(455,-24,cs),
(455,-125,o),
(421,-184,o),
(353,-184,cs),
(308,-184,o),
(251,-166,o),
(218,-137,c),
(207,-129,o),
(187,-116,o),
(174,-125,cs),
(131,-159,o),
(120,-210,o),
(120,-227,cs),
(120,-262,o),
(173,-290,o),
(241,-290,cs)
);
},
{
closed = 1;
nodes = (
(531,185,o),
(413,308,o),
(319,400,cs),
(202,522,o),
(143,619,o),
(143,755,cs),
(143,807,o),
(152,845,o),
(165,898,c),
(168,905,o),
(181,908,o),
(184,898,cs),
(218,803,o),
(344,683,o),
(425,598,cs),
(543,477,o),
(602,379,o),
(602,243,cs),
(602,191,o),
(593,151,o),
(580,100,cs),
(577,91,o),
(565,89,o),
(561,100,cs)
);
}
);
width = 875;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(315,-290,o),
(365,-283,o),
(402,-265,cs),
(635,-160,o),
(775,51,o),
(775,302,cs),
(775,435,o),
(742,532,o),
(679,616,cs),
(647,658,o),
(609,699,o),
(563,738,cs),
(483,810,o),
(406,880,o),
(364,942,cs),
(343,973,o),
(332,1001,o),
(332,1024,cs),
(332,1085,o),
(365,1140,o),
(448,1140,cs),
(485,1140,o),
(551,1104,o),
(595,1057,c),
(606,1047,o),
(615,1043,o),
(626,1043,cs),
(658,1043,o),
(686,1088,o),
(704,1127,cs),
(713,1147,o),
(718,1158,o),
(718,1161,cs),
(718,1181,o),
(704,1193,o),
(689,1205,c),
(663,1231,o),
(576,1254,o),
(513,1254,cs),
(373,1254,o),
(250,1142,o),
(206,989,c),
(154,935,o),
(104,876,o),
(76,794,cs),
(62,753,o),
(55,704,o),
(55,645,cs),
(55,530,o),
(122,415,o),
(257,292,cs),
(334,221,o),
(419,148,o),
(470,79,cs),
(496,44,o),
(509,10,o),
(509,-24,cs),
(509,-112,o),
(475,-164,o),
(408,-164,cs),
(353,-164,o),
(283,-143,o),
(243,-107,cs),
(230,-97,o),
(206,-83,o),
(188,-94,c),
(133,-134,o),
(122,-195,o),
(122,-215,cs),
(122,-257,o),
(186,-290,o),
(272,-290,cs)
);
},
{
closed = 1;
nodes = (
(593,192,o),
(467,319,o),
(375,409,cs),
(265,513,o),
(194,622,o),
(194,732,cs),
(194,780,o),
(201,823,o),
(223,861,cs),
(228,868,o),
(238,872,o),
(241,861,c),
(276,778,o),
(394,658,o),
(472,577,c),
(581,474,o),
(656,365,o),
(656,248,cs),
(656,202,o),
(652,164,o),
(640,119,cs),
(637,110,o),
(625,110,o),
(623,119,c)
);
}
);
width = 1024;
}
);
note = section;
unicode = 167;
}
