{
color = 3;
glyphname = "semisoftsign-cy";
kernLeft = uni0463;
kernRight = uni0463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,-6,o),
(284,-1,o),
(316,2,cs),
(328,3,o),
(346,4,o),
(368,4,cs),
(416,4,o),
(434,1,o),
(463,-3,cs),
(477,-5,o),
(496,-6,o),
(521,-6,cs),
(644,-6,o),
(748,20,o),
(810,98,cs),
(840,135,o),
(856,190,o),
(856,260,cs),
(856,403,o),
(702,473,o),
(586,473,cs),
(550,473,o),
(477,470,o),
(455,457,c),
(446,454,o),
(435,460,o),
(435,471,cs),
(435,909,l),
(438,928,o),
(447,943,o),
(464,943,cs),
(610,943,ls),
(643,943,o),
(673,1018,o),
(629,1018,cs),
(463,1018,ls),
(446,1018,o),
(437,1029,o),
(437,1052,cs),
(437,1118,ls),
(437,1208,o),
(439,1273,o),
(443,1312,cs),
(447,1351,o),
(449,1376,o),
(449,1388,cs),
(449,1393,o),
(442,1402,o),
(437,1402,cs),
(436,1402,o),
(435,1402,o),
(435,1401,cs),
(435,1400,o),
(434,1400,o),
(433,1400,c),
(392,1384,o),
(347,1364,o),
(296,1347,cs),
(269,1338,o),
(239,1329,o),
(206,1320,cs),
(196,1317,o),
(192,1309,o),
(192,1296,cs),
(192,1282,o),
(197,1274,o),
(208,1271,cs),
(273,1258,o),
(298,1202,o),
(298,1126,cs),
(298,1042,ls),
(298,1026,o),
(292,1018,o),
(280,1018,cs),
(188,1018,ls),
(155,1018,o),
(115,1020,o),
(104,1028,c),
(93,1039,o),
(79,1046,o),
(74,1046,cs),
(67,1046,o),
(45,1031,o),
(45,1010,cs),
(45,961,o),
(31,869,o),
(22,832,c),
(21,830,o),
(20,826,o),
(20,822,cs),
(20,818,o),
(20,814,o),
(20,810,cs),
(20,799,o),
(22,788,o),
(33,788,cs),
(50,788,o),
(76,820,o),
(82,838,c),
(111,900,o),
(126,943,o),
(161,943,cs),
(274,943,ls),
(295,943,o),
(298,903,o),
(298,879,cs),
(298,125,ls),
(298,69,o),
(254,61,o),
(216,48,cs),
(195,40,o),
(171,33,o),
(171,12,cs),
(171,-4,o),
(205,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(491,50,o),
(435,89,o),
(435,145,cs),
(435,351,ls),
(435,362,o),
(435,390,o),
(453,403,cs),
(468,413,o),
(492,417,o),
(527,417,cs),
(652,417,o),
(713,359,o),
(713,226,cs),
(713,131,o),
(627,50,o),
(527,50,cs)
);
}
);
width = 915;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(264,-6,o),
(332,1,o),
(405,1,cs),
(457,1,o),
(497,-1,o),
(539,-4,cs),
(559,-5,o),
(584,-6,o),
(610,-6,cs),
(738,-6,o),
(853,23,o),
(920,102,cs),
(953,141,o),
(970,195,o),
(970,264,cs),
(970,414,o),
(812,480,o),
(686,480,cs),
(641,480,o),
(573,471,o),
(548,459,c),
(538,456,o),
(526,462,o),
(526,477,cs),
(526,854,ls),
(527,877,o),
(531,899,o),
(558,899,cs),
(728,899,ls),
(774,899,o),
(801,983,o),
(755,983,cs),
(545,983,ls),
(532,983,o),
(526,990,o),
(526,1004,cs),
(526,1157,ls),
(527,1201,o),
(529,1236,o),
(532,1262,cs),
(535,1288,o),
(537,1308,o),
(537,1317,cs),
(537,1328,o),
(532,1338,o),
(519,1338,cs),
(513,1338,o),
(510,1337,o),
(500,1334,cs),
(438,1313,o),
(326,1264,o),
(214,1242,cs),
(201,1239,o),
(196,1231,o),
(196,1216,cs),
(196,1200,o),
(203,1190,o),
(215,1188,cs),
(280,1175,o),
(295,1120,o),
(295,1051,cs),
(295,1003,ls),
(295,990,o),
(289,983,o),
(275,983,cs),
(226,983,ls),
(186,983,o),
(137,988,o),
(123,997,c),
(109,1009,o),
(87,1017,o),
(80,1017,cs),
(71,1017,o),
(51,1003,o),
(51,979,cs),
(51,960,o),
(49,940,o),
(45,919,cs),
(41,898,o),
(39,878,o),
(37,858,cs),
(36,843,o),
(33,827,o),
(28,810,cs),
(23,793,o),
(20,777,o),
(20,766,cs),
(20,747,o),
(26,709,o),
(47,709,cs),
(72,709,o),
(80,751,o),
(94,779,cs),
(120,839,o),
(154,899,o),
(198,899,cs),
(264,899,ls),
(295,899,o),
(295,868,o),
(295,844,cs),
(295,117,ls),
(295,67,o),
(268,62,o),
(215,44,cs),
(196,39,o),
(182,29,o),
(182,15,cs),
(182,3,o),
(199,-6,o),
(214,-6,cs)
);
},
{
closed = 1;
nodes = (
(555,65,o),
(526,101,o),
(526,146,cs),
(526,357,ls),
(526,372,o),
(527,386,o),
(540,395,cs),
(549,401,o),
(564,404,o),
(586,404,cs),
(675,404,o),
(725,340,o),
(725,229,cs),
(725,138,o),
(663,65,o),
(592,65,cs)
);
}
);
width = 1029;
}
);
note = uni048D;
unicode = 1165;
}
