{
glyphname = semicolon;
kernLeft = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,742,o),
(134,701,qs),
(134,658,o),
(195,597,o),
(238,597,qs),
(280,597,o),
(341,657,o),
(341,699,qs),
(341,741,o),
(280,802,o),
(235,802,qs),
(193,802,o)
);
},
{
closed = 1;
nodes = (
(211,-279,o),
(251,-248,qs),
(320,-196,o),
(387,-79,o),
(387,3,qs),
(387,93,o),
(303,182,o),
(235,182,qs),
(187,182,o),
(145,145,qs),
(115,119,o),
(115,79,qs),
(115,43,o),
(155,-1,o),
(180,-1,qs),
(242,1,ls),
(258,1,o),
(273,-15,qs),
(287,-31,o),
(287,-54,qs),
(287,-111,o),
(203,-214,o),
(87,-282,q),
(114,-321,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-20,543);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 448;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (-20,543);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 533;
}
);
note = semicolon;
unicode = 59;
}
