{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,1241,qs),
(94,1216,o),
(94,1144,qs),
(97,1089,l),
(95,1059,ls),
(95,1047,o),
(94,1022,q),
(112,1014,o),
(123,1014,qs),
(128,1014,o),
(139,1017,q),
(146,1031,o),
(147,1046,qs),
(149,1106,o),
(178,1135,o),
(236,1134,qs),
(302,1132,l),
(349,1132,l),
(504,1131,ls),
(522,1131,o),
(594,1135,o),
(600,1135,qs),
(732,1131,l),
(743,1131,l),
(756,1132,l),
(756,1108,o),
(735,1071,qs),
(727,1056,o),
(711,1019,qs),
(665,908,o),
(616,776,qs),
(502,466,ls),
(474,387,o),
(416,181,o),
(404,146,qs),
(372,49,o),
(366,-10,q),
(383,-26,o),
(402,-26,qs),
(444,-26,o),
(456,-10,q),
(439,22,o),
(439,37,qs),
(439,56,o),
(453,97,q),
(476,190,ls),
(489,238,o),
(534,360,qs),
(660,715,ls),
(721,874,o),
(763,972,qs),
(849,1171,o),
(860,1191,qs),
(883,1237,o),
(883,1249,qs),
(883,1256,o),
(875,1264,q),
(852,1264,l),
(755,1263,ls),
(732,1263,o),
(658,1266,qs),
(536,1269,o),
(441,1269,qs),
(232,1269,o),
(109,1264,q),
(100,1251,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (31,0);
ref = seven.lf;
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = seven.lf;
}
);
width = 960;
}
);
note = seven;
unicode = 55;
}
