{
glyphname = seven.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,-63,o),
(245,-29,o),
(255,-10,cs),
(845,1054,l),
(865,1094,o),
(919,1156,o),
(919,1192,cs),
(919,1201,o),
(912,1217,o),
(907,1217,cs),
(849,1210,o),
(637,1207,o),
(457,1207,cs),
(403,1207,o),
(352,1209,o),
(319,1209,cs),
(301,1209,o),
(282,1209,o),
(263,1209,cs),
(222,1209,o),
(185,1212,o),
(152,1218,cs),
(119,1224,o),
(101,1227,o),
(98,1227,cs),
(93,1227,o),
(81,1224,o),
(78,1205,cs),
(73,1156,o),
(60,1068,o),
(47,1011,cs),
(44,1000,o),
(39,981,o),
(39,968,cs),
(39,957,o),
(42,941,o),
(53,941,cs),
(75,941,o),
(90,975,o),
(100,990,cs),
(144,1063,o),
(188,1080,o),
(251,1080,cs),
(753,1080,l),
(766,1079,o),
(774,1077,o),
(775,1072,cs),
(776,1067,o),
(774,1063,o),
(772,1060,cs),
(218,69,ls),
(200,38,o),
(176,-4,o),
(176,-12,cs),
(176,-40,o),
(189,-63,o),
(218,-63,cs)
);
}
);
width = 949;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(293,-59,o),
(316,-23,o),
(328,2,c),
(916,1043,ls),
(949,1098,o),
(990,1153,o),
(990,1174,cs),
(990,1191,o),
(982,1212,o),
(971,1212,cs),
(920,1208,o),
(797,1204,o),
(630,1204,cs),
(557,1204,o),
(447,1208,o),
(328,1208,cs),
(288,1209,o),
(250,1213,o),
(215,1219,cs),
(182,1224,o),
(158,1227,o),
(145,1228,cs),
(132,1230,o),
(108,1225,o),
(107,1198,cs),
(106,1163,o),
(101,1124,o),
(91,1076,cs),
(81,1029,o),
(72,985,o),
(64,944,cs),
(63,938,o),
(59,924,o),
(54,906,cs),
(48,886,o),
(45,873,o),
(45,863,cs),
(45,848,o),
(58,832,o),
(73,832,cs),
(111,832,o),
(136,892,o),
(158,921,cs),
(198,980,o),
(232,998,o),
(299,998,cs),
(752,998,ls),
(774,997,o),
(783,992,o),
(772,973,cs),
(282,97,ls),
(273,80,o),
(262,61,o),
(250,42,cs),
(238,23,o),
(232,9,o),
(232,1,cs),
(232,-33,o),
(254,-59,o),
(285,-59,cs)
);
}
);
width = 1044;
}
);
note = seven.lf;
}
