{
glyphname = seven.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,-82,o),
(265,-51,o),
(276,-29,cs),
(707,733,ls),
(729,773,o),
(782,835,o),
(782,870,cs),
(782,881,o),
(776,898,o),
(768,898,c),
(730,889,o),
(626,886,o),
(463,886,cs),
(424,886,o),
(386,886,o),
(350,886,cs),
(314,886,o),
(281,887,o),
(253,888,cs),
(229,889,o),
(203,891,o),
(175,893,cs),
(147,895,o),
(132,896,o),
(129,896,cs),
(124,896,o),
(110,895,o),
(110,874,cs),
(110,825,o),
(99,767,o),
(86,709,cs),
(83,699,o),
(78,679,o),
(78,666,cs),
(78,655,o),
(80,651,o),
(88,651,cs),
(97,651,o),
(107,657,o),
(117,669,cs),
(127,681,o),
(134,689,o),
(139,694,c),
(171,735,o),
(217,739,o),
(257,739,cs),
(592,733,ls),
(611,733,o),
(619,726,o),
(611,713,cs),
(229,49,ls),
(221,34,o),
(211,17,o),
(202,1,cs),
(193,-15,o),
(188,-28,o),
(188,-37,cs),
(188,-66,o),
(211,-82,o),
(239,-82,cs)
);
}
);
width = 860;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(256,-106,o),
(278,-70,o),
(294,-46,cs),
(779,723,ls),
(835,810,o),
(862,860,o),
(862,871,cs),
(862,882,o),
(855,893,o),
(849,893,cs),
(840,892,o),
(721,885,o),
(545,885,cs),
(506,885,o),
(469,885,o),
(433,885,cs),
(397,885,o),
(356,886,o),
(312,888,cs),
(277,890,o),
(241,893,o),
(210,895,cs),
(179,897,o),
(156,899,o),
(143,899,cs),
(131,899,o),
(106,896,o),
(106,868,cs),
(106,799,o),
(81,703,o),
(61,624,cs),
(60,618,o),
(58,608,o),
(56,598,cs),
(54,588,o),
(53,578,o),
(53,569,cs),
(53,554,o),
(65,542,o),
(79,542,cs),
(115,542,o),
(142,585,o),
(156,602,cs),
(192,650,o),
(227,663,o),
(285,663,cs),
(596,661,ls),
(614,661,o),
(629,656,o),
(616,637,cs),
(230,35,ls),
(211,4,o),
(191,-38,o),
(191,-55,cs),
(191,-89,o),
(212,-106,o),
(244,-106,cs)
);
}
);
width = 916;
}
);
note = seven.sc;
}
