{
glyphname = seven.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1685,-419,o),
(1695,-415,o),
(1705,-406,cs),
(1789,-322,o),
(1901,-117,o),
(1975,95,cs),
(2026,242,o),
(2058,394,o),
(2058,527,cs),
(2058,858,o),
(1858,1215,o),
(1713,1360,c),
(1702,1374,o),
(1681,1382,o),
(1660,1382,cs),
(1647,1382,o),
(1617,1369,o),
(1617,1350,cs),
(1617,1347,o),
(1628,1327,o),
(1642,1313,cs),
(1724,1220,o),
(1806,1063,o),
(1857,865,cs),
(1882,767,o),
(1895,662,o),
(1895,551,cs),
(1895,383,o),
(1864,198,o),
(1817,33,cs),
(1769,-134,o),
(1708,-268,o),
(1648,-339,c),
(1648,-343,o),
(1619,-370,o),
(1619,-376,cs),
(1619,-403,o),
(1645,-419,o),
(1672,-419,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(813,-378,o),
(832,-347,o),
(843,-325,c),
(1391,633,ls),
(1415,676,o),
(1466,736,o),
(1466,770,cs),
(1466,781,o),
(1460,798,o),
(1452,798,c),
(1417,790,o),
(1256,786,o),
(1048,786,cs),
(1009,786,o),
(972,786,o),
(936,786,cs),
(900,786,o),
(867,787,o),
(839,788,cs),
(815,789,o),
(789,791,o),
(761,793,cs),
(733,795,o),
(718,796,o),
(715,796,cs),
(710,796,o),
(696,795,o),
(696,774,cs),
(696,725,o),
(685,667,o),
(672,610,cs),
(669,599,o),
(664,579,o),
(664,566,cs),
(664,557,o),
(666,551,o),
(674,551,cs),
(683,551,o),
(693,557,o),
(703,569,cs),
(713,581,o),
(720,589,o),
(725,594,c),
(757,635,o),
(803,639,o),
(843,639,cs),
(1276,633,ls),
(1295,633,o),
(1303,626,o),
(1295,613,cs),
(796,-247,ls),
(777,-278,o),
(755,-314,o),
(755,-333,cs),
(755,-362,o),
(777,-378,o),
(805,-378,cs)
);
}
);
width = 2146;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1673,-420,o),
(1689,-414,o),
(1704,-400,cs),
(1785,-319,o),
(1891,-122,o),
(1966,97,cs),
(2016,242,o),
(2048,393,o),
(2048,524,cs),
(2048,855,o),
(1852,1212,o),
(1714,1350,cs),
(1696,1369,o),
(1663,1383,o),
(1632,1383,cs),
(1610,1383,o),
(1566,1362,o),
(1566,1335,cs),
(1566,1327,o),
(1585,1310,o),
(1605,1278,c),
(1676,1191,o),
(1751,1040,o),
(1797,849,cs),
(1820,754,o),
(1832,649,o),
(1832,537,cs),
(1832,240,o),
(1727,-160,o),
(1617,-296,c),
(1613,-306,o),
(1572,-346,o),
(1572,-354,cs),
(1572,-395,o),
(1613,-420,o),
(1653,-420,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(856,-378,o),
(882,-341,o),
(894,-318,cs),
(1455,663,l),
(1500,736,o),
(1539,801,o),
(1539,812,cs),
(1539,822,o),
(1531,833,o),
(1525,833,cs),
(1518,832,o),
(1385,825,o),
(1185,825,cs),
(1109,825,o),
(1004,826,o),
(915,828,cs),
(844,832,o),
(772,837,o),
(746,838,c),
(734,840,o),
(709,836,o),
(709,808,cs),
(709,774,o),
(704,735,o),
(693,691,cs),
(682,647,o),
(673,606,o),
(664,564,cs),
(661,550,o),
(657,528,o),
(657,510,cs),
(657,494,o),
(668,483,o),
(683,483,cs),
(700,483,o),
(716,491,o),
(729,506,cs),
(742,522,o),
(752,534,o),
(759,542,cs),
(796,592,o),
(830,604,o),
(888,604,cs),
(1272,602,ls),
(1291,602,o),
(1304,597,o),
(1293,577,cs),
(837,-229,ls),
(828,-246,o),
(818,-264,o),
(807,-284,cs),
(796,-304,o),
(791,-319,o),
(791,-327,cs),
(791,-361,o),
(813,-378,o),
(844,-378,cs)
);
}
);
width = 2124;
}
);
note = uni247A;
unicode = 9338;
}
