{
glyphname = seven.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,529,o),
(207,560,o),
(218,582,c),
(510,1082,ls),
(519,1099,o),
(528,1116,o),
(539,1134,cs),
(550,1152,o),
(555,1168,o),
(555,1184,cs),
(555,1197,o),
(540,1203,o),
(527,1203,cs),
(98,1203,ls),
(79,1203,o),
(75,1198,o),
(71,1182,c),
(68,1176,o),
(33,1080,o),
(33,1033,cs),
(33,1022,o),
(43,1009,o),
(51,1009,cs),
(59,1009,o),
(71,1027,o),
(84,1045,cs),
(106,1074,o),
(134,1105,o),
(155,1105,cs),
(415,1105,ls),
(430,1105,o),
(437,1104,o),
(438,1100,cs),
(439,1095,o),
(437,1091,o),
(435,1088,cs),
(172,647,ls),
(159,625,o),
(149,607,o),
(142,592,cs),
(135,577,o),
(131,566,o),
(131,562,cs),
(131,542,o),
(150,529,o),
(178,529,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(194,529,o),
(208,554,o),
(218,570,cs),
(536,1099,ls),
(549,1121,o),
(558,1136,o),
(565,1148,cs),
(572,1160,o),
(575,1168,o),
(575,1175,cs),
(575,1188,o),
(566,1200,o),
(556,1200,cs),
(102,1206,ls),
(88,1206,o),
(76,1202,o),
(72,1183,c),
(59,1142,o),
(30,1020,o),
(30,987,cs),
(30,977,o),
(44,965,o),
(54,965,cs),
(74,965,o),
(92,992,o),
(102,1006,cs),
(122,1033,o),
(137,1054,o),
(171,1054,cs),
(391,1054,ls),
(405,1054,o),
(416,1052,o),
(407,1037,cs),
(165,633,ls),
(157,619,o),
(149,606,o),
(143,596,cs),
(137,586,o),
(134,575,o),
(134,565,cs),
(134,541,o),
(164,529,o),
(186,529,cs)
);
}
);
width = 600;
}
);
note = seven.ordn;
}
