{
color = 3;
glyphname = "sha-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-6,o),
(143,-4,o),
(166,-1,cs),
(172,0,o),
(181,0,o),
(196,0,cs),
(1160,0,ls),
(1192,0,o),
(1194,-1,o),
(1213,-4,cs),
(1222,-5,o),
(1239,-6,o),
(1264,-6,cs),
(1280,-6,o),
(1309,-7,o),
(1309,12,cs),
(1309,33,o),
(1285,40,o),
(1264,48,cs),
(1226,61,o),
(1192,70,o),
(1192,123,cs),
(1192,671,ls),
(1192,724,o),
(1224,737,o),
(1262,746,c),
(1283,754,o),
(1307,763,o),
(1307,782,cs),
(1307,801,o),
(1281,800,o),
(1262,800,cs),
(1213,800,o),
(1194,797,o),
(1171,793,cs),
(1160,791,o),
(1142,790,o),
(1119,790,cs),
(1076,790,o),
(1062,795,o),
(1032,798,cs),
(1020,799,o),
(1000,800,o),
(974,800,cs),
(958,800,o),
(929,801,o),
(929,782,cs),
(929,763,o),
(953,754,o),
(974,746,c),
(1012,737,o),
(1054,724,o),
(1054,671,cs),
(1054,153,ls),
(1054,132,o),
(1056,77,o),
(1021,77,cs),
(782,77,ls),
(750,77,o),
(751,132,o),
(751,153,cs),
(751,671,ls),
(751,724,o),
(783,737,o),
(821,746,c),
(842,754,o),
(866,763,o),
(866,782,cs),
(866,801,o),
(837,800,o),
(821,800,cs),
(772,800,o),
(753,797,o),
(730,793,cs),
(719,791,o),
(701,790,o),
(678,790,cs),
(634,790,o),
(623,795,o),
(591,798,cs),
(579,799,o),
(559,800,o),
(533,800,cs),
(514,800,o),
(488,801,o),
(488,782,cs),
(488,763,o),
(512,754,o),
(533,746,c),
(571,737,o),
(613,724,o),
(613,671,cs),
(613,153,ls),
(613,132,o),
(614,77,o),
(582,77,cs),
(333,77,ls),
(300,77,o),
(300,132,o),
(300,153,cs),
(300,671,ls),
(300,724,o),
(342,737,o),
(380,746,c),
(401,754,o),
(425,763,o),
(425,782,cs),
(425,801,o),
(399,800,o),
(380,800,cs),
(331,800,o),
(312,797,o),
(289,793,cs),
(278,791,o),
(260,790,o),
(237,790,cs),
(193,790,o),
(182,795,o),
(150,798,cs),
(138,799,o),
(118,800,o),
(92,800,cs),
(76,800,o),
(47,801,o),
(47,782,cs),
(47,763,o),
(71,754,o),
(92,746,c),
(131,737,o),
(163,724,o),
(163,671,cs),
(163,123,ls),
(163,70,o),
(131,61,o),
(92,48,cs),
(71,40,o),
(47,33,o),
(47,12,cs),
(47,-7,o),
(76,-6,o),
(92,-6,cs)
);
}
);
width = 1626;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(135,-6,o),
(170,-1,o),
(209,1,cs),
(228,2,o),
(246,2,o),
(265,2,cs),
(1279,2,ls),
(1322,2,o),
(1353,0,o),
(1391,-3,cs),
(1411,-5,o),
(1432,-6,o),
(1458,-6,cs),
(1474,-6,o),
(1495,1,o),
(1495,18,cs),
(1495,39,o),
(1475,48,o),
(1454,56,cs),
(1415,69,o),
(1381,76,o),
(1381,127,cs),
(1381,661,ls),
(1381,712,o),
(1415,723,o),
(1453,732,c),
(1474,740,o),
(1494,750,o),
(1494,770,cs),
(1494,788,o),
(1474,794,o),
(1457,794,cs),
(1406,794,o),
(1367,791,o),
(1329,787,cs),
(1310,785,o),
(1289,784,o),
(1265,784,cs),
(1203,784,o),
(1164,794,o),
(1075,794,cs),
(1059,794,o),
(1038,788,o),
(1038,770,cs),
(1038,750,o),
(1058,740,o),
(1079,732,c),
(1117,723,o),
(1150,712,o),
(1150,661,cs),
(1150,156,ls),
(1150,116,o),
(1133,90,o),
(1095,90,cs),
(942,90,ls),
(906,90,o),
(888,116,o),
(888,156,cs),
(888,661,ls),
(888,712,o),
(921,723,o),
(960,732,c),
(980,740,o),
(1001,750,o),
(1001,770,cs),
(1001,788,o),
(979,794,o),
(964,794,cs),
(912,794,o),
(874,791,o),
(835,787,cs),
(816,785,o),
(794,784,o),
(771,784,cs),
(709,784,o),
(669,794,o),
(581,794,cs),
(564,794,o),
(545,788,o),
(545,770,cs),
(545,750,o),
(564,740,o),
(584,732,c),
(623,723,o),
(656,712,o),
(656,661,cs),
(656,156,ls),
(656,116,o),
(639,90,o),
(602,90,cs),
(445,90,ls),
(409,90,o),
(391,116,o),
(391,156,cs),
(391,661,ls),
(391,712,o),
(424,721,o),
(462,732,c),
(482,740,o),
(502,752,o),
(502,770,cs),
(502,786,o),
(482,794,o),
(465,794,cs),
(414,794,o),
(378,791,o),
(342,787,cs),
(324,785,o),
(303,784,o),
(280,784,cs),
(218,784,o),
(174,794,o),
(83,794,cs),
(68,794,o),
(42,788,o),
(42,770,cs),
(42,750,o),
(67,740,o),
(87,732,c),
(126,723,o),
(159,711,o),
(159,660,cs),
(159,128,ls),
(159,77,o),
(128,69,o),
(87,56,cs),
(66,48,o),
(42,39,o),
(42,18,cs),
(42,1,o),
(68,-6,o),
(83,-6,cs)
);
}
);
width = 1728;
}
);
note = uni0448;
unicode = 1096;
}
