{
color = 3;
glyphname = "shcha-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1228,-272,o),
(1251,-244,o),
(1254,-211,cs),
(1261,-101,o),
(1275,-29,o),
(1290,13,cs),
(1296,30,o),
(1302,46,o),
(1307,59,cs),
(1308,61,o),
(1309,64,o),
(1309,66,cs),
(1309,68,o),
(1309,70,o),
(1309,71,cs),
(1309,82,o),
(1299,87,o),
(1280,87,cs),
(1271,87,o),
(1260,86,o),
(1251,85,cs),
(1241,84,o),
(1231,83,o),
(1223,83,cs),
(1202,83,o),
(1192,94,o),
(1192,115,cs),
(1192,674,ls),
(1192,727,o),
(1223,739,o),
(1262,750,c),
(1283,758,o),
(1307,767,o),
(1307,786,cs),
(1307,805,o),
(1281,804,o),
(1262,804,cs),
(1213,804,o),
(1194,801,o),
(1171,797,cs),
(1160,795,o),
(1142,794,o),
(1119,794,cs),
(1076,794,o),
(1062,799,o),
(1032,802,cs),
(1020,803,o),
(1000,804,o),
(974,804,cs),
(958,804,o),
(929,805,o),
(929,786,cs),
(929,767,o),
(953,758,o),
(974,750,c),
(1013,739,o),
(1054,727,o),
(1054,674,cs),
(1054,156,ls),
(1054,135,o),
(1056,81,o),
(1021,81,cs),
(782,81,ls),
(750,81,o),
(751,135,o),
(751,156,cs),
(751,674,ls),
(751,727,o),
(782,739,o),
(821,750,c),
(842,758,o),
(866,767,o),
(866,786,cs),
(866,805,o),
(837,804,o),
(821,804,cs),
(772,804,o),
(753,801,o),
(730,797,cs),
(719,795,o),
(701,794,o),
(678,794,cs),
(634,794,o),
(623,799,o),
(591,802,cs),
(579,803,o),
(559,804,o),
(533,804,cs),
(514,804,o),
(488,805,o),
(488,786,cs),
(488,767,o),
(512,758,o),
(533,750,c),
(572,739,o),
(613,727,o),
(613,674,cs),
(613,156,ls),
(613,135,o),
(614,81,o),
(582,81,cs),
(333,81,ls),
(300,81,o),
(300,135,o),
(300,156,cs),
(300,674,ls),
(300,727,o),
(341,739,o),
(380,750,c),
(401,758,o),
(425,767,o),
(425,786,cs),
(425,805,o),
(399,804,o),
(380,804,cs),
(331,804,o),
(312,801,o),
(289,797,cs),
(278,795,o),
(260,794,o),
(237,794,cs),
(193,794,o),
(182,799,o),
(150,802,cs),
(138,803,o),
(118,804,o),
(92,804,cs),
(76,804,o),
(47,805,o),
(47,786,cs),
(47,767,o),
(71,758,o),
(92,750,c),
(133,739,o),
(163,727,o),
(163,674,cs),
(163,127,ls),
(163,74,o),
(131,64,o),
(92,51,cs),
(71,43,o),
(47,36,o),
(47,15,cs),
(47,-2,o),
(81,-2,o),
(92,-2,cs),
(140,-2,o),
(143,0,o),
(166,3,cs),
(172,4,o),
(181,4,o),
(196,4,cs),
(1121,4,ls),
(1139,4,o),
(1152,-1,o),
(1162,-14,cs),
(1172,-27,o),
(1176,-59,o),
(1176,-114,cs),
(1176,-123,o),
(1176,-134,o),
(1175,-147,cs),
(1174,-161,o),
(1174,-174,o),
(1174,-189,cs),
(1174,-232,o),
(1182,-272,o),
(1215,-272,cs)
);
}
);
width = 1626;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1443,-300,o),
(1465,-276,o),
(1468,-234,cs),
(1477,-95,o),
(1505,-10,o),
(1515,57,c),
(1516,59,o),
(1517,63,o),
(1517,67,cs),
(1517,71,o),
(1517,74,o),
(1517,75,cs),
(1517,85,o),
(1508,90,o),
(1489,90,cs),
(1477,90,o),
(1464,88,o),
(1454,86,cs),
(1444,84,o),
(1431,82,o),
(1419,82,cs),
(1381,82,o),
(1362,91,o),
(1362,109,cs),
(1362,651,ls),
(1362,702,o),
(1393,712,o),
(1433,722,c),
(1454,730,o),
(1475,740,o),
(1475,760,cs),
(1475,777,o),
(1453,784,o),
(1437,784,cs),
(1353,784,o),
(1311,775,o),
(1245,775,cs),
(1182,775,o),
(1144,784,o),
(1061,784,cs),
(1045,784,o),
(1025,777,o),
(1025,760,cs),
(1025,740,o),
(1043,730,o),
(1065,722,c),
(1105,712,o),
(1130,702,o),
(1130,651,cs),
(1130,145,ls),
(1130,106,o),
(1113,80,o),
(1075,80,cs),
(932,80,ls),
(897,80,o),
(878,106,o),
(878,145,cs),
(878,651,ls),
(878,702,o),
(901,710,o),
(939,722,cs),
(960,730,o),
(980,742,o),
(980,760,cs),
(980,776,o),
(959,784,o),
(943,784,cs),
(892,784,o),
(859,781,o),
(824,777,cs),
(808,776,o),
(787,775,o),
(763,775,cs),
(700,775,o),
(664,784,o),
(580,784,cs),
(563,784,o),
(538,777,o),
(538,760,cs),
(538,740,o),
(563,730,o),
(583,722,c),
(623,712,o),
(646,700,o),
(646,650,cs),
(646,145,ls),
(646,106,o),
(629,80,o),
(592,80,cs),
(445,80,ls),
(409,80,o),
(391,106,o),
(391,145,cs),
(391,651,ls),
(391,702,o),
(417,710,o),
(456,722,cs),
(476,730,o),
(496,742,o),
(496,760,cs),
(496,776,o),
(476,784,o),
(460,784,cs),
(408,784,o),
(376,781,o),
(341,777,cs),
(324,776,o),
(303,775,o),
(280,775,cs),
(217,775,o),
(169,784,o),
(83,784,cs),
(68,784,o),
(42,777,o),
(42,760,cs),
(42,740,o),
(66,730,o),
(87,722,c),
(128,712,o),
(159,700,o),
(159,650,cs),
(159,118,ls),
(159,67,o),
(126,58,o),
(87,46,cs),
(67,38,o),
(42,28,o),
(42,8,cs),
(42,-9,o),
(70,-16,o),
(83,-16,cs),
(132,-16,o),
(175,-12,o),
(209,-11,cs),
(228,-10,o),
(246,-10,o),
(265,-10,cs),
(1267,-10,ls),
(1318,-10,o),
(1348,-37,o),
(1357,-111,c),
(1366,-156,o),
(1371,-193,o),
(1374,-225,cs),
(1377,-263,o),
(1391,-300,o),
(1420,-300,cs)
);
}
);
width = 1721;
}
);
note = uni0449;
unicode = 1097;
}
