{
glyphname = "shhadescender-cy";
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,-272,o),
(926,-243,o),
(929,-212,cs),
(936,-105,o),
(949,-31,o),
(964,9,cs),
(970,25,o),
(977,42,o),
(982,55,cs),
(983,57,o),
(984,60,o),
(984,62,cs),
(984,64,o),
(984,66,o),
(984,67,cs),
(984,77,o),
(975,82,o),
(956,82,cs),
(947,82,o),
(937,81,o),
(925,79,cs),
(913,77,o),
(903,76,o),
(896,76,cs),
(861,76,o),
(819,83,o),
(819,102,cs),
(819,545,ls),
(819,698,o),
(734,811,o),
(606,811,cs),
(525,811,o),
(449,778,o),
(392,740,cs),
(363,721,o),
(338,703,o),
(317,688,c),
(308,706,o),
(304,719,o),
(304,760,cs),
(304,1101,ls),
(304,1220,o),
(309,1298,o),
(317,1335,cs),
(320,1349,o),
(321,1360,o),
(321,1368,cs),
(321,1376,o),
(316,1382,o),
(308,1382,cs),
(305,1382,o),
(302,1381,o),
(296,1378,cs),
(225,1346,o),
(134,1321,o),
(78,1301,cs),
(68,1297,o),
(63,1289,o),
(63,1278,cs),
(63,1262,o),
(68,1253,o),
(80,1250,c),
(147,1241,o),
(167,1180,o),
(167,1109,cs),
(167,127,l),
(164,74,o),
(121,60,o),
(82,47,cs),
(53,38,o),
(37,27,o),
(37,16,cs),
(37,1,o),
(50,-6,o),
(76,-6,cs),
(128,-6,o),
(149,-1,o),
(182,2,cs),
(194,3,o),
(213,4,o),
(235,4,cs),
(282,4,o),
(300,1,o),
(326,-3,cs),
(339,-5,o),
(358,-6,o),
(384,-6,cs),
(410,-6,o),
(423,1,o),
(423,16,cs),
(423,31,o),
(409,39,o),
(380,47,cs),
(342,60,o),
(307,74,o),
(304,127,c),
(304,525,ls),
(304,606,o),
(315,633,o),
(357,666,cs),
(394,696,o),
(459,709,o),
(510,709,cs),
(597,709,o),
(682,630,o),
(682,533,cs),
(682,133,ls),
(682,81,o),
(644,60,o),
(606,47,cs),
(576,36,o),
(561,33,o),
(561,16,cs),
(561,1,o),
(574,-6,o),
(600,-6,cs),
(651,-6,o),
(667,-1,o),
(700,2,cs),
(712,3,o),
(730,4,o),
(753,4,cs),
(833,4,o),
(851,-6,o),
(851,-114,cs),
(851,-127,o),
(851,-140,o),
(850,-156,cs),
(849,-173,o),
(849,-187,o),
(849,-202,cs),
(849,-235,o),
(855,-272,o),
(890,-272,cs)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(990,-300,o),
(1018,-275,o),
(1021,-232,cs),
(1034,-69,o),
(1056,-5,o),
(1067,70,c),
(1068,72,o),
(1069,76,o),
(1069,81,cs),
(1069,85,o),
(1069,88,o),
(1069,89,cs),
(1069,99,o),
(1061,104,o),
(1045,104,cs),
(1034,104,o),
(1024,103,o),
(1012,100,cs),
(1001,97,o),
(990,95,o),
(979,95,cs),
(958,95,o),
(941,98,o),
(930,102,cs),
(916,107,o),
(911,113,o),
(911,121,cs),
(911,564,ls),
(911,732,o),
(815,839,o),
(679,839,cs),
(593,839,o),
(521,803,o),
(467,763,cs),
(440,743,o),
(416,724,o),
(397,708,c),
(388,719,o),
(386,738,o),
(386,768,cs),
(386,1197,ls),
(388,1300,o),
(398,1341,o),
(398,1360,cs),
(398,1372,o),
(394,1382,o),
(379,1382,cs),
(374,1382,o),
(366,1380,o),
(358,1377,cs),
(285,1349,o),
(157,1302,o),
(75,1282,cs),
(63,1279,o),
(57,1270,o),
(57,1256,cs),
(57,1238,o),
(62,1228,o),
(76,1225,cs),
(143,1213,o),
(155,1155,o),
(155,1084,cs),
(155,135,ls),
(154,78,o),
(117,71,o),
(78,59,cs),
(49,49,o),
(33,36,o),
(33,21,cs),
(33,3,o),
(46,-6,o),
(73,-6,cs),
(124,-6,o),
(163,-1,o),
(204,2,cs),
(223,3,o),
(244,4,o),
(266,4,cs),
(313,4,o),
(347,1,o),
(387,-3,cs),
(407,-5,o),
(430,-6,o),
(456,-6,cs),
(479,-6,o),
(491,3,o),
(491,22,cs),
(491,41,o),
(475,52,o),
(451,60,cs),
(414,73,o),
(388,84,o),
(387,137,cs),
(387,560,ls),
(387,610,o),
(393,627,o),
(419,646,cs),
(460,676,o),
(509,689,o),
(550,689,cs),
(622,689,o),
(679,619,o),
(679,532,cs),
(679,142,ls),
(679,87,o),
(648,70,o),
(613,59,cs),
(592,52,o),
(572,42,o),
(572,22,cs),
(572,3,o),
(587,-6,o),
(617,-6,cs),
(676,-6,o),
(683,-2,o),
(720,2,cs),
(731,3,o),
(752,4,o),
(779,4,cs),
(861,4,o),
(893,-24,o),
(905,-140,cs),
(907,-154,o),
(908,-166,o),
(910,-183,cs),
(911,-198,o),
(913,-216,o),
(914,-232,cs),
(917,-268,o),
(936,-300,o),
(966,-300,cs)
);
}
);
width = 1077;
}
);
note = uni0527;
unicode = 1319;
}
