{
glyphname = shook;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,-564,o),
(409,-538,o),
(460,-484,cs),
(486,-456,o),
(498,-423,o),
(498,-382,cs),
(498,-357,o),
(496,-331,o),
(480,-331,cs),
(437,-331,o),
(357,-392,o),
(357,-429,cs),
(357,-466,o),
(327,-510,o),
(274,-510,cs),
(221,-510,o),
(202,-447,o),
(193,-329,cs),
(188,-264,o),
(186,-179,o),
(186,-71,cs),
(186,-14,l),
(219,-25,o),
(251,-27,o),
(284,-27,cs),
(455,-27,o),
(572,71,o),
(572,212,cs),
(572,335,o),
(498,394,o),
(347,480,cs),
(242,540,o),
(212,581,o),
(212,641,cs),
(212,717,o),
(272,756,o),
(337,756,cs),
(413,756,o),
(461,710,o),
(496,623,cs),
(501,612,o),
(514,606,o),
(533,606,cs),
(544,606,o),
(553,608,o),
(553,619,cs),
(553,674,o),
(537,745,o),
(515,774,c),
(489,793,o),
(436,811,o),
(359,811,cs),
(240,811,o),
(163,768,o),
(124,700,cs),
(104,666,o),
(94,628,o),
(94,586,cs),
(94,484,o),
(154,421,o),
(280,343,cs),
(397,270,o),
(439,230,o),
(439,159,cs),
(439,83,o),
(378,25,o),
(302,25,cs),
(226,25,o),
(141,77,o),
(108,204,c),
(107,213,o),
(99,218,o),
(84,218,cs),
(71,218,o),
(59,213,o),
(59,200,cs),
(59,-204,ls),
(59,-343,o),
(76,-457,o),
(126,-518,cs),
(151,-549,o),
(184,-564,o),
(227,-564,cs)
);
}
);
width = 633;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(442,-564,o),
(548,-527,o),
(609,-455,cs),
(639,-420,o),
(655,-377,o),
(655,-328,cs),
(655,-287,o),
(653,-249,o),
(627,-249,cs),
(565,-249,o),
(442,-338,o),
(442,-390,cs),
(442,-434,o),
(426,-473,o),
(375,-473,cs),
(333,-473,o),
(309,-419,o),
(297,-308,cs),
(290,-247,o),
(286,-167,o),
(284,-63,cs),
(284,-22,l),
(300,-26,o),
(312,-27,o),
(326,-27,cs),
(513,-27,o),
(634,73,o),
(634,236,cs),
(634,370,o),
(565,435,o),
(400,523,cs),
(316,568,o),
(267,607,o),
(267,662,cs),
(267,723,o),
(321,762,o),
(381,762,cs),
(456,762,o),
(504,709,o),
(541,618,cs),
(547,605,o),
(561,597,o),
(583,597,cs),
(601,597,o),
(615,604,o),
(615,614,cs),
(615,694,o),
(601,772,o),
(579,799,c),
(553,817,o),
(477,840,o),
(393,840,cs),
(215,840,o),
(89,740,o),
(89,592,cs),
(89,501,o),
(132,438,o),
(197,389,cs),
(230,364,o),
(265,342,o),
(304,321,cs),
(388,274,o),
(445,233,o),
(445,164,cs),
(445,104,o),
(403,52,o),
(332,52,cs),
(242,52,o),
(161,137,o),
(125,250,cs),
(120,264,o),
(109,269,o),
(89,269,cs),
(72,269,o),
(56,262,o),
(56,249,cs),
(56,-133,ls),
(56,-403,o),
(150,-564,o),
(318,-564,cs)
);
}
);
width = 691;
}
);
note = uni0282;
unicode = 642;
}
