{
glyphname = sigmaLunateSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,-27,o),
(707,41,o),
(778,143,c),
(756,159,l),
(699,94,o),
(593,57,o),
(517,57,cs),
(347,57,o),
(229,207,o),
(229,412,cs),
(229,625,o),
(342,757,o),
(486,753,cs),
(584,750,o),
(650,715,o),
(723,637,c),
(760,662,l),
(700,754,o),
(597,811,o),
(482,811,cs),
(318,811,o),
(190,730,o),
(121,595,cs),
(87,528,o),
(69,451,o),
(69,366,cs),
(69,213,o),
(138,90,o),
(252,23,cs),
(308,-10,o),
(373,-27,o),
(445,-27,cs)
);
}
);
width = 827;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(601,-27,o),
(718,43,o),
(804,165,c),
(757,204,l),
(705,139,o),
(629,107,o),
(548,103,cs),
(453,102,o),
(372,154,o),
(329,253,cs),
(308,302,o),
(297,363,o),
(297,433,cs),
(297,629,o),
(396,749,o),
(519,748,cs),
(595,747,o),
(663,712,o),
(733,633,c),
(788,670,l),
(716,782,o),
(604,839,o),
(485,839,cs),
(325,839,o),
(187,763,o),
(109,629,cs),
(70,562,o),
(50,481,o),
(50,387,cs),
(50,220,o),
(122,92,o),
(246,24,cs),
(308,-10,o),
(379,-27,o),
(461,-27,cs)
);
}
);
width = 835;
}
);
note = uni03F2;
unicode = 1010;
}
