{
glyphname = six.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,533,o),
(533,648,o),
(533,780,cs),
(533,877,o),
(468,964,o),
(361,964,cs),
(296,964,o),
(230,936,o),
(194,900,c),
(221,991,o),
(292,1064,o),
(366,1112,cs),
(403,1136,o),
(434,1153,o),
(463,1164,c),
(467,1167,o),
(474,1171,o),
(484,1176,cs),
(494,1181,o),
(500,1188,o),
(500,1195,cs),
(500,1206,o),
(492,1215,o),
(484,1215,c),
(341,1182,o),
(243,1116,o),
(184,1062,cs),
(155,1036,o),
(108,979,o),
(76,900,cs),
(59,858,o),
(51,812,o),
(51,758,cs),
(51,627,o),
(123,533,o),
(282,533,cs)
);
},
{
closed = 1;
nodes = (
(222,586,o),
(169,648,o),
(169,753,cs),
(169,828,o),
(235,902,o),
(308,902,cs),
(387,902,o),
(421,820,o),
(421,737,cs),
(421,661,o),
(371,586,o),
(298,586,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(432,534,o),
(509,588,o),
(546,666,cs),
(564,704,o),
(573,747,o),
(573,792,cs),
(573,885,o),
(505,968,o),
(400,968,cs),
(346,968,o),
(300,952,o),
(276,931,c),
(311,1031,o),
(396,1110,o),
(478,1148,cs),
(507,1163,o),
(523,1177,o),
(521,1199,cs),
(519,1217,o),
(486,1214,o),
(458,1205,cs),
(330,1168,o),
(233,1103,o),
(178,1046,cs),
(154,1020,o),
(110,966,o),
(80,889,cs),
(65,851,o),
(57,805,o),
(57,754,cs),
(57,626,o),
(145,534,o),
(312,534,cs)
);
},
{
closed = 1;
nodes = (
(263,596,o),
(218,652,o),
(218,754,cs),
(218,844,o),
(267,899,o),
(320,899,cs),
(383,899,o),
(406,822,o),
(406,742,cs),
(406,668,o),
(367,596,o),
(317,596,cs)
);
}
);
width = 612;
}
);
note = six.ordn;
}
