{
glyphname = six.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,-31,o),
(864,120,o),
(864,372,cs),
(864,467,o),
(811,541,o),
(734,582,cs),
(695,603,o),
(653,613,o),
(608,613,cs),
(535,613,o),
(444,569,o),
(415,549,cs),
(395,533,o),
(383,522,o),
(363,502,c),
(349,485,o),
(353,469,o),
(376,480,cs),
(421,504,o),
(465,510,o),
(533,510,cs),
(637,510,o),
(711,400,o),
(711,278,cs),
(711,117,o),
(617,40,o),
(510,43,cs),
(423,46,o),
(331,99,o),
(274,199,cs),
(245,250,o),
(230,311,o),
(229,382,cs),
(229,518,o),
(278,658,o),
(335,766,cs),
(364,821,o),
(389,863,o),
(410,894,cs),
(509,1037,o),
(630,1127,o),
(805,1203,cs),
(818,1208,o),
(847,1220,o),
(856,1243,c),
(859,1247,o),
(857,1250,o),
(850,1254,cs),
(843,1258,o),
(834,1259,o),
(821,1256,cs),
(663,1215,o),
(526,1132,o),
(424,1049,cs),
(373,1007,o),
(330,968,o),
(298,935,cs),
(261,898,o),
(203,831,o),
(151,738,cs),
(99,645,o),
(61,525,o),
(61,378,cs),
(61,195,o),
(148,74,o),
(271,14,cs),
(333,-16,o),
(396,-31,o),
(463,-31,cs)
);
}
);
width = 949;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(733,-28,o),
(921,169,o),
(921,387,cs),
(921,539,o),
(794,657,o),
(648,657,cs),
(580,657,o),
(487,607,o),
(448,577,cs),
(432,563,o),
(420,552,o),
(402,535,c),
(375,504,o),
(385,472,o),
(429,493,cs),
(457,507,o),
(483,511,o),
(524,511,cs),
(602,511,o),
(672,407,o),
(672,291,cs),
(672,134,o),
(604,54,o),
(518,55,cs),
(453,56,o),
(385,107,o),
(344,204,cs),
(323,254,o),
(313,313,o),
(312,386,cs),
(312,530,o),
(355,666,o),
(406,772,cs),
(431,824,o),
(453,866,o),
(473,897,cs),
(559,1029,o),
(656,1114,o),
(805,1183,cs),
(842,1200,o),
(868,1214,o),
(871,1240,cs),
(872,1248,o),
(865,1252,o),
(848,1253,cs),
(832,1253,o),
(813,1251,o),
(793,1244,cs),
(565,1171,o),
(377,1027,o),
(292,929,cs),
(259,891,o),
(203,825,o),
(154,732,cs),
(105,639,o),
(67,523,o),
(67,378,cs),
(67,128,o),
(222,-28,o),
(479,-28,cs)
);
}
);
width = 1008;
}
);
note = six.lf;
}
