{
glyphname = six.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1696,-419,o),
(1707,-415,o),
(1717,-406,cs),
(1800,-323,o),
(1913,-118,o),
(1986,95,cs),
(2037,244,o),
(2070,394,o),
(2070,527,cs),
(2070,858,o),
(1870,1215,o),
(1725,1360,c),
(1714,1374,o),
(1692,1382,o),
(1672,1382,cs),
(1659,1382,o),
(1629,1369,o),
(1629,1350,c),
(1629,1351,o),
(1643,1324,o),
(1654,1313,cs),
(1736,1220,o),
(1817,1063,o),
(1869,865,cs),
(1894,767,o),
(1907,662,o),
(1907,551,cs),
(1907,383,o),
(1876,198,o),
(1829,33,cs),
(1781,-134,o),
(1720,-268,o),
(1660,-339,c),
(1660,-343,o),
(1631,-369,o),
(1631,-376,cs),
(1631,-403,o),
(1658,-419,o),
(1683,-419,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1336,-27,o),
(1478,190,o),
(1478,372,cs),
(1478,523,o),
(1365,631,o),
(1221,631,cs),
(1152,631,o),
(1069,578,o),
(1037,551,c),
(1018,532,o),
(1008,522,o),
(988,502,c),
(974,485,o),
(978,469,o),
(1001,480,cs),
(1046,504,o),
(1090,510,o),
(1158,510,cs),
(1261,510,o),
(1342,399,o),
(1342,278,cs),
(1342,147,o),
(1268,43,o),
(1129,43,cs),
(1032,43,o),
(946,105,o),
(897,206,cs),
(873,254,o),
(860,311,o),
(860,372,cs),
(860,529,o),
(905,666,o),
(960,770,cs),
(987,821,o),
(1012,862,o),
(1035,894,cs),
(1134,1037,o),
(1255,1127,o),
(1431,1203,cs),
(1447,1211,o),
(1482,1221,o),
(1482,1244,cs),
(1482,1247,o),
(1480,1249,o),
(1474,1252,cs),
(1468,1255,o),
(1463,1255,o),
(1454,1252,cs),
(1307,1216,o),
(1164,1138,o),
(1055,1054,cs),
(999,1011,o),
(956,972,o),
(923,935,cs),
(879,883,o),
(796,782,o),
(740,635,cs),
(712,562,o),
(698,476,o),
(698,378,cs),
(698,138,o),
(819,-27,o),
(1072,-27,cs)
);
}
);
width = 2158;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1684,-420,o),
(1701,-414,o),
(1716,-400,cs),
(1798,-318,o),
(1902,-123,o),
(1978,97,cs),
(2028,242,o),
(2060,393,o),
(2060,524,cs),
(2060,855,o),
(1864,1212,o),
(1726,1350,cs),
(1708,1369,o),
(1675,1383,o),
(1644,1383,cs),
(1622,1383,o),
(1578,1362,o),
(1578,1335,cs),
(1578,1327,o),
(1596,1311,o),
(1616,1278,c),
(1688,1190,o),
(1762,1041,o),
(1809,849,cs),
(1833,752,o),
(1844,649,o),
(1844,537,cs),
(1844,240,o),
(1739,-160,o),
(1629,-296,c),
(1625,-306,o),
(1584,-345,o),
(1584,-354,cs),
(1584,-395,o),
(1625,-420,o),
(1664,-420,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1381,-27,o),
(1541,194,o),
(1541,387,cs),
(1541,536,o),
(1411,668,o),
(1265,668,cs),
(1194,668,o),
(1105,607,o),
(1072,577,cs),
(1055,562,o),
(1045,552,o),
(1027,535,c),
(1000,504,o),
(1011,472,o),
(1054,493,cs),
(1082,507,o),
(1108,511,o),
(1150,511,cs),
(1227,511,o),
(1297,404,o),
(1297,287,cs),
(1297,156,o),
(1232,62,o),
(1132,62,cs),
(1009,62,o),
(938,216,o),
(938,382,cs),
(938,534,o),
(977,667,o),
(1024,768,cs),
(1048,819,o),
(1069,859,o),
(1089,890,cs),
(1177,1024,o),
(1273,1106,o),
(1422,1177,c),
(1440,1188,o),
(1486,1205,o),
(1486,1241,cs),
(1486,1248,o),
(1478,1252,o),
(1462,1252,cs),
(1447,1252,o),
(1430,1249,o),
(1412,1242,c),
(1204,1176,o),
(999,1044,o),
(904,931,cs),
(861,879,o),
(780,778,o),
(725,632,cs),
(698,560,o),
(684,474,o),
(684,378,cs),
(684,222,o),
(752,96,o),
(876,26,cs),
(937,-9,o),
(1011,-27,o),
(1098,-27,cs)
);
}
);
width = 2135;
}
);
note = uni2479;
unicode = 9337;
}
