{
glyphname = slash.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,-69,o),
(98,-67,o),
(106,-51,cs),
(484,766,ls),
(489,779,o),
(466,786,o),
(453,786,cs),
(434,786,o),
(416,785,o),
(408,766,cs),
(29,-51,ls),
(24,-64,o),
(51,-69,o),
(67,-69,cs)
);
}
);
width = 513;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(84,-66,o),
(110,-65,o),
(121,-39,cs),
(489,760,ls),
(494,773,o),
(480,789,o),
(457,789,cs),
(428,789,o),
(404,785,o),
(393,759,cs),
(23,-39,ls),
(16,-54,o),
(37,-66,o),
(58,-66,cs)
);
}
);
width = 512;
}
);
note = slash.subs;
}
