{
glyphname = slash.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,476,o),
(98,478,o),
(106,494,cs),
(484,1311,ls),
(489,1324,o),
(466,1331,o),
(453,1331,cs),
(434,1331,o),
(416,1330,o),
(408,1311,cs),
(29,494,ls),
(24,481,o),
(51,476,o),
(67,476,cs)
);
}
);
width = 513;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(84,479,o),
(110,480,o),
(121,506,cs),
(489,1305,ls),
(494,1318,o),
(480,1334,o),
(457,1334,cs),
(428,1334,o),
(404,1330,o),
(393,1303,cs),
(23,506,ls),
(16,491,o),
(37,479,o),
(58,479,cs)
);
}
);
width = 512;
}
);
note = slash.ordn;
}
