{
glyphname = slashlongcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-281,-122,o),
(-250,-119,o),
(-239,-92,cs),
(343,1270,ls),
(351,1289,o),
(344,1303,o),
(317,1303,cs),
(284,1303,o),
(254,1299,o),
(241,1270,cs),
(-341,-92,ls),
(-349,-108,o),
(-335,-122,o),
(-310,-122,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(73,-122,o),
(110,-117,o),
(124,-86,cs),
(726,1266,ls),
(734,1285,o),
(722,1306,o),
(689,1306,cs),
(650,1306,o),
(619,1301,o),
(602,1266,cs),
(2,-86,ls),
(-6,-103,o),
(11,-122,o),
(39,-122,cs)
);
}
);
width = 728;
}
);
note = uni0338;
unicode = 824;
}
