{
glyphname = slash.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,-359,o),
(98,-357,o),
(106,-341,cs),
(484,476,ls),
(489,489,o),
(466,496,o),
(453,496,cs),
(434,496,o),
(416,495,o),
(408,476,cs),
(29,-341,ls),
(24,-354,o),
(51,-359,o),
(67,-359,cs)
);
}
);
width = 513;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(84,-356,o),
(110,-355,o),
(121,-329,cs),
(489,470,ls),
(494,483,o),
(480,499,o),
(457,499,cs),
(428,499,o),
(404,495,o),
(393,468,cs),
(23,-329,ls),
(16,-344,o),
(37,-356,o),
(58,-356,cs)
);
}
);
width = 512;
}
);
note = slash.sinf;
}
