{
glyphname = slash.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,794,o),
(98,796,o),
(106,811,cs),
(484,1629,ls),
(489,1640,o),
(466,1648,o),
(453,1648,cs),
(434,1648,o),
(416,1646,o),
(408,1629,cs),
(29,811,ls),
(24,800,o),
(51,794,o),
(67,794,cs)
);
}
);
width = 513;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(84,797,o),
(110,798,o),
(121,823,cs),
(489,1623,ls),
(494,1635,o),
(480,1651,o),
(457,1651,cs),
(428,1651,o),
(404,1646,o),
(393,1621,cs),
(23,823,ls),
(16,808,o),
(37,797,o),
(58,797,cs)
);
}
);
width = 512;
}
);
note = slash.sups;
}
