{
color = 3;
glyphname = "softsign-cy";
kernLeft = dotlessi;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-6,o),
(160,-1,o),
(192,2,cs),
(205,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(310,1,o),
(339,-3,cs),
(354,-5,o),
(373,-6,o),
(398,-6,cs),
(518,-6,o),
(625,23,o),
(687,97,cs),
(717,132,o),
(733,180,o),
(733,238,cs),
(733,414,o),
(561,473,o),
(463,473,cs),
(426,473,o),
(356,471,o),
(331,457,c),
(322,454,o),
(312,458,o),
(312,469,cs),
(312,669,ls),
(312,722,o),
(348,737,o),
(386,746,c),
(407,754,o),
(431,763,o),
(431,782,cs),
(431,798,o),
(397,800,o),
(384,800,cs),
(335,800,o),
(317,797,o),
(296,793,cs),
(285,791,o),
(268,790,o),
(245,790,cs),
(202,790,o),
(194,794,o),
(164,798,cs),
(153,799,o),
(134,800,o),
(108,800,cs),
(92,800,o),
(65,798,o),
(65,782,cs),
(65,763,o),
(89,754,o),
(110,746,c),
(148,737,o),
(174,722,o),
(174,669,cs),
(174,125,ls),
(174,69,o),
(131,61,o),
(92,48,cs),
(71,40,o),
(47,33,o),
(47,12,cs),
(47,-4,o),
(81,-6,o),
(94,-6,cs)
);
},
{
closed = 1;
nodes = (
(370,50,o),
(312,81,o),
(312,145,cs),
(312,351,ls),
(312,362,o),
(312,390,o),
(329,403,cs),
(343,412,o),
(369,417,o),
(404,417,cs),
(529,417,o),
(590,359,o),
(590,226,cs),
(590,110,o),
(506,50,o),
(417,50,cs)
);
}
);
width = 888;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(128,-6,o),
(198,1,o),
(271,1,cs),
(323,1,o),
(363,-1,o),
(405,-4,cs),
(426,-5,o),
(451,-6,o),
(477,-6,cs),
(604,-6,o),
(719,23,o),
(786,99,cs),
(820,138,o),
(836,189,o),
(836,253,cs),
(836,413,o),
(680,475,o),
(552,475,cs),
(506,475,o),
(442,468,o),
(414,455,c),
(406,453,o),
(392,457,o),
(392,472,cs),
(392,665,ls),
(392,716,o),
(414,728,o),
(473,743,cs),
(493,748,o),
(507,759,o),
(507,771,cs),
(507,785,o),
(488,792,o),
(473,792,cs),
(414,792,o),
(376,787,o),
(340,783,cs),
(323,781,o),
(300,780,o),
(274,780,cs),
(225,780,o),
(197,785,o),
(155,789,cs),
(136,791,o),
(112,792,o),
(80,792,cs),
(64,792,o),
(48,785,o),
(48,771,cs),
(48,759,o),
(62,748,o),
(82,743,cs),
(141,728,o),
(159,716,o),
(159,665,cs),
(159,117,ls),
(159,67,o),
(132,62,o),
(79,44,cs),
(60,39,o),
(46,29,o),
(46,15,cs),
(46,3,o),
(63,-6,o),
(78,-6,cs)
);
},
{
closed = 1;
nodes = (
(422,65,o),
(392,99,o),
(392,146,cs),
(392,351,ls),
(392,364,o),
(395,381,o),
(406,388,cs),
(416,395,o),
(431,398,o),
(453,398,cs),
(541,398,o),
(591,343,o),
(591,234,cs),
(591,123,o),
(531,65,o),
(464,65,cs)
);
}
);
width = 1033;
}
);
note = uni044C;
unicode = 1100;
}
