{
glyphname = southEastArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1145,-127,o),
(1020,-146,o),
(903,-198,c),
(896,-202,o),
(892,-207,o),
(892,-212,cs),
(892,-229,o),
(927,-249,o),
(951,-249,cs),
(1076,-249,o),
(1166,-251,o),
(1238,-259,cs),
(1310,-267,o),
(1371,-277,o),
(1433,-298,cs),
(1444,-301,o),
(1450,-302,o),
(1454,-302,cs),
(1467,-302,o),
(1474,-295,o),
(1474,-284,cs),
(1474,-279,o),
(1473,-269,o),
(1468,-259,c),
(1441,-177,o),
(1428,-100,o),
(1423,12,cs),
(1420,69,o),
(1419,138,o),
(1419,223,cs),
(1419,247,o),
(1404,282,o),
(1384,282,cs),
(1379,282,o),
(1376,279,o),
(1370,270,c),
(1318,154,o),
(1305,34,o),
(1301,-65,c),
(143,1094,l),
(141,1097,o),
(131,1101,o),
(123,1101,cs),
(102,1101,o),
(75,1036,o),
(104,1003,c),
(1237,-127,l),
(1237,-127,l)
);
}
);
width = 1568;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1082,-85,o),
(978,-104,o),
(827,-152,c),
(801,-162,o),
(791,-172,o),
(799,-184,cs),
(812,-202,o),
(853,-210,o),
(871,-210,cs),
(1098,-217,o),
(1180,-227,o),
(1395,-284,c),
(1420,-294,o),
(1435,-293,o),
(1443,-285,c),
(1458,-275,o),
(1458,-263,o),
(1453,-242,c),
(1402,-82,o),
(1391,-42,o),
(1381,111,c),
(1367,164,o),
(1363,238,o),
(1351,335,c),
(1347,348,o),
(1334,358,o),
(1321,351,cs),
(1318,349,o),
(1316,347,o),
(1314,342,cs),
(1312,337,o),
(1310,333,o),
(1307,328,c),
(1265,175,o),
(1254,89,o),
(1247,-5,c),
(127,1124,ls),
(119,1133,o),
(100,1135,o),
(92,1129,cs),
(75,1119,o),
(38,1061,o),
(69,1027,c),
(1177,-87,l),
(1177,-87,l)
);
}
);
width = 1517;
}
);
note = uni2198;
unicode = 8600;
}
