{
glyphname = southWestArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,41,o),
(250,166,o),
(198,280,cs),
(194,288,o),
(189,292,o),
(184,292,cs),
(167,292,o),
(147,257,o),
(147,233,cs),
(147,108,o),
(145,18,o),
(137,-54,cs),
(129,-126,o),
(119,-187,o),
(98,-249,cs),
(95,-260,o),
(94,-267,o),
(94,-270,cs),
(94,-281,o),
(101,-290,o),
(112,-290,cs),
(116,-290,o),
(127,-289,o),
(137,-284,c),
(218,-259,o),
(296,-244,o),
(408,-239,cs),
(465,-236,o),
(534,-235,o),
(619,-235,cs),
(643,-235,o),
(678,-221,o),
(678,-200,cs),
(678,-195,o),
(675,-189,o),
(666,-186,c),
(556,-135,o),
(426,-118,o),
(331,-118,c),
(1489,1041,ls),
(1494,1046,o),
(1497,1052,o),
(1497,1060,cs),
(1497,1082,o),
(1431,1112,o),
(1399,1080,cs),
(268,-53,l),
(268,-53,l)
);
}
);
width = 1587;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(266,71,o),
(247,173,o),
(198,326,c),
(188,352,o),
(177,361,o),
(167,354,cs),
(148,340,o),
(141,299,o),
(141,281,cs),
(134,56,o),
(124,-27,o),
(67,-243,c),
(57,-267,o),
(57,-283,o),
(65,-291,c),
(75,-305,o),
(87,-307,o),
(109,-302,c),
(263,-250,o),
(314,-238,o),
(462,-229,c),
(520,-214,o),
(585,-211,o),
(686,-198,c),
(697,-195,o),
(709,-184,o),
(702,-169,c),
(698,-163,o),
(688,-157,o),
(679,-155,cs),
(529,-114,o),
(436,-100,o),
(346,-95,c),
(1474,1026,ls),
(1485,1037,o),
(1486,1053,o),
(1480,1060,c),
(1470,1078,o),
(1411,1113,o),
(1378,1084,c),
(264,-24,l),
(264,-24,l)
);
}
);
width = 1542;
}
);
note = uni2199;
unicode = 8601;
}
