{
glyphname = squarebelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,-504,o),
(157,-468,o),
(157,-449,cs),
(157,-247,ls),
(157,-228,o),
(146,-219,o),
(133,-219,cs),
(-100,-219,ls),
(-119,-219,o),
(-155,-238,o),
(-155,-267,cs),
(-155,-484,ls),
(-155,-495,o),
(-140,-504,o),
(-129,-504,cs),
(110,-504,ls)
);
},
{
closed = 1;
nodes = (
(78,-278,l),
(78,-445,l),
(-76,-445,l),
(-76,-278,l)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(435,-530,o),
(461,-481,o),
(461,-457,cs),
(461,-187,ls),
(461,-161,o),
(444,-149,o),
(426,-149,cs),
(81,-149,ls),
(54,-149,o),
(0,-174,o),
(0,-212,cs),
(0,-503,ls),
(0,-518,o),
(22,-530,o),
(37,-530,cs),
(391,-530,ls)
);
},
{
closed = 1;
nodes = (
(336,-243,l),
(336,-435,l),
(126,-435,l),
(126,-243,l)
);
}
);
width = 461;
}
);
note = uni033B;
unicode = 827;
}
