{
glyphname = sswashtail;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,-470,o),
(631,-365,o),
(631,-235,cs),
(631,-210,o),
(629,-174,o),
(613,-174,cs),
(571,-174,o),
(490,-236,o),
(490,-272,cs),
(490,-281,o),
(497,-293,o),
(510,-308,cs),
(523,-323,o),
(529,-336,o),
(529,-347,cs),
(529,-372,o),
(522,-408,o),
(474,-408,cs),
(427,-408,o),
(394,-340,o),
(364,-254,cs),
(334,-168,o),
(303,-79,o),
(259,-31,c),
(475,-31,o),
(572,72,o),
(572,208,cs),
(572,293,o),
(519,357,o),
(460,402,cs),
(430,424,o),
(405,441,o),
(386,453,cs),
(345,478,o),
(286,514,o),
(248,559,cs),
(229,581,o),
(219,605,o),
(219,631,cs),
(219,710,o),
(270,760,o),
(343,760,cs),
(408,760,o),
(463,702,o),
(466,647,cs),
(466,628,o),
(514,606,o),
(533,606,cs),
(541,606,o),
(545,609,o),
(545,613,cs),
(545,669,o),
(534,739,o),
(512,766,cs),
(493,788,o),
(442,811,o),
(365,811,cs),
(236,811,o),
(162,761,o),
(128,690,cs),
(111,655,o),
(102,618,o),
(102,580,cs),
(102,517,o),
(143,462,o),
(200,412,cs),
(229,387,o),
(259,363,o),
(290,341,cs),
(377,281,o),
(439,234,o),
(439,163,cs),
(439,84,o),
(395,25,o),
(302,25,cs),
(225,25,o),
(135,95,o),
(120,167,cs),
(119,175,o),
(109,180,o),
(90,180,cs),
(74,180,o),
(57,175,o),
(57,163,cs),
(60,117,o),
(65,66,o),
(73,37,c),
(74,30,o),
(108,-14,o),
(137,-43,cs),
(190,-92,o),
(217,-210,o),
(247,-292,cs),
(283,-390,o),
(332,-470,o),
(423,-470,cs)
);
}
);
width = 631;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(678,-529,o),
(760,-465,o),
(803,-373,cs),
(824,-328,o),
(835,-280,o),
(835,-230,cs),
(835,-199,o),
(828,-157,o),
(806,-157,cs),
(740,-157,o),
(616,-242,o),
(616,-298,cs),
(616,-309,o),
(621,-320,o),
(629,-328,cs),
(637,-336,o),
(641,-347,o),
(641,-359,cs),
(641,-396,o),
(632,-437,o),
(597,-437,cs),
(510,-437,o),
(476,-154,o),
(389,-20,c),
(553,0,o),
(635,97,o),
(635,234,cs),
(635,325,o),
(596,388,o),
(530,439,cs),
(497,465,o),
(458,490,o),
(415,513,cs),
(346,552,o),
(271,597,o),
(271,659,cs),
(271,720,o),
(322,764,o),
(385,764,cs),
(455,764,o),
(505,708,o),
(531,626,cs),
(535,611,o),
(567,597,o),
(584,597,cs),
(601,597,o),
(613,604,o),
(613,612,cs),
(613,693,o),
(601,770,o),
(579,796,c),
(555,815,o),
(481,840,o),
(396,840,cs),
(215,840,o),
(93,735,o),
(93,590,cs),
(93,500,o),
(142,435,o),
(208,386,cs),
(240,362,o),
(274,340,o),
(309,320,cs),
(382,278,o),
(447,235,o),
(447,166,cs),
(447,105,o),
(411,52,o),
(333,52,cs),
(246,52,o),
(165,135,o),
(131,237,cs),
(126,250,o),
(113,256,o),
(93,256,cs),
(75,256,o),
(57,248,o),
(57,236,cs),
(56,162,o),
(65,75,o),
(84,37,c),
(105,12,o),
(89,30,o),
(117,2,c),
(174,-40,o),
(205,-109,o),
(234,-190,cs),
(248,-229,o),
(263,-269,o),
(279,-310,cs),
(311,-389,o),
(354,-459,o),
(423,-499,cs),
(457,-519,o),
(500,-529,o),
(551,-529,cs)
);
}
);
width = 689;
}
);
note = uni023F;
unicode = 575;
}
