{
glyphname = sterling.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(793,-71,o),
(941,85,o),
(941,218,cs),
(941,273,o),
(915,327,o),
(862,327,cs),
(845,327,o),
(829,309,o),
(829,290,cs),
(829,277,o),
(834,257,o),
(845,229,cs),
(855,202,o),
(860,176,o),
(860,151,cs),
(860,104,o),
(821,63,o),
(745,63,cs),
(672,63,o),
(610,95,o),
(551,125,cs),
(494,154,o),
(436,182,o),
(361,182,cs),
(348,182,o),
(347,197,o),
(353,200,c),
(452,326,o),
(485,450,o),
(504,559,cs),
(527,713,o),
(536,803,o),
(579,849,cs),
(599,870,o),
(633,882,o),
(680,882,cs),
(753,882,o),
(804,815,o),
(804,739,cs),
(804,731,o),
(804,724,o),
(803,717,cs),
(802,709,o),
(802,703,o),
(802,696,cs),
(802,677,o),
(806,668,o),
(825,668,cs),
(880,668,o),
(911,718,o),
(911,782,cs),
(911,855,o),
(848,939,o),
(715,939,cs),
(467,939,o),
(369,792,o),
(337,525,cs),
(324,416,o),
(315,300,o),
(278,202,cs),
(273,188,o),
(265,179,o),
(257,178,cs),
(153,159,o),
(69,89,o),
(69,12,cs),
(69,-28,o),
(87,-47,o),
(114,-47,c),
(143,-50,o),
(176,-29,o),
(198,12,cs),
(225,60,o),
(271,108,o),
(284,108,cs),
(322,108,o),
(356,97,o),
(385,74,cs),
(414,51,o),
(445,27,o),
(478,2,cs),
(527,-34,o),
(583,-71,o),
(658,-71,cs)
);
},
{
closed = 1;
nodes = (
(692,436,o),
(723,463,o),
(723,476,cs),
(723,487,o),
(711,503,o),
(698,500,c),
(204,464,ls),
(178,463,o),
(157,440,o),
(157,421,cs),
(157,412,o),
(170,395,o),
(184,398,c),
(662,433,l),
(662,433,l)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(754,-72,o),
(938,85,o),
(938,203,cs),
(938,252,o),
(902,307,o),
(850,307,cs),
(825,307,o),
(803,284,o),
(803,262,cs),
(803,247,o),
(807,226,o),
(816,199,cs),
(825,173,o),
(830,148,o),
(830,127,cs),
(830,88,o),
(805,64,o),
(756,64,cs),
(710,64,o),
(641,98,o),
(591,125,cs),
(533,158,o),
(477,186,o),
(364,186,cs),
(355,186,o),
(352,201,o),
(358,204,c),
(472,279,o),
(525,399,o),
(543,522,cs),
(554,607,o),
(564,675,o),
(571,725,cs),
(585,825,o),
(606,864,o),
(666,864,cs),
(720,864,o),
(751,798,o),
(751,734,cs),
(751,722,o),
(750,713,o),
(748,704,cs),
(747,697,o),
(746,688,o),
(746,681,cs),
(746,665,o),
(756,652,o),
(775,652,cs),
(824,652,o),
(886,711,o),
(886,772,cs),
(886,848,o),
(814,924,o),
(691,924,cs),
(430,924,o),
(315,734,o),
(293,520,cs),
(287,468,o),
(282,414,o),
(278,359,cs),
(273,302,o),
(265,252,o),
(254,208,cs),
(251,194,o),
(243,185,o),
(228,184,cs),
(133,178,o),
(50,91,o),
(50,15,cs),
(50,-31,o),
(74,-52,o),
(99,-53,cs),
(125,-56,o),
(172,-35,o),
(193,-3,cs),
(230,51,o),
(266,93,o),
(276,93,cs),
(296,93,o),
(317,84,o),
(337,68,cs),
(358,51,o),
(379,34,o),
(405,14,cs),
(457,-27,o),
(524,-72,o),
(612,-72,cs)
);
},
{
closed = 1;
nodes = (
(720,423,o),
(753,454,o),
(753,468,cs),
(753,481,o),
(741,499,o),
(726,496,c),
(167,458,ls),
(140,456,o),
(115,431,o),
(115,411,cs),
(115,396,o),
(129,382,o),
(146,385,c),
(685,421,l),
(685,421,l)
);
}
);
width = 1001;
}
);
note = sterling.sc;
}
