{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-353,o),
(60,-411,o),
(60,-437,qs),
(60,-456,o),
(72,-467,qs),
(89,-482,o),
(108,-482,qs),
(136,-482,o),
(225,-413,o),
(248,-355,qs),
(264,-317,o),
(280,-292,o),
(306,-266,q),
(325,-256,o),
(358,-246,o),
(373,-246,qs),
(423,-246,o),
(536,-304,o),
(634,-393,qs),
(695,-448,o),
(748,-473,o),
(797,-473,qs),
(875,-473,o),
(1012,-404,o),
(1075,-332,qs),
(1103,-300,o),
(1129,-232,q),
(1144,-163,o),
(1144,-141,qs),
(1144,-130,o),
(1121,-73,o),
(1101,-59,qs),
(1085,-48,o),
(1057,-48,qs),
(1033,-48,o),
(1018,-64,qs),
(998,-87,o),
(998,-113,qs),
(998,-127,o),
(1043,-214,o),
(1043,-246,qs),
(1043,-298,o),
(944,-405,o),
(896,-405,qs),
(874,-405,l),
(860,-402,o),
(852,-397,q),
(807,-362,ls),
(726,-298,o),
(702,-284,qs),
(582,-205,l),
(558,-192,o),
(498,-177,o),
(477,-177,qs),
(457,-177,o),
(372,-195,q),
(364,-198,ls),
(349,-203,o),
(323,-215,o),
(308,-221,q),
(405,-40,o),
(434,30,qs),
(477,137,l),
(499,140,o),
(527,140,qs),
(741,143,l),
(746,156,o),
(749,162,qs),
(757,180,o),
(759,194,q),
(711,201,o),
(499,206,q),
(508,264,o),
(522,307,q),
(549,412,l),
(623,691,ls),
(630,718,o),
(635,743,qs),
(650,823,o),
(692,949,qs),
(716,1022,o),
(744,1075,qs),
(785,1153,o),
(854,1231,o),
(899,1252,o),
(939,1252,qs),
(972,1252,o),
(1005,1236,qs),
(1028,1226,o),
(1108,1152,o),
(1120,1146,qs),
(1136,1138,o),
(1152,1138,qs),
(1176,1138,o),
(1211,1178,o),
(1211,1211,qs),
(1211,1242,o),
(1134,1297,o),
(1037,1297,qs),
(915,1297,o),
(849,1262,qs),
(762,1216,o),
(585,973,o),
(549,847,qs),
(541,820,o),
(527,784,qs),
(522,773,o),
(512,742,qs),
(444,521,o),
(421,441,q),
(364,198,l),
(294,194,o),
(155,194,qs),
(120,194,ls),
(103,194,o),
(81,190,q),
(79,179,l),
(79,170,o),
(85,155,q),
(216,155,o),
(352,143,q),
(330,57,o),
(325,30,qs),
(318,-7,o),
(292,-98,qs),
(255,-233,l),
(244,-245,o),
(215,-263,q),
(210,-267,o),
(200,-274,q),
(175,-286,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,624,o),
(713,652,o),
(713,664,cs),
(713,675,o),
(701,688,o),
(688,688,cs),
(108,649,ls),
(81,646,o),
(61,623,o),
(61,606,cs),
(61,595,o),
(75,582,o),
(88,582,cs),
(653,621,ls)
);
},
{
closed = 1;
nodes = (
(792,-71,o),
(931,75,o),
(931,218,cs),
(931,273,o),
(905,327,o),
(853,327,cs),
(834,327,o),
(819,309,o),
(819,290,cs),
(819,257,o),
(851,204,o),
(851,151,cs),
(851,104,o),
(811,63,o),
(735,63,cs),
(662,63,o),
(600,91,o),
(531,118,cs),
(457,149,o),
(380,182,o),
(272,182,cs),
(260,182,o),
(259,197,o),
(265,200,c),
(321,248,o),
(413,459,o),
(425,643,cs),
(444,878,o),
(475,1036,o),
(535,1116,cs),
(565,1156,o),
(604,1176,o),
(651,1176,cs),
(724,1176,o),
(771,1110,o),
(774,1033,cs),
(774,1025,o),
(774,1018,o),
(773,1011,cs),
(772,1003,o),
(772,997,o),
(772,990,cs),
(772,971,o),
(777,962,o),
(796,962,cs),
(848,962,o),
(882,1012,o),
(882,1076,cs),
(882,1149,o),
(819,1233,o),
(686,1233,cs),
(537,1233,o),
(432,1159,o),
(365,1048,cs),
(298,937,o),
(263,799,o),
(255,668,cs),
(246,476,o),
(229,274,o),
(190,202,cs),
(185,192,o),
(182,181,o),
(169,178,cs),
(65,159,o),
(-20,89,o),
(-20,12,cs),
(-20,-28,o),
(0,-47,o),
(25,-47,cs),
(60,-50,o),
(88,-29,o),
(110,12,cs),
(130,50,o),
(182,108,o),
(196,108,cs),
(218,108,o),
(286,78,o),
(321,51,c),
(430,-23,o),
(505,-71,o),
(625,-71,cs)
);
}
);
width = 1173;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(800,625,o),
(838,659,o),
(838,676,cs),
(838,688,o),
(825,707,o),
(806,705,cs),
(124,660,ls),
(92,657,o),
(66,628,o),
(66,607,cs),
(66,591,o),
(83,575,o),
(101,577,cs),
(762,622,ls)
);
},
{
closed = 1;
nodes = (
(868,-72,o),
(1053,103,o),
(1053,266,cs),
(1053,334,o),
(1021,390,o),
(957,390,cs),
(924,390,o),
(907,369,o),
(907,341,cs),
(907,298,o),
(943,230,o),
(943,175,cs),
(943,126,o),
(916,101,o),
(861,101,cs),
(832,101,o),
(802,108,o),
(769,123,cs),
(736,138,o),
(700,154,o),
(662,171,cs),
(583,209,o),
(490,245,o),
(369,245,cs),
(358,245,o),
(356,265,o),
(363,268,c),
(457,327,o),
(523,495,o),
(544,683,cs),
(570,907,o),
(603,1047,o),
(652,1111,cs),
(677,1144,o),
(706,1159,o),
(742,1159,cs),
(803,1159,o),
(833,1094,o),
(834,1015,cs),
(834,1001,o),
(833,989,o),
(831,979,cs),
(829,968,o),
(829,959,o),
(829,950,cs),
(829,931,o),
(842,913,o),
(865,913,cs),
(925,913,o),
(996,979,o),
(996,1054,cs),
(996,1148,o),
(922,1233,o),
(770,1233,cs),
(429,1233,o),
(300,959,o),
(280,706,cs),
(268,538,o),
(257,345,o),
(224,260,c),
(217,246,o),
(211,233,o),
(191,230,cs),
(74,216,o),
(-16,124,o),
(-16,34,cs),
(-16,-22,o),
(10,-48,o),
(44,-50,cs),
(82,-51,o),
(112,-31,o),
(140,11,cs),
(167,58,o),
(227,128,o),
(242,128,cs),
(265,128,o),
(350,80,o),
(384,52,c),
(467,-8,o),
(549,-72,o),
(669,-72,cs)
);
}
);
width = 1387;
}
);
note = sterling;
unicode = 163;
}
