{
glyphname = stigma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,-372,o),
(637,-185,o),
(637,2,cs),
(637,122,o),
(578,153,o),
(529,153,cs),
(500,153,o),
(466,152,o),
(424,150,cs),
(382,148,o),
(348,147,o),
(323,147,cs),
(260,147,o),
(205,178,o),
(172,248,cs),
(156,282,o),
(147,326,o),
(147,378,cs),
(147,563,o),
(263,657,o),
(468,657,cs),
(510,657,o),
(543,656,o),
(565,655,cs),
(586,654,o),
(606,653,o),
(623,653,cs),
(695,653,o),
(751,746,o),
(751,845,cs),
(751,886,o),
(741,917,o),
(717,917,cs),
(707,917,o),
(699,912,o),
(692,900,cs),
(685,888,o),
(677,877,o),
(666,866,cs),
(638,838,o),
(584,812,o),
(484,800,cs),
(391,787,o),
(287,749,o),
(205,676,cs),
(123,603,o),
(69,490,o),
(69,319,cs),
(69,140,o),
(167,-10,o),
(310,-10,cs),
(341,-10,o),
(377,-8,o),
(414,-5,cs),
(450,-2,o),
(477,0,o),
(492,0,cs),
(539,0,o),
(568,-15,o),
(568,-51,cs),
(568,-125,o),
(483,-206,o),
(335,-231,cs),
(309,-234,o),
(292,-240,o),
(292,-276,cs),
(292,-317,o),
(355,-372,o),
(396,-372,cs)
);
}
);
width = 774;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(514,-372,o),
(657,-168,o),
(657,32,cs),
(657,149,o),
(603,227,o),
(532,227,cs),
(498,227,o),
(461,225,o),
(424,222,cs),
(387,219,o),
(350,218,o),
(317,218,cs),
(262,218,o),
(212,235,o),
(183,287,cs),
(168,314,o),
(161,350,o),
(161,397,cs),
(161,541,o),
(224,610,o),
(390,610,cs),
(425,610,o),
(457,610,o),
(491,609,cs),
(525,608,o),
(561,609,o),
(599,611,cs),
(683,616,o),
(754,739,o),
(754,858,cs),
(754,902,o),
(739,957,o),
(712,957,cs),
(703,957,o),
(693,950,o),
(684,938,cs),
(674,925,o),
(663,912,o),
(651,900,cs),
(615,865,o),
(539,841,o),
(440,828,cs),
(347,813,o),
(250,768,o),
(175,687,cs),
(99,604,o),
(50,480,o),
(50,303,cs),
(50,158,o),
(103,66,o),
(188,21,cs),
(230,-1,o),
(277,-13,o),
(329,-13,cs),
(359,-13,o),
(393,-11,o),
(433,-8,cs),
(473,-5,o),
(505,-4,o),
(531,-4,cs),
(561,-4,o),
(580,-19,o),
(580,-41,cs),
(580,-97,o),
(428,-175,o),
(290,-183,cs),
(253,-184,o),
(229,-196,o),
(229,-247,cs),
(229,-304,o),
(311,-372,o),
(371,-372,cs)
);
}
);
width = 782;
}
);
note = uni03DB;
unicode = 987;
}
