{
glyphname = strokelongcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,698,o),
(441,721,o),
(441,760,cs),
(441,773,o),
(428,784,o),
(415,784,cs),
(-394,784,ls),
(-425,784,o),
(-441,740,o),
(-441,721,cs),
(-441,710,o),
(-426,698,o),
(-414,698,cs),
(380,698,ls)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(891,681,o),
(922,723,o),
(922,774,cs),
(922,789,o),
(910,801,o),
(891,801,cs),
(58,801,ls),
(27,801,o),
(0,759,o),
(0,710,cs),
(0,696,o),
(13,681,o),
(31,681,cs),
(855,681,ls)
);
}
);
width = 922;
}
);
note = uni0336;
unicode = 822;
}
