{
glyphname = strokeshortcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,698,o),
(294,721,o),
(294,760,cs),
(294,773,o),
(281,784,o),
(268,784,cs),
(-247,784,ls),
(-278,784,o),
(-294,740,o),
(-294,721,cs),
(-294,710,o),
(-279,698,o),
(-267,698,cs),
(233,698,ls)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(599,681,o),
(630,723,o),
(630,774,cs),
(630,789,o),
(618,801,o),
(600,801,cs),
(58,801,ls),
(27,801,o),
(0,759,o),
(0,710,cs),
(0,696,o),
(13,681,o),
(31,681,cs),
(563,681,ls)
);
}
);
width = 630;
}
);
note = uni0335;
unicode = 821;
}
