{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1380,-106,l),
(1355,-209,o),
(1280,-306,o),
(1223,-325,qs),
(1140,-352,o),
(1070,-352,qs),
(252,-352,l),
(881,498,l),
(319,1258,l),
(1059,1258,ls),
(1169,1258,o),
(1292,1139,o),
(1308,1002,q),
(1348,1002,l),
(1321,1339,l),
(43,1339,l),
(43,1301,l),
(714,409,l),
(43,-492,l),
(43,-528,l),
(1356,-528,l),
(1420,-113,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(813,-167,o),
(820,-151,o),
(825,-133,cs),
(878,22,o),
(913,159,o),
(913,192,cs),
(913,208,o),
(905,218,o),
(892,219,c),
(878,222,o),
(868,210,o),
(860,194,cs),
(821,115,o),
(790,72,o),
(749,43,c),
(707,18,o),
(654,10,o),
(570,10,cs),
(227,10,ls),
(199,10,o),
(191,41,o),
(210,63,c),
(700,576,l),
(708,587,o),
(717,608,o),
(707,619,c),
(276,1176,l),
(275,1178,o),
(273,1181,o),
(271,1184,cs),
(269,1187,o),
(268,1189,o),
(268,1192,cs),
(268,1195,o),
(270,1198,o),
(276,1201,cs),
(282,1204,o),
(292,1206,o),
(306,1207,cs),
(655,1211,ls),
(704,1211,o),
(749,1200,o),
(786,1158,c),
(804,1141,o),
(818,1096,o),
(829,1050,c),
(834,1039,o),
(838,1031,o),
(851,1031,cs),
(863,1031,o),
(878,1037,o),
(878,1060,cs),
(878,1086,o),
(875,1116,o),
(868,1153,cs),
(861,1190,o),
(855,1225,o),
(849,1262,cs),
(846,1276,o),
(826,1280,o),
(813,1280,cs),
(808,1280,o),
(790,1280,o),
(759,1279,cs),
(728,1278,o),
(690,1277,o),
(647,1276,cs),
(558,1276,o),
(449,1274,o),
(319,1274,cs),
(194,1274,o),
(173,1280,o),
(31,1280,cs),
(22,1280,o),
(2,1255,o),
(10,1244,cs),
(553,562,l),
(553,551,l),
(112,73,ls),
(68,22,o),
(-14,-51,o),
(-14,-73,c),
(-14,-73,o),
(1,-153,o),
(20,-153,cs),
(70,-153,o),
(118,-153,o),
(171,-153,cs),
(270,-153,o),
(363,-156,o),
(464,-160,cs),
(565,-164,o),
(673,-167,o),
(798,-167,cs)
);
}
);
width = 1460;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(895,-163,o),
(910,-155,o),
(916,-136,cs),
(940,-54,o),
(960,14,o),
(976,67,cs),
(1008,173,o),
(1025,235,o),
(1025,274,cs),
(1025,291,o),
(1021,308,o),
(1005,309,cs),
(989,310,o),
(980,305,o),
(970,285,cs),
(937,219,o),
(902,165,o),
(858,130,cs),
(820,101,o),
(766,89,o),
(702,89,cs),
(361,89,ls),
(309,89,o),
(299,106,o),
(338,147,cs),
(758,589,l),
(770,604,o),
(782,629,o),
(768,647,cs),
(378,1152,ls),
(372,1160,o),
(368,1172,o),
(368,1180,cs),
(368,1186,o),
(370,1191,o),
(374,1194,cs),
(379,1197,o),
(388,1199,o),
(400,1199,cs),
(722,1200,ls),
(787,1200,o),
(830,1174,o),
(861,1141,cs),
(886,1116,o),
(904,1068,o),
(926,1008,cs),
(935,988,o),
(947,980,o),
(960,980,cs),
(973,980,o),
(987,990,o),
(987,1015,cs),
(987,1047,o),
(983,1084,o),
(975,1127,cs),
(968,1169,o),
(961,1212,o),
(954,1257,cs),
(952,1281,o),
(927,1290,o),
(909,1290,cs),
(903,1290,o),
(886,1288,o),
(859,1286,cs),
(830,1283,o),
(794,1281,o),
(752,1279,cs),
(678,1276,o),
(562,1275,o),
(404,1275,cs),
(308,1275,o),
(125,1280,o),
(23,1280,cs),
(7,1280,o),
(-16,1247,o),
(-8,1236,cs),
(543,537,l),
(543,527,l),
(91,45,ls),
(54,6,o),
(-11,-66,o),
(-11,-84,cs),
(-11,-95,o),
(17,-157,o),
(37,-157,cs),
(108,-155,o),
(150,-155,o),
(170,-154,cs),
(185,-153,o),
(210,-153,o),
(238,-153,cs),
(479,-153,o),
(730,-163,o),
(876,-163,cs)
);
}
);
width = 1460;
}
);
note = summation;
unicode = 8721;
}
