{
color = 3;
glyphname = t;
kernLeft = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,930,qs),
(240,874,o),
(228,854,qs),
(204,817,o),
(135,756,o),
(109,745,qs),
(71,729,o),
(56,714,o),
(56,702,qs),
(56,695,o),
(67,685,o),
(78,685,qs),
(86,686,l),
(168,689,l),
(185,688,l),
(187,660,o),
(187,632,qs),
(187,592,l),
(188,484,l),
(184,259,ls),
(184,121,o),
(208,39,o),
(293,-21,o),
(358,-21,qs),
(450,-21,o),
(561,22,o),
(604,69,q),
(605,76,ls),
(605,85,o),
(594,96,o),
(585,96,qs),
(576,96,l),
(539,68,o),
(517,63,qs),
(445,47,o),
(419,47,qs),
(367,47,o),
(341,82,qs),
(314,116,o),
(314,220,qs),
(316,484,l),
(313,634,ls),
(313,667,o),
(321,692,q),
(339,694,l),
(416,696,l),
(571,701,l),
(588,701,l),
(594,729,o),
(594,742,qs),
(594,754,o),
(592,774,q),
(552,775,o),
(532,775,qs),
(489,775,o),
(442,772,qs),
(369,768,o),
(343,768,qs),
(338,768,o),
(319,769,q),
(321,892,l),
(317,987,l),
(286,988,l),
(278,971,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,-38,o),
(525,5,o),
(568,44,cs),
(590,64,o),
(600,76,o),
(600,83,cs),
(600,96,o),
(597,111,o),
(586,111,cs),
(583,111,o),
(581,110,o),
(578,107,c),
(545,83,o),
(509,71,o),
(433,71,cs),
(349,71,o),
(304,137,o),
(304,242,cs),
(304,633,ls),
(304,686,o),
(317,689,o),
(382,689,cs),
(576,689,ls),
(587,689,o),
(596,716,o),
(596,740,cs),
(596,764,o),
(587,784,o),
(576,784,cs),
(353,784,ls),
(318,784,o),
(303,792,o),
(306,822,cs),
(316,911,ls),
(317,929,o),
(303,933,o),
(290,933,cs),
(283,933,o),
(278,931,o),
(274,926,cs),
(270,922,o),
(264,916,o),
(257,909,c),
(221,865,o),
(155,801,o),
(82,750,c),
(79,747,o),
(69,733,o),
(69,728,cs),
(69,709,o),
(79,689,o),
(92,689,cs),
(104,689,ls),
(130,689,o),
(148,686,o),
(155,682,cs),
(162,678,o),
(167,670,o),
(167,659,cs),
(167,198,ls),
(167,42,o),
(242,-38,o),
(370,-38,cs)
);
}
);
width = 597;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(513,-9,o),
(601,32,o),
(654,72,cs),
(680,92,o),
(693,106,o),
(693,113,cs),
(693,133,o),
(686,150,o),
(674,150,cs),
(670,150,o),
(667,149,o),
(662,146,cs),
(631,131,o),
(603,114,o),
(529,114,cs),
(450,114,o),
(402,172,o),
(402,284,cs),
(402,646,ls),
(402,685,o),
(420,695,o),
(480,695,cs),
(665,695,ls),
(671,695,o),
(677,702,o),
(682,717,cs),
(687,732,o),
(689,748,o),
(689,765,cs),
(689,781,o),
(679,803,o),
(672,803,cs),
(441,803,ls),
(408,803,o),
(390,811,o),
(393,843,cs),
(405,948,ls),
(409,978,o),
(397,982,o),
(375,982,cs),
(367,982,o),
(359,980,o),
(353,975,cs),
(347,970,o),
(339,964,o),
(330,957,cs),
(271,905,o),
(158,811,o),
(69,773,cs),
(60,770,o),
(56,759,o),
(56,755,cs),
(56,732,o),
(70,699,o),
(86,699,cs),
(109,699,ls),
(133,698,o),
(148,696,o),
(157,691,cs),
(166,686,o),
(170,678,o),
(170,667,cs),
(170,229,ls),
(170,75,o),
(254,-9,o),
(417,-9,cs)
);
}
);
width = 640;
}
);
note = t;
unicode = 116;
}
