{
glyphname = t.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1436,-419,o),
(1446,-415,o),
(1456,-406,cs),
(1540,-322,o),
(1652,-117,o),
(1726,95,cs),
(1777,242,o),
(1809,394,o),
(1809,527,cs),
(1809,858,o),
(1609,1215,o),
(1464,1360,c),
(1453,1374,o),
(1432,1382,o),
(1411,1382,cs),
(1398,1382,o),
(1368,1369,o),
(1368,1350,cs),
(1368,1347,o),
(1379,1327,o),
(1393,1313,cs),
(1475,1220,o),
(1557,1063,o),
(1608,865,cs),
(1633,767,o),
(1646,662,o),
(1646,551,cs),
(1646,383,o),
(1615,199,o),
(1568,33,cs),
(1521,-134,o),
(1459,-268,o),
(1399,-339,c),
(1399,-343,o),
(1370,-370,o),
(1370,-376,cs),
(1370,-403,o),
(1396,-419,o),
(1423,-419,cs)
);
},
{
closed = 1;
nodes = (
(1068,-27,o),
(1141,14,o),
(1185,53,cs),
(1206,72,o),
(1217,85,o),
(1217,92,cs),
(1217,105,o),
(1214,120,o),
(1203,120,cs),
(1200,120,o),
(1198,119,o),
(1195,116,c),
(1162,92,o),
(1126,80,o),
(1050,80,cs),
(967,80,o),
(921,145,o),
(921,249,cs),
(921,635,ls),
(921,687,o),
(935,690,o),
(1000,690,cs),
(1194,690,ls),
(1203,690,o),
(1213,717,o),
(1213,741,cs),
(1213,764,o),
(1203,784,o),
(1194,784,cs),
(970,784,ls),
(937,784,o),
(920,792,o),
(923,821,cs),
(933,909,ls),
(936,928,o),
(920,931,o),
(907,931,cs),
(901,931,o),
(896,929,o),
(891,924,cs),
(886,919,o),
(881,914,o),
(874,907,cs),
(837,864,o),
(778,805,o),
(700,751,c),
(697,748,o),
(686,734,o),
(686,729,cs),
(686,710,o),
(697,690,o),
(709,690,cs),
(721,690,ls),
(747,690,o),
(765,687,o),
(772,683,cs),
(779,679,o),
(784,671,o),
(784,660,cs),
(784,206,ls),
(784,51,o),
(860,-27,o),
(988,-27,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
}
);
width = 1897;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1474,-420,o),
(1490,-414,o),
(1505,-400,cs),
(1587,-318,o),
(1691,-124,o),
(1768,97,cs),
(1819,243,o),
(1849,393,o),
(1849,524,cs),
(1849,856,o),
(1654,1211,o),
(1515,1350,cs),
(1498,1369,o),
(1465,1383,o),
(1433,1383,cs),
(1412,1383,o),
(1368,1362,o),
(1368,1335,cs),
(1368,1328,o),
(1390,1304,o),
(1406,1278,c),
(1477,1191,o),
(1552,1042,o),
(1599,849,cs),
(1622,754,o),
(1634,649,o),
(1634,537,cs),
(1634,384,o),
(1607,212,o),
(1566,56,cs),
(1525,-100,o),
(1471,-231,o),
(1418,-296,c),
(1415,-304,o),
(1374,-345,o),
(1374,-354,cs),
(1374,-395,o),
(1415,-420,o),
(1454,-420,cs)
);
},
{
closed = 1;
nodes = (
(1130,-27,o),
(1218,15,o),
(1271,57,cs),
(1297,78,o),
(1310,92,o),
(1310,100,cs),
(1310,120,o),
(1303,137,o),
(1292,137,cs),
(1288,137,o),
(1285,136,o),
(1280,133,cs),
(1250,118,o),
(1220,101,o),
(1146,101,cs),
(1068,101,o),
(1019,161,o),
(1019,277,cs),
(1019,650,ls),
(1019,691,o),
(1037,701,o),
(1098,701,cs),
(1283,701,ls),
(1289,701,o),
(1294,708,o),
(1299,724,cs),
(1304,740,o),
(1306,756,o),
(1306,774,cs),
(1306,790,o),
(1296,813,o),
(1289,813,cs),
(1058,813,ls),
(1026,813,o),
(1007,822,o),
(1010,854,cs),
(1022,964,ls),
(1027,994,o),
(1014,999,o),
(993,999,cs),
(975,999,o),
(964,987,o),
(947,972,cs),
(884,917,o),
(778,821,o),
(686,782,c),
(679,780,o),
(673,768,o),
(673,763,cs),
(673,739,o),
(687,705,o),
(703,705,cs),
(726,705,ls),
(750,704,o),
(766,701,o),
(775,696,cs),
(784,691,o),
(788,683,o),
(788,672,cs),
(788,219,ls),
(788,61,o),
(871,-27,o),
(1034,-27,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
}
);
width = 1925;
}
);
note = uni24AF;
unicode = 9391;
}
