{
color = 4;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = center;
pos = (630,637);
},
{
name = top;
pos = (630,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,1026,qs),
(-4,966,o),
(-4,954,qs),
(-4,949,o),
(0,943,q),
(9,941,l),
(33,941,o),
(65,992,q),
(162,1128,o),
(211,1156,qs),
(242,1174,o),
(386,1174,qs),
(484,1174,o),
(547,1167,q),
(548,900,l),
(552,820,l),
(556,449,l),
(556,279,ls),
(556,150,o),
(547,106,qs),
(543,85,o),
(533,76,qs),
(515,60,o),
(401,29,o),
(359,23,qs),
(329,19,o),
(315,6,o),
(313,-17,q),
(327,-23,l),
(337,-25,o),
(382,-25,q),
(489,-19,l),
(635,-12,l),
(694,-16,o),
(811,-17,qs),
(953,-21,l),
(953,9,l),
(941,15,o),
(922,17,qs),
(891,22,o),
(799,45,qs),
(746,59,o),
(722,89,o),
(722,124,qs),
(723,198,l),
(722,331,l),
(726,434,o),
(726,471,qs),
(718,1092,ls),
(718,1125,o),
(720,1165,q),
(775,1169,o),
(889,1169,qs),
(1031,1169,o),
(1106,1147,o),
(1126,1122,qs),
(1156,1083,o),
(1176,993,qs),
(1185,954,o),
(1197,939,o),
(1205,939,qs),
(1213,939,o),
(1224,946,q),
(1228,955,o),
(1228,966,qs),
(1233,1135,o),
(1233,1166,qs),
(1232,1251,l),
(1233,1291,ls),
(1233,1307,o),
(1228,1327,q),
(1216,1331,o),
(1208,1331,qs),
(1189,1331,o),
(1176,1302,qs),
(1146,1238,o),
(1143,1234,qs),
(1134,1224,o),
(1119,1224,qs),
(1103,1224,o),
(1035,1230,qs),
(1020,1232,o),
(1010,1232,qs),
(855,1229,l),
(773,1229,l),
(494,1228,l),
(258,1231,l),
(215,1235,l),
(205,1234,l),
(184,1237,o),
(162,1254,o),
(145,1285,qs),
(122,1328,o),
(104,1328,qs),
(95,1328,o),
(81,1311,o),
(77,1281,q),
(36,1130,l),
(32,1103,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(576,0,o),
(670,0,cs),
(756,0,o),
(817,-10,o),
(900,-10,cs),
(921,-10,o),
(956,-9,o),
(956,12,cs),
(956,37,o),
(914,43,o),
(892,47,cs),
(794,66,o),
(737,105,o),
(737,200,cs),
(737,970,ls),
(737,1088,o),
(739,1167,o),
(771,1184,cs),
(786,1192,o),
(806,1195,o),
(835,1195,cs),
(1033,1195,ls),
(1200,1195,o),
(1180,1173,o),
(1229,1047,cs),
(1235,1031,o),
(1241,1025,o),
(1250,1025,cs),
(1271,1025,o),
(1285,1064,o),
(1282,1088,cs),
(1271,1164,o),
(1309,1252,o),
(1309,1292,cs),
(1309,1312,o),
(1303,1327,o),
(1295,1327,cs),
(1280,1327,o),
(1267,1322,o),
(1258,1313,cs),
(1207,1267,o),
(1107,1258,o),
(1033,1258,cs),
(343,1258,ls),
(288,1258,o),
(222,1272,o),
(206,1297,c),
(195,1319,o),
(168,1360,o),
(157,1360,cs),
(134,1360,o),
(126,1342,o),
(123,1315,cs),
(114,1234,o),
(91,1169,o),
(55,1093,cs),
(45,1074,o),
(46,1045,o),
(67,1045,cs),
(95,1045,o),
(128,1087,o),
(147,1119,cs),
(177,1172,o),
(245,1195,o),
(308,1195,cs),
(400,1195,ls),
(468,1195,o),
(503,1196,o),
(539,1188,c),
(563,1185,o),
(571,1155,o),
(576,1098,cs),
(579,1065,o),
(580,1020,o),
(580,960,cs),
(580,200,ls),
(580,105,o),
(528,66,o),
(427,47,cs),
(405,43,o),
(363,35,o),
(363,12,cs),
(363,-8,o),
(400,-10,o),
(419,-10,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = center;
pos = (704,637);
},
{
name = top;
pos = (704,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(491,-7,o),
(591,3,o),
(692,3,cs),
(779,3,o),
(882,-6,o),
(975,-6,cs),
(1001,-6,o),
(1019,3,o),
(1019,20,cs),
(1019,44,o),
(999,52,o),
(968,60,cs),
(868,85,o),
(825,114,o),
(825,195,cs),
(825,980,ls),
(825,1088,o),
(831,1157,o),
(863,1179,cs),
(876,1188,o),
(896,1193,o),
(919,1193,cs),
(1042,1193,ls),
(1159,1193,o),
(1206,1151,o),
(1232,1065,cs),
(1240,1038,o),
(1254,987,o),
(1283,987,cs),
(1308,987,o),
(1316,1017,o),
(1316,1057,cs),
(1316,1153,o),
(1357,1223,o),
(1357,1319,cs),
(1357,1339,o),
(1352,1355,o),
(1337,1355,cs),
(1321,1355,o),
(1306,1348,o),
(1294,1335,cs),
(1249,1282,o),
(1171,1270,o),
(1101,1270,cs),
(373,1268,ls),
(294,1268,o),
(245,1277,o),
(202,1343,cs),
(191,1360,o),
(182,1368,o),
(173,1368,cs),
(153,1368,o),
(133,1357,o),
(128,1319,cs),
(120,1228,o),
(100,1172,o),
(54,1079,cs),
(39,1051,o),
(31,999,o),
(67,999,cs),
(100,999,o),
(143,1053,o),
(168,1093,cs),
(209,1151,o),
(288,1193,o),
(366,1193,cs),
(420,1193,ls),
(453,1193,o),
(498,1193,o),
(522,1182,c),
(539,1177,o),
(547,1153,o),
(551,1111,cs),
(554,1084,o),
(555,1045,o),
(555,991,cs),
(555,194,ls),
(555,107,o),
(509,79,o),
(411,60,cs),
(381,54,o),
(360,40,o),
(360,20,cs),
(360,2,o),
(385,-7,o),
(407,-7,cs)
);
}
);
width = 1408;
}
);
note = T;
unicode = 84;
}
