{
glyphname = T.sc;
kernLeft = T.sc;
kernRight = T.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,-6,o),
(391,-1,o),
(435,3,cs),
(457,5,o),
(482,6,o),
(510,6,cs),
(565,6,o),
(607,1,o),
(650,-3,cs),
(672,-5,o),
(694,-6,o),
(719,-6,cs),
(732,-6,o),
(758,2,o),
(758,18,cs),
(758,38,o),
(733,46,o),
(711,49,cs),
(644,62,o),
(582,84,o),
(582,155,cs),
(582,749,ls),
(582,774,o),
(602,809,o),
(635,809,cs),
(788,811,ls),
(861,811,o),
(898,775,o),
(915,721,cs),
(923,698,o),
(932,679,o),
(949,676,cs),
(964,673,o),
(970,705,o),
(970,713,cs),
(970,754,o),
(962,807,o),
(962,896,cs),
(962,905,o),
(954,917,o),
(945,917,cs),
(934,917,o),
(916,911,o),
(896,903,cs),
(859,891,o),
(806,878,o),
(725,878,cs),
(288,878,ls),
(225,878,o),
(189,889,o),
(163,900,cs),
(150,905,o),
(142,909,o),
(136,913,cs),
(130,917,o),
(125,919,o),
(120,919,cs),
(117,919,o),
(114,918,o),
(107,915,cs),
(100,912,o),
(97,903,o),
(96,890,cs),
(91,803,o),
(81,751,o),
(74,725,cs),
(71,714,o),
(69,705,o),
(69,698,cs),
(69,687,o),
(71,682,o),
(82,682,cs),
(101,682,o),
(118,701,o),
(129,723,c),
(150,757,o),
(202,811,o),
(243,811,cs),
(365,811,ls),
(430,811,o),
(435,812,o),
(435,749,cs),
(435,155,ls),
(435,84,o),
(373,62,o),
(306,49,cs),
(284,46,o),
(259,38,o),
(259,18,cs),
(259,2,o),
(285,-6,o),
(298,-6,cs)
);
}
);
width = 1039;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(378,-3,o),
(466,5,o),
(543,5,cs),
(608,5,o),
(712,-2,o),
(784,-2,cs),
(801,-2,o),
(820,7,o),
(820,22,cs),
(820,43,o),
(800,53,o),
(783,55,c),
(718,69,o),
(682,90,o),
(682,138,cs),
(682,752,ls),
(682,777,o),
(704,808,o),
(738,808,cs),
(819,808,ls),
(874,808,o),
(915,759,o),
(938,677,cs),
(948,643,o),
(962,629,o),
(982,628,cs),
(1004,626,o),
(1013,670,o),
(1013,680,cs),
(1013,717,o),
(1008,752,o),
(1004,800,cs),
(1002,826,o),
(1001,863,o),
(1001,907,cs),
(1001,922,o),
(993,936,o),
(976,936,cs),
(970,936,o),
(962,934,o),
(954,930,cs),
(946,926,o),
(936,921,o),
(926,916,cs),
(890,901,o),
(840,884,o),
(762,884,cs),
(323,884,ls),
(262,884,o),
(235,895,o),
(211,908,cs),
(200,915,o),
(191,921,o),
(183,928,cs),
(177,934,o),
(168,938,o),
(160,938,cs),
(142,938,o),
(125,928,o),
(121,898,cs),
(108,782,o),
(90,716,o),
(77,685,cs),
(72,673,o),
(69,661,o),
(69,651,cs),
(69,637,o),
(84,629,o),
(95,629,cs),
(123,629,o),
(150,672,o),
(168,701,c),
(202,748,o),
(254,808,o),
(307,808,cs),
(367,808,ls),
(404,808,o),
(419,800,o),
(419,753,cs),
(419,138,ls),
(419,83,o),
(389,72,o),
(316,57,cs),
(298,54,o),
(278,45,o),
(278,22,cs),
(278,9,o),
(300,-3,o),
(314,-3,cs)
);
}
);
width = 1076;
}
);
note = T.sc;
}
