{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,1127,o),
(720,1165,q),
(767,1169,o),
(889,1169,qs),
(1031,1169,o),
(1107,1147,o),
(1157,1081,o),
(1176,993,qs),
(1189,939,o),
(1205,939,qs),
(1213,939,o),
(1224,946,qs),
(1231,950,o),
(1231,1119,qs),
(1233,1166,l),
(1232,1251,l),
(1233,1291,ls),
(1233,1307,o),
(1228,1327,q),
(1216,1331,o),
(1208,1331,qs),
(1189,1331,o),
(1176,1302,qs),
(1146,1238,o),
(1134,1224,o),
(1119,1224,qs),
(1103,1224,o),
(1035,1230,qs),
(1020,1232,o),
(1010,1232,qs),
(709,1229,l),
(494,1228,l),
(325,1229,l),
(297,1230,ls),
(256,1230,o),
(215,1235,q),
(205,1234,l),
(171,1238,o),
(145,1285,qs),
(122,1328,o),
(104,1328,qs),
(80,1328,o),
(77,1281,q),
(62,1227,l),
(36,1130,l),
(35,1115,o),
(12,1026,qs),
(-4,966,o),
(-4,954,qs),
(-4,948,o),
(0,943,q),
(7,941,o),
(9,941,qs),
(33,941,o),
(65,992,q),
(175,1146,o),
(269,1174,o),
(385,1174,qs),
(484,1174,o),
(547,1167,q),
(552,820,l),
(553,686,l),
(458,685,l),
(262,688,l),
(200,687,l),
(91,688,l),
(90,673,o),
(90,666,qs),
(90,656,o),
(92,638,q),
(238,638,l),
(554,636,l),
(556,449,l),
(556,279,ls),
(556,114,o),
(525,58,o),
(428,38,qs),
(406,34,l),
(359,23,l),
(330,19,o),
(315,6,o),
(313,-17,q),
(323,-24,o),
(345,-24,qs),
(380,-25,l),
(619,-13,l),
(684,-15,ls),
(713,-17,o),
(811,-17,qs),
(953,-21,l),
(953,9,l),
(943,14,o),
(922,17,qs),
(901,20,o),
(864,30,qs),
(854,32,ls),
(752,56,o),
(722,85,o),
(722,124,qs),
(723,198,l),
(722,331,l),
(726,471,l),
(724,636,l),
(1190,637,l),
(1186,655,o),
(1186,664,qs),
(1186,674,o),
(1190,692,q),
(723,687,l),
(718,1092,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(989,651,o),
(1008,668,o),
(1021,694,cs),
(1026,707,o),
(1008,721,o),
(996,721,cs),
(355,721,ls),
(331,721,o),
(308,705,o),
(308,686,cs),
(308,675,o),
(316,651,o),
(335,651,cs),
(960,651,l),
(960,651,l)
);
},
{
closed = 1;
nodes = (
(488,-10,o),
(533,-5,o),
(585,-2,cs),
(608,-1,o),
(637,0,o),
(670,0,cs),
(730,0,o),
(767,-3,o),
(813,-7,cs),
(836,-9,o),
(865,-10,o),
(900,-10,cs),
(917,-10,o),
(929,-9,o),
(941,-5,cs),
(950,-2,o),
(956,4,o),
(956,12,cs),
(956,21,o),
(951,28,o),
(941,33,cs),
(931,38,o),
(914,43,o),
(892,47,cs),
(794,66,o),
(737,105,o),
(737,200,cs),
(737,970,ls),
(737,1088,o),
(739,1167,o),
(771,1184,cs),
(786,1192,o),
(806,1195,o),
(835,1195,cs),
(1033,1195,ls),
(1158,1195,o),
(1202,1160,o),
(1213,1105,cs),
(1218,1081,o),
(1224,1060,o),
(1229,1047,cs),
(1235,1031,o),
(1241,1025,o),
(1250,1025,cs),
(1271,1025,o),
(1282,1064,o),
(1282,1088,cs),
(1282,1111,ls),
(1282,1146,o),
(1285,1155,o),
(1291,1176,cs),
(1294,1187,o),
(1297,1204,o),
(1301,1227,cs),
(1304,1241,o),
(1309,1269,o),
(1309,1282,cs),
(1309,1302,o),
(1303,1327,o),
(1295,1327,cs),
(1280,1327,o),
(1267,1322,o),
(1258,1313,cs),
(1247,1303,o),
(1234,1295,o),
(1219,1288,cs),
(1177,1269,o),
(1124,1258,o),
(1033,1258,cs),
(343,1258,ls),
(288,1258,o),
(222,1272,o),
(206,1297,c),
(195,1319,o),
(168,1360,o),
(157,1360,cs),
(152,1360,o),
(145,1358,o),
(138,1354,cs),
(131,1350,o),
(126,1338,o),
(123,1315,cs),
(114,1234,o),
(99,1185,o),
(63,1109,cs),
(56,1096,o),
(53,1083,o),
(53,1070,cs),
(53,1057,o),
(56,1045,o),
(67,1045,cs),
(95,1045,o),
(128,1087,o),
(147,1119,cs),
(177,1172,o),
(245,1195,o),
(308,1195,cs),
(400,1195,ls),
(468,1195,o),
(503,1196,o),
(539,1188,c),
(563,1185,o),
(571,1155,o),
(576,1098,cs),
(579,1065,o),
(580,1020,o),
(580,960,cs),
(580,200,ls),
(580,105,o),
(528,66,o),
(427,47,cs),
(405,43,o),
(389,38,o),
(379,33,cs),
(369,28,o),
(363,21,o),
(363,12,cs),
(363,4,o),
(367,-1,o),
(379,-5,cs),
(388,-8,o),
(402,-10,o),
(419,-10,cs)
);
}
);
width = 1259;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1031,645,o),
(1063,679,o),
(1068,714,cs),
(1070,733,o),
(1051,747,o),
(1029,747,cs),
(363,747,ls),
(333,747,o),
(311,726,o),
(311,696,cs),
(311,670,o),
(327,645,o),
(353,645,cs),
(991,645,l),
(991,645,l)
);
},
{
closed = 1;
nodes = (
(491,-7,o),
(591,3,o),
(692,3,cs),
(779,3,o),
(882,-6,o),
(975,-6,cs),
(1001,-6,o),
(1019,3,o),
(1019,20,cs),
(1019,44,o),
(999,52,o),
(968,60,cs),
(868,85,o),
(825,114,o),
(825,195,cs),
(825,980,ls),
(825,1088,o),
(831,1157,o),
(863,1179,cs),
(876,1188,o),
(896,1193,o),
(919,1193,cs),
(1042,1193,ls),
(1159,1193,o),
(1206,1151,o),
(1232,1065,cs),
(1240,1038,o),
(1248,1018,o),
(1255,1006,cs),
(1262,994,o),
(1272,987,o),
(1283,987,cs),
(1308,987,o),
(1316,1017,o),
(1316,1057,cs),
(1316,1091,ls),
(1316,1159,o),
(1336,1205,o),
(1352,1275,cs),
(1355,1289,o),
(1357,1307,o),
(1357,1319,cs),
(1357,1339,o),
(1352,1355,o),
(1337,1355,cs),
(1321,1355,o),
(1306,1348,o),
(1294,1335,cs),
(1282,1321,o),
(1267,1309,o),
(1247,1298,cs),
(1219,1284,o),
(1172,1270,o),
(1101,1270,cs),
(373,1268,ls),
(332,1268,o),
(258,1280,o),
(234,1302,cs),
(224,1312,o),
(213,1326,o),
(202,1343,cs),
(191,1360,o),
(182,1368,o),
(173,1368,cs),
(153,1368,o),
(133,1357,o),
(128,1319,cs),
(120,1228,o),
(100,1172,o),
(54,1079,cs),
(45,1062,o),
(41,1047,o),
(41,1031,cs),
(41,1015,o),
(48,999,o),
(67,999,cs),
(100,999,o),
(143,1053,o),
(168,1093,cs),
(209,1151,o),
(288,1193,o),
(366,1193,cs),
(420,1193,ls),
(453,1193,o),
(498,1193,o),
(522,1182,c),
(539,1177,o),
(547,1153,o),
(551,1111,cs),
(554,1084,o),
(555,1045,o),
(555,991,cs),
(555,194,ls),
(555,107,o),
(509,79,o),
(411,60,cs),
(381,54,o),
(360,40,o),
(360,20,cs),
(360,2,o),
(385,-7,o),
(407,-7,cs)
);
}
);
width = 1408;
}
);
note = Tbar;
unicode = 358;
}
