{
glyphname = Tcedilla;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (308,-1440);
ref = commaaccent;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (625,0);
ref = cedillacomb.cap;
}
);
width = 1259;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (650,0);
ref = cedillacomb.cap;
}
);
width = 1408;
}
);
note = uni0162;
unicode = 354;
}
