{
glyphname = "Tetse-cy";
kernLeft = uni042A;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1615,-402,o),
(1633,-372,o),
(1634,-341,cs),
(1646,-157,o),
(1683,-6,o),
(1683,49,cs),
(1683,65,o),
(1677,80,o),
(1656,80,cs),
(1619,83,o),
(1556,89,o),
(1511,117,cs),
(1490,130,o),
(1478,151,o),
(1478,180,cs),
(1478,1076,ls),
(1478,1169,o),
(1519,1200,o),
(1617,1219,cs),
(1660,1227,o),
(1682,1240,o),
(1682,1258,cs),
(1682,1266,o),
(1676,1272,o),
(1666,1275,cs),
(1656,1278,o),
(1642,1280,o),
(1625,1280,cs),
(1558,1280,o),
(1522,1276,o),
(1482,1275,cs),
(1462,1274,o),
(1440,1274,o),
(1411,1274,cs),
(1351,1274,o),
(1315,1275,o),
(1269,1278,cs),
(1247,1279,o),
(1217,1280,o),
(1182,1280,cs),
(1165,1280,o),
(1150,1278,o),
(1141,1275,cs),
(1129,1271,o),
(1125,1266,o),
(1125,1258,cs),
(1125,1249,o),
(1130,1241,o),
(1141,1235,cs),
(1152,1228,o),
(1167,1223,o),
(1190,1219,cs),
(1256,1208,o),
(1291,1189,o),
(1308,1152,cs),
(1317,1132,o),
(1321,1107,o),
(1321,1076,cs),
(1321,208,ls),
(1321,151,o),
(1275,80,o),
(1207,80,cs),
(688,80,ls),
(628,80,o),
(582,132,o),
(582,192,cs),
(584,1064,ls),
(584,1138,o),
(586,1179,o),
(618,1189,cs),
(631,1193,o),
(653,1195,o),
(682,1195,cs),
(743,1195,ls),
(868,1195,o),
(912,1160,o),
(923,1105,cs),
(928,1081,o),
(934,1060,o),
(939,1047,cs),
(945,1031,o),
(951,1025,o),
(960,1025,cs),
(981,1025,o),
(992,1064,o),
(992,1088,cs),
(992,1111,ls),
(992,1144,o),
(996,1150,o),
(1002,1176,cs),
(1004,1186,o),
(1007,1204,o),
(1011,1227,cs),
(1014,1241,o),
(1019,1269,o),
(1019,1282,cs),
(1019,1302,o),
(1013,1327,o),
(1005,1327,cs),
(990,1327,o),
(978,1323,o),
(967,1313,cs),
(956,1303,o),
(944,1295,o),
(929,1288,cs),
(888,1267,o),
(834,1258,o),
(743,1258,cs),
(327,1258,ls),
(272,1258,o),
(206,1272,o),
(190,1297,c),
(179,1319,o),
(152,1360,o),
(141,1360,cs),
(136,1360,o),
(130,1358,o),
(123,1354,cs),
(116,1350,o),
(111,1338,o),
(108,1315,cs),
(97,1233,o),
(83,1185,o),
(47,1109,cs),
(40,1096,o),
(37,1083,o),
(37,1070,cs),
(37,1057,o),
(40,1045,o),
(51,1045,cs),
(80,1045,o),
(112,1087,o),
(131,1119,cs),
(161,1172,o),
(229,1195,o),
(292,1195,cs),
(345,1195,ls),
(359,1195,o),
(367,1195,o),
(370,1195,cs),
(373,1195,o),
(378,1194,o),
(386,1192,cs),
(402,1188,o),
(413,1178,o),
(419,1161,cs),
(424,1144,o),
(427,1108,o),
(427,1054,cs),
(425,192,ls),
(425,100,o),
(373,66,o),
(272,47,cs),
(229,39,o),
(208,27,o),
(208,12,cs),
(208,4,o),
(212,-1,o),
(224,-5,cs),
(233,-8,o),
(248,-10,o),
(265,-10,cs),
(333,-10,o),
(378,-5,o),
(430,-2,cs),
(453,-1,o),
(482,0,o),
(515,0,cs),
(1397,0,ls),
(1510,0,o),
(1544,-37,o),
(1544,-200,cs),
(1544,-217,o),
(1544,-235,o),
(1544,-254,cs),
(1544,-274,o),
(1543,-296,o),
(1542,-317,cs),
(1542,-357,o),
(1547,-402,o),
(1584,-402,cs)
);
}
);
width = 1732;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1678,-402,o),
(1704,-372,o),
(1706,-320,cs),
(1716,-151,o),
(1757,8,o),
(1757,63,cs),
(1757,78,o),
(1751,92,o),
(1728,94,cs),
(1683,97,o),
(1631,109,o),
(1597,143,cs),
(1580,160,o),
(1571,184,o),
(1571,215,cs),
(1571,1081,ls),
(1571,1167,o),
(1605,1192,o),
(1696,1211,cs),
(1727,1218,o),
(1744,1232,o),
(1744,1253,cs),
(1744,1271,o),
(1722,1280,o),
(1700,1280,cs),
(1612,1280,o),
(1522,1271,o),
(1442,1271,cs),
(1360,1271,o),
(1267,1279,o),
(1178,1279,cs),
(1154,1279,o),
(1138,1271,o),
(1138,1252,cs),
(1138,1229,o),
(1153,1219,o),
(1185,1211,cs),
(1253,1194,o),
(1282,1175,o),
(1293,1146,cs),
(1299,1130,o),
(1301,1109,o),
(1301,1082,cs),
(1301,165,ls),
(1301,131,o),
(1280,98,o),
(1242,98,cs),
(788,98,ls),
(752,98,o),
(729,126,o),
(729,159,cs),
(730,1110,ls),
(730,1175,o),
(732,1193,o),
(782,1193,cs),
(811,1193,ls),
(898,1193,o),
(933,1152,o),
(948,1065,cs),
(953,1039,o),
(960,1019,o),
(969,1006,cs),
(978,993,o),
(988,987,o),
(999,987,cs),
(1024,987,o),
(1032,1017,o),
(1032,1057,cs),
(1032,1091,ls),
(1032,1154,o),
(1053,1204,o),
(1068,1275,c),
(1072,1287,o),
(1073,1307,o),
(1073,1319,cs),
(1073,1339,o),
(1068,1355,o),
(1053,1355,cs),
(1037,1355,o),
(1023,1349,o),
(1010,1335,cs),
(998,1323,o),
(982,1310,o),
(963,1298,cs),
(937,1284,o),
(888,1270,o),
(817,1270,cs),
(364,1268,ls),
(323,1268,o),
(249,1280,o),
(224,1302,cs),
(214,1312,o),
(203,1326,o),
(192,1343,cs),
(181,1360,o),
(172,1368,o),
(163,1368,cs),
(143,1368,o),
(124,1357,o),
(119,1319,cs),
(109,1226,o),
(90,1171,o),
(44,1079,cs),
(36,1063,o),
(32,1047,o),
(32,1031,cs),
(32,1015,o),
(38,999,o),
(57,999,cs),
(91,999,o),
(133,1052,o),
(159,1093,cs),
(200,1152,o),
(278,1193,o),
(356,1193,cs),
(391,1193,ls),
(406,1193,o),
(422,1193,o),
(435,1188,cs),
(443,1186,o),
(450,1180,o),
(454,1170,cs),
(458,1159,o),
(460,1136,o),
(460,1098,cs),
(459,193,ls),
(459,106,o),
(422,78,o),
(329,57,cs),
(298,50,o),
(282,37,o),
(282,17,cs),
(282,-1,o),
(303,-10,o),
(325,-10,cs),
(407,-10,o),
(498,0,o),
(596,0,cs),
(1430,0,ls),
(1536,0,o),
(1588,-48,o),
(1588,-200,cs),
(1588,-217,o),
(1589,-236,o),
(1590,-254,cs),
(1591,-273,o),
(1592,-294,o),
(1591,-317,cs),
(1591,-362,o),
(1609,-402,o),
(1644,-402,cs)
);
}
);
width = 1794;
}
);
note = uni04B4;
unicode = 1204;
}
