{
glyphname = Theta.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(807,-29,o),
(955,71,o),
(1032,215,cs),
(1071,288,o),
(1090,363,o),
(1090,443,cs),
(1090,709,o),
(854,911,o),
(592,911,cs),
(341,911,o),
(118,678,o),
(118,435,cs),
(118,268,o),
(212,119,o),
(355,35,cs),
(428,-8,o),
(506,-29,o),
(592,-29,cs)
);
},
{
closed = 1;
nodes = (
(412,43,o),
(294,220,o),
(294,464,cs),
(294,591,o),
(324,715,o),
(408,792,cs),
(449,829,o),
(507,849,o),
(580,849,cs),
(813,849,o),
(913,630,o),
(913,425,cs),
(913,251,o),
(837,43,o),
(623,43,cs)
);
},
{
closed = 1;
nodes = (
(411,306,o),
(437,349,o),
(455,376,cs),
(465,391,o),
(495,392,o),
(531,392,cs),
(664,392,ls),
(691,392,o),
(714,370,o),
(719,353,cs),
(724,338,o),
(734,306,o),
(745,306,cs),
(755,306,o),
(761,313,o),
(763,326,cs),
(765,339,o),
(767,350,o),
(768,357,cs),
(775,417,o),
(788,502,o),
(813,568,c),
(821,581,o),
(805,590,o),
(800,590,cs),
(792,590,o),
(781,582,o),
(766,564,cs),
(756,553,o),
(728,515,o),
(692,515,cs),
(512,515,ls),
(485,515,o),
(477,556,o),
(472,570,cs),
(468,583,o),
(462,590,o),
(455,590,cs),
(452,590,o),
(450,589,o),
(446,586,cs),
(442,583,o),
(440,577,o),
(437,566,cs),
(427,514,o),
(411,405,o),
(388,361,c),
(385,352,o),
(380,333,o),
(380,325,cs),
(380,312,o),
(385,306,o),
(394,306,cs)
);
}
);
width = 1207;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(801,-23,o),
(960,76,o),
(1041,220,cs),
(1082,293,o),
(1102,369,o),
(1102,449,cs),
(1102,721,o),
(853,903,o),
(586,903,cs),
(262,903,o),
(65,663,o),
(65,426,cs),
(65,249,o),
(165,110,o),
(320,34,cs),
(397,-4,o),
(481,-23,o),
(572,-23,cs)
);
},
{
closed = 1;
nodes = (
(475,63,o),
(401,131,o),
(365,251,cs),
(347,311,o),
(338,380,o),
(338,461,cs),
(338,608,o),
(367,717,o),
(433,775,cs),
(466,804,o),
(511,819,o),
(567,819,cs),
(653,819,o),
(720,771,o),
(763,694,cs),
(807,616,o),
(829,520,o),
(829,419,cs),
(829,222,o),
(756,63,o),
(593,63,cs)
);
},
{
closed = 1;
nodes = (
(412,300,o),
(429,321,o),
(440,339,cs),
(454,362,o),
(476,373,o),
(506,373,cs),
(606,373,ls),
(645,373,o),
(659,356,o),
(666,341,cs),
(678,321,o),
(691,300,o),
(703,300,cs),
(721,300,o),
(725,327,o),
(724,345,cs),
(725,400,o),
(739,506,o),
(762,583,cs),
(768,599,o),
(757,606,o),
(747,606,cs),
(736,606,o),
(724,597,o),
(710,578,cs),
(696,557,o),
(680,538,o),
(657,538,cs),
(534,538,ls),
(499,538,o),
(491,569,o),
(486,585,cs),
(483,599,o),
(477,607,o),
(467,607,cs),
(456,607,o),
(445,599,o),
(440,579,cs),
(432,542,o),
(420,431,o),
(392,362,c),
(391,356,o),
(388,347,o),
(386,338,cs),
(384,329,o),
(383,322,o),
(383,318,cs),
(383,306,o),
(388,300,o),
(399,300,cs)
);
}
);
width = 1167;
}
);
note = Theta.sc;
}
