{
color = 4;
glyphname = Thorn;
kernLeft = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,1045,qs),
(408,1089,o),
(408,1103,qs),
(408,1168,o),
(431,1186,qs),
(475,1220,o),
(616,1240,q),
(621,1252,o),
(621,1259,qs),
(621,1265,o),
(614,1277,q),
(597,1280,o),
(591,1280,qs),
(444,1275,l),
(421,1276,l),
(369,1280,l),
(269,1276,ls),
(253,1275,o),
(236,1275,qs),
(220,1275,o),
(179,1276,qs),
(101,1280,o),
(67,1280,qs),
(62,1280,o),
(44,1277,q),
(38,1266,o),
(38,1258,qs),
(38,1251,o),
(43,1240,q),
(191,1219,o),
(228,1186,qs),
(250,1167,o),
(250,1095,qs),
(250,1078,ls),
(250,892,o),
(254,712,qs),
(264,327,o),
(264,209,qs),
(264,172,o),
(263,151,qs),
(262,121,o),
(262,112,qs),
(262,71,o),
(252,57,qs),
(245,48,o),
(213,39,q),
(83,14,l),
(84,-12,l),
(132,-10,o),
(142,-10,qs),
(247,-13,l),
(423,-6,ls),
(472,-6,o),
(558,-15,qs),
(602,-20,o),
(614,-20,qs),
(633,-20,o),
(646,-11,o),
(650,4,q),
(644,14,o),
(636,17,qs),
(631,19,o),
(577,32,qs),
(461,58,o),
(437,65,q),
(429,90,o),
(429,138,qs),
(429,158,o),
(434,212,o),
(434,222,qs),
(434,262,o),
(430,330,q),
(497,287,o),
(638,244,o),
(712,244,qs),
(870,244,o),
(1098,468,o),
(1098,630,qs),
(1098,729,o),
(991,920,o),
(803,1003,o),
(634,1003,qs),
(558,1003,o),
(518,999,qs),
(490,997,o),
(415,982,q),
(414,1012,o)
);
},
{
closed = 1;
nodes = (
(526,944,qs),
(666,944,o),
(823,870,o),
(920,705,o),
(920,617,qs),
(920,538,o),
(848,393,o),
(707,315,o),
(626,315,qs),
(583,315,o),
(485,345,o),
(430,375,q),
(421,679,l),
(421,735,l),
(417,769,o),
(415,928,q),
(471,944,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(258,0,o),
(353,0,cs),
(439,0,o),
(499,-10,o),
(582,-10,cs),
(603,-10,o),
(639,-9,o),
(639,12,cs),
(639,36,o),
(597,43,o),
(574,47,cs),
(477,66,o),
(419,107,o),
(419,188,cs),
(419,241,ls),
(419,253,o),
(424,259,o),
(435,259,cs),
(453,259,o),
(481,253,o),
(502,253,cs),
(682,253,o),
(848,307,o),
(945,427,cs),
(993,487,o),
(1017,565,o),
(1017,660,cs),
(1017,817,o),
(941,927,o),
(820,984,cs),
(759,1013,o),
(692,1027,o),
(617,1027,cs),
(503,1027,o),
(482,1003,o),
(431,1003,c),
(426,1003,o),
(422,1008,o),
(421,1015,cs),
(418,1036,o),
(419,1055,o),
(419,1076,cs),
(419,1169,o),
(475,1200,o),
(572,1219,cs),
(597,1223,o),
(637,1233,o),
(637,1258,cs),
(637,1279,o),
(601,1280,o),
(580,1280,cs),
(502,1280,o),
(433,1274,o),
(347,1274,cs),
(275,1274,o),
(215,1280,o),
(143,1280,cs),
(123,1280,o),
(86,1278,o),
(86,1258,cs),
(86,1240,o),
(108,1227,o),
(151,1219,cs),
(250,1200,o),
(263,1152,o),
(263,1076,cs),
(263,194,ls),
(263,99,o),
(207,66,o),
(108,47,cs),
(65,39,o),
(43,27,o),
(43,12,cs),
(43,-9,o),
(81,-10,o),
(100,-10,cs)
);
},
{
closed = 1;
nodes = (
(494,310,o),
(468,319,o),
(449,339,cs),
(431,357,o),
(419,384,o),
(419,423,cs),
(419,556,o),
(419,690,o),
(419,823,cs),
(419,907,o),
(433,948,o),
(481,962,cs),
(505,969,o),
(540,972,o),
(586,972,cs),
(764,972,o),
(849,833,o),
(849,657,cs),
(849,450,o),
(728,310,o),
(519,310,cs)
);
}
);
width = 1152;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(160,-7,o),
(257,3,o),
(357,3,cs),
(443,3,o),
(541,-6,o),
(633,-6,cs),
(659,-6,o),
(674,3,o),
(674,20,cs),
(674,44,o),
(658,52,o),
(627,60,cs),
(526,85,o),
(490,114,o),
(490,191,cs),
(490,240,ls),
(490,252,o),
(495,258,o),
(506,258,cs),
(520,258,o),
(564,252,o),
(580,252,cs),
(779,252,o),
(937,324,o),
(1022,448,cs),
(1066,512,o),
(1090,590,o),
(1090,679,cs),
(1090,855,o),
(1014,968,o),
(893,1027,cs),
(834,1056,o),
(767,1071,o),
(695,1071,cs),
(581,1071,o),
(520,1045,o),
(502,1045,cs),
(491,1045,o),
(490,1055,o),
(490,1068,cs),
(490,1076,o),
(490,1083,o),
(490,1091,cs),
(493,1164,o),
(527,1189,o),
(627,1214,cs),
(658,1222,o),
(674,1231,o),
(674,1254,cs),
(674,1274,o),
(659,1281,o),
(633,1281,cs),
(543,1281,o),
(446,1274,o),
(355,1274,cs),
(278,1274,o),
(186,1283,o),
(93,1283,cs),
(71,1283,o),
(49,1273,o),
(49,1255,cs),
(49,1235,o),
(66,1221,o),
(97,1214,cs),
(198,1193,o),
(220,1160,o),
(220,1079,cs),
(220,191,ls),
(220,105,o),
(180,79,o),
(82,60,cs),
(51,53,o),
(34,39,o),
(34,20,cs),
(34,2,o),
(55,-7,o),
(78,-7,cs)
);
},
{
closed = 1;
nodes = (
(554,325,o),
(535,333,o),
(517,349,cs),
(499,365,o),
(490,399,o),
(490,451,cs),
(490,582,o),
(490,712,o),
(490,843,cs),
(490,922,o),
(508,963,o),
(546,979,cs),
(565,987,o),
(590,992,o),
(620,992,cs),
(748,992,o),
(820,856,o),
(820,657,cs),
(820,450,o),
(741,325,o),
(571,325,cs)
);
}
);
width = 1259;
}
);
note = Thorn;
unicode = 222;
}
