{
glyphname = Thorn.sc;
kernLeft = B.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-6,o),
(191,-1,o),
(235,3,cs),
(257,5,o),
(282,6,o),
(310,6,cs),
(365,6,o),
(407,1,o),
(450,-3,cs),
(472,-5,o),
(494,-6,o),
(519,-6,cs),
(532,-6,o),
(559,2,o),
(559,18,cs),
(559,38,o),
(533,46,o),
(512,49,cs),
(445,62,o),
(382,84,o),
(382,155,cs),
(382,582,ls),
(382,623,o),
(419,639,o),
(468,639,cs),
(587,639,o),
(672,539,o),
(672,415,cs),
(672,322,o),
(628,229,o),
(541,229,cs),
(534,229,o),
(527,230,o),
(521,231,cs),
(514,232,o),
(507,233,o),
(500,233,cs),
(487,233,o),
(470,226,o),
(470,206,cs),
(470,187,o),
(516,171,o),
(543,171,cs),
(720,171,o),
(833,281,o),
(833,457,cs),
(833,572,o),
(763,647,o),
(664,681,cs),
(612,699,o),
(559,707,o),
(502,707,cs),
(461,707,o),
(430,704,o),
(412,699,cs),
(391,693,o),
(382,690,o),
(382,690,c),
(382,761,o),
(418,816,o),
(496,827,c),
(518,832,o),
(543,847,o),
(543,864,cs),
(543,880,o),
(516,888,o),
(504,888,cs),
(416,888,o),
(374,878,o),
(310,878,cs),
(243,878,o),
(203,888,o),
(114,888,cs),
(101,888,o),
(74,880,o),
(74,864,cs),
(74,847,o),
(99,832,o),
(122,827,cs),
(204,814,o),
(235,771,o),
(235,690,cs),
(235,155,ls),
(235,84,o),
(173,62,o),
(106,49,cs),
(84,46,o),
(59,38,o),
(59,18,cs),
(59,2,o),
(85,-6,o),
(98,-6,cs)
);
}
);
width = 921;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(163,-3,o),
(245,5,o),
(320,5,cs),
(384,5,o),
(478,-2,o),
(550,-2,cs),
(566,-2,o),
(584,7,o),
(584,24,cs),
(584,45,o),
(563,53,o),
(544,59,cs),
(491,75,o),
(458,91,o),
(458,146,cs),
(458,576,ls),
(458,625,o),
(498,649,o),
(544,649,cs),
(625,649,o),
(689,569,o),
(689,411,cs),
(689,344,o),
(680,293,o),
(663,259,cs),
(646,225,o),
(622,208,o),
(592,208,cs),
(585,208,o),
(577,209,o),
(570,210,cs),
(561,212,o),
(553,213,o),
(544,213,cs),
(533,213,o),
(514,206,o),
(514,185,cs),
(514,161,o),
(551,143,o),
(597,143,cs),
(812,143,o),
(943,266,o),
(943,454,cs),
(943,644,o),
(800,729,o),
(559,729,cs),
(533,729,o),
(511,727,o),
(495,725,cs),
(479,723,o),
(466,721,o),
(458,721,c),
(458,781,o),
(470,804,o),
(546,827,cs),
(566,834,o),
(583,844,o),
(583,861,cs),
(583,877,o),
(569,887,o),
(549,887,cs),
(466,887,o),
(380,879,o),
(320,879,cs),
(259,879,o),
(179,888,o),
(101,888,cs),
(84,888,o),
(64,880,o),
(64,863,cs),
(64,842,o),
(81,831,o),
(103,826,cs),
(171,811,o),
(194,787,o),
(194,724,cs),
(194,141,ls),
(194,80,o),
(159,68,o),
(102,57,cs),
(82,54,o),
(65,43,o),
(65,22,cs),
(65,6,o),
(84,-3,o),
(101,-3,cs)
);
}
);
width = 1026;
}
);
note = Thorn.sc;
}
