{
glyphname = Tonetwo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,-31,o),
(715,3,o),
(788,63,c),
(799,74,o),
(810,85,o),
(813,102,cs),
(826,153,o),
(830,253,o),
(833,308,cs),
(833,325,o),
(814,335,o),
(794,335,cs),
(781,335,o),
(767,328,o),
(762,314,c),
(713,113,o),
(596,33,o),
(484,33,cs),
(347,33,o),
(249,128,o),
(249,272,cs),
(249,380,o),
(286,441,o),
(352,490,cs),
(386,515,o),
(424,541,o),
(470,570,cs),
(572,635,o),
(679,696,o),
(745,785,cs),
(777,828,o),
(794,882,o),
(794,945,cs),
(794,1078,o),
(735,1189,o),
(614,1253,cs),
(554,1285,o),
(477,1301,o),
(384,1301,cs),
(291,1301,o),
(224,1277,o),
(178,1258,cs),
(161,1250,o),
(142,1230,o),
(137,1209,cs),
(121,1154,o),
(98,1078,o),
(98,1015,cs),
(98,1001,o),
(108,994,o),
(127,994,cs),
(151,994,o),
(177,1006,o),
(182,1021,cs),
(237,1160,o),
(305,1235,o),
(417,1235,cs),
(496,1235,o),
(570,1208,o),
(612,1143,cs),
(633,1110,o),
(643,1066,o),
(643,1011,cs),
(643,932,o),
(587,870,o),
(505,813,cs),
(464,784,o),
(418,755,o),
(368,725,cs),
(277,670,o),
(183,608,o),
(127,519,cs),
(98,473,o),
(84,418,o),
(84,353,cs),
(84,198,o),
(157,79,o),
(287,16,cs),
(351,-15,o),
(427,-31,o),
(512,-31,cs)
);
}
);
width = 911;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(646,-28,o),
(747,-2,o),
(834,57,cs),
(852,69,o),
(867,85,o),
(872,102,cs),
(896,170,o),
(904,275,o),
(901,370,cs),
(901,387,o),
(883,395,o),
(863,395,cs),
(841,395,o),
(832,387,o),
(824,372,c),
(769,175,o),
(651,55,o),
(506,55,cs),
(378,55,o),
(311,154,o),
(311,256,cs),
(311,345,o),
(343,399,o),
(410,447,cs),
(443,471,o),
(484,497,o),
(533,525,cs),
(641,587,o),
(749,650,o),
(815,748,cs),
(848,797,o),
(864,857,o),
(864,928,cs),
(864,1077,o),
(783,1191,o),
(649,1254,cs),
(581,1286,o),
(504,1301,o),
(417,1301,cs),
(320,1301,o),
(229,1276,o),
(175,1254,cs),
(149,1244,o),
(136,1232,o),
(126,1196,cs),
(112,1141,o),
(99,1061,o),
(99,974,cs),
(99,958,o),
(111,950,o),
(133,950,cs),
(156,950,o),
(179,962,o),
(185,979,cs),
(232,1133,o),
(314,1213,o),
(436,1213,cs),
(550,1213,o),
(629,1160,o),
(629,1026,cs),
(629,961,o),
(582,907,o),
(502,852,cs),
(461,824,o),
(415,795,o),
(362,763,cs),
(234,686,o),
(148,612,o),
(106,522,cs),
(85,477,o),
(74,425,o),
(74,364,cs),
(74,107,o),
(249,-28,o),
(533,-28,cs)
);
}
);
width = 955;
}
);
note = uni01A7;
unicode = 423;
}
