{
glyphname = Tonefive;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,-27,o),
(755,42,o),
(849,178,cs),
(896,246,o),
(919,330,o),
(919,429,cs),
(922,555,o),
(848,668,o),
(722,733,cs),
(658,766,o),
(584,782,o),
(498,782,cs),
(414,782,o),
(388,777,o),
(337,764,c),
(374,1143,ls),
(379,1186,o),
(402,1211,o),
(478,1211,cs),
(655,1211,ls),
(754,1211,o),
(778,1164,o),
(794,1072,cs),
(799,1039,o),
(820,1015,o),
(841,1015,cs),
(852,1015,o),
(868,1033,o),
(868,1058,cs),
(868,1091,o),
(866,1121,o),
(861,1151,cs),
(856,1180,o),
(854,1214,o),
(853,1256,cs),
(853,1264,o),
(846,1284,o),
(833,1284,cs),
(828,1284,o),
(815,1282,o),
(799,1279,cs),
(782,1276,o),
(767,1274,o),
(756,1274,cs),
(325,1274,ls),
(265,1274,o),
(230,1275,o),
(184,1278,cs),
(161,1279,o),
(131,1280,o),
(96,1280,cs),
(79,1280,o),
(65,1278,o),
(55,1275,cs),
(45,1272,o),
(39,1266,o),
(39,1258,cs),
(39,1240,o),
(61,1227,o),
(104,1219,cs),
(203,1200,o),
(230,1169,o),
(219,1078,cs),
(176,702,l),
(176,675,o),
(173,651,o),
(200,651,cs),
(222,651,o),
(262,673,o),
(333,691,cs),
(368,700,o),
(404,704,o),
(443,704,cs),
(634,704,o),
(731,569,o),
(731,392,cs),
(731,280,o),
(706,161,o),
(633,88,cs),
(596,51,o),
(543,33,o),
(474,33,cs),
(367,33,o),
(271,118,o),
(216,255,cs),
(192,312,o),
(176,341,o),
(169,341,cs),
(150,341,o),
(129,327,o),
(129,312,cs),
(129,241,o),
(143,157,o),
(151,102,cs),
(156,68,o),
(192,42,o),
(218,29,cs),
(281,1,o),
(337,-27,o),
(441,-27,cs)
);
}
);
width = 1113;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(660,-27,o),
(811,45,o),
(904,182,cs),
(950,250,o),
(973,332,o),
(973,429,cs),
(974,576,o),
(893,682,o),
(767,739,cs),
(705,767,o),
(635,782,o),
(558,782,cs),
(515,782,o),
(476,778,o),
(430,765,c),
(471,1135,ls),
(476,1175,o),
(501,1199,o),
(558,1199,cs),
(672,1199,ls),
(786,1199,o),
(821,1138,o),
(838,1037,cs),
(843,1001,o),
(875,970,o),
(895,970,cs),
(907,970,o),
(927,988,o),
(927,1019,cs),
(927,1059,o),
(924,1096,o),
(918,1130,cs),
(912,1163,o),
(908,1207,o),
(908,1257,cs),
(908,1267,o),
(901,1290,o),
(884,1290,cs),
(878,1290,o),
(862,1287,o),
(840,1281,cs),
(818,1275,o),
(790,1271,o),
(757,1271,cs),
(338,1274,ls),
(259,1274,o),
(168,1283,o),
(75,1283,cs),
(47,1283,o),
(23,1274,o),
(23,1254,cs),
(23,1236,o),
(41,1223,o),
(79,1214,cs),
(172,1194,o),
(206,1166,o),
(195,1079,cs),
(152,692,l),
(150,655,o),
(156,627,o),
(182,627,cs),
(211,627,o),
(312,674,o),
(406,674,cs),
(577,674,o),
(689,558,o),
(689,388,cs),
(689,286,o),
(667,177,o),
(598,112,cs),
(562,79,o),
(511,63,o),
(444,63,cs),
(337,63,o),
(250,156,o),
(206,271,cs),
(183,333,o),
(164,362,o),
(148,362,cs),
(126,362,o),
(100,349,o),
(100,332,cs),
(100,293,o),
(104,253,o),
(111,214,cs),
(119,173,o),
(125,140,o),
(130,110,cs),
(136,71,o),
(176,45,o),
(208,30,cs),
(265,4,o),
(372,-27,o),
(501,-27,cs)
);
}
);
width = 1078;
}
);
note = uni01BC;
unicode = 444;
}
