{
glyphname = Tonesix;
kernRight = uni0184;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-10,o),
(171,-3,o),
(214,4,cs),
(231,7,o),
(253,8,o),
(280,8,cs),
(374,8,o),
(472,-8,o),
(515,-8,cs),
(711,-8,o),
(870,47,o),
(959,163,cs),
(1003,220,o),
(1025,293,o),
(1025,380,cs),
(1025,608,o),
(872,737,o),
(635,737,cs),
(536,737,o),
(474,719,o),
(425,704,c),
(424,703,o),
(422,702,o),
(421,702,cs),
(420,702,o),
(418,702,o),
(415,702,cs),
(405,702,o),
(399,710,o),
(396,728,cs),
(393,745,o),
(392,769,o),
(392,800,cs),
(392,1129,ls),
(392,1154,o),
(402,1213,o),
(402,1262,cs),
(402,1291,o),
(400,1303,o),
(368,1303,cs),
(350,1303,o),
(291,1266,o),
(217,1237,cs),
(176,1221,o),
(131,1210,o),
(80,1205,cs),
(46,1202,o),
(39,1186,o),
(39,1170,cs),
(39,1154,o),
(59,1137,o),
(98,1119,cs),
(189,1078,o),
(235,1017,o),
(235,925,cs),
(235,192,ls),
(235,100,o),
(183,66,o),
(82,47,cs),
(39,39,o),
(18,27,o),
(18,12,cs),
(18,4,o),
(22,-1,o),
(34,-5,cs),
(43,-8,o),
(57,-10,o),
(74,-10,cs)
);
},
{
closed = 1;
nodes = (
(446,73,o),
(392,123,o),
(392,212,cs),
(392,602,ls),
(392,657,o),
(443,672,o),
(500,672,cs),
(599,672,o),
(670,644,o),
(704,623,c),
(739,606,o),
(790,564,o),
(824,497,cs),
(841,464,o),
(849,421,o),
(849,370,cs),
(849,258,o),
(782,164,o),
(689,112,cs),
(643,86,o),
(594,73,o),
(543,73,cs)
);
}
);
width = 1113;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(151,-10,o),
(234,3,o),
(324,3,cs),
(447,3,o),
(518,-2,o),
(559,-5,cs),
(581,-7,o),
(595,-8,o),
(605,-8,cs),
(803,-8,o),
(961,47,o),
(1050,166,cs),
(1094,224,o),
(1117,299,o),
(1117,388,cs),
(1117,614,o),
(959,749,o),
(719,749,cs),
(640,749,o),
(581,738,o),
(541,729,cs),
(538,728,o),
(534,727,o),
(531,727,cs),
(529,727,o),
(526,727,o),
(524,727,cs),
(490,727,o),
(472,753,o),
(472,806,cs),
(472,1091,ls),
(472,1124,o),
(482,1195,o),
(482,1253,cs),
(482,1289,o),
(481,1303,o),
(441,1303,cs),
(418,1303,o),
(344,1269,o),
(254,1240,cs),
(204,1224,o),
(151,1213,o),
(90,1204,cs),
(56,1199,o),
(40,1184,o),
(40,1165,cs),
(40,1148,o),
(56,1132,o),
(89,1114,cs),
(166,1074,o),
(204,1016,o),
(204,929,cs),
(204,188,ls),
(204,103,o),
(165,80,o),
(74,57,cs),
(42,49,o),
(25,36,o),
(25,18,cs),
(25,2,o),
(42,-10,o),
(70,-10,cs)
);
},
{
closed = 1;
nodes = (
(516,97,o),
(474,142,o),
(474,220,cs),
(474,584,ls),
(474,634,o),
(513,647,o),
(557,647,cs),
(632,647,o),
(687,622,o),
(712,604,cs),
(752,579,o),
(825,510,o),
(825,373,cs),
(825,266,o),
(773,178,o),
(702,132,cs),
(665,108,o),
(628,97,o),
(589,97,cs)
);
}
);
width = 1167;
}
);
note = uni0184;
unicode = 388;
}
