{
glyphname = Tresillo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,-27,o),
(813,126,o),
(813,237,cs),
(813,258,o),
(811,278,o),
(794,278,cs),
(789,278,o),
(782,272,o),
(775,261,cs),
(768,250,o),
(759,235,o),
(749,219,cs),
(725,183,o),
(687,137,o),
(628,108,cs),
(599,94,o),
(563,86,o),
(521,86,cs),
(412,86,o),
(337,168,o),
(337,272,cs),
(337,433,o),
(535,621,o),
(584,643,cs),
(610,656,o),
(643,688,o),
(643,711,cs),
(643,724,o),
(634,731,o),
(621,731,cs),
(614,731,o),
(608,729,o),
(604,727,cs),
(598,724,o),
(592,721,o),
(584,717,cs),
(562,706,o),
(526,698,o),
(482,698,cs),
(330,698,o),
(253,781,o),
(253,933,cs),
(253,1042,o),
(317,1134,o),
(409,1185,cs),
(456,1211,o),
(506,1223,o),
(561,1223,cs),
(628,1223,o),
(670,1188,o),
(711,1146,cs),
(726,1132,o),
(741,1123,o),
(764,1123,cs),
(809,1123,o),
(823,1176,o),
(823,1217,cs),
(823,1261,o),
(717,1299,o),
(645,1299,cs),
(372,1299,o),
(90,1067,o),
(90,845,cs),
(90,703,o),
(232,588,o),
(402,588,cs),
(407,588,o),
(410,587,o),
(410,584,cs),
(410,581,o),
(407,578,o),
(404,576,cs),
(272,503,o),
(182,336,o),
(182,221,cs),
(182,76,o),
(290,-27,o),
(457,-27,cs)
);
}
);
width = 902;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(603,-28,o),
(712,18,o),
(783,81,cs),
(855,144,o),
(889,214,o),
(889,258,cs),
(889,281,o),
(877,301,o),
(863,301,cs),
(849,301,o),
(833,279,o),
(816,253,cs),
(792,219,o),
(757,177,o),
(701,152,cs),
(672,139,o),
(635,133,o),
(589,133,cs),
(490,133,o),
(406,201,o),
(406,314,cs),
(406,445,o),
(524,585,o),
(639,633,cs),
(681,651,o),
(714,684,o),
(714,723,cs),
(714,739,o),
(697,751,o),
(684,751,cs),
(676,751,o),
(669,748,o),
(661,742,cs),
(618,712,o),
(562,705,o),
(521,705,cs),
(399,705,o),
(340,775,o),
(340,929,cs),
(340,1086,o),
(446,1210,o),
(580,1210,cs),
(659,1210,o),
(713,1157,o),
(760,1102,cs),
(779,1082,o),
(797,1070,o),
(823,1070,cs),
(879,1070,o),
(892,1139,o),
(892,1196,cs),
(892,1252,o),
(752,1300,o),
(665,1300,cs),
(379,1300,o),
(68,1091,o),
(68,840,cs),
(68,738,o),
(134,661,o),
(231,619,cs),
(280,598,o),
(331,588,o),
(387,588,cs),
(393,588,o),
(396,587,o),
(396,584,cs),
(396,581,o),
(393,578,o),
(389,576,cs),
(248,512,o),
(158,384,o),
(158,226,cs),
(158,132,o),
(208,50,o),
(296,5,cs),
(340,-17,o),
(391,-28,o),
(449,-28,cs)
);
}
);
width = 939;
}
);
note = uniA72A;
unicode = 42794;
}
