{
glyphname = Tretroflexhook;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1014,-392,o),
(1082,-362,o),
(1119,-326,cs),
(1136,-309,o),
(1146,-293,o),
(1146,-280,cs),
(1146,-228,o),
(1105,-182,o),
(1062,-182,cs),
(1040,-182,o),
(1018,-198,o),
(994,-233,cs),
(946,-296,o),
(915,-312,o),
(866,-312,cs),
(821,-312,o),
(788,-283,o),
(768,-228,cs),
(747,-172,o),
(737,-97,o),
(737,-2,cs),
(737,970,ls),
(737,1088,o),
(739,1167,o),
(771,1184,cs),
(786,1192,o),
(806,1195,o),
(835,1195,cs),
(1033,1195,ls),
(1158,1195,o),
(1202,1160,o),
(1213,1105,cs),
(1218,1081,o),
(1224,1060,o),
(1229,1047,cs),
(1235,1031,o),
(1241,1025,o),
(1250,1025,cs),
(1271,1025,o),
(1282,1064,o),
(1282,1088,cs),
(1282,1111,ls),
(1282,1163,o),
(1294,1220,o),
(1313,1293,c),
(1313,1296,o),
(1313,1298,o),
(1314,1302,cs),
(1315,1306,o),
(1315,1308,o),
(1315,1311,cs),
(1315,1322,o),
(1314,1331,o),
(1311,1342,cs),
(1309,1350,o),
(1305,1356,o),
(1301,1356,cs),
(1287,1356,o),
(1272,1348,o),
(1257,1332,cs),
(1241,1315,o),
(1223,1300,o),
(1203,1286,cs),
(1186,1273,o),
(1147,1258,o),
(1090,1258,cs),
(343,1258,ls),
(288,1258,o),
(222,1272,o),
(206,1297,c),
(195,1319,o),
(168,1360,o),
(157,1360,cs),
(152,1360,o),
(145,1358,o),
(138,1354,cs),
(131,1350,o),
(126,1338,o),
(123,1315,cs),
(114,1234,o),
(99,1185,o),
(63,1109,cs),
(56,1096,o),
(53,1083,o),
(53,1070,cs),
(53,1057,o),
(56,1045,o),
(67,1045,cs),
(95,1045,o),
(128,1087,o),
(147,1119,cs),
(177,1172,o),
(245,1195,o),
(308,1195,cs),
(400,1195,ls),
(468,1195,o),
(503,1196,o),
(539,1188,c),
(563,1185,o),
(571,1155,o),
(576,1098,cs),
(579,1065,o),
(580,1020,o),
(580,960,cs),
(580,0,ls),
(580,-208,o),
(732,-392,o),
(925,-392,cs)
);
}
);
width = 1319;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1144,-392,o),
(1235,-339,o),
(1235,-276,cs),
(1235,-222,o),
(1182,-166,o),
(1136,-166,cs),
(1112,-166,o),
(1086,-182,o),
(1060,-213,cs),
(1033,-244,o),
(1014,-267,o),
(1000,-285,cs),
(986,-302,o),
(970,-311,o),
(952,-311,cs),
(912,-311,o),
(881,-285,o),
(859,-233,cs),
(837,-181,o),
(826,-100,o),
(826,11,cs),
(825,980,ls),
(825,1088,o),
(831,1157,o),
(863,1179,cs),
(876,1188,o),
(896,1193,o),
(919,1193,cs),
(1042,1193,ls),
(1159,1193,o),
(1206,1151,o),
(1232,1065,cs),
(1240,1038,o),
(1248,1018,o),
(1255,1006,cs),
(1262,994,o),
(1272,987,o),
(1283,987,cs),
(1308,987,o),
(1316,1017,o),
(1316,1057,cs),
(1316,1091,ls),
(1316,1153,o),
(1336,1223,o),
(1356,1298,cs),
(1359,1308,o),
(1359,1320,o),
(1359,1329,cs),
(1359,1349,o),
(1354,1365,o),
(1339,1365,cs),
(1323,1365,o),
(1307,1357,o),
(1293,1342,cs),
(1278,1326,o),
(1261,1311,o),
(1241,1297,cs),
(1222,1285,o),
(1181,1270,o),
(1121,1270,cs),
(373,1268,ls),
(332,1268,o),
(258,1280,o),
(234,1302,cs),
(224,1312,o),
(213,1326,o),
(202,1343,cs),
(191,1360,o),
(182,1368,o),
(173,1368,cs),
(153,1368,o),
(133,1357,o),
(128,1319,cs),
(118,1228,o),
(100,1172,o),
(54,1079,cs),
(45,1062,o),
(41,1047,o),
(41,1031,cs),
(41,1015,o),
(48,999,o),
(67,999,cs),
(100,999,o),
(143,1053,o),
(168,1093,cs),
(209,1151,o),
(288,1193,o),
(366,1193,cs),
(420,1193,ls),
(453,1193,o),
(498,1193,o),
(522,1182,c),
(539,1177,o),
(547,1153,o),
(551,1111,cs),
(554,1084,o),
(555,1045,o),
(555,991,cs),
(558,101,ls),
(558,-113,o),
(697,-392,o),
(999,-392,cs)
);
}
);
width = 1354;
}
);
note = uni01AE;
unicode = 430;
}
