{
glyphname = "Tse-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1405,-402,o),
(1422,-374,o),
(1425,-341,cs),
(1434,-142,o),
(1474,-3,o),
(1474,49,cs),
(1474,65,o),
(1467,80,o),
(1446,80,cs),
(1409,83,o),
(1347,89,o),
(1302,117,cs),
(1280,130,o),
(1268,151,o),
(1268,180,cs),
(1268,1076,ls),
(1268,1169,o),
(1310,1200,o),
(1407,1219,cs),
(1450,1227,o),
(1472,1240,o),
(1472,1258,cs),
(1472,1266,o),
(1466,1272,o),
(1456,1275,cs),
(1446,1278,o),
(1432,1280,o),
(1415,1280,cs),
(1348,1280,o),
(1312,1276,o),
(1272,1275,cs),
(1252,1274,o),
(1230,1274,o),
(1201,1274,cs),
(1141,1274,o),
(1106,1275,o),
(1060,1278,cs),
(1037,1279,o),
(1007,1280,o),
(972,1280,cs),
(955,1280,o),
(941,1278,o),
(931,1275,cs),
(921,1272,o),
(915,1266,o),
(915,1258,cs),
(915,1249,o),
(920,1241,o),
(931,1235,cs),
(941,1229,o),
(958,1223,o),
(980,1219,cs),
(1079,1200,o),
(1111,1169,o),
(1111,1076,cs),
(1111,208,ls),
(1111,151,o),
(1065,80,o),
(998,80,cs),
(517,80,ls),
(457,80,o),
(412,132,o),
(412,192,cs),
(412,1078,ls),
(412,1169,o),
(453,1200,o),
(551,1219,cs),
(573,1223,o),
(590,1229,o),
(600,1235,cs),
(610,1241,o),
(615,1249,o),
(615,1258,cs),
(615,1266,o),
(609,1272,o),
(600,1275,cs),
(588,1279,o),
(576,1280,o),
(559,1280,cs),
(492,1280,o),
(456,1276,o),
(416,1275,cs),
(396,1274,o),
(374,1274,o),
(345,1274,cs),
(285,1274,o),
(249,1275,o),
(203,1278,cs),
(181,1279,o),
(151,1280,o),
(116,1280,cs),
(99,1280,o),
(84,1278,o),
(75,1275,cs),
(63,1271,o),
(59,1266,o),
(59,1258,cs),
(59,1240,o),
(80,1227,o),
(123,1219,cs),
(224,1200,o),
(255,1169,o),
(255,1078,cs),
(255,192,ls),
(255,100,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs),
(164,-10,o),
(206,-5,o),
(260,-2,cs),
(283,-1,o),
(312,0,o),
(345,0,cs),
(1188,0,ls),
(1300,0,o),
(1335,-37,o),
(1335,-200,cs),
(1335,-217,o),
(1335,-235,o),
(1335,-254,cs),
(1335,-274,o),
(1334,-296,o),
(1333,-317,cs),
(1333,-357,o),
(1337,-402,o),
(1374,-402,cs)
);
}
);
width = 1543;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1415,-402,o),
(1440,-372,o),
(1442,-320,cs),
(1451,-148,o),
(1494,11,o),
(1494,63,cs),
(1494,78,o),
(1487,92,o),
(1464,94,cs),
(1419,97,o),
(1367,109,o),
(1333,143,cs),
(1316,160,o),
(1307,184,o),
(1307,215,cs),
(1307,1081,ls),
(1307,1167,o),
(1342,1192,o),
(1432,1211,cs),
(1463,1218,o),
(1480,1232,o),
(1480,1253,cs),
(1480,1271,o),
(1458,1280,o),
(1436,1280,cs),
(1348,1280,o),
(1258,1271,o),
(1179,1271,cs),
(1088,1271,o),
(990,1279,o),
(901,1279,cs),
(878,1279,o),
(861,1271,o),
(861,1252,cs),
(861,1229,o),
(878,1219,o),
(908,1211,cs),
(1010,1186,o),
(1037,1160,o),
(1037,1080,cs),
(1037,165,ls),
(1037,131,o),
(1016,98,o),
(979,98,cs),
(538,98,ls),
(502,98,o),
(479,126,o),
(479,159,cs),
(479,1081,ls),
(479,1160,o),
(510,1186,o),
(611,1211,cs),
(641,1219,o),
(658,1229,o),
(658,1252,cs),
(658,1271,o),
(643,1279,o),
(618,1279,cs),
(528,1279,o),
(435,1271,o),
(346,1271,cs),
(263,1271,o),
(171,1280,o),
(83,1280,cs),
(61,1280,o),
(40,1271,o),
(40,1253,cs),
(40,1232,o),
(56,1218,o),
(87,1211,cs),
(179,1192,o),
(209,1167,o),
(209,1082,cs),
(209,193,ls),
(209,106,o),
(172,78,o),
(80,57,cs),
(49,50,o),
(32,37,o),
(32,17,cs),
(32,-1,o),
(53,-10,o),
(75,-10,cs),
(158,-10,o),
(248,0,o),
(346,0,cs),
(1166,0,ls),
(1272,0,o),
(1325,-48,o),
(1325,-200,cs),
(1325,-217,o),
(1325,-234,o),
(1327,-254,cs),
(1328,-273,o),
(1328,-296,o),
(1328,-317,cs),
(1328,-362,o),
(1345,-402,o),
(1380,-402,cs)
);
}
);
width = 1771;
}
);
note = uni0426;
unicode = 1062;
}
