{
glyphname = "Tshe-cy";
kernLeft = uni042A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(433,-5,o),
(483,-2,cs),
(505,-1,o),
(533,0,o),
(564,0,cs),
(617,0,o),
(642,-3,o),
(679,-7,cs),
(698,-9,o),
(725,-10,o),
(760,-10,cs),
(777,-10,o),
(790,-9,o),
(802,-5,cs),
(811,-2,o),
(817,4,o),
(817,12,cs),
(817,21,o),
(812,28,o),
(802,33,cs),
(792,38,o),
(775,43,o),
(753,47,cs),
(655,66,o),
(639,105,o),
(639,202,cs),
(639,629,ls),
(639,653,o),
(644,657,o),
(662,668,cs),
(680,681,o),
(781,711,o),
(878,711,cs),
(1001,711,o),
(1069,630,o),
(1099,526,cs),
(1114,473,o),
(1121,421,o),
(1121,370,cs),
(1121,204,ls),
(1121,107,o),
(1106,66,o),
(1005,47,cs),
(983,43,o),
(967,38,o),
(957,33,cs),
(947,28,o),
(941,21,o),
(941,12,cs),
(941,4,o),
(945,-1,o),
(957,-5,cs),
(966,-8,o),
(981,-10,o),
(998,-10,cs),
(1066,-10,o),
(1096,-5,o),
(1138,-2,cs),
(1154,-1,o),
(1177,0,o),
(1203,0,cs),
(1256,0,o),
(1281,-3,o),
(1318,-7,cs),
(1337,-9,o),
(1364,-10,o),
(1399,-10,cs),
(1416,-10,o),
(1429,-9,o),
(1441,-5,cs),
(1450,-2,o),
(1456,4,o),
(1456,12,cs),
(1456,21,o),
(1451,28,o),
(1441,33,cs),
(1431,38,o),
(1414,43,o),
(1391,47,cs),
(1294,66,o),
(1278,107,o),
(1278,204,cs),
(1278,380,ls),
(1278,532,o),
(1219,655,o),
(1110,724,cs),
(1054,759,o),
(987,776,o),
(907,776,cs),
(808,776,o),
(731,753,o),
(678,723,cs),
(663,714,o),
(653,709,o),
(649,709,cs),
(645,709,o),
(642,712,o),
(641,717,cs),
(640,722,o),
(639,732,o),
(639,745,cs),
(639,1092,ls),
(639,1131,o),
(679,1182,o),
(731,1182,cs),
(968,1184,ls),
(1043,1184,o),
(1082,1166,o),
(1099,1134,cs),
(1106,1120,o),
(1112,1106,o),
(1117,1094,cs),
(1121,1085,o),
(1126,1071,o),
(1130,1057,cs),
(1135,1040,o),
(1143,1033,o),
(1154,1033,cs),
(1174,1033,o),
(1184,1049,o),
(1184,1082,cs),
(1184,1092,ls),
(1184,1106,o),
(1185,1121,o),
(1188,1140,cs),
(1191,1158,o),
(1193,1175,o),
(1195,1192,c),
(1206,1237,o),
(1215,1286,o),
(1215,1311,cs),
(1215,1332,o),
(1201,1344,o),
(1192,1344,cs),
(1179,1344,o),
(1159,1330,o),
(1139,1301,cs),
(1120,1275,o),
(1054,1267,o),
(996,1264,cs),
(836,1256,o),
(719,1252,o),
(594,1252,cs),
(549,1252,o),
(506,1253,o),
(466,1254,cs),
(425,1255,o),
(375,1257,o),
(319,1258,cs),
(264,1261,o),
(198,1272,o),
(182,1297,c),
(171,1319,o),
(144,1360,o),
(133,1360,cs),
(128,1360,o),
(122,1358,o),
(115,1354,cs),
(108,1350,o),
(103,1338,o),
(100,1315,cs),
(89,1233,o),
(76,1172,o),
(39,1097,cs),
(32,1084,o),
(29,1071,o),
(29,1058,cs),
(29,1045,o),
(32,1033,o),
(43,1033,cs),
(70,1033,o),
(107,1075,o),
(123,1107,cs),
(153,1160,o),
(221,1184,o),
(284,1184,cs),
(349,1184,ls),
(412,1184,o),
(449,1183,o),
(466,1162,c),
(479,1149,o),
(482,1128,o),
(482,1092,cs),
(482,202,ls),
(482,105,o),
(432,66,o),
(331,47,cs),
(309,43,o),
(293,38,o),
(283,33,cs),
(273,28,o),
(267,21,o),
(267,12,cs),
(267,4,o),
(271,-1,o),
(283,-5,cs),
(292,-8,o),
(306,-10,o),
(323,-10,cs)
);
}
);
width = 1549;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(423,-7,o),
(522,3,o),
(621,3,cs),
(701,3,o),
(765,-6,o),
(853,-6,cs),
(879,-6,o),
(898,3,o),
(898,20,cs),
(898,44,o),
(877,54,o),
(847,60,cs),
(758,79,o),
(757,113,o),
(757,176,cs),
(757,608,ls),
(757,629,o),
(762,633,o),
(776,644,cs),
(796,662,o),
(865,683,o),
(943,683,cs),
(1074,683,o),
(1130,559,o),
(1130,394,cs),
(1130,195,ls),
(1130,108,o),
(1098,77,o),
(1031,61,cs),
(1000,53,o),
(980,40,o),
(980,20,cs),
(980,2,o),
(1004,-7,o),
(1027,-7,cs),
(1091,-7,o),
(1172,3,o),
(1263,3,cs),
(1347,3,o),
(1432,-6,o),
(1497,-6,cs),
(1523,-6,o),
(1541,3,o),
(1541,20,cs),
(1541,44,o),
(1523,52,o),
(1491,60,cs),
(1415,80,o),
(1400,108,o),
(1400,180,cs),
(1400,402,ls),
(1400,624,o),
(1267,782,o),
(1028,782,cs),
(927,782,o),
(848,760,o),
(796,732,cs),
(781,723,o),
(772,718,o),
(768,718,cs),
(764,718,o),
(760,721,o),
(759,725,cs),
(758,729,o),
(757,739,o),
(757,752,cs),
(757,1078,ls),
(757,1129,o),
(801,1170,o),
(862,1168,cs),
(986,1169,ls),
(1096,1169,o),
(1137,1126,o),
(1165,1039,cs),
(1179,997,o),
(1191,969,o),
(1216,969,cs),
(1237,969,o),
(1248,990,o),
(1248,1033,cs),
(1248,1063,ls),
(1248,1116,o),
(1261,1190,o),
(1280,1265,cs),
(1287,1290,o),
(1291,1320,o),
(1291,1335,cs),
(1291,1358,o),
(1280,1372,o),
(1263,1372,cs),
(1248,1372,o),
(1234,1364,o),
(1221,1350,cs),
(1208,1336,o),
(1191,1321,o),
(1170,1305,cs),
(1149,1288,o),
(1090,1271,o),
(1024,1270,cs),
(896,1268,o),
(784,1266,o),
(668,1266,cs),
(621,1266,o),
(577,1266,o),
(533,1267,cs),
(491,1267,o),
(442,1268,o),
(391,1268,cs),
(323,1269,o),
(253,1278,o),
(230,1306,cs),
(219,1320,o),
(210,1334,o),
(200,1352,cs),
(190,1370,o),
(180,1378,o),
(170,1378,cs),
(146,1378,o),
(125,1365,o),
(120,1324,cs),
(109,1221,o),
(92,1147,o),
(45,1055,cs),
(37,1039,o),
(33,1022,o),
(33,1007,cs),
(33,990,o),
(39,975,o),
(58,975,cs),
(92,975,o),
(135,1027,o),
(160,1068,cs),
(201,1127,o),
(279,1169,o),
(357,1169,cs),
(383,1169,ls),
(418,1169,o),
(447,1168,o),
(465,1152,c),
(482,1141,o),
(487,1124,o),
(487,1078,cs),
(487,194,ls),
(487,107,o),
(442,79,o),
(344,60,cs),
(313,54,o),
(293,40,o),
(293,20,cs),
(293,2,o),
(317,-7,o),
(340,-7,cs)
);
}
);
width = 1730;
}
);
note = uni040B;
unicode = 1035;
}
