{
glyphname = Tz;
kernLeft = T;
kernRight = uniA728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1239,-392,o),
(1509,-259,o),
(1509,37,cs),
(1513,264,o),
(1340,384,o),
(1139,384,cs),
(1128,384,o),
(1131,397,o),
(1137,406,cs),
(1491,872,ls),
(1499,883,o),
(1492,915,o),
(1480,915,cs),
(1471,915,o),
(1459,914,o),
(1443,912,cs),
(1427,910,o),
(1409,909,o),
(1390,909,cs),
(825,909,ls),
(781,909,o),
(738,911,o),
(725,919,c),
(706,935,o),
(687,947,o),
(676,947,cs),
(665,947,o),
(650,943,o),
(647,913,cs),
(643,839,o),
(608,732,o),
(594,696,cs),
(591,687,o),
(588,679,o),
(585,670,cs),
(582,661,o),
(580,651,o),
(580,643,cs),
(580,632,o),
(587,621,o),
(598,621,cs),
(626,621,o),
(642,659,o),
(653,684,cs),
(689,780,o),
(770,821,o),
(835,821,cs),
(1244,821,ls),
(1276,821,o),
(1303,820,o),
(1303,800,cs),
(1303,781,o),
(1296,765,o),
(1284,753,c),
(1015,410,ls),
(998,388,o),
(989,376,o),
(986,369,cs),
(983,362,o),
(982,354,o),
(982,343,cs),
(982,316,o),
(1000,312,o),
(1027,312,cs),
(1038,312,o),
(1044,312,o),
(1048,313,cs),
(1051,314,o),
(1059,314,o),
(1072,314,cs),
(1229,314,o),
(1333,165,o),
(1333,6,cs),
(1333,-176,o),
(1233,-331,o),
(1035,-331,cs),
(923,-331,o),
(825,-265,o),
(762,-169,c),
(749,-146,o),
(740,-130,o),
(734,-120,cs),
(728,-110,o),
(722,-106,o),
(715,-106,cs),
(698,-106,o),
(678,-114,o),
(678,-129,cs),
(678,-177,o),
(682,-196,o),
(689,-218,cs),
(692,-229,o),
(695,-244,o),
(698,-263,cs),
(703,-296,o),
(739,-322,o),
(764,-335,cs),
(826,-364,o),
(897,-392,o),
(1001,-392,cs)
);
},
{
closed = 1;
nodes = (
(488,-10,o),
(533,-5,o),
(585,-2,cs),
(608,-1,o),
(637,0,o),
(670,0,cs),
(730,0,o),
(767,-3,o),
(813,-7,cs),
(836,-9,o),
(865,-10,o),
(900,-10,cs),
(917,-10,o),
(929,-9,o),
(941,-5,cs),
(950,-2,o),
(956,4,o),
(956,12,cs),
(956,21,o),
(951,28,o),
(941,33,cs),
(931,38,o),
(914,43,o),
(892,47,cs),
(794,66,o),
(737,105,o),
(737,200,cs),
(737,970,ls),
(737,1088,o),
(739,1167,o),
(771,1184,cs),
(786,1192,o),
(806,1195,o),
(835,1195,cs),
(1033,1195,ls),
(1158,1195,o),
(1202,1160,o),
(1213,1105,cs),
(1218,1081,o),
(1224,1060,o),
(1229,1047,cs),
(1235,1031,o),
(1241,1025,o),
(1250,1025,cs),
(1271,1025,o),
(1282,1064,o),
(1282,1088,cs),
(1282,1111,ls),
(1282,1146,o),
(1285,1155,o),
(1291,1176,cs),
(1294,1187,o),
(1297,1204,o),
(1301,1227,cs),
(1304,1241,o),
(1309,1269,o),
(1309,1282,cs),
(1309,1302,o),
(1303,1327,o),
(1295,1327,cs),
(1280,1327,o),
(1267,1322,o),
(1258,1313,cs),
(1247,1303,o),
(1234,1295,o),
(1219,1288,cs),
(1177,1269,o),
(1124,1258,o),
(1033,1258,cs),
(343,1258,ls),
(288,1258,o),
(222,1272,o),
(206,1297,c),
(195,1319,o),
(168,1360,o),
(157,1360,cs),
(152,1360,o),
(145,1358,o),
(138,1354,cs),
(131,1350,o),
(126,1338,o),
(123,1315,cs),
(114,1234,o),
(99,1185,o),
(63,1109,cs),
(56,1096,o),
(53,1083,o),
(53,1070,cs),
(53,1057,o),
(56,1045,o),
(67,1045,cs),
(95,1045,o),
(128,1087,o),
(147,1119,cs),
(177,1172,o),
(245,1195,o),
(308,1195,cs),
(400,1195,ls),
(468,1195,o),
(503,1196,o),
(539,1188,c),
(563,1185,o),
(571,1155,o),
(576,1098,cs),
(579,1065,o),
(580,1020,o),
(580,960,cs),
(580,200,ls),
(580,105,o),
(528,66,o),
(427,47,cs),
(405,43,o),
(389,38,o),
(379,33,cs),
(369,28,o),
(363,21,o),
(363,12,cs),
(363,4,o),
(367,-1,o),
(379,-5,cs),
(388,-8,o),
(402,-10,o),
(419,-10,cs)
);
}
);
width = 1607;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1443,-427,o),
(1657,-278,o),
(1657,-2,cs),
(1661,205,o),
(1523,336,o),
(1305,349,c),
(1291,351,o),
(1296,365,o),
(1303,376,cs),
(1636,833,l),
(1648,846,o),
(1636,882,o),
(1622,882,cs),
(1610,882,o),
(1591,881,o),
(1570,879,cs),
(1546,876,o),
(1526,875,o),
(1506,875,cs),
(976,874,ls),
(913,874,o),
(870,873,o),
(832,888,c),
(816,896,o),
(799,906,o),
(784,917,cs),
(768,929,o),
(755,935,o),
(744,935,cs),
(720,935,o),
(709,923,o),
(705,887,cs),
(700,812,o),
(707,778,o),
(706,720,cs),
(705,694,o),
(699,670,o),
(686,641,cs),
(679,626,o),
(672,604,o),
(672,589,cs),
(672,573,o),
(680,558,o),
(699,558,cs),
(735,558,o),
(752,603,o),
(767,631,cs),
(824,736,o),
(898,770,o),
(978,770,cs),
(1254,770,ls),
(1281,770,o),
(1295,764,o),
(1295,748,cs),
(1295,734,o),
(1289,719,o),
(1280,709,c),
(1043,373,ls),
(1024,348,o),
(1012,331,o),
(1009,324,cs),
(1006,317,o),
(1004,307,o),
(1004,295,cs),
(1004,264,o),
(1026,257,o),
(1061,257,cs),
(1075,257,o),
(1085,258,o),
(1088,258,cs),
(1094,259,o),
(1103,259,o),
(1119,259,cs),
(1270,259,o),
(1370,145,o),
(1370,-23,cs),
(1370,-215,o),
(1285,-335,o),
(1133,-335,cs),
(1003,-335,o),
(914,-278,o),
(831,-125,cs),
(824,-111,o),
(818,-101,o),
(814,-96,cs),
(810,-91,o),
(805,-88,o),
(798,-88,cs),
(779,-88,o),
(755,-101,o),
(755,-126,cs),
(755,-179,o),
(761,-235,o),
(778,-289,cs),
(787,-316,o),
(807,-338,o),
(831,-353,cs),
(913,-403,o),
(1004,-427,o),
(1149,-427,cs)
);
},
{
closed = 1;
nodes = (
(491,-7,o),
(591,3,o),
(692,3,cs),
(779,3,o),
(882,-6,o),
(975,-6,cs),
(1001,-6,o),
(1019,3,o),
(1019,20,cs),
(1019,44,o),
(999,52,o),
(968,60,cs),
(868,85,o),
(825,114,o),
(825,195,cs),
(825,980,ls),
(825,1088,o),
(831,1157,o),
(863,1179,cs),
(876,1188,o),
(896,1193,o),
(919,1193,cs),
(1042,1193,ls),
(1159,1193,o),
(1206,1151,o),
(1232,1065,cs),
(1240,1038,o),
(1248,1018,o),
(1255,1006,cs),
(1262,994,o),
(1272,987,o),
(1283,987,cs),
(1308,987,o),
(1316,1017,o),
(1316,1057,cs),
(1316,1091,ls),
(1316,1159,o),
(1336,1205,o),
(1352,1275,cs),
(1355,1289,o),
(1357,1307,o),
(1357,1319,cs),
(1357,1339,o),
(1352,1355,o),
(1337,1355,cs),
(1321,1355,o),
(1306,1348,o),
(1294,1335,cs),
(1282,1321,o),
(1267,1309,o),
(1247,1298,cs),
(1219,1284,o),
(1172,1270,o),
(1101,1270,cs),
(373,1268,ls),
(332,1268,o),
(258,1280,o),
(234,1302,cs),
(224,1312,o),
(213,1326,o),
(202,1343,cs),
(191,1360,o),
(182,1368,o),
(173,1368,cs),
(153,1368,o),
(133,1357,o),
(128,1319,cs),
(120,1228,o),
(100,1172,o),
(54,1079,cs),
(45,1062,o),
(41,1047,o),
(41,1031,cs),
(41,1015,o),
(48,999,o),
(67,999,cs),
(100,999,o),
(143,1053,o),
(168,1093,cs),
(209,1151,o),
(288,1193,o),
(366,1193,cs),
(420,1193,ls),
(453,1193,o),
(498,1193,o),
(522,1182,c),
(539,1177,o),
(547,1153,o),
(551,1111,cs),
(554,1084,o),
(555,1045,o),
(555,991,cs),
(555,194,ls),
(555,107,o),
(509,79,o),
(411,60,cs),
(381,54,o),
(360,40,o),
(360,20,cs),
(360,2,o),
(385,-7,o),
(407,-7,cs)
);
}
);
width = 1737;
}
);
note = uniA728;
unicode = 42792;
}
