{
glyphname = taillessphi;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(973,-25,o),
(1254,163,o),
(1254,437,cs),
(1254,578,o),
(1215,697,o),
(1122,762,cs),
(1075,795,o),
(1014,811,o),
(939,811,cs),
(710,811,o),
(568,603,o),
(568,366,cs),
(568,74,l),
(545,74,ls),
(327,74,o),
(204,243,o),
(204,443,cs),
(204,532,o),
(219,630,o),
(268,691,cs),
(292,722,o),
(326,737,o),
(370,737,cs),
(405,737,o),
(432,727,o),
(450,708,cs),
(468,687,o),
(484,670,o),
(502,653,cs),
(515,639,o),
(531,633,o),
(551,633,cs),
(571,633,o),
(625,665,o),
(625,700,cs),
(625,709,o),
(622,716,o),
(615,723,cs),
(563,775,o),
(517,809,o),
(433,809,cs),
(281,809,o),
(172,712,o),
(113,571,cs),
(84,502,o),
(69,428,o),
(69,353,cs),
(69,220,o),
(132,96,o),
(241,26,cs),
(296,-9,o),
(360,-27,o),
(433,-27,cs),
(788,-25,l),
(788,-25,l)
);
},
{
closed = 1;
nodes = (
(709,505,o),
(702,615,o),
(755,680,cs),
(801,739,o),
(836,751,o),
(905,751,cs),
(1018,751,o),
(1064,676,o),
(1081,567,cs),
(1090,511,o),
(1094,453,o),
(1094,390,cs),
(1094,241,o),
(1033,150,o),
(960,107,cs),
(923,85,o),
(889,74,o),
(858,74,cs),
(711,74,l),
(709,412,l),
(709,412,l)
);
}
);
width = 1323;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1138,-26,o),
(1399,178,o),
(1399,441,cs),
(1399,597,o),
(1351,722,o),
(1248,789,cs),
(1196,823,o),
(1130,840,o),
(1048,840,cs),
(892,840,o),
(763,747,o),
(691,606,cs),
(656,537,o),
(637,460,o),
(637,379,cs),
(637,132,l),
(556,132,ls),
(371,132,o),
(252,281,o),
(252,477,cs),
(252,574,o),
(271,659,o),
(312,706,cs),
(333,730,o),
(359,742,o),
(392,742,cs),
(452,742,o),
(474,711,o),
(523,640,cs),
(537,621,o),
(555,612,o),
(577,612,cs),
(615,610,o),
(674,650,o),
(674,704,cs),
(674,713,o),
(670,724,o),
(661,735,cs),
(595,807,o),
(521,839,o),
(436,839,cs),
(287,839,o),
(167,744,o),
(101,606,cs),
(68,537,o),
(51,463,o),
(51,384,cs),
(51,222,o),
(129,92,o),
(250,24,cs),
(310,-10,o),
(378,-27,o),
(453,-27,cs),
(885,-26,l),
(885,-26,l)
);
},
{
closed = 1;
nodes = (
(850,523,o),
(852,634,o),
(894,689,cs),
(930,736,o),
(954,747,o),
(1011,747,cs),
(1093,747,o),
(1135,698,o),
(1155,599,cs),
(1164,551,o),
(1169,489,o),
(1169,415,cs),
(1169,278,o),
(1130,196,o),
(1072,160,cs),
(1043,142,o),
(1010,132,o),
(974,132,cs),
(851,132,l),
(850,436,l),
(850,436,l)
);
}
);
width = 1450;
}
);
note = uni2C77;
unicode = 11383;
}
