{
color = 3;
glyphname = tau;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,686,o),
(336,688,qs),
(395,689,l),
(327,439,o),
(327,240,qs),
(327,114,o),
(414,-22,o),
(488,-22,qs),
(526,-22,o),
(596,29,o),
(649,154,q),
(629,166,l),
(569,95,o),
(514,95,qs),
(400,95,o),
(400,287,qs),
(400,411,o),
(426,575,qs),
(443,689,l),
(606,690,l),
(700,686,l),
(700,721,l),
(701,757,l),
(702,778,ls),
(702,782,o),
(700,804,q),
(604,802,l),
(393,805,ls),
(249,805,o),
(141,761,o),
(77,650,o),
(60,562,q),
(88,562,l),
(131,645,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-27,o),
(583,16,o),
(621,71,cs),
(640,98,o),
(649,123,o),
(649,145,cs),
(649,166,o),
(648,177,o),
(629,177,cs),
(628,177,o),
(624,175,o),
(619,172,cs),
(614,169,o),
(605,166,o),
(594,163,cs),
(565,155,o),
(540,152,o),
(521,153,cs),
(475,157,o),
(441,184,o),
(441,237,cs),
(441,386,o),
(453,547,o),
(470,653,c),
(474,669,o),
(487,677,o),
(510,677,cs),
(539,677,o),
(645,659,o),
(711,659,cs),
(761,659,o),
(823,734,o),
(823,792,cs),
(823,815,o),
(821,830,o),
(816,840,cs),
(811,850,o),
(804,854,o),
(794,854,cs),
(789,854,o),
(784,849,o),
(781,840,cs),
(778,831,o),
(766,821,o),
(747,812,cs),
(725,801,o),
(691,794,o),
(631,794,cs),
(544,794,o),
(487,800,o),
(410,806,cs),
(372,809,o),
(328,810,o),
(274,810,cs),
(178,810,o),
(101,763,o),
(60,694,cs),
(40,660,o),
(29,624,o),
(29,588,cs),
(29,569,o),
(30,556,o),
(33,546,cs),
(36,536,o),
(42,532,o),
(51,532,cs),
(59,532,o),
(64,543,o),
(67,554,c),
(107,663,o),
(185,685,o),
(247,685,cs),
(324,685,o),
(374,682,o),
(378,681,cs),
(400,678,o),
(410,673,o),
(410,649,cs),
(410,637,o),
(389,546,o),
(372,456,cs),
(352,354,o),
(333,239,o),
(333,151,cs),
(333,19,o),
(390,-27,o),
(455,-27,cs)
);
}
);
width = 762;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(569,-27,o),
(635,25,o),
(674,91,cs),
(693,123,o),
(703,153,o),
(703,179,cs),
(703,205,o),
(701,217,o),
(678,217,cs),
(677,217,o),
(673,215,o),
(665,212,cs),
(657,209,o),
(648,207,o),
(638,205,c),
(611,196,o),
(590,192,o),
(569,193,cs),
(517,195,o),
(465,220,o),
(465,271,cs),
(465,364,o),
(478,463,o),
(489,557,cs),
(493,584,o),
(513,597,o),
(547,597,cs),
(588,597,o),
(660,586,o),
(715,586,cs),
(805,586,o),
(862,667,o),
(878,773,cs),
(884,806,o),
(885,829,o),
(881,841,cs),
(877,853,o),
(866,860,o),
(851,860,cs),
(843,860,o),
(838,856,o),
(833,849,cs),
(828,842,o),
(819,834,o),
(805,825,cs),
(794,818,o),
(777,810,o),
(753,803,cs),
(731,797,o),
(698,793,o),
(652,792,cs),
(558,792,o),
(431,807,o),
(314,807,cs),
(181,807,o),
(93,747,o),
(53,666,cs),
(33,625,o),
(23,585,o),
(23,544,cs),
(23,518,o),
(26,498,o),
(31,486,cs),
(36,474,o),
(43,468,o),
(52,468,cs),
(69,468,o),
(76,485,o),
(79,494,c),
(110,558,o),
(139,589,o),
(181,601,cs),
(202,607,o),
(229,611,o),
(260,611,cs),
(287,611,o),
(344,610,o),
(365,606,cs),
(391,603,o),
(409,586,o),
(404,561,cs),
(393,516,o),
(347,305,o),
(347,164,cs),
(349,44,o),
(398,-27,o),
(489,-27,cs)
);
}
);
width = 790;
}
);
note = tau;
unicode = 964;
}
