{
color = 3;
glyphname = tbar;
kernLeft = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,638,ls),
(313,669,o),
(322,692,q),
(329,694,o),
(405,696,qs),
(465,697,l),
(489,699,l),
(534,700,l),
(572,701,l),
(589,701,l),
(595,731,o),
(595,741,qs),
(595,754,o),
(592,774,q),
(533,775,ls),
(490,775,o),
(443,772,qs),
(370,768,o),
(343,768,qs),
(320,769,l),
(322,890,l),
(318,987,l),
(287,988,l),
(281,979,o),
(263,930,qs),
(208,787,o),
(110,745,qs),
(57,723,o),
(57,702,qs),
(57,685,o),
(78,685,qs),
(124,687,l),
(169,689,l),
(186,688,l),
(188,663,o),
(188,632,qs),
(187,474,l),
(44,476,l),
(39,452,o),
(39,440,qs),
(39,434,o),
(40,422,q),
(61,415,o),
(187,412,q),
(186,298,l),
(185,260,ls),
(185,123,o),
(209,37,o),
(297,-21,o),
(359,-21,qs),
(527,-21,o),
(605,69,q),
(606,73,o),
(606,76,qs),
(606,96,o),
(586,96,qs),
(576,96,l),
(511,47,o),
(420,47,qs),
(360,47,o),
(314,131,o),
(314,213,qs),
(316,354,l),
(315,408,l),
(426,404,l),
(491,402,ls),
(535,402,o),
(589,407,q),
(588,465,l),
(560,472,o),
(535,472,qs),
(455,472,l),
(381,474,l),
(316,475,l),
(315,564,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,417,o),
(526,433,o),
(539,459,c),
(539,460,o),
(539,461,o),
(540,462,cs),
(541,463,o),
(541,464,o),
(541,465,cs),
(541,476,o),
(526,485,o),
(513,485,cs),
(125,485,ls),
(102,485,o),
(78,470,o),
(78,451,cs),
(78,440,o),
(87,417,o),
(106,417,cs),
(478,417,l),
(478,417,l)
);
},
{
closed = 1;
nodes = (
(473,-27,o),
(546,14,o),
(589,54,cs),
(610,74,o),
(621,87,o),
(621,94,cs),
(621,107,o),
(617,121,o),
(608,121,cs),
(605,121,o),
(603,120,o),
(600,117,c),
(565,94,o),
(531,82,o),
(455,82,cs),
(371,82,o),
(325,147,o),
(325,252,cs),
(325,644,ls),
(325,696,o),
(339,699,o),
(404,699,cs),
(598,699,ls),
(609,699,o),
(617,727,o),
(617,751,cs),
(617,775,o),
(609,794,o),
(598,794,cs),
(374,794,ls),
(341,794,o),
(324,802,o),
(327,832,cs),
(337,921,ls),
(340,940,o),
(324,943,o),
(312,943,cs),
(305,943,o),
(300,941,o),
(295,936,cs),
(290,931,o),
(285,926,o),
(278,919,c),
(244,877,o),
(179,813,o),
(104,761,c),
(101,758,o),
(90,744,o),
(90,739,cs),
(90,720,o),
(101,699,o),
(114,699,cs),
(125,699,ls),
(152,699,o),
(169,697,o),
(177,692,cs),
(185,687,o),
(188,680,o),
(188,669,cs),
(188,209,ls),
(188,53,o),
(264,-27,o),
(392,-27,cs)
);
}
);
width = 597;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(638,389,o),
(664,419,o),
(674,449,c),
(674,451,o),
(674,452,o),
(675,454,c),
(675,454,o),
(676,456,o),
(676,457,cs),
(676,474,o),
(658,487,o),
(637,487,cs),
(121,487,ls),
(90,487,o),
(67,467,o),
(67,438,cs),
(67,418,o),
(78,389,o),
(107,389,cs),
(599,389,l),
(599,389,l)
);
},
{
closed = 1;
nodes = (
(527,-27,o),
(616,14,o),
(668,54,cs),
(695,75,o),
(707,88,o),
(707,95,cs),
(707,115,o),
(700,131,o),
(688,131,cs),
(685,131,o),
(681,130,o),
(676,127,cs),
(646,113,o),
(617,96,o),
(543,96,cs),
(464,96,o),
(416,154,o),
(416,266,cs),
(416,628,ls),
(416,667,o),
(434,678,o),
(495,678,cs),
(680,678,ls),
(686,678,o),
(691,685,o),
(696,700,cs),
(701,715,o),
(703,730,o),
(703,747,cs),
(703,763,o),
(693,785,o),
(686,785,cs),
(455,785,ls),
(422,785,o),
(404,793,o),
(407,825,cs),
(419,930,ls),
(423,958,o),
(411,964,o),
(390,964,cs),
(380,964,o),
(372,961,o),
(367,957,cs),
(361,952,o),
(352,946,o),
(343,939,cs),
(285,887,o),
(172,793,o),
(83,755,c),
(74,753,o),
(70,742,o),
(70,737,cs),
(70,714,o),
(83,681,o),
(100,681,cs),
(123,681,ls),
(148,680,o),
(163,677,o),
(171,672,cs),
(179,668,o),
(184,660,o),
(184,649,cs),
(184,212,ls),
(184,57,o),
(268,-27,o),
(431,-27,cs)
);
}
);
width = 640;
}
);
note = tbar;
unicode = 359;
}
