{
glyphname = tccurl;
kernLeft = t;
kernRight = uni0255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-27,o),
(610,31,o),
(719,96,c),
(779,23,o),
(865,-27,o),
(966,-27,cs),
(1153,-27,o),
(1303,85,o),
(1303,219,cs),
(1303,308,o),
(1229,353,o),
(1141,353,cs),
(1013,353,o),
(910,302,o),
(813,245,c),
(783,304,o),
(766,372,o),
(766,443,cs),
(766,598,o),
(847,737,o),
(982,737,cs),
(1047,737,o),
(1080,728,o),
(1112,701,cs),
(1127,687,o),
(1145,669,o),
(1166,645,cs),
(1179,632,o),
(1196,625,o),
(1215,625,cs),
(1236,625,o),
(1290,657,o),
(1290,692,cs),
(1290,699,o),
(1287,706,o),
(1280,715,cs),
(1223,788,o),
(1128,809,o),
(1045,809,cs),
(885,809,o),
(755,717,o),
(684,578,cs),
(649,509,o),
(631,434,o),
(631,353,cs),
(631,282,o),
(646,218,o),
(676,161,c),
(599,115,o),
(522,80,o),
(433,80,cs),
(373,80,o),
(304,121,o),
(304,265,cs),
(304,635,ls),
(304,687,o),
(317,690,o),
(382,690,cs),
(576,690,ls),
(581,690,o),
(585,694,o),
(588,705,cs),
(590,713,o),
(592,725,o),
(592,737,cs),
(592,749,o),
(591,759,o),
(588,770,cs),
(586,778,o),
(581,784,o),
(576,784,cs),
(353,784,ls),
(326,784,o),
(310,794,o),
(310,811,cs),
(310,898,ls),
(310,915,o),
(295,917,o),
(282,917,cs),
(278,917,o),
(272,912,o),
(264,902,cs),
(256,892,o),
(245,879,o),
(233,864,cs),
(198,817,o),
(143,757,o),
(78,737,c),
(71,734,o),
(69,730,o),
(69,723,cs),
(69,710,o),
(83,693,o),
(92,690,c),
(122,690,ls),
(158,690,o),
(167,684,o),
(167,660,cs),
(167,206,ls),
(167,43,o),
(250,-27,o),
(370,-27,cs)
);
},
{
closed = 1;
nodes = (
(989,74,o),
(914,115,o),
(858,180,c),
(945,232,o),
(1025,274,o),
(1097,274,cs),
(1202,274,o),
(1219,239,o),
(1219,184,cs),
(1219,143,o),
(1169,74,o),
(1078,74,cs)
);
}
);
width = 1333;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(555,-27,o),
(686,33,o),
(802,99,c),
(864,22,o),
(953,-27,o),
(1058,-27,cs),
(1211,-27,o),
(1329,30,o),
(1393,116,cs),
(1426,160,o),
(1442,206,o),
(1442,256,cs),
(1442,360,o),
(1351,415,o),
(1248,415,cs),
(1144,415,o),
(1040,370,o),
(940,307,c),
(921,354,o),
(910,400,o),
(910,460,cs),
(910,624,o),
(966,742,o),
(1087,742,cs),
(1138,742,o),
(1170,732,o),
(1203,702,cs),
(1220,687,o),
(1238,666,o),
(1260,637,cs),
(1276,618,o),
(1296,609,o),
(1320,609,cs),
(1361,607,o),
(1416,647,o),
(1416,701,cs),
(1416,710,o),
(1412,720,o),
(1403,732,c),
(1333,811,o),
(1230,839,o),
(1141,839,cs),
(974,839,o),
(838,746,o),
(765,609,cs),
(728,540,o),
(709,465,o),
(709,384,cs),
(709,307,o),
(725,237,o),
(756,174,c),
(681,133,o),
(601,101,o),
(529,101,cs),
(458,101,o),
(402,152,o),
(402,282,cs),
(402,650,ls),
(402,691,o),
(420,701,o),
(480,701,cs),
(665,701,ls),
(671,701,o),
(677,709,o),
(681,723,cs),
(685,737,o),
(688,754,o),
(688,772,cs),
(688,789,o),
(679,813,o),
(672,813,cs),
(441,813,ls),
(411,813,o),
(392,822,o),
(394,850,cs),
(403,946,ls),
(406,975,o),
(394,980,o),
(373,980,cs),
(357,980,o),
(344,965,o),
(321,944,cs),
(258,880,o),
(145,801,o),
(67,777,cs),
(61,775,o),
(56,769,o),
(56,761,cs),
(56,739,o),
(71,706,o),
(86,705,cs),
(116,705,ls),
(158,703,o),
(170,696,o),
(170,672,cs),
(170,219,ls),
(170,58,o),
(257,-27,o),
(417,-27,cs)
);
},
{
closed = 1;
nodes = (
(1108,123,o),
(1037,159,o),
(988,224,c),
(1065,274,o),
(1139,308,o),
(1207,308,cs),
(1283,308,o),
(1312,264,o),
(1312,215,cs),
(1312,169,o),
(1264,123,o),
(1184,123,cs)
);
}
);
width = 1467;
}
);
note = uni02A8;
unicode = 680;
}
