{
glyphname = tcurl;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,-100,o),
(109,-72,o),
(114,-57,cs),
(131,-11,o),
(169,46,o),
(212,96,c),
(240,12,o),
(309,-25,o),
(398,-25,cs),
(507,-25,o),
(660,72,o),
(660,202,cs),
(660,306,o),
(587,343,o),
(512,343,cs),
(448,343,o),
(386,323,o),
(331,288,c),
(331,635,ls),
(331,687,o),
(345,690,o),
(410,690,cs),
(604,690,ls),
(609,690,o),
(612,694,o),
(615,705,cs),
(617,713,o),
(619,725,o),
(619,737,cs),
(619,749,o),
(618,759,o),
(615,770,cs),
(613,778,o),
(609,784,o),
(604,784,cs),
(380,784,ls),
(355,784,o),
(337,794,o),
(337,811,cs),
(337,898,ls),
(337,915,o),
(322,917,o),
(310,917,cs),
(306,917,o),
(299,911,o),
(291,901,cs),
(282,890,o),
(271,876,o),
(257,860,cs),
(221,814,o),
(172,758,o),
(106,737,cs),
(99,734,o),
(96,730,o),
(96,723,cs),
(96,710,o),
(111,693,o),
(120,690,c),
(145,690,ls),
(181,690,o),
(194,681,o),
(194,660,cs),
(194,178,l),
(102,82,o),
(45,-29,o),
(45,-69,cs),
(45,-84,o),
(58,-100,o),
(71,-100,cs)
);
},
{
closed = 1;
nodes = (
(408,80,o),
(351,110,o),
(335,210,c),
(381,243,o),
(429,265,o),
(468,265,cs),
(521,265,o),
(574,238,o),
(574,163,cs),
(574,108,o),
(513,80,o),
(461,80,cs)
);
}
);
width = 764;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(112,-100,o),
(128,-77,o),
(145,-44,cs),
(161,-9,o),
(191,28,o),
(223,67,c),
(262,7,o),
(331,-19,o),
(418,-19,cs),
(547,-19,o),
(731,85,o),
(731,224,cs),
(731,337,o),
(647,377,o),
(562,377,cs),
(511,377,o),
(460,364,o),
(412,343,c),
(412,650,ls),
(412,691,o),
(430,701,o),
(490,701,cs),
(675,701,ls),
(681,701,o),
(687,709,o),
(691,723,cs),
(695,737,o),
(697,754,o),
(697,772,cs),
(697,789,o),
(688,813,o),
(682,813,cs),
(451,813,ls),
(421,813,o),
(402,822,o),
(404,850,cs),
(413,946,ls),
(416,975,o),
(404,980,o),
(383,980,cs),
(367,980,o),
(354,964,o),
(330,942,cs),
(265,878,o),
(154,801,o),
(77,777,cs),
(70,775,o),
(66,769,o),
(66,761,cs),
(66,739,o),
(81,706,o),
(96,705,cs),
(124,705,ls),
(166,703,o),
(180,695,o),
(180,672,cs),
(180,179,l),
(88,84,o),
(32,-12,o),
(32,-51,cs),
(32,-72,o),
(53,-100,o),
(75,-100,cs)
);
},
{
closed = 1;
nodes = (
(464,120,o),
(421,143,o),
(408,218,c),
(442,243,o),
(479,261,o),
(507,261,cs),
(547,261,o),
(587,240,o),
(587,183,cs),
(587,142,o),
(549,120,o),
(501,120,cs)
);
}
);
width = 787;
}
);
note = uni0236;
unicode = 566;
}
