{
glyphname = tdiagonalstroke;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-127,o),
(167,-127,o),
(186,-92,cs),
(702,831,l),
(705,838,o),
(709,848,o),
(715,860,cs),
(720,870,o),
(723,879,o),
(723,884,cs),
(723,897,o),
(714,909,o),
(702,909,cs),
(659,909,o),
(626,895,o),
(606,858,cs),
(78,-80,ls),
(73,-90,o),
(69,-103,o),
(69,-106,cs),
(69,-119,o),
(77,-127,o),
(98,-127,cs)
);
},
{
closed = 1;
nodes = (
(451,-27,o),
(524,14,o),
(568,53,cs),
(589,72,o),
(600,85,o),
(600,92,cs),
(600,105,o),
(597,120,o),
(586,120,cs),
(583,120,o),
(581,119,o),
(578,116,c),
(545,92,o),
(509,80,o),
(433,80,cs),
(349,80,o),
(304,145,o),
(304,249,cs),
(304,635,ls),
(304,687,o),
(317,690,o),
(382,690,cs),
(576,690,ls),
(587,690,o),
(596,717,o),
(596,741,cs),
(596,764,o),
(587,784,o),
(576,784,cs),
(353,784,ls),
(318,784,o),
(303,792,o),
(306,821,cs),
(316,909,ls),
(317,927,o),
(303,931,o),
(290,931,cs),
(283,931,o),
(278,929,o),
(274,924,cs),
(270,920,o),
(264,914,o),
(257,907,cs),
(221,865,o),
(159,803,o),
(82,751,c),
(79,748,o),
(69,734,o),
(69,729,cs),
(69,710,o),
(79,690,o),
(92,690,cs),
(104,690,ls),
(130,690,o),
(148,687,o),
(155,683,cs),
(162,679,o),
(167,671,o),
(167,660,cs),
(167,206,ls),
(167,51,o),
(242,-27,o),
(370,-27,cs)
);
}
);
width = 725;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(161,-142,o),
(202,-137,o),
(226,-96,cs),
(791,853,l),
(792,856,o),
(795,863,o),
(800,874,cs),
(805,885,o),
(807,890,o),
(807,893,cs),
(807,911,o),
(791,926,o),
(773,926,cs),
(721,926,o),
(680,919,o),
(654,876,cs),
(87,-76,ls),
(83,-83,o),
(79,-90,o),
(76,-97,cs),
(73,-104,o),
(72,-107,o),
(72,-107,c),
(72,-125,o),
(81,-142,o),
(111,-142,cs)
);
},
{
closed = 1;
nodes = (
(513,-27,o),
(600,15,o),
(654,57,cs),
(680,78,o),
(693,92,o),
(693,100,cs),
(693,120,o),
(686,137,o),
(674,137,cs),
(670,137,o),
(667,136,o),
(662,133,cs),
(633,118,o),
(603,101,o),
(529,101,cs),
(450,101,o),
(402,161,o),
(402,277,cs),
(402,650,ls),
(402,691,o),
(420,701,o),
(480,701,cs),
(665,701,ls),
(671,701,o),
(677,708,o),
(682,724,cs),
(687,740,o),
(689,756,o),
(689,774,cs),
(689,790,o),
(679,813,o),
(672,813,cs),
(441,813,ls),
(408,813,o),
(390,822,o),
(393,854,cs),
(405,964,ls),
(409,994,o),
(397,999,o),
(375,999,cs),
(358,999,o),
(349,988,o),
(330,972,cs),
(273,921,o),
(159,820,o),
(69,782,c),
(61,780,o),
(56,768,o),
(56,763,cs),
(56,739,o),
(70,705,o),
(86,705,cs),
(109,705,ls),
(133,704,o),
(148,701,o),
(157,696,cs),
(166,691,o),
(170,683,o),
(170,672,cs),
(170,219,ls),
(170,61,o),
(254,-27,o),
(417,-27,cs)
);
}
);
width = 808;
}
);
note = uni2C66;
unicode = 11366;
}
