{
color = 3;
glyphname = "te-cy";
kernLeft = uni0442;
kernRight = uni0442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(312,-1,o),
(345,2,cs),
(358,3,o),
(376,4,o),
(398,4,cs),
(445,4,o),
(463,1,o),
(492,-3,cs),
(506,-5,o),
(526,-6,o),
(551,-6,cs),
(564,-6,o),
(596,-4,o),
(596,12,cs),
(596,33,o),
(571,40,o),
(551,48,cs),
(512,61,o),
(464,71,o),
(464,127,cs),
(464,667,ls),
(464,694,o),
(467,731,o),
(494,731,cs),
(611,731,ls),
(689,731,o),
(717,685,o),
(721,613,c),
(724,598,o),
(736,564,o),
(755,564,cs),
(772,564,o),
(783,589,o),
(780,608,cs),
(777,637,o),
(776,667,o),
(776,699,cs),
(776,716,o),
(777,732,o),
(780,749,cs),
(783,765,o),
(784,779,o),
(784,792,cs),
(784,811,o),
(770,822,o),
(762,822,cs),
(757,822,o),
(739,815,o),
(725,804,cs),
(714,796,o),
(674,794,o),
(641,794,cs),
(237,794,ls),
(190,794,o),
(168,800,o),
(139,808,cs),
(124,812,o),
(113,815,o),
(104,818,cs),
(95,821,o),
(87,822,o),
(76,822,cs),
(56,822,o),
(47,807,o),
(47,786,cs),
(47,735,o),
(33,652,o),
(24,615,c),
(21,608,o),
(20,599,o),
(20,594,cs),
(20,575,o),
(28,564,o),
(39,564,cs),
(60,564,o),
(79,594,o),
(84,613,cs),
(106,693,o),
(128,731,o),
(186,731,cs),
(304,731,ls),
(324,731,o),
(327,691,o),
(327,667,cs),
(327,129,ls),
(327,70,o),
(283,61,o),
(245,48,cs),
(224,40,o),
(200,33,o),
(200,12,cs),
(200,-4,o),
(232,-6,o),
(245,-6,cs)
);
}
);
width = 841;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(293,-6,o),
(348,3,o),
(432,3,cs),
(507,3,o),
(576,-5,o),
(644,-5,cs),
(660,-5,o),
(679,2,o),
(679,18,cs),
(679,39,o),
(661,46,o),
(640,54,cs),
(580,73,o),
(549,86,o),
(549,127,cs),
(549,652,ls),
(549,677,o),
(551,707,o),
(582,707,cs),
(667,707,ls),
(721,707,o),
(763,634,o),
(768,564,c),
(772,549,o),
(785,510,o),
(809,510,cs),
(831,510,o),
(845,539,o),
(840,559,c),
(838,589,o),
(836,639,o),
(836,676,cs),
(836,695,o),
(838,715,o),
(841,733,cs),
(844,751,o),
(846,768,o),
(846,783,cs),
(846,805,o),
(830,818,o),
(819,818,cs),
(812,818,o),
(789,810,o),
(774,798,cs),
(760,789,o),
(711,784,o),
(671,784,cs),
(243,784,ls),
(198,784,o),
(156,790,o),
(135,799,cs),
(114,810,o),
(94,818,o),
(81,818,cs),
(67,818,o),
(52,804,o),
(52,781,cs),
(52,762,o),
(50,739,o),
(46,714,cs),
(42,689,o),
(39,667,o),
(37,646,cs),
(37,633,o),
(34,617,o),
(28,598,cs),
(23,581,o),
(20,565,o),
(20,554,cs),
(20,533,o),
(28,510,o),
(49,510,cs),
(75,510,o),
(87,546,o),
(94,564,cs),
(119,637,o),
(158,707,o),
(207,707,cs),
(285,707,ls),
(316,707,o),
(316,676,o),
(316,652,cs),
(317,126,ls),
(317,81,o),
(287,70,o),
(228,54,cs),
(207,48,o),
(190,38,o),
(190,17,cs),
(190,2,o),
(211,-6,o),
(226,-6,cs)
);
}
);
width = 921;
}
);
note = uni0442;
unicode = 1090;
}
