{
color = 3;
glyphname = "tedescender-cy";
kernLeft = uni0442;
kernRight = uni0442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,-272,o),
(579,-244,o),
(582,-211,cs),
(589,-101,o),
(603,-29,o),
(618,13,cs),
(624,30,o),
(630,46,o),
(635,59,cs),
(636,61,o),
(637,64,o),
(637,66,cs),
(637,68,o),
(637,70,o),
(637,71,cs),
(637,82,o),
(628,87,o),
(610,87,cs),
(601,87,o),
(591,86,o),
(579,84,cs),
(567,82,o),
(557,81,o),
(549,81,cs),
(514,81,o),
(464,88,o),
(464,107,cs),
(464,670,ls),
(464,697,o),
(467,734,o),
(494,734,cs),
(611,734,ls),
(688,734,o),
(717,689,o),
(721,617,c),
(724,600,o),
(736,567,o),
(755,567,cs),
(772,567,o),
(783,592,o),
(780,611,cs),
(777,641,o),
(776,670,o),
(776,702,cs),
(776,719,o),
(777,735,o),
(780,752,cs),
(783,769,o),
(784,783,o),
(784,796,cs),
(784,813,o),
(770,825,o),
(762,825,cs),
(757,825,o),
(739,818,o),
(725,807,cs),
(714,800,o),
(674,798,o),
(641,798,cs),
(237,798,ls),
(190,798,o),
(168,803,o),
(139,811,cs),
(124,815,o),
(113,818,o),
(104,821,cs),
(95,824,o),
(87,825,o),
(76,825,cs),
(56,825,o),
(47,810,o),
(47,790,cs),
(47,739,o),
(33,656,o),
(24,619,cs),
(21,610,o),
(20,602,o),
(20,597,cs),
(20,578,o),
(28,567,o),
(39,567,cs),
(60,567,o),
(79,596,o),
(84,617,cs),
(100,676,o),
(117,706,o),
(140,722,cs),
(152,730,o),
(167,734,o),
(186,734,cs),
(304,734,ls),
(324,734,o),
(327,694,o),
(327,670,cs),
(327,133,ls),
(327,74,o),
(283,64,o),
(245,51,cs),
(224,43,o),
(200,36,o),
(200,15,cs),
(200,0,o),
(232,-2,o),
(245,-2,cs),
(298,-2,o),
(308,3,o),
(345,6,cs),
(358,7,o),
(376,7,o),
(398,7,cs),
(479,7,o),
(504,-3,o),
(504,-112,cs),
(504,-125,o),
(504,-138,o),
(503,-155,cs),
(502,-172,o),
(502,-186,o),
(502,-201,cs),
(502,-236,o),
(508,-272,o),
(543,-272,cs)
);
}
);
width = 804;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(648,-300,o),
(672,-276,o),
(675,-234,cs),
(688,-87,o),
(712,-7,o),
(722,57,c),
(723,59,o),
(724,63,o),
(724,67,cs),
(724,71,o),
(724,74,o),
(724,75,cs),
(724,85,o),
(715,90,o),
(697,90,cs),
(685,90,o),
(672,88,o),
(661,86,cs),
(649,83,o),
(638,82,o),
(625,82,cs),
(603,82,o),
(585,84,o),
(571,88,cs),
(557,92,o),
(549,98,o),
(549,106,cs),
(549,641,ls),
(549,666,o),
(551,696,o),
(582,696,cs),
(667,696,ls),
(721,696,o),
(763,624,o),
(768,555,c),
(772,539,o),
(785,500,o),
(809,500,cs),
(831,500,o),
(845,528,o),
(840,549,c),
(838,579,o),
(836,629,o),
(836,665,cs),
(836,685,o),
(838,705,o),
(841,723,cs),
(844,741,o),
(846,758,o),
(846,773,cs),
(846,795,o),
(830,808,o),
(819,808,cs),
(812,808,o),
(789,800,o),
(774,787,c),
(761,779,o),
(711,775,o),
(671,775,cs),
(243,775,ls),
(198,775,o),
(156,780,o),
(135,789,cs),
(115,800,o),
(94,808,o),
(81,808,cs),
(67,808,o),
(52,793,o),
(52,771,cs),
(52,751,o),
(50,729,o),
(46,704,cs),
(42,679,o),
(39,657,o),
(37,636,cs),
(37,623,o),
(34,607,o),
(28,588,cs),
(23,570,o),
(20,555,o),
(20,544,cs),
(20,522,o),
(28,500,o),
(49,500,cs),
(75,500,o),
(87,536,o),
(94,555,cs),
(119,627,o),
(158,696,o),
(207,696,cs),
(285,696,ls),
(316,696,o),
(316,665,o),
(316,641,cs),
(317,117,ls),
(317,70,o),
(287,59,o),
(228,43,cs),
(207,38,o),
(190,27,o),
(190,7,cs),
(190,-8,o),
(211,-16,o),
(226,-16,cs),
(294,-16,o),
(351,-6,o),
(433,-6,cs),
(522,-6,o),
(554,-34,o),
(563,-127,cs),
(566,-150,o),
(568,-170,o),
(569,-185,cs),
(571,-202,o),
(573,-217,o),
(575,-234,cs),
(578,-269,o),
(594,-300,o),
(625,-300,cs)
);
}
);
width = 866;
}
);
note = uni04AD;
unicode = 1197;
}
