{
glyphname = tenge;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(474,-5,o),
(526,-2,cs),
(549,-1,o),
(578,0,o),
(611,0,cs),
(672,0,o),
(708,-3,o),
(754,-7,cs),
(777,-9,o),
(806,-10,o),
(841,-10,cs),
(858,-10,o),
(872,-8,o),
(882,-5,cs),
(892,-2,o),
(898,4,o),
(898,12,cs),
(898,21,o),
(892,28,o),
(882,33,cs),
(872,38,o),
(855,43,o),
(833,47,cs),
(735,66,o),
(678,105,o),
(678,200,cs),
(678,715,ls),
(678,833,o),
(680,911,o),
(712,929,cs),
(726,937,o),
(747,941,o),
(776,941,cs),
(856,941,ls),
(983,941,o),
(1026,906,o),
(1037,851,cs),
(1042,826,o),
(1048,806,o),
(1053,792,cs),
(1058,777,o),
(1065,770,o),
(1074,770,cs),
(1095,770,o),
(1105,809,o),
(1105,833,cs),
(1105,856,ls),
(1105,888,o),
(1109,896,o),
(1115,921,cs),
(1118,932,o),
(1121,949,o),
(1125,972,cs),
(1128,986,o),
(1133,1014,o),
(1133,1027,cs),
(1133,1038,o),
(1132,1047,o),
(1129,1058,cs),
(1127,1066,o),
(1123,1072,o),
(1119,1072,cs),
(1104,1072,o),
(1091,1068,o),
(1081,1059,cs),
(1071,1050,o),
(1058,1041,o),
(1043,1033,cs),
(1001,1012,o),
(948,1003,o),
(856,1003,cs),
(343,1003,ls),
(288,1003,o),
(222,1016,o),
(206,1043,cs),
(196,1062,o),
(168,1105,o),
(157,1105,cs),
(152,1105,o),
(146,1104,o),
(138,1100,cs),
(131,1096,o),
(126,1083,o),
(123,1060,cs),
(114,981,o),
(99,930,o),
(63,854,cs),
(58,845,o),
(53,828,o),
(53,815,cs),
(53,802,o),
(56,790,o),
(67,790,cs),
(95,790,o),
(128,832,o),
(147,864,cs),
(177,917,o),
(245,941,o),
(308,941,cs),
(341,941,ls),
(409,941,o),
(444,941,o),
(480,933,c),
(504,930,o),
(512,901,o),
(517,844,cs),
(520,811,o),
(521,766,o),
(521,706,cs),
(521,200,ls),
(521,105,o),
(469,66,o),
(368,47,cs),
(346,43,o),
(330,38,o),
(320,33,cs),
(310,28,o),
(304,21,o),
(304,12,cs),
(304,4,o),
(308,-1,o),
(320,-5,cs),
(329,-8,o),
(344,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(1115,1166,o),
(1135,1209,o),
(1135,1250,cs),
(1135,1263,o),
(1122,1274,o),
(1109,1274,cs),
(120,1274,ls),
(89,1274,o),
(73,1226,o),
(73,1190,cs),
(73,1179,o),
(87,1166,o),
(100,1166,cs),
(1074,1166,l),
(1074,1166,l)
);
}
);
width = 1139;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(430,-7,o),
(531,3,o),
(632,3,cs),
(720,3,o),
(822,-6,o),
(915,-6,cs),
(940,-6,o),
(960,3,o),
(960,20,cs),
(960,44,o),
(939,52,o),
(909,60,cs),
(807,85,o),
(765,114,o),
(765,195,cs),
(765,771,ls),
(765,851,o),
(769,901,o),
(795,916,cs),
(807,923,o),
(822,926,o),
(841,926,cs),
(886,926,ls),
(986,926,o),
(1034,884,o),
(1059,798,cs),
(1067,771,o),
(1075,751,o),
(1082,739,cs),
(1089,727,o),
(1099,720,o),
(1111,720,cs),
(1134,720,o),
(1143,750,o),
(1143,789,cs),
(1143,823,ls),
(1143,866,o),
(1151,898,o),
(1162,939,cs),
(1168,960,o),
(1173,981,o),
(1179,1007,cs),
(1183,1020,o),
(1184,1039,o),
(1184,1051,cs),
(1184,1072,o),
(1179,1087,o),
(1165,1087,cs),
(1148,1087,o),
(1133,1081,o),
(1121,1068,cs),
(1108,1054,o),
(1093,1042,o),
(1074,1030,cs),
(1048,1016,o),
(999,1002,o),
(928,1002,cs),
(359,1001,ls),
(318,1001,o),
(244,1012,o),
(219,1035,cs),
(209,1046,o),
(199,1058,o),
(188,1075,cs),
(177,1092,o),
(168,1100,o),
(160,1100,cs),
(139,1100,o),
(120,1090,o),
(115,1052,cs),
(99,960,o),
(95,904,o),
(54,812,cs),
(49,799,o),
(41,779,o),
(41,764,cs),
(41,747,o),
(48,732,o),
(67,732,cs),
(100,732,o),
(142,784,o),
(168,825,cs),
(210,885,o),
(274,926,o),
(352,926,cs),
(387,926,ls),
(415,926,o),
(448,925,o),
(469,914,c),
(493,907,o),
(495,843,o),
(495,725,cs),
(495,194,ls),
(495,107,o),
(449,79,o),
(351,60,cs),
(320,54,o),
(300,40,o),
(300,20,cs),
(300,2,o),
(324,-7,o),
(347,-7,cs)
);
},
{
closed = 1;
nodes = (
(1146,1153,o),
(1173,1200,o),
(1173,1250,cs),
(1173,1263,o),
(1161,1277,o),
(1144,1277,cs),
(111,1277,ls),
(81,1277,o),
(55,1230,o),
(55,1181,cs),
(55,1167,o),
(69,1153,o),
(85,1153,cs),
(1109,1153,l),
(1109,1153,l)
);
}
);
width = 1180;
}
);
note = uni20B8;
unicode = 8376;
}
