{
color = 3;
glyphname = "tetse-cy";
kernLeft = uni0442;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1073,-272,o),
(1096,-244,o),
(1099,-211,cs),
(1104,-98,o),
(1117,-28,o),
(1134,13,cs),
(1141,30,o),
(1147,45,o),
(1152,59,cs),
(1153,61,o),
(1154,64,o),
(1154,66,cs),
(1154,68,o),
(1154,70,o),
(1154,71,cs),
(1154,82,o),
(1145,87,o),
(1127,87,cs),
(1118,87,o),
(1108,86,o),
(1096,84,cs),
(1084,82,o),
(1074,81,o),
(1066,81,cs),
(1033,81,o),
(982,88,o),
(982,107,cs),
(982,674,ls),
(982,727,o),
(1013,739,o),
(1052,750,c),
(1073,758,o),
(1097,767,o),
(1097,786,cs),
(1097,805,o),
(1068,804,o),
(1052,804,cs),
(1003,804,o),
(984,801,o),
(962,797,cs),
(951,795,o),
(933,794,o),
(909,794,cs),
(865,794,o),
(853,799,o),
(823,802,cs),
(811,803,o),
(791,804,o),
(764,804,cs),
(747,804,o),
(719,805,o),
(719,786,cs),
(719,767,o),
(744,758,o),
(764,750,c),
(805,739,o),
(845,727,o),
(845,674,cs),
(845,156,ls),
(845,135,o),
(845,81,o),
(813,81,cs),
(498,81,ls),
(463,81,o),
(464,135,o),
(464,156,cs),
(464,688,ls),
(464,707,o),
(475,722,o),
(494,722,cs),
(519,722,ls),
(556,722,o),
(587,663,o),
(590,617,c),
(593,600,o),
(606,567,o),
(623,567,cs),
(642,567,o),
(652,592,o),
(649,611,cs),
(646,641,o),
(645,670,o),
(645,702,cs),
(645,734,o),
(648,767,o),
(653,790,cs),
(658,809,o),
(639,825,o),
(631,825,cs),
(626,825,o),
(608,818,o),
(594,807,cs),
(583,800,o),
(543,798,o),
(510,798,cs),
(188,798,ls),
(155,798,o),
(115,800,o),
(104,807,c),
(93,818,o),
(79,825,o),
(74,825,cs),
(67,825,o),
(45,810,o),
(45,790,cs),
(45,739,o),
(31,648,o),
(22,611,c),
(21,609,o),
(20,605,o),
(20,601,cs),
(20,597,o),
(20,593,o),
(20,589,cs),
(20,578,o),
(22,567,o),
(33,567,cs),
(50,567,o),
(76,599,o),
(82,617,c),
(111,680,o),
(126,722,o),
(161,722,cs),
(300,722,ls),
(323,722,o),
(327,715,o),
(327,696,cs),
(327,127,ls),
(327,74,o),
(295,64,o),
(257,51,cs),
(236,43,o),
(212,36,o),
(212,15,cs),
(212,-2,o),
(246,-2,o),
(257,-2,cs),
(306,-2,o),
(304,0,o),
(330,3,cs),
(337,4,o),
(346,4,o),
(361,4,cs),
(941,4,ls),
(1001,4,o),
(1021,-5,o),
(1021,-112,cs),
(1021,-125,o),
(1021,-138,o),
(1020,-155,cs),
(1019,-172,o),
(1019,-186,o),
(1019,-201,cs),
(1019,-236,o),
(1027,-272,o),
(1060,-272,cs)
);
}
);
width = 1158;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1224,-300,o),
(1253,-276,o),
(1255,-234,cs),
(1266,-93,o),
(1293,-11,o),
(1302,57,c),
(1303,59,o),
(1304,63,o),
(1304,67,cs),
(1304,71,o),
(1304,74,o),
(1304,75,cs),
(1304,85,o),
(1295,90,o),
(1277,90,cs),
(1265,90,o),
(1253,88,o),
(1242,86,cs),
(1229,83,o),
(1218,82,o),
(1206,82,cs),
(1184,82,o),
(1165,84,o),
(1151,88,cs),
(1137,92,o),
(1129,98,o),
(1129,106,cs),
(1129,651,ls),
(1129,702,o),
(1161,712,o),
(1201,722,cs),
(1221,728,o),
(1242,740,o),
(1242,760,cs),
(1242,777,o),
(1220,784,o),
(1205,784,cs),
(1153,784,o),
(1115,781,o),
(1076,777,cs),
(1058,776,o),
(1036,775,o),
(1012,775,cs),
(953,775,o),
(904,780,o),
(847,780,cs),
(831,780,o),
(811,773,o),
(811,756,cs),
(811,737,o),
(830,726,o),
(851,719,cs),
(878,710,o),
(898,696,o),
(898,657,cs),
(898,143,ls),
(898,103,o),
(880,78,o),
(843,78,cs),
(617,78,ls),
(582,78,o),
(562,103,o),
(562,143,cs),
(562,660,ls),
(562,676,o),
(571,691,o),
(585,691,cs),
(606,691,ls),
(655,691,o),
(675,634,o),
(678,586,c),
(683,568,o),
(696,534,o),
(719,534,cs),
(742,534,o),
(755,562,o),
(750,581,c),
(748,608,o),
(747,657,o),
(747,690,cs),
(747,708,o),
(748,722,o),
(751,735,cs),
(753,745,o),
(755,759,o),
(756,774,cs),
(758,796,o),
(741,810,o),
(729,810,cs),
(722,810,o),
(699,800,o),
(685,788,c),
(671,780,o),
(641,776,o),
(601,776,cs),
(226,776,ls),
(186,776,o),
(136,780,o),
(123,788,c),
(109,801,o),
(87,810,o),
(80,810,cs),
(71,810,o),
(51,795,o),
(51,772,cs),
(51,753,o),
(49,733,o),
(45,712,cs),
(41,691,o),
(39,671,o),
(37,650,cs),
(36,635,o),
(33,620,o),
(28,602,cs),
(23,585,o),
(20,569,o),
(20,558,cs),
(20,539,o),
(26,501,o),
(47,501,cs),
(72,501,o),
(81,543,o),
(94,571,cs),
(120,631,o),
(154,691,o),
(198,691,cs),
(299,691,ls),
(330,691,o),
(331,678,o),
(331,649,cs),
(331,118,ls),
(331,67,o),
(297,58,o),
(260,46,cs),
(239,38,o),
(215,28,o),
(215,8,cs),
(215,-9,o),
(242,-16,o),
(256,-16,cs),
(304,-16,o),
(346,-12,o),
(381,-11,cs),
(400,-10,o),
(418,-10,o),
(437,-10,cs),
(998,-10,ls),
(1098,-10,o),
(1129,-40,o),
(1140,-131,c),
(1145,-152,o),
(1148,-168,o),
(1150,-186,cs),
(1152,-203,o),
(1154,-220,o),
(1156,-236,cs),
(1161,-269,o),
(1172,-300,o),
(1201,-300,cs)
);
}
);
width = 1326;
}
);
note = uni04B5;
unicode = 1205;
}
