{
color = 3;
glyphname = theta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(832,320,o),
(832,561,qs),
(832,781,o),
(770,1043,o),
(648,1240,o),
(525,1315,o),
(460,1315,qs),
(297,1315,o),
(80,953,o),
(80,687,qs),
(80,400,o),
(288,-22,o),
(455,-22,qs),
(610,-22,o)
);
},
{
closed = 1;
nodes = (
(553,751,l),
(468,748,l),
(430,750,l),
(333,748,l),
(306,749,l),
(230,750,l),
(240,1064,o),
(360,1270,o),
(460,1270,qs),
(563,1270,o),
(687,1056,o),
(687,753,q),
(634,749,l)
);
},
{
closed = 1;
nodes = (
(494,703,l),
(687,710,l),
(684,653,o),
(684,633,qs),
(686,570,l),
(689,501,ls),
(689,420,o),
(649,125,o),
(529,20,o),
(451,20,qs),
(389,20,o),
(346,63,qs),
(285,124,o),
(227,404,o),
(228,709,q),
(402,705,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-27,o),
(572,45,o),
(628,156,cs),
(656,212,o),
(679,272,o),
(698,340,cs),
(734,474,o),
(755,622,o),
(755,745,cs),
(755,880,o),
(719,1036,o),
(661,1166,cs),
(603,1296,o),
(524,1384,o),
(437,1384,cs),
(350,1384,o),
(265,1291,o),
(199,1152,cs),
(132,1011,o),
(88,832,o),
(88,657,cs),
(88,504,o),
(136,287,o),
(216,137,cs),
(268,38,o),
(333,-27,o),
(406,-27,cs)
);
},
{
closed = 1;
nodes = (
(287,119,o),
(225,213,o),
(197,371,cs),
(183,450,o),
(176,541,o),
(176,644,cs),
(176,656,o),
(184,673,o),
(200,673,cs),
(610,671,ls),
(633,671,o),
(638,663,o),
(635,642,cs),
(612,372,o),
(545,119,o),
(394,119,cs)
);
},
{
closed = 1;
nodes = (
(209,769,o),
(199,783,o),
(202,794,c),
(223,918,o),
(246,1011,o),
(271,1074,cs),
(321,1200,o),
(380,1231,o),
(453,1231,cs),
(601,1231,o),
(655,1067,o),
(655,794,cs),
(655,781,o),
(644,769,o),
(631,769,cs),
(221,769,l),
(221,769,l)
);
}
);
width = 911;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(535,-27,o),
(650,101,o),
(719,284,cs),
(764,403,o),
(790,536,o),
(790,658,cs),
(790,816,o),
(754,981,o),
(695,1113,cs),
(636,1245,o),
(556,1332,o),
(461,1332,cs),
(356,1332,o),
(260,1244,o),
(189,1110,cs),
(118,976,o),
(76,805,o),
(76,638,cs),
(76,449,o),
(127,244,o),
(202,118,cs),
(255,29,o),
(321,-27,o),
(394,-27,cs)
);
},
{
closed = 1;
nodes = (
(293,174,o),
(231,233,o),
(202,346,cs),
(187,404,o),
(180,473,o),
(180,558,cs),
(180,572,o),
(188,584,o),
(203,584,cs),
(634,583,ls),
(650,583,o),
(654,578,o),
(651,559,cs),
(641,455,o),
(614,359,o),
(570,289,cs),
(526,219,o),
(467,174,o),
(390,174,cs)
);
},
{
closed = 1;
nodes = (
(230,756,o),
(219,762,o),
(222,773,cs),
(261,947,o),
(303,1045,o),
(366,1088,cs),
(398,1110,o),
(435,1121,o),
(479,1121,cs),
(626,1121,o),
(677,1024,o),
(677,809,cs),
(677,772,o),
(670,757,o),
(650,757,cs),
(239,756,l),
(239,756,l)
);
}
);
width = 942;
}
);
note = theta;
unicode = 952;
}
