{
glyphname = thook;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,-27,o),
(555,14,o),
(599,53,cs),
(620,72,o),
(631,85,o),
(631,92,cs),
(631,105,o),
(628,120,o),
(617,120,cs),
(614,120,o),
(612,119,o),
(610,116,c),
(575,92,o),
(540,80,o),
(464,80,cs),
(381,80,o),
(335,145,o),
(335,249,cs),
(335,635,ls),
(335,687,o),
(349,690,o),
(414,690,cs),
(608,690,ls),
(613,690,o),
(616,694,o),
(619,705,cs),
(621,713,o),
(623,725,o),
(623,737,cs),
(623,749,o),
(622,759,o),
(619,770,cs),
(617,778,o),
(613,784,o),
(608,784,cs),
(384,784,ls),
(359,784,o),
(335,794,o),
(335,811,cs),
(335,996,ls),
(335,1103,o),
(351,1185,o),
(383,1241,cs),
(415,1297,o),
(452,1325,o),
(494,1325,cs),
(596,1325,o),
(587,1219,o),
(649,1219,cs),
(685,1219,o),
(721,1266,o),
(721,1307,cs),
(721,1320,o),
(718,1332,o),
(706,1344,c),
(682,1376,o),
(620,1384,o),
(555,1384,cs),
(439,1384,o),
(321,1312,o),
(251,1173,cs),
(215,1102,o),
(198,1016,o),
(198,911,cs),
(198,788,l),
(179,779,o),
(162,770,o),
(148,762,cs),
(133,753,o),
(112,745,o),
(82,737,c),
(81,736,o),
(79,734,o),
(75,732,cs),
(71,730,o),
(69,728,o),
(69,725,cs),
(69,712,o),
(87,693,o),
(96,690,c),
(138,687,o),
(171,686,o),
(198,686,c),
(198,206,ls),
(198,51,o),
(274,-27,o),
(402,-27,cs)
);
}
);
width = 633;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(524,-27,o),
(613,16,o),
(665,57,cs),
(691,78,o),
(704,92,o),
(704,100,cs),
(704,120,o),
(697,137,o),
(685,137,cs),
(682,137,o),
(678,136,o),
(674,133,c),
(644,118,o),
(614,101,o),
(540,101,cs),
(461,101,o),
(413,161,o),
(413,277,cs),
(413,650,ls),
(413,682,o),
(423,701,o),
(492,701,cs),
(677,701,ls),
(689,701,o),
(699,750,o),
(699,782,cs),
(699,791,o),
(698,797,o),
(696,804,cs),
(694,811,o),
(692,813,o),
(688,813,cs),
(462,813,ls),
(436,813,o),
(413,823,o),
(413,850,cs),
(413,982,ls),
(413,1081,o),
(425,1156,o),
(450,1210,cs),
(475,1263,o),
(508,1288,o),
(549,1288,cs),
(616,1288,o),
(624,1234,o),
(664,1209,c),
(691,1189,o),
(718,1185,o),
(745,1200,c),
(775,1205,o),
(805,1248,o),
(800,1290,cs),
(792,1358,o),
(706,1384,o),
(608,1384,cs),
(460,1384,o),
(323,1309,o),
(243,1163,cs),
(203,1090,o),
(183,997,o),
(183,886,cs),
(183,828,l),
(146,808,o),
(116,791,o),
(74,777,cs),
(67,775,o),
(56,769,o),
(56,760,cs),
(56,742,o),
(70,710,o),
(83,707,c),
(125,703,o),
(155,703,o),
(181,703,c),
(181,219,ls),
(181,61,o),
(265,-27,o),
(428,-27,cs)
);
}
);
width = 736;
}
);
note = uni01AD;
unicode = 429;
}
