{
color = 3;
glyphname = thorn;
kernLeft = h;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-523,l),
(395,-525,l),
(494,-523,l),
(489,-496,o),
(474,-487,qs),
(448,-470,o),
(368,-464,qs),
(321,-460,o),
(312,-440,qs),
(295,-403,o),
(295,-94,qs),
(295,-32,o),
(297,48,q),
(312,42,o),
(331,34,qs),
(447,-15,o),
(537,-15,qs),
(643,-15,o),
(852,85,o),
(971,287,o),
(971,414,qs),
(971,585,o),
(759,802,o),
(605,802,qs),
(519,802,o),
(359,747,o),
(285,691,q),
(286,1005,l),
(284,1227,ls),
(284,1235,o),
(286,1304,qs),
(286,1309,o),
(285,1329,q),
(238,1329,l),
(141,1296,o),
(90,1280,qs),
(56,1270,o),
(29,1261,q),
(29,1239,l),
(48,1229,o),
(151,1187,o),
(157,1157,qs),
(161,1138,o),
(161,901,qs),
(159,455,l),
(170,-400,ls),
(170,-418,o),
(165,-436,q),
(150,-453,o),
(126,-465,q),
(26,-485,l),
(24,-495,o),
(24,-502,qs),
(24,-511,o),
(25,-522,q),
(155,-524,l)
);
},
{
closed = 1;
nodes = (
(436,705,o),
(499,705,qs),
(648,705,o),
(830,511,o),
(830,345,qs),
(830,207,o),
(658,34,o),
(533,34,qs),
(412,34,o),
(347,85,qs),
(305,117,o),
(291,196,qs),
(284,239,o),
(284,596,qs),
(284,608,o),
(286,622,q),
(330,664,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-559,o),
(144,-554,o),
(177,-551,cs),
(189,-550,o),
(207,-549,o),
(229,-549,cs),
(277,-549,o),
(295,-552,o),
(324,-556,cs),
(338,-558,o),
(357,-559,o),
(382,-559,cs),
(401,-559,o),
(427,-560,o),
(427,-541,cs),
(427,-520,o),
(403,-513,o),
(382,-505,cs),
(344,-492,o),
(304,-483,o),
(304,-428,cs),
(304,-58,ls),
(304,-43,o),
(304,43,o),
(310,43,c),
(349,8,o),
(447,-21,o),
(502,-21,cs),
(743,-21,o),
(943,211,o),
(943,454,cs),
(943,578,o),
(890,702,o),
(795,775,cs),
(747,811,o),
(689,829,o),
(621,829,cs),
(498,829,o),
(343,735,o),
(308,698,c),
(307,699,o),
(306,706,o),
(305,720,cs),
(304,734,o),
(304,751,o),
(304,773,cs),
(304,1123,ls),
(305,1212,o),
(308,1277,o),
(312,1317,cs),
(315,1355,o),
(317,1381,o),
(317,1393,cs),
(317,1398,o),
(311,1407,o),
(306,1407,cs),
(305,1407,o),
(304,1407,o),
(304,1406,cs),
(304,1405,o),
(303,1405,o),
(302,1405,c),
(225,1376,o),
(175,1349,o),
(74,1325,cs),
(65,1322,o),
(61,1314,o),
(61,1301,cs),
(61,1287,o),
(65,1279,o),
(76,1276,cs),
(141,1263,o),
(167,1196,o),
(167,1131,cs),
(167,-428,ls),
(167,-483,o),
(115,-492,o),
(76,-505,cs),
(56,-513,o),
(31,-520,o),
(31,-541,cs),
(31,-560,o),
(59,-559,o),
(76,-559,cs)
);
},
{
closed = 1;
nodes = (
(444,41,o),
(376,65,o),
(349,91,cs),
(312,127,o),
(304,199,o),
(304,235,cs),
(304,541,ls),
(304,624,o),
(322,661,o),
(351,682,cs),
(400,719,o),
(454,740,o),
(519,740,cs),
(562,740,o),
(627,728,o),
(684,680,cs),
(741,632,o),
(786,543,o),
(786,390,cs),
(786,258,o),
(742,169,o),
(687,117,cs),
(631,64,o),
(571,41,o),
(531,41,cs)
);
}
);
width = 1045;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(142,-524,o),
(194,-514,o),
(271,-514,cs),
(351,-514,o),
(416,-524,o),
(485,-524,cs),
(504,-524,o),
(521,-515,o),
(521,-499,cs),
(521,-479,o),
(504,-471,o),
(478,-463,cs),
(416,-445,o),
(384,-430,o),
(384,-376,cs),
(384,-52,ls),
(384,-44,o),
(386,-3,o),
(392,-3,c),
(437,-28,o),
(517,-49,o),
(564,-49,cs),
(815,-49,o),
(1014,185,o),
(1014,418,cs),
(1014,540,o),
(961,660,o),
(863,732,cs),
(814,768,o),
(755,786,o),
(685,786,cs),
(577,786,o),
(441,712,o),
(388,665,c),
(385,687,o),
(386,715,o),
(386,749,cs),
(384,1140,l),
(386,1184,o),
(388,1219,o),
(391,1246,cs),
(394,1273,o),
(395,1291,o),
(395,1301,cs),
(395,1311,o),
(391,1322,o),
(377,1322,cs),
(372,1322,o),
(367,1320,o),
(359,1317,cs),
(296,1296,o),
(183,1249,o),
(72,1225,cs),
(61,1223,o),
(55,1215,o),
(55,1200,cs),
(55,1183,o),
(60,1174,o),
(74,1171,cs),
(139,1159,o),
(154,1100,o),
(154,1034,cs),
(154,-389,ls),
(154,-434,o),
(129,-445,o),
(75,-461,cs),
(52,-469,o),
(30,-479,o),
(30,-499,cs),
(30,-517,o),
(53,-524,o),
(72,-524,cs)
);
},
{
closed = 1;
nodes = (
(497,33,o),
(445,54,o),
(422,78,cs),
(393,112,o),
(386,177,o),
(386,211,cs),
(386,485,ls),
(386,560,o),
(403,595,o),
(424,613,cs),
(462,647,o),
(504,666,o),
(556,666,cs),
(590,666,o),
(641,656,o),
(685,614,cs),
(729,572,o),
(765,491,o),
(765,351,cs),
(765,231,o),
(731,150,o),
(687,101,cs),
(644,53,o),
(596,33,o),
(565,33,cs)
);
}
);
width = 1131;
}
);
note = thorn;
unicode = 254;
}
