{
color = 3;
glyphname = three.osf;
kernLeft = three.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,-372,o),
(256,-355,o),
(304,-331,cs),
(461,-251,o),
(645,-127,o),
(645,110,cs),
(645,177,o),
(609,247,o),
(532,290,cs),
(493,312,o),
(443,323,o),
(384,324,cs),
(379,324,o),
(376,326,o),
(376,329,cs),
(376,332,o),
(379,335,o),
(382,336,c),
(484,397,o),
(535,471,o),
(553,537,cs),
(562,570,o),
(566,597,o),
(566,618,cs),
(566,742,o),
(483,825,o),
(355,825,cs),
(204,825,o),
(71,668,o),
(71,624,cs),
(71,611,o),
(73,600,o),
(84,600,cs),
(95,600,o),
(110,607,o),
(116,616,c),
(168,675,o),
(215,715,o),
(304,715,cs),
(380,715,o),
(429,661,o),
(429,584,cs),
(429,479,o),
(387,406,o),
(351,374,cs),
(293,323,o),
(257,299,o),
(214,273,cs),
(189,259,o),
(153,224,o),
(153,205,cs),
(153,192,o),
(170,187,o),
(186,187,cs),
(190,187,o),
(205,194,o),
(228,207,cs),
(251,220,o),
(278,227,o),
(308,227,cs),
(404,227,o),
(458,179,o),
(480,120,cs),
(491,91,o),
(496,64,o),
(496,39,cs),
(496,-89,o),
(454,-158,o),
(395,-203,cs),
(366,-225,o),
(333,-247,o),
(300,-265,cs),
(268,-281,o),
(209,-285,o),
(169,-285,cs),
(145,-285,o),
(116,-321,o),
(116,-345,cs),
(116,-362,o),
(148,-372,o),
(169,-372,cs)
);
}
);
width = 729;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(230,-355,o),
(289,-338,o),
(380,-300,cs),
(523,-238,o),
(713,-115,o),
(713,104,cs),
(713,179,o),
(673,243,o),
(586,287,cs),
(542,309,o),
(486,323,o),
(415,330,cs),
(409,331,o),
(407,333,o),
(407,336,cs),
(407,340,o),
(411,343,o),
(415,344,c),
(526,396,o),
(593,456,o),
(626,517,cs),
(643,548,o),
(651,576,o),
(651,603,cs),
(651,721,o),
(555,800,o),
(390,800,cs),
(199,800,o),
(48,641,o),
(48,601,cs),
(48,581,o),
(55,560,o),
(69,560,cs),
(86,560,o),
(103,570,o),
(110,579,cs),
(156,632,o),
(213,673,o),
(290,673,cs),
(373,673,o),
(420,631,o),
(420,560,cs),
(420,468,o),
(379,407,o),
(341,377,cs),
(279,327,o),
(254,309,o),
(208,282,cs),
(177,266,o),
(129,226,o),
(129,207,cs),
(129,186,o),
(158,170,o),
(174,170,cs),
(177,170,o),
(190,178,o),
(214,193,cs),
(239,208,o),
(266,215,o),
(298,215,cs),
(379,215,o),
(425,176,o),
(445,124,cs),
(455,98,o),
(461,71,o),
(461,43,cs),
(461,-72,o),
(432,-145,o),
(384,-192,cs),
(360,-215,o),
(332,-235,o),
(301,-250,cs),
(269,-266,o),
(182,-255,o),
(150,-255,cs),
(115,-255,o),
(89,-279,o),
(89,-321,cs),
(89,-339,o),
(121,-355,o),
(160,-355,cs)
);
}
);
width = 769;
}
);
note = three.osf;
}
