{
glyphname = three.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,537,o),
(375,582,o),
(427,656,cs),
(453,693,o),
(466,735,o),
(466,784,cs),
(466,857,o),
(398,901,o),
(327,925,cs),
(324,926,o),
(321,928,o),
(321,930,cs),
(321,932,o),
(324,934,o),
(327,935,c),
(392,968,o),
(437,997,o),
(437,1070,cs),
(437,1154,o),
(352,1209,o),
(268,1209,cs),
(170,1209,o),
(63,1118,o),
(63,1070,cs),
(63,1062,o),
(74,1041,o),
(82,1041,cs),
(93,1041,o),
(99,1048,o),
(102,1054,c),
(138,1107,o),
(184,1131,o),
(241,1131,cs),
(290,1131,o),
(337,1094,o),
(337,1045,cs),
(337,986,o),
(305,957,o),
(253,933,cs),
(198,911,o),
(129,893,o),
(129,864,cs),
(129,856,o),
(144,847,o),
(155,847,cs),
(166,847,o),
(179,849,o),
(194,854,cs),
(208,858,o),
(221,860,o),
(231,860,cs),
(302,860,o),
(355,793,o),
(355,741,cs),
(355,657,o),
(314,598,o),
(249,598,cs),
(197,598,o),
(171,620,o),
(125,655,c),
(123,658,o),
(107,668,o),
(94,668,cs),
(75,668,o),
(59,646,o),
(59,617,cs),
(59,562,o),
(131,537,o),
(188,537,cs)
);
}
);
width = 557;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(295,538,o),
(395,580,o),
(455,653,cs),
(485,690,o),
(500,732,o),
(500,780,cs),
(500,875,o),
(425,927,o),
(342,935,c),
(338,936,o),
(338,937,o),
(338,938,cs),
(338,940,o),
(340,942,o),
(342,943,cs),
(425,971,o),
(462,1021,o),
(462,1074,cs),
(462,1154,o),
(373,1206,o),
(283,1206,cs),
(191,1206,o),
(125,1161,o),
(92,1121,cs),
(75,1100,o),
(67,1086,o),
(67,1076,cs),
(67,1067,o),
(80,1047,o),
(90,1047,cs),
(97,1047,o),
(104,1057,o),
(112,1066,cs),
(138,1099,o),
(182,1123,o),
(231,1123,cs),
(279,1123,o),
(316,1092,o),
(316,1057,cs),
(316,1005,o),
(293,972,o),
(204,927,cs),
(176,913,o),
(121,893,o),
(116,858,cs),
(114,845,o),
(130,841,o),
(146,841,cs),
(151,841,o),
(160,845,o),
(171,852,cs),
(183,859,o),
(201,863,o),
(225,863,cs),
(294,863,o),
(333,796,o),
(333,742,cs),
(333,650,o),
(290,593,o),
(228,593,cs),
(189,593,o),
(153,623,o),
(125,652,c),
(120,659,o),
(109,667,o),
(98,667,cs),
(77,667,o),
(63,632,o),
(63,602,cs),
(63,560,o),
(126,538,o),
(188,538,cs)
);
}
);
width = 574;
}
);
note = three.ordn;
}
