{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,1201,qs),
(526,1201,o),
(638,1092,o),
(638,1013,qs),
(638,966,o),
(595,904,qs),
(535,818,o),
(413,729,qs),
(373,699,o),
(323,656,q),
(347,616,l),
(427,686,o),
(501,686,qs),
(600,686,o),
(729,517,o),
(729,385,qs),
(729,226,o),
(537,17,o),
(413,17,qs),
(331,17,o),
(220,102,qs),
(173,138,o),
(140,138,qs),
(114,138,o),
(79,104,o),
(79,83,qs),
(79,45,o),
(122,20,qs),
(201,-28,o),
(367,-28,qs),
(586,-28,o),
(869,247,o),
(869,440,qs),
(869,536,o),
(785,703,o),
(640,782,o),
(562,782,qs),
(538,781,l),
(662,873,o),
(761,1021,o),
(761,1094,qs),
(761,1184,o),
(664,1256,qs),
(599,1304,o),
(491,1304,qs),
(375,1304,o),
(201,1179,o),
(138,1026,q),
(171,1008,l),
(285,1201,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = three.lf;
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = three.lf;
}
);
width = 960;
}
);
note = three;
unicode = 51;
}
