{
glyphname = "three-roman";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (47,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (449,0);
ref = idotless;
},
{
alignment = -1;
pos = (496,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (898,0);
ref = idotless;
},
{
alignment = -1;
pos = (945,0);
ref = dotaccent;
}
);
width = 1378;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (387,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (969,0);
ref = idotless;
},
{
alignment = -1;
pos = (1356,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (1938,0);
ref = idotless;
},
{
alignment = -1;
pos = (2325,0);
ref = dotaccent;
}
);
width = 2918;
}
);
note = uni2172;
unicode = 8562;
}
