{
glyphname = three.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,-116,o),
(288,-107,o),
(335,-88,cs),
(457,-39,o),
(568,33,o),
(632,124,cs),
(664,170,o),
(680,220,o),
(680,276,cs),
(680,333,o),
(642,398,o),
(566,439,cs),
(527,460,o),
(477,471,o),
(417,472,cs),
(412,472,o),
(410,473,o),
(410,476,cs),
(410,479,o),
(412,481,o),
(415,482,c),
(518,534,o),
(566,596,o),
(588,653,cs),
(598,679,o),
(604,703,o),
(604,721,cs),
(604,826,o),
(513,894,o),
(388,894,cs),
(233,894,o),
(110,753,o),
(110,725,cs),
(110,714,o),
(114,698,o),
(123,698,cs),
(134,698,o),
(150,700,o),
(159,706,c),
(210,752,o),
(252,788,o),
(333,788,cs),
(406,788,o),
(451,753,o),
(451,690,cs),
(451,603,o),
(409,548,o),
(372,519,cs),
(319,477,o),
(288,461,o),
(247,437,cs),
(228,426,o),
(190,398,o),
(190,382,cs),
(190,369,o),
(208,357,o),
(223,357,cs),
(227,357,o),
(240,362,o),
(264,372,cs),
(286,381,o),
(313,386,o),
(343,386,cs),
(439,386,o),
(482,346,o),
(499,300,cs),
(508,276,o),
(512,254,o),
(512,231,cs),
(512,108,o),
(434,29,o),
(335,-16,cs),
(303,-32,o),
(234,-25,o),
(208,-25,cs),
(184,-25,o),
(149,-47,o),
(149,-80,cs),
(149,-99,o),
(187,-116,o),
(208,-116,cs)
);
}
);
width = 807;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(235,-89,o),
(312,-78,o),
(381,-54,cs),
(502,-12,o),
(615,53,o),
(679,137,cs),
(711,179,o),
(727,224,o),
(727,272,cs),
(727,341,o),
(691,408,o),
(607,453,cs),
(566,475,o),
(511,489,o),
(441,493,cs),
(436,493,o),
(434,494,o),
(434,498,cs),
(434,501,o),
(437,503,o),
(441,504,cs),
(563,550,o),
(618,602,o),
(640,655,cs),
(651,681,o),
(657,705,o),
(657,726,cs),
(657,831,o),
(545,894,o),
(382,894,cs),
(301,894,o),
(223,863,o),
(165,825,cs),
(113,791,o),
(71,750,o),
(71,730,cs),
(71,704,o),
(81,685,o),
(93,680,cs),
(104,677,o),
(125,680,o),
(138,693,cs),
(191,740,o),
(241,771,o),
(296,771,cs),
(357,771,o),
(395,738,o),
(395,684,cs),
(395,619,o),
(369,568,o),
(322,529,cs),
(289,503,o),
(259,484,o),
(221,463,cs),
(193,449,o),
(147,417,o),
(147,400,cs),
(147,375,o),
(166,356,o),
(190,356,cs),
(192,356,o),
(206,362,o),
(228,373,cs),
(251,385,o),
(277,391,o),
(306,391,cs),
(378,391,o),
(423,358,o),
(445,312,cs),
(456,289,o),
(461,266,o),
(460,240,cs),
(458,117,o),
(382,33,o),
(298,17,cs),
(263,10,o),
(206,21,o),
(173,21,cs),
(140,21,o),
(107,-6,o),
(107,-46,cs),
(107,-63,o),
(141,-89,o),
(178,-89,cs)
);
}
);
width = 822;
}
);
note = three.sc;
}
