{
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,1238,qs),
(345,1238,o),
(402,1186,o),
(402,1148,qs),
(402,1090,o),
(277,1010,qs),
(249,993,o),
(215,967,q),
(239,933,l),
(293,975,o),
(333,975,qs),
(385,975,o),
(416,940,qs),
(456,895,o),
(456,828,qs),
(456,752,o),
(352,646,o),
(282,646,qs),
(239,646,o),
(172,690,qs),
(144,708,o),
(121,708,qs),
(99,708,o),
(72,685,o),
(72,673,qs),
(72,653,o),
(99,638,qs),
(147,610,o),
(253,610,qs),
(394,610,o),
(562,760,o),
(562,857,qs),
(562,928,o),
(471,1026,o),
(380,1037,q),
(449,1085,o),
(498,1155,o),
(498,1190,qs),
(498,1229,o),
(406,1304,o),
(328,1304,qs),
(244,1304,o),
(185,1260,qs),
(141,1228,o),
(106,1153,q),
(143,1136,l),
(212,1238,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,314);
ref = three.ordn;
}
);
width = 640;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = three.ordn;
}
);
width = 640;
}
);
note = uni00B3;
unicode = 179;
}
