{
glyphname = tildecomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-229,915,o),
(-222,920,o),
(-214,929,cs),
(-206,938,o),
(-197,947,o),
(-188,954,c),
(-167,975,o),
(-145,986,o),
(-120,986,cs),
(-31,986,o),
(38,970,o),
(98,970,cs),
(106,970,o),
(139,979,o),
(155,998,cs),
(180,1028,o),
(210,1066,o),
(241,1097,cs),
(257,1113,o),
(272,1127,o),
(272,1135,cs),
(272,1155,o),
(256,1168,o),
(235,1168,cs),
(231,1168,o),
(226,1164,o),
(221,1159,cs),
(215,1153,o),
(206,1144,o),
(194,1131,cs),
(175,1112,o),
(142,1088,o),
(114,1088,cs),
(97,1088,o),
(80,1089,o),
(63,1091,cs),
(46,1093,o),
(25,1095,o),
(4,1096,cs),
(-15,1098,o),
(-30,1100,o),
(-43,1102,cs),
(-56,1104,o),
(-74,1105,o),
(-96,1105,cs),
(-146,1105,o),
(-265,965,o),
(-265,945,cs),
(-265,926,o),
(-252,915,o),
(-233,915,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(-238,925,o),
(-232,930,o),
(-225,938,cs),
(-218,946,o),
(-209,957,o),
(-197,971,cs),
(-181,987,o),
(-169,996,o),
(-149,996,cs),
(-82,996,o),
(87,979,o),
(122,979,cs),
(137,979,o),
(166,986,o),
(181,1006,cs),
(206,1042,o),
(225,1067,o),
(255,1105,cs),
(265,1119,o),
(273,1129,o),
(279,1137,cs),
(285,1145,o),
(287,1150,o),
(287,1155,cs),
(287,1171,o),
(261,1192,o),
(245,1192,cs),
(240,1192,o),
(235,1188,o),
(230,1181,cs),
(225,1174,o),
(218,1165,o),
(207,1152,cs),
(187,1130,o),
(159,1112,o),
(134,1112,cs),
(120,1112,o),
(102,1113,o),
(80,1115,cs),
(58,1117,o),
(35,1118,o),
(7,1120,cs),
(-28,1122,o),
(-55,1125,o),
(-71,1128,cs),
(-87,1131,o),
(-104,1133,o),
(-120,1133,cs),
(-158,1133,o),
(-284,989,o),
(-284,961,cs),
(-284,948,o),
(-257,925,o),
(-243,925,cs)
);
}
);
width = 0;
}
);
note = tildecomb.stack;
}
