{
glyphname = tildeverticalcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,925,o),
(80,1029,o),
(80,1088,cs),
(80,1116,o),
(67,1137,o),
(53,1158,cs),
(40,1179,o),
(25,1202,o),
(25,1231,cs),
(25,1256,o),
(47,1284,o),
(65,1301,c),
(70,1307,o),
(75,1313,o),
(79,1318,cs),
(83,1323,o),
(84,1326,o),
(84,1329,cs),
(84,1345,o),
(68,1348,o),
(57,1348,cs),
(22,1348,o),
(-84,1247,o),
(-84,1184,cs),
(-84,1155,o),
(-70,1134,o),
(-57,1113,cs),
(-44,1092,o),
(-29,1070,o),
(-29,1037,cs),
(-29,1010,o),
(-46,991,o),
(-59,978,cs),
(-66,971,o),
(-71,966,o),
(-76,962,cs),
(-81,958,o),
(-84,955,o),
(-84,952,cs),
(-84,935,o),
(-66,925,o),
(-55,925,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(71,903,o),
(198,1018,o),
(198,1092,cs),
(198,1127,o),
(182,1150,o),
(167,1172,cs),
(155,1192,o),
(139,1214,o),
(139,1244,cs),
(139,1269,o),
(160,1292,o),
(177,1313,cs),
(189,1327,o),
(200,1338,o),
(200,1349,cs),
(200,1368,o),
(183,1376,o),
(167,1376,cs),
(129,1376,o),
(0,1262,o),
(0,1187,cs),
(0,1150,o),
(16,1128,o),
(31,1105,cs),
(44,1084,o),
(58,1063,o),
(58,1032,cs),
(58,1007,o),
(38,986,o),
(24,968,cs),
(18,961,o),
(12,954,o),
(7,949,cs),
(2,944,o),
(0,940,o),
(0,937,cs),
(0,919,o),
(14,903,o),
(32,903,cs)
);
}
);
width = 200;
}
);
note = uni033E;
unicode = 830;
}
