{
glyphname = tonetwo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-27,o),
(504,-1,o),
(555,43,c),
(567,72,o),
(573,155,o),
(576,200,cs),
(576,212,o),
(568,218,o),
(551,218,cs),
(540,218,o),
(530,215,o),
(527,204,cs),
(494,77,o),
(409,25,o),
(333,25,cs),
(257,25,o),
(196,83,o),
(196,159,cs),
(196,230,o),
(238,270,o),
(355,343,cs),
(481,421,o),
(541,484,o),
(541,586,cs),
(541,670,o),
(502,741,o),
(424,781,cs),
(385,801,o),
(335,811,o),
(276,811,cs),
(199,811,o),
(146,793,o),
(120,774,c),
(102,747,o),
(82,674,o),
(82,619,cs),
(82,610,o),
(89,606,o),
(102,606,cs),
(118,606,o),
(136,612,o),
(139,623,c),
(176,709,o),
(225,756,o),
(298,756,cs),
(363,756,o),
(423,717,o),
(423,641,cs),
(423,581,o),
(395,540,o),
(288,480,cs),
(137,394,o),
(63,335,o),
(63,212,cs),
(63,71,o),
(180,-27,o),
(351,-27,cs)
);
}
);
width = 633;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(461,-27,o),
(540,-7,o),
(604,39,c),
(626,78,o),
(635,169,o),
(633,249,cs),
(633,264,o),
(621,272,o),
(597,272,cs),
(579,272,o),
(563,258,o),
(558,245,cs),
(515,133,o),
(448,52,o),
(357,52,cs),
(288,52,o),
(244,104,o),
(244,164,cs),
(244,233,o),
(301,274,o),
(385,321,cs),
(464,364,o),
(531,409,o),
(571,475,cs),
(590,507,o),
(600,547,o),
(600,592,cs),
(600,740,o),
(475,840,o),
(297,840,cs),
(212,840,o),
(136,817,o),
(110,799,c),
(89,772,o),
(75,694,o),
(75,614,cs),
(75,602,o),
(86,596,o),
(107,596,cs),
(126,596,o),
(149,609,o),
(152,622,c),
(188,720,o),
(241,770,o),
(307,770,cs),
(369,770,o),
(423,730,o),
(423,665,cs),
(423,610,o),
(373,568,o),
(289,523,cs),
(125,435,o),
(55,370,o),
(55,236,cs),
(55,73,o),
(171,-27,o),
(375,-27,cs)
);
}
);
width = 690;
}
);
note = uni01A8;
unicode = 424;
}
