{
glyphname = tonefive;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-53,o),
(717,79,o),
(717,276,cs),
(717,339,o),
(675,410,o),
(575,455,cs),
(526,477,o),
(461,488,o),
(382,488,cs),
(355,488,o),
(332,486,o),
(318,483,cs),
(303,480,o),
(291,478,o),
(284,478,cs),
(273,478,o),
(268,483,o),
(268,494,c),
(302,660,ls),
(305,674,o),
(308,706,o),
(343,706,cs),
(512,706,ls),
(587,706,o),
(620,661,o),
(639,582,cs),
(647,551,o),
(659,535,o),
(674,535,cs),
(695,535,o),
(698,562,o),
(698,586,cs),
(698,620,o),
(704,721,o),
(704,782,cs),
(704,787,o),
(693,794,o),
(690,794,cs),
(681,794,o),
(669,793,o),
(653,791,cs),
(637,789,o),
(611,788,o),
(576,788,cs),
(194,788,ls),
(173,788,o),
(151,789,o),
(130,790,cs),
(108,791,o),
(84,792,o),
(61,792,cs),
(56,792,o),
(20,789,o),
(20,762,cs),
(20,742,o),
(42,736,o),
(53,733,c),
(136,720,o),
(174,696,o),
(155,611,cs),
(114,417,l),
(115,416,o),
(115,414,o),
(113,411,cs),
(111,408,o),
(110,405,o),
(110,402,cs),
(110,398,o),
(114,396,o),
(123,396,cs),
(134,396,o),
(157,400,o),
(195,408,cs),
(232,415,o),
(275,419,o),
(323,419,cs),
(480,419,o),
(561,329,o),
(561,214,cs),
(561,138,o),
(500,68,o),
(416,27,cs),
(375,7,o),
(332,-4,o),
(290,-4,cs),
(241,-4,o),
(199,29,o),
(176,47,cs),
(159,63,o),
(127,78,o),
(98,78,cs),
(66,78,o),
(45,51,o),
(45,18,cs),
(45,-9,o),
(65,-22,o),
(90,-35,c),
(129,-48,o),
(188,-53,o),
(243,-53,cs)
);
}
);
width = 825;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(491,-36,o),
(636,21,o),
(715,119,cs),
(754,167,o),
(775,223,o),
(775,286,cs),
(775,354,o),
(728,422,o),
(628,463,cs),
(578,484,o),
(515,494,o),
(439,494,cs),
(414,494,o),
(395,493,o),
(384,491,cs),
(372,488,o),
(364,487,o),
(357,487,cs),
(344,487,o),
(338,492,o),
(340,503,cs),
(381,683,ls),
(385,705,o),
(393,721,o),
(422,721,cs),
(560,721,ls),
(642,721,o),
(679,660,o),
(696,588,cs),
(702,565,o),
(713,552,o),
(729,552,cs),
(756,552,o),
(757,587,o),
(757,612,cs),
(757,646,o),
(766,754,o),
(766,819,cs),
(766,827,o),
(754,833,o),
(748,833,cs),
(731,833,o),
(712,830,o),
(694,826,cs),
(675,822,o),
(646,819,o),
(609,819,cs),
(253,819,ls),
(225,819,o),
(195,820,o),
(162,822,cs),
(128,824,o),
(97,825,o),
(65,825,cs),
(51,825,o),
(23,813,o),
(23,790,cs),
(23,770,o),
(48,752,o),
(63,748,c),
(138,735,o),
(165,700,o),
(150,641,cs),
(104,426,ls),
(104,425,o),
(102,422,o),
(101,419,cs),
(100,416,o),
(100,413,o),
(100,410,cs),
(100,406,o),
(106,404,o),
(117,404,cs),
(133,404,o),
(158,406,o),
(195,412,cs),
(232,418,o),
(271,420,o),
(312,420,cs),
(475,420,o),
(548,337,o),
(548,234,cs),
(548,110,o),
(432,26,o),
(315,26,cs),
(259,26,o),
(216,58,o),
(181,87,cs),
(154,111,o),
(125,138,o),
(89,138,cs),
(60,138,o),
(29,112,o),
(29,72,cs),
(29,38,o),
(43,21,o),
(79,2,cs),
(136,-25,o),
(233,-36,o),
(305,-36,cs)
);
}
);
width = 871;
}
);
note = uni01BD;
unicode = 445;
}
