{
glyphname = tonesix;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(809,-27,o),
(941,204,o),
(941,425,cs),
(941,566,o),
(875,690,o),
(770,759,cs),
(716,794,o),
(656,811,o),
(588,811,cs),
(523,811,o),
(401,779,o),
(302,696,c),
(293,697,o),
(287,704,o),
(286,714,cs),
(285,723,o),
(284,739,o),
(284,760,cs),
(284,1162,ls),
(284,1199,o),
(286,1229,o),
(289,1250,cs),
(292,1270,o),
(295,1289,o),
(296,1301,c),
(301,1322,o),
(304,1337,o),
(304,1352,cs),
(304,1357,o),
(283,1382,o),
(278,1382,cs),
(271,1382,o),
(266,1380,o),
(259,1374,c),
(238,1362,o),
(210,1340,o),
(177,1309,cs),
(144,1278,o),
(112,1248,o),
(80,1219,c),
(74,1212,o),
(65,1206,o),
(54,1200,cs),
(43,1194,o),
(37,1183,o),
(37,1168,cs),
(37,1152,o),
(54,1148,o),
(73,1141,cs),
(88,1136,o),
(105,1123,o),
(122,1102,cs),
(139,1081,o),
(147,1039,o),
(147,976,cs),
(147,206,ls),
(147,153,o),
(145,110,o),
(140,75,cs),
(135,39,o),
(133,21,o),
(133,18,cs),
(133,7,o),
(149,-6,o),
(165,-6,cs),
(168,-6,o),
(170,-5,o),
(175,-1,cs),
(178,2,o),
(183,6,o),
(186,8,c),
(197,19,o),
(209,29,o),
(221,29,cs),
(258,29,o),
(383,-27,o),
(508,-27,cs)
);
},
{
closed = 1;
nodes = (
(405,33,o),
(284,127,o),
(284,259,cs),
(284,496,ls),
(284,548,o),
(287,584,o),
(295,608,cs),
(302,629,o),
(313,649,o),
(325,662,cs),
(371,711,o),
(464,731,o),
(519,731,cs),
(696,731,o),
(794,551,o),
(794,382,cs),
(794,251,o),
(754,141,o),
(681,79,cs),
(646,49,o),
(602,33,o),
(553,33,cs)
);
}
);
width = 1009;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(768,-27,o),
(902,72,o),
(970,214,cs),
(1004,285,o),
(1021,360,o),
(1021,438,cs),
(1021,586,o),
(955,714,o),
(846,786,cs),
(791,822,o),
(729,840,o),
(660,840,cs),
(586,840,o),
(487,813,o),
(403,747,c),
(395,748,o),
(392,753,o),
(389,764,cs),
(386,776,o),
(385,788,o),
(385,804,cs),
(386,1134,ls),
(386,1203,o),
(395,1251,o),
(401,1284,cs),
(403,1297,o),
(406,1310,o),
(408,1320,cs),
(410,1330,o),
(411,1336,o),
(411,1340,cs),
(411,1347,o),
(384,1382,o),
(374,1382,cs),
(361,1382,o),
(343,1375,o),
(319,1362,cs),
(260,1332,o),
(170,1268,o),
(94,1211,cs),
(86,1204,o),
(73,1196,o),
(57,1188,cs),
(41,1180,o),
(33,1168,o),
(33,1152,cs),
(33,1142,o),
(37,1136,o),
(47,1133,cs),
(57,1130,o),
(67,1126,o),
(79,1120,cs),
(97,1113,o),
(115,1099,o),
(134,1075,cs),
(153,1053,o),
(162,1008,o),
(162,942,cs),
(162,212,ls),
(162,157,o),
(159,111,o),
(153,77,cs),
(147,42,o),
(143,20,o),
(143,12,cs),
(143,-1,o),
(156,-14,o),
(178,-14,cs),
(187,-14,o),
(197,-7,o),
(207,0,cs),
(223,14,o),
(245,25,o),
(267,25,cs),
(298,25,o),
(359,3,o),
(432,-14,cs),
(470,-23,o),
(511,-27,o),
(554,-27,cs)
);
},
{
closed = 1;
nodes = (
(520,51,o),
(453,90,o),
(414,156,cs),
(395,189,o),
(385,228,o),
(385,271,cs),
(385,524,ls),
(385,616,o),
(397,652,o),
(423,680,c),
(461,715,o),
(518,736,o),
(559,736,cs),
(699,736,o),
(775,565,o),
(775,388,cs),
(775,266,o),
(744,159,o),
(689,97,cs),
(662,67,o),
(629,51,o),
(590,51,cs)
);
}
);
width = 1072;
}
);
note = uni0185;
unicode = 389;
}
