{
glyphname = tonos;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,1081,ls),
(423,1205,o),
(423,1228,qs),
(423,1267,o),
(377,1315,o),
(340,1315,qs),
(260,1315,o),
(260,1223,qs),
(260,1189,o),
(286,1084,qs),
(322,937,l),
(358,937,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,923,o),
(121,927,o),
(130,936,cs),
(138,944,o),
(146,952,o),
(155,960,cs),
(221,1029,o),
(306,1226,o),
(306,1237,c),
(311,1267,o),
(274,1323,o),
(237,1323,cs),
(218,1323,o),
(195,1311,o),
(184,1288,c),
(147,1192,o),
(88,981,o),
(88,949,cs),
(88,940,o),
(88,933,o),
(88,929,cs),
(88,925,o),
(93,923,o),
(102,923,cs)
);
}
);
width = 683;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(144,929,o),
(168,957,o),
(184,978,cs),
(248,1064,o),
(348,1280,o),
(348,1294,c),
(354,1328,o),
(303,1383,o),
(255,1385,cs),
(234,1386,o),
(204,1370,o),
(192,1343,cs),
(155,1259,o),
(101,989,o),
(101,957,cs),
(101,940,o),
(101,929,o),
(122,929,cs)
);
}
);
width = 683;
}
);
note = tonos;
unicode = 900;
}
