{
glyphname = topleftHalfBracket;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,1376,o),
(216,1373,o),
(216,1327,cs),
(216,707,l),
(310,707,l),
(310,1221,ls),
(310,1257,o),
(330,1283,o),
(355,1286,cs),
(559,1311,l),
(584,1316,o),
(610,1323,o),
(610,1346,cs),
(610,1370,o),
(582,1376,o),
(559,1376,cs),
(276,1376,l),
(276,1376,l)
);
}
);
width = 649;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(252,1377,o),
(229,1375,o),
(222,1351,cs),
(218,1338,o),
(216,1318,o),
(216,1289,cs),
(216,707,l),
(383,707,l),
(383,1226,ls),
(383,1251,o),
(396,1273,o),
(420,1276,cs),
(589,1299,ls),
(622,1305,o),
(656,1315,o),
(656,1339,cs),
(656,1367,o),
(634,1376,o),
(613,1376,cs),
(290,1377,l),
(290,1377,l)
);
}
);
width = 683;
}
);
note = uni2E22;
unicode = 11810;
}
