{
glyphname = toprightHalfBracket;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,1376,o),
(39,1370,o),
(39,1346,cs),
(39,1323,o),
(65,1316,o),
(90,1311,c),
(294,1286,ls),
(319,1283,o),
(339,1257,o),
(339,1221,cs),
(339,707,l),
(433,707,l),
(433,1327,ls),
(433,1371,o),
(421,1376,o),
(372,1376,cs),
(90,1376,l),
(90,1376,l)
);
}
);
width = 649;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(50,1376,o),
(27,1367,o),
(27,1339,cs),
(27,1315,o),
(63,1305,o),
(94,1299,c),
(263,1276,ls),
(287,1273,o),
(300,1251,o),
(300,1226,cs),
(300,707,l),
(467,707,l),
(467,1289,ls),
(467,1341,o),
(463,1367,o),
(439,1373,cs),
(428,1376,o),
(413,1377,o),
(393,1377,cs),
(70,1376,l),
(70,1376,l)
);
}
);
width = 683;
}
);
note = uni2E23;
unicode = 11811;
}
