{
glyphname = tpalatalhook;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-564,o),
(498,-506,o),
(557,-339,cs),
(584,-262,o),
(600,-53,o),
(600,80,cs),
(600,92,ls),
(600,105,o),
(596,120,o),
(588,120,cs),
(584,120,o),
(579,118,o),
(572,114,c),
(549,95,o),
(509,80,o),
(433,80,cs),
(373,80,o),
(304,121,o),
(304,265,cs),
(304,635,ls),
(304,687,o),
(317,690,o),
(382,690,cs),
(576,690,ls),
(587,690,o),
(596,713,o),
(596,737,cs),
(596,761,o),
(587,784,o),
(576,784,cs),
(353,784,ls),
(326,784,o),
(306,794,o),
(306,811,cs),
(310,898,ls),
(310,915,o),
(295,917,o),
(282,917,cs),
(278,917,o),
(272,912,o),
(264,902,cs),
(256,892,o),
(243,877,o),
(229,862,cs),
(194,819,o),
(142,763,o),
(78,743,c),
(71,740,o),
(69,736,o),
(69,729,cs),
(69,716,o),
(84,690,o),
(92,690,cs),
(112,690,ls),
(140,690,o),
(167,681,o),
(167,660,cs),
(167,206,ls),
(167,43,o),
(250,-27,o),
(370,-27,cs),
(399,-27,o),
(430,-23,o),
(457,-12,c),
(459,-112,ls),
(462,-198,o),
(456,-294,o),
(435,-367,cs),
(414,-441,o),
(376,-492,o),
(308,-492,cs),
(263,-492,o),
(241,-460,o),
(219,-427,cs),
(201,-398,o),
(170,-382,o),
(149,-382,cs),
(113,-382,o),
(80,-413,o),
(80,-476,cs),
(80,-525,o),
(186,-564,o),
(278,-564,cs)
);
}
);
width = 615;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(396,-564,o),
(494,-515,o),
(561,-408,c),
(650,-300,o),
(693,-105,o),
(693,89,cs),
(693,100,ls),
(693,120,o),
(686,137,o),
(675,137,cs),
(671,137,o),
(666,136,o),
(660,133,cs),
(633,119,o),
(603,101,o),
(529,101,cs),
(458,101,o),
(402,152,o),
(402,282,cs),
(402,650,ls),
(402,691,o),
(420,701,o),
(480,701,cs),
(665,701,ls),
(671,701,o),
(677,708,o),
(682,723,cs),
(687,738,o),
(689,754,o),
(689,772,cs),
(689,789,o),
(679,813,o),
(672,813,cs),
(441,813,ls),
(411,813,o),
(391,822,o),
(393,850,cs),
(403,946,ls),
(406,975,o),
(394,980,o),
(373,980,cs),
(365,980,o),
(357,977,o),
(349,970,cs),
(342,963,o),
(331,953,o),
(320,943,cs),
(257,881,o),
(145,804,o),
(67,780,cs),
(59,777,o),
(56,771,o),
(56,763,cs),
(56,741,o),
(72,705,o),
(86,705,cs),
(112,705,ls),
(151,703,o),
(170,695,o),
(170,672,cs),
(170,219,ls),
(170,58,o),
(257,-27,o),
(417,-27,cs),
(431,-27,o),
(447,-26,o),
(461,-22,c),
(462,-119,ls),
(463,-225,o),
(455,-314,o),
(434,-373,cs),
(413,-432,o),
(379,-467,o),
(332,-467,cs),
(279,-467,o),
(251,-430,o),
(225,-397,cs),
(206,-371,o),
(178,-351,o),
(148,-351,cs),
(98,-351,o),
(64,-395,o),
(64,-463,cs),
(64,-520,o),
(167,-564,o),
(302,-564,cs)
);
}
);
width = 708;
}
);
note = uni01AB;
unicode = 427;
}
