{
glyphname = tresillo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,-372,o),
(635,-218,o),
(635,-174,cs),
(635,-162,o),
(632,-151,o),
(621,-151,cs),
(610,-151,o),
(596,-158,o),
(590,-167,c),
(538,-224,o),
(490,-265,o),
(402,-265,cs),
(326,-265,o),
(276,-208,o),
(276,-135,cs),
(276,-31,o),
(320,41,o),
(355,73,cs),
(412,125,o),
(451,147,o),
(492,172,cs),
(517,186,o),
(553,220,o),
(553,239,cs),
(553,255,o),
(535,257,o),
(519,257,cs),
(515,257,o),
(501,251,o),
(478,238,cs),
(455,225,o),
(428,218,o),
(398,218,cs),
(301,218,o),
(257,269,o),
(241,328,cs),
(233,357,o),
(229,383,o),
(229,404,cs),
(229,593,o),
(339,719,o),
(502,719,cs),
(559,719,o),
(584,695,o),
(606,670,cs),
(626,647,o),
(644,623,o),
(680,623,cs),
(702,623,o),
(758,668,o),
(758,700,cs),
(758,764,o),
(655,809,o),
(537,809,cs),
(513,809,o),
(449,792,o),
(402,768,cs),
(243,690,o),
(80,566,o),
(80,333,cs),
(80,276,o),
(107,206,o),
(178,159,cs),
(213,135,o),
(260,123,o),
(321,122,cs),
(326,122,o),
(329,121,o),
(329,118,cs),
(329,115,o),
(326,112,o),
(323,110,cs),
(222,53,o),
(174,-23,o),
(154,-88,cs),
(144,-121,o),
(139,-148,o),
(139,-169,cs),
(139,-292,o),
(223,-372,o),
(351,-372,cs)
);
}
);
width = 774;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(497,-372,o),
(579,-335,o),
(642,-288,cs),
(698,-246,o),
(742,-195,o),
(742,-171,cs),
(742,-149,o),
(735,-132,o),
(721,-132,cs),
(705,-132,o),
(688,-142,o),
(681,-152,c),
(632,-204,o),
(577,-243,o),
(500,-243,cs),
(417,-243,o),
(369,-196,o),
(369,-123,cs),
(369,-27,o),
(411,35,o),
(449,67,cs),
(510,117,o),
(538,136,o),
(583,164,cs),
(612,181,o),
(661,221,o),
(661,242,cs),
(661,264,o),
(632,279,o),
(616,279,cs),
(613,279,o),
(600,272,o),
(576,257,cs),
(551,241,o),
(524,234,o),
(492,234,cs),
(400,234,o),
(360,282,o),
(346,338,cs),
(339,367,o),
(336,390,o),
(336,411,cs),
(336,592,o),
(432,720,o),
(576,720,cs),
(643,720,o),
(683,684,o),
(713,651,c),
(734,624,o),
(752,602,o),
(778,602,cs),
(818,602,o),
(864,645,o),
(864,690,cs),
(864,773,o),
(768,822,o),
(628,822,cs),
(584,822,o),
(520,805,o),
(441,767,cs),
(289,694,o),
(108,575,o),
(108,348,cs),
(108,291,o),
(135,219,o),
(205,169,cs),
(240,144,o),
(289,129,o),
(349,124,cs),
(362,122,o),
(360,116,o),
(350,110,cs),
(242,54,o),
(195,-19,o),
(176,-85,cs),
(167,-118,o),
(163,-146,o),
(163,-168,cs),
(163,-290,o),
(259,-372,o),
(408,-372,cs)
);
}
);
width = 895;
}
);
note = uniA72B;
unicode = 42795;
}
