{
glyphname = tretroflexhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,-564,o),
(590,-538,o),
(639,-484,cs),
(664,-456,o),
(676,-423,o),
(676,-382,cs),
(676,-357,o),
(674,-331,o),
(658,-331,cs),
(619,-331,o),
(535,-392,o),
(535,-429,cs),
(535,-466,o),
(508,-510,o),
(437,-510,cs),
(380,-510,o),
(340,-465,o),
(320,-343,cs),
(309,-281,o),
(304,-197,o),
(304,-88,cs),
(304,635,ls),
(304,687,o),
(317,690,o),
(382,690,cs),
(576,690,ls),
(581,690,o),
(585,694,o),
(588,705,cs),
(590,713,o),
(592,725,o),
(592,737,cs),
(592,749,o),
(591,759,o),
(588,770,cs),
(586,778,o),
(581,784,o),
(576,784,cs),
(353,784,ls),
(326,784,o),
(310,794,o),
(310,811,cs),
(310,898,ls),
(310,915,o),
(295,917,o),
(282,917,cs),
(278,917,o),
(272,912,o),
(265,904,cs),
(257,895,o),
(248,883,o),
(237,868,cs),
(195,814,o),
(143,756,o),
(78,737,c),
(71,734,o),
(69,730,o),
(69,723,cs),
(69,710,o),
(83,693,o),
(92,690,c),
(129,690,ls),
(154,690,o),
(167,680,o),
(167,660,cs),
(167,-204,ls),
(167,-429,o),
(251,-564,o),
(398,-564,cs)
);
}
);
width = 615;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(582,-564,o),
(689,-526,o),
(749,-455,cs),
(779,-419,o),
(794,-377,o),
(794,-328,cs),
(794,-287,o),
(793,-249,o),
(767,-249,cs),
(706,-249,o),
(582,-337,o),
(582,-390,cs),
(582,-434,o),
(566,-473,o),
(509,-473,cs),
(457,-473,o),
(429,-406,o),
(415,-284,cs),
(406,-213,o),
(402,-117,o),
(402,6,cs),
(402,650,ls),
(402,691,o),
(420,701,o),
(480,701,cs),
(665,701,ls),
(671,701,o),
(677,709,o),
(681,723,cs),
(685,737,o),
(688,754,o),
(688,772,cs),
(688,789,o),
(679,813,o),
(672,813,cs),
(441,813,ls),
(411,813,o),
(392,822,o),
(394,850,cs),
(403,946,ls),
(406,975,o),
(394,980,o),
(373,980,cs),
(357,980,o),
(344,966,o),
(322,945,cs),
(260,883,o),
(146,801,o),
(67,777,cs),
(61,775,o),
(56,769,o),
(56,761,cs),
(56,739,o),
(71,706,o),
(86,705,cs),
(118,705,ls),
(154,704,o),
(170,693,o),
(170,672,cs),
(170,-133,ls),
(170,-401,o),
(279,-564,o),
(455,-564,cs)
);
}
);
width = 708;
}
);
note = uni0288;
unicode = 648;
}
