{
glyphname = ts;
kernLeft = t;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,0,o),
(853,16,o),
(910,76,cs),
(937,105,o),
(952,149,o),
(952,208,cs),
(952,293,o),
(909,357,o),
(858,402,cs),
(832,424,o),
(809,441,o),
(790,453,cs),
(724,492,o),
(633,561,o),
(633,627,cs),
(633,664,o),
(637,710,o),
(670,739,cs),
(686,753,o),
(712,760,o),
(747,760,cs),
(812,760,o),
(865,694,o),
(868,647,c),
(871,628,o),
(916,606,o),
(935,606,cs),
(943,606,o),
(947,609,o),
(947,613,cs),
(947,669,o),
(937,738,o),
(913,766,cs),
(896,787,o),
(841,811,o),
(762,811,cs),
(634,811,o),
(567,761,o),
(536,692,cs),
(521,659,o),
(513,623,o),
(513,588,cs),
(513,493,o),
(600,407,o),
(694,341,cs),
(779,281,o),
(809,236,o),
(809,165,cs),
(809,136,o),
(789,115,o),
(752,102,cs),
(712,88,o),
(659,82,o),
(588,82,cs),
(403,82,o),
(304,147,o),
(304,343,cs),
(304,635,ls),
(304,687,o),
(317,690,o),
(382,690,cs),
(482,690,ls),
(487,690,o),
(491,694,o),
(494,705,cs),
(496,713,o),
(498,725,o),
(498,737,cs),
(498,749,o),
(497,759,o),
(494,770,cs),
(492,778,o),
(487,784,o),
(482,784,cs),
(353,784,ls),
(326,784,o),
(310,794,o),
(310,811,cs),
(310,898,ls),
(310,915,o),
(295,917,o),
(282,917,cs),
(279,917,o),
(275,914,o),
(270,909,cs),
(264,903,o),
(257,895,o),
(249,884,cs),
(214,837,o),
(150,756,o),
(78,737,c),
(71,734,o),
(69,730,o),
(69,723,cs),
(69,710,o),
(83,693,o),
(92,690,c),
(114,690,l),
(145,687,o),
(167,692,o),
(167,660,cs),
(167,280,ls),
(167,75,o),
(284,0,o),
(570,0,cs)
);
}
);
width = 1015;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(872,-17,o),
(1012,15,o),
(1081,89,cs),
(1115,125,o),
(1132,174,o),
(1132,233,cs),
(1132,324,o),
(1099,386,o),
(1034,439,cs),
(1002,465,o),
(964,490,o),
(921,513,cs),
(852,551,o),
(780,601,o),
(780,657,cs),
(780,710,o),
(815,764,o),
(890,764,cs),
(961,764,o),
(1010,705,o),
(1037,626,cs),
(1041,613,o),
(1071,597,o),
(1090,597,cs),
(1106,597,o),
(1118,604,o),
(1118,612,cs),
(1118,693,o),
(1106,769,o),
(1084,796,c),
(1060,815,o),
(985,840,o),
(899,840,cs),
(720,840,o),
(602,735,o),
(602,593,cs),
(602,503,o),
(649,437,o),
(714,387,cs),
(746,362,o),
(781,339,o),
(815,320,cs),
(887,278,o),
(940,242,o),
(940,173,cs),
(940,150,o),
(922,129,o),
(887,111,cs),
(852,93,o),
(791,85,o),
(704,85,cs),
(515,85,o),
(402,146,o),
(402,310,cs),
(402,650,ls),
(402,691,o),
(420,701,o),
(480,701,cs),
(570,701,ls),
(576,701,o),
(582,709,o),
(586,723,cs),
(590,737,o),
(592,754,o),
(592,772,cs),
(592,789,o),
(584,813,o),
(576,813,cs),
(441,813,ls),
(411,813,o),
(392,822,o),
(394,850,cs),
(403,946,ls),
(406,975,o),
(394,980,o),
(373,980,cs),
(358,980,o),
(347,969,o),
(327,951,cs),
(274,898,o),
(154,803,o),
(67,777,cs),
(61,775,o),
(56,769,o),
(56,761,cs),
(56,739,o),
(71,706,o),
(86,705,cs),
(113,705,ls),
(153,702,o),
(170,698,o),
(170,672,cs),
(170,309,ls),
(170,132,o),
(229,43,o),
(370,9,cs),
(442,-9,o),
(534,-17,o),
(651,-17,cs)
);
}
);
width = 1188;
}
);
note = uni02A6;
unicode = 678;
}
