{
color = 3;
glyphname = "tse-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,-272,o),
(946,-244,o),
(949,-211,cs),
(953,-98,o),
(966,-28,o),
(983,13,cs),
(990,30,o),
(996,45,o),
(1001,59,cs),
(1002,61,o),
(1003,64,o),
(1003,66,cs),
(1003,68,o),
(1003,70,o),
(1003,71,cs),
(1003,82,o),
(994,87,o),
(976,87,cs),
(967,87,o),
(957,86,o),
(945,84,cs),
(933,82,o),
(923,81,o),
(915,81,cs),
(882,81,o),
(831,88,o),
(831,107,cs),
(831,674,ls),
(831,727,o),
(861,739,o),
(902,750,c),
(922,758,o),
(947,767,o),
(947,786,cs),
(947,805,o),
(917,804,o),
(902,804,cs),
(851,804,o),
(833,801,o),
(811,797,cs),
(800,795,o),
(782,794,o),
(758,794,cs),
(714,794,o),
(702,799,o),
(672,802,cs),
(660,803,o),
(640,804,o),
(613,804,cs),
(596,804,o),
(568,805,o),
(568,786,cs),
(568,767,o),
(593,758,o),
(613,750,c),
(654,739,o),
(694,727,o),
(694,674,cs),
(694,156,ls),
(694,135,o),
(694,81,o),
(662,81,cs),
(347,81,ls),
(312,81,o),
(314,135,o),
(314,156,cs),
(314,674,ls),
(314,727,o),
(355,739,o),
(394,750,c),
(415,758,o),
(439,767,o),
(439,786,cs),
(439,805,o),
(413,804,o),
(394,804,cs),
(345,804,o),
(325,801,o),
(303,797,cs),
(292,795,o),
(274,794,o),
(251,794,cs),
(208,794,o),
(194,799,o),
(164,802,cs),
(152,803,o),
(132,804,o),
(106,804,cs),
(90,804,o),
(61,805,o),
(61,786,cs),
(61,767,o),
(85,758,o),
(106,750,c),
(145,739,o),
(176,727,o),
(176,674,cs),
(176,127,ls),
(176,74,o),
(144,64,o),
(106,51,cs),
(85,43,o),
(61,36,o),
(61,15,cs),
(61,-2,o),
(95,-2,o),
(106,-2,cs),
(154,-2,o),
(157,0,o),
(180,3,cs),
(186,4,o),
(195,4,o),
(210,4,cs),
(790,4,ls),
(850,4,o),
(870,-5,o),
(870,-112,cs),
(870,-125,o),
(870,-138,o),
(869,-155,cs),
(868,-172,o),
(868,-186,o),
(868,-201,cs),
(868,-236,o),
(876,-272,o),
(909,-272,cs)
);
}
);
width = 1112;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1020,-300,o),
(1043,-275,o),
(1045,-234,cs),
(1052,-96,o),
(1086,11,o),
(1092,57,c),
(1093,59,o),
(1094,63,o),
(1094,67,cs),
(1094,71,o),
(1094,74,o),
(1094,75,cs),
(1094,85,o),
(1085,90,o),
(1067,90,cs),
(1055,90,o),
(1042,88,o),
(1031,86,cs),
(1019,83,o),
(1008,82,o),
(996,82,cs),
(974,82,o),
(955,84,o),
(941,88,cs),
(927,92,o),
(919,98,o),
(919,106,cs),
(919,651,ls),
(919,702,o),
(950,712,o),
(991,722,c),
(1011,730,o),
(1032,740,o),
(1032,760,cs),
(1032,777,o),
(1010,784,o),
(995,784,cs),
(943,784,o),
(905,781,o),
(866,777,cs),
(848,776,o),
(826,775,o),
(802,775,cs),
(760,775,o),
(721,779,o),
(681,782,cs),
(662,783,o),
(638,784,o),
(612,784,cs),
(596,784,o),
(576,777,o),
(576,760,cs),
(576,740,o),
(596,730,o),
(616,722,c),
(656,712,o),
(688,702,o),
(688,651,cs),
(688,143,ls),
(688,103,o),
(670,78,o),
(633,78,cs),
(450,78,ls),
(414,78,o),
(396,103,o),
(396,143,cs),
(396,651,ls),
(396,702,o),
(429,710,o),
(467,722,cs),
(488,730,o),
(507,742,o),
(507,760,cs),
(507,776,o),
(487,784,o),
(470,784,cs),
(419,784,o),
(383,781,o),
(347,777,cs),
(330,776,o),
(308,775,o),
(285,775,cs),
(222,775,o),
(174,784,o),
(88,784,cs),
(73,784,o),
(47,777,o),
(47,760,cs),
(47,740,o),
(71,730,o),
(92,722,c),
(132,712,o),
(164,700,o),
(164,650,cs),
(164,118,ls),
(164,67,o),
(131,58,o),
(92,46,cs),
(72,38,o),
(47,28,o),
(47,8,cs),
(47,-9,o),
(75,-16,o),
(88,-16,cs),
(137,-16,o),
(180,-12,o),
(214,-11,cs),
(233,-10,o),
(251,-10,o),
(270,-10,cs),
(836,-10,ls),
(896,-10,o),
(935,-37,o),
(942,-131,cs),
(945,-169,o),
(947,-187,o),
(953,-234,cs),
(958,-268,o),
(969,-300,o),
(998,-300,cs)
);
}
);
width = 1180;
}
);
note = uni0446;
unicode = 1094;
}
