{
glyphname = tturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,811,o),
(90,769,o),
(48,732,cs),
(26,713,o),
(16,700,o),
(16,692,cs),
(16,679,o),
(20,664,o),
(29,664,cs),
(32,664,o),
(34,665,o),
(37,668,c),
(72,692,o),
(106,704,o),
(182,704,cs),
(266,704,o),
(312,642,o),
(312,535,cs),
(312,149,ls),
(312,97,o),
(301,94,o),
(233,94,cs),
(39,94,ls),
(28,94,o),
(20,67,o),
(20,43,cs),
(20,19,o),
(28,0,o),
(39,0,cs),
(263,0,ls),
(296,0,o),
(315,-10,o),
(310,-37,c),
(300,-125,ls),
(297,-144,o),
(314,-147,o),
(325,-147,cs),
(338,-147,o),
(348,-137,o),
(359,-123,cs),
(392,-82,o),
(456,-19,o),
(533,33,c),
(539,36,o),
(547,50,o),
(547,55,cs),
(547,76,o),
(536,94,o),
(523,94,cs),
(512,94,ls),
(487,94,o),
(471,96,o),
(462,101,cs),
(453,106,o),
(449,113,o),
(449,123,cs),
(449,578,ls),
(449,733,o),
(373,811,o),
(245,811,cs)
);
}
);
width = 615;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(196,840,o),
(108,798,o),
(55,756,cs),
(30,736,o),
(16,721,o),
(16,713,cs),
(16,693,o),
(22,676,o),
(34,676,cs),
(38,676,o),
(42,677,o),
(46,680,c),
(77,697,o),
(105,712,o),
(179,712,cs),
(258,712,o),
(307,653,o),
(307,536,cs),
(307,163,ls),
(307,122,o),
(289,112,o),
(228,112,cs),
(43,112,ls),
(37,112,o),
(32,105,o),
(27,89,cs),
(22,73,o),
(20,57,o),
(20,39,cs),
(20,22,o),
(29,0,o),
(36,0,cs),
(267,0,ls),
(300,0,o),
(321,-10,o),
(316,-41,cs),
(304,-151,ls),
(301,-180,o),
(312,-186,o),
(333,-186,cs),
(351,-186,o),
(363,-175,o),
(379,-160,cs),
(434,-107,o),
(556,-6,o),
(640,30,c),
(649,35,o),
(652,45,o),
(652,50,cs),
(652,75,o),
(639,108,o),
(623,108,cs),
(600,108,ls),
(576,109,o),
(561,112,o),
(552,117,cs),
(543,122,o),
(538,130,o),
(538,141,cs),
(538,593,ls),
(538,752,o),
(455,840,o),
(291,840,cs)
);
}
);
width = 708;
}
);
note = uni0287;
unicode = 647;
}
