{
glyphname = turnedrtail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,-36,o),
(365,-28,o),
(374,-25,cs),
(439,-1,o),
(502,29,o),
(604,41,c),
(613,41,o),
(631,48,o),
(631,69,cs),
(631,92,o),
(613,97,o),
(602,94,cs),
(583,91,o),
(532,88,o),
(512,88,cs),
(496,88,o),
(486,101,o),
(482,127,cs),
(478,153,o),
(476,186,o),
(476,227,cs),
(476,1037,ls),
(476,1279,o),
(416,1384,o),
(245,1384,cs),
(120,1384,o),
(16,1329,o),
(16,1250,cs),
(16,1209,o),
(44,1174,o),
(63,1174,cs),
(101,1174,o),
(111,1325,o),
(214,1325,cs),
(271,1325,o),
(308,1289,o),
(326,1182,cs),
(335,1128,o),
(339,1053,o),
(339,956,cs),
(339,267,ls),
(339,180,o),
(307,134,o),
(265,116,cs),
(244,107,o),
(223,102,o),
(202,102,cs),
(183,102,o),
(160,112,o),
(139,120,cs),
(121,129,o),
(100,137,o),
(84,137,cs),
(48,137,o),
(8,80,o),
(8,35,cs),
(8,2,o),
(47,-27,o),
(102,-27,cs),
(149,-27,o),
(223,3,o),
(282,57,cs),
(289,64,o),
(297,73,o),
(308,87,cs),
(318,100,o),
(325,106,o),
(329,106,cs),
(333,106,o),
(335,101,o),
(335,92,cs),
(335,75,o),
(314,-7,o),
(314,-27,cs),
(314,-35,o),
(326,-39,o),
(329,-39,c)
);
}
);
width = 635;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(393,-37,o),
(402,-35,o),
(411,-32,cs),
(420,-29,o),
(428,-26,o),
(431,-25,cs),
(501,1,o),
(628,33,o),
(741,45,c),
(753,45,o),
(770,56,o),
(770,80,cs),
(770,103,o),
(754,114,o),
(739,112,cs),
(718,109,o),
(682,106,o),
(662,106,cs),
(645,106,o),
(634,116,o),
(628,138,cs),
(623,158,o),
(620,191,o),
(620,235,cs),
(620,931,ls),
(620,1151,o),
(580,1281,o),
(492,1340,cs),
(447,1370,o),
(390,1384,o),
(317,1384,cs),
(139,1384,o),
(19,1312,o),
(19,1210,cs),
(19,1153,o),
(54,1109,o),
(79,1109,cs),
(140,1109,o),
(177,1297,o),
(269,1297,cs),
(325,1297,o),
(358,1232,o),
(375,1098,cs),
(384,1028,o),
(388,938,o),
(388,826,cs),
(388,338,ls),
(388,244,o),
(363,192,o),
(324,172,cs),
(304,162,o),
(283,157,o),
(261,157,cs),
(242,157,o),
(218,170,o),
(190,182,cs),
(167,193,o),
(141,206,o),
(118,206,cs),
(69,206,o),
(13,127,o),
(13,65,cs),
(13,16,o),
(49,-20,o),
(131,-20,cs),
(202,-20,o),
(280,35,o),
(339,99,cs),
(345,105,o),
(352,113,o),
(359,122,cs),
(366,132,o),
(370,138,o),
(376,143,c),
(381,143,o),
(383,137,o),
(383,125,cs),
(383,87,o),
(364,25,o),
(364,-15,cs),
(364,-30,o),
(379,-38,o),
(386,-38,cs)
);
}
);
width = 783;
}
);
note = uni2C79;
unicode = 11385;
}
