{
glyphname = "twelve-roman";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (755,0);
ref = idotless;
},
{
alignment = -1;
pos = (802,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (1201,0);
ref = idotless;
},
{
alignment = -1;
pos = (1248,0);
ref = dotaccent;
}
);
width = 1682;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (928,0);
ref = idotless;
},
{
alignment = -1;
pos = (1314,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (1896,0);
ref = idotless;
},
{
alignment = -1;
pos = (2282,0);
ref = dotaccent;
}
);
width = 2876;
}
);
note = uni217B;
unicode = 8571;
}
