{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(888,139,qs),
(894,216,o),
(902,245,qs),
(904,253,l),
(904,258,o),
(899,268,q),
(889,269,o),
(884,269,qs),
(860,268,l),
(819,166,o),
(771,122,o),
(748,122,qs),
(609,125,ls),
(599,125,o),
(540,123,qs),
(508,121,o),
(481,121,qs),
(356,121,o),
(203,127,q),
(309,247,o),
(379,319,o),
(462,395,qs),
(714,627,o),
(854,852,o),
(854,961,qs),
(854,1099,o),
(649,1298,o),
(496,1298,qs),
(379,1298,o),
(202,1186,o),
(111,988,o),
(111,943,qs),
(111,930,o),
(126,913,o),
(134,913,qs),
(142,913,o),
(148,920,qs),
(152,924,o),
(173,972,qs),
(211,1059,o),
(234,1088,qs),
(270,1133,o),
(388,1192,o),
(451,1192,qs),
(556,1192,o),
(700,1048,o),
(700,942,qs),
(700,829,o),
(558,572,o),
(334,347,qs),
(174,186,o),
(91,84,qs),
(63,49,o),
(45,7,q),
(68,3,o),
(80,2,q),
(157,5,l),
(254,2,l),
(471,8,ls),
(723,8,o),
(873,2,q),
(884,94,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = two.lf;
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = two.lf;
}
);
width = 960;
}
);
note = two;
unicode = 50;
}
