{
glyphname = two.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1647,-419,o),
(1658,-415,o),
(1668,-406,cs),
(1751,-323,o),
(1864,-118,o),
(1937,95,cs),
(1988,244,o),
(2021,394,o),
(2021,527,cs),
(2021,858,o),
(1821,1215,o),
(1676,1360,c),
(1665,1374,o),
(1643,1382,o),
(1623,1382,cs),
(1610,1382,o),
(1580,1369,o),
(1580,1350,c),
(1580,1351,o),
(1594,1324,o),
(1605,1313,cs),
(1687,1220,o),
(1768,1063,o),
(1820,865,cs),
(1845,767,o),
(1858,662,o),
(1858,551,cs),
(1858,383,o),
(1827,198,o),
(1780,33,cs),
(1732,-134,o),
(1671,-268,o),
(1611,-339,c),
(1611,-343,o),
(1582,-369,o),
(1582,-376,cs),
(1582,-403,o),
(1609,-419,o),
(1634,-419,cs)
);
},
{
closed = 1;
nodes = (
(491,-419,o),
(517,-403,o),
(517,-376,cs),
(517,-374,o),
(502,-353,o),
(488,-339,c),
(428,-268,o),
(367,-133,o),
(320,33,cs),
(272,199,o),
(241,383,o),
(241,551,cs),
(241,772,o),
(297,974,o),
(376,1129,cs),
(415,1205,o),
(454,1266,o),
(494,1313,c),
(488,1307,o),
(519,1345,o),
(519,1350,cs),
(519,1369,o),
(489,1382,o),
(476,1382,cs),
(459,1382,o),
(436,1373,o),
(423,1360,cs),
(278,1215,o),
(78,858,o),
(78,527,cs),
(78,334,o),
(147,95,o),
(247,-114,cs),
(310,-245,o),
(376,-351,o),
(431,-406,cs),
(441,-415,o),
(451,-419,o),
(464,-419,cs)
);
},
{
closed = 1;
nodes = (
(1369,-8,o),
(1393,5,o),
(1393,24,cs),
(1393,34,o),
(1415,121,o),
(1458,247,cs),
(1461,256,o),
(1461,272,o),
(1448,272,cs),
(1431,272,o),
(1420,264,o),
(1415,251,c),
(1368,156,o),
(1337,127,o),
(1233,127,cs),
(929,127,ls),
(918,127,o),
(900,135,o),
(911,143,cs),
(932,159,o),
(1080,293,o),
(1148,374,cs),
(1196,431,o),
(1229,505,o),
(1229,568,cs),
(1229,684,o),
(1183,754,o),
(1110,787,cs),
(1075,803,o),
(1035,811,o),
(994,811,cs),
(853,811,o),
(706,679,o),
(706,584,cs),
(706,573,o),
(708,557,o),
(719,557,cs),
(732,557,o),
(739,561,o),
(745,570,cs),
(797,646,o),
(864,682,o),
(943,682,cs),
(1036,682,o),
(1096,631,o),
(1096,523,cs),
(1096,366,o),
(890,198,o),
(829,145,cs),
(798,119,o),
(744,68,o),
(709,33,cs),
(700,24,o),
(696,17,o),
(696,10,cs),
(696,-1,o),
(700,-6,o),
(709,-6,cs),
(730,-6,o),
(856,0,o),
(1029,0,cs),
(1173,0,o),
(1321,-8,o),
(1364,-8,cs)
);
}
);
width = 2109;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1635,-420,o),
(1652,-414,o),
(1667,-400,cs),
(1749,-318,o),
(1853,-123,o),
(1929,97,cs),
(1979,242,o),
(2011,393,o),
(2011,524,cs),
(2011,855,o),
(1815,1212,o),
(1677,1350,cs),
(1659,1369,o),
(1626,1383,o),
(1595,1383,cs),
(1573,1383,o),
(1529,1362,o),
(1529,1335,cs),
(1529,1327,o),
(1547,1311,o),
(1567,1278,c),
(1639,1190,o),
(1713,1041,o),
(1760,849,cs),
(1784,752,o),
(1795,649,o),
(1795,537,cs),
(1795,240,o),
(1690,-160,o),
(1580,-296,c),
(1576,-306,o),
(1535,-345,o),
(1535,-354,cs),
(1535,-395,o),
(1576,-420,o),
(1615,-420,cs)
);
},
{
closed = 1;
nodes = (
(507,-420,o),
(547,-395,o),
(547,-354,cs),
(547,-349,o),
(531,-331,o),
(503,-296,cs),
(392,-161,o),
(288,243,o),
(288,537,cs),
(288,761,o),
(340,957,o),
(410,1103,cs),
(445,1176,o),
(480,1234,o),
(515,1278,c),
(514,1277,o),
(553,1327,o),
(553,1335,cs),
(553,1362,o),
(509,1383,o),
(488,1383,cs),
(457,1383,o),
(424,1368,o),
(406,1350,cs),
(263,1207,o),
(72,853,o),
(72,524,cs),
(72,323,o),
(144,89,o),
(236,-110,cs),
(296,-239,o),
(361,-345,o),
(416,-400,cs),
(431,-414,o),
(447,-420,o),
(467,-420,cs)
);
},
{
closed = 1;
nodes = (
(1401,-8,o),
(1432,8,o),
(1432,31,cs),
(1432,44,o),
(1459,153,o),
(1513,307,cs),
(1519,323,o),
(1512,344,o),
(1495,344,cs),
(1472,344,o),
(1453,326,o),
(1446,310,cs),
(1407,224,o),
(1358,185,o),
(1270,185,cs),
(987,185,ls),
(980,185,o),
(972,187,o),
(966,190,cs),
(960,193,o),
(960,197,o),
(966,201,cs),
(1041,248,o),
(1133,314,o),
(1208,389,cs),
(1266,449,o),
(1302,528,o),
(1302,592,cs),
(1302,734,o),
(1203,840,o),
(1045,840,cs),
(791,840,o),
(671,653,o),
(671,613,cs),
(671,595,o),
(673,572,o),
(693,572,cs),
(702,572,o),
(708,573,o),
(714,578,cs),
(720,583,o),
(725,587,o),
(731,592,c),
(783,647,o),
(845,673,o),
(906,673,cs),
(1000,673,o),
(1054,619,o),
(1054,523,cs),
(1054,371,o),
(911,227,o),
(807,149,cs),
(772,123,o),
(713,71,o),
(676,34,cs),
(668,26,o),
(663,18,o),
(663,11,cs),
(663,0,o),
(668,-6,o),
(676,-6,cs),
(698,-6,o),
(828,0,o),
(1009,0,cs),
(1168,0,o),
(1349,-8,o),
(1395,-8,cs)
);
}
);
width = 2086;
}
);
note = uni2475;
unicode = 9333;
}
