{
color = 3;
glyphname = two.osf;
kernLeft = two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(776,5,o),
(776,24,cs),
(776,50,o),
(820,188,o),
(841,250,cs),
(844,259,o),
(844,276,o),
(831,276,cs),
(812,276,o),
(803,267,o),
(798,254,c),
(750,159,o),
(720,129,o),
(615,129,cs),
(312,129,ls),
(301,129,o),
(283,137,o),
(294,145,cs),
(329,171,o),
(484,321,o),
(531,379,cs),
(578,438,o),
(611,512,o),
(611,576,cs),
(611,692,o),
(564,764,o),
(493,797,cs),
(456,814,o),
(418,822,o),
(376,822,cs),
(235,822,o),
(88,687,o),
(88,592,cs),
(88,581,o),
(91,564,o),
(102,564,cs),
(115,564,o),
(121,569,o),
(127,578,cs),
(181,655,o),
(248,691,o),
(325,691,cs),
(420,691,o),
(478,639,o),
(478,530,cs),
(478,451,o),
(426,364,o),
(362,292,cs),
(296,218,o),
(244,177,o),
(212,147,cs),
(181,121,o),
(127,69,o),
(92,34,cs),
(83,25,o),
(78,17,o),
(78,10,cs),
(78,-1,o),
(83,-6,o),
(92,-6,cs),
(113,-6,o),
(239,0,o),
(412,0,cs),
(557,0,o),
(703,-8,o),
(747,-8,cs)
);
}
);
width = 862;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(784,-8,o),
(815,7,o),
(815,30,cs),
(815,54,o),
(863,209,o),
(896,296,cs),
(902,311,o),
(896,331,o),
(877,331,cs),
(854,331,o),
(836,313,o),
(829,298,cs),
(790,216,o),
(742,178,o),
(652,178,cs),
(370,178,ls),
(363,178,o),
(356,179,o),
(349,182,cs),
(343,185,o),
(341,189,o),
(348,193,cs),
(419,236,o),
(513,299,o),
(590,376,cs),
(647,433,o),
(684,510,o),
(684,573,cs),
(684,709,o),
(587,812,o),
(428,812,cs),
(304,812,o),
(211,771,o),
(148,720,cs),
(89,672,o),
(53,617,o),
(53,593,cs),
(53,576,o),
(56,552,o),
(76,552,cs),
(84,552,o),
(92,555,o),
(97,559,cs),
(102,563,o),
(107,567,o),
(114,572,c),
(167,627,o),
(227,652,o),
(288,652,cs),
(383,652,o),
(437,599,o),
(437,506,cs),
(437,358,o),
(296,221,o),
(189,144,cs),
(155,119,o),
(96,68,o),
(59,33,cs),
(51,25,o),
(45,17,o),
(45,11,cs),
(45,0,o),
(50,-6,o),
(59,-6,cs),
(81,-6,o),
(211,0,o),
(391,0,cs),
(552,0,o),
(729,-8,o),
(778,-8,cs)
);
}
);
width = 918;
}
);
note = two.osf;
}
