{
glyphname = twoemdash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(3310,363,o),
(3332,405,o),
(3332,445,cs),
(3332,458,o),
(3319,468,o),
(3306,468,cs),
(145,468,ls),
(113,468,o),
(98,418,o),
(98,386,cs),
(98,375,o),
(113,363,o),
(125,363,cs),
(3271,363,ls)
);
}
);
width = 3430;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(3657,358,o),
(3684,407,o),
(3684,444,cs),
(3684,460,o),
(3668,472,o),
(3644,472,cs),
(114,472,ls),
(79,472,o),
(60,420,o),
(60,383,cs),
(60,373,o),
(75,358,o),
(92,358,cs),
(3620,358,ls)
);
}
);
width = 3745;
}
);
note = uni2E3A;
unicode = 11834;
}
