{
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,730,qs),
(582,764,l),
(582,770,o),
(573,775,q),
(535,775,l),
(510,722,o),
(490,700,o),
(477,700,qs),
(393,702,ls),
(387,702,o),
(355,701,qs),
(336,700,o),
(320,700,qs),
(256,700,o),
(176,702,q),
(244,770,o),
(314,826,qs),
(471,951,o),
(552,1067,o),
(552,1123,qs),
(552,1192,o),
(429,1301,o),
(330,1301,qs),
(259,1301,o),
(156,1249,o),
(91,1143,o),
(91,1114,qs),
(91,1104,o),
(102,1091,o),
(110,1091,qs),
(128,1091,o),
(137,1101,q),
(163,1159,ls),
(175,1186,o),
(258,1234,o),
(306,1234,qs),
(362,1234,o),
(437,1163,o),
(437,1112,qs),
(437,1057,o),
(357,928,o),
(228,816,qs),
(129,729,o),
(73,670,qs),
(63,659,o),
(51,632,q),
(76,626,o),
(82,626,qs),
(131,628,l),
(169,626,l),
(306,629,ls),
(468,629,o),
(563,626,q),
(569,680,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,314);
ref = two.ordn;
}
);
width = 640;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = two.ordn;
}
);
width = 640;
}
);
note = uni00B2;
unicode = 178;
}
