{
glyphname = twostroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,529,o),
(882,550,o),
(882,578,cs),
(882,591,o),
(867,600,o),
(854,600,cs),
(214,600,ls),
(190,600,o),
(167,583,o),
(167,564,cs),
(167,555,o),
(175,529,o),
(194,529,cs),
(819,529,l),
(819,529,l)
);
},
{
closed = 1;
nodes = (
(836,-6,o),
(843,-4,o),
(853,2,cs),
(861,7,o),
(868,20,o),
(872,41,cs),
(892,138,o),
(931,220,o),
(931,239,cs),
(931,250,o),
(930,263,o),
(917,263,cs),
(897,263,o),
(879,233,o),
(868,218,c),
(837,164,o),
(813,143,o),
(771,135,cs),
(750,131,o),
(721,128,o),
(682,125,cs),
(611,122,o),
(534,120,o),
(459,120,cs),
(386,120,o),
(331,122,o),
(286,125,c),
(267,128,o),
(259,132,o),
(259,139,cs),
(259,148,o),
(354,241,o),
(487,375,cs),
(564,453,o),
(637,527,o),
(670,568,cs),
(756,675,o),
(813,807,o),
(813,911,cs),
(813,1108,o),
(692,1235,o),
(500,1235,cs),
(389,1235,o),
(294,1189,o),
(225,1131,cs),
(156,1073,o),
(118,1013,o),
(118,982,cs),
(118,965,o),
(122,951,o),
(129,940,cs),
(136,929,o),
(142,923,o),
(147,923,cs),
(160,923,o),
(172,935,o),
(180,951,cs),
(235,1045,o),
(332,1109,o),
(439,1109,cs),
(551,1109,o),
(649,1025,o),
(649,886,cs),
(649,713,o),
(551,537,o),
(421,402,cs),
(86,55,ls),
(75,44,o),
(71,42,o),
(71,29,cs),
(71,20,o),
(99,-4,o),
(110,-4,cs),
(211,-4,o),
(440,6,o),
(564,6,cs),
(657,6,o),
(812,-6,o),
(829,-6,cs)
);
}
);
width = 951;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(861,512,o),
(902,552,o),
(902,583,cs),
(902,602,o),
(885,615,o),
(863,615,cs),
(204,615,ls),
(173,615,o),
(150,593,o),
(150,563,cs),
(150,543,o),
(162,512,o),
(190,512,cs),
(825,512,l),
(825,512,l)
);
},
{
closed = 1;
nodes = (
(852,-7,o),
(883,5,o),
(886,37,cs),
(893,88,o),
(932,207,o),
(965,304,cs),
(970,321,o),
(963,341,o),
(945,341,cs),
(921,341,o),
(899,315,o),
(890,298,cs),
(865,246,o),
(834,215,o),
(791,200,cs),
(770,193,o),
(743,188,o),
(712,185,cs),
(653,180,o),
(590,178,o),
(528,178,cs),
(468,178,o),
(400,180,o),
(351,185,cs),
(333,187,o),
(323,191,o),
(323,197,cs),
(323,204,o),
(405,281,o),
(517,389,cs),
(582,452,o),
(648,518,o),
(685,561,cs),
(762,650,o),
(839,797,o),
(839,907,cs),
(839,1029,o),
(788,1132,o),
(695,1191,cs),
(648,1221,o),
(592,1235,o),
(525,1235,cs),
(297,1235,o),
(117,1028,o),
(117,951,cs),
(117,921,o),
(126,902,o),
(143,902,cs),
(167,902,o),
(188,924,o),
(201,939,cs),
(257,1008,o),
(343,1071,o),
(439,1071,cs),
(542,1071,o),
(610,988,o),
(610,871,cs),
(610,691,o),
(535,539,o),
(400,392,cs),
(104,67,l),
(93,57,o),
(81,48,o),
(81,28,cs),
(81,13,o),
(113,-5,o),
(120,-5,cs),
(172,-5,o),
(310,2,o),
(470,2,cs),
(612,2,o),
(805,-7,o),
(844,-7,cs)
);
}
);
width = 973;
}
);
note = uni01BB;
unicode = 443;
}
