{
glyphname = tz;
kernLeft = t;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,-556,o),
(592,-536,o),
(649,-508,cs),
(768,-447,o),
(988,-268,o),
(988,-61,cs),
(988,52,o),
(938,151,o),
(855,208,cs),
(813,237,o),
(764,251,o),
(709,251,cs),
(708,251,o),
(703,250,o),
(697,249,cs),
(690,248,o),
(683,247,o),
(676,247,cs),
(660,247,o),
(649,255,o),
(658,272,cs),
(719,385,o),
(760,456,o),
(810,535,cs),
(835,574,o),
(864,620,o),
(898,672,cs),
(910,691,o),
(921,709,o),
(930,723,cs),
(939,737,o),
(947,751,o),
(956,768,cs),
(959,774,o),
(955,792,o),
(943,792,cs),
(885,789,o),
(782,784,o),
(674,784,cs),
(456,784,o),
(347,784,o),
(347,784,c),
(320,784,o),
(301,793,o),
(304,811,cs),
(316,900,ls),
(316,902,o),
(315,903,o),
(312,904,cs),
(309,905,o),
(305,905,o),
(300,905,cs),
(279,905,o),
(244,896,o),
(233,882,c),
(201,833,o),
(156,772,o),
(74,737,cs),
(71,736,o),
(69,732,o),
(69,725,cs),
(69,712,o),
(80,690,o),
(88,690,cs),
(116,690,ls),
(139,690,o),
(153,689,o),
(153,660,cs),
(153,163,ls),
(153,60,o),
(232,-27,o),
(333,-27,cs),
(401,-27,o),
(464,5,o),
(503,41,cs),
(521,58,o),
(531,71,o),
(531,80,cs),
(531,93,o),
(528,108,o),
(517,108,cs),
(512,108,o),
(501,99,o),
(496,94,c),
(473,76,o),
(447,61,o),
(374,61,cs),
(303,61,o),
(298,131,o),
(298,210,cs),
(298,684,ls),
(298,693,o),
(304,701,o),
(316,706,cs),
(328,711,o),
(345,713,o),
(370,713,cs),
(733,715,l),
(747,714,o),
(755,711,o),
(755,708,cs),
(755,704,o),
(753,699,o),
(751,696,cs),
(506,308,ls),
(482,268,o),
(458,224,o),
(453,210,c),
(453,210,o),
(451,203,o),
(448,192,cs),
(445,181,o),
(449,174,o),
(461,174,cs),
(471,174,o),
(489,177,o),
(519,185,cs),
(546,192,o),
(583,196,o),
(627,196,cs),
(727,196,o),
(780,118,o),
(804,17,cs),
(815,-33,o),
(821,-83,o),
(821,-131,cs),
(821,-269,o),
(755,-377,o),
(641,-447,cs),
(591,-476,o),
(529,-480,o),
(482,-480,cs),
(403,-480,o),
(358,-446,o),
(333,-419,cs),
(321,-407,o),
(311,-400,o),
(306,-400,cs),
(285,-400,o),
(278,-426,o),
(278,-447,cs),
(278,-480,o),
(285,-512,o),
(314,-525,c),
(374,-557,o),
(461,-559,o),
(482,-559,cs)
);
}
);
width = 1066;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(759,-558,o),
(834,-531,o),
(915,-485,cs),
(1051,-407,o),
(1210,-217,o),
(1210,-49,cs),
(1210,65,o),
(1158,174,o),
(1070,238,cs),
(1026,270,o),
(973,286,o),
(912,286,cs),
(910,286,o),
(904,285,o),
(898,284,cs),
(892,283,o),
(884,282,o),
(878,282,cs),
(860,282,o),
(848,290,o),
(858,307,cs),
(912,394,o),
(956,464,o),
(1005,538,cs),
(1029,574,o),
(1055,613,o),
(1083,655,cs),
(1110,697,o),
(1131,724,o),
(1158,760,cs),
(1169,776,o),
(1157,823,o),
(1128,823,cs),
(1076,823,o),
(1017,821,o),
(958,819,cs),
(898,817,o),
(831,815,o),
(759,815,cs),
(711,815,o),
(653,816,o),
(583,815,cs),
(543,814,o),
(496,814,o),
(439,814,cs),
(409,814,o),
(389,822,o),
(392,850,cs),
(405,946,ls),
(409,972,o),
(400,976,o),
(379,976,cs),
(358,976,o),
(338,965,o),
(321,950,c),
(268,894,o),
(155,808,o),
(66,777,cs),
(59,775,o),
(56,770,o),
(56,762,cs),
(56,740,o),
(70,705,o),
(84,705,cs),
(113,705,ls),
(151,703,o),
(165,697,o),
(165,672,cs),
(165,189,ls),
(165,48,o),
(250,-42,o),
(404,-42,cs),
(495,-42,o),
(580,-2,o),
(630,38,cs),
(655,58,o),
(668,72,o),
(668,80,cs),
(668,100,o),
(662,118,o),
(649,118,cs),
(644,118,o),
(639,115,o),
(633,111,c),
(607,98,o),
(581,78,o),
(508,78,cs),
(433,78,o),
(400,140,o),
(400,247,cs),
(400,683,ls),
(400,711,o),
(421,725,o),
(476,725,cs),
(821,725,ls),
(837,725,o),
(846,722,o),
(846,717,cs),
(846,713,o),
(844,707,o),
(842,703,c),
(541,251,ls),
(531,235,o),
(518,212,o),
(516,201,cs),
(516,198,o),
(514,180,o),
(532,180,cs),
(548,180,o),
(575,184,o),
(612,191,cs),
(651,199,o),
(690,202,o),
(732,202,cs),
(896,202,o),
(974,72,o),
(974,-112,cs),
(974,-240,o),
(928,-339,o),
(858,-401,cs),
(823,-432,o),
(785,-452,o),
(744,-460,c),
(682,-467,o),
(637,-446,o),
(597,-411,cs),
(578,-394,o),
(557,-374,o),
(535,-354,c),
(479,-339,o),
(458,-307,o),
(439,-307,cs),
(412,-307,o),
(400,-347,o),
(400,-383,cs),
(400,-437,o),
(408,-482,o),
(449,-506,cs),
(536,-555,o),
(626,-559,o),
(687,-559,cs)
);
}
);
width = 1252;
}
);
note = uniA729;
unicode = 42793;
}
