{
color = 3;
glyphname = u;
kernLeft = u;
kernRight = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,747,o),
(87,742,o),
(150,725,q),
(166,712,o),
(166,696,qs),
(165,668,l),
(167,615,ls),
(168,602,o),
(168,585,qs),
(168,572,o),
(166,509,o),
(166,500,qs),
(166,488,o),
(167,472,qs),
(168,435,o),
(168,428,qs),
(168,409,o),
(164,361,qs),
(163,335,o),
(163,325,qs),
(163,137,o),
(230,59,qs),
(296,-19,o),
(401,-19,qs),
(456,-19,o),
(515,10,qs),
(603,52,o),
(682,113,qs),
(699,126,o),
(712,135,q),
(713,113,o),
(713,108,qs),
(713,27,ls),
(713,19,o),
(718,-16,q),
(741,-11,o),
(774,0,qs),
(857,29,o),
(991,58,q),
(991,69,ls),
(991,75,o),
(990,88,q),
(929,94,o),
(916,94,qs),
(907,94,ls),
(870,94,o),
(858,99,qs),
(851,102,o),
(842,118,q),
(838,254,l),
(840,335,ls),
(841,559,o),
(848,711,q),
(846,784,l),
(836,785,o),
(825,785,qs),
(820,785,o),
(735,783,qs),
(576,785,ls),
(551,785,o),
(525,782,q),
(522,771,l),
(522,764,o),
(530,751,q),
(546,748,o),
(581,744,qs),
(687,733,o),
(719,691,o),
(719,529,qs),
(719,506,o),
(718,475,qs),
(715,423,o),
(715,274,qs),
(715,228,o),
(710,190,q),
(663,146,o),
(530,85,o),
(457,85,qs),
(397,85,o),
(312,138,o),
(289,226,o),
(289,402,qs),
(289,413,o),
(292,491,qs),
(296,623,o),
(296,764,qs),
(295,783,l),
(270,785,o),
(167,785,q),
(141,783,l),
(108,785,l),
(33,785,l),
(33,753,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,-37,o),
(732,-35,o),
(739,-32,cs),
(746,-29,o),
(753,-26,o),
(756,-25,cs),
(815,-1,o),
(884,29,o),
(986,42,cs),
(1003,45,o),
(1013,49,o),
(1013,70,cs),
(1013,94,o),
(997,96,o),
(984,96,cs),
(975,96,o),
(960,95,o),
(940,93,cs),
(920,91,o),
(904,90,o),
(894,90,cs),
(885,90,o),
(877,97,o),
(869,113,cs),
(862,127,o),
(858,153,o),
(858,189,cs),
(858,648,l),
(858,648,o),
(866,767,o),
(872,785,cs),
(875,794,o),
(876,799,o),
(876,802,cs),
(876,817,o),
(868,824,o),
(851,824,cs),
(846,824,o),
(837,823,o),
(831,820,c),
(785,807,o),
(744,797,o),
(691,794,cs),
(664,792,o),
(630,790,o),
(590,789,cs),
(569,789,o),
(549,783,o),
(549,759,cs),
(549,732,o),
(566,725,o),
(590,725,cs),
(617,725,o),
(663,717,o),
(697,688,cs),
(712,675,o),
(721,653,o),
(721,626,cs),
(721,263,ls),
(721,180,o),
(662,135,o),
(633,114,cs),
(584,77,o),
(536,74,o),
(468,74,cs),
(389,74,o),
(304,156,o),
(304,255,cs),
(304,642,ls),
(304,702,o),
(308,734,o),
(316,795,c),
(317,814,o),
(310,822,o),
(296,822,cs),
(293,822,o),
(291,822,o),
(289,822,cs),
(287,822,o),
(283,821,o),
(280,820,cs),
(206,801,o),
(175,794,o),
(86,789,c),
(69,786,o),
(57,781,o),
(57,757,cs),
(57,736,o),
(71,730,o),
(82,725,cs),
(142,701,o),
(167,671,o),
(167,612,cs),
(167,209,ls),
(167,42,o),
(273,-27,o),
(390,-27,cs),
(513,-27,o),
(612,13,o),
(713,114,c),
(713,113,o),
(713,111,o),
(713,109,cs),
(713,107,o),
(713,105,o),
(713,102,cs),
(713,85,o),
(712,63,o),
(709,37,cs),
(706,11,o),
(704,-8,o),
(704,-21,cs),
(704,-32,o),
(708,-37,o),
(717,-37,cs)
);
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(702,-40,o),
(721,-33,o),
(735,-27,cs),
(805,-1,o),
(899,34,o),
(1020,46,cs),
(1045,48,o),
(1052,60,o),
(1052,83,cs),
(1052,104,o),
(1038,115,o),
(1017,115,cs),
(1011,115,o),
(1000,114,o),
(986,114,cs),
(973,114,o),
(961,114,o),
(954,114,cs),
(945,114,o),
(936,120,o),
(929,130,cs),
(922,140,o),
(918,162,o),
(918,192,cs),
(918,631,ls),
(918,661,o),
(929,752,o),
(932,764,cs),
(936,774,o),
(939,783,o),
(939,790,cs),
(939,804,o),
(930,812,o),
(911,812,cs),
(904,812,o),
(894,809,o),
(886,807,cs),
(837,795,o),
(794,788,o),
(722,783,cs),
(685,780,o),
(637,777,o),
(576,773,cs),
(552,773,o),
(530,764,o),
(530,738,cs),
(530,709,o),
(547,700,o),
(576,698,cs),
(640,695,o),
(687,661,o),
(687,595,cs),
(687,280,ls),
(687,211,o),
(658,172,o),
(638,156,cs),
(598,122,o),
(557,115,o),
(508,115,cs),
(439,118,o),
(379,179,o),
(379,274,cs),
(379,639,ls),
(379,696,o),
(384,726,o),
(394,785,c),
(395,802,o),
(387,811,o),
(370,811,cs),
(358,811,o),
(345,809,o),
(335,805,c),
(247,784,o),
(173,768,o),
(69,764,c),
(50,761,o),
(39,750,o),
(39,731,cs),
(39,709,o),
(53,701,o),
(69,697,cs),
(129,682,o),
(148,647,o),
(148,590,cs),
(148,228,ls),
(148,77,o),
(241,-29,o),
(366,-29,cs),
(487,-29,o),
(602,31,o),
(678,115,c),
(680,112,o),
(680,106,o),
(680,97,cs),
(680,83,o),
(679,62,o),
(676,37,cs),
(673,12,o),
(671,-8,o),
(671,-22,cs),
(671,-34,o),
(676,-40,o),
(687,-40,cs)
);
}
);
width = 1131;
}
);
note = u;
unicode = 117;
}
