{
color = 4;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = ogonek;
pos = (1306,10);
},
{
name = top;
pos = (726,1274);
},
{
name = topright;
pos = (1431,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,1281,l),
(96,1280,l),
(70,1280,ls),
(54,1280,o),
(43,1272,qs),
(37,1267,o),
(37,1258,qs),
(37,1251,o),
(40,1242,q),
(58,1228,o),
(124,1228,qs),
(183,1229,ls),
(204,1229,o),
(215,1213,qs),
(231,1190,o),
(231,1132,qs),
(231,980,l),
(228,754,l),
(231,474,l),
(231,405,ls),
(231,263,o),
(266,189,qs),
(292,133,o),
(428,21,o),
(543,-14,qs),
(606,-34,o),
(749,-34,qs),
(840,-34,o),
(1027,26,o),
(1139,119,o),
(1198,235,o),
(1214,334,qs),
(1225,405,o),
(1225,601,qs),
(1222,705,l),
(1223,787,l),
(1216,994,ls),
(1212,1098,o),
(1212,1129,qs),
(1212,1187,o),
(1260,1230,o),
(1383,1246,q),
(1384,1282,l),
(1353,1283,l),
(1195,1278,ls),
(1189,1278,o),
(1123,1283,qs),
(1079,1286,o),
(1039,1286,qs),
(1001,1286,o),
(962,1282,q),
(963,1267,o),
(968,1253,q),
(1077,1231,o),
(1116,1203,qs),
(1134,1190,o),
(1153,1138,o),
(1160,993,qs),
(1175,706,ls),
(1175,698,o),
(1171,605,o),
(1171,589,qs),
(1171,560,ls),
(1174,485,o),
(1174,480,qs),
(1174,304,o),
(1095,131,o),
(914,33,o),
(744,33,qs),
(668,33,o),
(507,89,o),
(427,175,o),
(393,308,o),
(392,580,qs),
(389,1075,l),
(399,1189,l),
(403,1207,o),
(421,1218,qs),
(448,1236,o),
(494,1236,qs),
(504,1236,o),
(537,1233,o),
(544,1233,qs),
(560,1233,o),
(586,1240,q),
(589,1252,o),
(589,1258,qs),
(589,1267,o),
(584,1284,q),
(321,1281,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,-27,o),
(1080,65,o),
(1172,222,cs),
(1218,300,o),
(1242,389,o),
(1244,490,cs),
(1250,660,o),
(1252,872,o),
(1264,1072,cs),
(1269,1150,o),
(1295,1206,o),
(1362,1219,cs),
(1405,1228,o),
(1427,1241,o),
(1427,1258,cs),
(1427,1278,o),
(1410,1280,o),
(1370,1280,cs),
(1335,1280,o),
(1287,1274,o),
(1211,1274,cs),
(1155,1274,o),
(1100,1279,o),
(1044,1279,cs),
(1024,1279,o),
(1007,1274,o),
(1007,1254,cs),
(1007,1237,o),
(1045,1223,o),
(1072,1215,cs),
(1122,1200,o),
(1152,1116,o),
(1152,1001,cs),
(1157,817,o),
(1160,660,o),
(1160,580,cs),
(1160,275,o),
(1039,71,o),
(770,71,cs),
(492,71,o),
(359,255,o),
(359,525,cs),
(359,1076,ls),
(359,1155,o),
(408,1206,o),
(441,1217,cs),
(464,1224,o),
(480,1230,o),
(490,1235,cs),
(500,1240,o),
(506,1247,o),
(506,1256,cs),
(506,1276,o),
(469,1278,o),
(449,1278,cs),
(421,1278,o),
(325,1274,o),
(292,1274,cs),
(238,1274,o),
(148,1280,o),
(94,1280,cs),
(75,1280,o),
(47,1279,o),
(47,1258,cs),
(47,1241,o),
(69,1227,o),
(112,1215,cs),
(157,1204,o),
(202,1167,o),
(202,1072,cs),
(202,470,ls),
(202,144,o),
(407,-27,o),
(729,-27,cs)
);
}
);
width = 1451;
},
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = ogonek;
pos = (1401,10);
},
{
name = top;
pos = (779,1274);
},
{
name = topright;
pos = (1537,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(925,-27,o),
(1090,69,o),
(1183,230,cs),
(1230,312,o),
(1254,405,o),
(1254,509,cs),
(1256,683,o),
(1258,843,o),
(1268,1047,cs),
(1273,1138,o),
(1301,1193,o),
(1383,1214,cs),
(1420,1224,o),
(1439,1238,o),
(1439,1255,cs),
(1439,1277,o),
(1418,1283,o),
(1387,1283,cs),
(1328,1283,o),
(1274,1275,o),
(1215,1275,cs),
(1184,1275,o),
(1079,1280,o),
(1035,1280,cs),
(1000,1280,o),
(977,1272,o),
(977,1253,cs),
(977,1230,o),
(1009,1220,o),
(1052,1207,cs),
(1128,1184,o),
(1148,1105,o),
(1151,959,cs),
(1155,826,o),
(1152,646,o),
(1152,574,cs),
(1152,282,o),
(1035,128,o),
(792,128,cs),
(561,128,o),
(453,299,o),
(453,530,cs),
(453,1052,ls),
(453,1137,o),
(491,1185,o),
(529,1201,cs),
(551,1210,o),
(569,1217,o),
(588,1224,cs),
(604,1230,o),
(614,1240,o),
(614,1253,cs),
(614,1273,o),
(593,1281,o),
(561,1281,cs),
(527,1281,o),
(355,1274,o),
(320,1274,cs),
(241,1274,o),
(146,1283,o),
(80,1283,cs),
(49,1283,o),
(27,1273,o),
(27,1255,cs),
(27,1237,o),
(45,1223,o),
(84,1212,cs),
(146,1196,o),
(182,1135,o),
(182,1058,cs),
(182,491,ls),
(182,189,o),
(356,-27,o),
(730,-27,cs)
);
}
);
width = 1557;
}
);
note = U;
unicode = 85;
}
