{
glyphname = Ubar;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1395,525,o),
(1414,543,o),
(1427,568,c),
(1427,569,o),
(1427,570,o),
(1428,571,cs),
(1429,572,o),
(1429,573,o),
(1429,574,cs),
(1429,587,o),
(1414,596,o),
(1401,596,cs),
(129,596,ls),
(106,596,o),
(82,578,o),
(82,561,cs),
(82,550,o),
(91,525,o),
(110,525,cs),
(1366,525,l),
(1366,525,l)
);
},
{
closed = 1;
nodes = (
(953,-27,o),
(1113,66,o),
(1204,222,cs),
(1250,301,o),
(1273,389,o),
(1276,490,cs),
(1279,581,o),
(1281,671,o),
(1283,764,cs),
(1285,857,o),
(1289,959,o),
(1295,1072,cs),
(1300,1150,o),
(1326,1206,o),
(1393,1219,cs),
(1436,1228,o),
(1458,1241,o),
(1458,1258,cs),
(1458,1266,o),
(1452,1272,o),
(1443,1275,cs),
(1431,1279,o),
(1418,1280,o),
(1401,1280,cs),
(1368,1280,o),
(1318,1274,o),
(1243,1274,cs),
(1214,1274,o),
(1190,1274,o),
(1170,1275,cs),
(1150,1276,o),
(1126,1276,o),
(1096,1276,cs),
(1079,1276,o),
(1064,1274,o),
(1055,1271,cs),
(1043,1267,o),
(1039,1262,o),
(1039,1254,cs),
(1039,1237,o),
(1078,1223,o),
(1103,1215,cs),
(1156,1200,o),
(1184,1106,o),
(1184,1001,cs),
(1189,817,o),
(1192,660,o),
(1192,580,cs),
(1192,275,o),
(1070,71,o),
(802,71,cs),
(642,71,o),
(514,133,o),
(443,268,cs),
(408,334,o),
(390,420,o),
(390,525,cs),
(390,1076,ls),
(390,1155,o),
(441,1206,o),
(472,1217,cs),
(495,1224,o),
(512,1230,o),
(522,1235,cs),
(532,1240,o),
(537,1247,o),
(537,1256,cs),
(537,1264,o),
(531,1270,o),
(522,1273,cs),
(510,1277,o),
(497,1278,o),
(480,1278,cs),
(459,1278,o),
(435,1277,o),
(409,1276,cs),
(382,1275,o),
(353,1274,o),
(323,1274,cs),
(286,1274,o),
(253,1275,o),
(224,1277,cs),
(195,1279,o),
(165,1280,o),
(135,1280,cs),
(118,1280,o),
(104,1278,o),
(94,1275,cs),
(84,1272,o),
(78,1266,o),
(78,1258,cs),
(78,1241,o),
(100,1227,o),
(143,1215,cs),
(188,1204,o),
(233,1167,o),
(233,1072,cs),
(233,470,ls),
(233,183,o),
(399,-27,o),
(760,-27,cs)
);
}
);
width = 1446;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1384,508,o),
(1409,540,o),
(1419,571,c),
(1419,573,o),
(1420,575,o),
(1420,575,c),
(1421,577,o),
(1421,578,o),
(1421,579,cs),
(1421,598,o),
(1403,611,o),
(1382,611,cs),
(134,611,ls),
(105,611,o),
(70,589,o),
(70,560,cs),
(70,539,o),
(81,508,o),
(110,508,cs),
(1345,508,l),
(1345,508,l)
);
},
{
closed = 1;
nodes = (
(942,-27,o),
(1107,69,o),
(1200,230,cs),
(1247,312,o),
(1270,403,o),
(1271,509,cs),
(1273,683,o),
(1275,845,o),
(1284,1047,cs),
(1289,1138,o),
(1317,1193,o),
(1399,1214,cs),
(1436,1224,o),
(1455,1238,o),
(1455,1255,cs),
(1455,1277,o),
(1435,1283,o),
(1404,1283,cs),
(1362,1283,o),
(1324,1279,o),
(1292,1277,cs),
(1276,1276,o),
(1255,1275,o),
(1231,1275,cs),
(1201,1275,o),
(1175,1276,o),
(1151,1278,cs),
(1129,1279,o),
(1095,1280,o),
(1052,1280,cs),
(1016,1280,o),
(993,1272,o),
(993,1253,cs),
(993,1241,o),
(1002,1233,o),
(1020,1227,cs),
(1038,1221,o),
(1054,1214,o),
(1068,1207,cs),
(1115,1187,o),
(1141,1151,o),
(1155,1087,cs),
(1162,1055,o),
(1166,1013,o),
(1167,959,cs),
(1172,825,o),
(1169,646,o),
(1169,574,cs),
(1169,282,o),
(1052,128,o),
(808,128,cs),
(682,128,o),
(575,183,o),
(515,302,cs),
(485,361,o),
(469,437,o),
(469,530,cs),
(469,1052,ls),
(469,1137,o),
(507,1185,o),
(545,1201,cs),
(567,1210,o),
(585,1217,o),
(604,1224,cs),
(622,1231,o),
(630,1240,o),
(630,1253,cs),
(630,1273,o),
(610,1281,o),
(577,1281,cs),
(543,1281,o),
(503,1279,o),
(458,1277,cs),
(412,1275,o),
(371,1274,o),
(336,1274,cs),
(297,1274,o),
(258,1275,o),
(216,1278,cs),
(174,1281,o),
(134,1283,o),
(96,1283,cs),
(66,1283,o),
(43,1273,o),
(43,1255,cs),
(43,1237,o),
(61,1223,o),
(100,1212,cs),
(162,1196,o),
(198,1135,o),
(198,1058,cs),
(198,491,ls),
(198,193,o),
(370,-27,o),
(747,-27,cs)
);
}
);
width = 1467;
}
);
note = uni0244;
unicode = 580;
}
