{
glyphname = Udblgrave;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1342,o),
(684,1346,o),
(684,1354,cs),
(684,1363,o),
(681,1373,o),
(674,1384,cs),
(627,1462,o),
(575,1541,o),
(523,1617,cs),
(512,1633,o),
(494,1642,o),
(470,1642,cs),
(429,1642,o),
(357,1622,o),
(357,1597,cs),
(357,1588,o),
(365,1576,o),
(382,1560,cs),
(420,1526,o),
(463,1492,o),
(510,1457,cs),
(556,1423,o),
(599,1390,o),
(637,1360,cs),
(647,1353,o),
(654,1349,o),
(660,1346,cs),
(664,1344,o),
(669,1342,o),
(672,1342,cs)
);
},
{
closed = 1;
nodes = (
(958,1342,o),
(962,1346,o),
(962,1354,cs),
(962,1363,o),
(959,1373,o),
(952,1384,cs),
(905,1462,o),
(854,1541,o),
(802,1617,cs),
(790,1634,o),
(772,1642,o),
(749,1642,cs),
(708,1642,o),
(635,1622,o),
(635,1597,cs),
(635,1588,o),
(643,1576,o),
(660,1560,cs),
(698,1526,o),
(741,1492,o),
(788,1457,cs),
(834,1423,o),
(877,1390,o),
(915,1360,cs),
(925,1353,o),
(931,1349,o),
(938,1346,cs),
(945,1343,o),
(948,1342,o),
(951,1342,cs)
);
},
{
closed = 1;
nodes = (
(922,-27,o),
(1080,65,o),
(1172,222,cs),
(1218,300,o),
(1242,389,o),
(1244,490,cs),
(1247,581,o),
(1249,671,o),
(1251,764,cs),
(1253,857,o),
(1257,959,o),
(1264,1072,cs),
(1269,1150,o),
(1295,1206,o),
(1362,1219,cs),
(1405,1228,o),
(1427,1241,o),
(1427,1258,cs),
(1427,1266,o),
(1421,1272,o),
(1411,1275,cs),
(1401,1278,o),
(1387,1280,o),
(1370,1280,cs),
(1335,1280,o),
(1287,1274,o),
(1211,1274,cs),
(1182,1274,o),
(1159,1274,o),
(1139,1275,cs),
(1118,1276,o),
(1094,1276,o),
(1064,1276,cs),
(1047,1276,o),
(1033,1274,o),
(1023,1271,cs),
(1013,1268,o),
(1007,1262,o),
(1007,1254,cs),
(1007,1237,o),
(1045,1223,o),
(1072,1215,cs),
(1122,1200,o),
(1152,1116,o),
(1152,1001,cs),
(1157,817,o),
(1160,660,o),
(1160,580,cs),
(1160,275,o),
(1039,71,o),
(770,71,cs),
(611,71,o),
(482,134,o),
(412,268,cs),
(377,335,o),
(359,420,o),
(359,525,cs),
(359,1076,ls),
(359,1155,o),
(408,1206,o),
(441,1217,cs),
(464,1224,o),
(480,1230,o),
(490,1235,cs),
(500,1240,o),
(506,1247,o),
(506,1256,cs),
(506,1264,o),
(500,1270,o),
(490,1273,cs),
(480,1276,o),
(466,1278,o),
(449,1278,cs),
(428,1278,o),
(403,1277,o),
(377,1276,cs),
(351,1275,o),
(322,1274,o),
(292,1274,cs),
(255,1274,o),
(222,1275,o),
(193,1277,cs),
(164,1279,o),
(134,1280,o),
(104,1280,cs),
(87,1280,o),
(72,1278,o),
(63,1275,cs),
(51,1271,o),
(47,1266,o),
(47,1258,cs),
(47,1241,o),
(69,1227,o),
(112,1215,cs),
(157,1204,o),
(202,1167,o),
(202,1072,cs),
(202,470,ls),
(202,271,o),
(280,117,o),
(437,35,cs),
(516,-6,o),
(613,-27,o),
(729,-27,cs)
);
}
);
width = 1446;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(686,1340,o),
(694,1346,o),
(694,1354,cs),
(694,1363,o),
(688,1375,o),
(675,1392,cs),
(613,1477,o),
(553,1556,o),
(481,1636,cs),
(465,1654,o),
(443,1661,o),
(417,1659,cs),
(377,1655,o),
(279,1621,o),
(284,1591,cs),
(287,1578,o),
(298,1565,o),
(318,1550,cs),
(366,1517,o),
(418,1483,o),
(473,1450,cs),
(528,1417,o),
(579,1385,o),
(627,1354,cs),
(637,1348,o),
(647,1343,o),
(656,1340,cs),
(665,1337,o),
(670,1337,o),
(673,1338,cs)
);
},
{
closed = 1;
nodes = (
(1006,1340,o),
(1014,1346,o),
(1014,1354,cs),
(1014,1363,o),
(1008,1375,o),
(995,1392,cs),
(933,1477,o),
(873,1556,o),
(801,1636,cs),
(785,1653,o),
(763,1661,o),
(737,1659,cs),
(695,1655,o),
(599,1621,o),
(604,1591,cs),
(606,1579,o),
(617,1565,o),
(638,1550,cs),
(686,1517,o),
(738,1483,o),
(793,1450,cs),
(848,1417,o),
(899,1385,o),
(946,1354,cs),
(957,1348,o),
(967,1343,o),
(976,1340,cs),
(985,1337,o),
(990,1337,o),
(993,1338,cs)
);
},
{
closed = 1;
nodes = (
(925,-27,o),
(1090,69,o),
(1183,230,cs),
(1230,312,o),
(1254,405,o),
(1254,509,cs),
(1256,683,o),
(1258,843,o),
(1268,1047,cs),
(1273,1138,o),
(1301,1193,o),
(1383,1214,cs),
(1420,1224,o),
(1439,1238,o),
(1439,1255,cs),
(1439,1277,o),
(1418,1283,o),
(1387,1283,cs),
(1345,1283,o),
(1307,1279,o),
(1275,1277,cs),
(1259,1276,o),
(1238,1275,o),
(1215,1275,cs),
(1184,1275,o),
(1159,1276,o),
(1135,1278,cs),
(1113,1279,o),
(1079,1280,o),
(1035,1280,cs),
(1000,1280,o),
(977,1272,o),
(977,1253,cs),
(977,1241,o),
(986,1233,o),
(1004,1227,cs),
(1021,1221,o),
(1037,1214,o),
(1052,1207,cs),
(1124,1176,o),
(1148,1105,o),
(1151,959,cs),
(1155,826,o),
(1152,646,o),
(1152,574,cs),
(1152,282,o),
(1035,128,o),
(792,128,cs),
(666,128,o),
(559,181,o),
(498,302,cs),
(468,362,o),
(453,437,o),
(453,530,cs),
(453,1052,ls),
(453,1137,o),
(491,1185,o),
(529,1201,cs),
(551,1210,o),
(569,1217,o),
(588,1224,cs),
(604,1230,o),
(614,1240,o),
(614,1253,cs),
(614,1273,o),
(593,1281,o),
(561,1281,cs),
(527,1281,o),
(486,1279,o),
(441,1277,cs),
(396,1275,o),
(355,1274,o),
(320,1274,cs),
(281,1274,o),
(242,1275,o),
(200,1278,cs),
(157,1281,o),
(118,1283,o),
(80,1283,cs),
(49,1283,o),
(27,1273,o),
(27,1255,cs),
(27,1237,o),
(45,1223,o),
(84,1212,cs),
(146,1196,o),
(182,1135,o),
(182,1058,cs),
(182,491,ls),
(182,189,o),
(356,-27,o),
(730,-27,cs)
);
}
);
width = 1456;
}
);
note = uni0214;
unicode = 532;
}
