{
glyphname = Udieresisgrave;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(842,1587,o),
(856,1592,o),
(856,1603,cs),
(856,1608,o),
(855,1616,o),
(849,1623,c),
(811,1658,o),
(612,1786,o),
(545,1813,cs),
(532,1818,o),
(516,1825,o),
(504,1825,cs),
(457,1825,o),
(425,1751,o),
(425,1727,cs),
(425,1719,o),
(428,1713,o),
(433,1709,c),
(482,1687,o),
(633,1634,o),
(776,1597,c),
(783,1596,o),
(792,1594,o),
(802,1591,cs),
(811,1588,o),
(820,1587,o),
(829,1587,cs)
);
},
{
closed = 1;
nodes = (
(922,-27,o),
(1080,65,o),
(1172,222,cs),
(1218,300,o),
(1242,389,o),
(1244,490,cs),
(1247,581,o),
(1249,671,o),
(1251,764,cs),
(1253,857,o),
(1257,959,o),
(1264,1072,cs),
(1269,1150,o),
(1295,1206,o),
(1362,1219,cs),
(1405,1228,o),
(1427,1241,o),
(1427,1258,cs),
(1427,1266,o),
(1421,1272,o),
(1411,1275,cs),
(1401,1278,o),
(1387,1280,o),
(1370,1280,cs),
(1335,1280,o),
(1287,1274,o),
(1211,1274,cs),
(1182,1274,o),
(1159,1274,o),
(1139,1275,cs),
(1118,1276,o),
(1094,1276,o),
(1064,1276,cs),
(1047,1276,o),
(1033,1274,o),
(1023,1271,cs),
(1013,1268,o),
(1007,1262,o),
(1007,1254,cs),
(1007,1237,o),
(1045,1223,o),
(1072,1215,cs),
(1122,1200,o),
(1152,1116,o),
(1152,1001,cs),
(1157,817,o),
(1160,660,o),
(1160,580,cs),
(1160,275,o),
(1039,71,o),
(770,71,cs),
(611,71,o),
(482,134,o),
(412,268,cs),
(377,335,o),
(359,420,o),
(359,525,cs),
(359,1076,ls),
(359,1155,o),
(408,1206,o),
(441,1217,cs),
(464,1224,o),
(480,1230,o),
(490,1235,cs),
(500,1240,o),
(506,1247,o),
(506,1256,cs),
(506,1264,o),
(500,1270,o),
(490,1273,cs),
(480,1276,o),
(466,1278,o),
(449,1278,cs),
(428,1278,o),
(403,1277,o),
(377,1276,cs),
(351,1275,o),
(322,1274,o),
(292,1274,cs),
(255,1274,o),
(222,1275,o),
(193,1277,cs),
(164,1279,o),
(134,1280,o),
(104,1280,cs),
(87,1280,o),
(72,1278,o),
(63,1275,cs),
(51,1271,o),
(47,1266,o),
(47,1258,cs),
(47,1241,o),
(69,1227,o),
(112,1215,cs),
(157,1204,o),
(202,1167,o),
(202,1072,cs),
(202,470,ls),
(202,271,o),
(280,117,o),
(437,35,cs),
(516,-6,o),
(613,-27,o),
(729,-27,cs)
);
},
{
closed = 1;
nodes = (
(1012,1362,o),
(1054,1405,o),
(1054,1460,cs),
(1054,1515,o),
(1012,1558,o),
(956,1558,cs),
(901,1558,o),
(858,1515,o),
(858,1460,cs),
(858,1405,o),
(901,1362,o),
(956,1362,cs)
);
},
{
closed = 1;
nodes = (
(629,1362,o),
(672,1405,o),
(672,1460,cs),
(672,1515,o),
(629,1558,o),
(574,1558,cs),
(519,1558,o),
(476,1515,o),
(476,1460,cs),
(476,1405,o),
(519,1362,o),
(574,1362,cs)
);
}
);
width = 1446;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(874,1642,o),
(890,1649,o),
(890,1665,cs),
(890,1675,o),
(887,1685,o),
(865,1703,cs),
(797,1761,o),
(649,1855,o),
(566,1904,cs),
(554,1911,o),
(541,1914,o),
(528,1914,cs),
(488,1914,o),
(458,1875,o),
(442,1837,cs),
(434,1818,o),
(430,1804,o),
(430,1796,cs),
(430,1780,o),
(435,1771,o),
(447,1766,cs),
(554,1730,o),
(642,1695,o),
(788,1655,cs),
(796,1653,o),
(808,1650,o),
(820,1647,cs),
(833,1643,o),
(844,1642,o),
(855,1642,cs)
);
},
{
closed = 1;
nodes = (
(925,-27,o),
(1090,69,o),
(1183,230,cs),
(1230,312,o),
(1254,405,o),
(1254,509,cs),
(1256,683,o),
(1258,843,o),
(1268,1047,cs),
(1273,1138,o),
(1301,1193,o),
(1383,1214,cs),
(1420,1224,o),
(1439,1238,o),
(1439,1255,cs),
(1439,1277,o),
(1418,1283,o),
(1387,1283,cs),
(1345,1283,o),
(1307,1279,o),
(1275,1277,cs),
(1259,1276,o),
(1238,1275,o),
(1215,1275,cs),
(1184,1275,o),
(1159,1276,o),
(1135,1278,cs),
(1113,1279,o),
(1079,1280,o),
(1035,1280,cs),
(1000,1280,o),
(977,1272,o),
(977,1253,cs),
(977,1241,o),
(986,1233,o),
(1004,1227,cs),
(1021,1221,o),
(1037,1214,o),
(1052,1207,cs),
(1124,1176,o),
(1148,1105,o),
(1151,959,cs),
(1155,826,o),
(1152,646,o),
(1152,574,cs),
(1152,282,o),
(1035,128,o),
(792,128,cs),
(666,128,o),
(559,181,o),
(498,302,cs),
(468,362,o),
(453,437,o),
(453,530,cs),
(453,1052,ls),
(453,1137,o),
(491,1185,o),
(529,1201,cs),
(551,1210,o),
(569,1217,o),
(588,1224,cs),
(604,1230,o),
(614,1240,o),
(614,1253,cs),
(614,1273,o),
(593,1281,o),
(561,1281,cs),
(527,1281,o),
(486,1279,o),
(441,1277,cs),
(396,1275,o),
(355,1274,o),
(320,1274,cs),
(281,1274,o),
(242,1275,o),
(200,1278,cs),
(157,1281,o),
(118,1283,o),
(80,1283,cs),
(49,1283,o),
(27,1273,o),
(27,1255,cs),
(27,1237,o),
(45,1223,o),
(84,1212,cs),
(146,1196,o),
(182,1135,o),
(182,1058,cs),
(182,491,ls),
(182,189,o),
(356,-27,o),
(730,-27,cs)
);
},
{
closed = 1;
nodes = (
(1058,1350,o),
(1117,1410,o),
(1117,1481,cs),
(1117,1556,o),
(1058,1613,o),
(982,1613,cs),
(910,1613,o),
(851,1556,o),
(851,1481,cs),
(851,1410,o),
(910,1350,o),
(982,1350,cs)
);
},
{
closed = 1;
nodes = (
(672,1350,o),
(731,1410,o),
(731,1481,cs),
(731,1556,o),
(672,1613,o),
(596,1613,cs),
(524,1613,o),
(465,1556,o),
(465,1481,cs),
(465,1410,o),
(524,1350,o),
(596,1350,cs)
);
}
);
width = 1456;
}
);
note = uni01DB;
unicode = 475;
}
