{
glyphname = Udieresis.deu;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (633,-176);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (882,-172);
ref = dotaccentcomb.case;
}
);
width = 1446;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (633,-176);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (882,-172);
ref = dotaccentcomb.case;
}
);
width = 1446;
}
);
note = Udieresis.deu;
}
