{
glyphname = Udieresisacute;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (764,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (796,610);
ref = acutecomb.flat;
}
);
width = 1446;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (790,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (854,672);
ref = acutecomb.flat;
}
);
width = 1456;
}
);
note = uni01D7;
unicode = 471;
}
