{
glyphname = Umacrondieresis;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (772,0);
ref = macroncomb.cap;
},
{
alignment = -1;
pos = (768,257);
ref = dieresiscomb.case;
}
);
width = 1446;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (793,0);
ref = macroncomb.cap;
},
{
alignment = -1;
pos = (797,276);
ref = dieresiscomb.case;
}
);
width = 1456;
}
);
note = uni1E7A;
unicode = 7802;
}
