{
glyphname = Upsilonoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,964,o),
(47,980,o),
(63,996,cs),
(133,1066,o),
(256,1224,o),
(261,1239,cs),
(269,1273,o),
(239,1337,o),
(198,1337,cs),
(182,1337,o),
(162,1330,o),
(151,1311,cs),
(115,1252,o),
(18,1054,o),
(-4,994,c),
(-7,975,o),
(-6,964,o),
(10,964,cs)
);
},
{
closed = 1;
nodes = (
(772,-10,o),
(815,-5,o),
(867,-2,cs),
(890,-1,o),
(919,0,o),
(952,0,cs),
(1013,0,o),
(1049,-3,o),
(1095,-7,cs),
(1118,-9,o),
(1147,-10,o),
(1182,-10,cs),
(1199,-10,o),
(1213,-8,o),
(1223,-5,cs),
(1233,-2,o),
(1239,4,o),
(1239,12,cs),
(1239,21,o),
(1233,28,o),
(1223,33,cs),
(1213,38,o),
(1196,43,o),
(1174,47,cs),
(1076,66,o),
(1019,123,o),
(1019,212,cs),
(1019,564,ls),
(1019,898,o),
(1157,1176,o),
(1411,1176,cs),
(1492,1176,o),
(1572,1155,o),
(1623,1119,cs),
(1630,1114,o),
(1635,1111,o),
(1638,1111,cs),
(1647,1111,o),
(1652,1115,o),
(1652,1123,cs),
(1652,1131,o),
(1642,1148,o),
(1634,1156,cs),
(1585,1213,o),
(1506,1274,o),
(1386,1274,cs),
(1255,1274,o),
(1155,1206,o),
(1085,1121,cs),
(1015,1036,o),
(975,952,o),
(962,921,cs),
(959,912,o),
(955,902,o),
(951,902,cs),
(950,902,o),
(946,909,o),
(941,921,cs),
(928,952,o),
(896,1038,o),
(838,1121,cs),
(780,1204,o),
(690,1274,o),
(559,1274,cs),
(478,1274,o),
(401,1235,o),
(348,1189,cs),
(321,1166,o),
(302,1146,o),
(288,1127,cs),
(280,1115,o),
(275,1107,o),
(271,1101,cs),
(267,1095,o),
(265,1089,o),
(265,1084,cs),
(265,1077,o),
(269,1074,o),
(276,1074,cs),
(280,1074,o),
(285,1077,o),
(290,1082,c),
(326,1131,o),
(415,1176,o),
(519,1176,cs),
(661,1176,o),
(760,1049,o),
(814,879,cs),
(848,771,o),
(862,654,o),
(862,562,cs),
(862,212,ls),
(862,117,o),
(810,66,o),
(709,47,cs),
(666,39,o),
(645,27,o),
(645,12,cs),
(645,4,o),
(649,-1,o),
(661,-5,cs),
(670,-8,o),
(685,-10,o),
(702,-10,cs)
);
}
);
width = 1674;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(8,913,o),
(29,926,o),
(46,943,cs),
(108,1004,o),
(229,1125,o),
(278,1206,cs),
(303,1251,o),
(238,1309,o),
(178,1309,cs),
(150,1309,o),
(134,1299,o),
(125,1280,cs),
(92,1217,o),
(-3,1032,o),
(-19,968,cs),
(-27,938,o),
(-29,913,o),
(-7,913,cs)
);
},
{
closed = 1;
nodes = (
(801,-7,o),
(898,3,o),
(996,3,cs),
(1084,3,o),
(1181,-6,o),
(1274,-6,cs),
(1299,-6,o),
(1314,3,o),
(1314,20,cs),
(1314,44,o),
(1298,52,o),
(1267,60,cs),
(1166,85,o),
(1130,120,o),
(1130,199,cs),
(1130,585,ls),
(1130,710,o),
(1156,851,o),
(1209,965,cs),
(1262,1079,o),
(1346,1157,o),
(1461,1157,cs),
(1541,1157,o),
(1613,1134,o),
(1663,1091,c),
(1669,1087,o),
(1675,1085,o),
(1680,1085,cs),
(1695,1085,o),
(1703,1094,o),
(1703,1113,cs),
(1703,1134,o),
(1686,1157,o),
(1669,1174,cs),
(1596,1246,o),
(1510,1291,o),
(1408,1291,cs),
(1223,1291,o),
(1092,1130,o),
(1022,997,cs),
(1021,995,o),
(1020,992,o),
(1019,989,cs),
(1018,987,o),
(1016,985,o),
(1013,985,cs),
(1012,985,o),
(1009,990,o),
(1005,998,c),
(953,1131,o),
(818,1291,o),
(622,1291,cs),
(516,1291,o),
(414,1241,o),
(336,1164,c),
(316,1141,o),
(301,1121,o),
(301,1099,cs),
(301,1081,o),
(308,1071,o),
(323,1071,cs),
(329,1071,o),
(333,1073,o),
(339,1078,cs),
(387,1118,o),
(460,1152,o),
(547,1152,cs),
(678,1152,o),
(768,1035,o),
(817,879,cs),
(848,779,o),
(861,672,o),
(861,584,cs),
(859,198,ls),
(859,112,o),
(823,80,o),
(722,60,cs),
(692,53,o),
(675,39,o),
(675,20,cs),
(675,2,o),
(695,-7,o),
(718,-7,cs)
);
}
);
width = 1723;
}
);
note = uni1FEB;
unicode = 8171;
}
