{
glyphname = Upsilondasia;
kernRight = Upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,923,o),
(270,930,o),
(270,943,cs),
(270,956,o),
(261,964,o),
(243,968,cs),
(188,984,o),
(139,1027,o),
(139,1084,cs),
(139,1123,o),
(163,1149,o),
(206,1152,cs),
(244,1157,o),
(276,1184,o),
(276,1229,cs),
(276,1273,o),
(233,1303,o),
(186,1303,cs),
(90,1303,o),
(39,1224,o),
(39,1133,cs),
(39,1035,o),
(124,923,o),
(231,923,cs)
);
},
{
closed = 1;
nodes = (
(811,-10,o),
(853,-5,o),
(907,-2,cs),
(930,-1,o),
(959,0,o),
(992,0,cs),
(1052,0,o),
(1088,-3,o),
(1134,-7,cs),
(1157,-9,o),
(1186,-10,o),
(1221,-10,cs),
(1238,-10,o),
(1252,-8,o),
(1262,-5,cs),
(1272,-2,o),
(1278,4,o),
(1278,12,cs),
(1278,21,o),
(1272,28,o),
(1262,33,cs),
(1252,38,o),
(1235,43,o),
(1213,47,cs),
(1116,66,o),
(1058,123,o),
(1058,212,cs),
(1058,564,ls),
(1058,898,o),
(1196,1176,o),
(1450,1176,cs),
(1531,1176,o),
(1613,1155,o),
(1662,1119,cs),
(1671,1113,o),
(1675,1111,o),
(1678,1111,cs),
(1687,1111,o),
(1691,1115,o),
(1691,1123,cs),
(1691,1131,o),
(1682,1148,o),
(1674,1156,cs),
(1623,1214,o),
(1545,1274,o),
(1425,1274,cs),
(1294,1274,o),
(1194,1206,o),
(1124,1121,cs),
(1054,1036,o),
(1014,952,o),
(1001,921,c),
(1000,914,o),
(995,902,o),
(990,902,cs),
(989,902,o),
(985,909,o),
(980,921,cs),
(967,952,o),
(935,1038,o),
(877,1121,cs),
(819,1204,o),
(729,1274,o),
(598,1274,cs),
(517,1274,o),
(440,1235,o),
(387,1189,cs),
(360,1166,o),
(341,1146,o),
(327,1127,cs),
(319,1114,o),
(314,1107,o),
(310,1101,cs),
(306,1095,o),
(304,1089,o),
(304,1084,cs),
(304,1077,o),
(308,1074,o),
(316,1074,cs),
(319,1074,o),
(324,1077,o),
(329,1082,c),
(366,1131,o),
(454,1176,o),
(559,1176,cs),
(700,1176,o),
(800,1047,o),
(853,879,cs),
(887,771,o),
(902,654,o),
(902,562,cs),
(902,212,ls),
(902,117,o),
(848,66,o),
(749,47,cs),
(706,39,o),
(684,27,o),
(684,12,cs),
(684,4,o),
(688,-1,o),
(700,-5,cs),
(709,-8,o),
(724,-10,o),
(741,-10,cs)
);
}
);
width = 1713;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(264,881,o),
(280,890,o),
(280,908,cs),
(280,924,o),
(269,934,o),
(246,940,cs),
(176,960,o),
(134,1000,o),
(134,1058,cs),
(134,1098,o),
(165,1125,o),
(203,1136,cs),
(250,1152,o),
(289,1170,o),
(289,1228,cs),
(289,1285,o),
(239,1317,o),
(176,1317,cs),
(74,1317,o),
(1,1240,o),
(1,1130,cs),
(1,967,o),
(149,881,o),
(231,881,cs)
);
},
{
closed = 1;
nodes = (
(816,-7,o),
(913,3,o),
(1012,3,cs),
(1098,3,o),
(1196,-6,o),
(1289,-6,cs),
(1314,-6,o),
(1329,3,o),
(1329,20,cs),
(1329,44,o),
(1313,52,o),
(1282,60,cs),
(1181,85,o),
(1145,120,o),
(1145,199,cs),
(1145,585,ls),
(1145,710,o),
(1171,851,o),
(1224,965,cs),
(1277,1079,o),
(1361,1157,o),
(1476,1157,cs),
(1556,1157,o),
(1629,1134,o),
(1678,1091,c),
(1686,1086,o),
(1691,1085,o),
(1695,1085,cs),
(1710,1085,o),
(1717,1094,o),
(1717,1113,cs),
(1717,1134,o),
(1702,1157,o),
(1685,1174,cs),
(1613,1245,o),
(1525,1291,o),
(1424,1291,cs),
(1238,1291,o),
(1108,1130,o),
(1038,997,cs),
(1037,995,o),
(1035,991,o),
(1034,989,cs),
(1033,987,o),
(1031,985,o),
(1029,985,cs),
(1027,985,o),
(1024,989,o),
(1020,998,cs),
(968,1131,o),
(834,1291,o),
(637,1291,cs),
(532,1291,o),
(430,1242,o),
(351,1164,c),
(332,1141,o),
(316,1121,o),
(316,1099,cs),
(316,1081,o),
(324,1071,o),
(338,1071,cs),
(344,1071,o),
(350,1074,o),
(354,1078,cs),
(404,1119,o),
(475,1152,o),
(562,1152,cs),
(693,1152,o),
(783,1035,o),
(832,879,cs),
(863,779,o),
(876,672,o),
(876,584,cs),
(875,198,ls),
(875,112,o),
(837,80,o),
(737,60,cs),
(706,53,o),
(690,39,o),
(690,20,cs),
(690,2,o),
(711,-7,o),
(733,-7,cs)
);
}
);
width = 1738;
}
);
note = uni1F59;
unicode = 8025;
}
