{
glyphname = Upsilontonos;
kernRight = Upsilon;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (184,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-304,-24);
ref = tonos;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (249,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-100,27);
ref = tonos;
}
);
width = 1373;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (820,10);
ref = tonos;
}
);
width = 1606;
}
);
note = Upsilontonos;
unicode = 910;
}
