{
glyphname = Upsilon;
kernRight = Upsilon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,1229,qs),
(225,1229,o),
(482,705,o),
(482,361,qs),
(481,221,l),
(481,168,ls),
(481,97,o),
(460,70,o),
(391,47,q),
(256,27,o),
(247,20,q),
(244,11,o),
(244,6,qs),
(244,1,o),
(248,-10,q),
(270,-11,o),
(293,-11,qs),
(432,-11,l),
(603,-2,l),
(711,-5,l),
(859,-13,l),
(866,4,o),
(866,16,qs),
(866,28,l),
(854,29,o),
(829,33,qs),
(810,35,ls),
(669,47,o),
(632,82,o),
(632,461,qs),
(632,590,o),
(755,992,o),
(901,1193,o),
(941,1193,qs),
(958,1193,o),
(975,1156,qs),
(1008,1080,o),
(1077,1080,qs),
(1121,1080,o),
(1168,1148,o),
(1168,1182,qs),
(1168,1219,o),
(1100,1292,o),
(1035,1292,qs),
(914,1292,o),
(649,893,o),
(602,553,q),
(572,810,o),
(315,1292,o),
(156,1292,qs),
(61,1292,o),
(0,1200,q),
(18,1176,l),
(65,1229,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(590,-5,o),
(642,-2,cs),
(665,-1,o),
(694,0,o),
(727,0,cs),
(787,0,o),
(824,-3,o),
(869,-7,cs),
(892,-9,o),
(921,-10,o),
(956,-10,cs),
(973,-10,o),
(986,-9,o),
(998,-5,cs),
(1007,-2,o),
(1013,4,o),
(1013,12,cs),
(1013,21,o),
(1008,28,o),
(998,33,cs),
(988,38,o),
(971,43,o),
(949,47,cs),
(851,66,o),
(794,123,o),
(794,212,cs),
(794,564,ls),
(794,898,o),
(932,1176,o),
(1186,1176,cs),
(1266,1176,o),
(1348,1155,o),
(1397,1119,cs),
(1406,1113,o),
(1410,1111,o),
(1413,1111,cs),
(1422,1111,o),
(1427,1115,o),
(1427,1123,cs),
(1427,1131,o),
(1417,1148,o),
(1409,1156,cs),
(1360,1213,o),
(1280,1274,o),
(1160,1274,cs),
(1029,1274,o),
(929,1206,o),
(859,1121,cs),
(789,1036,o),
(750,952,o),
(737,921,cs),
(734,912,o),
(730,902,o),
(725,902,cs),
(724,902,o),
(720,909,o),
(715,921,cs),
(703,953,o),
(672,1037,o),
(613,1121,cs),
(553,1206,o),
(464,1274,o),
(333,1274,cs),
(252,1274,o),
(177,1235,o),
(123,1189,cs),
(96,1166,o),
(75,1144,o),
(63,1127,cs),
(55,1115,o),
(49,1107,o),
(45,1101,cs),
(41,1095,o),
(39,1089,o),
(39,1084,cs),
(39,1077,o),
(43,1074,o),
(51,1074,cs),
(55,1074,o),
(60,1077,o),
(65,1082,c),
(101,1131,o),
(190,1176,o),
(294,1176,cs),
(435,1176,o),
(535,1047,o),
(588,879,cs),
(622,771,o),
(637,654,o),
(637,562,cs),
(637,212,ls),
(637,117,o),
(585,66,o),
(484,47,cs),
(441,39,o),
(419,27,o),
(419,12,cs),
(419,4,o),
(425,-2,o),
(435,-5,cs),
(445,-8,o),
(459,-10,o),
(476,-10,cs)
);
}
);
width = 1186;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(526,-7,o),
(623,3,o),
(722,3,cs),
(808,3,o),
(906,-6,o),
(999,-6,cs),
(1025,-6,o),
(1039,3,o),
(1039,20,cs),
(1039,44,o),
(1024,52,o),
(993,60,cs),
(892,85,o),
(856,120,o),
(856,199,cs),
(856,585,ls),
(856,866,o),
(968,1157,o),
(1187,1157,cs),
(1266,1157,o),
(1339,1134,o),
(1389,1091,c),
(1395,1087,o),
(1401,1085,o),
(1405,1085,cs),
(1421,1085,o),
(1428,1094,o),
(1428,1113,cs),
(1428,1134,o),
(1412,1157,o),
(1396,1174,cs),
(1322,1246,o),
(1236,1291,o),
(1134,1291,cs),
(948,1291,o),
(817,1130,o),
(749,997,cs),
(748,995,o),
(746,991,o),
(745,989,cs),
(744,987,o),
(742,985,o),
(739,985,cs),
(738,985,o),
(735,989,o),
(730,998,c),
(679,1130,o),
(543,1291,o),
(347,1291,cs),
(242,1291,o),
(138,1241,o),
(62,1164,c),
(42,1141,o),
(27,1121,o),
(27,1099,cs),
(27,1081,o),
(34,1071,o),
(48,1071,cs),
(54,1071,o),
(59,1073,o),
(65,1078,cs),
(112,1118,o),
(185,1152,o),
(273,1152,cs),
(403,1152,o),
(493,1035,o),
(542,879,cs),
(573,779,o),
(587,672,o),
(587,584,cs),
(586,198,ls),
(586,112,o),
(548,80,o),
(447,60,cs),
(416,53,o),
(400,39,o),
(400,20,cs),
(400,2,o),
(422,-7,o),
(443,-7,cs)
);
}
);
width = 1333;
}
);
note = Upsilon;
unicode = 933;
}
