{
glyphname = "Ustraightstroke-cy";
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,535,o),
(946,553,o),
(958,578,c),
(958,579,o),
(958,580,o),
(959,581,cs),
(960,582,o),
(960,583,o),
(960,584,cs),
(960,597,o),
(946,606,o),
(933,606,cs),
(300,606,ls),
(276,606,o),
(253,589,o),
(253,570,cs),
(253,559,o),
(263,535,o),
(280,535,cs),
(898,535,l),
(898,535,l)
);
},
{
closed = 1;
nodes = (
(427,-10,o),
(469,-5,o),
(523,-2,cs),
(546,-1,o),
(575,0,o),
(608,0,cs),
(668,0,o),
(704,-3,o),
(750,-7,cs),
(773,-9,o),
(802,-10,o),
(837,-10,cs),
(854,-10,o),
(868,-8,o),
(878,-5,cs),
(888,-2,o),
(894,4,o),
(894,12,cs),
(894,21,o),
(888,28,o),
(878,33,cs),
(868,38,o),
(851,43,o),
(829,47,cs),
(731,66,o),
(674,123,o),
(674,212,cs),
(674,510,ls),
(674,562,o),
(674,585,o),
(688,620,cs),
(694,636,o),
(706,658,o),
(723,686,cs),
(767,759,o),
(796,804,o),
(827,853,cs),
(859,903,o),
(897,962,o),
(941,1031,cs),
(1012,1138,o),
(1044,1190,o),
(1113,1209,cs),
(1140,1217,o),
(1164,1225,o),
(1186,1233,cs),
(1206,1240,o),
(1217,1249,o),
(1217,1258,cs),
(1217,1266,o),
(1211,1272,o),
(1202,1275,cs),
(1190,1279,o),
(1177,1280,o),
(1160,1280,cs),
(1138,1280,o),
(1109,1279,o),
(1072,1277,cs),
(1035,1275,o),
(997,1274,o),
(956,1274,cs),
(927,1274,o),
(904,1274,o),
(884,1275,cs),
(863,1276,o),
(839,1276,o),
(809,1276,cs),
(792,1276,o),
(778,1274,o),
(769,1271,cs),
(757,1267,o),
(753,1262,o),
(753,1254,cs),
(753,1237,o),
(792,1220,o),
(817,1215,cs),
(854,1210,o),
(898,1197,o),
(898,1146,cs),
(898,1123,o),
(888,1090,o),
(862,1047,cs),
(797,929,o),
(758,856,o),
(698,764,cs),
(681,737,o),
(668,718,o),
(659,707,cs),
(650,696,o),
(641,690,o),
(633,690,cs),
(622,690,o),
(604,715,o),
(578,764,cs),
(398,1097,ls),
(381,1127,o),
(372,1151,o),
(372,1168,cs),
(372,1197,o),
(398,1206,o),
(435,1217,cs),
(456,1222,o),
(473,1228,o),
(484,1234,cs),
(495,1240,o),
(500,1247,o),
(500,1256,cs),
(500,1264,o),
(494,1270,o),
(484,1273,cs),
(474,1276,o),
(460,1278,o),
(443,1278,cs),
(422,1278,o),
(398,1277,o),
(372,1276,cs),
(345,1275,o),
(316,1274,o),
(286,1274,cs),
(241,1274,o),
(200,1275,o),
(161,1277,cs),
(122,1279,o),
(87,1280,o),
(57,1280,cs),
(40,1280,o),
(25,1278,o),
(16,1275,cs),
(4,1271,o),
(0,1266,o),
(0,1258,cs),
(0,1249,o),
(6,1241,o),
(17,1235,cs),
(27,1229,o),
(43,1222,o),
(65,1215,cs),
(125,1197,o),
(198,1093,o),
(239,1023,cs),
(468,647,ls),
(479,628,o),
(517,554,o),
(517,502,cs),
(517,212,ls),
(517,117,o),
(464,66,o),
(365,47,cs),
(342,43,o),
(326,38,o),
(316,33,cs),
(306,28,o),
(300,21,o),
(300,12,cs),
(300,4,o),
(304,-1,o),
(316,-5,cs),
(325,-8,o),
(340,-10,o),
(357,-10,cs)
);
}
);
width = 1133;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(994,514,o),
(1020,545,o),
(1030,577,c),
(1030,579,o),
(1030,580,o),
(1031,582,c),
(1031,582,o),
(1032,584,o),
(1032,585,cs),
(1032,604,o),
(1015,617,o),
(993,617,cs),
(340,617,ls),
(310,617,o),
(287,596,o),
(287,565,cs),
(287,545,o),
(298,514,o),
(327,514,cs),
(956,514,l),
(956,514,l)
);
},
{
closed = 1;
nodes = (
(461,-11,o),
(555,4,o),
(652,4,cs),
(742,4,o),
(841,-10,o),
(930,-10,cs),
(960,-10,o),
(983,2,o),
(983,20,cs),
(983,42,o),
(958,51,o),
(923,59,cs),
(824,83,o),
(785,120,o),
(785,216,cs),
(785,505,ls),
(785,583,o),
(801,627,o),
(838,692,cs),
(877,759,o),
(917,822,o),
(952,879,cs),
(989,939,o),
(1030,1003,o),
(1072,1070,cs),
(1117,1143,o),
(1167,1193,o),
(1241,1213,cs),
(1276,1224,o),
(1311,1232,o),
(1311,1255,cs),
(1311,1278,o),
(1284,1285,o),
(1253,1285,cs),
(1220,1285,o),
(1186,1283,o),
(1155,1279,cs),
(1123,1275,o),
(1088,1273,o),
(1053,1273,cs),
(1019,1273,o),
(987,1274,o),
(960,1276,cs),
(931,1279,o),
(900,1280,o),
(865,1280,cs),
(836,1280,o),
(808,1272,o),
(808,1254,cs),
(808,1233,o),
(842,1216,o),
(869,1212,c),
(917,1209,o),
(969,1187,o),
(969,1135,cs),
(969,1112,o),
(960,1080,o),
(944,1051,cs),
(886,932,o),
(835,837,o),
(773,731,cs),
(763,716,o),
(756,706,o),
(750,699,cs),
(744,692,o),
(738,689,o),
(731,689,cs),
(720,689,o),
(706,704,o),
(692,731,cs),
(495,1076,ls),
(480,1102,o),
(472,1126,o),
(472,1146,cs),
(472,1184,o),
(501,1197,o),
(565,1213,cs),
(595,1220,o),
(623,1234,o),
(623,1255,cs),
(623,1272,o),
(594,1282,o),
(569,1282,cs),
(530,1282,o),
(492,1280,o),
(457,1277,cs),
(420,1273,o),
(383,1271,o),
(343,1271,cs),
(289,1271,o),
(237,1273,o),
(191,1276,cs),
(142,1280,o),
(94,1281,o),
(44,1281,cs),
(21,1281,o),
(0,1274,o),
(0,1254,cs),
(0,1231,o),
(20,1222,o),
(51,1212,cs),
(123,1193,o),
(174,1118,o),
(209,1063,cs),
(456,676,ls),
(483,631,o),
(514,572,o),
(514,489,cs),
(514,215,ls),
(514,128,o),
(476,78,o),
(377,59,cs),
(342,52,o),
(317,39,o),
(317,18,cs),
(317,1,o),
(339,-11,o),
(373,-11,cs)
);
}
);
width = 1250;
}
);
note = uni04B0;
unicode = 1200;
}
