{
glyphname = Utildeacute;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (800,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (798,615);
ref = acutecomb.flat;
}
);
width = 1446;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (803,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (799,637);
ref = acutecomb.flat;
}
);
width = 1456;
}
);
note = uni1E78;
unicode = 7800;
}
