{
glyphname = ubar;
kernLeft = u;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,363,o),
(971,378,o),
(984,404,c),
(984,405,o),
(984,406,o),
(985,407,cs),
(986,408,o),
(986,409,o),
(986,410,cs),
(986,419,o),
(971,429,o),
(958,429,cs),
(106,429,ls),
(82,429,o),
(59,415,o),
(59,396,cs),
(59,385,o),
(69,363,o),
(86,363,cs),
(923,363,l),
(923,363,l)
);
},
{
closed = 1;
nodes = (
(724,-37,o),
(732,-35,o),
(739,-32,cs),
(746,-29,o),
(753,-26,o),
(756,-25,cs),
(815,-2,o),
(884,28,o),
(986,41,cs),
(1003,44,o),
(1013,48,o),
(1013,69,cs),
(1013,92,o),
(997,94,o),
(984,94,cs),
(975,94,o),
(960,93,o),
(940,91,cs),
(920,89,o),
(904,88,o),
(894,88,cs),
(885,88,o),
(877,95,o),
(869,111,cs),
(862,125,o),
(858,151,o),
(858,186,cs),
(858,639,ls),
(858,648,o),
(866,757,o),
(872,774,cs),
(875,783,o),
(876,789,o),
(876,792,cs),
(876,806,o),
(868,813,o),
(851,813,cs),
(846,813,o),
(837,812,o),
(831,809,c),
(784,797,o),
(744,787,o),
(691,783,cs),
(664,781,o),
(630,779,o),
(590,778,cs),
(569,778,o),
(549,772,o),
(549,749,cs),
(549,722,o),
(566,715,o),
(590,715,cs),
(617,715,o),
(663,708,o),
(697,679,cs),
(712,666,o),
(721,644,o),
(721,617,cs),
(721,259,ls),
(721,178,o),
(662,132,o),
(633,112,cs),
(584,75,o),
(536,73,o),
(468,73,cs),
(385,73,o),
(304,156,o),
(304,251,cs),
(304,633,ls),
(304,693,o),
(308,724,o),
(316,784,c),
(317,803,o),
(310,811,o),
(296,811,cs),
(293,811,o),
(291,811,o),
(289,811,cs),
(287,811,o),
(283,810,o),
(280,809,cs),
(207,792,o),
(175,783,o),
(86,778,c),
(69,775,o),
(57,770,o),
(57,747,cs),
(57,726,o),
(71,720,o),
(82,715,cs),
(143,692,o),
(167,661,o),
(167,604,cs),
(167,206,ls),
(167,44,o),
(269,-27,o),
(390,-27,cs),
(513,-27,o),
(612,12,o),
(713,112,c),
(713,111,o),
(713,109,o),
(713,107,cs),
(713,105,o),
(713,103,o),
(713,100,cs),
(713,83,o),
(712,61,o),
(709,36,cs),
(706,11,o),
(704,-9,o),
(704,-22,cs),
(704,-32,o),
(708,-37,o),
(717,-37,cs)
);
}
);
width = 1033;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1001,353,o),
(1027,384,o),
(1037,415,c),
(1037,417,o),
(1037,418,o),
(1038,420,c),
(1038,420,o),
(1039,422,o),
(1039,423,cs),
(1039,441,o),
(1022,454,o),
(1000,454,cs),
(109,454,ls),
(78,454,o),
(55,434,o),
(55,404,cs),
(55,383,o),
(67,353,o),
(95,353,cs),
(962,353,l),
(962,353,l)
);
},
{
closed = 1;
nodes = (
(708,-40,o),
(727,-32,o),
(741,-26,cs),
(811,0,o),
(905,37,o),
(1026,49,cs),
(1050,51,o),
(1059,63,o),
(1059,88,cs),
(1059,109,o),
(1044,120,o),
(1023,120,cs),
(1017,120,o),
(1006,120,o),
(992,120,cs),
(979,120,o),
(967,119,o),
(961,119,cs),
(951,119,o),
(943,126,o),
(936,137,cs),
(928,149,o),
(925,169,o),
(925,200,cs),
(925,654,ls),
(925,685,o),
(935,777,o),
(939,791,cs),
(943,801,o),
(945,811,o),
(945,818,cs),
(945,833,o),
(936,841,o),
(917,841,cs),
(911,841,o),
(899,838,o),
(893,836,cs),
(845,825,o),
(800,816,o),
(728,811,cs),
(691,808,o),
(644,804,o),
(582,800,cs),
(558,800,o),
(536,791,o),
(536,764,cs),
(536,735,o),
(555,724,o),
(582,723,cs),
(642,720,o),
(693,688,o),
(693,616,cs),
(693,292,ls),
(693,221,o),
(663,179,o),
(645,163,cs),
(604,128,o),
(562,122,o),
(515,122,cs),
(447,124,o),
(386,187,o),
(386,285,cs),
(386,662,ls),
(386,722,o),
(390,752,o),
(400,813,c),
(401,830,o),
(393,840,o),
(376,840,cs),
(365,840,o),
(353,838,o),
(340,833,c),
(253,812,o),
(180,796,o),
(75,791,c),
(57,788,o),
(45,777,o),
(45,757,cs),
(45,734,o),
(60,725,o),
(75,721,cs),
(135,706,o),
(154,670,o),
(154,611,cs),
(154,237,ls),
(154,82,o),
(247,-28,o),
(373,-28,cs),
(494,-28,o),
(608,33,o),
(684,120,c),
(685,118,o),
(686,116,o),
(686,114,cs),
(686,111,o),
(687,107,o),
(687,101,cs),
(687,87,o),
(685,65,o),
(682,40,cs),
(679,14,o),
(677,-7,o),
(677,-22,cs),
(677,-34,o),
(682,-40,o),
(693,-40,cs)
);
}
);
width = 1082;
}
);
note = uni0289;
unicode = 649;
}
