{
glyphname = ucircumflex.sc;
kernLeft = U.sc;
kernRight = U.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,1393,o),
(584,1373,o),
(574,1358,c),
(454,1146,o),
(402,1072,o),
(402,1041,cs),
(402,1022,o),
(402,1015,o),
(419,1015,cs),
(435,1015,o),
(462,1041,o),
(478,1058,cs),
(505,1088,o),
(565,1167,o),
(608,1225,c),
(610,1229,o),
(612,1231,o),
(614,1231,cs),
(616,1231,o),
(619,1228,o),
(621,1225,cs),
(644,1196,o),
(667,1166,o),
(693,1131,cs),
(719,1096,o),
(738,1072,o),
(751,1058,cs),
(766,1040,o),
(792,1015,o),
(807,1015,cs),
(826,1015,o),
(825,1022,o),
(825,1041,cs),
(825,1053,o),
(772,1176,o),
(653,1358,cs),
(643,1373,o),
(629,1393,o),
(613,1393,cs)
);
},
{
closed = 1;
nodes = (
(777,-27,o),
(885,74,o),
(935,223,cs),
(959,295,o),
(972,373,o),
(972,453,cs),
(972,694,ls),
(972,762,o),
(989,814,o),
(1070,827,cs),
(1093,832,o),
(1117,847,o),
(1117,864,cs),
(1117,880,o),
(1091,888,o),
(1078,888,cs),
(1029,888,o),
(1004,885,o),
(979,881,cs),
(966,879,o),
(948,878,o),
(925,878,cs),
(879,878,o),
(870,882,o),
(840,886,cs),
(829,887,o),
(810,888,o),
(784,888,cs),
(771,888,o),
(745,880,o),
(745,864,cs),
(745,847,o),
(769,832,o),
(792,827,c),
(873,815,o),
(886,769,o),
(886,690,cs),
(886,390,ls),
(886,230,o),
(834,135,o),
(757,93,cs),
(717,71,o),
(674,61,o),
(627,61,cs),
(447,61,o),
(363,171,o),
(363,410,cs),
(363,690,ls),
(363,769,o),
(382,814,o),
(463,827,cs),
(485,832,o),
(510,847,o),
(510,864,cs),
(510,880,o),
(483,888,o),
(470,888,cs),
(421,888,o),
(387,885,o),
(353,881,cs),
(336,879,o),
(315,878,o),
(292,878,cs),
(257,878,o),
(224,880,o),
(197,883,cs),
(170,886,o),
(136,888,o),
(98,888,cs),
(85,888,o),
(59,880,o),
(59,864,cs),
(59,847,o),
(83,832,o),
(106,827,cs),
(186,815,o),
(216,769,o),
(216,690,cs),
(216,376,ls),
(216,217,o),
(261,91,o),
(370,24,cs),
(424,-10,o),
(496,-27,o),
(586,-27,cs)
);
}
);
width = 1176;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(639,1428,o),
(624,1404,o),
(598,1362,cs),
(558,1292,o),
(473,1159,o),
(439,1081,cs),
(422,1045,o),
(424,1015,o),
(457,1015,cs),
(476,1015,o),
(502,1040,o),
(532,1073,cs),
(547,1089,o),
(564,1109,o),
(585,1135,cs),
(606,1161,o),
(629,1188,o),
(652,1213,cs),
(662,1225,o),
(663,1223,o),
(672,1213,cs),
(695,1188,o),
(718,1162,o),
(740,1135,cs),
(761,1109,o),
(778,1088,o),
(791,1073,cs),
(822,1039,o),
(848,1015,o),
(865,1015,cs),
(888,1015,o),
(901,1043,o),
(884,1081,cs),
(858,1141,o),
(765,1296,o),
(723,1364,cs),
(701,1404,o),
(685,1428,o),
(661,1428,cs)
);
},
{
closed = 1;
nodes = (
(765,-23,o),
(887,58,o),
(953,188,cs),
(986,253,o),
(1002,324,o),
(1002,402,cs),
(1005,697,ls),
(1006,770,o),
(1023,808,o),
(1104,830,cs),
(1126,835,o),
(1141,849,o),
(1141,863,cs),
(1141,882,o),
(1122,888,o),
(1106,888,cs),
(1055,888,o),
(1030,886,o),
(1006,883,cs),
(993,881,o),
(977,881,o),
(955,881,cs),
(913,881,o),
(894,885,o),
(860,887,cs),
(844,888,o),
(822,888,o),
(793,888,cs),
(768,888,o),
(750,879,o),
(750,863,cs),
(750,852,o),
(756,845,o),
(771,840,cs),
(784,836,o),
(798,830,o),
(809,824,c),
(860,803,o),
(883,787,o),
(892,742,cs),
(896,721,o),
(898,684,o),
(898,636,cs),
(898,395,ls),
(898,259,o),
(859,183,o),
(788,149,cs),
(752,132,o),
(710,124,o),
(660,124,cs),
(540,124,o),
(455,205,o),
(455,386,cs),
(455,694,ls),
(455,766,o),
(470,798,o),
(522,814,c),
(535,820,o),
(551,827,o),
(568,834,cs),
(585,841,o),
(594,851,o),
(594,863,cs),
(594,879,o),
(577,887,o),
(557,887,cs),
(462,887,o),
(373,879,o),
(317,879,cs),
(285,879,o),
(251,881,o),
(211,884,cs),
(171,887,o),
(133,888,o),
(95,888,cs),
(79,888,o),
(59,877,o),
(59,863,cs),
(59,849,o),
(74,836,o),
(97,831,cs),
(169,816,o),
(189,752,o),
(189,705,cs),
(189,369,ls),
(189,150,o),
(304,-23,o),
(601,-23,cs)
);
}
);
width = 1193;
}
);
note = ucircumflex.sc;
}
