{
glyphname = udieresis;
kernLeft = u;
kernRight = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (110,0);
ref = dieresis;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (494,37);
ref = dieresiscomb;
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (538,13);
ref = dieresiscomb;
}
);
width = 1131;
}
);
note = udieresis;
unicode = 252;
}
