{
glyphname = udieresisgrave;
kernLeft = u;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,1154,o),
(521,1159,o),
(521,1170,cs),
(521,1146,o),
(460,1411,o),
(437,1446,c),
(426,1468,o),
(413,1482,o),
(392,1482,cs),
(368,1482,o),
(308,1451,o),
(308,1423,cs),
(308,1410,o),
(350,1343,o),
(406,1267,cs),
(422,1245,o),
(435,1227,o),
(447,1212,cs),
(459,1195,o),
(465,1187,o),
(468,1184,cs),
(474,1179,o),
(483,1172,o),
(491,1165,cs),
(499,1158,o),
(507,1154,o),
(512,1154,cs)
);
},
{
closed = 1;
nodes = (
(724,-37,o),
(732,-35,o),
(739,-32,cs),
(746,-29,o),
(753,-26,o),
(756,-25,cs),
(815,-2,o),
(884,28,o),
(986,41,cs),
(1003,44,o),
(1013,48,o),
(1013,69,cs),
(1013,92,o),
(997,94,o),
(984,94,cs),
(975,94,o),
(960,93,o),
(940,91,cs),
(920,89,o),
(904,88,o),
(894,88,cs),
(885,88,o),
(877,95,o),
(869,111,cs),
(862,125,o),
(858,151,o),
(858,186,cs),
(858,639,ls),
(858,648,o),
(866,757,o),
(872,774,cs),
(875,783,o),
(876,789,o),
(876,792,cs),
(876,806,o),
(868,813,o),
(851,813,cs),
(846,813,o),
(837,812,o),
(831,809,c),
(784,797,o),
(744,787,o),
(691,783,cs),
(664,781,o),
(630,779,o),
(590,778,cs),
(569,778,o),
(549,772,o),
(549,749,cs),
(549,722,o),
(566,715,o),
(590,715,cs),
(617,715,o),
(663,708,o),
(697,679,cs),
(712,666,o),
(721,644,o),
(721,617,cs),
(721,259,ls),
(721,178,o),
(662,132,o),
(633,112,cs),
(584,75,o),
(536,73,o),
(468,73,cs),
(385,73,o),
(304,156,o),
(304,251,cs),
(304,633,ls),
(304,693,o),
(308,724,o),
(316,784,c),
(317,803,o),
(310,811,o),
(296,811,cs),
(293,811,o),
(291,811,o),
(289,811,cs),
(287,811,o),
(283,810,o),
(280,809,cs),
(207,792,o),
(175,783,o),
(86,778,c),
(69,775,o),
(57,770,o),
(57,747,cs),
(57,726,o),
(71,720,o),
(82,715,cs),
(143,692,o),
(167,661,o),
(167,604,cs),
(167,206,ls),
(167,44,o),
(269,-27,o),
(390,-27,cs),
(513,-27,o),
(612,12,o),
(713,112,c),
(713,111,o),
(713,109,o),
(713,107,cs),
(713,105,o),
(713,103,o),
(713,100,cs),
(713,83,o),
(712,61,o),
(709,36,cs),
(706,11,o),
(704,-9,o),
(704,-22,cs),
(704,-32,o),
(708,-37,o),
(717,-37,cs)
);
},
{
closed = 1;
nodes = (
(709,966,o),
(756,1015,o),
(756,1064,cs),
(756,1113,o),
(709,1162,o),
(658,1162,cs),
(609,1162,o),
(561,1113,o),
(561,1064,cs),
(561,1015,o),
(609,966,o),
(658,966,cs)
);
},
{
closed = 1;
nodes = (
(361,966,o),
(410,1015,o),
(410,1064,cs),
(410,1113,o),
(361,1162,o),
(312,1162,cs),
(261,1162,o),
(214,1113,o),
(214,1064,cs),
(214,1015,o),
(261,966,o),
(312,966,cs)
);
}
);
width = 1033;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(545,1205,o),
(550,1214,o),
(550,1233,cs),
(550,1263,o),
(519,1453,o),
(468,1538,c),
(458,1558,o),
(440,1578,o),
(418,1578,cs),
(372,1578,o),
(296,1544,o),
(296,1508,cs),
(296,1494,o),
(335,1432,o),
(411,1332,cs),
(429,1308,o),
(445,1287,o),
(458,1270,cs),
(471,1253,o),
(480,1241,o),
(483,1238,cs),
(500,1220,o),
(517,1205,o),
(536,1205,cs)
);
},
{
closed = 1;
nodes = (
(702,-40,o),
(721,-32,o),
(735,-26,cs),
(805,0,o),
(899,37,o),
(1020,49,cs),
(1043,51,o),
(1052,63,o),
(1052,88,cs),
(1052,109,o),
(1038,120,o),
(1017,120,cs),
(1011,120,o),
(1000,120,o),
(986,120,cs),
(973,120,o),
(961,119,o),
(954,119,cs),
(945,119,o),
(936,126,o),
(929,137,cs),
(922,148,o),
(918,169,o),
(918,200,cs),
(918,654,ls),
(918,685,o),
(929,779,o),
(932,791,cs),
(936,801,o),
(939,811,o),
(939,818,cs),
(939,833,o),
(930,841,o),
(911,841,cs),
(904,841,o),
(894,839,o),
(886,836,c),
(838,825,o),
(794,816,o),
(722,811,cs),
(685,808,o),
(637,804,o),
(576,800,cs),
(552,800,o),
(530,791,o),
(530,764,cs),
(530,735,o),
(548,724,o),
(576,723,cs),
(640,720,o),
(687,684,o),
(687,616,cs),
(687,292,ls),
(687,221,o),
(657,179,o),
(638,163,cs),
(599,129,o),
(557,122,o),
(508,122,cs),
(441,124,o),
(379,187,o),
(379,285,cs),
(379,662,ls),
(379,722,o),
(384,752,o),
(394,813,c),
(395,830,o),
(387,840,o),
(370,840,cs),
(358,840,o),
(344,837,o),
(335,833,c),
(247,812,o),
(173,796,o),
(69,791,c),
(50,788,o),
(39,777,o),
(39,757,cs),
(39,734,o),
(53,725,o),
(69,721,cs),
(129,706,o),
(148,670,o),
(148,611,cs),
(148,237,ls),
(148,82,o),
(241,-28,o),
(366,-28,cs),
(487,-28,o),
(602,34,o),
(678,120,c),
(678,120,o),
(679,118,o),
(680,114,cs),
(680,111,o),
(680,107,o),
(680,101,cs),
(680,87,o),
(679,66,o),
(676,40,cs),
(673,14,o),
(671,-7,o),
(671,-22,cs),
(671,-34,o),
(676,-40,o),
(687,-40,cs)
);
},
{
closed = 1;
nodes = (
(777,949,o),
(837,1010,o),
(837,1079,cs),
(837,1152,o),
(777,1211,o),
(701,1211,cs),
(631,1211,o),
(571,1152,o),
(571,1079,cs),
(571,1010,o),
(631,949,o),
(701,949,cs)
);
},
{
closed = 1;
nodes = (
(403,949,o),
(464,1010,o),
(464,1079,cs),
(464,1152,o),
(403,1211,o),
(328,1211,cs),
(258,1211,o),
(197,1152,o),
(197,1079,cs),
(197,1010,o),
(258,949,o),
(328,949,cs)
);
}
);
width = 1070;
}
);
note = uni01DC;
unicode = 476;
}
