{
glyphname = ugrave;
kernLeft = u;
kernRight = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (100,0);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,896,o),
(555,902,o),
(555,913,cs),
(555,921,o),
(552,934,o),
(547,949,cs),
(523,1012,o),
(422,1195,o),
(396,1237,cs),
(386,1256,o),
(364,1272,o),
(343,1272,cs),
(294,1272,o),
(247,1259,o),
(247,1231,cs),
(247,1223,o),
(249,1216,o),
(253,1211,cs),
(257,1206,o),
(262,1198,o),
(267,1190,cs),
(317,1116,o),
(421,994,o),
(478,937,cs),
(505,910,o),
(526,896,o),
(539,896,cs)
);
},
{
closed = 1;
nodes = (
(724,-37,o),
(732,-35,o),
(739,-32,cs),
(746,-29,o),
(753,-26,o),
(756,-25,cs),
(815,-2,o),
(884,28,o),
(986,41,cs),
(1003,44,o),
(1013,48,o),
(1013,69,cs),
(1013,92,o),
(997,94,o),
(984,94,cs),
(975,94,o),
(960,93,o),
(940,91,cs),
(920,89,o),
(904,88,o),
(894,88,cs),
(885,88,o),
(877,95,o),
(869,111,cs),
(862,125,o),
(858,151,o),
(858,186,cs),
(858,639,ls),
(858,648,o),
(866,757,o),
(872,774,cs),
(875,783,o),
(876,789,o),
(876,792,cs),
(876,806,o),
(868,813,o),
(851,813,cs),
(846,813,o),
(837,812,o),
(831,809,c),
(784,797,o),
(744,787,o),
(691,783,cs),
(664,781,o),
(630,779,o),
(590,778,cs),
(569,778,o),
(549,772,o),
(549,749,cs),
(549,722,o),
(566,715,o),
(590,715,cs),
(617,715,o),
(663,708,o),
(697,679,cs),
(712,666,o),
(721,644,o),
(721,617,cs),
(721,259,ls),
(721,178,o),
(662,132,o),
(633,112,cs),
(584,75,o),
(536,73,o),
(468,73,cs),
(385,73,o),
(304,156,o),
(304,251,cs),
(304,633,ls),
(304,693,o),
(308,724,o),
(316,784,c),
(317,803,o),
(310,811,o),
(296,811,cs),
(293,811,o),
(291,811,o),
(289,811,cs),
(287,811,o),
(283,810,o),
(280,809,cs),
(207,792,o),
(175,783,o),
(86,778,c),
(69,775,o),
(57,770,o),
(57,747,cs),
(57,726,o),
(71,720,o),
(82,715,cs),
(143,692,o),
(167,661,o),
(167,604,cs),
(167,206,ls),
(167,44,o),
(269,-27,o),
(390,-27,cs),
(513,-27,o),
(612,12,o),
(713,112,c),
(713,111,o),
(713,109,o),
(713,107,cs),
(713,105,o),
(713,103,o),
(713,100,cs),
(713,83,o),
(712,61,o),
(709,36,cs),
(706,11,o),
(704,-9,o),
(704,-22,cs),
(704,-32,o),
(708,-37,o),
(717,-37,cs)
);
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(620,890,o),
(626,897,o),
(626,912,cs),
(626,921,o),
(624,936,o),
(618,952,cs),
(590,1028,o),
(504,1204,o),
(484,1240,cs),
(467,1274,o),
(444,1285,o),
(403,1285,cs),
(344,1285,o),
(292,1272,o),
(292,1239,cs),
(292,1226,o),
(298,1211,o),
(312,1193,cs),
(387,1104,o),
(462,1016,o),
(552,923,cs),
(575,900,o),
(593,890,o),
(607,890,cs)
);
},
{
closed = 1;
nodes = (
(702,-40,o),
(721,-32,o),
(735,-26,cs),
(805,0,o),
(899,37,o),
(1020,49,cs),
(1043,51,o),
(1052,63,o),
(1052,88,cs),
(1052,109,o),
(1038,120,o),
(1017,120,cs),
(1011,120,o),
(1000,120,o),
(986,120,cs),
(973,120,o),
(961,119,o),
(954,119,cs),
(945,119,o),
(936,126,o),
(929,137,cs),
(922,148,o),
(918,169,o),
(918,200,cs),
(918,654,ls),
(918,685,o),
(929,779,o),
(932,791,cs),
(936,801,o),
(939,811,o),
(939,818,cs),
(939,833,o),
(930,841,o),
(911,841,cs),
(904,841,o),
(894,839,o),
(886,836,c),
(838,825,o),
(794,816,o),
(722,811,cs),
(685,808,o),
(637,804,o),
(576,800,cs),
(552,800,o),
(530,791,o),
(530,764,cs),
(530,735,o),
(548,724,o),
(576,723,cs),
(640,720,o),
(687,684,o),
(687,616,cs),
(687,292,ls),
(687,221,o),
(657,179,o),
(638,163,cs),
(599,129,o),
(557,122,o),
(508,122,cs),
(441,124,o),
(379,187,o),
(379,285,cs),
(379,662,ls),
(379,722,o),
(384,752,o),
(394,813,c),
(395,830,o),
(387,840,o),
(370,840,cs),
(358,840,o),
(344,837,o),
(335,833,c),
(247,812,o),
(173,796,o),
(69,791,c),
(50,788,o),
(39,777,o),
(39,757,cs),
(39,734,o),
(53,725,o),
(69,721,cs),
(129,706,o),
(148,670,o),
(148,611,cs),
(148,237,ls),
(148,82,o),
(241,-28,o),
(366,-28,cs),
(487,-28,o),
(602,34,o),
(678,120,c),
(678,120,o),
(679,118,o),
(680,114,cs),
(680,111,o),
(680,107,o),
(680,101,cs),
(680,87,o),
(679,66,o),
(676,40,cs),
(673,14,o),
(671,-7,o),
(671,-22,cs),
(671,-34,o),
(676,-40,o),
(687,-40,cs)
);
}
);
width = 1131;
}
);
note = ugrave;
unicode = 249;
}
