{
glyphname = uhorngrave;
kernLeft = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,896,o),
(555,902,o),
(555,913,cs),
(555,921,o),
(552,934,o),
(547,949,cs),
(523,1012,o),
(422,1195,o),
(396,1237,cs),
(386,1256,o),
(364,1272,o),
(343,1272,cs),
(294,1272,o),
(247,1259,o),
(247,1231,cs),
(247,1223,o),
(249,1216,o),
(253,1211,cs),
(257,1206,o),
(262,1198,o),
(267,1190,cs),
(317,1116,o),
(421,994,o),
(478,937,cs),
(505,910,o),
(526,896,o),
(539,896,cs)
);
},
{
closed = 1;
nodes = (
(722,-37,o),
(749,-28,o),
(756,-25,cs),
(815,-2,o),
(884,28,o),
(986,41,c),
(997,41,o),
(1013,48,o),
(1013,69,cs),
(1013,92,o),
(995,97,o),
(984,94,cs),
(965,91,o),
(914,88,o),
(894,88,cs),
(878,88,o),
(868,101,o),
(864,126,cs),
(860,151,o),
(858,183,o),
(858,223,cs),
(858,639,ls),
(858,664,o),
(858,686,o),
(857,708,cs),
(856,729,o),
(863,740,o),
(876,741,c),
(1001,761,o),
(1097,826,o),
(1097,945,cs),
(1097,997,o),
(1056,1052,o),
(1005,1052,cs),
(968,1052,o),
(903,988,o),
(903,960,cs),
(903,935,o),
(917,928,o),
(943,915,cs),
(981,898,o),
(990,883,o),
(990,854,cs),
(990,799,o),
(850,785,o),
(594,778,cs),
(567,778,o),
(549,769,o),
(549,749,cs),
(549,722,o),
(583,715,o),
(594,715,cs),
(619,715,o),
(666,708,o),
(698,679,cs),
(713,666,o),
(721,644,o),
(721,617,cs),
(721,259,ls),
(721,178,o),
(662,132,o),
(633,112,cs),
(584,75,o),
(536,73,o),
(468,73,cs),
(385,73,o),
(304,156,o),
(304,251,cs),
(304,633,ls),
(304,693,o),
(308,724,o),
(316,784,cs),
(318,805,o),
(309,814,o),
(288,811,cs),
(274,808,o),
(257,803,o),
(239,798,cs),
(206,790,o),
(187,785,o),
(155,782,cs),
(140,781,o),
(115,779,o),
(86,778,c),
(75,775,o),
(57,770,o),
(57,745,cs),
(57,726,o),
(76,718,o),
(82,715,cs),
(143,692,o),
(167,661,o),
(167,604,cs),
(167,206,ls),
(167,44,o),
(269,-27,o),
(390,-27,cs),
(513,-27,o),
(612,12,o),
(713,112,c),
(713,100,ls),
(713,83,o),
(712,60,o),
(709,32,cs),
(706,4,o),
(704,-16,o),
(704,-29,cs),
(704,-34,o),
(706,-37,o),
(709,-37,cs)
);
}
);
width = 1099;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(620,890,o),
(626,897,o),
(626,912,cs),
(626,921,o),
(624,936,o),
(618,952,cs),
(590,1028,o),
(504,1204,o),
(484,1240,cs),
(467,1274,o),
(444,1285,o),
(403,1285,cs),
(344,1285,o),
(292,1272,o),
(292,1239,cs),
(292,1226,o),
(298,1211,o),
(312,1193,cs),
(387,1104,o),
(462,1016,o),
(552,923,cs),
(575,900,o),
(593,890,o),
(607,890,cs)
);
},
{
closed = 1;
nodes = (
(699,-40,o),
(721,-32,o),
(735,-26,cs),
(805,0,o),
(899,37,o),
(1020,49,cs),
(1041,50,o),
(1052,63,o),
(1052,88,cs),
(1052,109,o),
(1038,121,o),
(1017,120,cs),
(1005,119,o),
(968,119,o),
(954,119,cs),
(943,119,o),
(934,127,o),
(928,142,cs),
(922,156,o),
(918,181,o),
(918,213,cs),
(918,690,ls),
(918,723,o),
(917,761,o),
(936,762,cs),
(1073,776,o),
(1164,856,o),
(1164,975,cs),
(1164,1052,o),
(1111,1115,o),
(1054,1115,cs),
(1018,1115,o),
(936,1041,o),
(936,1006,cs),
(936,974,o),
(953,965,o),
(983,952,cs),
(1011,941,o),
(1040,921,o),
(1040,884,cs),
(1040,839,o),
(978,826,o),
(861,817,cs),
(795,812,o),
(700,807,o),
(577,800,cs),
(552,799,o),
(530,790,o),
(530,764,cs),
(530,735,o),
(555,724,o),
(577,723,cs),
(637,720,o),
(687,687,o),
(687,616,cs),
(687,292,ls),
(687,221,o),
(658,177,o),
(637,161,cs),
(595,131,o),
(557,122,o),
(508,122,cs),
(441,124,o),
(379,187,o),
(379,285,cs),
(379,662,ls),
(379,722,o),
(384,752,o),
(394,813,c),
(395,831,o),
(387,841,o),
(368,840,cs),
(352,839,o),
(335,835,o),
(320,829,c),
(229,807,o),
(172,797,o),
(69,791,c),
(52,788,o),
(39,777,o),
(39,756,cs),
(39,735,o),
(56,724,o),
(69,721,cs),
(129,706,o),
(148,670,o),
(148,611,cs),
(148,237,ls),
(148,82,o),
(241,-28,o),
(366,-28,cs),
(487,-28,o),
(590,16,o),
(680,108,c),
(680,88,ls),
(680,74,o),
(679,55,o),
(676,32,cs),
(673,9,o),
(671,-10,o),
(671,-25,cs),
(671,-35,o),
(675,-40,o),
(684,-40,cs)
);
}
);
width = 1160;
}
);
note = uni1EEB;
unicode = 7915;
}
