{
glyphname = uhungarumlaut.sc;
kernLeft = U.sc;
kernRight = U.sc;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U.sc;
},
{
alignment = -1;
pos = (858,123);
ref = acutecomb;
},
{
alignment = -1;
pos = (615,123);
ref = acutecomb;
}
);
width = 1176;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = U.sc;
},
{
alignment = -1;
pos = (931,123);
ref = acutecomb;
},
{
alignment = -1;
pos = (670,123);
ref = acutecomb;
}
);
width = 1193;
}
);
note = uhungarumlaut.sc;
}
