{
glyphname = umacron;
kernLeft = u;
kernRight = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (171,0);
ref = macron;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (494,20);
ref = macroncomb;
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (542,23);
ref = macroncomb;
}
);
width = 1131;
}
);
note = umacron;
unicode = 363;
}
