{
glyphname = underscore.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,414,o),
(637,438,o),
(637,459,cs),
(637,466,o),
(629,484,o),
(621,484,cs),
(31,484,ls),
(11,484,o),
(0,450,o),
(0,439,cs),
(0,431,o),
(7,414,o),
(18,414,cs),
(598,414,ls)
);
}
);
width = 637;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(704,411,o),
(722,442,o),
(722,462,cs),
(722,472,o),
(712,483,o),
(697,483,cs),
(35,483,ls),
(11,483,o),
(0,444,o),
(0,430,cs),
(0,424,o),
(10,411,o),
(21,411,cs),
(681,411,ls)
);
}
);
width = 722;
}
);
note = underscore.ordn;
}
