{
glyphname = upDownArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,-351,o),
(403,-350,o),
(406,-348,cs),
(409,-346,o),
(412,-339,o),
(417,-325,c),
(494,-179,o),
(606,-63,o),
(723,49,cs),
(736,62,o),
(745,83,o),
(745,102,cs),
(745,115,o),
(740,122,o),
(731,122,cs),
(730,122,o),
(729,122,o),
(728,122,cs),
(727,122,o),
(725,121,o),
(723,120,cs),
(606,74,o),
(507,-1,o),
(437,-69,c),
(437,1013,l),
(501,953,o),
(593,878,o),
(723,827,cs),
(725,826,o),
(727,825,o),
(728,825,cs),
(729,825,o),
(730,825,o),
(731,825,cs),
(740,825,o),
(745,832,o),
(745,845,cs),
(745,862,o),
(737,887,o),
(723,898,c),
(611,1005,o),
(496,1122,o),
(417,1272,cs),
(408,1290,o),
(405,1295,o),
(392,1295,cs),
(387,1295,o),
(383,1295,o),
(380,1293,cs),
(377,1291,o),
(373,1284,o),
(366,1270,cs),
(291,1123,o),
(176,1006,o),
(61,896,cs),
(50,885,o),
(39,860,o),
(39,843,cs),
(39,832,o),
(42,823,o),
(53,823,cs),
(112,823,o),
(277,951,o),
(347,1013,c),
(347,-69,l),
(283,-3,o),
(175,73,o),
(61,118,c),
(52,124,o),
(39,121,o),
(39,100,cs),
(39,81,o),
(50,61,o),
(61,47,c),
(176,-63,o),
(293,-184,o),
(366,-327,cs),
(376,-344,o),
(384,-351,o),
(392,-351,cs)
);
}
);
width = 1024;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(447,-382,o),
(454,-376,o),
(468,-349,cs),
(563,-157,o),
(627,-75,o),
(771,78,c),
(782,92,o),
(805,117,o),
(805,142,cs),
(805,153,o),
(799,158,o),
(785,158,cs),
(777,158,o),
(772,155,o),
(762,150,cs),
(620,66,o),
(562,22,o),
(485,-42,c),
(485,984,l),
(528,949,o),
(572,912,o),
(640,868,cs),
(674,846,o),
(715,821,o),
(762,793,cs),
(772,788,o),
(777,785,o),
(785,785,cs),
(799,785,o),
(805,790,o),
(805,801,cs),
(805,826,o),
(781,855,o),
(771,865,cs),
(632,1011,o),
(567,1093,o),
(468,1292,cs),
(455,1315,o),
(447,1325,o),
(430,1325,cs),
(416,1325,o),
(404,1314,o),
(392,1286,c),
(331,1182,o),
(285,1111,o),
(238,1051,cs),
(192,992,o),
(142,935,o),
(73,865,cs),
(63,854,o),
(39,825,o),
(39,800,cs),
(39,784,o),
(57,782,o),
(79,792,cs),
(209,853,o),
(311,927,o),
(376,993,c),
(376,-51,l),
(333,-4,o),
(286,31,o),
(214,76,cs),
(179,98,o),
(135,122,o),
(82,149,cs),
(60,160,o),
(39,160,o),
(39,142,cs),
(39,129,o),
(43,117,o),
(52,105,cs),
(61,93,o),
(68,84,o),
(73,77,c),
(142,6,o),
(192,-51,o),
(238,-110,cs),
(284,-169,o),
(331,-241,o),
(392,-345,c),
(403,-369,o),
(416,-382,o),
(430,-382,cs)
);
}
);
width = 1024;
}
);
note = arrowupdn;
unicode = 8597;
}
