{
glyphname = upDoubleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,-355,o),
(337,-329,o),
(337,-292,cs),
(337,970,l),
(360,988,o),
(382,1008,o),
(404,1033,cs),
(415,1044,o),
(432,1055,o),
(455,1033,cs),
(465,1022,o),
(476,1012,o),
(487,1002,cs),
(498,992,o),
(509,981,o),
(521,970,c),
(521,-327,ls),
(521,-338,o),
(532,-355,o),
(543,-355,cs),
(560,-355,o),
(611,-330,o),
(611,-292,cs),
(611,905,l),
(659,877,o),
(708,851,o),
(760,827,c),
(775,822,o),
(782,829,o),
(782,845,cs),
(782,862,o),
(774,887,o),
(760,898,c),
(648,1005,o),
(529,1127,o),
(455,1272,c),
(446,1287,o),
(437,1295,o),
(429,1295,cs),
(424,1295,o),
(419,1294,o),
(418,1293,cs),
(415,1291,o),
(411,1284,o),
(404,1270,cs),
(325,1120,o),
(210,1003,o),
(98,896,cs),
(87,885,o),
(76,860,o),
(76,843,cs),
(76,830,o),
(81,823,o),
(90,823,cs),
(91,823,o),
(92,823,o),
(93,823,cs),
(94,823,o),
(96,824,o),
(98,825,cs),
(150,849,o),
(200,875,o),
(247,903,c),
(247,-327,ls),
(247,-338,o),
(259,-355,o),
(268,-355,cs)
);
}
);
width = 858;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(284,-377,o),
(341,-355,o),
(341,-318,cs),
(341,970,l),
(368,992,o),
(393,1013,o),
(412,1034,cs),
(421,1043,o),
(432,1047,o),
(445,1034,cs),
(462,1017,o),
(482,998,o),
(502,980,c),
(502,-346,ls),
(502,-361,o),
(518,-377,o),
(528,-377,cs),
(558,-377,o),
(611,-354,o),
(611,-318,cs),
(611,901,l),
(661,870,o),
(715,839,o),
(775,806,cs),
(800,794,o),
(819,796,o),
(819,814,cs),
(819,838,o),
(796,866,o),
(784,877,c),
(716,950,o),
(666,1005,o),
(620,1064,cs),
(574,1123,o),
(527,1195,o),
(466,1300,c),
(455,1324,o),
(442,1337,o),
(428,1337,cs),
(411,1337,o),
(405,1330,o),
(390,1304,c),
(294,1111,o),
(220,1016,o),
(86,877,cs),
(77,867,o),
(52,837,o),
(52,813,cs),
(52,802,o),
(59,797,o),
(73,797,cs),
(80,797,o),
(87,801,o),
(95,805,cs),
(143,833,o),
(189,862,o),
(232,890,c),
(232,-346,ls),
(232,-361,o),
(247,-377,o),
(257,-377,cs)
);
}
);
width = 871;
}
);
note = arrowdblup;
unicode = 8657;
}
