{
color = 3;
glyphname = upsilon;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(647,707,o),
(647,484,qs),
(647,319,o),
(491,60,o),
(374,60,qs),
(287,60,o),
(193,179,o),
(193,267,qs),
(193,315,o),
(221,471,qs),
(251,638,o),
(251,696,qs),
(251,820,o),
(164,820,qs),
(127,820,o),
(85,768,o),
(85,730,qs),
(85,704,o),
(99,650,qs),
(129,532,o),
(138,392,qs),
(150,196,o),
(181,79,o),
(313,-22,o),
(420,-22,qs),
(592,-22,o),
(780,227,o),
(780,419,qs),
(780,710,o),
(511,820,q),
(496,799,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,-27,o),
(762,214,o),
(762,451,cs),
(762,567,o),
(746,663,o),
(719,731,cs),
(705,766,o),
(688,791,o),
(666,810,c),
(646,831,o),
(615,842,o),
(588,842,cs),
(580,842,o),
(567,836,o),
(572,826,cs),
(599,780,o),
(625,728,o),
(642,649,cs),
(651,607,o),
(655,557,o),
(655,495,cs),
(655,370,o),
(602,249,o),
(523,177,cs),
(484,141,o),
(441,123,o),
(396,123,cs),
(291,123,o),
(257,162,o),
(257,246,cs),
(257,355,o),
(325,591,o),
(325,697,cs),
(328,783,o),
(288,822,o),
(204,822,cs),
(114,822,o),
(25,725,o),
(25,659,cs),
(25,642,o),
(32,636,o),
(45,636,cs),
(52,636,o),
(62,639,o),
(76,644,cs),
(90,649,o),
(111,651,o),
(141,651,cs),
(204,651,o),
(231,629,o),
(231,546,cs),
(231,454,o),
(161,250,o),
(161,163,cs),
(161,104,o),
(201,40,o),
(270,2,cs),
(304,-17,o),
(343,-27,o),
(388,-27,cs)
);
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(636,-28,o),
(831,213,o),
(831,447,cs),
(831,607,o),
(791,737,o),
(740,774,cs),
(699,803,o),
(653,834,o),
(605,834,cs),
(596,834,o),
(580,829,o),
(582,819,c),
(594,791,o),
(619,740,o),
(639,656,cs),
(650,612,o),
(655,560,o),
(655,499,cs),
(655,391,o),
(605,286,o),
(532,226,cs),
(496,196,o),
(456,181,o),
(415,181,cs),
(330,181,o),
(286,208,o),
(286,281,cs),
(286,400,o),
(377,598,o),
(377,690,cs),
(378,774,o),
(340,810,o),
(238,810,cs),
(151,810,o),
(82,760,o),
(44,702,cs),
(25,673,o),
(15,647,o),
(15,623,cs),
(15,604,o),
(23,599,o),
(37,599,cs),
(44,599,o),
(55,602,o),
(68,606,cs),
(81,610,o),
(104,612,o),
(136,612,cs),
(212,612,o),
(234,592,o),
(234,523,cs),
(234,416,o),
(172,259,o),
(172,184,cs),
(172,117,o),
(221,45,o),
(297,3,cs),
(335,-18,o),
(375,-28,o),
(418,-28,cs)
);
}
);
width = 894;
}
);
note = upsilon;
unicode = 965;
}
