{
glyphname = upsilondialytikaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,970,o),
(349,1015,o),
(349,1064,cs),
(349,1113,o),
(308,1158,o),
(259,1158,cs),
(208,1158,o),
(165,1113,o),
(165,1064,cs),
(165,1015,o),
(208,970,o),
(259,970,cs)
);
},
{
closed = 1;
nodes = (
(694,970,o),
(739,1015,o),
(739,1064,cs),
(739,1113,o),
(694,1158,o),
(645,1158,cs),
(596,1158,o),
(555,1113,o),
(555,1064,cs),
(555,1015,o),
(596,970,o),
(645,970,cs)
);
},
{
closed = 1;
nodes = (
(437,986,o),
(459,1011,o),
(468,1029,cs),
(485,1058,o),
(608,1286,o),
(608,1311,cs),
(608,1341,o),
(573,1391,o),
(533,1391,cs),
(517,1391,o),
(489,1379,o),
(484,1356,cs),
(475,1327,o),
(426,1152,o),
(414,1072,cs),
(411,1057,o),
(409,1045,o),
(407,1035,cs),
(405,1025,o),
(404,1016,o),
(404,1011,cs),
(404,994,o),
(404,986,o),
(421,986,cs)
);
},
{
closed = 1;
nodes = (
(585,-27,o),
(762,211,o),
(762,445,cs),
(762,560,o),
(746,654,o),
(719,721,cs),
(705,756,o),
(688,781,o),
(666,800,cs),
(646,820,o),
(615,831,o),
(588,831,cs),
(580,831,o),
(567,825,o),
(572,815,cs),
(598,772,o),
(625,719,o),
(642,640,cs),
(651,599,o),
(655,549,o),
(655,488,cs),
(655,365,o),
(602,245,o),
(523,175,cs),
(484,140,o),
(441,122,o),
(396,122,cs),
(291,122,o),
(257,159,o),
(257,243,cs),
(257,351,o),
(325,583,o),
(325,688,cs),
(328,773,o),
(288,811,o),
(204,811,cs),
(115,811,o),
(25,715,o),
(25,651,cs),
(25,632,o),
(32,627,o),
(45,627,cs),
(52,627,o),
(63,630,o),
(76,635,cs),
(89,640,o),
(111,643,o),
(141,643,cs),
(204,643,o),
(231,620,o),
(231,539,cs),
(231,449,o),
(161,245,o),
(161,161,cs),
(161,104,o),
(202,38,o),
(270,1,cs),
(305,-18,o),
(343,-27,o),
(388,-27,cs)
);
}
);
width = 851;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(343,967,o),
(397,1024,o),
(397,1089,cs),
(397,1159,o),
(343,1213,o),
(276,1213,cs),
(206,1213,o),
(150,1159,o),
(150,1089,cs),
(150,1024,o),
(206,967,o),
(276,967,cs)
);
},
{
closed = 1;
nodes = (
(744,967,o),
(799,1024,o),
(799,1089,cs),
(799,1159,o),
(744,1213,o),
(678,1213,cs),
(608,1213,o),
(552,1159,o),
(552,1089,cs),
(552,1024,o),
(608,967,o),
(678,967,cs)
);
},
{
closed = 1;
nodes = (
(479,1091,o),
(498,1110,o),
(510,1134,cs),
(554,1214,o),
(665,1407,o),
(665,1433,cs),
(665,1464,o),
(620,1530,o),
(570,1530,cs),
(550,1530,o),
(515,1516,o),
(508,1484,cs),
(500,1455,o),
(456,1253,o),
(445,1164,cs),
(442,1140,o),
(440,1125,o),
(442,1113,cs),
(445,1094,o),
(448,1091,o),
(461,1091,cs)
);
},
{
closed = 1;
nodes = (
(636,-28,o),
(831,221,o),
(831,462,cs),
(831,627,o),
(791,763,o),
(740,801,cs),
(699,831,o),
(653,864,o),
(605,864,cs),
(596,864,o),
(580,859,o),
(582,848,c),
(594,820,o),
(619,767,o),
(639,680,cs),
(650,634,o),
(655,581,o),
(655,517,cs),
(655,406,o),
(605,298,o),
(532,236,cs),
(495,205,o),
(456,189,o),
(415,189,cs),
(330,189,o),
(286,217,o),
(286,293,cs),
(286,413,o),
(377,623,o),
(377,714,cs),
(378,801,o),
(340,839,o),
(238,839,cs),
(151,839,o),
(82,786,o),
(44,726,cs),
(25,696,o),
(15,669,o),
(15,645,cs),
(15,624,o),
(23,619,o),
(37,619,cs),
(44,619,o),
(54,622,o),
(68,627,cs),
(82,632,o),
(104,634,o),
(136,634,cs),
(212,634,o),
(234,613,o),
(234,542,cs),
(234,433,o),
(172,267,o),
(172,192,cs),
(172,123,o),
(222,47,o),
(297,4,cs),
(334,-17,o),
(375,-28,o),
(418,-28,cs)
);
}
);
width = 895;
}
);
note = uni1FE3;
unicode = 8163;
}
