{
glyphname = upsilonoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,917,o),
(386,933,o),
(402,949,cs),
(472,1019,o),
(595,1177,o),
(600,1192,cs),
(608,1226,o),
(578,1290,o),
(537,1290,cs),
(521,1290,o),
(501,1283,o),
(490,1264,cs),
(456,1208,o),
(355,1002,o),
(335,947,c),
(332,928,o),
(333,917,o),
(349,917,cs)
);
},
{
closed = 1;
nodes = (
(585,-27,o),
(762,211,o),
(762,445,cs),
(762,560,o),
(746,654,o),
(719,721,cs),
(705,756,o),
(688,781,o),
(666,800,cs),
(646,820,o),
(615,831,o),
(588,831,cs),
(580,831,o),
(567,825,o),
(572,815,cs),
(598,772,o),
(625,719,o),
(642,640,cs),
(651,599,o),
(655,549,o),
(655,488,cs),
(655,365,o),
(602,245,o),
(523,175,cs),
(484,140,o),
(441,122,o),
(396,122,cs),
(291,122,o),
(257,159,o),
(257,243,cs),
(257,351,o),
(325,583,o),
(325,688,cs),
(328,773,o),
(288,811,o),
(204,811,cs),
(115,811,o),
(25,715,o),
(25,651,cs),
(25,632,o),
(32,627,o),
(45,627,cs),
(52,627,o),
(63,630,o),
(76,635,cs),
(89,640,o),
(111,643,o),
(141,643,cs),
(204,643,o),
(231,620,o),
(231,539,cs),
(231,449,o),
(161,245,o),
(161,161,cs),
(161,104,o),
(202,38,o),
(270,1,cs),
(305,-18,o),
(343,-27,o),
(388,-27,cs)
);
}
);
width = 851;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(391,941,o),
(412,954,o),
(430,971,cs),
(511,1053,o),
(608,1150,o),
(662,1234,c),
(686,1281,o),
(621,1338,o),
(561,1338,cs),
(534,1338,o),
(516,1326,o),
(507,1308,cs),
(482,1256,o),
(389,1083,o),
(364,997,cs),
(356,967,o),
(354,941,o),
(377,941,cs)
);
},
{
closed = 1;
nodes = (
(636,-28,o),
(831,221,o),
(831,462,cs),
(831,627,o),
(791,763,o),
(740,801,cs),
(699,831,o),
(653,864,o),
(605,864,cs),
(596,864,o),
(580,859,o),
(582,848,c),
(594,820,o),
(619,767,o),
(639,680,cs),
(650,634,o),
(655,581,o),
(655,517,cs),
(655,406,o),
(605,298,o),
(532,236,cs),
(495,205,o),
(456,189,o),
(415,189,cs),
(330,189,o),
(286,217,o),
(286,293,cs),
(286,413,o),
(377,623,o),
(377,714,cs),
(378,801,o),
(340,839,o),
(238,839,cs),
(151,839,o),
(82,786,o),
(44,726,cs),
(25,696,o),
(15,669,o),
(15,645,cs),
(15,624,o),
(23,619,o),
(37,619,cs),
(44,619,o),
(54,622,o),
(68,627,cs),
(82,632,o),
(104,634,o),
(136,634,cs),
(212,634,o),
(234,613,o),
(234,542,cs),
(234,433,o),
(172,267,o),
(172,192,cs),
(172,123,o),
(222,47,o),
(297,4,cs),
(334,-17,o),
(375,-28,o),
(418,-28,cs)
);
}
);
width = 895;
}
);
note = uni1F7B;
unicode = 8059;
}
