{
glyphname = upsilondasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,854,o),
(463,860,o),
(463,872,cs),
(463,880,o),
(454,887,o),
(439,892,cs),
(382,912,o),
(345,947,o),
(345,992,cs),
(345,1031,o),
(382,1050,o),
(415,1058,cs),
(452,1066,o),
(486,1080,o),
(486,1121,cs),
(486,1153,o),
(461,1180,o),
(404,1180,cs),
(325,1180,o),
(251,1114,o),
(251,1033,cs),
(251,962,o),
(297,907,o),
(352,877,cs),
(381,861,o),
(406,854,o),
(431,854,cs)
);
},
{
closed = 1;
nodes = (
(585,-27,o),
(762,211,o),
(762,445,cs),
(762,560,o),
(746,654,o),
(719,721,cs),
(705,756,o),
(688,781,o),
(666,800,cs),
(646,820,o),
(615,831,o),
(588,831,cs),
(580,831,o),
(567,825,o),
(572,815,cs),
(598,772,o),
(625,719,o),
(642,640,cs),
(651,599,o),
(655,549,o),
(655,488,cs),
(655,365,o),
(602,245,o),
(523,175,cs),
(484,140,o),
(441,122,o),
(396,122,cs),
(291,122,o),
(257,159,o),
(257,243,cs),
(257,351,o),
(325,583,o),
(325,688,cs),
(328,773,o),
(288,811,o),
(204,811,cs),
(115,811,o),
(25,715,o),
(25,651,cs),
(25,632,o),
(32,627,o),
(45,627,cs),
(52,627,o),
(63,630,o),
(76,635,cs),
(89,640,o),
(111,643,o),
(141,643,cs),
(204,643,o),
(231,620,o),
(231,539,cs),
(231,449,o),
(161,245,o),
(161,161,cs),
(161,104,o),
(202,38,o),
(270,1,cs),
(305,-18,o),
(343,-27,o),
(388,-27,cs)
);
},
{
closed = 1;
nodes = (
(165,1166,o),
(172,1171,o),
(180,1180,cs),
(188,1189,o),
(197,1198,o),
(206,1205,c),
(226,1226,o),
(249,1237,o),
(274,1237,cs),
(365,1237,o),
(429,1221,o),
(492,1221,cs),
(500,1221,o),
(533,1231,o),
(549,1248,c),
(575,1281,o),
(604,1318,o),
(635,1348,cs),
(651,1364,o),
(666,1378,o),
(666,1386,cs),
(666,1406,o),
(650,1419,o),
(629,1419,cs),
(625,1419,o),
(620,1415,o),
(615,1410,cs),
(609,1404,o),
(600,1395,o),
(588,1382,cs),
(569,1363,o),
(536,1339,o),
(508,1339,cs),
(491,1339,o),
(474,1340,o),
(457,1342,cs),
(440,1343,o),
(419,1345,o),
(398,1346,cs),
(379,1349,o),
(364,1351,o),
(351,1353,cs),
(338,1355,o),
(320,1356,o),
(298,1356,cs),
(249,1356,o),
(129,1217,o),
(129,1195,cs),
(129,1178,o),
(142,1166,o),
(161,1166,cs)
);
}
);
width = 851;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(538,898,o),
(554,907,o),
(554,925,cs),
(554,941,o),
(539,954,o),
(512,962,cs),
(453,983,o),
(419,1011,o),
(419,1051,cs),
(419,1081,o),
(456,1100,o),
(497,1110,cs),
(545,1121,o),
(578,1143,o),
(578,1194,cs),
(578,1229,o),
(547,1268,o),
(474,1268,cs),
(377,1268,o),
(295,1192,o),
(295,1100,cs),
(295,1021,o),
(339,959,o),
(405,924,cs),
(437,907,o),
(472,898,o),
(508,898,cs)
);
},
{
closed = 1;
nodes = (
(636,-28,o),
(831,221,o),
(831,462,cs),
(831,627,o),
(791,763,o),
(740,801,cs),
(699,831,o),
(653,864,o),
(605,864,cs),
(596,864,o),
(580,859,o),
(582,848,c),
(594,820,o),
(619,767,o),
(639,680,cs),
(650,634,o),
(655,581,o),
(655,517,cs),
(655,406,o),
(605,298,o),
(532,236,cs),
(495,205,o),
(456,189,o),
(415,189,cs),
(330,189,o),
(286,217,o),
(286,293,cs),
(286,413,o),
(377,623,o),
(377,714,cs),
(378,801,o),
(340,839,o),
(238,839,cs),
(151,839,o),
(82,786,o),
(44,726,cs),
(25,696,o),
(15,669,o),
(15,645,cs),
(15,624,o),
(23,619,o),
(37,619,cs),
(44,619,o),
(54,622,o),
(68,627,cs),
(82,632,o),
(104,634,o),
(136,634,cs),
(212,634,o),
(234,613,o),
(234,542,cs),
(234,433,o),
(172,267,o),
(172,192,cs),
(172,123,o),
(222,47,o),
(297,4,cs),
(334,-17,o),
(375,-28,o),
(418,-28,cs)
);
},
{
closed = 1;
nodes = (
(219,1247,o),
(225,1252,o),
(232,1260,cs),
(239,1269,o),
(248,1279,o),
(260,1292,cs),
(275,1307,o),
(288,1317,o),
(308,1317,cs),
(385,1317,o),
(508,1300,o),
(579,1300,cs),
(594,1300,o),
(622,1306,o),
(638,1328,cs),
(662,1362,o),
(682,1388,o),
(712,1426,cs),
(723,1441,o),
(730,1450,o),
(736,1458,cs),
(742,1466,o),
(744,1472,o),
(744,1477,cs),
(744,1491,o),
(718,1513,o),
(702,1513,cs),
(697,1513,o),
(692,1509,o),
(687,1502,cs),
(683,1496,o),
(674,1485,o),
(664,1474,cs),
(644,1451,o),
(616,1433,o),
(591,1433,cs),
(577,1433,o),
(560,1434,o),
(537,1436,cs),
(514,1438,o),
(490,1439,o),
(463,1440,cs),
(427,1443,o),
(401,1446,o),
(386,1449,cs),
(370,1452,o),
(353,1454,o),
(337,1454,cs),
(299,1454,o),
(173,1309,o),
(173,1282,cs),
(173,1269,o),
(200,1247,o),
(214,1247,cs)
);
}
);
width = 895;
}
);
note = uni1F57;
unicode = 8023;
}
