{
glyphname = upsilondieresis;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (43,0);
ref = dieresis;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (445,37);
ref = dieresiscomb;
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (465,13);
ref = dieresiscomb;
}
);
width = 894;
}
);
note = upsilondieresis;
unicode = 971;
}
