{
glyphname = upsilondieresistonos.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,1060,o),
(468,1105,o),
(468,1154,cs),
(468,1205,o),
(427,1248,o),
(378,1248,cs),
(329,1248,o),
(284,1205,o),
(284,1154,cs),
(284,1105,o),
(329,1060,o),
(378,1060,cs)
);
},
{
closed = 1;
nodes = (
(815,1060,o),
(858,1105,o),
(858,1154,cs),
(858,1205,o),
(815,1248,o),
(764,1248,cs),
(715,1248,o),
(674,1205,o),
(674,1154,cs),
(674,1105,o),
(715,1060,o),
(764,1060,cs)
);
},
{
closed = 1;
nodes = (
(557,1076,o),
(577,1100,o),
(588,1119,cs),
(608,1153,o),
(727,1375,o),
(727,1401,cs),
(727,1434,o),
(690,1482,o),
(653,1482,cs),
(637,1482,o),
(609,1469,o),
(604,1446,c),
(593,1411,o),
(544,1223,o),
(533,1162,cs),
(528,1135,o),
(523,1112,o),
(523,1101,cs),
(523,1084,o),
(522,1076,o),
(541,1076,cs)
);
},
{
closed = 1;
nodes = (
(411,-6,o),
(453,-1,o),
(498,3,cs),
(520,5,o),
(545,6,o),
(572,6,cs),
(627,6,o),
(670,1,o),
(713,-3,cs),
(735,-5,o),
(757,-6,o),
(782,-6,cs),
(795,-6,o),
(821,2,o),
(821,18,cs),
(821,38,o),
(796,46,o),
(774,49,cs),
(707,62,o),
(645,84,o),
(645,155,cs),
(645,329,ls),
(645,484,o),
(680,607,o),
(736,696,cs),
(792,785,o),
(868,833,o),
(949,833,cs),
(993,833,o),
(1035,818,o),
(1062,805,c),
(1071,803,o),
(1079,801,o),
(1086,798,cs),
(1093,795,o),
(1098,794,o),
(1101,794,cs),
(1112,794,o),
(1117,800,o),
(1117,811,cs),
(1117,814,o),
(1115,818,o),
(1110,826,cs),
(1105,834,o),
(1098,841,o),
(1088,849,cs),
(1056,879,o),
(994,909,o),
(915,909,cs),
(830,909,o),
(739,869,o),
(668,791,cs),
(633,753,o),
(605,705,o),
(584,647,c),
(579,629,o),
(567,634,o),
(562,647,cs),
(491,842,o),
(373,911,o),
(241,911,cs),
(160,911,o),
(86,861,o),
(55,833,cs),
(50,828,o),
(46,824,o),
(43,820,cs),
(40,816,o),
(39,814,o),
(39,811,cs),
(39,802,o),
(42,794,o),
(55,794,cs),
(60,794,o),
(66,795,o),
(76,799,cs),
(84,802,o),
(95,806,o),
(106,809,c),
(133,822,o),
(169,833,o),
(206,833,cs),
(287,833,o),
(359,794,o),
(413,708,cs),
(467,622,o),
(498,483,o),
(498,282,cs),
(498,155,ls),
(498,84,o),
(435,62,o),
(368,49,cs),
(347,46,o),
(321,38,o),
(321,18,cs),
(321,2,o),
(348,-6,o),
(361,-6,cs)
);
}
);
width = 1156;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(433,1022,o),
(487,1080,o),
(487,1144,cs),
(487,1214,o),
(433,1267,o),
(367,1267,cs),
(297,1267,o),
(240,1214,o),
(240,1144,cs),
(240,1080,o),
(297,1022,o),
(367,1022,cs)
);
},
{
closed = 1;
nodes = (
(835,1022,o),
(889,1080,o),
(889,1144,cs),
(889,1214,o),
(835,1267,o),
(768,1267,cs),
(698,1267,o),
(643,1214,o),
(643,1144,cs),
(643,1080,o),
(698,1022,o),
(768,1022,cs)
);
},
{
closed = 1;
nodes = (
(569,1147,o),
(589,1165,o),
(601,1188,cs),
(707,1387,o),
(755,1460,o),
(755,1488,cs),
(755,1520,o),
(711,1585,o),
(660,1585,cs),
(641,1585,o),
(606,1571,o),
(599,1539,cs),
(583,1482,o),
(549,1306,o),
(536,1219,cs),
(532,1195,o),
(530,1179,o),
(532,1168,cs),
(535,1151,o),
(539,1147,o),
(553,1147,cs)
);
},
{
closed = 1;
nodes = (
(393,-3,o),
(483,5,o),
(561,5,cs),
(630,5,o),
(728,-2,o),
(804,-2,cs),
(818,-2,o),
(834,7,o),
(834,22,cs),
(834,43,o),
(813,51,o),
(799,54,cs),
(734,67,o),
(699,81,o),
(699,134,cs),
(699,406,ls),
(699,624,o),
(785,811,o),
(925,811,cs),
(977,811,o),
(1017,777,o),
(1054,750,c),
(1060,748,o),
(1065,746,o),
(1068,745,cs),
(1071,744,o),
(1076,743,o),
(1079,743,cs),
(1093,743,o),
(1101,754,o),
(1101,775,cs),
(1101,797,o),
(1085,820,o),
(1065,837,c),
(1043,861,o),
(972,912,o),
(882,912,cs),
(768,912,o),
(681,856,o),
(629,780,cs),
(603,742,o),
(585,702,o),
(575,660,c),
(573,646,o),
(563,648,o),
(561,660,cs),
(536,777,o),
(437,912,o),
(244,912,cs),
(162,912,o),
(86,862,o),
(61,843,cs),
(46,833,o),
(30,816,o),
(30,796,cs),
(30,776,o),
(39,771,o),
(54,771,cs),
(61,771,o),
(71,774,o),
(82,778,c),
(121,803,o),
(157,811,o),
(202,811,cs),
(280,811,o),
(337,761,o),
(377,680,cs),
(416,600,o),
(436,491,o),
(436,375,cs),
(436,133,ls),
(436,75,o),
(401,67,o),
(333,54,cs),
(317,51,o),
(299,42,o),
(299,22,cs),
(299,6,o),
(319,-3,o),
(331,-3,cs)
);
}
);
width = 1131;
}
);
note = upsilondieresistonos.sc;
}
