{
glyphname = upsilondialytikavaria;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (443,37);
ref = dieresiscomb.grkstacksc;
},
{
alignment = -1;
pos = (388,92);
ref = gravecomb.grksc;
}
);
width = 851;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (469,41);
ref = dieresiscomb.grkstacksc;
},
{
alignment = -1;
pos = (391,226);
ref = gravecomb.grksc;
}
);
width = 895;
}
);
note = uni1FE2;
unicode = 8162;
}
