{
glyphname = uptackbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-461,o),
(157,-431,o),
(157,-402,cs),
(157,-389,o),
(144,-382,o),
(131,-382,cs),
(39,-382,l),
(39,-192,ls),
(39,-179,o),
(25,-167,o),
(12,-167,cs),
(1,-167,o),
(-39,-196,o),
(-39,-227,cs),
(-39,-382,l),
(-110,-382,ls),
(-135,-382,o),
(-157,-418,o),
(-157,-437,cs),
(-157,-448,o),
(-142,-461,o),
(-129,-461,cs),
(96,-461,ls)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(345,-469,o),
(370,-425,o),
(370,-392,cs),
(370,-373,o),
(350,-363,o),
(334,-363,cs),
(239,-363,l),
(239,-192,ls),
(239,-170,o),
(226,-149,o),
(208,-149,cs),
(179,-149,o),
(133,-181,o),
(133,-211,cs),
(133,-363,l),
(58,-363,ls),
(30,-363,o),
(0,-406,o),
(0,-440,cs),
(0,-455,o),
(23,-469,o),
(43,-469,cs),
(306,-469,ls)
);
}
);
width = 370;
}
);
note = uni031D;
unicode = 797;
}
