{
glyphname = upWhiteTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,-5,l),
(455,-4,l),
(671,-2,l),
(888,0,l),
(1066,1,l),
(1158,2,ls),
(1247,2,o),
(1251,25,o),
(1231,74,cs),
(1204,145,o),
(1145,290,o),
(1073,465,cs),
(962,737,ls),
(886,925,o),
(815,1110,o),
(764,1248,cs),
(728,1356,o),
(686,1374,o),
(637,1260,cs),
(510,961,o),
(269,436,o),
(116,94,cs),
(100,59,o),
(94,34,o),
(98,19,cs),
(102,4,o),
(112,-4,o),
(129,-4,cs),
(182,-4,l),
(187,-5,o),
(195,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(283,95,o),
(261,100,o),
(261,131,c),
(670,1097,l),
(686,1131,l),
(689,1131,o),
(695,1119,o),
(704,1096,cs),
(821,813,o),
(912,587,o),
(975,422,cs),
(1038,257,o),
(1070,160,o),
(1070,131,cs),
(1070,115,o),
(934,103,o),
(667,98,cs),
(470,95,l),
(317,92,l)
);
}
);
width = 1339;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(285,-5,l),
(455,-4,l),
(671,-2,l),
(888,0,l),
(1066,1,l),
(1158,2,ls),
(1247,2,o),
(1251,25,o),
(1231,74,cs),
(1204,145,o),
(1145,290,o),
(1073,465,cs),
(962,737,ls),
(886,925,o),
(815,1110,o),
(764,1248,cs),
(728,1356,o),
(686,1374,o),
(637,1260,cs),
(510,961,o),
(269,436,o),
(116,94,cs),
(100,59,o),
(94,34,o),
(98,19,cs),
(102,4,o),
(112,-4,o),
(129,-4,cs),
(182,-4,l),
(187,-5,o),
(195,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(283,95,o),
(261,100,o),
(261,131,c),
(670,1097,l),
(686,1131,l),
(689,1131,o),
(695,1119,o),
(704,1096,cs),
(821,813,o),
(912,587,o),
(975,422,cs),
(1038,257,o),
(1070,160,o),
(1070,131,cs),
(1070,115,o),
(934,103,o),
(667,98,cs),
(470,95,l),
(317,92,l)
);
}
);
width = 1339;
}
);
note = uni25B3;
unicode = 9651;
}
