{
color = 3;
glyphname = "ustraight-cy";
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,-559,o),
(344,-554,o),
(377,-551,cs),
(389,-550,o),
(407,-549,o),
(429,-549,cs),
(476,-549,o),
(495,-552,o),
(524,-556,cs),
(538,-558,o),
(557,-559,o),
(582,-559,cs),
(601,-559,o),
(627,-560,o),
(627,-541,cs),
(627,-520,o),
(603,-513,o),
(582,-505,cs),
(544,-492,o),
(498,-482,o),
(498,-430,cs),
(498,-34,ls),
(498,53,o),
(529,143,o),
(553,202,cs),
(717,625,ls),
(744,691,o),
(798,747,o),
(839,758,c),
(859,766,o),
(884,774,o),
(884,793,cs),
(884,812,o),
(855,811,o),
(839,811,cs),
(820,811,o),
(805,809,o),
(796,806,cs),
(784,802,o),
(763,801,o),
(729,801,cs),
(695,801,o),
(666,803,o),
(646,806,cs),
(625,809,o),
(606,811,o),
(592,811,cs),
(576,811,o),
(547,812,o),
(547,793,cs),
(547,774,o),
(571,766,o),
(592,758,cs),
(620,750,o),
(641,715,o),
(641,664,cs),
(641,641,o),
(636,616,o),
(627,593,cs),
(466,174,ls),
(457,148,o),
(454,149,o),
(443,176,cs),
(286,623,ls),
(281,637,o),
(278,655,o),
(278,674,cs),
(278,711,o),
(292,750,o),
(317,758,cs),
(338,766,o),
(363,774,o),
(363,793,cs),
(363,812,o),
(333,811,o),
(317,811,cs),
(268,811,o),
(249,808,o),
(228,804,cs),
(218,802,o),
(200,801,o),
(176,801,cs),
(132,801,o),
(128,805,o),
(95,809,cs),
(84,810,o),
(65,811,o),
(39,811,cs),
(23,811,o),
(-6,812,o),
(-6,793,cs),
(-6,774,o),
(19,766,o),
(39,758,c),
(80,747,o),
(112,710,o),
(129,660,cs),
(290,239,ls),
(325,149,o),
(361,39,o),
(361,-25,cs),
(361,-430,ls),
(361,-482,o),
(315,-492,o),
(276,-505,cs),
(256,-513,o),
(231,-520,o),
(231,-541,cs),
(231,-560,o),
(259,-559,o),
(276,-559,cs)
);
}
);
width = 858;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(350,-559,o),
(409,-549,o),
(486,-549,cs),
(557,-549,o),
(625,-558,o),
(698,-558,cs),
(716,-558,o),
(733,-552,o),
(733,-535,cs),
(733,-514,o),
(715,-506,o),
(694,-499,cs),
(634,-480,o),
(603,-467,o),
(603,-427,cs),
(603,44,ls),
(603,120,o),
(616,174,o),
(642,235,cs),
(788,598,ls),
(813,658,o),
(857,703,o),
(904,718,cs),
(928,727,o),
(943,736,o),
(943,757,cs),
(943,777,o),
(913,778,o),
(896,778,cs),
(864,777,o),
(842,776,o),
(824,774,cs),
(807,772,o),
(789,771,o),
(767,771,cs),
(744,771,o),
(724,772,o),
(705,774,cs),
(686,776,o),
(663,777,o),
(632,778,cs),
(615,778,o),
(586,774,o),
(586,754,cs),
(586,733,o),
(609,726,o),
(630,719,cs),
(659,710,o),
(680,680,o),
(680,634,cs),
(680,610,o),
(675,585,o),
(666,562,cs),
(548,249,ls),
(540,225,o),
(535,227,o),
(526,250,cs),
(400,582,ls),
(394,600,o),
(393,619,o),
(393,639,cs),
(393,682,o),
(408,711,o),
(437,721,cs),
(458,730,o),
(481,735,o),
(481,756,cs),
(481,775,o),
(451,779,o),
(434,779,cs),
(377,779,o),
(339,775,o),
(300,771,cs),
(281,769,o),
(259,768,o),
(232,768,cs),
(181,768,o),
(159,772,o),
(122,776,cs),
(105,778,o),
(82,779,o),
(52,779,cs),
(34,779,o),
(4,777,o),
(4,758,cs),
(4,737,o),
(19,728,o),
(43,719,cs),
(90,704,o),
(114,667,o),
(139,612,cs),
(307,248,ls),
(354,152,o),
(372,82,o),
(372,14,cs),
(372,-428,l),
(370,-473,o),
(341,-483,o),
(281,-499,cs),
(261,-504,o),
(244,-515,o),
(244,-536,cs),
(244,-552,o),
(263,-559,o),
(280,-559,cs)
);
}
);
width = 927;
}
);
note = uni04AF;
unicode = 1199;
}
