{
glyphname = utilde;
kernLeft = u;
kernRight = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (171,0);
ref = tilde;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (484,0);
ref = tildecomb;
}
);
width = 1003;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (531,0);
ref = tildecomb;
}
);
width = 1131;
}
);
note = utilde;
unicode = 361;
}
