{
color = 3;
glyphname = v;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,778,o),
(-6,762,q),
(111,730,o),
(133,710,o),
(187,588,qs),
(366,169,l),
(442,8,ls),
(455,-18,o),
(464,-42,q),
(494,-42,l),
(649,316,ls),
(662,348,o),
(673,375,qs),
(725,501,ls),
(754,570,o),
(769,615,qs),
(801,707,o),
(816,718,qs),
(836,734,o),
(922,742,qs),
(929,743,o),
(941,744,q),
(972,752,l),
(978,763,o),
(978,772,q),
(973,782,o),
(967,784,q),
(935,787,o),
(776,787,q),
(731,784,o),
(719,784,qs),
(601,785,ls),
(590,785,o),
(566,782,q),
(565,774,o),
(565,769,qs),
(565,761,l),
(571,754,o),
(578,750,q),
(662,736,o),
(669,735,q),
(701,726,o),
(728,697,o),
(728,685,qs),
(728,675,o),
(725,661,qs),
(709,590,o),
(691,542,qs),
(627,372,o),
(561,214,o),
(522,140,q),
(465,253,o),
(398,418,qs),
(298,658,ls),
(291,677,o),
(289,682,qs),
(279,703,o),
(279,713,qs),
(279,718,o),
(286,723,q),
(337,738,o),
(412,746,qs),
(430,747,o),
(447,752,q),
(453,763,o),
(453,773,q),
(448,782,o),
(442,784,q),
(428,785,o),
(405,789,q),
(293,790,ls),
(288,790,o),
(269,789,qs),
(242,787,o),
(183,787,q),
(100,793,o),
(-11,794,q),
(-12,785,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-26,o),
(474,48,o),
(474,48,c),
(474,48,o),
(540,227,o),
(549,245,c),
(702,618,ls),
(730,685,o),
(784,740,o),
(823,751,cs),
(852,760,o),
(868,772,o),
(868,787,cs),
(868,803,o),
(850,804,o),
(829,804,cs),
(811,804,o),
(796,803,o),
(783,800,cs),
(770,797,o),
(747,795,o),
(713,795,cs),
(679,795,o),
(650,797,o),
(627,800,cs),
(604,803,o),
(585,804,o),
(570,804,cs),
(553,804,o),
(531,803,o),
(531,787,cs),
(531,768,o),
(543,764,o),
(576,751,cs),
(613,738,o),
(627,720,o),
(627,668,cs),
(627,647,o),
(622,613,o),
(611,586,cs),
(463,199,l),
(462,198,o),
(461,197,o),
(460,197,cs),
(459,197,o),
(458,198,o),
(457,199,c),
(302,616,ls),
(297,631,o),
(294,651,o),
(294,670,cs),
(294,706,o),
(307,740,o),
(333,751,cs),
(357,759,o),
(378,768,o),
(378,787,cs),
(378,803,o),
(352,804,o),
(339,804,cs),
(290,804,o),
(269,802,o),
(245,798,cs),
(233,796,o),
(215,795,o),
(192,795,cs),
(148,795,o),
(137,800,o),
(106,803,cs),
(94,804,o),
(75,804,o),
(49,804,cs),
(36,804,o),
(10,803,o),
(10,787,cs),
(10,768,o),
(24,763,o),
(45,755,c),
(84,744,o),
(126,701,o),
(145,654,cs),
(176,574,o),
(209,493,o),
(242,415,cs),
(276,335,o),
(306,256,o),
(335,173,cs),
(343,152,o),
(351,130,o),
(359,105,cs),
(366,81,o),
(375,56,o),
(384,34,c),
(389,16,o),
(410,-41,o),
(419,-41,cs),
(431,-41,l),
(431,-41,l)
);
}
);
width = 960;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(514,-16,o),
(548,62,o),
(563,96,cs),
(573,115,o),
(614,210,o),
(629,246,cs),
(782,615,ls),
(807,674,o),
(852,720,o),
(899,735,cs),
(925,744,o),
(937,757,o),
(937,774,cs),
(937,792,o),
(912,794,o),
(892,794,cs),
(860,793,o),
(836,792,o),
(820,791,cs),
(802,789,o),
(783,789,o),
(761,789,cs),
(738,789,o),
(718,789,o),
(698,791,cs),
(680,792,o),
(655,793,o),
(625,794,cs),
(606,794,o),
(580,789,o),
(580,772,cs),
(580,750,o),
(599,745,o),
(624,736,cs),
(665,721,o),
(684,693,o),
(684,647,cs),
(684,628,o),
(680,603,o),
(672,582,cs),
(548,266,l),
(548,266,o),
(546,265,o),
(545,265,c),
(545,265,o),
(544,265,o),
(542,266,c),
(406,599,ls),
(398,618,o),
(399,636,o),
(399,657,cs),
(399,698,o),
(415,727,o),
(443,737,cs),
(465,747,o),
(487,752,o),
(487,772,cs),
(487,791,o),
(458,795,o),
(442,795,cs),
(384,795,o),
(346,792,o),
(307,788,cs),
(288,786,o),
(264,785,o),
(238,785,cs),
(185,785,o),
(163,790,o),
(125,793,cs),
(110,794,o),
(86,795,o),
(55,795,cs),
(39,795,o),
(10,793,o),
(10,775,cs),
(10,754,o),
(20,747,o),
(45,738,cs),
(91,723,o),
(121,682,o),
(145,629,cs),
(179,554,o),
(213,482,o),
(248,409,cs),
(283,336,o),
(316,263,o),
(348,188,cs),
(366,144,o),
(390,84,o),
(410,39,cs),
(427,2,o),
(444,-41,o),
(459,-41,cs),
(498,-41,l),
(498,-41,l)
);
}
);
width = 939;
}
);
note = v;
unicode = 118;
}
