{
glyphname = v.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,535,o),
(322,544,o),
(333,570,cs),
(353,621,o),
(375,679,o),
(399,744,cs),
(423,809,o),
(449,868,o),
(478,923,cs),
(497,958,o),
(520,976,o),
(547,984,cs),
(560,989,o),
(576,1002,o),
(576,1013,cs),
(576,1026,o),
(552,1031,o),
(547,1031,cs),
(534,1031,o),
(519,1030,o),
(507,1029,cs),
(494,1028,o),
(479,1027,o),
(464,1027,cs),
(451,1027,o),
(438,1028,o),
(426,1029,cs),
(413,1030,o),
(399,1031,o),
(386,1031,cs),
(381,1031,o),
(357,1026,o),
(357,1013,cs),
(357,1002,o),
(373,989,o),
(386,984,cs),
(413,973,o),
(417,944,o),
(404,915,cs),
(323,719,l),
(318,704,o),
(313,706,o),
(308,721,c),
(225,921,ls),
(219,938,o),
(216,952,o),
(217,964,cs),
(218,975,o),
(222,981,o),
(231,984,cs),
(244,989,o),
(261,1002,o),
(261,1013,cs),
(261,1026,o),
(236,1031,o),
(231,1031,cs),
(216,1031,o),
(201,1030,o),
(185,1028,cs),
(169,1026,o),
(153,1025,o),
(137,1025,cs),
(123,1025,o),
(109,1026,o),
(94,1028,cs),
(79,1030,o),
(64,1031,o),
(49,1031,cs),
(44,1031,o),
(20,1026,o),
(20,1013,cs),
(20,1002,o),
(36,989,o),
(49,984,cs),
(76,976,o),
(95,963,o),
(106,937,cs),
(163,807,o),
(218,685,o),
(255,570,cs),
(260,555,o),
(268,545,o),
(276,541,cs),
(284,537,o),
(289,535,o),
(292,535,cs)
);
}
);
width = 596;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(359,550,o),
(376,564,o),
(385,585,cs),
(440,717,o),
(499,864,o),
(561,981,cs),
(581,1018,o),
(604,1037,o),
(636,1047,cs),
(651,1052,o),
(661,1062,o),
(661,1076,cs),
(661,1093,o),
(636,1094,o),
(626,1094,cs),
(610,1094,o),
(595,1094,o),
(578,1093,cs),
(560,1092,o),
(546,1091,o),
(532,1091,cs),
(516,1091,o),
(502,1092,o),
(487,1093,cs),
(472,1094,o),
(459,1094,o),
(445,1094,cs),
(436,1094,o),
(414,1090,o),
(414,1075,cs),
(414,1060,o),
(428,1054,o),
(443,1048,cs),
(481,1034,o),
(481,994,o),
(467,959,cs),
(399,808,ls),
(397,802,o),
(395,803,o),
(391,808,c),
(316,964,ls),
(300,1000,o),
(305,1037,o),
(336,1049,cs),
(351,1055,o),
(365,1062,o),
(365,1076,cs),
(365,1091,o),
(344,1095,o),
(333,1095,cs),
(305,1095,o),
(279,1094,o),
(255,1092,cs),
(231,1090,o),
(206,1089,o),
(180,1089,cs),
(154,1089,o),
(132,1090,o),
(115,1092,cs),
(98,1094,o),
(76,1095,o),
(48,1095,cs),
(37,1095,o),
(14,1094,o),
(14,1077,cs),
(14,1063,o),
(25,1052,o),
(40,1047,cs),
(74,1037,o),
(87,1014,o),
(106,978,c),
(146,913,o),
(181,848,o),
(212,780,cs),
(243,713,o),
(274,648,o),
(304,584,c),
(318,559,o),
(333,550,o),
(346,550,cs)
);
}
);
width = 675;
}
);
note = v.ordn;
}
