{
glyphname = V.sc;
kernLeft = V.sc;
kernRight = V.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,-29,o),
(560,60,o),
(580,100,cs),
(657,272,o),
(760,503,o),
(833,674,cs),
(866,749,o),
(923,803,o),
(1011,827,cs),
(1034,832,o),
(1058,847,o),
(1058,864,cs),
(1058,880,o),
(1032,888,o),
(1019,888,cs),
(970,888,o),
(946,885,o),
(921,881,cs),
(909,879,o),
(890,878,o),
(866,878,cs),
(820,878,o),
(814,882,o),
(781,886,cs),
(770,887,o),
(751,888,o),
(725,888,cs),
(712,888,o),
(686,880,o),
(686,864,cs),
(686,847,o),
(708,838,o),
(733,827,cs),
(752,819,o),
(778,804,o),
(778,780,cs),
(778,753,o),
(764,699,o),
(755,676,cs),
(584,267,ls),
(565,218,o),
(564,217,o),
(543,267,cs),
(384,660,ls),
(366,703,o),
(357,744,o),
(357,782,cs),
(357,803,o),
(393,824,o),
(404,827,cs),
(423,832,o),
(451,847,o),
(451,864,cs),
(451,880,o),
(424,888,o),
(412,888,cs),
(361,888,o),
(328,885,o),
(294,881,cs),
(277,879,o),
(256,878,o),
(233,878,cs),
(187,878,o),
(161,883,o),
(124,886,cs),
(107,887,o),
(85,888,o),
(59,888,cs),
(46,888,o),
(20,880,o),
(20,864,cs),
(20,847,o),
(43,835,o),
(67,827,cs),
(125,808,o),
(160,797,o),
(189,763,cs),
(203,746,o),
(217,719,o),
(231,684,cs),
(453,133,ls),
(486,54,o),
(503,-29,o),
(517,-29,cs)
);
}
);
width = 1078;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(584,-30,o),
(608,23,o),
(634,75,cs),
(705,217,o),
(831,509,o),
(927,736,cs),
(949,786,o),
(988,814,o),
(1051,833,cs),
(1064,838,o),
(1088,844,o),
(1088,863,cs),
(1088,884,o),
(1064,892,o),
(1045,892,cs),
(1005,892,o),
(983,888,o),
(960,884,cs),
(949,882,o),
(935,881,o),
(918,881,cs),
(882,881,o),
(857,885,o),
(824,887,cs),
(807,888,o),
(786,888,o),
(759,888,cs),
(742,888,o),
(717,877,o),
(717,863,cs),
(717,845,o),
(741,830,o),
(762,826,c),
(803,823,o),
(831,807,o),
(831,772,cs),
(831,756,o),
(826,728,o),
(819,710,cs),
(673,345,ls),
(658,305,o),
(652,294,o),
(632,341,cs),
(486,718,ls),
(476,743,o),
(471,765,o),
(471,785,cs),
(473,807,o),
(495,816,o),
(537,826,cs),
(554,831,o),
(578,844,o),
(578,861,cs),
(578,876,o),
(558,889,o),
(539,889,cs),
(440,889,o),
(339,879,o),
(281,879,cs),
(233,879,o),
(149,887,o),
(59,887,cs),
(47,887,o),
(32,875,o),
(32,859,cs),
(32,840,o),
(50,830,o),
(64,826,cs),
(112,812,o),
(139,799,o),
(158,774,cs),
(167,762,o),
(177,745,o),
(185,726,cs),
(488,91,ls),
(514,38,o),
(539,-30,o),
(560,-30,cs)
);
}
);
width = 1127;
}
);
note = V.sc;
}
