{
glyphname = Vhook;
kernLeft = U;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,-27,o),
(1028,59,o),
(1150,209,cs),
(1272,359,o),
(1341,566,o),
(1341,811,cs),
(1341,1056,o),
(1214,1299,o),
(909,1299,cs),
(794,1299,o),
(688,1263,o),
(688,1176,cs),
(688,1135,o),
(721,1105,o),
(760,1105,cs),
(789,1105,o),
(812,1142,o),
(839,1180,cs),
(862,1211,o),
(892,1243,o),
(925,1243,cs),
(1045,1243,o),
(1115,1161,o),
(1148,1018,cs),
(1164,947,o),
(1172,863,o),
(1172,766,cs),
(1172,437,o),
(1083,232,o),
(949,135,cs),
(880,85,o),
(805,61,o),
(721,61,cs),
(486,61,o),
(359,216,o),
(359,496,cs),
(359,1076,ls),
(359,1155,o),
(408,1206,o),
(441,1217,cs),
(464,1224,o),
(480,1230,o),
(490,1235,cs),
(500,1240,o),
(506,1247,o),
(506,1256,cs),
(506,1264,o),
(500,1270,o),
(490,1273,cs),
(480,1276,o),
(466,1278,o),
(449,1278,cs),
(428,1278,o),
(403,1277,o),
(377,1276,cs),
(351,1275,o),
(322,1274,o),
(292,1274,cs),
(255,1274,o),
(222,1275,o),
(193,1277,cs),
(164,1279,o),
(134,1280,o),
(104,1280,cs),
(87,1280,o),
(72,1278,o),
(63,1275,cs),
(51,1271,o),
(47,1266,o),
(47,1258,cs),
(47,1241,o),
(69,1227,o),
(112,1215,cs),
(157,1204,o),
(202,1167,o),
(202,1072,cs),
(202,435,ls),
(202,231,o),
(338,-27,o),
(655,-27,cs)
);
}
);
width = 1448;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(869,-27,o),
(1040,55,o),
(1163,199,cs),
(1286,343,o),
(1357,545,o),
(1357,783,cs),
(1357,1073,o),
(1194,1300,o),
(924,1300,cs),
(779,1300,o),
(683,1239,o),
(683,1159,cs),
(683,1115,o),
(714,1080,o),
(760,1080,cs),
(800,1080,o),
(821,1117,o),
(839,1154,cs),
(859,1193,o),
(873,1234,o),
(908,1234,cs),
(986,1234,o),
(1035,1142,o),
(1060,997,cs),
(1073,924,o),
(1079,844,o),
(1079,756,cs),
(1079,455,o),
(1014,250,o),
(907,146,cs),
(855,95,o),
(793,69,o),
(722,69,cs),
(551,69,o),
(459,199,o),
(459,447,cs),
(459,1077,ls),
(459,1156,o),
(491,1193,o),
(559,1213,cs),
(590,1223,o),
(606,1231,o),
(606,1253,cs),
(606,1273,o),
(591,1281,o),
(566,1281,cs),
(532,1281,o),
(492,1279,o),
(447,1277,cs),
(402,1275,o),
(361,1274,o),
(326,1274,cs),
(288,1274,o),
(246,1275,o),
(198,1278,cs),
(150,1281,o),
(109,1283,o),
(70,1283,cs),
(47,1283,o),
(27,1273,o),
(27,1255,cs),
(27,1235,o),
(42,1221,o),
(74,1212,cs),
(156,1194,o),
(189,1165,o),
(189,1077,cs),
(189,435,ls),
(189,209,o),
(332,-27,o),
(671,-27,cs)
);
}
);
width = 1440;
}
);
note = uni01B2;
unicode = 434;
}
