{
glyphname = VmiddleWelsh;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,-27,o),
(766,35,o),
(846,170,cs),
(885,236,o),
(905,322,o),
(905,425,cs),
(905,645,o),
(744,811,o),
(592,811,cs),
(573,811,o),
(557,807,o),
(544,799,cs),
(531,791,o),
(523,784,o),
(523,780,cs),
(523,767,o),
(536,756,o),
(559,751,cs),
(679,719,o),
(745,563,o),
(745,378,cs),
(745,146,o),
(652,31,o),
(513,31,cs),
(446,31,o),
(375,67,o),
(320,144,cs),
(265,221,o),
(229,335,o),
(229,490,cs),
(229,710,o),
(290,875,o),
(379,987,cs),
(467,1097,o),
(573,1154,o),
(666,1154,cs),
(695,1154,o),
(718,1139,o),
(745,1123,cs),
(770,1107,o),
(798,1088,o),
(827,1088,cs),
(868,1088,o),
(902,1122,o),
(902,1158,cs),
(902,1216,o),
(847,1237,o),
(723,1237,cs),
(582,1237,o),
(420,1169,o),
(290,1038,cs),
(160,907,o),
(69,710,o),
(69,451,cs),
(69,179,o),
(288,-27,o),
(492,-27,cs)
);
}
);
width = 974;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(713,-27,o),
(854,62,o),
(929,202,cs),
(967,273,o),
(986,352,o),
(986,439,cs),
(986,677,o),
(788,851,o),
(634,851,cs),
(604,851,o),
(582,848,o),
(568,840,cs),
(554,832,o),
(547,821,o),
(547,808,cs),
(547,797,o),
(557,784,o),
(573,771,cs),
(590,757,o),
(608,736,o),
(624,711,c),
(694,647,o),
(736,518,o),
(736,400,cs),
(736,184,o),
(659,57,o),
(541,57,cs),
(418,57,o),
(338,269,o),
(338,527,cs),
(338,761,o),
(379,925,o),
(444,1030,cs),
(509,1136,o),
(594,1183,o),
(681,1183,cs),
(750,1183,o),
(806,1140,o),
(833,1070,c),
(847,1046,o),
(874,1023,o),
(910,1025,cs),
(961,1027,o),
(989,1064,o),
(989,1100,cs),
(989,1162,o),
(944,1219,o),
(859,1253,cs),
(816,1270,o),
(762,1278,o),
(697,1278,cs),
(529,1278,o),
(372,1222,o),
(252,1096,cs),
(132,970,o),
(57,770,o),
(57,486,cs),
(57,215,o),
(241,-27,o),
(522,-27,cs)
);
}
);
width = 1041;
}
);
note = uni1EFC;
unicode = 7932;
}
