{
glyphname = vcurl;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-43,o),
(453,45,o),
(453,45,c),
(453,45,o),
(516,223,o),
(525,241,c),
(678,610,l),
(707,673,o),
(759,730,o),
(800,741,c),
(820,749,o),
(845,757,o),
(845,776,cs),
(845,792,o),
(818,794,o),
(805,794,cs),
(787,794,o),
(771,792,o),
(760,789,cs),
(746,785,o),
(724,784,o),
(690,784,cs),
(656,784,o),
(626,786,o),
(604,789,cs),
(581,792,o),
(561,794,o),
(547,794,cs),
(534,794,o),
(508,792,o),
(508,776,cs),
(508,757,o),
(532,749,o),
(553,741,cs),
(581,733,o),
(602,698,o),
(602,649,cs),
(602,628,o),
(599,605,o),
(588,578,cs),
(447,216,ls),
(436,189,o),
(434,191,o),
(423,218,cs),
(302,541,l),
(272,498,l),
(371,523,o),
(451,590,o),
(451,690,cs),
(451,766,o),
(403,843,o),
(335,843,cs),
(228,843,o),
(129,766,o),
(129,658,cs),
(129,627,o),
(136,610,o),
(147,580,cs),
(159,549,l),
(132,556,o),
(112,565,o),
(98,575,cs),
(83,585,o),
(73,590,o),
(67,590,cs),
(54,590,o),
(29,562,o),
(29,533,cs),
(29,500,o),
(110,486,o),
(184,486,c),
(361,33,l),
(371,13,o),
(388,-43,o),
(400,-43,cs)
);
},
{
closed = 1;
nodes = (
(278,608,o),
(251,697,o),
(251,713,cs),
(251,740,o),
(271,760,o),
(298,760,cs),
(350,760,o),
(365,703,o),
(365,651,cs),
(365,608,o),
(334,576,o),
(296,559,c),
(278,608,l)
);
}
);
width = 835;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(466,-42,o),
(509,8,o),
(526,36,cs),
(539,62,o),
(589,189,o),
(582,172,cs),
(787,638,ls),
(812,699,o),
(856,745,o),
(903,761,cs),
(928,771,o),
(942,780,o),
(942,801,cs),
(942,820,o),
(912,823,o),
(896,823,cs),
(865,822,o),
(842,821,o),
(824,819,cs),
(807,817,o),
(788,817,o),
(765,817,cs),
(742,817,o),
(722,817,o),
(702,819,cs),
(683,821,o),
(660,822,o),
(629,823,cs),
(612,823,o),
(584,818,o),
(584,798,cs),
(584,777,o),
(608,770,o),
(628,762,cs),
(658,752,o),
(678,721,o),
(678,675,cs),
(678,652,o),
(678,632,o),
(664,599,cs),
(532,287,ls),
(527,275,o),
(522,272,o),
(515,288,cs),
(403,547,l),
(364,464,l),
(467,496,o),
(548,571,o),
(548,673,cs),
(548,761,o),
(496,850,o),
(412,850,cs),
(266,850,o),
(156,758,o),
(156,632,cs),
(156,594,o),
(168,556,o),
(187,516,c),
(179,532,l),
(146,541,o),
(119,554,o),
(102,569,cs),
(84,584,o),
(71,591,o),
(63,591,cs),
(45,591,o),
(17,556,o),
(17,520,cs),
(17,465,o),
(125,444,o),
(218,444,c),
(380,89,l),
(405,42,o),
(432,-42,o),
(453,-42,cs)
);
},
{
closed = 1;
nodes = (
(367,626,o),
(347,692,o),
(347,707,cs),
(347,730,o),
(361,744,o),
(385,744,cs),
(427,744,o),
(441,698,o),
(441,655,cs),
(441,619,o),
(421,585,o),
(388,570,c),
(369,619,ls)
);
}
);
width = 932;
}
);
note = uni2C74;
unicode = 11380;
}
