{
glyphname = "ve-cy";
kernLeft = dotlessi;
kernRight = uni025C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,-6,o),
(143,6,o),
(243,6,cs),
(273,6,o),
(304,4,o),
(335,0,cs),
(366,-4,o),
(389,-6,o),
(402,-6,cs),
(543,-6,o),
(658,18,o),
(723,87,cs),
(756,122,o),
(772,170,o),
(772,231,cs),
(772,307,o),
(725,358,o),
(668,387,cs),
(639,401,o),
(613,410,o),
(588,414,cs),
(572,418,o),
(577,420,o),
(588,423,cs),
(671,444,o),
(737,505,o),
(737,610,cs),
(737,739,o),
(603,796,o),
(404,796,cs),
(352,796,o),
(318,793,o),
(289,790,cs),
(275,789,o),
(258,788,o),
(239,788,cs),
(201,788,o),
(190,791,o),
(161,793,cs),
(148,794,o),
(130,794,o),
(104,794,cs),
(93,794,o),
(59,797,o),
(59,776,cs),
(59,757,o),
(83,749,o),
(104,741,c),
(143,730,o),
(176,707,o),
(176,647,cs),
(176,116,ls),
(176,88,o),
(166,71,o),
(149,66,cs),
(130,60,o),
(113,54,o),
(92,47,cs),
(71,39,o),
(47,32,o),
(47,12,cs),
(47,-7,o),
(76,-6,o),
(92,-6,cs)
);
},
{
closed = 1;
nodes = (
(348,59,o),
(314,92,o),
(314,157,cs),
(314,337,ls),
(314,376,o),
(349,386,o),
(390,386,cs),
(529,386,o),
(627,352,o),
(627,219,cs),
(627,112,o),
(552,59,o),
(421,59,cs)
);
},
{
closed = 1;
nodes = (
(355,445,o),
(314,445,o),
(314,494,cs),
(314,664,ls),
(314,707,o),
(331,729,o),
(404,729,cs),
(560,729,o),
(602,668,o),
(602,592,cs),
(602,513,o),
(535,445,o),
(370,445,cs)
);
}
);
width = 876;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(87,-6,o),
(175,2,o),
(271,2,cs),
(308,2,o),
(342,1,o),
(375,-2,cs),
(408,-5,o),
(440,-6,o),
(473,-6,cs),
(735,-6,o),
(870,79,o),
(870,241,cs),
(870,328,o),
(824,378,o),
(759,406,cs),
(725,421,o),
(691,431,o),
(656,436,c),
(644,439,o),
(648,448,o),
(656,449,cs),
(754,464,o),
(825,539,o),
(825,634,cs),
(825,749,o),
(711,822,o),
(475,822,cs),
(409,822,o),
(368,817,o),
(332,812,cs),
(315,810,o),
(294,809,o),
(272,809,cs),
(224,809,o),
(195,815,o),
(154,818,cs),
(134,820,o),
(110,820,o),
(79,820,cs),
(65,820,o),
(46,815,o),
(46,798,cs),
(46,787,o),
(60,776,o),
(80,770,cs),
(138,754,o),
(160,738,o),
(160,684,cs),
(160,119,ls),
(160,66,o),
(131,64,o),
(79,46,cs),
(60,41,o),
(46,29,o),
(46,16,cs),
(46,2,o),
(61,-6,o),
(77,-6,cs)
);
},
{
closed = 1;
nodes = (
(424,74,o),
(393,111,o),
(393,173,cs),
(393,350,ls),
(393,385,o),
(421,391,o),
(453,391,cs),
(560,391,o),
(628,340,o),
(628,232,cs),
(628,141,o),
(571,74,o),
(480,74,cs)
);
},
{
closed = 1;
nodes = (
(415,458,o),
(393,471,o),
(393,504,cs),
(393,688,ls),
(393,727,o),
(409,744,o),
(463,744,cs),
(561,744,o),
(607,701,o),
(607,604,cs),
(607,525,o),
(560,458,o),
(442,458,cs)
);
}
);
width = 1033;
}
);
note = uni0432;
unicode = 1074;
}
