{
glyphname = versicle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-159,o),
(410,-101,o),
(410,-78,cs),
(410,-63,o),
(387,-44,o),
(372,-15,cs),
(363,1,o),
(359,20,o),
(359,45,cs),
(359,100,o),
(377,146,o),
(390,184,cs),
(414,251,l),
(466,133,l),
(505,57,o),
(531,-29,o),
(547,-29,cs),
(567,-29,o),
(589,62,o),
(608,100,cs),
(876,674,ls),
(912,750,o),
(976,803,o),
(1064,827,cs),
(1087,832,o),
(1111,847,o),
(1111,864,cs),
(1111,880,o),
(1085,888,o),
(1072,888,cs),
(1023,888,o),
(998,885,o),
(973,881,cs),
(960,879,o),
(942,878,o),
(919,878,cs),
(873,878,o),
(867,882,o),
(834,886,cs),
(823,887,o),
(804,888,o),
(778,888,cs),
(765,888,o),
(739,880,o),
(739,864,cs),
(739,847,o),
(761,838,o),
(786,827,cs),
(857,796,o),
(831,754,o),
(798,676,cs),
(613,267,ls),
(593,219,o),
(577,216,o),
(557,267,c),
(482,435,l),
(706,1033,ls),
(708,1040,o),
(712,1053,o),
(718,1072,cs),
(724,1091,o),
(727,1108,o),
(727,1121,cs),
(727,1138,o),
(623,1250,o),
(625,1250,cs),
(605,1250,o),
(543,1114,o),
(543,1092,cs),
(543,1084,o),
(564,1062,o),
(582,1043,cs),
(598,1027,o),
(613,1009,o),
(613,1000,cs),
(613,989,o),
(612,975,o),
(608,962,cs),
(445,523,l),
(384,660,ls),
(373,687,o),
(347,743,o),
(347,782,cs),
(347,803,o),
(383,824,o),
(394,827,cs),
(415,832,o),
(441,847,o),
(441,864,cs),
(441,880,o),
(415,888,o),
(402,888,cs),
(364,888,o),
(332,886,o),
(310,883,cs),
(287,880,o),
(257,878,o),
(223,878,cs),
(188,878,o),
(159,880,o),
(139,883,cs),
(118,886,o),
(87,888,o),
(49,888,cs),
(36,888,o),
(10,880,o),
(10,864,cs),
(10,847,o),
(33,835,o),
(57,827,cs),
(115,808,o),
(148,797,o),
(177,763,cs),
(191,746,o),
(206,719,o),
(221,684,cs),
(376,337,l),
(312,167,ls),
(293,116,o),
(280,43,o),
(280,10,cs),
(280,-73,o),
(323,-159,o),
(347,-159,cs)
);
}
);
width = 1101;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(423,-198,o),
(470,-129,o),
(470,-104,cs),
(470,-86,o),
(444,-65,o),
(426,-30,cs),
(416,-11,o),
(412,12,o),
(412,41,cs),
(412,94,o),
(425,138,o),
(439,178,c),
(435,200,l),
(487,91,ls),
(519,24,o),
(554,-30,o),
(578,-30,cs),
(614,-30,o),
(641,24,o),
(665,75,cs),
(972,720,ls),
(995,770,o),
(1042,816,o),
(1119,833,cs),
(1134,837,o),
(1157,844,o),
(1157,863,cs),
(1157,884,o),
(1131,892,o),
(1114,892,cs),
(1064,892,o),
(1038,888,o),
(1011,884,cs),
(998,882,o),
(980,881,o),
(959,881,cs),
(918,881,o),
(900,885,o),
(868,887,cs),
(853,888,o),
(834,888,o),
(807,888,cs),
(790,888,o),
(765,880,o),
(765,865,cs),
(765,848,o),
(790,838,o),
(810,831,cs),
(868,812,o),
(870,763,o),
(838,690,cs),
(677,340,l),
(662,299,o),
(651,291,o),
(630,338,cs),
(566,488,l),
(769,1034,ls),
(778,1060,o),
(787,1097,o),
(787,1127,cs),
(787,1149,o),
(697,1274,o),
(655,1274,cs),
(619,1274,o),
(559,1096,o),
(563,1063,cs),
(566,1047,o),
(590,1026,o),
(612,1006,cs),
(630,990,o),
(644,976,o),
(644,965,cs),
(644,951,o),
(642,932,o),
(638,916,c),
(520,596,l),
(472,709,ls),
(463,729,o),
(453,759,o),
(453,779,cs),
(453,806,o),
(481,822,o),
(506,828,cs),
(519,832,o),
(548,847,o),
(548,864,cs),
(548,878,o),
(522,889,o),
(509,889,cs),
(468,889,o),
(429,888,o),
(388,884,cs),
(349,881,o),
(310,879,o),
(274,879,cs),
(235,879,o),
(194,881,o),
(153,883,cs),
(112,885,o),
(72,887,o),
(36,887,cs),
(25,887,o),
(10,877,o),
(10,861,cs),
(10,842,o),
(25,836,o),
(42,831,cs),
(89,818,o),
(121,804,o),
(144,780,cs),
(156,767,o),
(166,751,o),
(175,730,cs),
(394,283,l),
(356,183,ls),
(333,125,o),
(319,38,o),
(319,0,cs),
(319,-99,o),
(370,-198,o),
(397,-198,cs)
);
}
);
width = 1147;
}
);
note = uni2123;
unicode = 8483;
}
