{
glyphname = verticallinebelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(3,-490,o),
(39,-470,o),
(39,-443,cs),
(39,-157,ls),
(39,-144,o),
(25,-131,o),
(12,-131,cs),
(1,-131,o),
(-39,-161,o),
(-39,-192,cs),
(-39,-463,ls),
(-39,-475,o),
(-27,-490,o),
(-16,-490,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(68,-494,o),
(113,-458,o),
(113,-426,cs),
(113,-161,ls),
(113,-142,o),
(96,-120,o),
(73,-120,cs),
(52,-120,o),
(0,-157,o),
(0,-198,cs),
(0,-449,ls),
(0,-470,o),
(13,-494,o),
(33,-494,cs)
);
}
);
width = 113;
}
);
note = uni0329;
unicode = 809;
}
