{
glyphname = verticallinemod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,980,o),
(249,1016,o),
(249,1029,cs),
(249,1354,ls),
(249,1370,o),
(239,1386,o),
(223,1386,cs),
(199,1386,o),
(141,1354,o),
(141,1341,cs),
(141,1017,ls),
(141,998,o),
(151,980,o),
(167,980,cs)
);
}
);
width = 392;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(82,980,o),
(136,1021,o),
(136,1039,cs),
(136,1359,ls),
(136,1382,o),
(121,1405,o),
(98,1405,cs),
(70,1405,o),
(0,1370,o),
(0,1351,cs),
(0,1034,ls),
(0,1008,o),
(14,980,o),
(37,980,cs)
);
}
);
width = 136;
}
);
note = uni02C8;
unicode = 712;
}
