{
glyphname = verticallineabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(9,980,o),
(45,1006,o),
(45,1019,cs),
(45,1292,ls),
(45,1307,o),
(35,1323,o),
(20,1323,cs),
(-2,1323,o),
(-45,1300,o),
(-45,1288,cs),
(-45,1017,ls),
(-45,998,o),
(-35,980,o),
(-20,980,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(72,976,o),
(117,1010,o),
(117,1027,cs),
(117,1302,ls),
(117,1321,o),
(102,1342,o),
(83,1342,cs),
(54,1342,o),
(0,1314,o),
(0,1296,cs),
(0,1025,ls),
(0,1001,o),
(13,976,o),
(34,976,cs)
);
}
);
width = 117;
}
);
note = uni030D;
unicode = 781;
}
