{
glyphname = vmiddleWelsh;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,-27,o),
(841,245,o),
(841,488,cs),
(841,694,o),
(647,811,o),
(584,811,cs),
(536,811,o),
(472,796,o),
(472,760,cs),
(472,744,o),
(513,732,o),
(557,713,cs),
(582,702,o),
(607,683,o),
(633,657,cs),
(682,609,o),
(704,516,o),
(704,427,cs),
(704,231,o),
(673,31,o),
(468,31,cs),
(351,31,o),
(276,132,o),
(241,294,cs),
(223,375,o),
(214,467,o),
(214,570,cs),
(214,895,o),
(344,1185,o),
(608,1319,cs),
(627,1329,o),
(646,1336,o),
(668,1341,cs),
(690,1346,o),
(700,1354,o),
(700,1366,cs),
(700,1380,o),
(673,1382,o),
(658,1382,cs),
(609,1382,o),
(503,1347,o),
(392,1265,cs),
(335,1223,o),
(282,1169,o),
(231,1104,cs),
(127,971,o),
(55,781,o),
(55,525,cs),
(55,293,o),
(123,126,o),
(235,39,cs),
(291,-5,o),
(355,-27,o),
(427,-27,cs)
);
}
);
width = 909;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(757,-27,o),
(904,219,o),
(904,454,cs),
(904,641,o),
(753,800,o),
(635,800,cs),
(568,800,o),
(468,768,o),
(468,705,c),
(476,693,o),
(509,683,o),
(545,663,cs),
(565,652,o),
(587,635,o),
(609,613,cs),
(654,572,o),
(673,489,o),
(673,408,cs),
(673,313,o),
(661,227,o),
(633,163,cs),
(605,99,o),
(556,60,o),
(483,60,cs),
(394,60,o),
(338,154,o),
(312,311,cs),
(299,389,o),
(293,477,o),
(293,576,cs),
(293,894,o),
(436,1153,o),
(691,1298,cs),
(736,1323,o),
(760,1333,o),
(760,1361,cs),
(760,1384,o),
(709,1381,o),
(676,1372,c),
(624,1363,o),
(516,1325,o),
(398,1245,cs),
(339,1205,o),
(284,1154,o),
(230,1090,cs),
(123,963,o),
(46,778,o),
(46,525,cs),
(46,296,o),
(122,128,o),
(241,40,cs),
(302,-5,o),
(370,-27,o),
(446,-27,cs)
);
}
);
width = 953;
}
);
note = uni1EFD;
unicode = 7933;
}
