{
glyphname = vrighthook;
kernLeft = uni0263;
kernRight = uni01B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(463,15,o),
(476,45,cs),
(496,101,o),
(541,217,o),
(596,369,cs),
(613,416,o),
(630,462,o),
(648,510,cs),
(665,556,o),
(682,602,o),
(698,645,cs),
(703,662,o),
(725,704,o),
(756,704,cs),
(783,704,o),
(796,681,o),
(813,660,cs),
(831,641,o),
(849,615,o),
(886,615,cs),
(938,615,o),
(970,653,o),
(970,696,cs),
(970,732,o),
(951,770,o),
(906,794,cs),
(884,805,o),
(853,811,o),
(815,811,cs),
(711,811,o),
(651,753,o),
(619,658,cs),
(470,216,ls),
(461,190,o),
(458,191,o),
(447,218,cs),
(302,608,ls),
(297,622,o),
(294,643,o),
(294,660,cs),
(294,697,o),
(308,733,o),
(333,741,cs),
(354,749,o),
(378,757,o),
(378,776,cs),
(378,792,o),
(352,794,o),
(339,794,cs),
(290,794,o),
(269,791,o),
(245,787,cs),
(233,785,o),
(215,784,o),
(192,784,cs),
(149,784,o),
(134,789,o),
(106,792,cs),
(95,793,o),
(75,794,o),
(49,794,cs),
(36,794,o),
(10,792,o),
(10,776,cs),
(10,757,o),
(34,749,o),
(55,741,c),
(94,730,o),
(126,692,o),
(145,645,cs),
(384,33,l),
(410,-19,o),
(414,-43,o),
(423,-43,cs),
(429,-43,l),
(429,-43,l)
);
}
);
width = 1019;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(515,-8,o),
(529,27,o),
(542,60,cs),
(555,94,o),
(568,127,o),
(582,162,cs),
(610,235,o),
(627,280,o),
(644,324,cs),
(653,347,o),
(662,369,o),
(672,396,cs),
(691,447,o),
(716,519,o),
(757,635,cs),
(764,658,o),
(786,707,o),
(820,707,cs),
(835,707,o),
(847,701,o),
(855,690,cs),
(864,677,o),
(872,666,o),
(881,653,cs),
(902,626,o),
(920,599,o),
(961,599,cs),
(1022,599,o),
(1057,645,o),
(1057,697,cs),
(1057,742,o),
(1041,788,o),
(993,817,cs),
(970,831,o),
(936,839,o),
(895,839,cs),
(775,839,o),
(706,765,o),
(666,652,cs),
(544,299,ls),
(539,286,o),
(537,286,o),
(531,300,cs),
(406,620,ls),
(400,638,o),
(399,659,o),
(399,681,cs),
(399,724,o),
(414,753,o),
(443,763,c),
(453,768,o),
(463,773,o),
(472,777,cs),
(483,782,o),
(487,789,o),
(487,800,cs),
(487,819,o),
(458,824,o),
(442,824,cs),
(384,824,o),
(346,820,o),
(307,816,cs),
(288,814,o),
(264,813,o),
(238,813,cs),
(186,813,o),
(162,818,o),
(125,822,cs),
(110,823,o),
(86,824,o),
(55,824,cs),
(39,824,o),
(10,822,o),
(10,802,cs),
(10,781,o),
(24,772,o),
(49,762,cs),
(95,746,o),
(121,707,o),
(145,651,cs),
(388,89,ls),
(422,16,o),
(445,-42,o),
(461,-42,cs),
(500,-42,l),
(500,-42,l)
);
}
);
width = 1081;
}
);
note = uni2C71;
unicode = 11377;
}
