{
color = 3;
glyphname = w;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,773,qs),
(-22,765,o),
(-21,750,q),
(-8,748,o),
(16,744,qs),
(59,737,o),
(76,726,qs),
(86,719,o),
(104,688,q),
(277,350,l),
(466,-45,l),
(479,-47,o),
(486,-47,qs),
(493,-47,o),
(507,-45,q),
(558,33,o),
(722,374,q),
(744,327,o),
(770,260,qs),
(866,12,o),
(894,-43,q),
(906,-47,o),
(913,-47,qs),
(923,-47,o),
(935,-37,o),
(948,-5,o),
(961,21,qs),
(1023,145,o),
(1048,205,qs),
(1227,635,l),
(1275,709,o),
(1331,742,o),
(1380,748,q),
(1383,761,o),
(1383,772,qs),
(1383,779,o),
(1378,785,o),
(1372,787,q),
(1322,787,ls),
(1283,785,o),
(1253,785,qs),
(1214,785,o),
(1132,788,o),
(1127,788,qs),
(1046,787,l),
(1031,787,l),
(1020,776,o),
(1020,767,qs),
(1020,762,o),
(1025,754,q),
(1043,747,o),
(1080,739,qs),
(1142,725,o),
(1176,693,o),
(1176,670,qs),
(1176,626,o),
(1147,565,qs),
(1102,468,o),
(1075,398,qs),
(999,198,o),
(957,121,q),
(932,171,o),
(885,297,qs),
(778,579,l),
(761,631,o),
(757,641,qs),
(745,674,o),
(745,696,qs),
(745,705,o),
(756,717,q),
(791,735,o),
(857,742,qs),
(892,746,o),
(907,755,q),
(909,787,l),
(898,788,o),
(892,788,qs),
(875,788,ls),
(865,787,o),
(850,787,qs),
(727,789,l),
(689,788,l),
(564,788,l),
(507,789,ls),
(493,789,o),
(469,783,q),
(463,772,o),
(463,766,qs),
(464,759,l),
(474,751,o),
(580,721,o),
(597,706,o),
(628,618,o),
(638,596,q),
(699,436,l),
(636,283,o),
(534,105,q),
(415,347,ls),
(328,524,o),
(294,603,qs),
(268,662,o),
(265,674,qs),
(263,683,o),
(263,693,qs),
(263,714,o),
(297,738,o),
(367,743,q),
(382,752,o),
(382,771,qs),
(382,779,o),
(374,787,o),
(363,787,qs),
(-21,788,l),
(-22,778,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,-45,o),
(455,-40,o),
(459,-31,cs),
(672,479,ls),
(677,492,o),
(682,499,o),
(686,499,c),
(689,498,o),
(694,492,o),
(698,481,cs),
(902,-31,l),
(907,-41,o),
(912,-45,o),
(917,-45,cs),
(925,-45,o),
(931,-40,o),
(935,-31,cs),
(1203,620,ls),
(1230,682,o),
(1268,740,o),
(1307,751,c),
(1328,759,o),
(1352,768,o),
(1352,787,cs),
(1352,803,o),
(1329,805,o),
(1313,805,cs),
(1285,805,o),
(1274,802,o),
(1253,798,cs),
(1243,796,o),
(1224,795,o),
(1199,795,cs),
(1164,795,o),
(1137,797,o),
(1121,800,cs),
(1105,803,o),
(1081,805,o),
(1052,805,cs),
(1040,805,o),
(1013,803,o),
(1013,787,cs),
(1013,768,o),
(1038,759,o),
(1058,751,cs),
(1088,740,o),
(1127,711,o),
(1127,664,cs),
(1127,645,o),
(1124,608,o),
(1113,586,c),
(964,235,ls),
(959,222,o),
(954,215,o),
(949,215,cs),
(945,215,o),
(940,222,o),
(933,237,c),
(786,620,ls),
(775,645,o),
(772,664,o),
(772,679,cs),
(772,727,o),
(809,740,o),
(839,751,cs),
(859,759,o),
(884,768,o),
(884,787,cs),
(884,803,o),
(857,805,o),
(845,805,cs),
(824,805,o),
(799,803,o),
(774,800,cs),
(749,797,o),
(717,795,o),
(680,795,cs),
(643,795,o),
(614,797,o),
(593,800,cs),
(572,803,o),
(552,805,o),
(533,805,cs),
(517,805,o),
(494,803,o),
(494,787,cs),
(494,768,o),
(518,759,o),
(539,751,cs),
(584,732,o),
(639,695,o),
(639,638,cs),
(639,609,o),
(636,576,o),
(623,543,cs),
(490,221,l),
(489,216,o),
(485,213,o),
(480,213,cs),
(475,213,o),
(471,216,o),
(470,221,c),
(317,620,ls),
(311,637,o),
(308,655,o),
(308,672,cs),
(308,708,o),
(322,743,o),
(349,751,cs),
(370,759,o),
(394,768,o),
(394,787,cs),
(394,803,o),
(366,805,o),
(355,805,cs),
(291,805,o),
(241,795,o),
(192,795,cs),
(147,795,o),
(106,805,o),
(49,805,cs),
(36,805,o),
(10,803,o),
(10,787,cs),
(10,768,o),
(34,759,o),
(55,751,c),
(94,740,o),
(138,707,o),
(157,654,cs),
(429,-31,ls),
(432,-40,o),
(438,-45,o),
(443,-45,cs)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(472,-57,o),
(482,-51,o),
(488,-38,cs),
(714,492,ls),
(716,498,o),
(718,500,o),
(721,500,cs),
(724,500,o),
(727,496,o),
(728,493,cs),
(965,-38,ls),
(970,-48,o),
(979,-54,o),
(991,-54,cs),
(1006,-54,o),
(1015,-49,o),
(1020,-38,cs),
(1295,612,ls),
(1320,671,o),
(1359,717,o),
(1405,732,cs),
(1430,741,o),
(1444,750,o),
(1444,770,cs),
(1444,789,o),
(1416,792,o),
(1398,792,cs),
(1356,790,o),
(1334,788,o),
(1313,786,cs),
(1304,786,o),
(1291,785,o),
(1275,785,cs),
(1251,785,o),
(1232,786,o),
(1215,788,cs),
(1198,790,o),
(1173,791,o),
(1137,792,cs),
(1120,792,o),
(1093,786,o),
(1093,768,cs),
(1093,747,o),
(1116,740,o),
(1136,733,cs),
(1171,720,o),
(1196,690,o),
(1196,649,c),
(1198,626,o),
(1193,597,o),
(1182,572,cs),
(1065,284,ls),
(1063,279,o),
(1060,277,o),
(1057,277,cs),
(1054,277,o),
(1051,280,o),
(1049,285,cs),
(925,598,ls),
(917,620,o),
(909,646,o),
(909,671,cs),
(909,711,o),
(932,725,o),
(962,735,c),
(973,740,o),
(983,745,o),
(992,749,cs),
(1001,753,o),
(1006,760,o),
(1006,770,cs),
(1006,789,o),
(978,793,o),
(962,793,cs),
(928,793,o),
(898,792,o),
(868,789,cs),
(841,787,o),
(808,785,o),
(773,785,cs),
(749,785,o),
(722,787,o),
(694,789,cs),
(664,792,o),
(636,793,o),
(606,793,cs),
(585,793,o),
(557,791,o),
(557,773,cs),
(557,752,o),
(571,744,o),
(596,734,cs),
(640,716,o),
(677,681,o),
(677,646,cs),
(677,625,o),
(673,602,o),
(665,582,cs),
(534,282,l),
(534,280,o),
(532,278,o),
(528,278,cs),
(525,278,o),
(523,278,o),
(522,282,c),
(399,598,ls),
(391,619,o),
(387,641,o),
(387,662,cs),
(387,703,o),
(400,727,o),
(428,736,c),
(450,746,o),
(472,751,o),
(472,772,cs),
(472,790,o),
(443,795,o),
(428,795,cs),
(374,795,o),
(340,791,o),
(302,787,cs),
(283,785,o),
(261,784,o),
(236,784,cs),
(189,784,o),
(160,789,o),
(122,792,cs),
(104,794,o),
(82,795,o),
(55,795,cs),
(39,795,o),
(10,793,o),
(10,774,cs),
(10,753,o),
(24,745,o),
(49,735,cs),
(95,720,o),
(127,683,o),
(149,628,cs),
(430,-38,l),
(434,-50,o),
(448,-57,o),
(458,-57,cs)
);
}
);
width = 1451;
}
);
note = w;
unicode = 119;
}
