{
glyphname = Wcircumflex.sc;
kernLeft = V.sc;
kernRight = V.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(811,1393,o),
(798,1373,o),
(788,1358,cs),
(786,1355,o),
(615,1073,o),
(615,1041,cs),
(615,1022,o),
(614,1015,o),
(633,1015,cs),
(649,1015,o),
(676,1041,o),
(692,1058,cs),
(717,1087,o),
(780,1168,o),
(821,1225,cs),
(823,1228,o),
(826,1231,o),
(828,1231,cs),
(830,1231,o),
(833,1228,o),
(835,1225,cs),
(857,1196,o),
(881,1165,o),
(907,1131,cs),
(932,1098,o),
(951,1073,o),
(964,1058,cs),
(980,1041,o),
(1005,1015,o),
(1021,1015,cs),
(1040,1015,o),
(1039,1022,o),
(1039,1041,c),
(1039,1037,o),
(979,1196,o),
(866,1358,cs),
(856,1373,o),
(843,1393,o),
(827,1393,cs)
);
},
{
closed = 1;
nodes = (
(599,-29,o),
(608,-23,o),
(617,0,c),
(780,314,l),
(929,0,l),
(937,-13,o),
(949,-29,o),
(958,-29,cs),
(979,-29,o),
(989,-27,o),
(1000,0,c),
(1382,725,ls),
(1420,800,o),
(1473,819,o),
(1501,827,cs),
(1524,832,o),
(1548,847,o),
(1548,864,cs),
(1548,880,o),
(1522,888,o),
(1509,888,cs),
(1474,888,o),
(1411,878,o),
(1380,878,cs),
(1365,878,o),
(1344,880,o),
(1319,883,cs),
(1294,886,o),
(1273,888,o),
(1258,888,cs),
(1245,888,o),
(1219,880,o),
(1219,864,cs),
(1219,847,o),
(1240,832,o),
(1266,827,cs),
(1337,811,o),
(1335,769,o),
(1311,725,cs),
(1023,184,l),
(1018,171,o),
(1013,168,o),
(1005,184,cs),
(868,474,l),
(998,725,ls),
(1034,798,o),
(1100,819,o),
(1129,827,cs),
(1151,832,o),
(1176,847,o),
(1176,864,cs),
(1176,880,o),
(1149,888,o),
(1137,888,cs),
(1122,888,o),
(1100,886,o),
(1073,883,cs),
(1046,880,o),
(1024,878,o),
(1009,878,cs),
(995,878,o),
(976,880,o),
(954,883,cs),
(931,886,o),
(912,888,o),
(898,888,cs),
(885,888,o),
(858,880,o),
(858,864,cs),
(858,855,o),
(862,849,o),
(873,844,cs),
(884,839,o),
(893,834,o),
(905,827,c),
(940,811,o),
(952,763,o),
(933,725,cs),
(843,539,l),
(753,725,ls),
(735,760,o),
(729,785,o),
(733,801,cs),
(737,817,o),
(745,826,o),
(755,827,c),
(774,832,o),
(804,847,o),
(804,864,cs),
(804,880,o),
(775,888,o),
(762,888,cs),
(753,888,o),
(734,886,o),
(708,883,cs),
(681,880,o),
(658,878,o),
(643,878,cs),
(616,878,o),
(541,888,o),
(500,888,cs),
(487,888,o),
(461,880,o),
(461,864,cs),
(461,847,o),
(487,835,o),
(508,827,cs),
(546,814,o),
(573,763,o),
(592,725,cs),
(753,386,l),
(651,188,ls),
(646,179,o),
(642,174,o),
(639,174,cs),
(636,174,o),
(633,179,o),
(629,188,cs),
(370,725,ls),
(357,754,o),
(340,782,o),
(344,806,cs),
(346,818,o),
(355,824,o),
(374,827,cs),
(395,832,o),
(421,847,o),
(421,864,cs),
(421,880,o),
(395,888,o),
(382,888,cs),
(365,888,o),
(342,886,o),
(314,883,cs),
(285,880,o),
(258,878,o),
(233,878,cs),
(187,878,o),
(161,883,o),
(124,886,cs),
(107,887,o),
(85,888,o),
(59,888,cs),
(46,888,o),
(20,880,o),
(20,864,cs),
(20,847,o),
(43,835,o),
(67,827,cs),
(153,800,o),
(179,768,o),
(200,725,cs),
(529,41,ls),
(542,14,o),
(567,-29,o),
(578,-29,cs)
);
}
);
width = 1548;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(881,1428,o),
(867,1404,o),
(841,1362,cs),
(830,1343,o),
(719,1165,o),
(680,1081,cs),
(664,1044,o),
(667,1015,o),
(700,1015,cs),
(719,1015,o),
(745,1040,o),
(775,1073,cs),
(789,1089,o),
(806,1108,o),
(828,1135,cs),
(849,1161,o),
(871,1187,o),
(894,1213,cs),
(905,1225,o),
(906,1223,o),
(914,1213,cs),
(938,1187,o),
(960,1162,o),
(982,1135,cs),
(1004,1108,o),
(1020,1089,o),
(1033,1073,cs),
(1063,1040,o),
(1091,1015,o),
(1108,1015,cs),
(1131,1015,o),
(1143,1043,o),
(1127,1081,cs),
(1104,1131,o),
(1013,1290,o),
(966,1364,cs),
(944,1403,o),
(928,1428,o),
(904,1428,cs)
);
},
{
closed = 1;
nodes = (
(669,-26,o),
(687,-2,o),
(709,29,cs),
(889,300,l),
(1032,24,ls),
(1050,-8,o),
(1078,-26,o),
(1098,-26,cs),
(1127,-26,o),
(1146,-7,o),
(1163,30,cs),
(1517,734,ls),
(1545,790,o),
(1592,820,o),
(1633,833,cs),
(1641,836,o),
(1649,839,o),
(1661,843,cs),
(1673,847,o),
(1678,853,o),
(1678,863,cs),
(1678,884,o),
(1651,892,o),
(1627,892,cs),
(1585,892,o),
(1542,881,o),
(1518,881,cs),
(1508,881,o),
(1491,882,o),
(1470,884,cs),
(1446,887,o),
(1427,888,o),
(1408,888,cs),
(1392,888,o),
(1360,883,o),
(1360,865,cs),
(1360,843,o),
(1379,836,o),
(1400,831,cs),
(1439,822,o),
(1460,791,o),
(1441,753,cs),
(1196,269,l),
(1192,258,o),
(1181,254,o),
(1170,272,c),
(1045,525,l),
(1171,730,ls),
(1210,794,o),
(1256,823,o),
(1294,831,cs),
(1312,836,o),
(1332,847,o),
(1332,864,cs),
(1332,885,o),
(1309,889,o),
(1292,889,cs),
(1263,889,o),
(1235,888,o),
(1209,886,cs),
(1183,883,o),
(1163,882,o),
(1149,882,cs),
(1135,882,o),
(1121,883,o),
(1109,884,cs),
(1095,886,o),
(1077,887,o),
(1053,887,cs),
(1026,887,o),
(1014,876,o),
(1014,861,cs),
(1014,854,o),
(1018,849,o),
(1028,845,cs),
(1038,841,o),
(1047,837,o),
(1055,833,c),
(1100,819,o),
(1110,781,o),
(1085,737,cs),
(1011,601,l),
(938,747,ls),
(912,799,o),
(932,836,o),
(982,837,cs),
(1014,839,o),
(1022,852,o),
(1022,865,cs),
(1022,885,o),
(997,888,o),
(971,888,cs),
(941,888,o),
(908,886,o),
(873,883,cs),
(838,880,o),
(806,878,o),
(778,878,cs),
(734,878,o),
(655,885,o),
(562,885,cs),
(545,885,o),
(525,880,o),
(525,860,cs),
(525,841,o),
(550,833,o),
(567,827,cs),
(612,814,o),
(632,782,o),
(647,750,c),
(841,387,l),
(760,256,l),
(746,237,o),
(740,239,o),
(729,259,cs),
(459,759,l),
(441,796,o),
(443,822,o),
(480,827,cs),
(506,832,o),
(527,841,o),
(527,861,cs),
(527,876,o),
(503,887,o),
(483,887,cs),
(449,887,o),
(414,885,o),
(382,883,cs),
(349,881,o),
(317,879,o),
(288,879,cs),
(236,879,o),
(151,887,o),
(62,887,cs),
(52,887,o),
(26,877,o),
(26,861,cs),
(26,842,o),
(51,836,o),
(67,831,cs),
(138,811,o),
(155,780,o),
(175,740,c),
(568,58,ls),
(584,31,o),
(597,12,o),
(609,-4,cs),
(620,-18,o),
(631,-26,o),
(642,-26,cs)
);
}
);
width = 1709;
}
);
note = Wcircumflex.sc;
}
