{
glyphname = Wynn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,-353,o),
(233,-348,o),
(286,-345,cs),
(310,-344,o),
(339,-343,o),
(372,-343,cs),
(432,-343,o),
(469,-346,o),
(515,-350,cs),
(538,-352,o),
(567,-353,o),
(602,-353,cs),
(619,-353,o),
(631,-352,o),
(643,-348,cs),
(652,-345,o),
(658,-339,o),
(658,-331,cs),
(658,-322,o),
(653,-314,o),
(643,-309,cs),
(632,-304,o),
(616,-300,o),
(594,-296,cs),
(496,-277,o),
(439,-236,o),
(439,-155,cs),
(439,96,ls),
(439,159,o),
(463,181,o),
(513,208,cs),
(786,347,o),
(1135,664,o),
(1135,996,cs),
(1135,1092,o),
(1098,1192,o),
(1001,1253,cs),
(951,1284,o),
(883,1299,o),
(796,1299,cs),
(641,1299,o),
(530,1209,o),
(451,1086,c),
(448,1080,o),
(446,1084,o),
(443,1099,cs),
(440,1113,o),
(439,1124,o),
(439,1135,cs),
(439,1172,ls),
(439,1211,o),
(440,1190,o),
(447,1220,cs),
(448,1225,o),
(449,1239,o),
(449,1258,cs),
(449,1266,o),
(448,1271,o),
(445,1275,cs),
(442,1279,o),
(432,1280,o),
(415,1280,cs),
(353,1280,o),
(339,1277,o),
(315,1275,cs),
(307,1274,o),
(295,1274,o),
(276,1274,cs),
(262,1274,o),
(239,1277,o),
(231,1278,cs),
(222,1279,o),
(198,1280,o),
(163,1280,cs),
(146,1280,o),
(131,1278,o),
(122,1275,cs),
(110,1271,o),
(106,1266,o),
(106,1258,cs),
(106,1240,o),
(128,1227,o),
(171,1219,cs),
(270,1200,o),
(282,1152,o),
(282,1076,cs),
(282,-149,ls),
(282,-242,o),
(228,-277,o),
(127,-296,cs),
(84,-304,o),
(63,-316,o),
(63,-331,cs),
(63,-339,o),
(67,-344,o),
(79,-348,cs),
(88,-351,o),
(103,-353,o),
(120,-353,cs)
);
},
{
closed = 1;
nodes = (
(453,260,o),
(439,252,o),
(439,333,cs),
(439,854,ls),
(439,1001,o),
(562,1203,o),
(743,1203,cs),
(887,1203,o),
(954,1104,o),
(954,951,cs),
(954,601,o),
(737,430,o),
(506,292,cs)
);
}
);
width = 1145;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(161,-354,o),
(258,-344,o),
(357,-344,cs),
(444,-344,o),
(542,-353,o),
(635,-353,cs),
(660,-353,o),
(675,-344,o),
(675,-326,cs),
(675,-303,o),
(658,-295,o),
(628,-287,cs),
(526,-262,o),
(492,-232,o),
(492,-156,cs),
(492,63,ls),
(492,134,o),
(523,171,o),
(582,204,cs),
(874,363,o),
(1186,650,o),
(1186,978,cs),
(1186,1091,o),
(1141,1195,o),
(1044,1255,cs),
(994,1286,o),
(931,1300,o),
(853,1300,cs),
(694,1300,o),
(586,1210,o),
(504,1086,c),
(501,1080,o),
(498,1082,o),
(495,1090,cs),
(492,1098,o),
(490,1105,o),
(490,1112,cs),
(490,1142,ls),
(490,1187,o),
(500,1200,o),
(500,1252,cs),
(500,1271,o),
(501,1280,o),
(466,1280,cs),
(422,1280,o),
(391,1276,o),
(365,1275,cs),
(352,1274,o),
(339,1274,o),
(323,1274,cs),
(260,1274,o),
(187,1283,o),
(94,1283,cs),
(71,1283,o),
(51,1273,o),
(51,1255,cs),
(51,1235,o),
(67,1221,o),
(98,1214,cs),
(199,1193,o),
(220,1160,o),
(220,1079,cs),
(220,-155,ls),
(220,-240,o),
(180,-268,o),
(82,-287,cs),
(52,-294,o),
(35,-308,o),
(35,-327,cs),
(35,-345,o),
(56,-354,o),
(78,-354,cs)
);
},
{
closed = 1;
nodes = (
(506,260,o),
(492,262,o),
(492,323,cs),
(492,841,ls),
(492,957,o),
(590,1138,o),
(737,1138,cs),
(837,1138,o),
(898,1048,o),
(898,889,cs),
(898,606,o),
(759,424,o),
(542,283,cs)
);
}
);
width = 1196;
}
);
note = uni01F7;
unicode = 503;
}
