{
glyphname = wdieresis;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (339,0);
ref = dieresis;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (672,37);
ref = dieresiscomb;
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (760,13);
ref = dieresiscomb;
}
);
width = 1451;
}
);
note = wdieresis;
unicode = 7813;
}
