{
glyphname = wgrave;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (339,0);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,896,o),
(733,902,o),
(733,913,cs),
(733,921,o),
(730,934,o),
(725,949,cs),
(702,1010,o),
(619,1164,o),
(574,1237,c),
(564,1256,o),
(542,1272,o),
(521,1272,cs),
(472,1272,o),
(425,1259,o),
(425,1231,cs),
(425,1223,o),
(427,1216,o),
(431,1211,cs),
(435,1206,o),
(440,1198,o),
(445,1190,cs),
(497,1113,o),
(614,978,o),
(657,937,cs),
(684,910,o),
(704,896,o),
(717,896,cs)
);
},
{
closed = 1;
nodes = (
(450,-45,o),
(455,-40,o),
(459,-31,cs),
(672,472,ls),
(677,485,o),
(682,492,o),
(686,492,c),
(689,491,o),
(694,485,o),
(698,474,cs),
(902,-31,l),
(907,-41,o),
(912,-45,o),
(917,-45,cs),
(925,-45,o),
(931,-40,o),
(935,-31,cs),
(1203,611,ls),
(1230,673,o),
(1268,730,o),
(1307,741,c),
(1328,749,o),
(1352,757,o),
(1352,776,cs),
(1352,792,o),
(1329,794,o),
(1313,794,cs),
(1285,794,o),
(1274,791,o),
(1253,787,cs),
(1243,785,o),
(1224,784,o),
(1199,784,cs),
(1164,784,o),
(1137,786,o),
(1121,789,cs),
(1105,792,o),
(1081,794,o),
(1052,794,cs),
(1040,794,o),
(1013,792,o),
(1013,776,cs),
(1013,757,o),
(1038,749,o),
(1058,741,cs),
(1088,730,o),
(1127,702,o),
(1127,655,cs),
(1127,636,o),
(1124,600,o),
(1113,578,c),
(964,231,ls),
(959,219,o),
(954,212,o),
(949,212,cs),
(945,212,o),
(940,218,o),
(933,233,c),
(786,611,ls),
(775,636,o),
(772,654,o),
(772,670,cs),
(772,718,o),
(809,730,o),
(839,741,cs),
(859,749,o),
(884,757,o),
(884,776,cs),
(884,792,o),
(857,794,o),
(845,794,cs),
(824,794,o),
(799,792,o),
(774,789,cs),
(749,786,o),
(717,784,o),
(680,784,cs),
(643,784,o),
(614,786,o),
(593,789,cs),
(572,792,o),
(552,794,o),
(533,794,cs),
(517,794,o),
(494,792,o),
(494,776,cs),
(494,757,o),
(518,749,o),
(539,741,cs),
(584,722,o),
(639,686,o),
(639,629,cs),
(639,601,o),
(636,569,o),
(623,535,cs),
(490,218,l),
(489,213,o),
(485,210,o),
(480,210,cs),
(475,210,o),
(471,213,o),
(470,218,c),
(317,611,ls),
(311,628,o),
(308,645,o),
(308,662,cs),
(308,699,o),
(322,733,o),
(349,741,cs),
(370,749,o),
(394,757,o),
(394,776,cs),
(394,792,o),
(366,794,o),
(355,794,cs),
(291,794,o),
(241,784,o),
(192,784,cs),
(147,784,o),
(106,794,o),
(49,794,cs),
(36,794,o),
(10,792,o),
(10,776,cs),
(10,757,o),
(34,749,o),
(55,741,c),
(94,730,o),
(138,698,o),
(157,645,c),
(429,-31,ls),
(432,-40,o),
(438,-45,o),
(443,-45,cs)
);
}
);
width = 1365;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(842,890,o),
(849,897,o),
(849,912,cs),
(849,921,o),
(846,935,o),
(839,952,cs),
(811,1031,o),
(726,1204,o),
(706,1240,cs),
(689,1274,o),
(667,1285,o),
(626,1285,cs),
(566,1285,o),
(514,1272,o),
(514,1239,cs),
(514,1226,o),
(520,1211,o),
(534,1193,cs),
(610,1103,o),
(684,1016,o),
(775,923,cs),
(797,901,o),
(815,890,o),
(829,890,cs)
);
},
{
closed = 1;
nodes = (
(472,-57,o),
(482,-50,o),
(488,-37,cs),
(714,511,ls),
(716,517,o),
(718,520,o),
(721,520,cs),
(725,519,o),
(727,516,o),
(728,512,c),
(965,-37,ls),
(971,-49,o),
(979,-54,o),
(991,-54,cs),
(1006,-54,o),
(1015,-49,o),
(1020,-37,cs),
(1295,635,ls),
(1320,696,o),
(1359,743,o),
(1405,758,cs),
(1430,768,o),
(1444,777,o),
(1444,798,cs),
(1444,818,o),
(1416,820,o),
(1398,820,cs),
(1357,819,o),
(1334,817,o),
(1313,815,cs),
(1303,814,o),
(1291,814,o),
(1275,814,cs),
(1251,814,o),
(1232,815,o),
(1215,817,cs),
(1199,818,o),
(1173,819,o),
(1137,820,cs),
(1120,820,o),
(1093,815,o),
(1093,796,cs),
(1093,775,o),
(1115,768,o),
(1136,760,cs),
(1171,747,o),
(1196,715,o),
(1196,674,cs),
(1198,649,o),
(1193,619,o),
(1182,593,cs),
(1065,298,ls),
(1063,292,o),
(1060,290,o),
(1057,290,cs),
(1054,290,o),
(1051,293,o),
(1049,298,cs),
(925,620,ls),
(917,642,o),
(909,669,o),
(909,696,cs),
(909,737,o),
(932,751,o),
(962,762,c),
(983,772,o),
(1006,777,o),
(1006,798,cs),
(1006,818,o),
(978,823,o),
(962,823,cs),
(928,823,o),
(898,822,o),
(868,819,cs),
(839,816,o),
(808,814,o),
(773,814,cs),
(749,814,o),
(724,816,o),
(694,819,cs),
(664,822,o),
(636,823,o),
(606,823,cs),
(585,823,o),
(557,820,o),
(557,801,cs),
(557,780,o),
(571,771,o),
(596,761,cs),
(639,743,o),
(677,706,o),
(677,671,cs),
(677,649,o),
(673,626,o),
(665,606,cs),
(534,296,l),
(534,294,o),
(532,292,o),
(528,292,cs),
(525,292,o),
(523,292,o),
(522,296,cs),
(399,620,ls),
(391,642,o),
(387,664,o),
(387,686,cs),
(387,730,o),
(400,753,o),
(428,763,c),
(449,773,o),
(472,779,o),
(472,800,cs),
(472,819,o),
(443,824,o),
(428,824,cs),
(374,824,o),
(340,820,o),
(302,816,cs),
(283,814,o),
(261,813,o),
(236,813,cs),
(189,813,o),
(161,818,o),
(122,822,cs),
(105,823,o),
(82,824,o),
(55,824,cs),
(39,824,o),
(10,822,o),
(10,802,cs),
(10,781,o),
(24,772,o),
(49,762,cs),
(95,746,o),
(127,708,o),
(149,651,cs),
(430,-37,ls),
(435,-51,o),
(448,-57,o),
(458,-57,cs)
);
}
);
width = 1451;
}
);
note = wgrave;
unicode = 7809;
}
