{
glyphname = whiteSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(985,-10,l),
(1045,-10,l),
(1129,-10,ls),
(1162,-10,o),
(1186,2,o),
(1186,59,cs),
(1186,1225,ls),
(1186,1269,o),
(1165,1280,o),
(1129,1280,cs),
(163,1280,ls),
(123,1280,o),
(106,1271,o),
(106,1227,cs),
(106,746,o),
(103,448,o),
(101,276,cs),
(99,133,l),
(98,16,ls),
(98,0,o),
(120,-10,o),
(155,-10,cs),
(888,-10,l)
);
},
{
closed = 1;
nodes = (
(284,147,o),
(261,173,o),
(261,225,cs),
(261,1103,ls),
(261,1124,o),
(271,1135,o),
(290,1135,cs),
(396,1135,l),
(554,1135,l),
(972,1135,ls),
(1016,1135,o),
(1029,1127,o),
(1029,1088,cs),
(1029,259,ls),
(1029,164,o),
(1012,146,o),
(902,149,cs),
(548,158,o),
(763,147,o),
(331,147,cs)
);
}
);
width = 1237;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(985,-10,l),
(1045,-10,l),
(1129,-10,ls),
(1162,-10,o),
(1186,2,o),
(1186,59,cs),
(1186,1225,ls),
(1186,1269,o),
(1165,1280,o),
(1129,1280,cs),
(163,1280,ls),
(123,1280,o),
(106,1271,o),
(106,1227,cs),
(106,746,o),
(103,448,o),
(101,276,cs),
(99,133,l),
(98,16,ls),
(98,0,o),
(120,-10,o),
(155,-10,cs),
(888,-10,l)
);
},
{
closed = 1;
nodes = (
(284,147,o),
(261,173,o),
(261,225,cs),
(261,1103,ls),
(261,1124,o),
(271,1135,o),
(290,1135,cs),
(396,1135,l),
(554,1135,l),
(972,1135,ls),
(1016,1135,o),
(1029,1127,o),
(1029,1088,cs),
(1029,259,ls),
(1029,164,o),
(1012,146,o),
(902,149,cs),
(548,158,o),
(763,147,o),
(331,147,cs)
);
}
);
width = 1237;
}
);
note = uni25A1;
unicode = 9633;
}
