{
glyphname = whiteDiamond;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1189,568,o),
(1077,740,o),
(958,939,cs),
(881,1067,o),
(809,1193,o),
(758,1288,cs),
(722,1360,o),
(681,1374,o),
(631,1297,cs),
(116,504,l),
(102,485,o),
(95,470,o),
(98,459,c),
(97,448,o),
(103,431,o),
(116,412,cs),
(266,175,o),
(494,-169,o),
(633,-382,cs),
(683,-459,o),
(724,-445,o),
(760,-372,cs),
(835,-234,o),
(956,-26,o),
(1071,161,cs),
(1168,319,ls),
(1197,366,o),
(1218,401,o),
(1231,425,cs),
(1239,440,o),
(1242,453,o),
(1239,459,c),
(1242,463,o),
(1239,475,o),
(1231,490,cs)
);
},
{
closed = 1;
nodes = (
(1054,433,o),
(962,274,o),
(878,128,cs),
(700,-186,ls),
(690,-203,o),
(685,-210,o),
(684,-210,c),
(668,-188,l),
(268,457,l),
(668,1103,l),
(684,1125,l),
(685,1125,o),
(690,1118,o),
(700,1101,cs),
(776,977,o),
(894,775,o),
(971,632,cs),
(997,584,o),
(1017,545,o),
(1032,514,cs),
(1047,482,o),
(1054,463,o),
(1054,457,cs)
);
}
);
width = 1339;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1189,568,o),
(1077,740,o),
(958,939,cs),
(881,1067,o),
(809,1193,o),
(758,1288,cs),
(722,1360,o),
(681,1374,o),
(631,1297,cs),
(116,504,l),
(102,485,o),
(95,470,o),
(98,459,c),
(97,448,o),
(103,431,o),
(116,412,cs),
(266,175,o),
(494,-169,o),
(633,-382,cs),
(683,-459,o),
(724,-445,o),
(760,-372,cs),
(835,-234,o),
(956,-26,o),
(1071,161,cs),
(1168,319,ls),
(1197,366,o),
(1218,401,o),
(1231,425,cs),
(1239,440,o),
(1242,453,o),
(1239,459,c),
(1242,463,o),
(1239,475,o),
(1231,490,cs)
);
},
{
closed = 1;
nodes = (
(1054,433,o),
(962,274,o),
(878,128,cs),
(700,-186,ls),
(690,-203,o),
(685,-210,o),
(684,-210,c),
(668,-188,l),
(268,457,l),
(668,1103,l),
(684,1125,l),
(685,1125,o),
(690,1118,o),
(700,1101,cs),
(776,977,o),
(894,775,o),
(971,632,cs),
(997,584,o),
(1017,545,o),
(1032,514,cs),
(1047,482,o),
(1054,463,o),
(1054,457,cs)
);
}
);
width = 1339;
}
);
note = uni25C7;
unicode = 9671;
}
