{
glyphname = whiteBullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,490,o),
(519,590,o),
(519,706,cs),
(519,824,o),
(424,921,o),
(304,921,cs),
(185,921,o),
(88,824,o),
(88,706,cs),
(88,591,o),
(181,490,o),
(304,490,cs)
);
},
{
closed = 1;
nodes = (
(223,559,o),
(157,625,o),
(157,706,cs),
(157,786,o),
(223,853,o),
(304,853,cs),
(385,853,o),
(451,786,o),
(451,706,cs),
(451,625,o),
(385,559,o),
(304,559,cs)
);
}
);
width = 727;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(508,407,o),
(636,536,o),
(636,693,cs),
(636,854,o),
(509,980,o),
(350,980,cs),
(188,980,o),
(63,855,o),
(63,693,cs),
(63,535,o),
(189,407,o),
(350,407,cs)
);
},
{
closed = 1;
nodes = (
(256,521,o),
(182,596,o),
(182,693,cs),
(182,792,o),
(256,866,o),
(350,866,cs),
(444,866,o),
(518,792,o),
(518,693,cs),
(518,596,o),
(444,521,o),
(350,521,cs)
);
}
);
width = 727;
}
);
note = openbullet;
unicode = 9702;
}
