{
glyphname = whook;
kernLeft = uni0263;
kernRight = uni01B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,-45,o),
(455,-40,o),
(459,-31,cs),
(672,472,ls),
(685,501,o),
(690,495,o),
(698,474,cs),
(902,-31,l),
(907,-41,o),
(912,-45,o),
(917,-45,cs),
(925,-45,o),
(931,-40,o),
(935,-31,cs),
(1186,645,l),
(1191,662,o),
(1213,704,o),
(1244,704,cs),
(1271,704,o),
(1284,681,o),
(1301,660,cs),
(1319,641,o),
(1337,615,o),
(1374,615,cs),
(1426,615,o),
(1458,653,o),
(1458,696,cs),
(1458,732,o),
(1439,770,o),
(1394,794,cs),
(1372,805,o),
(1341,811,o),
(1303,811,cs),
(1199,811,o),
(1139,753,o),
(1107,658,cs),
(964,231,l),
(953,205,o),
(946,208,o),
(933,233,c),
(786,611,ls),
(775,636,o),
(772,654,o),
(772,670,cs),
(772,718,o),
(809,730,o),
(839,741,cs),
(859,749,o),
(884,757,o),
(884,776,cs),
(884,792,o),
(857,794,o),
(845,794,cs),
(824,794,o),
(799,792,o),
(774,789,cs),
(749,786,o),
(717,784,o),
(680,784,cs),
(643,784,o),
(614,786,o),
(593,789,cs),
(572,792,o),
(552,794,o),
(533,794,cs),
(517,794,o),
(494,792,o),
(494,776,cs),
(494,757,o),
(518,746,o),
(539,741,cs),
(581,730,o),
(637,687,o),
(637,604,cs),
(637,585,o),
(633,566,o),
(625,545,cs),
(496,229,ls),
(485,202,o),
(475,203,o),
(466,227,cs),
(317,611,ls),
(311,628,o),
(308,645,o),
(308,662,cs),
(308,699,o),
(322,733,o),
(349,741,cs),
(370,749,o),
(394,757,o),
(394,776,cs),
(394,792,o),
(366,794,o),
(355,794,cs),
(305,794,o),
(192,784,o),
(192,784,c),
(192,784,o),
(91,794,o),
(49,794,cs),
(36,794,o),
(10,792,o),
(10,776,cs),
(10,757,o),
(34,749,o),
(55,741,c),
(94,730,o),
(138,698,o),
(157,645,c),
(429,-31,ls),
(432,-40,o),
(438,-45,o),
(443,-45,cs)
);
}
);
width = 1468;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(472,-57,o),
(482,-50,o),
(488,-37,cs),
(716,501,l),
(721,516,o),
(728,512,o),
(731,502,c),
(965,-37,ls),
(971,-49,o),
(979,-54,o),
(991,-54,cs),
(1006,-54,o),
(1015,-49,o),
(1020,-37,cs),
(1273,635,l),
(1280,658,o),
(1302,707,o),
(1336,707,cs),
(1366,707,o),
(1380,678,o),
(1397,653,cs),
(1418,626,o),
(1435,599,o),
(1477,599,cs),
(1538,599,o),
(1572,645,o),
(1572,697,cs),
(1572,742,o),
(1556,788,o),
(1508,817,cs),
(1485,831,o),
(1452,839,o),
(1410,839,cs),
(1291,839,o),
(1221,765,o),
(1181,652,cs),
(1062,322,ls),
(1056,306,o),
(1048,305,o),
(1040,322,c),
(925,620,ls),
(917,642,o),
(909,669,o),
(909,696,cs),
(909,737,o),
(932,751,o),
(962,762,c),
(983,772,o),
(1006,777,o),
(1006,798,cs),
(1006,818,o),
(978,823,o),
(962,823,cs),
(928,823,o),
(898,822,o),
(868,819,cs),
(839,816,o),
(808,814,o),
(773,814,cs),
(749,814,o),
(724,816,o),
(694,819,cs),
(664,822,o),
(636,823,o),
(606,823,cs),
(585,823,o),
(557,820,o),
(557,801,cs),
(557,780,o),
(571,770,o),
(596,761,cs),
(639,745,o),
(667,715,o),
(667,670,cs),
(667,652,o),
(662,633,o),
(656,618,cs),
(538,305,ls),
(531,287,o),
(525,287,o),
(518,305,cs),
(399,620,ls),
(391,642,o),
(387,664,o),
(387,686,cs),
(387,730,o),
(400,753,o),
(428,763,c),
(449,773,o),
(472,779,o),
(472,800,cs),
(472,819,o),
(443,824,o),
(428,824,cs),
(365,824,o),
(293,813,o),
(236,813,cs),
(183,813,o),
(116,824,o),
(55,824,cs),
(39,824,o),
(10,822,o),
(10,802,cs),
(10,781,o),
(24,772,o),
(49,762,cs),
(95,746,o),
(127,708,o),
(149,651,cs),
(430,-37,ls),
(435,-51,o),
(448,-57,o),
(458,-57,cs)
);
}
);
width = 1603;
}
);
note = uni2C73;
unicode = 11379;
}
