{
glyphname = wturned;
kernLeft = uni028C;
kernRight = uni019B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(895,829,o),
(889,824,o),
(884,815,c),
(670,312,ls),
(665,299,o),
(660,292,o),
(657,292,c),
(654,294,o),
(649,301,o),
(645,310,cs),
(441,815,ls),
(437,824,o),
(432,829,o),
(425,829,cs),
(418,829,o),
(413,825,o),
(408,815,cs),
(139,172,ls),
(114,115,o),
(74,56,o),
(35,43,cs),
(15,35,o),
(-10,29,o),
(-10,8,cs),
(-10,-8,o),
(14,-10,o),
(29,-10,cs),
(59,-10,o),
(64,-5,o),
(91,-2,cs),
(102,-1,o),
(120,0,o),
(143,0,cs),
(178,0,o),
(205,-2,o),
(222,-5,cs),
(238,-8,o),
(261,-10,o),
(290,-10,cs),
(303,-10,o),
(329,-8,o),
(329,8,cs),
(329,29,o),
(305,35,o),
(284,43,cs),
(255,54,o),
(216,82,o),
(216,129,cs),
(216,148,o),
(218,184,o),
(229,206,c),
(378,553,ls),
(383,565,o),
(389,572,o),
(394,572,cs),
(398,572,o),
(403,566,o),
(410,551,c),
(557,172,ls),
(566,150,o),
(570,129,o),
(570,114,cs),
(570,66,o),
(533,54,o),
(504,43,cs),
(483,35,o),
(459,29,o),
(459,8,cs),
(459,-8,o),
(485,-10,o),
(498,-10,cs),
(520,-10,o),
(545,-8,o),
(570,-5,cs),
(594,-2,o),
(626,0,o),
(662,0,cs),
(699,0,o),
(729,-2,o),
(751,-5,cs),
(772,-8,o),
(792,-10,o),
(809,-10,cs),
(825,-10,o),
(849,-8,o),
(849,8,cs),
(849,29,o),
(824,35,o),
(804,43,cs),
(758,62,o),
(704,98,o),
(704,155,cs),
(704,183,o),
(706,215,o),
(719,249,cs),
(853,566,l),
(854,572,o),
(857,574,o),
(862,574,cs),
(867,574,o),
(871,571,o),
(872,566,c),
(1025,172,ls),
(1032,155,o),
(1035,139,o),
(1035,122,cs),
(1035,85,o),
(1022,51,o),
(994,43,cs),
(973,35,o),
(949,29,o),
(949,8,cs),
(949,-8,o),
(977,-10,o),
(988,-10,cs),
(1036,-10,o),
(1088,0,o),
(1150,0,cs),
(1209,0,o),
(1251,-10,o),
(1293,-10,cs),
(1306,-10,o),
(1333,-8,o),
(1333,8,cs),
(1333,29,o),
(1308,35,o),
(1288,43,cs),
(1249,56,o),
(1206,90,o),
(1186,139,cs),
(913,815,ls),
(910,824,o),
(904,829,o),
(900,829,cs)
);
}
);
width = 1342;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(974,869,o),
(964,863,o),
(958,850,cs),
(732,302,ls),
(730,296,o),
(727,293,o),
(724,293,c),
(721,294,o),
(719,298,o),
(718,301,cs),
(481,850,ls),
(476,862,o),
(467,867,o),
(454,867,cs),
(440,867,o),
(430,861,o),
(425,850,cs),
(151,177,ls),
(126,117,o),
(87,71,o),
(40,55,cs),
(16,45,o),
(2,37,o),
(2,14,cs),
(2,-5,o),
(30,-7,o),
(47,-7,cs),
(82,-6,o),
(114,-3,o),
(133,-2,cs),
(142,-2,o),
(156,-1,o),
(171,-1,cs),
(194,-1,o),
(214,-2,o),
(231,-4,cs),
(247,-5,o),
(274,-7,o),
(309,-7,cs),
(325,-7,o),
(353,-2,o),
(353,17,cs),
(353,39,o),
(330,45,o),
(309,53,cs),
(277,65,o),
(249,98,o),
(249,139,cs),
(249,162,o),
(253,196,o),
(263,219,cs),
(381,515,ls),
(383,521,o),
(385,523,o),
(389,523,cs),
(392,523,o),
(394,521,o),
(397,514,cs),
(520,193,ls),
(529,170,o),
(536,145,o),
(536,117,cs),
(536,77,o),
(512,63,o),
(483,51,cs),
(472,46,o),
(463,41,o),
(454,37,cs),
(445,33,o),
(440,26,o),
(440,14,cs),
(440,-5,o),
(468,-10,o),
(484,-10,cs),
(519,-10,o),
(549,-9,o),
(578,-6,cs),
(607,-3,o),
(638,-1,o),
(672,-1,cs),
(697,-1,o),
(723,-3,o),
(753,-6,cs),
(783,-9,o),
(811,-10,o),
(839,-10,cs),
(860,-10,o),
(889,-8,o),
(889,12,cs),
(889,34,o),
(875,42,o),
(850,52,cs),
(805,71,o),
(769,107,o),
(769,142,cs),
(769,164,o),
(774,186,o),
(781,207,c),
(912,517,l),
(912,519,o),
(914,521,o),
(918,521,cs),
(921,521,o),
(923,519,o),
(923,517,c),
(1046,193,ls),
(1055,170,o),
(1059,149,o),
(1059,126,cs),
(1059,83,o),
(1046,61,o),
(1018,49,cs),
(1006,44,o),
(997,40,o),
(988,36,cs),
(979,32,o),
(974,24,o),
(974,13,cs),
(974,-6,o),
(1002,-11,o),
(1018,-11,cs),
(1071,-11,o),
(1108,-6,o),
(1146,-3,cs),
(1165,-1,o),
(1185,0,o),
(1210,0,cs),
(1259,0,o),
(1289,-4,o),
(1325,-8,cs),
(1343,-10,o),
(1364,-11,o),
(1390,-11,cs),
(1407,-11,o),
(1436,-9,o),
(1436,11,cs),
(1436,33,o),
(1422,41,o),
(1397,51,cs),
(1350,68,o),
(1319,106,o),
(1296,161,cs),
(1015,850,l),
(1011,863,o),
(998,869,o),
(988,869,cs)
);
}
);
width = 1445;
}
);
note = uni028D;
unicode = 653;
}
