{
glyphname = wynn;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-559,o),
(148,-554,o),
(182,-551,cs),
(194,-550,o),
(213,-549,o),
(235,-549,cs),
(269,-549,o),
(300,-551,o),
(325,-554,cs),
(349,-557,o),
(382,-559,o),
(419,-559,cs),
(435,-559,o),
(463,-557,o),
(463,-541,cs),
(463,-520,o),
(438,-514,o),
(417,-506,cs),
(388,-497,o),
(354,-492,o),
(325,-471,cs),
(310,-461,o),
(304,-448,o),
(304,-431,cs),
(304,-249,ls),
(304,-192,o),
(313,-172,o),
(343,-153,cs),
(417,-107,o),
(500,-62,o),
(612,21,cs),
(666,61,o),
(716,105,o),
(765,155,cs),
(861,254,o),
(927,373,o),
(927,506,cs),
(927,594,o),
(886,697,o),
(799,762,cs),
(755,795,o),
(698,811,o),
(627,811,cs),
(502,811,o),
(344,718,o),
(310,682,c),
(309,683,o),
(308,689,o),
(308,700,cs),
(308,715,o),
(310,736,o),
(313,762,cs),
(316,788,o),
(317,806,o),
(317,817,cs),
(317,825,o),
(311,835,o),
(306,835,cs),
(305,835,o),
(304,835,o),
(304,834,cs),
(304,833,o),
(303,833,o),
(302,833,c),
(239,806,o),
(175,778,o),
(74,755,c),
(67,752,o),
(61,744,o),
(61,731,cs),
(61,720,o),
(67,707,o),
(76,706,cs),
(121,698,o),
(146,652,o),
(158,610,cs),
(164,589,o),
(167,573,o),
(167,562,cs),
(167,-431,ls),
(167,-483,o),
(121,-493,o),
(82,-506,cs),
(62,-514,o),
(37,-520,o),
(37,-541,cs),
(37,-557,o),
(66,-559,o),
(78,-559,cs)
);
},
{
closed = 1;
nodes = (
(330,-95,o),
(308,-70,o),
(308,-43,cs),
(306,527,ls),
(306,608,o),
(328,646,o),
(357,666,cs),
(406,703,o),
(460,723,o),
(525,723,cs),
(667,723,o),
(770,655,o),
(770,482,cs),
(770,381,o),
(723,280,o),
(654,190,cs),
(619,145,o),
(582,103,o),
(544,66,cs),
(466,-9,o),
(393,-64,o),
(349,-84,c)
);
}
);
width = 996;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(143,-524,o),
(196,-514,o),
(273,-514,cs),
(307,-514,o),
(343,-515,o),
(382,-519,cs),
(420,-522,o),
(460,-524,o),
(499,-524,cs),
(516,-524,o),
(534,-514,o),
(534,-498,cs),
(534,-478,o),
(516,-468,o),
(490,-460,cs),
(427,-439,o),
(387,-426,o),
(384,-371,cs),
(383,-237,ls),
(383,-185,o),
(400,-167,o),
(428,-152,cs),
(548,-91,o),
(663,-30,o),
(760,45,cs),
(809,82,o),
(852,122,o),
(890,168,cs),
(964,257,o),
(1009,370,o),
(1009,509,cs),
(1009,603,o),
(960,710,o),
(865,778,cs),
(817,812,o),
(758,829,o),
(687,829,cs),
(606,829,o),
(514,789,o),
(445,745,cs),
(412,724,o),
(388,706,o),
(375,694,c),
(373,696,o),
(372,703,o),
(372,715,cs),
(372,732,o),
(374,753,o),
(377,777,cs),
(380,801,o),
(381,819,o),
(381,830,cs),
(381,841,o),
(379,852,o),
(365,852,cs),
(361,852,o),
(357,851,o),
(352,848,cs),
(347,845,o),
(344,843,o),
(339,841,cs),
(266,806,o),
(160,771,o),
(68,750,cs),
(56,747,o),
(48,738,o),
(48,718,cs),
(48,698,o),
(57,689,o),
(70,685,c),
(121,677,o),
(154,616,o),
(154,566,cs),
(154,-385,ls),
(154,-430,o),
(131,-442,o),
(77,-459,cs),
(54,-467,o),
(32,-478,o),
(32,-498,cs),
(32,-516,o),
(56,-524,o),
(72,-524,cs)
);
},
{
closed = 1;
nodes = (
(411,-65,o),
(403,-66,o),
(395,-59,cs),
(387,-52,o),
(384,-36,o),
(384,-9,cs),
(386,517,ls),
(388,595,o),
(403,630,o),
(426,650,cs),
(463,684,o),
(506,704,o),
(558,704,cs),
(628,704,o),
(691,679,o),
(730,607,cs),
(750,570,o),
(759,522,o),
(759,460,cs),
(759,320,o),
(698,195,o),
(610,95,cs),
(552,29,o),
(484,-25,o),
(421,-60,cs)
);
}
);
width = 1059;
}
);
note = uni01BF;
unicode = 447;
}
