{
glyphname = x.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,549,o),
(77,550,o),
(95,551,cs),
(112,552,o),
(127,553,o),
(137,553,cs),
(161,553,o),
(183,549,o),
(206,549,cs),
(211,549,o),
(235,557,o),
(235,566,cs),
(235,579,o),
(220,589,o),
(206,592,cs),
(193,596,o),
(186,600,o),
(185,606,cs),
(184,611,o),
(186,616,o),
(188,619,cs),
(265,723,l),
(268,729,o),
(277,743,o),
(280,737,c),
(349,635,l),
(356,628,o),
(359,603,o),
(327,594,cs),
(313,589,o),
(296,582,o),
(296,566,cs),
(296,557,o),
(320,549,o),
(325,549,cs),
(342,549,o),
(358,549,o),
(376,550,cs),
(393,551,o),
(408,551,o),
(425,551,cs),
(441,551,o),
(459,551,o),
(481,550,cs),
(502,549,o),
(520,549,o),
(535,549,cs),
(540,549,o),
(564,557,o),
(564,566,cs),
(564,579,o),
(549,585,o),
(535,588,c),
(505,599,o),
(482,612,o),
(468,629,c),
(351,805,ls),
(343,816,o),
(340,825,o),
(351,839,c),
(421,945,ls),
(442,975,o),
(492,981,o),
(523,984,c),
(537,987,o),
(553,1004,o),
(553,1015,cs),
(553,1028,o),
(528,1031,o),
(523,1031,cs),
(512,1031,o),
(499,1031,o),
(484,1030,cs),
(468,1029,o),
(455,1029,o),
(443,1029,cs),
(431,1029,o),
(420,1029,o),
(407,1030,cs),
(393,1031,o),
(382,1031,o),
(370,1031,cs),
(353,1031,o),
(341,1022,o),
(341,1009,cs),
(341,998,o),
(359,987,o),
(370,982,c),
(384,979,o),
(386,968,o),
(370,952,c),
(323,884,ls),
(319,877,o),
(314,872,o),
(310,872,cs),
(306,872,o),
(301,876,o),
(294,886,cs),
(251,947,ls),
(238,963,o),
(240,975,o),
(261,982,cs),
(272,987,o),
(286,997,o),
(286,1009,cs),
(286,1022,o),
(262,1033,o),
(257,1033,cs),
(242,1033,o),
(230,1032,o),
(223,1031,cs),
(215,1030,o),
(202,1029,o),
(186,1029,cs),
(169,1029,o),
(151,1029,o),
(129,1030,cs),
(106,1031,o),
(88,1031,o),
(71,1031,cs),
(66,1031,o),
(41,1024,o),
(41,1011,cs),
(41,998,o),
(57,985,o),
(71,982,cs),
(106,977,o),
(132,958,o),
(137,949,c),
(239,800,l),
(244,790,o),
(250,780,o),
(239,766,cs),
(145,647,ls),
(129,628,o),
(92,593,o),
(51,588,c),
(37,585,o),
(20,577,o),
(20,564,cs),
(20,559,o),
(22,556,o),
(27,553,cs),
(32,550,o),
(39,549,o),
(51,549,cs)
);
}
);
width = 590;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(73,576,o),
(93,576,o),
(108,576,cs),
(123,576,o),
(135,575,o),
(142,575,cs),
(184,575,o),
(183,573,o),
(226,573,cs),
(236,573,o),
(256,580,o),
(256,592,cs),
(256,606,o),
(240,612,o),
(227,616,c),
(191,631,o),
(191,658,o),
(208,683,c),
(280,776,ls),
(288,787,o),
(299,793,o),
(306,782,cs),
(354,714,l),
(378,684,o),
(382,632,o),
(333,619,cs),
(319,616,o),
(304,609,o),
(304,594,cs),
(304,584,o),
(321,577,o),
(335,577,cs),
(368,577,o),
(396,578,o),
(417,580,cs),
(438,582,o),
(464,584,o),
(493,584,cs),
(517,584,o),
(543,582,o),
(568,580,cs),
(593,578,o),
(621,577,o),
(649,577,cs),
(660,577,o),
(684,581,o),
(684,594,cs),
(684,608,o),
(678,616,o),
(658,621,c),
(625,633,o),
(593,664,o),
(569,692,c),
(465,829,ls),
(453,843,o),
(450,852,o),
(467,873,cs),
(557,991,ls),
(588,1034,o),
(612,1043,o),
(633,1046,cs),
(650,1050,o),
(658,1059,o),
(658,1074,cs),
(658,1087,o),
(633,1093,o),
(623,1093,cs),
(598,1091,o),
(580,1090,o),
(564,1091,cs),
(549,1092,o),
(538,1092,o),
(530,1092,cs),
(519,1092,o),
(509,1092,o),
(499,1093,cs),
(489,1094,o),
(471,1094,o),
(444,1094,cs),
(430,1094,o),
(413,1085,o),
(413,1072,cs),
(413,1057,o),
(426,1049,o),
(443,1044,cs),
(475,1036,o),
(478,1014,o),
(459,989,cs),
(412,926,ls),
(401,909,o),
(397,912,o),
(386,926,cs),
(340,988,ls),
(318,1018,o),
(322,1038,o),
(352,1046,cs),
(368,1051,o),
(378,1062,o),
(378,1073,cs),
(378,1088,o),
(358,1096,o),
(346,1096,cs),
(317,1096,o),
(294,1094,o),
(279,1091,cs),
(264,1088,o),
(242,1087,o),
(215,1087,cs),
(191,1087,o),
(168,1088,o),
(148,1090,cs),
(128,1093,o),
(104,1094,o),
(75,1094,cs),
(64,1094,o),
(41,1090,o),
(41,1075,cs),
(41,1062,o),
(51,1050,o),
(67,1046,cs),
(100,1037,o),
(116,1014,o),
(134,989,cs),
(231,859,l),
(240,845,o),
(240,837,o),
(231,825,cs),
(112,673,ls),
(86,640,o),
(64,622,o),
(39,617,c),
(23,611,o),
(14,604,o),
(14,590,cs),
(14,576,o),
(31,574,o),
(48,574,cs)
);
}
);
width = 699;
}
);
note = x.ordn;
}
