{
color = 4;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-11,qs),
(49,-11,o),
(83,-8,qs),
(148,-1,o),
(209,-1,qs),
(282,-1,o),
(466,-6,q),
(569,-20,o),
(590,-20,qs),
(621,-19,l),
(622,-10,o),
(622,-5,qs),
(622,2,o),
(620,15,q),
(456,40,o),
(429,54,qs),
(390,73,o),
(390,110,qs),
(390,139,o),
(410,177,qs),
(424,205,o),
(566,392,qs),
(675,536,o),
(689,546,q),
(736,488,o),
(967,169,o),
(1005,103,qs),
(1013,90,o),
(1019,70,q),
(1011,50,o),
(994,44,q),
(883,22,l),
(826,17,l),
(821,6,o),
(821,1,qs),
(821,-5,o),
(826,-17,q),
(840,-19,o),
(850,-19,qs),
(858,-19,o),
(920,-13,q),
(1097,-6,l),
(1197,-8,ls),
(1301,-9,o),
(1365,-17,qs),
(1399,-21,o),
(1414,-21,qs),
(1448,-20,l),
(1449,-10,ls),
(1449,0,o),
(1442,17,q),
(1343,26,o),
(1273,50,o),
(1247,75,qs),
(1205,115,o),
(1110,246,qs),
(812,646,l),
(798,664,ls),
(791,672,o),
(788,680,q),
(813,717,o),
(838,749,qs),
(882,804,o),
(897,825,qs),
(974,935,o),
(1142,1138,o),
(1174,1164,qs),
(1190,1177,o),
(1254,1209,q),
(1377,1252,l),
(1375,1272,l),
(1360,1275,l),
(1258,1277,l),
(1069,1277,l),
(873,1274,l),
(871,1263,l),
(871,1254,o),
(879,1238,q),
(886,1234,o),
(895,1231,q),
(909,1230,o),
(989,1213,qs),
(1026,1206,o),
(1054,1177,o),
(1054,1158,qs),
(1054,1144,o),
(1038,1108,o),
(889,884,qs),
(822,783,o),
(763,712,q),
(590,940,ls),
(483,1082,o),
(455,1144,qs),
(450,1155,o),
(450,1164,qs),
(450,1173,o),
(455,1189,q),
(465,1200,o),
(514,1219,o),
(631,1235,o),
(649,1242,q),
(650,1249,ls),
(650,1256,o),
(645,1269,q),
(619,1273,o),
(607,1273,qs),
(593,1273,o),
(569,1269,qs),
(527,1260,o),
(502,1260,qs),
(417,1260,o),
(369,1263,qs),
(201,1272,l),
(134,1277,l),
(107,1277,ls),
(90,1277,o),
(19,1274,q),
(17,1263,l),
(17,1252,o),
(23,1234,q),
(40,1231,o),
(78,1228,qs),
(180,1219,o),
(192,1210,qs),
(228,1184,o),
(505,788,o),
(659,588,q),
(580,468,o),
(422,292,qs),
(359,223,o),
(344,204,qs),
(310,160,o),
(250,99,qs),
(219,69,o),
(201,59,qs),
(189,52,o),
(103,32,q),
(35,24,o),
(14,17,q),
(10,-10,l),
(28,-11,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-10,o),
(239,2,o),
(294,2,cs),
(331,2,o),
(442,-2,o),
(468,-2,cs),
(489,-2,o),
(525,-1,o),
(525,20,cs),
(525,29,o),
(520,39,o),
(510,42,cs),
(453,61,o),
(372,67,o),
(372,137,cs),
(372,150,o),
(379,167,o),
(390,182,cs),
(478,296,o),
(567,409,o),
(655,523,c),
(661,533,o),
(667,538,o),
(674,536,cs),
(681,535,o),
(689,528,o),
(698,513,cs),
(766,415,o),
(834,316,o),
(902,218,cs),
(920,193,o),
(925,174,o),
(925,153,cs),
(925,104,o),
(877,74,o),
(839,61,cs),
(812,53,o),
(774,39,o),
(774,22,cs),
(774,1,o),
(812,0,o),
(831,0,cs),
(883,0,o),
(974,2,o),
(1033,2,cs),
(1139,2,o),
(1249,-10,o),
(1313,-10,cs),
(1334,-10,o),
(1370,-9,o),
(1370,12,cs),
(1370,37,o),
(1327,46,o),
(1305,51,cs),
(1232,72,o),
(1156,131,o),
(1096,218,cs),
(792,655,l),
(788,663,o),
(786,669,o),
(786,676,cs),
(785,691,o),
(796,704,o),
(819,733,cs),
(1045,1000,ls),
(1130,1101,o),
(1225,1206,o),
(1299,1225,cs),
(1320,1231,o),
(1364,1240,o),
(1364,1264,cs),
(1364,1285,o),
(1328,1286,o),
(1307,1286,cs),
(1269,1286,o),
(1128,1274,o),
(1084,1274,cs),
(1048,1274,o),
(990,1276,o),
(925,1276,cs),
(905,1276,o),
(868,1274,o),
(868,1254,cs),
(868,1237,o),
(907,1220,o),
(933,1215,cs),
(996,1204,o),
(1021,1183,o),
(1021,1154,cs),
(1021,1129,o),
(1002,1094,o),
(970,1054,cs),
(900,962,o),
(830,870,o),
(760,778,c),
(751,764,o),
(743,756,o),
(735,755,cs),
(727,754,o),
(717,762,o),
(702,784,cs),
(642,868,o),
(583,951,o),
(523,1035,cs),
(481,1094,o),
(459,1135,o),
(459,1156,cs),
(459,1202,o),
(487,1195,o),
(559,1217,cs),
(580,1223,o),
(623,1232,o),
(623,1256,cs),
(623,1277,o),
(587,1278,o),
(566,1278,cs),
(539,1278,o),
(428,1274,o),
(347,1274,cs),
(224,1274,o),
(138,1284,o),
(92,1284,cs),
(72,1284,o),
(37,1279,o),
(37,1259,cs),
(37,1236,o),
(80,1226,o),
(100,1219,cs),
(143,1206,o),
(188,1190,o),
(239,1142,cs),
(266,1117,o),
(294,1083,o),
(327,1037,cs),
(590,668,ls),
(604,648,o),
(610,631,o),
(611,615,cs),
(611,592,o),
(598,572,o),
(580,549,cs),
(335,243,ls),
(254,142,o),
(131,78,o),
(55,55,cs),
(36,49,o),
(-10,35,o),
(-10,12,cs),
(-10,-8,o),
(27,-10,o),
(47,-10,cs)
);
}
);
width = 1429;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(129,-13,o),
(189,-1,o),
(272,-1,cs),
(327,-1,o),
(410,-6,o),
(465,-6,cs),
(497,-6,o),
(522,2,o),
(522,20,cs),
(522,41,o),
(495,56,o),
(462,62,cs),
(406,72,o),
(375,100,o),
(372,133,cs),
(370,151,o),
(374,181,o),
(403,222,cs),
(470,316,o),
(537,409,o),
(604,503,cs),
(619,525,o),
(631,534,o),
(642,533,cs),
(655,532,o),
(667,519,o),
(681,496,c),
(752,396,o),
(822,296,o),
(893,196,cs),
(906,177,o),
(911,163,o),
(911,147,cs),
(911,101,o),
(851,78,o),
(805,66,cs),
(781,60,o),
(746,46,o),
(746,24,cs),
(746,7,o),
(775,-3,o),
(801,-3,cs),
(836,-3,o),
(958,2,o),
(1084,2,cs),
(1161,2,o),
(1243,-10,o),
(1389,-10,cs),
(1419,-10,o),
(1441,-1,o),
(1441,17,cs),
(1441,40,o),
(1403,57,o),
(1372,64,cs),
(1318,79,o),
(1260,129,o),
(1215,194,cs),
(893,652,ls),
(882,669,o),
(876,682,o),
(875,694,cs),
(874,712,o),
(883,728,o),
(901,749,cs),
(1161,1067,ls),
(1216,1136,o),
(1292,1200,o),
(1355,1219,cs),
(1386,1229,o),
(1414,1235,o),
(1414,1258,cs),
(1414,1280,o),
(1383,1287,o),
(1353,1287,cs),
(1265,1287,o),
(1234,1274,o),
(1148,1274,cs),
(1088,1274,o),
(1040,1280,o),
(974,1280,cs),
(940,1280,o),
(914,1272,o),
(914,1254,cs),
(914,1233,o),
(949,1219,o),
(975,1212,cs),
(1038,1196,o),
(1061,1175,o),
(1061,1142,cs),
(1061,1116,o),
(1048,1082,o),
(1013,1035,cs),
(956,957,o),
(898,878,o),
(841,800,cs),
(830,785,o),
(820,778,o),
(810,778,cs),
(800,778,o),
(789,787,o),
(776,805,cs),
(714,890,o),
(653,975,o),
(591,1060,cs),
(565,1096,o),
(552,1122,o),
(552,1140,cs),
(552,1180,o),
(588,1194,o),
(664,1213,cs),
(695,1221,o),
(723,1234,o),
(723,1255,cs),
(723,1272,o),
(694,1282,o),
(668,1282,cs),
(597,1282,o),
(503,1274,o),
(430,1274,cs),
(373,1274,o),
(133,1283,o),
(80,1283,cs),
(56,1283,o),
(35,1275,o),
(35,1256,cs),
(35,1233,o),
(56,1224,o),
(86,1214,cs),
(133,1201,o),
(167,1180,o),
(199,1148,cs),
(221,1126,o),
(241,1100,o),
(263,1068,cs),
(539,682,ls),
(556,659,o),
(563,637,o),
(563,617,cs),
(563,594,o),
(553,572,o),
(536,550,cs),
(296,243,ls),
(210,132,o),
(121,81,o),
(46,58,cs),
(17,48,o),
(-10,40,o),
(-10,17,cs),
(-10,-6,o),
(18,-13,o),
(48,-13,cs)
);
}
);
width = 1408;
}
);
note = X;
unicode = 88;
}
