{
glyphname = X.sc;
kernLeft = X.sc;
kernRight = X.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-6,o),
(132,-2,o),
(166,2,cs),
(177,3,o),
(195,4,o),
(218,4,cs),
(265,4,o),
(287,1,o),
(317,-3,cs),
(332,-5,o),
(351,-6,o),
(376,-6,cs),
(389,-6,o),
(415,2,o),
(415,18,cs),
(415,38,o),
(391,45,o),
(370,53,cs),
(332,66,o),
(304,81,o),
(335,123,cs),
(486,327,l),
(502,346,o),
(516,348,o),
(527,329,c),
(676,122,ls),
(703,87,o),
(675,64,o),
(621,51,cs),
(602,46,o),
(576,38,o),
(576,18,cs),
(576,2,o),
(603,-6,o),
(615,-6,cs),
(653,-6,o),
(687,-4,o),
(715,-1,cs),
(743,2,o),
(775,4,o),
(809,4,cs),
(889,4,o),
(940,-6,o),
(1009,-6,cs),
(1022,-6,o),
(1048,2,o),
(1048,18,cs),
(1048,38,o),
(1025,50,o),
(1003,53,cs),
(926,66,o),
(889,88,o),
(845,145,cs),
(610,461,ls),
(602,473,o),
(596,483,o),
(602,492,c),
(798,725,ls),
(850,790,o),
(903,803,o),
(992,827,cs),
(1014,832,o),
(1039,847,o),
(1039,864,cs),
(1039,880,o),
(1012,888,o),
(1000,888,cs),
(949,888,o),
(926,885,o),
(901,881,cs),
(889,879,o),
(870,878,o),
(847,878,cs),
(800,878,o),
(780,883,o),
(747,886,cs),
(733,887,o),
(712,888,o),
(686,888,cs),
(673,888,o),
(647,880,o),
(647,864,cs),
(647,847,o),
(670,835,o),
(694,827,cs),
(749,811,o),
(750,794,o),
(700,725,cs),
(566,547,ls),
(557,534,o),
(550,541,o),
(545,551,c),
(415,725,l),
(390,762,o),
(372,789,o),
(386,808,cs),
(392,816,o),
(408,823,o),
(433,827,cs),
(454,832,o),
(500,847,o),
(500,864,cs),
(500,880,o),
(454,888,o),
(441,888,cs),
(403,888,o),
(372,886,o),
(349,883,cs),
(326,880,o),
(297,878,o),
(263,878,cs),
(228,878,o),
(198,880,o),
(178,883,cs),
(157,886,o),
(126,888,o),
(88,888,cs),
(75,888,o),
(49,880,o),
(49,864,cs),
(49,847,o),
(72,835,o),
(96,827,cs),
(142,814,o),
(183,796,o),
(235,725,cs),
(459,427,ls),
(461,424,o),
(463,418,o),
(463,411,cs),
(463,404,o),
(461,397,o),
(457,392,cs),
(282,180,ls),
(206,87,o),
(135,64,o),
(74,51,cs),
(55,46,o),
(29,38,o),
(29,18,cs),
(29,2,o),
(56,-6,o),
(69,-6,cs)
);
}
);
width = 1078;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(135,-10,o),
(162,-6,o),
(193,-3,cs),
(206,-2,o),
(224,-1,o),
(243,-1,cs),
(286,-1,o),
(312,-3,o),
(348,-6,cs),
(365,-7,o),
(388,-7,o),
(415,-7,cs),
(432,-7,o),
(457,0,o),
(457,18,cs),
(457,35,o),
(437,47,o),
(412,53,cs),
(367,66,o),
(342,82,o),
(372,133,cs),
(487,332,ls),
(505,363,o),
(529,365,o),
(549,335,cs),
(702,124,ls),
(733,84,o),
(703,61,o),
(634,51,c),
(616,47,o),
(594,39,o),
(594,19,cs),
(594,5,o),
(621,-5,o),
(632,-5,cs),
(671,-5,o),
(704,-3,o),
(736,1,cs),
(767,5,o),
(796,7,o),
(827,7,cs),
(895,7,o),
(948,3,o),
(1018,-2,cs),
(1054,-5,o),
(1093,-6,o),
(1139,-6,cs),
(1162,-6,o),
(1178,7,o),
(1178,22,cs),
(1178,43,o),
(1153,53,o),
(1126,61,cs),
(1076,73,o),
(1035,94,o),
(993,149,cs),
(766,452,ls),
(749,475,o),
(739,493,o),
(758,516,cs),
(933,724,ls),
(992,796,o),
(1036,809,o),
(1110,828,cs),
(1133,833,o),
(1155,844,o),
(1155,863,cs),
(1155,884,o),
(1126,889,o),
(1108,889,cs),
(1058,889,o),
(1023,886,o),
(990,882,cs),
(973,880,o),
(954,879,o),
(934,879,cs),
(891,879,o),
(867,883,o),
(833,886,cs),
(818,887,o),
(796,888,o),
(769,888,cs),
(753,888,o),
(729,880,o),
(729,865,cs),
(729,845,o),
(751,833,o),
(772,828,cs),
(832,816,o),
(846,793,o),
(816,746,cs),
(714,580,l),
(698,550,o),
(683,562,o),
(666,582,cs),
(541,735,l),
(522,761,o),
(511,786,o),
(534,807,cs),
(546,818,o),
(566,825,o),
(598,830,cs),
(623,835,o),
(646,847,o),
(646,864,cs),
(646,883,o),
(615,889,o),
(600,889,cs),
(555,889,o),
(518,887,o),
(487,882,cs),
(457,878,o),
(424,875,o),
(390,875,cs),
(342,875,o),
(296,877,o),
(254,880,cs),
(210,884,o),
(162,885,o),
(107,885,cs),
(94,885,o),
(74,876,o),
(74,860,cs),
(74,843,o),
(95,833,o),
(113,827,cs),
(168,807,o),
(187,790,o),
(216,751,cs),
(440,462,ls),
(450,450,o),
(454,440,o),
(454,429,cs),
(454,419,o),
(449,406,o),
(439,393,cs),
(262,156,ls),
(222,104,o),
(161,57,o),
(89,48,cs),
(75,46,o),
(46,38,o),
(46,18,cs),
(46,-3,o),
(72,-10,o),
(89,-10,cs)
);
}
);
width = 1226;
}
);
note = X.sc;
}
