{
glyphname = Xi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,-20,o),
(127,-17,o),
(154,-10,cs),
(181,-3,o),
(211,0,o),
(245,0,cs),
(672,0,ls),
(701,0,o),
(731,-3,o),
(765,-10,cs),
(799,-17,o),
(821,-20,o),
(833,-20,cs),
(846,-20,o),
(855,5,o),
(858,16,c),
(871,127,o),
(902,210,o),
(902,231,cs),
(902,247,o),
(904,268,o),
(888,268,cs),
(864,268,o),
(851,233,o),
(843,216,cs),
(824,173,o),
(790,118,o),
(711,118,cs),
(229,118,ls),
(180,118,o),
(171,165,o),
(171,225,cs),
(171,244,o),
(172,268,o),
(151,268,cs),
(132,268,o),
(128,243,o),
(123,216,cs),
(119,179,o),
(105,125,o),
(92,80,cs),
(87,63,o),
(82,46,o),
(79,34,cs),
(76,21,o),
(74,13,o),
(74,10,cs),
(74,-1,o),
(85,-20,o),
(96,-20,cs)
);
},
{
closed = 1;
nodes = (
(254,327,o),
(266,351,o),
(270,366,c),
(283,400,o),
(324,423,o),
(361,423,cs),
(582,423,ls),
(626,423,o),
(641,392,o),
(649,353,cs),
(652,343,o),
(654,334,o),
(656,323,cs),
(657,312,o),
(662,306,o),
(670,306,cs),
(691,306,o),
(700,337,o),
(700,361,cs),
(700,400,o),
(715,514,o),
(733,586,c),
(738,599,o),
(727,606,o),
(719,606,cs),
(708,606,o),
(693,595,o),
(688,582,cs),
(675,556,o),
(653,531,o),
(613,531,cs),
(345,531,ls),
(326,531,o),
(301,571,o),
(298,588,c),
(294,601,o),
(287,608,o),
(276,608,cs),
(272,608,o),
(268,606,o),
(263,603,cs),
(257,599,o),
(255,591,o),
(255,578,cs),
(255,510,o),
(226,402,o),
(219,370,cs),
(215,345,o),
(219,327,o),
(235,327,cs)
);
},
{
closed = 1;
nodes = (
(828,647,o),
(837,666,o),
(837,682,cs),
(837,737,o),
(850,798,o),
(862,843,cs),
(865,854,o),
(868,863,o),
(873,875,cs),
(878,887,o),
(880,896,o),
(880,905,cs),
(880,916,o),
(878,925,o),
(862,925,cs),
(850,925,o),
(834,912,o),
(829,907,c),
(812,897,o),
(781,882,o),
(745,882,cs),
(349,882,ls),
(312,882,o),
(289,888,o),
(272,902,cs),
(269,904,o),
(265,908,o),
(260,913,cs),
(253,919,o),
(248,921,o),
(241,921,cs),
(230,921,o),
(213,903,o),
(208,888,cs),
(192,833,o),
(161,748,o),
(137,696,cs),
(134,690,o),
(131,683,o),
(131,678,cs),
(131,670,o),
(136,664,o),
(141,664,cs),
(148,664,o),
(156,668,o),
(164,675,cs),
(172,682,o),
(179,688,o),
(184,692,cs),
(200,706,o),
(216,722,o),
(232,739,cs),
(247,755,o),
(273,764,o),
(310,764,cs),
(721,764,ls),
(761,764,o),
(786,732,o),
(786,688,cs),
(786,677,o),
(792,647,o),
(809,647,cs)
);
}
);
width = 980;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(68,-17,o),
(84,-15,o),
(115,-9,cs),
(146,-3,o),
(183,0,o),
(228,0,cs),
(715,0,ls),
(743,0,o),
(771,-2,o),
(801,-7,cs),
(830,-12,o),
(852,-15,o),
(866,-15,cs),
(887,-15,o),
(896,14,o),
(898,28,cs),
(911,110,o),
(948,214,o),
(948,237,cs),
(948,262,o),
(943,278,o),
(926,278,cs),
(905,278,o),
(895,257,o),
(882,238,cs),
(859,204,o),
(841,178,o),
(766,178,cs),
(263,178,ls),
(197,178,o),
(153,197,o),
(149,253,cs),
(149,268,o),
(145,282,o),
(126,282,cs),
(112,282,o),
(101,262,o),
(95,231,cs),
(88,185,o),
(72,133,o),
(62,98,cs),
(57,78,o),
(51,61,o),
(45,50,cs),
(39,39,o),
(35,27,o),
(35,15,cs),
(35,-1,o),
(49,-17,o),
(63,-17,cs)
);
},
{
closed = 1;
nodes = (
(226,281,o),
(235,295,o),
(240,311,cs),
(253,346,o),
(281,358,o),
(343,358,cs),
(621,358,ls),
(674,358,o),
(689,333,o),
(699,306,cs),
(702,299,o),
(705,292,o),
(707,284,cs),
(709,276,o),
(714,273,o),
(722,273,cs),
(749,273,o),
(749,299,o),
(749,323,cs),
(749,390,o),
(770,493,o),
(784,581,c),
(788,598,o),
(777,607,o),
(766,607,cs),
(747,607,o),
(742,593,o),
(732,577,cs),
(716,553,o),
(696,531,o),
(657,531,cs),
(348,531,ls),
(322,531,o),
(302,557,o),
(298,578,cs),
(294,594,o),
(286,602,o),
(273,602,cs),
(259,602,o),
(250,597,o),
(245,569,c),
(241,527,o),
(194,354,o),
(189,331,cs),
(187,313,o),
(184,281,o),
(206,281,cs)
);
},
{
closed = 1;
nodes = (
(898,592,o),
(908,608,o),
(906,644,cs),
(905,722,o),
(911,776,o),
(931,856,cs),
(936,875,o),
(942,895,o),
(942,909,cs),
(942,926,o),
(938,940,o),
(919,940,cs),
(901,940,o),
(883,927,o),
(867,917,cs),
(833,898,o),
(790,883,o),
(737,883,cs),
(335,883,ls),
(280,883,o),
(264,888,o),
(242,899,cs),
(232,904,o),
(225,911,o),
(219,921,cs),
(212,932,o),
(204,936,o),
(192,936,cs),
(166,936,o),
(158,919,o),
(152,891,cs),
(143,850,o),
(131,812,o),
(118,778,cs),
(105,743,o),
(92,707,o),
(78,670,c),
(77,665,o),
(74,658,o),
(71,650,cs),
(68,643,o),
(67,636,o),
(67,630,cs),
(67,617,o),
(71,601,o),
(87,601,cs),
(106,601,o),
(134,624,o),
(159,645,cs),
(189,672,o),
(232,704,o),
(320,704,cs),
(725,704,ls),
(808,704,o),
(842,685,o),
(845,637,cs),
(848,608,o),
(857,592,o),
(876,592,cs)
);
}
);
width = 985;
}
);
note = Xi.sc;
}
