{
glyphname = Xi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,1247,q),
(180,1208,ls),
(185,1177,o),
(185,1150,qs),
(184,1066,l),
(181,1024,o),
(181,989,qs),
(181,930,o),
(197,930,qs),
(207,930,o),
(214,948,qs),
(233,994,o),
(306,1115,o),
(345,1138,o),
(397,1138,qs),
(408,1138,o),
(420,1137,qs),
(467,1136,l),
(573,1137,l),
(697,1137,l),
(1006,1135,ls),
(1052,1135,o),
(1085,1112,o),
(1158,991,o),
(1175,948,qs),
(1183,930,o),
(1192,930,qs),
(1209,930,o),
(1209,989,qs),
(1209,1024,o),
(1206,1066,qs),
(1204,1089,o),
(1204,1117,qs),
(1206,1185,l),
(1213,1234,o),
(1213,1247,qs),
(1212,1256,o),
(1206,1264,q),
(1196,1270,o),
(1185,1270,qs),
(1160,1268,l),
(1132,1267,l),
(1065,1269,l),
(955,1268,l),
(854,1272,l),
(681,1268,l),
(535,1272,l),
(435,1268,l),
(324,1269,l),
(252,1267,l),
(204,1270,ls),
(193,1270,o),
(183,1264,q),
(178,1256,o)
);
},
{
closed = 1;
nodes = (
(329,571,qs),
(329,532,o),
(328,520,qs),
(324,435,ls),
(324,428,o),
(328,402,q),
(337,398,o),
(342,398,qs),
(347,398,l),
(361,416,o),
(377,472,qs),
(402,556,o),
(453,599,o),
(523,599,qs),
(597,597,l),
(859,601,ls),
(933,601,o),
(987,556,o),
(1012,472,qs),
(1029,416,o),
(1042,398,q),
(1048,398,ls),
(1052,398,o),
(1062,402,q),
(1065,428,o),
(1065,435,qs),
(1061,520,ls),
(1060,532,o),
(1060,574,qs),
(1060,865,o),
(1065,893,q),
(1052,899,o),
(1045,899,qs),
(1017,899,o),
(1007,824,qs),
(998,759,o),
(959,731,o),
(869,731,qs),
(792,733,l),
(719,734,l),
(641,733,l),
(532,730,ls),
(432,730,o),
(391,758,o),
(382,824,qs),
(372,899,o),
(344,899,qs),
(337,899,o),
(325,893,q),
(329,865,o)
);
},
{
closed = 1;
nodes = (
(118,123,qs),
(129,42,o),
(138,1,q),
(160,1,l),
(440,-2,l),
(569,-1,l),
(823,-3,l),
(1206,1,l),
(1252,1,l),
(1260,42,o),
(1272,123,qs),
(1291,263,o),
(1320,378,q),
(1308,386,o),
(1300,386,qs),
(1281,386,o),
(1261,351,qs),
(1198,236,o),
(1133,171,o),
(1029,135,o),
(741,126,o),
(628,126,qs),
(439,126,o),
(281,155,o),
(200,223,o),
(150,311,qs),
(108,386,o),
(88,386,qs),
(81,386,o),
(69,378,q),
(98,261,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1081,1000,o),
(1091,1029,o),
(1094,1050,cs),
(1106,1121,o),
(1126,1216,o),
(1154,1284,cs),
(1155,1286,o),
(1156,1290,o),
(1156,1295,cs),
(1156,1310,o),
(1151,1317,o),
(1141,1317,cs),
(1128,1317,o),
(1118,1309,o),
(1107,1301,cs),
(1085,1284,o),
(1021,1274,o),
(964,1274,cs),
(392,1274,ls),
(340,1274,o),
(277,1281,o),
(257,1301,cs),
(246,1312,o),
(236,1323,o),
(225,1323,cs),
(216,1323,o),
(196,1311,o),
(188,1288,cs),
(165,1206,o),
(138,1140,o),
(102,1064,cs),
(97,1055,o),
(94,1046,o),
(94,1037,cs),
(94,1026,o),
(99,1019,o),
(110,1019,cs),
(130,1019,o),
(160,1049,o),
(171,1068,cs),
(215,1136,o),
(247,1154,o),
(355,1154,cs),
(890,1154,ls),
(991,1154,o),
(1026,1098,o),
(1031,1048,cs),
(1034,1030,o),
(1043,1000,o),
(1060,1000,cs)
);
},
{
closed = 1;
nodes = (
(910,482,o),
(917,508,o),
(917,529,cs),
(917,588,o),
(929,674,o),
(952,784,cs),
(957,805,o),
(948,813,o),
(937,813,cs),
(924,813,o),
(914,803,o),
(902,782,cs),
(886,758,o),
(858,731,o),
(831,731,cs),
(437,731,ls),
(410,731,o),
(369,763,o),
(365,792,cs),
(362,815,o),
(350,829,o),
(339,829,cs),
(334,829,o),
(329,826,o),
(325,820,cs),
(321,814,o),
(318,802,o),
(316,784,cs),
(304,703,o),
(287,593,o),
(276,545,cs),
(273,534,o),
(272,524,o),
(272,513,cs),
(272,492,o),
(277,482,o),
(288,482,cs),
(304,482,o),
(322,516,o),
(327,529,cs),
(348,575,o),
(364,604,o),
(427,604,cs),
(792,604,ls),
(844,604,o),
(858,572,o),
(866,527,c),
(871,509,o),
(887,482,o),
(898,482,cs)
);
},
{
closed = 1;
nodes = (
(86,-16,o),
(102,-13,o),
(133,-8,cs),
(164,-3,o),
(204,0,o),
(253,0,cs),
(886,0,ls),
(992,0,o),
(1099,-16,o),
(1099,-16,c),
(1120,-16,o),
(1124,5,o),
(1127,24,cs),
(1136,115,o),
(1195,240,o),
(1195,280,cs),
(1195,300,ls),
(1195,313,o),
(1195,321,o),
(1182,321,cs),
(1155,321,o),
(1132,279,o),
(1127,265,cs),
(1100,191,o),
(1029,123,o),
(925,123,cs),
(304,123,ls),
(220,123,o),
(196,145,o),
(195,188,cs),
(194,211,o),
(193,237,o),
(190,272,cs),
(190,288,o),
(184,310,o),
(169,310,cs),
(154,310,o),
(144,295,o),
(139,267,cs),
(136,241,o),
(118,179,o),
(96,131,cs),
(77,84,o),
(57,37,o),
(57,14,cs),
(57,1,o),
(70,-16,o),
(86,-16,c)
);
}
);
width = 1390;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1154,928,o),
(1164,954,o),
(1165,992,cs),
(1170,1086,o),
(1186,1177,o),
(1214,1272,cs),
(1217,1283,o),
(1219,1294,o),
(1219,1304,cs),
(1219,1326,o),
(1211,1337,o),
(1196,1337,cs),
(1181,1337,o),
(1167,1333,o),
(1155,1324,cs),
(1144,1316,o),
(1128,1307,o),
(1110,1300,c),
(1086,1287,o),
(1029,1277,o),
(963,1277,cs),
(440,1277,ls),
(375,1277,o),
(306,1282,o),
(279,1301,cs),
(269,1308,o),
(259,1317,o),
(252,1325,cs),
(244,1335,o),
(235,1339,o),
(225,1339,cs),
(202,1339,o),
(181,1323,o),
(175,1289,cs),
(160,1187,o),
(135,1089,o),
(88,996,cs),
(81,982,o),
(77,966,o),
(77,952,cs),
(77,937,o),
(83,922,o),
(102,922,cs),
(136,922,o),
(164,961,o),
(190,997,cs),
(229,1053,o),
(301,1056,o),
(395,1056,cs),
(905,1056,ls),
(1014,1056,o),
(1058,1038,o),
(1081,977,cs),
(1094,948,o),
(1106,928,o),
(1129,928,cs)
);
},
{
closed = 1;
nodes = (
(964,442,o),
(969,472,o),
(969,496,cs),
(969,576,o),
(985,705,o),
(1017,824,cs),
(1024,846,o),
(1010,857,o),
(996,857,cs),
(976,857,o),
(960,849,o),
(944,822,cs),
(925,788,o),
(883,760,o),
(846,760,cs),
(465,760,ls),
(425,760,o),
(401,792,o),
(395,822,cs),
(391,844,o),
(373,859,o),
(358,859,cs),
(350,859,o),
(343,856,o),
(337,850,cs),
(332,845,o),
(326,831,o),
(323,813,cs),
(316,763,o),
(269,539,o),
(256,499,cs),
(253,491,o),
(252,481,o),
(252,472,cs),
(252,453,o),
(259,443,o),
(272,443,cs),
(292,443,o),
(317,474,o),
(323,485,c),
(353,530,o),
(372,541,o),
(451,541,cs),
(788,541,ls),
(845,541,o),
(868,528,o),
(883,494,c),
(897,469,o),
(924,442,o),
(939,442,cs)
);
},
{
closed = 1;
nodes = (
(80,-19,o),
(98,-15,o),
(134,-9,cs),
(169,-3,o),
(216,0,o),
(272,0,cs),
(943,0,ls),
(1033,0,o),
(1088,-7,o),
(1118,-12,cs),
(1134,-15,o),
(1143,-16,o),
(1148,-16,cs),
(1174,-16,o),
(1181,11,o),
(1185,34,cs),
(1203,125,o),
(1262,263,o),
(1262,320,cs),
(1262,337,ls),
(1262,351,o),
(1259,373,o),
(1232,373,cs),
(1206,373,o),
(1188,338,o),
(1176,319,cs),
(1142,260,o),
(1077,223,o),
(975,223,cs),
(341,223,ls),
(263,223,o),
(226,235,o),
(211,271,cs),
(204,288,o),
(199,313,o),
(195,345,cs),
(193,364,o),
(187,380,o),
(169,380,cs),
(153,380,o),
(141,359,o),
(134,317,cs),
(124,247,o),
(103,173,o),
(87,140,cs),
(64,92,o),
(45,49,o),
(45,18,cs),
(45,1,o),
(63,-19,o),
(80,-19,c)
);
}
);
width = 1412;
}
);
note = Xi;
unicode = 926;
}
