{
glyphname = xabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,1035,ls),
(85,1011,o),
(121,1011,o),
(145,1035,cs),
(153,1043,o),
(149,1058,o),
(141,1066,cs),
(55,1152,l),
(139,1237,ls),
(149,1246,o),
(148,1263,o),
(137,1274,cs),
(130,1281,o),
(84,1293,o),
(59,1268,cs),
(-2,1207,l),
(-73,1278,l),
(-91,1299,o),
(-130,1285,o),
(-143,1272,cs),
(-147,1268,o),
(-149,1262,o),
(-149,1255,cs),
(-149,1248,o),
(-147,1242,o),
(-141,1237,c),
(-57,1152,l),
(-133,1076,ls),
(-138,1071,o),
(-141,1065,o),
(-141,1058,cs),
(-141,1051,o),
(-139,1045,o),
(-135,1041,cs),
(-121,1030,o),
(-80,1017,o),
(-63,1035,cs),
(-2,1097,l),
(-2,1097,l)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(238,1014,ls),
(266,988,o),
(318,1004,o),
(338,1025,cs),
(351,1038,o),
(346,1060,o),
(333,1072,cs),
(249,1155,l),
(333,1237,l),
(346,1248,o),
(350,1272,o),
(335,1286,cs),
(321,1301,o),
(266,1324,o),
(237,1294,cs),
(172,1231,l),
(101,1302,l),
(84,1322,o),
(28,1310,o),
(6,1287,cs),
(-6,1276,o),
(1,1250,o),
(15,1236,cs),
(96,1155,l),
(17,1077,ls),
(2,1063,o),
(-4,1038,o),
(8,1026,cs),
(31,1004,o),
(87,993,o),
(104,1011,cs),
(172,1078,l),
(172,1078,l)
);
}
);
width = 346;
}
);
note = uni033D;
unicode = 829;
}
