{
glyphname = y.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,267,o),
(174,281,o),
(190,316,cs),
(472,921,ls),
(488,958,o),
(520,976,o),
(547,984,cs),
(562,989,o),
(576,1002,o),
(576,1013,cs),
(576,1026,o),
(555,1031,o),
(547,1031,cs),
(534,1031,o),
(520,1030,o),
(509,1029,cs),
(497,1028,o),
(483,1027,o),
(470,1027,cs),
(457,1027,o),
(444,1028,o),
(432,1029,cs),
(419,1030,o),
(405,1031,o),
(390,1031,cs),
(385,1031,o),
(361,1026,o),
(361,1013,cs),
(361,1002,o),
(377,989,o),
(390,984,c),
(416,979,o),
(417,927,o),
(404,902,c),
(327,731,l),
(322,716,o),
(316,712,o),
(308,731,cs),
(223,921,l),
(214,947,o),
(219,976,o),
(243,984,cs),
(256,989,o),
(270,1002,o),
(270,1013,cs),
(270,1026,o),
(259,1031,o),
(243,1031,cs),
(226,1031,o),
(209,1030,o),
(195,1029,cs),
(180,1028,o),
(162,1027,o),
(145,1027,cs),
(130,1027,o),
(113,1028,o),
(98,1029,cs),
(82,1030,o),
(65,1031,o),
(49,1031,cs),
(41,1031,o),
(20,1026,o),
(20,1013,cs),
(20,999,o),
(30,989,o),
(49,984,cs),
(76,976,o),
(95,967,o),
(106,941,cs),
(237,637,ls),
(244,619,o),
(247,606,o),
(247,596,cs),
(247,577,o),
(244,555,o),
(239,545,cs),
(203,456,o),
(178,393,o),
(149,355,cs),
(143,346,o),
(136,343,o),
(131,343,cs),
(128,343,o),
(126,346,o),
(124,351,cs),
(121,357,o),
(118,361,o),
(112,366,c),
(104,377,o),
(91,386,o),
(71,386,cs),
(39,386,o),
(10,366,o),
(10,321,cs),
(10,282,o),
(63,267,o),
(94,267,cs)
);
}
);
width = 596;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(182,255,o),
(236,281,o),
(261,336,cs),
(557,983,ls),
(574,1021,o),
(602,1041,o),
(634,1051,cs),
(652,1058,o),
(657,1066,o),
(657,1080,cs),
(657,1095,o),
(635,1098,o),
(623,1098,cs),
(605,1098,o),
(588,1097,o),
(574,1096,cs),
(560,1095,o),
(545,1094,o),
(532,1094,cs),
(522,1094,o),
(511,1095,o),
(500,1096,cs),
(489,1097,o),
(469,1098,o),
(443,1098,cs),
(433,1098,o),
(410,1094,o),
(410,1078,cs),
(410,1071,o),
(414,1066,o),
(419,1064,cs),
(424,1062,o),
(430,1060,o),
(437,1057,c),
(472,1047,o),
(482,1002,o),
(464,959,cs),
(400,811,l),
(396,799,o),
(389,799,o),
(383,811,cs),
(319,943,ls),
(298,990,o),
(297,1041,o),
(336,1056,cs),
(350,1061,o),
(363,1064,o),
(363,1078,cs),
(363,1094,o),
(345,1098,o),
(331,1098,cs),
(301,1098,o),
(277,1097,o),
(255,1094,cs),
(234,1092,o),
(209,1091,o),
(183,1091,cs),
(156,1091,o),
(134,1092,o),
(117,1094,cs),
(98,1097,o),
(76,1098,o),
(48,1098,cs),
(36,1098,o),
(14,1095,o),
(14,1080,cs),
(14,1066,o),
(22,1057,o),
(39,1051,cs),
(73,1041,o),
(90,1016,o),
(107,982,cs),
(276,641,ls),
(284,625,o),
(289,609,o),
(289,595,cs),
(289,579,o),
(286,560,o),
(279,544,cs),
(264,513,o),
(250,483,o),
(236,454,cs),
(223,427,o),
(210,404,o),
(199,388,cs),
(190,373,o),
(175,367,o),
(162,367,cs),
(158,367,o),
(152,369,o),
(147,372,cs),
(141,375,o),
(136,377,o),
(129,380,cs),
(115,387,o),
(99,394,o),
(78,394,cs),
(37,394,o),
(15,366,o),
(15,326,cs),
(15,281,o),
(75,255,o),
(123,255,cs)
);
}
);
width = 670;
}
);
note = y.ordn;
}
