{
glyphname = "Ya-cy";
kernLeft = uni042F;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,-31,o),
(278,20,o),
(342,95,cs),
(374,132,o),
(404,172,o),
(433,216,cs),
(476,278,o),
(519,341,o),
(561,402,cs),
(603,464,o),
(647,506,o),
(696,531,cs),
(718,543,o),
(739,555,o),
(758,567,cs),
(776,578,o),
(795,584,o),
(813,584,cs),
(878,584,o),
(892,588,o),
(892,523,cs),
(892,192,ls),
(892,110,o),
(838,67,o),
(739,47,cs),
(717,43,o),
(700,38,o),
(690,33,cs),
(680,28,o),
(674,21,o),
(674,12,cs),
(674,4,o),
(680,-2,o),
(690,-5,cs),
(700,-8,o),
(714,-10,o),
(731,-10,cs),
(801,-10,o),
(843,-5,o),
(897,-2,cs),
(920,-1,o),
(949,0,o),
(982,0,cs),
(1042,0,o),
(1079,-3,o),
(1124,-7,cs),
(1147,-9,o),
(1176,-10,o),
(1211,-10,cs),
(1228,-10,o),
(1241,-9,o),
(1253,-5,cs),
(1262,-2,o),
(1268,4,o),
(1268,12,cs),
(1268,27,o),
(1246,39,o),
(1203,47,cs),
(1106,66,o),
(1048,100,o),
(1048,192,cs),
(1048,1078,ls),
(1048,1169,o),
(1090,1200,o),
(1188,1219,cs),
(1231,1227,o),
(1252,1240,o),
(1252,1258,cs),
(1252,1266,o),
(1246,1272,o),
(1237,1275,cs),
(1225,1279,o),
(1212,1280,o),
(1195,1280,cs),
(1129,1280,o),
(1093,1276,o),
(1053,1275,cs),
(1033,1274,o),
(1011,1274,o),
(982,1274,cs),
(907,1274,o),
(861,1288,o),
(764,1288,cs),
(587,1288,o),
(430,1244,o),
(341,1137,cs),
(296,1083,o),
(274,1011,o),
(274,921,cs),
(274,828,o),
(327,723,o),
(417,655,cs),
(462,621,o),
(514,601,o),
(572,596,cs),
(583,595,o),
(591,593,o),
(593,590,cs),
(595,587,o),
(593,585,o),
(588,584,cs),
(484,560,o),
(379,442,o),
(300,308,cs),
(192,131,o),
(86,43,o),
(-4,43,cs),
(-15,43,o),
(-24,32,o),
(-24,20,cs),
(-24,9,o),
(-19,0,o),
(-10,-6,cs),
(17,-25,o),
(55,-31,o),
(118,-31,cs)
);
},
{
closed = 1;
nodes = (
(549,653,o),
(443,745,o),
(443,958,cs),
(443,1063,o),
(502,1144,o),
(593,1192,cs),
(637,1215,o),
(686,1227,o),
(737,1227,cs),
(826,1227,o),
(892,1182,o),
(892,1078,cs),
(892,729,ls),
(892,661,o),
(833,653,o),
(745,653,cs)
);
}
);
width = 1280;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(294,-30,o),
(381,23,o),
(451,103,cs),
(486,142,o),
(518,186,o),
(545,232,cs),
(585,299,o),
(622,362,o),
(659,426,cs),
(695,488,o),
(734,537,o),
(776,570,cs),
(800,587,o),
(825,603,o),
(844,603,cs),
(880,603,o),
(891,601,o),
(891,563,cs),
(887,192,ls),
(885,142,o),
(872,110,o),
(837,89,cs),
(820,79,o),
(794,69,o),
(760,60,cs),
(730,52,o),
(705,44,o),
(705,20,cs),
(705,3,o),
(732,-9,o),
(761,-9,cs),
(840,-9,o),
(898,-2,o),
(950,2,cs),
(976,4,o),
(1003,5,o),
(1031,5,cs),
(1086,5,o),
(1127,-1,o),
(1185,-7,cs),
(1214,-10,o),
(1248,-11,o),
(1289,-11,cs),
(1316,-11,o),
(1345,2,o),
(1345,20,cs),
(1345,39,o),
(1326,53,o),
(1290,60,cs),
(1193,79,o),
(1159,106,o),
(1159,191,cs),
(1159,1079,ls),
(1159,1166,o),
(1191,1193,o),
(1292,1214,cs),
(1323,1221,o),
(1339,1235,o),
(1339,1255,cs),
(1339,1273,o),
(1318,1283,o),
(1296,1283,cs),
(1203,1283,o),
(1109,1274,o),
(1031,1274,cs),
(969,1274,o),
(935,1281,o),
(877,1285,cs),
(850,1287,o),
(815,1288,o),
(773,1288,cs),
(474,1288,o),
(286,1177,o),
(286,943,cs),
(286,783,o),
(395,656,o),
(571,624,cs),
(584,622,o),
(591,619,o),
(590,615,cs),
(590,612,o),
(586,608,o),
(582,606,c),
(468,568,o),
(380,454,o),
(308,329,cs),
(249,228,o),
(192,147,o),
(122,101,cs),
(87,78,o),
(49,67,o),
(8,67,cs),
(-8,67,o),
(-21,52,o),
(-21,37,cs),
(-21,25,o),
(-10,12,o),
(-1,7,cs),
(31,-13,o),
(92,-30,o),
(183,-30,cs)
);
},
{
closed = 1;
nodes = (
(633,669,o),
(552,766,o),
(552,938,cs),
(552,1121,o),
(648,1206,o),
(774,1206,cs),
(851,1206,o),
(889,1171,o),
(889,1095,cs),
(889,744,ls),
(889,686,o),
(853,669,o),
(793,669,cs)
);
}
);
width = 1423;
}
);
note = uni042F;
unicode = 1071;
}
