{
glyphname = "Yat-cy";
kernRight = uni0462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(397,-5,o),
(449,-2,cs),
(472,-1,o),
(501,0,o),
(535,0,cs),
(620,0,o),
(688,-8,o),
(721,-8,cs),
(852,-8,o),
(956,9,o),
(1037,45,cs),
(1086,69,o),
(1153,111,o),
(1198,199,cs),
(1220,243,o),
(1231,299,o),
(1231,368,cs),
(1231,588,o),
(1074,717,o),
(837,717,cs),
(780,717,o),
(719,709,o),
(676,696,cs),
(647,685,o),
(624,678,o),
(611,678,cs),
(604,678,o),
(599,683,o),
(597,692,cs),
(595,701,o),
(594,713,o),
(594,727,cs),
(594,933,ls),
(594,969,o),
(596,986,o),
(627,986,cs),
(882,986,ls),
(989,986,o),
(1027,936,o),
(1058,837,cs),
(1063,824,o),
(1073,805,o),
(1086,805,cs),
(1099,805,o),
(1110,824,o),
(1107,835,c),
(1102,902,o),
(1097,971,o),
(1096,1050,cs),
(1096,1063,o),
(1091,1094,o),
(1064,1094,cs),
(1051,1094,o),
(1038,1087,o),
(1023,1074,cs),
(1007,1060,o),
(991,1054,o),
(972,1054,cs),
(625,1054,ls),
(617,1054,o),
(594,1063,o),
(594,1082,cs),
(594,1139,l),
(599,1229,o),
(637,1261,o),
(735,1280,cs),
(757,1284,o),
(774,1290,o),
(784,1296,cs),
(795,1302,o),
(800,1310,o),
(800,1319,cs),
(800,1327,o),
(794,1333,o),
(784,1336,cs),
(774,1339,o),
(760,1341,o),
(743,1341,cs),
(676,1341,o),
(640,1337,o),
(600,1336,cs),
(580,1335,o),
(558,1335,o),
(529,1335,cs),
(469,1335,o),
(433,1336,o),
(387,1339,cs),
(365,1340,o),
(335,1341,o),
(300,1341,cs),
(283,1341,o),
(268,1339,o),
(259,1336,cs),
(247,1332,o),
(243,1327,o),
(243,1319,cs),
(243,1301,o),
(265,1288,o),
(308,1280,cs),
(407,1261,o),
(441,1230,o),
(441,1137,cs),
(441,1076,ls),
(441,1063,o),
(423,1054,o),
(415,1054,cs),
(219,1054,ls),
(192,1054,o),
(168,1062,o),
(149,1077,cs),
(130,1092,o),
(117,1099,o),
(112,1099,cs),
(107,1099,o),
(101,1098,o),
(93,1094,cs),
(86,1090,o),
(81,1077,o),
(78,1054,cs),
(73,1000,o),
(58,933,o),
(45,882,cs),
(42,871,o),
(41,860,o),
(41,851,cs),
(41,832,o),
(46,817,o),
(57,817,cs),
(85,817,o),
(108,868,o),
(118,898,cs),
(141,956,o),
(203,986,o),
(268,986,cs),
(404,986,ls),
(440,986,o),
(441,969,o),
(441,933,cs),
(441,196,ls),
(441,99,o),
(389,66,o),
(288,47,cs),
(245,39,o),
(223,27,o),
(223,12,cs),
(223,4,o),
(229,-2,o),
(239,-5,cs),
(249,-8,o),
(263,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(698,53,o),
(645,79,o),
(623,98,c),
(601,121,o),
(594,163,o),
(594,196,cs),
(594,574,ls),
(594,595,o),
(597,610,o),
(615,621,cs),
(633,634,o),
(706,649,o),
(741,649,cs),
(840,649,o),
(880,621,o),
(913,604,cs),
(948,585,o),
(997,540,o),
(1030,471,cs),
(1046,436,o),
(1054,396,o),
(1054,349,cs),
(1054,178,o),
(989,101,o),
(897,74,cs),
(850,60,o),
(801,53,o),
(749,53,cs)
);
}
);
width = 1309;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(479,0,o),
(579,0,cs),
(685,0,o),
(760,-3,o),
(801,-6,cs),
(819,-7,o),
(833,-8,o),
(842,-8,cs),
(974,-8,o),
(1074,10,o),
(1155,51,cs),
(1204,76,o),
(1273,116,o),
(1319,201,cs),
(1342,243,o),
(1354,300,o),
(1354,369,cs),
(1354,586,o),
(1198,711,o),
(955,711,cs),
(891,711,o),
(831,703,o),
(794,695,cs),
(774,689,o),
(754,686,o),
(741,686,cs),
(719,686,o),
(708,701,o),
(708,739,cs),
(708,945,ls),
(708,980,o),
(722,995,o),
(753,995,cs),
(944,995,ls),
(1054,995,o),
(1099,958,o),
(1132,856,cs),
(1146,816,o),
(1158,795,o),
(1180,795,cs),
(1201,795,o),
(1210,818,o),
(1209,852,c),
(1202,928,o),
(1198,983,o),
(1196,1072,cs),
(1196,1087,o),
(1189,1120,o),
(1161,1120,cs),
(1147,1120,o),
(1131,1114,o),
(1114,1101,cs),
(1097,1088,o),
(1079,1082,o),
(1059,1082,cs),
(741,1082,ls),
(721,1082,o),
(708,1090,o),
(708,1112,cs),
(708,1138,ls),
(710,1221,o),
(739,1247,o),
(842,1274,cs),
(873,1282,o),
(889,1291,o),
(889,1314,cs),
(889,1333,o),
(874,1341,o),
(848,1341,cs),
(758,1341,o),
(665,1334,o),
(577,1334,cs),
(503,1334,o),
(407,1342,o),
(306,1342,cs),
(284,1342,o),
(263,1333,o),
(263,1315,cs),
(263,1295,o),
(280,1281,o),
(311,1274,cs),
(412,1252,o),
(441,1225,o),
(441,1138,cs),
(441,1109,ls),
(441,1092,o),
(428,1082,o),
(409,1082,cs),
(259,1082,ls),
(225,1082,o),
(195,1090,o),
(171,1106,cs),
(147,1122,o),
(132,1130,o),
(125,1130,cs),
(119,1130,o),
(112,1128,o),
(103,1123,cs),
(94,1118,o),
(87,1101,o),
(83,1075,cs),
(76,1027,o),
(61,946,o),
(42,878,c),
(40,867,o),
(37,851,o),
(37,839,cs),
(37,821,o),
(44,805,o),
(63,805,cs),
(97,805,o),
(137,862,o),
(158,901,c),
(197,962,o),
(250,995,o),
(330,995,cs),
(386,995,ls),
(430,995,o),
(441,976,o),
(441,938,cs),
(441,190,ls),
(441,103,o),
(402,80,o),
(310,57,cs),
(278,49,o),
(262,36,o),
(262,18,cs),
(262,2,o),
(280,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(789,65,o),
(755,80,o),
(735,99,c),
(715,122,o),
(710,155,o),
(710,188,cs),
(710,566,ls),
(710,596,o),
(722,610,o),
(742,617,c),
(755,625,o),
(787,630,o),
(806,630,cs),
(882,630,o),
(926,605,o),
(951,589,cs),
(979,572,o),
(1017,533,o),
(1042,472,cs),
(1054,442,o),
(1060,403,o),
(1060,358,cs),
(1060,233,o),
(1012,145,o),
(942,99,cs),
(907,76,o),
(869,65,o),
(827,65,cs)
);
}
);
width = 1414;
}
);
note = uni0462;
unicode = 1122;
}
