{
glyphname = Ycircumflex.sc;
kernLeft = Y.sc;
kernRight = Y.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,1393,o),
(490,1373,o),
(480,1358,cs),
(365,1169,o),
(308,1057,o),
(308,1041,cs),
(308,1022,o),
(308,1015,o),
(325,1015,cs),
(341,1015,o),
(368,1041,o),
(384,1058,cs),
(411,1088,o),
(472,1168,o),
(513,1225,cs),
(515,1228,o),
(518,1231,o),
(520,1231,cs),
(522,1231,o),
(525,1228,o),
(527,1225,cs),
(550,1196,o),
(573,1166,o),
(599,1131,cs),
(625,1096,o),
(644,1072,o),
(657,1058,cs),
(672,1040,o),
(698,1015,o),
(713,1015,cs),
(732,1015,o),
(731,1022,o),
(731,1041,cs),
(731,1053,o),
(678,1176,o),
(559,1358,cs),
(549,1373,o),
(535,1393,o),
(519,1393,cs)
);
},
{
closed = 1;
nodes = (
(327,-6,o),
(369,-1,o),
(414,3,cs),
(436,5,o),
(461,6,o),
(488,6,cs),
(570,6,o),
(619,-6,o),
(698,-6,cs),
(710,-6,o),
(737,2,o),
(737,18,cs),
(737,38,o),
(712,46,o),
(690,49,c),
(645,60,o),
(602,71,o),
(579,99,cs),
(567,113,o),
(561,132,o),
(561,155,cs),
(561,329,ls),
(561,374,o),
(590,420,o),
(623,482,cs),
(758,725,l),
(803,795,o),
(844,803,o),
(933,827,cs),
(956,832,o),
(980,847,o),
(980,864,cs),
(980,880,o),
(954,888,o),
(941,888,cs),
(890,888,o),
(867,885,o),
(842,881,cs),
(830,879,o),
(811,878,o),
(788,878,cs),
(742,878,o),
(733,882,o),
(703,886,cs),
(692,887,o),
(673,888,o),
(647,888,cs),
(634,888,o),
(608,880,o),
(608,864,cs),
(608,847,o),
(630,838,o),
(655,827,cs),
(682,814,o),
(714,791,o),
(694,755,cs),
(535,451,ls),
(530,442,o),
(526,437,o),
(524,437,cs),
(522,437,o),
(518,442,o),
(513,451,cs),
(343,737,ls),
(307,797,o),
(337,814,o),
(392,825,cs),
(413,830,o),
(439,845,o),
(439,862,cs),
(439,878,o),
(413,886,o),
(400,886,cs),
(362,886,o),
(330,884,o),
(308,881,cs),
(285,878,o),
(255,876,o),
(221,876,cs),
(186,876,o),
(157,878,o),
(137,881,cs),
(116,884,o),
(85,886,o),
(47,886,cs),
(34,886,o),
(8,878,o),
(8,862,cs),
(8,845,o),
(31,833,o),
(55,825,cs),
(113,806,o),
(143,792,o),
(170,759,cs),
(184,741,o),
(199,717,o),
(219,682,cs),
(390,392,l),
(401,381,o),
(414,334,o),
(414,282,cs),
(414,155,ls),
(414,84,o),
(351,62,o),
(284,49,cs),
(262,46,o),
(237,38,o),
(237,18,cs),
(237,2,o),
(264,-6,o),
(276,-6,cs)
);
}
);
width = 1000;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(599,1428,o),
(583,1404,o),
(558,1362,cs),
(502,1270,o),
(424,1139,o),
(399,1081,cs),
(382,1045,o),
(384,1015,o),
(417,1015,cs),
(436,1015,o),
(462,1040,o),
(493,1073,cs),
(507,1089,o),
(524,1109,o),
(545,1135,cs),
(566,1161,o),
(588,1187,o),
(611,1213,cs),
(622,1225,o),
(623,1223,o),
(632,1213,cs),
(655,1188,o),
(678,1161,o),
(699,1135,cs),
(721,1108,o),
(738,1089,o),
(751,1073,cs),
(781,1040,o),
(808,1015,o),
(825,1015,cs),
(848,1015,o),
(861,1043,o),
(844,1081,cs),
(817,1143,o),
(703,1332,o),
(684,1364,cs),
(661,1404,o),
(646,1428,o),
(621,1428,cs)
);
},
{
closed = 1;
nodes = (
(387,-9,o),
(475,7,o),
(551,7,cs),
(634,7,o),
(733,-6,o),
(796,-6,cs),
(813,-6,o),
(833,6,o),
(833,22,cs),
(833,42,o),
(807,49,o),
(791,53,cs),
(742,69,o),
(712,77,o),
(699,100,cs),
(692,112,o),
(689,130,o),
(689,154,cs),
(689,337,ls),
(689,385,o),
(710,442,o),
(739,485,cs),
(912,765,ls),
(931,796,o),
(973,816,o),
(1046,835,cs),
(1062,839,o),
(1081,848,o),
(1081,865,cs),
(1081,886,o),
(1056,892,o),
(1038,892,cs),
(989,892,o),
(961,885,o),
(931,880,cs),
(918,878,o),
(899,877,o),
(877,877,cs),
(836,877,o),
(802,882,o),
(767,885,cs),
(749,887,o),
(730,888,o),
(706,888,cs),
(689,888,o),
(665,880,o),
(665,865,cs),
(665,848,o),
(686,837,o),
(708,831,c),
(762,823,o),
(804,792,o),
(778,742,cs),
(645,468,ls),
(637,451,o),
(629,449,o),
(618,468,cs),
(461,723,ls),
(421,784,o),
(465,818,o),
(535,830,cs),
(556,835,o),
(576,846,o),
(576,863,cs),
(576,878,o),
(557,889,o),
(538,889,cs),
(493,889,o),
(453,886,o),
(421,882,cs),
(388,877,o),
(354,875,o),
(315,875,cs),
(271,875,o),
(232,877,o),
(198,880,cs),
(164,884,o),
(121,886,o),
(68,886,cs),
(52,886,o),
(34,877,o),
(34,861,cs),
(34,842,o),
(56,832,o),
(74,828,cs),
(117,818,o),
(139,807,o),
(158,788,cs),
(167,779,o),
(178,764,o),
(189,745,c),
(380,461,l),
(417,413,o),
(426,378,o),
(426,307,cs),
(426,152,ls),
(426,97,o),
(396,68,o),
(323,53,cs),
(304,50,o),
(281,39,o),
(281,19,cs),
(281,7,o),
(300,-9,o),
(322,-9,cs)
);
}
);
width = 1119;
}
);
note = Ycircumflex.sc;
}
