{
glyphname = Yhook;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(469,-5,o),
(523,-2,cs),
(546,-1,o),
(575,0,o),
(608,0,cs),
(668,0,o),
(704,-3,o),
(750,-7,cs),
(773,-9,o),
(802,-10,o),
(837,-10,cs),
(854,-10,o),
(868,-8,o),
(878,-5,cs),
(888,-2,o),
(894,4,o),
(894,12,cs),
(894,21,o),
(888,28,o),
(878,33,cs),
(868,38,o),
(851,43,o),
(829,47,cs),
(731,66,o),
(674,123,o),
(674,212,cs),
(674,502,ls),
(674,554,o),
(676,577,o),
(691,612,cs),
(698,628,o),
(709,651,o),
(723,678,cs),
(835,901,o),
(910,1043,o),
(970,1112,cs),
(1000,1147,o),
(1028,1164,o),
(1054,1164,cs),
(1094,1164,o),
(1106,1146,o),
(1133,1103,cs),
(1155,1068,o),
(1178,1047,o),
(1233,1047,cs),
(1288,1047,o),
(1329,1095,o),
(1329,1150,cs),
(1329,1226,o),
(1281,1292,o),
(1166,1292,cs),
(1057,1292,o),
(976,1237,o),
(906,1143,cs),
(836,1049,o),
(771,920,o),
(698,774,cs),
(683,743,o),
(671,724,o),
(661,715,cs),
(650,705,o),
(641,700,o),
(633,700,cs),
(625,700,o),
(607,724,o),
(578,774,cs),
(398,1097,ls),
(381,1127,o),
(372,1151,o),
(372,1168,cs),
(372,1197,o),
(398,1206,o),
(435,1217,cs),
(456,1222,o),
(473,1228,o),
(484,1234,cs),
(495,1240,o),
(500,1247,o),
(500,1256,cs),
(500,1264,o),
(494,1270,o),
(484,1273,cs),
(474,1276,o),
(460,1278,o),
(443,1278,cs),
(422,1278,o),
(398,1277,o),
(372,1276,cs),
(345,1275,o),
(316,1274,o),
(286,1274,cs),
(241,1274,o),
(200,1275,o),
(161,1277,cs),
(122,1279,o),
(87,1280,o),
(57,1280,cs),
(40,1280,o),
(25,1278,o),
(16,1275,cs),
(4,1271,o),
(0,1266,o),
(0,1258,cs),
(0,1249,o),
(6,1241,o),
(17,1235,cs),
(27,1229,o),
(43,1222,o),
(65,1215,cs),
(125,1197,o),
(198,1093,o),
(239,1023,cs),
(468,647,ls),
(479,628,o),
(517,554,o),
(517,502,cs),
(517,212,ls),
(517,117,o),
(464,66,o),
(365,47,cs),
(342,43,o),
(326,38,o),
(316,33,cs),
(306,28,o),
(300,21,o),
(300,12,cs),
(300,4,o),
(304,-1,o),
(316,-5,cs),
(325,-8,o),
(340,-10,o),
(357,-10,cs)
);
}
);
width = 1248;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(461,-11,o),
(555,4,o),
(652,4,cs),
(742,4,o),
(841,-10,o),
(930,-10,cs),
(960,-10,o),
(983,2,o),
(983,20,cs),
(983,42,o),
(958,51,o),
(923,59,cs),
(824,83,o),
(785,120,o),
(785,216,cs),
(785,488,ls),
(785,542,o),
(794,578,o),
(811,616,cs),
(820,636,o),
(829,655,o),
(838,675,cs),
(920,854,o),
(991,1001,o),
(1059,1083,cs),
(1093,1124,o),
(1127,1145,o),
(1159,1145,cs),
(1196,1145,o),
(1215,1115,o),
(1236,1070,cs),
(1258,1023,o),
(1288,994,o),
(1340,994,cs),
(1403,994,o),
(1455,1054,o),
(1455,1122,cs),
(1455,1219,o),
(1389,1298,o),
(1259,1298,cs),
(1143,1298,o),
(1059,1241,o),
(988,1141,cs),
(916,1040,o),
(850,903,o),
(768,739,cs),
(761,724,o),
(753,712,o),
(746,706,cs),
(738,699,o),
(732,696,o),
(726,696,cs),
(716,696,o),
(704,710,o),
(687,739,cs),
(495,1076,ls),
(480,1102,o),
(472,1126,o),
(472,1146,cs),
(472,1184,o),
(501,1197,o),
(565,1213,cs),
(595,1220,o),
(623,1234,o),
(623,1255,cs),
(623,1272,o),
(594,1282,o),
(569,1282,cs),
(530,1282,o),
(492,1280,o),
(457,1277,cs),
(420,1273,o),
(383,1271,o),
(343,1271,cs),
(289,1271,o),
(237,1273,o),
(191,1276,cs),
(142,1280,o),
(94,1281,o),
(44,1281,cs),
(21,1281,o),
(0,1274,o),
(0,1254,cs),
(0,1231,o),
(20,1222,o),
(51,1212,cs),
(123,1193,o),
(174,1118,o),
(209,1063,cs),
(456,676,ls),
(483,631,o),
(514,572,o),
(514,489,cs),
(514,215,ls),
(514,128,o),
(476,78,o),
(377,59,cs),
(342,52,o),
(317,39,o),
(317,18,cs),
(317,1,o),
(339,-11,o),
(373,-11,cs)
);
}
);
width = 1354;
}
);
note = uni01B3;
unicode = 435;
}
