{
glyphname = Yloop;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-78,o),
(504,-1,o),
(582,147,cs),
(626,239,o),
(655,300,o),
(682,354,cs),
(695,380,o),
(708,407,o),
(721,435,cs),
(1017,1072,ls),
(1052,1143,o),
(1089,1206,o),
(1156,1219,cs),
(1178,1224,o),
(1195,1230,o),
(1206,1236,cs),
(1217,1242,o),
(1221,1249,o),
(1221,1258,cs),
(1221,1266,o),
(1215,1272,o),
(1206,1275,cs),
(1194,1279,o),
(1181,1280,o),
(1164,1280,cs),
(1142,1280,o),
(1114,1279,o),
(1081,1277,cs),
(1048,1275,o),
(1013,1274,o),
(976,1274,cs),
(947,1274,o),
(924,1274,o),
(904,1275,cs),
(883,1276,o),
(859,1276,o),
(829,1276,cs),
(812,1276,o),
(798,1274,o),
(788,1271,cs),
(778,1268,o),
(772,1262,o),
(772,1254,cs),
(772,1237,o),
(810,1223,o),
(837,1215,cs),
(889,1199,o),
(929,1179,o),
(929,1135,cs),
(929,1108,o),
(922,1074,o),
(902,1025,cs),
(680,527,ls),
(663,488,o),
(650,470,o),
(641,470,cs),
(634,470,o),
(624,489,o),
(610,527,cs),
(427,988,ls),
(399,1064,o),
(388,1110,o),
(388,1145,cs),
(388,1200,o),
(417,1212,o),
(435,1217,cs),
(458,1224,o),
(474,1230,o),
(484,1235,cs),
(494,1240,o),
(500,1247,o),
(500,1256,cs),
(500,1264,o),
(494,1270,o),
(484,1273,cs),
(474,1276,o),
(460,1278,o),
(443,1278,cs),
(404,1278,o),
(350,1274,o),
(286,1274,cs),
(180,1274,o),
(99,1280,o),
(57,1280,cs),
(40,1280,o),
(25,1278,o),
(16,1275,cs),
(4,1271,o),
(0,1266,o),
(0,1258,cs),
(0,1249,o),
(6,1241,o),
(17,1235,cs),
(27,1229,o),
(43,1222,o),
(65,1215,cs),
(134,1196,o),
(191,1135,o),
(235,1023,cs),
(525,310,ls),
(530,297,o),
(538,276,o),
(541,255,c),
(515,282,o),
(451,306,o),
(388,306,cs),
(287,306,o),
(216,254,o),
(179,188,cs),
(161,156,o),
(151,123,o),
(151,90,cs),
(151,33,o),
(178,-23,o),
(235,-54,cs),
(264,-70,o),
(299,-78,o),
(341,-78,cs)
);
},
{
closed = 1;
nodes = (
(322,25,o),
(272,62,o),
(272,118,cs),
(272,183,o),
(333,231,o),
(398,231,cs),
(450,231,o),
(498,209,o),
(529,182,c),
(490,93,o),
(445,25,o),
(365,25,cs)
);
},
{
closed = 1;
nodes = (
(671,82,o),
(682,107,o),
(682,118,cs),
(682,124,o),
(675,137,o),
(660,156,cs),
(645,175,o),
(625,194,o),
(604,212,c),
(574,153,l),
(603,129,o),
(631,101,o),
(639,90,cs),
(642,87,o),
(654,82,o),
(658,82,cs)
);
}
);
width = 1133;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(475,-113,o),
(542,-78,o),
(607,5,cs),
(640,47,o),
(673,98,o),
(709,163,c),
(756,270,o),
(784,329,o),
(808,380,cs),
(820,405,o),
(833,434,o),
(846,465,cs),
(1136,1081,ls),
(1167,1144,o),
(1210,1198,o),
(1284,1216,cs),
(1316,1225,o),
(1340,1232,o),
(1340,1255,cs),
(1340,1278,o),
(1313,1285,o),
(1282,1285,cs),
(1249,1285,o),
(1215,1283,o),
(1183,1280,cs),
(1151,1277,o),
(1116,1275,o),
(1078,1275,cs),
(1043,1275,o),
(1011,1276,o),
(981,1278,cs),
(952,1279,o),
(918,1280,o),
(879,1280,cs),
(851,1280,o),
(823,1272,o),
(823,1254,cs),
(823,1233,o),
(857,1219,o),
(883,1212,c),
(952,1200,o),
(1005,1167,o),
(1005,1113,cs),
(1005,1100,o),
(1003,1084,o),
(1000,1067,cs),
(997,1049,o),
(988,1023,o),
(973,988,cs),
(767,518,ls),
(758,497,o),
(751,488,o),
(744,488,cs),
(738,488,o),
(732,497,o),
(726,517,c),
(512,1052,l),
(500,1089,o),
(493,1118,o),
(493,1137,cs),
(493,1185,o),
(522,1199,o),
(579,1213,cs),
(610,1221,o),
(638,1234,o),
(638,1255,cs),
(638,1272,o),
(609,1282,o),
(584,1282,cs),
(483,1282,o),
(384,1274,o),
(317,1274,cs),
(213,1274,o),
(113,1281,o),
(44,1281,cs),
(21,1281,o),
(0,1274,o),
(0,1254,cs),
(0,1231,o),
(20,1222,o),
(51,1212,cs),
(125,1192,o),
(176,1142,o),
(207,1063,c),
(510,377,ls),
(515,367,o),
(518,358,o),
(522,347,cs),
(525,338,o),
(529,327,o),
(533,317,c),
(503,336,o),
(462,346,o),
(419,346,cs),
(301,346,o),
(220,287,o),
(180,211,cs),
(160,173,o),
(150,134,o),
(150,94,cs),
(150,23,o),
(186,-45,o),
(255,-84,cs),
(290,-104,o),
(333,-113,o),
(384,-113,cs)
);
},
{
closed = 1;
nodes = (
(361,28,o),
(319,72,o),
(319,124,cs),
(319,187,o),
(381,236,o),
(448,236,cs),
(498,236,o),
(544,214,o),
(572,187,c),
(536,98,o),
(487,28,o),
(410,28,cs)
);
},
{
closed = 1;
nodes = (
(804,13,o),
(824,57,o),
(824,75,cs),
(824,87,o),
(812,107,o),
(788,136,cs),
(764,165,o),
(732,196,o),
(691,229,c),
(636,128,l),
(690,87,o),
(731,43,o),
(744,26,c),
(748,23,o),
(769,13,o),
(779,13,cs)
);
}
);
width = 1304;
}
);
note = uni1EFE;
unicode = 7934;
}
