{
glyphname = Yr;
kernLeft = B;
kernRight = uni01A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1252,-243,o),
(1307,-238,o),
(1347,-217,cs),
(1366,-207,o),
(1376,-193,o),
(1376,-174,cs),
(1376,-160,o),
(1366,-153,o),
(1346,-153,cs),
(1255,-153,o),
(1189,-148,o),
(1121,-88,cs),
(994,27,o),
(870,277,o),
(755,410,c),
(749,415,o),
(747,418,o),
(747,421,cs),
(747,424,o),
(750,426,o),
(755,427,c),
(830,467,o),
(906,538,o),
(951,624,cs),
(973,667,o),
(984,711,o),
(984,756,cs),
(984,971,o),
(832,1086,o),
(545,1086,cs),
(500,1086,o),
(468,1084,o),
(450,1081,cs),
(431,1078,o),
(419,1076,o),
(415,1076,cs),
(413,1076,o),
(412,1077,o),
(412,1078,cs),
(412,1154,o),
(453,1200,o),
(551,1219,cs),
(573,1223,o),
(590,1229,o),
(600,1235,cs),
(610,1241,o),
(615,1249,o),
(615,1258,cs),
(615,1266,o),
(609,1272,o),
(600,1275,cs),
(588,1279,o),
(576,1280,o),
(559,1280,cs),
(492,1280,o),
(456,1276,o),
(416,1275,cs),
(396,1274,o),
(374,1274,o),
(345,1274,cs),
(285,1274,o),
(249,1275,o),
(203,1278,cs),
(181,1279,o),
(151,1280,o),
(116,1280,cs),
(99,1280,o),
(84,1278,o),
(75,1275,cs),
(63,1271,o),
(59,1266,o),
(59,1258,cs),
(59,1240,o),
(80,1227,o),
(123,1219,cs),
(224,1200,o),
(255,1169,o),
(255,1078,cs),
(255,192,ls),
(255,100,o),
(201,66,o),
(102,47,cs),
(59,39,o),
(37,27,o),
(37,12,cs),
(37,4,o),
(43,-2,o),
(53,-5,cs),
(63,-8,o),
(77,-10,o),
(94,-10,cs),
(164,-10,o),
(206,-5,o),
(260,-2,cs),
(283,-1,o),
(312,0,o),
(345,0,cs),
(405,0,o),
(442,-3,o),
(487,-7,cs),
(510,-9,o),
(539,-10,o),
(574,-10,cs),
(591,-10,o),
(604,-9,o),
(616,-5,cs),
(625,-2,o),
(631,4,o),
(631,12,cs),
(631,21,o),
(626,28,o),
(616,33,cs),
(606,38,o),
(589,43,o),
(566,47,cs),
(469,66,o),
(412,100,o),
(412,192,cs),
(412,351,ls),
(412,374,o),
(419,393,o),
(441,390,cs),
(478,387,o),
(539,375,o),
(596,347,cs),
(635,328,o),
(656,305,o),
(680,270,cs),
(737,194,o),
(787,122,o),
(831,53,cs),
(875,-16,o),
(920,-78,o),
(968,-137,cs),
(1015,-192,o),
(1059,-222,o),
(1118,-234,cs),
(1147,-240,o),
(1180,-243,o),
(1217,-243,cs)
);
},
{
closed = 1;
nodes = (
(450,443,o),
(412,448,o),
(412,512,cs),
(412,581,o),
(412,649,o),
(412,717,cs),
(412,785,o),
(412,853,o),
(412,921,cs),
(412,981,o),
(437,1027,o),
(545,1027,cs),
(694,1027,o),
(762,960,o),
(788,876,cs),
(801,834,o),
(807,794,o),
(807,756,cs),
(807,565,o),
(696,443,o),
(515,443,cs)
);
}
);
width = 1235;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1357,-244,o),
(1455,-215,o),
(1455,-135,cs),
(1455,-114,o),
(1445,-104,o),
(1426,-104,cs),
(1334,-104,o),
(1246,-102,o),
(1163,-23,cs),
(1043,89,o),
(958,254,o),
(840,416,c),
(833,424,o),
(830,434,o),
(842,437,c),
(920,474,o),
(995,534,o),
(1040,618,cs),
(1062,659,o),
(1073,707,o),
(1073,761,cs),
(1073,976,o),
(909,1086,o),
(605,1086,cs),
(571,1086,o),
(546,1085,o),
(530,1083,cs),
(514,1081,o),
(502,1080,o),
(495,1080,cs),
(490,1080,o),
(487,1082,o),
(487,1086,cs),
(487,1157,o),
(516,1188,o),
(619,1214,cs),
(649,1222,o),
(666,1231,o),
(666,1254,cs),
(666,1274,o),
(651,1281,o),
(625,1281,cs),
(535,1281,o),
(442,1274,o),
(354,1274,cs),
(273,1274,o),
(177,1283,o),
(83,1283,cs),
(61,1283,o),
(40,1273,o),
(40,1255,cs),
(40,1235,o),
(56,1221,o),
(87,1214,cs),
(189,1193,o),
(217,1166,o),
(217,1079,cs),
(217,191,ls),
(217,106,o),
(177,79,o),
(80,60,cs),
(49,53,o),
(32,39,o),
(32,20,cs),
(32,2,o),
(53,-7,o),
(75,-7,cs),
(158,-7,o),
(254,3,o),
(354,3,cs),
(441,3,o),
(538,-6,o),
(631,-6,cs),
(657,-6,o),
(671,3,o),
(671,20,cs),
(671,44,o),
(655,52,o),
(624,60,cs),
(523,85,o),
(487,112,o),
(487,192,cs),
(487,348,ls),
(487,372,o),
(493,388,o),
(510,387,cs),
(532,386,o),
(565,380,o),
(596,363,cs),
(623,350,o),
(641,333,o),
(656,304,cs),
(742,146,o),
(809,36,o),
(895,-80,cs),
(946,-145,o),
(1000,-195,o),
(1084,-223,cs),
(1126,-237,o),
(1177,-244,o),
(1237,-244,cs)
);
},
{
closed = 1;
nodes = (
(518,464,o),
(487,481,o),
(487,537,cs),
(487,599,o),
(487,661,o),
(487,723,cs),
(487,785,o),
(487,847,o),
(487,909,cs),
(487,970,o),
(511,1006,o),
(595,1006,cs),
(748,1006,o),
(805,902,o),
(805,736,cs),
(805,572,o),
(722,464,o),
(568,464,cs)
);
}
);
width = 1310;
}
);
note = uni01A6;
unicode = 422;
}
