{
glyphname = "Yu-cy";
kernLeft = B;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1669,-27,o),
(1926,295,o),
(1926,657,cs),
(1926,996,o),
(1666,1301,o),
(1311,1301,cs),
(974,1301,o),
(723,1008,o),
(696,668,c),
(463,674,ls),
(452,674,o),
(447,681,o),
(447,694,cs),
(447,1078,ls),
(447,1169,o),
(488,1200,o),
(586,1219,cs),
(608,1223,o),
(625,1229,o),
(635,1235,cs),
(646,1241,o),
(651,1249,o),
(651,1258,cs),
(651,1266,o),
(645,1272,o),
(635,1275,cs),
(625,1278,o),
(611,1280,o),
(594,1280,cs),
(527,1280,o),
(491,1276,o),
(451,1275,cs),
(431,1274,o),
(409,1274,o),
(380,1274,cs),
(320,1274,o),
(284,1275,o),
(238,1278,cs),
(216,1279,o),
(186,1280,o),
(151,1280,cs),
(134,1280,o),
(119,1278,o),
(110,1275,cs),
(98,1271,o),
(94,1266,o),
(94,1258,cs),
(94,1240,o),
(116,1227,o),
(159,1219,cs),
(258,1200,o),
(290,1169,o),
(290,1078,cs),
(290,192,ls),
(290,100,o),
(238,66,o),
(137,47,cs),
(94,39,o),
(73,27,o),
(73,12,cs),
(73,4,o),
(77,-1,o),
(89,-5,cs),
(98,-8,o),
(112,-10,o),
(129,-10,cs),
(198,-10,o),
(243,-5,o),
(295,-2,cs),
(318,-1,o),
(347,0,o),
(380,0,cs),
(440,0,o),
(477,-3,o),
(523,-7,cs),
(546,-9,o),
(575,-10,o),
(610,-10,cs),
(641,-10,o),
(666,-4,o),
(666,12,cs),
(666,21,o),
(661,28,o),
(651,33,cs),
(641,38,o),
(624,43,o),
(602,47,cs),
(504,66,o),
(447,100,o),
(447,192,cs),
(447,572,ls),
(447,588,o),
(453,596,o),
(466,596,cs),
(696,604,l),
(712,265,o),
(975,-27,o),
(1311,-27,cs)
);
},
{
closed = 1;
nodes = (
(1185,49,o),
(1071,130,o),
(997,253,cs),
(923,376,o),
(884,534,o),
(884,686,cs),
(884,819,o),
(921,950,o),
(992,1055,cs),
(1063,1160,o),
(1164,1225,o),
(1297,1225,cs),
(1446,1225,o),
(1556,1146,o),
(1629,1023,cs),
(1702,900,o),
(1736,746,o),
(1736,598,cs),
(1736,329,o),
(1598,49,o),
(1337,49,cs)
);
}
);
width = 2275;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1725,-27,o),
(1960,304,o),
(1960,657,cs),
(1960,1031,o),
(1670,1301,o),
(1326,1301,cs),
(953,1301,o),
(715,1017,o),
(684,687,c),
(526,689,ls),
(508,689,o),
(500,698,o),
(500,715,cs),
(500,1078,ls),
(500,1161,o),
(528,1188,o),
(632,1214,cs),
(662,1222,o),
(679,1231,o),
(679,1254,cs),
(679,1274,o),
(663,1281,o),
(638,1281,cs),
(548,1281,o),
(455,1274,o),
(367,1274,cs),
(286,1274,o),
(190,1283,o),
(96,1283,cs),
(73,1283,o),
(52,1273,o),
(52,1255,cs),
(52,1235,o),
(69,1221,o),
(100,1214,cs),
(201,1193,o),
(230,1166,o),
(230,1079,cs),
(230,191,ls),
(230,106,o),
(190,79,o),
(92,60,cs),
(61,53,o),
(45,39,o),
(45,20,cs),
(45,2,o),
(66,-7,o),
(88,-7,cs),
(171,-7,o),
(267,3,o),
(367,3,cs),
(453,3,o),
(551,-6,o),
(643,-6,cs),
(668,-6,o),
(684,3,o),
(684,20,cs),
(684,44,o),
(667,52,o),
(637,60,cs),
(536,85,o),
(500,112,o),
(500,192,cs),
(500,565,ls),
(500,585,o),
(509,595,o),
(527,595,cs),
(681,598,l),
(697,241,o),
(980,-27,o),
(1315,-27,cs)
);
},
{
closed = 1;
nodes = (
(1220,70,o),
(1129,138,o),
(1069,249,cs),
(1009,360,o),
(978,512,o),
(978,678,cs),
(978,827,o),
(1007,957,o),
(1062,1051,cs),
(1118,1147,o),
(1198,1203,o),
(1306,1203,cs),
(1425,1203,o),
(1513,1135,o),
(1573,1024,cs),
(1633,913,o),
(1662,764,o),
(1662,599,cs),
(1662,299,o),
(1551,70,o),
(1338,70,cs)
);
}
);
width = 2448;
}
);
note = uni042E;
unicode = 1070;
}
