{
glyphname = "Yusbig-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,-35,o),
(370,97,o),
(463,251,cs),
(521,348,o),
(547,409,o),
(594,490,cs),
(613,523,o),
(632,550,o),
(653,570,cs),
(681,599,o),
(695,620,o),
(740,632,cs),
(763,638,o),
(798,641,o),
(845,641,cs),
(860,641,o),
(864,620,o),
(864,608,cs),
(864,194,ls),
(864,99,o),
(812,66,o),
(711,47,cs),
(668,39,o),
(647,27,o),
(647,12,cs),
(647,4,o),
(651,-1,o),
(663,-5,cs),
(672,-8,o),
(687,-10,o),
(704,-10,cs),
(772,-10,o),
(817,-5,o),
(869,-2,cs),
(892,-1,o),
(921,0,o),
(954,0,cs),
(1015,0,o),
(1051,-3,o),
(1097,-7,cs),
(1120,-9,o),
(1149,-10,o),
(1184,-10,cs),
(1201,-10,o),
(1215,-8,o),
(1225,-5,cs),
(1235,-2,o),
(1241,4,o),
(1241,12,cs),
(1241,21,o),
(1235,28,o),
(1225,33,cs),
(1215,38,o),
(1198,43,o),
(1176,47,cs),
(1111,60,o),
(1064,79,o),
(1040,118,cs),
(1027,138,o),
(1021,163,o),
(1021,194,cs),
(1021,608,ls),
(1021,620,o),
(1025,641,o),
(1041,641,cs),
(1124,641,o),
(1172,631,o),
(1197,608,cs),
(1207,598,o),
(1220,584,o),
(1233,570,cs),
(1263,540,o),
(1292,496,o),
(1321,436,cs),
(1350,376,o),
(1383,316,o),
(1423,251,cs),
(1467,178,o),
(1515,108,o),
(1563,53,cs),
(1611,-2,o),
(1662,-35,o),
(1711,-35,cs),
(1779,-35,o),
(1847,-19,o),
(1874,0,cs),
(1880,5,o),
(1889,16,o),
(1889,25,cs),
(1889,38,o),
(1880,49,o),
(1868,49,cs),
(1792,49,o),
(1719,109,o),
(1655,197,cs),
(1623,241,o),
(1592,286,o),
(1560,335,cs),
(1512,412,o),
(1474,474,o),
(1444,522,cs),
(1414,570,o),
(1387,606,o),
(1361,633,cs),
(1311,684,o),
(1255,704,o),
(1152,704,cs),
(713,704,ls),
(622,704,o),
(557,666,o),
(476,560,cs),
(435,507,o),
(385,432,o),
(325,335,cs),
(265,239,o),
(200,145,o),
(129,90,cs),
(94,63,o),
(57,49,o),
(18,49,cs),
(7,49,o),
(-4,38,o),
(-4,25,cs),
(-4,16,o),
(3,6,o),
(12,0,cs),
(38,-19,o),
(109,-35,o),
(174,-35,cs)
);
},
{
closed = 1;
nodes = (
(1423,1048,ls),
(1476,1107,o),
(1580,1199,o),
(1674,1219,cs),
(1695,1224,o),
(1712,1230,o),
(1723,1236,cs),
(1734,1242,o),
(1738,1249,o),
(1738,1258,cs),
(1738,1266,o),
(1732,1272,o),
(1723,1275,cs),
(1711,1279,o),
(1699,1280,o),
(1682,1280,cs),
(1657,1280,o),
(1632,1279,o),
(1607,1277,cs),
(1582,1275,o),
(1544,1274,o),
(1493,1274,cs),
(568,1274,ls),
(499,1274,o),
(367,1280,o),
(172,1280,cs),
(155,1280,o),
(141,1278,o),
(132,1275,cs),
(120,1271,o),
(116,1266,o),
(116,1258,cs),
(116,1249,o),
(122,1241,o),
(133,1235,cs),
(143,1229,o),
(159,1222,o),
(180,1215,cs),
(247,1194,o),
(339,1124,o),
(396,1072,cs),
(853,658,l),
(1072,664,l),
(1072,664,l)
);
},
{
closed = 1;
nodes = (
(984,730,o),
(965,740,o),
(954,751,cs),
(545,1123,ls),
(512,1153,o),
(498,1197,o),
(576,1197,cs),
(1344,1194,ls),
(1397,1194,o),
(1391,1144,o),
(1370,1123,cs),
(998,747,l),
(998,747,l)
);
}
);
width = 1885;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(322,-35,o),
(400,37,o),
(465,135,cs),
(498,185,o),
(529,236,o),
(558,290,cs),
(612,388,o),
(649,475,o),
(693,540,cs),
(714,571,o),
(734,589,o),
(756,596,c),
(772,607,o),
(776,613,o),
(797,618,cs),
(806,620,o),
(820,621,o),
(839,621,cs),
(851,621,o),
(856,606,o),
(856,590,cs),
(856,191,ls),
(856,105,o),
(823,79,o),
(725,60,cs),
(689,53,o),
(671,39,o),
(671,20,cs),
(671,2,o),
(699,-11,o),
(726,-11,cs),
(810,-11,o),
(865,-4,o),
(913,1,cs),
(938,4,o),
(963,5,o),
(992,5,cs),
(1046,5,o),
(1094,0,o),
(1151,-5,cs),
(1180,-7,o),
(1215,-9,o),
(1254,-9,cs),
(1283,-9,o),
(1310,3,o),
(1310,20,cs),
(1310,44,o),
(1286,52,o),
(1255,60,cs),
(1187,78,o),
(1154,96,o),
(1140,128,cs),
(1133,144,o),
(1129,166,o),
(1128,193,cs),
(1124,593,ls),
(1124,609,o),
(1129,623,o),
(1141,623,cs),
(1187,623,o),
(1199,616,o),
(1224,596,c),
(1252,585,o),
(1278,552,o),
(1303,499,cs),
(1328,446,o),
(1359,385,o),
(1394,319,cs),
(1486,144,o),
(1585,-35,o),
(1765,-35,cs),
(1859,-35,o),
(1948,-7,o),
(1979,16,cs),
(1988,23,o),
(2000,35,o),
(2000,47,cs),
(2000,62,o),
(1987,77,o),
(1971,77,cs),
(1887,77,o),
(1818,142,o),
(1759,236,cs),
(1729,284,o),
(1699,333,o),
(1667,386,cs),
(1601,497,o),
(1549,578,o),
(1487,627,cs),
(1425,676,o),
(1342,701,o),
(1211,701,cs),
(730,701,ls),
(628,701,o),
(549,678,o),
(478,609,cs),
(443,575,o),
(404,524,o),
(364,457,cs),
(273,303,o),
(206,188,o),
(133,127,cs),
(96,96,o),
(55,80,o),
(10,77,cs),
(-6,75,o),
(-19,62,o),
(-19,47,cs),
(-19,35,o),
(-9,24,o),
(2,16,cs),
(32,-6,o),
(124,-35,o),
(216,-35,cs)
);
},
{
closed = 1;
nodes = (
(1578,1063,ls),
(1637,1119,o),
(1709,1195,o),
(1793,1215,cs),
(1823,1224,o),
(1849,1231,o),
(1849,1254,cs),
(1849,1277,o),
(1822,1284,o),
(1791,1284,cs),
(1756,1284,o),
(1724,1282,o),
(1692,1278,cs),
(1661,1274,o),
(1625,1273,o),
(1583,1273,cs),
(481,1274,ls),
(392,1274,o),
(227,1281,o),
(148,1281,cs),
(125,1281,o),
(104,1274,o),
(104,1254,cs),
(104,1231,o),
(125,1222,o),
(155,1212,cs),
(229,1191,o),
(307,1128,o),
(362,1077,cs),
(832,638,l),
(1154,658,l),
(1154,658,l)
);
},
{
closed = 1;
nodes = (
(1068,729,o),
(1056,731,o),
(1039,747,cs),
(646,1109,ls),
(592,1159,o),
(628,1178,o),
(667,1178,cs),
(1433,1179,ls),
(1487,1179,o),
(1484,1148,o),
(1459,1123,cs),
(1085,747,l),
(1085,747,l)
);
}
);
width = 1981;
}
);
note = uni046A;
unicode = 1130;
}
