{
color = 3;
glyphname = "ya-cy";
kernLeft = uni044F;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,-20,o),
(274,88,o),
(351,213,cs),
(383,264,o),
(405,297,o),
(420,318,cs),
(434,338,o),
(450,351,o),
(466,356,cs),
(477,359,o),
(487,360,o),
(498,360,cs),
(508,360,o),
(522,359,o),
(543,356,c),
(555,356,o),
(561,349,o),
(561,336,cs),
(561,123,ls),
(561,68,o),
(511,61,o),
(472,48,cs),
(452,40,o),
(427,33,o),
(427,12,cs),
(427,-7,o),
(461,-6,o),
(472,-6,cs),
(524,-6,o),
(540,-1,o),
(573,2,cs),
(585,3,o),
(603,4,o),
(625,4,cs),
(672,4,o),
(693,1,o),
(723,-3,cs),
(738,-5,o),
(757,-6,o),
(782,-6,cs),
(793,-6,o),
(827,-7,o),
(827,12,cs),
(827,33,o),
(803,40,o),
(782,48,cs),
(762,55,o),
(744,61,o),
(726,67,cs),
(708,73,o),
(698,90,o),
(698,117,cs),
(698,655,ls),
(698,716,o),
(731,734,o),
(770,745,c),
(791,753,o),
(815,763,o),
(815,780,cs),
(815,796,o),
(783,798,o),
(770,798,cs),
(721,798,o),
(702,796,o),
(683,795,cs),
(672,794,o),
(656,794,o),
(633,794,cs),
(566,794,o),
(504,798,o),
(451,798,cs),
(285,798,o),
(161,712,o),
(161,578,cs),
(161,465,o),
(225,404,o),
(331,383,cs),
(344,380,o),
(341,375,o),
(323,366,cs),
(289,347,o),
(277,329,o),
(229,260,cs),
(191,201,o),
(146,126,o),
(94,83,cs),
(68,61,o),
(37,50,o),
(2,50,cs),
(-19,50,o),
(-29,39,o),
(-29,18,cs),
(-29,9,o),
(-17,0,o),
(6,-8,cs),
(29,-16,o),
(55,-20,o),
(82,-20,cs)
);
},
{
closed = 1;
nodes = (
(368,413,o),
(306,499,o),
(306,590,cs),
(306,671,o),
(368,741,o),
(449,741,cs),
(533,741,o),
(561,726,o),
(561,665,cs),
(561,447,ls),
(561,434,o),
(552,425,o),
(533,420,cs),
(513,415,o),
(488,413,o),
(457,413,cs)
);
}
);
width = 843;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(283,-24,o),
(371,64,o),
(461,227,cs),
(491,281,o),
(512,316,o),
(524,335,cs),
(537,354,o),
(548,363,o),
(560,365,cs),
(572,367,o),
(586,368,o),
(601,366,c),
(612,366,o),
(618,360,o),
(618,348,cs),
(618,124,ls),
(618,79,o),
(585,69,o),
(525,53,cs),
(505,47,o),
(487,37,o),
(487,16,cs),
(487,0,o),
(510,-7,o),
(524,-7,cs),
(580,-7,o),
(622,-2,o),
(666,-1,cs),
(688,0,o),
(712,0,o),
(737,0,cs),
(818,0,o),
(887,-7,o),
(933,-7,cs),
(947,-7,o),
(964,1,o),
(964,14,cs),
(964,28,o),
(950,39,o),
(932,44,cs),
(880,61,o),
(850,64,o),
(850,113,cs),
(850,659,ls),
(850,713,o),
(872,726,o),
(930,741,cs),
(950,747,o),
(964,759,o),
(964,769,cs),
(964,783,o),
(946,790,o),
(931,790,cs),
(872,790,o),
(837,787,o),
(802,783,cs),
(784,781,o),
(764,781,o),
(738,781,cs),
(692,781,o),
(651,785,o),
(608,788,cs),
(584,790,o),
(558,791,o),
(527,791,cs),
(324,791,o),
(178,706,o),
(178,583,cs),
(178,472,o),
(248,428,o),
(355,398,cs),
(368,394,o),
(368,388,o),
(352,381,cs),
(318,363,o),
(286,321,o),
(239,257,cs),
(195,196,o),
(146,128,o),
(96,88,cs),
(71,68,o),
(43,57,o),
(14,57,cs),
(-13,57,o),
(-26,46,o),
(-26,24,cs),
(-26,13,o),
(-10,3,o),
(25,-8,cs),
(59,-19,o),
(97,-24,o),
(142,-24,cs)
);
},
{
closed = 1;
nodes = (
(460,429,o),
(415,499,o),
(415,580,cs),
(415,690,o),
(470,728,o),
(540,728,cs),
(596,728,o),
(618,714,o),
(618,670,cs),
(618,468,ls),
(618,443,o),
(595,429,o),
(551,429,cs)
);
}
);
width = 1011;
}
);
note = uni044F;
unicode = 1103;
}
