{
glyphname = yacute;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (85,0);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (564,0);
ref = acutecomb;
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (626,0);
ref = acutecomb;
}
);
width = 960;
}
);
note = yacute;
unicode = 253;
}
