{
glyphname = ydieresis;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (65,0);
ref = dieresis;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (474,37);
ref = dieresiscomb;
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (527,13);
ref = dieresiscomb;
}
);
width = 960;
}
);
note = ydieresis;
unicode = 255;
}
