{
glyphname = yen.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,365,o),
(794,393,o),
(794,412,cs),
(794,427,o),
(781,433,o),
(768,433,cs),
(274,433,ls),
(249,433,o),
(227,407,o),
(227,388,cs),
(227,377,o),
(242,365,o),
(255,365,cs),
(733,365,l),
(733,365,l)
);
},
{
closed = 1;
nodes = (
(762,204,o),
(794,232,o),
(794,251,cs),
(794,267,o),
(781,272,o),
(768,272,cs),
(274,272,ls),
(249,272,o),
(227,246,o),
(227,227,cs),
(227,216,o),
(242,204,o),
(255,204,cs),
(733,204,l),
(733,204,l)
);
},
{
closed = 1;
nodes = (
(348,-6,o),
(391,-1,o),
(435,3,cs),
(457,5,o),
(482,6,o),
(510,6,cs),
(565,6,o),
(607,1,o),
(650,-3,cs),
(672,-5,o),
(694,-6,o),
(719,-6,cs),
(732,-6,o),
(758,2,o),
(758,18,cs),
(758,38,o),
(733,46,o),
(711,49,c),
(666,60,o),
(623,71,o),
(600,99,cs),
(588,113,o),
(582,132,o),
(582,155,cs),
(582,329,ls),
(582,374,o),
(610,419,o),
(645,482,cs),
(780,725,l),
(824,796,o),
(866,803,o),
(954,827,cs),
(977,832,o),
(1001,847,o),
(1001,864,cs),
(1001,880,o),
(975,888,o),
(962,888,cs),
(913,888,o),
(889,885,o),
(864,881,cs),
(852,879,o),
(833,878,o),
(809,878,cs),
(763,878,o),
(757,882,o),
(724,886,cs),
(713,887,o),
(694,888,o),
(668,888,cs),
(655,888,o),
(629,880,o),
(629,864,cs),
(629,847,o),
(651,838,o),
(676,827,cs),
(705,814,o),
(737,792,o),
(715,755,c),
(557,451,ls),
(552,442,o),
(548,437,o),
(546,437,cs),
(544,437,o),
(540,442,o),
(535,451,cs),
(365,737,ls),
(327,798,o),
(357,814,o),
(414,825,cs),
(433,830,o),
(461,845,o),
(461,862,cs),
(461,878,o),
(434,886,o),
(421,886,cs),
(384,886,o),
(352,884,o),
(330,881,cs),
(307,878,o),
(277,876,o),
(243,876,cs),
(208,876,o),
(178,878,o),
(158,881,cs),
(137,884,o),
(106,886,o),
(69,886,cs),
(56,886,o),
(29,878,o),
(29,862,cs),
(29,845,o),
(53,833,o),
(76,825,cs),
(135,806,o),
(165,792,o),
(192,759,cs),
(206,741,o),
(221,717,o),
(241,682,cs),
(412,392,l),
(422,380,o),
(435,331,o),
(435,282,cs),
(435,155,ls),
(435,84,o),
(373,62,o),
(306,49,cs),
(284,46,o),
(259,38,o),
(259,18,cs),
(259,2,o),
(285,-6,o),
(298,-6,cs)
);
}
);
width = 1031;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(866,355,o),
(905,394,o),
(907,413,cs),
(909,427,o),
(894,443,o),
(877,443,cs),
(305,445,ls),
(275,445,o),
(247,408,o),
(245,385,cs),
(243,369,o),
(262,355,o),
(279,355,cs),
(829,355,l),
(829,355,l)
);
},
{
closed = 1;
nodes = (
(866,183,o),
(905,223,o),
(907,242,cs),
(909,257,o),
(894,272,o),
(877,272,cs),
(305,273,ls),
(275,273,o),
(247,237,o),
(245,215,cs),
(243,198,o),
(262,183,o),
(279,183,cs),
(829,183,l),
(829,183,l)
);
},
{
closed = 1;
nodes = (
(401,-9,o),
(489,7,o),
(565,7,cs),
(648,7,o),
(747,-6,o),
(810,-6,cs),
(828,-6,o),
(847,6,o),
(847,22,cs),
(847,42,o),
(821,49,o),
(804,53,c),
(756,69,o),
(726,77,o),
(713,100,cs),
(706,112,o),
(703,130,o),
(703,154,cs),
(703,337,ls),
(703,385,o),
(724,442,o),
(753,485,cs),
(926,765,ls),
(945,796,o),
(988,816,o),
(1060,835,cs),
(1076,839,o),
(1094,848,o),
(1094,865,cs),
(1094,886,o),
(1070,892,o),
(1051,892,cs),
(1004,892,o),
(975,885,o),
(946,880,cs),
(932,878,o),
(913,877,o),
(891,877,cs),
(849,877,o),
(817,882,o),
(781,885,cs),
(763,887,o),
(743,888,o),
(720,888,cs),
(703,888,o),
(678,880,o),
(678,865,cs),
(678,848,o),
(700,837,o),
(722,831,c),
(777,823,o),
(818,792,o),
(792,742,cs),
(660,468,ls),
(651,451,o),
(643,449,o),
(632,468,cs),
(475,723,ls),
(436,782,o),
(478,818,o),
(549,830,cs),
(570,835,o),
(590,846,o),
(590,863,cs),
(590,878,o),
(570,889,o),
(552,889,cs),
(507,889,o),
(467,886,o),
(436,882,cs),
(403,877,o),
(368,875,o),
(330,875,cs),
(285,875,o),
(245,877,o),
(212,880,cs),
(178,884,o),
(135,886,o),
(82,886,cs),
(66,886,o),
(48,877,o),
(48,861,cs),
(48,842,o),
(70,832,o),
(88,828,cs),
(150,814,o),
(171,799,o),
(203,745,c),
(394,461,l),
(430,413,o),
(440,379,o),
(440,307,cs),
(440,152,ls),
(440,97,o),
(410,68,o),
(337,53,cs),
(319,50,o),
(296,39,o),
(296,19,cs),
(296,7,o),
(314,-9,o),
(336,-9,cs)
);
}
);
width = 1143;
}
);
note = yen.sc;
}
