{
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,341,o),
(133,344,q),
(133,304,l),
(606,302,l),
(606,224,ls),
(606,118,o),
(603,103,qs),
(599,84,o),
(579,68,o),
(515,47,q),
(386,27,ls),
(379,26,o),
(372,20,q),
(369,11,o),
(369,6,qs),
(369,1,o),
(373,-10,q),
(397,-11,o),
(417,-11,qs),
(557,-11,l),
(728,-2,l),
(984,-13,l),
(991,4,o),
(991,16,qs),
(991,28,l),
(793,48,o),
(779,63,qs),
(759,86,o),
(758,301,q),
(975,299,ls),
(1053,299,o),
(1211,304,q),
(1211,344,l),
(1073,345,o),
(758,345,q),
(757,443,ls),
(757,499,o),
(767,568,q),
(854,566,ls),
(983,563,o),
(1211,562,q),
(1211,602,l),
(1192,606,o),
(1173,606,qs),
(1054,605,l),
(785,609,l),
(822,662,o),
(836,683,qs),
(919,812,o),
(1113,1072,o),
(1260,1228,q),
(1273,1236,o),
(1293,1244,q),
(1306,1245,o),
(1312,1246,qs),
(1336,1249,ls),
(1351,1250,o),
(1358,1252,q),
(1361,1287,l),
(1325,1288,o),
(1319,1288,qs),
(1168,1285,l),
(980,1290,l),
(928,1289,l),
(927,1282,o),
(927,1276,qs),
(927,1268,o),
(934,1256,q),
(946,1254,o),
(953,1253,qs),
(1056,1243,o),
(1087,1222,qs),
(1106,1209,o),
(1106,1188,qs),
(1106,1179,o),
(1104,1171,qs),
(1100,1155,o),
(1078,1121,qs),
(912,872,l),
(768,665,ls),
(742,628,o),
(727,609,q),
(575,839,ls),
(552,872,o),
(531,908,qs),
(478,998,o),
(431,1064,qs),
(398,1109,o),
(378,1143,qs),
(367,1159,o),
(362,1167,qs),
(348,1187,o),
(348,1200,qs),
(348,1212,o),
(364,1223,qs),
(385,1238,o),
(419,1238,qs),
(448,1237,l),
(504,1238,l),
(515,1238,l),
(540,1250,l),
(540,1261,ls),
(540,1270,o),
(533,1278,q),
(510,1282,o),
(485,1282,qs),
(368,1280,ls),
(278,1280,o),
(142,1286,qs),
(54,1289,o),
(28,1289,qs),
(-20,1289,l),
(-17,1246,l),
(-1,1244,o),
(7,1244,qs),
(83,1237,o),
(102,1224,qs),
(145,1195,o),
(203,1110,qs),
(426,785,ls),
(453,747,o),
(482,700,qs),
(542,608,l),
(193,605,o),
(133,602,q),
(133,562,l),
(280,565,o),
(571,565,q),
(597,522,o),
(607,484,o),
(607,390,qs),
(606,345,l),
(192,341,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(469,-5,o),
(523,-2,cs),
(546,-1,o),
(575,0,o),
(608,0,cs),
(668,0,o),
(704,-3,o),
(750,-7,cs),
(773,-9,o),
(802,-10,o),
(837,-10,cs),
(854,-10,o),
(868,-8,o),
(878,-5,cs),
(888,-2,o),
(894,4,o),
(894,12,cs),
(894,21,o),
(888,28,o),
(878,33,cs),
(868,38,o),
(851,43,o),
(829,47,cs),
(731,66,o),
(676,123,o),
(676,212,cs),
(676,386,l),
(888,386,ls),
(916,386,o),
(949,414,o),
(949,433,cs),
(949,449,o),
(936,455,o),
(923,455,cs),
(676,455,l),
(676,549,l),
(890,549,ls),
(918,549,o),
(951,577,o),
(951,596,cs),
(951,609,o),
(938,617,o),
(925,617,cs),
(686,617,l),
(691,632,o),
(705,654,o),
(721,678,c),
(721,678,o),
(754,736,o),
(791,795,cs),
(833,862,o),
(883,940,o),
(941,1031,cs),
(985,1096,o),
(1069,1207,o),
(1137,1219,cs),
(1158,1224,o),
(1175,1230,o),
(1186,1236,cs),
(1197,1242,o),
(1201,1249,o),
(1201,1258,cs),
(1201,1266,o),
(1195,1272,o),
(1186,1275,cs),
(1174,1279,o),
(1162,1280,o),
(1145,1280,cs),
(1122,1280,o),
(1094,1279,o),
(1061,1277,cs),
(1028,1275,o),
(993,1274,o),
(956,1274,cs),
(927,1274,o),
(904,1274,o),
(884,1275,cs),
(863,1276,o),
(839,1276,o),
(809,1276,cs),
(792,1276,o),
(778,1274,o),
(769,1271,cs),
(757,1267,o),
(753,1262,o),
(753,1254,cs),
(753,1237,o),
(792,1223,o),
(817,1215,cs),
(855,1204,o),
(876,1162,o),
(876,1113,cs),
(876,1088,o),
(871,1066,o),
(862,1047,cs),
(804,919,o),
(700,774,o),
(700,774,c),
(685,749,o),
(674,731,o),
(665,718,cs),
(656,705,o),
(647,698,o),
(639,698,cs),
(630,698,o),
(610,723,o),
(580,774,cs),
(398,1097,ls),
(385,1118,o),
(380,1137,o),
(380,1152,cs),
(380,1192,o),
(414,1209,o),
(435,1217,cs),
(458,1224,o),
(474,1230,o),
(484,1235,cs),
(494,1240,o),
(500,1247,o),
(500,1256,cs),
(500,1264,o),
(494,1270,o),
(484,1273,cs),
(474,1276,o),
(460,1278,o),
(443,1278,cs),
(422,1278,o),
(398,1277,o),
(372,1276,cs),
(345,1275,o),
(316,1274,o),
(286,1274,cs),
(241,1274,o),
(200,1275,o),
(161,1277,cs),
(122,1279,o),
(87,1280,o),
(57,1280,cs),
(40,1280,o),
(25,1278,o),
(16,1275,cs),
(4,1271,o),
(0,1266,o),
(0,1258,cs),
(0,1249,o),
(6,1241,o),
(17,1235,cs),
(27,1229,o),
(43,1222,o),
(65,1215,cs),
(128,1199,o),
(197,1084,o),
(239,1023,cs),
(500,617,l),
(292,617,ls),
(265,617,o),
(245,591,o),
(245,572,cs),
(245,561,o),
(260,549,o),
(272,549,cs),
(515,549,l),
(518,535,o),
(519,519,o),
(519,502,cs),
(519,455,l),
(292,455,ls),
(265,455,o),
(245,427,o),
(245,410,cs),
(245,399,o),
(260,386,o),
(272,386,cs),
(519,386,l),
(517,212,ls),
(517,117,o),
(464,66,o),
(365,47,cs),
(342,43,o),
(326,38,o),
(316,33,cs),
(306,28,o),
(300,21,o),
(300,12,cs),
(300,4,o),
(304,-1,o),
(316,-5,cs),
(325,-8,o),
(340,-10,o),
(357,-10,cs)
);
}
);
width = 1344;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(461,-11,o),
(555,4,o),
(652,4,cs),
(742,4,o),
(841,-10,o),
(930,-10,cs),
(960,-10,o),
(983,2,o),
(983,20,cs),
(983,42,o),
(958,51,o),
(923,59,cs),
(824,83,o),
(786,120,o),
(786,216,cs),
(786,365,l),
(963,365,ls),
(1001,365,o),
(1040,404,o),
(1042,423,cs),
(1044,438,o),
(1029,454,o),
(1011,454,cs),
(786,455,l),
(786,539,l),
(964,539,ls),
(1001,539,o),
(1041,578,o),
(1043,597,cs),
(1045,611,o),
(1030,627,o),
(1012,627,cs),
(807,629,l),
(814,648,o),
(824,666,o),
(837,687,cs),
(888,777,o),
(986,932,o),
(1072,1070,cs),
(1108,1130,o),
(1176,1199,o),
(1250,1216,cs),
(1281,1225,o),
(1306,1232,o),
(1306,1255,cs),
(1306,1278,o),
(1278,1285,o),
(1248,1285,cs),
(1214,1285,o),
(1181,1283,o),
(1150,1279,cs),
(1118,1275,o),
(1082,1273,o),
(1043,1273,cs),
(1010,1273,o),
(978,1274,o),
(950,1276,cs),
(921,1279,o),
(889,1280,o),
(853,1280,cs),
(824,1280,o),
(797,1272,o),
(797,1254,cs),
(797,1233,o),
(830,1217,o),
(857,1212,cs),
(905,1205,o),
(949,1176,o),
(949,1125,cs),
(949,1099,o),
(943,1075,o),
(931,1053,cs),
(870,932,o),
(801,823,o),
(755,737,c),
(746,723,o),
(739,713,o),
(733,706,cs),
(727,699,o),
(720,694,o),
(714,694,cs),
(704,694,o),
(690,708,o),
(673,737,cs),
(495,1076,ls),
(481,1100,o),
(474,1123,o),
(474,1140,cs),
(474,1182,o),
(506,1198,o),
(565,1213,cs),
(595,1221,o),
(623,1234,o),
(623,1255,cs),
(623,1272,o),
(594,1282,o),
(569,1282,cs),
(530,1282,o),
(492,1280,o),
(457,1277,cs),
(420,1273,o),
(383,1271,o),
(343,1271,cs),
(289,1271,o),
(237,1273,o),
(191,1276,cs),
(142,1280,o),
(94,1281,o),
(44,1281,cs),
(21,1281,o),
(0,1274,o),
(0,1254,cs),
(0,1231,o),
(20,1222,o),
(51,1212,cs),
(121,1194,o),
(169,1122,o),
(209,1063,cs),
(487,630,l),
(316,630,ls),
(285,630,o),
(257,594,o),
(255,571,cs),
(253,555,o),
(272,540,o),
(289,540,cs),
(512,540,l),
(515,524,o),
(515,509,o),
(515,489,cs),
(515,455,l),
(316,456,ls),
(285,456,o),
(257,420,o),
(255,397,cs),
(253,381,o),
(272,366,o),
(289,366,cs),
(515,366,l),
(514,215,ls),
(514,128,o),
(476,78,o),
(377,59,cs),
(342,52,o),
(317,39,o),
(317,18,cs),
(317,1,o),
(339,-11,o),
(373,-11,cs)
);
}
);
width = 1344;
}
);
note = yen;
unicode = 165;
}
