{
glyphname = ygrave;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (42,0);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,896,o),
(535,902,o),
(535,913,cs),
(535,921,o),
(532,934,o),
(527,949,cs),
(504,1010,o),
(421,1164,o),
(376,1237,c),
(366,1256,o),
(344,1272,o),
(323,1272,cs),
(274,1272,o),
(227,1259,o),
(227,1231,cs),
(227,1223,o),
(229,1216,o),
(233,1211,cs),
(237,1206,o),
(242,1198,o),
(247,1190,cs),
(299,1113,o),
(416,978,o),
(459,937,cs),
(486,910,o),
(506,896,o),
(519,896,cs)
);
},
{
closed = 1;
nodes = (
(184,-559,o),
(229,-530,o),
(253,-478,cs),
(258,-466,o),
(425,-73,o),
(441,-25,c),
(707,610,ls),
(734,673,o),
(784,730,o),
(823,741,c),
(844,749,o),
(868,757,o),
(868,776,cs),
(868,792,o),
(842,794,o),
(829,794,cs),
(800,794,o),
(790,791,o),
(768,787,cs),
(757,785,o),
(738,784,o),
(713,784,cs),
(676,784,o),
(648,786,o),
(630,789,cs),
(612,792,o),
(593,794,o),
(574,794,cs),
(561,794,o),
(535,788,o),
(535,772,cs),
(535,753,o),
(570,736,o),
(592,725,cs),
(617,714,o),
(631,700,o),
(631,651,cs),
(631,632,o),
(623,597,o),
(615,578,cs),
(480,219,ls),
(477,211,o),
(474,208,o),
(470,208,cs),
(465,208,o),
(462,211,o),
(459,219,cs),
(300,611,ls),
(295,624,o),
(284,651,o),
(284,666,cs),
(284,703,o),
(298,721,o),
(323,729,cs),
(344,734,o),
(380,753,o),
(380,772,cs),
(380,788,o),
(357,794,o),
(341,794,cs),
(289,794,o),
(269,791,o),
(245,787,cs),
(233,785,o),
(215,784,o),
(192,784,cs),
(148,784,o),
(138,789,o),
(107,792,cs),
(95,793,o),
(75,794,o),
(49,794,cs),
(36,794,o),
(10,792,o),
(10,776,cs),
(10,757,o),
(34,749,o),
(55,741,c),
(94,730,o),
(124,692,o),
(143,645,cs),
(370,71,ls),
(375,56,o),
(378,34,o),
(378,14,cs),
(378,-5,o),
(376,-20,o),
(372,-31,cs),
(317,-183,o),
(248,-310,o),
(206,-380,cs),
(196,-395,o),
(184,-402,o),
(169,-402,cs),
(158,-402,o),
(147,-400,o),
(133,-396,cs),
(119,-392,o),
(105,-390,o),
(90,-390,cs),
(49,-390,o),
(25,-431,o),
(25,-478,cs),
(25,-535,o),
(76,-559,o),
(125,-559,cs)
);
}
);
width = 853;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(609,890,o),
(615,897,o),
(615,912,cs),
(615,921,o),
(614,935,o),
(607,952,cs),
(582,1019,o),
(503,1186,o),
(473,1240,c),
(457,1274,o),
(433,1285,o),
(392,1285,cs),
(333,1285,o),
(282,1272,o),
(282,1239,cs),
(282,1226,o),
(287,1211,o),
(301,1193,cs),
(376,1104,o),
(462,1005,o),
(542,923,cs),
(564,901,o),
(582,890,o),
(596,890,cs)
);
},
{
closed = 1;
nodes = (
(234,-556,o),
(298,-519,o),
(328,-448,cs),
(392,-299,o),
(470,-115,o),
(495,-52,cs),
(781,636,ls),
(808,698,o),
(850,744,o),
(896,760,cs),
(921,770,o),
(935,779,o),
(935,800,cs),
(935,819,o),
(906,822,o),
(889,822,cs),
(846,820,o),
(822,817,o),
(800,815,cs),
(789,814,o),
(775,813,o),
(759,813,cs),
(734,813,o),
(713,814,o),
(694,817,cs),
(675,819,o),
(650,821,o),
(617,822,cs),
(600,822,o),
(573,815,o),
(573,796,cs),
(573,775,o),
(600,764,o),
(621,755,cs),
(648,744,o),
(677,721,o),
(677,675,cs),
(677,653,o),
(670,619,o),
(662,599,cs),
(553,284,ls),
(551,279,o),
(549,278,o),
(547,278,cs),
(545,278,o),
(543,279,o),
(541,284,cs),
(410,603,ls),
(397,638,o),
(390,665,o),
(390,685,cs),
(390,729,o),
(405,747,o),
(434,757,cs),
(456,766,o),
(482,775,o),
(482,796,cs),
(482,815,o),
(456,822,o),
(438,822,cs),
(379,822,o),
(341,818,o),
(306,815,cs),
(289,814,o),
(266,813,o),
(239,813,cs),
(203,813,o),
(171,817,o),
(134,820,cs),
(115,821,o),
(90,822,o),
(59,822,cs),
(43,822,o),
(14,819,o),
(14,800,cs),
(14,779,o),
(27,770,o),
(52,760,cs),
(98,744,o),
(124,705,o),
(148,649,cs),
(385,95,ls),
(397,68,o),
(408,37,o),
(408,4,cs),
(408,-22,o),
(402,-50,o),
(389,-80,cs),
(355,-161,o),
(330,-214,o),
(308,-252,cs),
(297,-271,o),
(286,-290,o),
(277,-306,cs),
(257,-341,o),
(247,-351,o),
(214,-354,cs),
(196,-355,o),
(178,-352,o),
(158,-346,cs),
(137,-339,o),
(118,-336,o),
(99,-336,cs),
(47,-336,o),
(23,-391,o),
(23,-441,cs),
(23,-509,o),
(94,-556,o),
(158,-556,cs)
);
}
);
width = 960;
}
);
note = ygrave;
unicode = 7923;
}
