{
glyphname = yhook;
kernLeft = uni01B4;
kernRight = uni01B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,-559,o),
(229,-530,o),
(253,-478,cs),
(258,-466,o),
(425,-73,o),
(441,-25,c),
(731,645,l),
(736,662,o),
(758,704,o),
(790,704,cs),
(803,704,o),
(813,699,o),
(821,690,cs),
(847,660,ls),
(865,639,o),
(883,615,o),
(919,615,cs),
(971,615,o),
(1003,653,o),
(1003,696,cs),
(1003,732,o),
(984,770,o),
(939,794,cs),
(917,805,o),
(886,811,o),
(849,811,cs),
(744,811,o),
(684,753,o),
(653,658,c),
(480,219,ls),
(477,211,o),
(474,208,o),
(470,208,cs),
(465,208,o),
(462,211,o),
(459,219,cs),
(300,611,ls),
(295,624,o),
(284,651,o),
(284,666,cs),
(284,703,o),
(298,721,o),
(323,729,cs),
(344,734,o),
(380,753,o),
(380,772,cs),
(380,788,o),
(357,794,o),
(341,794,cs),
(289,794,o),
(269,791,o),
(245,787,cs),
(233,785,o),
(215,784,o),
(192,784,cs),
(148,784,o),
(138,789,o),
(107,792,cs),
(95,793,o),
(75,794,o),
(49,794,cs),
(36,794,o),
(10,792,o),
(10,776,cs),
(10,757,o),
(34,749,o),
(55,741,c),
(94,730,o),
(124,692,o),
(143,645,cs),
(370,71,ls),
(375,56,o),
(378,34,o),
(378,14,cs),
(378,-5,o),
(376,-20,o),
(372,-31,cs),
(315,-182,o),
(250,-312,o),
(206,-380,cs),
(197,-394,o),
(184,-402,o),
(169,-402,cs),
(158,-402,o),
(147,-400,o),
(133,-396,cs),
(119,-392,o),
(105,-390,o),
(90,-390,cs),
(49,-390,o),
(25,-431,o),
(25,-478,cs),
(25,-535,o),
(76,-559,o),
(125,-559,cs)
);
}
);
width = 1052;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(234,-556,o),
(298,-519,o),
(328,-448,cs),
(392,-299,o),
(470,-115,o),
(495,-52,cs),
(778,635,l),
(784,658,o),
(807,707,o),
(841,707,cs),
(856,707,o),
(868,701,o),
(876,690,cs),
(902,653,ls),
(922,627,o),
(941,599,o),
(982,599,cs),
(1042,599,o),
(1077,645,o),
(1077,697,cs),
(1077,742,o),
(1062,788,o),
(1014,817,cs),
(989,832,o),
(957,839,o),
(915,839,cs),
(795,839,o),
(726,764,o),
(687,652,c),
(545,300,ls),
(543,295,o),
(542,293,o),
(539,293,cs),
(537,293,o),
(535,295,o),
(533,300,cs),
(410,603,ls),
(397,638,o),
(390,665,o),
(390,685,cs),
(390,729,o),
(405,747,o),
(434,757,cs),
(456,766,o),
(482,775,o),
(482,796,cs),
(482,815,o),
(456,822,o),
(438,822,cs),
(379,822,o),
(341,818,o),
(306,815,cs),
(289,814,o),
(266,813,o),
(239,813,cs),
(203,813,o),
(171,817,o),
(134,820,cs),
(115,821,o),
(90,822,o),
(59,822,cs),
(43,822,o),
(14,819,o),
(14,800,cs),
(14,779,o),
(27,770,o),
(52,760,cs),
(98,744,o),
(124,705,o),
(148,649,cs),
(385,95,ls),
(397,68,o),
(408,37,o),
(408,4,cs),
(408,-22,o),
(402,-50,o),
(389,-80,cs),
(338,-202,o),
(284,-296,o),
(248,-355,cs),
(236,-375,o),
(221,-384,o),
(200,-384,cs),
(186,-384,o),
(169,-381,o),
(153,-376,cs),
(136,-371,o),
(118,-369,o),
(99,-369,cs),
(47,-369,o),
(23,-410,o),
(23,-458,cs),
(23,-521,o),
(94,-556,o),
(158,-556,cs)
);
}
);
width = 1121;
}
);
note = uni01B4;
unicode = 436;
}
