{
glyphname = yloop;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-558,o),
(204,-543,o),
(259,-488,cs),
(286,-461,o),
(310,-421,o),
(329,-370,cs),
(335,-357,l),
(358,-380,o),
(378,-403,o),
(394,-425,cs),
(410,-448,o),
(420,-463,o),
(427,-472,cs),
(440,-490,o),
(451,-506,o),
(466,-506,cs),
(485,-506,o),
(490,-480,o),
(490,-463,cs),
(490,-454,o),
(479,-431,o),
(456,-395,cs),
(433,-359,o),
(402,-324,o),
(361,-288,c),
(451,-55,l),
(707,610,l),
(734,673,o),
(784,730,o),
(823,741,c),
(844,749,o),
(868,757,o),
(868,776,cs),
(868,792,o),
(842,794,o),
(829,794,cs),
(808,794,o),
(791,792,o),
(779,789,cs),
(767,786,o),
(744,784,o),
(713,784,cs),
(682,784,o),
(654,786,o),
(632,789,cs),
(610,792,o),
(590,794,o),
(574,794,cs),
(561,794,o),
(535,792,o),
(535,776,cs),
(535,757,o),
(559,749,o),
(580,741,c),
(609,733,o),
(625,686,o),
(625,637,cs),
(625,618,o),
(623,597,o),
(615,578,cs),
(484,229,ls),
(475,204,o),
(465,202,o),
(455,227,cs),
(300,611,ls),
(295,624,o),
(292,641,o),
(292,657,cs),
(292,693,o),
(310,733,o),
(335,741,cs),
(356,749,o),
(380,757,o),
(380,776,cs),
(380,792,o),
(357,794,o),
(341,794,cs),
(289,794,o),
(265,791,o),
(241,787,cs),
(229,785,o),
(213,784,o),
(192,784,cs),
(151,784,o),
(138,789,o),
(109,792,cs),
(97,793,o),
(76,794,o),
(49,794,cs),
(36,794,o),
(10,792,o),
(10,776,cs),
(10,757,o),
(34,749,o),
(55,741,c),
(94,730,o),
(124,692,o),
(143,645,cs),
(370,71,ls),
(375,56,o),
(382,34,o),
(382,14,cs),
(382,-5,o),
(377,-20,o),
(372,-31,cs),
(290,-237,l),
(249,-213,o),
(199,-196,o),
(147,-196,cs),
(11,-196,o),
(-86,-276,o),
(-86,-396,cs),
(-86,-495,o),
(-14,-561,o),
(106,-561,c)
);
},
{
closed = 1;
nodes = (
(46,-490,o),
(10,-429,o),
(10,-361,cs),
(10,-301,o),
(66,-263,o),
(123,-263,cs),
(176,-263,o),
(222,-280,o),
(265,-304,c),
(229,-392,ls),
(204,-457,o),
(153,-490,o),
(129,-490,cs)
);
}
);
width = 858;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(178,-560,o),
(241,-542,o),
(302,-481,cs),
(332,-451,o),
(359,-406,o),
(382,-350,cs),
(384,-344,l),
(432,-395,o),
(468,-449,o),
(482,-469,cs),
(497,-489,o),
(513,-510,o),
(533,-510,cs),
(558,-510,o),
(563,-478,o),
(563,-455,cs),
(563,-445,o),
(550,-420,o),
(525,-381,cs),
(500,-341,o),
(465,-300,o),
(420,-257,c),
(499,-63,l),
(781,636,ls),
(808,698,o),
(850,744,o),
(896,760,cs),
(921,770,o),
(935,779,o),
(935,800,cs),
(935,819,o),
(906,822,o),
(889,822,cs),
(857,821,o),
(832,819,o),
(816,817,cs),
(798,814,o),
(780,813,o),
(759,813,cs),
(736,813,o),
(716,814,o),
(694,817,cs),
(675,819,o),
(649,821,o),
(617,822,cs),
(600,822,o),
(573,817,o),
(573,797,cs),
(573,776,o),
(596,769,o),
(617,761,cs),
(646,751,o),
(672,716,o),
(672,670,cs),
(672,648,o),
(667,618,o),
(659,599,cs),
(548,305,ls),
(543,292,o),
(538,292,o),
(533,304,cs),
(410,603,ls),
(397,638,o),
(393,661,o),
(393,682,cs),
(393,725,o),
(410,751,o),
(438,761,cs),
(460,771,o),
(482,776,o),
(482,797,cs),
(482,817,o),
(456,822,o),
(438,822,cs),
(379,822,o),
(340,818,o),
(305,815,cs),
(287,814,o),
(265,813,o),
(239,813,cs),
(204,813,o),
(172,817,o),
(135,820,cs),
(116,821,o),
(90,822,o),
(59,822,cs),
(43,822,o),
(14,819,o),
(14,800,cs),
(14,779,o),
(27,770,o),
(52,760,cs),
(98,744,o),
(124,705,o),
(148,649,cs),
(385,95,ls),
(397,68,o),
(410,37,o),
(410,4,cs),
(410,-23,o),
(403,-50,o),
(389,-80,cs),
(340,-195,l),
(291,-168,o),
(236,-150,o),
(178,-150,cs),
(24,-150,o),
(-89,-242,o),
(-89,-378,cs),
(-89,-490,o),
(-9,-561,o),
(128,-561,cs)
);
},
{
closed = 1;
nodes = (
(63,-462,o),
(32,-413,o),
(32,-352,cs),
(32,-290,o),
(93,-245,o),
(151,-245,cs),
(205,-245,o),
(253,-264,o),
(296,-285,c),
(258,-371,ls),
(233,-432,o),
(180,-462,o),
(148,-462,cs)
);
}
);
width = 925;
}
);
note = uni1EFF;
unicode = 7935;
}
