{
color = 3;
glyphname = yogh;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,-568,o),
(478,-479,o),
(589,-347,cs),
(664,-258,o),
(713,-155,o),
(713,-46,cs),
(713,65,o),
(660,162,o),
(574,221,cs),
(529,251,o),
(478,266,o),
(417,269,cs),
(412,269,o),
(410,271,o),
(410,274,cs),
(410,277,o),
(412,280,o),
(415,281,c),
(491,321,o),
(569,380,o),
(615,461,cs),
(638,501,o),
(649,547,o),
(649,599,cs),
(649,720,o),
(557,829,o),
(388,829,cs),
(246,829,o),
(81,719,o),
(71,629,cs),
(66,591,o),
(86,558,o),
(123,597,cs),
(191,666,o),
(246,718,o),
(335,718,cs),
(438,718,o),
(502,649,o),
(502,545,cs),
(502,405,o),
(378,300,o),
(223,208,cs),
(184,184,o),
(157,131,o),
(157,118,cs),
(157,103,o),
(174,101,o),
(190,101,cs),
(202,101,o),
(231,131,o),
(272,150,cs),
(294,160,o),
(320,166,o),
(347,166,cs),
(478,166,o),
(559,47,o),
(559,-110,cs),
(559,-316,o),
(444,-491,o),
(231,-491,cs),
(169,-491,o),
(116,-457,o),
(92,-457,cs),
(68,-457,o),
(39,-463,o),
(39,-511,cs),
(39,-550,o),
(109,-568,o),
(198,-568,cs)
);
}
);
width = 821;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(367,-543,o),
(538,-452,o),
(663,-310,cs),
(743,-219,o),
(794,-117,o),
(794,-18,cs),
(794,143,o),
(674,251,o),
(498,277,c),
(492,277,o),
(489,280,o),
(489,284,cs),
(489,288,o),
(492,292,o),
(496,294,cs),
(569,330,o),
(643,382,o),
(688,453,cs),
(710,488,o),
(722,528,o),
(722,572,cs),
(722,701,o),
(596,794,o),
(409,794,cs),
(280,794,o),
(171,736,o),
(110,665,cs),
(79,629,o),
(63,596,o),
(62,565,cs),
(61,530,o),
(82,488,o),
(122,541,cs),
(175,609,o),
(236,662,o),
(325,662,cs),
(421,662,o),
(478,601,o),
(478,513,cs),
(478,409,o),
(414,333,o),
(297,268,cs),
(249,244,o),
(213,220,o),
(190,197,cs),
(166,173,o),
(154,153,o),
(154,138,cs),
(154,112,o),
(174,98,o),
(203,101,c),
(224,114,o),
(233,133,o),
(279,157,cs),
(300,168,o),
(323,173,o),
(348,173,cs),
(466,173,o),
(536,39,o),
(536,-102,cs),
(536,-231,o),
(502,-342,o),
(428,-403,cs),
(390,-434,o),
(342,-449,o),
(282,-449,cs),
(207,-449,o),
(147,-405,o),
(100,-405,cs),
(59,-405,o),
(33,-431,o),
(33,-467,cs),
(33,-512,o),
(114,-543,o),
(228,-543,cs)
);
}
);
width = 843;
}
);
note = uni021D;
unicode = 541;
}
