{
glyphname = ypogegrammenicomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-51,-59);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,-429,o),
(127,-376,o),
(127,-333,cs),
(127,-322,o),
(121,-316,o),
(108,-316,cs),
(105,-316,o),
(98,-318,o),
(86,-323,cs),
(74,-328,o),
(58,-330,o),
(43,-329,cs),
(22,-328,o),
(9,-308,o),
(8,-273,cs),
(7,-238,o),
(9,-197,o),
(14,-155,cs),
(17,-137,o),
(7,-130,o),
(-16,-133,cs),
(-76,-137,l),
(-94,-140,o),
(-106,-149,o),
(-115,-166,cs),
(-124,-183,o),
(-129,-219,o),
(-129,-274,cs),
(-129,-371,o),
(-79,-429,o),
(-14,-429,cs)
);
}
);
width = 0;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
width = 0;
}
);
note = uni0345;
unicode = 837;
}
