{
glyphname = yturned;
kernLeft = uni028C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,1342,o),
(629,1315,o),
(606,1262,cs),
(483,975,o),
(425,821,o),
(417,809,c),
(151,174,ls),
(124,111,o),
(74,56,o),
(35,43,cs),
(15,35,o),
(-10,29,o),
(-10,8,cs),
(-10,-8,o),
(17,-10,o),
(29,-10,cs),
(59,-10,o),
(64,-5,o),
(92,-2,cs),
(103,-1,o),
(122,0,o),
(145,0,cs),
(182,0,o),
(211,-2,o),
(230,-5,cs),
(248,-8,o),
(267,-10,o),
(284,-10,cs),
(297,-10,o),
(323,-4,o),
(323,12,cs),
(323,32,o),
(286,49,o),
(267,59,cs),
(242,70,o),
(227,84,o),
(227,133,cs),
(227,154,o),
(235,187,o),
(243,206,cs),
(378,564,ls),
(381,573,o),
(384,576,o),
(388,576,cs),
(393,576,o),
(397,573,o),
(400,564,cs),
(559,172,ls),
(561,166,o),
(564,157,o),
(568,146,cs),
(572,135,o),
(574,125,o),
(574,118,cs),
(574,81,o),
(564,63,o),
(535,55,cs),
(514,50,o),
(478,32,o),
(478,12,cs),
(478,-4,o),
(502,-10,o),
(517,-10,cs),
(569,-10,o),
(580,-6,o),
(615,-2,cs),
(626,-1,o),
(644,0,o),
(666,0,cs),
(714,0,o),
(727,-3,o),
(752,-7,cs),
(764,-9,o),
(783,-10,o),
(809,-10,cs),
(822,-10,o),
(849,-8,o),
(849,8,cs),
(849,29,o),
(824,35,o),
(804,43,cs),
(765,56,o),
(736,93,o),
(715,139,c),
(488,713,ls),
(483,728,o),
(480,750,o),
(480,770,cs),
(480,789,o),
(482,804,o),
(486,815,cs),
(545,971,o),
(606,1094,o),
(653,1164,cs),
(663,1181,o),
(674,1186,o),
(690,1186,cs),
(701,1186,o),
(713,1184,o),
(727,1180,cs),
(741,1176,o),
(754,1174,o),
(768,1174,cs),
(811,1174,o),
(833,1215,o),
(833,1262,cs),
(833,1322,o),
(785,1342,o),
(733,1342,cs)
);
}
);
width = 858;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(691,1369,o),
(628,1333,o),
(597,1261,cs),
(529,1105,o),
(477,971,o),
(430,865,cs),
(143,177,ls),
(117,116,o),
(76,70,o),
(29,53,cs),
(4,43,o),
(-10,35,o),
(-10,13,cs),
(-10,-6,o),
(19,-9,o),
(35,-9,cs),
(77,-7,o),
(100,-3,o),
(126,-1,cs),
(139,0,o),
(151,0,o),
(166,0,cs),
(190,0,o),
(212,-1,o),
(232,-4,cs),
(251,-6,o),
(276,-8,o),
(308,-9,cs),
(325,-9,o),
(352,-2,o),
(352,17,cs),
(352,39,o),
(325,49,o),
(304,58,cs),
(279,69,o),
(249,92,o),
(249,138,cs),
(249,161,o),
(255,194,o),
(263,214,cs),
(372,528,ls),
(374,533,o),
(375,535,o),
(378,535,cs),
(380,535,o),
(383,533,o),
(385,528,cs),
(515,210,ls),
(530,176,o),
(535,148,o),
(535,128,cs),
(535,84,o),
(519,67,o),
(491,56,cs),
(469,47,o),
(443,39,o),
(443,17,cs),
(443,-2,o),
(470,-9,o),
(487,-9,cs),
(544,-9,o),
(580,-5,o),
(620,-2,cs),
(638,-1,o),
(661,0,o),
(687,0,cs),
(722,0,o),
(754,-3,o),
(792,-6,cs),
(813,-8,o),
(837,-9,o),
(866,-9,cs),
(882,-9,o),
(912,-6,o),
(912,13,cs),
(912,35,o),
(898,43,o),
(873,53,cs),
(826,70,o),
(803,111,o),
(777,164,c),
(539,718,ls),
(528,747,o),
(517,775,o),
(517,809,cs),
(517,835,o),
(523,863,o),
(536,893,cs),
(571,976,o),
(595,1027,o),
(618,1066,cs),
(629,1085,o),
(640,1104,o),
(649,1119,cs),
(667,1153,o),
(678,1165,o),
(711,1167,cs),
(730,1169,o),
(748,1166,o),
(768,1159,cs),
(788,1152,o),
(807,1149,o),
(826,1149,cs),
(880,1149,o),
(902,1206,o),
(902,1254,cs),
(902,1325,o),
(833,1369,o),
(767,1369,cs)
);
}
);
width = 925;
}
);
note = uni028E;
unicode = 654;
}
