{
color = 3;
glyphname = "yu-cy";
kernLeft = dotlessi;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,-27,o),
(1125,68,o),
(1181,205,cs),
(1209,274,o),
(1223,346,o),
(1223,423,cs),
(1223,566,o),
(1154,693,o),
(1039,767,cs),
(981,804,o),
(914,822,o),
(839,822,cs),
(637,822,o),
(491,655,o),
(459,455,c),
(458,442,o),
(456,435,o),
(451,434,cs),
(446,433,o),
(444,433,o),
(441,433,cs),
(331,433,ls),
(326,433,o),
(312,434,o),
(312,445,cs),
(312,669,ls),
(312,722,o),
(347,736,o),
(386,747,c),
(407,755,o),
(431,765,o),
(431,782,cs),
(431,801,o),
(402,800,o),
(386,800,cs),
(337,800,o),
(317,797,o),
(296,793,cs),
(285,791,o),
(268,790,o),
(245,790,cs),
(202,790,o),
(188,795,o),
(158,798,cs),
(146,799,o),
(126,800,o),
(100,800,cs),
(84,800,o),
(55,801,o),
(55,782,cs),
(55,765,o),
(79,755,o),
(100,747,c),
(139,736,o),
(174,722,o),
(174,669,cs),
(174,125,ls),
(174,70,o),
(131,61,o),
(92,48,cs),
(71,40,o),
(47,33,o),
(47,12,cs),
(47,-7,o),
(76,-6,o),
(92,-6,cs),
(143,-6,o),
(159,-1,o),
(192,2,cs),
(205,3,o),
(223,4,o),
(245,4,cs),
(292,4,o),
(310,1,o),
(339,-3,cs),
(354,-5,o),
(373,-6,o),
(398,-6,cs),
(414,-6,o),
(443,-7,o),
(443,12,cs),
(443,33,o),
(419,40,o),
(398,48,cs),
(359,61,o),
(312,70,o),
(312,125,cs),
(312,342,ls),
(312,354,o),
(317,360,o),
(327,360,cs),
(443,360,ls),
(450,360,o),
(453,353,o),
(453,340,c),
(470,114,o),
(619,-27,o),
(823,-27,cs)
);
},
{
closed = 1;
nodes = (
(693,32,o),
(604,206,o),
(604,439,cs),
(604,659,o),
(701,761,o),
(805,761,cs),
(976,761,o),
(1072,600,o),
(1072,376,cs),
(1072,245,o),
(1029,136,o),
(964,77,cs),
(931,47,o),
(894,32,o),
(853,32,cs)
);
}
);
width = 1595;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1198,-27,o),
(1345,174,o),
(1345,419,cs),
(1345,559,o),
(1269,686,o),
(1149,758,cs),
(1088,794,o),
(1020,812,o),
(943,812,cs),
(803,812,o),
(682,742,o),
(606,634,cs),
(568,580,o),
(543,518,o),
(532,451,cs),
(529,430,o),
(521,428,o),
(509,428,cs),
(424,428,ls),
(412,428,o),
(401,434,o),
(401,448,cs),
(401,659,ls),
(401,699,o),
(428,715,o),
(488,733,cs),
(509,740,o),
(527,749,o),
(527,768,cs),
(527,786,o),
(509,791,o),
(492,791,cs),
(415,791,o),
(350,782,o),
(284,782,cs),
(227,782,o),
(174,792,o),
(81,792,cs),
(65,792,o),
(45,785,o),
(45,769,cs),
(45,752,o),
(62,738,o),
(83,733,cs),
(142,718,o),
(170,705,o),
(170,661,cs),
(170,124,l),
(168,79,o),
(139,69,o),
(80,53,cs),
(59,47,o),
(42,37,o),
(42,16,cs),
(42,0,o),
(63,-7,o),
(79,-7,cs),
(150,-7,o),
(210,3,o),
(284,3,cs),
(351,3,o),
(426,-5,o),
(496,-5,cs),
(513,-5,o),
(531,0,o),
(531,18,cs),
(531,37,o),
(513,45,o),
(492,53,c),
(432,71,o),
(401,86,o),
(401,126,cs),
(401,321,ls),
(401,337,o),
(408,345,o),
(423,345,cs),
(511,345,ls),
(521,345,o),
(526,340,o),
(526,330,cs),
(529,204,o),
(600,88,o),
(716,22,cs),
(774,-11,o),
(839,-27,o),
(911,-27,cs)
);
},
{
closed = 1;
nodes = (
(879,54,o),
(824,106,o),
(793,215,cs),
(777,270,o),
(770,338,o),
(770,420,cs),
(770,623,o),
(815,730,o),
(915,730,cs),
(1021,730,o),
(1097,604,o),
(1097,373,cs),
(1097,167,o),
(1051,54,o),
(944,54,cs)
);
}
);
width = 1668;
}
);
note = uni044E;
unicode = 1102;
}
