{
color = 3;
glyphname = "yusbig-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-20,o),
(264,1,o),
(327,131,cs),
(390,260,o),
(431,330,o),
(465,365,cs),
(498,399,o),
(535,407,o),
(584,407,cs),
(597,407,o),
(604,401,o),
(604,389,cs),
(604,121,ls),
(604,64,o),
(556,61,o),
(517,48,cs),
(497,40,o),
(472,33,o),
(472,12,cs),
(472,-7,o),
(508,-6,o),
(517,-6,cs),
(569,-6,o),
(585,-1,o),
(618,2,cs),
(630,3,o),
(648,4,o),
(670,4,cs),
(718,4,o),
(733,1,o),
(759,-3,cs),
(772,-5,o),
(790,-6,o),
(815,-6,cs),
(826,-6,o),
(860,-7,o),
(860,12,cs),
(860,33,o),
(836,40,o),
(815,48,cs),
(777,61,o),
(731,68,o),
(731,123,cs),
(731,389,ls),
(731,401,o),
(738,407,o),
(751,407,cs),
(798,407,o),
(832,402,o),
(868,367,cs),
(903,331,o),
(944,262,o),
(1007,131,cs),
(1070,1,o),
(1143,-20,o),
(1194,-20,cs),
(1241,-20,o),
(1274,-16,o),
(1295,-7,cs),
(1316,2,o),
(1325,11,o),
(1325,20,cs),
(1325,41,o),
(1313,46,o),
(1290,46,cs),
(1255,46,o),
(1212,54,o),
(1167,96,cs),
(1144,117,o),
(1120,152,o),
(1096,199,cs),
(1062,268,o),
(1035,320,o),
(1014,357,cs),
(972,429,o),
(936,451,o),
(860,451,cs),
(466,451,ls),
(409,451,o),
(375,438,o),
(330,366,cs),
(308,331,o),
(277,274,o),
(239,199,cs),
(192,102,o),
(143,67,o),
(102,55,cs),
(81,49,o),
(62,46,o),
(45,46,cs),
(21,46,o),
(10,41,o),
(10,20,cs),
(10,11,o),
(20,2,o),
(41,-7,cs),
(62,-16,o),
(94,-20,o),
(141,-20,cs)
);
},
{
closed = 1;
nodes = (
(1072,669,ls),
(1129,717,o),
(1162,730,o),
(1201,741,cs),
(1230,750,o),
(1246,762,o),
(1246,776,cs),
(1246,792,o),
(1228,794,o),
(1207,794,cs),
(125,794,ls),
(113,794,o),
(86,792,o),
(86,776,cs),
(86,759,o),
(101,753,o),
(122,745,cs),
(142,738,o),
(160,732,o),
(175,727,cs),
(190,722,o),
(209,711,o),
(231,695,cs),
(332,624,o),
(387,576,o),
(473,510,cs),
(512,480,o),
(556,448,o),
(604,415,c),
(780,423,l),
(780,423,l)
);
},
{
closed = 1;
nodes = (
(401,701,o),
(396,717,o),
(421,717,cs),
(964,717,ls),
(985,717,o),
(994,710,o),
(964,683,cs),
(711,469,ls),
(710,468,o),
(709,467,o),
(706,469,cs),
(421,685,l),
(421,685,l)
);
}
);
width = 1335;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(270,-20,o),
(363,25,o),
(413,126,cs),
(455,209,o),
(491,278,o),
(524,325,cs),
(558,373,o),
(590,397,o),
(623,397,cs),
(637,397,o),
(644,392,o),
(644,381,cs),
(644,124,ls),
(644,77,o),
(612,69,o),
(552,53,cs),
(533,47,o),
(515,37,o),
(515,16,cs),
(515,0,o),
(538,-7,o),
(551,-7,cs),
(622,-7,o),
(679,3,o),
(757,3,cs),
(828,3,o),
(894,-5,o),
(966,-5,cs),
(982,-5,o),
(1001,0,o),
(1001,18,cs),
(1001,38,o),
(983,46,o),
(963,53,cs),
(903,72,o),
(872,85,o),
(872,125,cs),
(872,381,ls),
(872,392,o),
(879,397,o),
(893,397,cs),
(927,397,o),
(957,368,o),
(990,318,cs),
(1022,269,o),
(1061,200,o),
(1103,126,cs),
(1162,29,o),
(1244,-20,o),
(1369,-20,cs),
(1412,-20,o),
(1448,-14,o),
(1472,-4,cs),
(1498,7,o),
(1510,18,o),
(1510,30,cs),
(1510,55,o),
(1493,63,o),
(1468,63,cs),
(1426,63,o),
(1384,86,o),
(1344,133,cs),
(1324,156,o),
(1303,186,o),
(1282,221,cs),
(1204,355,o),
(1157,422,o),
(1093,448,cs),
(1061,461,o),
(1019,468,o),
(966,468,cs),
(569,467,ls),
(450,467,o),
(387,435,o),
(338,371,cs),
(314,340,o),
(288,301,o),
(260,253,cs),
(194,138,o),
(118,63,o),
(48,63,cs),
(22,63,o),
(6,55,o),
(6,30,cs),
(6,18,o),
(20,6,o),
(44,-4,cs),
(70,-15,o),
(104,-20,o),
(147,-20,cs)
);
},
{
closed = 1;
nodes = (
(1245,655,ls),
(1300,696,o),
(1348,711,o),
(1394,726,cs),
(1420,735,o),
(1432,748,o),
(1432,764,cs),
(1432,783,o),
(1406,785,o),
(1387,785,cs),
(128,785,ls),
(112,785,o),
(82,783,o),
(82,764,cs),
(82,745,o),
(93,737,o),
(118,728,cs),
(164,712,o),
(198,695,o),
(246,667,cs),
(337,613,o),
(412,562,o),
(498,506,cs),
(541,478,o),
(594,445,o),
(653,408,c),
(908,411,l),
(908,411,l)
);
},
{
closed = 1;
nodes = (
(556,674,o),
(553,690,o),
(573,690,cs),
(1073,689,ls),
(1093,689,o),
(1095,679,o),
(1073,660,c),
(834,478,ls),
(832,476,o),
(830,477,o),
(828,478,cs),
(570,663,l),
(570,663,l)
);
}
);
width = 1516;
}
);
note = uni046B;
unicode = 1131;
}
