{
color = 3;
glyphname = z;
kernLeft = uni01B6;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-5,qs),
(148,-5,l),
(754,-6,l),
(767,11,o),
(776,91,qs),
(797,233,l),
(790,243,o),
(778,243,qs),
(770,243,o),
(762,238,q),
(744,174,o),
(677,79,o),
(594,39,o),
(552,40,qs),
(311,40,ls),
(265,42,o),
(245,42,q),
(500,352,l),
(704,601,ls),
(764,679,o),
(788,721,qs),
(794,730,o),
(794,747,qs),
(794,755,o),
(793,766,q),
(725,770,o),
(706,770,qs),
(658,770,o),
(476,761,qs),
(431,759,o),
(398,759,qs),
(259,759,o),
(234,773,qs),
(216,782,o),
(216,803,qs),
(216,818,o),
(221,847,qs),
(222,853,o),
(224,866,q),
(188,866,l),
(161,801,o),
(128,690,qs),
(118,655,o),
(89,570,o),
(85,559,q),
(90,550,o),
(101,549,q),
(121,561,o),
(130,579,qs),
(148,615,o),
(189,656,qs),
(215,682,o),
(248,694,qs),
(293,711,o),
(376,714,qs),
(493,718,o),
(566,716,qs),
(607,715,ls),
(619,715,o),
(628,709,q),
(534,581,o),
(505,550,qs),
(415,445,ls),
(315,330,o),
(302,316,q),
(222,214,ls),
(174,152,o),
(55,18,q),
(54,-3,l),
(68,-5,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,-10,o),
(118,-8,o),
(147,-5,cs),
(176,-2,o),
(206,0,o),
(233,0,cs),
(340,0,o),
(429,-2,o),
(497,-5,cs),
(565,-8,o),
(614,-10,o),
(643,-10,cs),
(660,-10,o),
(670,-1,o),
(674,18,c),
(711,128,o),
(733,255,o),
(733,242,c),
(733,263,o),
(703,274,o),
(690,256,cs),
(670,227,o),
(651,200,o),
(633,174,cs),
(615,148,o),
(598,127,o),
(582,111,cs),
(554,82,o),
(522,66,o),
(494,66,cs),
(263,66,ls),
(244,66,o),
(234,77,o),
(245,95,cs),
(627,681,ls),
(641,702,o),
(653,718,o),
(665,733,cs),
(676,747,o),
(689,763,o),
(702,780,c),
(709,787,o),
(700,804,o),
(688,804,cs),
(629,803,o),
(568,801,o),
(512,800,cs),
(455,799,o),
(391,798,o),
(323,798,cs),
(314,798,o),
(304,798,o),
(290,797,cs),
(276,796,o),
(263,796,o),
(249,796,cs),
(214,796,o),
(176,798,o),
(165,808,cs),
(150,820,o),
(140,826,o),
(135,826,cs),
(127,826,o),
(106,811,o),
(106,790,cs),
(106,744,o),
(85,658,o),
(69,604,c),
(61,583,o),
(96,568,o),
(112,584,c),
(142,626,o),
(176,677,o),
(198,699,cs),
(214,715,o),
(247,740,o),
(284,737,c),
(478,731,ls),
(493,731,o),
(500,729,o),
(500,724,cs),
(500,719,o),
(498,714,o),
(496,711,cs),
(354,481,o),
(267,352,o),
(122,139,c),
(83,89,o),
(49,32,o),
(49,24,cs),
(49,13,o),
(67,-10,o),
(76,-10,cs)
);
}
);
width = 875;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(102,-10,o),
(128,-8,o),
(160,-5,cs),
(193,-1,o),
(224,1,o),
(254,1,cs),
(369,1,o),
(464,-1,o),
(542,-5,cs),
(618,-8,o),
(673,-10,o),
(705,-10,cs),
(723,-10,o),
(735,-1,o),
(741,19,cs),
(762,84,o),
(804,242,o),
(804,269,cs),
(804,295,o),
(758,308,o),
(740,280,cs),
(694,205,o),
(674,168,o),
(635,130,cs),
(603,97,o),
(573,86,o),
(538,86,cs),
(391,86,ls),
(361,86,o),
(355,96,o),
(366,114,cs),
(704,633,ls),
(734,676,o),
(754,700,o),
(785,736,cs),
(797,752,o),
(781,796,o),
(755,796,cs),
(627,792,o),
(480,790,o),
(352,790,cs),
(343,790,o),
(331,789,o),
(317,789,cs),
(302,788,o),
(288,788,o),
(273,788,cs),
(234,788,o),
(193,790,o),
(181,800,cs),
(168,812,o),
(156,818,o),
(145,818,cs),
(127,818,o),
(105,799,o),
(105,773,cs),
(105,710,o),
(72,582,o),
(59,537,cs),
(54,515,o),
(99,501,o),
(116,519,c),
(97,496,o),
(199,640,o),
(232,671,cs),
(256,695,o),
(283,707,o),
(319,706,cs),
(445,704,ls),
(462,704,o),
(470,702,o),
(470,697,cs),
(470,692,o),
(468,686,o),
(466,682,cs),
(398,576,o),
(338,482,o),
(286,405,cs),
(233,326,o),
(177,244,o),
(122,161,cs),
(94,121,o),
(43,58,o),
(43,38,cs),
(43,18,o),
(74,-10,o),
(84,-10,cs)
);
}
);
width = 960;
}
);
note = z;
unicode = 122;
}
