{
glyphname = z.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,545,o),
(101,546,o),
(119,548,cs),
(137,550,o),
(153,551,o),
(169,551,cs),
(212,551,o),
(254,551,o),
(299,550,cs),
(344,549,o),
(386,549,o),
(429,549,cs),
(440,549,o),
(444,560,o),
(447,566,c),
(443,556,o),
(482,679,o),
(482,688,cs),
(482,693,o),
(480,715,o),
(464,715,cs),
(458,715,o),
(448,705,o),
(435,686,cs),
(427,674,o),
(420,663,o),
(414,654,cs),
(408,645,o),
(400,634,o),
(394,627,cs),
(375,604,o),
(356,592,o),
(335,592,cs),
(194,592,ls),
(177,592,o),
(172,598,o),
(178,610,c),
(431,958,ls),
(449,981,o),
(464,1004,o),
(464,1015,cs),
(464,1020,o),
(462,1031,o),
(457,1031,cs),
(437,1031,o),
(361,1027,o),
(265,1027,cs),
(161,1027,ls),
(156,1027,o),
(150,1028,o),
(145,1030,cs),
(140,1032,o),
(134,1034,o),
(129,1035,c),
(120,1040,o),
(112,1043,o),
(104,1043,cs),
(88,1043,o),
(85,1038,o),
(80,1025,c),
(81,1029,o),
(55,913,o),
(55,898,cs),
(55,885,o),
(58,876,o),
(69,876,cs),
(84,876,o),
(92,900,o),
(98,903,c),
(120,944,o),
(139,976,o),
(180,976,cs),
(310,976,ls),
(320,976,o),
(325,975,o),
(325,972,cs),
(325,969,o),
(324,967,o),
(321,964,c),
(243,856,o),
(150,732,o),
(59,608,c),
(50,598,o),
(44,590,o),
(42,585,cs),
(40,580,o),
(39,577,o),
(39,574,cs),
(39,563,o),
(50,545,o),
(71,545,cs)
);
}
);
width = 531;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(85,571,o),
(104,573,o),
(125,575,cs),
(146,577,o),
(168,579,o),
(188,579,cs),
(258,579,o),
(320,578,o),
(376,576,cs),
(431,574,o),
(473,573,o),
(502,573,cs),
(515,573,o),
(524,582,o),
(527,592,cs),
(550,663,o),
(583,764,o),
(583,789,cs),
(583,798,o),
(574,815,o),
(558,815,cs),
(548,815,o),
(538,807,o),
(528,791,cs),
(501,741,o),
(477,709,o),
(447,674,cs),
(426,649,o),
(404,641,o),
(378,641,cs),
(311,641,ls),
(286,641,o),
(280,648,o),
(290,660,c),
(512,973,ls),
(522,987,o),
(531,999,o),
(539,1009,cs),
(547,1019,o),
(554,1029,o),
(561,1039,cs),
(570,1055,o),
(558,1095,o),
(537,1095,cs),
(489,1095,o),
(389,1090,o),
(273,1090,cs),
(195,1090,ls),
(172,1090,o),
(150,1093,o),
(139,1099,cs),
(131,1104,o),
(122,1109,o),
(112,1109,cs),
(92,1109,o),
(81,1097,o),
(79,1078,cs),
(76,1026,o),
(59,952,o),
(45,897,c),
(43,881,o),
(71,873,o),
(82,880,c),
(96,893,o),
(125,960,o),
(158,981,c),
(181,1009,o),
(198,1025,o),
(229,1025,cs),
(300,1025,ls),
(312,1025,o),
(318,1023,o),
(318,1020,cs),
(318,1017,o),
(317,1014,o),
(314,1011,c),
(263,936,o),
(226,885,o),
(192,838,cs),
(159,793,o),
(120,741,o),
(80,682,cs),
(70,669,o),
(61,657,o),
(50,644,cs),
(40,632,o),
(34,620,o),
(34,611,cs),
(34,593,o),
(58,571,o),
(71,571,cs)
);
}
);
width = 620;
}
);
note = z.ordn;
}
