{
color = 4;
glyphname = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = center;
pos = (672,637);
},
{
name = top;
pos = (672,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,-15,qs),
(102,-15,o),
(134,-11,qs),
(227,2,o),
(281,2,qs),
(297,2,o),
(325,0,qs),
(378,-3,o),
(386,-3,qs),
(550,0,l),
(867,-7,l),
(1125,-3,ls),
(1153,-3,o),
(1194,-5,qs),
(1202,-5,o),
(1238,-2,q),
(1243,22,o),
(1243,49,qs),
(1241,111,l),
(1244,179,ls),
(1247,266,o),
(1247,316,qs),
(1247,334,o),
(1245,356,q),
(1241,359,l),
(1227,359,o),
(1216,349,q),
(1212,333,o),
(1205,302,qs),
(1175,163,o),
(1019,44,o),
(826,44,qs),
(774,44,o),
(687,45,qs),
(298,48,l),
(305,59,o),
(310,65,q),
(334,101,o),
(404,191,qs),
(606,458,l),
(751,649,ls),
(817,735,o),
(830,751,qs),
(853,780,o),
(895,837,qs),
(1082,1087,ls),
(1091,1100,o),
(1131,1148,qs),
(1207,1241,o),
(1207,1257,q),
(1206,1264,l),
(1185,1271,o),
(1166,1271,qs),
(1066,1266,l),
(858,1260,l),
(624,1254,l),
(570,1254,ls),
(501,1251,o),
(483,1249,qs),
(437,1244,o),
(392,1244,qs),
(285,1244,o),
(235,1277,o),
(235,1308,qs),
(235,1319,o),
(243,1346,q),
(230,1346,ls),
(222,1346,o),
(211,1343,q),
(202,1324,o),
(183,1264,o),
(160,1200,q),
(128,1082,o),
(92,991,o),
(89,971,q),
(106,973,l),
(126,986,o),
(159,1042,qs),
(184,1084,o),
(225,1127,qs),
(257,1160,o),
(281,1171,qs),
(326,1191,o),
(520,1201,o),
(635,1212,o),
(642,1212,qs),
(817,1215,o),
(896,1218,o),
(922,1218,qs),
(947,1218,o),
(983,1216,q),
(975,1203,o),
(968,1192,q),
(637,751,l),
(253,240,l),
(197,161,l),
(166,124,o),
(160,115,qs),
(140,86,o),
(72,13,q),
(74,-12,l),
(88,-15,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-6,ls),
(257,-6,o),
(295,-6,o),
(335,-5,cs),
(375,-4,o),
(414,-4,o),
(453,-4,cs),
(620,-4,o),
(817,-10,o),
(1045,-10,cs),
(1065,-10,o),
(1072,8,o),
(1080,24,cs),
(1093,52,o),
(1152,246,o),
(1152,310,cs),
(1152,327,o),
(1146,335,o),
(1135,335,cs),
(1116,335,o),
(1097,309,o),
(1092,294,cs),
(1042,161,o),
(960,89,o),
(849,80,cs),
(758,75,o),
(661,71,o),
(572,71,cs),
(487,71,o),
(408,75,o),
(351,80,c),
(337,83,o),
(329,98,o),
(329,114,cs),
(329,124,o),
(331,132,o),
(335,137,cs),
(457,324,o),
(558,474,o),
(657,613,cs),
(756,752,o),
(862,895,o),
(998,1078,cs),
(1117,1237,l),
(1125,1246,o),
(1108,1272,o),
(1096,1272,cs),
(953,1267,o),
(800,1266,o),
(643,1266,cs),
(598,1266,o),
(429,1266,o),
(396,1266,cs),
(331,1266,o),
(253,1288,o),
(227,1297,c),
(208,1307,o),
(176,1325,o),
(167,1325,cs),
(156,1325,o),
(140,1321,o),
(137,1292,cs),
(133,1209,o),
(101,1107,o),
(84,1060,cs),
(79,1045,o),
(71,1023,o),
(71,1007,cs),
(71,998,o),
(77,986,o),
(88,986,cs),
(117,986,o),
(132,1025,o),
(143,1048,c),
(180,1145,o),
(273,1189,o),
(335,1194,cs),
(388,1198,o),
(490,1197,o),
(535,1197,cs),
(639,1197,o),
(751,1195,o),
(821,1194,cs),
(834,1193,o),
(858,1191,o),
(858,1178,cs),
(858,1173,o),
(855,1167,o),
(851,1162,cs),
(725,975,o),
(621,825,o),
(516,679,cs),
(453,592,o),
(248,313,o),
(169,204,cs),
(103,114,o),
(55,41,o),
(55,22,c),
(57,12,o),
(59,-6,o),
(69,-6,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,637);
},
{
name = top;
pos = (683,1274);
}
);
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(220,-6,ls),
(267,-5,o),
(313,-4,o),
(358,-4,cs),
(405,-3,o),
(448,-2,o),
(494,-1,cs),
(687,-1,o),
(886,-9,o),
(1026,-9,cs),
(1052,-9,o),
(1067,6,o),
(1075,28,cs),
(1103,116,o),
(1142,265,o),
(1142,313,cs),
(1142,331,o),
(1134,340,o),
(1117,340,cs),
(1101,340,o),
(1087,330,o),
(1078,310,cs),
(1035,202,o),
(976,137,o),
(900,115,cs),
(830,94,o),
(744,88,o),
(640,88,cs),
(590,88,o),
(516,90,o),
(477,94,cs),
(449,97,o),
(438,106,o),
(438,121,cs),
(438,133,o),
(443,148,o),
(454,166,cs),
(550,314,o),
(635,451,o),
(720,588,cs),
(809,733,o),
(900,878,o),
(1004,1035,cs),
(1135,1236,l),
(1141,1247,o),
(1122,1280,o),
(1104,1280,cs),
(963,1277,o),
(776,1271,o),
(658,1271,cs),
(618,1271,o),
(460,1271,o),
(424,1271,cs),
(345,1271,o),
(270,1274,o),
(204,1321,c),
(187,1333,o),
(173,1340,o),
(163,1340,cs),
(139,1340,o),
(128,1328,o),
(124,1292,cs),
(117,1203,o),
(102,1119,o),
(67,1041,cs),
(60,1025,o),
(53,1004,o),
(53,988,cs),
(53,973,o),
(61,958,o),
(79,958,cs),
(117,958,o),
(139,996,o),
(155,1024,cs),
(209,1127,o),
(296,1184,o),
(393,1186,cs),
(417,1187,o),
(517,1187,o),
(545,1187,cs),
(609,1187,o),
(674,1187,o),
(727,1186,cs),
(744,1186,o),
(759,1183,o),
(759,1166,cs),
(759,1157,o),
(752,1144,o),
(749,1138,cs),
(648,978,o),
(551,830,o),
(455,682,cs),
(360,536,o),
(259,382,o),
(160,226,cs),
(117,161,o),
(77,98,o),
(46,42,c),
(40,34,o),
(49,-9,o),
(70,-9,cs)
);
}
);
width = 1365;
}
);
note = Z;
unicode = 90;
}
