{
glyphname = Z.sc;
kernLeft = Z.sc;
kernRight = Z.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,-4,o),
(189,0,o),
(228,1,cs),
(249,2,o),
(276,2,o),
(310,2,cs),
(640,2,o),
(504,-4,o),
(854,-4,cs),
(867,-4,o),
(885,9,o),
(888,20,cs),
(901,63,o),
(926,137,o),
(931,188,c),
(931,201,o),
(930,235,o),
(911,235,cs),
(902,235,o),
(895,229,o),
(889,216,cs),
(883,203,o),
(878,193,o),
(876,190,c),
(849,132,o),
(794,67,o),
(713,67,cs),
(380,67,ls),
(347,67,o),
(316,64,o),
(309,77,cs),
(306,83,o),
(311,96,o),
(325,116,cs),
(815,792,ls),
(838,825,o),
(862,843,o),
(862,866,cs),
(862,882,o),
(854,886,o),
(841,886,cs),
(659,886,o),
(727,880,o),
(519,880,cs),
(286,882,ls),
(245,882,o),
(222,892,o),
(206,900,c),
(199,902,o),
(194,904,o),
(189,907,cs),
(184,910,o),
(179,911,o),
(172,911,cs),
(169,911,o),
(165,910,o),
(158,907,cs),
(151,904,o),
(147,899,o),
(141,888,c),
(106,801,o),
(78,714,o),
(78,690,cs),
(78,671,o),
(81,658,o),
(102,658,cs),
(123,658,o),
(153,715,o),
(161,731,cs),
(181,778,o),
(257,819,o),
(302,819,cs),
(343,819,o),
(390,819,o),
(445,819,cs),
(500,819,o),
(547,818,o),
(588,815,cs),
(604,814,o),
(616,812,o),
(620,811,cs),
(624,810,o),
(625,806,o),
(621,800,cs),
(147,145,ls),
(113,96,o),
(80,50,o),
(80,24,cs),
(80,8,o),
(103,-4,o),
(122,-4,cs)
);
}
);
width = 1000;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(159,-8,o),
(198,2,o),
(271,2,cs),
(451,2,o),
(688,-4,o),
(818,-4,cs),
(844,-4,o),
(858,7,o),
(864,27,cs),
(885,102,o),
(908,173,o),
(910,221,cs),
(910,239,o),
(905,263,o),
(885,263,cs),
(866,263,o),
(855,245,o),
(848,230,cs),
(812,149,o),
(773,83,o),
(687,83,cs),
(490,83,ls),
(437,83,o),
(426,100,o),
(455,145,cs),
(811,707,ls),
(846,761,o),
(899,830,o),
(899,856,cs),
(899,875,o),
(891,890,o),
(870,890,cs),
(799,890,o),
(655,883,o),
(545,883,cs),
(368,879,ls),
(313,878,o),
(292,881,o),
(252,891,c),
(238,893,o),
(224,899,o),
(209,910,cs),
(195,920,o),
(183,925,o),
(172,925,cs),
(153,925,o),
(141,903,o),
(136,883,c),
(124,803,o),
(75,709,o),
(75,673,cs),
(75,652,o),
(77,638,o),
(98,638,cs),
(129,638,o),
(158,674,o),
(172,696,cs),
(212,755,o),
(295,803,o),
(360,803,cs),
(408,803,o),
(475,802,o),
(520,800,cs),
(550,799,o),
(553,786,o),
(542,769,cs),
(155,170,ls),
(119,112,o),
(73,51,o),
(73,28,cs),
(73,10,o),
(92,-8,o),
(116,-8,cs)
);
}
);
width = 996;
}
);
note = Z.sc;
}
