{
glyphname = Zdescender;
kernRight = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1068,-423,o),
(1085,-372,o),
(1088,-339,cs),
(1097,-141,o),
(1137,-4,o),
(1137,47,cs),
(1137,63,o),
(1130,78,o),
(1109,78,cs),
(1010,72,o),
(742,71,o),
(572,71,cs),
(487,71,o),
(408,75,o),
(351,80,c),
(337,83,o),
(329,98,o),
(329,114,cs),
(329,124,o),
(331,132,o),
(335,137,cs),
(583,509,o),
(730,718,o),
(998,1078,cs),
(1117,1237,l),
(1125,1246,o),
(1108,1272,o),
(1096,1272,cs),
(953,1267,o),
(800,1266,o),
(643,1266,cs),
(598,1266,o),
(553,1266,o),
(506,1266,cs),
(459,1266,o),
(409,1267,o),
(359,1268,cs),
(301,1271,o),
(231,1273,o),
(216,1284,cs),
(197,1299,o),
(176,1311,o),
(167,1311,cs),
(156,1311,o),
(140,1307,o),
(137,1278,cs),
(128,1188,o),
(100,1104,o),
(84,1060,cs),
(79,1045,o),
(71,1023,o),
(71,1007,cs),
(71,998,o),
(77,986,o),
(88,986,cs),
(117,986,o),
(132,1025,o),
(143,1048,c),
(180,1145,o),
(260,1181,o),
(323,1184,cs),
(349,1187,o),
(379,1188,o),
(414,1188,cs),
(449,1188,o),
(485,1188,o),
(523,1188,cs),
(628,1188,o),
(738,1187,o),
(809,1184,cs),
(823,1183,o),
(833,1181,o),
(839,1178,cs),
(845,1175,o),
(847,1172,o),
(847,1168,cs),
(847,1163,o),
(844,1157,o),
(839,1152,c),
(713,963,o),
(612,816,o),
(510,673,cs),
(459,602,o),
(406,529,o),
(351,454,cs),
(296,379,o),
(235,295,o),
(169,204,cs),
(103,114,o),
(55,41,o),
(55,22,cs),
(55,11,o),
(60,0,o),
(69,-6,c),
(219,-6,ls),
(257,-6,o),
(296,-5,o),
(338,-2,cs),
(380,1,o),
(420,2,o),
(459,2,cs),
(518,2,o),
(566,2,o),
(606,3,cs),
(674,4,o),
(765,4,o),
(853,4,cs),
(952,4,o),
(998,-35,o),
(998,-198,cs),
(998,-215,o),
(998,-233,o),
(998,-252,cs),
(998,-272,o),
(997,-294,o),
(996,-316,cs),
(996,-355,o),
(1000,-423,o),
(1037,-423,cs)
);
}
);
width = 1182;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1063,-429,o),
(1089,-383,o),
(1092,-329,cs),
(1102,-156,o),
(1137,27,o),
(1137,73,cs),
(1137,89,o),
(1129,105,o),
(1106,105,cs),
(1074,104,o),
(880,97,o),
(644,97,cs),
(593,97,o),
(520,99,o),
(481,103,cs),
(453,106,o),
(441,114,o),
(441,130,cs),
(441,142,o),
(447,158,o),
(458,175,cs),
(653,497,o),
(791,715,o),
(1004,1035,cs),
(1135,1236,l),
(1141,1247,o),
(1122,1280,o),
(1104,1280,cs),
(963,1277,o),
(776,1271,o),
(658,1271,cs),
(618,1271,o),
(577,1271,o),
(536,1271,cs),
(495,1271,o),
(454,1271,o),
(410,1272,cs),
(342,1273,o),
(291,1272,o),
(251,1288,cs),
(236,1295,o),
(218,1305,o),
(202,1317,cs),
(187,1328,o),
(173,1335,o),
(163,1335,cs),
(139,1335,o),
(128,1323,o),
(124,1287,cs),
(118,1220,o),
(110,1169,o),
(96,1120,cs),
(89,1095,o),
(80,1070,o),
(67,1041,cs),
(60,1025,o),
(53,1004,o),
(53,988,cs),
(53,973,o),
(61,958,o),
(79,958,cs),
(117,958,o),
(139,996,o),
(155,1024,cs),
(205,1120,o),
(297,1168,o),
(376,1169,cs),
(400,1170,o),
(425,1170,o),
(451,1170,cs),
(478,1170,o),
(506,1170,o),
(533,1170,cs),
(598,1170,o),
(662,1170,o),
(715,1169,cs),
(728,1168,o),
(736,1167,o),
(741,1163,cs),
(746,1159,o),
(747,1155,o),
(747,1149,cs),
(747,1141,o),
(742,1131,o),
(737,1121,c),
(528,791,o),
(368,554,o),
(160,226,cs),
(117,161,o),
(77,98,o),
(46,42,cs),
(41,32,o),
(50,-7,o),
(70,-9,c),
(220,-6,ls),
(267,-5,o),
(313,-4,o),
(359,-3,cs),
(406,-1,o),
(451,0,o),
(496,1,cs),
(604,1,o),
(733,0,o),
(811,0,cs),
(912,0,o),
(974,-47,o),
(974,-199,cs),
(974,-216,o),
(974,-235,o),
(976,-259,cs),
(977,-281,o),
(977,-305,o),
(977,-327,cs),
(977,-371,o),
(995,-429,o),
(1029,-429,cs)
);
}
);
width = 1172;
}
);
note = uni2C6B;
unicode = 11371;
}
