{
glyphname = "Ze-cy";
kernLeft = uni0186;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,-27,o),
(917,85,o),
(917,380,cs),
(917,532,o),
(853,610,o),
(768,654,cs),
(726,675,o),
(684,692,o),
(645,704,cs),
(640,706,o),
(637,709,o),
(637,714,cs),
(637,719,o),
(640,722,o),
(645,723,c),
(767,772,o),
(839,852,o),
(839,996,cs),
(839,1200,o),
(666,1301,o),
(455,1301,cs),
(328,1301,o),
(249,1231,o),
(159,1209,c),
(140,1206,o),
(138,1191,o),
(133,1170,cs),
(122,1104,o),
(114,1058,o),
(114,990,cs),
(114,971,o),
(122,941,o),
(133,941,cs),
(144,941,o),
(179,961,o),
(184,990,c),
(231,1168,o),
(313,1241,o),
(417,1241,cs),
(553,1241,o),
(615,1174,o),
(638,1090,cs),
(649,1049,o),
(655,1008,o),
(655,970,cs),
(655,846,o),
(610,729,o),
(502,729,cs),
(459,729,o),
(439,732,o),
(417,735,c),
(400,740,o),
(379,741,o),
(343,741,cs),
(316,741,o),
(267,725,o),
(267,692,cs),
(267,659,o),
(313,651,o),
(347,651,cs),
(366,651,o),
(384,652,o),
(398,654,cs),
(412,656,o),
(424,657,o),
(435,658,cs),
(445,659,o),
(456,661,o),
(465,662,cs),
(473,663,o),
(483,664,o),
(492,664,cs),
(599,664,o),
(668,603,o),
(701,514,cs),
(717,470,o),
(725,421,o),
(725,370,cs),
(725,258,o),
(684,147,o),
(596,82,cs),
(551,49,o),
(494,33,o),
(425,33,cs),
(318,33,o),
(210,118,o),
(155,255,cs),
(132,312,o),
(116,341,o),
(108,341,cs),
(89,341,o),
(69,327,o),
(69,312,cs),
(69,241,o),
(82,157,o),
(90,102,cs),
(95,68,o),
(131,42,o),
(157,29,cs),
(220,1,o),
(290,-27,o),
(394,-27,cs)
);
}
);
width = 1103;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(730,-27,o),
(1009,100,o),
(1009,364,cs),
(1009,515,o),
(942,600,o),
(857,649,cs),
(814,674,o),
(775,692,o),
(738,704,cs),
(726,708,o),
(727,720,o),
(738,723,c),
(856,769,o),
(930,855,o),
(930,996,cs),
(930,1198,o),
(742,1301,o),
(506,1301,cs),
(423,1301,o),
(368,1287,o),
(324,1268,cs),
(279,1249,o),
(237,1230,o),
(180,1218,cs),
(162,1215,o),
(150,1193,o),
(145,1167,cs),
(132,1083,o),
(127,1025,o),
(127,964,cs),
(127,942,o),
(143,915,o),
(159,915,cs),
(175,915,o),
(205,941,o),
(210,966,cs),
(251,1134,o),
(319,1226,o),
(456,1226,cs),
(564,1226,o),
(629,1170,o),
(659,1093,cs),
(674,1055,o),
(681,1016,o),
(681,975,cs),
(681,899,o),
(659,822,o),
(618,777,cs),
(598,755,o),
(571,743,o),
(539,743,cs),
(499,743,o),
(479,747,o),
(459,751,cs),
(440,756,o),
(417,760,o),
(374,760,cs),
(346,760,o),
(286,737,o),
(286,692,cs),
(286,644,o),
(340,636,o),
(381,636,cs),
(402,636,o),
(421,637,o),
(435,639,cs),
(450,642,o),
(462,643,o),
(474,645,cs),
(484,647,o),
(497,649,o),
(506,651,cs),
(515,653,o),
(526,654,o),
(536,654,cs),
(629,654,o),
(684,596,o),
(708,517,cs),
(720,478,o),
(726,436,o),
(726,394,cs),
(726,217,o),
(637,62,o),
(464,62,cs),
(346,62,o),
(233,160,o),
(180,293,cs),
(158,347,o),
(143,375,o),
(136,375,cs),
(114,375,o),
(88,360,o),
(88,342,cs),
(88,280,o),
(105,190,o),
(120,110,cs),
(127,74,o),
(164,46,o),
(192,33,cs),
(260,3,o),
(349,-27,o),
(470,-27,cs)
);
}
);
width = 1238;
}
);
note = uni0417;
unicode = 1047;
}
