{
glyphname = "Zhedescender-cy";
kernLeft = uni0416;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1854,-402,o),
(1871,-374,o),
(1874,-341,cs),
(1881,-218,o),
(1900,-128,o),
(1913,-69,cs),
(1920,-38,o),
(1923,-16,o),
(1923,0,cs),
(1923,16,o),
(1894,41,o),
(1858,49,cs),
(1773,68,o),
(1710,133,o),
(1658,216,cs),
(1632,258,o),
(1608,300,o),
(1584,347,cs),
(1536,438,o),
(1491,529,o),
(1434,599,cs),
(1406,633,o),
(1372,659,o),
(1337,674,cs),
(1321,682,o),
(1322,695,o),
(1341,713,cs),
(1369,742,o),
(1404,782,o),
(1433,849,cs),
(1515,1045,ls),
(1534,1090,o),
(1553,1117,o),
(1575,1127,cs),
(1595,1136,o),
(1614,1141,o),
(1631,1141,cs),
(1646,1141,o),
(1666,1135,o),
(1693,1121,cs),
(1720,1107,o),
(1741,1101,o),
(1760,1101,cs),
(1788,1101,o),
(1830,1144,o),
(1830,1207,cs),
(1830,1259,o),
(1814,1299,o),
(1731,1299,cs),
(1579,1299,o),
(1513,1218,o),
(1466,1109,cs),
(1384,919,ls),
(1319,770,o),
(1262,711,o),
(1125,704,c),
(1054,704,ls),
(1047,704,o),
(1043,705,o),
(1042,711,cs),
(1041,716,o),
(1041,724,o),
(1041,739,cs),
(1041,1090,ls),
(1041,1181,o),
(1082,1200,o),
(1180,1219,cs),
(1202,1223,o),
(1219,1229,o),
(1229,1235,cs),
(1239,1241,o),
(1244,1249,o),
(1244,1258,cs),
(1244,1266,o),
(1238,1272,o),
(1229,1275,cs),
(1217,1279,o),
(1205,1280,o),
(1188,1280,cs),
(1121,1280,o),
(1085,1276,o),
(1045,1275,cs),
(1025,1274,o),
(1003,1274,o),
(974,1274,cs),
(914,1274,o),
(878,1275,o),
(832,1278,cs),
(810,1279,o),
(780,1280,o),
(745,1280,cs),
(728,1280,o),
(713,1278,o),
(704,1275,cs),
(692,1271,o),
(688,1266,o),
(688,1258,cs),
(688,1240,o),
(710,1227,o),
(753,1219,cs),
(852,1200,o),
(884,1181,o),
(884,1090,cs),
(884,739,ls),
(884,724,o),
(884,716,o),
(883,711,cs),
(882,705,o),
(878,704,o),
(870,704,cs),
(800,704,l),
(663,711,o),
(612,774,o),
(541,919,c),
(459,1109,ls),
(427,1182,o),
(387,1240,o),
(320,1274,cs),
(287,1291,o),
(245,1299,o),
(194,1299,cs),
(110,1299,o),
(94,1259,o),
(94,1207,cs),
(94,1144,o),
(136,1101,o),
(165,1101,cs),
(183,1101,o),
(204,1107,o),
(231,1121,cs),
(258,1135,o),
(278,1141,o),
(294,1141,cs),
(312,1141,o),
(332,1136,o),
(351,1127,cs),
(370,1118,o),
(390,1090,o),
(410,1045,cs),
(492,849,ls),
(520,781,o),
(555,742,o),
(584,713,cs),
(599,699,o),
(607,682,o),
(588,674,cs),
(531,649,o),
(472,573,o),
(414,479,cs),
(385,432,o),
(355,384,o),
(325,335,cs),
(265,239,o),
(200,145,o),
(129,90,cs),
(94,63,o),
(57,49,o),
(18,49,cs),
(7,49,o),
(-4,38,o),
(-4,25,cs),
(-4,16,o),
(3,6,o),
(12,0,cs),
(38,-19,o),
(109,-35,o),
(174,-35,cs),
(272,-35,o),
(370,97,o),
(463,251,cs),
(538,376,o),
(608,506,o),
(672,570,cs),
(701,599,o),
(714,620,o),
(760,632,cs),
(783,638,o),
(817,641,o),
(864,641,cs),
(880,641,o),
(884,620,o),
(884,608,cs),
(884,194,ls),
(884,99,o),
(830,66,o),
(731,47,cs),
(688,39,o),
(666,27,o),
(666,12,cs),
(666,4,o),
(672,-2,o),
(682,-5,cs),
(692,-8,o),
(706,-10,o),
(723,-10,cs),
(792,-10,o),
(837,-5,o),
(889,-2,cs),
(912,-1,o),
(941,0,o),
(974,0,cs),
(1034,0,o),
(1071,-3,o),
(1116,-7,cs),
(1139,-9,o),
(1168,-10,o),
(1203,-10,cs),
(1220,-10,o),
(1233,-9,o),
(1245,-5,cs),
(1254,-2,o),
(1260,4,o),
(1260,12,cs),
(1260,21,o),
(1255,28,o),
(1245,33,cs),
(1235,38,o),
(1218,43,o),
(1195,47,cs),
(1130,60,o),
(1084,79,o),
(1060,118,cs),
(1047,138,o),
(1041,163,o),
(1041,194,cs),
(1041,608,ls),
(1041,620,o),
(1044,641,o),
(1060,641,cs),
(1144,641,o),
(1190,632,o),
(1216,608,cs),
(1227,598,o),
(1239,585,o),
(1252,570,c),
(1311,517,o),
(1375,377,o),
(1431,274,cs),
(1508,128,o),
(1601,-19,o),
(1711,-35,cs),
(1738,-39,o),
(1758,-52,o),
(1768,-72,cs),
(1778,-93,o),
(1783,-136,o),
(1783,-200,cs),
(1783,-217,o),
(1783,-235,o),
(1783,-254,cs),
(1783,-274,o),
(1782,-296,o),
(1781,-317,cs),
(1781,-357,o),
(1786,-402,o),
(1823,-402,cs)
);
}
);
width = 1919;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1958,-402,o),
(1983,-374,o),
(1986,-320,cs),
(1995,-150,o),
(2037,-11,o),
(2037,39,cs),
(2037,55,o),
(2022,72,o),
(1994,77,c),
(1913,83,o),
(1844,138,o),
(1785,221,cs),
(1755,263,o),
(1728,308,o),
(1700,360,cs),
(1651,454,o),
(1602,551,o),
(1546,629,cs),
(1517,668,o),
(1485,697,o),
(1450,718,cs),
(1439,725,o),
(1438,736,o),
(1451,752,cs),
(1475,783,o),
(1491,808,o),
(1517,871,cs),
(1566,993,ls),
(1599,1073,o),
(1645,1092,o),
(1690,1092,cs),
(1710,1092,o),
(1733,1085,o),
(1761,1071,cs),
(1789,1057,o),
(1814,1050,o),
(1838,1050,cs),
(1897,1050,o),
(1931,1116,o),
(1931,1176,cs),
(1931,1243,o),
(1904,1300,o),
(1801,1300,cs),
(1636,1300,o),
(1559,1201,o),
(1505,1072,cs),
(1433,902,ls),
(1381,780,o),
(1321,704,o),
(1214,701,cs),
(1164,701,ls),
(1152,701,o),
(1145,708,o),
(1145,733,cs),
(1145,1082,ls),
(1145,1165,o),
(1174,1188,o),
(1277,1214,cs),
(1307,1222,o),
(1324,1231,o),
(1324,1254,cs),
(1324,1274,o),
(1308,1281,o),
(1284,1281,cs),
(1192,1281,o),
(1096,1274,o),
(1012,1274,cs),
(931,1274,o),
(835,1283,o),
(741,1283,cs),
(718,1283,o),
(698,1273,o),
(698,1255,cs),
(698,1235,o),
(714,1221,o),
(745,1214,cs),
(847,1193,o),
(875,1170,o),
(875,1084,cs),
(875,733,ls),
(875,708,o),
(870,701,o),
(857,701,cs),
(806,701,ls),
(700,704,o),
(643,783,o),
(587,902,cs),
(512,1072,ls),
(476,1157,o),
(430,1230,o),
(359,1270,cs),
(323,1290,o),
(278,1300,o),
(223,1300,cs),
(121,1300,o),
(88,1243,o),
(88,1176,cs),
(88,1116,o),
(123,1050,o),
(181,1050,cs),
(204,1050,o),
(230,1057,o),
(258,1071,cs),
(286,1085,o),
(310,1092,o),
(331,1092,cs),
(375,1092,o),
(420,1074,o),
(454,993,cs),
(505,873,ls),
(530,809,o),
(553,772,o),
(576,743,c),
(590,729,o),
(594,719,o),
(578,709,cs),
(513,669,o),
(456,590,o),
(404,502,cs),
(377,457,o),
(351,413,o),
(324,368,cs),
(267,271,o),
(207,179,o),
(133,123,cs),
(96,95,o),
(55,80,o),
(10,77,cs),
(-6,75,o),
(-19,62,o),
(-19,47,cs),
(-19,35,o),
(-9,24,o),
(2,16,cs),
(32,-6,o),
(124,-35,o),
(216,-35,cs),
(322,-35,o),
(405,36,o),
(475,135,cs),
(510,184,o),
(542,236,o),
(571,290,cs),
(624,388,o),
(666,477,o),
(711,540,cs),
(733,571,o),
(754,589,o),
(775,596,c),
(792,607,o),
(798,614,o),
(816,619,cs),
(827,622,o),
(840,623,o),
(858,623,cs),
(870,623,o),
(875,609,o),
(875,593,cs),
(875,191,ls),
(875,105,o),
(845,80,o),
(745,60,cs),
(709,53,o),
(690,39,o),
(690,20,cs),
(690,2,o),
(719,-11,o),
(745,-11,cs),
(830,-11,o),
(884,-4,o),
(932,1,cs),
(958,4,o),
(983,5,o),
(1012,5,cs),
(1065,5,o),
(1114,0,o),
(1171,-5,cs),
(1199,-7,o),
(1234,-9,o),
(1274,-9,cs),
(1303,-9,o),
(1329,3,o),
(1329,20,cs),
(1329,44,o),
(1307,52,o),
(1275,60,cs),
(1207,78,o),
(1175,94,o),
(1160,128,cs),
(1152,146,o),
(1148,167,o),
(1148,193,cs),
(1144,593,ls),
(1144,609,o),
(1148,623,o),
(1161,623,cs),
(1208,623,o),
(1221,615,o),
(1244,596,c),
(1287,583,o),
(1320,520,o),
(1356,438,cs),
(1374,397,o),
(1393,353,o),
(1414,307,cs),
(1484,161,o),
(1593,-16,o),
(1766,-32,cs),
(1835,-39,o),
(1870,-75,o),
(1870,-206,cs),
(1870,-222,o),
(1870,-239,o),
(1870,-258,cs),
(1870,-276,o),
(1871,-297,o),
(1871,-317,cs),
(1873,-363,o),
(1888,-402,o),
(1923,-402,cs)
);
}
);
width = 2018;
}
);
note = uni0496;
unicode = 1174;
}
