{
glyphname = Zhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,-539,o),
(892,-505,o),
(1003,-436,cs),
(1114,-367,o),
(1194,-264,o),
(1194,-123,cs),
(1194,-11,o),
(1130,78,o),
(939,78,cs),
(351,76,ls),
(335,76,o),
(329,96,o),
(329,112,cs),
(329,122,o),
(331,130,o),
(335,135,cs),
(571,489,o),
(739,730,o),
(998,1078,cs),
(1117,1237,l),
(1125,1246,o),
(1108,1272,o),
(1096,1272,cs),
(953,1267,o),
(800,1266,o),
(643,1266,cs),
(598,1266,o),
(553,1266,o),
(506,1266,cs),
(459,1266,o),
(409,1267,o),
(359,1268,cs),
(301,1271,o),
(231,1273,o),
(216,1284,cs),
(197,1299,o),
(176,1311,o),
(167,1311,cs),
(156,1311,o),
(140,1307,o),
(137,1278,cs),
(128,1188,o),
(100,1104,o),
(84,1060,cs),
(79,1045,o),
(71,1023,o),
(71,1007,cs),
(71,998,o),
(77,986,o),
(88,986,cs),
(117,986,o),
(132,1025,o),
(143,1048,c),
(180,1145,o),
(265,1187,o),
(327,1192,cs),
(374,1196,o),
(655,1202,o),
(819,1192,cs),
(833,1191,o),
(843,1189,o),
(849,1186,cs),
(853,1184,o),
(856,1180,o),
(856,1176,cs),
(856,1171,o),
(854,1165,o),
(849,1160,c),
(723,971,o),
(618,822,o),
(515,678,cs),
(463,606,o),
(409,532,o),
(353,456,cs),
(297,380,o),
(235,295,o),
(169,204,cs),
(103,114,o),
(55,41,o),
(55,22,cs),
(55,9,o),
(62,-6,o),
(73,-6,cs),
(219,-6,l),
(286,-1,o),
(374,0,o),
(453,0,cs),
(905,0,ls),
(1018,0,o),
(1076,-48,o),
(1076,-147,cs),
(1076,-251,o),
(1011,-357,o),
(904,-418,cs),
(850,-449,o),
(788,-465,o),
(721,-466,cs),
(588,-466,o),
(545,-372,o),
(500,-372,cs),
(463,-372,o),
(425,-408,o),
(425,-468,cs),
(425,-520,o),
(573,-539,o),
(662,-539,cs)
);
}
);
width = 1182;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(887,-540,o),
(1211,-390,o),
(1211,-99,cs),
(1211,11,o),
(1132,105,o),
(935,101,cs),
(476,93,l),
(448,94,o),
(436,105,o),
(436,120,cs),
(436,132,o),
(442,148,o),
(453,165,cs),
(652,468,o),
(796,723,o),
(1004,1035,cs),
(1135,1236,l),
(1141,1247,o),
(1122,1280,o),
(1104,1280,cs),
(963,1277,o),
(776,1271,o),
(658,1271,cs),
(618,1271,o),
(577,1271,o),
(536,1271,cs),
(495,1271,o),
(454,1271,o),
(410,1272,cs),
(342,1273,o),
(291,1272,o),
(251,1288,cs),
(236,1295,o),
(218,1305,o),
(202,1317,cs),
(187,1328,o),
(173,1335,o),
(163,1335,cs),
(139,1335,o),
(128,1323,o),
(124,1287,cs),
(118,1220,o),
(110,1169,o),
(96,1120,cs),
(89,1095,o),
(80,1070,o),
(67,1041,cs),
(60,1025,o),
(53,1004,o),
(53,988,cs),
(53,973,o),
(61,958,o),
(79,958,cs),
(117,958,o),
(139,996,o),
(155,1024,cs),
(205,1120,o),
(297,1184,o),
(379,1186,cs),
(445,1187,o),
(610,1189,o),
(727,1186,cs),
(741,1185,o),
(748,1184,o),
(753,1180,cs),
(758,1176,o),
(760,1171,o),
(760,1166,cs),
(760,1157,o),
(755,1149,o),
(749,1138,cs),
(550,821,o),
(361,543,o),
(160,226,cs),
(117,161,o),
(77,98,o),
(46,42,cs),
(41,31,o),
(51,-9,o),
(72,-9,cs),
(220,-6,ls),
(247,-4,o),
(281,-3,o),
(326,-2,cs),
(370,-2,o),
(417,-1,o),
(468,0,cs),
(888,0,ls),
(991,0,o),
(1036,-51,o),
(1036,-138,cs),
(1036,-241,o),
(979,-342,o),
(892,-400,cs),
(847,-430,o),
(797,-445,o),
(743,-446,cs),
(601,-446,o),
(512,-299,o),
(456,-299,cs),
(406,-299,o),
(354,-351,o),
(354,-432,cs),
(354,-500,o),
(527,-540,o),
(661,-540,cs)
);
}
);
width = 1203;
}
);
note = uni0224;
unicode = 548;
}
