{
glyphname = Zstroke;
kernRight = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,621,o),
(955,639,o),
(968,664,c),
(968,665,o),
(968,666,o),
(969,667,cs),
(970,668,o),
(970,669,o),
(970,670,cs),
(970,683,o),
(955,692,o),
(943,692,cs),
(278,692,ls),
(255,692,o),
(231,674,o),
(231,657,cs),
(231,646,o),
(240,621,o),
(259,621,cs),
(907,621,l),
(907,621,l)
);
},
{
closed = 1;
nodes = (
(1065,-10,o),
(1072,8,o),
(1080,24,cs),
(1093,52,o),
(1152,246,o),
(1152,310,cs),
(1152,327,o),
(1146,335,o),
(1135,335,cs),
(1116,335,o),
(1097,309,o),
(1092,294,cs),
(1042,161,o),
(960,89,o),
(849,80,cs),
(758,75,o),
(661,71,o),
(572,71,cs),
(487,71,o),
(408,75,o),
(351,80,c),
(337,83,o),
(329,98,o),
(329,114,cs),
(329,124,o),
(331,132,o),
(335,137,cs),
(457,324,o),
(558,474,o),
(657,613,cs),
(756,752,o),
(862,895,o),
(998,1078,cs),
(1117,1237,l),
(1125,1246,o),
(1108,1272,o),
(1096,1272,cs),
(953,1267,o),
(800,1266,o),
(643,1266,cs),
(598,1266,o),
(554,1266,o),
(511,1266,cs),
(467,1266,o),
(429,1266,o),
(396,1266,cs),
(331,1266,o),
(253,1288,o),
(227,1297,c),
(208,1307,o),
(176,1325,o),
(167,1325,cs),
(156,1325,o),
(140,1321,o),
(137,1292,cs),
(133,1209,o),
(101,1107,o),
(84,1060,cs),
(79,1045,o),
(71,1023,o),
(71,1007,cs),
(71,998,o),
(77,986,o),
(88,986,cs),
(117,986,o),
(132,1025,o),
(143,1048,c),
(180,1145,o),
(273,1189,o),
(335,1194,cs),
(360,1196,o),
(390,1197,o),
(425,1197,cs),
(460,1197,o),
(497,1197,o),
(535,1197,cs),
(639,1197,o),
(751,1195,o),
(821,1194,cs),
(835,1193,o),
(845,1191,o),
(851,1188,cs),
(855,1186,o),
(858,1182,o),
(858,1178,cs),
(858,1173,o),
(855,1167,o),
(851,1162,cs),
(725,975,o),
(621,825,o),
(516,679,cs),
(464,607,o),
(409,532,o),
(353,456,cs),
(297,380,o),
(235,295,o),
(169,204,cs),
(103,114,o),
(55,41,o),
(55,22,c),
(55,22,o),
(56,17,o),
(58,8,cs),
(60,-1,o),
(64,-6,o),
(69,-6,cs),
(219,-6,ls),
(257,-6,o),
(295,-6,o),
(335,-5,cs),
(375,-4,o),
(414,-4,o),
(453,-4,cs),
(620,-4,o),
(817,-10,o),
(1045,-10,cs)
);
}
);
width = 1182;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(962,602,o),
(988,634,o),
(998,665,c),
(998,667,o),
(999,670,o),
(999,670,c),
(1000,672,o),
(1000,673,o),
(1000,674,cs),
(1000,692,o),
(983,705,o),
(962,705,cs),
(243,705,ls),
(213,705,o),
(190,684,o),
(190,654,cs),
(190,633,o),
(201,602,o),
(230,602,cs),
(924,602,l),
(924,602,l)
);
},
{
closed = 1;
nodes = (
(1052,-9,o),
(1067,6,o),
(1075,28,cs),
(1103,116,o),
(1142,265,o),
(1142,313,cs),
(1142,331,o),
(1134,340,o),
(1117,340,cs),
(1101,340,o),
(1087,330,o),
(1078,310,cs),
(1035,202,o),
(976,137,o),
(900,115,cs),
(830,94,o),
(744,88,o),
(640,88,cs),
(590,88,o),
(516,90,o),
(477,94,cs),
(449,97,o),
(438,106,o),
(438,121,cs),
(438,133,o),
(443,148,o),
(454,166,cs),
(652,470,o),
(801,730,o),
(1004,1035,cs),
(1135,1236,l),
(1141,1247,o),
(1122,1280,o),
(1104,1280,cs),
(963,1277,o),
(776,1271,o),
(658,1271,cs),
(618,1271,o),
(578,1271,o),
(538,1271,cs),
(498,1271,o),
(460,1271,o),
(424,1271,cs),
(353,1271,o),
(299,1277,o),
(255,1293,cs),
(239,1299,o),
(221,1309,o),
(204,1321,cs),
(187,1333,o),
(173,1340,o),
(163,1340,cs),
(139,1340,o),
(128,1328,o),
(124,1292,cs),
(119,1224,o),
(110,1171,o),
(96,1121,cs),
(89,1096,o),
(80,1070,o),
(67,1041,cs),
(60,1025,o),
(53,1004,o),
(53,988,cs),
(53,973,o),
(61,958,o),
(79,958,cs),
(117,958,o),
(139,996,o),
(155,1024,cs),
(209,1127,o),
(296,1184,o),
(393,1186,cs),
(417,1187,o),
(440,1187,o),
(465,1187,cs),
(491,1187,o),
(517,1187,o),
(545,1187,cs),
(609,1187,o),
(674,1187,o),
(727,1186,cs),
(739,1186,o),
(748,1184,o),
(753,1180,cs),
(758,1176,o),
(759,1172,o),
(759,1166,cs),
(759,1162,o),
(758,1157,o),
(756,1153,cs),
(754,1149,o),
(752,1144,o),
(749,1138,cs),
(648,978,o),
(551,830,o),
(455,682,cs),
(360,536,o),
(259,382,o),
(160,226,cs),
(117,161,o),
(77,98,o),
(46,42,c),
(40,34,o),
(49,-9,o),
(70,-9,cs),
(220,-6,ls),
(267,-5,o),
(313,-4,o),
(358,-4,cs),
(405,-3,o),
(448,-2,o),
(494,-1,cs),
(687,-1,o),
(886,-9,o),
(1026,-9,cs)
);
}
);
width = 1172;
}
);
note = uni01B5;
unicode = 437;
}
