{
glyphname = Zswashtail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1133,-529,o),
(1188,-486,o),
(1188,-415,cs),
(1188,-379,o),
(1156,-341,o),
(1113,-341,cs),
(1080,-341,o),
(1051,-353,o),
(1021,-390,cs),
(988,-431,o),
(962,-457,o),
(929,-457,cs),
(856,-457,o),
(802,-406,o),
(756,-333,cs),
(733,-296,o),
(710,-259,o),
(686,-218,cs),
(634,-129,o),
(577,-39,o),
(490,16,cs),
(447,43,o),
(394,57,o),
(333,57,c),
(319,60,o),
(312,74,o),
(312,90,cs),
(312,101,o),
(314,109,o),
(317,114,cs),
(380,206,o),
(439,293,o),
(492,371,cs),
(545,449,o),
(598,525,o),
(650,599,cs),
(753,746,o),
(862,895,o),
(998,1078,cs),
(1117,1237,l),
(1125,1246,o),
(1108,1272,o),
(1096,1272,cs),
(953,1267,o),
(800,1266,o),
(643,1266,cs),
(598,1266,o),
(554,1266,o),
(511,1266,cs),
(467,1266,o),
(429,1266,o),
(396,1266,cs),
(331,1266,o),
(253,1288,o),
(227,1297,c),
(208,1307,o),
(176,1325,o),
(167,1325,cs),
(156,1325,o),
(140,1321,o),
(137,1292,cs),
(133,1209,o),
(101,1107,o),
(84,1060,cs),
(79,1045,o),
(71,1023,o),
(71,1007,cs),
(71,998,o),
(77,986,o),
(88,986,cs),
(117,986,o),
(132,1025,o),
(143,1048,c),
(180,1145,o),
(273,1189,o),
(335,1194,cs),
(360,1196,o),
(390,1197,o),
(425,1197,cs),
(460,1197,o),
(497,1197,o),
(535,1197,cs),
(639,1197,o),
(751,1195,o),
(821,1194,cs),
(835,1193,o),
(845,1191,o),
(851,1188,cs),
(855,1186,o),
(858,1182,o),
(858,1178,cs),
(858,1173,o),
(855,1167,o),
(851,1162,cs),
(725,975,o),
(621,825,o),
(516,679,cs),
(464,607,o),
(409,532,o),
(353,456,cs),
(297,380,o),
(235,295,o),
(169,204,cs),
(103,114,o),
(55,41,o),
(55,22,c),
(55,22,o),
(56,17,o),
(58,8,cs),
(60,-1,o),
(64,-6,o),
(69,-6,cs),
(230,-6,o),
(339,-44,o),
(417,-102,cs),
(493,-159,o),
(549,-236,o),
(598,-306,cs),
(655,-384,o),
(716,-455,o),
(810,-497,cs),
(857,-518,o),
(916,-529,o),
(988,-529,cs)
);
}
);
width = 1182;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1127,-543,o),
(1190,-533,o),
(1232,-512,cs),
(1272,-492,o),
(1293,-463,o),
(1293,-427,cs),
(1293,-379,o),
(1244,-325,o),
(1198,-325,cs),
(1170,-325,o),
(1140,-339,o),
(1114,-373,cs),
(1093,-401,o),
(1076,-424,o),
(1064,-442,cs),
(1052,-460,o),
(1036,-470,o),
(1016,-470,cs),
(965,-470,o),
(915,-414,o),
(868,-334,cs),
(844,-294,o),
(819,-252,o),
(793,-208,cs),
(726,-91,o),
(669,-11,o),
(599,34,cs),
(563,57,o),
(521,72,o),
(473,79,c),
(438,89,o),
(424,104,o),
(424,121,cs),
(424,134,o),
(430,150,o),
(441,167,cs),
(638,466,o),
(798,726,o),
(1004,1035,cs),
(1135,1236,l),
(1141,1247,o),
(1122,1280,o),
(1104,1280,cs),
(963,1277,o),
(776,1271,o),
(658,1271,cs),
(618,1271,o),
(578,1271,o),
(538,1271,cs),
(498,1271,o),
(460,1271,o),
(424,1271,cs),
(353,1271,o),
(299,1277,o),
(255,1293,cs),
(239,1299,o),
(221,1309,o),
(204,1321,cs),
(187,1333,o),
(173,1340,o),
(163,1340,cs),
(139,1340,o),
(128,1328,o),
(124,1292,cs),
(119,1224,o),
(110,1171,o),
(96,1121,cs),
(89,1096,o),
(80,1070,o),
(67,1041,cs),
(60,1025,o),
(53,1004,o),
(53,988,cs),
(53,973,o),
(61,958,o),
(79,958,cs),
(117,958,o),
(139,996,o),
(155,1024,cs),
(209,1127,o),
(296,1184,o),
(393,1186,cs),
(417,1187,o),
(440,1187,o),
(465,1187,cs),
(491,1187,o),
(517,1187,o),
(545,1187,cs),
(609,1187,o),
(674,1187,o),
(727,1186,cs),
(739,1186,o),
(748,1184,o),
(753,1180,cs),
(758,1176,o),
(759,1172,o),
(759,1166,cs),
(759,1162,o),
(758,1157,o),
(756,1153,cs),
(754,1149,o),
(752,1144,o),
(749,1138,cs),
(648,978,o),
(551,830,o),
(455,682,cs),
(360,536,o),
(259,382,o),
(160,226,cs),
(117,161,o),
(77,98,o),
(46,42,c),
(40,34,o),
(49,-9,o),
(70,-9,cs),
(226,-9,o),
(333,-45,o),
(409,-98,cs),
(486,-152,o),
(541,-223,o),
(592,-292,cs),
(656,-377,o),
(722,-459,o),
(831,-507,cs),
(885,-531,o),
(955,-543,o),
(1041,-543,cs)
);
}
);
width = 1172;
}
);
note = uni2C7F;
unicode = 11391;
}
