{
glyphname = zcircumflex;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,1270,o),
(366,1250,o),
(355,1235,c),
(238,1034,o),
(182,944,o),
(182,917,cs),
(182,898,o),
(181,892,o),
(200,892,cs),
(216,892,o),
(243,916,o),
(259,935,cs),
(285,964,o),
(347,1044,o),
(388,1101,cs),
(390,1104,o),
(393,1107,o),
(395,1107,cs),
(397,1107,o),
(400,1104,o),
(402,1101,cs),
(424,1072,o),
(448,1041,o),
(474,1007,cs),
(499,974,o),
(519,948,o),
(531,935,cs),
(547,916,o),
(572,892,o),
(588,892,cs),
(607,892,o),
(606,898,o),
(606,917,cs),
(606,937,o),
(487,1154,o),
(433,1235,cs),
(422,1250,o),
(410,1270,o),
(394,1270,cs)
);
},
{
closed = 1;
nodes = (
(93,-10,o),
(118,-8,o),
(147,-5,cs),
(176,-2,o),
(206,0,o),
(233,0,cs),
(340,0,o),
(429,-2,o),
(497,-5,cs),
(565,-8,o),
(614,-10,o),
(643,-10,cs),
(660,-10,o),
(670,-1,o),
(674,18,c),
(711,120,o),
(733,260,o),
(733,239,c),
(733,260,o),
(703,271,o),
(690,253,cs),
(650,196,o),
(613,140,o),
(582,110,cs),
(554,81,o),
(522,65,o),
(494,65,cs),
(263,65,ls),
(244,65,o),
(234,75,o),
(245,94,c),
(627,672,ls),
(641,693,o),
(653,709,o),
(665,724,cs),
(676,738,o),
(689,754,o),
(702,770,cs),
(709,777,o),
(700,794,o),
(688,794,cs),
(629,793,o),
(568,791,o),
(512,790,cs),
(455,789,o),
(391,788,o),
(323,788,cs),
(314,788,o),
(304,788,o),
(290,787,cs),
(276,786,o),
(263,786,o),
(249,786,cs),
(214,786,o),
(176,788,o),
(165,798,cs),
(151,809,o),
(140,815,o),
(135,815,cs),
(127,815,o),
(106,801,o),
(106,780,cs),
(106,734,o),
(85,650,o),
(69,596,c),
(61,575,o),
(96,560,o),
(112,576,c),
(147,625,o),
(173,665,o),
(198,690,cs),
(214,706,o),
(247,730,o),
(284,727,c),
(478,721,ls),
(493,721,o),
(500,719,o),
(500,714,cs),
(500,709,o),
(499,706,o),
(496,702,cs),
(352,471,o),
(268,349,o),
(122,137,c),
(98,108,o),
(49,33,o),
(49,24,cs),
(49,13,o),
(67,-10,o),
(76,-10,cs)
);
}
);
width = 739;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(425,1305,o),
(409,1281,o),
(384,1239,c),
(390,1249,o),
(267,1050,o),
(224,957,cs),
(207,921,o),
(209,892,o),
(243,892,cs),
(262,892,o),
(286,916,o),
(318,950,cs),
(332,966,o),
(348,985,o),
(370,1012,cs),
(392,1039,o),
(413,1063,o),
(437,1090,cs),
(448,1102,o),
(448,1100,o),
(457,1090,cs),
(480,1065,o),
(503,1039,o),
(525,1012,cs),
(547,985,o),
(563,966,o),
(577,950,cs),
(608,916,o),
(633,892,o),
(651,892,cs),
(675,892,o),
(686,919,o),
(670,957,cs),
(640,1022,o),
(562,1153,o),
(509,1241,cs),
(486,1281,o),
(471,1305,o),
(447,1305,cs)
);
},
{
closed = 1;
nodes = (
(102,-10,o),
(126,-8,o),
(160,-4,cs),
(192,-1,o),
(224,1,o),
(254,1,cs),
(369,1,o),
(466,-1,o),
(542,-4,cs),
(620,-8,o),
(673,-10,o),
(705,-10,cs),
(723,-10,o),
(735,0,o),
(741,21,cs),
(761,84,o),
(804,249,o),
(804,279,cs),
(804,307,o),
(758,320,o),
(740,291,cs),
(694,213,o),
(674,175,o),
(635,135,cs),
(604,102,o),
(573,90,o),
(538,90,cs),
(391,90,ls),
(361,90,o),
(355,101,o),
(366,119,cs),
(704,655,l),
(733,697,o),
(755,724,o),
(785,760,cs),
(798,777,o),
(780,824,o),
(755,824,cs),
(627,820,o),
(480,817,o),
(352,817,cs),
(343,817,o),
(332,817,o),
(317,816,cs),
(302,815,o),
(288,815,o),
(273,815,cs),
(234,815,o),
(193,818,o),
(181,828,cs),
(168,840,o),
(156,846,o),
(145,846,cs),
(127,846,o),
(105,826,o),
(105,800,cs),
(105,733,o),
(71,597,o),
(59,554,cs),
(54,530,o),
(100,517,o),
(116,535,c),
(112,530,o),
(173,635,o),
(232,694,cs),
(256,718,o),
(283,731,o),
(319,730,cs),
(445,727,ls),
(462,727,o),
(470,725,o),
(470,720,cs),
(470,715,o),
(468,709,o),
(466,705,cs),
(390,582,o),
(337,496,o),
(286,418,cs),
(239,346,o),
(180,258,o),
(122,167,cs),
(94,127,o),
(43,60,o),
(43,40,cs),
(43,19,o),
(74,-10,o),
(84,-10,cs)
);
}
);
width = 831;
}
);
note = uni1E91;
unicode = 7825;
}
