{
glyphname = zcurl;
kernLeft = uni01B6;
kernRight = uni0291;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-219,o),
(375,-182,o),
(380,-141,cs),
(385,-95,o),
(400,-47,o),
(415,-2,c),
(455,-3,o),
(488,-5,o),
(512,-7,cs),
(536,-9,o),
(555,-10,o),
(572,-10,cs),
(608,-10,o),
(725,43,o),
(725,155,cs),
(725,244,o),
(694,282,o),
(606,282,cs),
(514,282,o),
(428,184,o),
(376,69,c),
(272,69,ls),
(263,69,o),
(239,83,o),
(249,98,cs),
(627,672,l),
(657,713,o),
(675,736,o),
(702,770,c),
(709,777,o),
(700,794,o),
(688,794,cs),
(629,793,o),
(568,791,o),
(512,790,cs),
(455,789,o),
(391,788,o),
(323,788,cs),
(314,788,o),
(304,788,o),
(290,787,cs),
(276,786,o),
(263,786,o),
(249,786,cs),
(214,786,o),
(176,788,o),
(165,798,cs),
(151,809,o),
(140,815,o),
(135,815,cs),
(127,815,o),
(106,801,o),
(106,780,cs),
(106,729,o),
(89,647,o),
(73,604,c),
(65,588,o),
(67,561,o),
(84,561,cs),
(108,561,o),
(125,598,o),
(137,610,c),
(157,636,o),
(175,660,o),
(191,681,cs),
(207,703,o),
(222,713,o),
(239,713,cs),
(468,713,ls),
(483,713,o),
(490,711,o),
(490,707,cs),
(490,702,o),
(488,697,o),
(486,694,cs),
(416,583,o),
(355,488,o),
(299,401,cs),
(243,314,o),
(187,231,o),
(122,137,c),
(98,108,o),
(49,33,o),
(49,24,cs),
(49,13,o),
(67,-10,o),
(76,-10,cs),
(93,-10,o),
(118,-8,o),
(147,-5,cs),
(176,-2,o),
(206,0,o),
(233,0,cs),
(294,0,o),
(293,-2,o),
(349,-2,c),
(325,-67,o),
(312,-136,o),
(312,-188,cs),
(312,-207,o),
(317,-219,o),
(333,-219,cs)
);
},
{
closed = 1;
nodes = (
(486,151,o),
(538,212,o),
(574,212,cs),
(629,212,o),
(643,179,o),
(643,131,cs),
(643,98,o),
(609,69,o),
(557,69,cs),
(445,69,l),
(445,69,l)
);
}
);
width = 739;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(461,-222,o),
(486,-178,o),
(496,-129,cs),
(502,-94,o),
(514,-50,o),
(531,-3,c),
(575,-5,o),
(610,-6,o),
(639,-8,cs),
(668,-10,o),
(692,-11,o),
(711,-11,cs),
(797,-11,o),
(903,53,o),
(903,186,cs),
(903,243,o),
(889,292,o),
(848,320,cs),
(827,334,o),
(798,341,o),
(759,341,cs),
(639,341,o),
(536,229,o),
(473,91,c),
(395,91,ls),
(367,91,o),
(357,104,o),
(367,120,cs),
(704,655,l),
(734,697,o),
(755,724,o),
(785,760,cs),
(798,777,o),
(780,824,o),
(755,824,cs),
(627,820,o),
(480,817,o),
(352,817,cs),
(343,817,o),
(332,817,o),
(317,816,cs),
(302,815,o),
(288,815,o),
(273,815,cs),
(234,815,o),
(193,818,o),
(181,828,cs),
(168,840,o),
(156,846,o),
(145,846,cs),
(127,846,o),
(105,826,o),
(105,800,cs),
(105,722,o),
(77,613,o),
(60,557,cs),
(55,535,o),
(90,518,o),
(106,530,c),
(163,560,o),
(102,557,o),
(210,665,c),
(242,701,o),
(268,725,o),
(303,725,cs),
(442,725,ls),
(458,725,o),
(466,722,o),
(466,717,cs),
(466,712,o),
(465,707,o),
(462,702,cs),
(387,581,o),
(334,495,o),
(284,417,cs),
(238,345,o),
(180,258,o),
(122,167,cs),
(94,127,o),
(43,60,o),
(43,40,cs),
(43,19,o),
(74,-10,o),
(84,-10,cs),
(102,-10,o),
(126,-8,o),
(160,-4,cs),
(192,-1,o),
(224,1,o),
(254,1,cs),
(319,1,o),
(366,0,o),
(389,0,cs),
(408,-1,o),
(425,-2,o),
(437,-2,c),
(416,-63,o),
(401,-133,o),
(401,-185,cs),
(401,-206,o),
(408,-222,o),
(431,-222,cs)
);
},
{
closed = 1;
nodes = (
(614,181,o),
(687,253,o),
(731,253,cs),
(788,253,o),
(804,218,o),
(804,173,cs),
(804,133,o),
(776,90,o),
(701,90,cs),
(573,90,l),
(573,90,l)
);
}
);
width = 921;
}
);
note = uni0291;
unicode = 657;
}
