{
glyphname = zdescender;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,-272,o),
(661,-243,o),
(664,-212,cs),
(669,-100,o),
(683,-31,o),
(699,9,cs),
(706,27,o),
(712,42,o),
(717,55,cs),
(718,57,o),
(719,60,o),
(719,62,cs),
(719,64,o),
(719,66,o),
(719,67,cs),
(719,76,o),
(710,80,o),
(692,80,cs),
(687,80,o),
(669,78,o),
(642,75,cs),
(613,71,o),
(581,69,o),
(543,69,cs),
(272,69,ls),
(263,69,o),
(239,83,o),
(249,98,cs),
(627,672,l),
(657,713,o),
(675,736,o),
(702,770,c),
(709,777,o),
(700,794,o),
(688,794,cs),
(629,793,o),
(568,791,o),
(512,790,cs),
(455,789,o),
(391,788,o),
(323,788,cs),
(314,788,o),
(304,788,o),
(290,787,cs),
(276,786,o),
(263,786,o),
(249,786,cs),
(214,786,o),
(176,788,o),
(165,798,cs),
(151,809,o),
(140,815,o),
(135,815,cs),
(127,815,o),
(106,801,o),
(106,780,cs),
(106,729,o),
(89,647,o),
(73,604,c),
(65,588,o),
(67,561,o),
(84,561,cs),
(108,561,o),
(125,598,o),
(137,610,c),
(157,636,o),
(175,660,o),
(191,681,cs),
(207,703,o),
(222,713,o),
(239,713,cs),
(468,713,ls),
(483,713,o),
(490,711,o),
(490,707,cs),
(490,702,o),
(488,697,o),
(486,694,cs),
(416,583,o),
(355,488,o),
(299,401,cs),
(243,314,o),
(187,231,o),
(122,137,c),
(98,108,o),
(49,33,o),
(49,24,cs),
(49,13,o),
(67,-10,o),
(76,-10,cs),
(93,-10,o),
(116,-8,o),
(147,-3,cs),
(178,2,o),
(206,4,o),
(233,4,cs),
(480,4,ls),
(540,4,o),
(586,-9,o),
(586,-114,cs),
(586,-127,o),
(586,-140,o),
(585,-156,cs),
(584,-173,o),
(584,-187,o),
(584,-202,cs),
(584,-235,o),
(592,-272,o),
(625,-272,cs)
);
}
);
width = 739;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(721,-300,o),
(743,-275,o),
(746,-232,cs),
(754,-88,o),
(784,10,o),
(793,70,c),
(794,72,o),
(795,76,o),
(795,81,cs),
(795,85,o),
(795,88,o),
(795,89,cs),
(795,99,o),
(786,103,o),
(767,103,cs),
(762,103,o),
(746,101,o),
(717,97,cs),
(688,93,o),
(656,91,o),
(618,91,cs),
(382,91,ls),
(354,91,o),
(345,104,o),
(355,120,cs),
(691,655,l),
(722,697,o),
(743,724,o),
(772,760,cs),
(784,776,o),
(769,824,o),
(742,824,cs),
(614,820,o),
(467,817,o),
(340,817,cs),
(331,817,o),
(320,817,o),
(304,816,cs),
(289,815,o),
(275,815,o),
(261,815,cs),
(221,815,o),
(180,818,o),
(169,828,cs),
(154,841,o),
(143,846,o),
(132,846,cs),
(115,846,o),
(92,826,o),
(92,800,cs),
(92,722,o),
(64,613,o),
(47,557,c),
(43,537,o),
(77,518,o),
(93,530,c),
(106,536,o),
(194,662,o),
(197,665,cs),
(230,701,o),
(255,725,o),
(290,725,cs),
(429,725,ls),
(445,725,o),
(453,722,o),
(453,717,cs),
(453,712,o),
(452,707,o),
(449,702,cs),
(374,581,o),
(321,495,o),
(271,417,cs),
(225,345,o),
(167,258,o),
(109,167,cs),
(79,124,o),
(30,61,o),
(30,40,cs),
(30,19,o),
(61,-10,o),
(72,-10,cs),
(89,-10,o),
(114,-8,o),
(147,-4,cs),
(180,0,o),
(211,1,o),
(241,1,cs),
(545,1,ls),
(605,1,o),
(651,-30,o),
(651,-142,cs),
(651,-154,o),
(652,-168,o),
(653,-183,cs),
(654,-198,o),
(655,-215,o),
(655,-232,cs),
(655,-267,o),
(669,-300,o),
(698,-300,cs)
);
}
);
width = 813;
}
);
note = uni2C6C;
unicode = 11372;
}
