{
glyphname = "ze-cy";
kernLeft = uni0437;
kernRight = uni025C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-16,o),
(690,34,o),
(690,235,cs),
(690,350,o),
(606,395,o),
(529,414,cs),
(516,418,o),
(519,422,o),
(529,427,cs),
(574,446,o),
(616,471,o),
(643,520,cs),
(655,542,o),
(662,573,o),
(662,610,cs),
(662,733,o),
(547,805,o),
(384,805,cs),
(303,805,o),
(212,765,o),
(165,745,cs),
(146,737,o),
(140,710,o),
(137,688,cs),
(133,659,o),
(130,640,o),
(128,630,cs),
(126,620,o),
(125,602,o),
(125,576,cs),
(125,551,o),
(126,531,o),
(147,531,cs),
(160,531,o),
(170,541,o),
(176,564,cs),
(181,584,o),
(189,604,o),
(200,621,cs),
(249,702,o),
(307,747,o),
(380,747,cs),
(453,747,o),
(494,708,o),
(511,656,cs),
(519,631,o),
(523,604,o),
(523,578,cs),
(523,499,o),
(470,453,o),
(425,453,cs),
(407,453,o),
(393,455,o),
(380,459,cs),
(368,462,o),
(354,464,o),
(341,464,cs),
(294,464,o),
(261,452,o),
(261,415,cs),
(261,384,o),
(296,372,o),
(327,372,cs),
(350,372,o),
(368,374,o),
(380,378,cs),
(392,382,o),
(405,384,o),
(419,384,cs),
(498,384,o),
(531,301,o),
(531,225,cs),
(531,108,o),
(455,47,o),
(351,47,cs),
(276,47,o),
(202,88,o),
(153,196,c),
(148,210,o),
(142,224,o),
(135,237,cs),
(128,250,o),
(123,255,o),
(118,255,cs),
(98,255,o),
(88,239,o),
(88,206,cs),
(88,163,o),
(89,143,o),
(100,90,c),
(113,47,o),
(181,12,o),
(259,-4,cs),
(298,-12,o),
(333,-16,o),
(366,-16,cs)
);
}
);
width = 789;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(566,-23,o),
(758,55,o),
(758,234,cs),
(758,350,o),
(668,403,o),
(564,427,c),
(548,432,o),
(552,442,o),
(566,446,cs),
(619,464,o),
(671,490,o),
(704,538,cs),
(720,561,o),
(729,593,o),
(729,631,cs),
(729,771,o),
(598,836,o),
(421,836,cs),
(297,836,o),
(210,797,o),
(156,775,cs),
(137,767,o),
(128,740,o),
(124,719,cs),
(114,668,o),
(110,642,o),
(110,595,cs),
(110,569,o),
(109,549,o),
(133,549,cs),
(146,549,o),
(158,561,o),
(167,583,cs),
(176,606,o),
(185,626,o),
(195,643,cs),
(242,721,o),
(288,760,o),
(363,760,cs),
(435,760,o),
(488,703,o),
(488,608,cs),
(488,528,o),
(451,473,o),
(386,473,cs),
(366,473,o),
(348,475,o),
(335,478,cs),
(322,481,o),
(307,483,o),
(293,483,cs),
(246,483,o),
(215,468,o),
(215,427,cs),
(215,386,o),
(260,372,o),
(289,372,cs),
(309,372,o),
(327,375,o),
(342,380,cs),
(356,385,o),
(370,388,o),
(382,388,cs),
(458,388,o),
(485,307,o),
(485,221,cs),
(485,123,o),
(422,60,o),
(345,60,cs),
(301,60,o),
(246,74,o),
(200,120,cs),
(177,143,o),
(156,177,o),
(138,221,cs),
(128,249,o),
(111,279,o),
(101,279,cs),
(81,279,o),
(71,261,o),
(71,226,cs),
(71,182,o),
(73,139,o),
(83,80,c),
(96,33,o),
(171,1,o),
(260,-13,cs),
(305,-20,o),
(347,-23,o),
(388,-23,cs)
);
}
);
width = 881;
}
);
note = uni0437;
unicode = 1079;
}
