{
color = 3;
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,820,o),
(211,741,o),
(135,615,cs),
(97,552,o),
(78,482,o),
(78,405,cs),
(78,249,o),
(158,110,o),
(285,31,cs),
(348,-9,o),
(419,-29,o),
(498,-29,cs),
(651,-29,o),
(786,55,o),
(860,187,cs),
(897,253,o),
(915,325,o),
(915,403,cs),
(915,559,o),
(834,691,o),
(706,765,cs),
(642,802,o),
(571,820,o),
(494,820,cs)
);
},
{
closed = 1;
nodes = (
(664,739,o),
(762,585,o),
(762,403,cs),
(762,155,o),
(647,52,o),
(484,52,cs),
(329,52,o),
(231,226,o),
(231,405,cs),
(231,604,o),
(351,739,o),
(508,739,cs)
);
}
);
width = 994;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(332,811,o),
(196,735,o),
(118,611,cs),
(79,550,o),
(59,480,o),
(59,401,cs),
(59,241,o),
(141,106,o),
(274,30,cs),
(340,-8,o),
(416,-28,o),
(502,-28,cs),
(671,-28,o),
(809,52,o),
(885,182,cs),
(922,246,o),
(941,319,o),
(941,399,cs),
(941,559,o),
(859,686,o),
(725,757,cs),
(658,793,o),
(583,811,o),
(498,811,cs)
);
},
{
closed = 1;
nodes = (
(618,720,o),
(695,582,o),
(695,400,cs),
(695,162,o),
(610,63,o),
(491,63,cs),
(379,63,o),
(305,225,o),
(305,401,cs),
(305,526,o),
(342,623,o),
(403,679,cs),
(434,707,o),
(469,720,o),
(508,720,cs)
);
}
);
width = 1001;
}
);
note = zero.osf;
}
