{
glyphname = zero.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,892,o),
(262,804,o),
(180,668,cs),
(139,600,o),
(118,524,o),
(118,441,cs),
(118,272,o),
(206,120,o),
(345,35,cs),
(414,-7,o),
(492,-29,o),
(578,-29,cs),
(749,-29,o),
(892,62,o),
(975,205,cs),
(1016,276,o),
(1037,354,o),
(1037,439,cs),
(1037,606,o),
(946,750,o),
(807,831,cs),
(737,872,o),
(659,892,o),
(574,892,cs)
);
},
{
closed = 1;
nodes = (
(711,813,o),
(794,736,o),
(839,620,cs),
(861,563,o),
(872,502,o),
(872,439,cs),
(872,164,o),
(741,53,o),
(562,53,cs),
(392,53,o),
(280,240,o),
(280,441,cs),
(280,659,o),
(410,813,o),
(588,813,cs)
);
}
);
width = 1154;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(376,893,o),
(229,810,o),
(147,674,cs),
(106,606,o),
(87,529,o),
(87,444,cs),
(87,267,o),
(174,117,o),
(314,35,cs),
(385,-7,o),
(465,-28,o),
(556,-28,cs),
(736,-28,o),
(881,62,o),
(961,203,cs),
(1002,275,o),
(1022,353,o),
(1022,442,cs),
(1022,613,o),
(933,755,o),
(791,834,cs),
(721,873,o),
(641,893,o),
(552,893,cs)
);
},
{
closed = 1;
nodes = (
(694,801,o),
(764,636,o),
(764,442,cs),
(764,172,o),
(676,65,o),
(543,65,cs),
(426,65,o),
(343,230,o),
(343,444,cs),
(343,583,o),
(383,695,o),
(447,755,cs),
(479,785,o),
(518,801,o),
(562,801,cs)
);
}
);
width = 1108;
}
);
note = zero.sc;
}
