{
glyphname = zero.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,515,o),
(559,686,o),
(559,880,cs),
(559,987,o),
(520,1093,o),
(448,1157,cs),
(412,1189,o),
(367,1205,o),
(314,1205,cs),
(147,1205,o),
(29,1048,o),
(29,858,cs),
(29,680,o),
(124,515,o),
(278,515,cs)
);
},
{
closed = 1;
nodes = (
(229,559,o),
(191,604,o),
(172,667,cs),
(152,732,o),
(147,809,o),
(147,880,cs),
(147,961,o),
(159,1054,o),
(200,1112,cs),
(221,1142,o),
(251,1156,o),
(292,1156,cs),
(381,1156,o),
(418,1082,o),
(431,992,cs),
(438,945,o),
(441,901,o),
(441,856,cs),
(441,771,o),
(435,669,o),
(395,606,cs),
(375,575,o),
(343,559,o),
(300,559,cs)
);
}
);
width = 588;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(487,515,o),
(604,659,o),
(604,874,cs),
(604,997,o),
(559,1101,o),
(479,1161,cs),
(440,1191,o),
(393,1206,o),
(338,1206,cs),
(167,1206,o),
(48,1066,o),
(48,855,cs),
(48,730,o),
(96,622,o),
(176,561,cs),
(217,530,o),
(263,515,o),
(316,515,cs)
);
},
{
closed = 1;
nodes = (
(246,574,o),
(225,739,o),
(225,874,cs),
(225,963,o),
(234,1053,o),
(261,1105,cs),
(275,1132,o),
(294,1145,o),
(320,1145,cs),
(402,1145,o),
(428,1001,o),
(428,854,cs),
(428,763,o),
(421,670,o),
(394,615,cs),
(380,587,o),
(360,574,o),
(334,574,cs)
);
}
);
width = 652;
}
);
note = zero.ordn;
}
