{
glyphname = zero.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,-27,o),
(735,59,o),
(801,186,cs),
(867,313,o),
(898,474,o),
(898,619,cs),
(898,760,o),
(867,913,o),
(802,1034,cs),
(737,1155,o),
(639,1235,o),
(506,1235,cs),
(362,1235,o),
(258,1151,o),
(191,1025,cs),
(124,899,o),
(94,741,o),
(94,592,cs),
(94,448,o),
(125,295,o),
(190,174,cs),
(256,51,o),
(353,-27,o),
(486,-27,cs)
);
},
{
closed = 1;
nodes = (
(353,24,o),
(257,303,o),
(257,627,cs),
(257,823,o),
(282,1001,o),
(344,1104,cs),
(374,1154,o),
(416,1180,o),
(468,1180,cs),
(557,1180,o),
(624,1107,o),
(670,992,cs),
(716,876,o),
(737,731,o),
(737,584,cs),
(737,388,o),
(710,208,o),
(646,103,cs),
(614,50,o),
(572,24,o),
(519,24,cs)
);
}
);
width = 992;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(870,-27,o),
(1011,314,o),
(1011,620,cs),
(1011,762,o),
(975,913,o),
(902,1035,cs),
(829,1157,o),
(718,1236,o),
(566,1236,cs),
(241,1236,o),
(99,900,o),
(99,592,cs),
(99,291,o),
(244,-27,o),
(544,-27,cs)
);
},
{
closed = 1;
nodes = (
(501,53,o),
(446,125,o),
(409,234,cs),
(371,345,o),
(354,486,o),
(354,626,cs),
(354,812,o),
(376,983,o),
(428,1082,cs),
(454,1131,o),
(489,1156,o),
(532,1156,cs),
(607,1156,o),
(662,1086,o),
(701,975,cs),
(740,864,o),
(758,725,o),
(758,585,cs),
(758,399,o),
(735,227,o),
(681,128,cs),
(654,78,o),
(619,53,o),
(575,53,cs)
);
}
);
width = 1110;
}
);
note = zero.lf;
}
