{
color = 3;
glyphname = "zhe-cy";
kernLeft = uni0436;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-20,o),
(284,1,o),
(347,131,cs),
(410,260,o),
(451,330,o),
(485,365,cs),
(518,399,o),
(553,407,o),
(604,407,cs),
(617,407,o),
(623,401,o),
(623,389,cs),
(623,121,ls),
(623,64,o),
(575,61,o),
(537,48,cs),
(516,40,o),
(492,33,o),
(492,12,cs),
(492,-7,o),
(526,-6,o),
(537,-6,cs),
(588,-6,o),
(604,-1,o),
(637,2,cs),
(650,3,o),
(668,4,o),
(690,4,cs),
(737,4,o),
(751,1,o),
(778,-3,cs),
(791,-5,o),
(810,-6,o),
(835,-6,cs),
(846,-6,o),
(880,-7,o),
(880,12,cs),
(880,33,o),
(856,40,o),
(835,48,cs),
(796,61,o),
(751,68,o),
(751,123,cs),
(751,389,ls),
(751,401,o),
(757,407,o),
(770,407,cs),
(817,407,o),
(851,402,o),
(887,367,cs),
(922,331,o),
(964,262,o),
(1027,131,cs),
(1090,1,o),
(1164,-20,o),
(1213,-20,cs),
(1260,-20,o),
(1293,-16,o),
(1314,-7,cs),
(1335,2,o),
(1344,11,o),
(1344,20,cs),
(1344,41,o),
(1333,46,o),
(1309,46,cs),
(1276,46,o),
(1233,54,o),
(1187,96,cs),
(1164,117,o),
(1139,152,o),
(1115,199,cs),
(1086,255,o),
(1062,303,o),
(1041,346,cs),
(1020,388,o),
(995,423,o),
(964,453,cs),
(959,458,o),
(951,469,o),
(962,477,cs),
(1027,529,o),
(1056,614,o),
(1084,649,c),
(1109,686,o),
(1123,695,o),
(1156,695,cs),
(1169,695,o),
(1180,688,o),
(1194,677,cs),
(1209,666,o),
(1227,653,o),
(1244,653,cs),
(1287,653,o),
(1301,698,o),
(1301,727,cs),
(1301,772,o),
(1260,822,o),
(1195,822,cs),
(1140,822,o),
(1090,802,o),
(1043,715,cs),
(978,594,o),
(940,524,o),
(905,492,cs),
(869,459,o),
(835,451,o),
(772,451,cs),
(761,451,o),
(751,454,o),
(751,465,cs),
(751,651,ls),
(751,712,o),
(780,740,o),
(819,751,c),
(840,759,o),
(864,767,o),
(864,786,cs),
(864,807,o),
(830,804,o),
(819,804,cs),
(783,804,o),
(762,803,o),
(735,797,cs),
(726,795,o),
(709,794,o),
(686,794,cs),
(643,794,o),
(635,798,o),
(605,802,cs),
(594,803,o),
(575,804,o),
(549,804,cs),
(538,804,o),
(504,807,o),
(504,786,cs),
(504,767,o),
(528,759,o),
(549,751,c),
(588,740,o),
(623,712,o),
(623,651,cs),
(623,465,ls),
(623,454,o),
(613,451,o),
(602,451,cs),
(539,451,o),
(505,459,o),
(470,492,cs),
(434,525,o),
(396,594,o),
(331,715,cs),
(284,802,o),
(233,822,o),
(178,822,cs),
(113,822,o),
(73,772,o),
(73,727,cs),
(73,698,o),
(88,653,o),
(129,653,cs),
(150,653,o),
(165,666,o),
(180,677,cs),
(194,688,o),
(207,695,o),
(218,695,cs),
(251,695,o),
(263,687,o),
(290,649,cs),
(321,610,o),
(352,525,o),
(412,477,cs),
(421,469,o),
(415,458,o),
(410,453,cs),
(351,394,o),
(314,310,o),
(259,199,cs),
(211,103,o),
(164,67,o),
(122,55,cs),
(101,49,o),
(82,46,o),
(65,46,cs),
(41,46,o),
(29,41,o),
(29,20,cs),
(29,11,o),
(39,2,o),
(60,-7,cs),
(81,-16,o),
(114,-20,o),
(161,-20,cs)
);
}
);
width = 1287;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(278,-20,o),
(370,25,o),
(420,126,cs),
(462,209,o),
(498,278,o),
(531,325,cs),
(565,373,o),
(597,397,o),
(630,397,cs),
(644,397,o),
(651,392,o),
(651,381,cs),
(651,124,ls),
(651,77,o),
(619,69,o),
(559,53,cs),
(539,47,o),
(522,37,o),
(522,16,cs),
(522,0,o),
(545,-7,o),
(558,-7,cs),
(628,-7,o),
(687,3,o),
(764,3,cs),
(834,3,o),
(901,-5,o),
(973,-5,cs),
(989,-5,o),
(1008,0,o),
(1008,18,cs),
(1008,38,o),
(990,46,o),
(970,53,cs),
(909,72,o),
(879,85,o),
(879,125,cs),
(879,381,ls),
(879,392,o),
(886,397,o),
(900,397,cs),
(934,397,o),
(964,368,o),
(997,318,cs),
(1029,269,o),
(1068,200,o),
(1110,126,cs),
(1169,30,o),
(1252,-20,o),
(1375,-20,cs),
(1419,-20,o),
(1453,-15,o),
(1479,-4,cs),
(1505,7,o),
(1517,18,o),
(1517,30,cs),
(1517,55,o),
(1500,63,o),
(1475,63,cs),
(1433,63,o),
(1391,86,o),
(1351,133,cs),
(1331,156,o),
(1310,186,o),
(1289,221,cs),
(1234,314,o),
(1185,405,o),
(1114,457,cs),
(1105,464,o),
(1094,469,o),
(1107,477,cs),
(1163,516,o),
(1187,572,o),
(1210,611,cs),
(1232,652,o),
(1249,662,o),
(1282,662,cs),
(1300,662,o),
(1312,654,o),
(1329,645,cs),
(1338,641,o),
(1348,636,o),
(1356,632,cs),
(1365,627,o),
(1374,625,o),
(1385,625,cs),
(1436,625,o),
(1460,659,o),
(1460,709,cs),
(1460,771,o),
(1408,818,o),
(1344,818,cs),
(1264,818,o),
(1208,779,o),
(1153,679,cs),
(1112,601,o),
(1080,544,o),
(1046,509,cs),
(1011,473,o),
(972,456,o),
(906,456,cs),
(890,456,o),
(879,463,o),
(879,478,cs),
(879,655,ls),
(879,697,o),
(902,717,o),
(964,736,cs),
(985,743,o),
(1003,751,o),
(1003,771,cs),
(1003,789,o),
(983,794,o),
(967,794,cs),
(891,794,o),
(830,785,o),
(762,785,cs),
(701,785,o),
(652,795,o),
(562,795,cs),
(549,795,o),
(526,789,o),
(526,772,cs),
(526,754,o),
(544,742,o),
(564,736,cs),
(623,721,o),
(651,703,o),
(651,656,cs),
(651,478,ls),
(651,463,o),
(640,456,o),
(624,456,cs),
(492,456,o),
(459,526,o),
(377,679,cs),
(322,779,o),
(266,818,o),
(186,818,cs),
(122,818,o),
(70,771,o),
(70,709,cs),
(70,659,o),
(95,625,o),
(144,625,cs),
(167,625,o),
(183,635,o),
(201,645,cs),
(217,654,o),
(232,662,o),
(248,662,cs),
(282,662,o),
(297,651,o),
(320,611,cs),
(349,567,o),
(365,518,o),
(424,476,cs),
(438,466,o),
(427,461,o),
(417,456,c),
(368,422,o),
(321,344,o),
(267,253,cs),
(200,138,o),
(124,63,o),
(55,63,cs),
(29,63,o),
(13,55,o),
(13,30,cs),
(13,18,o),
(25,7,o),
(51,-4,cs),
(75,-14,o),
(111,-20,o),
(155,-20,cs)
);
}
);
width = 1610;
}
);
note = uni0436;
unicode = 1078;
}
