{
color = 3;
glyphname = "zhedescender-cy";
kernLeft = uni0436;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1263,-272,o),
(1287,-244,o),
(1290,-211,cs),
(1297,-94,o),
(1317,-35,o),
(1333,8,cs),
(1340,28,o),
(1344,50,o),
(1344,71,cs),
(1344,84,o),
(1333,87,o),
(1317,87,cs),
(1308,87,o),
(1298,86,o),
(1286,84,cs),
(1274,82,o),
(1264,81,o),
(1256,81,cs),
(1238,81,o),
(1217,87,o),
(1193,99,cs),
(1169,111,o),
(1142,146,o),
(1115,202,cs),
(1086,258,o),
(1062,306,o),
(1041,349,cs),
(1020,391,o),
(995,426,o),
(964,456,cs),
(959,461,o),
(951,472,o),
(962,480,cs),
(1027,532,o),
(1050,608,o),
(1084,653,cs),
(1110,690,o),
(1123,698,o),
(1156,698,cs),
(1169,698,o),
(1180,691,o),
(1194,680,cs),
(1209,669,o),
(1227,657,o),
(1244,657,cs),
(1287,657,o),
(1301,701,o),
(1301,730,cs),
(1301,775,o),
(1260,825,o),
(1195,825,cs),
(1140,825,o),
(1089,805,o),
(1043,718,cs),
(978,597,o),
(940,528,o),
(905,495,cs),
(870,462,o),
(835,454,o),
(772,454,cs),
(761,454,o),
(751,457,o),
(751,468,cs),
(751,655,ls),
(751,715,o),
(780,743,o),
(819,754,c),
(840,762,o),
(864,771,o),
(864,790,cs),
(864,810,o),
(830,807,o),
(819,807,cs),
(785,807,o),
(758,806,o),
(735,801,cs),
(726,799,o),
(709,798,o),
(686,798,cs),
(640,798,o),
(637,803,o),
(605,806,cs),
(594,807,o),
(575,807,o),
(549,807,cs),
(538,807,o),
(504,810,o),
(504,790,cs),
(504,771,o),
(528,762,o),
(549,754,c),
(588,743,o),
(623,715,o),
(623,655,cs),
(623,468,ls),
(623,457,o),
(613,454,o),
(602,454,cs),
(539,454,o),
(505,462,o),
(470,495,cs),
(435,528,o),
(396,597,o),
(331,718,cs),
(285,805,o),
(233,825,o),
(178,825,cs),
(113,825,o),
(73,775,o),
(73,730,cs),
(73,701,o),
(88,657,o),
(129,657,cs),
(150,657,o),
(165,669,o),
(180,680,cs),
(194,691,o),
(207,698,o),
(218,698,cs),
(251,698,o),
(264,688,o),
(290,653,cs),
(320,613,o),
(352,528,o),
(412,480,cs),
(421,472,o),
(415,461,o),
(410,456,cs),
(351,397,o),
(314,313,o),
(259,202,cs),
(211,107,o),
(164,70,o),
(122,58,cs),
(101,52,o),
(82,49,o),
(65,49,cs),
(41,49,o),
(29,44,o),
(29,23,cs),
(29,14,o),
(40,5,o),
(60,-3,cs),
(81,-12,o),
(114,-16,o),
(161,-16,cs),
(210,-16,o),
(284,4,o),
(347,135,cs),
(410,262,o),
(451,332,o),
(485,368,cs),
(519,404,o),
(553,410,o),
(604,410,cs),
(617,410,o),
(623,404,o),
(623,393,cs),
(623,125,ls),
(623,66,o),
(575,64,o),
(537,51,cs),
(516,43,o),
(492,36,o),
(492,15,cs),
(492,-2,o),
(526,-2,o),
(537,-2,cs),
(590,-2,o),
(600,3,o),
(637,6,cs),
(650,7,o),
(668,7,o),
(690,7,cs),
(737,7,o),
(751,5,o),
(778,1,cs),
(791,-1,o),
(810,-2,o),
(835,-2,cs),
(846,-2,o),
(880,-2,o),
(880,15,cs),
(880,36,o),
(856,43,o),
(835,51,cs),
(796,64,o),
(751,71,o),
(751,127,cs),
(751,393,ls),
(751,404,o),
(757,410,o),
(770,410,cs),
(817,410,o),
(851,407,o),
(887,370,cs),
(922,334,o),
(964,265,o),
(1027,135,cs),
(1066,52,o),
(1107,28,o),
(1141,7,cs),
(1183,-16,o),
(1211,-29,o),
(1211,-112,cs),
(1211,-125,o),
(1211,-138,o),
(1210,-155,cs),
(1209,-172,o),
(1209,-186,o),
(1209,-201,cs),
(1209,-236,o),
(1217,-272,o),
(1250,-272,cs)
);
}
);
width = 1374;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(1443,-307,o),
(1468,-282,o),
(1468,-242,cs),
(1471,-153,o),
(1491,-91,o),
(1506,-34,cs),
(1513,-6,o),
(1517,23,o),
(1517,50,cs),
(1517,66,o),
(1505,76,o),
(1489,76,cs),
(1480,76,o),
(1472,76,o),
(1462,75,cs),
(1453,74,o),
(1444,74,o),
(1434,74,cs),
(1414,74,o),
(1391,85,o),
(1364,109,cs),
(1337,133,o),
(1309,172,o),
(1277,228,cs),
(1225,321,o),
(1185,394,o),
(1114,446,c),
(1110,450,o),
(1106,453,o),
(1102,456,cs),
(1098,459,o),
(1101,463,o),
(1107,467,cs),
(1162,505,o),
(1189,564,o),
(1210,602,cs),
(1231,640,o),
(1249,652,o),
(1282,652,cs),
(1291,652,o),
(1299,650,o),
(1306,646,cs),
(1313,643,o),
(1321,639,o),
(1329,635,cs),
(1346,626,o),
(1364,615,o),
(1385,615,cs),
(1436,615,o),
(1460,648,o),
(1460,699,cs),
(1460,761,o),
(1408,808,o),
(1344,808,cs),
(1264,808,o),
(1208,769,o),
(1153,669,cs),
(1112,591,o),
(1081,535,o),
(1046,499,cs),
(1011,463,o),
(972,446,o),
(906,446,cs),
(890,446,o),
(879,452,o),
(879,467,cs),
(879,645,ls),
(879,687,o),
(902,707,o),
(964,725,c),
(984,733,o),
(1003,742,o),
(1003,760,cs),
(1003,779,o),
(983,783,o),
(967,783,cs),
(882,783,o),
(823,776,o),
(762,776,cs),
(701,776,o),
(651,785,o),
(562,785,cs),
(549,785,o),
(526,778,o),
(526,762,cs),
(526,744,o),
(544,731,o),
(564,725,cs),
(623,710,o),
(651,693,o),
(651,646,cs),
(651,467,ls),
(651,452,o),
(640,446,o),
(624,446,cs),
(494,446,o),
(460,514,o),
(377,669,cs),
(322,769,o),
(266,808,o),
(186,808,cs),
(122,808,o),
(70,761,o),
(70,699,cs),
(70,648,o),
(95,615,o),
(144,615,cs),
(167,615,o),
(183,624,o),
(201,635,cs),
(216,643,o),
(232,652,o),
(248,652,cs),
(282,652,o),
(297,641,o),
(320,602,cs),
(348,557,o),
(365,509,o),
(424,466,cs),
(438,457,o),
(427,450,o),
(417,446,c),
(368,412,o),
(321,333,o),
(267,243,cs),
(200,127,o),
(124,53,o),
(55,53,cs),
(29,53,o),
(13,45,o),
(13,20,cs),
(13,8,o),
(25,-3,o),
(51,-14,cs),
(75,-24,o),
(111,-29,o),
(155,-29,cs),
(278,-29,o),
(370,15,o),
(420,116,cs),
(462,199,o),
(498,268,o),
(531,315,cs),
(564,361,o),
(597,388,o),
(630,388,cs),
(644,388,o),
(651,382,o),
(651,371,cs),
(651,113,ls),
(651,67,o),
(619,59,o),
(559,43,cs),
(539,37,o),
(522,26,o),
(522,7,cs),
(522,-9,o),
(545,-16,o),
(558,-16,cs),
(628,-16,o),
(688,-7,o),
(764,-7,cs),
(832,-7,o),
(900,-15,o),
(973,-15,cs),
(989,-15,o),
(1008,-9,o),
(1008,7,cs),
(1008,28,o),
(990,35,o),
(970,43,c),
(908,62,o),
(879,75,o),
(879,115,cs),
(879,371,ls),
(879,382,o),
(886,388,o),
(900,388,cs),
(934,388,o),
(962,367,o),
(990,327,cs),
(1018,287,o),
(1049,230,o),
(1087,152,cs),
(1138,49,o),
(1195,-2,o),
(1275,-17,cs),
(1329,-28,o),
(1353,-54,o),
(1361,-145,cs),
(1364,-178,o),
(1368,-210,o),
(1373,-241,cs),
(1378,-275,o),
(1391,-307,o),
(1420,-307,cs)
);
}
);
width = 1530;
}
);
note = uni0497;
unicode = 1175;
}
