{
glyphname = zstroke;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(607,359,o),
(626,374,o),
(639,400,c),
(639,401,o),
(639,402,o),
(640,403,cs),
(641,404,o),
(641,405,o),
(641,406,cs),
(641,417,o),
(626,425,o),
(613,425,cs),
(169,425,ls),
(145,425,o),
(122,411,o),
(122,392,cs),
(122,381,o),
(130,359,o),
(149,359,cs),
(578,359,l),
(578,359,l)
);
},
{
closed = 1;
nodes = (
(93,-10,o),
(118,-8,o),
(147,-5,cs),
(176,-2,o),
(206,0,o),
(233,0,cs),
(340,0,o),
(429,-2,o),
(497,-5,cs),
(565,-8,o),
(614,-10,o),
(643,-10,cs),
(660,-10,o),
(670,-1,o),
(674,18,c),
(711,120,o),
(733,260,o),
(733,239,c),
(733,260,o),
(703,271,o),
(690,253,cs),
(650,196,o),
(613,140,o),
(582,110,cs),
(554,81,o),
(522,65,o),
(494,65,cs),
(263,65,ls),
(244,65,o),
(234,75,o),
(245,94,c),
(627,672,ls),
(641,693,o),
(653,709,o),
(665,724,cs),
(676,738,o),
(689,754,o),
(702,770,cs),
(709,777,o),
(700,794,o),
(688,794,cs),
(629,793,o),
(568,791,o),
(512,790,cs),
(455,789,o),
(391,788,o),
(323,788,cs),
(314,788,o),
(304,788,o),
(290,787,cs),
(276,786,o),
(263,786,o),
(249,786,cs),
(214,786,o),
(176,788,o),
(165,798,cs),
(151,809,o),
(140,815,o),
(135,815,cs),
(127,815,o),
(106,801,o),
(106,780,cs),
(106,734,o),
(85,650,o),
(69,596,c),
(61,575,o),
(96,560,o),
(112,576,c),
(147,625,o),
(173,665,o),
(198,690,cs),
(214,706,o),
(247,730,o),
(284,727,c),
(478,721,ls),
(493,721,o),
(500,719,o),
(500,714,cs),
(500,709,o),
(499,706,o),
(496,702,cs),
(352,471,o),
(268,349,o),
(122,137,c),
(98,108,o),
(49,33,o),
(49,24,cs),
(49,13,o),
(67,-10,o),
(76,-10,cs)
);
}
);
width = 739;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(669,342,o),
(694,373,o),
(704,405,c),
(704,407,o),
(704,408,o),
(705,410,cs),
(706,411,o),
(706,412,o),
(706,413,cs),
(706,431,o),
(689,444,o),
(668,444,cs),
(142,444,ls),
(112,444,o),
(89,423,o),
(89,393,cs),
(89,372,o),
(100,342,o),
(129,342,cs),
(629,342,l),
(629,342,l)
);
},
{
closed = 1;
nodes = (
(102,-10,o),
(126,-8,o),
(160,-4,cs),
(192,-1,o),
(224,1,o),
(254,1,cs),
(369,1,o),
(466,-1,o),
(542,-4,cs),
(620,-8,o),
(673,-10,o),
(705,-10,cs),
(723,-10,o),
(735,0,o),
(741,21,cs),
(761,84,o),
(804,249,o),
(804,279,cs),
(804,307,o),
(758,320,o),
(740,291,cs),
(694,213,o),
(674,175,o),
(635,135,cs),
(604,102,o),
(573,90,o),
(538,90,cs),
(391,90,ls),
(361,90,o),
(355,101,o),
(366,119,cs),
(704,655,l),
(733,697,o),
(755,724,o),
(785,760,cs),
(798,777,o),
(780,824,o),
(755,824,cs),
(627,820,o),
(480,817,o),
(352,817,cs),
(343,817,o),
(332,817,o),
(317,816,cs),
(302,815,o),
(288,815,o),
(273,815,cs),
(234,815,o),
(193,818,o),
(181,828,cs),
(168,840,o),
(156,846,o),
(145,846,cs),
(127,846,o),
(105,826,o),
(105,800,cs),
(105,733,o),
(71,597,o),
(59,554,cs),
(54,530,o),
(100,517,o),
(116,535,c),
(112,530,o),
(173,635,o),
(232,694,cs),
(256,718,o),
(283,731,o),
(319,730,cs),
(445,727,ls),
(462,727,o),
(470,725,o),
(470,720,cs),
(470,715,o),
(468,709,o),
(466,705,cs),
(390,582,o),
(337,496,o),
(286,418,cs),
(239,346,o),
(180,258,o),
(122,167,cs),
(94,127,o),
(43,60,o),
(43,40,cs),
(43,19,o),
(74,-10,o),
(84,-10,cs)
);
}
);
width = 831;
}
);
note = uni01B6;
unicode = 438;
}
