{
glyphname = zswashtail;
kernLeft = uni01B6;
kernRight = uni0240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,-470,o),
(739,-365,o),
(739,-235,cs),
(739,-210,o),
(737,-174,o),
(721,-174,cs),
(676,-174,o),
(598,-237,o),
(598,-272,cs),
(598,-281,o),
(605,-293,o),
(618,-308,cs),
(631,-323,o),
(637,-336,o),
(637,-347,cs),
(637,-372,o),
(629,-408,o),
(582,-408,cs),
(531,-408,o),
(496,-300,o),
(455,-197,cs),
(426,-124,o),
(388,-55,o),
(333,-13,cs),
(306,8,o),
(272,19,o),
(233,20,cs),
(210,20,o),
(221,58,o),
(231,73,cs),
(627,672,ls),
(641,693,o),
(653,709,o),
(665,724,cs),
(676,738,o),
(689,754,o),
(702,770,cs),
(709,777,o),
(700,794,o),
(688,794,cs),
(629,793,o),
(568,791,o),
(512,790,cs),
(455,789,o),
(391,788,o),
(323,788,cs),
(314,788,o),
(304,788,o),
(290,787,cs),
(276,786,o),
(263,786,o),
(249,786,cs),
(214,786,o),
(176,788,o),
(165,798,cs),
(151,809,o),
(140,815,o),
(135,815,cs),
(127,815,o),
(106,801,o),
(106,780,cs),
(106,729,o),
(89,647,o),
(73,604,c),
(65,588,o),
(67,561,o),
(84,561,cs),
(95,561,o),
(105,568,o),
(115,582,cs),
(125,596,o),
(132,605,o),
(137,610,c),
(157,636,o),
(175,660,o),
(191,681,cs),
(207,703,o),
(222,713,o),
(239,713,cs),
(468,713,ls),
(483,713,o),
(490,711,o),
(490,707,cs),
(490,702,o),
(488,697,o),
(486,694,cs),
(416,583,o),
(355,488,o),
(299,401,cs),
(243,314,o),
(187,231,o),
(122,137,c),
(98,108,o),
(49,33,o),
(49,24,cs),
(49,13,o),
(67,-10,o),
(76,-10,cs),
(263,-25,o),
(315,-171,o),
(363,-300,cs),
(386,-362,o),
(411,-415,o),
(452,-446,cs),
(472,-462,o),
(498,-470,o),
(531,-470,cs)
);
}
);
width = 739;
},
{
layerId = "088BD936-56BA-4CBD-9590-2DD048370D9B";
shapes = (
{
closed = 1;
nodes = (
(854,-529,o),
(945,-377,o),
(945,-230,cs),
(945,-199,o),
(939,-157,o),
(916,-157,cs),
(850,-157,o),
(726,-242,o),
(726,-298,cs),
(726,-309,o),
(731,-320,o),
(739,-328,cs),
(747,-336,o),
(751,-347,o),
(751,-359,cs),
(751,-396,o),
(742,-437,o),
(708,-437,cs),
(673,-437,o),
(643,-382,o),
(615,-308,cs),
(601,-271,o),
(586,-230,o),
(571,-189,cs),
(541,-105,o),
(505,-25,o),
(453,24,cs),
(428,48,o),
(397,61,o),
(364,61,cs),
(337,61,o),
(333,80,o),
(353,112,cs),
(724,655,ls),
(754,697,o),
(776,725,o),
(805,760,cs),
(817,776,o),
(801,824,o),
(775,824,cs),
(647,820,o),
(500,817,o),
(372,817,cs),
(363,817,o),
(352,817,o),
(337,816,cs),
(322,815,o),
(308,815,o),
(293,815,cs),
(254,815,o),
(213,818,o),
(201,828,cs),
(188,840,o),
(176,846,o),
(165,846,cs),
(148,846,o),
(125,826,o),
(125,800,cs),
(125,722,o),
(97,613,o),
(80,557,cs),
(76,544,o),
(85,518,o),
(102,517,cs),
(122,515,o),
(140,539,o),
(145,547,cs),
(216,663,o),
(260,725,o),
(323,725,cs),
(462,725,ls),
(478,725,o),
(486,722,o),
(486,717,cs),
(486,712,o),
(485,707,o),
(482,702,cs),
(407,581,o),
(351,494,o),
(301,417,cs),
(252,341,o),
(197,261,o),
(137,167,cs),
(103,118,o),
(43,62,o),
(43,40,cs),
(43,19,o),
(74,-10,o),
(84,-10,cs),
(191,-13,o),
(254,-57,o),
(296,-118,cs),
(340,-182,o),
(363,-252,o),
(395,-329,cs),
(425,-402,o),
(464,-464,o),
(532,-501,cs),
(565,-519,o),
(609,-529,o),
(662,-529,cs)
);
}
);
width = 826;
}
);
note = uni0240;
unicode = 576;
}
