{
glyphname = .notdef;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,1280,l),
(0,1280,l),
(0,0,l),
(1024,0,l)
);
},
{
closed = 1;
nodes = (
(992,1248,l),
(992,32,l),
(32,32,l),
(32,1248,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(882,927,l),
(98,927,l),
(98,0,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(784,829,l),
(784,98,l),
(196,98,l),
(196,829,l)
);
}
);
width = 1536;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(962,1082,l),
(49,1082,l),
(49,2,l),
(962,2,l)
);
},
{
closed = 1;
nodes = (
(758,854,l),
(758,229,l),
(253,229,l),
(253,854,l)
);
}
);
width = 1536;
}
);
note = .notdef;
}
