{
glyphname = a.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,582,o),
(333,600,q),
(341,600,l),
(345,592,o),
(388,539,o),
(437,539,qs),
(459,539,o),
(500,566,o),
(513,580,qs),
(523,590,o),
(533,606,o),
(533,608,qs),
(533,617,o),
(521,637,o),
(513,637,qs),
(510,637,o),
(502,633,o),
(498,629,q),
(492,627,o),
(480,617,o),
(466,617,qs),
(439,617,o),
(425,668,o),
(425,694,qs),
(431,937,ls),
(433,978,o),
(355,1041,o),
(310,1041,qs),
(276,1041,o),
(204,1013,o),
(139,976,o),
(120,958,qs),
(96,939,o),
(80,905,o),
(71,884,qs),
(67,874,o),
(73,862,o),
(78,864,qs),
(94,868,o),
(135,880,o),
(167,894,o),
(167,902,qs),
(167,913,o),
(167,941,o),
(171,951,qs),
(176,964,o),
(231,976,o),
(255,976,qs),
(290,976,o),
(327,935,o),
(327,905,qs),
(327,860,ls),
(327,837,o),
(317,823,o),
(292,813,qs),
(143,758,ls),
(96,741,o),
(71,692,o),
(71,655,qs),
(71,633,o),
(102,578,o),
(153,539,o),
(178,539,qs),
(239,539,o)
);
},
{
closed = 1;
nodes = (
(171,651,o),
(171,684,qs),
(171,706,o),
(225,758,o),
(298,778,qs),
(314,782,o),
(327,774,o),
(327,756,qs),
(325,700,ls),
(323,678,o),
(319,660,o),
(312,655,qs),
(298,643,o),
(259,617,o),
(233,617,qs),
(214,617,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(337,625,o),
(357,651,q),
(359,651,l),
(384,617,o),
(449,574,o),
(504,574,qs),
(547,574,o),
(608,602,o),
(629,623,qs),
(635,629,o),
(660,658,o),
(660,672,qs),
(660,680,o),
(651,690,o),
(643,690,qs),
(641,690,o),
(637,688,o),
(635,686,qs),
(627,680,o),
(608,668,o),
(596,668,qs),
(578,668,o),
(559,713,o),
(559,735,qs),
(566,941,ls),
(570,1035,o),
(455,1141,o),
(368,1141,qs),
(329,1141,o),
(237,1111,o),
(157,1070,o),
(131,1050,qs),
(98,1023,o),
(73,980,o),
(63,956,qs),
(57,937,o),
(69,911,o),
(82,915,qs),
(106,919,o),
(176,943,o),
(231,970,o),
(231,980,qs),
(231,992,o),
(223,1027,o),
(233,1037,qs),
(243,1047,o),
(272,1056,o),
(286,1056,qs),
(312,1056,o),
(331,1025,o),
(331,988,qs),
(331,931,ls),
(331,907,o),
(317,888,o),
(290,876,qs),
(178,833,ls),
(116,807,o),
(53,745,o),
(53,700,qs),
(53,664,o),
(96,608,o),
(169,574,o),
(212,574,qs),
(268,574,o)
);
},
{
closed = 1;
nodes = (
(259,692,o),
(259,729,qs),
(259,772,o),
(276,805,o),
(306,819,qs),
(316,823,o),
(327,817,o),
(327,807,qs),
(323,696,ls),
(323,694,o),
(321,688,o),
(317,684,q),
(314,682,o),
(304,676,o),
(298,676,qs),
(284,676,o)
);
}
);
width = 684;
}
);
note = a.ordn;
}
