{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,13,qs),
(-15,7,l),
(23,4,o),
(47,4,qs),
(62,4,o),
(96,6,qs),
(148,8,o),
(169,8,qs),
(190,8,o),
(239,6,qs),
(345,1,o),
(425,1,qs),
(449,1,o),
(494,2,q),
(497,12,o),
(497,17,qs),
(497,24,o),
(486,33,q),
(350,45,l),
(315,50,o),
(294,56,q),
(285,77,o),
(285,86,qs),
(285,102,o),
(341,259,q),
(429,534,ls),
(433,547,o),
(446,577,q),
(487,582,o),
(521,582,qs),
(584,581,l),
(798,583,ls),
(829,583,o),
(870,576,q),
(963,325,o),
(990,235,o),
(1008,185,qs),
(1034,110,o),
(1034,92,qs),
(1034,83,o),
(1028,65,q),
(1007,56,o),
(966,54,qs),
(861,47,ls),
(851,46,o),
(839,40,q),
(834,27,o),
(834,13,q),
(843,8,o),
(854,7,qs),
(876,7,ls),
(885,7,o),
(910,4,o),
(922,4,qs),
(1043,6,l),
(1143,3,ls),
(1272,0,o),
(1323,0,qs),
(1336,0,o),
(1368,1,q),
(1371,11,o),
(1371,16,qs),
(1371,22,o),
(1367,33,q),
(1349,42,o),
(1303,55,qs),
(1290,59,o),
(1225,75,o),
(1220,79,qs),
(1203,93,o),
(1163,180,o),
(1099,370,qs),
(1018,593,l),
(866,1004,ls),
(825,1107,o),
(807,1159,qs),
(774,1257,o),
(731,1342,q),
(696,1343,l),
(667,1341,l),
(637,1247,o),
(616,1191,qs),
(532,969,o),
(510,907,qs),
(416,644,ls),
(393,578,o),
(368,518,qs),
(360,499,o),
(329,410,qs),
(264,223,o),
(212,121,qs),
(187,74,o),
(152,55,qs),
(138,48,o),
(61,41,qs),
(44,40,o),
(37,40,qs),
(14,40,ls),
(3,40,o),
(-11,32,q),
(-15,20,o)
);
},
{
closed = 1;
nodes = (
(467,652,o),
(474,683,o),
(502,760,o),
(515,799,qs),
(543,886,o),
(607,1042,qs),
(645,1133,o),
(651,1145,q),
(661,1127,l),
(752,896,ls),
(759,878,o),
(824,704,qs),
(837,670,o),
(847,631,q),
(788,626,o),
(710,626,qs),
(573,626,o),
(466,632,q),
(460,636,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,2,o),
(288,2,qs),
(343,2,o),
(441,-2,o),
(466,-2,qs),
(492,-2,o),
(523,8,o),
(523,20,qs),
(523,41,o),
(459,59,qs),
(412,71,o),
(345,127,o),
(345,171,qs),
(345,180,o),
(365,255,o),
(392,349,o),
(419,433,o),
(425,453,qs),
(433,474,o),
(451,488,o),
(459,488,qs),
(829,488,ls),
(856,488,o),
(878,482,o),
(882,466,qs),
(898,417,o),
(933,290,o),
(958,178,o),
(958,149,qs),
(958,118,o),
(903,71,o),
(839,61,qs),
(813,57,o),
(774,37,o),
(774,24,qs),
(774,12,o),
(805,0,o),
(831,0,qs),
(854,0,o),
(921,2,o),
(1000,2,o),
(1037,2,qs),
(1082,2,o),
(1188,-4,o),
(1282,-10,o),
(1309,-10,qs),
(1335,-10,o),
(1366,-2,o),
(1366,10,qs),
(1366,24,o),
(1335,49,o),
(1301,55,qs),
(1262,63,o),
(1194,94,o),
(1131,172,o),
(1103,251,qs),
(1080,321,o),
(1000,551,o),
(903,839,o),
(802,1148,o),
(755,1297,qs),
(751,1309,o),
(745,1333,o),
(741,1341,qs),
(739,1344,o),
(733,1344,o),
(731,1342,qs),
(725,1335,o),
(711,1288,o),
(694,1276,qs),
(676,1264,o),
(641,1252,o),
(623,1246,q),
(621,1215,o),
(606,1160,o),
(596,1133,qs),
(547,998,o),
(459,768,o),
(376,557,o),
(284,337,o),
(229,212,qs),
(198,139,o),
(112,76,o),
(61,61,qs),
(29,51,o),
(-4,29,o),
(-4,16,qs),
(-4,4,o),
(27,-10,o),
(53,-10,qs),
(102,-10,o)
);
},
{
closed = 1;
nodes = (
(470,557,o),
(470,566,qs),
(470,570,o),
(474,582,qs),
(653,1062,ls),
(664,1096,o),
(668,1096,qs),
(674,1096,o),
(686,1060,qs),
(839,582,ls),
(841,576,o),
(843,566,o),
(843,562,qs),
(843,553,o),
(815,553,qs),
(512,553,ls),
(492,553,o)
);
}
);
width = 1387;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(208,2,o),
(265,2,qs),
(323,2,o),
(421,-4,o),
(486,-4,qs),
(508,-4,o),
(527,10,o),
(527,24,qs),
(527,57,o),
(484,67,qs),
(392,88,o),
(345,151,o),
(363,214,qs),
(370,243,o),
(386,292,o),
(402,339,o),
(419,388,o),
(427,417,qs),
(431,433,o),
(445,451,o),
(461,451,qs),
(802,451,ls),
(817,451,o),
(829,433,o),
(833,417,qs),
(843,380,o),
(862,304,o),
(884,229,o),
(894,190,qs),
(909,133,o),
(839,82,o),
(764,67,qs),
(747,63,o),
(721,41,o),
(721,24,qs),
(721,10,o),
(747,-6,o),
(762,-6,qs),
(805,-6,o),
(923,0,o),
(1037,4,o),
(1076,4,qs),
(1121,4,o),
(1241,0,o),
(1360,-4,o),
(1401,-4,qs),
(1417,-4,o),
(1438,12,o),
(1438,25,qs),
(1438,45,o),
(1413,61,o),
(1395,67,qs),
(1356,78,o),
(1293,112,o),
(1248,161,o),
(1239,192,qs),
(1195,329,o),
(1107,600,o),
(1021,868,o),
(937,1131,o),
(898,1260,qs),
(894,1276,o),
(884,1301,o),
(876,1315,qs),
(868,1331,o),
(851,1327,o),
(841,1321,q),
(827,1307,o),
(770,1266,o),
(733,1252,qs),
(692,1239,o),
(625,1221,o),
(586,1211,qs),
(580,1209,o),
(564,1133,o),
(531,1043,qs),
(492,935,o),
(412,721,o),
(329,512,o),
(243,300,o),
(196,192,qs),
(176,149,o),
(92,82,o),
(33,67,qs),
(16,61,o),
(-10,43,o),
(-10,24,qs),
(-10,4,o),
(20,-10,o),
(41,-10,qs),
(104,-10,o)
);
},
{
closed = 1;
nodes = (
(482,574,o),
(482,584,qs),
(482,592,o),
(486,600,q),
(637,1033,ls),
(645,1052,o),
(649,1052,qs),
(655,1052,o),
(660,1033,qs),
(786,600,ls),
(788,592,o),
(790,586,o),
(790,578,qs),
(790,564,o),
(760,564,qs),
(515,564,ls),
(504,564,o)
);
}
);
width = 1344;
}
);
note = A;
unicode = 65;
}
