{
glyphname = A.ordn;
kernLeft = A.ordn;
kernRight = A.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,551,o),
(200,551,qs),
(245,551,o),
(321,547,o),
(341,547,qs),
(378,547,o),
(378,566,qs),
(378,582,o),
(335,590,qs),
(286,600,o),
(257,653,o),
(270,694,qs),
(312,815,ls),
(319,835,o),
(337,835,qs),
(566,835,ls),
(600,835,o),
(608,805,qs),
(639,678,ls),
(649,639,o),
(629,604,o),
(578,592,qs),
(537,582,o),
(537,568,qs),
(537,549,o),
(574,549,qs),
(586,549,o),
(633,551,o),
(706,551,o),
(755,551,qs),
(796,549,o),
(862,543,o),
(884,543,qs),
(919,543,o),
(919,555,qs),
(919,566,o),
(900,582,o),
(878,588,qs),
(841,598,o),
(784,635,o),
(758,706,qs),
(537,1333,ls),
(535,1341,o),
(529,1350,o),
(525,1350,qs),
(523,1350,o),
(506,1335,o),
(484,1317,o),
(470,1309,qs),
(461,1303,o),
(445,1301,o),
(433,1297,q),
(431,1282,o),
(425,1250,o),
(415,1229,qs),
(184,682,ls),
(165,639,o),
(104,602,o),
(71,592,qs),
(51,586,o),
(29,570,o),
(29,559,qs),
(29,551,o),
(51,543,o),
(67,543,qs),
(96,543,o)
);
},
{
closed = 1;
nodes = (
(349,903,o),
(353,917,qs),
(455,1201,ls),
(463,1219,o),
(474,1215,o),
(478,1201,qs),
(570,909,ls),
(576,886,o),
(559,886,qs),
(365,886,ls),
(351,886,o)
);
}
);
width = 949;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(165,545,o),
(204,545,qs),
(243,545,o),
(329,539,o),
(384,539,qs),
(414,539,o),
(414,561,qs),
(414,586,o),
(384,590,qs),
(308,600,o),
(282,651,o),
(298,698,qs),
(333,802,ls),
(339,823,o),
(366,823,qs),
(572,823,ls),
(602,823,o),
(610,798,qs),
(645,682,ls),
(658,639,o),
(623,606,o),
(557,590,qs),
(525,582,o),
(525,559,qs),
(525,537,o),
(551,537,qs),
(586,537,o),
(694,543,o),
(796,547,o),
(819,547,qs),
(870,547,o),
(1017,543,o),
(1066,543,qs),
(1094,543,o),
(1094,564,qs),
(1094,576,o),
(1078,586,o),
(1064,590,qs),
(1009,606,o),
(945,653,o),
(929,700,qs),
(692,1390,ls),
(688,1401,o),
(678,1417,o),
(668,1417,qs),
(660,1417,o),
(619,1390,o),
(566,1358,o),
(539,1350,qs),
(512,1342,o),
(455,1331,o),
(421,1325,q),
(412,1284,o),
(392,1219,o),
(376,1186,qs),
(165,692,l),
(143,649,o),
(86,602,o),
(41,590,qs),
(29,588,o),
(10,576,o),
(10,561,qs),
(10,547,o),
(31,537,o),
(45,537,qs),
(92,537,o)
);
},
{
closed = 1;
nodes = (
(372,917,o),
(376,927,qs),
(472,1190,ls),
(474,1195,o),
(484,1194,o),
(486,1188,qs),
(572,927,ls),
(578,903,o),
(555,903,qs),
(388,903,ls),
(378,903,o)
);
}
);
width = 1103;
}
);
note = A.ordn;
}
