{
glyphname = A.sc;
kernLeft = A.sc;
kernRight = A.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,0,o),
(786,4,o),
(819,4,qs),
(870,4,o),
(935,-6,o),
(992,-6,qs),
(1001,-6,o),
(1031,6,o),
(1031,18,qs),
(1031,33,o),
(1001,51,o),
(986,53,qs),
(927,65,o),
(870,161,o),
(851,210,qs),
(586,890,l),
(584,900,o),
(578,907,o),
(572,907,qs),
(568,907,o),
(553,898,o),
(541,884,qs),
(535,878,o),
(506,845,o),
(474,813,o),
(464,804,qs),
(461,800,o),
(463,755,o),
(441,706,qs),
(214,180,ls),
(190,125,o),
(139,76,o),
(86,59,o),
(55,51,qs),
(39,47,o),
(10,33,o),
(10,18,qs),
(10,6,o),
(39,-6,o),
(49,-6,qs),
(88,-6,o),
(127,0,o),
(165,4,o),
(198,4,qs),
(231,4,o),
(272,0,o),
(317,-6,o),
(355,-6,qs),
(365,-6,o),
(394,6,o),
(394,18,qs),
(394,33,o),
(365,47,o),
(349,53,qs),
(319,63,o),
(276,90,o),
(276,127,qs),
(276,151,o),
(292,198,o),
(316,249,qs),
(321,263,o),
(335,272,o),
(347,272,qs),
(641,272,ls),
(662,272,o),
(676,268,o),
(678,259,qs),
(711,153,ls),
(727,106,o),
(696,69,o),
(643,53,qs),
(627,49,o),
(598,33,o),
(598,18,qs),
(598,6,o),
(627,-6,o),
(637,-6,qs),
(676,-6,o)
);
},
{
closed = 1;
nodes = (
(357,349,o),
(363,363,qs),
(392,435,o),
(466,611,o),
(492,672,qs),
(502,694,o),
(512,694,o),
(519,672,qs),
(529,649,o),
(562,562,o),
(602,466,o),
(633,382,o),
(639,363,qs),
(643,349,o),
(639,343,o),
(623,343,qs),
(388,343,ls),
(370,343,o)
);
}
);
width = 1066;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(756,-2,o),
(853,4,o),
(882,4,qs),
(931,4,o),
(1082,0,o),
(1137,0,qs),
(1152,0,o),
(1168,14,o),
(1168,25,qs),
(1168,43,o),
(1145,51,o),
(1133,53,qs),
(1092,59,o),
(1054,86,o),
(1045,112,qs),
(786,870,ls),
(778,894,o),
(760,929,o),
(749,929,qs),
(737,929,o),
(696,915,o),
(662,900,qs),
(647,892,o),
(555,851,o),
(457,807,o),
(433,796,qs),
(421,790,o),
(421,721,o),
(400,670,qs),
(171,122,ls),
(163,104,o),
(131,74,o),
(88,55,o),
(59,49,qs),
(51,47,o),
(29,37,o),
(29,22,qs),
(29,4,o),
(55,-6,o),
(71,-6,qs),
(106,-6,o),
(157,-2,o),
(202,2,o),
(227,2,qs),
(259,2,o),
(310,0,o),
(372,-4,o),
(415,-4,qs),
(433,-4,o),
(451,12,o),
(451,22,qs),
(451,37,o),
(435,51,o),
(415,53,qs),
(337,65,o),
(312,110,o),
(323,145,qs),
(331,167,o),
(347,210,o),
(359,235,qs),
(363,243,o),
(370,257,o),
(384,257,qs),
(639,257,ls),
(653,257,o),
(666,245,o),
(668,233,q),
(692,155,ls),
(706,112,o),
(668,65,o),
(611,55,qs),
(592,53,o),
(574,37,o),
(574,22,qs),
(574,10,o),
(592,-8,o),
(611,-8,qs),
(653,-8,o)
);
},
{
closed = 1;
nodes = (
(408,366,o),
(408,378,q),
(435,453,o),
(486,602,o),
(513,672,qs),
(517,680,o),
(523,678,o),
(525,672,qs),
(535,635,o),
(559,557,o),
(586,482,o),
(611,412,o),
(621,378,qs),
(625,365,o),
(615,351,o),
(602,351,qs),
(427,351,ls),
(408,351,o)
);
}
);
width = 1197;
}
);
note = A.sc;
}
