{
glyphname = Acircumflex;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (332,429);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (709,0);
ref = circumflexcomb.cap;
}
);
width = 1387;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = A;
},
{
pos = (743,0);
ref = circumflexcomb.cap;
}
);
width = 1344;
}
);
note = Acircumflex;
unicode = 194;
}
