{
glyphname = Acircumflexgrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (709,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (357,96);
ref = gravecomb.capstack;
}
);
width = 1356;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = A;
},
{
pos = (747,-29);
ref = circumflexcomb.cap;
},
{
pos = (329,133);
ref = gravecomb.capstack;
}
);
width = 1423;
}
);
note = uni1EA6;
unicode = 7846;
}
