{
glyphname = Acircumflexhookabove;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (707,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (1017,63);
ref = hookabovecomb.cap;
}
);
width = 1356;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = A;
},
{
pos = (745,-29);
ref = circumflexcomb.cap;
},
{
pos = (1099,118);
ref = hookabovecomb.cap;
}
);
width = 1423;
}
);
note = uni1EA8;
unicode = 7848;
}
