{
glyphname = AE;
kernLeft = AE;
kernRight = AE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,417,ls),
(101,135,o),
(62,86,qs),
(45,65,o),
(26,56,qs),
(-28,32,o),
(-90,29,qs),
(-111,29,o),
(-120,22,qs),
(-127,18,o),
(-127,12,qs),
(-127,7,o),
(-122,4,qs),
(-105,-5,o),
(-76,-5,qs),
(-61,-5,o),
(106,4,q),
(222,4,o),
(374,-9,q),
(379,3,l),
(379,10,o),
(370,22,q),
(319,38,o),
(255,45,qs),
(210,50,o),
(181,54,qs),
(167,56,o),
(157,66,o),
(157,75,qs),
(157,118,o),
(255,325,qs),
(324,469,o),
(380,597,qs),
(386,610,o),
(394,618,q),
(476,630,o),
(564,630,qs),
(714,630,o),
(779,625,q),
(785,523,o),
(785,381,qs),
(785,83,o),
(761,44,o),
(578,30,o),
(532,15,q),
(534,-10,l),
(1032,-4,l),
(1471,1,l),
(1542,-4,ls),
(1602,-10,o),
(1624,-10,qs),
(1629,-10,o),
(1640,-8,q),
(1653,40,o),
(1695,304,o),
(1697,349,q),
(1668,348,l),
(1588,183,o),
(1496,79,o),
(1446,63,qs),
(1379,43,o),
(1143,43,qs),
(992,43,o),
(969,61,qs),
(955,72,o),
(953,128,qs),
(949,215,o),
(949,573,qs),
(950,629,l),
(1036,637,o),
(1179,637,qs),
(1297,637,o),
(1325,625,qs),
(1344,616,o),
(1372,550,o),
(1387,412,q),
(1402,411,o),
(1410,411,qs),
(1425,412,l),
(1422,501,ls),
(1419,587,o),
(1419,602,qs),
(1419,624,o),
(1426,767,o),
(1426,793,qs),
(1426,815,o),
(1424,871,q),
(1413,872,o),
(1408,872,qs),
(1395,871,l),
(1382,773,o),
(1341,689,q),
(1304,684,o),
(1282,684,qs),
(1224,685,l),
(1028,683,ls),
(1005,682,o),
(949,677,q),
(944,908,ls),
(940,1031,o),
(940,1054,qs),
(940,1116,o),
(946,1224,q),
(960,1232,o),
(1030,1239,o),
(1087,1239,qs),
(1137,1239,o),
(1351,1232,qs),
(1403,1230,o),
(1427,1210,qs),
(1469,1175,o),
(1515,1053,qs),
(1532,1010,o),
(1541,993,q),
(1565,991,l),
(1569,1035,o),
(1569,1094,qs),
(1569,1231,o),
(1561,1271,q),
(1488,1280,o),
(1316,1280,qs),
(1057,1278,ls),
(1040,1278,o),
(1033,1279,qs),
(1022,1281,l),
(678,1282,ls),
(644,1282,o),
(572,1285,qs),
(563,1286,o),
(556,1286,qs),
(486,1286,o),
(448,1280,q),
(443,1280,o),
(436,1272,q),
(439,1252,o),
(454,1248,q),
(563,1241,ls),
(624,1237,o),
(645,1234,q),
(535,1004,l)
);
},
{
closed = 1;
nodes = (
(427,683,o),
(432,692,qs),
(443,715,o),
(611,1051,qs),
(691,1210,o),
(709,1225,qs),
(719,1233,o),
(733,1233,qs),
(763,1233,o),
(784,1205,o),
(784,1138,qs),
(784,1092,o),
(781,1034,qs),
(779,993,o),
(779,980,qs),
(780,708,l),
(779,677,l),
(751,677,l),
(429,670,l),
(427,678,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,2,o),
(294,2,qs),
(347,2,o),
(443,-2,o),
(468,-2,qs),
(494,-2,o),
(525,8,o),
(525,20,qs),
(525,41,o),
(461,59,qs),
(417,69,o),
(333,114,o),
(333,161,qs),
(333,188,o),
(351,219,qs),
(398,312,o),
(474,447,o),
(512,513,qs),
(521,533,o),
(549,559,o),
(570,559,qs),
(847,559,ls),
(876,559,o),
(890,539,o),
(890,523,qs),
(890,188,ls),
(890,122,o),
(819,61,o),
(747,47,qs),
(682,35,o),
(682,12,qs),
(682,0,o),
(713,-10,o),
(739,-10,qs),
(792,-10,o),
(858,-4,o),
(921,2,o),
(964,2,qs),
(1048,2,o),
(1205,-2,o),
(1358,-6,o),
(1515,-10,o),
(1599,-10,qs),
(1615,-10,o),
(1625,12,o),
(1627,24,qs),
(1638,69,o),
(1660,171,o),
(1660,225,qs),
(1660,243,o),
(1634,247,qs),
(1625,249,o),
(1613,239,o),
(1607,227,qs),
(1595,202,o),
(1552,125,o),
(1525,104,qs),
(1513,94,o),
(1444,78,o),
(1382,69,o),
(1376,69,qs),
(1172,69,ls),
(1105,69,o),
(1045,163,o),
(1045,218,qs),
(1045,527,ls),
(1045,551,o),
(1072,572,o),
(1090,572,qs),
(1146,572,o),
(1231,572,o),
(1292,568,qs),
(1315,566,o),
(1370,527,o),
(1384,482,qs),
(1388,472,o),
(1409,437,o),
(1429,437,qs),
(1440,437,o),
(1446,457,o),
(1446,470,qs),
(1444,513,o),
(1440,580,o),
(1440,613,qs),
(1440,641,o),
(1444,696,o),
(1446,729,qs),
(1448,743,o),
(1429,760,o),
(1421,760,qs),
(1401,760,o),
(1380,704,o),
(1352,680,qs),
(1335,664,o),
(1293,647,o),
(1266,645,qs),
(1231,643,o),
(1141,641,o),
(1078,641,qs),
(1064,641,o),
(1045,668,o),
(1045,684,qs),
(1045,1160,ls),
(1045,1188,o),
(1097,1211,o),
(1113,1211,qs),
(1370,1211,ls),
(1407,1211,o),
(1474,1190,o),
(1501,1158,qs),
(1515,1145,o),
(1536,1096,o),
(1546,1062,qs),
(1550,1052,o),
(1558,1043,o),
(1568,1043,qs),
(1578,1043,o),
(1595,1052,o),
(1595,1060,qs),
(1593,1111,o),
(1582,1207,o),
(1572,1262,qs),
(1570,1272,o),
(1546,1280,o),
(1536,1280,qs),
(1499,1280,o),
(1362,1276,o),
(1192,1274,o),
(1011,1270,o),
(931,1270,qs),
(831,1270,o),
(651,1276,o),
(588,1276,qs),
(568,1276,o),
(568,1252,qs),
(568,1244,o),
(578,1231,o),
(588,1227,q),
(760,1197,ls),
(780,1195,o),
(802,1176,o),
(794,1164,qs),
(259,247,ls),
(218,176,o),
(106,71,o),
(55,55,qs),
(24,45,o),
(-10,25,o),
(-10,12,qs),
(-10,0,o),
(22,-10,o),
(47,-10,qs),
(96,-10,o)
);
},
{
closed = 1;
nodes = (
(584,647,o),
(584,653,qs),
(584,658,o),
(592,672,qs),
(858,1139,ls),
(878,1172,o),
(890,1172,o),
(890,1137,qs),
(890,672,ls),
(890,651,o),
(880,643,o),
(858,643,qs),
(615,643,ls),
(600,643,o)
);
}
);
width = 1749;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(208,2,o),
(265,2,qs),
(323,2,o),
(443,-4,o),
(508,-4,qs),
(529,-4,o),
(549,10,o),
(549,24,qs),
(549,57,o),
(506,67,qs),
(439,80,o),
(382,122,o),
(382,155,qs),
(382,178,o),
(394,214,qs),
(410,261,o),
(464,402,o),
(496,463,qs),
(508,484,o),
(529,496,o),
(545,496,qs),
(821,496,ls),
(843,496,o),
(854,472,o),
(854,461,qs),
(854,186,ls),
(854,125,o),
(802,82,o),
(737,63,qs),
(698,51,o),
(698,22,qs),
(698,10,o),
(717,-10,o),
(735,-10,qs),
(774,-10,o),
(876,-4,o),
(978,0,o),
(1017,0,qs),
(1105,0,o),
(1319,-2,o),
(1517,-6,o),
(1650,-8,o),
(1660,-8,qs),
(1676,-8,o),
(1703,2,o),
(1707,16,qs),
(1729,90,o),
(1770,261,o),
(1770,314,qs),
(1770,343,o),
(1740,343,qs),
(1729,343,o),
(1717,325,o),
(1709,310,qs),
(1685,255,o),
(1631,161,o),
(1591,129,qs),
(1574,118,o),
(1533,98,o),
(1486,88,o),
(1458,88,qs),
(1284,88,ls),
(1235,88,o),
(1188,133,o),
(1188,188,qs),
(1188,559,ls),
(1188,580,o),
(1209,604,o),
(1231,604,qs),
(1276,604,o),
(1370,604,o),
(1415,604,qs),
(1452,604,o),
(1497,537,o),
(1515,474,qs),
(1521,455,o),
(1548,427,o),
(1562,427,qs),
(1572,427,o),
(1585,453,o),
(1582,482,qs),
(1578,527,o),
(1574,606,o),
(1574,645,qs),
(1574,684,o),
(1580,764,o),
(1584,807,qs),
(1585,829,o),
(1570,853,o),
(1560,853,qs),
(1548,853,o),
(1527,835,o),
(1519,817,qs),
(1501,770,o),
(1456,694,o),
(1405,694,qs),
(1364,694,o),
(1280,694,o),
(1239,694,qs),
(1215,694,o),
(1188,715,o),
(1188,741,qs),
(1188,1103,ls),
(1188,1146,o),
(1250,1194,o),
(1299,1194,qs),
(1423,1194,ls),
(1468,1194,o),
(1531,1172,o),
(1550,1150,qs),
(1580,1123,o),
(1617,1033,o),
(1642,970,qs),
(1650,952,o),
(1674,937,o),
(1683,937,qs),
(1693,937,o),
(1709,956,o),
(1709,976,qs),
(1709,1029,o),
(1689,1168,o),
(1676,1241,qs),
(1672,1264,o),
(1640,1282,o),
(1625,1282,qs),
(1615,1282,o),
(1491,1280,o),
(1309,1276,o),
(1105,1274,o),
(1017,1274,qs),
(958,1274,o),
(800,1284,o),
(735,1284,qs),
(696,1284,o),
(696,1252,qs),
(696,1241,o),
(713,1217,o),
(737,1211,qs),
(778,1199,ls),
(790,1197,o),
(792,1184,o),
(788,1174,q),
(204,192,ls),
(180,153,o),
(90,84,o),
(33,67,qs),
(16,61,o),
(-10,43,o),
(-10,24,qs),
(-10,4,o),
(20,-10,o),
(41,-10,qs),
(104,-10,o)
);
},
{
closed = 1;
nodes = (
(613,613,o),
(610,619,qs),
(604,631,o),
(611,645,qs),
(833,1072,ls),
(847,1097,o),
(854,1074,o),
(854,1060,qs),
(854,635,ls),
(854,627,o),
(835,610,o),
(825,610,qs),
(641,610,ls),
(633,610,o)
);
}
);
width = 1877;
}
);
note = AE;
unicode = 198;
}
