{
glyphname = Alphadasiaperispomeniprosgegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,919,qs),
(251,931,o),
(227,939,qs),
(184,954,o),
(133,1005,o),
(133,1039,qs),
(133,1068,o),
(178,1099,o),
(204,1105,qs),
(231,1111,o),
(274,1137,o),
(274,1168,qs),
(274,1192,o),
(235,1227,o),
(192,1227,qs),
(133,1227,o),
(39,1141,o),
(39,1080,qs),
(39,1027,o),
(98,947,o),
(182,902,o),
(219,902,qs),
(251,902,o)
);
},
{
closed = 1;
nodes = (
(223,2,o),
(288,2,qs),
(343,2,o),
(441,-2,o),
(466,-2,qs),
(492,-2,o),
(523,8,o),
(523,20,qs),
(523,41,o),
(459,59,qs),
(412,71,o),
(345,127,o),
(345,171,qs),
(345,180,o),
(365,255,o),
(392,349,o),
(419,433,o),
(425,453,qs),
(433,474,o),
(451,488,o),
(459,488,qs),
(829,488,ls),
(856,488,o),
(878,482,o),
(882,466,qs),
(898,417,o),
(933,290,o),
(958,178,o),
(958,149,qs),
(958,118,o),
(903,71,o),
(839,61,qs),
(813,57,o),
(774,37,o),
(774,24,qs),
(774,12,o),
(805,0,o),
(831,0,qs),
(854,0,o),
(921,2,o),
(1000,2,o),
(1037,2,qs),
(1082,2,o),
(1188,-4,o),
(1282,-10,o),
(1309,-10,qs),
(1335,-10,o),
(1366,-2,o),
(1366,10,qs),
(1366,24,o),
(1335,49,o),
(1301,55,qs),
(1262,63,o),
(1194,94,o),
(1131,172,o),
(1103,251,qs),
(1080,321,o),
(1000,551,o),
(903,839,o),
(802,1148,o),
(755,1297,qs),
(751,1309,o),
(745,1333,o),
(741,1341,qs),
(739,1344,o),
(733,1344,o),
(731,1342,qs),
(725,1335,o),
(711,1288,o),
(694,1276,qs),
(676,1264,o),
(641,1252,o),
(623,1246,q),
(621,1215,o),
(606,1160,o),
(596,1133,qs),
(547,998,o),
(459,768,o),
(376,557,o),
(284,337,o),
(229,212,qs),
(198,139,o),
(112,76,o),
(61,61,qs),
(29,51,o),
(-4,29,o),
(-4,16,qs),
(-4,4,o),
(27,-10,o),
(53,-10,qs),
(102,-10,o)
);
},
{
closed = 1;
nodes = (
(470,557,o),
(470,566,qs),
(470,570,o),
(474,582,qs),
(653,1062,ls),
(664,1096,o),
(668,1096,qs),
(674,1096,o),
(686,1060,qs),
(839,582,ls),
(841,576,o),
(843,566,o),
(843,562,qs),
(843,553,o),
(815,553,qs),
(512,553,ls),
(492,553,o)
);
},
{
closed = 1;
nodes = (
(-20,1241,o),
(-6,1252,qs),
(10,1268,o),
(43,1284,o),
(63,1284,qs),
(90,1284,o),
(155,1280,o),
(218,1272,o),
(268,1268,o),
(280,1268,qs),
(286,1268,o),
(325,1282,o),
(337,1295,qs),
(357,1319,o),
(400,1372,o),
(423,1395,qs),
(435,1407,o),
(455,1427,o),
(455,1433,qs),
(455,1448,o),
(433,1466,o),
(417,1466,qs),
(412,1466,o),
(394,1448,o),
(376,1429,qs),
(363,1415,o),
(317,1386,o),
(296,1386,qs),
(270,1386,o),
(219,1391,o),
(186,1393,qs),
(159,1397,o),
(120,1403,o),
(86,1403,qs),
(69,1403,o),
(12,1360,o),
(-45,1301,o),
(-82,1250,o),
(-82,1243,qs),
(-82,1229,o),
(-65,1213,o),
(-51,1213,qs),
(-45,1213,o)
);
},
{
closed = 1;
nodes = (
(817,-398,o),
(851,-353,o),
(851,-333,qs),
(851,-316,o),
(831,-316,qs),
(827,-316,o),
(790,-331,o),
(766,-329,qs),
(733,-327,o),
(729,-219,o),
(737,-155,qs),
(741,-129,o),
(707,-133,qs),
(647,-137,ls),
(621,-141,o),
(594,-192,o),
(594,-274,qs),
(594,-347,o),
(660,-429,o),
(709,-429,qs),
(755,-429,o)
);
}
);
width = 1356;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(272,884,qs),
(272,915,o),
(221,931,qs),
(176,947,o),
(129,986,o),
(129,1013,qs),
(129,1033,o),
(178,1060,o),
(212,1068,qs),
(251,1078,o),
(298,1121,o),
(298,1164,qs),
(298,1192,o),
(243,1246,o),
(182,1246,qs),
(102,1246,o),
(-12,1141,o),
(-12,1066,qs),
(-12,1003,o),
(51,907,o),
(157,853,o),
(219,853,qs),
(272,853,o)
);
},
{
closed = 1;
nodes = (
(208,2,o),
(265,2,qs),
(323,2,o),
(421,-4,o),
(486,-4,qs),
(508,-4,o),
(527,10,o),
(527,24,qs),
(527,57,o),
(484,67,qs),
(392,88,o),
(345,151,o),
(363,214,qs),
(370,243,o),
(386,292,o),
(402,339,o),
(419,388,o),
(427,417,qs),
(431,433,o),
(445,451,o),
(461,451,qs),
(802,451,ls),
(817,451,o),
(829,433,o),
(833,417,qs),
(843,380,o),
(862,304,o),
(884,229,o),
(894,190,qs),
(909,133,o),
(839,82,o),
(764,67,qs),
(747,63,o),
(721,41,o),
(721,24,qs),
(721,10,o),
(747,-6,o),
(762,-6,qs),
(805,-6,o),
(923,0,o),
(1037,4,o),
(1076,4,qs),
(1121,4,o),
(1241,0,o),
(1360,-4,o),
(1401,-4,qs),
(1417,-4,o),
(1438,12,o),
(1438,25,qs),
(1438,45,o),
(1413,61,o),
(1395,67,qs),
(1356,78,o),
(1293,112,o),
(1248,161,o),
(1239,192,qs),
(1195,329,o),
(1107,600,o),
(1021,868,o),
(937,1131,o),
(898,1260,qs),
(894,1276,o),
(884,1301,o),
(876,1315,qs),
(868,1331,o),
(851,1327,o),
(841,1321,q),
(827,1307,o),
(770,1266,o),
(733,1252,qs),
(692,1239,o),
(625,1221,o),
(586,1211,qs),
(580,1209,o),
(564,1133,o),
(531,1043,qs),
(492,935,o),
(412,721,o),
(329,512,o),
(243,300,o),
(196,192,qs),
(176,149,o),
(92,82,o),
(33,67,qs),
(16,61,o),
(-10,43,o),
(-10,24,qs),
(-10,4,o),
(20,-10,o),
(41,-10,qs),
(104,-10,o)
);
},
{
closed = 1;
nodes = (
(482,574,o),
(482,584,qs),
(482,592,o),
(486,600,q),
(637,1033,ls),
(645,1052,o),
(649,1052,qs),
(655,1052,o),
(660,1033,qs),
(786,600,ls),
(788,592,o),
(790,586,o),
(790,578,qs),
(790,564,o),
(760,564,qs),
(515,564,ls),
(504,564,o)
);
},
{
closed = 1;
nodes = (
(-61,1246,o),
(-41,1270,qs),
(-31,1280,o),
(-18,1292,o),
(-4,1292,qs),
(14,1292,o),
(98,1286,o),
(196,1280,o),
(278,1274,o),
(296,1274,qs),
(310,1274,o),
(345,1284,o),
(357,1301,qs),
(374,1329,o),
(402,1368,o),
(423,1399,qs),
(441,1425,o),
(457,1448,o),
(457,1456,qs),
(457,1466,o),
(421,1495,o),
(412,1495,qs),
(404,1495,o),
(390,1472,o),
(374,1454,qs),
(359,1435,o),
(323,1415,o),
(306,1415,qs),
(288,1415,o),
(214,1421,o),
(169,1423,qs),
(102,1427,o),
(47,1438,o),
(27,1438,qs),
(16,1438,o),
(-37,1391,o),
(-94,1329,o),
(-133,1272,o),
(-133,1260,qs),
(-133,1252,o),
(-96,1221,o),
(-88,1221,qs),
(-80,1221,o)
);
},
{
closed = 1;
nodes = (
(821,-429,o),
(874,-347,o),
(874,-321,qs),
(874,-296,o),
(843,-296,qs),
(835,-296,o),
(790,-316,o),
(753,-314,qs),
(700,-310,o),
(700,-200,o),
(715,-110,qs),
(721,-76,o),
(666,-80,qs),
(555,-84,l),
(515,-92,o),
(470,-163,o),
(470,-278,qs),
(470,-380,o),
(574,-494,o),
(653,-494,qs),
(721,-494,o)
);
}
);
width = 1423;
}
);
note = uni1F8F;
unicode = 8079;
}
