{
glyphname = Alphapsiliperispomeniprosgegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (210,298);
ref = tildecomb.stack;
},
{
alignment = -1;
pos = (204,8);
ref = commaabovecomb.grkstack;
},
{
alignment = -1;
pos = (723,0);
ref = ypogegrammenicomb;
}
);
width = 1356;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = A;
},
{
pos = (172,290);
ref = tildecomb.stack;
},
{
pos = (165,-41);
ref = commaabovecomb.grkstack;
},
{
pos = (672,0);
ref = ypogegrammenicomb;
}
);
width = 1423;
}
);
note = uni1F8E;
unicode = 8078;
}
