{
glyphname = "Alphaturned-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,1225,o),
(461,1192,qs),
(441,1174,o),
(419,1188,o),
(419,1195,qs),
(419,1227,o),
(412,1286,o),
(388,1286,qs),
(355,1286,o),
(278,1272,o),
(241,1272,qs),
(208,1272,o),
(137,1284,o),
(100,1284,qs),
(74,1284,o),
(43,1274,o),
(43,1262,qs),
(43,1239,o),
(108,1227,qs),
(182,1213,o),
(263,1150,o),
(263,1082,qs),
(263,198,ls),
(263,153,o),
(239,98,o),
(176,71,o),
(118,61,qs),
(84,55,o),
(61,31,o),
(61,18,qs),
(61,6,o),
(102,-6,o),
(127,-6,qs),
(184,-6,o),
(245,2,o),
(306,10,o),
(359,10,qs),
(398,10,o),
(500,-8,o),
(631,-25,o),
(707,-25,qs),
(851,-25,o),
(1090,88,o),
(1264,284,o),
(1360,539,o),
(1360,682,qs),
(1360,860,o),
(1207,1141,o),
(943,1303,o),
(776,1303,qs),
(647,1303,o)
);
},
{
closed = 1;
nodes = (
(1007,1137,o),
(1113,960,o),
(1164,745,o),
(1164,635,qs),
(1164,527,o),
(1111,314,o),
(1005,139,o),
(847,35,o),
(739,35,qs),
(621,35,o),
(482,94,o),
(419,192,o),
(419,247,qs),
(419,962,ls),
(419,1000,o),
(476,1096,o),
(570,1184,o),
(678,1243,o),
(727,1243,qs),
(843,1243,o)
);
}
);
width = 1440;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(604,1225,o),
(564,1192,qs),
(545,1174,o),
(523,1188,o),
(523,1195,qs),
(523,1229,o),
(513,1292,o),
(484,1292,qs),
(441,1292,o),
(339,1274,o),
(292,1274,qs),
(233,1274,o),
(141,1284,o),
(73,1284,qs),
(59,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1219,o),
(74,1209,qs),
(157,1194,o),
(206,1146,o),
(206,1084,qs),
(206,233,ls),
(206,180,o),
(192,123,o),
(145,88,o),
(96,65,qs),
(65,51,o),
(43,37,o),
(43,22,qs),
(43,8,o),
(71,-8,o),
(102,-8,qs),
(141,-8,o),
(200,-4,o),
(268,-2,o),
(317,-2,qs),
(390,-2,o),
(523,-14,o),
(688,-27,o),
(805,-27,qs),
(958,-27,o),
(1213,86,o),
(1399,284,o),
(1501,539,o),
(1501,682,qs),
(1501,860,o),
(1339,1141,o),
(1058,1303,o),
(880,1303,qs),
(751,1303,o)
);
},
{
closed = 1;
nodes = (
(1015,1094,o),
(1099,933,o),
(1143,735,o),
(1143,635,qs),
(1143,537,o),
(1099,339,o),
(1015,176,o),
(888,76,o),
(802,76,qs),
(709,76,o),
(596,137,o),
(543,231,o),
(543,280,qs),
(543,925,ls),
(543,976,o),
(590,1072,o),
(666,1148,o),
(756,1192,o),
(800,1192,qs),
(886,1192,o)
);
}
);
width = 1550;
}
);
note = uni2C70;
unicode = 11376;
}
