{
glyphname = Alphadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,943,qs),
(331,962,o),
(304,968,qs),
(263,980,o),
(200,1041,o),
(200,1084,qs),
(200,1113,o),
(235,1150,o),
(267,1152,qs),
(296,1156,o),
(337,1195,o),
(337,1229,qs),
(337,1262,o),
(282,1303,o),
(247,1303,qs),
(174,1303,o),
(100,1201,o),
(100,1133,qs),
(100,1094,o),
(131,1019,o),
(184,958,o),
(255,923,o),
(292,923,qs),
(331,923,o)
);
},
{
closed = 1;
nodes = (
(223,2,o),
(288,2,qs),
(343,2,o),
(441,-2,o),
(466,-2,qs),
(492,-2,o),
(523,8,o),
(523,20,qs),
(523,41,o),
(459,59,qs),
(412,71,o),
(345,127,o),
(345,171,qs),
(345,180,o),
(365,255,o),
(392,349,o),
(419,433,o),
(425,453,qs),
(433,474,o),
(451,488,o),
(459,488,qs),
(829,488,ls),
(856,488,o),
(878,482,o),
(882,466,qs),
(898,417,o),
(933,290,o),
(958,178,o),
(958,149,qs),
(958,118,o),
(903,71,o),
(839,61,qs),
(813,57,o),
(774,37,o),
(774,24,qs),
(774,12,o),
(805,0,o),
(831,0,qs),
(854,0,o),
(921,2,o),
(1000,2,o),
(1037,2,qs),
(1082,2,o),
(1188,-4,o),
(1282,-10,o),
(1309,-10,qs),
(1335,-10,o),
(1366,-2,o),
(1366,10,qs),
(1366,24,o),
(1335,49,o),
(1301,55,qs),
(1262,63,o),
(1194,94,o),
(1131,172,o),
(1103,251,qs),
(1080,321,o),
(1000,551,o),
(903,839,o),
(802,1148,o),
(755,1297,qs),
(751,1309,o),
(745,1333,o),
(741,1341,qs),
(739,1344,o),
(733,1344,o),
(731,1342,qs),
(725,1335,o),
(711,1288,o),
(694,1276,qs),
(676,1264,o),
(641,1252,o),
(623,1246,q),
(621,1215,o),
(606,1160,o),
(596,1133,qs),
(547,998,o),
(459,768,o),
(376,557,o),
(284,337,o),
(229,212,qs),
(198,139,o),
(112,76,o),
(61,61,qs),
(29,51,o),
(-4,29,o),
(-4,16,qs),
(-4,4,o),
(27,-10,o),
(53,-10,qs),
(102,-10,o)
);
},
{
closed = 1;
nodes = (
(470,557,o),
(470,566,qs),
(470,570,o),
(474,582,qs),
(653,1062,ls),
(664,1096,o),
(668,1096,qs),
(674,1096,o),
(686,1060,qs),
(839,582,ls),
(841,576,o),
(843,566,o),
(843,562,qs),
(843,553,o),
(815,553,qs),
(512,553,ls),
(492,553,o)
);
}
);
width = 1356;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(284,888,qs),
(284,915,o),
(245,925,qs),
(188,941,o),
(129,1000,o),
(129,1043,qs),
(129,1074,o),
(172,1115,o),
(200,1127,qs),
(237,1143,o),
(294,1178,o),
(294,1227,qs),
(294,1276,o),
(223,1325,o),
(169,1325,qs),
(90,1325,o),
(-22,1219,o),
(-22,1129,qs),
(-22,1056,o),
(35,952,o),
(118,888,o),
(202,858,o),
(229,858,qs),
(284,858,o)
);
},
{
closed = 1;
nodes = (
(208,2,o),
(265,2,qs),
(323,2,o),
(421,-4,o),
(486,-4,qs),
(508,-4,o),
(527,10,o),
(527,24,qs),
(527,57,o),
(484,67,qs),
(392,88,o),
(345,151,o),
(363,214,qs),
(370,243,o),
(386,292,o),
(402,339,o),
(419,388,o),
(427,417,qs),
(431,433,o),
(445,451,o),
(461,451,qs),
(802,451,ls),
(817,451,o),
(829,433,o),
(833,417,qs),
(843,380,o),
(862,304,o),
(884,229,o),
(894,190,qs),
(909,133,o),
(839,82,o),
(764,67,qs),
(747,63,o),
(721,41,o),
(721,24,qs),
(721,10,o),
(747,-6,o),
(762,-6,qs),
(805,-6,o),
(923,0,o),
(1037,4,o),
(1076,4,qs),
(1121,4,o),
(1241,0,o),
(1360,-4,o),
(1401,-4,qs),
(1417,-4,o),
(1438,12,o),
(1438,25,qs),
(1438,45,o),
(1413,61,o),
(1395,67,qs),
(1356,78,o),
(1293,112,o),
(1248,161,o),
(1239,192,qs),
(1195,329,o),
(1107,600,o),
(1021,868,o),
(937,1131,o),
(898,1260,qs),
(894,1276,o),
(884,1301,o),
(876,1315,qs),
(868,1331,o),
(851,1327,o),
(841,1321,q),
(827,1307,o),
(770,1266,o),
(733,1252,qs),
(692,1239,o),
(625,1221,o),
(586,1211,qs),
(580,1209,o),
(564,1133,o),
(531,1043,qs),
(492,935,o),
(412,721,o),
(329,512,o),
(243,300,o),
(196,192,qs),
(176,149,o),
(92,82,o),
(33,67,qs),
(16,61,o),
(-10,43,o),
(-10,24,qs),
(-10,4,o),
(20,-10,o),
(41,-10,qs),
(104,-10,o)
);
},
{
closed = 1;
nodes = (
(482,574,o),
(482,584,qs),
(482,592,o),
(486,600,q),
(637,1033,ls),
(645,1052,o),
(649,1052,qs),
(655,1052,o),
(660,1033,qs),
(786,600,ls),
(788,592,o),
(790,586,o),
(790,578,qs),
(790,564,o),
(760,564,qs),
(515,564,ls),
(504,564,o)
);
}
);
width = 1423;
}
);
note = uni1F09;
unicode = 7945;
}
