{
glyphname = "Alpha-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,49,o),
(980,82,qs),
(1000,100,o),
(1021,88,o),
(1021,78,qs),
(1021,47,o),
(1029,-12,o),
(1052,-12,qs),
(1086,-12,o),
(1162,2,o),
(1199,2,qs),
(1233,2,o),
(1303,-10,o),
(1341,-10,qs),
(1366,-10,o),
(1397,0,o),
(1397,12,qs),
(1397,35,o),
(1333,47,qs),
(1260,61,o),
(1178,123,o),
(1178,192,qs),
(1178,1076,ls),
(1178,1123,o),
(1201,1176,o),
(1266,1205,o),
(1323,1213,qs),
(1356,1219,o),
(1380,1243,o),
(1380,1256,qs),
(1380,1268,o),
(1339,1280,o),
(1313,1280,qs),
(1258,1280,o),
(1195,1272,o),
(1137,1264,o),
(1082,1264,qs),
(1045,1264,o),
(941,1282,o),
(811,1299,o),
(733,1299,qs),
(590,1299,o),
(351,1186,o),
(176,990,o),
(80,735,o),
(80,592,qs),
(80,414,o),
(233,133,o),
(498,-29,o),
(664,-29,qs),
(794,-29,o)
);
},
{
closed = 1;
nodes = (
(433,137,o),
(327,314,o),
(276,529,o),
(276,639,qs),
(276,747,o),
(329,960,o),
(435,1135,o),
(594,1239,o),
(702,1239,qs),
(819,1239,o),
(958,1180,o),
(1021,1084,o),
(1021,1027,qs),
(1021,312,ls),
(1021,274,o),
(964,178,o),
(870,90,o),
(764,31,o),
(713,31,qs),
(600,31,o)
);
}
);
width = 1440;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(949,49,o),
(986,82,qs),
(1005,100,o),
(1027,88,o),
(1027,78,qs),
(1027,45,o),
(1037,-18,o),
(1066,-18,qs),
(1111,-18,o),
(1211,0,o),
(1258,0,qs),
(1317,0,o),
(1409,-10,o),
(1478,-10,qs),
(1493,-10,o),
(1521,6,o),
(1521,20,qs),
(1521,55,o),
(1476,65,qs),
(1393,80,o),
(1344,129,o),
(1344,190,qs),
(1344,1041,ls),
(1344,1094,o),
(1358,1150,o),
(1405,1188,o),
(1454,1209,qs),
(1487,1225,o),
(1507,1237,o),
(1507,1252,qs),
(1507,1266,o),
(1482,1282,o),
(1448,1282,qs),
(1411,1282,o),
(1350,1278,o),
(1282,1276,o),
(1233,1276,qs),
(1160,1276,o),
(1027,1290,o),
(862,1301,o),
(745,1301,qs),
(592,1301,o),
(337,1188,o),
(151,990,o),
(49,735,o),
(49,592,qs),
(49,414,o),
(212,133,o),
(494,-29,o),
(670,-29,qs),
(800,-29,o)
);
},
{
closed = 1;
nodes = (
(535,180,o),
(451,341,o),
(408,539,o),
(408,639,qs),
(408,737,o),
(451,935,o),
(535,1099,o),
(664,1197,o),
(749,1197,qs),
(841,1197,o),
(954,1137,o),
(1007,1043,o),
(1007,994,qs),
(1007,349,ls),
(1007,298,o),
(960,202,o),
(884,125,o),
(794,82,o),
(751,82,qs),
(664,82,o)
);
}
);
width = 1550;
}
);
note = uni2C6D;
unicode = 11373;
}
