{
glyphname = Asmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,o),
(161,4,o),
(192,4,qs),
(225,4,o),
(265,0,o),
(312,-6,o),
(351,-6,qs),
(361,-6,o),
(390,0,o),
(390,12,qs),
(390,27,o),
(361,41,o),
(345,47,qs),
(319,55,o),
(265,78,o),
(239,123,o),
(253,165,qs),
(280,239,l),
(543,239,l),
(578,129,ls),
(592,86,o),
(570,55,o),
(543,47,qs),
(527,43,o),
(498,27,o),
(498,12,qs),
(498,0,o),
(527,-6,o),
(537,-6,qs),
(578,-6,o),
(613,0,o),
(645,4,o),
(676,4,qs),
(711,4,o),
(751,0,o),
(794,-6,o),
(833,-6,qs),
(843,-6,o),
(872,0,o),
(872,12,qs),
(872,27,o),
(843,43,o),
(827,47,qs),
(770,63,o),
(717,149,o),
(696,210,qs),
(482,802,ls),
(476,819,o),
(459,813,o),
(441,792,qs),
(433,782,o),
(388,735,o),
(374,731,q),
(370,702,o),
(361,649,o),
(351,617,q),
(176,167,ls),
(163,129,o),
(133,88,o),
(86,61,o),
(39,47,qs),
(24,41,o),
(-6,27,o),
(-6,12,qs),
(-6,0,o),
(24,-6,o),
(33,-6,qs),
(74,-6,o)
);
},
{
closed = 1;
nodes = (
(415,611,o),
(423,611,o),
(431,590,qs),
(519,316,l),
(308,316,l),
(408,590,ls)
);
}
);
width = 858;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,-2,o),
(184,2,o),
(212,2,qs),
(235,4,o),
(292,0,o),
(357,-2,o),
(394,-2,qs),
(410,-2,o),
(421,10,o),
(421,18,qs),
(421,31,o),
(404,45,o),
(392,47,qs),
(341,55,o),
(294,80,o),
(290,123,o),
(300,155,qs),
(327,237,l),
(611,235,l),
(641,135,ls),
(653,100,o),
(602,59,o),
(543,45,qs),
(531,43,o),
(515,27,o),
(515,16,qs),
(515,8,o),
(533,-6,o),
(543,-6,qs),
(580,-6,o),
(676,0,o),
(770,4,o),
(800,4,qs),
(833,4,o),
(943,2,o),
(1052,0,o),
(1086,0,qs),
(1096,0,o),
(1109,12,o),
(1109,22,qs),
(1109,37,o),
(1092,43,o),
(1082,47,qs),
(1039,63,o),
(970,116,o),
(949,172,qs),
(704,864,l),
(698,874,o),
(682,874,o),
(676,870,qs),
(623,823,o),
(504,804,o),
(421,796,q),
(419,753,o),
(390,680,o),
(378,651,qs),
(180,165,ls),
(167,131,o),
(129,84,o),
(74,55,o),
(37,45,qs),
(27,43,o),
(10,33,o),
(10,18,qs),
(10,4,o),
(31,-6,o),
(47,-6,qs),
(80,-6,o)
);
},
{
closed = 1;
nodes = (
(472,653,o),
(482,655,o),
(486,643,qs),
(588,319,l),
(357,321,l),
(466,643,l)
);
}
);
width = 1088;
}
);
note = uni1D00;
unicode = 7424;
}
