{
glyphname = Aturned;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1133,1272,o),
(1068,1272,qs),
(1013,1272,o),
(917,1276,o),
(890,1276,qs),
(864,1276,o),
(833,1266,o),
(833,1254,qs),
(833,1233,o),
(898,1215,qs),
(945,1203,o),
(1011,1146,o),
(1011,1103,qs),
(1011,1094,o),
(992,1019,o),
(964,925,o),
(937,841,o),
(931,821,qs),
(923,802,o),
(907,786,o),
(898,786,qs),
(527,786,ls),
(502,786,o),
(478,794,o),
(474,807,qs),
(461,856,o),
(423,984,o),
(398,1097,o),
(398,1125,qs),
(398,1158,o),
(453,1203,o),
(517,1213,qs),
(545,1217,o),
(582,1237,o),
(582,1250,qs),
(582,1262,o),
(551,1274,o),
(525,1274,qs),
(502,1274,o),
(435,1274,o),
(359,1272,o),
(319,1272,qs),
(276,1272,o),
(169,1278,o),
(74,1284,o),
(47,1284,qs),
(22,1284,o),
(-10,1276,o),
(-10,1264,qs),
(-10,1250,o),
(22,1225,o),
(55,1219,qs),
(94,1213,o),
(165,1180,o),
(225,1101,o),
(253,1023,qs),
(276,952,o),
(357,723,o),
(453,435,o),
(555,125,o),
(602,-24,qs),
(606,-35,o),
(611,-57,o),
(615,-67,q),
(617,-69,o),
(623,-71,o),
(625,-69,qs),
(631,-59,o),
(645,-14,o),
(662,-2,qs),
(680,10,o),
(715,22,o),
(733,27,q),
(737,59,o),
(751,114,o),
(760,141,qs),
(811,276,o),
(898,506,o),
(980,717,o),
(1072,937,o),
(1127,1062,qs),
(1160,1137,o),
(1246,1199,o),
(1295,1213,qs),
(1329,1223,o),
(1360,1244,o),
(1360,1258,qs),
(1360,1270,o),
(1329,1284,o),
(1303,1284,qs),
(1254,1284,o)
);
},
{
closed = 1;
nodes = (
(886,717,o),
(886,707,qs),
(886,704,o),
(882,692,qs),
(704,212,ls),
(692,178,o),
(688,178,qs),
(682,178,o),
(670,214,qs),
(517,692,ls),
(515,698,o),
(513,709,o),
(513,711,qs),
(513,721,o),
(541,721,qs),
(845,721,ls),
(864,721,o)
);
}
);
width = 1356;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1215,1272,o),
(1158,1272,qs),
(1099,1272,o),
(1001,1278,o),
(937,1278,qs),
(917,1278,o),
(896,1264,o),
(896,1250,qs),
(896,1217,o),
(939,1207,qs),
(1031,1186,o),
(1078,1123,o),
(1060,1060,qs),
(1052,1031,o),
(1037,982,o),
(1021,935,o),
(1005,886,o),
(996,856,qs),
(992,843,o),
(978,823,o),
(962,823,qs),
(621,823,ls),
(608,823,o),
(594,841,o),
(590,856,qs),
(580,896,o),
(561,970,o),
(539,1047,o),
(529,1084,qs),
(513,1141,o),
(584,1192,o),
(658,1207,qs),
(676,1211,o),
(702,1233,o),
(702,1250,qs),
(702,1264,o),
(676,1280,o),
(660,1280,qs),
(617,1280,o),
(500,1276,o),
(386,1270,o),
(347,1270,qs),
(304,1270,o),
(182,1274,o),
(63,1278,o),
(22,1278,qs),
(8,1278,o),
(-16,1264,o),
(-16,1248,qs),
(-16,1229,o),
(10,1213,o),
(27,1207,qs),
(67,1197,o),
(131,1162,o),
(174,1113,o),
(184,1082,qs),
(229,945,o),
(316,674,o),
(402,406,o),
(486,143,o),
(525,14,qs),
(529,-2,o),
(539,-25,o),
(547,-41,qs),
(555,-55,o),
(572,-53,o),
(582,-47,q),
(596,-31,o),
(653,8,o),
(690,22,qs),
(731,37,o),
(798,55,o),
(837,63,qs),
(843,65,o),
(860,141,o),
(892,231,qs),
(931,341,o),
(1011,553,o),
(1094,762,o),
(1180,974,o),
(1227,1082,qs),
(1246,1127,o),
(1331,1192,o),
(1390,1207,qs),
(1407,1213,o),
(1433,1231,o),
(1433,1250,qs),
(1433,1270,o),
(1403,1284,o),
(1382,1284,qs),
(1321,1284,o)
);
},
{
closed = 1;
nodes = (
(941,700,o),
(941,690,qs),
(941,682,o),
(937,674,q),
(786,241,ls),
(778,221,o),
(774,221,qs),
(768,221,o),
(762,241,qs),
(637,674,ls),
(635,682,o),
(633,688,o),
(633,696,qs),
(633,709,o),
(662,709,qs),
(907,709,ls),
(919,709,o)
);
}
);
width = 1423;
}
);
note = uni2C6F;
unicode = 11375;
}
