{
glyphname = abrevegrave;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,1119,qs),
(417,1131,o),
(394,1211,o),
(363,1311,o),
(337,1390,o),
(333,1395,qs),
(325,1411,o),
(304,1431,o),
(288,1431,qs),
(278,1431,o),
(237,1413,o),
(204,1388,o),
(204,1372,qs),
(204,1364,o),
(233,1315,o),
(278,1248,o),
(325,1184,o),
(361,1137,o),
(365,1133,qs),
(374,1125,o),
(400,1103,o),
(408,1103,qs),
(417,1103,o)
);
},
{
closed = 1;
nodes = (
(410,22,o),
(474,74,q),
(480,74,l),
(533,-27,o),
(623,-27,qs),
(655,-27,o),
(727,10,o),
(758,41,qs),
(780,63,o),
(780,84,qs),
(780,94,o),
(768,106,o),
(758,106,qs),
(753,106,o),
(743,96,qs),
(719,74,o),
(670,74,qs),
(639,74,o),
(598,125,o),
(600,167,qs),
(610,637,ls),
(611,711,o),
(519,811,o),
(449,811,qs),
(410,811,o),
(308,776,o),
(202,713,o),
(157,672,qs),
(120,641,o),
(78,568,o),
(78,537,qs),
(78,529,o),
(90,519,o),
(100,519,qs),
(120,519,o),
(180,545,o),
(229,578,o),
(229,588,qs),
(229,596,o),
(227,615,o),
(227,623,qs),
(227,641,o),
(235,672,o),
(247,680,qs),
(267,696,o),
(325,715,o),
(355,715,qs),
(412,715,o),
(472,641,o),
(470,590,qs),
(466,464,ls),
(464,425,o),
(451,402,o),
(412,386,qs),
(212,304,ls),
(139,274,o),
(73,204,o),
(73,141,qs),
(73,106,o),
(122,27,o),
(194,-27,o),
(229,-27,qs),
(292,-27,o)
);
},
{
closed = 1;
nodes = (
(225,120,o),
(225,171,qs),
(225,204,o),
(306,284,o),
(410,321,qs),
(425,327,o),
(445,331,o),
(449,331,qs),
(461,331,o),
(468,312,o),
(466,290,qs),
(463,194,ls),
(461,157,o),
(447,123,o),
(437,114,qs),
(415,92,o),
(361,67,o),
(321,67,qs),
(286,67,o)
);
},
{
closed = 1;
nodes = (
(547,964,o),
(604,1056,o),
(604,1090,qs),
(604,1109,o),
(594,1137,o),
(578,1137,qs),
(564,1137,o),
(541,1109,o),
(537,1096,qs),
(523,1060,o),
(429,1007,o),
(374,1007,qs),
(321,1007,o),
(229,1060,o),
(216,1096,qs),
(212,1109,o),
(186,1137,o),
(171,1137,qs),
(157,1137,o),
(145,1109,o),
(145,1090,qs),
(145,1056,o),
(202,964,o),
(306,898,o),
(374,898,qs),
(443,898,o)
);
}
);
width = 782;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(496,1148,qs),
(496,1162,o),
(474,1258,o),
(445,1372,o),
(419,1462,o),
(415,1470,qs),
(408,1486,o),
(378,1511,o),
(363,1511,qs),
(337,1511,o),
(270,1491,o),
(219,1458,o),
(219,1437,qs),
(219,1427,o),
(257,1366,o),
(314,1288,o),
(372,1211,o),
(415,1154,o),
(421,1148,qs),
(435,1133,o),
(461,1113,o),
(478,1113,qs),
(496,1113,o)
);
},
{
closed = 1;
nodes = (
(417,25,o),
(482,86,q),
(486,86,l),
(562,-27,o),
(676,-27,qs),
(723,-27,o),
(809,10,o),
(847,47,qs),
(886,86,o),
(886,110,qs),
(886,120,o),
(872,133,o),
(862,133,qs),
(856,133,o),
(851,127,qs),
(823,102,o),
(788,102,qs),
(762,102,o),
(729,167,o),
(731,212,qs),
(741,592,ls),
(745,711,o),
(611,854,o),
(500,854,qs),
(457,854,o),
(335,813,o),
(210,747,o),
(157,704,qs),
(106,662,o),
(63,604,o),
(63,572,qs),
(63,553,o),
(84,527,o),
(100,527,qs),
(131,527,o),
(218,557,o),
(284,594,o),
(284,608,qs),
(284,619,o),
(280,657,o),
(280,668,qs),
(280,678,o),
(284,698,o),
(290,706,qs),
(302,719,o),
(353,741,o),
(376,741,qs),
(417,741,o),
(457,680,o),
(455,623,qs),
(453,515,ls),
(453,478,o),
(433,449,o),
(394,431,qs),
(225,357,ls),
(141,319,o),
(53,225,o),
(53,157,qs),
(53,106,o),
(108,22,o),
(202,-27,o),
(259,-27,qs),
(316,-27,o)
);
},
{
closed = 1;
nodes = (
(314,147,o),
(314,204,qs),
(314,272,o),
(363,325,o),
(410,351,qs),
(415,355,o),
(425,357,o),
(429,357,qs),
(437,357,o),
(449,347,o),
(449,329,qs),
(443,178,ls),
(443,165,o),
(437,141,o),
(431,133,qs),
(421,120,o),
(398,108,o),
(380,108,qs),
(359,108,o)
);
},
{
closed = 1;
nodes = (
(629,970,o),
(688,1078,o),
(688,1123,qs),
(688,1146,o),
(668,1184,o),
(647,1184,qs),
(629,1184,o),
(604,1158,o),
(594,1137,qs),
(580,1099,o),
(496,1064,o),
(441,1064,qs),
(386,1064,o),
(304,1099,o),
(288,1137,qs),
(280,1158,o),
(253,1184,o),
(235,1184,qs),
(216,1184,o),
(194,1146,o),
(194,1123,qs),
(194,1078,o),
(255,970,o),
(365,894,o),
(441,894,qs),
(517,894,o)
);
}
);
width = 876;
}
);
note = uni1EB1;
unicode = 7857;
}
