{
glyphname = acircumflex;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (75,0);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,1246,o),
(355,1235,qs),
(341,1211,o),
(284,1117,o),
(223,1009,o),
(182,927,o),
(182,917,qs),
(182,903,o),
(186,892,o),
(200,892,qs),
(212,892,o),
(247,921,o),
(259,935,qs),
(278,956,o),
(357,1058,o),
(388,1101,qs),
(392,1107,o),
(398,1107,o),
(402,1101,qs),
(435,1058,o),
(512,956,o),
(531,935,qs),
(543,921,o),
(576,892,o),
(588,892,qs),
(602,892,o),
(606,903,o),
(606,917,qs),
(606,927,o),
(564,1009,o),
(504,1117,o),
(449,1211,o),
(433,1235,qs),
(425,1246,o),
(406,1270,o),
(394,1270,qs),
(382,1270,o)
);
},
{
closed = 1;
nodes = (
(410,22,o),
(474,74,q),
(480,74,l),
(533,-27,o),
(623,-27,qs),
(655,-27,o),
(727,10,o),
(758,41,qs),
(780,63,o),
(780,84,qs),
(780,94,o),
(768,106,o),
(758,106,qs),
(753,106,o),
(743,96,qs),
(719,74,o),
(670,74,qs),
(639,74,o),
(598,125,o),
(600,167,qs),
(610,637,ls),
(611,711,o),
(519,811,o),
(449,811,qs),
(410,811,o),
(308,776,o),
(202,713,o),
(157,672,qs),
(120,641,o),
(78,568,o),
(78,537,qs),
(78,529,o),
(90,519,o),
(100,519,qs),
(120,519,o),
(180,545,o),
(229,578,o),
(229,588,qs),
(229,596,o),
(227,615,o),
(227,623,qs),
(227,641,o),
(235,672,o),
(247,680,qs),
(267,696,o),
(325,715,o),
(355,715,qs),
(412,715,o),
(472,641,o),
(470,590,qs),
(466,464,ls),
(464,425,o),
(451,402,o),
(412,386,qs),
(212,304,ls),
(139,274,o),
(73,204,o),
(73,141,qs),
(73,106,o),
(122,27,o),
(194,-27,o),
(229,-27,qs),
(292,-27,o)
);
},
{
closed = 1;
nodes = (
(225,120,o),
(225,171,qs),
(225,204,o),
(306,284,o),
(410,321,qs),
(425,327,o),
(445,331,o),
(449,331,qs),
(461,331,o),
(468,312,o),
(466,290,qs),
(463,194,ls),
(461,157,o),
(447,123,o),
(437,114,qs),
(415,92,o),
(361,67,o),
(321,67,qs),
(286,67,o)
);
}
);
width = 832;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(396,1284,o),
(370,1241,qs),
(351,1207,o),
(312,1143,o),
(272,1078,o),
(235,1013,o),
(218,980,qs),
(198,945,o),
(206,892,o),
(237,892,qs),
(253,892,o),
(292,927,o),
(321,958,qs),
(343,982,o),
(398,1047,o),
(435,1084,qs),
(445,1094,o),
(451,1092,o),
(459,1084,qs),
(496,1047,o),
(553,982,o),
(572,958,qs),
(602,927,o),
(643,892,o),
(657,892,qs),
(676,892,o),
(696,943,o),
(676,980,qs),
(658,1013,o),
(619,1080,o),
(580,1145,o),
(541,1211,o),
(521,1244,qs),
(500,1284,o),
(468,1325,o),
(447,1325,qs),
(427,1325,o)
);
},
{
closed = 1;
nodes = (
(417,25,o),
(482,86,q),
(486,86,l),
(562,-27,o),
(676,-27,qs),
(723,-27,o),
(809,10,o),
(847,47,qs),
(886,86,o),
(886,110,qs),
(886,120,o),
(872,133,o),
(862,133,qs),
(856,133,o),
(851,127,qs),
(823,102,o),
(788,102,qs),
(762,102,o),
(729,167,o),
(731,212,qs),
(741,592,ls),
(745,711,o),
(611,854,o),
(500,854,qs),
(457,854,o),
(335,813,o),
(210,747,o),
(157,704,qs),
(106,662,o),
(63,604,o),
(63,572,qs),
(63,553,o),
(84,527,o),
(100,527,qs),
(131,527,o),
(218,557,o),
(284,594,o),
(284,608,qs),
(284,619,o),
(280,657,o),
(280,668,qs),
(280,678,o),
(284,698,o),
(290,706,qs),
(302,719,o),
(353,741,o),
(376,741,qs),
(417,741,o),
(457,680,o),
(455,623,qs),
(453,515,ls),
(453,478,o),
(433,449,o),
(394,431,qs),
(225,357,ls),
(141,319,o),
(53,225,o),
(53,157,qs),
(53,106,o),
(108,22,o),
(202,-27,o),
(259,-27,qs),
(316,-27,o)
);
},
{
closed = 1;
nodes = (
(314,147,o),
(314,204,qs),
(314,272,o),
(363,325,o),
(410,351,qs),
(415,355,o),
(425,357,o),
(429,357,qs),
(437,357,o),
(449,347,o),
(449,329,qs),
(443,178,ls),
(443,165,o),
(437,141,o),
(431,133,qs),
(421,120,o),
(398,108,o),
(380,108,qs),
(359,108,o)
);
}
);
width = 981;
}
);
note = acircumflex;
unicode = 226;
}
