{
glyphname = acircumflexhookabove;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,1168,o),
(319,1156,q),
(319,1156,o),
(278,1105,o),
(219,1029,o),
(167,951,o),
(153,925,qs),
(149,917,o),
(143,905,o),
(143,902,qs),
(143,888,o),
(147,876,o),
(161,876,qs),
(172,876,o),
(198,890,o),
(212,902,qs),
(245,935,o),
(314,998,o),
(347,1031,qs),
(355,1039,o),
(368,1039,o),
(376,1031,qs),
(410,998,o),
(478,935,o),
(512,902,qs),
(523,890,o),
(551,876,o),
(562,876,qs),
(582,876,o),
(582,894,qs),
(582,900,o),
(574,917,o),
(570,925,qs),
(559,951,o),
(504,1027,o),
(447,1103,o),
(406,1156,o),
(406,1156,q),
(398,1168,o),
(374,1192,o),
(363,1192,qs),
(351,1192,o)
);
},
{
closed = 1;
nodes = (
(410,22,o),
(474,74,q),
(480,74,l),
(533,-27,o),
(623,-27,qs),
(655,-27,o),
(727,10,o),
(758,41,qs),
(780,63,o),
(780,84,qs),
(780,94,o),
(768,106,o),
(758,106,qs),
(753,106,o),
(743,96,qs),
(719,74,o),
(670,74,qs),
(639,74,o),
(598,125,o),
(600,167,qs),
(610,637,ls),
(611,711,o),
(519,811,o),
(449,811,qs),
(410,811,o),
(308,776,o),
(202,713,o),
(157,672,qs),
(120,641,o),
(78,568,o),
(78,537,qs),
(78,529,o),
(90,519,o),
(100,519,qs),
(120,519,o),
(180,545,o),
(229,578,o),
(229,588,qs),
(229,596,o),
(227,615,o),
(227,623,qs),
(227,641,o),
(235,672,o),
(247,680,qs),
(267,696,o),
(325,715,o),
(355,715,qs),
(412,715,o),
(472,641,o),
(470,590,qs),
(466,464,ls),
(464,425,o),
(451,402,o),
(412,386,qs),
(212,304,ls),
(139,274,o),
(73,204,o),
(73,141,qs),
(73,106,o),
(122,27,o),
(194,-27,o),
(229,-27,qs),
(292,-27,o)
);
},
{
closed = 1;
nodes = (
(225,120,o),
(225,171,qs),
(225,204,o),
(306,284,o),
(410,321,qs),
(425,327,o),
(445,331,o),
(449,331,qs),
(461,331,o),
(468,312,o),
(466,290,qs),
(463,194,ls),
(461,157,o),
(447,123,o),
(437,114,qs),
(415,92,o),
(361,67,o),
(321,67,qs),
(286,67,o)
);
},
{
closed = 1;
nodes = (
(602,1111,o),
(598,1125,qs),
(596,1135,o),
(588,1148,o),
(588,1154,qs),
(588,1164,o),
(602,1178,o),
(619,1186,qs),
(670,1207,o),
(721,1266,o),
(721,1292,qs),
(721,1344,o),
(625,1401,o),
(568,1401,qs),
(513,1401,o),
(439,1372,o),
(410,1356,qs),
(398,1350,o),
(384,1323,o),
(384,1309,qs),
(384,1297,o),
(400,1266,o),
(421,1244,o),
(429,1244,qs),
(439,1244,o),
(449,1260,o),
(455,1268,qs),
(480,1311,o),
(515,1344,o),
(543,1344,qs),
(566,1344,o),
(602,1325,o),
(602,1305,qs),
(602,1290,o),
(580,1260,o),
(559,1243,qs),
(543,1229,o),
(508,1184,o),
(508,1166,qs),
(508,1146,o),
(549,1092,o),
(568,1092,qs),
(584,1092,o)
);
}
);
width = 782;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(396,1239,o),
(386,1223,q),
(386,1223,o),
(347,1178,o),
(288,1109,o),
(229,1033,o),
(210,1000,qs),
(202,986,o),
(180,941,o),
(180,919,qs),
(180,909,o),
(194,894,o),
(208,894,qs),
(229,894,o),
(268,921,o),
(292,945,qs),
(333,986,o),
(380,1023,o),
(417,1058,qs),
(433,1074,o),
(451,1074,o),
(468,1058,qs),
(508,1025,o),
(551,984,o),
(594,945,qs),
(617,923,o),
(658,894,o),
(678,894,qs),
(706,894,o),
(706,919,qs),
(706,941,o),
(686,986,o),
(676,1000,qs),
(657,1033,o),
(598,1109,o),
(539,1178,o),
(500,1223,o),
(500,1223,q),
(490,1239,o),
(461,1266,o),
(445,1266,qs),
(431,1266,o)
);
},
{
closed = 1;
nodes = (
(417,25,o),
(482,86,q),
(486,86,l),
(562,-27,o),
(676,-27,qs),
(723,-27,o),
(809,10,o),
(847,47,qs),
(886,86,o),
(886,110,qs),
(886,120,o),
(872,133,o),
(862,133,qs),
(856,133,o),
(851,127,qs),
(823,102,o),
(788,102,qs),
(762,102,o),
(729,167,o),
(731,212,qs),
(741,592,ls),
(745,711,o),
(611,854,o),
(500,854,qs),
(457,854,o),
(335,813,o),
(210,747,o),
(157,704,qs),
(106,662,o),
(63,604,o),
(63,572,qs),
(63,553,o),
(84,527,o),
(100,527,qs),
(131,527,o),
(218,557,o),
(284,594,o),
(284,608,qs),
(284,619,o),
(280,657,o),
(280,668,qs),
(280,678,o),
(284,698,o),
(290,706,qs),
(302,719,o),
(353,741,o),
(376,741,qs),
(417,741,o),
(457,680,o),
(455,623,qs),
(453,515,ls),
(453,478,o),
(433,449,o),
(394,431,qs),
(225,357,ls),
(141,319,o),
(53,225,o),
(53,157,qs),
(53,106,o),
(108,22,o),
(202,-27,o),
(259,-27,qs),
(316,-27,o)
);
},
{
closed = 1;
nodes = (
(314,147,o),
(314,204,qs),
(314,272,o),
(363,325,o),
(410,351,qs),
(415,355,o),
(425,357,o),
(429,357,qs),
(437,357,o),
(449,347,o),
(449,329,qs),
(443,178,ls),
(443,165,o),
(437,141,o),
(431,133,qs),
(421,120,o),
(398,108,o),
(380,108,qs),
(359,108,o)
);
},
{
closed = 1;
nodes = (
(776,1168,o),
(776,1180,qs),
(776,1190,o),
(768,1217,o),
(768,1229,qs),
(768,1237,o),
(780,1250,o),
(800,1256,qs),
(847,1272,o),
(913,1337,o),
(913,1370,qs),
(913,1435,o),
(790,1501,o),
(715,1501,qs),
(643,1501,o),
(551,1468,o),
(513,1446,qs),
(500,1438,o),
(476,1407,o),
(476,1388,qs),
(476,1376,o),
(498,1335,o),
(529,1299,o),
(545,1299,qs),
(559,1299,o),
(580,1317,o),
(586,1323,qs),
(619,1360,o),
(657,1391,o),
(676,1391,qs),
(698,1391,o),
(719,1376,o),
(719,1364,qs),
(719,1342,o),
(696,1317,o),
(678,1299,qs),
(664,1288,o),
(637,1256,o),
(637,1243,qs),
(637,1215,o),
(694,1150,o),
(721,1150,qs),
(741,1150,o)
);
}
);
width = 876;
}
);
note = uni1EA9;
unicode = 7849;
}
