{
glyphname = acircumflextilde;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,1168,o),
(335,1156,q),
(335,1156,o),
(294,1105,o),
(235,1029,o),
(182,951,o),
(169,925,qs),
(165,917,o),
(159,905,o),
(159,902,qs),
(159,888,o),
(163,876,o),
(176,876,qs),
(188,876,o),
(214,890,o),
(227,902,qs),
(261,935,o),
(329,998,o),
(363,1031,qs),
(370,1039,o),
(384,1039,o),
(392,1031,qs),
(425,998,o),
(494,935,o),
(527,902,qs),
(539,890,o),
(566,876,o),
(578,876,qs),
(598,876,o),
(598,894,qs),
(598,900,o),
(590,917,o),
(586,925,qs),
(574,951,o),
(519,1027,o),
(463,1103,o),
(421,1156,o),
(421,1156,q),
(414,1168,o),
(390,1192,o),
(378,1192,qs),
(366,1192,o)
);
},
{
closed = 1;
nodes = (
(410,22,o),
(474,74,q),
(480,74,l),
(533,-27,o),
(623,-27,qs),
(655,-27,o),
(727,10,o),
(758,41,qs),
(780,63,o),
(780,84,qs),
(780,94,o),
(768,106,o),
(758,106,qs),
(753,106,o),
(743,96,qs),
(719,74,o),
(670,74,qs),
(639,74,o),
(598,125,o),
(600,167,qs),
(610,637,ls),
(611,711,o),
(519,811,o),
(449,811,qs),
(410,811,o),
(308,776,o),
(202,713,o),
(157,672,qs),
(120,641,o),
(78,568,o),
(78,537,qs),
(78,529,o),
(90,519,o),
(100,519,qs),
(120,519,o),
(180,545,o),
(229,578,o),
(229,588,qs),
(229,596,o),
(227,615,o),
(227,623,qs),
(227,641,o),
(235,672,o),
(247,680,qs),
(267,696,o),
(325,715,o),
(355,715,qs),
(412,715,o),
(472,641,o),
(470,590,qs),
(466,464,ls),
(464,425,o),
(451,402,o),
(412,386,qs),
(212,304,ls),
(139,274,o),
(73,204,o),
(73,141,qs),
(73,106,o),
(122,27,o),
(194,-27,o),
(229,-27,qs),
(292,-27,o)
);
},
{
closed = 1;
nodes = (
(225,120,o),
(225,171,qs),
(225,204,o),
(306,284,o),
(410,321,qs),
(425,327,o),
(445,331,o),
(449,331,qs),
(461,331,o),
(468,312,o),
(466,290,qs),
(463,194,ls),
(461,157,o),
(447,123,o),
(437,114,qs),
(415,92,o),
(361,67,o),
(321,67,qs),
(286,67,o)
);
},
{
closed = 1;
nodes = (
(204,1229,o),
(218,1241,qs),
(233,1256,o),
(267,1272,o),
(286,1272,qs),
(314,1272,o),
(378,1268,o),
(441,1260,o),
(492,1256,o),
(504,1256,qs),
(510,1256,o),
(549,1270,o),
(561,1284,qs),
(580,1307,o),
(623,1360,o),
(647,1384,qs),
(658,1395,o),
(678,1415,o),
(678,1421,qs),
(678,1437,o),
(657,1454,o),
(641,1454,qs),
(635,1454,o),
(617,1437,o),
(600,1417,qs),
(586,1403,o),
(541,1374,o),
(519,1374,qs),
(494,1374,o),
(443,1380,o),
(410,1382,qs),
(382,1386,o),
(343,1391,o),
(310,1391,qs),
(292,1391,o),
(235,1348,o),
(178,1290,o),
(141,1239,o),
(141,1231,qs),
(141,1217,o),
(159,1201,o),
(172,1201,qs),
(178,1201,o)
);
}
);
width = 782;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(400,1215,o),
(390,1199,q),
(390,1199,o),
(351,1154,o),
(292,1086,o),
(233,1009,o),
(214,976,qs),
(206,962,o),
(184,917,o),
(184,896,qs),
(184,886,o),
(198,870,o),
(212,870,qs),
(233,870,o),
(272,898,o),
(296,921,qs),
(337,962,o),
(384,1000,o),
(421,1035,qs),
(437,1050,o),
(455,1050,o),
(472,1035,qs),
(512,1001,o),
(555,960,o),
(598,921,qs),
(621,900,o),
(662,870,o),
(682,870,qs),
(709,870,o),
(709,896,qs),
(709,917,o),
(690,962,o),
(680,976,qs),
(660,1009,o),
(602,1086,o),
(543,1154,o),
(504,1199,o),
(504,1199,q),
(494,1215,o),
(464,1243,o),
(449,1243,qs),
(435,1243,o)
);
},
{
closed = 1;
nodes = (
(417,25,o),
(482,86,q),
(486,86,l),
(562,-27,o),
(676,-27,qs),
(723,-27,o),
(809,10,o),
(847,47,qs),
(886,86,o),
(886,110,qs),
(886,120,o),
(872,133,o),
(862,133,qs),
(856,133,o),
(851,127,qs),
(823,102,o),
(788,102,qs),
(762,102,o),
(729,167,o),
(731,212,qs),
(741,592,ls),
(745,711,o),
(611,854,o),
(500,854,qs),
(457,854,o),
(335,813,o),
(210,747,o),
(157,704,qs),
(106,662,o),
(63,604,o),
(63,572,qs),
(63,553,o),
(84,527,o),
(100,527,qs),
(131,527,o),
(218,557,o),
(284,594,o),
(284,608,qs),
(284,619,o),
(280,657,o),
(280,668,qs),
(280,678,o),
(284,698,o),
(290,706,qs),
(302,719,o),
(353,741,o),
(376,741,qs),
(417,741,o),
(457,680,o),
(455,623,qs),
(453,515,ls),
(453,478,o),
(433,449,o),
(394,431,qs),
(225,357,ls),
(141,319,o),
(53,225,o),
(53,157,qs),
(53,106,o),
(108,22,o),
(202,-27,o),
(259,-27,qs),
(316,-27,o)
);
},
{
closed = 1;
nodes = (
(314,147,o),
(314,204,qs),
(314,272,o),
(363,325,o),
(410,351,qs),
(415,355,o),
(425,357,o),
(429,357,qs),
(437,357,o),
(449,347,o),
(449,329,qs),
(443,178,ls),
(443,165,o),
(437,141,o),
(431,133,qs),
(421,120,o),
(398,108,o),
(380,108,qs),
(359,108,o)
);
},
{
closed = 1;
nodes = (
(239,1282,o),
(259,1305,qs),
(268,1315,o),
(282,1327,o),
(296,1327,qs),
(314,1327,o),
(398,1321,o),
(496,1315,o),
(578,1309,o),
(596,1309,qs),
(610,1309,o),
(645,1319,o),
(657,1337,qs),
(674,1364,o),
(702,1403,o),
(723,1435,qs),
(741,1460,o),
(756,1484,o),
(756,1491,qs),
(756,1501,o),
(721,1531,o),
(711,1531,qs),
(704,1531,o),
(690,1507,o),
(674,1489,qs),
(658,1470,o),
(623,1450,o),
(606,1450,qs),
(588,1450,o),
(513,1456,o),
(468,1458,qs),
(402,1462,o),
(347,1474,o),
(327,1474,qs),
(316,1474,o),
(263,1427,o),
(206,1364,o),
(167,1307,o),
(167,1295,qs),
(167,1288,o),
(204,1256,o),
(212,1256,qs),
(219,1256,o)
);
}
);
width = 876;
}
);
note = uni1EAB;
unicode = 7851;
}
