{
glyphname = acircumflexgrave;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,1168,o),
(329,1156,q),
(329,1156,o),
(288,1105,o),
(229,1029,o),
(176,951,o),
(163,925,qs),
(159,917,o),
(153,905,o),
(153,902,qs),
(153,888,o),
(157,876,o),
(171,876,qs),
(182,876,o),
(208,890,o),
(221,902,qs),
(255,935,o),
(323,998,o),
(357,1031,qs),
(365,1039,o),
(378,1039,o),
(386,1031,qs),
(419,998,o),
(488,935,o),
(521,902,qs),
(533,890,o),
(561,876,o),
(572,876,qs),
(592,876,o),
(592,894,qs),
(592,900,o),
(584,917,o),
(580,925,qs),
(568,951,o),
(513,1027,o),
(457,1103,o),
(415,1156,o),
(415,1156,q),
(408,1168,o),
(384,1192,o),
(372,1192,qs),
(361,1192,o)
);
},
{
closed = 1;
nodes = (
(223,1109,qs),
(223,1121,o),
(200,1201,o),
(169,1301,o),
(143,1380,o),
(139,1386,qs),
(131,1401,o),
(110,1421,o),
(94,1421,qs),
(84,1421,o),
(43,1403,o),
(10,1378,o),
(10,1362,qs),
(10,1354,o),
(39,1305,o),
(84,1239,o),
(131,1174,o),
(167,1127,o),
(171,1123,qs),
(180,1115,o),
(206,1094,o),
(214,1094,qs),
(223,1094,o)
);
},
{
closed = 1;
nodes = (
(410,22,o),
(474,74,q),
(480,74,l),
(533,-27,o),
(623,-27,qs),
(655,-27,o),
(727,10,o),
(758,41,qs),
(780,63,o),
(780,84,qs),
(780,94,o),
(768,106,o),
(758,106,qs),
(753,106,o),
(743,96,qs),
(719,74,o),
(670,74,qs),
(639,74,o),
(598,125,o),
(600,167,qs),
(610,637,ls),
(611,711,o),
(519,811,o),
(449,811,qs),
(410,811,o),
(308,776,o),
(202,713,o),
(157,672,qs),
(120,641,o),
(78,568,o),
(78,537,qs),
(78,529,o),
(90,519,o),
(100,519,qs),
(120,519,o),
(180,545,o),
(229,578,o),
(229,588,qs),
(229,596,o),
(227,615,o),
(227,623,qs),
(227,641,o),
(235,672,o),
(247,680,qs),
(267,696,o),
(325,715,o),
(355,715,qs),
(412,715,o),
(472,641,o),
(470,590,qs),
(466,464,ls),
(464,425,o),
(451,402,o),
(412,386,qs),
(212,304,ls),
(139,274,o),
(73,204,o),
(73,141,qs),
(73,106,o),
(122,27,o),
(194,-27,o),
(229,-27,qs),
(292,-27,o)
);
},
{
closed = 1;
nodes = (
(225,120,o),
(225,171,qs),
(225,204,o),
(306,284,o),
(410,321,qs),
(425,327,o),
(445,331,o),
(449,331,qs),
(461,331,o),
(468,312,o),
(466,290,qs),
(463,194,ls),
(461,157,o),
(447,123,o),
(437,114,qs),
(415,92,o),
(361,67,o),
(321,67,qs),
(286,67,o)
);
}
);
width = 782;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(425,1250,o),
(415,1235,q),
(415,1235,o),
(376,1190,o),
(317,1121,o),
(259,1045,o),
(239,1011,qs),
(231,998,o),
(210,952,o),
(210,931,qs),
(210,921,o),
(223,905,o),
(237,905,qs),
(259,905,o),
(298,933,o),
(321,956,qs),
(363,998,o),
(410,1035,o),
(447,1070,qs),
(463,1086,o),
(480,1086,o),
(498,1070,qs),
(537,1037,o),
(580,996,o),
(623,956,qs),
(647,935,o),
(688,905,o),
(707,905,qs),
(735,905,o),
(735,931,qs),
(735,952,o),
(715,998,o),
(706,1011,qs),
(686,1045,o),
(627,1121,o),
(568,1190,o),
(529,1235,o),
(529,1235,q),
(519,1250,o),
(490,1278,o),
(474,1278,qs),
(461,1278,o)
);
},
{
closed = 1;
nodes = (
(306,1221,qs),
(306,1235,o),
(284,1331,o),
(255,1444,o),
(229,1535,o),
(225,1542,qs),
(218,1558,o),
(188,1584,o),
(172,1584,qs),
(147,1584,o),
(80,1564,o),
(29,1531,o),
(29,1509,qs),
(29,1499,o),
(67,1438,o),
(123,1360,o),
(182,1284,o),
(225,1227,o),
(231,1221,qs),
(245,1205,o),
(270,1186,o),
(288,1186,qs),
(306,1186,o)
);
},
{
closed = 1;
nodes = (
(417,25,o),
(482,86,q),
(486,86,l),
(562,-27,o),
(676,-27,qs),
(723,-27,o),
(809,10,o),
(847,47,qs),
(886,86,o),
(886,110,qs),
(886,120,o),
(872,133,o),
(862,133,qs),
(856,133,o),
(851,127,qs),
(823,102,o),
(788,102,qs),
(762,102,o),
(729,167,o),
(731,212,qs),
(741,592,ls),
(745,711,o),
(611,854,o),
(500,854,qs),
(457,854,o),
(335,813,o),
(210,747,o),
(157,704,qs),
(106,662,o),
(63,604,o),
(63,572,qs),
(63,553,o),
(84,527,o),
(100,527,qs),
(131,527,o),
(218,557,o),
(284,594,o),
(284,608,qs),
(284,619,o),
(280,657,o),
(280,668,qs),
(280,678,o),
(284,698,o),
(290,706,qs),
(302,719,o),
(353,741,o),
(376,741,qs),
(417,741,o),
(457,680,o),
(455,623,qs),
(453,515,ls),
(453,478,o),
(433,449,o),
(394,431,qs),
(225,357,ls),
(141,319,o),
(53,225,o),
(53,157,qs),
(53,106,o),
(108,22,o),
(202,-27,o),
(259,-27,qs),
(316,-27,o)
);
},
{
closed = 1;
nodes = (
(314,147,o),
(314,204,qs),
(314,272,o),
(363,325,o),
(410,351,qs),
(415,355,o),
(425,357,o),
(429,357,qs),
(437,357,o),
(449,347,o),
(449,329,qs),
(443,178,ls),
(443,165,o),
(437,141,o),
(431,133,qs),
(421,120,o),
(398,108,o),
(380,108,qs),
(359,108,o)
);
}
);
width = 876;
}
);
note = uni1EA7;
unicode = 7847;
}
