{
glyphname = acutecomb.flat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-147,986,o),
(-135,988,qs),
(-102,996,o),
(-2,1025,o),
(106,1060,o),
(190,1092,o),
(208,1099,q),
(216,1105,o),
(216,1117,qs),
(216,1129,o),
(196,1176,o),
(161,1215,o),
(137,1215,qs),
(127,1215,o),
(106,1207,o),
(96,1203,qs),
(71,1194,o),
(-18,1143,o),
(-116,1082,o),
(-194,1027,o),
(-208,1013,qs),
(-214,1007,o),
(-216,998,o),
(-216,994,qs),
(-216,986,o),
(-198,978,o),
(-188,978,qs),
(-174,978,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-137,986,o),
(-122,990,qs),
(-76,1001,o),
(6,1027,o),
(88,1056,o),
(172,1086,o),
(218,1099,qs),
(239,1107,o),
(239,1137,qs),
(239,1150,o),
(214,1211,o),
(167,1266,o),
(131,1266,qs),
(122,1266,o),
(104,1262,o),
(94,1256,qs),
(61,1235,o),
(-18,1184,o),
(-98,1129,o),
(-172,1074,o),
(-202,1050,qs),
(-223,1033,o),
(-237,1011,o),
(-237,1001,qs),
(-237,988,o),
(-212,974,o),
(-198,974,qs),
(-178,974,o)
);
}
);
width = 0;
}
);
note = acutecomb.flat;
}
