{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-90,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-76,937,qs),
(-51,962,o),
(31,1056,o),
(112,1156,o),
(135,1190,qs),
(145,1203,o),
(155,1219,o),
(155,1231,qs),
(155,1252,o),
(96,1272,o),
(59,1272,qs),
(45,1272,o),
(16,1252,o),
(6,1237,qs),
(-10,1211,o),
(-71,1101,o),
(-131,986,o),
(-145,949,qs),
(-149,937,o),
(-153,919,o),
(-153,913,qs),
(-153,896,o),
(-137,896,qs),
(-118,896,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-102,915,qs),
(-57,960,o),
(29,1054,o),
(114,1150,o),
(155,1195,qs),
(167,1209,o),
(174,1235,o),
(174,1244,qs),
(174,1270,o),
(104,1293,o),
(55,1293,qs),
(18,1293,o),
(-25,1274,o),
(-41,1241,qs),
(-55,1211,o),
(-102,1103,o),
(-149,992,o),
(-165,954,qs),
(-171,941,o),
(-174,919,o),
(-174,911,qs),
(-174,886,o),
(-153,886,qs),
(-131,886,o)
);
}
);
width = 0;
}
);
note = acutecomb;
unicode = 769;
}
