{
glyphname = acutecomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-61,915,o),
(-53,923,qs),
(-49,927,o),
(-14,974,o),
(33,1039,o),
(78,1105,o),
(108,1154,o),
(108,1162,qs),
(108,1178,o),
(74,1203,o),
(33,1221,o),
(24,1221,qs),
(10,1221,o),
(-12,1201,o),
(-22,1186,qs),
(-25,1180,o),
(-51,1101,o),
(-82,1001,o),
(-106,921,o),
(-106,909,qs),
(-106,894,o),
(-96,894,qs),
(-88,894,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-76,905,o),
(-63,921,qs),
(-57,927,o),
(-14,984,o),
(45,1060,o),
(102,1139,o),
(139,1199,o),
(139,1209,qs),
(139,1231,o),
(88,1264,o),
(22,1284,o),
(-4,1284,qs),
(-20,1284,o),
(-47,1258,o),
(-57,1243,qs),
(-61,1235,o),
(-86,1145,o),
(-116,1031,o),
(-137,935,o),
(-137,921,qs),
(-137,886,o),
(-120,886,qs),
(-102,886,o)
);
}
);
width = 0;
}
);
note = acutecomb.stack;
}
