{
glyphname = acutetonecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-45,923,o),
(-37,937,qs),
(-22,964,o),
(25,1050,o),
(71,1143,o),
(102,1211,o),
(102,1219,qs),
(102,1235,o),
(80,1272,o),
(47,1299,o),
(27,1299,qs),
(16,1299,o),
(-18,1282,o),
(-22,1264,qs),
(-27,1244,o),
(-45,1176,o),
(-67,1094,o),
(-86,1013,o),
(-92,980,qs),
(-96,958,o),
(-102,927,o),
(-102,919,qs),
(-102,905,o),
(-98,894,o),
(-84,894,qs),
(-73,894,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-55,870,o),
(-45,890,qs),
(-24,931,o),
(33,1029,o),
(84,1121,o),
(118,1190,o),
(118,1199,qs),
(118,1217,o),
(86,1268,o),
(39,1305,o),
(12,1305,qs),
(-4,1305,o),
(-51,1282,o),
(-57,1254,qs),
(-63,1231,o),
(-80,1141,o),
(-98,1039,o),
(-112,943,o),
(-116,913,qs),
(-118,898,o),
(-118,876,o),
(-116,868,qs),
(-112,854,o),
(-102,849,o),
(-94,849,qs),
(-80,849,o)
);
}
);
width = 0;
}
);
note = uni0341;
unicode = 833;
}
