{
color = 3;
glyphname = ae;
kernLeft = a;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,817,o),
(395,817,qs),
(344,817,o),
(239,770,o),
(144,680,o),
(74,534,o),
(74,510,qs),
(74,495,o),
(92,476,o),
(104,476,q),
(152,494,ls),
(181,506,o),
(190,519,qs),
(206,544,o),
(238,691,o),
(279,728,qs),
(319,765,o),
(368,765,qs),
(430,765,o),
(463,727,qs),
(509,674,o),
(508,598,qs),
(508,509,l),
(503,463,l),
(446,436,o),
(384,400,qs),
(237,315,o),
(214,298,qs),
(170,266,o),
(116,199,o),
(89,123,o),
(89,75,qs),
(89,36,o),
(161,-32,o),
(213,-32,qs),
(254,-32,o),
(293,-17,qs),
(346,2,o),
(396,37,qs),
(416,51,o),
(516,136,q),
(585,42,o),
(731,-30,o),
(789,-30,qs),
(868,-30,o),
(921,-13,qs),
(1004,14,o),
(1045,43,qs),
(1102,85,o),
(1146,133,q),
(1149,150,o),
(1149,164,qs),
(1149,178,o),
(1138,193,q),
(1100,161,ls),
(1037,109,o),
(940,70,o),
(878,70,qs),
(804,70,o),
(758,100,qs),
(688,147,o),
(631,260,o),
(631,360,qs),
(631,498,o),
(635,530,q),
(674,535,o),
(722,535,qs),
(1139,531,l),
(1138,654,o),
(975,818,o),
(854,818,qs),
(793,818,o),
(652,748,o),
(613,706,q),
(566,765,o)
);
},
{
closed = 1;
nodes = (
(640,646,o),
(765,773,o),
(843,773,qs),
(906,773,o),
(1001,678,o),
(1001,623,qs),
(1001,602,o),
(963,575,o),
(908,575,qs),
(851,575,o),
(767,578,o),
(754,578,qs),
(675,575,ls),
(669,575,o),
(641,578,q),
(640,585,l)
);
},
{
closed = 1;
nodes = (
(466,149,qs),
(411,100,o),
(342,61,o),
(317,61,qs),
(279,61,o),
(222,119,o),
(222,159,qs),
(222,202,o),
(275,282,o),
(449,394,o),
(502,414,q),
(503,390,o),
(503,385,qs),
(503,319,l),
(504,227,ls),
(504,222,o),
(503,198,q),
(489,170,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,10,o),
(451,56,o),
(466,68,qs),
(474,76,o),
(482,76,qs),
(486,76,o),
(504,56,o),
(508,52,qs),
(553,14,o),
(664,-27,o),
(721,-27,qs),
(833,-27,o),
(976,70,o),
(1041,165,qs),
(1043,167,o),
(1043,171,o),
(1043,173,qs),
(1043,195,o),
(1017,195,qs),
(1007,195,o),
(1000,187,qs),
(952,131,o),
(841,92,o),
(782,92,qs),
(739,92,o),
(660,119,o),
(610,191,o),
(610,256,qs),
(610,368,ls),
(610,376,o),
(623,399,o),
(631,403,qs),
(657,415,o),
(766,463,o),
(888,516,o),
(982,558,o),
(992,564,qs),
(1013,574,o),
(1039,600,o),
(1039,632,qs),
(1039,697,o),
(966,780,o),
(860,820,o),
(809,820,qs),
(760,820,o),
(635,780,o),
(600,755,qs),
(588,747,o),
(586,747,qs),
(582,747,o),
(576,757,qs),
(564,779,o),
(482,822,o),
(453,822,qs),
(402,822,o),
(288,775,o),
(192,707,o),
(161,679,qs),
(82,610,o),
(82,542,qs),
(82,538,o),
(90,524,o),
(98,524,qs),
(112,524,o),
(176,548,o),
(233,580,o),
(233,594,qs),
(233,602,o),
(231,614,o),
(231,622,qs),
(231,646,o),
(239,659,qs),
(251,681,o),
(323,725,o),
(359,725,qs),
(414,725,o),
(476,646,o),
(476,594,qs),
(476,463,ls),
(476,439,o),
(459,419,o),
(419,401,qs),
(216,308,ls),
(143,276,o),
(73,193,o),
(73,129,qs),
(73,92,o),
(123,18,o),
(202,-27,o),
(241,-27,qs),
(308,-25,o)
);
},
{
closed = 1;
nodes = (
(229,117,o),
(229,173,qs),
(231,217,o),
(304,282,o),
(398,328,o),
(429,336,qs),
(451,342,o),
(459,342,qs),
(470,342,o),
(474,318,o),
(474,294,qs),
(474,191,ls),
(474,153,o),
(457,127,o),
(447,117,qs),
(423,98,o),
(365,64,o),
(325,64,qs),
(298,64,o)
);
},
{
closed = 1;
nodes = (
(611,491,o),
(611,505,qs),
(611,638,ls),
(613,673,o),
(672,723,o),
(743,751,o),
(758,751,qs),
(821,751,o),
(903,665,o),
(903,608,qs),
(903,600,o),
(900,584,o),
(890,580,qs),
(862,568,o),
(713,514,o),
(641,485,q),
(633,483,o)
);
}
);
width = 1195;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(400,-2,o),
(461,46,o),
(492,76,qs),
(502,85,o),
(508,85,qs),
(512,85,o),
(521,80,o),
(525,76,qs),
(586,21,o),
(719,-27,o),
(804,-27,qs),
(958,-27,o),
(1125,100,o),
(1180,198,qs),
(1186,209,o),
(1192,239,o),
(1192,248,qs),
(1192,272,o),
(1170,272,qs),
(1152,272,o),
(1143,259,qs),
(1099,207,o),
(984,161,o),
(929,161,qs),
(876,161,o),
(786,215,o),
(733,296,o),
(733,333,qs),
(733,374,ls),
(733,388,o),
(747,405,o),
(755,407,qs),
(784,416,o),
(905,451,o),
(1041,486,o),
(1145,514,o),
(1158,516,qs),
(1180,520,o),
(1205,549,o),
(1205,579,qs),
(1205,645,o),
(1125,747,o),
(982,806,o),
(890,806,qs),
(823,806,o),
(731,776,o),
(686,752,qs),
(678,747,o),
(670,747,qs),
(664,747,o),
(655,752,q),
(617,782,o),
(541,806,o),
(490,806,qs),
(433,806,o),
(306,760,o),
(192,695,o),
(155,667,qs),
(63,597,o),
(63,538,qs),
(63,520,o),
(84,496,o),
(100,496,qs),
(127,496,o),
(214,521,o),
(284,556,o),
(284,571,qs),
(284,582,o),
(280,612,o),
(280,623,qs),
(280,647,o),
(290,658,qs),
(302,671,o),
(353,693,o),
(376,693,qs),
(417,693,o),
(457,636,o),
(455,582,qs),
(453,471,ls),
(453,436,o),
(433,409,o),
(394,392,q),
(225,335,ls),
(137,305,o),
(53,211,o),
(53,146,qs),
(53,98,o),
(112,19,o),
(210,-27,o),
(267,-27,qs),
(321,-27,o)
);
},
{
closed = 1;
nodes = (
(314,137,o),
(314,191,qs),
(314,220,o),
(337,261,o),
(382,296,o),
(417,311,qs),
(429,316,o),
(437,316,qs),
(445,316,o),
(449,301,o),
(449,285,qs),
(449,168,ls),
(449,156,o),
(437,131,o),
(431,124,qs),
(421,111,o),
(398,100,o),
(380,100,qs),
(359,100,o)
);
},
{
closed = 1;
nodes = (
(739,507,o),
(739,514,qs),
(741,610,ls),
(741,645,o),
(778,697,o),
(839,726,o),
(876,726,qs),
(941,726,o),
(992,651,o),
(992,601,qs),
(992,582,o),
(982,558,o),
(960,553,qs),
(894,534,o),
(804,512,o),
(756,501,qs),
(749,499,o)
);
}
);
width = 1429;
}
);
note = ae;
unicode = 230;
}
