{
glyphname = aeTurned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,774,o),
(641,729,o),
(625,717,qs),
(617,709,o),
(610,709,qs),
(608,709,o),
(588,729,o),
(584,733,qs),
(539,772,o),
(427,811,o),
(370,811,qs),
(259,811,o),
(116,715,o),
(51,621,qs),
(49,619,o),
(49,615,o),
(49,613,qs),
(49,592,o),
(74,592,qs),
(84,592,o),
(92,600,qs),
(139,655,o),
(251,694,o),
(310,694,qs),
(353,694,o),
(431,666,o),
(482,596,o),
(482,531,qs),
(482,421,ls),
(482,414,o),
(470,390,o),
(461,386,qs),
(435,374,o),
(325,327,o),
(204,274,o),
(110,233,o),
(100,227,qs),
(80,218,o),
(53,194,o),
(53,161,qs),
(53,98,o),
(125,14,o),
(231,-25,o),
(282,-25,qs),
(331,-25,o),
(457,14,o),
(492,39,qs),
(504,47,o),
(506,47,qs),
(510,47,o),
(515,37,qs),
(527,18,o),
(610,-27,o),
(639,-27,qs),
(692,-27,o),
(804,20,o),
(902,86,o),
(931,114,qs),
(1009,182,o),
(1009,249,qs),
(1009,253,o),
(1003,267,o),
(994,267,qs),
(982,267,o),
(915,243,o),
(858,212,o),
(858,198,qs),
(858,190,o),
(860,178,o),
(860,171,qs),
(860,147,o),
(853,133,qs),
(841,114,o),
(768,69,o),
(733,69,qs),
(678,69,o),
(615,147,o),
(615,198,qs),
(615,327,ls),
(615,351,o),
(635,370,o),
(672,388,qs),
(876,480,ls),
(949,513,o),
(1019,596,o),
(1019,657,qs),
(1019,696,o),
(968,766,o),
(892,811,o),
(851,811,qs),
(784,811,o)
);
},
{
closed = 1;
nodes = (
(862,670,o),
(862,613,qs),
(860,572,o),
(788,506,o),
(696,463,o),
(662,453,qs),
(643,447,o),
(633,447,qs),
(621,447,o),
(617,470,o),
(617,494,qs),
(617,596,ls),
(617,633,o),
(635,660,o),
(645,668,qs),
(668,690,o),
(729,721,o),
(766,721,qs),
(794,721,o)
);
},
{
closed = 1;
nodes = (
(480,302,o),
(480,286,qs),
(480,155,ls),
(480,122,o),
(419,71,o),
(351,43,o),
(333,43,qs),
(270,43,o),
(188,129,o),
(188,184,qs),
(188,194,o),
(194,210,o),
(202,212,q),
(229,223,o),
(378,276,o),
(451,306,qs),
(459,310,o)
);
}
);
width = 1092;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(853,829,o),
(790,780,o),
(758,747,qs),
(749,737,o),
(743,737,qs),
(739,737,o),
(729,743,o),
(725,747,qs),
(664,805,o),
(533,856,o),
(447,856,qs),
(292,856,o),
(125,721,o),
(71,617,qs),
(65,606,o),
(59,574,o),
(59,564,qs),
(59,539,o),
(80,539,qs),
(98,539,o),
(108,553,qs),
(151,608,o),
(267,657,o),
(321,657,qs),
(376,657,o),
(464,600,o),
(517,515,o),
(517,474,qs),
(517,431,ls),
(517,415,o),
(506,400,o),
(496,396,qs),
(466,386,o),
(345,349,o),
(210,312,o),
(106,284,o),
(92,280,qs),
(71,276,o),
(45,247,o),
(45,214,qs),
(45,145,o),
(125,35,o),
(268,-27,o),
(361,-27,qs),
(427,-27,o),
(521,4,o),
(564,29,qs),
(574,35,o),
(580,35,qs),
(588,35,o),
(596,29,qs),
(635,-2,o),
(711,-27,o),
(760,-27,qs),
(817,-27,o),
(945,22,o),
(1060,90,o),
(1096,120,qs),
(1188,194,o),
(1188,257,qs),
(1188,276,o),
(1166,302,o),
(1150,302,qs),
(1125,302,o),
(1037,274,o),
(966,237,o),
(966,221,qs),
(966,210,o),
(970,178,o),
(970,167,qs),
(970,141,o),
(960,129,qs),
(949,116,o),
(898,92,o),
(874,92,qs),
(833,92,o),
(794,155,o),
(796,210,qs),
(798,327,ls),
(798,366,o),
(817,394,o),
(856,412,q),
(1025,472,ls),
(1113,506,o),
(1197,604,o),
(1197,672,qs),
(1197,723,o),
(1139,807,o),
(1041,856,o),
(984,856,qs),
(929,856,o)
);
},
{
closed = 1;
nodes = (
(937,682,o),
(937,625,qs),
(937,596,o),
(915,551,o),
(868,515,o),
(833,498,qs),
(821,492,o),
(813,492,qs),
(805,492,o),
(802,508,o),
(802,525,qs),
(802,649,ls),
(802,664,o),
(813,688,o),
(819,696,qs),
(829,709,o),
(853,721,o),
(870,721,qs),
(892,721,o)
);
},
{
closed = 1;
nodes = (
(512,292,o),
(512,282,qs),
(510,180,ls),
(510,145,o),
(472,88,o),
(412,57,o),
(374,57,qs),
(310,57,o),
(259,137,o),
(259,190,qs),
(259,212,o),
(270,235,o),
(290,241,qs),
(357,263,o),
(447,284,o),
(494,296,qs),
(504,298,o)
);
}
);
width = 1250;
}
);
note = uni1D02;
unicode = 7426;
}
