{
glyphname = alphaoxiaypogegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,937,o),
(443,949,qs),
(464,970,o),
(529,1045,o),
(594,1125,o),
(639,1186,o),
(641,1192,qs),
(645,1209,o),
(629,1256,o),
(598,1290,o),
(578,1290,qs),
(566,1290,o),
(539,1278,o),
(531,1264,qs),
(517,1241,o),
(468,1146,o),
(417,1041,o),
(380,958,o),
(376,947,qs),
(374,933,o),
(378,917,o),
(390,917,qs),
(402,917,o)
);
},
{
closed = 1;
nodes = (
(480,116,o),
(549,218,q),
(562,92,o),
(658,-29,o),
(704,-29,qs),
(743,-29,o),
(831,22,o),
(896,118,o),
(896,188,qs),
(896,202,o),
(894,218,o),
(880,218,qs),
(874,218,o),
(866,208,o),
(858,198,qs),
(847,184,o),
(805,153,o),
(758,133,o),
(731,133,qs),
(692,133,o),
(617,202,o),
(590,282,q),
(641,368,o),
(719,541,o),
(764,674,o),
(764,704,qs),
(764,717,o),
(747,772,o),
(713,821,o),
(690,821,qs),
(664,821,o),
(649,798,o),
(643,774,qs),
(627,704,o),
(588,564,o),
(566,498,qs),
(564,492,o),
(561,492,o),
(559,498,qs),
(521,637,o),
(441,786,o),
(372,786,qs),
(323,786,o),
(233,723,o),
(157,613,o),
(100,476,o),
(69,327,o),
(69,257,qs),
(69,182,o),
(116,51,o),
(194,-29,o),
(243,-29,qs),
(321,-29,o)
);
},
{
closed = 1;
nodes = (
(147,157,o),
(147,223,qs),
(147,296,o),
(192,439,o),
(265,559,o),
(349,629,o),
(390,629,qs),
(437,629,o),
(494,533,o),
(537,417,q),
(527,390,o),
(504,337,o),
(492,314,qs),
(437,200,o),
(300,61,o),
(223,61,qs),
(192,61,o)
);
},
{
closed = 1;
nodes = (
(629,-394,o),
(662,-349,o),
(662,-329,qs),
(662,-312,o),
(643,-312,qs),
(639,-312,o),
(602,-327,o),
(578,-325,qs),
(545,-323,o),
(541,-216,o),
(549,-151,qs),
(553,-125,o),
(519,-129,qs),
(459,-133,ls),
(433,-137,o),
(406,-188,o),
(406,-270,qs),
(406,-343,o),
(472,-425,o),
(521,-425,qs),
(566,-425,o)
);
}
);
width = 886;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(449,970,o),
(463,984,qs),
(496,1017,o),
(562,1080,o),
(627,1146,o),
(688,1219,o),
(713,1258,qs),
(731,1286,o),
(694,1335,o),
(625,1364,o),
(592,1364,qs),
(566,1364,o),
(541,1346,o),
(535,1333,qs),
(525,1311,o),
(486,1233,o),
(441,1141,o),
(406,1054,o),
(398,1025,qs),
(390,998,o),
(390,954,o),
(410,954,qs),
(419,954,o)
);
},
{
closed = 1;
nodes = (
(566,108,o),
(635,192,q),
(658,96,o),
(743,-27,o),
(804,-27,qs),
(851,-27,o),
(943,29,o),
(1003,131,o),
(1003,196,qs),
(1003,216,o),
(994,261,o),
(988,274,qs),
(984,286,o),
(964,298,o),
(954,298,qs),
(949,298,o),
(900,257,o),
(823,214,o),
(770,214,qs),
(751,214,o),
(706,225,o),
(690,245,q),
(756,339,o),
(858,539,o),
(915,704,o),
(915,745,qs),
(915,782,o),
(854,853,o),
(776,900,o),
(749,900,qs),
(733,900,o),
(706,862,o),
(700,837,qs),
(692,796,o),
(649,658,o),
(631,590,qs),
(629,578,o),
(615,580,o),
(611,592,qs),
(584,702,o),
(484,854,o),
(398,854,qs),
(341,854,o),
(239,770,o),
(155,629,o),
(92,459,o),
(59,282,o),
(59,204,qs),
(59,127,o),
(110,25,o),
(206,-27,o),
(272,-27,qs),
(376,-27,o)
);
},
{
closed = 1;
nodes = (
(194,123,o),
(194,165,qs),
(194,221,o),
(241,370,o),
(316,512,o),
(406,606,o),
(447,606,qs),
(498,606,o),
(562,537,o),
(584,466,q),
(568,439,o),
(537,384,o),
(521,357,qs),
(449,237,o),
(308,78,o),
(263,78,qs),
(225,78,o)
);
},
{
closed = 1;
nodes = (
(721,-425,o),
(774,-343,o),
(774,-317,qs),
(774,-292,o),
(743,-292,qs),
(735,-292,o),
(690,-312,o),
(653,-310,qs),
(600,-306,o),
(600,-196,o),
(615,-106,qs),
(621,-73,o),
(566,-76,qs),
(455,-80,l),
(415,-88,o),
(370,-159,o),
(370,-274,qs),
(370,-376,o),
(474,-490,o),
(553,-490,qs),
(621,-490,o)
);
}
);
width = 1023;
}
);
note = uni1FB4;
unicode = 8116;
}
