{
glyphname = alphadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,896,qs),
(584,915,o),
(557,921,qs),
(515,933,o),
(453,994,o),
(453,1037,qs),
(453,1066,o),
(488,1103,o),
(519,1105,qs),
(549,1109,o),
(590,1148,o),
(590,1182,qs),
(590,1215,o),
(535,1256,o),
(500,1256,qs),
(427,1256,o),
(353,1154,o),
(353,1086,qs),
(353,1047,o),
(384,972,o),
(437,911,o),
(508,876,o),
(545,876,qs),
(584,876,o)
);
},
{
closed = 1;
nodes = (
(480,116,o),
(549,218,q),
(562,92,o),
(658,-29,o),
(704,-29,qs),
(743,-29,o),
(831,22,o),
(896,118,o),
(896,188,qs),
(896,202,o),
(894,218,o),
(880,218,qs),
(874,218,o),
(866,208,o),
(858,198,qs),
(847,184,o),
(805,153,o),
(758,133,o),
(731,133,qs),
(692,133,o),
(617,202,o),
(590,282,q),
(641,368,o),
(719,541,o),
(764,674,o),
(764,704,qs),
(764,717,o),
(747,772,o),
(713,821,o),
(690,821,qs),
(664,821,o),
(649,798,o),
(643,774,qs),
(627,704,o),
(588,564,o),
(566,498,qs),
(564,492,o),
(561,492,o),
(559,498,qs),
(521,637,o),
(441,786,o),
(372,786,qs),
(323,786,o),
(233,723,o),
(157,613,o),
(100,476,o),
(69,327,o),
(69,257,qs),
(69,182,o),
(116,51,o),
(194,-29,o),
(243,-29,qs),
(321,-29,o)
);
},
{
closed = 1;
nodes = (
(147,157,o),
(147,223,qs),
(147,296,o),
(192,439,o),
(265,559,o),
(349,629,o),
(390,629,qs),
(437,629,o),
(494,533,o),
(537,417,q),
(527,390,o),
(504,337,o),
(492,314,qs),
(437,200,o),
(300,61,o),
(223,61,qs),
(192,61,o)
);
}
);
width = 886;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(633,958,qs),
(633,986,o),
(594,996,qs),
(537,1011,o),
(478,1070,o),
(478,1113,qs),
(478,1145,o),
(521,1186,o),
(549,1197,qs),
(586,1213,o),
(643,1248,o),
(643,1297,qs),
(643,1346,o),
(572,1395,o),
(517,1395,qs),
(439,1395,o),
(327,1290,o),
(327,1199,qs),
(327,1127,o),
(384,1023,o),
(466,958,o),
(551,929,o),
(578,929,qs),
(633,929,o)
);
},
{
closed = 1;
nodes = (
(566,108,o),
(635,192,q),
(658,96,o),
(743,-27,o),
(804,-27,qs),
(851,-27,o),
(943,29,o),
(1003,131,o),
(1003,196,qs),
(1003,216,o),
(994,261,o),
(988,274,qs),
(984,286,o),
(964,298,o),
(954,298,qs),
(949,298,o),
(900,257,o),
(823,214,o),
(770,214,qs),
(751,214,o),
(706,225,o),
(690,245,q),
(756,339,o),
(858,539,o),
(915,704,o),
(915,745,qs),
(915,782,o),
(854,853,o),
(776,900,o),
(749,900,qs),
(733,900,o),
(706,862,o),
(700,837,qs),
(692,796,o),
(649,658,o),
(631,590,qs),
(629,578,o),
(615,580,o),
(611,592,qs),
(584,702,o),
(484,854,o),
(398,854,qs),
(341,854,o),
(239,770,o),
(155,629,o),
(92,459,o),
(59,282,o),
(59,204,qs),
(59,127,o),
(110,25,o),
(206,-27,o),
(272,-27,qs),
(376,-27,o)
);
},
{
closed = 1;
nodes = (
(194,123,o),
(194,165,qs),
(194,221,o),
(241,370,o),
(316,512,o),
(406,606,o),
(447,606,qs),
(498,606,o),
(562,537,o),
(584,466,q),
(568,439,o),
(537,384,o),
(521,357,qs),
(449,237,o),
(308,78,o),
(263,78,qs),
(225,78,o)
);
}
);
width = 1023;
}
);
note = uni1F01;
unicode = 7937;
}
