{
glyphname = alphapsiliperispomeniypogegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (463,251);
ref = tildecomb.stack;
},
{
alignment = -1;
pos = (457,-39);
ref = commaabovecomb.grkstack;
},
{
alignment = -1;
pos = (535,4);
ref = ypogegrammenicomb;
}
);
width = 886;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = alpha;
},
{
pos = (521,361);
ref = tildecomb.stack;
},
{
pos = (513,29);
ref = commaabovecomb.grkstack;
},
{
pos = (572,4);
ref = ypogegrammenicomb;
}
);
width = 1023;
}
);
note = uni1F86;
unicode = 8070;
}
