{
color = 3;
glyphname = "alpha-latin";
kernLeft = c;
kernRight = uni0251;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,16,o),
(731,68,o),
(743,76,q),
(747,76,l),
(768,38,o),
(835,-27,o),
(900,-27,qs),
(941,-27,o),
(1001,4,o),
(1021,24,qs),
(1029,32,o),
(1056,66,o),
(1056,74,qs),
(1056,84,o),
(1045,96,o),
(1037,96,qs),
(1029,96,o),
(1025,92,qs),
(1009,78,o),
(974,64,o),
(947,64,qs),
(917,64,o),
(888,113,o),
(878,185,o),
(878,217,qs),
(878,592,ls),
(878,679,o),
(900,800,o),
(900,814,qs),
(900,824,o),
(878,836,o),
(868,836,qs),
(860,836,o),
(849,816,o),
(841,804,qs),
(833,794,o),
(817,779,o),
(804,779,qs),
(796,779,o),
(776,790,o),
(743,800,qs),
(725,806,o),
(657,816,o),
(580,822,o),
(553,822,qs),
(410,822,o),
(190,705,o),
(69,495,o),
(69,354,qs),
(69,231,o),
(174,60,o),
(349,-27,o),
(451,-27,qs),
(531,-27,o)
);
},
{
closed = 1;
nodes = (
(384,86,o),
(290,171,o),
(229,308,o),
(229,407,qs),
(229,522,o),
(308,677,o),
(433,759,o),
(504,759,qs),
(568,759,o),
(676,703,o),
(741,606,o),
(741,546,qs),
(741,262,ls),
(741,201,o),
(707,123,o),
(686,108,qs),
(649,80,o),
(584,48,o),
(533,48,qs),
(490,48,o)
);
}
);
width = 1056;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(557,-3,o),
(657,41,o),
(696,67,q),
(702,67,l),
(733,26,o),
(815,-27,o),
(882,-27,qs),
(939,-27,o),
(1023,15,o),
(1052,43,qs),
(1062,52,o),
(1092,87,o),
(1092,102,qs),
(1092,111,o),
(1078,124,o),
(1068,124,qs),
(1062,124,o),
(1056,119,qs),
(1043,107,o),
(1015,95,o),
(994,95,qs),
(976,95,o),
(951,124,o),
(937,172,o),
(937,198,qs),
(935,577,ls),
(935,658,o),
(956,756,o),
(956,773,qs),
(956,782,o),
(939,797,o),
(919,797,qs),
(911,797,o),
(898,789,o),
(888,784,qs),
(872,773,o),
(833,760,o),
(813,760,qs),
(798,760,o),
(755,769,o),
(729,776,qs),
(704,784,o),
(639,797,o),
(566,806,o),
(525,806,qs),
(361,806,o),
(145,677,o),
(39,473,o),
(39,361,qs),
(39,253,o),
(135,78,o),
(300,-27,o),
(406,-27,qs),
(453,-27,o)
);
},
{
closed = 1;
nodes = (
(406,143,o),
(363,241,o),
(341,355,o),
(341,411,qs),
(341,494,o),
(378,636,o),
(447,723,o),
(494,723,qs),
(539,723,o),
(615,671,o),
(664,579,o),
(664,518,qs),
(664,272,ls),
(664,211,o),
(649,148,o),
(627,130,qs),
(602,109,o),
(551,83,o),
(523,83,qs),
(474,83,o)
);
}
);
width = 1121;
}
);
note = uni0251;
unicode = 593;
}
