{
glyphname = "alphaturned-latin";
kernLeft = dotlessi;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,71,o),
(931,278,o),
(931,441,qs),
(931,553,o),
(835,719,o),
(682,811,o),
(594,811,qs),
(539,811,o),
(429,774,o),
(337,725,o),
(280,686,o),
(276,682,q),
(276,682,o),
(278,690,o),
(278,698,qs),
(280,745,o),
(288,813,o),
(288,823,q),
(286,827,o),
(280,837,o),
(276,837,qs),
(274,837,o),
(274,835,o),
(272,835,q),
(229,815,o),
(122,774,o),
(45,755,qs),
(31,751,o),
(31,731,qs),
(31,723,o),
(39,707,o),
(47,706,qs),
(82,700,o),
(137,604,o),
(137,561,qs),
(137,204,ls),
(137,127,o),
(123,22,o),
(123,18,qs),
(123,10,o),
(145,-4,o),
(157,-4,qs),
(163,-4,o),
(180,14,qs),
(196,29,o),
(212,29,qs),
(221,29,o),
(282,12,o),
(319,2,qs),
(359,-10,o),
(437,-27,o),
(463,-27,qs),
(594,-27,o)
);
},
{
closed = 1;
nodes = (
(345,96,o),
(274,194,o),
(274,245,qs),
(274,525,ls),
(274,584,o),
(306,651,o),
(323,664,qs),
(357,692,o),
(439,723,o),
(484,723,qs),
(547,723,o),
(680,664,o),
(774,515,o),
(774,376,qs),
(774,253,o),
(707,102,o),
(594,33,o),
(521,33,qs),
(459,33,o)
);
}
);
width = 1000;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(929,112,o),
(1037,335,o),
(1037,464,qs),
(1037,586,o),
(945,762,o),
(796,856,o),
(711,856,qs),
(658,856,o),
(553,819,o),
(464,770,o),
(410,731,o),
(406,727,q),
(404,729,o),
(402,749,o),
(402,756,qs),
(402,784,o),
(412,843,o),
(412,858,qs),
(412,868,o),
(406,884,o),
(392,884,qs),
(384,884,o),
(363,870,o),
(353,866,qs),
(294,837,o),
(118,784,o),
(51,768,qs),
(31,762,o),
(31,733,qs),
(31,715,o),
(45,698,o),
(53,696,qs),
(86,690,o),
(112,633,o),
(112,594,qs),
(114,216,ls),
(114,131,o),
(92,25,o),
(92,8,qs),
(92,-2,o),
(110,-18,o),
(129,-18,qs),
(141,-18,o),
(161,-4,qs),
(196,22,o),
(239,22,qs),
(255,22,o),
(300,12,o),
(325,4,qs),
(366,-6,o),
(472,-27,o),
(535,-27,qs),
(707,-27,o)
);
},
{
closed = 1;
nodes = (
(437,112,o),
(384,202,o),
(384,261,qs),
(384,502,ls),
(384,562,o),
(402,623,o),
(425,641,qs),
(453,662,o),
(510,686,o),
(537,686,qs),
(608,686,o),
(696,586,o),
(735,439,o),
(735,366,qs),
(735,286,o),
(696,145,o),
(621,61,o),
(568,61,qs),
(521,61,o)
);
}
);
width = 1078;
}
);
note = uni0252;
unicode = 594;
}
