{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,676,qs),
(253,635,o),
(232,621,qs),
(171,579,o),
(99,500,o),
(55,389,o),
(55,329,qs),
(55,251,o),
(132,79,o),
(303,-29,o),
(432,-29,qs),
(537,-29,o),
(700,29,o),
(769,80,qs),
(808,109,o),
(888,189,q),
(902,177,o),
(947,133,qs),
(1018,64,o),
(1048,42,qs),
(1100,5,o),
(1197,-30,o),
(1253,-30,qs),
(1344,-30,o),
(1420,33,qs),
(1439,48,o),
(1461,142,q),
(1449,146,o),
(1444,146,qs),
(1430,146,o),
(1398,121,qs),
(1350,82,o),
(1285,82,qs),
(1226,82,o),
(1123,151,o),
(996,303,q),
(1068,402,o),
(1269,637,o),
(1368,714,o),
(1438,744,q),
(1442,755,o),
(1442,761,q),
(1440,773,l),
(1326,764,o),
(1198,760,o),
(1163,755,qs),
(1048,744,l),
(1046,735,l),
(1046,730,o),
(1050,720,q),
(1095,708,o),
(1132,666,o),
(1132,637,qs),
(1132,595,o),
(1051,438,o),
(966,342,q),
(795,555,ls),
(782,572,o),
(756,601,qs),
(679,688,o),
(644,737,q),
(750,784,o),
(842,904,o),
(842,994,qs),
(842,1089,o),
(705,1217,o),
(580,1217,qs),
(445,1217,o),
(299,1085,o),
(299,997,qs),
(299,946,o),
(352,832,o),
(446,712,q),
(386,701,o)
);
},
{
closed = 1;
nodes = (
(474,933,qs),
(434,996,o),
(434,1049,qs),
(434,1100,o),
(510,1173,o),
(571,1173,qs),
(639,1173,o),
(727,1072,o),
(727,977,qs),
(727,913,o),
(663,799,o),
(607,775,q),
(531,845,o)
);
},
{
closed = 1;
nodes = (
(655,92,o),
(557,92,qs),
(472,92,o),
(340,144,o),
(254,237,o),
(221,335,o),
(221,362,qs),
(221,459,o),
(350,633,o),
(475,680,q),
(586,558,o),
(627,507,qs),
(850,241,l),
(853,237,l),
(861,226,l),
(814,169,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,43,o),
(749,161,o),
(809,227,qs),
(821,239,l),
(847,198,ls),
(898,120,o),
(978,20,o),
(1076,-29,o),
(1148,-29,qs),
(1203,-29,o),
(1319,22,o),
(1401,84,o),
(1401,100,qs),
(1401,114,o),
(1391,123,o),
(1378,123,qs),
(1370,123,o),
(1352,118,o),
(1344,114,qs),
(1309,94,o),
(1233,78,o),
(1192,78,qs),
(1117,78,o),
(996,186,o),
(933,276,qs),
(900,323,l),
(900,323,o),
(966,394,o),
(1064,500,o),
(1168,608,o),
(1243,686,o),
(1250,692,qs),
(1274,713,o),
(1348,751,o),
(1393,753,qs),
(1407,755,o),
(1442,778,o),
(1442,790,qs),
(1442,796,o),
(1423,807,o),
(1419,807,qs),
(1395,807,o),
(1331,792,o),
(1260,778,o),
(1231,778,qs),
(1217,778,o),
(1154,784,o),
(1097,788,o),
(1092,788,qs),
(1086,788,o),
(1048,782,o),
(1048,766,qs),
(1048,762,o),
(1068,747,o),
(1072,745,q),
(1097,741,o),
(1127,702,o),
(1127,690,qs),
(1127,676,o),
(1058,572,o),
(958,447,o),
(911,396,qs),
(876,359,l),
(853,394,ls),
(794,480,o),
(672,598,o),
(598,678,qs),
(572,706,l),
(600,715,ls),
(698,751,o),
(807,860,o),
(805,935,qs),
(805,986,o),
(751,1097,o),
(641,1174,o),
(557,1174,qs),
(490,1174,o),
(365,1119,o),
(284,1017,o),
(284,949,qs),
(284,892,o),
(333,804,o),
(394,741,o),
(412,719,qs),
(441,688,l),
(402,670,ls),
(261,606,o),
(74,406,o),
(74,249,qs),
(74,169,o),
(161,43,o),
(316,-29,o),
(415,-29,qs),
(508,-29,o)
);
},
{
closed = 1;
nodes = (
(225,223,o),
(225,314,qs),
(225,372,o),
(251,496,o),
(339,604,o),
(429,639,qs),
(470,655,l),
(494,629,ls),
(578,539,o),
(725,386,o),
(774,312,qs),
(798,274,l),
(780,257,ls),
(707,180,o),
(564,98,o),
(466,98,qs),
(359,98,o)
);
},
{
closed = 1;
nodes = (
(464,825,o),
(414,896,o),
(398,958,o),
(398,998,qs),
(398,1050,o),
(488,1123,o),
(547,1123,qs),
(615,1123,o),
(680,1013,o),
(680,945,qs),
(680,886,o),
(627,774,o),
(572,749,qs),
(547,737,l),
(515,770,ls)
);
}
);
width = 1493;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(623,12,o),
(758,100,o),
(815,167,qs),
(825,178,l),
(862,137,ls),
(913,82,o),
(1007,8,o),
(1121,-29,o),
(1199,-29,qs),
(1299,-29,o),
(1450,37,o),
(1535,125,o),
(1535,155,qs),
(1535,174,o),
(1515,184,o),
(1499,184,qs),
(1487,184,o),
(1462,174,o),
(1452,171,qs),
(1411,157,o),
(1331,143,o),
(1297,143,qs),
(1241,143,o),
(1131,247,o),
(1070,319,qs),
(1033,363,l),
(1060,388,o),
(1119,437,o),
(1178,486,o),
(1235,537,o),
(1292,588,o),
(1319,613,qs),
(1352,647,o),
(1442,711,o),
(1507,723,qs),
(1540,729,o),
(1576,762,o),
(1576,780,qs),
(1576,790,o),
(1558,807,o),
(1542,807,qs),
(1509,807,o),
(1415,786,o),
(1317,762,o),
(1274,762,qs),
(1237,762,o),
(1168,770,o),
(1105,778,o),
(1076,778,qs),
(1050,778,o),
(1015,770,o),
(1015,749,qs),
(1015,731,o),
(1041,717,o),
(1058,709,qs),
(1080,702,o),
(1115,672,o),
(1115,641,qs),
(1115,617,o),
(1092,553,o),
(1047,482,o),
(1009,449,qs),
(984,425,l),
(945,464,ls),
(896,513,o),
(784,631,o),
(735,680,qs),
(692,725,l),
(739,743,ls),
(835,778,o),
(947,876,o),
(947,968,qs),
(947,1031,o),
(864,1123,o),
(721,1176,o),
(631,1176,qs),
(519,1176,o),
(351,1109,o),
(257,998,o),
(257,929,qs),
(257,872,o),
(306,780,o),
(370,711,o),
(390,690,qs),
(404,676,l),
(363,657,ls),
(216,586,o),
(59,365,o),
(59,257,qs),
(59,159,o),
(169,31,o),
(329,-31,o),
(406,-31,qs),
(478,-31,o)
);
},
{
closed = 1;
nodes = (
(341,302,o),
(341,421,qs),
(341,459,o),
(357,521,o),
(390,574,o),
(415,590,qs),
(449,611,l),
(472,584,ls),
(541,506,o),
(668,353,o),
(735,274,qs),
(766,237,l),
(753,223,ls),
(709,180,o),
(608,167,o),
(568,167,qs),
(464,167,o)
);
},
{
closed = 1;
nodes = (
(600,827,o),
(564,870,o),
(537,947,o),
(537,1001,qs),
(537,1047,o),
(590,1101,o),
(621,1101,qs),
(672,1101,o),
(715,1013,o),
(713,956,qs),
(713,909,o),
(692,817,o),
(670,796,qs),
(651,776,l),
(610,815,l)
);
}
);
width = 1643;
}
);
note = ampersand;
unicode = 38;
}
