{
glyphname = ampersand.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,617,o),
(519,676,q),
(527,682,l),
(543,660,ls),
(592,590,o),
(666,531,o),
(739,531,qs),
(774,531,o),
(821,549,o),
(866,580,o),
(894,596,qs),
(900,600,o),
(892,613,o),
(888,617,qs),
(884,621,o),
(874,621,o),
(868,619,qs),
(843,611,o),
(811,588,o),
(784,588,qs),
(711,588,o),
(647,660,o),
(608,715,qs),
(586,743,l),
(604,758,ls),
(623,776,o),
(684,841,o),
(751,915,o),
(776,941,qs),
(805,968,o),
(880,1003,o),
(915,1007,qs),
(939,1011,o),
(939,1027,qs),
(939,1031,o),
(933,1035,o),
(925,1035,qs),
(911,1035,o),
(835,1019,o),
(802,1019,qs),
(764,1019,o),
(715,1023,o),
(678,1023,qs),
(670,1023,o),
(676,1005,o),
(682,1003,qs),
(698,1000,o),
(719,976,o),
(719,962,qs),
(719,960,o),
(719,956,o),
(717,952,qs),
(707,921,o),
(623,837,o),
(578,792,qs),
(562,776,l),
(545,794,ls),
(500,839,o),
(437,902,o),
(388,951,qs),
(372,966,l),
(392,974,ls),
(451,998,o),
(515,1078,o),
(515,1133,qs),
(515,1188,o),
(415,1252,o),
(355,1252,qs),
(276,1252,o),
(176,1180,o),
(176,1123,qs),
(176,1072,o),
(235,994,o),
(253,974,qs),
(268,960,l),
(243,949,ls),
(153,907,o),
(39,786,o),
(39,692,qs),
(39,647,o),
(96,574,o),
(198,533,o),
(263,531,qs),
(351,531,o)
);
},
{
closed = 1;
nodes = (
(133,680,o),
(133,735,qs),
(133,786,o),
(184,888,o),
(272,919,qs),
(300,927,l),
(316,913,ls),
(370,858,o),
(449,772,o),
(484,733,qs),
(502,713,l),
(494,706,ls),
(447,660,o),
(353,600,o),
(284,600,qs),
(225,600,o)
);
},
{
closed = 1;
nodes = (
(319,1027,o),
(259,1103,o),
(259,1150,qs),
(259,1182,o),
(312,1221,o),
(345,1221,qs),
(384,1221,o),
(435,1166,o),
(435,1129,qs),
(435,1092,o),
(408,1023,o),
(363,1003,qs),
(345,998,l),
(331,1013,ls)
);
}
);
width = 978;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(496,578,o),
(553,639,qs),
(559,645,l),
(574,629,ls),
(623,580,o),
(713,531,o),
(790,531,qs),
(854,531,o),
(952,570,o),
(1007,623,o),
(1007,643,qs),
(1007,658,o),
(994,672,o),
(982,672,qs),
(974,672,o),
(958,668,o),
(951,664,qs),
(919,651,o),
(874,635,o),
(853,635,qs),
(817,635,o),
(749,704,o),
(709,747,qs),
(694,764,l),
(715,786,ls),
(743,809,o),
(792,853,o),
(843,896,o),
(866,919,qs),
(888,941,o),
(945,980,o),
(988,988,qs),
(1033,998,o),
(1033,1027,qs),
(1033,1031,o),
(1021,1043,o),
(1011,1043,qs),
(978,1043,o),
(878,1013,o),
(837,1013,qs),
(802,1013,o),
(737,1025,o),
(709,1025,qs),
(694,1025,o),
(670,1019,o),
(670,1005,qs),
(670,994,o),
(686,984,o),
(698,980,qs),
(711,974,o),
(735,958,o),
(735,939,qs),
(735,915,o),
(696,864,o),
(660,837,qs),
(643,823,l),
(619,847,ls),
(588,874,o),
(525,939,o),
(494,964,qs),
(468,990,l),
(500,1000,ls),
(562,1021,o),
(631,1084,o),
(631,1141,qs),
(631,1197,o),
(513,1268,o),
(427,1268,qs),
(317,1268,o),
(184,1178,o),
(184,1115,qs),
(184,1062,o),
(251,988,o),
(270,968,qs),
(278,960,l),
(253,949,ls),
(159,905,o),
(59,768,o),
(59,706,qs),
(59,645,o),
(129,566,o),
(233,529,o),
(280,529,qs),
(349,529,o)
);
},
{
closed = 1;
nodes = (
(241,737,o),
(241,811,qs),
(241,845,o),
(265,892,o),
(286,905,qs),
(308,921,l),
(323,902,ls),
(366,856,o),
(449,762,o),
(492,713,qs),
(506,698,l),
(496,690,ls),
(470,670,o),
(412,655,o),
(388,655,qs),
(321,655,o)
);
},
{
closed = 1;
nodes = (
(408,1054,o),
(368,1109,o),
(368,1160,qs),
(368,1188,o),
(402,1223,o),
(421,1223,qs),
(455,1223,o),
(478,1168,o),
(478,1135,qs),
(478,1105,o),
(463,1052,o),
(449,1041,qs),
(435,1029,l),
(417,1045,ls)
);
}
);
width = 1072;
}
);
note = ampersand.ordn;
}
