{
glyphname = ampersand.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,4,o),
(580,92,o),
(627,145,qs),
(637,155,l),
(670,112,ls),
(739,25,o),
(843,-49,o),
(929,-49,qs),
(972,-49,o),
(1060,8,o),
(1121,73,o),
(1121,86,qs),
(1121,106,o),
(1103,106,qs),
(1096,106,o),
(1082,100,o),
(1076,96,qs),
(1050,76,o),
(996,47,o),
(962,47,qs),
(903,47,o),
(823,143,o),
(772,210,qs),
(741,251,l),
(741,251,o),
(790,302,o),
(864,376,o),
(939,455,o),
(996,512,o),
(1001,517,qs),
(1019,533,o),
(1078,562,o),
(1113,564,qs),
(1123,566,o),
(1152,586,o),
(1152,594,qs),
(1152,598,o),
(1137,608,o),
(1133,608,qs),
(1105,608,o),
(1019,584,o),
(986,584,qs),
(974,584,o),
(894,588,o),
(819,592,o),
(813,592,qs),
(804,592,o),
(780,578,o),
(780,568,qs),
(780,564,o),
(798,545,o),
(805,543,qs),
(825,541,o),
(851,529,o),
(851,504,qs),
(851,486,o),
(794,378,o),
(737,319,qs),
(709,290,l),
(508,527,l),
(525,541,ls),
(592,592,o),
(676,678,o),
(676,737,qs),
(674,798,o),
(557,896,o),
(457,896,qs),
(404,896,o),
(298,851,o),
(227,764,o),
(227,706,qs),
(227,658,o),
(263,594,o),
(308,549,o),
(321,531,qs),
(361,486,l),
(337,474,ls),
(272,441,o),
(151,363,o),
(74,251,o),
(74,169,qs),
(74,106,o),
(145,8,o),
(268,-49,o),
(347,-49,qs),
(419,-49,o)
);
},
{
closed = 1;
nodes = (
(251,102,o),
(204,176,o),
(204,216,qs),
(204,274,o),
(274,398,o),
(357,445,qs),
(380,459,l),
(406,425,ls),
(457,361,o),
(553,259,o),
(588,210,qs),
(610,180,l),
(596,169,ls),
(543,123,o),
(437,55,o),
(374,55,qs),
(329,55,o)
);
},
{
closed = 1;
nodes = (
(404,641,o),
(365,686,o),
(349,723,o),
(349,751,qs),
(349,790,o),
(414,853,o),
(455,853,qs),
(504,853,o),
(562,780,o),
(562,727,qs),
(562,684,o),
(537,592,o),
(502,566,qs),
(482,553,l),
(439,600,ls)
);
}
);
width = 1192;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(513,-8,o),
(613,49,o),
(662,98,qs),
(670,106,l),
(704,74,ls),
(768,14,o),
(905,-29,o),
(1001,-29,qs),
(1084,-29,o),
(1209,27,o),
(1278,100,o),
(1278,122,qs),
(1278,157,o),
(1246,157,qs),
(1239,157,o),
(1219,149,o),
(1209,145,qs),
(1176,133,o),
(1107,125,o),
(1080,125,qs),
(1035,125,o),
(956,194,o),
(905,245,qs),
(878,272,l),
(902,292,o),
(947,327,o),
(992,365,o),
(1035,400,o),
(1080,437,o),
(1101,457,qs),
(1129,482,o),
(1203,531,o),
(1256,541,qs),
(1284,545,o),
(1313,570,o),
(1313,584,qs),
(1313,590,o),
(1301,604,o),
(1286,604,qs),
(1243,604,o),
(1115,570,o),
(1064,570,qs),
(1033,570,o),
(976,576,o),
(923,582,o),
(900,582,qs),
(880,582,o),
(851,574,o),
(851,559,qs),
(851,545,o),
(870,535,o),
(884,529,qs),
(902,523,o),
(933,502,o),
(933,478,qs),
(933,451,o),
(898,376,o),
(853,339,qs),
(831,321,l),
(592,541,l),
(631,555,ls),
(711,582,o),
(792,657,o),
(792,725,qs),
(792,796,o),
(645,884,o),
(533,884,qs),
(435,884,o),
(286,827,o),
(206,729,o),
(206,670,qs),
(206,643,o),
(227,582,o),
(274,523,o),
(310,494,qs),
(323,482,l),
(288,468,ls),
(208,437,o),
(106,347,o),
(59,243,o),
(59,188,qs),
(59,114,o),
(149,16,o),
(282,-31,o),
(345,-31,qs),
(406,-31,o)
);
},
{
closed = 1;
nodes = (
(333,161,o),
(292,235,o),
(292,290,qs),
(292,325,o),
(308,402,o),
(333,415,qs),
(357,429,l),
(374,412,ls),
(423,361,o),
(537,233,o),
(586,182,qs),
(610,157,l),
(600,147,ls),
(570,118,o),
(484,120,o),
(457,120,qs),
(408,120,o)
);
},
{
closed = 1;
nodes = (
(498,641,o),
(466,684,o),
(453,731,o),
(453,753,qs),
(455,782,o),
(488,827,o),
(523,827,qs),
(564,827,o),
(608,756,o),
(608,711,qs),
(608,682,o),
(586,625,o),
(566,610,qs),
(549,594,l),
(517,621,ls)
);
}
);
width = 1323;
}
);
note = ampersand.sc;
}
