{
glyphname = angleLeft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-396,o),
(510,-376,qs),
(510,-372,o),
(504,-343,o),
(502,-339,q),
(443,-139,o),
(339,167,o),
(247,412,o),
(204,517,q),
(202,527,o),
(200,537,o),
(204,545,qs),
(245,637,o),
(304,776,o),
(351,900,o),
(400,1031,o),
(464,1197,o),
(510,1313,qs),
(513,1321,o),
(519,1348,o),
(519,1356,qs),
(519,1370,o),
(506,1382,o),
(496,1382,qs),
(482,1382,o),
(427,1372,o),
(423,1360,qs),
(380,1239,o),
(306,1041,o),
(231,858,o),
(141,664,o),
(84,549,q),
(82,547,o),
(78,537,o),
(78,533,qs),
(78,519,o),
(90,494,o),
(96,478,qs),
(149,357,o),
(225,176,o),
(284,27,o),
(337,-118,o),
(394,-288,o),
(431,-402,qs),
(437,-419,o),
(453,-419,qs),
(484,-419,o)
);
}
);
width = 602;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(535,-363,o),
(535,-308,qs),
(535,-284,o),
(519,-223,o),
(513,-204,qs),
(480,-88,o),
(415,143,o),
(341,376,o),
(292,496,qs),
(284,517,o),
(286,547,o),
(294,566,qs),
(323,635,o),
(374,776,o),
(419,917,o),
(461,1050,o),
(496,1172,o),
(512,1221,qs),
(521,1248,o),
(535,1303,o),
(535,1325,qs),
(535,1356,o),
(504,1386,o),
(478,1386,qs),
(443,1386,o),
(384,1358,o),
(374,1331,qs),
(349,1250,o),
(296,1084,o),
(233,907,o),
(155,723,o),
(108,625,q),
(100,604,o),
(69,541,o),
(69,539,qs),
(69,508,o),
(94,443,o),
(110,408,qs),
(149,319,o),
(214,157,o),
(270,4,o),
(321,-145,o),
(372,-292,o),
(400,-366,qs),
(421,-423,o),
(463,-423,qs),
(488,-423,o)
);
}
);
width = 564;
}
);
note = angleleft;
unicode = 9001;
}
