{
glyphname = apostrophemod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,935,o),
(351,1084,o),
(349,1154,qs),
(347,1241,o),
(241,1360,o),
(147,1360,qs),
(104,1360,o),
(43,1309,o),
(43,1270,qs),
(43,1239,o),
(80,1195,o),
(123,1180,qs),
(171,1164,o),
(233,1097,o),
(233,1054,qs),
(233,994,o),
(157,905,o),
(76,878,qs),
(49,868,o),
(49,854,qs),
(49,847,o),
(67,835,o),
(84,835,qs),
(169,835,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(341,913,o),
(427,1076,o),
(425,1164,qs),
(423,1268,o),
(308,1401,o),
(202,1401,qs),
(139,1401,o),
(55,1335,o),
(55,1288,qs),
(55,1250,o),
(100,1197,o),
(143,1180,qs),
(194,1160,o),
(255,1097,o),
(255,1047,qs),
(255,988,o),
(188,900,o),
(104,872,qs),
(63,858,o),
(63,835,qs),
(63,823,o),
(84,809,o),
(116,809,qs),
(200,809,o)
);
}
);
width = 480;
}
);
note = uni02BC;
unicode = 700;
}
