{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1060,586,o),
(985,586,qs),
(916,586,o),
(762,652,qs),
(574,732,o),
(471,762,qs),
(426,775,o),
(382,775,qs),
(291,775,o),
(157,634,o),
(150,501,q),
(193,501,l),
(213,598,o),
(309,684,o),
(380,684,qs),
(444,684,o),
(600,621,qs),
(821,530,o),
(881,512,qs),
(926,499,o),
(972,499,qs),
(1073,499,o),
(1212,646,o),
(1215,773,q),
(1172,773,l),
(1162,682,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(774,549,o),
(841,610,o),
(882,680,o),
(882,709,qs),
(882,729,o),
(851,749,o),
(843,749,qs),
(839,749,o),
(805,711,o),
(756,662,o),
(694,625,o),
(660,625,qs),
(621,625,o),
(547,662,o),
(508,686,qs),
(470,707,o),
(386,747,o),
(335,747,qs),
(284,747,o),
(198,700,o),
(133,633,o),
(98,566,o),
(98,547,qs),
(98,537,o),
(123,519,o),
(135,519,qs),
(141,519,o),
(188,574,o),
(265,627,o),
(314,627,qs),
(357,627,o),
(437,592,o),
(476,570,qs),
(519,549,o),
(610,510,o),
(660,510,qs),
(696,510,o)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(884,539,o),
(968,621,o),
(1019,704,o),
(1019,731,qs),
(1019,751,o),
(996,796,o),
(974,796,qs),
(970,796,o),
(929,760,o),
(868,717,o),
(794,682,o),
(755,682,qs),
(700,682,o),
(590,725,o),
(537,751,qs),
(488,774,o),
(392,811,o),
(345,811,qs),
(294,811,o),
(196,756,o),
(116,674,o),
(69,590,o),
(69,562,qs),
(69,553,o),
(100,498,o),
(114,498,qs),
(120,498,o),
(184,555,o),
(282,611,o),
(333,611,qs),
(390,611,o),
(498,568,o),
(549,543,qs),
(594,519,o),
(684,484,o),
(727,484,qs),
(780,484,o)
);
}
);
width = 1365;
}
);
note = asciitilde;
unicode = 126;
}
