{
glyphname = asciicircum.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,902,o),
(184,923,qs),
(339,1123,l),
(351,1123,l),
(513,915,ls),
(529,896,o),
(570,882,o),
(582,882,qs),
(588,882,o),
(613,894,o),
(600,907,q),
(347,1258,l),
(345,1258,l),
(92,907,l),
(82,898,o),
(102,882,o),
(110,882,qs),
(122,882,o)
);
}
);
width = 694;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(161,866,o),
(178,888,qs),
(339,1111,l),
(349,1111,l),
(508,888,ls),
(525,866,o),
(562,833,o),
(588,833,qs),
(621,833,o),
(629,862,o),
(617,876,q),
(347,1270,l),
(337,1270,l),
(69,876,l),
(57,862,o),
(67,833,o),
(98,833,qs),
(123,833,o)
);
}
);
width = 686;
}
);
note = asciicircum.ordn;
}
