{
glyphname = asterisk.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1111,o),
(188,1145,q),
(216,1121,o),
(290,1070,o),
(300,1082,qs),
(308,1090,o),
(282,1127,o),
(241,1168,o),
(221,1184,q),
(251,1203,o),
(316,1250,o),
(308,1264,qs),
(304,1274,o),
(261,1260,o),
(210,1235,o),
(190,1221,q),
(182,1254,o),
(151,1335,o),
(135,1331,qs),
(122,1327,o),
(133,1243,o),
(141,1209,q),
(106,1211,o),
(20,1203,o),
(20,1188,qs),
(20,1178,o),
(63,1166,o),
(122,1160,o),
(145,1158,q),
(137,1137,o),
(118,1082,o),
(110,1041,o),
(120,1037,qs),
(135,1033,o)
);
}
);
width = 329;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,1048,o),
(241,1109,q),
(292,1066,o),
(361,1039,o),
(374,1052,qs),
(384,1064,o),
(372,1101,o),
(335,1152,o),
(302,1182,q),
(357,1217,o),
(394,1268,o),
(384,1282,qs),
(378,1293,o),
(339,1297,o),
(280,1278,o),
(243,1252,q),
(229,1313,o),
(188,1366,o),
(167,1366,qs),
(149,1366,o),
(135,1292,o),
(149,1229,q),
(84,1231,o),
(24,1205,o),
(24,1186,qs),
(24,1174,o),
(55,1152,o),
(116,1139,o),
(161,1137,q),
(147,1094,o),
(131,1035,o),
(135,1001,o),
(147,998,qs),
(167,992,o)
);
}
);
width = 412;
}
);
note = asterisk.ordn;
}
