{
glyphname = asterisk;
kernLeft = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,709,o),
(360,818,o),
(400,838,q),
(398,793,l),
(393,560,l),
(393,533,ls),
(393,518,o),
(394,498,q),
(426,492,o),
(442,492,qs),
(471,493,l),
(471,523,o),
(466,557,qs),
(459,617,o),
(459,818,qs),
(460,846,l),
(508,826,o),
(585,771,qs),
(605,757,o),
(752,665,o),
(763,659,q),
(787,695,o),
(803,724,q),
(777,742,o),
(763,751,qs),
(753,756,o),
(713,775,q),
(610,832,ls),
(601,837,o),
(553,860,qs),
(520,876,o),
(490,895,q),
(499,901,o),
(604,955,qs),
(787,1049,o),
(805,1060,q),
(786,1095,o),
(767,1127,q),
(585,1031,o),
(495,964,qs),
(480,952,o),
(460,941,q),
(456,966,o),
(456,979,qs),
(456,987,o),
(458,1004,q),
(465,1152,ls),
(471,1252,o),
(471,1272,qs),
(471,1293,l),
(435,1294,o),
(394,1293,q),
(399,1235,o),
(399,1184,qs),
(397,1085,l),
(398,978,ls),
(398,972,o),
(397,942,q),
(344,971,o),
(105,1133,q),
(85,1101,o),
(68,1063,q),
(206,989,o),
(222,979,qs),
(305,930,o),
(311,927,qs),
(349,906,o),
(370,892,q),
(358,883,l),
(104,759,o),
(59,725,q),
(95,660,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,756,o),
(394,772,qs),
(392,823,o),
(386,913,o),
(382,954,q),
(421,939,o),
(506,907,o),
(553,886,qs),
(564,882,o),
(602,892,o),
(602,911,qs),
(602,921,o),
(588,943,o),
(578,947,q),
(533,974,o),
(457,1011,o),
(417,1029,q),
(561,1143,l),
(578,1160,o),
(578,1176,qs),
(578,1192,o),
(555,1203,o),
(543,1203,qs),
(537,1203,o),
(525,1199,o),
(521,1195,q),
(478,1170,o),
(400,1121,o),
(366,1097,q),
(341,1278,ls),
(339,1292,o),
(321,1313,o),
(308,1313,qs),
(290,1313,o),
(274,1286,o),
(274,1270,qs),
(276,1219,o),
(282,1129,o),
(286,1088,q),
(249,1103,o),
(163,1137,o),
(116,1156,qs),
(104,1160,o),
(67,1152,o),
(67,1131,qs),
(67,1121,o),
(80,1099,o),
(90,1096,q),
(135,1070,o),
(214,1031,o),
(251,1013,q),
(108,900,l),
(90,882,o),
(90,866,qs),
(90,853,o),
(114,839,o),
(125,839,qs),
(131,839,o),
(143,843,o),
(147,847,q),
(192,874,o),
(268,921,o),
(302,945,q),
(327,764,ls),
(329,751,o),
(347,729,o),
(361,729,qs),
(378,729,o)
);
}
);
width = 875;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(453,729,o),
(453,756,qs),
(453,794,o),
(445,884,o),
(445,898,q),
(476,888,o),
(539,864,o),
(570,854,q),
(613,847,o),
(668,876,o),
(668,913,qs),
(668,935,o),
(641,968,o),
(619,978,qs),
(588,994,o),
(510,1027,o),
(498,1035,q),
(600,1121,ls),
(629,1146,o),
(629,1182,qs),
(629,1209,o),
(594,1243,o),
(570,1243,qs),
(557,1243,o),
(531,1233,o),
(519,1225,qs),
(488,1205,o),
(419,1156,o),
(408,1150,q),
(390,1282,ls),
(388,1309,o),
(351,1348,o),
(323,1350,q),
(290,1348,o),
(259,1299,o),
(259,1270,qs),
(259,1233,o),
(261,1170,o),
(263,1135,q),
(231,1146,o),
(171,1172,o),
(139,1184,qs),
(96,1199,o),
(39,1168,o),
(39,1133,qs),
(39,1111,o),
(65,1074,o),
(84,1064,qs),
(118,1047,o),
(194,1009,o),
(204,1000,q),
(100,917,ls),
(67,894,o),
(67,854,qs),
(67,829,o),
(102,798,o),
(125,798,qs),
(139,798,o),
(163,805,o),
(174,811,qs),
(208,831,o),
(282,878,o),
(296,882,q),
(321,749,ls),
(325,719,o),
(365,682,o),
(390,682,qs),
(423,682,o)
);
}
);
width = 1003;
}
);
note = asterisk;
unicode = 42;
}
