{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1218,826,l),
(1202,895,o),
(1113,964,o),
(1046,964,qs),
(955,964,o),
(841,881,qs),
(684,769,o),
(495,408,o),
(495,262,qs),
(495,157,o),
(605,30,o),
(676,30,qs),
(752,30,o),
(932,149,o),
(1070,315,q),
(1052,224,o),
(1052,167,qs),
(1052,103,o),
(1129,31,o),
(1205,31,qs),
(1342,31,o),
(1594,195,o),
(1757,554,o),
(1757,737,qs),
(1757,922,o),
(1583,1251,o),
(1250,1422,o),
(1043,1422,qs),
(792,1422,o),
(345,1165,o),
(97,708,o),
(97,444,qs),
(97,196,o),
(323,-217,o),
(731,-442,o),
(969,-442,qs),
(1272,-442,o),
(1746,-102,o),
(1836,172,q),
(1778,172,l),
(1662,-99,o),
(1237,-381,o),
(974,-381,qs),
(762,-381,o),
(394,-188,o),
(191,188,o),
(191,418,qs),
(191,666,o),
(422,1126,o),
(818,1371,o),
(1049,1371,qs),
(1231,1371,o),
(1532,1216,o),
(1697,926,o),
(1697,755,qs),
(1697,577,o),
(1551,249,o),
(1346,103,o),
(1272,103,qs),
(1241,103,o),
(1198,147,o),
(1198,178,qs),
(1198,215,o),
(1225,331,o),
(1291,559,qs),
(1408,958,l),
(1251,936,l)
);
},
{
closed = 1;
nodes = (
(1182,839,o),
(1182,774,qs),
(1182,671,o),
(1124,509,qs),
(1093,420,o),
(953,238,o),
(826,151,o),
(768,151,qs),
(724,151,o),
(653,230,o),
(653,292,qs),
(653,381,o),
(712,525,qs),
(791,720,o),
(903,836,qs),
(981,917,o),
(1058,917,qs),
(1109,917,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,-202,o),
(1146,-123,o),
(1239,-51,o),
(1239,-33,qs),
(1239,-8,o),
(1211,-8,qs),
(1203,-8,o),
(1186,-20,o),
(1176,-27,qs),
(1127,-69,o),
(986,-137,o),
(835,-178,o),
(770,-178,qs),
(653,-178,o),
(445,-94,o),
(282,57,o),
(190,257,o),
(190,374,qs),
(190,498,o),
(284,698,o),
(447,841,o),
(657,915,o),
(772,915,qs),
(909,915,o),
(1139,786,o),
(1278,568,o),
(1278,431,qs),
(1278,351,o),
(1203,229,o),
(1084,165,o),
(1015,165,qs),
(996,165,o),
(980,200,o),
(980,221,qs),
(980,235,o),
(984,261,o),
(986,274,qs),
(1027,533,ls),
(1031,557,o),
(1056,655,o),
(1070,690,q),
(1074,694,o),
(1058,702,o),
(1039,706,o),
(1035,706,qs),
(1025,706,o),
(1011,688,o),
(996,668,o),
(986,668,qs),
(980,668,o),
(962,672,o),
(941,680,qs),
(923,686,o),
(843,696,o),
(813,696,qs),
(706,696,o),
(517,600,o),
(400,425,o),
(400,306,qs),
(400,204,o),
(535,92,o),
(631,92,qs),
(694,92,o),
(788,129,o),
(849,165,o),
(858,165,qs),
(868,165,o),
(886,129,o),
(925,92,o),
(964,92,qs),
(1070,92,o),
(1254,180,o),
(1370,347,o),
(1370,461,qs),
(1370,570,o),
(1278,762,o),
(1121,909,o),
(921,994,o),
(811,994,qs),
(670,994,o),
(415,911,o),
(214,751,o),
(98,512,o),
(98,355,qs),
(98,219,o),
(202,-4,o),
(382,-169,o),
(617,-257,o),
(749,-257,qs),
(829,-257,o)
);
},
{
closed = 1;
nodes = (
(590,192,o),
(539,272,o),
(539,343,qs),
(539,439,o),
(608,570,o),
(715,637,o),
(770,637,qs),
(833,637,o),
(911,578,o),
(911,523,qs),
(911,517,o),
(911,506,o),
(909,500,qs),
(872,298,ls),
(864,253,o),
(837,214,o),
(819,202,qs),
(790,182,o),
(737,159,o),
(702,159,qs),
(664,159,o)
);
}
);
width = 1877;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1072,-251,o),
(1243,-165,o),
(1350,-82,o),
(1350,-57,qs),
(1350,-20,o),
(1297,-20,qs),
(1284,-20,o),
(1243,-43,o),
(1225,-55,qs),
(1172,-92,o),
(1023,-153,o),
(872,-188,o),
(811,-188,qs),
(688,-188,o),
(468,-102,o),
(300,55,o),
(204,263,o),
(204,384,qs),
(204,513,o),
(302,719,o),
(472,864,o),
(692,943,o),
(813,943,qs),
(974,943,o),
(1209,817,o),
(1339,594,o),
(1339,443,qs),
(1339,363,o),
(1266,247,o),
(1148,184,o),
(1080,184,qs),
(1060,184,o),
(1045,219,o),
(1045,241,qs),
(1045,255,o),
(1048,278,o),
(1050,290,qs),
(1097,559,ls),
(1103,590,o),
(1135,711,o),
(1152,756,q),
(1152,764,o),
(1123,774,o),
(1090,778,o),
(1084,778,qs),
(1072,778,o),
(1054,753,o),
(1037,725,o),
(1025,725,qs),
(1017,725,o),
(984,739,o),
(968,743,qs),
(945,749,o),
(862,764,o),
(825,764,qs),
(694,764,o),
(476,649,o),
(347,435,o),
(347,290,qs),
(347,167,o),
(513,33,o),
(633,33,qs),
(707,33,o),
(823,80,o),
(898,125,o),
(909,125,qs),
(921,125,o),
(951,84,o),
(1013,43,o),
(1072,43,qs),
(1174,43,o),
(1364,157,o),
(1486,353,o),
(1486,478,qs),
(1486,606,o),
(1384,819,o),
(1203,978,o),
(970,1064,o),
(841,1064,qs),
(684,1064,o),
(402,974,o),
(184,798,o),
(59,535,o),
(59,363,qs),
(59,214,o),
(176,-33,o),
(380,-212,o),
(643,-310,o),
(788,-310,qs),
(876,-310,o)
);
},
{
closed = 1;
nodes = (
(608,190,o),
(561,282,o),
(561,355,qs),
(561,455,o),
(621,596,o),
(717,670,o),
(772,670,qs),
(831,670,o),
(915,598,o),
(915,541,qs),
(915,533,o),
(915,521,o),
(913,517,q),
(870,288,ls),
(862,245,o),
(841,200,o),
(823,186,qs),
(798,167,o),
(747,147,o),
(713,147,qs),
(678,147,o)
);
}
);
width = 1899;
}
);
note = at;
unicode = 64;
}
