{
glyphname = at.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,353,o),
(874,412,o),
(943,464,o),
(943,478,qs),
(943,498,o),
(923,498,qs),
(917,498,o),
(898,492,o),
(888,484,qs),
(862,461,o),
(758,412,o),
(641,378,o),
(592,378,qs),
(478,378,o),
(282,486,o),
(165,670,o),
(165,784,qs),
(165,909,o),
(284,1086,o),
(480,1182,o),
(594,1182,qs),
(696,1182,o),
(864,1088,o),
(964,927,o),
(964,827,qs),
(964,776,o),
(911,688,o),
(825,633,o),
(774,633,qs),
(764,633,o),
(749,653,o),
(749,674,qs),
(749,682,o),
(751,700,o),
(753,709,qs),
(784,903,ls),
(788,921,o),
(807,996,o),
(817,1021,qs),
(819,1025,o),
(794,1029,o),
(764,1033,o),
(760,1033,qs),
(749,1033,o),
(735,1013,o),
(725,1003,q),
(725,1003,o),
(704,1011,o),
(688,1013,qs),
(670,1017,o),
(631,1025,o),
(613,1025,qs),
(533,1025,o),
(396,952,o),
(314,823,o),
(314,733,qs),
(314,657,o),
(415,572,o),
(488,572,qs),
(535,572,o),
(604,600,o),
(649,627,o),
(657,627,qs),
(664,627,o),
(678,600,o),
(707,572,o),
(737,572,qs),
(815,572,o),
(954,639,o),
(1041,762,o),
(1041,849,qs),
(1041,958,o),
(923,1141,o),
(731,1248,o),
(621,1248,qs),
(480,1248,o),
(237,1141,o),
(88,927,o),
(88,770,qs),
(88,635,o),
(223,429,o),
(445,312,o),
(574,312,qs),
(633,312,o)
);
},
{
closed = 1;
nodes = (
(425,682,o),
(425,760,qs),
(425,870,o),
(529,966,o),
(592,966,qs),
(637,966,o),
(698,929,o),
(688,878,qs),
(660,727,ls),
(658,707,o),
(641,676,o),
(627,664,qs),
(592,635,o),
(539,635,qs),
(498,635,o)
);
}
);
width = 1129;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(817,351,o),
(933,406,o),
(1001,463,o),
(1001,482,qs),
(1001,510,o),
(964,510,qs),
(954,510,o),
(921,496,o),
(907,486,qs),
(872,461,o),
(768,419,o),
(662,398,o),
(619,398,qs),
(484,398,o),
(286,486,o),
(178,651,o),
(178,762,qs),
(178,888,o),
(304,1064,o),
(506,1158,o),
(619,1158,qs),
(733,1158,o),
(898,1076,o),
(988,925,o),
(988,823,qs),
(988,770,o),
(937,692,o),
(854,651,o),
(807,651,qs),
(794,651,o),
(782,674,o),
(782,688,qs),
(782,698,o),
(784,715,o),
(786,723,qs),
(819,902,ls),
(823,923,o),
(847,1007,o),
(858,1039,q),
(858,1045,o),
(837,1048,o),
(815,1050,o),
(811,1050,qs),
(796,1050,o),
(780,1015,o),
(766,1015,qs),
(762,1015,o),
(739,1023,o),
(727,1027,qs),
(711,1031,o),
(653,1043,o),
(627,1043,qs),
(535,1043,o),
(380,964,o),
(288,817,o),
(288,717,qs),
(288,635,o),
(408,543,o),
(492,543,qs),
(545,543,o),
(627,576,o),
(678,608,o),
(686,608,qs),
(696,608,o),
(717,580,o),
(760,553,o),
(802,553,qs),
(874,553,o),
(1007,629,o),
(1094,762,o),
(1094,847,qs),
(1094,962,o),
(968,1143,o),
(760,1246,o),
(637,1246,qs),
(490,1246,o),
(229,1137,o),
(69,915,o),
(69,747,qs),
(69,617,o),
(200,423,o),
(439,316,o),
(602,316,qs),
(676,316,o)
);
},
{
closed = 1;
nodes = (
(439,692,o),
(439,764,qs),
(439,864,o),
(533,976,o),
(590,976,qs),
(631,976,o),
(688,927,o),
(688,890,q),
(657,717,ls),
(653,688,o),
(639,660,o),
(625,651,qs),
(588,625,o),
(547,625,qs),
(510,625,o)
);
}
);
width = 1162;
}
);
note = at.ordn;
}
