{
glyphname = at.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,-61,o),
(1005,2,o),
(1078,63,o),
(1078,82,qs),
(1078,92,o),
(1066,102,o),
(1054,102,qs),
(1048,102,o),
(1033,92,o),
(1025,84,qs),
(984,51,o),
(866,0,o),
(741,-27,o),
(688,-27,qs),
(561,-27,o),
(351,88,o),
(229,290,o),
(229,417,qs),
(229,525,o),
(298,692,o),
(423,805,o),
(592,864,o),
(690,864,qs),
(790,864,o),
(941,809,o),
(1039,704,o),
(1088,557,o),
(1088,464,qs),
(1088,398,o),
(1041,300,o),
(966,247,o),
(925,247,qs),
(884,247,o),
(862,272,o),
(862,292,qs),
(862,302,o),
(866,327,o),
(868,337,qs),
(902,564,ls),
(905,586,o),
(929,666,o),
(941,696,q),
(943,698,o),
(929,704,o),
(915,707,o),
(911,707,qs),
(898,707,o),
(882,676,o),
(870,676,qs),
(866,676,o),
(851,678,o),
(833,684,qs),
(817,690,o),
(753,700,o),
(727,700,qs),
(637,700,o),
(476,613,o),
(374,461,o),
(374,363,qs),
(374,276,o),
(494,174,o),
(574,174,qs),
(625,174,o),
(704,210,o),
(755,243,o),
(762,243,qs),
(784,243,o),
(805,210,o),
(845,174,o),
(896,174,qs),
(966,174,o),
(1109,253,o),
(1205,396,o),
(1205,490,qs),
(1205,588,o),
(1133,751,o),
(1003,874,o),
(827,941,o),
(723,941,qs),
(608,941,o),
(384,870,o),
(204,729,o),
(98,521,o),
(98,382,qs),
(98,278,o),
(194,100,o),
(353,-31,o),
(549,-104,o),
(651,-104,qs),
(731,-104,o)
);
},
{
closed = 1;
nodes = (
(502,306,o),
(502,392,qs),
(502,512,o),
(619,647,o),
(688,647,qs),
(743,647,o),
(794,600,o),
(794,555,qs),
(794,551,o),
(794,529,o),
(792,525,q),
(762,355,ls),
(756,317,o),
(733,286,o),
(717,276,qs),
(694,259,o),
(651,245,o),
(621,245,qs),
(574,245,o)
);
}
);
width = 1303;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1001,-133,o),
(1158,-65,o),
(1254,10,o),
(1254,41,qs),
(1254,57,o),
(1237,65,o),
(1213,65,qs),
(1199,65,o),
(1168,45,o),
(1152,35,qs),
(1105,4,o),
(992,-57,o),
(860,-94,o),
(784,-94,qs),
(606,-94,o),
(363,24,o),
(237,241,o),
(237,390,qs),
(237,492,o),
(317,684,o),
(468,839,o),
(678,929,o),
(809,929,qs),
(939,929,o),
(1115,851,o),
(1221,721,o),
(1266,564,o),
(1266,484,qs),
(1266,412,o),
(1213,290,o),
(1113,216,o),
(1045,216,qs),
(1027,216,o),
(1015,245,o),
(1015,265,qs),
(1015,276,o),
(1017,296,o),
(1019,306,qs),
(1064,570,ls),
(1068,598,o),
(1097,704,o),
(1111,743,q),
(1111,751,o),
(1070,756,o),
(1027,760,o),
(1023,760,qs),
(1009,760,o),
(988,713,o),
(972,713,qs),
(968,713,o),
(939,727,o),
(923,729,qs),
(903,733,o),
(833,749,o),
(800,749,qs),
(688,749,o),
(502,649,o),
(390,464,o),
(390,339,qs),
(390,233,o),
(533,120,o),
(635,120,qs),
(700,120,o),
(800,159,o),
(862,198,o),
(872,198,qs),
(884,198,o),
(911,163,o),
(964,127,o),
(1013,127,qs),
(1143,127,o),
(1321,237,o),
(1413,412,o),
(1413,512,qs),
(1413,600,o),
(1344,776,o),
(1201,919,o),
(982,1005,o),
(833,1005,qs),
(698,1005,o),
(423,925,o),
(196,762,o),
(59,521,o),
(59,359,qs),
(59,227,o),
(171,27,o),
(363,-110,o),
(598,-178,o),
(721,-178,qs),
(813,-178,o)
);
},
{
closed = 1;
nodes = (
(596,300,o),
(596,396,qs),
(596,523,o),
(698,662,o),
(764,662,qs),
(811,662,o),
(880,600,o),
(880,551,qs),
(880,547,o),
(880,535,o),
(878,531,q),
(843,339,ls),
(835,302,o),
(821,263,o),
(805,251,qs),
(784,235,o),
(745,216,o),
(717,216,qs),
(674,216,o)
);
}
);
width = 1472;
}
);
note = at.sc;
}
