{
color = 3;
glyphname = b;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,1183,qs),
(177,1156,o),
(174,982,qs),
(174,922,ls),
(175,846,o),
(175,835,qs),
(174,799,l),
(174,711,l),
(170,608,l),
(172,566,l),
(170,348,l),
(171,272,l),
(169,123,ls),
(169,25,o),
(173,-42,q),
(202,-43,l),
(250,39,o),
(281,39,qs),
(291,39,o),
(453,-29,o),
(544,-29,qs),
(643,-29,o),
(819,53,o),
(917,169,o),
(951,269,qs),
(965,311,o),
(965,420,qs),
(965,489,o),
(925,584,qs),
(902,636,o),
(806,729,o),
(757,749,qs),
(677,781,o),
(577,781,qs),
(562,781,o),
(469,766,q),
(396,744,o),
(383,740,qs),
(301,709,l),
(299,738,o),
(299,743,qs),
(301,829,l),
(300,935,l),
(301,1030,l),
(301,1328,ls),
(301,1333,o),
(296,1349,q),
(281,1349,o),
(274,1348,q),
(151,1309,o),
(42,1290,q),
(34,1272,o),
(34,1262,qs),
(34,1257,l),
(130,1226,o)
);
},
{
closed = 1;
nodes = (
(371,69,qs),
(326,96,o),
(309,158,qs),
(299,198,o),
(299,433,qs),
(299,631,o),
(308,663,o),
(347,682,qs),
(412,713,o),
(508,713,qs),
(640,713,o),
(820,521,o),
(820,366,qs),
(820,197,o),
(661,26,o),
(509,26,qs),
(442,26,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(831,88,o),
(941,296,o),
(941,431,qs),
(941,542,o),
(847,719,o),
(688,822,o),
(588,822,qs),
(523,822,o),
(363,757,o),
(302,705,q),
(292,707,o),
(284,733,o),
(284,771,qs),
(284,1178,ls),
(284,1261,o),
(290,1378,o),
(290,1386,qs),
(290,1392,o),
(282,1400,o),
(278,1400,qs),
(272,1400,o),
(261,1394,qs),
(247,1388,o),
(169,1356,o),
(80,1324,o),
(55,1318,qs),
(47,1316,o),
(31,1309,o),
(31,1299,qs),
(31,1287,o),
(49,1273,o),
(57,1269,qs),
(96,1251,o),
(147,1176,o),
(147,1124,qs),
(147,161,ls),
(147,123,o),
(133,36,o),
(133,18,qs),
(133,8,o),
(153,-6,o),
(161,-6,qs),
(169,-6,o),
(178,4,qs),
(188,14,o),
(210,30,o),
(221,30,qs),
(231,30,o),
(296,10,o),
(339,-2,qs),
(378,-12,o),
(464,-27,o),
(508,-27,qs),
(637,-27,o)
);
},
{
closed = 1;
nodes = (
(361,90,o),
(284,193,o),
(284,262,qs),
(284,647,l),
(327,687,o),
(445,739,o),
(523,739,qs),
(617,739,o),
(737,628,o),
(794,465,o),
(794,387,qs),
(794,288,o),
(735,127,o),
(627,34,o),
(553,34,qs),
(484,34,o)
);
}
);
width = 1045;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(909,85,o),
(1033,287,o),
(1033,418,qs),
(1033,529,o),
(937,702,o),
(772,804,o),
(668,804,qs),
(611,804,o),
(486,765,o),
(425,728,q),
(417,728,o),
(408,756,o),
(408,778,qs),
(410,1177,ls),
(410,1203,o),
(419,1264,o),
(419,1277,qs),
(419,1286,o),
(410,1301,o),
(396,1301,qs),
(386,1301,o),
(366,1294,qs),
(333,1283,o),
(219,1242,o),
(100,1207,o),
(53,1198,qs),
(43,1196,o),
(31,1181,o),
(31,1170,qs),
(31,1157,o),
(45,1142,o),
(55,1140,qs),
(104,1133,o),
(127,1057,o),
(127,1007,qs),
(137,202,ls),
(139,122,o),
(116,22,o),
(116,6,qs),
(116,-3,o),
(133,-18,o),
(153,-18,qs),
(165,-18,o),
(184,-5,qs),
(200,6,o),
(239,19,o),
(259,19,qs),
(276,19,o),
(321,10,o),
(349,2,qs),
(388,-9,o),
(486,-27,o),
(547,-27,qs),
(692,-27,o)
);
},
{
closed = 1;
nodes = (
(457,107,o),
(408,202,o),
(408,261,qs),
(408,662,l),
(435,680,o),
(523,695,o),
(549,695,qs),
(613,695,o),
(694,593,o),
(731,442,o),
(731,368,qs),
(731,285,o),
(694,143,o),
(627,56,o),
(578,56,qs),
(535,56,o)
);
}
);
width = 1131;
}
);
note = b;
unicode = 98;
}
