{
glyphname = b.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,613,o),
(600,737,o),
(600,805,qs),
(600,870,o),
(539,974,o),
(433,1037,o),
(366,1037,qs),
(335,1037,o),
(253,1015,o),
(223,994,q),
(216,994,o),
(208,1013,o),
(208,1033,qs),
(208,1254,ls),
(208,1288,o),
(210,1341,o),
(212,1376,o),
(212,1378,qs),
(212,1382,o),
(208,1386,o),
(204,1386,qs),
(196,1384,o),
(184,1380,o),
(178,1378,qs),
(153,1368,o),
(106,1354,o),
(61,1342,o),
(41,1339,qs),
(29,1337,o),
(29,1319,qs),
(29,1299,o),
(43,1295,qs),
(74,1290,o),
(102,1223,o),
(102,1209,qs),
(102,676,ls),
(102,655,o),
(100,606,o),
(96,580,qs),
(94,566,o),
(120,551,o),
(127,551,qs),
(131,551,o),
(147,559,qs),
(155,562,o),
(169,566,o),
(172,566,qs),
(186,566,o),
(272,535,o),
(333,535,qs),
(404,535,o)
);
},
{
closed = 1;
nodes = (
(208,660,o),
(208,706,qs),
(208,851,ls),
(208,880,o),
(219,927,o),
(233,941,qs),
(249,956,o),
(298,980,o),
(323,980,qs),
(386,980,o),
(453,919,o),
(480,829,o),
(480,782,qs),
(480,692,o),
(410,584,o),
(351,584,qs),
(298,586,o)
);
}
);
width = 649;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(678,660,o),
(755,800,o),
(755,874,qs),
(755,949,o),
(688,1068,o),
(572,1141,o),
(496,1141,qs),
(453,1141,o),
(376,1125,o),
(339,1103,q),
(333,1103,o),
(325,1123,o),
(325,1133,qs),
(327,1321,ls),
(327,1325,o),
(331,1388,o),
(335,1456,o),
(335,1464,qs),
(335,1470,o),
(327,1486,o),
(317,1486,qs),
(312,1486,o),
(300,1482,o),
(294,1478,q),
(267,1466,o),
(180,1437,o),
(86,1413,o),
(49,1405,qs),
(33,1401,o),
(33,1384,qs),
(33,1368,o),
(51,1364,qs),
(84,1356,o),
(96,1311,o),
(96,1278,qs),
(106,749,ls),
(108,682,o),
(90,604,o),
(90,594,qs),
(90,586,o),
(102,576,o),
(118,576,qs),
(127,576,o),
(143,586,qs),
(157,594,o),
(188,602,o),
(204,602,qs),
(237,602,o),
(329,574,o),
(402,574,qs),
(521,574,o)
);
},
{
closed = 1;
nodes = (
(327,715,o),
(327,772,qs),
(327,941,ls),
(327,978,o),
(337,1023,o),
(351,1035,qs),
(361,1045,o),
(388,1052,o),
(402,1052,qs),
(441,1052,o),
(486,986,o),
(508,888,o),
(508,839,qs),
(508,764,o),
(463,639,o),
(421,639,qs),
(384,639,o)
);
}
);
width = 807;
}
);
note = b.ordn;
}
