{
glyphname = b.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1783,-406,qs),
(1825,-365,o),
(1921,-212,o),
(2015,-16,o),
(2091,206,o),
(2136,427,o),
(2136,527,qs),
(2136,653,o),
(2070,903,o),
(1964,1129,o),
(1844,1307,o),
(1791,1360,qs),
(1783,1370,o),
(1754,1382,o),
(1738,1382,qs),
(1729,1382,o),
(1695,1364,o),
(1695,1350,qs),
(1695,1348,o),
(1707,1333,o),
(1719,1315,o),
(1721,1313,qs),
(1781,1244,o),
(1897,1013,o),
(1974,717,o),
(1974,551,qs),
(1974,425,o),
(1930,157,o),
(1860,-92,o),
(1772,-286,o),
(1727,-339,q),
(1727,-341,o),
(1711,-357,o),
(1697,-374,o),
(1697,-376,qs),
(1697,-396,o),
(1731,-419,o),
(1750,-419,qs),
(1770,-419,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1448,86,o),
(1558,292,o),
(1558,425,qs),
(1558,535,o),
(1464,709,o),
(1305,811,o),
(1205,811,qs),
(1141,811,o),
(980,747,o),
(919,696,q),
(909,698,o),
(902,723,o),
(902,760,qs),
(902,1162,ls),
(902,1244,o),
(907,1360,o),
(907,1368,qs),
(907,1374,o),
(900,1382,o),
(896,1382,qs),
(890,1382,o),
(878,1376,qs),
(866,1370,o),
(786,1339,o),
(698,1307,o),
(672,1301,qs),
(664,1299,o),
(649,1292,o),
(649,1282,qs),
(649,1270,o),
(666,1256,o),
(674,1252,qs),
(713,1235,o),
(764,1160,o),
(764,1109,qs),
(764,159,ls),
(764,122,o),
(751,35,o),
(751,18,qs),
(751,8,o),
(770,-6,o),
(778,-6,qs),
(786,-6,o),
(796,4,qs),
(805,14,o),
(827,29,o),
(839,29,qs),
(849,29,o),
(913,10,o),
(956,-2,qs),
(996,-12,o),
(1082,-27,o),
(1125,-27,qs),
(1254,-27,o)
);
},
{
closed = 1;
nodes = (
(978,88,o),
(902,190,o),
(902,259,qs),
(902,639,l),
(945,678,o),
(1062,729,o),
(1141,729,qs),
(1235,729,o),
(1354,619,o),
(1411,459,o),
(1411,382,qs),
(1411,284,o),
(1352,125,o),
(1244,33,o),
(1170,33,qs),
(1101,33,o)
);
}
);
width = 2215;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1860,-396,qs),
(1901,-355,o),
(1993,-204,o),
(2081,-10,o),
(2156,206,o),
(2199,425,o),
(2199,523,qs),
(2199,647,o),
(2136,894,o),
(2036,1117,o),
(1923,1293,o),
(1872,1344,qs),
(1856,1360,o),
(1801,1384,o),
(1774,1384,qs),
(1754,1384,o),
(1695,1350,o),
(1695,1327,qs),
(1695,1323,o),
(1715,1293,o),
(1738,1262,o),
(1740,1258,q),
(1789,1195,o),
(1887,982,o),
(1954,698,o),
(1954,529,qs),
(1954,421,o),
(1921,182,o),
(1864,-45,o),
(1793,-225,o),
(1756,-272,q),
(1754,-276,o),
(1727,-308,o),
(1703,-337,o),
(1703,-341,qs),
(1703,-378,o),
(1764,-421,o),
(1799,-421,qs),
(1834,-421,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1527,92,o),
(1650,306,o),
(1650,445,qs),
(1650,562,o),
(1554,747,o),
(1390,854,o),
(1286,854,qs),
(1229,854,o),
(1103,813,o),
(1043,774,q),
(1035,774,o),
(1025,804,o),
(1025,827,qs),
(1027,1250,ls),
(1027,1278,o),
(1037,1342,o),
(1037,1356,qs),
(1037,1366,o),
(1027,1382,o),
(1013,1382,qs),
(1003,1382,o),
(984,1374,qs),
(951,1362,o),
(837,1319,o),
(717,1282,o),
(670,1272,qs),
(660,1270,o),
(649,1254,o),
(649,1243,qs),
(649,1229,o),
(662,1213,o),
(672,1211,qs),
(721,1203,o),
(745,1123,o),
(745,1070,qs),
(755,216,ls),
(756,131,o),
(733,25,o),
(733,8,qs),
(733,-2,o),
(751,-18,o),
(770,-18,qs),
(782,-18,o),
(802,-4,qs),
(817,8,o),
(856,22,o),
(876,22,qs),
(894,22,o),
(939,12,o),
(966,4,qs),
(1005,-8,o),
(1103,-27,o),
(1164,-27,qs),
(1309,-27,o)
);
},
{
closed = 1;
nodes = (
(1074,116,o),
(1025,216,o),
(1025,278,qs),
(1025,704,l),
(1052,723,o),
(1141,739,o),
(1166,739,qs),
(1231,739,o),
(1311,631,o),
(1348,470,o),
(1348,392,qs),
(1348,304,o),
(1311,153,o),
(1244,61,o),
(1195,61,qs),
(1152,61,o)
);
}
);
width = 2267;
}
);
note = uni249D;
unicode = 9373;
}
