{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,1232,qs),
(160,1229,o),
(245,1217,q),
(246,1192,l),
(247,991,ls),
(253,794,o),
(253,530,qs),
(253,426,ls),
(253,416,o),
(255,349,qs),
(256,326,o),
(256,311,qs),
(256,145,o),
(244,105,qs),
(238,84,o),
(205,65,o),
(80,39,qs),
(63,35,o),
(57,29,qs),
(52,24,o),
(52,12,qs),
(52,1,l),
(86,-2,o),
(121,-2,qs),
(155,-2,o),
(355,0,qs),
(506,5,l),
(655,5,ls),
(893,5,o),
(1164,238,o),
(1164,387,qs),
(1164,476,o),
(1137,531,qs),
(1100,606,o),
(962,710,o),
(854,739,q),
(859,747,l),
(1070,848,o),
(1070,996,qs),
(1070,1087,o),
(957,1236,o),
(842,1273,qs),
(763,1298,o),
(593,1298,qs),
(468,1298,o),
(410,1296,qs),
(265,1290,o),
(148,1280,qs),
(54,1275,ls),
(44,1274,o),
(27,1270,q),
(27,1239,l),
(53,1233,o)
);
},
{
closed = 1;
nodes = (
(416,892,l),
(415,964,l),
(418,1085,ls),
(418,1115,o),
(417,1145,qs),
(415,1192,o),
(415,1202,qs),
(415,1212,o),
(416,1233,q),
(489,1252,o),
(574,1252,qs),
(665,1252,o),
(752,1223,qs),
(803,1206,o),
(872,1136,o),
(899,1049,o),
(899,1007,qs),
(899,913,o),
(745,723,o),
(529,723,qs),
(474,723,o),
(424,733,q),
(423,751,l)
);
},
{
closed = 1;
nodes = (
(440,116,o),
(424,202,o),
(421,437,qs),
(421,522,l),
(422,597,l),
(421,634,ls),
(421,645,o),
(422,668,q),
(444,675,o),
(626,675,qs),
(720,675,o),
(876,616,o),
(955,525,o),
(988,405,o),
(988,364,qs),
(988,310,o),
(941,194,o),
(856,111,o),
(825,95,qs),
(758,60,o),
(659,53,q),
(533,54,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,-4,o),
(298,0,o),
(349,0,qs),
(408,0,o),
(510,-8,o),
(535,-8,qs),
(647,-8,o),
(807,27,o),
(868,59,qs),
(909,80,o),
(1003,147,o),
(1072,272,o),
(1072,380,qs),
(1072,466,o),
(1019,578,o),
(935,647,o),
(839,690,o),
(794,704,q),
(786,707,o),
(786,721,o),
(794,723,qs),
(843,743,o),
(894,776,o),
(925,807,qs),
(947,829,o),
(992,929,o),
(992,996,qs),
(992,1156,o),
(766,1288,o),
(537,1288,qs),
(480,1288,o),
(412,1284,o),
(357,1278,o),
(319,1278,qs),
(280,1278,o),
(227,1280,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1244,o),
(90,1223,o),
(123,1219,qs),
(196,1213,o),
(255,1146,o),
(255,1076,qs),
(255,194,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(151,-10,o)
);
},
{
closed = 1;
nodes = (
(408,129,o),
(408,212,qs),
(408,602,ls),
(408,621,o),
(457,672,o),
(519,672,qs),
(608,672,o),
(717,639,o),
(743,623,qs),
(770,610,o),
(837,547,o),
(888,447,o),
(888,370,qs),
(888,286,o),
(798,151,o),
(649,73,o),
(562,73,qs),
(488,73,o)
);
},
{
closed = 1;
nodes = (
(408,749,o),
(408,800,qs),
(408,1141,ls),
(408,1186,o),
(457,1229,o),
(537,1229,qs),
(658,1229,o),
(780,1146,o),
(823,1027,o),
(823,970,qs),
(823,886,o),
(756,796,o),
(735,784,qs),
(674,751,o),
(551,727,o),
(498,727,qs),
(474,727,o)
);
}
);
width = 1259;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(208,-4,o),
(312,0,o),
(351,0,qs),
(427,0,o),
(564,-8,o),
(639,-8,qs),
(753,-8,o),
(917,22,o),
(982,53,qs),
(1023,74,o),
(1121,141,o),
(1190,270,o),
(1190,380,qs),
(1190,466,o),
(1131,578,o),
(1033,649,o),
(921,686,o),
(868,696,qs),
(860,698,o),
(860,713,o),
(868,715,qs),
(909,725,o),
(982,762,o),
(1013,788,qs),
(1062,827,o),
(1119,937,o),
(1119,996,qs),
(1119,1156,o),
(874,1288,o),
(641,1288,qs),
(570,1288,o),
(474,1278,o),
(396,1268,o),
(349,1268,qs),
(298,1268,o),
(219,1276,o),
(133,1284,o),
(69,1284,qs),
(51,1284,o),
(29,1266,o),
(29,1252,qs),
(29,1241,o),
(47,1217,o),
(71,1211,qs),
(139,1195,o),
(188,1143,o),
(188,1080,qs),
(188,186,ls),
(188,125,o),
(135,82,o),
(71,63,qs),
(31,51,o),
(31,22,qs),
(31,10,o),
(51,-10,o),
(69,-10,qs),
(108,-10,o)
);
},
{
closed = 1;
nodes = (
(521,169,o),
(521,227,qs),
(521,564,ls),
(521,598,o),
(582,627,o),
(608,627,qs),
(660,627,o),
(733,598,o),
(747,584,qs),
(764,570,o),
(805,517,o),
(835,431,o),
(835,365,qs),
(835,292,o),
(780,174,o),
(688,106,o),
(633,106,qs),
(580,106,o)
);
},
{
closed = 1;
nodes = (
(521,755,o),
(521,790,qs),
(521,1113,ls),
(521,1154,o),
(572,1195,o),
(621,1195,qs),
(682,1195,o),
(764,1146,o),
(805,1039,o),
(805,951,qs),
(805,872,o),
(762,788,o),
(749,774,qs),
(713,743,o),
(643,721,o),
(598,721,qs),
(574,721,o)
);
}
);
width = 1387;
}
);
note = B;
unicode = 66;
}
