{
glyphname = B.ordn;
kernRight = B.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,545,o),
(247,549,o),
(298,549,qs),
(335,549,o),
(396,545,o),
(412,545,qs),
(504,545,o),
(657,594,o),
(749,696,o),
(749,776,qs),
(749,845,o),
(690,921,o),
(606,960,o),
(566,970,qs),
(561,972,o),
(562,980,o),
(566,982,qs),
(608,998,o),
(664,1041,o),
(696,1103,o),
(696,1146,qs),
(696,1243,o),
(553,1321,o),
(414,1321,qs),
(359,1321,o),
(308,1315,o),
(270,1315,qs),
(237,1315,o),
(196,1317,o),
(159,1317,o),
(123,1317,qs),
(86,1317,o),
(86,1297,qs),
(86,1290,o),
(106,1278,o),
(127,1274,qs),
(174,1268,o),
(214,1231,o),
(214,1188,qs),
(214,670,ls),
(214,627,o),
(161,588,o),
(114,582,qs),
(92,580,o),
(73,570,o),
(73,562,qs),
(73,555,o),
(94,543,o),
(110,543,qs),
(141,543,o)
);
},
{
closed = 1;
nodes = (
(343,639,o),
(339,682,qs),
(337,727,o),
(335,817,o),
(335,878,qs),
(335,915,o),
(359,951,o),
(402,951,qs),
(494,951,o),
(627,860,o),
(627,770,qs),
(627,694,o),
(504,598,o),
(429,598,qs),
(380,598,o)
);
},
{
closed = 1;
nodes = (
(339,1001,o),
(337,1033,qs),
(339,1084,o),
(339,1176,o),
(341,1227,qs),
(343,1254,o),
(361,1280,o),
(414,1280,qs),
(486,1280,o),
(559,1233,o),
(586,1164,o),
(586,1131,qs),
(586,1054,o),
(478,990,o),
(366,990,q),
(357,992,o)
);
}
);
width = 856;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(190,541,o),
(268,543,o),
(294,543,qs),
(353,543,o),
(466,537,o),
(533,537,qs),
(655,537,o),
(841,586,o),
(945,696,o),
(945,790,qs),
(945,864,o),
(868,952,o),
(756,992,o),
(702,992,qs),
(696,992,o),
(698,1005,o),
(702,1005,qs),
(753,1005,o),
(841,1060,o),
(896,1145,o),
(896,1190,qs),
(896,1293,o),
(713,1380,o),
(535,1380,qs),
(451,1380,o),
(359,1372,o),
(304,1372,qs),
(265,1372,o),
(206,1376,o),
(141,1380,o),
(92,1380,qs),
(55,1380,o),
(55,1354,qs),
(55,1341,o),
(74,1327,o),
(88,1323,qs),
(137,1311,o),
(161,1282,o),
(161,1246,qs),
(161,660,ls),
(161,625,o),
(137,600,o),
(92,590,qs),
(76,588,o),
(63,568,o),
(63,561,qs),
(63,553,o),
(80,537,o),
(94,537,qs),
(118,537,o)
);
},
{
closed = 1;
nodes = (
(445,668,o),
(445,696,qs),
(445,747,o),
(445,847,o),
(445,896,qs),
(445,923,o),
(492,933,o),
(506,933,qs),
(580,933,o),
(647,845,o),
(647,778,qs),
(647,711,o),
(578,625,o),
(521,625,qs),
(488,625,o)
);
},
{
closed = 1;
nodes = (
(445,1037,o),
(445,1052,qs),
(445,1103,o),
(445,1205,o),
(445,1256,qs),
(445,1282,o),
(488,1307,o),
(515,1307,qs),
(547,1307,o),
(600,1282,o),
(633,1215,o),
(633,1152,qs),
(633,1094,o),
(576,1009,o),
(502,1009,qs),
(478,1009,o)
);
}
);
width = 1003;
}
);
note = B.ordn;
}
