{
glyphname = "Be-cy";
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,0,o),
(294,8,o),
(335,8,qs),
(378,8,o),
(472,0,o),
(551,-8,o),
(570,-8,qs),
(668,-8,o),
(825,24,o),
(884,59,qs),
(919,80,o),
(1011,147,o),
(1080,272,o),
(1080,380,qs),
(1080,551,o),
(868,737,o),
(690,737,qs),
(615,737,o),
(515,715,o),
(480,704,q),
(478,702,o),
(474,702,o),
(470,702,qs),
(455,702,o),
(447,753,o),
(447,800,qs),
(447,1143,ls),
(447,1168,o),
(478,1211,o),
(504,1211,qs),
(762,1211,ls),
(821,1211,o),
(878,1160,o),
(900,1096,o),
(903,1072,qs),
(907,1056,o),
(941,1017,o),
(951,1017,qs),
(958,1017,o),
(978,1039,o),
(978,1058,qs),
(978,1107,o),
(964,1194,o),
(962,1256,qs),
(962,1262,o),
(952,1284,o),
(943,1284,qs),
(935,1284,o),
(870,1274,o),
(866,1274,qs),
(380,1274,ls),
(335,1274,o),
(272,1276,o),
(204,1280,o),
(151,1280,qs),
(125,1280,o),
(94,1270,o),
(94,1258,qs),
(94,1231,o),
(159,1219,qs),
(233,1205,o),
(290,1146,o),
(290,1078,qs),
(290,192,ls),
(290,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o)
);
},
{
closed = 1;
nodes = (
(447,145,o),
(447,212,qs),
(447,602,ls),
(447,643,o),
(512,672,o),
(555,672,qs),
(629,672,o),
(733,639,o),
(758,623,qs),
(786,610,o),
(853,547,o),
(903,447,o),
(903,370,qs),
(903,286,o),
(813,151,o),
(674,73,o),
(598,73,qs),
(525,73,o)
);
}
);
width = 1275;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(218,-4,o),
(319,0,o),
(359,0,qs),
(478,0,o),
(600,-4,o),
(653,-8,o),
(664,-8,qs),
(764,-8,o),
(915,24,o),
(976,59,qs),
(1013,80,o),
(1107,147,o),
(1178,278,o),
(1178,390,qs),
(1178,559,o),
(960,745,o),
(776,745,qs),
(725,745,o),
(641,735,o),
(615,731,qs),
(608,729,o),
(598,729,o),
(594,729,qs),
(562,729,o),
(527,762,o),
(527,798,qs),
(527,1039,ls),
(527,1129,o),
(590,1192,o),
(639,1192,qs),
(796,1192,ls),
(868,1192,o),
(941,1141,o),
(984,1041,o),
(1007,970,qs),
(1013,952,o),
(1035,939,o),
(1048,939,qs),
(1058,939,o),
(1074,956,o),
(1074,976,qs),
(1074,1029,o),
(1066,1182,o),
(1062,1254,qs),
(1062,1270,o),
(1039,1284,o),
(1013,1284,qs),
(994,1284,o),
(947,1274,o),
(923,1274,qs),
(357,1274,ls),
(317,1274,o),
(214,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,186,ls),
(196,125,o),
(143,82,o),
(78,63,qs),
(39,51,o),
(39,22,qs),
(39,10,o),
(59,-10,o),
(76,-10,qs),
(116,-10,o)
);
},
{
closed = 1;
nodes = (
(529,174,o),
(529,233,qs),
(529,590,ls),
(529,623,o),
(564,653,o),
(598,653,qs),
(645,653,o),
(711,623,o),
(727,611,qs),
(745,598,o),
(790,543,o),
(821,453,o),
(821,382,qs),
(821,304,o),
(764,182,o),
(674,114,o),
(625,114,qs),
(580,114,o)
);
}
);
width = 1387;
}
);
note = uni0411;
unicode = 1041;
}
