{
glyphname = Bhook;
kernLeft = uni0181;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-4,o),
(443,0,o),
(494,0,qs),
(553,0,o),
(655,-8,o),
(680,-8,qs),
(778,-8,o),
(933,27,o),
(994,59,qs),
(1035,80,o),
(1129,147,o),
(1197,272,o),
(1197,380,qs),
(1197,466,o),
(1145,578,o),
(1060,649,o),
(964,690,o),
(919,704,q),
(911,707,o),
(911,721,o),
(919,723,qs),
(968,743,o),
(1019,778,o),
(1050,807,qs),
(1072,829,o),
(1117,929,o),
(1117,996,qs),
(1117,1103,o),
(1007,1231,o),
(829,1288,o),
(725,1288,qs),
(680,1288,o),
(596,1284,o),
(494,1278,o),
(419,1278,qs),
(265,1278,o),
(96,1213,o),
(29,1097,o),
(29,1019,qs),
(29,992,o),
(61,925,o),
(110,876,o),
(135,876,qs),
(147,876,o),
(190,902,o),
(225,941,o),
(225,960,qs),
(225,976,o),
(198,1005,o),
(180,1019,qs),
(161,1037,o),
(122,1078,o),
(122,1103,qs),
(122,1168,o),
(253,1217,o),
(333,1217,qs),
(378,1217,o),
(400,1172,o),
(400,1131,qs),
(400,194,ls),
(400,123,o),
(321,61,o),
(247,47,qs),
(182,35,o),
(182,12,qs),
(182,0,o),
(214,-10,o),
(239,-10,qs),
(296,-10,o)
);
},
{
closed = 1;
nodes = (
(553,129,o),
(553,212,qs),
(553,602,ls),
(553,621,o),
(602,672,o),
(664,672,qs),
(739,672,o),
(843,639,o),
(868,623,qs),
(896,610,o),
(962,547,o),
(1013,447,o),
(1013,370,qs),
(1013,286,o),
(923,151,o),
(784,73,o),
(707,73,qs),
(633,73,o)
);
},
{
closed = 1;
nodes = (
(553,749,o),
(553,800,qs),
(553,1141,ls),
(553,1186,o),
(584,1225,o),
(664,1225,qs),
(776,1225,o),
(900,1146,o),
(949,1033,o),
(949,976,qs),
(949,892,o),
(882,796,o),
(860,784,qs),
(802,749,o),
(682,727,o),
(643,727,qs),
(619,727,o)
);
}
);
width = 1276;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(427,-4,o),
(531,0,o),
(570,0,qs),
(647,0,o),
(784,-8,o),
(858,-8,qs),
(972,-8,o),
(1137,22,o),
(1201,53,qs),
(1243,73,o),
(1341,141,o),
(1409,270,o),
(1409,380,qs),
(1409,466,o),
(1350,580,o),
(1252,649,o),
(1141,688,o),
(1088,696,qs),
(1080,698,o),
(1080,713,o),
(1088,715,qs),
(1129,725,o),
(1201,762,o),
(1233,788,qs),
(1280,829,o),
(1339,937,o),
(1339,996,qs),
(1339,1103,o),
(1229,1233,o),
(1017,1292,o),
(860,1292,qs),
(790,1292,o),
(692,1286,o),
(610,1280,o),
(562,1280,qs),
(398,1284,o),
(139,1229,o),
(-10,1099,o),
(-10,990,qs),
(-10,945,o),
(27,856,o),
(82,802,o),
(112,802,qs),
(131,802,o),
(192,839,o),
(243,896,o),
(243,923,qs),
(243,945,o),
(214,974,o),
(198,988,qs),
(184,1000,o),
(165,1031,o),
(165,1056,qs),
(165,1113,o),
(245,1182,o),
(329,1182,qs),
(368,1182,o),
(408,1137,o),
(408,1096,qs),
(408,186,ls),
(408,125,o),
(355,82,o),
(290,63,qs),
(251,51,o),
(251,22,qs),
(251,10,o),
(270,-10,o),
(288,-10,qs),
(327,-10,o)
);
},
{
closed = 1;
nodes = (
(741,169,o),
(741,227,qs),
(741,564,ls),
(741,598,o),
(802,627,o),
(827,627,qs),
(880,627,o),
(952,598,o),
(966,584,qs),
(982,570,o),
(1023,517,o),
(1054,431,o),
(1054,365,qs),
(1054,292,o),
(1000,174,o),
(907,106,o),
(853,106,qs),
(800,106,o)
);
},
{
closed = 1;
nodes = (
(741,755,o),
(741,790,qs),
(741,1113,ls),
(741,1154,o),
(792,1195,o),
(841,1195,qs),
(902,1195,o),
(984,1146,o),
(1025,1039,o),
(1025,951,qs),
(1025,872,o),
(982,788,o),
(968,774,qs),
(935,741,o),
(862,721,o),
(817,721,qs),
(794,721,o)
);
}
);
width = 1464;
}
);
note = uni0181;
unicode = 385;
}
