{
glyphname = Bstroke;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,343,o),
(674,366,o),
(684,386,q),
(684,388,o),
(686,390,o),
(686,392,qs),
(686,402,o),
(668,414,o),
(658,414,qs),
(135,414,ls),
(118,414,o),
(88,392,o),
(88,378,qs),
(88,370,o),
(102,343,o),
(116,343,qs),
(623,343,ls)
);
},
{
closed = 1;
nodes = (
(267,-4,o),
(337,0,o),
(388,0,qs),
(447,0,o),
(549,-8,o),
(574,-8,qs),
(686,-8,o),
(847,27,o),
(907,59,qs),
(949,80,o),
(1043,147,o),
(1111,272,o),
(1111,380,qs),
(1111,466,o),
(1058,578,o),
(974,647,o),
(878,690,o),
(833,704,q),
(825,707,o),
(825,721,o),
(833,723,qs),
(882,743,o),
(933,776,o),
(964,807,qs),
(986,829,o),
(1031,929,o),
(1031,996,qs),
(1031,1156,o),
(805,1288,o),
(576,1288,qs),
(519,1288,o),
(451,1284,o),
(396,1278,o),
(359,1278,qs),
(319,1278,o),
(267,1280,o),
(208,1280,o),
(155,1280,qs),
(129,1280,o),
(98,1270,o),
(98,1258,qs),
(98,1244,o),
(129,1223,o),
(163,1219,qs),
(235,1213,o),
(294,1146,o),
(294,1076,qs),
(294,194,ls),
(294,123,o),
(216,61,o),
(141,47,qs),
(76,35,o),
(76,12,qs),
(76,0,o),
(108,-10,o),
(133,-10,qs),
(190,-10,o)
);
},
{
closed = 1;
nodes = (
(447,129,o),
(447,212,qs),
(447,602,ls),
(447,621,o),
(496,672,o),
(559,672,qs),
(647,672,o),
(756,639,o),
(782,623,qs),
(809,610,o),
(876,547,o),
(927,447,o),
(927,370,qs),
(927,286,o),
(837,151,o),
(688,73,o),
(602,73,qs),
(527,73,o)
);
},
{
closed = 1;
nodes = (
(447,749,o),
(447,800,qs),
(447,1141,ls),
(447,1186,o),
(496,1229,o),
(576,1229,qs),
(698,1229,o),
(819,1146,o),
(862,1027,o),
(862,970,qs),
(862,886,o),
(796,796,o),
(774,784,qs),
(713,751,o),
(590,727,o),
(537,727,qs),
(513,727,o)
);
}
);
width = 1190;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(672,314,o),
(715,363,o),
(721,388,q),
(721,392,o),
(723,396,o),
(723,398,qs),
(723,414,o),
(698,435,o),
(678,435,qs),
(149,435,ls),
(123,435,o),
(74,402,o),
(74,374,qs),
(74,355,o),
(96,314,o),
(122,314,qs),
(639,314,ls)
);
},
{
closed = 1;
nodes = (
(223,-4,o),
(327,0,o),
(366,0,qs),
(443,0,o),
(580,-8,o),
(655,-8,qs),
(768,-8,o),
(933,22,o),
(998,53,qs),
(1039,74,o),
(1137,141,o),
(1205,270,o),
(1205,380,qs),
(1205,466,o),
(1146,578,o),
(1048,649,o),
(937,686,o),
(884,696,qs),
(876,698,o),
(876,713,o),
(884,715,qs),
(925,725,o),
(998,762,o),
(1029,788,qs),
(1078,827,o),
(1135,937,o),
(1135,996,qs),
(1135,1156,o),
(890,1288,o),
(657,1288,qs),
(586,1288,o),
(490,1278,o),
(412,1268,o),
(365,1268,qs),
(314,1268,o),
(235,1276,o),
(149,1284,o),
(84,1284,qs),
(67,1284,o),
(45,1266,o),
(45,1252,qs),
(45,1241,o),
(63,1217,o),
(86,1211,qs),
(155,1195,o),
(204,1143,o),
(204,1080,qs),
(204,186,ls),
(204,125,o),
(151,82,o),
(86,63,qs),
(47,51,o),
(47,22,qs),
(47,10,o),
(67,-10,o),
(84,-10,qs),
(123,-10,o)
);
},
{
closed = 1;
nodes = (
(537,169,o),
(537,227,qs),
(537,564,ls),
(537,598,o),
(598,627,o),
(623,627,qs),
(676,627,o),
(749,598,o),
(762,584,qs),
(780,570,o),
(821,517,o),
(851,431,o),
(851,365,qs),
(851,292,o),
(796,174,o),
(704,106,o),
(649,106,qs),
(596,106,o)
);
},
{
closed = 1;
nodes = (
(537,755,o),
(537,790,qs),
(537,1113,ls),
(537,1154,o),
(588,1195,o),
(637,1195,qs),
(698,1195,o),
(780,1146,o),
(821,1039,o),
(821,951,qs),
(821,872,o),
(778,788,o),
(764,774,qs),
(729,743,o),
(658,721,o),
(613,721,qs),
(590,721,o)
);
}
);
width = 1260;
}
);
note = uni0243;
unicode = 579;
}
