{
glyphname = backslash.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,-94,o),
(584,-82,qs),
(159,907,ls),
(151,929,o),
(108,941,o),
(82,941,qs),
(63,941,o),
(51,921,o),
(57,907,qs),
(482,-82,ls),
(492,-102,o),
(531,-112,o),
(553,-112,qs),
(572,-112,o)
);
}
);
width = 625;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(617,-96,o),
(610,-82,qs),
(157,894,ls),
(143,921,o),
(98,937,o),
(65,937,qs),
(39,937,o),
(16,907,o),
(22,894,qs),
(476,-82,ls),
(488,-108,o),
(541,-122,o),
(568,-122,qs),
(590,-122,o)
);
}
);
width = 639;
}
);
note = backslash.sc;
}
