{
glyphname = backslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(911,-277,l),
(200,1426,l),
(113,1426,l),
(823,-277,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,-104,o),
(741,-92,qs),
(159,1270,ls),
(149,1292,o),
(108,1303,o),
(82,1303,qs),
(63,1303,o),
(51,1284,o),
(57,1270,qs),
(639,-92,ls),
(649,-112,o),
(688,-122,o),
(709,-122,qs),
(729,-122,o)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(774,-96,o),
(768,-82,qs),
(157,1264,ls),
(143,1292,o),
(98,1307,o),
(65,1307,qs),
(39,1307,o),
(16,1278,o),
(22,1264,qs),
(635,-82,ls),
(647,-108,o),
(700,-122,o),
(727,-122,qs),
(749,-122,o)
);
}
);
width = 1131;
}
);
note = backslash;
unicode = 92;
}
