{
glyphname = backslash.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,484,o),
(484,494,qs),
(106,1311,ls),
(100,1325,o),
(76,1331,o),
(61,1331,qs),
(51,1331,o),
(25,1321,o),
(29,1311,qs),
(408,494,ls),
(414,482,o),
(433,476,o),
(447,476,qs),
(459,476,o)
);
}
);
width = 513;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(498,500,o),
(492,512,qs),
(127,1299,ls),
(118,1323,o),
(78,1335,o),
(53,1335,qs),
(33,1335,o),
(16,1311,o),
(20,1301,qs),
(382,512,ls),
(392,490,o),
(435,480,o),
(459,480,qs),
(476,480,o)
);
}
);
width = 512;
}
);
note = backslash.ordn;
}
