{
glyphname = bar.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-245,o),
(290,-235,o),
(314,-218,o),
(314,-202,qs),
(314,1050,ls),
(314,1060,o),
(296,1076,o),
(286,1076,qs),
(282,1076,o),
(253,1068,o),
(219,1054,o),
(196,1031,o),
(196,1015,qs),
(196,-221,ls),
(196,-231,o),
(212,-249,o),
(219,-249,qs),
(225,-249,o)
);
}
);
width = 510;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(276,-265,o),
(343,-245,o),
(390,-208,o),
(390,-176,qs),
(390,1048,ls),
(390,1070,o),
(357,1099,o),
(335,1099,qs),
(327,1099,o),
(270,1086,o),
(204,1056,o),
(157,1011,o),
(157,980,qs),
(157,-216,ls),
(157,-235,o),
(184,-270,o),
(204,-270,qs),
(218,-270,o)
);
}
);
width = 547;
}
);
note = bar.sc;
}
