{
glyphname = bar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,339,o),
(190,351,o),
(190,365,qs),
(190,1315,ls),
(190,1325,o),
(172,1331,o),
(165,1331,qs),
(161,1331,o),
(127,1325,o),
(98,1309,o),
(98,1293,qs),
(98,353,ls),
(98,345,o),
(116,337,o),
(122,337,qs),
(127,337,o)
);
}
);
width = 288;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(202,337,o),
(245,359,o),
(245,380,qs),
(245,1305,ls),
(245,1315,o),
(227,1331,o),
(218,1331,qs),
(212,1331,o),
(163,1317,o),
(118,1290,o),
(118,1266,qs),
(118,359,ls),
(118,349,o),
(133,331,o),
(143,331,qs),
(153,331,o)
);
}
);
width = 363;
}
);
note = bar.ordn;
}
