{
color = 3;
glyphname = "be-cy";
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,100,o),
(858,308,o),
(858,423,qs),
(858,526,o),
(774,707,o),
(611,822,o),
(496,822,qs),
(410,822,o),
(290,781,o),
(251,749,qs),
(237,739,o),
(214,741,o),
(214,757,qs),
(214,876,o),
(259,1025,o),
(355,1106,o),
(427,1120,qs),
(690,1172,ls),
(747,1183,o),
(813,1247,o),
(843,1330,o),
(843,1370,qs),
(843,1376,o),
(837,1392,o),
(831,1392,qs),
(825,1392,o),
(823,1390,qs),
(804,1376,o),
(758,1348,o),
(692,1324,o),
(639,1315,qs),
(555,1299,ls),
(374,1263,o),
(165,1029,o),
(78,683,o),
(78,479,qs),
(80,348,o),
(159,116,o),
(325,-29,o),
(459,-29,qs),
(596,-29,o)
);
},
{
closed = 1;
nodes = (
(292,141,o),
(235,332,o),
(233,453,qs),
(233,532,o),
(257,648,o),
(286,685,qs),
(316,725,o),
(412,761,o),
(463,761,qs),
(537,761,o),
(641,653,o),
(698,489,o),
(698,397,qs),
(698,294,o),
(662,127,o),
(566,32,o),
(478,32,qs),
(402,32,o)
);
}
);
width = 1045;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(847,96,o),
(949,296,o),
(949,412,qs),
(949,503,o),
(870,677,o),
(698,791,o),
(557,791,qs),
(457,791,o),
(339,730,o),
(300,697,qs),
(286,684,o),
(267,697,o),
(263,710,qs),
(243,791,o),
(278,885,o),
(374,932,o),
(447,943,qs),
(619,969,ls),
(735,987,o),
(874,1085,o),
(935,1214,o),
(935,1281,qs),
(935,1288,o),
(929,1309,o),
(921,1309,qs),
(915,1309,o),
(913,1307,qs),
(892,1288,o),
(854,1264,o),
(782,1244,o),
(706,1233,qs),
(576,1212,ls),
(425,1190,o),
(202,1015,o),
(78,717,o),
(78,508,qs),
(78,344,o),
(184,102,o),
(382,-27,o),
(519,-27,qs),
(655,-27,o)
);
},
{
closed = 1;
nodes = (
(410,163,o),
(368,313,o),
(368,396,qs),
(368,471,o),
(372,593,o),
(396,636,qs),
(414,667,o),
(468,704,o),
(500,704,qs),
(547,704,o),
(615,606,o),
(651,449,o),
(651,359,qs),
(651,268,o),
(625,137,o),
(568,67,o),
(519,67,qs),
(478,67,o)
);
}
);
width = 1076;
}
);
note = uni0431;
unicode = 1073;
}
