{
color = 3;
glyphname = beta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(586,-22,qs),
(752,-22,o),
(908,214,o),
(908,337,qs),
(908,491,o),
(719,697,o),
(606,736,q),
(832,852,o),
(832,1036,qs),
(832,1158,o),
(667,1319,o),
(548,1319,qs),
(458,1319,o),
(258,1206,o),
(174,1003,o),
(174,834,qs),
(177,699,l),
(179,475,l),
(180,336,ls),
(180,73,o),
(147,-222,qs),
(133,-352,o),
(133,-394,qs),
(133,-505,o),
(219,-505,qs),
(302,-505,o),
(302,-395,qs),
(302,-351,o),
(276,-237,qs),
(241,-79,o),
(224,185,q),
(365,-22,o)
);
},
{
closed = 1;
nodes = (
(230,581,ls),
(230,858,o),
(415,1240,o),
(577,1240,qs),
(721,1240,o),
(721,1075,qs),
(721,970,o),
(588,757,o),
(551,757,qs),
(540,757,o),
(525,763,qs),
(491,779,o),
(468,779,qs),
(432,779,o),
(391,739,o),
(391,714,qs),
(391,683,o),
(443,642,o),
(481,642,qs),
(498,642,o),
(520,646,qs),
(554,652,o),
(566,652,qs),
(651,652,o),
(806,522,o),
(806,425,qs),
(806,315,o),
(644,103,o),
(517,103,qs),
(364,103,o),
(225,263,q),
(224,305,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-545,o),
(308,-519,o),
(331,-483,o),
(331,-461,qs),
(331,-441,o),
(290,-382,o),
(239,-304,o),
(198,-207,o),
(198,-148,qs),
(198,106,ls),
(198,118,o),
(221,140,o),
(229,140,qs),
(239,140,o),
(257,120,qs),
(278,95,o),
(335,45,o),
(408,3,o),
(490,-21,o),
(535,-21,qs),
(641,-21,o),
(819,69,o),
(929,230,o),
(929,335,qs),
(929,458,o),
(819,617,o),
(707,668,qs),
(692,676,o),
(670,690,o),
(670,694,qs),
(670,700,o),
(676,714,o),
(678,716,qs),
(700,748,o),
(756,928,o),
(756,1043,qs),
(756,1119,o),
(717,1252,o),
(643,1351,o),
(537,1407,o),
(470,1407,qs),
(366,1407,o),
(229,1305,o),
(151,1127,o),
(118,891,o),
(118,756,qs),
(118,595,o),
(118,220,o),
(118,-154,o),
(118,-316,qs),
(118,-384,o),
(131,-477,o),
(159,-533,o),
(196,-559,o),
(218,-559,qs),
(231,-559,o)
);
},
{
closed = 1;
nodes = (
(300,158,o),
(198,257,o),
(198,331,qs),
(200,831,ls),
(200,960,o),
(270,1157,o),
(408,1270,o),
(504,1270,qs),
(564,1270,o),
(649,1200,o),
(694,1103,o),
(694,1059,qs),
(694,932,o),
(613,740,o),
(527,666,qs),
(506,648,o),
(445,619,o),
(400,587,o),
(398,565,qs),
(398,545,o),
(429,498,o),
(472,462,o),
(482,458,qs),
(498,454,o),
(543,490,o),
(564,513,qs),
(586,539,o),
(645,589,o),
(666,589,qs),
(711,589,o),
(786,531,o),
(833,440,o),
(833,390,qs),
(833,311,o),
(741,182,o),
(594,106,o),
(512,106,qs),
(447,106,o)
);
}
);
width = 1006;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(329,-520,o),
(382,-464,o),
(415,-409,o),
(415,-390,qs),
(415,-376,o),
(361,-329,o),
(290,-259,o),
(237,-165,o),
(237,-104,qs),
(241,125,ls),
(241,138,o),
(255,151,o),
(263,151,qs),
(274,151,o),
(288,127,qs),
(294,116,o),
(347,57,o),
(425,-10,o),
(517,-58,o),
(561,-58,qs),
(664,-58,o),
(833,20,o),
(935,168,o),
(935,269,qs),
(935,371,o),
(833,497,o),
(721,552,qs),
(715,556,o),
(696,556,o),
(694,559,q),
(694,559,o),
(702,580,o),
(704,582,qs),
(725,607,o),
(780,757,o),
(780,909,qs),
(780,968,o),
(741,1095,o),
(658,1204,o),
(535,1273,o),
(453,1273,qs),
(365,1273,o),
(227,1202,o),
(135,1084,o),
(88,931,o),
(88,848,qs),
(88,761,o),
(96,508,o),
(102,140,o),
(102,-121,qs),
(102,-200,o),
(114,-357,o),
(143,-483,o),
(202,-559,o),
(249,-559,qs),
(272,-559,o)
);
},
{
closed = 1;
nodes = (
(335,190,o),
(241,254,o),
(241,291,qs),
(249,757,ls),
(251,833,o),
(300,979,o),
(410,1073,o),
(498,1073,qs),
(561,1073,o),
(643,1019,o),
(682,944,o),
(682,910,qs),
(682,837,o),
(598,726,o),
(523,672,q),
(494,644,o),
(404,582,o),
(331,519,o),
(331,489,qs),
(331,460,o),
(376,395,o),
(431,351,o),
(447,351,qs),
(470,351,o),
(525,397,o),
(545,421,qs),
(566,447,o),
(600,487,o),
(633,487,qs),
(670,487,o),
(721,448,o),
(749,384,o),
(749,341,qs),
(749,284,o),
(682,197,o),
(580,151,o),
(525,151,qs),
(470,151,o)
);
}
);
width = 1017;
}
);
note = beta;
unicode = 946;
}
