{
glyphname = bhook;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(833,104,o),
(929,312,o),
(929,425,qs),
(929,531,o),
(837,707,o),
(678,811,o),
(576,811,qs),
(543,811,o),
(443,796,o),
(335,747,o),
(290,696,q),
(276,698,o),
(272,729,o),
(272,760,qs),
(272,980,ls),
(272,1141,o),
(365,1325,o),
(427,1325,qs),
(466,1325,o),
(512,1286,o),
(527,1264,qs),
(541,1246,o),
(564,1219,o),
(582,1219,qs),
(610,1219,o),
(655,1276,o),
(655,1307,qs),
(655,1337,o),
(606,1370,o),
(531,1384,o),
(488,1384,qs),
(404,1384,o),
(241,1268,o),
(135,1056,o),
(135,911,qs),
(135,206,ls),
(135,127,o),
(122,22,o),
(122,18,qs),
(122,10,o),
(143,-4,o),
(155,-4,qs),
(159,-4,o),
(172,4,o),
(180,8,qs),
(190,14,o),
(214,25,o),
(223,25,qs),
(237,25,o),
(319,0,o),
(431,-27,o),
(492,-27,qs),
(641,-27,o)
);
},
{
closed = 1;
nodes = (
(349,88,o),
(272,190,o),
(272,259,qs),
(272,496,ls),
(272,574,o),
(294,641,o),
(314,662,qs),
(347,698,o),
(466,731,o),
(508,731,qs),
(602,731,o),
(723,619,o),
(782,459,o),
(782,382,qs),
(782,284,o),
(723,125,o),
(615,33,o),
(541,33,qs),
(472,33,o)
);
}
);
width = 998;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(909,110,o),
(1015,325,o),
(1015,445,qs),
(1015,559,o),
(921,745,o),
(755,856,o),
(649,856,qs),
(610,856,o),
(529,841,o),
(447,805,o),
(408,776,q),
(400,776,o),
(390,809,o),
(390,829,qs),
(390,974,ls),
(390,1117,o),
(459,1268,o),
(519,1268,qs),
(555,1268,o),
(594,1229,o),
(611,1203,qs),
(627,1180,o),
(666,1141,o),
(698,1141,qs),
(731,1141,o),
(792,1217,o),
(792,1260,qs),
(792,1307,o),
(729,1360,o),
(629,1384,o),
(576,1384,qs),
(453,1384,o),
(241,1260,o),
(114,1011,o),
(114,823,qs),
(120,216,ls),
(122,131,o),
(98,25,o),
(98,8,qs),
(98,-2,o),
(116,-18,o),
(135,-18,qs),
(143,-18,o),
(159,-10,o),
(167,-4,qs),
(182,8,o),
(221,22,o),
(241,22,qs),
(268,22,o),
(351,-2,o),
(461,-27,o),
(529,-27,qs),
(696,-27,o)
);
},
{
closed = 1;
nodes = (
(439,116,o),
(390,216,o),
(390,278,qs),
(390,539,ls),
(390,604,o),
(408,670,o),
(427,690,qs),
(453,711,o),
(506,739,o),
(531,739,qs),
(596,739,o),
(676,631,o),
(713,470,o),
(713,392,qs),
(713,304,o),
(676,153,o),
(610,61,o),
(561,61,qs),
(517,61,o)
);
}
);
width = 1056;
}
);
note = uni0253;
unicode = 595;
}
