{
glyphname = bidentalpercussive;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,582,o),
(171,604,o),
(171,619,qs),
(171,896,l),
(682,896,l),
(682,600,ls),
(682,590,o),
(698,572,o),
(706,572,qs),
(715,572,o),
(747,582,o),
(774,604,o),
(774,619,qs),
(774,988,ls),
(774,998,o),
(758,1007,o),
(749,1007,qs),
(125,1007,ls),
(104,1007,o),
(78,968,o),
(78,952,qs),
(78,600,ls),
(78,590,o),
(94,572,o),
(102,572,qs),
(112,572,o)
);
},
{
closed = 1;
nodes = (
(143,-18,o),
(171,4,o),
(171,20,qs),
(171,296,l),
(682,296,l),
(682,0,ls),
(682,-10,o),
(698,-27,o),
(706,-27,qs),
(715,-27,o),
(747,-18,o),
(774,4,o),
(774,20,qs),
(774,388,ls),
(774,398,o),
(758,408,o),
(749,408,qs),
(125,408,ls),
(104,408,o),
(78,368,o),
(78,353,qs),
(78,0,ls),
(78,-10,o),
(94,-27,o),
(102,-27,qs),
(112,-27,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(163,570,o),
(206,600,o),
(206,623,qs),
(206,925,l),
(760,925,l),
(760,596,ls),
(760,582,o),
(786,555,o),
(800,555,qs),
(811,555,o),
(864,570,o),
(911,600,o),
(911,623,qs),
(911,1058,ls),
(911,1072,o),
(886,1086,o),
(872,1086,qs),
(123,1086,ls),
(92,1086,o),
(55,1029,o),
(55,1007,qs),
(55,596,ls),
(55,582,o),
(84,555,o),
(98,555,qs),
(112,555,o)
);
},
{
closed = 1;
nodes = (
(163,-27,o),
(206,2,o),
(206,25,qs),
(206,327,l),
(760,327,l),
(760,-2,ls),
(760,-16,o),
(786,-43,o),
(800,-43,qs),
(811,-43,o),
(864,-27,o),
(911,2,o),
(911,25,qs),
(911,461,ls),
(911,474,o),
(886,488,o),
(872,488,qs),
(123,488,ls),
(92,488,o),
(55,431,o),
(55,410,qs),
(55,-2,ls),
(55,-16,o),
(84,-43,o),
(98,-43,qs),
(112,-43,o)
);
}
);
width = 966;
}
);
note = uni02AD;
unicode = 685;
}
