{
glyphname = bilabialclick;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1011,84,o),
(1164,276,o),
(1244,521,o),
(1244,657,qs),
(1244,786,o),
(1160,1019,o),
(1005,1199,o),
(792,1301,o),
(662,1301,qs),
(535,1301,o),
(321,1190,o),
(165,998,o),
(78,751,o),
(78,617,qs),
(78,490,o),
(165,257,o),
(321,76,o),
(535,-27,o),
(662,-27,qs),
(798,-27,o)
);
},
{
closed = 1;
nodes = (
(404,161,o),
(292,345,o),
(235,572,o),
(235,686,qs),
(235,786,o),
(290,976,o),
(396,1133,o),
(549,1225,o),
(649,1225,qs),
(760,1225,o),
(925,1115,o),
(1035,931,o),
(1088,709,o),
(1088,598,qs),
(1088,498,o),
(1037,304,o),
(937,145,o),
(788,49,o),
(688,49,qs),
(574,49,o)
);
},
{
closed = 1;
nodes = (
(766,598,o),
(766,641,qs),
(766,686,o),
(704,749,o),
(658,749,qs),
(615,749,o),
(551,686,o),
(551,641,qs),
(551,598,o),
(615,533,o),
(658,533,qs),
(704,533,o)
);
}
);
width = 1323;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1131,86,o),
(1293,278,o),
(1376,525,o),
(1376,657,qs),
(1376,802,o),
(1276,1039,o),
(1099,1209,o),
(874,1301,o),
(751,1301,qs),
(594,1301,o),
(353,1188,o),
(190,996,o),
(108,751,o),
(108,617,qs),
(108,472,o),
(208,235,o),
(384,65,o),
(610,-27,o),
(733,-27,qs),
(890,-27,o)
);
},
{
closed = 1;
nodes = (
(576,169,o),
(502,325,o),
(464,543,o),
(464,674,qs),
(464,792,o),
(498,982,o),
(564,1117,o),
(662,1190,o),
(729,1190,qs),
(800,1190,o),
(907,1103,o),
(982,947,o),
(1019,731,o),
(1019,600,qs),
(1019,482,o),
(986,290,o),
(919,155,o),
(819,82,o),
(753,82,qs),
(682,82,o)
);
},
{
closed = 1;
nodes = (
(911,529,o),
(911,598,qs),
(911,672,o),
(811,772,o),
(737,772,qs),
(668,772,o),
(568,672,o),
(568,598,qs),
(568,529,o),
(668,429,o),
(737,429,qs),
(811,429,o)
);
}
);
width = 1435;
}
);
note = uni0298;
unicode = 664;
}
