{
glyphname = blackSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,-10,o),
(1025,-10,o),
(1045,-10,qs),
(1129,-10,ls),
(1154,-10,o),
(1186,16,o),
(1186,59,qs),
(1186,1225,ls),
(1186,1258,o),
(1156,1280,o),
(1129,1280,qs),
(163,1280,ls),
(133,1280,o),
(106,1260,o),
(106,1227,qs),
(106,968,o),
(104,606,o),
(102,359,o),
(100,192,o),
(98,73,o),
(98,16,qs),
(98,4,o),
(129,-10,o),
(155,-10,qs),
(888,-10,ls)
);
}
);
width = 1237;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(945,-10,o),
(1025,-10,o),
(1045,-10,qs),
(1129,-10,ls),
(1154,-10,o),
(1186,16,o),
(1186,59,qs),
(1186,1225,ls),
(1186,1258,o),
(1156,1280,o),
(1129,1280,qs),
(163,1280,ls),
(133,1280,o),
(106,1260,o),
(106,1227,qs),
(106,968,o),
(104,606,o),
(102,359,o),
(100,192,o),
(98,73,o),
(98,16,qs),
(98,4,o),
(129,-10,o),
(155,-10,qs),
(888,-10,ls)
);
}
);
width = 1237;
}
);
note = filledbox;
unicode = 9632;
}
