{
glyphname = bottomrightHalfBracket;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,-386,o),
(433,-366,o),
(433,-343,qs),
(433,276,l),
(339,276,l),
(339,-237,ls),
(339,-263,o),
(312,-298,o),
(294,-302,q),
(90,-327,ls),
(71,-329,o),
(39,-345,o),
(39,-363,qs),
(39,-380,o),
(73,-392,o),
(90,-392,qs),
(372,-392,ls),
(396,-392,o)
);
}
);
width = 649;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(474,-384,o),
(486,-339,o),
(486,-284,qs),
(486,276,l),
(278,276,l),
(278,-245,ls),
(278,-259,o),
(263,-282,o),
(245,-286,qs),
(96,-310,ls),
(71,-314,o),
(20,-333,o),
(20,-351,qs),
(20,-374,o),
(45,-392,o),
(59,-392,qs),
(404,-394,ls),
(439,-394,o)
);
}
);
width = 702;
}
);
note = uni2E25;
unicode = 11813;
}
