{
glyphname = bottomleftHalfBracket;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,-392,o),
(610,-380,o),
(610,-363,qs),
(610,-345,o),
(578,-329,o),
(559,-327,qs),
(355,-302,l),
(337,-298,o),
(310,-263,o),
(310,-237,qs),
(310,276,l),
(216,276,l),
(216,-343,ls),
(216,-366,o),
(227,-386,o),
(255,-392,o),
(276,-392,qs),
(559,-392,ls)
);
}
);
width = 649;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(658,-392,o),
(682,-374,o),
(682,-351,qs),
(682,-333,o),
(633,-314,o),
(606,-310,qs),
(457,-286,ls),
(439,-282,o),
(423,-259,o),
(423,-245,qs),
(423,276,l),
(216,276,l),
(216,-284,ls),
(216,-339,o),
(227,-384,o),
(265,-394,o),
(298,-394,qs),
(643,-392,ls)
);
}
);
width = 702;
}
);
note = uni2E24;
unicode = 11812;
}
