{
glyphname = bracketright.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,327,o),
(300,349,qs),
(300,1329,ls),
(300,1346,o),
(290,1374,o),
(268,1374,qs),
(41,1374,ls),
(33,1374,o),
(20,1360,o),
(20,1352,qs),
(20,1339,o),
(59,1331,o),
(78,1331,qs),
(192,1331,ls),
(208,1331,o),
(221,1309,o),
(221,1295,qs),
(221,410,ls),
(221,368,o),
(208,353,o),
(186,353,qs),
(51,353,ls),
(37,353,o),
(20,343,o),
(20,331,qs),
(20,319,o),
(39,310,o),
(51,310,qs),
(261,310,ls),
(284,310,o)
);
}
);
width = 437;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(365,329,o),
(365,394,qs),
(365,1297,ls),
(365,1356,o),
(343,1376,o),
(310,1376,qs),
(61,1376,ls),
(51,1376,o),
(33,1362,o),
(33,1346,qs),
(33,1327,o),
(63,1311,o),
(73,1309,q),
(137,1305,ls),
(176,1303,o),
(202,1246,o),
(202,1219,qs),
(202,455,ls),
(202,429,o),
(172,376,o),
(135,374,qs),
(73,372,ls),
(63,372,o),
(33,355,o),
(33,339,qs),
(33,323,o),
(49,310,o),
(57,310,qs),
(308,308,ls),
(345,308,o)
);
}
);
width = 476;
}
);
note = bracketright.ordn;
}
