{
glyphname = braceright.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,400,o),
(286,468,o),
(286,523,qs),
(286,576,o),
(286,680,o),
(286,733,qs),
(286,766,o),
(317,811,o),
(372,843,o),
(406,854,qs),
(414,858,o),
(419,870,o),
(419,880,qs),
(419,890,o),
(414,902,o),
(406,903,qs),
(372,915,o),
(317,945,o),
(286,990,o),
(286,1023,qs),
(286,1078,o),
(288,1172,o),
(288,1233,qs),
(288,1288,o),
(214,1356,o),
(100,1390,o),
(43,1390,qs),
(35,1390,o),
(20,1380,o),
(20,1372,qs),
(20,1358,o),
(43,1342,o),
(53,1342,qs),
(106,1342,o),
(190,1288,o),
(190,1223,qs),
(190,1188,o),
(190,1127,o),
(188,1070,o),
(188,1035,qs),
(188,994,o),
(237,933,o),
(306,892,o),
(331,882,qs),
(337,880,o),
(329,876,q),
(310,872,o),
(241,829,o),
(188,762,o),
(188,721,qs),
(188,690,o),
(188,627,o),
(188,564,o),
(188,533,qs),
(188,468,o),
(106,415,o),
(53,415,qs),
(43,415,o),
(20,400,o),
(20,386,qs),
(20,378,o),
(35,368,o),
(43,368,qs),
(100,368,o)
);
}
);
width = 508;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(298,408,o),
(384,476,o),
(376,531,qs),
(372,564,o),
(365,694,o),
(365,739,qs),
(365,786,o),
(384,823,o),
(419,837,o),
(439,845,qs),
(457,853,o),
(488,862,o),
(488,880,qs),
(488,900,o),
(453,917,o),
(437,923,q),
(419,935,o),
(386,947,o),
(366,982,o),
(366,1027,qs),
(366,1072,o),
(374,1199,o),
(380,1235,qs),
(388,1292,o),
(300,1360,o),
(157,1391,o),
(78,1391,qs),
(65,1391,o),
(39,1376,o),
(39,1360,qs),
(39,1344,o),
(74,1335,o),
(92,1335,qs),
(161,1335,o),
(214,1293,o),
(214,1241,qs),
(214,1233,o),
(206,1158,o),
(198,1076,o),
(198,1054,qs),
(198,1011,o),
(239,937,o),
(317,890,o),
(370,886,qs),
(378,886,o),
(366,880,q),
(312,870,o),
(235,823,o),
(194,756,o),
(194,713,qs),
(194,694,o),
(202,610,o),
(210,535,o),
(210,525,qs),
(210,474,o),
(157,433,o),
(88,433,qs),
(73,433,o),
(35,423,o),
(35,408,qs),
(35,394,o),
(61,374,o),
(74,374,qs),
(155,374,o)
);
}
);
width = 512;
}
);
note = braceright.ordn;
}
