{
glyphname = braceright;
kernLeft = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,1232,o),
(403,1159,qs),
(403,1097,o),
(357,904,o),
(357,836,qs),
(357,735,o),
(509,541,o),
(653,488,q),
(506,436,o),
(357,246,o),
(357,144,qs),
(357,77,o),
(403,-116,o),
(403,-178,qs),
(403,-252,o),
(294,-378,o),
(177,-407,q),
(177,-442,l),
(344,-419,o),
(553,-193,o),
(553,-58,qs),
(553,16,o),
(507,205,o),
(507,261,qs),
(507,332,o),
(628,456,o),
(735,470,q),
(735,511,l),
(628,525,o),
(507,650,o),
(507,719,qs),
(507,776,o),
(553,965,o),
(553,1039,qs),
(553,1175,o),
(343,1400,o),
(177,1422,q),
(177,1387,l),
(294,1359,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-241,o),
(457,-133,o),
(457,-41,qs),
(457,63,o),
(431,218,o),
(431,308,qs),
(431,365,o),
(482,453,o),
(561,510,o),
(602,519,qs),
(615,523,o),
(639,541,o),
(639,553,qs),
(639,562,o),
(619,584,o),
(598,590,qs),
(547,604,o),
(470,655,o),
(431,735,o),
(431,792,qs),
(431,884,o),
(457,1039,o),
(457,1141,qs),
(457,1233,o),
(343,1344,o),
(167,1397,o),
(74,1401,qs),
(61,1401,o),
(39,1386,o),
(39,1372,qs),
(39,1356,o),
(74,1346,o),
(90,1344,qs),
(153,1337,o),
(243,1301,o),
(290,1223,o),
(290,1150,qs),
(290,1084,o),
(278,972,o),
(265,868,o),
(265,811,qs),
(265,747,o),
(347,643,o),
(455,572,o),
(496,555,qs),
(502,553,o),
(496,549,o),
(492,547,q),
(468,541,o),
(392,494,o),
(316,423,o),
(265,337,o),
(265,288,qs),
(265,231,o),
(278,127,o),
(290,16,o),
(290,-51,qs),
(290,-122,o),
(245,-202,o),
(159,-239,o),
(96,-245,qs),
(80,-247,o),
(45,-253,o),
(45,-268,qs),
(45,-282,o),
(67,-300,o),
(80,-298,qs),
(172,-292,o)
);
}
);
width = 981;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(380,-245,o),
(490,-129,o),
(482,-37,qs),
(476,37,o),
(433,227,o),
(433,308,qs),
(433,359,o),
(453,427,o),
(513,478,o),
(578,504,qs),
(600,513,o),
(641,525,o),
(641,549,qs),
(641,572,o),
(596,592,o),
(578,600,qs),
(543,617,o),
(480,655,o),
(443,727,o),
(443,796,qs),
(443,876,o),
(480,1023,o),
(486,1096,qs),
(494,1188,o),
(378,1325,o),
(184,1399,o),
(76,1399,qs),
(45,1399,o),
(20,1386,o),
(20,1364,qs),
(20,1344,o),
(73,1327,o),
(96,1319,qs),
(163,1299,o),
(216,1250,o),
(225,1184,o),
(225,1133,qs),
(225,1101,o),
(202,990,o),
(178,874,o),
(178,831,qs),
(178,762,o),
(267,647,o),
(402,570,o),
(472,555,qs),
(480,553,o),
(472,549,o),
(468,547,qs),
(394,521,o),
(282,461,o),
(208,388,o),
(171,304,o),
(171,255,qs),
(171,214,o),
(198,96,o),
(223,-14,o),
(223,-47,qs),
(223,-110,o),
(206,-180,o),
(147,-216,o),
(88,-225,qs),
(65,-229,o),
(22,-247,o),
(22,-268,qs),
(22,-288,o),
(53,-298,o),
(73,-298,qs),
(188,-298,o)
);
}
);
width = 811;
}
);
note = braceright;
unicode = 125;
}
