{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,1073,l),
(213,931,l),
(217,825,ls),
(217,807,o),
(212,732,o),
(212,641,qs),
(216,516,l),
(213,221,l),
(218,135,ls),
(219,119,o),
(219,80,qs),
(219,-2,o),
(218,-56,qs),
(208,-276,l),
(214,-475,l),
(603,-475,l),
(601,-432,l),
(576,-431,o),
(549,-431,qs),
(507,-432,ls),
(429,-432,o),
(383,-422,qs),
(361,-417,o),
(348,-402,o),
(347,-381,qs),
(341,-256,l),
(342,-240,ls),
(347,-178,o),
(347,-63,qs),
(342,203,l),
(346,297,l),
(344,428,l),
(345,563,ls),
(345,574,o),
(343,603,qs),
(341,662,o),
(341,669,qs),
(341,765,l),
(340,795,l),
(344,848,l),
(344,925,l),
(346,1022,l),
(345,1063,ls),
(345,1174,o),
(352,1220,q),
(356,1225,l),
(384,1243,o),
(467,1243,qs),
(605,1241,l),
(603,1283,l),
(215,1285,l),
(213,1251,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,-392,o),
(610,-380,o),
(610,-363,qs),
(610,-345,o),
(578,-329,o),
(559,-327,qs),
(404,-302,ls),
(386,-298,o),
(359,-263,o),
(359,-237,qs),
(359,1258,ls),
(359,1274,o),
(390,1305,o),
(404,1307,qs),
(559,1319,ls),
(578,1321,o),
(610,1335,o),
(610,1348,qs),
(610,1364,o),
(588,1374,o),
(574,1374,qs),
(290,1376,ls),
(259,1376,o),
(227,1370,o),
(216,1342,o),
(216,1309,qs),
(216,-343,ls),
(216,-366,o),
(227,-386,o),
(255,-392,o),
(276,-392,qs),
(559,-392,ls)
);
}
);
width = 555;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(658,-392,o),
(682,-374,o),
(682,-351,qs),
(682,-333,o),
(633,-314,o),
(606,-310,qs),
(457,-286,ls),
(439,-282,o),
(423,-259,o),
(423,-245,qs),
(425,1227,ls),
(425,1243,o),
(441,1270,o),
(461,1272,qs),
(619,1295,l),
(635,1299,o),
(690,1317,o),
(690,1339,qs),
(690,1362,o),
(658,1372,o),
(643,1372,qs),
(298,1374,ls),
(265,1374,o),
(227,1364,o),
(216,1319,o),
(216,1264,qs),
(216,-284,ls),
(216,-339,o),
(227,-384,o),
(265,-394,o),
(298,-394,qs),
(643,-392,ls)
);
}
);
width = 747;
}
);
note = bracketleft;
unicode = 91;
}
