{
glyphname = bracketleft.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,-249,o),
(610,-237,o),
(610,-219,qs),
(610,-202,o),
(578,-186,o),
(559,-184,qs),
(355,-159,l),
(337,-155,o),
(310,-120,o),
(310,-94,qs),
(310,849,ls),
(310,864,o),
(341,896,o),
(355,898,qs),
(559,909,ls),
(578,911,o),
(610,925,o),
(610,939,qs),
(610,954,o),
(588,964,o),
(574,964,qs),
(290,966,ls),
(259,966,o),
(227,960,o),
(216,933,o),
(216,900,qs),
(216,-200,ls),
(216,-223,o),
(227,-243,o),
(255,-249,o),
(276,-249,qs),
(559,-249,ls)
);
}
);
width = 649;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(666,-261,o),
(690,-243,o),
(690,-219,qs),
(690,-202,o),
(641,-182,o),
(613,-178,qs),
(464,-155,ls),
(447,-151,o),
(431,-127,o),
(431,-114,qs),
(425,819,ls),
(425,835,o),
(441,862,o),
(461,864,qs),
(619,888,l),
(635,892,o),
(690,909,o),
(690,931,qs),
(690,954,o),
(658,964,o),
(643,964,qs),
(298,966,ls),
(265,966,o),
(227,956,o),
(216,911,o),
(216,856,qs),
(223,-153,ls),
(223,-208,o),
(235,-253,o),
(272,-263,o),
(306,-263,qs),
(651,-261,ls)
);
}
);
width = 709;
}
);
note = bracketleft.sc;
}
