{
glyphname = braceright.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,-149,o),
(286,-80,o),
(286,-25,qs),
(286,27,o),
(286,131,o),
(286,184,qs),
(286,218,o),
(317,263,o),
(372,294,o),
(406,306,qs),
(414,310,o),
(419,321,o),
(419,331,qs),
(419,341,o),
(414,353,o),
(406,355,qs),
(372,366,o),
(317,396,o),
(286,441,o),
(286,474,qs),
(286,529,o),
(288,623,o),
(288,684,qs),
(288,739,o),
(214,807,o),
(100,841,o),
(43,841,qs),
(35,841,o),
(20,831,o),
(20,823,qs),
(20,809,o),
(43,794,o),
(53,794,qs),
(106,794,o),
(190,739,o),
(190,674,qs),
(190,639,o),
(190,578,o),
(188,521,o),
(188,486,qs),
(188,445,o),
(237,384,o),
(306,343,o),
(331,333,qs),
(337,331,o),
(329,327,q),
(310,323,o),
(241,280,o),
(188,214,o),
(188,172,qs),
(188,141,o),
(188,78,o),
(188,16,o),
(188,-16,qs),
(188,-80,o),
(106,-133,o),
(53,-133,qs),
(43,-133,o),
(20,-149,o),
(20,-163,qs),
(20,-171,o),
(35,-180,o),
(43,-180,qs),
(100,-180,o)
);
}
);
width = 508;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(298,-141,o),
(384,-73,o),
(376,-18,qs),
(372,16,o),
(365,145,o),
(365,190,qs),
(365,237,o),
(384,274,o),
(419,288,o),
(439,296,qs),
(457,304,o),
(488,314,o),
(488,331,qs),
(488,351,o),
(453,368,o),
(437,374,q),
(419,386,o),
(386,398,o),
(366,433,o),
(366,478,qs),
(366,523,o),
(374,651,o),
(380,686,qs),
(388,743,o),
(300,811,o),
(157,843,o),
(78,843,qs),
(65,843,o),
(39,827,o),
(39,811,qs),
(39,796,o),
(74,786,o),
(92,786,qs),
(161,786,o),
(214,745,o),
(214,692,qs),
(214,684,o),
(206,610,o),
(198,527,o),
(198,506,qs),
(198,463,o),
(239,388,o),
(317,341,o),
(370,337,qs),
(378,337,o),
(366,331,q),
(312,321,o),
(235,274,o),
(194,208,o),
(194,165,qs),
(194,145,o),
(202,61,o),
(210,-14,o),
(210,-24,qs),
(210,-74,o),
(157,-116,o),
(88,-116,qs),
(73,-116,o),
(35,-125,o),
(35,-141,qs),
(35,-155,o),
(61,-174,o),
(74,-174,qs),
(155,-174,o)
);
}
);
width = 512;
}
);
note = braceright.subs;
}
