{
glyphname = bracketright.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-504,o),
(300,-482,qs),
(300,498,ls),
(300,515,o),
(290,543,o),
(268,543,qs),
(41,543,ls),
(33,543,o),
(20,529,o),
(20,521,qs),
(20,508,o),
(59,500,o),
(78,500,qs),
(192,500,ls),
(208,500,o),
(221,478,o),
(221,464,qs),
(221,-421,ls),
(221,-463,o),
(208,-478,o),
(186,-478,qs),
(51,-478,ls),
(37,-478,o),
(20,-488,o),
(20,-500,qs),
(20,-512,o),
(39,-521,o),
(51,-521,qs),
(261,-521,ls),
(284,-521,o)
);
}
);
width = 437;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(365,-502,o),
(365,-437,qs),
(365,466,ls),
(365,525,o),
(343,545,o),
(310,545,qs),
(61,545,ls),
(51,545,o),
(33,531,o),
(33,515,qs),
(33,496,o),
(63,480,o),
(73,478,q),
(137,474,ls),
(176,472,o),
(202,415,o),
(202,388,qs),
(202,-376,ls),
(202,-402,o),
(172,-455,o),
(135,-457,qs),
(73,-459,ls),
(63,-459,o),
(33,-476,o),
(33,-492,qs),
(33,-508,o),
(49,-521,o),
(57,-521,qs),
(308,-523,ls),
(345,-523,o)
);
}
);
width = 476;
}
);
note = bracketright.sinf;
}
