{
glyphname = braceright.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,713,o),
(286,782,o),
(286,837,qs),
(286,890,o),
(286,994,o),
(286,1047,qs),
(286,1080,o),
(317,1125,o),
(372,1156,o),
(406,1168,qs),
(414,1172,o),
(419,1184,o),
(419,1194,qs),
(419,1203,o),
(414,1215,o),
(406,1217,qs),
(372,1229,o),
(317,1258,o),
(286,1303,o),
(286,1337,qs),
(286,1391,o),
(288,1486,o),
(288,1546,qs),
(288,1601,o),
(214,1670,o),
(100,1703,o),
(43,1703,qs),
(35,1703,o),
(20,1693,o),
(20,1685,qs),
(20,1672,o),
(43,1656,o),
(53,1656,qs),
(106,1656,o),
(190,1601,o),
(190,1536,qs),
(190,1501,o),
(190,1440,o),
(188,1384,o),
(188,1348,qs),
(188,1307,o),
(237,1246,o),
(306,1205,o),
(331,1195,qs),
(337,1194,o),
(329,1190,q),
(310,1186,o),
(241,1143,o),
(188,1076,o),
(188,1035,qs),
(188,1003,o),
(188,941,o),
(188,878,o),
(188,847,qs),
(188,782,o),
(106,729,o),
(53,729,qs),
(43,729,o),
(20,713,o),
(20,700,qs),
(20,692,o),
(35,682,o),
(43,682,qs),
(100,682,o)
);
}
);
width = 508;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(298,721,o),
(384,790,o),
(376,845,qs),
(372,878,o),
(365,1007,o),
(365,1052,qs),
(365,1099,o),
(384,1137,o),
(419,1150,o),
(439,1158,qs),
(457,1166,o),
(488,1176,o),
(488,1194,qs),
(488,1213,o),
(453,1231,o),
(437,1237,q),
(419,1248,o),
(386,1260,o),
(366,1295,o),
(366,1341,qs),
(366,1386,o),
(374,1513,o),
(380,1548,qs),
(388,1605,o),
(300,1674,o),
(157,1705,o),
(78,1705,qs),
(65,1705,o),
(39,1689,o),
(39,1674,qs),
(39,1658,o),
(74,1648,o),
(92,1648,qs),
(161,1648,o),
(214,1607,o),
(214,1554,qs),
(214,1546,o),
(206,1472,o),
(198,1390,o),
(198,1368,qs),
(198,1325,o),
(239,1250,o),
(317,1203,o),
(370,1199,qs),
(378,1199,o),
(366,1194,q),
(312,1184,o),
(235,1137,o),
(194,1070,o),
(194,1027,qs),
(194,1007,o),
(202,923,o),
(210,849,o),
(210,839,qs),
(210,788,o),
(157,747,o),
(88,747,qs),
(73,747,o),
(35,737,o),
(35,721,qs),
(35,707,o),
(61,688,o),
(74,688,qs),
(155,688,o)
);
}
);
width = 512;
}
);
note = braceright.sups;
}
