{
glyphname = bracketright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,-243,o),
(433,-223,o),
(433,-200,qs),
(433,900,ls),
(433,933,o),
(421,960,o),
(390,966,o),
(359,966,qs),
(74,964,ls),
(61,964,o),
(39,954,o),
(39,939,qs),
(39,925,o),
(71,911,o),
(90,909,qs),
(294,898,ls),
(308,896,o),
(339,864,o),
(339,849,qs),
(339,-94,ls),
(339,-120,o),
(312,-155,o),
(294,-159,q),
(90,-184,ls),
(71,-186,o),
(39,-202,o),
(39,-219,qs),
(39,-237,o),
(73,-249,o),
(90,-249,qs),
(372,-249,ls),
(396,-249,o)
);
}
);
width = 649;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(474,-253,o),
(486,-208,o),
(486,-153,qs),
(494,856,ls),
(494,911,o),
(482,956,o),
(447,966,o),
(412,966,qs),
(67,964,ls),
(53,964,o),
(20,954,o),
(20,931,qs),
(20,909,o),
(74,892,o),
(90,888,q),
(249,864,ls),
(268,862,o),
(284,835,o),
(284,819,qs),
(278,-114,ls),
(278,-127,o),
(263,-151,o),
(245,-155,qs),
(96,-178,ls),
(71,-182,o),
(20,-202,o),
(20,-219,qs),
(20,-243,o),
(45,-261,o),
(59,-261,qs),
(404,-263,ls),
(439,-263,o)
);
}
);
width = 709;
}
);
note = bracketright.sc;
}
