{
glyphname = braceright.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,-431,o),
(286,-363,o),
(286,-308,qs),
(286,-255,o),
(286,-151,o),
(286,-98,qs),
(286,-65,o),
(317,-20,o),
(372,12,o),
(406,24,qs),
(414,27,o),
(419,39,o),
(419,49,qs),
(419,59,o),
(414,71,o),
(406,73,qs),
(372,84,o),
(317,114,o),
(286,159,o),
(286,192,qs),
(286,247,o),
(288,341,o),
(288,402,qs),
(288,457,o),
(214,525,o),
(100,559,o),
(43,559,qs),
(35,559,o),
(20,549,o),
(20,541,qs),
(20,527,o),
(43,512,o),
(53,512,qs),
(106,512,o),
(190,457,o),
(190,392,qs),
(190,357,o),
(190,296,o),
(188,239,o),
(188,204,qs),
(188,163,o),
(237,102,o),
(306,61,o),
(331,51,qs),
(337,49,o),
(329,45,q),
(310,41,o),
(241,-2,o),
(188,-69,o),
(188,-110,qs),
(188,-141,o),
(188,-204,o),
(188,-267,o),
(188,-298,qs),
(188,-363,o),
(106,-415,o),
(53,-415,qs),
(43,-415,o),
(20,-431,o),
(20,-445,qs),
(20,-453,o),
(35,-463,o),
(43,-463,qs),
(100,-463,o)
);
}
);
width = 508;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(298,-423,o),
(384,-355,o),
(376,-300,qs),
(372,-267,o),
(365,-137,o),
(365,-92,qs),
(365,-45,o),
(384,-8,o),
(419,6,o),
(439,14,qs),
(457,22,o),
(488,31,o),
(488,49,qs),
(488,69,o),
(453,86,o),
(437,92,q),
(419,104,o),
(386,116,o),
(366,151,o),
(366,196,qs),
(366,241,o),
(374,368,o),
(380,404,qs),
(388,461,o),
(300,529,o),
(157,561,o),
(78,561,qs),
(65,561,o),
(39,545,o),
(39,529,qs),
(39,513,o),
(74,504,o),
(92,504,qs),
(161,504,o),
(214,463,o),
(214,410,qs),
(214,402,o),
(206,327,o),
(198,245,o),
(198,223,qs),
(198,180,o),
(239,106,o),
(317,59,o),
(370,55,qs),
(378,55,o),
(366,49,q),
(312,39,o),
(235,-8,o),
(194,-74,o),
(194,-118,qs),
(194,-137,o),
(202,-221,o),
(210,-296,o),
(210,-306,qs),
(210,-357,o),
(157,-398,o),
(88,-398,qs),
(73,-398,o),
(35,-408,o),
(35,-423,qs),
(35,-437,o),
(61,-457,o),
(74,-457,qs),
(155,-457,o)
);
}
);
width = 512;
}
);
note = braceright.sinf;
}
