{
glyphname = braceleft.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,378,o),
(488,386,qs),
(488,400,o),
(464,415,o),
(455,415,qs),
(402,415,o),
(319,468,o),
(319,533,qs),
(319,564,o),
(319,627,o),
(319,690,o),
(319,721,qs),
(319,762,o),
(267,829,o),
(200,872,o),
(178,876,q),
(171,880,o),
(176,882,qs),
(204,892,o),
(270,933,o),
(319,994,o),
(319,1035,qs),
(319,1070,o),
(319,1127,o),
(317,1188,o),
(317,1223,qs),
(317,1288,o),
(402,1342,o),
(455,1342,qs),
(464,1342,o),
(488,1358,o),
(488,1372,qs),
(488,1380,o),
(474,1390,o),
(464,1390,qs),
(408,1390,o),
(294,1356,o),
(219,1288,o),
(219,1233,qs),
(219,1172,o),
(221,1078,o),
(221,1023,qs),
(221,990,o),
(190,945,o),
(137,915,o),
(102,903,qs),
(94,902,o),
(88,890,o),
(88,880,qs),
(88,870,o),
(94,858,o),
(102,854,qs),
(137,843,o),
(190,811,o),
(221,766,o),
(221,733,qs),
(221,680,o),
(221,576,o),
(221,523,qs),
(221,468,o),
(296,400,o),
(410,368,o),
(464,368,qs),
(474,368,o)
);
}
);
width = 508;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(476,394,o),
(476,408,qs),
(476,423,o),
(439,433,o),
(423,433,qs),
(357,433,o),
(302,474,o),
(302,525,qs),
(302,535,o),
(310,610,o),
(317,694,o),
(317,713,qs),
(317,756,o),
(276,823,o),
(200,870,o),
(145,880,q),
(133,886,o),
(141,886,qs),
(196,890,o),
(272,937,o),
(314,1011,o),
(314,1054,qs),
(314,1076,o),
(306,1158,o),
(298,1233,o),
(298,1241,qs),
(298,1293,o),
(353,1335,o),
(419,1335,qs),
(437,1335,o),
(472,1344,o),
(472,1360,qs),
(472,1376,o),
(449,1391,o),
(433,1391,qs),
(355,1391,o),
(212,1360,o),
(125,1292,o),
(131,1235,qs),
(137,1199,o),
(145,1072,o),
(145,1027,qs),
(145,982,o),
(125,947,o),
(94,935,o),
(74,923,qs),
(61,917,o),
(24,900,o),
(24,880,qs),
(24,862,o),
(55,853,o),
(73,845,qs),
(94,837,o),
(127,823,o),
(147,786,o),
(147,739,qs),
(147,694,o),
(139,564,o),
(135,531,qs),
(129,476,o),
(214,408,o),
(359,374,o),
(437,374,qs),
(453,374,o)
);
}
);
width = 512;
}
);
note = braceleft.ordn;
}
