{
glyphname = braceleft.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,-216,o),
(692,-206,qs),
(692,-196,o),
(657,-192,o),
(641,-190,qs),
(547,-180,o),
(427,-131,o),
(427,-53,qs),
(427,-4,o),
(441,73,o),
(453,147,o),
(453,188,qs),
(453,237,o),
(388,317,o),
(294,368,o),
(245,370,qs),
(241,370,o),
(235,374,o),
(241,376,q),
(333,386,o),
(453,484,o),
(453,557,qs),
(453,598,o),
(441,672,o),
(427,751,o),
(427,798,qs),
(427,851,o),
(484,903,o),
(584,927,o),
(647,933,qs),
(662,935,o),
(698,949,o),
(698,960,qs),
(698,974,o),
(676,986,o),
(662,986,qs),
(570,986,o),
(404,947,o),
(300,864,o),
(300,798,qs),
(300,725,o),
(325,613,o),
(325,547,qs),
(325,502,o),
(276,445,o),
(192,412,o),
(139,402,qs),
(118,398,o),
(98,380,o),
(98,374,qs),
(98,366,o),
(122,353,o),
(135,351,qs),
(180,347,o),
(267,310,o),
(325,245,o),
(325,198,qs),
(325,131,o),
(300,20,o),
(300,-55,qs),
(300,-122,o),
(402,-202,o),
(564,-239,o),
(657,-239,qs),
(670,-239,o)
);
}
);
width = 737;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(709,-216,o),
(709,-202,qs),
(709,-186,o),
(664,-161,o),
(641,-159,qs),
(553,-147,o),
(488,-102,o),
(488,-35,qs),
(488,-14,o),
(515,61,o),
(541,141,o),
(541,171,qs),
(541,219,o),
(484,298,o),
(361,357,o),
(261,372,q),
(257,374,o),
(249,376,o),
(257,376,qs),
(408,374,o),
(531,492,o),
(531,566,qs),
(531,598,o),
(508,676,o),
(484,753,o),
(484,774,qs),
(484,809,o),
(504,854,o),
(566,888,o),
(633,902,qs),
(657,905,o),
(715,927,o),
(715,941,qs),
(715,962,o),
(686,986,o),
(653,986,qs),
(545,986,o),
(361,931,o),
(253,833,o),
(261,766,qs),
(267,713,o),
(304,610,o),
(304,551,qs),
(304,502,o),
(257,457,o),
(188,439,o),
(151,425,qs),
(125,417,o),
(88,388,o),
(88,372,qs),
(88,357,o),
(129,329,o),
(151,323,qs),
(216,306,o),
(286,276,o),
(314,237,o),
(314,200,qs),
(314,141,o),
(270,4,o),
(265,-49,qs),
(257,-116,o),
(359,-198,o),
(543,-237,o),
(657,-237,qs),
(678,-237,o)
);
}
);
width = 735;
}
);
note = braceleft.sc;
}
