{
glyphname = bracketright.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,641,o),
(300,662,qs),
(300,1642,ls),
(300,1660,o),
(290,1687,o),
(268,1687,qs),
(41,1687,ls),
(33,1687,o),
(20,1674,o),
(20,1666,qs),
(20,1652,o),
(59,1644,o),
(78,1644,qs),
(192,1644,ls),
(208,1644,o),
(221,1623,o),
(221,1609,qs),
(221,723,ls),
(221,682,o),
(208,666,o),
(186,666,qs),
(51,666,ls),
(37,666,o),
(20,657,o),
(20,645,qs),
(20,633,o),
(39,623,o),
(51,623,qs),
(261,623,ls),
(284,623,o)
);
}
);
width = 437;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(365,643,o),
(365,707,qs),
(365,1611,ls),
(365,1670,o),
(343,1689,o),
(310,1689,qs),
(61,1689,ls),
(51,1689,o),
(33,1676,o),
(33,1660,qs),
(33,1640,o),
(63,1625,o),
(73,1623,q),
(137,1619,ls),
(176,1617,o),
(202,1560,o),
(202,1533,qs),
(202,768,ls),
(202,743,o),
(172,690,o),
(135,688,qs),
(73,686,ls),
(63,686,o),
(33,668,o),
(33,653,qs),
(33,637,o),
(49,623,o),
(57,623,qs),
(308,621,ls),
(345,621,o)
);
}
);
width = 476;
}
);
note = bracketright.sups;
}
