{
glyphname = bracketleft.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,310,o),
(417,319,o),
(417,331,qs),
(417,343,o),
(400,353,o),
(386,353,qs),
(251,353,ls),
(231,353,o),
(216,368,o),
(216,410,qs),
(216,1295,ls),
(216,1309,o),
(231,1331,o),
(245,1331,qs),
(359,1331,ls),
(378,1331,o),
(417,1339,o),
(417,1352,qs),
(417,1360,o),
(406,1374,o),
(396,1374,qs),
(169,1374,ls),
(149,1374,o),
(137,1346,o),
(137,1329,qs),
(137,349,ls),
(137,327,o),
(153,310,o),
(176,310,qs),
(386,310,ls)
);
}
);
width = 437;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(429,310,o),
(443,323,o),
(443,339,qs),
(443,355,o),
(414,372,o),
(404,372,qs),
(341,374,ls),
(304,376,o),
(274,429,o),
(274,455,qs),
(274,1219,ls),
(274,1246,o),
(302,1303,o),
(339,1305,qs),
(404,1309,l),
(414,1311,o),
(443,1327,o),
(443,1346,qs),
(443,1362,o),
(425,1376,o),
(415,1376,qs),
(167,1376,ls),
(133,1376,o),
(112,1356,o),
(112,1297,qs),
(112,394,ls),
(112,329,o),
(131,308,o),
(169,308,qs),
(419,310,ls)
);
}
);
width = 476;
}
);
note = bracketleft.ordn;
}
