{
glyphname = bracketright.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-221,o),
(300,-200,qs),
(300,780,ls),
(300,798,o),
(290,825,o),
(268,825,qs),
(41,825,ls),
(33,825,o),
(20,811,o),
(20,804,qs),
(20,790,o),
(59,782,o),
(78,782,qs),
(192,782,ls),
(208,782,o),
(221,760,o),
(221,747,qs),
(221,-139,ls),
(221,-180,o),
(208,-196,o),
(186,-196,qs),
(51,-196,ls),
(37,-196,o),
(20,-206,o),
(20,-218,qs),
(20,-229,o),
(39,-239,o),
(51,-239,qs),
(261,-239,ls),
(284,-239,o)
);
}
);
width = 437;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(365,-219,o),
(365,-155,qs),
(365,749,ls),
(365,807,o),
(343,827,o),
(310,827,qs),
(61,827,ls),
(51,827,o),
(33,813,o),
(33,798,qs),
(33,778,o),
(63,762,o),
(73,760,q),
(137,756,ls),
(176,755,o),
(202,698,o),
(202,670,qs),
(202,-94,ls),
(202,-120,o),
(172,-172,o),
(135,-174,qs),
(73,-176,ls),
(63,-176,o),
(33,-194,o),
(33,-210,qs),
(33,-225,o),
(49,-239,o),
(57,-239,qs),
(308,-241,ls),
(345,-241,o)
);
}
);
width = 476;
}
);
note = bracketright.subs;
}
