{
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,-59);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-129,-204,o),
(-182,-265,o),
(-210,-337,o),
(-210,-374,qs),
(-210,-394,o),
(-194,-421,o),
(-180,-421,qs),
(-165,-421,o),
(-153,-394,o),
(-151,-380,qs),
(-143,-343,o),
(-73,-284,o),
(0,-284,qs),
(74,-284,o),
(143,-343,o),
(151,-380,qs),
(155,-394,o),
(167,-421,o),
(180,-421,qs),
(196,-421,o),
(210,-394,o),
(210,-374,qs),
(210,-337,o),
(182,-265,o),
(129,-204,o),
(51,-167,o),
(0,-167,qs),
(-51,-167,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-174,-180,o),
(-231,-261,o),
(-255,-343,o),
(-255,-370,qs),
(-255,-408,o),
(-223,-441,o),
(-206,-441,qs),
(-188,-441,o),
(-167,-419,o),
(-163,-400,qs),
(-149,-343,o),
(-69,-298,o),
(0,-298,qs),
(69,-298,o),
(149,-343,o),
(163,-400,qs),
(167,-419,o),
(188,-441,o),
(206,-441,qs),
(223,-441,o),
(255,-408,o),
(255,-370,qs),
(255,-343,o),
(231,-261,o),
(174,-180,o),
(76,-127,o),
(0,-127,qs),
(-76,-127,o)
);
}
);
width = 0;
}
);
note = uni032F;
unicode = 815;
}
