{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-155,952,o),
(-147,966,qs),
(-135,988,o),
(-112,1047,o),
(-59,1092,o),
(0,1092,qs),
(59,1092,o),
(114,1047,o),
(135,988,o),
(147,966,qs),
(155,952,o),
(167,925,o),
(180,925,qs),
(196,925,o),
(210,952,o),
(210,972,qs),
(210,1035,o),
(163,1139,o),
(69,1199,o),
(0,1199,qs),
(-69,1199,o),
(-163,1146,o),
(-210,1047,o),
(-210,972,qs),
(-210,952,o),
(-194,925,o),
(-180,925,qs),
(-165,925,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-153,927,o),
(-147,947,qs),
(-135,984,o),
(-102,1027,o),
(-43,1048,o),
(0,1048,qs),
(45,1048,o),
(102,1027,o),
(137,984,o),
(147,947,qs),
(153,927,o),
(172,905,o),
(190,905,qs),
(208,905,o),
(239,939,o),
(239,976,qs),
(239,1019,o),
(200,1133,o),
(96,1219,o),
(0,1219,qs),
(-96,1219,o),
(-200,1133,o),
(-239,1019,o),
(-239,976,qs),
(-239,939,o),
(-208,905,o),
(-190,905,qs),
(-172,905,o)
);
}
);
width = 0;
}
);
note = uni0311;
unicode = 785;
}
