{
glyphname = brevecomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,1425,o),
(268,1521,o),
(268,1560,qs),
(268,1580,o),
(265,1607,o),
(249,1607,qs),
(235,1607,o),
(212,1578,o),
(202,1566,qs),
(163,1519,o),
(63,1474,o),
(0,1474,qs),
(-63,1474,o),
(-163,1519,o),
(-202,1566,qs),
(-210,1578,o),
(-233,1607,o),
(-249,1607,qs),
(-257,1607,o),
(-268,1580,o),
(-268,1560,qs),
(-268,1521,o),
(-204,1425,o),
(-82,1356,o),
(0,1356,qs),
(84,1356,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(227,1429,o),
(288,1546,o),
(288,1593,qs),
(288,1621,o),
(278,1646,o),
(261,1646,qs),
(243,1646,o),
(219,1623,o),
(202,1603,qs),
(157,1554,o),
(69,1513,o),
(0,1513,qs),
(-69,1513,o),
(-157,1554,o),
(-202,1603,qs),
(-219,1623,o),
(-243,1646,o),
(-261,1646,qs),
(-278,1646,o),
(-288,1621,o),
(-288,1593,qs),
(-288,1546,o),
(-227,1429,o),
(-100,1342,o),
(0,1342,qs),
(102,1342,o)
);
}
);
width = 0;
}
);
note = uni0306.cap;
}
