{
glyphname = breveinverteddoublecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-425,1523,o),
(-539,1456,qs),
(-553,1448,o),
(-568,1415,o),
(-568,1399,qs),
(-568,1384,o),
(-553,1376,o),
(-539,1376,qs),
(-535,1376,o),
(-492,1397,o),
(-488,1399,qs),
(-423,1437,o),
(-265,1482,o),
(-88,1501,o),
(0,1501,qs),
(133,1501,o),
(392,1454,o),
(488,1399,qs),
(492,1397,o),
(535,1376,o),
(539,1376,qs),
(553,1376,o),
(568,1384,o),
(568,1399,qs),
(568,1415,o),
(553,1448,o),
(539,1456,qs),
(425,1523,o),
(163,1605,o),
(0,1605,qs),
(-161,1605,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-433,1542,o),
(-531,1497,qs),
(-580,1474,o),
(-617,1413,o),
(-617,1390,qs),
(-617,1364,o),
(-590,1352,o),
(-578,1352,qs),
(-562,1352,o),
(-527,1372,o),
(-508,1380,qs),
(-447,1405,o),
(-276,1444,o),
(-80,1468,o),
(14,1468,qs),
(159,1468,o),
(414,1431,o),
(494,1390,qs),
(527,1374,o),
(568,1352,o),
(586,1352,qs),
(606,1352,o),
(629,1370,o),
(629,1390,qs),
(629,1413,o),
(598,1472,o),
(561,1489,qs),
(453,1540,o),
(182,1603,o),
(12,1603,qs),
(-159,1603,o)
);
}
);
width = 0;
}
);
note = uni0361;
unicode = 865;
}
