{
glyphname = brevecomb.cyrcap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,1427,o),
(278,1548,o),
(278,1625,qs),
(278,1634,o),
(272,1658,o),
(263,1658,qs),
(261,1658,o),
(243,1646,o),
(239,1634,qs),
(219,1550,o),
(112,1438,o),
(2,1438,qs),
(-59,1438,o),
(-120,1484,o),
(-120,1509,qs),
(-120,1519,o),
(-112,1542,o),
(-106,1554,qs),
(-100,1568,o),
(-94,1601,o),
(-94,1615,qs),
(-94,1648,o),
(-145,1685,o),
(-182,1685,qs),
(-225,1685,o),
(-280,1609,o),
(-280,1552,qs),
(-280,1507,o),
(-225,1417,o),
(-104,1356,o),
(-4,1356,qs),
(74,1356,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(241,1444,o),
(314,1582,o),
(314,1654,qs),
(314,1672,o),
(300,1697,o),
(284,1697,qs),
(267,1697,o),
(251,1674,o),
(241,1642,qs),
(216,1556,o),
(116,1466,o),
(33,1466,qs),
(-29,1466,o),
(-90,1517,o),
(-90,1546,qs),
(-90,1560,o),
(-86,1584,o),
(-84,1593,qs),
(-82,1605,o),
(-78,1629,o),
(-78,1642,qs),
(-78,1678,o),
(-127,1725,o),
(-190,1725,qs),
(-243,1725,o),
(-312,1650,o),
(-312,1582,qs),
(-312,1531,o),
(-249,1427,o),
(-104,1358,o),
(20,1358,qs),
(110,1358,o)
);
}
);
width = 0;
}
);
note = uni0306.cyrcap;
}
