{
glyphname = bridgeinvertedbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,-288,o),
(157,-310,o),
(157,-323,qs),
(157,-412,l),
(-157,-412,l),
(-157,-304,ls),
(-157,-294,o),
(-171,-276,o),
(-180,-276,qs),
(-188,-276,o),
(-216,-288,o),
(-235,-310,o),
(-235,-323,qs),
(-235,-470,ls),
(-235,-478,o),
(-218,-490,o),
(-210,-490,qs),
(188,-490,ls),
(210,-490,o),
(235,-449,o),
(235,-435,qs),
(235,-304,ls),
(235,-294,o),
(221,-276,o),
(212,-276,qs),
(204,-276,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(174,-265,o),
(139,-294,o),
(139,-317,qs),
(139,-390,l),
(-137,-390,l),
(-137,-294,ls),
(-137,-278,o),
(-157,-251,o),
(-172,-251,qs),
(-184,-251,o),
(-227,-265,o),
(-263,-294,o),
(-263,-317,qs),
(-263,-463,ls),
(-263,-482,o),
(-239,-515,o),
(-214,-515,qs),
(216,-515,ls),
(243,-515,o),
(265,-482,o),
(265,-463,qs),
(265,-294,ls),
(265,-278,o),
(245,-251,o),
(229,-251,qs),
(218,-251,o)
);
}
);
width = 0;
}
);
note = uni033A;
unicode = 826;
}
