{
glyphname = bridgebelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-176,-478,o),
(-157,-457,o),
(-157,-443,qs),
(-157,-355,l),
(157,-355,l),
(157,-463,ls),
(157,-472,o),
(172,-490,o),
(180,-490,qs),
(190,-490,o),
(216,-478,o),
(235,-457,o),
(235,-443,qs),
(235,-296,ls),
(235,-286,o),
(219,-276,o),
(210,-276,qs),
(-188,-276,ls),
(-210,-276,o),
(-235,-316,o),
(-235,-331,qs),
(-235,-463,ls),
(-235,-472,o),
(-219,-490,o),
(-212,-490,qs),
(-202,-490,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-172,-502,o),
(-137,-472,o),
(-137,-449,qs),
(-137,-376,l),
(139,-376,l),
(139,-472,ls),
(139,-486,o),
(159,-515,o),
(174,-515,qs),
(186,-515,o),
(229,-502,o),
(265,-472,o),
(265,-449,qs),
(265,-304,ls),
(265,-284,o),
(243,-251,o),
(216,-251,qs),
(-214,-251,ls),
(-239,-251,o),
(-263,-284,o),
(-263,-304,qs),
(-263,-472,ls),
(-263,-486,o),
(-243,-515,o),
(-227,-515,qs),
(-216,-515,o)
);
}
);
width = 0;
}
);
note = uni032A;
unicode = 810;
}
