{
glyphname = brokenbar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,909,o),
(190,921,o),
(190,935,qs),
(190,1315,ls),
(190,1325,o),
(172,1331,o),
(165,1331,qs),
(161,1331,o),
(127,1325,o),
(98,1309,o),
(98,1293,qs),
(98,923,ls),
(98,915,o),
(116,907,o),
(122,907,qs),
(127,907,o)
);
},
{
closed = 1;
nodes = (
(161,339,o),
(190,351,o),
(190,365,qs),
(190,745,ls),
(190,755,o),
(172,760,o),
(165,760,qs),
(161,760,o),
(127,755,o),
(98,739,o),
(98,723,qs),
(98,353,ls),
(98,345,o),
(116,337,o),
(122,337,qs),
(127,337,o)
);
}
);
width = 288;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(202,878,o),
(245,900,o),
(245,921,qs),
(245,1301,ls),
(245,1311,o),
(227,1327,o),
(216,1327,qs),
(210,1327,o),
(163,1315,o),
(118,1288,o),
(118,1264,qs),
(118,900,ls),
(118,890,o),
(133,872,o),
(143,872,qs),
(153,872,o)
);
},
{
closed = 1;
nodes = (
(206,341,o),
(249,363,o),
(249,384,qs),
(249,782,ls),
(249,792,o),
(231,809,o),
(218,809,qs),
(212,809,o),
(165,796,o),
(120,766,o),
(120,743,qs),
(120,365,ls),
(120,353,o),
(135,333,o),
(145,333,qs),
(157,333,o)
);
}
);
width = 366;
}
);
note = brokenbar.ordn;
}
