{
glyphname = brokenbar.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-245,o),
(290,-235,o),
(314,-218,o),
(314,-202,qs),
(314,337,ls),
(314,353,o),
(296,380,o),
(286,380,qs),
(282,380,o),
(253,372,o),
(219,359,o),
(196,343,o),
(196,335,qs),
(196,-221,ls),
(196,-231,o),
(212,-249,o),
(219,-249,qs),
(225,-249,o)
);
},
{
closed = 1;
nodes = (
(257,519,o),
(290,531,o),
(314,545,o),
(314,553,qs),
(314,1050,ls),
(314,1060,o),
(296,1076,o),
(286,1076,qs),
(282,1076,o),
(253,1068,o),
(219,1054,o),
(196,1031,o),
(196,1015,qs),
(196,557,ls),
(196,543,o),
(212,512,o),
(219,512,qs),
(225,512,o)
);
}
);
width = 510;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(280,-263,o),
(347,-243,o),
(394,-206,o),
(394,-174,qs),
(394,329,ls),
(394,351,o),
(361,380,o),
(339,380,qs),
(331,380,o),
(274,366,o),
(208,337,o),
(161,292,o),
(161,261,qs),
(161,-214,ls),
(161,-233,o),
(188,-268,o),
(208,-268,qs),
(221,-268,o)
);
},
{
closed = 1;
nodes = (
(276,480,o),
(343,500,o),
(390,537,o),
(390,568,qs),
(390,1048,ls),
(390,1070,o),
(357,1099,o),
(335,1099,qs),
(327,1099,o),
(270,1086,o),
(204,1056,o),
(157,1011,o),
(157,980,qs),
(157,529,ls),
(157,510,o),
(184,474,o),
(204,474,qs),
(218,474,o)
);
}
);
width = 551;
}
);
note = brokenbar.sc;
}
