{
glyphname = brokenbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,617,l),
(557,1339,l),
(468,1339,l),
(468,617,l)
);
},
{
closed = 1;
nodes = (
(557,-528,l),
(557,192,l),
(468,192,l),
(468,-528,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-564,o),
(290,-555,o),
(314,-537,o),
(314,-521,qs),
(314,308,ls),
(314,323,o),
(296,351,o),
(286,351,qs),
(282,351,o),
(253,343,o),
(219,329,o),
(196,314,o),
(196,306,qs),
(196,-541,ls),
(196,-551,o),
(212,-568,o),
(219,-568,qs),
(225,-568,o)
);
},
{
closed = 1;
nodes = (
(257,549,o),
(290,561,o),
(314,574,o),
(314,582,qs),
(314,1356,ls),
(314,1366,o),
(296,1382,o),
(286,1382,qs),
(282,1382,o),
(253,1374,o),
(219,1360,o),
(196,1337,o),
(196,1321,qs),
(196,586,ls),
(196,572,o),
(212,541,o),
(219,541,qs),
(225,541,o)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(280,-562,o),
(347,-543,o),
(394,-506,o),
(394,-474,qs),
(394,312,ls),
(394,333,o),
(361,363,o),
(339,363,qs),
(331,363,o),
(274,349,o),
(208,319,o),
(161,274,o),
(161,243,qs),
(161,-513,ls),
(161,-533,o),
(188,-568,o),
(208,-568,qs),
(221,-568,o)
);
},
{
closed = 1;
nodes = (
(276,498,o),
(343,517,o),
(390,555,o),
(390,586,qs),
(390,1331,ls),
(390,1352,o),
(357,1382,o),
(335,1382,qs),
(327,1382,o),
(270,1368,o),
(204,1339,o),
(157,1293,o),
(157,1262,qs),
(157,547,ls),
(157,527,o),
(184,492,o),
(204,492,qs),
(218,492,o)
);
}
);
width = 1109;
}
);
note = brokenbar;
unicode = 166;
}
