{
glyphname = bstroke;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,104,o),
(941,312,o),
(941,425,qs),
(941,531,o),
(849,707,o),
(690,811,o),
(588,811,qs),
(539,811,o),
(376,758,o),
(302,696,q),
(288,698,o),
(284,729,o),
(284,760,qs),
(284,1162,ls),
(284,1244,o),
(290,1360,o),
(290,1368,qs),
(290,1374,o),
(282,1382,o),
(278,1382,qs),
(272,1382,o),
(261,1376,qs),
(247,1370,o),
(169,1339,o),
(80,1307,o),
(55,1301,qs),
(39,1297,o),
(39,1278,qs),
(39,1256,o),
(57,1252,qs),
(106,1244,o),
(147,1160,o),
(147,1109,qs),
(147,159,ls),
(147,110,o),
(133,35,o),
(133,18,qs),
(133,8,o),
(153,-6,o),
(161,-6,qs),
(169,-6,o),
(178,4,qs),
(188,14,o),
(210,29,o),
(221,29,qs),
(235,29,o),
(325,2,o),
(447,-27,o),
(508,-27,qs),
(657,-27,o)
);
},
{
closed = 1;
nodes = (
(361,88,o),
(284,190,o),
(284,259,qs),
(284,496,ls),
(284,574,o),
(306,641,o),
(325,662,qs),
(359,698,o),
(478,731,o),
(519,731,qs),
(613,731,o),
(735,619,o),
(794,459,o),
(794,382,qs),
(794,284,o),
(735,125,o),
(627,33,o),
(553,33,qs),
(484,33,o)
);
},
{
closed = 1;
nodes = (
(543,1043,o),
(572,1064,o),
(582,1084,q),
(582,1086,o),
(584,1088,o),
(584,1090,qs),
(584,1097,o),
(566,1109,o),
(557,1109,qs),
(8,1109,ls),
(-10,1109,o),
(-39,1090,o),
(-39,1076,qs),
(-39,1068,o),
(-25,1043,o),
(-12,1043,qs),
(521,1043,ls)
);
}
);
width = 1009;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(927,104,o),
(1033,310,o),
(1033,423,qs),
(1033,533,o),
(939,711,o),
(772,817,o),
(666,817,qs),
(608,817,o),
(484,780,o),
(425,737,q),
(417,737,o),
(408,770,o),
(408,790,qs),
(410,1250,ls),
(410,1278,o),
(419,1342,o),
(419,1356,qs),
(419,1366,o),
(410,1382,o),
(396,1382,qs),
(386,1382,o),
(366,1374,qs),
(333,1362,o),
(219,1319,o),
(100,1282,o),
(53,1272,qs),
(31,1268,o),
(31,1243,qs),
(31,1215,o),
(55,1211,qs),
(104,1203,o),
(127,1123,o),
(127,1070,qs),
(137,216,ls),
(139,131,o),
(116,25,o),
(116,8,qs),
(116,-2,o),
(133,-18,o),
(153,-18,qs),
(165,-18,o),
(184,-4,qs),
(200,8,o),
(239,22,o),
(259,22,qs),
(286,22,o),
(368,-2,o),
(478,-27,o),
(547,-27,qs),
(713,-27,o)
);
},
{
closed = 1;
nodes = (
(457,114,o),
(408,206,o),
(408,267,qs),
(408,512,ls),
(408,574,o),
(425,635,o),
(445,655,qs),
(470,676,o),
(523,700,o),
(549,700,qs),
(613,700,o),
(694,598,o),
(731,447,o),
(731,372,qs),
(731,290,o),
(694,147,o),
(627,61,o),
(578,61,qs),
(535,61,o)
);
},
{
closed = 1;
nodes = (
(688,929,o),
(731,978,o),
(737,1003,q),
(737,1007,o),
(739,1011,o),
(739,1013,qs),
(739,1029,o),
(713,1050,o),
(694,1050,qs),
(63,1050,ls),
(37,1050,o),
(6,1017,o),
(6,990,qs),
(6,970,o),
(27,929,o),
(53,929,qs),
(655,929,ls)
);
}
);
width = 1072;
}
);
note = uni0180;
unicode = 384;
}
