{
glyphname = btopbar;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,104,o),
(941,312,o),
(941,425,qs),
(941,531,o),
(849,707,o),
(690,811,o),
(588,811,qs),
(539,811,o),
(370,753,o),
(302,696,q),
(288,698,o),
(284,686,o),
(284,717,qs),
(284,1219,ls),
(284,1243,o),
(319,1293,o),
(347,1293,qs),
(635,1293,ls),
(666,1293,o),
(723,1221,o),
(731,1188,qs),
(749,1113,o),
(768,1113,qs),
(786,1113,o),
(794,1168,o),
(794,1194,qs),
(794,1225,o),
(802,1335,o),
(802,1360,qs),
(802,1370,o),
(786,1378,o),
(782,1378,qs),
(780,1378,o),
(698,1372,o),
(635,1372,qs),
(223,1372,ls),
(198,1372,o),
(125,1376,o),
(67,1380,o),
(61,1380,qs),
(45,1380,o),
(25,1368,o),
(25,1354,qs),
(25,1341,o),
(51,1327,o),
(67,1323,qs),
(100,1315,o),
(133,1278,o),
(147,1190,o),
(147,1107,qs),
(147,206,ls),
(147,127,o),
(133,22,o),
(133,18,qs),
(133,10,o),
(155,-4,o),
(167,-4,qs),
(172,-4,o),
(188,6,qs),
(198,14,o),
(225,25,o),
(235,25,qs),
(249,25,o),
(331,0,o),
(443,-27,o),
(504,-27,qs),
(653,-27,o)
);
},
{
closed = 1;
nodes = (
(361,88,o),
(284,190,o),
(284,259,qs),
(284,496,ls),
(284,574,o),
(306,641,o),
(325,662,qs),
(359,698,o),
(478,731,o),
(519,731,qs),
(613,731,o),
(735,619,o),
(794,459,o),
(794,382,qs),
(794,284,o),
(735,125,o),
(627,33,o),
(553,33,qs),
(484,33,o)
);
}
);
width = 1009;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(927,110,o),
(1033,325,o),
(1033,445,qs),
(1033,559,o),
(939,745,o),
(772,856,o),
(666,856,qs),
(608,856,o),
(484,819,o),
(425,776,q),
(417,776,o),
(408,809,o),
(408,829,qs),
(410,1182,ls),
(410,1221,o),
(468,1266,o),
(513,1266,qs),
(660,1266,ls),
(711,1266,o),
(778,1190,o),
(786,1156,qs),
(821,1027,o),
(853,1027,qs),
(886,1027,o),
(900,1121,o),
(900,1166,qs),
(900,1205,o),
(909,1321,o),
(909,1358,qs),
(909,1370,o),
(888,1382,o),
(882,1382,qs),
(878,1382,o),
(766,1374,o),
(678,1374,qs),
(274,1372,ls),
(241,1372,o),
(167,1378,o),
(88,1382,o),
(49,1382,qs),
(37,1382,o),
(10,1366,o),
(10,1352,qs),
(10,1337,o),
(39,1317,o),
(55,1311,qs),
(74,1305,o),
(108,1292,o),
(127,1264,o),
(127,1237,qs),
(137,216,ls),
(139,131,o),
(116,25,o),
(116,8,qs),
(116,-2,o),
(133,-18,o),
(153,-18,qs),
(165,-18,o),
(184,-4,qs),
(200,8,o),
(239,22,o),
(259,22,qs),
(286,22,o),
(368,-2,o),
(478,-27,o),
(547,-27,qs),
(713,-27,o)
);
},
{
closed = 1;
nodes = (
(457,116,o),
(408,216,o),
(408,278,qs),
(408,539,ls),
(408,604,o),
(425,670,o),
(445,690,qs),
(470,711,o),
(523,739,o),
(549,739,qs),
(613,739,o),
(694,631,o),
(731,470,o),
(731,392,qs),
(731,304,o),
(694,153,o),
(627,61,o),
(578,61,qs),
(535,61,o)
);
}
);
width = 1074;
}
);
note = uni0183;
unicode = 387;
}
