{
glyphname = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,781,o),
(112,677,qs),
(112,573,o),
(259,426,o),
(363,426,qs),
(467,426,o),
(614,573,o),
(614,677,qs),
(614,781,o),
(467,928,o),
(363,928,qs),
(258,928,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,521,o),
(594,635,o),
(594,706,qs),
(594,776,o),
(527,892,o),
(412,958,o),
(341,958,qs),
(270,958,o),
(157,892,o),
(88,776,o),
(88,706,qs),
(88,635,o),
(157,521,o),
(270,453,o),
(341,453,qs),
(412,453,o)
);
}
);
width = 725;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(592,472,o),
(674,610,o),
(674,692,qs),
(674,778,o),
(592,915,o),
(457,996,o),
(372,996,qs),
(288,996,o),
(149,915,o),
(69,778,o),
(69,692,qs),
(69,610,o),
(149,472,o),
(288,390,o),
(372,390,qs),
(457,390,o)
);
}
);
width = 725;
}
);
note = bullet;
unicode = 8226;
}
