{
color = 3;
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,63,o),
(519,63,qs),
(407,63,o),
(239,255,o),
(239,417,qs),
(239,574,o),
(321,678,qs),
(380,751,o),
(469,751,qs),
(506,751,o),
(566,722,o),
(603,684,qs),
(663,622,o),
(713,622,qs),
(746,622,o),
(788,664,o),
(788,696,qs),
(788,740,o),
(747,768,qs),
(674,816,o),
(534,816,qs),
(388,816,o),
(195,717,o),
(78,516,o),
(78,403,qs),
(78,300,o),
(175,86,o),
(355,-31,o),
(467,-31,qs),
(570,-31,o),
(722,35,o),
(800,118,q),
(799,183,l),
(718,114,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,-2,o),
(668,56,o),
(700,96,qs),
(715,116,o),
(729,145,o),
(729,157,qs),
(729,185,o),
(707,185,qs),
(704,185,o),
(692,179,o),
(688,175,qs),
(641,127,o),
(559,90,o),
(502,90,qs),
(419,90,o),
(284,177,o),
(204,328,o),
(204,421,qs),
(204,568,o),
(323,749,o),
(419,749,qs),
(455,749,o),
(561,689,o),
(604,655,qs),
(615,648,o),
(635,634,o),
(645,634,qs),
(662,634,o),
(702,659,o),
(729,699,o),
(729,715,qs),
(729,735,o),
(706,753,qs),
(610,822,o),
(482,822,qs),
(368,822,o),
(180,697,o),
(69,487,o),
(69,358,qs),
(69,249,o),
(161,72,o),
(319,-29,o),
(417,-29,qs),
(478,-29,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(647,48,o),
(749,150,o),
(764,187,qs),
(772,204,o),
(776,229,o),
(776,237,qs),
(776,266,o),
(753,266,qs),
(743,266,o),
(727,255,o),
(717,248,qs),
(670,215,o),
(582,178,o),
(523,178,qs),
(443,178,o),
(333,246,o),
(278,375,o),
(278,466,qs),
(278,597,o),
(345,702,o),
(414,702,qs),
(453,702,o),
(557,653,o),
(610,610,qs),
(625,597,o),
(660,575,o),
(680,575,qs),
(696,575,o),
(741,610,o),
(776,653,o),
(776,664,qs),
(776,678,o),
(760,697,q),
(653,804,o),
(484,804,qs),
(361,804,o),
(161,690,o),
(41,497,o),
(41,377,qs),
(41,263,o),
(139,80,o),
(308,-27,o),
(414,-27,qs),
(502,-27,o)
);
}
);
width = 960;
}
);
note = c;
unicode = 99;
}
