{
glyphname = c.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,606,o),
(466,639,qs),
(470,645,o),
(476,657,o),
(476,662,qs),
(476,672,o),
(463,682,o),
(453,682,qs),
(447,682,o),
(443,678,qs),
(415,651,o),
(357,633,o),
(317,633,qs),
(245,633,o),
(169,735,o),
(169,819,qs),
(169,882,o),
(231,984,o),
(292,984,qs),
(339,984,o),
(386,958,o),
(406,927,q),
(410,923,o),
(421,909,o),
(429,909,qs),
(449,909,o),
(480,954,o),
(480,968,qs),
(480,972,o),
(478,980,o),
(474,984,qs),
(445,1017,o),
(363,1041,o),
(321,1041,qs),
(249,1041,o),
(123,970,o),
(49,851,o),
(49,776,qs),
(49,715,o),
(108,610,o),
(210,545,o),
(270,545,qs),
(339,545,o)
);
}
);
width = 521;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(580,670,o),
(606,721,q),
(615,731,o),
(623,760,o),
(623,770,qs),
(623,784,o),
(576,807,o),
(566,807,qs),
(553,807,o),
(541,792,qs),
(517,758,o),
(470,735,o),
(423,735,qs),
(368,735,o),
(296,823,o),
(296,905,qs),
(296,972,o),
(343,1045,o),
(384,1045,qs),
(412,1045,o),
(451,1009,o),
(482,970,qs),
(494,956,o),
(515,945,o),
(529,945,qs),
(562,945,o),
(617,998,o),
(617,1035,qs),
(617,1039,o),
(608,1052,o),
(604,1060,q),
(555,1101,o),
(439,1141,o),
(388,1141,qs),
(290,1141,o),
(137,1062,o),
(53,935,o),
(53,860,qs),
(53,764,o),
(137,637,o),
(268,574,o),
(337,574,qs),
(451,574,o)
);
}
);
width = 660;
}
);
note = c.ordn;
}
