{
glyphname = C.ordn;
kernLeft = C.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,543,o),
(721,553,qs),
(745,561,o),
(774,578,o),
(782,592,qs),
(792,611,o),
(825,680,o),
(825,711,qs),
(825,733,o),
(782,725,o),
(778,709,qs),
(766,666,o),
(690,611,o),
(594,584,o),
(551,584,qs),
(453,584,o),
(312,692,o),
(239,862,o),
(239,956,qs),
(239,1043,o),
(308,1188,o),
(439,1276,o),
(529,1276,qs),
(617,1276,o),
(713,1243,o),
(721,1233,q),
(733,1223,o),
(774,1166,o),
(778,1131,qs),
(780,1117,o),
(802,1109,o),
(819,1117,o),
(817,1129,qs),
(815,1174,o),
(811,1231,o),
(807,1258,qs),
(805,1270,o),
(790,1292,o),
(770,1297,qs),
(709,1313,o),
(617,1329,o),
(559,1329,qs),
(435,1329,o),
(221,1223,o),
(88,1043,o),
(88,929,qs),
(88,823,o),
(202,641,o),
(392,531,o),
(508,531,qs),
(564,531,o)
);
}
);
width = 923;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(758,557,o),
(807,582,qs),
(817,586,o),
(837,610,o),
(839,621,qs),
(854,678,o),
(862,753,o),
(862,788,qs),
(862,807,o),
(807,813,o),
(796,786,qs),
(770,725,o),
(709,651,o),
(627,617,o),
(566,617,qs),
(488,617,o),
(394,698,o),
(353,858,o),
(353,978,qs),
(353,1064,o),
(400,1211,o),
(496,1301,o),
(568,1301,qs),
(637,1301,o),
(709,1258,o),
(733,1227,qs),
(749,1207,o),
(766,1162,o),
(772,1148,qs),
(780,1135,o),
(813,1121,o),
(845,1131,o),
(845,1148,qs),
(845,1164,o),
(843,1252,o),
(833,1307,qs),
(831,1321,o),
(817,1331,o),
(807,1337,qs),
(770,1358,o),
(635,1390,o),
(580,1390,qs),
(406,1390,o),
(171,1254,o),
(55,1048,o),
(55,939,qs),
(55,815,o),
(182,629,o),
(404,525,o),
(543,525,qs),
(635,525,o)
);
}
);
width = 921;
}
);
note = C.ordn;
}
