{
glyphname = C.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,2,o),
(804,20,qs),
(817,27,o),
(835,45,o),
(841,59,qs),
(851,78,o),
(872,135,o),
(888,184,o),
(888,192,qs),
(888,212,o),
(862,216,o),
(835,198,o),
(827,180,qs),
(807,135,o),
(727,71,o),
(629,39,o),
(586,39,qs),
(486,39,o),
(333,147,o),
(249,321,o),
(249,421,qs),
(249,512,o),
(331,660,o),
(470,751,o),
(559,751,qs),
(629,751,o),
(725,727,o),
(788,662,o),
(811,600,qs),
(819,580,o),
(843,566,o),
(862,580,o),
(862,602,qs),
(862,633,o),
(854,727,o),
(845,753,q),
(843,762,o),
(829,776,o),
(807,782,qs),
(774,792,o),
(706,805,o),
(627,811,o),
(582,811,qs),
(488,811,o),
(310,753,o),
(171,641,o),
(88,486,o),
(88,392,qs),
(88,268,o),
(221,80,o),
(439,-27,o),
(562,-27,qs),
(625,-27,o)
);
}
);
width = 966;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(813,16,o),
(862,41,qs),
(870,45,o),
(892,71,o),
(894,82,qs),
(903,123,o),
(911,182,o),
(913,231,o),
(913,257,qs),
(913,274,o),
(880,290,o),
(843,278,o),
(835,253,qs),
(815,188,o),
(755,102,o),
(664,61,o),
(596,61,qs),
(512,61,o),
(417,147,o),
(380,316,o),
(380,439,qs),
(380,525,o),
(427,678,o),
(527,774,o),
(606,774,qs),
(678,774,o),
(755,731,o),
(794,657,o),
(807,610,qs),
(815,590,o),
(858,568,o),
(898,582,o),
(898,610,qs),
(898,619,o),
(896,709,o),
(886,770,qs),
(884,784,o),
(872,794,o),
(862,798,qs),
(841,809,o),
(751,837,o),
(655,854,o),
(617,854,qs),
(476,854,o),
(268,774,o),
(135,639,o),
(69,478,o),
(69,396,qs),
(69,274,o),
(202,86,o),
(431,-18,o),
(578,-18,qs),
(676,-18,o)
);
}
);
width = 982;
}
);
note = C.pc;
}
