{
glyphname = C.sc;
kernLeft = C.sc;
kernRight = C.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,6,o),
(905,25,qs),
(921,33,o),
(941,53,o),
(947,67,qs),
(956,90,o),
(982,153,o),
(1000,206,o),
(1000,214,qs),
(1000,245,o),
(945,229,o),
(933,202,qs),
(911,151,o),
(821,78,o),
(715,41,o),
(666,41,qs),
(557,41,o),
(388,163,o),
(294,359,o),
(294,468,qs),
(294,566,o),
(384,735,o),
(539,837,o),
(637,837,qs),
(715,837,o),
(819,807,o),
(890,733,o),
(915,664,qs),
(925,643,o),
(951,627,o),
(972,643,o),
(972,666,qs),
(972,700,o),
(962,804,o),
(952,833,qs),
(949,845,o),
(933,858,o),
(911,864,qs),
(874,876,o),
(798,890,o),
(713,898,o),
(662,898,qs),
(559,898,o),
(363,831,o),
(208,709,o),
(118,539,o),
(118,435,qs),
(118,333,o),
(204,163,o),
(351,39,o),
(539,-27,o),
(641,-27,qs),
(709,-27,o)
);
}
);
width = 1097;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(900,18,o),
(954,43,qs),
(962,47,o),
(986,74,o),
(988,86,qs),
(998,129,o),
(1007,192,o),
(1009,243,o),
(1009,270,qs),
(1009,292,o),
(952,298,o),
(941,267,qs),
(915,200,o),
(845,110,o),
(745,65,o),
(670,65,qs),
(576,65,o),
(468,155,o),
(423,333,o),
(423,463,qs),
(423,553,o),
(478,713,o),
(590,815,o),
(676,815,qs),
(756,815,o),
(847,768,o),
(898,690,o),
(913,641,qs),
(919,627,o),
(956,611,o),
(992,619,o),
(992,641,qs),
(992,651,o),
(990,749,o),
(980,811,qs),
(978,825,o),
(964,835,o),
(954,839,qs),
(929,853,o),
(831,880,o),
(725,900,o),
(686,900,qs),
(531,900,o),
(302,815,o),
(155,674,o),
(82,504,o),
(82,417,qs),
(82,321,o),
(165,161,o),
(316,45,o),
(519,-18,o),
(641,-18,qs),
(751,-18,o)
);
}
);
width = 1078;
}
);
note = C.sc;
}
