{
glyphname = Ccircumflex;
kernLeft = C;
kernRight = C;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (440,428);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (784,0);
ref = circumflexcomb.cap;
}
);
width = 1301;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = C;
},
{
pos = (792,0);
ref = circumflexcomb.cap;
}
);
width = 1387;
}
);
note = Ccircumflex;
unicode = 264;
}
