{
glyphname = "Cheverticalstroke-cy";
kernLeft = uni0427;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,-4,o),
(958,0,o),
(1000,0,qs),
(1041,0,o),
(1092,-4,o),
(1152,-10,o),
(1205,-10,qs),
(1231,-10,o),
(1262,0,o),
(1262,12,qs),
(1262,25,o),
(1231,41,o),
(1197,47,qs),
(1125,61,o),
(1090,123,o),
(1090,196,qs),
(1090,1082,ls),
(1090,1139,o),
(1121,1205,o),
(1194,1219,qs),
(1227,1225,o),
(1258,1244,o),
(1258,1258,qs),
(1258,1270,o),
(1227,1280,o),
(1201,1280,qs),
(1148,1280,o),
(1097,1276,o),
(1058,1274,o),
(1023,1274,qs),
(978,1274,o),
(915,1276,o),
(847,1280,o),
(794,1280,qs),
(768,1280,o),
(737,1270,o),
(737,1258,qs),
(737,1231,o),
(802,1219,qs),
(876,1205,o),
(933,1135,o),
(933,1082,qs),
(933,764,ls),
(933,749,o),
(925,725,o),
(915,717,qs),
(900,704,o),
(819,664,o),
(704,635,o),
(631,635,qs),
(484,635,o),
(357,770,o),
(357,892,qs),
(357,1082,ls),
(357,1139,o),
(417,1205,o),
(490,1219,qs),
(523,1225,o),
(555,1244,o),
(555,1258,qs),
(555,1270,o),
(523,1280,o),
(498,1280,qs),
(445,1280,o),
(384,1276,o),
(331,1274,o),
(290,1274,qs),
(251,1274,o),
(200,1276,o),
(141,1280,o),
(88,1280,qs),
(63,1280,o),
(31,1270,o),
(31,1258,qs),
(31,1231,o),
(96,1219,qs),
(171,1205,o),
(200,1148,o),
(200,1082,qs),
(200,900,ls),
(200,704,o),
(390,547,o),
(584,547,qs),
(686,547,o),
(827,590,o),
(909,645,o),
(921,658,qs),
(925,664,o),
(933,651,o),
(933,627,qs),
(933,192,ls),
(933,127,o),
(860,59,o),
(798,47,qs),
(733,35,o),
(733,12,qs),
(733,0,o),
(764,-10,o),
(790,-10,qs),
(843,-10,o)
);
},
{
closed = 1;
nodes = (
(696,1009,o),
(672,1039,o),
(653,1048,q),
(651,1048,o),
(649,1050,o),
(647,1050,qs),
(639,1050,o),
(625,1033,o),
(625,1023,qs),
(625,351,ls),
(625,333,o),
(647,304,o),
(660,304,qs),
(670,304,o),
(696,317,o),
(696,331,qs),
(696,988,ls)
);
}
);
width = 1341;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(992,0,o),
(1096,4,o),
(1135,4,qs),
(1174,4,o),
(1284,0,o),
(1397,-4,o),
(1438,-4,qs),
(1454,-4,o),
(1470,12,o),
(1470,25,qs),
(1470,45,o),
(1450,61,o),
(1433,67,qs),
(1356,88,o),
(1305,137,o),
(1305,192,qs),
(1305,1078,ls),
(1305,1137,o),
(1352,1188,o),
(1433,1211,qs),
(1450,1217,o),
(1470,1233,o),
(1470,1252,qs),
(1470,1268,o),
(1454,1282,o),
(1438,1282,qs),
(1397,1282,o),
(1284,1278,o),
(1174,1274,o),
(1135,1274,qs),
(1096,1274,o),
(992,1280,o),
(884,1284,o),
(841,1284,qs),
(829,1284,o),
(805,1268,o),
(805,1254,qs),
(805,1221,o),
(843,1211,qs),
(921,1192,o),
(972,1143,o),
(972,1080,qs),
(972,745,ls),
(972,731,o),
(968,709,o),
(960,706,qs),
(947,698,o),
(862,672,o),
(770,653,o),
(743,653,qs),
(627,653,o),
(529,753,o),
(529,823,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,809,ls),
(196,660,o),
(394,512,o),
(602,512,qs),
(704,512,o),
(847,557,o),
(935,610,o),
(952,621,q),
(956,625,o),
(972,602,o),
(972,580,qs),
(972,190,ls),
(972,129,o),
(917,86,o),
(843,67,qs),
(805,57,o),
(805,24,qs),
(805,10,o),
(829,-6,o),
(841,-6,qs),
(884,-6,o)
);
},
{
closed = 1;
nodes = (
(825,1021,o),
(776,1064,o),
(751,1070,qs),
(749,1070,o),
(745,1072,o),
(741,1072,qs),
(727,1072,o),
(704,1047,o),
(704,1027,qs),
(704,323,ls),
(704,298,o),
(739,267,o),
(764,267,qs),
(786,267,o),
(825,288,o),
(825,314,qs),
(825,988,ls)
);
}
);
width = 1499;
}
);
note = uni04B8;
unicode = 1208;
}
