{
glyphname = "Chedescenderabkhasian-cy";
kernLeft = uni04BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(982,29,l),
(892,29,l),
(892,-272,l),
(982,-272,l)
);
},
{
closed = 1;
nodes = (
(1221,22,o),
(1274,41,qs),
(1311,57,o),
(1362,71,o),
(1370,82,qs),
(1386,106,o),
(1411,182,o),
(1431,263,o),
(1435,286,qs),
(1438,304,o),
(1435,337,o),
(1419,337,qs),
(1399,337,o),
(1378,316,o),
(1370,300,qs),
(1344,251,o),
(1246,133,o),
(1096,51,o),
(988,51,qs),
(866,51,o),
(684,149,o),
(564,319,o),
(506,535,o),
(506,653,qs),
(506,751,o),
(564,951,o),
(674,1119,o),
(835,1225,o),
(937,1227,qs),
(1035,1229,o),
(1201,1158,o),
(1303,1005,o),
(1303,886,qs),
(1303,860,o),
(1270,827,o),
(1243,827,qs),
(449,825,l),
(449,764,l),
(1393,764,ls),
(1425,764,o),
(1480,800,o),
(1480,843,qs),
(1480,941,o),
(1397,1107,o),
(1254,1231,o),
(1064,1299,o),
(958,1299,qs),
(823,1299,o),
(588,1192,o),
(408,1005,o),
(306,758,o),
(306,619,qs),
(306,453,o),
(414,208,o),
(596,49,o),
(819,-29,o),
(933,-29,qs),
(1045,-29,o)
);
},
{
closed = 1;
nodes = (
(508,825,l),
(433,825,ls),
(341,825,o),
(192,886,o),
(104,990,o),
(104,1050,qs),
(104,1078,o),
(123,1117,o),
(149,1143,qs),
(198,1192,o),
(198,1235,qs),
(198,1258,o),
(139,1313,o),
(106,1311,qs),
(10,1307,o),
(10,1109,qs),
(10,1043,o),
(74,947,o),
(120,903,qs),
(176,853,o),
(265,790,o),
(388,764,o),
(494,764,qs),
(508,764,l)
);
},
{
closed = 1;
nodes = (
(1241,1419,o),
(1241,1460,qs),
(1241,1501,o),
(1184,1558,o),
(1143,1558,qs),
(1101,1558,o),
(1045,1501,o),
(1045,1460,qs),
(1045,1419,o),
(1101,1362,o),
(1143,1362,qs),
(1184,1362,o)
);
},
{
closed = 1;
nodes = (
(858,1419,o),
(858,1460,qs),
(858,1501,o),
(802,1558,o),
(760,1558,qs),
(719,1558,o),
(662,1501,o),
(662,1460,qs),
(662,1419,o),
(719,1362,o),
(760,1362,qs),
(802,1362,o)
);
}
);
width = 1568;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1066,29,l),
(952,29,l),
(952,-272,l),
(1066,-272,l)
);
},
{
closed = 1;
nodes = (
(1252,14,o),
(1305,33,qs),
(1342,49,o),
(1391,71,o),
(1399,84,qs),
(1417,116,o),
(1452,202,o),
(1478,290,o),
(1484,321,qs),
(1489,355,o),
(1491,421,o),
(1462,421,qs),
(1437,421,o),
(1409,392,o),
(1399,370,qs),
(1372,314,o),
(1268,178,o),
(1113,82,o),
(1005,82,qs),
(921,82,o),
(794,169,o),
(707,325,o),
(664,541,o),
(664,670,qs),
(664,794,o),
(723,988,o),
(821,1127,o),
(943,1199,o),
(1005,1199,qs),
(1070,1199,o),
(1184,1123,o),
(1256,1007,o),
(1256,949,qs),
(1256,894,o),
(1197,833,o),
(1129,833,qs),
(551,833,l),
(551,731,l),
(1411,731,ls),
(1474,731,o),
(1531,788,o),
(1531,827,qs),
(1531,911,o),
(1456,1078,o),
(1323,1217,o),
(1139,1301,o),
(1027,1301,qs),
(868,1301,o),
(606,1190,o),
(414,1000,o),
(308,758,o),
(308,627,qs),
(308,480,o),
(406,239,o),
(584,67,o),
(821,-27,o),
(960,-27,qs),
(1082,-27,o)
);
},
{
closed = 1;
nodes = (
(500,870,l),
(415,870,ls),
(302,870,o),
(169,931,o),
(112,1005,o),
(112,1021,qs),
(112,1045,o),
(139,1092,o),
(192,1125,qs),
(239,1158,o),
(239,1203,qs),
(239,1243,o),
(157,1315,o),
(112,1315,qs),
(10,1315,o),
(10,1088,qs),
(10,1027,o),
(92,900,o),
(159,851,qs),
(210,813,o),
(323,760,o),
(429,733,o),
(464,733,qs),
(500,733,l)
);
},
{
closed = 1;
nodes = (
(1362,1433,o),
(1362,1493,qs),
(1362,1558,o),
(1272,1644,o),
(1205,1644,qs),
(1145,1644,o),
(1056,1558,o),
(1056,1493,qs),
(1056,1433,o),
(1145,1344,o),
(1205,1344,qs),
(1272,1344,o)
);
},
{
closed = 1;
nodes = (
(974,1433,o),
(974,1493,qs),
(974,1558,o),
(884,1644,o),
(817,1644,qs),
(756,1644,o),
(668,1558,o),
(668,1493,qs),
(668,1433,o),
(756,1344,o),
(817,1344,qs),
(884,1344,o)
);
}
);
width = 1580;
}
);
note = uni04BE;
unicode = 1214;
}
