{
glyphname = "Chekhakassian-cy";
kernLeft = uni0427;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,-347,o),
(856,-317,qs),
(854,-284,o),
(854,-225,o),
(854,-200,qs),
(854,-78,o),
(917,0,o),
(1001,0,qs),
(1035,0,o),
(1082,-4,o),
(1141,-10,o),
(1194,-10,qs),
(1219,-10,o),
(1250,0,o),
(1250,12,qs),
(1250,25,o),
(1219,41,o),
(1186,47,qs),
(1113,61,o),
(1078,123,o),
(1078,196,qs),
(1078,1082,ls),
(1078,1139,o),
(1109,1205,o),
(1182,1219,qs),
(1215,1225,o),
(1246,1244,o),
(1246,1258,qs),
(1246,1270,o),
(1215,1280,o),
(1190,1280,qs),
(1137,1280,o),
(1086,1276,o),
(1047,1274,o),
(1011,1274,qs),
(966,1274,o),
(903,1276,o),
(835,1280,o),
(782,1280,qs),
(756,1280,o),
(725,1270,o),
(725,1258,qs),
(725,1231,o),
(790,1219,qs),
(864,1205,o),
(921,1135,o),
(921,1082,qs),
(921,764,ls),
(921,749,o),
(913,725,o),
(903,717,qs),
(888,704,o),
(798,664,o),
(682,635,o),
(623,635,qs),
(486,635,o),
(357,766,o),
(357,892,qs),
(357,1082,ls),
(357,1139,o),
(417,1205,o),
(490,1219,qs),
(523,1225,o),
(555,1244,o),
(555,1258,qs),
(555,1270,o),
(523,1280,o),
(498,1280,qs),
(445,1280,o),
(384,1276,o),
(331,1274,o),
(290,1274,qs),
(251,1274,o),
(200,1276,o),
(141,1280,o),
(88,1280,qs),
(63,1280,o),
(31,1270,o),
(31,1258,qs),
(31,1231,o),
(96,1219,qs),
(171,1205,o),
(200,1148,o),
(200,1082,qs),
(200,900,ls),
(200,700,o),
(392,547,o),
(576,547,qs),
(664,547,o),
(807,590,o),
(898,645,o),
(909,658,qs),
(913,664,o),
(921,651,o),
(921,627,qs),
(921,165,ls),
(921,110,o),
(837,67,o),
(743,53,qs),
(715,47,o),
(715,22,qs),
(715,-2,o),
(735,-104,o),
(758,-249,o),
(764,-341,qs),
(766,-365,o),
(792,-402,o),
(815,-402,qs),
(843,-402,o)
);
}
);
width = 1329;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(925,-353,o),
(925,-317,qs),
(925,-284,o),
(931,-225,o),
(931,-200,qs),
(931,-90,o),
(1019,2,o),
(1096,2,qs),
(1135,2,o),
(1239,0,o),
(1346,-4,o),
(1388,-4,qs),
(1403,-4,o),
(1419,12,o),
(1419,25,qs),
(1419,45,o),
(1399,61,o),
(1382,67,qs),
(1305,88,o),
(1254,137,o),
(1254,192,qs),
(1254,1078,ls),
(1254,1137,o),
(1301,1188,o),
(1382,1211,qs),
(1399,1217,o),
(1419,1233,o),
(1419,1252,qs),
(1419,1268,o),
(1403,1282,o),
(1388,1282,qs),
(1346,1282,o),
(1233,1278,o),
(1123,1274,o),
(1084,1274,qs),
(1045,1274,o),
(941,1280,o),
(833,1284,o),
(790,1284,qs),
(778,1284,o),
(755,1268,o),
(755,1254,qs),
(755,1221,o),
(792,1211,qs),
(870,1194,o),
(921,1143,o),
(921,1080,qs),
(921,745,ls),
(921,731,o),
(917,709,o),
(909,706,qs),
(896,698,o),
(835,672,o),
(756,653,o),
(715,653,qs),
(619,653,o),
(529,753,o),
(529,823,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,809,ls),
(196,660,o),
(388,512,o),
(574,512,qs),
(664,512,o),
(798,557,o),
(884,610,o),
(902,621,q),
(905,625,o),
(921,602,o),
(921,580,qs),
(921,235,ls),
(921,163,o),
(831,106,o),
(776,102,qs),
(745,100,o),
(745,71,qs),
(745,47,o),
(766,-74,o),
(794,-233,o),
(798,-308,qs),
(802,-357,o),
(839,-402,o),
(866,-402,qs),
(892,-402,o)
);
}
);
width = 1448;
}
);
note = uni04CB;
unicode = 1227;
}
