{
glyphname = Chook;
kernLeft = C;
kernRight = uni0187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,-24,o),
(1019,-6,o),
(1052,10,qs),
(1088,25,o),
(1141,39,o),
(1148,51,qs),
(1162,71,o),
(1192,165,o),
(1215,259,o),
(1215,278,qs),
(1215,294,o),
(1190,302,o),
(1158,290,o),
(1150,276,qs),
(1125,227,o),
(1037,112,o),
(894,31,o),
(784,31,qs),
(670,31,o),
(486,143,o),
(355,329,o),
(286,561,o),
(286,680,qs),
(286,788,o),
(357,988,o),
(486,1146,o),
(664,1239,o),
(772,1239,qs),
(862,1239,o),
(984,1197,o),
(1050,1148,o),
(1060,1139,qs),
(1078,1123,o),
(1127,1019,o),
(1139,945,qs),
(1141,933,o),
(1172,925,o),
(1201,939,o),
(1201,954,qs),
(1201,1031,o),
(1192,1143,o),
(1190,1182,qs),
(1190,1237,o),
(1205,1305,o),
(1244,1339,o),
(1276,1339,qs),
(1301,1339,o),
(1341,1309,o),
(1358,1292,qs),
(1376,1274,o),
(1409,1244,o),
(1427,1244,qs),
(1452,1244,o),
(1509,1297,o),
(1509,1329,qs),
(1509,1362,o),
(1435,1421,o),
(1335,1421,qs),
(1274,1421,o),
(1154,1352,o),
(1131,1272,qs),
(1127,1258,o),
(1117,1252,o),
(1109,1252,qs),
(1082,1252,o),
(1011,1276,o),
(900,1299,o),
(804,1299,qs),
(660,1299,o),
(404,1199,o),
(204,1019,o),
(90,776,o),
(90,633,qs),
(90,500,o),
(186,261,o),
(359,76,o),
(590,-29,o),
(723,-29,qs),
(782,-29,o)
);
}
);
width = 1293;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1009,-10,o),
(1129,24,o),
(1176,47,qs),
(1194,57,o),
(1219,84,o),
(1225,106,qs),
(1239,153,o),
(1256,237,o),
(1264,310,o),
(1264,337,qs),
(1264,359,o),
(1231,374,o),
(1192,361,o),
(1182,337,qs),
(1145,249,o),
(1048,137,o),
(915,84,o),
(821,84,qs),
(713,84,o),
(557,169,o),
(457,325,o),
(408,543,o),
(408,674,qs),
(408,776,o),
(463,962,o),
(566,1109,o),
(721,1194,o),
(821,1194,qs),
(886,1194,o),
(986,1168,o),
(1060,1125,o),
(1084,1097,qs),
(1113,1066,o),
(1146,980,o),
(1158,941,qs),
(1166,917,o),
(1207,902,o),
(1244,917,o),
(1244,941,qs),
(1244,1000,o),
(1233,1117,o),
(1233,1160,qs),
(1233,1197,o),
(1248,1274,o),
(1290,1325,o),
(1327,1325,qs),
(1358,1325,o),
(1388,1274,o),
(1405,1244,qs),
(1421,1219,o),
(1470,1184,o),
(1513,1184,qs),
(1550,1184,o),
(1601,1248,o),
(1601,1290,qs),
(1601,1341,o),
(1507,1421,o),
(1384,1421,qs),
(1311,1421,o),
(1180,1342,o),
(1154,1262,qs),
(1152,1254,o),
(1123,1254,o),
(1115,1256,qs),
(1074,1270,o),
(980,1290,o),
(884,1301,o),
(841,1301,qs),
(653,1301,o),
(357,1188,o),
(155,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(163,235,o),
(363,65,o),
(631,-27,o),
(784,-27,qs),
(868,-27,o)
);
}
);
width = 1501;
}
);
note = uni0187;
unicode = 391;
}
