{
glyphname = c_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,35,o),
(706,135,o),
(727,192,qs),
(731,202,o),
(735,221,o),
(737,231,qs),
(739,243,o),
(719,265,o),
(709,265,qs),
(702,265,o),
(696,253,q),
(668,172,o),
(527,88,o),
(437,88,qs),
(351,88,o),
(241,198,o),
(190,366,o),
(190,453,qs),
(190,515,o),
(237,637,o),
(314,717,o),
(357,717,qs),
(392,717,o),
(453,709,o),
(468,690,qs),
(480,676,o),
(512,662,o),
(521,662,qs),
(561,662,o),
(621,694,o),
(621,715,qs),
(621,758,o),
(586,780,qs),
(566,792,o),
(508,804,o),
(470,804,qs),
(451,804,o),
(402,858,o),
(366,941,o),
(366,980,qs),
(366,1056,o),
(453,1176,o),
(592,1244,o),
(670,1244,qs),
(772,1244,o),
(903,1109,o),
(903,982,qs),
(903,952,o),
(902,884,o),
(898,833,o),
(894,829,qs),
(878,809,o),
(841,762,o),
(778,737,qs),
(772,735,o),
(772,723,qs),
(772,713,o),
(786,692,o),
(792,690,q),
(817,690,ls),
(837,690,o),
(856,682,o),
(856,660,qs),
(856,163,ls),
(856,80,o),
(984,-27,o),
(1066,-27,qs),
(1117,-27,o),
(1215,8,o),
(1286,53,o),
(1293,67,qs),
(1295,71,o),
(1297,76,o),
(1297,80,qs),
(1297,92,o),
(1288,112,o),
(1278,106,qs),
(1254,88,o),
(1195,61,o),
(1131,61,qs),
(1078,61,o),
(994,151,o),
(994,210,qs),
(994,662,ls),
(994,684,o),
(1019,690,o),
(1072,690,qs),
(1274,690,ls),
(1282,690,o),
(1288,719,o),
(1288,737,qs),
(1288,755,o),
(1282,784,o),
(1274,784,qs),
(1043,784,ls),
(1023,784,o),
(1000,798,o),
(1000,811,qs),
(1001,962,ls),
(1001,1021,o),
(966,1141,o),
(890,1243,o),
(776,1303,o),
(698,1303,qs),
(600,1303,o),
(419,1225,o),
(306,1084,o),
(306,988,qs),
(306,933,o),
(343,821,o),
(376,794,q),
(302,786,o),
(159,658,o),
(69,470,o),
(69,368,qs),
(69,272,o),
(137,90,o),
(268,-27,o),
(365,-27,qs),
(443,-27,o)
);
}
);
width = 1313;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(655,51,o),
(743,182,o),
(766,263,qs),
(770,276,o),
(778,306,o),
(778,316,qs),
(778,331,o),
(766,347,o),
(755,347,qs),
(737,347,o),
(727,327,qs),
(704,282,o),
(588,227,o),
(521,227,qs),
(455,227,o),
(343,284,o),
(278,404,o),
(278,496,qs),
(278,572,o),
(310,684,o),
(378,745,o),
(435,745,qs),
(482,745,o),
(553,702,o),
(602,633,qs),
(615,615,o),
(647,600,o),
(666,600,qs),
(706,598,o),
(776,658,o),
(776,706,qs),
(776,721,o),
(760,741,qs),
(715,790,o),
(604,843,o),
(547,851,q),
(531,866,o),
(508,907,o),
(496,952,o),
(496,974,qs),
(496,1043,o),
(561,1143,o),
(676,1197,o),
(751,1197,qs),
(866,1197,o),
(992,1086,o),
(992,982,qs),
(992,972,o),
(992,954,o),
(992,935,o),
(992,925,qs),
(992,880,o),
(888,819,o),
(825,800,qs),
(813,796,o),
(813,782,qs),
(813,762,o),
(833,713,o),
(847,713,qs),
(876,713,ls),
(909,711,o),
(937,696,o),
(937,678,qs),
(937,227,ls),
(937,106,o),
(1070,-27,o),
(1207,-27,qs),
(1286,-27,o),
(1423,27,o),
(1509,92,o),
(1509,104,qs),
(1509,122,o),
(1497,147,o),
(1487,147,qs),
(1484,147,o),
(1478,145,o),
(1474,143,qs),
(1452,135,o),
(1401,112,o),
(1346,112,qs),
(1290,112,o),
(1221,200,o),
(1221,292,qs),
(1221,658,ls),
(1221,684,o),
(1256,707,o),
(1299,707,qs),
(1480,707,ls),
(1489,707,o),
(1505,760,o),
(1505,792,qs),
(1505,802,o),
(1493,829,o),
(1489,829,qs),
(1254,829,ls),
(1231,829,o),
(1207,847,o),
(1205,872,qs),
(1205,998,ls),
(1205,1080,o),
(1135,1197,o),
(1021,1272,o),
(886,1305,o),
(823,1305,qs),
(684,1305,o),
(480,1221,o),
(368,1080,o),
(368,994,qs),
(368,956,o),
(402,880,o),
(425,853,q),
(312,839,o),
(139,707,o),
(41,513,o),
(41,402,qs),
(41,268,o),
(149,74,o),
(319,-27,o),
(414,-27,qs),
(515,-27,o)
);
}
);
width = 1525;
}
);
note = c_t;
}
