{
glyphname = Cuatrillo;
kernLeft = uniA72C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,-337,o),
(553,-290,qs),
(623,-208,o),
(702,47,o),
(702,174,qs),
(702,355,ls),
(702,357,o),
(719,365,o),
(727,366,qs),
(739,368,o),
(770,370,o),
(788,370,qs),
(811,370,o),
(862,368,o),
(884,368,qs),
(890,368,o),
(925,400,o),
(925,423,qs),
(925,439,o),
(903,439,qs),
(872,437,o),
(815,435,o),
(788,435,qs),
(770,435,o),
(731,435,o),
(709,437,qs),
(700,437,o),
(700,449,qs),
(700,1107,ls),
(700,1125,o),
(704,1168,o),
(706,1205,o),
(706,1209,qs),
(706,1217,o),
(690,1243,o),
(670,1262,o),
(664,1262,qs),
(655,1262,o),
(623,1219,o),
(613,1203,qs),
(96,461,ls),
(69,419,o),
(41,390,o),
(41,378,qs),
(41,368,o),
(90,359,o),
(106,359,qs),
(192,359,o),
(314,361,o),
(433,361,o),
(513,361,qs),
(543,361,o),
(543,343,qs),
(545,-2,ls),
(547,-145,o),
(484,-312,o),
(415,-312,qs),
(390,-312,o),
(349,-284,o),
(323,-253,qs),
(304,-225,o),
(257,-204,o),
(231,-204,qs),
(210,-204,o),
(155,-263,o),
(155,-296,qs),
(155,-392,o),
(357,-392,qs),
(414,-392,o)
);
},
{
closed = 1;
nodes = (
(167,443,o),
(169,447,qs),
(521,951,ls),
(529,960,o),
(543,954,o),
(543,917,qs),
(543,445,ls),
(543,439,o),
(527,429,o),
(519,429,qs),
(169,429,ls),
(163,429,o)
);
}
);
width = 941;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(686,-314,o),
(743,-239,qs),
(813,-147,o),
(890,139,o),
(890,288,qs),
(890,306,ls),
(890,308,o),
(902,316,o),
(909,317,qs),
(919,319,o),
(945,321,o),
(958,321,qs),
(976,321,o),
(1007,319,o),
(1025,319,qs),
(1041,319,o),
(1066,376,o),
(1066,402,qs),
(1066,417,o),
(1047,417,qs),
(1021,415,o),
(980,414,o),
(958,414,qs),
(945,414,o),
(913,414,o),
(898,415,qs),
(890,415,o),
(890,427,qs),
(890,925,ls),
(890,994,o),
(898,1076,o),
(907,1141,o),
(907,1176,qs),
(907,1195,o),
(854,1241,o),
(782,1274,o),
(753,1274,qs),
(715,1274,o),
(688,1243,o),
(655,1201,qs),
(123,502,ls),
(80,447,o),
(29,378,o),
(29,361,qs),
(29,345,o),
(90,310,o),
(110,310,qs),
(159,310,o),
(308,308,o),
(463,306,o),
(521,306,qs),
(557,306,o),
(557,288,qs),
(557,18,ls),
(557,-161,o),
(492,-310,o),
(435,-310,qs),
(414,-310,o),
(376,-251,o),
(337,-202,qs),
(319,-180,o),
(278,-157,o),
(257,-157,qs),
(221,-157,o),
(151,-233,o),
(151,-274,qs),
(151,-392,o),
(439,-392,qs),
(531,-392,o)
);
},
{
closed = 1;
nodes = (
(208,425,o),
(210,429,q),
(531,866,ls),
(541,882,o),
(557,878,o),
(557,849,qs),
(557,427,ls),
(557,421,o),
(543,414,o),
(535,414,qs),
(218,414,ls),
(208,414,o)
);
}
);
width = 1096;
}
);
note = uniA72C;
unicode = 42796;
}
