{
glyphname = candraBinducomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,949,o),
(225,1013,o),
(257,1068,o),
(257,1080,qs),
(257,1105,o),
(243,1105,qs),
(229,1105,o),
(218,1099,o),
(200,1084,qs),
(169,1054,o),
(71,998,o),
(18,998,qs),
(-25,998,o),
(-123,1043,o),
(-141,1072,qs),
(-153,1094,o),
(-188,1113,o),
(-204,1113,qs),
(-218,1113,o),
(-257,1086,o),
(-257,1066,qs),
(-257,1048,o),
(-229,994,o),
(-171,939,o),
(-74,903,o),
(-4,903,qs),
(63,903,o)
);
},
{
closed = 1;
nodes = (
(122,1148,o),
(122,1186,qs),
(122,1225,o),
(69,1278,o),
(31,1278,qs),
(-8,1278,o),
(-59,1225,o),
(-59,1186,qs),
(-59,1148,o),
(-8,1096,o),
(31,1096,qs),
(69,1096,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(218,929,o),
(310,1013,o),
(357,1092,o),
(357,1105,qs),
(357,1143,o),
(325,1143,qs),
(304,1143,o),
(278,1127,o),
(255,1105,qs),
(216,1068,o),
(94,1005,o),
(25,1005,qs),
(-51,1005,o),
(-133,1062,o),
(-165,1094,qs),
(-188,1117,o),
(-235,1154,o),
(-268,1154,qs),
(-294,1154,o),
(-357,1109,o),
(-357,1068,qs),
(-357,1048,o),
(-321,982,o),
(-243,913,o),
(-110,866,o),
(-14,866,qs),
(78,866,o)
);
},
{
closed = 1;
nodes = (
(163,1170,o),
(163,1227,qs),
(163,1288,o),
(78,1372,o),
(18,1372,qs),
(-39,1372,o),
(-122,1288,o),
(-122,1227,qs),
(-122,1170,o),
(-39,1088,o),
(18,1088,qs),
(78,1088,o)
);
}
);
width = 0;
}
);
note = uni0310;
unicode = 784;
}
