{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (2,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,915,o),
(39,927,qs),
(55,951,o),
(110,1047,o),
(171,1152,o),
(212,1235,o),
(212,1244,qs),
(212,1258,o),
(208,1270,o),
(194,1270,qs),
(182,1270,o),
(149,1241,o),
(137,1227,qs),
(118,1205,o),
(41,1105,o),
(8,1060,qs),
(4,1054,o),
(-2,1054,o),
(-6,1060,qs),
(-37,1105,o),
(-116,1205,o),
(-135,1227,qs),
(-147,1241,o),
(-182,1270,o),
(-194,1270,qs),
(-208,1270,o),
(-212,1258,o),
(-212,1244,qs),
(-212,1235,o),
(-171,1152,o),
(-110,1047,o),
(-53,951,o),
(-39,927,qs),
(-31,915,o),
(-12,892,o),
(0,892,qs),
(12,892,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(55,935,o),
(76,972,qs),
(96,1005,o),
(135,1072,o),
(174,1137,o),
(214,1203,o),
(231,1237,qs),
(251,1274,o),
(231,1325,o),
(212,1325,qs),
(198,1325,o),
(157,1292,o),
(127,1258,qs),
(108,1235,o),
(51,1170,o),
(14,1133,qs),
(6,1125,o),
(0,1125,o),
(-10,1133,qs),
(-47,1170,o),
(-102,1235,o),
(-123,1258,qs),
(-153,1292,o),
(-192,1325,o),
(-208,1325,qs),
(-239,1325,o),
(-247,1272,o),
(-227,1237,qs),
(-210,1203,o),
(-172,1139,o),
(-133,1074,o),
(-94,1009,o),
(-74,976,qs),
(-49,933,o),
(-18,892,o),
(2,892,qs),
(24,892,o)
);
}
);
width = 0;
}
);
note = uni030C;
unicode = 780;
}
