{
glyphname = caroncomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-284,1591,qs),
(-284,1580,o),
(-270,1568,qs),
(-78,1415,ls),
(-49,1391,o),
(-20,1372,o),
(2,1372,qs),
(24,1372,o),
(53,1391,o),
(82,1415,qs),
(274,1568,ls),
(286,1578,o),
(286,1591,qs),
(286,1613,o),
(259,1613,qs),
(249,1613,o),
(188,1587,o),
(112,1550,o),
(41,1515,o),
(22,1503,qs),
(8,1495,o),
(-4,1495,o),
(-18,1503,qs),
(-37,1515,o),
(-108,1550,o),
(-184,1585,o),
(-245,1611,o),
(-255,1611,qs),
(-284,1611,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-325,1646,qs),
(-325,1631,o),
(-308,1615,qs),
(-100,1427,ls),
(-65,1395,o),
(-25,1368,o),
(2,1368,qs),
(31,1368,o),
(71,1395,o),
(106,1427,qs),
(312,1613,ls),
(327,1627,o),
(327,1646,qs),
(327,1674,o),
(294,1674,qs),
(280,1674,o),
(214,1654,o),
(131,1625,o),
(53,1591,o),
(27,1578,qs),
(14,1570,o),
(-10,1570,o),
(-24,1578,qs),
(-47,1591,o),
(-125,1623,o),
(-208,1652,o),
(-274,1672,o),
(-286,1672,qs),
(-325,1672,o)
);
}
);
width = 0;
}
);
note = uni030C.cap;
}
