{
glyphname = caron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,1323,o),
(584,1332,q),
(403,1137,o),
(378,1109,q),
(355,1129,o),
(338,1145,qs),
(180,1301,o),
(152,1328,q),
(148,1302,l),
(259,1110,ls),
(328,993,o),
(339,977,q),
(396,977,l),
(451,1063,o),
(587,1303,q),
(587,1316,ls)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (294,0);
ref = caroncomb;
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
pos = (284,0);
ref = caroncomb;
}
);
width = 683;
}
);
note = caron;
unicode = 711;
}
