{
glyphname = caroncomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,900,o),
(43,911,q),
(43,911,o),
(84,964,o),
(141,1041,o),
(196,1117,o),
(208,1143,qs),
(212,1152,o),
(219,1168,o),
(219,1174,qs),
(219,1192,o),
(200,1192,qs),
(188,1192,o),
(161,1178,o),
(149,1166,qs),
(116,1133,o),
(47,1070,o),
(14,1037,qs),
(6,1029,o),
(-8,1029,o),
(-16,1037,qs),
(-49,1070,o),
(-118,1135,o),
(-151,1166,qs),
(-165,1178,o),
(-190,1192,o),
(-202,1192,qs),
(-216,1192,o),
(-219,1180,o),
(-219,1166,qs),
(-219,1164,o),
(-214,1152,o),
(-210,1143,qs),
(-196,1117,o),
(-143,1039,o),
(-84,962,o),
(-43,911,o),
(-43,911,q),
(-33,900,o),
(-12,876,o),
(0,876,qs),
(12,876,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(47,935,o),
(57,949,q),
(57,949,o),
(96,994,o),
(155,1062,o),
(214,1141,o),
(233,1172,qs),
(243,1188,o),
(263,1233,o),
(263,1252,qs),
(263,1278,o),
(235,1278,qs),
(216,1278,o),
(174,1248,o),
(151,1227,qs),
(108,1188,o),
(65,1146,o),
(25,1113,qs),
(8,1099,o),
(-10,1097,o),
(-25,1113,qs),
(-63,1148,o),
(-110,1186,o),
(-151,1227,qs),
(-174,1250,o),
(-214,1278,o),
(-235,1278,qs),
(-249,1278,o),
(-263,1262,o),
(-263,1252,qs),
(-263,1233,o),
(-241,1188,o),
(-233,1172,qs),
(-214,1141,o),
(-155,1062,o),
(-96,994,o),
(-57,949,o),
(-57,949,q),
(-47,935,o),
(-12,905,o),
(2,905,qs),
(18,905,o)
);
}
);
width = 0;
}
);
note = uni030C.stack;
}
