{
glyphname = caroncomb.flat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,1378,o),
(74,1391,qs),
(243,1521,ls),
(255,1531,o),
(255,1544,qs),
(255,1566,o),
(227,1566,qs),
(210,1566,o),
(163,1546,o),
(84,1507,o),
(20,1474,qs),
(0,1464,o),
(-20,1474,qs),
(-78,1505,o),
(-157,1544,o),
(-208,1566,o),
(-227,1566,qs),
(-257,1566,o),
(-257,1546,qs),
(-257,1535,o),
(-243,1523,qs),
(-74,1391,ls),
(-57,1378,o),
(-16,1348,o),
(0,1348,qs),
(16,1348,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(65,1358,o),
(102,1390,qs),
(286,1548,ls),
(304,1564,o),
(304,1580,qs),
(304,1605,o),
(265,1605,qs),
(249,1605,o),
(163,1582,o),
(63,1552,o),
(25,1540,qs),
(-2,1533,o),
(-25,1540,qs),
(-61,1552,o),
(-163,1584,o),
(-249,1605,o),
(-265,1605,qs),
(-304,1605,o),
(-304,1580,qs),
(-304,1564,o),
(-286,1548,qs),
(-102,1390,ls),
(-65,1358,o),
(-27,1331,o),
(0,1331,qs),
(27,1331,o)
);
}
);
width = 0;
}
);
note = uni030C.flat;
}
