{
glyphname = ccurl;
kernLeft = c;
kernRight = uni0255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-51,o),
(137,-39,qs),
(147,-16,o),
(174,31,o),
(194,57,q),
(237,18,o),
(345,-27,o),
(406,-27,qs),
(500,-27,o),
(662,41,o),
(762,153,o),
(762,219,qs),
(762,286,o),
(647,353,o),
(580,353,qs),
(490,353,o),
(331,274,o),
(268,219,q),
(206,317,o),
(206,443,qs),
(206,515,o),
(255,649,o),
(351,737,o),
(421,737,qs),
(470,737,o),
(527,721,o),
(574,680,o),
(606,645,qs),
(625,625,o),
(655,625,qs),
(670,625,o),
(729,666,o),
(729,692,qs),
(729,702,o),
(719,715,qs),
(676,770,o),
(547,809,o),
(484,809,qs),
(365,809,o),
(176,682,o),
(71,474,o),
(71,353,qs),
(71,280,o),
(116,149,o),
(155,98,q),
(114,45,o),
(69,-39,o),
(69,-51,qs),
(69,-63,o),
(84,-82,o),
(94,-82,qs),
(114,-82,o)
);
},
{
closed = 1;
nodes = (
(304,172,q),
(357,219,o),
(470,286,o),
(537,286,qs),
(580,286,o),
(660,231,o),
(660,165,qs),
(660,122,o),
(574,74,o),
(521,74,qs),
(390,74,o)
);
}
);
width = 792;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,-45,o),
(147,-18,qs),
(157,0,o),
(174,33,o),
(186,51,q),
(231,14,o),
(339,-27,o),
(398,-27,qs),
(523,-27,o),
(707,57,o),
(807,196,o),
(807,276,qs),
(807,361,o),
(680,449,o),
(596,449,qs),
(527,449,o),
(374,384,o),
(302,327,q),
(278,390,o),
(278,470,qs),
(278,555,o),
(310,678,o),
(378,745,o),
(435,745,qs),
(466,745,o),
(517,727,o),
(568,680,o),
(602,633,qs),
(627,600,o),
(666,600,qs),
(706,598,o),
(776,658,o),
(776,706,qs),
(776,721,o),
(760,741,qs),
(702,804,o),
(553,856,o),
(484,856,qs),
(355,856,o),
(155,729,o),
(41,523,o),
(41,402,qs),
(41,317,o),
(82,178,o),
(118,125,q),
(98,92,o),
(61,22,o),
(47,-16,qs),
(35,-49,o),
(65,-84,o),
(82,-84,qs),
(112,-84,o)
);
},
{
closed = 1;
nodes = (
(351,237,q),
(402,278,o),
(508,327,o),
(557,327,qs),
(602,327,o),
(653,267,o),
(653,233,qs),
(653,196,o),
(588,151,o),
(531,151,qs),
(421,151,o)
);
}
);
width = 831;
}
);
note = uni0255;
unicode = 597;
}
