{
glyphname = cedillacomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-480,o),
(171,-378,o),
(171,-312,qs),
(171,-243,o),
(82,-153,o),
(41,-137,qs),
(8,-123,o),
(29,-94,qs),
(102,16,l),
(41,16,l),
(-116,-196,ls),
(-120,-202,o),
(-127,-216,o),
(-127,-225,qs),
(-127,-233,o),
(-102,-259,o),
(-76,-259,qs),
(-63,-259,o),
(-43,-253,o),
(-25,-253,qs),
(14,-253,o),
(67,-302,o),
(67,-359,qs),
(67,-390,o),
(27,-435,o),
(-16,-435,qs),
(-88,-435,o),
(-127,-410,o),
(-139,-410,qs),
(-151,-410,o),
(-171,-443,o),
(-171,-476,qs),
(-171,-506,o),
(-125,-539,o),
(-82,-539,qs),
(-37,-539,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(108,-464,o),
(204,-343,o),
(204,-274,qs),
(204,-212,o),
(131,-133,o),
(78,-114,qs),
(49,-102,o),
(71,-73,qs),
(139,16,l),
(43,16,l),
(-143,-196,ls),
(-151,-204,o),
(-157,-221,o),
(-157,-235,qs),
(-157,-247,o),
(-127,-280,o),
(-98,-280,qs),
(-84,-280,o),
(-67,-268,o),
(-51,-268,qs),
(2,-268,o),
(45,-310,o),
(45,-341,qs),
(45,-388,o),
(-16,-415,o),
(-43,-415,qs),
(-102,-415,o),
(-149,-390,o),
(-161,-390,qs),
(-174,-390,o),
(-202,-417,o),
(-202,-449,qs),
(-202,-510,o),
(-147,-539,o),
(-98,-539,qs),
(-31,-539,o)
);
}
);
width = 0;
}
);
note = uni0327.cap;
}
