{
glyphname = cedillacomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,-498,o),
(96,-429,o),
(151,-331,o),
(151,-272,qs),
(151,-223,o),
(78,-143,o),
(31,-123,qs),
(10,-114,o),
(10,-102,qs),
(10,-96,o),
(20,-82,qs),
(94,16,l),
(33,16,l),
(-139,-202,ls),
(-149,-216,o),
(-149,-223,qs),
(-149,-237,o),
(-123,-253,o),
(-114,-253,qs),
(-104,-253,o),
(-82,-241,o),
(-63,-241,qs),
(-16,-241,o),
(53,-296,o),
(53,-353,qs),
(53,-390,o),
(16,-441,o),
(-24,-441,qs),
(-69,-441,o),
(-112,-419,o),
(-127,-419,qs),
(-139,-419,o),
(-153,-439,o),
(-153,-457,qs),
(-153,-502,o),
(-125,-537,o),
(-94,-537,qs),
(-67,-537,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(47,-492,o),
(125,-417,o),
(176,-323,o),
(176,-274,qs),
(176,-206,o),
(122,-129,o),
(73,-108,qs),
(47,-94,o),
(47,-86,qs),
(47,-78,o),
(59,-65,qs),
(127,16,l),
(35,16,l),
(-141,-186,ls),
(-172,-221,o),
(-172,-239,qs),
(-172,-263,o),
(-141,-290,o),
(-127,-290,qs),
(-114,-290,o),
(-86,-270,o),
(-61,-270,qs),
(-24,-270,o),
(49,-310,o),
(49,-347,qs),
(49,-384,o),
(24,-423,o),
(-4,-423,qs),
(-51,-423,o),
(-118,-390,o),
(-141,-390,qs),
(-159,-390,o),
(-176,-410,o),
(-176,-441,qs),
(-176,-502,o),
(-129,-537,o),
(-84,-537,qs),
(-43,-537,o)
);
}
);
width = 0;
}
);
note = uni0327;
unicode = 807;
}
