{
glyphname = cedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-253,o),
(227,-290,qs),
(227,-332,o),
(183,-384,o),
(156,-384,qs),
(123,-384,o),
(61,-298,o),
(39,-298,qs),
(25,-298,o),
(15,-310,qs),
(1,-327,o),
(1,-347,qs),
(1,-374,o),
(70,-431,o),
(123,-431,qs),
(197,-431,o),
(300,-328,o),
(300,-251,qs),
(300,-171,o),
(222,-111,q),
(300,14,l),
(266,14,l),
(207,-79,o),
(169,-127,qs),
(143,-159,o),
(133,-175,q),
(180,-192,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (198,0);
ref = cedillacomb;
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
pos = (284,0);
ref = cedillacomb;
}
);
width = 683;
}
);
note = cedilla;
unicode = 184;
}
