{
glyphname = cedi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,-147,o),
(702,-131,qs),
(907,1405,l),
(907,1415,o),
(892,1435,o),
(882,1435,qs),
(862,1435,o),
(829,1421,o),
(825,1401,qs),
(623,-122,ls),
(621,-141,o),
(641,-161,o),
(653,-161,qs),
(668,-161,o)
);
},
{
closed = 1;
nodes = (
(1096,-2,o),
(1168,27,qs),
(1199,37,o),
(1217,53,o),
(1231,80,qs),
(1243,110,o),
(1268,186,o),
(1284,255,o),
(1284,270,qs),
(1284,302,o),
(1231,302,o),
(1217,276,qs),
(1152,161,o),
(968,31,o),
(827,31,qs),
(706,31,o),
(508,143,o),
(365,329,o),
(288,561,o),
(288,680,qs),
(288,788,o),
(366,988,o),
(506,1146,o),
(700,1239,o),
(813,1239,qs),
(894,1239,o),
(1033,1205,o),
(1082,1172,qs),
(1133,1137,o),
(1184,1029,o),
(1203,954,qs),
(1209,933,o),
(1243,925,o),
(1272,943,o),
(1270,956,q),
(1268,1033,o),
(1256,1137,o),
(1252,1182,qs),
(1250,1209,o),
(1225,1241,o),
(1195,1248,qs),
(1129,1266,o),
(1029,1288,o),
(923,1299,o),
(847,1299,qs),
(696,1299,o),
(423,1199,o),
(212,1019,o),
(90,776,o),
(90,633,qs),
(90,484,o),
(206,239,o),
(406,65,o),
(660,-29,o),
(798,-29,qs),
(894,-29,o)
);
}
);
width = 1391;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(700,-169,o),
(702,-157,qs),
(868,1360,ls),
(872,1384,o),
(856,1415,o),
(837,1415,qs),
(807,1415,o),
(766,1395,o),
(764,1378,qs),
(600,-125,ls),
(598,-145,o),
(619,-180,o),
(645,-180,qs),
(666,-180,o)
);
},
{
closed = 1;
nodes = (
(1125,14,o),
(1199,47,qs),
(1217,57,o),
(1244,84,o),
(1250,106,qs),
(1264,153,o),
(1282,237,o),
(1292,310,o),
(1292,337,qs),
(1292,368,o),
(1233,372,o),
(1217,337,qs),
(1156,206,o),
(978,84,o),
(831,84,qs),
(723,84,o),
(564,169,o),
(459,325,o),
(408,543,o),
(408,674,qs),
(408,776,o),
(466,962,o),
(576,1109,o),
(733,1194,o),
(831,1194,qs),
(933,1194,o),
(1070,1139,o),
(1109,1097,qs),
(1143,1066,o),
(1176,980,o),
(1190,941,qs),
(1197,917,o),
(1235,902,o),
(1268,917,o),
(1268,941,qs),
(1268,984,o),
(1262,1107,o),
(1252,1178,qs),
(1250,1199,o),
(1225,1223,o),
(1209,1231,qs),
(1164,1250,o),
(1041,1282,o),
(909,1301,o),
(849,1301,qs),
(658,1301,o),
(361,1188,o),
(155,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(163,235,o),
(366,65,o),
(637,-27,o),
(792,-27,qs),
(921,-27,o)
);
}
);
width = 1390;
}
);
note = uni20B5;
unicode = 8373;
}
