{
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,815,o),
(513,815,qs),
(319,815,o),
(79,574,o),
(79,398,qs),
(79,295,o),
(178,83,o),
(280,18,q),
(276,3,o),
(267,-21,qs),
(166,-306,o),
(156,-344,q),
(194,-346,l),
(210,-312,o),
(245,-204,qs),
(293,-60,o),
(318,-2,q),
(384,-31,o),
(469,-31,qs),
(508,-31,o),
(587,-15,qs),
(623,-8,o),
(695,29,o),
(784,101,o),
(796,115,q),
(797,130,o),
(797,138,qs),
(798,154,ls),
(798,163,o),
(795,182,q),
(727,122,o),
(596,62,o),
(534,62,qs),
(479,62,o),
(424,83,qs),
(383,99,o),
(363,127,q),
(569,713,l),
(584,700,o),
(642,646,q),
(679,619,o),
(710,619,qs),
(743,619,o),
(789,664,o),
(789,696,qs),
(789,732,o),
(755,759,qs),
(707,798,o),
(603,811,q),
(733,1187,l),
(695,1188,l),
(562,814,l)
);
},
{
closed = 1;
nodes = (
(238,412,qs),
(238,572,o),
(319,673,qs),
(381,750,o),
(469,750,qs),
(498,750,o),
(535,736,q),
(327,157,l),
(238,268,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(433,4,qs),
(447,149,l),
(553,153,o),
(702,237,o),
(756,327,q),
(758,329,o),
(758,333,o),
(758,335,qs),
(758,359,o),
(733,359,qs),
(721,359,o),
(715,349,qs),
(678,294,o),
(553,265,o),
(490,265,qs),
(482,265,o),
(468,265,o),
(461,267,q),
(527,919,l),
(566,909,o),
(619,858,o),
(639,821,qs),
(649,802,o),
(680,802,qs),
(702,802,o),
(753,849,o),
(753,868,qs),
(753,882,o),
(745,892,qs),
(706,941,o),
(592,984,o),
(535,986,q),
(543,1101,ls),
(545,1113,o),
(529,1135,o),
(517,1135,qs),
(502,1135,o),
(476,1117,o),
(474,1101,qs),
(466,984,l),
(351,974,o),
(171,849,o),
(69,657,o),
(69,545,qs),
(69,449,o),
(155,280,o),
(298,169,o),
(380,153,q),
(365,4,ls),
(363,-10,o),
(382,-25,o),
(396,-25,qs),
(410,-25,o)
);
},
{
closed = 1;
nodes = (
(200,484,o),
(200,611,qs),
(200,686,o),
(263,831,o),
(378,929,o),
(457,929,qs),
(461,929,l),
(392,280,l),
(308,314,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(449,-184,o),
(453,-167,q),
(464,-27,l),
(613,-18,o),
(776,149,o),
(813,263,qs),
(817,276,o),
(825,306,o),
(825,316,qs),
(825,347,o),
(800,347,qs),
(782,347,o),
(770,327,qs),
(745,282,o),
(619,227,o),
(545,227,qs),
(531,227,o),
(504,229,o),
(490,231,q),
(541,723,l),
(562,711,o),
(606,668,o),
(633,633,qs),
(660,600,o),
(704,600,qs),
(749,598,o),
(823,658,o),
(823,706,qs),
(823,723,o),
(805,741,qs),
(753,794,o),
(617,849,o),
(553,854,q),
(566,976,ls),
(568,992,o),
(549,1019,o),
(533,1019,qs),
(513,1019,o),
(478,998,o),
(476,976,qs),
(463,854,l),
(339,843,o),
(149,713,o),
(41,515,o),
(41,402,qs),
(41,282,o),
(133,102,o),
(286,-6,o),
(374,-22,q),
(363,-167,ls),
(361,-184,o),
(386,-206,o),
(404,-206,qs),
(419,-206,o)
);
},
{
closed = 1;
nodes = (
(278,406,o),
(278,496,qs),
(278,572,o),
(312,684,o),
(388,745,o),
(451,745,qs),
(453,745,l),
(404,259,l),
(347,290,o)
);
}
);
width = 960;
}
);
note = cent;
unicode = 162;
}
