{
color = 3;
glyphname = "cheabkhasian-cy";
kernLeft = uni04BD;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,580,o),
(176,598,o),
(123,640,o),
(123,673,qs),
(123,689,o),
(137,723,o),
(151,743,q),
(159,759,o),
(167,788,o),
(167,802,qs),
(167,836,o),
(120,870,o),
(90,870,qs),
(61,870,o),
(20,828,o),
(20,788,qs),
(20,767,o),
(31,705,o),
(45,669,qs),
(65,618,o),
(161,542,o),
(286,503,o),
(345,503,q),
(302,580,l)
);
},
{
closed = 1;
nodes = (
(737,0,o),
(819,56,o),
(849,94,qs),
(884,139,o),
(884,177,qs),
(884,197,o),
(868,197,qs),
(862,197,o),
(854,191,o),
(847,181,qs),
(809,137,o),
(713,92,o),
(655,92,qs),
(572,92,o),
(435,185,o),
(353,342,o),
(353,437,qs),
(353,481,o),
(374,511,o),
(402,511,qs),
(815,511,ls),
(874,511,o),
(874,572,qs),
(874,646,o),
(805,759,o),
(684,822,o),
(606,822,qs),
(504,822,o),
(331,707,o),
(227,518,o),
(227,403,qs),
(227,274,o),
(317,78,o),
(478,-29,o),
(586,-29,qs),
(639,-29,o)
);
},
{
closed = 1;
nodes = (
(382,592,qs),
(382,632,o),
(441,711,o),
(531,765,o),
(576,765,qs),
(645,765,o),
(745,683,o),
(745,626,qs),
(745,606,o),
(739,584,o),
(729,582,qs),
(698,576,o),
(631,572,o),
(584,572,qs),
(406,572,ls),
(382,572,o)
);
}
);
width = 933;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(270,569,o),
(174,601,o),
(137,649,o),
(137,673,qs),
(137,688,o),
(159,725,o),
(172,745,qs),
(184,760,o),
(194,795,o),
(194,808,qs),
(194,847,o),
(135,887,o),
(98,887,qs),
(63,887,o),
(10,841,o),
(10,793,qs),
(10,734,o),
(82,606,o),
(139,558,qs),
(182,521,o),
(282,477,o),
(372,459,o),
(404,459,q),
(361,569,l)
);
},
{
closed = 1;
nodes = (
(823,35,o),
(917,133,o),
(935,183,qs),
(947,216,o),
(947,233,qs),
(947,257,o),
(925,257,qs),
(919,257,o),
(903,248,o),
(898,244,qs),
(849,209,o),
(753,168,o),
(696,168,qs),
(623,168,o),
(513,231,o),
(451,340,o),
(451,407,qs),
(451,442,o),
(476,471,o),
(504,471,qs),
(892,471,ls),
(952,471,o),
(952,544,qs),
(952,617,o),
(870,734,o),
(733,804,o),
(649,804,qs),
(527,804,o),
(327,690,o),
(210,496,o),
(210,377,qs),
(210,263,o),
(308,80,o),
(476,-27,o),
(582,-27,qs),
(676,-27,o)
);
},
{
closed = 1;
nodes = (
(474,581,qs),
(472,617,o),
(515,684,o),
(584,726,o),
(623,726,qs),
(674,726,o),
(739,666,o),
(739,617,qs),
(739,599,o),
(727,566,o),
(717,562,qs),
(702,556,o),
(664,553,o),
(608,553,qs),
(504,553,ls),
(474,553,o)
);
}
);
width = 998;
}
);
note = uni04BD;
unicode = 1213;
}
