{
glyphname = "chedescenderabkhasian-cy";
kernLeft = uni04BD;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,29,l),
(547,29,l),
(547,-276,l),
(625,-276,l)
);
},
{
closed = 1;
nodes = (
(259,572,o),
(176,590,o),
(123,631,o),
(123,664,qs),
(123,680,o),
(137,713,o),
(151,733,q),
(159,749,o),
(167,778,o),
(167,792,qs),
(167,825,o),
(120,858,o),
(90,858,qs),
(61,858,o),
(20,817,o),
(20,778,qs),
(20,756,o),
(31,696,o),
(45,660,qs),
(65,610,o),
(161,535,o),
(286,496,o),
(345,496,q),
(302,572,l)
);
},
{
closed = 1;
nodes = (
(737,0,o),
(819,55,o),
(849,92,qs),
(884,137,o),
(884,174,qs),
(884,194,o),
(868,194,qs),
(862,194,o),
(854,188,o),
(847,178,qs),
(809,135,o),
(713,90,o),
(655,90,qs),
(572,90,o),
(435,182,o),
(353,337,o),
(353,431,qs),
(353,474,o),
(374,504,o),
(402,504,qs),
(815,504,ls),
(874,504,o),
(874,564,qs),
(874,637,o),
(805,749,o),
(684,811,o),
(606,811,qs),
(504,811,o),
(331,698,o),
(227,512,o),
(227,398,qs),
(227,270,o),
(317,76,o),
(478,-29,o),
(586,-29,qs),
(639,-29,o)
);
},
{
closed = 1;
nodes = (
(382,584,qs),
(382,623,o),
(441,702,o),
(531,755,o),
(576,755,qs),
(645,755,o),
(745,674,o),
(745,617,qs),
(745,598,o),
(739,576,o),
(729,574,qs),
(698,568,o),
(631,564,o),
(584,564,qs),
(406,564,ls),
(382,564,o)
);
},
{
closed = 1;
nodes = (
(866,1056,o),
(866,1094,qs),
(866,1131,o),
(805,1192,o),
(768,1192,qs),
(731,1192,o),
(670,1131,o),
(670,1094,qs),
(670,1056,o),
(731,996,o),
(768,996,qs),
(805,996,o)
);
},
{
closed = 1;
nodes = (
(519,1056,o),
(519,1094,qs),
(519,1131,o),
(459,1192,o),
(421,1192,qs),
(384,1192,o),
(323,1131,o),
(323,1094,qs),
(323,1056,o),
(384,996,o),
(421,996,qs),
(459,996,o)
);
}
);
width = 923;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(655,29,l),
(547,29,l),
(547,-276,l),
(655,-276,l)
);
},
{
closed = 1;
nodes = (
(270,606,o),
(174,639,o),
(137,690,o),
(137,715,qs),
(137,731,o),
(159,770,o),
(172,792,qs),
(184,807,o),
(194,845,o),
(194,858,qs),
(194,900,o),
(135,943,o),
(98,943,qs),
(63,943,o),
(10,894,o),
(10,843,qs),
(10,780,o),
(82,645,o),
(139,594,qs),
(182,555,o),
(282,508,o),
(372,488,o),
(404,488,q),
(361,606,l)
);
},
{
closed = 1;
nodes = (
(823,39,o),
(917,143,o),
(935,196,qs),
(947,231,o),
(947,249,qs),
(947,274,o),
(925,274,qs),
(919,274,o),
(903,265,o),
(898,261,qs),
(849,223,o),
(753,180,o),
(696,180,qs),
(623,180,o),
(513,247,o),
(451,363,o),
(451,433,qs),
(451,470,o),
(476,502,o),
(504,502,qs),
(892,502,ls),
(952,502,o),
(952,578,qs),
(952,657,o),
(870,780,o),
(733,854,o),
(649,854,qs),
(527,854,o),
(327,733,o),
(210,527,o),
(210,402,qs),
(210,280,o),
(308,86,o),
(476,-27,o),
(582,-27,qs),
(676,-27,o)
);
},
{
closed = 1;
nodes = (
(474,617,qs),
(472,657,o),
(515,727,o),
(584,772,o),
(623,772,qs),
(674,772,o),
(739,707,o),
(739,657,qs),
(739,637,o),
(727,602,o),
(717,598,qs),
(702,592,o),
(664,588,o),
(608,588,qs),
(504,588,ls),
(474,588,o)
);
},
{
closed = 1;
nodes = (
(974,1050,o),
(974,1111,qs),
(974,1176,o),
(884,1262,o),
(817,1262,qs),
(756,1262,o),
(668,1176,o),
(668,1111,qs),
(668,1050,o),
(756,962,o),
(817,962,qs),
(884,962,o)
);
},
{
closed = 1;
nodes = (
(586,1050,o),
(586,1111,qs),
(586,1176,o),
(496,1262,o),
(429,1262,qs),
(368,1262,o),
(280,1176,o),
(280,1111,qs),
(280,1050,o),
(368,962,o),
(429,962,qs),
(496,962,o)
);
}
);
width = 998;
}
);
note = uni04BF;
unicode = 1215;
}
