{
color = 3;
glyphname = "chedescender-cy";
kernLeft = uni0447;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-235,o),
(778,-211,qs),
(784,-118,o),
(804,-14,o),
(823,39,o),
(831,59,qs),
(833,63,o),
(833,69,o),
(833,71,qs),
(833,87,o),
(805,87,qs),
(792,87,o),
(756,81,o),
(745,81,qs),
(719,81,o),
(702,103,o),
(702,123,qs),
(702,672,ls),
(702,712,o),
(753,742,o),
(782,750,qs),
(798,756,o),
(827,772,o),
(827,786,qs),
(827,800,o),
(796,804,o),
(782,804,qs),
(745,804,o),
(706,800,o),
(672,794,o),
(637,794,qs),
(604,794,o),
(570,800,o),
(535,804,o),
(496,804,qs),
(482,804,o),
(451,800,o),
(451,786,qs),
(451,772,o),
(480,756,o),
(496,750,qs),
(525,742,o),
(564,712,o),
(564,672,qs),
(564,468,ls),
(564,460,o),
(553,438,o),
(537,426,qs),
(508,403,o),
(419,391,o),
(374,391,qs),
(308,391,o),
(245,474,o),
(245,530,qs),
(245,672,ls),
(245,712,o),
(286,742,o),
(316,750,qs),
(331,756,o),
(361,772,o),
(361,786,qs),
(361,800,o),
(329,804,o),
(316,804,qs),
(286,804,o),
(253,800,o),
(216,794,o),
(180,794,qs),
(147,794,o),
(116,800,o),
(88,804,o),
(59,804,qs),
(47,804,o),
(14,800,o),
(14,786,qs),
(14,772,o),
(43,754,o),
(59,748,qs),
(88,740,o),
(108,712,o),
(108,672,qs),
(110,494,ls),
(112,440,o),
(174,365,o),
(272,325,o),
(327,325,qs),
(384,325,o),
(510,349,o),
(549,371,qs),
(557,375,o),
(564,361,o),
(564,345,qs),
(564,129,ls),
(564,89,o),
(512,61,o),
(482,51,qs),
(466,45,o),
(437,31,o),
(437,15,qs),
(437,2,o),
(470,-2,o),
(482,-2,qs),
(521,-2,o),
(553,4,o),
(582,7,o),
(615,7,qs),
(660,7,o),
(700,-32,o),
(700,-112,qs),
(700,-131,o),
(698,-179,o),
(698,-201,qs),
(698,-227,o),
(713,-272,o),
(739,-272,qs),
(749,-272,o)
);
}
);
width = 878;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1068,-282,o),
(1070,-247,qs),
(1076,-190,o),
(1088,-112,o),
(1099,-66,o),
(1103,-55,qs),
(1111,-35,o),
(1115,-7,o),
(1115,8,qs),
(1115,36,o),
(1080,41,qs),
(1066,45,o),
(1043,50,o),
(1021,52,qs),
(1003,56,o),
(986,82,o),
(986,97,qs),
(986,640,ls),
(986,664,o),
(1025,693,o),
(1080,710,qs),
(1096,716,o),
(1115,730,o),
(1115,745,qs),
(1115,758,o),
(1099,771,o),
(1086,771,qs),
(1048,771,o),
(960,767,o),
(876,764,o),
(841,764,qs),
(807,764,o),
(733,769,o),
(657,773,o),
(617,773,qs),
(606,773,o),
(586,758,o),
(586,747,qs),
(586,734,o),
(604,714,o),
(619,710,qs),
(672,697,o),
(702,671,o),
(702,642,qs),
(702,427,ls),
(702,418,o),
(690,400,o),
(674,387,qs),
(647,364,o),
(592,353,o),
(547,353,qs),
(486,353,o),
(429,422,o),
(429,490,qs),
(429,640,ls),
(429,664,o),
(457,693,o),
(512,710,qs),
(527,716,o),
(547,730,o),
(547,745,qs),
(547,758,o),
(531,771,o),
(517,771,qs),
(480,771,o),
(398,767,o),
(319,764,o),
(284,764,qs),
(251,764,o),
(176,769,o),
(100,773,o),
(61,773,qs),
(49,773,o),
(29,758,o),
(29,747,qs),
(29,734,o),
(47,714,o),
(63,710,qs),
(116,697,o),
(145,671,o),
(145,642,qs),
(145,485,ls),
(145,405,o),
(225,300,o),
(353,250,o),
(423,250,qs),
(496,250,o),
(629,274,o),
(680,296,qs),
(690,302,o),
(702,287,o),
(702,270,qs),
(702,108,ls),
(702,78,o),
(660,52,o),
(608,39,qs),
(592,36,o),
(574,17,o),
(574,2,qs),
(574,-9,o),
(594,-24,o),
(606,-24,qs),
(645,-24,o),
(709,-18,o),
(776,-14,o),
(815,-14,qs),
(864,-14,o),
(917,-70,o),
(933,-166,qs),
(937,-184,o),
(947,-227,o),
(952,-253,qs),
(958,-280,o),
(994,-316,o),
(1015,-316,qs),
(1037,-316,o)
);
}
);
width = 1154;
}
);
note = uni04B7;
unicode = 1207;
}
