{
color = 3;
glyphname = "cheverticalstroke-cy";
kernLeft = uni0447;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,0,o),
(658,4,o),
(692,4,qs),
(727,4,o),
(764,0,o),
(807,-6,o),
(845,-6,qs),
(856,-6,o),
(890,-2,o),
(890,12,qs),
(890,28,o),
(860,42,o),
(845,48,qs),
(815,58,o),
(758,85,o),
(758,125,qs),
(758,669,ls),
(758,709,o),
(809,739,o),
(839,746,qs),
(854,752,o),
(884,768,o),
(884,782,qs),
(884,796,o),
(853,800,o),
(839,800,qs),
(802,800,o),
(762,796,o),
(729,790,o),
(694,790,qs),
(660,790,o),
(627,796,o),
(592,800,o),
(553,800,qs),
(539,800,o),
(508,796,o),
(508,782,qs),
(508,768,o),
(537,752,o),
(553,746,qs),
(582,739,o),
(621,709,o),
(621,669,qs),
(621,480,ls),
(621,473,o),
(610,451,o),
(594,439,qs),
(562,413,o),
(449,387,o),
(404,387,qs),
(316,387,o),
(245,471,o),
(245,526,qs),
(245,669,ls),
(245,709,o),
(286,739,o),
(316,746,qs),
(331,752,o),
(361,768,o),
(361,782,qs),
(361,796,o),
(329,800,o),
(316,800,qs),
(286,800,o),
(253,796,o),
(216,790,o),
(180,790,qs),
(147,790,o),
(116,796,o),
(88,800,o),
(59,800,qs),
(47,800,o),
(14,796,o),
(14,782,qs),
(14,768,o),
(43,750,o),
(59,744,qs),
(88,737,o),
(108,709,o),
(108,669,qs),
(110,490,ls),
(112,409,o),
(253,322,o),
(357,322,qs),
(380,322,o),
(478,338,o),
(580,367,o),
(606,383,qs),
(621,393,o),
(621,357,qs),
(621,125,ls),
(621,85,o),
(568,58,o),
(539,48,qs),
(523,42,o),
(494,28,o),
(494,12,qs),
(494,-2,o),
(527,-6,o),
(539,-6,qs),
(578,-6,o)
);
},
{
closed = 1;
nodes = (
(474,145,o),
(474,155,qs),
(474,596,ls),
(474,623,o),
(427,663,o),
(415,663,qs),
(404,663,o),
(388,647,o),
(388,637,qs),
(388,181,ls),
(388,157,o),
(429,127,o),
(449,127,qs),
(461,127,o)
);
}
);
width = 935;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(780,0,o),
(860,3,o),
(894,3,qs),
(929,3,o),
(1013,0,o),
(1101,-4,o),
(1139,-4,qs),
(1152,-4,o),
(1168,9,o),
(1168,22,qs),
(1168,37,o),
(1148,51,o),
(1133,57,qs),
(1078,74,o),
(1039,103,o),
(1039,127,qs),
(1039,657,ls),
(1039,681,o),
(1078,711,o),
(1133,728,qs),
(1148,733,o),
(1168,748,o),
(1168,763,qs),
(1168,776,o),
(1152,789,o),
(1139,789,qs),
(1101,789,o),
(1013,785,o),
(929,781,o),
(894,781,qs),
(860,781,o),
(786,787,o),
(709,791,o),
(670,791,qs),
(658,791,o),
(639,776,o),
(639,765,qs),
(639,752,o),
(657,731,o),
(672,728,qs),
(725,715,o),
(755,689,o),
(755,659,qs),
(755,476,ls),
(755,460,o),
(743,428,o),
(727,415,qs),
(702,391,o),
(637,371,o),
(574,371,qs),
(492,371,o),
(429,439,o),
(429,508,qs),
(429,657,ls),
(429,681,o),
(457,711,o),
(512,728,qs),
(527,733,o),
(547,748,o),
(547,763,qs),
(547,776,o),
(531,789,o),
(517,789,qs),
(480,789,o),
(398,785,o),
(319,781,o),
(284,781,qs),
(251,781,o),
(176,787,o),
(100,791,o),
(61,791,qs),
(49,791,o),
(29,776,o),
(29,765,qs),
(29,752,o),
(47,731,o),
(63,728,qs),
(116,715,o),
(145,689,o),
(145,659,qs),
(145,502,ls),
(145,382,o),
(323,268,o),
(451,268,qs),
(512,268,o),
(613,284,o),
(700,310,o),
(733,325,q),
(755,338,o),
(755,288,qs),
(755,125,ls),
(755,96,o),
(713,72,o),
(660,57,qs),
(645,53,o),
(627,35,o),
(627,20,qs),
(627,9,o),
(647,-6,o),
(658,-6,qs),
(698,-6,o)
);
},
{
closed = 1;
nodes = (
(649,138,o),
(649,159,qs),
(649,578,ls),
(649,609,o),
(596,657,o),
(572,657,qs),
(559,657,o),
(539,633,o),
(539,615,qs),
(539,179,ls),
(539,155,o),
(588,118,o),
(611,118,qs),
(627,118,o)
);
}
);
width = 1207;
}
);
note = uni04B9;
unicode = 1209;
}
