{
color = 3;
glyphname = chi;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(899,758,qs),
(910,774,o),
(910,785,qs),
(910,796,o),
(891,802,o),
(838,802,qs),
(783,802,o),
(751,758,o),
(607,500,o),
(491,257,q),
(443,446,o),
(338,731,o),
(261,820,o),
(214,820,qs),
(162,820,o),
(97,731,o),
(48,539,q),
(63,524,l),
(112,627,o),
(159,678,o),
(186,678,qs),
(324,678,o),
(452,177,q),
(291,-167,o),
(159,-362,qs),
(102,-447,ls),
(90,-464,o),
(90,-473,qs),
(90,-484,o),
(110,-490,o),
(161,-490,qs),
(204,-490,o),
(234,-473,o),
(348,-279,o),
(394,-187,qs),
(494,16,l),
(584,-286,o),
(710,-506,o),
(785,-506,qs),
(849,-506,o),
(915,-376,o),
(952,-225,q),
(937,-210,l),
(882,-318,o),
(831,-365,o),
(802,-365,qs),
(722,-365,o),
(565,-52,o),
(533,94,q),
(736,512,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-511,o),
(169,-398,o),
(212,-312,qs),
(421,91,l),
(425,91,l),
(439,-13,o),
(478,-253,o),
(504,-348,qs),
(527,-439,o),
(611,-527,o),
(672,-527,qs),
(715,-527,o),
(790,-483,o),
(847,-417,o),
(878,-348,o),
(878,-322,qs),
(878,-314,o),
(864,-304,o),
(856,-304,qs),
(845,-304,o),
(780,-352,o),
(706,-352,qs),
(674,-352,o),
(610,-312,o),
(545,-181,o),
(512,-46,qs),
(500,-1,o),
(478,101,o),
(472,150,qs),
(470,172,o),
(480,190,qs),
(721,603,ls),
(743,637,o),
(784,704,o),
(807,724,qs),
(823,736,o),
(845,756,o),
(845,764,qs),
(845,793,o),
(776,821,o),
(702,829,o),
(690,829,qs),
(676,829,o),
(655,782,o),
(645,764,qs),
(437,321,l),
(429,367,o),
(412,474,o),
(406,508,qs),
(396,559,o),
(359,672,o),
(300,770,o),
(221,829,o),
(171,829,qs),
(125,829,o),
(55,793,o),
(6,736,o),
(-20,670,o),
(-20,641,qs),
(-20,617,o),
(0,617,qs),
(10,617,o),
(90,658,o),
(143,658,qs),
(229,658,o),
(327,551,o),
(378,384,o),
(390,295,q),
(392,289,o),
(392,269,o),
(394,263,q),
(78,-304,ls),
(63,-334,o),
(43,-417,o),
(43,-439,qs),
(43,-501,o),
(65,-556,o),
(92,-568,o),
(100,-568,qs),
(120,-568,o)
);
}
);
width = 976;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(178,-488,o),
(206,-365,o),
(255,-289,qs),
(437,-8,l),
(445,-8,l),
(464,-93,o),
(490,-267,o),
(515,-331,qs),
(549,-418,o),
(635,-523,o),
(713,-523,qs),
(758,-523,o),
(835,-470,o),
(894,-387,o),
(925,-302,o),
(925,-268,qs),
(925,-252,o),
(913,-241,o),
(903,-241,qs),
(878,-241,o),
(798,-278,o),
(753,-278,qs),
(715,-278,o),
(639,-233,o),
(566,-130,o),
(537,-41,qs),
(533,-25,o),
(521,12,o),
(515,31,qs),
(504,73,o),
(525,99,q),
(864,591,ls),
(880,615,o),
(909,641,o),
(925,654,qs),
(933,661,o),
(945,676,o),
(945,683,qs),
(945,703,o),
(868,731,o),
(774,748,o),
(747,748,qs),
(725,748,o),
(678,665,o),
(655,622,qs),
(482,327,ls),
(474,315,o),
(463,321,o),
(461,334,qs),
(449,391,o),
(417,533,o),
(363,665,o),
(267,750,o),
(192,750,qs),
(145,750,o),
(76,700,o),
(29,626,o),
(6,550,o),
(6,524,qs),
(6,497,o),
(25,497,qs),
(43,497,o),
(116,524,o),
(153,524,qs),
(229,524,o),
(325,474,o),
(384,358,o),
(402,260,q),
(404,254,o),
(402,243,o),
(400,238,q),
(78,-256,ls),
(53,-296,o),
(25,-389,o),
(25,-431,qs),
(25,-466,o),
(65,-525,o),
(118,-559,o),
(141,-559,qs),
(169,-559,o)
);
}
);
width = 1050;
}
);
note = chi;
unicode = 967;
}
