{
glyphname = chimod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,-286,o),
(94,-223,o),
(118,-176,qs),
(235,47,l),
(239,47,l),
(245,-12,o),
(268,-143,o),
(282,-196,qs),
(296,-247,o),
(341,-296,o),
(376,-296,qs),
(400,-296,o),
(443,-270,o),
(474,-235,o),
(492,-196,o),
(492,-182,qs),
(492,-178,o),
(484,-172,o),
(480,-172,qs),
(472,-172,o),
(437,-198,o),
(396,-198,qs),
(378,-198,o),
(341,-176,o),
(306,-104,o),
(286,-29,qs),
(280,-6,o),
(268,51,o),
(265,78,qs),
(263,90,o),
(268,102,qs),
(404,329,ls),
(415,349,o),
(439,386,o),
(453,396,qs),
(461,404,o),
(472,414,o),
(472,417,qs),
(472,433,o),
(435,449,o),
(392,455,o),
(386,455,qs),
(378,455,o),
(366,427,o),
(361,417,qs),
(245,172,l),
(241,200,o),
(231,257,o),
(227,276,qs),
(221,306,o),
(200,368,o),
(169,421,o),
(123,455,o),
(96,455,qs),
(71,455,o),
(31,435,o),
(4,404,o),
(-12,366,o),
(-12,351,qs),
(-12,337,o),
(0,337,qs),
(6,337,o),
(51,361,o),
(80,361,qs),
(129,361,o),
(184,300,o),
(212,208,o),
(218,159,q),
(219,157,o),
(219,145,o),
(221,141,q),
(43,-172,ls),
(35,-188,o),
(24,-235,o),
(24,-247,qs),
(24,-282,o),
(37,-312,o),
(51,-317,o),
(57,-317,qs),
(67,-317,o)
);
}
);
width = 480;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(100,-270,o),
(116,-198,o),
(143,-153,qs),
(245,14,l),
(249,14,l),
(261,-35,o),
(274,-139,o),
(288,-178,qs),
(308,-229,o),
(357,-292,o),
(400,-292,qs),
(425,-292,o),
(468,-261,o),
(500,-212,o),
(517,-161,o),
(517,-141,qs),
(517,-131,o),
(512,-123,o),
(506,-123,qs),
(492,-123,o),
(447,-145,o),
(421,-145,qs),
(400,-145,o),
(357,-120,o),
(317,-59,o),
(300,-6,qs),
(298,4,o),
(292,25,o),
(288,37,qs),
(282,63,o),
(294,78,qs),
(484,370,ls),
(494,384,o),
(510,400,o),
(517,408,qs),
(521,412,o),
(529,419,o),
(529,425,qs),
(529,437,o),
(486,453,o),
(433,463,o),
(417,463,qs),
(406,463,o),
(380,414,o),
(366,388,qs),
(270,214,ls),
(267,206,o),
(259,210,o),
(259,218,q),
(251,251,o),
(233,335,o),
(202,414,o),
(149,464,o),
(108,464,qs),
(82,464,o),
(43,435,o),
(16,392,o),
(4,347,o),
(4,331,qs),
(4,314,o),
(14,314,qs),
(24,314,o),
(65,331,o),
(86,331,qs),
(129,331,o),
(182,300,o),
(216,231,o),
(225,172,qs),
(225,171,o),
(225,163,o),
(223,161,q),
(43,-133,ls),
(29,-157,o),
(14,-212,o),
(14,-237,qs),
(14,-259,o),
(35,-292,o),
(67,-314,o),
(78,-314,qs),
(94,-314,o)
);
}
);
width = 523;
}
);
note = uni1D61;
unicode = 7521;
}
