{
glyphname = chook;
kernLeft = c;
kernRight = uni0188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,8,o),
(676,65,o),
(702,94,qs),
(715,110,o),
(729,141,o),
(729,155,qs),
(729,165,o),
(715,182,o),
(706,182,qs),
(698,182,o),
(688,172,q),
(651,123,o),
(578,86,o),
(515,86,qs),
(417,86,o),
(278,184,o),
(204,347,o),
(204,443,qs),
(204,515,o),
(253,649,o),
(349,737,o),
(419,737,qs),
(506,737,o),
(600,694,o),
(617,668,qs),
(629,655,o),
(655,655,qs),
(664,655,o),
(700,688,o),
(727,735,o),
(727,751,qs),
(727,756,o),
(692,800,o),
(668,831,qs),
(631,878,o),
(559,1005,o),
(559,1070,qs),
(559,1101,o),
(594,1150,o),
(625,1150,qs),
(664,1150,o),
(713,1115,o),
(729,1097,qs),
(745,1082,o),
(770,1058,o),
(788,1058,qs),
(815,1058,o),
(860,1115,o),
(860,1146,qs),
(860,1166,o),
(845,1184,qs),
(825,1207,o),
(729,1235,o),
(684,1235,qs),
(637,1235,o),
(535,1176,o),
(464,1082,o),
(464,1029,qs),
(464,952,o),
(519,843,o),
(553,800,q),
(553,800,o),
(502,809,o),
(482,809,qs),
(363,809,o),
(174,682,o),
(69,474,o),
(69,353,qs),
(69,253,o),
(153,78,o),
(306,-27,o),
(404,-27,qs),
(466,-27,o)
);
}
);
width = 811;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(655,51,o),
(743,182,o),
(766,263,qs),
(770,276,o),
(778,306,o),
(778,316,qs),
(778,331,o),
(766,347,o),
(755,347,qs),
(737,347,o),
(727,327,qs),
(704,282,o),
(588,227,o),
(521,227,qs),
(455,227,o),
(343,284,o),
(278,404,o),
(278,496,qs),
(278,572,o),
(310,684,o),
(378,745,o),
(435,745,qs),
(482,745,o),
(553,702,o),
(602,633,qs),
(627,600,o),
(660,600,qs),
(690,600,o),
(745,662,o),
(780,747,o),
(780,778,qs),
(780,792,o),
(735,835,o),
(704,866,qs),
(666,903,o),
(594,1000,o),
(594,1052,qs),
(594,1080,o),
(631,1127,o),
(660,1127,qs),
(688,1127,o),
(735,1084,o),
(755,1058,qs),
(772,1039,o),
(805,1005,o),
(823,1005,qs),
(856,1005,o),
(907,1078,o),
(907,1119,qs),
(907,1143,o),
(890,1166,qs),
(868,1197,o),
(762,1233,o),
(711,1233,qs),
(664,1233,o),
(561,1164,o),
(488,1070,o),
(488,1027,qs),
(488,978,o),
(515,890,o),
(535,854,q),
(519,856,o),
(492,856,o),
(484,856,qs),
(355,856,o),
(155,729,o),
(41,523,o),
(41,402,qs),
(41,268,o),
(149,74,o),
(319,-27,o),
(414,-27,qs),
(515,-27,o)
);
}
);
width = 839;
}
);
note = uni0188;
unicode = 392;
}
