{
glyphname = circumflexcomb.flat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-167,1388,o),
(-88,1427,o),
(-20,1460,qs),
(-8,1466,o),
(8,1466,o),
(20,1460,qs),
(78,1431,o),
(157,1393,o),
(210,1374,o),
(227,1374,qs),
(255,1374,o),
(255,1395,qs),
(255,1409,o),
(243,1419,qs),
(74,1548,ls),
(57,1562,o),
(16,1591,o),
(0,1591,qs),
(-16,1591,o),
(-57,1562,o),
(-74,1548,qs),
(-243,1417,ls),
(-257,1405,o),
(-257,1393,qs),
(-257,1374,o),
(-227,1374,qs),
(-210,1374,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-163,1354,o),
(-61,1384,o),
(-25,1395,qs),
(-12,1399,o),
(12,1403,o),
(25,1395,qs),
(59,1378,o),
(161,1348,o),
(249,1331,o),
(265,1331,qs),
(304,1331,o),
(304,1356,qs),
(304,1374,o),
(286,1388,qs),
(102,1546,ls),
(65,1580,o),
(27,1605,o),
(0,1605,qs),
(-27,1605,o),
(-65,1580,o),
(-102,1546,qs),
(-286,1388,ls),
(-304,1374,o),
(-304,1356,qs),
(-304,1331,o),
(-265,1331,qs),
(-249,1331,o)
);
}
);
width = 0;
}
);
note = uni0302.flat;
}
