{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-184,1390,o),
(-108,1425,o),
(-37,1460,o),
(-18,1472,qs),
(-4,1480,o),
(8,1480,o),
(22,1472,qs),
(41,1460,o),
(112,1425,o),
(188,1388,o),
(249,1362,o),
(259,1362,qs),
(286,1362,o),
(286,1384,qs),
(286,1397,o),
(274,1407,qs),
(82,1570,ls),
(55,1593,o),
(24,1613,o),
(2,1613,qs),
(-20,1613,o),
(-51,1593,o),
(-78,1570,qs),
(-270,1407,ls),
(-284,1395,o),
(-284,1384,qs),
(-284,1364,o),
(-255,1364,qs),
(-245,1364,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-208,1376,o),
(-125,1405,o),
(-47,1437,o),
(-24,1450,qs),
(-10,1458,o),
(14,1458,o),
(27,1450,qs),
(53,1437,o),
(131,1403,o),
(214,1374,o),
(280,1354,o),
(294,1354,qs),
(327,1354,o),
(327,1382,qs),
(327,1401,o),
(312,1415,qs),
(106,1601,ls),
(71,1634,o),
(31,1660,o),
(2,1660,qs),
(-25,1660,o),
(-65,1634,o),
(-100,1601,qs),
(-308,1413,ls),
(-325,1399,o),
(-325,1382,qs),
(-325,1356,o),
(-286,1356,qs),
(-274,1356,o)
);
}
);
width = 0;
}
);
note = uni0302.cap;
}
