{
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (0,821);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-31,1244,o),
(-39,1233,qs),
(-53,1209,o),
(-110,1115,o),
(-171,1007,o),
(-212,925,o),
(-212,915,qs),
(-212,902,o),
(-208,890,o),
(-194,890,qs),
(-182,890,o),
(-147,919,o),
(-135,933,qs),
(-116,954,o),
(-37,1056,o),
(-6,1099,qs),
(-2,1105,o),
(4,1105,o),
(8,1099,qs),
(41,1056,o),
(118,954,o),
(137,933,qs),
(149,919,o),
(182,890,o),
(194,890,qs),
(208,890,o),
(212,902,o),
(212,915,qs),
(212,925,o),
(171,1007,o),
(110,1115,o),
(55,1209,o),
(39,1233,qs),
(31,1244,o),
(12,1268,o),
(0,1268,qs),
(-12,1268,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-49,1282,o),
(-74,1239,qs),
(-94,1205,o),
(-133,1141,o),
(-172,1076,o),
(-210,1011,o),
(-227,978,qs),
(-247,943,o),
(-239,890,o),
(-208,890,qs),
(-192,890,o),
(-153,925,o),
(-123,956,qs),
(-102,980,o),
(-47,1045,o),
(-10,1082,qs),
(0,1092,o),
(6,1090,o),
(14,1082,qs),
(51,1045,o),
(108,980,o),
(127,956,qs),
(157,925,o),
(198,890,o),
(212,890,qs),
(231,890,o),
(251,941,o),
(231,978,qs),
(214,1011,o),
(174,1078,o),
(135,1143,o),
(96,1209,o),
(76,1243,qs),
(55,1282,o),
(24,1323,o),
(2,1323,qs),
(-18,1323,o)
);
}
);
width = 0;
}
);
note = uni0302.sc;
}
