{
glyphname = colonsign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,-188,o),
(316,-169,qs),
(956,1429,ls),
(962,1442,o),
(951,1462,o),
(931,1462,qs),
(905,1462,o),
(864,1450,o),
(854,1429,qs),
(214,-169,ls),
(210,-180,o),
(225,-198,o),
(245,-198,qs),
(267,-198,o)
);
},
{
closed = 1;
nodes = (
(551,-188,o),
(559,-169,qs),
(1199,1429,ls),
(1205,1442,o),
(1194,1462,o),
(1174,1462,qs),
(1148,1462,o),
(1107,1450,o),
(1097,1429,qs),
(457,-169,ls),
(453,-180,o),
(468,-198,o),
(488,-198,qs),
(510,-198,o)
);
},
{
closed = 1;
nodes = (
(1096,-2,o),
(1168,27,qs),
(1199,37,o),
(1217,53,o),
(1231,80,qs),
(1243,110,o),
(1268,186,o),
(1284,255,o),
(1284,270,qs),
(1284,302,o),
(1231,302,o),
(1217,276,qs),
(1152,161,o),
(968,31,o),
(827,31,qs),
(706,31,o),
(508,143,o),
(365,329,o),
(288,561,o),
(288,680,qs),
(288,788,o),
(366,988,o),
(506,1146,o),
(700,1239,o),
(813,1239,qs),
(894,1239,o),
(1033,1205,o),
(1082,1172,qs),
(1133,1137,o),
(1184,1029,o),
(1203,954,qs),
(1209,933,o),
(1243,925,o),
(1272,943,o),
(1270,956,q),
(1268,1033,o),
(1256,1137,o),
(1252,1182,qs),
(1250,1209,o),
(1225,1241,o),
(1195,1248,qs),
(1129,1266,o),
(1029,1288,o),
(923,1299,o),
(847,1299,qs),
(696,1299,o),
(423,1199,o),
(212,1019,o),
(90,776,o),
(90,633,qs),
(90,484,o),
(206,239,o),
(406,65,o),
(660,-29,o),
(798,-29,qs),
(894,-29,o)
);
}
);
width = 1391;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(274,-186,o),
(286,-161,qs),
(982,1409,ls),
(988,1423,o),
(966,1452,o),
(939,1452,qs),
(907,1452,o),
(858,1437,o),
(847,1409,qs),
(153,-161,ls),
(147,-174,o),
(172,-200,o),
(194,-200,qs),
(221,-200,o)
);
},
{
closed = 1;
nodes = (
(562,-186,o),
(574,-161,qs),
(1270,1409,ls),
(1276,1423,o),
(1254,1452,o),
(1227,1452,qs),
(1195,1452,o),
(1146,1437,o),
(1135,1409,qs),
(441,-161,ls),
(435,-174,o),
(461,-200,o),
(482,-200,qs),
(510,-200,o)
);
},
{
closed = 1;
nodes = (
(1125,14,o),
(1199,47,qs),
(1217,57,o),
(1244,84,o),
(1250,106,qs),
(1264,153,o),
(1282,237,o),
(1292,310,o),
(1292,337,qs),
(1292,368,o),
(1233,372,o),
(1217,337,qs),
(1156,206,o),
(978,84,o),
(831,84,qs),
(723,84,o),
(564,169,o),
(459,325,o),
(408,543,o),
(408,674,qs),
(408,776,o),
(466,962,o),
(576,1109,o),
(733,1194,o),
(831,1194,qs),
(933,1194,o),
(1070,1139,o),
(1109,1097,qs),
(1143,1066,o),
(1176,980,o),
(1190,941,qs),
(1197,917,o),
(1235,902,o),
(1268,917,o),
(1268,941,qs),
(1268,984,o),
(1262,1107,o),
(1252,1178,qs),
(1250,1199,o),
(1225,1223,o),
(1209,1231,qs),
(1164,1250,o),
(1041,1282,o),
(909,1301,o),
(849,1301,qs),
(658,1301,o),
(361,1188,o),
(155,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(163,235,o),
(366,65,o),
(637,-27,o),
(792,-27,qs),
(921,-27,o)
);
}
);
width = 1390;
}
);
note = colonmonetary;
unicode = 8353;
}
