{
glyphname = commaaboverightcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,992,o),
(143,1101,o),
(143,1162,qs),
(143,1217,o),
(86,1303,o),
(-4,1352,o),
(-51,1352,qs),
(-94,1352,o),
(-143,1305,o),
(-143,1282,qs),
(-143,1250,o),
(-94,1201,o),
(-51,1199,qs),
(-6,1197,o),
(41,1141,o),
(41,1109,qs),
(41,1060,o),
(-33,978,o),
(-96,962,qs),
(-110,960,o),
(-123,947,o),
(-123,941,qs),
(-123,933,o),
(-106,921,o),
(-88,921,qs),
(-33,921,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(84,945,o),
(184,1060,o),
(184,1152,qs),
(184,1213,o),
(120,1305,o),
(10,1358,o),
(-57,1358,qs),
(-120,1358,o),
(-186,1303,o),
(-186,1258,qs),
(-186,1213,o),
(-143,1162,o),
(-100,1156,qs),
(-51,1148,o),
(6,1111,o),
(6,1072,qs),
(6,1029,o),
(-65,972,o),
(-131,960,qs),
(-149,958,o),
(-167,935,o),
(-167,923,qs),
(-167,911,o),
(-145,892,o),
(-114,892,qs),
(-55,892,o)
);
}
);
width = 0;
}
);
note = uni0315;
unicode = 789;
}
