{
glyphname = commareversedabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,937,o),
(110,945,qs),
(110,954,o),
(88,966,o),
(76,972,qs),
(37,992,o),
(-16,1047,o),
(-16,1090,qs),
(-16,1113,o),
(12,1148,o),
(35,1152,qs),
(69,1158,o),
(118,1197,o),
(118,1231,qs),
(118,1264,o),
(61,1305,o),
(25,1305,qs),
(-43,1305,o),
(-118,1186,o),
(-118,1115,qs),
(-118,1064,o),
(-67,976,o),
(20,925,o),
(71,925,qs),
(90,925,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(153,931,o),
(153,941,qs),
(153,952,o),
(135,970,o),
(118,978,qs),
(61,1001,o),
(16,1045,o),
(16,1082,qs),
(16,1111,o),
(61,1146,o),
(86,1156,qs),
(120,1168,o),
(163,1213,o),
(163,1256,qs),
(163,1295,o),
(86,1350,o),
(22,1350,qs),
(-49,1350,o),
(-163,1237,o),
(-163,1150,qs),
(-163,1062,o),
(-80,958,o),
(41,911,o),
(100,911,qs),
(131,911,o)
);
}
);
width = 0;
}
);
note = uni0314;
unicode = 788;
}
