{
glyphname = commaabovecomb.grkstack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,939,o),
(118,1019,o),
(118,1072,qs),
(118,1133,o),
(24,1219,o),
(-35,1219,qs),
(-78,1219,o),
(-118,1184,o),
(-118,1160,qs),
(-118,1129,o),
(-74,1103,o),
(-47,1097,qs),
(-20,1092,o),
(24,1060,o),
(24,1031,qs),
(24,998,o),
(-27,947,o),
(-71,931,qs),
(-94,923,o),
(-94,911,qs),
(-94,894,o),
(-63,894,qs),
(-24,894,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(92,952,o),
(155,1048,o),
(155,1111,qs),
(155,1186,o),
(41,1292,o),
(-39,1292,qs),
(-100,1292,o),
(-155,1237,o),
(-155,1209,qs),
(-155,1166,o),
(-108,1123,o),
(-69,1113,qs),
(-35,1105,o),
(14,1078,o),
(14,1058,qs),
(14,1031,o),
(-33,992,o),
(-78,976,qs),
(-129,960,o),
(-129,929,qs),
(-129,898,o),
(-76,898,qs),
(-14,898,o)
);
}
);
width = 0;
}
);
note = uni0313.grkstack;
}
