{
glyphname = comma;
kernLeft = period;
kernRight = uniA72E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-267,o),
(388,-125,o),
(388,-64,qs),
(388,24,o),
(276,141,o),
(200,141,qs),
(157,141,o),
(117,106,qs),
(98,89,o),
(98,42,qs),
(98,23,o),
(108,2,q),
(123,-14,o),
(133,-18,qs),
(148,-24,o),
(245,-45,o),
(265,-66,qs),
(285,-87,o),
(285,-115,qs),
(285,-157,o),
(214,-264,o),
(109,-314,qs),
(97,-319,o),
(85,-325,q),
(84,-356,l),
(146,-355,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,-241,o),
(298,-155,o),
(357,-35,o),
(357,39,qs),
(357,122,o),
(265,229,o),
(194,229,qs),
(151,229,o),
(86,178,o),
(86,139,qs),
(86,108,o),
(135,61,o),
(178,57,qs),
(212,55,o),
(255,-6,o),
(255,-29,qs),
(255,-98,o),
(196,-186,o),
(110,-233,o),
(67,-243,qs),
(53,-245,o),
(39,-259,o),
(39,-267,qs),
(39,-288,o),
(74,-288,qs),
(112,-288,o)
);
}
);
width = 448;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(282,-278,o),
(380,-182,o),
(439,-51,o),
(439,29,qs),
(439,122,o),
(325,235,o),
(233,235,qs),
(178,235,o),
(90,161,o),
(90,108,qs),
(90,57,o),
(141,-2,o),
(172,-12,qs),
(206,-22,o),
(255,-59,o),
(255,-98,qs),
(255,-135,o),
(218,-200,o),
(145,-247,o),
(90,-263,qs),
(69,-268,o),
(43,-280,o),
(43,-296,qs),
(43,-329,o),
(96,-329,qs),
(161,-329,o)
);
}
);
width = 533;
}
);
note = comma;
unicode = 44;
}
