{
glyphname = commareversedabovecomb.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,935,o),
(108,943,qs),
(108,960,o),
(82,966,qs),
(-20,992,o),
(-20,1082,qs),
(-20,1105,o),
(12,1145,o),
(35,1152,qs),
(69,1164,o),
(118,1197,o),
(118,1231,qs),
(118,1264,o),
(61,1305,o),
(25,1305,qs),
(-41,1305,o),
(-118,1207,o),
(-118,1137,qs),
(-118,1090,o),
(-65,992,o),
(25,925,o),
(80,925,qs),
(92,925,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(137,925,o),
(137,935,qs),
(137,958,o),
(108,966,qs),
(2,1000,o),
(2,1082,qs),
(2,1115,o),
(39,1152,o),
(67,1164,qs),
(112,1184,o),
(141,1227,o),
(141,1258,qs),
(141,1293,o),
(90,1341,o),
(43,1341,qs),
(-39,1341,o),
(-141,1233,o),
(-141,1152,qs),
(-141,1072,o),
(-65,964,o),
(43,911,o),
(92,911,qs),
(120,911,o)
);
}
);
width = 0;
}
);
note = uni0314.sc;
}
