{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (2,-59);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,-508,o),
(84,-449,o),
(131,-365,o),
(131,-310,qs),
(131,-221,o),
(29,-112,o),
(-41,-112,qs),
(-80,-112,o),
(-129,-157,o),
(-129,-190,qs),
(-129,-229,o),
(-90,-267,o),
(-55,-276,qs),
(-14,-286,o),
(29,-317,o),
(29,-359,qs),
(29,-398,o),
(-25,-478,o),
(-78,-496,qs),
(-106,-506,o),
(-106,-521,qs),
(-106,-539,o),
(-80,-539,qs),
(-55,-539,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(16,-539,o),
(102,-468,o),
(161,-365,o),
(161,-296,qs),
(161,-210,o),
(55,-96,o),
(-33,-96,qs),
(-94,-96,o),
(-161,-151,o),
(-161,-190,qs),
(-161,-235,o),
(-122,-280,o),
(-86,-290,qs),
(-43,-300,o),
(0,-341,o),
(0,-384,qs),
(0,-433,o),
(-63,-498,o),
(-102,-515,qs),
(-131,-529,o),
(-131,-549,qs),
(-131,-574,o),
(-86,-574,qs),
(-65,-574,o)
);
}
);
width = 0;
}
);
note = uni0326;
unicode = 806;
}
