{
glyphname = comma.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,421,o),
(268,504,o),
(268,559,qs),
(268,613,o),
(212,686,o),
(157,686,qs),
(131,686,o),
(82,660,o),
(82,633,qs),
(82,613,o),
(100,592,o),
(127,582,qs),
(143,576,o),
(176,549,o),
(176,519,qs),
(176,482,o),
(129,427,o),
(88,419,qs),
(80,417,o),
(63,408,o),
(63,398,qs),
(63,388,o),
(82,376,o),
(92,376,qs),
(127,376,o)
);
}
);
width = 329;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(206,412,o),
(270,504,o),
(270,568,qs),
(270,625,o),
(198,694,o),
(139,694,qs),
(104,694,o),
(45,647,o),
(45,613,qs),
(45,582,o),
(76,549,o),
(98,539,qs),
(118,531,o),
(151,515,o),
(151,496,qs),
(151,463,o),
(82,414,o),
(41,410,qs),
(27,408,o),
(16,394,o),
(16,384,qs),
(16,374,o),
(35,361,o),
(51,361,qs),
(106,361,o)
);
}
);
width = 308;
}
);
note = comma.ordn;
}
