{
glyphname = commaabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,976,o),
(118,1064,o),
(118,1115,qs),
(118,1186,o),
(43,1305,o),
(-25,1305,qs),
(-61,1305,o),
(-118,1264,o),
(-118,1231,qs),
(-118,1197,o),
(-69,1158,o),
(-35,1152,qs),
(-12,1148,o),
(16,1113,o),
(16,1090,qs),
(16,1047,o),
(-37,992,o),
(-76,972,qs),
(-88,966,o),
(-110,954,o),
(-110,945,qs),
(-110,937,o),
(-90,925,o),
(-71,925,qs),
(-20,925,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(80,958,o),
(163,1062,o),
(163,1150,qs),
(163,1237,o),
(49,1350,o),
(-22,1350,qs),
(-86,1350,o),
(-163,1295,o),
(-163,1256,qs),
(-163,1213,o),
(-118,1168,o),
(-86,1156,qs),
(-59,1146,o),
(-16,1111,o),
(-16,1082,qs),
(-16,1045,o),
(-61,1001,o),
(-118,978,qs),
(-135,970,o),
(-153,952,o),
(-153,941,qs),
(-153,931,o),
(-131,911,o),
(-100,911,qs),
(-41,911,o)
);
}
);
width = 0;
}
);
note = uni0313;
unicode = 787;
}
