{
glyphname = commaabovecomb.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,992,o),
(118,1090,o),
(118,1137,qs),
(118,1207,o),
(41,1305,o),
(-25,1305,qs),
(-61,1305,o),
(-118,1264,o),
(-118,1231,qs),
(-118,1197,o),
(-69,1164,o),
(-35,1152,qs),
(-12,1145,o),
(20,1105,o),
(20,1082,qs),
(20,992,o),
(-82,966,qs),
(-108,960,o),
(-108,943,qs),
(-108,935,o),
(-92,925,o),
(-80,925,qs),
(-24,925,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(67,964,o),
(143,1072,o),
(143,1152,qs),
(143,1233,o),
(41,1341,o),
(-41,1341,qs),
(-88,1341,o),
(-139,1293,o),
(-139,1258,qs),
(-139,1227,o),
(-110,1184,o),
(-65,1164,qs),
(-37,1152,o),
(0,1115,o),
(0,1082,qs),
(0,1000,o),
(-106,966,qs),
(-135,958,o),
(-135,935,qs),
(-135,925,o),
(-116,911,o),
(-90,911,qs),
(-41,911,o)
);
}
);
width = 0;
}
);
note = uni0313.sc;
}
