{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (2,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,966,o),
(114,990,qs),
(114,1023,o),
(65,1072,o),
(22,1072,qs),
(-6,1072,o),
(-39,1129,o),
(-39,1160,qs),
(-39,1211,o),
(49,1295,o),
(114,1309,qs),
(127,1313,o),
(141,1325,o),
(141,1331,qs),
(141,1339,o),
(123,1350,o),
(106,1350,qs),
(55,1350,o),
(-61,1282,o),
(-141,1172,o),
(-141,1109,qs),
(-141,1027,o),
(-49,919,o),
(22,919,qs),
(65,919,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(151,958,o),
(151,1003,qs),
(151,1048,o),
(108,1097,o),
(74,1111,qs),
(49,1121,o),
(4,1160,o),
(4,1197,qs),
(4,1243,o),
(74,1297,o),
(141,1309,qs),
(159,1313,o),
(176,1335,o),
(176,1346,qs),
(176,1358,o),
(155,1378,o),
(123,1378,qs),
(65,1378,o),
(-74,1325,o),
(-174,1209,o),
(-174,1117,qs),
(-174,1027,o),
(-61,909,o),
(22,909,qs),
(84,909,o)
);
}
);
width = 0;
}
);
note = uni0312;
unicode = 786;
}
