{
glyphname = coproduct;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,1270,o),
(78,1258,qs),
(78,1235,o),
(143,1223,qs),
(218,1209,o),
(296,1146,o),
(296,1078,qs),
(296,192,ls),
(296,123,o),
(239,65,o),
(165,51,qs),
(100,39,o),
(100,12,qs),
(100,0,o),
(131,-10,o),
(157,-10,qs),
(210,-10,o),
(270,-6,o),
(325,-2,o),
(365,-2,qs),
(504,-2,o),
(706,0,o),
(813,0,qs),
(921,0,o),
(1127,-4,o),
(1264,-4,qs),
(1307,-4,o),
(1362,-6,o),
(1425,-10,o),
(1478,-10,qs),
(1503,-10,o),
(1535,0,o),
(1535,12,qs),
(1535,39,o),
(1470,51,qs),
(1397,65,o),
(1331,123,o),
(1331,192,qs),
(1331,1078,ls),
(1331,1146,o),
(1413,1209,o),
(1486,1223,qs),
(1550,1235,o),
(1550,1258,qs),
(1550,1270,o),
(1519,1280,o),
(1493,1280,qs),
(1440,1280,o),
(1372,1276,o),
(1309,1270,o),
(1264,1270,qs),
(1215,1270,o),
(1143,1276,o),
(1066,1280,o),
(1013,1280,qs),
(988,1280,o),
(956,1270,o),
(956,1258,qs),
(956,1244,o),
(988,1229,o),
(1021,1223,qs),
(1096,1209,o),
(1170,1139,o),
(1172,1076,qs),
(1178,831,o),
(1172,337,o),
(1172,92,qs),
(1172,82,o),
(1162,78,o),
(1156,78,qs),
(1076,78,o),
(952,76,o),
(843,73,o),
(778,73,qs),
(702,73,o),
(561,76,o),
(463,78,qs),
(453,78,o),
(453,100,qs),
(445,345,o),
(445,833,o),
(453,1076,qs),
(455,1139,o),
(535,1209,o),
(608,1223,qs),
(641,1229,o),
(672,1244,o),
(672,1258,qs),
(672,1270,o),
(641,1280,o),
(615,1280,qs),
(562,1280,o),
(494,1276,o),
(431,1270,o),
(386,1270,qs),
(337,1270,o),
(265,1276,o),
(188,1280,o),
(135,1280,qs),
(110,1280,o)
);
}
);
width = 1623;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(29,1260,o),
(29,1246,qs),
(29,1213,o),
(67,1203,qs),
(133,1188,o),
(184,1141,o),
(184,1080,qs),
(184,190,ls),
(184,127,o),
(135,76,o),
(67,59,qs),
(29,49,o),
(29,16,qs),
(29,2,o),
(53,-14,o),
(65,-14,qs),
(108,-14,o),
(210,-8,o),
(308,-4,o),
(347,-4,qs),
(455,-4,o),
(666,-4,o),
(774,-4,qs),
(878,-4,o),
(1084,-4,o),
(1186,-4,qs),
(1225,-4,o),
(1323,-8,o),
(1425,-14,o),
(1468,-14,qs),
(1480,-14,o),
(1503,2,o),
(1503,16,qs),
(1503,49,o),
(1466,59,qs),
(1397,76,o),
(1348,127,o),
(1348,190,qs),
(1348,1080,ls),
(1348,1141,o),
(1399,1188,o),
(1466,1203,qs),
(1503,1213,o),
(1503,1246,qs),
(1503,1260,o),
(1480,1276,o),
(1468,1276,qs),
(1431,1276,o),
(1329,1272,o),
(1225,1266,o),
(1186,1266,qs),
(1148,1266,o),
(1037,1270,o),
(923,1274,o),
(882,1274,qs),
(868,1274,o),
(851,1260,o),
(851,1244,qs),
(851,1225,o),
(870,1209,o),
(888,1203,qs),
(964,1182,o),
(1013,1133,o),
(1015,1078,qs),
(1023,849,o),
(1031,372,o),
(1015,143,qs),
(1015,127,o),
(1003,112,o),
(988,110,qs),
(952,106,o),
(882,100,o),
(809,98,o),
(774,98,qs),
(719,98,o),
(606,106,o),
(549,110,qs),
(521,112,o),
(517,143,qs),
(494,370,o),
(504,849,o),
(517,1078,qs),
(521,1133,o),
(568,1182,o),
(645,1203,qs),
(662,1209,o),
(682,1225,o),
(682,1244,qs),
(682,1260,o),
(666,1274,o),
(651,1274,qs),
(610,1274,o),
(496,1270,o),
(386,1266,o),
(347,1266,qs),
(308,1266,o),
(204,1272,o),
(102,1276,o),
(65,1276,qs),
(53,1276,o)
);
}
);
width = 1533;
}
);
note = uni2210;
unicode = 8720;
}
