{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,1204,o),
(69,863,o),
(69,678,qs),
(69,494,o),
(257,156,o),
(594,-31,o),
(778,-31,qs),
(962,-31,o),
(1300,156,o),
(1488,494,o),
(1488,678,qs),
(1488,863,o),
(1297,1204,o),
(957,1387,o),
(778,1387,qs),
(600,1387,o)
);
},
{
closed = 1;
nodes = (
(1252,1158,o),
(1426,847,o),
(1426,678,qs),
(1426,510,o),
(1255,202,o),
(946,30,o),
(778,30,qs),
(610,30,o),
(302,202,o),
(131,510,o),
(131,678,qs),
(131,847,o),
(305,1158,o),
(615,1326,o),
(778,1326,qs),
(942,1326,o)
);
},
{
closed = 1;
nodes = (
(1078,1106,o),
(1056,1089,o),
(1040,1089,qs),
(1028,1089,o),
(1003,1097,qs),
(925,1123,o),
(864,1135,o),
(818,1135,qs),
(600,1135,o),
(320,864,o),
(320,672,qs),
(320,487,o),
(583,228,o),
(783,228,qs),
(1027,228,o),
(1166,431,q),
(1129,450,l),
(1012,288,o),
(817,288,qs),
(668,288,o),
(486,489,o),
(486,701,qs),
(486,780,o),
(526,922,o),
(556,965,qs),
(597,1022,o),
(725,1090,o),
(807,1090,qs),
(917,1090,o),
(1074,973,o),
(1110,854,q),
(1149,854,l),
(1129,1134,l),
(1089,1134,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1015,139,o),
(1180,304,o),
(1272,517,o),
(1272,641,qs),
(1272,764,o),
(1180,978,o),
(1015,1143,o),
(802,1235,o),
(678,1235,qs),
(555,1235,o),
(341,1143,o),
(176,978,o),
(84,764,o),
(84,641,qs),
(84,517,o),
(176,304,o),
(339,139,o),
(553,47,o),
(676,47,qs),
(800,47,o)
);
},
{
closed = 1;
nodes = (
(854,314,o),
(886,327,q),
(903,341,o),
(907,343,o),
(919,361,qs),
(929,378,o),
(949,431,o),
(949,445,qs),
(949,470,o),
(939,470,qs),
(933,470,o),
(913,457,o),
(905,441,qs),
(882,394,o),
(792,361,o),
(737,361,qs),
(660,361,o),
(559,445,o),
(506,578,o),
(506,649,qs),
(506,756,o),
(627,909,o),
(727,909,qs),
(760,909,o),
(817,894,o),
(839,878,qs),
(860,864,o),
(886,831,o),
(894,809,qs),
(898,798,o),
(909,780,o),
(917,780,qs),
(925,778,o),
(937,796,o),
(937,802,qs),
(939,821,o),
(939,894,o),
(933,917,qs),
(931,933,o),
(917,939,o),
(902,943,qs),
(868,952,o),
(780,968,o),
(745,968,qs),
(649,968,o),
(476,886,o),
(368,741,o),
(368,643,qs),
(368,557,o),
(459,400,o),
(611,302,o),
(704,302,qs),
(755,302,o)
);
},
{
closed = 1;
nodes = (
(382,196,o),
(241,343,o),
(163,533,o),
(163,641,qs),
(163,747,o),
(243,937,o),
(384,1084,o),
(572,1168,o),
(678,1168,qs),
(784,1168,o),
(972,1084,o),
(1113,937,o),
(1194,747,o),
(1194,641,qs),
(1194,533,o),
(1113,343,o),
(972,196,o),
(784,114,o),
(676,114,qs),
(568,114,o)
);
}
);
width = 1557;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1017,125,o),
(1186,292,o),
(1282,515,o),
(1282,641,qs),
(1282,768,o),
(1186,990,o),
(1019,1156,o),
(798,1252,o),
(670,1252,qs),
(545,1252,o),
(321,1156,o),
(155,990,o),
(59,768,o),
(59,641,qs),
(59,515,o),
(153,292,o),
(321,125,o),
(543,29,o),
(668,29,qs),
(796,29,o)
);
},
{
closed = 1;
nodes = (
(878,302,o),
(917,321,qs),
(929,327,o),
(945,329,o),
(949,343,qs),
(958,386,o),
(970,443,o),
(970,484,qs),
(970,517,o),
(943,523,qs),
(931,527,o),
(905,515,o),
(898,498,qs),
(870,427,o),
(788,368,o),
(717,368,qs),
(647,368,o),
(566,437,o),
(531,562,o),
(531,649,qs),
(531,749,o),
(619,896,o),
(717,896,qs),
(768,896,o),
(831,862,o),
(851,841,qs),
(866,823,o),
(880,786,o),
(888,764,qs),
(892,749,o),
(913,733,o),
(925,733,qs),
(941,731,o),
(964,755,o),
(964,774,qs),
(964,813,o),
(962,878,o),
(956,925,qs),
(954,939,o),
(943,952,o),
(931,956,q),
(892,978,o),
(780,1003,o),
(725,1003,qs),
(586,1003,o),
(396,898,o),
(298,727,o),
(298,629,qs),
(298,521,o),
(402,357,o),
(582,263,o),
(696,263,qs),
(766,263,o)
);
},
{
closed = 1;
nodes = (
(386,214,o),
(251,353,o),
(174,537,o),
(174,641,qs),
(174,743,o),
(251,923,o),
(388,1058,o),
(568,1137,o),
(670,1137,qs),
(774,1137,o),
(952,1058,o),
(1090,923,o),
(1166,743,o),
(1166,641,qs),
(1166,537,o),
(1090,353,o),
(954,214,o),
(772,133,o),
(668,133,qs),
(566,133,o)
);
}
);
width = 1536;
}
);
note = copyright;
unicode = 169;
}
