{
glyphname = copyright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(923,196,o),
(1054,415,o),
(1054,549,qs),
(1054,682,o),
(923,902,o),
(704,1031,o),
(570,1031,qs),
(439,1031,o),
(219,902,o),
(88,682,o),
(88,549,qs),
(88,415,o),
(218,196,o),
(437,67,o),
(570,67,qs),
(704,67,o)
);
},
{
closed = 1;
nodes = (
(715,282,o),
(741,294,q),
(755,304,o),
(758,308,o),
(766,321,qs),
(776,335,o),
(792,386,o),
(792,400,qs),
(792,423,o),
(782,423,qs),
(776,423,o),
(758,414,o),
(753,402,qs),
(713,323,o),
(625,323,qs),
(562,323,o),
(482,390,o),
(443,496,o),
(443,555,qs),
(443,641,o),
(535,758,o),
(617,758,qs),
(639,758,o),
(676,749,o),
(692,739,qs),
(707,729,o),
(733,702,o),
(739,686,qs),
(745,662,o),
(766,662,q),
(772,660,o),
(782,674,o),
(782,680,qs),
(784,696,o),
(782,755,o),
(778,774,qs),
(776,788,o),
(764,792,o),
(753,794,q),
(725,804,o),
(655,815,o),
(625,815,qs),
(547,815,o),
(408,749,o),
(319,629,o),
(319,551,qs),
(319,480,o),
(392,353,o),
(517,272,o),
(592,272,qs),
(633,272,o)
);
},
{
closed = 1;
nodes = (
(276,251,o),
(169,437,o),
(169,549,qs),
(169,660,o),
(276,847,o),
(461,960,o),
(570,960,qs),
(682,960,o),
(866,847,o),
(974,660,o),
(974,549,qs),
(974,437,o),
(866,249,o),
(684,137,o),
(570,137,qs),
(459,137,o)
);
}
);
width = 1143;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(923,165,o),
(1060,394,o),
(1060,531,qs),
(1060,668,o),
(925,898,o),
(698,1033,o),
(559,1033,qs),
(421,1033,o),
(194,898,o),
(59,668,o),
(59,531,qs),
(59,394,o),
(192,165,o),
(419,29,o),
(557,29,qs),
(696,29,o)
);
},
{
closed = 1;
nodes = (
(729,253,o),
(762,268,q),
(770,274,o),
(784,276,o),
(788,286,q),
(796,321,o),
(805,368,o),
(805,402,qs),
(805,429,o),
(782,435,qs),
(772,439,o),
(758,429,o),
(753,414,qs),
(707,304,o),
(598,304,qs),
(541,304,o),
(472,363,o),
(445,466,o),
(445,537,qs),
(445,619,o),
(527,751,o),
(608,751,qs),
(649,751,o),
(694,713,o),
(709,696,qs),
(721,682,o),
(733,651,o),
(739,633,qs),
(747,608,o),
(768,608,q),
(780,606,o),
(800,623,o),
(800,641,qs),
(800,672,o),
(798,725,o),
(794,764,qs),
(792,774,o),
(782,786,o),
(772,790,qs),
(741,807,o),
(649,825,o),
(604,825,qs),
(490,825,o),
(339,741,o),
(263,602,o),
(263,521,qs),
(263,433,o),
(343,302,o),
(486,229,o),
(580,229,qs),
(637,229,o)
);
},
{
closed = 1;
nodes = (
(267,235,o),
(161,421,o),
(161,531,qs),
(161,641,o),
(268,821,o),
(449,929,o),
(559,929,qs),
(670,929,o),
(851,821,o),
(958,641,o),
(958,531,qs),
(958,419,o),
(851,235,o),
(670,123,o),
(557,123,qs),
(447,123,o)
);
}
);
width = 1119;
}
);
note = copyright.sc;
}
