{
glyphname = cstroke;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,-118,o),
(192,-92,qs),
(698,831,ls),
(704,843,o),
(719,876,o),
(719,884,qs),
(719,894,o),
(707,909,o),
(698,909,qs),
(666,909,o),
(617,886,o),
(602,858,qs),
(84,-80,ls),
(74,-96,o),
(74,-106,qs),
(74,-116,o),
(88,-127,o),
(104,-127,qs),
(131,-127,o)
);
},
{
closed = 1;
nodes = (
(582,-2,o),
(668,55,o),
(700,94,qs),
(715,114,o),
(729,143,o),
(729,155,qs),
(729,182,o),
(707,182,qs),
(704,182,o),
(692,176,o),
(688,172,qs),
(641,125,o),
(559,88,o),
(502,88,qs),
(419,88,o),
(284,174,o),
(204,323,o),
(204,415,qs),
(204,561,o),
(323,739,o),
(419,739,qs),
(455,739,o),
(561,680,o),
(604,647,qs),
(615,639,o),
(635,625,o),
(645,625,qs),
(662,625,o),
(702,651,o),
(729,690,o),
(729,706,qs),
(729,725,o),
(706,743,qs),
(610,811,o),
(482,811,qs),
(368,811,o),
(180,688,o),
(69,480,o),
(69,353,qs),
(69,245,o),
(161,71,o),
(319,-29,o),
(417,-29,qs),
(478,-29,o)
);
}
);
width = 739;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(165,-135,o),
(178,-110,qs),
(760,884,l),
(762,886,o),
(772,907,o),
(772,909,qs),
(772,921,o),
(753,939,o),
(739,939,qs),
(706,939,o),
(651,927,o),
(635,900,qs),
(51,-88,ls),
(39,-108,o),
(39,-118,qs),
(39,-129,o),
(55,-151,o),
(74,-151,qs),
(108,-151,o)
);
},
{
closed = 1;
nodes = (
(647,53,o),
(749,161,o),
(764,200,qs),
(772,218,o),
(776,245,o),
(776,253,qs),
(776,284,o),
(753,284,qs),
(743,284,o),
(727,272,o),
(717,265,qs),
(670,229,o),
(582,190,o),
(523,190,qs),
(443,190,o),
(333,263,o),
(278,400,o),
(278,496,qs),
(278,635,o),
(345,747,o),
(414,747,qs),
(453,747,o),
(557,694,o),
(610,649,qs),
(625,635,o),
(660,611,o),
(680,611,qs),
(696,611,o),
(741,649,o),
(776,694,o),
(776,706,qs),
(776,721,o),
(760,741,q),
(653,854,o),
(484,854,qs),
(361,854,o),
(161,733,o),
(41,529,o),
(41,402,qs),
(41,280,o),
(139,86,o),
(308,-27,o),
(414,-27,qs),
(502,-27,o)
);
}
);
width = 807;
}
);
note = uni023C;
unicode = 572;
}
