{
glyphname = cstretched;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,-517,o),
(707,-453,o),
(729,-419,qs),
(745,-398,o),
(745,-378,qs),
(745,-368,o),
(731,-351,o),
(721,-351,qs),
(713,-351,o),
(704,-361,q),
(666,-410,o),
(578,-459,o),
(515,-459,qs),
(441,-459,o),
(335,-382,o),
(263,-255,o),
(221,-108,o),
(204,37,o),
(204,94,qs),
(204,290,o),
(278,572,o),
(398,725,o),
(464,725,qs),
(513,725,o),
(586,698,o),
(635,645,qs),
(655,625,o),
(684,625,qs),
(700,625,o),
(758,666,o),
(758,692,qs),
(758,702,o),
(749,715,qs),
(706,770,o),
(576,809,o),
(513,809,qs),
(394,809,o),
(225,694,o),
(120,482,o),
(69,186,o),
(69,4,qs),
(69,-108,o),
(102,-312,o),
(178,-468,o),
(308,-561,o),
(404,-561,qs),
(474,-561,o)
);
}
);
width = 794;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(670,-490,o),
(753,-376,o),
(784,-306,qs),
(796,-278,o),
(796,-253,qs),
(796,-237,o),
(784,-221,o),
(772,-221,qs),
(755,-221,o),
(745,-241,qs),
(721,-286,o),
(625,-363,o),
(562,-363,qs),
(521,-363,o),
(447,-310,o),
(382,-206,o),
(335,-59,o),
(308,129,o),
(308,241,qs),
(308,396,o),
(339,621,o),
(408,745,o),
(464,745,qs),
(512,745,o),
(582,702,o),
(631,633,qs),
(657,600,o),
(696,600,qs),
(735,598,o),
(805,658,o),
(805,706,qs),
(805,721,o),
(790,741,qs),
(731,804,o),
(582,856,o),
(513,856,qs),
(415,856,o),
(253,739,o),
(133,537,o),
(69,276,o),
(69,131,qs),
(69,-29,o),
(131,-286,o),
(237,-463,o),
(370,-557,o),
(441,-557,qs),
(543,-557,o)
);
}
);
width = 815;
}
);
note = uni0297;
unicode = 663;
}
