{
glyphname = cuatrillo;
kernLeft = uniA72D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,-486,o),
(606,-365,o),
(629,-298,qs),
(658,-219,o),
(682,-55,o),
(686,57,o),
(686,57,q),
(688,90,ls),
(688,92,o),
(706,100,o),
(713,102,qs),
(725,104,o),
(756,106,o),
(774,106,qs),
(798,106,o),
(849,104,o),
(870,104,qs),
(878,104,o),
(896,133,o),
(911,174,o),
(911,190,qs),
(911,204,o),
(890,204,qs),
(858,202,o),
(802,200,o),
(774,200,qs),
(756,200,o),
(717,200,o),
(696,202,qs),
(686,202,o),
(686,214,qs),
(686,349,o),
(690,557,o),
(694,766,o),
(694,900,qs),
(694,907,o),
(698,923,o),
(688,923,qs),
(676,923,o),
(631,864,o),
(610,837,qs),
(498,696,o),
(290,419,o),
(114,186,o),
(49,110,qs),
(47,108,o),
(41,96,o),
(41,94,qs),
(41,86,o),
(59,84,o),
(67,84,qs),
(171,86,o),
(310,92,o),
(435,98,o),
(515,98,qs),
(517,98,o),
(545,90,o),
(545,80,qs),
(545,55,ls),
(545,35,o),
(543,-73,o),
(533,-210,o),
(510,-341,o),
(488,-386,qs),
(461,-445,o),
(394,-500,o),
(359,-510,q),
(357,-512,o),
(337,-531,o),
(337,-543,qs),
(337,-553,o),
(368,-562,o),
(378,-562,qs),
(417,-562,o)
);
},
{
closed = 1;
nodes = (
(225,218,o),
(227,221,qs),
(284,308,o),
(372,439,o),
(464,570,o),
(525,651,qs),
(529,655,o),
(545,653,o),
(545,649,qs),
(545,219,ls),
(545,214,o),
(529,204,o),
(521,204,qs),
(227,204,ls),
(221,204,o)
);
}
);
width = 964;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(645,-486,o),
(756,-365,o),
(786,-298,qs),
(823,-219,o),
(854,-118,o),
(864,-55,o),
(864,-33,qs),
(864,-16,ls),
(864,-14,o),
(876,-6,o),
(884,-4,qs),
(894,-2,o),
(945,0,o),
(958,0,qs),
(976,0,o),
(1015,-2,o),
(1033,-2,qs),
(1043,-2,o),
(1062,45,o),
(1074,104,o),
(1074,120,qs),
(1074,135,o),
(1054,135,qs),
(1029,133,o),
(980,131,o),
(958,131,qs),
(945,131,o),
(886,131,o),
(870,133,qs),
(862,133,o),
(862,145,qs),
(862,259,o),
(862,486,o),
(862,715,o),
(862,829,qs),
(862,886,o),
(770,962,o),
(725,962,qs),
(688,962,o),
(660,931,o),
(627,890,qs),
(537,776,o),
(368,541,o),
(202,308,o),
(114,190,qs),
(71,135,o),
(20,57,o),
(20,39,qs),
(20,24,o),
(80,-12,o),
(100,-12,qs),
(149,-12,o),
(314,-14,o),
(484,-16,o),
(543,-16,qs),
(559,-16,o),
(578,-24,o),
(578,-33,qs),
(578,-47,ls),
(578,-67,o),
(572,-149,o),
(559,-249,o),
(535,-345,o),
(517,-378,qs),
(492,-429,o),
(441,-470,o),
(410,-486,qs),
(388,-496,o),
(368,-513,o),
(368,-529,qs),
(368,-545,o),
(414,-562,o),
(457,-562,qs),
(515,-562,o)
);
},
{
closed = 1;
nodes = (
(225,143,o),
(227,147,q),
(276,212,o),
(390,343,o),
(500,474,o),
(541,537,qs),
(553,557,o),
(564,553,o),
(566,519,qs),
(578,145,ls),
(578,139,o),
(564,131,o),
(557,131,qs),
(235,131,ls),
(225,131,o)
);
}
);
width = 1133;
}
);
note = uniA72D;
unicode = 42797;
}
