{
glyphname = currency.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,116,qs),
(272,208,l),
(312,176,o),
(412,141,o),
(466,141,qs),
(578,141,o),
(660,208,q),
(753,116,ls),
(756,112,o),
(766,112,qs),
(782,112,o),
(817,147,o),
(817,163,qs),
(817,169,o),
(811,174,qs),
(717,267,l),
(749,308,o),
(782,408,o),
(782,461,qs),
(782,515,o),
(749,613,o),
(717,655,q),
(807,745,ls),
(815,753,o),
(815,762,qs),
(815,778,o),
(780,811,o),
(766,811,qs),
(756,811,o),
(753,805,q),
(660,713,l),
(621,747,o),
(521,782,o),
(466,782,qs),
(412,782,o),
(312,745,o),
(270,713,q),
(180,804,l),
(176,809,o),
(167,809,qs),
(151,809,o),
(118,774,o),
(118,758,qs),
(118,753,o),
(122,747,q),
(216,653,l),
(184,613,o),
(151,515,o),
(151,461,qs),
(151,408,o),
(184,308,o),
(216,267,q),
(122,174,l),
(118,169,o),
(118,161,qs),
(118,145,o),
(149,112,o),
(167,112,qs),
(174,112,o)
);
},
{
closed = 1;
nodes = (
(296,288,o),
(233,396,o),
(233,461,qs),
(233,525,o),
(296,635,o),
(402,700,o),
(466,700,qs),
(531,700,o),
(637,635,o),
(700,525,o),
(700,461,qs),
(700,396,o),
(637,288,o),
(531,223,o),
(466,223,qs),
(402,223,o)
);
}
);
width = 935;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(171,94,q),
(261,182,l),
(308,147,o),
(417,106,o),
(480,106,qs),
(596,106,o),
(686,174,q),
(768,94,ls),
(776,86,o),
(784,86,qs),
(804,86,o),
(847,129,o),
(847,151,qs),
(847,159,o),
(843,165,q),
(758,247,l),
(792,290,o),
(827,396,o),
(827,453,qs),
(827,512,o),
(788,619,o),
(756,662,q),
(843,749,l),
(847,756,o),
(847,762,qs),
(847,784,o),
(804,827,o),
(784,827,qs),
(776,827,o),
(768,821,q),
(682,735,l),
(639,766,o),
(537,802,o),
(480,802,qs),
(419,802,o),
(310,762,o),
(267,727,q),
(171,821,l),
(167,827,o),
(157,827,qs),
(135,827,o),
(92,784,o),
(92,764,qs),
(92,756,o),
(98,751,qs),
(196,655,l),
(167,611,o),
(131,510,o),
(131,453,qs),
(131,398,o),
(165,298,o),
(192,257,q),
(98,165,l),
(92,157,o),
(92,149,qs),
(92,131,o),
(135,86,o),
(157,86,qs),
(167,86,o)
);
},
{
closed = 1;
nodes = (
(298,272,o),
(231,384,o),
(231,453,qs),
(231,521,o),
(298,635,o),
(412,702,o),
(480,702,qs),
(547,702,o),
(660,635,o),
(725,521,o),
(725,453,qs),
(725,384,o),
(660,272,o),
(547,206,o),
(480,206,qs),
(412,206,o)
);
}
);
width = 972;
}
);
note = currency.sc;
}
