{
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,1107,o),
(679,1107,qs),
(602,1107,o),
(477,1064,o),
(402,1012,q),
(276,1137,l),
(202,1061,l),
(328,937,l),
(276,863,o),
(232,737,o),
(232,660,qs),
(232,581,o),
(276,453,o),
(328,381,q),
(202,257,l),
(277,183,l),
(403,307,l),
(473,257,o),
(601,211,o),
(679,211,qs),
(758,211,o),
(888,257,o),
(958,308,q),
(1084,183,l),
(1157,257,l),
(1032,382,l),
(1083,454,o),
(1128,580,o),
(1128,657,qs),
(1128,736,o),
(1083,864,o),
(1032,936,q),
(1157,1061,l),
(1084,1137,l),
(958,1011,l),
(884,1063,o)
);
},
{
closed = 1;
nodes = (
(1021,801,o),
(1021,659,qs),
(1021,518,o),
(821,318,o),
(680,318,qs),
(538,318,o),
(338,518,o),
(338,659,qs),
(338,801,o),
(537,1000,o),
(680,1000,qs),
(822,1000,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,118,qs),
(265,227,l),
(312,190,o),
(429,147,o),
(496,147,qs),
(629,147,o),
(727,227,q),
(837,118,ls),
(843,112,o),
(853,112,qs),
(872,112,o),
(913,153,o),
(913,172,qs),
(913,180,o),
(907,186,qs),
(796,298,l),
(833,347,o),
(872,464,o),
(872,529,qs),
(872,594,o),
(833,711,o),
(796,760,q),
(903,868,ls),
(911,876,o),
(911,888,qs),
(911,909,o),
(870,947,o),
(853,947,qs),
(843,947,o),
(837,941,qs),
(727,831,l),
(680,870,o),
(562,911,o),
(496,911,qs),
(429,911,o),
(312,868,o),
(263,831,q),
(155,939,ls),
(149,945,o),
(139,945,qs),
(120,945,o),
(78,903,o),
(78,884,qs),
(78,876,o),
(84,870,qs),
(196,758,l),
(159,711,o),
(120,594,o),
(120,529,qs),
(120,464,o),
(159,347,o),
(196,298,q),
(84,186,ls),
(78,180,o),
(78,171,qs),
(78,151,o),
(118,112,o),
(137,112,qs),
(147,112,o)
);
},
{
closed = 1;
nodes = (
(292,323,o),
(218,453,o),
(218,529,qs),
(218,608,o),
(292,735,o),
(419,813,o),
(496,813,qs),
(574,813,o),
(700,735,o),
(774,608,o),
(774,529,qs),
(774,453,o),
(700,323,o),
(574,245,o),
(496,245,qs),
(419,245,o)
);
}
);
width = 1387;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(143,90,qs),
(251,196,l),
(306,153,o),
(439,106,o),
(512,106,qs),
(651,106,o),
(758,186,q),
(856,90,ls),
(864,82,o),
(874,82,qs),
(899,82,o),
(951,133,o),
(951,159,qs),
(951,169,o),
(945,176,q),
(845,274,l),
(884,326,o),
(925,451,o),
(925,519,qs),
(925,590,o),
(880,719,o),
(841,770,q),
(945,872,l),
(951,882,o),
(951,890,qs),
(951,915,o),
(900,966,o),
(874,966,qs),
(864,966,o),
(856,958,qs),
(753,856,l),
(702,894,o),
(580,935,o),
(512,935,qs),
(439,935,o),
(310,888,o),
(257,847,q),
(143,958,l),
(137,966,o),
(125,966,qs),
(100,966,o),
(49,913,o),
(49,892,qs),
(49,882,o),
(57,874,qs),
(172,760,l),
(137,709,o),
(96,588,o),
(96,519,qs),
(96,454,o),
(135,335,o),
(169,286,q),
(57,174,ls),
(49,167,o),
(49,156,qs),
(49,135,o),
(100,82,o),
(125,82,qs),
(136,82,o)
);
},
{
closed = 1;
nodes = (
(295,306,o),
(216,439,o),
(216,519,qs),
(216,601,o),
(295,733,o),
(430,815,o),
(511,815,qs),
(594,815,o),
(727,737,o),
(805,602,o),
(805,519,qs),
(805,439,o),
(727,304,o),
(594,225,o),
(511,225,qs),
(430,225,o)
);
}
);
width = 1408;
}
);
note = currency;
unicode = 164;
}
