{
color = 3;
glyphname = d;
kernLeft = c;
kernRight = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,744,qs),
(602,784,o),
(467,784,qs),
(437,784,o),
(348,761,qs),
(312,752,o),
(202,685,o),
(172,651,qs),
(125,599,o),
(67,442,o),
(67,356,qs),
(67,260,o),
(155,76,o),
(319,-27,o),
(398,-27,qs),
(529,-27,o),
(685,39,qs),
(721,54,o),
(738,59,q),
(738,-37,l),
(757,-37,o),
(789,-31,qs),
(934,-3,ls),
(967,3,o),
(998,10,q),
(999,18,o),
(999,25,qs),
(999,43,l),
(975,45,o),
(961,45,qs),
(893,46,o),
(873,66,qs),
(863,75,o),
(863,146,qs),
(866,377,l),
(859,811,l),
(863,1196,ls),
(863,1280,o),
(859,1348,q),
(808,1347,l),
(710,1314,o),
(574,1300,q),
(572,1288,o),
(572,1278,qs),
(572,1267,l),
(587,1263,o),
(594,1261,qs),
(691,1235,o),
(731,1185,o),
(731,1093,qs),
(730,872,l),
(731,755,l),
(730,726,l),
(716,731,o)
);
},
{
closed = 1;
nodes = (
(589,50,o),
(515,50,qs),
(386,50,o),
(213,232,o),
(213,385,qs),
(213,559,o),
(373,737,o),
(488,737,qs),
(570,737,o),
(702,654,o),
(735,561,o),
(735,384,qs),
(735,175,o),
(731,108,q),
(711,90,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,-36,o),
(731,-28,qs),
(800,1,o),
(905,31,o),
(960,39,q),
(970,39,o),
(988,61,o),
(988,75,qs),
(988,95,o),
(952,93,qs),
(927,91,o),
(878,87,o),
(868,87,qs),
(847,87,o),
(827,148,o),
(827,216,qs),
(827,1113,ls),
(827,1202,o),
(835,1314,o),
(841,1371,o),
(841,1383,qs),
(839,1395,o),
(827,1395,qs),
(823,1395,o),
(809,1393,o),
(802,1389,qs),
(774,1377,o),
(676,1337,o),
(590,1316,q),
(574,1310,o),
(574,1292,qs),
(574,1270,o),
(592,1266,qs),
(639,1258,o),
(690,1202,o),
(690,1121,qs),
(690,839,ls),
(690,792,o),
(676,792,qs),
(668,792,o),
(651,797,qs),
(629,805,o),
(549,819,o),
(510,819,qs),
(372,819,o),
(174,692,o),
(69,490,o),
(69,375,qs),
(69,275,o),
(157,89,o),
(319,-30,o),
(431,-30,qs),
(529,-30,o),
(658,65,o),
(688,111,q),
(688,99,ls),
(688,73,o),
(678,-1,o),
(678,-20,qs),
(678,-24,o),
(696,-40,o),
(700,-40,qs),
(706,-40,o)
);
},
{
closed = 1;
nodes = (
(370,99,o),
(274,170,o),
(208,307,o),
(208,420,qs),
(208,553,o),
(290,694,o),
(404,750,o),
(449,750,qs),
(521,750,o),
(629,684,o),
(690,581,o),
(690,527,qs),
(688,170,l),
(651,127,o),
(553,73,o),
(502,73,qs),
(470,73,o)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(725,5,o),
(737,11,qs),
(809,37,o),
(974,72,o),
(1048,79,qs),
(1058,79,o),
(1084,114,o),
(1084,129,qs),
(1084,151,o),
(1058,149,qs),
(1009,146,o),
(992,144,o),
(982,144,qs),
(956,144,o),
(937,197,o),
(937,260,qs),
(949,1214,l),
(951,1234,o),
(954,1288,o),
(958,1323,o),
(958,1314,qs),
(958,1338,o),
(935,1338,qs),
(933,1338,o),
(913,1332,o),
(884,1319,qs),
(829,1297,o),
(662,1249,o),
(592,1234,qs),
(570,1230,o),
(570,1206,qs),
(570,1182,o),
(594,1177,qs),
(635,1169,o),
(666,1108,o),
(666,1044,qs),
(666,835,ls),
(666,815,o),
(658,815,q),
(662,815,o),
(633,820,qs),
(606,828,o),
(545,835,o),
(517,835,qs),
(378,835,o),
(163,724,o),
(41,526,o),
(41,397,qs),
(41,288,o),
(143,111,o),
(316,9,o),
(423,9,qs),
(500,9,o),
(641,79,o),
(684,140,q),
(684,129,ls),
(682,111,o),
(678,64,o),
(672,33,q),
(672,26,o),
(696,0,o),
(702,0,qs),
(707,0,o)
);
},
{
closed = 1;
nodes = (
(421,186,o),
(370,268,o),
(343,380,o),
(343,449,qs),
(343,536,o),
(386,669,o),
(459,744,o),
(506,744,qs),
(539,744,o),
(613,704,o),
(664,645,o),
(664,617,qs),
(666,190,l),
(641,166,o),
(555,142,o),
(531,142,qs),
(490,142,o)
);
}
);
width = 1131;
}
);
note = d;
unicode = 100;
}
