{
glyphname = d.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,533,o),
(496,535,qs),
(513,539,o),
(557,551,o),
(604,561,o),
(627,564,qs),
(637,566,o),
(645,578,o),
(645,592,qs),
(645,615,o),
(627,615,qs),
(617,615,o),
(582,602,o),
(572,602,qs),
(555,602,o),
(541,635,o),
(541,680,qs),
(541,1215,ls),
(541,1295,o),
(557,1356,o),
(557,1366,qs),
(557,1370,o),
(555,1382,o),
(545,1382,qs),
(537,1382,o),
(521,1376,o),
(512,1372,qs),
(492,1366,o),
(431,1346,o),
(386,1335,qs),
(378,1333,o),
(370,1321,o),
(370,1313,qs),
(370,1292,o),
(390,1288,qs),
(414,1284,o),
(433,1239,o),
(433,1201,qs),
(433,1056,ls),
(433,1027,o),
(427,1027,qs),
(425,1027,o),
(417,1029,o),
(414,1031,qs),
(400,1035,o),
(365,1041,o),
(343,1041,qs),
(200,1041,o),
(49,886,o),
(49,760,qs),
(49,702,o),
(106,600,o),
(212,537,o),
(284,537,qs),
(335,537,o),
(410,576,o),
(445,600,q),
(449,586,o),
(453,555,o),
(457,545,qs),
(464,531,o),
(470,531,qs),
(474,531,o)
);
},
{
closed = 1;
nodes = (
(216,613,o),
(169,700,o),
(169,790,qs),
(169,911,o),
(247,984,o),
(304,984,qs),
(363,984,o),
(435,909,o),
(435,858,qs),
(435,707,ls),
(435,668,o),
(390,615,o),
(329,588,o),
(308,588,qs),
(280,588,o)
);
}
);
width = 704;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(572,572,o),
(576,574,qs),
(602,584,o),
(678,606,o),
(758,623,o),
(786,623,qs),
(794,623,o),
(807,639,o),
(807,653,qs),
(807,678,o),
(784,678,qs),
(774,678,o),
(751,672,o),
(741,672,qs),
(723,672,o),
(707,706,o),
(707,749,qs),
(717,1341,ls),
(717,1380,o),
(725,1448,o),
(725,1456,qs),
(725,1462,o),
(717,1476,o),
(707,1476,qs),
(704,1476,o),
(680,1468,o),
(664,1460,qs),
(625,1440,o),
(490,1405,o),
(443,1397,qs),
(439,1397,o),
(425,1386,o),
(425,1376,qs),
(425,1358,o),
(443,1354,qs),
(478,1346,o),
(488,1290,o),
(488,1268,qs),
(488,1131,ls),
(488,1127,o),
(482,1127,qs),
(480,1127,o),
(474,1129,o),
(468,1131,qs),
(453,1135,o),
(414,1141,o),
(392,1141,qs),
(235,1141,o),
(53,966,o),
(53,835,qs),
(53,774,o),
(114,653,o),
(233,574,o),
(323,574,qs),
(392,574,o),
(484,633,o),
(506,660,q),
(510,641,o),
(519,598,o),
(521,582,q),
(529,568,o),
(539,568,qs),
(549,568,o)
);
},
{
closed = 1;
nodes = (
(339,704,o),
(300,786,o),
(300,872,qs),
(300,982,o),
(361,1072,o),
(396,1072,qs),
(431,1072,o),
(488,1029,o),
(488,996,qs),
(488,768,ls),
(488,741,o),
(464,700,o),
(429,678,o),
(408,678,qs),
(390,678,o)
);
}
);
width = 845;
}
);
note = d.ordn;
}
