{
glyphname = d.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1834,-406,qs),
(1876,-365,o),
(1972,-212,o),
(2066,-16,o),
(2142,206,o),
(2187,427,o),
(2187,527,qs),
(2187,653,o),
(2121,903,o),
(2015,1129,o),
(1895,1307,o),
(1842,1360,qs),
(1834,1370,o),
(1805,1382,o),
(1789,1382,qs),
(1780,1382,o),
(1746,1364,o),
(1746,1350,qs),
(1746,1348,o),
(1758,1333,o),
(1770,1315,o),
(1772,1313,qs),
(1832,1244,o),
(1948,1013,o),
(2024,717,o),
(2024,551,qs),
(2024,425,o),
(1981,157,o),
(1911,-92,o),
(1823,-286,o),
(1778,-339,q),
(1778,-341,o),
(1762,-357,o),
(1748,-374,o),
(1748,-376,qs),
(1748,-396,o),
(1781,-419,o),
(1801,-419,qs),
(1821,-419,o)
);
},
{
closed = 1;
nodes = (
(1333,-33,o),
(1348,-25,qs),
(1417,4,o),
(1523,33,o),
(1578,41,q),
(1587,41,o),
(1605,63,o),
(1605,76,qs),
(1605,96,o),
(1570,94,qs),
(1544,92,o),
(1495,88,o),
(1486,88,qs),
(1464,88,o),
(1444,149,o),
(1444,216,qs),
(1444,1101,ls),
(1444,1190,o),
(1452,1299,o),
(1458,1356,o),
(1458,1368,qs),
(1456,1380,o),
(1444,1380,qs),
(1440,1380,o),
(1427,1378,o),
(1419,1374,qs),
(1391,1362,o),
(1293,1323,o),
(1207,1301,q),
(1192,1295,o),
(1192,1278,qs),
(1192,1256,o),
(1209,1252,qs),
(1256,1244,o),
(1307,1190,o),
(1307,1109,qs),
(1307,831,ls),
(1307,784,o),
(1293,784,qs),
(1286,784,o),
(1268,790,qs),
(1246,798,o),
(1166,811,o),
(1127,811,qs),
(990,811,o),
(792,686,o),
(686,486,o),
(686,372,qs),
(686,274,o),
(774,90,o),
(937,-27,o),
(1048,-27,qs),
(1146,-27,o),
(1276,67,o),
(1305,112,q),
(1305,100,ls),
(1305,74,o),
(1295,2,o),
(1295,-18,qs),
(1295,-22,o),
(1313,-37,o),
(1317,-37,qs),
(1323,-37,o)
);
},
{
closed = 1;
nodes = (
(988,100,o),
(892,171,o),
(825,306,o),
(825,417,qs),
(825,549,o),
(907,688,o),
(1021,743,o),
(1066,743,qs),
(1139,743,o),
(1246,678,o),
(1307,576,o),
(1307,523,qs),
(1305,171,l),
(1268,127,o),
(1170,74,o),
(1119,74,qs),
(1088,74,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
}
);
width = 2266;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1872,-396,qs),
(1913,-355,o),
(2005,-204,o),
(2093,-10,o),
(2168,206,o),
(2211,425,o),
(2211,523,qs),
(2211,647,o),
(2148,894,o),
(2048,1117,o),
(1934,1293,o),
(1883,1344,qs),
(1868,1360,o),
(1813,1384,o),
(1785,1384,qs),
(1766,1384,o),
(1707,1350,o),
(1707,1327,qs),
(1707,1323,o),
(1727,1293,o),
(1750,1262,o),
(1752,1258,q),
(1801,1195,o),
(1899,982,o),
(1966,698,o),
(1966,529,qs),
(1966,421,o),
(1932,182,o),
(1876,-45,o),
(1805,-225,o),
(1768,-272,q),
(1766,-276,o),
(1738,-308,o),
(1715,-337,o),
(1715,-341,qs),
(1715,-378,o),
(1776,-421,o),
(1811,-421,qs),
(1846,-421,o)
);
},
{
closed = 1;
nodes = (
(1342,-31,o),
(1354,-25,qs),
(1427,2,o),
(1591,39,o),
(1666,47,qs),
(1676,47,o),
(1701,84,o),
(1701,100,qs),
(1701,123,o),
(1676,122,qs),
(1627,118,o),
(1609,116,o),
(1599,116,qs),
(1574,116,o),
(1554,172,o),
(1554,239,qs),
(1566,1250,l),
(1568,1272,o),
(1572,1329,o),
(1576,1366,o),
(1576,1356,qs),
(1576,1382,o),
(1552,1382,qs),
(1550,1382,o),
(1531,1376,o),
(1501,1362,qs),
(1446,1339,o),
(1280,1288,o),
(1209,1272,qs),
(1188,1268,o),
(1188,1243,qs),
(1188,1217,o),
(1211,1211,qs),
(1252,1203,o),
(1284,1139,o),
(1284,1070,qs),
(1284,849,ls),
(1284,827,o),
(1276,827,q),
(1280,827,o),
(1250,833,qs),
(1223,841,o),
(1162,849,o),
(1135,849,qs),
(996,849,o),
(780,731,o),
(658,521,o),
(658,384,qs),
(658,268,o),
(760,80,o),
(933,-27,o),
(1041,-27,qs),
(1117,-27,o),
(1258,47,o),
(1301,112,q),
(1301,100,ls),
(1299,80,o),
(1295,31,o),
(1290,-2,q),
(1290,-10,o),
(1313,-37,o),
(1319,-37,qs),
(1325,-37,o)
);
},
{
closed = 1;
nodes = (
(1039,161,o),
(988,247,o),
(960,366,o),
(960,439,qs),
(960,531,o),
(1003,672,o),
(1076,753,o),
(1123,753,qs),
(1156,753,o),
(1231,709,o),
(1282,647,o),
(1282,617,qs),
(1284,165,l),
(1258,139,o),
(1172,114,o),
(1148,114,qs),
(1107,114,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
}
);
width = 2279;
}
);
note = uni249F;
unicode = 9375;
}
