{
glyphname = D.ordn;
kernRight = D.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,649,o),
(974,831,o),
(974,943,qs),
(974,1029,o),
(915,1168,o),
(794,1268,o),
(606,1323,o),
(476,1323,qs),
(461,1323,o),
(382,1319,o),
(294,1315,o),
(265,1315,qs),
(227,1315,o),
(182,1317,o),
(141,1317,o),
(110,1317,qs),
(73,1317,o),
(73,1297,qs),
(73,1280,o),
(114,1274,qs),
(161,1268,o),
(200,1231,o),
(200,1188,qs),
(200,670,ls),
(200,627,o),
(161,588,o),
(114,582,qs),
(73,576,o),
(73,562,qs),
(73,543,o),
(110,543,qs),
(161,543,o),
(210,549,o),
(255,549,qs),
(306,549,o),
(417,545,o),
(504,541,o),
(515,541,qs),
(637,541,o)
);
},
{
closed = 1;
nodes = (
(325,641,o),
(325,698,qs),
(325,1180,ls),
(325,1233,o),
(392,1282,o),
(482,1282,qs),
(582,1282,o),
(739,1195,o),
(829,1048,o),
(829,956,qs),
(829,778,o),
(645,588,o),
(468,588,qs),
(400,588,o)
);
}
);
width = 1062;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(968,660,o),
(1064,858,o),
(1064,964,qs),
(1064,1062,o),
(984,1215,o),
(851,1325,o),
(686,1382,o),
(604,1382,qs),
(559,1382,o),
(437,1376,o),
(329,1370,o),
(302,1370,qs),
(276,1370,o),
(196,1376,o),
(116,1380,o),
(86,1380,qs),
(55,1380,o),
(55,1358,qs),
(55,1325,o),
(88,1323,qs),
(139,1319,o),
(167,1282,o),
(167,1246,qs),
(167,664,ls),
(167,629,o),
(137,606,o),
(86,596,qs),
(55,590,o),
(55,564,qs),
(55,541,o),
(84,541,qs),
(129,541,o),
(265,543,o),
(304,543,qs),
(343,543,o),
(415,539,o),
(510,533,o),
(580,533,qs),
(756,533,o)
);
},
{
closed = 1;
nodes = (
(451,664,o),
(451,713,qs),
(451,1205,ls),
(451,1244,o),
(494,1297,o),
(543,1297,qs),
(629,1297,o),
(723,1195,o),
(762,1025,o),
(762,919,qs),
(762,778,o),
(668,610,o),
(553,610,qs),
(492,610,o)
);
}
);
width = 1119;
}
);
note = D.ordn;
}
