{
glyphname = D.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,2,o),
(282,4,qs),
(327,4,o),
(435,-6,o),
(455,-6,qs),
(592,-6,o),
(823,94,o),
(966,280,o),
(966,408,qs),
(968,555,o),
(845,719,o),
(617,784,o),
(459,784,qs),
(443,784,o),
(378,780,o),
(312,776,o),
(288,776,qs),
(259,776,o),
(210,780,o),
(161,784,o),
(127,784,qs),
(120,784,o),
(92,772,o),
(92,762,qs),
(92,751,o),
(120,733,o),
(133,731,qs),
(188,721,o),
(227,662,o),
(227,610,qs),
(227,135,ls),
(227,90,o),
(165,53,o),
(120,43,qs),
(106,41,o),
(78,27,o),
(78,16,qs),
(78,6,o),
(104,-6,o),
(114,-6,qs),
(165,-6,o)
);
},
{
closed = 1;
nodes = (
(365,104,o),
(365,151,qs),
(365,668,ls),
(365,706,o),
(427,735,o),
(463,735,qs),
(572,735,o),
(727,657,o),
(807,504,o),
(807,390,qs),
(807,300,o),
(733,141,o),
(594,43,o),
(496,43,qs),
(443,43,o)
);
}
);
width = 1054;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(241,0,o),
(276,0,qs),
(317,0,o),
(431,-10,o),
(504,-10,qs),
(651,-10,o),
(888,88,o),
(1029,280,o),
(1029,419,qs),
(1029,574,o),
(898,753,o),
(664,829,o),
(510,829,qs),
(478,829,o),
(390,823,o),
(312,815,o),
(294,815,qs),
(278,815,o),
(200,821,o),
(116,825,o),
(88,825,qs),
(76,825,o),
(59,811,o),
(59,800,qs),
(59,790,o),
(78,772,o),
(92,768,qs),
(139,758,o),
(163,729,o),
(163,690,qs),
(163,118,ls),
(163,92,o),
(135,55,o),
(90,51,qs),
(76,49,o),
(59,29,o),
(59,18,qs),
(59,10,o),
(78,-10,o),
(96,-10,qs),
(129,-10,o)
);
},
{
closed = 1;
nodes = (
(449,120,o),
(449,163,qs),
(449,662,ls),
(449,698,o),
(484,756,o),
(523,756,qs),
(600,756,o),
(688,649,o),
(725,470,o),
(725,366,qs),
(725,276,o),
(682,139,o),
(596,61,o),
(533,61,qs),
(474,61,o)
);
}
);
width = 1097;
}
);
note = D.pc;
}
