{
glyphname = "De-cy";
kernLeft = uni0414;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-349,o),
(135,-319,qs),
(141,-200,o),
(172,-61,o),
(247,0,o),
(319,0,qs),
(998,0,ls),
(1070,0,o),
(1145,-59,o),
(1176,-198,o),
(1184,-317,qs),
(1186,-347,o),
(1192,-402,o),
(1219,-402,qs),
(1243,-402,o),
(1264,-365,o),
(1266,-341,qs),
(1270,-249,o),
(1288,-92,o),
(1303,20,o),
(1303,43,qs),
(1303,55,o),
(1297,78,o),
(1282,78,qs),
(1262,78,o),
(1192,80,o),
(1117,92,o),
(1068,118,o),
(1068,141,qs),
(1068,1078,ls),
(1068,1146,o),
(1143,1205,o),
(1215,1219,qs),
(1248,1225,o),
(1280,1244,o),
(1280,1258,qs),
(1280,1270,o),
(1248,1280,o),
(1223,1280,qs),
(1170,1280,o),
(1103,1276,o),
(1045,1274,o),
(1001,1274,qs),
(947,1274,o),
(847,1272,o),
(749,1272,o),
(653,1272,o),
(551,1272,o),
(496,1272,qs),
(461,1272,o),
(388,1276,o),
(329,1280,o),
(310,1280,qs),
(284,1280,o),
(253,1270,o),
(253,1258,qs),
(253,1231,o),
(317,1219,qs),
(392,1205,o),
(443,1148,o),
(443,1092,qs),
(443,725,o),
(333,278,o),
(149,78,o),
(39,78,qs),
(25,78,o),
(10,57,o),
(10,45,qs),
(10,-8,o),
(25,-116,o),
(45,-251,o),
(51,-343,qs),
(53,-366,o),
(74,-404,o),
(98,-404,qs),
(125,-404,o)
);
},
{
closed = 1;
nodes = (
(249,80,o),
(274,106,qs),
(323,155,o),
(412,308,o),
(480,545,o),
(519,884,o),
(519,1117,qs),
(519,1164,o),
(545,1203,o),
(576,1203,qs),
(849,1203,ls),
(886,1203,o),
(911,1145,o),
(911,1094,qs),
(911,133,ls),
(911,102,o),
(888,71,o),
(843,71,qs),
(310,71,ls),
(288,71,o)
);
}
);
width = 1340;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(188,-353,o),
(190,-317,qs),
(194,-219,o),
(223,-76,o),
(302,0,o),
(380,0,qs),
(1031,0,ls),
(1107,0,o),
(1186,-74,o),
(1217,-216,o),
(1223,-317,qs),
(1227,-353,o),
(1244,-402,o),
(1270,-402,qs),
(1297,-402,o),
(1327,-357,o),
(1329,-308,qs),
(1333,-233,o),
(1358,-74,o),
(1382,47,o),
(1382,71,qs),
(1382,82,o),
(1368,100,o),
(1350,102,qs),
(1323,104,o),
(1272,118,o),
(1231,149,o),
(1205,198,o),
(1205,235,qs),
(1205,1078,ls),
(1205,1137,o),
(1252,1188,o),
(1333,1211,qs),
(1350,1217,o),
(1370,1233,o),
(1370,1252,qs),
(1370,1268,o),
(1354,1282,o),
(1339,1282,qs),
(1297,1282,o),
(1184,1278,o),
(1074,1274,o),
(1035,1274,qs),
(903,1274,o),
(760,1274,o),
(694,1274,o),
(666,1274,o),
(633,1274,o),
(594,1274,qs),
(555,1274,o),
(443,1280,o),
(327,1284,o),
(284,1284,qs),
(272,1284,o),
(249,1268,o),
(249,1254,qs),
(249,1221,o),
(286,1211,qs),
(382,1188,o),
(468,1139,o),
(468,1080,qs),
(468,749,o),
(392,316,o),
(216,102,o),
(61,102,q),
(43,100,o),
(29,82,o),
(29,71,qs),
(29,47,o),
(51,-74,o),
(78,-233,o),
(82,-308,qs),
(86,-357,o),
(114,-402,o),
(141,-402,qs),
(167,-402,o)
);
},
{
closed = 1;
nodes = (
(368,112,o),
(378,125,qs),
(425,186,o),
(500,368,o),
(549,610,o),
(574,905,o),
(574,1080,qs),
(574,1125,o),
(617,1186,o),
(690,1186,qs),
(743,1186,ls),
(823,1186,o),
(872,1117,o),
(872,1054,qs),
(874,182,ls),
(874,137,o),
(833,88,o),
(776,88,qs),
(398,88,ls),
(374,88,o)
);
}
);
width = 1546;
}
);
note = uni0414;
unicode = 1044;
}
