{
glyphname = Delta;
kernLeft = uni0394;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(1229,0,l),
(657,1387,l)
);
},
{
closed = 1;
nodes = (
(594,1049,l),
(993,82,l),
(154,82,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,0,o),
(1207,25,o),
(1207,39,qs),
(1207,49,o),
(1205,53,qs),
(739,1286,ls),
(735,1299,o),
(727,1313,o),
(719,1313,qs),
(711,1313,o),
(682,1260,o),
(660,1250,qs),
(645,1243,o),
(619,1237,o),
(602,1231,q),
(600,1229,o),
(598,1192,o),
(594,1176,qs),
(590,1158,o),
(580,1131,o),
(574,1117,qs),
(69,53,l),
(65,41,o),
(65,33,qs),
(65,20,o),
(78,0,o),
(94,0,qs),
(1178,0,ls)
);
},
{
closed = 1;
nodes = (
(225,120,o),
(225,145,qs),
(225,155,o),
(235,184,o),
(243,204,qs),
(629,1058,ls),
(645,1092,o),
(649,1092,qs),
(655,1092,o),
(666,1056,qs),
(952,235,ls),
(966,198,o),
(984,147,o),
(984,131,qs),
(984,108,o),
(951,108,qs),
(296,108,ls),
(268,108,o)
);
}
);
width = 1259;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1160,0,o),
(1190,47,o),
(1190,73,qs),
(1190,88,o),
(1180,114,qs),
(786,1250,ls),
(780,1266,o),
(772,1292,o),
(764,1305,qs),
(758,1317,o),
(741,1317,o),
(733,1313,q),
(719,1299,o),
(664,1239,o),
(627,1225,qs),
(586,1211,o),
(519,1194,o),
(480,1184,qs),
(474,1182,o),
(463,1103,o),
(425,1015,qs),
(51,125,ls),
(39,96,o),
(39,71,qs),
(39,43,o),
(69,0,o),
(102,0,qs),
(1135,0,ls)
);
},
{
closed = 1;
nodes = (
(218,133,o),
(218,157,qs),
(218,167,o),
(225,190,o),
(233,210,qs),
(529,1015,ls),
(541,1047,o),
(545,1047,qs),
(553,1047,o),
(561,1015,qs),
(804,235,l),
(817,204,o),
(833,157,o),
(833,145,qs),
(833,123,o),
(802,123,qs),
(280,123,ls),
(257,123,o)
);
}
);
width = 1386;
}
);
note = uni0394;
unicode = 916;
}
