{
glyphname = Delta.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,4,o),
(227,4,qs),
(568,4,ls),
(619,4,o),
(715,-6,o),
(747,-6,qs),
(768,-6,o),
(804,24,o),
(804,33,qs),
(804,47,o),
(778,110,o),
(747,182,o),
(735,210,qs),
(470,890,l),
(468,900,o),
(463,907,o),
(457,907,qs),
(453,907,o),
(437,898,o),
(425,884,qs),
(419,878,o),
(390,845,o),
(359,813,o),
(349,804,qs),
(345,800,o),
(347,755,o),
(325,706,qs),
(98,180,ls),
(73,118,o),
(33,47,o),
(33,33,qs),
(33,22,o),
(59,-6,o),
(78,-6,qs),
(112,-6,o)
);
},
{
closed = 1;
nodes = (
(153,102,o),
(163,127,qs),
(378,660,ls),
(388,682,o),
(398,682,o),
(406,660,qs),
(610,114,ls),
(615,98,o),
(576,94,o),
(576,94,q),
(169,94,l),
(169,94,o)
);
}
);
width = 851;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(221,0,o),
(263,0,qs),
(802,0,ls),
(841,0,o),
(927,-10,o),
(956,-10,qs),
(990,-10,o),
(1025,39,o),
(1015,59,qs),
(1005,86,o),
(982,139,o),
(960,194,o),
(949,219,qs),
(664,907,l),
(657,921,o),
(647,933,o),
(633,933,qs),
(623,933,o),
(586,919,o),
(559,900,qs),
(545,890,o),
(476,845,o),
(406,800,o),
(384,786,q),
(376,741,o),
(353,682,o),
(331,643,qs),
(84,171,ls),
(65,133,o),
(35,73,o),
(35,39,qs),
(35,20,o),
(65,-12,o),
(98,-12,qs),
(131,-12,o)
);
},
{
closed = 1;
nodes = (
(190,125,o),
(198,141,qs),
(449,627,ls),
(457,643,o),
(466,639,o),
(470,629,qs),
(658,143,l),
(668,123,o),
(664,106,o),
(643,106,qs),
(216,106,ls),
(198,106,o)
);
}
);
width = 1052;
}
);
note = uni0394.sc;
}
