{
glyphname = Dhook;
kernLeft = uni0181;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,76,o),
(1378,249,o),
(1493,494,o),
(1493,647,qs),
(1493,796,o),
(1407,1033,o),
(1227,1201,o),
(949,1290,o),
(756,1290,qs),
(737,1290,o),
(657,1286,o),
(561,1282,o),
(461,1278,o),
(419,1278,qs),
(265,1278,o),
(96,1213,o),
(29,1097,o),
(29,1019,qs),
(29,992,o),
(61,925,o),
(110,876,o),
(135,876,qs),
(147,876,o),
(190,902,o),
(225,941,o),
(225,960,qs),
(225,976,o),
(198,1005,o),
(180,1019,qs),
(161,1037,o),
(122,1078,o),
(122,1103,qs),
(122,1168,o),
(253,1217,o),
(333,1217,qs),
(378,1217,o),
(398,1162,o),
(398,1094,qs),
(398,194,ls),
(398,123,o),
(341,61,o),
(267,47,qs),
(202,35,o),
(202,12,qs),
(202,0,o),
(233,-10,o),
(259,-10,qs),
(312,-10,o),
(372,-4,o),
(425,0,o),
(464,0,qs),
(543,0,o),
(643,-6,o),
(725,-14,o),
(772,-14,qs),
(915,-14,o)
);
},
{
closed = 1;
nodes = (
(621,78,o),
(557,157,o),
(557,237,qs),
(557,1080,ls),
(557,1139,o),
(580,1201,o),
(653,1223,o),
(727,1223,qs),
(917,1223,o),
(1176,1066,o),
(1307,798,o),
(1307,633,qs),
(1307,470,o),
(1178,208,o),
(960,55,o),
(827,55,qs),
(743,55,o)
);
}
);
width = 1562;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1401,98,o),
(1580,286,o),
(1670,527,o),
(1670,657,qs),
(1670,798,o),
(1560,1031,o),
(1368,1199,o),
(1121,1292,o),
(984,1292,qs),
(945,1292,o),
(825,1288,o),
(698,1284,o),
(592,1280,o),
(562,1280,qs),
(398,1284,o),
(139,1229,o),
(-10,1099,o),
(-10,990,qs),
(-10,945,o),
(27,856,o),
(82,802,o),
(112,802,qs),
(131,802,o),
(192,839,o),
(243,896,o),
(243,923,qs),
(243,945,o),
(214,974,o),
(198,988,qs),
(184,1000,o),
(165,1031,o),
(165,1056,qs),
(165,1113,o),
(245,1182,o),
(329,1182,qs),
(368,1182,o),
(408,1137,o),
(408,1096,qs),
(408,190,ls),
(408,129,o),
(353,82,o),
(278,67,qs),
(241,57,o),
(241,24,qs),
(241,10,o),
(265,-6,o),
(276,-6,qs),
(319,-6,o),
(427,-2,o),
(531,0,o),
(570,0,qs),
(596,0,o),
(725,-6,o),
(888,-14,o),
(966,-14,qs),
(1139,-14,o)
);
},
{
closed = 1;
nodes = (
(782,127,o),
(741,202,o),
(741,263,qs),
(741,1045,ls),
(741,1092,o),
(780,1150,o),
(856,1178,o),
(915,1178,qs),
(1050,1178,o),
(1225,1031,o),
(1311,772,o),
(1311,600,qs),
(1311,447,o),
(1231,219,o),
(1064,94,o),
(935,94,qs),
(868,94,o)
);
}
);
width = 1719;
}
);
note = uni018A;
unicode = 394;
}
