{
glyphname = Digamma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,-2,o),
(316,4,o),
(363,4,qs),
(400,4,o),
(445,-2,o),
(502,-10,o),
(555,-10,qs),
(580,-10,o),
(611,0,o),
(611,12,qs),
(611,25,o),
(580,41,o),
(547,47,qs),
(474,61,o),
(421,135,o),
(417,198,qs),
(414,296,o),
(412,482,o),
(412,572,qs),
(412,598,o),
(439,619,o),
(459,621,qs),
(490,625,o),
(553,625,o),
(586,625,qs),
(610,625,o),
(658,623,o),
(684,623,qs),
(707,623,o),
(762,590,o),
(776,545,qs),
(780,535,o),
(802,500,o),
(821,500,qs),
(833,500,o),
(839,519,o),
(839,533,qs),
(837,576,o),
(833,637,o),
(833,666,qs),
(831,692,l),
(813,692,o),
(709,690,o),
(580,688,o),
(463,686,o),
(431,686,qs),
(417,686,o),
(412,713,o),
(412,729,qs),
(410,764,o),
(410,866,o),
(410,915,qs),
(410,966,o),
(410,1074,o),
(412,1111,qs),
(414,1150,o),
(433,1209,o),
(478,1209,qs),
(727,1209,ls),
(764,1209,o),
(831,1188,o),
(858,1156,qs),
(872,1143,o),
(896,1094,o),
(903,1060,q),
(907,1050,o),
(923,1037,o),
(933,1037,qs),
(951,1037,o),
(951,1078,qs),
(951,1092,o),
(949,1170,o),
(945,1254,o),
(941,1276,qs),
(939,1286,o),
(915,1293,o),
(905,1293,qs),
(870,1293,o),
(774,1274,o),
(711,1274,qs),
(651,1274,o),
(521,1274,o),
(464,1274,qs),
(398,1274,o),
(300,1276,o),
(200,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(255,1111,o),
(255,1023,qs),
(255,196,ls),
(255,123,o),
(198,61,o),
(123,47,qs),
(59,35,o),
(59,12,qs),
(59,0,o),
(90,-10,o),
(116,-10,qs),
(169,-10,o)
);
}
);
width = 1003;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(521,0,o),
(647,-4,o),
(688,-4,qs),
(704,-4,o),
(719,12,o),
(719,25,qs),
(719,45,o),
(700,63,o),
(682,67,qs),
(598,84,o),
(529,131,o),
(529,192,qs),
(529,280,o),
(525,457,o),
(525,545,qs),
(525,566,o),
(547,590,o),
(568,590,qs),
(596,590,o),
(655,590,o),
(682,590,qs),
(704,590,o),
(751,590,o),
(772,590,qs),
(809,590,o),
(854,547,o),
(872,486,qs),
(878,466,o),
(905,439,o),
(919,439,qs),
(929,439,o),
(943,464,o),
(939,494,qs),
(935,539,o),
(931,606,o),
(931,645,qs),
(933,711,l),
(909,711,o),
(813,711,o),
(700,711,o),
(604,711,o),
(580,711,qs),
(557,711,o),
(529,733,o),
(529,758,qs),
(529,804,o),
(529,892,o),
(529,935,qs),
(529,968,o),
(529,1060,o),
(529,1094,qs),
(529,1137,o),
(592,1184,o),
(641,1184,qs),
(764,1184,ls),
(815,1184,o),
(884,1158,o),
(909,1133,qs),
(937,1105,o),
(970,1021,o),
(984,970,qs),
(988,952,o),
(1015,937,o),
(1025,937,qs),
(1050,937,o),
(1050,976,qs),
(1050,1011,o),
(1048,1103,o),
(1045,1205,o),
(1041,1254,qs),
(1039,1278,o),
(1005,1295,o),
(990,1295,qs),
(947,1295,o),
(807,1274,o),
(723,1274,qs),
(635,1274,o),
(441,1274,o),
(359,1274,qs),
(319,1274,o),
(221,1280,o),
(120,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(147,1195,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 1086;
}
);
note = uni03DC;
unicode = 988;
}
