{
glyphname = Dtopbar;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,0,o),
(1096,12,qs),
(1096,25,o),
(1064,41,o),
(1031,47,qs),
(958,61,o),
(878,123,o),
(878,192,qs),
(878,1078,ls),
(878,1146,o),
(937,1205,o),
(1009,1219,qs),
(1043,1225,o),
(1074,1244,o),
(1074,1258,qs),
(1074,1270,o),
(1043,1280,o),
(1017,1280,qs),
(970,1280,o),
(856,1260,o),
(788,1260,qs),
(386,1262,ls),
(341,1262,o),
(272,1274,o),
(231,1284,o),
(225,1284,qs),
(216,1284,o),
(206,1262,o),
(206,1256,qs),
(206,1215,o),
(194,1143,o),
(184,1078,o),
(184,1045,qs),
(184,1025,o),
(204,1003,o),
(212,1003,qs),
(231,1003,o),
(259,1056,o),
(265,1072,qs),
(286,1135,o),
(361,1197,o),
(457,1197,qs),
(664,1197,ls),
(680,1197,o),
(721,1146,o),
(721,1129,qs),
(721,800,ls),
(721,753,o),
(717,700,o),
(707,700,qs),
(706,700,o),
(692,702,o),
(688,704,qs),
(662,719,o),
(586,735,o),
(535,735,qs),
(414,735,o),
(210,635,o),
(88,461,o),
(88,349,qs),
(88,188,o),
(312,-8,o),
(517,-8,qs),
(533,-8,o),
(610,-4,o),
(706,4,o),
(802,8,o),
(833,8,qs),
(874,8,o),
(925,0,o),
(986,-10,o),
(1039,-10,qs),
(1064,-10,o)
);
},
{
closed = 1;
nodes = (
(265,233,o),
(265,388,qs),
(265,464,o),
(286,549,o),
(325,600,o),
(347,621,qs),
(368,643,o),
(445,670,o),
(494,670,qs),
(598,670,o),
(721,598,o),
(721,517,qs),
(721,212,ls),
(721,145,o),
(637,47,o),
(564,47,qs),
(425,47,o)
);
}
);
width = 1131;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1172,10,o),
(1172,24,qs),
(1172,43,o),
(1152,59,o),
(1135,65,qs),
(1058,86,o),
(1007,137,o),
(1007,192,qs),
(1007,1078,ls),
(1007,1137,o),
(1054,1188,o),
(1135,1211,qs),
(1152,1217,o),
(1172,1233,o),
(1172,1252,qs),
(1172,1268,o),
(1156,1282,o),
(1141,1282,qs),
(1080,1282,o),
(947,1274,o),
(890,1274,qs),
(433,1272,ls),
(353,1272,o),
(276,1301,o),
(235,1331,o),
(208,1331,qs),
(188,1331,o),
(167,1311,o),
(163,1288,qs),
(157,1239,o),
(139,1121,o),
(125,1011,o),
(125,976,qs),
(125,956,o),
(153,931,o),
(163,931,qs),
(172,931,o),
(196,952,o),
(204,970,qs),
(243,1068,o),
(333,1192,o),
(412,1192,qs),
(578,1192,ls),
(627,1192,o),
(674,1150,o),
(674,1107,qs),
(674,823,ls),
(674,776,o),
(670,725,o),
(660,725,qs),
(658,725,o),
(645,727,o),
(641,729,qs),
(615,745,o),
(537,760,o),
(484,760,qs),
(363,760,o),
(153,657,o),
(25,474,o),
(25,357,qs),
(25,196,o),
(255,-4,o),
(466,-4,qs),
(513,-4,o),
(613,-2,o),
(711,2,o),
(800,4,o),
(831,4,qs),
(870,4,o),
(982,-2,o),
(1096,-8,o),
(1137,-8,qs),
(1152,-8,o)
);
},
{
closed = 1;
nodes = (
(380,261,o),
(380,392,qs),
(380,461,o),
(394,545,o),
(419,596,o),
(433,613,qs),
(449,631,o),
(508,655,o),
(539,655,qs),
(606,655,o),
(674,584,o),
(674,488,qs),
(674,204,ls),
(674,149,o),
(619,96,o),
(572,96,qs),
(482,96,o)
);
}
);
width = 1201;
}
);
note = uni018B;
unicode = 395;
}
