{
glyphname = "Dzhe-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1276,-2,o),
(1333,-6,o),
(1397,-10,o),
(1450,-10,qs),
(1476,-10,o),
(1507,0,o),
(1507,12,qs),
(1507,35,o),
(1442,47,qs),
(1370,61,o),
(1299,123,o),
(1299,192,qs),
(1299,1078,ls),
(1299,1146,o),
(1354,1205,o),
(1427,1219,qs),
(1491,1231,o),
(1491,1258,qs),
(1491,1270,o),
(1460,1280,o),
(1435,1280,qs),
(1382,1280,o),
(1323,1276,o),
(1272,1274,o),
(1233,1274,qs),
(1188,1274,o),
(1125,1276,o),
(1056,1280,o),
(1003,1280,qs),
(978,1280,o),
(947,1270,o),
(947,1258,qs),
(947,1244,o),
(978,1225,o),
(1011,1219,qs),
(1086,1205,o),
(1143,1146,o),
(1143,1076,qs),
(1143,208,ls),
(1143,165,o),
(1092,80,o),
(1041,80,qs),
(517,80,ls),
(472,80,o),
(412,147,o),
(412,192,qs),
(412,1078,ls),
(412,1146,o),
(478,1205,o),
(551,1219,qs),
(584,1225,o),
(615,1244,o),
(615,1258,qs),
(615,1270,o),
(584,1280,o),
(559,1280,qs),
(506,1280,o),
(443,1276,o),
(388,1274,o),
(345,1274,qs),
(300,1274,o),
(237,1276,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1231,o),
(123,1219,qs),
(198,1205,o),
(255,1146,o),
(255,1078,qs),
(255,192,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o),
(223,-4,o),
(296,0,o),
(345,0,qs),
(641,0,ls),
(664,0,o),
(688,-29,o),
(694,-53,qs),
(709,-110,o),
(737,-272,o),
(739,-363,qs),
(741,-390,o),
(766,-419,o),
(780,-419,qs),
(792,-419,o),
(817,-390,o),
(817,-361,qs),
(819,-270,o),
(845,-112,o),
(860,-53,qs),
(866,-31,o),
(888,0,o),
(919,0,qs),
(1233,0,ls)
);
}
);
width = 1538;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1225,4,o),
(1323,0,o),
(1425,-6,o),
(1468,-6,qs),
(1480,-6,o),
(1503,10,o),
(1503,24,qs),
(1503,57,o),
(1466,67,qs),
(1397,84,o),
(1348,135,o),
(1348,198,qs),
(1348,1088,ls),
(1348,1148,o),
(1399,1195,o),
(1466,1211,qs),
(1503,1221,o),
(1503,1254,qs),
(1503,1268,o),
(1480,1284,o),
(1468,1284,qs),
(1431,1284,o),
(1329,1280,o),
(1225,1274,o),
(1186,1274,qs),
(1148,1274,o),
(1037,1278,o),
(923,1282,o),
(882,1282,qs),
(868,1282,o),
(851,1268,o),
(851,1252,qs),
(851,1233,o),
(870,1217,o),
(888,1211,qs),
(964,1190,o),
(1015,1141,o),
(1015,1086,qs),
(1015,145,ls),
(1015,129,o),
(1003,112,o),
(988,112,qs),
(549,112,ls),
(533,112,o),
(517,131,o),
(517,145,qs),
(517,1086,ls),
(517,1141,o),
(568,1190,o),
(645,1211,qs),
(662,1217,o),
(682,1233,o),
(682,1252,qs),
(682,1268,o),
(666,1282,o),
(651,1282,qs),
(610,1282,o),
(496,1278,o),
(386,1274,o),
(347,1274,qs),
(308,1274,o),
(204,1280,o),
(102,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(133,1195,o),
(184,1148,o),
(184,1088,qs),
(184,198,ls),
(184,135,o),
(135,84,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o),
(210,0,o),
(308,4,o),
(347,4,qs),
(592,4,ls),
(625,4,o),
(660,-27,o),
(668,-53,qs),
(684,-114,o),
(721,-274,o),
(729,-366,qs),
(733,-396,o),
(762,-427,o),
(782,-427,qs),
(800,-427,o),
(829,-396,o),
(831,-365,qs),
(841,-276,o),
(872,-116,o),
(890,-53,q),
(894,-29,o),
(925,4,o),
(972,4,qs),
(1186,4,ls)
);
}
);
width = 1771;
}
);
note = uni040F;
unicode = 1039;
}
