{
glyphname = daggerdbl.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,339,o),
(368,359,qs),
(368,404,o),
(351,447,o),
(333,492,o),
(333,535,qs),
(333,545,o),
(355,551,o),
(363,551,qs),
(396,551,o),
(445,537,o),
(494,523,o),
(525,523,qs),
(547,523,o),
(568,559,o),
(568,578,qs),
(568,598,o),
(547,631,o),
(525,631,qs),
(490,631,o),
(437,619,o),
(388,606,o),
(355,606,qs),
(349,606,o),
(333,631,o),
(333,637,qs),
(333,657,o),
(359,686,o),
(370,700,qs),
(376,707,o),
(386,721,o),
(386,725,qs),
(386,731,o),
(361,760,o),
(335,800,o),
(335,819,qs),
(335,843,ls),
(335,878,o),
(386,919,o),
(386,929,qs),
(386,941,o),
(368,958,qs),
(361,968,o),
(343,986,o),
(333,1005,o),
(333,1017,qs),
(333,1021,o),
(349,1047,o),
(361,1047,qs),
(392,1047,o),
(445,1033,o),
(498,1019,o),
(531,1019,qs),
(555,1019,o),
(568,1054,o),
(568,1074,qs),
(568,1097,o),
(551,1129,o),
(525,1129,qs),
(492,1129,o),
(439,1115,o),
(386,1101,o),
(355,1101,qs),
(339,1101,o),
(339,1115,qs),
(339,1148,o),
(355,1205,o),
(368,1262,o),
(368,1295,qs),
(368,1319,o),
(323,1333,o),
(304,1333,qs),
(284,1333,o),
(239,1315,o),
(239,1295,qs),
(239,1250,o),
(255,1205,o),
(268,1160,o),
(268,1115,qs),
(268,1107,o),
(253,1101,o),
(245,1101,qs),
(214,1101,o),
(163,1115,o),
(114,1129,o),
(82,1129,qs),
(61,1129,o),
(39,1096,o),
(39,1074,qs),
(39,1054,o),
(61,1019,o),
(82,1019,qs),
(120,1019,o),
(171,1033,o),
(219,1047,o),
(253,1047,qs),
(259,1047,o),
(274,1021,o),
(274,1015,qs),
(274,1003,o),
(263,982,o),
(247,964,o),
(237,954,qs),
(221,939,o),
(221,929,qs),
(221,925,o),
(247,900,o),
(272,862,o),
(272,843,qs),
(272,819,ls),
(272,796,o),
(247,758,o),
(221,733,o),
(221,725,qs),
(221,719,o),
(231,706,o),
(239,700,qs),
(255,688,o),
(274,655,o),
(274,635,qs),
(274,631,o),
(261,606,o),
(247,606,qs),
(216,606,o),
(167,619,o),
(118,631,o),
(84,631,qs),
(61,631,o),
(39,600,o),
(39,578,qs),
(39,555,o),
(65,523,o),
(90,523,qs),
(123,523,o),
(172,537,o),
(221,551,o),
(253,551,qs),
(261,551,o),
(274,541,o),
(274,535,qs),
(274,504,o),
(257,447,o),
(239,392,o),
(239,359,qs),
(239,335,o),
(284,319,o),
(304,319,qs),
(323,319,o)
);
}
);
width = 608;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(459,337,o),
(459,366,qs),
(459,406,o),
(435,461,o),
(410,513,o),
(410,549,qs),
(410,555,o),
(425,559,o),
(433,559,qs),
(478,559,o),
(523,537,o),
(572,515,o),
(615,515,qs),
(651,515,o),
(696,559,o),
(696,590,qs),
(696,619,o),
(658,660,o),
(615,660,qs),
(574,660,o),
(529,639,o),
(486,617,o),
(451,617,qs),
(431,617,o),
(419,631,o),
(419,641,qs),
(419,676,o),
(470,692,o),
(486,706,qs),
(490,709,o),
(496,715,o),
(498,721,q),
(500,723,o),
(468,756,o),
(437,800,o),
(437,813,qs),
(437,821,ls),
(437,829,o),
(464,888,o),
(476,896,qs),
(490,907,o),
(490,909,qs),
(490,929,o),
(455,943,o),
(419,964,o),
(419,996,qs),
(419,1005,o),
(437,1015,o),
(451,1015,qs),
(484,1015,o),
(523,994,o),
(570,972,o),
(611,972,qs),
(651,972,o),
(692,1013,o),
(692,1045,qs),
(692,1076,o),
(645,1117,o),
(611,1117,qs),
(568,1117,o),
(523,1096,o),
(476,1074,o),
(431,1074,qs),
(414,1074,o),
(414,1090,qs),
(414,1125,o),
(439,1172,o),
(463,1225,o),
(463,1264,qs),
(463,1297,o),
(414,1335,o),
(378,1335,qs),
(341,1335,o),
(296,1295,o),
(296,1264,qs),
(296,1225,o),
(321,1170,o),
(345,1121,o),
(345,1086,qs),
(345,1078,o),
(329,1074,o),
(321,1074,qs),
(278,1074,o),
(231,1096,o),
(184,1117,o),
(139,1117,qs),
(106,1117,o),
(59,1078,o),
(59,1045,qs),
(59,1015,o),
(98,972,o),
(139,972,qs),
(182,972,o),
(227,994,o),
(268,1015,o),
(302,1015,qs),
(321,1015,o),
(335,1003,o),
(335,992,qs),
(335,960,o),
(298,937,o),
(259,925,o),
(259,907,qs),
(259,903,o),
(268,898,qs),
(278,892,o),
(300,858,o),
(316,825,o),
(316,819,qs),
(316,811,ls),
(316,798,o),
(286,755,o),
(257,721,o),
(259,719,qs),
(261,715,o),
(268,707,o),
(270,704,q),
(284,688,o),
(335,672,o),
(335,637,qs),
(335,629,o),
(316,617,o),
(304,617,qs),
(272,617,o),
(231,639,o),
(186,660,o),
(143,660,qs),
(102,660,o),
(63,619,o),
(63,590,qs),
(63,559,o),
(108,515,o),
(141,515,qs),
(186,515,o),
(231,537,o),
(278,559,o),
(323,559,qs),
(331,559,o),
(341,553,o),
(341,543,qs),
(341,508,o),
(317,461,o),
(292,408,o),
(292,366,qs),
(292,331,o),
(341,298,o),
(374,298,qs),
(412,298,o)
);
}
);
width = 755;
}
);
note = daggerdbl.ordn;
}
