{
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,46,q),
(31,-14,ls),
(31,-40,o),
(60,-70,o),
(81,-70,qs),
(104,-70,o),
(166,-58,q),
(264,-33,ls),
(294,-27,o),
(342,-22,qs),
(375,-18,o),
(413,-18,q),
(395,-134,l),
(381,-307,l),
(360,-411,o),
(360,-447,qs),
(360,-470,o),
(374,-484,o),
(396,-486,qs),
(462,-493,l),
(491,-493,o),
(510,-470,qs),
(519,-458,o),
(519,-392,qs),
(519,-378,o),
(493,-248,q),
(491,-218,o),
(480,-153,o),
(476,-102,qs),
(467,-14,l),
(481,-15,o),
(495,-17,qs),
(505,-19,o),
(533,-22,q),
(645,-49,o),
(684,-54,qs),
(742,-63,o),
(795,-63,qs),
(827,-63,o),
(834,-54,qs),
(843,-41,o),
(843,21,qs),
(843,53,o),
(816,82,q),
(794,85,o),
(782,85,qs),
(771,85,o),
(727,79,qs),
(649,67,o),
(616,58,qs),
(523,34,o),
(468,27,q),
(467,40,ls),
(467,47,o),
(471,81,qs),
(472,91,o),
(474,125,qs),
(478,202,o),
(502,367,qs),
(505,391,o),
(506,412,q),
(480,650,l),
(464,791,l),
(568,781,o),
(603,774,qs),
(626,770,o),
(752,735,o),
(803,735,qs),
(820,735,o),
(830,749,qs),
(843,768,o),
(843,817,qs),
(843,862,o),
(839,876,o),
(827,886,q),
(809,889,o),
(803,889,qs),
(792,889,o),
(715,876,qs),
(533,841,ls),
(513,838,o),
(497,838,qs),
(488,838,o),
(469,840,q),
(471,876,o),
(474,898,qs),
(482,966,o),
(491,1022,qs),
(504,1101,l),
(516,1162,l),
(520,1219,o),
(520,1248,qs),
(520,1288,o),
(491,1317,o),
(448,1317,qs),
(404,1317,o),
(379,1296,qs),
(366,1286,o),
(366,1253,qs),
(366,1224,o),
(369,1202,qs),
(390,1028,l),
(404,888,ls),
(405,882,o),
(413,839,q),
(378,841,o),
(128,885,q),
(114,886,o),
(78,886,qs),
(54,886,o),
(34,862,o),
(34,820,qs),
(34,763,o),
(59,734,o),
(92,734,qs),
(124,734,o),
(251,760,qs),
(283,767,o),
(316,772,qs),
(340,776,o),
(396,790,o),
(413,791,q),
(399,633,l),
(391,590,l),
(388,551,o),
(382,516,qs),
(381,505,o),
(379,487,qs),
(374,449,o),
(372,434,qs),
(367,406,o),
(367,398,q),
(380,300,ls),
(413,61,o),
(415,29,q),
(398,31,o),
(370,36,qs),
(169,73,ls),
(126,81,o),
(92,84,qs),
(72,84,l),
(37,70,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,-198,o),
(500,-172,qs),
(500,-125,o),
(488,-69,o),
(472,-27,o),
(461,29,o),
(461,76,qs),
(461,86,o),
(480,96,o),
(490,96,qs),
(537,96,o),
(613,76,o),
(686,57,o),
(727,57,qs),
(755,57,o),
(784,100,o),
(784,125,qs),
(784,153,o),
(755,194,o),
(727,194,qs),
(680,194,o),
(606,174,o),
(531,155,o),
(482,155,qs),
(474,155,o),
(461,182,o),
(461,190,qs),
(461,218,o),
(490,265,o),
(521,306,o),
(521,319,qs),
(521,323,o),
(512,341,o),
(506,351,qs),
(498,365,o),
(480,398,o),
(468,437,o),
(468,455,qs),
(468,559,ls),
(468,592,o),
(494,639,o),
(504,655,qs),
(512,664,o),
(521,680,o),
(521,686,qs),
(521,702,o),
(490,743,o),
(461,792,o),
(461,819,qs),
(461,827,o),
(474,853,o),
(488,853,qs),
(529,853,o),
(606,833,o),
(686,813,o),
(735,813,qs),
(766,813,o),
(784,856,o),
(784,882,qs),
(784,915,o),
(760,951,o),
(727,951,qs),
(680,951,o),
(600,931,o),
(523,911,o),
(482,911,qs),
(461,911,o),
(461,931,qs),
(461,980,o),
(480,1054,o),
(500,1129,o),
(500,1178,qs),
(500,1213,o),
(457,1235,o),
(431,1235,qs),
(406,1235,o),
(363,1205,o),
(363,1178,qs),
(363,1131,o),
(374,1076,o),
(390,1033,o),
(402,978,o),
(402,931,qs),
(402,921,o),
(382,911,o),
(372,911,qs),
(325,911,o),
(249,931,o),
(176,951,o),
(135,951,qs),
(110,951,o),
(78,909,o),
(78,882,qs),
(78,854,o),
(110,813,o),
(135,813,qs),
(184,813,o),
(259,833,o),
(333,853,o),
(380,853,qs),
(388,853,o),
(402,825,o),
(402,817,qs),
(402,790,o),
(372,741,o),
(341,702,o),
(341,686,qs),
(341,682,o),
(351,664,o),
(359,653,qs),
(370,635,o),
(394,586,o),
(394,559,qs),
(394,455,ls),
(394,433,o),
(382,396,o),
(365,365,o),
(357,351,qs),
(351,341,o),
(341,325,o),
(341,319,qs),
(341,304,o),
(372,265,o),
(402,218,o),
(402,188,qs),
(402,180,o),
(388,155,o),
(374,155,qs),
(333,155,o),
(261,174,o),
(186,194,o),
(139,194,qs),
(108,194,o),
(78,153,o),
(78,125,qs),
(78,92,o),
(114,57,o),
(147,57,qs),
(194,57,o),
(268,76,o),
(339,96,o),
(380,96,qs),
(402,96,o),
(402,76,qs),
(402,27,o),
(382,-47,o),
(363,-123,o),
(363,-172,qs),
(363,-208,o),
(406,-231,o),
(431,-231,qs),
(457,-231,o)
);
}
);
width = 875;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(586,-261,o),
(586,-218,qs),
(586,-171,o),
(568,-104,o),
(543,-47,o),
(525,18,o),
(525,63,qs),
(525,73,o),
(547,80,o),
(557,80,qs),
(625,80,o),
(700,51,o),
(768,20,o),
(825,20,qs),
(868,20,o),
(923,80,o),
(923,123,qs),
(923,167,o),
(876,227,o),
(825,227,qs),
(770,227,o),
(704,198,o),
(633,167,o),
(574,167,qs),
(553,167,o),
(535,188,o),
(535,202,qs),
(535,237,o),
(566,274,o),
(608,298,o),
(619,314,qs),
(623,319,o),
(629,333,o),
(629,341,qs),
(629,347,o),
(594,396,o),
(559,457,o),
(559,478,qs),
(559,515,ls),
(559,533,o),
(596,613,o),
(610,629,qs),
(619,639,o),
(629,651,o),
(629,653,qs),
(629,682,o),
(584,709,o),
(539,749,o),
(539,792,qs),
(539,805,o),
(562,823,o),
(578,823,qs),
(633,823,o),
(702,794,o),
(770,762,o),
(825,762,qs),
(876,762,o),
(923,823,o),
(923,866,qs),
(923,911,o),
(868,970,o),
(825,970,qs),
(768,970,o),
(700,941,o),
(625,909,o),
(557,909,qs),
(533,909,o),
(533,933,qs),
(533,986,o),
(564,1062,o),
(594,1143,o),
(594,1203,qs),
(594,1254,o),
(533,1301,o),
(490,1301,qs),
(447,1301,o),
(386,1246,o),
(386,1203,qs),
(386,1156,o),
(404,1090,o),
(429,1033,o),
(447,970,o),
(447,927,qs),
(447,917,o),
(425,909,o),
(415,909,qs),
(349,909,o),
(272,941,o),
(204,970,o),
(147,970,qs),
(104,970,o),
(49,911,o),
(49,866,qs),
(49,823,o),
(98,762,o),
(147,762,qs),
(202,762,o),
(268,794,o),
(339,823,o),
(398,823,qs),
(419,823,o),
(437,804,o),
(437,788,qs),
(437,745,o),
(390,702,o),
(343,674,o),
(343,651,qs),
(343,649,o),
(351,639,o),
(359,631,qs),
(374,613,o),
(414,531,o),
(414,513,qs),
(414,476,ls),
(414,455,o),
(378,394,o),
(343,345,o),
(343,339,qs),
(343,331,o),
(349,317,o),
(351,312,q),
(363,296,o),
(402,270,o),
(433,233,o),
(433,198,qs),
(433,184,o),
(410,167,o),
(394,167,qs),
(339,167,o),
(270,198,o),
(202,227,o),
(147,227,qs),
(98,227,o),
(49,167,o),
(49,123,qs),
(49,80,o),
(104,20,o),
(147,20,qs),
(204,20,o),
(272,51,o),
(349,80,o),
(415,80,qs),
(439,80,o),
(439,57,qs),
(439,2,o),
(410,-74,o),
(378,-157,o),
(378,-218,qs),
(378,-267,o),
(439,-316,o),
(482,-316,qs),
(527,-316,o)
);
}
);
width = 1024;
}
);
note = daggerdbl;
unicode = 8225;
}
