{
glyphname = dagger.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,390,o),
(339,410,qs),
(339,549,o),
(351,721,o),
(366,817,o),
(374,841,qs),
(382,864,o),
(394,876,o),
(394,884,qs),
(394,896,o),
(368,921,o),
(343,954,o),
(343,974,qs),
(343,978,o),
(353,1017,o),
(368,1017,qs),
(400,1017,o),
(451,1003,o),
(504,988,o),
(537,988,qs),
(561,988,o),
(584,1025,o),
(584,1045,qs),
(584,1068,o),
(557,1103,o),
(531,1103,qs),
(498,1103,o),
(445,1090,o),
(394,1074,o),
(363,1074,qs),
(343,1074,o),
(343,1092,qs),
(343,1131,o),
(361,1190,o),
(376,1250,o),
(376,1290,qs),
(376,1313,o),
(331,1333,o),
(312,1333,qs),
(292,1333,o),
(247,1311,o),
(247,1290,qs),
(247,1246,o),
(265,1190,o),
(280,1135,o),
(280,1092,qs),
(280,1082,o),
(261,1074,o),
(253,1074,qs),
(221,1074,o),
(171,1090,o),
(122,1103,o),
(90,1103,qs),
(67,1103,o),
(39,1066,o),
(39,1045,qs),
(39,1027,o),
(67,988,o),
(90,988,qs),
(127,988,o),
(176,1003,o),
(227,1017,o),
(261,1017,qs),
(267,1017,o),
(280,976,o),
(280,972,qs),
(280,952,o),
(255,919,o),
(229,894,o),
(229,884,qs),
(229,876,o),
(241,866,o),
(249,841,qs),
(257,817,o),
(270,721,o),
(280,549,o),
(280,408,qs),
(280,388,o),
(290,345,o),
(312,345,qs),
(331,345,o)
);
}
);
width = 623;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(414,353,o),
(414,372,qs),
(414,433,o),
(427,604,o),
(449,766,o),
(459,815,qs),
(463,837,o),
(484,884,o),
(484,886,qs),
(484,907,o),
(451,933,o),
(419,964,o),
(419,998,qs),
(419,1007,o),
(437,1015,o),
(451,1015,qs),
(486,1015,o),
(521,992,o),
(562,970,o),
(604,970,qs),
(647,970,o),
(686,1015,o),
(686,1047,qs),
(686,1078,o),
(639,1123,o),
(606,1123,qs),
(562,1123,o),
(521,1101,o),
(478,1078,o),
(429,1078,qs),
(412,1078,o),
(412,1094,qs),
(412,1133,o),
(437,1182,o),
(463,1229,o),
(463,1266,qs),
(463,1301,o),
(414,1337,o),
(376,1337,qs),
(339,1337,o),
(290,1297,o),
(290,1266,qs),
(290,1227,o),
(316,1180,o),
(341,1131,o),
(341,1088,qs),
(341,1082,o),
(325,1078,o),
(317,1078,qs),
(272,1078,o),
(229,1101,o),
(188,1123,o),
(141,1123,qs),
(104,1123,o),
(59,1080,o),
(59,1047,qs),
(59,1015,o),
(98,970,o),
(141,970,qs),
(184,970,o),
(223,992,o),
(261,1015,o),
(296,1015,qs),
(317,1015,o),
(329,1005,o),
(329,994,qs),
(329,960,o),
(296,929,o),
(263,907,o),
(263,884,qs),
(263,882,o),
(290,841,o),
(292,823,qs),
(302,772,o),
(321,604,o),
(335,431,o),
(335,370,q),
(339,351,o),
(349,306,o),
(376,306,qs),
(402,306,o)
);
}
);
width = 745;
}
);
note = dagger.ordn;
}
