{
glyphname = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,793,o),
(136,804,qs),
(95,811,o),
(60,811,qs),
(27,811,o),
(0,783,o),
(0,745,qs),
(0,736,o),
(7,697,q),
(9,664,o),
(28,643,o),
(44,643,qs),
(88,643,o),
(187,661,qs),
(317,689,l),
(346,693,o),
(374,693,qs),
(397,693,l),
(397,671,o),
(384,500,o),
(384,480,qs),
(385,404,l),
(360,-21,l),
(343,-367,ls),
(341,-409,o),
(341,-415,qs),
(341,-420,ls),
(341,-455,o),
(354,-477,qs),
(363,-492,o),
(384,-498,q),
(427,-499,o),
(438,-499,qs),
(486,-499,o),
(527,-464,o),
(526,-430,qs),
(524,-334,l),
(524,-290,l),
(514,-209,o),
(513,-168,qs),
(512,-103,o),
(507,-46,qs),
(489,270,l),
(476,414,l),
(476,437,ls),
(475,470,o),
(469,516,q),
(464,682,l),
(465,695,l),
(607,683,o),
(660,667,q),
(767,648,o),
(815,648,qs),
(839,648,o),
(865,676,o),
(865,701,qs),
(865,721,o),
(862,747,qs),
(861,761,o),
(860,767,qs),
(858,797,o),
(850,806,qs),
(839,818,o),
(824,818,qs),
(770,818,o),
(644,793,q),
(625,791,l),
(560,780,l),
(539,780,l),
(477,767,l),
(467,768,l),
(467,790,l),
(487,980,l),
(487,997,l),
(493,1034,l),
(496,1074,o),
(500,1094,qs),
(512,1158,o),
(512,1186,qs),
(512,1203,o),
(514,1213,q),
(515,1229,o),
(515,1239,qs),
(515,1282,o),
(496,1300,qs),
(482,1312,o),
(419,1312,qs),
(403,1312,o),
(373,1307,q),
(346,1286,o),
(346,1264,qs),
(346,1248,o),
(349,1225,qs),
(356,1160,ls),
(359,1132,o),
(363,1106,qs),
(370,1065,o),
(371,1037,o),
(374,1020,q),
(380,927,o),
(391,849,qs),
(396,810,o),
(396,779,qs),
(396,767,l),
(384,767,ls),
(374,767,o),
(356,769,qs),
(302,778,o),
(290,778,q),
(257,787,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-163,o),
(468,-133,qs),
(468,98,o),
(482,380,o),
(500,531,o),
(508,564,qs),
(513,592,o),
(521,615,o),
(521,623,qs),
(521,639,o),
(490,678,o),
(461,725,o),
(461,753,qs),
(461,760,o),
(474,786,o),
(488,786,qs),
(529,786,o),
(604,766,o),
(684,747,o),
(731,747,qs),
(762,747,o),
(794,790,o),
(794,815,qs),
(794,849,o),
(756,884,o),
(723,884,qs),
(676,884,o),
(598,864,o),
(523,845,o),
(482,845,qs),
(461,845,o),
(461,864,qs),
(461,927,o),
(480,1021,o),
(500,1117,o),
(500,1178,qs),
(500,1213,o),
(457,1244,o),
(431,1244,qs),
(406,1244,o),
(363,1205,o),
(363,1178,qs),
(363,1115,o),
(382,1021,o),
(402,929,o),
(402,864,qs),
(402,854,o),
(382,845,o),
(372,845,qs),
(325,845,o),
(249,864,o),
(176,884,o),
(135,884,qs),
(108,884,o),
(69,843,o),
(69,815,qs),
(69,788,o),
(108,747,o),
(135,747,qs),
(184,747,o),
(259,766,o),
(333,786,o),
(380,786,qs),
(388,786,o),
(402,758,o),
(402,751,qs),
(402,723,o),
(372,676,o),
(341,639,o),
(341,623,qs),
(341,613,o),
(349,592,o),
(355,564,qs),
(363,531,o),
(378,382,o),
(390,98,o),
(390,-137,qs),
(390,-167,o),
(402,-229,o),
(431,-229,qs),
(457,-229,o)
);
}
);
width = 875;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(537,-192,o),
(537,-161,qs),
(537,-16,o),
(566,255,o),
(604,470,o),
(615,535,qs),
(621,566,o),
(629,604,o),
(629,611,qs),
(629,641,o),
(584,678,o),
(539,729,o),
(539,772,qs),
(539,786,o),
(562,804,o),
(578,804,qs),
(633,804,o),
(702,774,o),
(770,743,o),
(825,743,qs),
(876,743,o),
(923,804,o),
(923,847,qs),
(923,892,o),
(868,951,o),
(825,951,qs),
(768,951,o),
(700,921,o),
(625,890,o),
(557,890,qs),
(533,890,o),
(533,913,qs),
(533,976,o),
(564,1060,o),
(594,1143,o),
(594,1203,qs),
(594,1254,o),
(533,1301,o),
(490,1301,qs),
(447,1301,o),
(386,1246,o),
(386,1203,qs),
(386,1141,o),
(417,1060,o),
(447,976,o),
(447,907,qs),
(447,898,o),
(425,890,o),
(415,890,qs),
(349,890,o),
(272,921,o),
(204,951,o),
(147,951,qs),
(104,951,o),
(49,892,o),
(49,847,qs),
(49,804,o),
(98,743,o),
(147,743,qs),
(202,743,o),
(268,774,o),
(339,804,o),
(398,804,qs),
(419,804,o),
(437,784,o),
(437,768,qs),
(437,725,o),
(392,676,o),
(345,639,o),
(345,610,qs),
(345,602,o),
(353,564,o),
(357,537,qs),
(370,472,o),
(408,253,o),
(439,-18,o),
(439,-165,qs),
(441,-196,o),
(455,-265,o),
(490,-265,qs),
(521,-265,o)
);
}
);
width = 1024;
}
);
note = dagger;
unicode = 8224;
}
