{
glyphname = dasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,896,qs),
(310,915,o),
(282,921,qs),
(241,933,o),
(178,994,o),
(178,1037,qs),
(178,1066,o),
(214,1103,o),
(245,1105,qs),
(274,1109,o),
(316,1148,o),
(316,1182,qs),
(316,1215,o),
(261,1256,o),
(225,1256,qs),
(153,1256,o),
(78,1154,o),
(78,1086,qs),
(78,1047,o),
(110,972,o),
(163,911,o),
(233,876,o),
(270,876,qs),
(310,876,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(388,958,qs),
(388,986,o),
(349,996,qs),
(292,1011,o),
(233,1070,o),
(233,1113,qs),
(233,1145,o),
(276,1186,o),
(304,1197,qs),
(341,1213,o),
(398,1248,o),
(398,1297,qs),
(398,1346,o),
(327,1395,o),
(272,1395,qs),
(194,1395,o),
(82,1290,o),
(82,1199,qs),
(82,1127,o),
(139,1023,o),
(221,958,o),
(306,929,o),
(333,929,qs),
(388,929,o)
);
}
);
width = 480;
}
);
note = uni1FFE;
unicode = 8190;
}
