{
glyphname = dasiaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,894,o),
(406,907,qs),
(421,935,o),
(468,1021,o),
(513,1113,o),
(545,1182,o),
(545,1190,qs),
(545,1213,o),
(498,1270,o),
(470,1270,qs),
(459,1270,o),
(425,1252,o),
(421,1235,qs),
(415,1209,o),
(388,1105,o),
(361,992,o),
(341,903,o),
(341,890,qs),
(341,876,o),
(345,864,o),
(359,864,qs),
(370,864,o)
);
},
{
closed = 1;
nodes = (
(276,896,qs),
(276,915,o),
(249,921,qs),
(208,933,o),
(145,994,o),
(145,1037,qs),
(145,1066,o),
(180,1103,o),
(212,1105,qs),
(241,1109,o),
(282,1148,o),
(282,1182,qs),
(282,1215,o),
(227,1256,o),
(192,1256,qs),
(120,1256,o),
(45,1154,o),
(45,1086,qs),
(45,1047,o),
(76,972,o),
(129,911,o),
(200,876,o),
(237,876,qs),
(276,876,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(492,952,o),
(502,970,qs),
(525,1009,o),
(578,1111,o),
(629,1211,o),
(660,1286,o),
(660,1297,qs),
(660,1333,o),
(596,1399,o),
(557,1399,qs),
(537,1399,o),
(484,1376,o),
(478,1352,qs),
(472,1331,o),
(457,1237,o),
(441,1123,o),
(429,1021,o),
(427,992,qs),
(425,962,o),
(441,921,o),
(461,927,qs),
(470,931,o)
);
},
{
closed = 1;
nodes = (
(366,958,qs),
(366,986,o),
(327,996,qs),
(270,1011,o),
(212,1070,o),
(212,1113,qs),
(212,1145,o),
(255,1186,o),
(282,1197,qs),
(319,1213,o),
(376,1248,o),
(376,1297,qs),
(376,1346,o),
(306,1395,o),
(251,1395,qs),
(172,1395,o),
(61,1290,o),
(61,1199,qs),
(61,1127,o),
(118,1023,o),
(200,958,o),
(284,929,o),
(312,929,qs),
(366,929,o)
);
}
);
width = 719;
}
);
note = uni1FDE;
unicode = 8158;
}
