{
glyphname = dblarchinvertedbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-41,-445,o),
(0,-384,o),
(0,-384,q),
(0,-384,o),
(24,-445,o),
(76,-506,o),
(122,-506,qs),
(161,-506,o),
(218,-453,o),
(257,-378,o),
(274,-308,o),
(274,-292,qs),
(274,-276,o),
(267,-255,o),
(259,-255,qs),
(251,-255,o),
(237,-272,o),
(231,-288,qs),
(219,-319,o),
(178,-392,o),
(139,-392,qs),
(94,-392,o),
(47,-341,o),
(29,-286,o),
(29,-282,qs),
(29,-278,o),
(22,-261,o),
(12,-261,qs),
(4,-261,o),
(-29,-280,o),
(-29,-290,qs),
(-29,-294,o),
(-45,-345,o),
(-90,-392,o),
(-135,-392,qs),
(-172,-392,o),
(-206,-316,o),
(-221,-288,qs),
(-235,-261,o),
(-249,-261,qs),
(-274,-261,o),
(-274,-298,qs),
(-274,-314,o),
(-263,-382,o),
(-235,-455,o),
(-190,-506,o),
(-159,-506,qs),
(-114,-506,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-63,-470,o),
(-14,-414,o),
(-2,-378,q),
(12,-410,o),
(39,-468,o),
(86,-506,o),
(125,-506,qs),
(180,-506,o),
(255,-447,o),
(300,-363,o),
(321,-284,o),
(321,-265,qs),
(321,-237,o),
(304,-200,o),
(290,-200,qs),
(274,-200,o),
(251,-235,o),
(235,-265,qs),
(221,-294,o),
(192,-353,o),
(155,-353,qs),
(112,-353,o),
(67,-304,o),
(49,-251,o),
(49,-247,qs),
(49,-237,o),
(33,-208,o),
(18,-208,qs),
(4,-208,o),
(-55,-241,o),
(-55,-261,qs),
(-55,-263,o),
(-69,-306,o),
(-112,-345,o),
(-153,-345,qs),
(-186,-345,o),
(-218,-280,o),
(-231,-257,q),
(-249,-208,o),
(-278,-208,qs),
(-323,-208,o),
(-323,-274,qs),
(-323,-294,o),
(-308,-370,o),
(-270,-451,o),
(-208,-506,o),
(-163,-506,qs),
(-125,-506,o)
);
}
);
width = 0;
}
);
note = uni032B;
unicode = 811;
}
