{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (92,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,905,o),
(268,919,qs),
(268,927,o),
(259,960,qs),
(249,998,o),
(206,1107,o),
(165,1211,o),
(151,1237,qs),
(143,1252,o),
(118,1272,o),
(90,1272,qs),
(59,1272,o),
(2,1250,o),
(2,1227,qs),
(2,1223,o),
(12,1203,o),
(20,1190,qs),
(41,1158,o),
(108,1058,o),
(172,964,o),
(192,937,qs),
(202,923,o),
(239,894,o),
(251,894,qs),
(265,894,o)
);
},
{
closed = 1;
nodes = (
(-4,905,o),
(-4,919,qs),
(-4,927,o),
(-14,962,qs),
(-24,1001,o),
(-67,1109,o),
(-108,1211,o),
(-122,1237,qs),
(-129,1252,o),
(-153,1272,o),
(-174,1272,qs),
(-212,1272,o),
(-270,1250,o),
(-270,1227,qs),
(-270,1223,o),
(-259,1201,o),
(-251,1186,qs),
(-231,1152,o),
(-167,1056,o),
(-100,964,o),
(-80,937,qs),
(-71,923,o),
(-33,894,o),
(-22,894,qs),
(-8,894,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(319,913,o),
(319,927,qs),
(319,939,o),
(314,962,qs),
(304,1001,o),
(263,1119,o),
(221,1231,o),
(208,1260,qs),
(194,1292,o),
(155,1321,o),
(123,1321,qs),
(59,1321,o),
(-6,1297,o),
(-6,1268,qs),
(-6,1256,o),
(6,1237,o),
(10,1229,qs),
(41,1180,o),
(120,1076,o),
(208,976,o),
(249,929,qs),
(261,915,o),
(288,900,o),
(300,900,qs),
(308,900,o)
);
},
{
closed = 1;
nodes = (
(8,913,o),
(8,927,qs),
(8,939,o),
(2,962,qs),
(-8,1001,o),
(-49,1119,o),
(-90,1231,o),
(-104,1260,qs),
(-118,1292,o),
(-157,1321,o),
(-188,1321,qs),
(-253,1321,o),
(-317,1297,o),
(-317,1268,qs),
(-317,1256,o),
(-306,1237,o),
(-302,1229,qs),
(-270,1180,o),
(-192,1076,o),
(-104,976,o),
(-63,929,qs),
(-51,915,o),
(-24,900,o),
(-12,900,qs),
(-4,900,o)
);
}
);
width = 0;
}
);
note = uni030F;
unicode = 783;
}
