{
glyphname = dblverticalbar.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,339,o),
(423,351,o),
(423,365,qs),
(423,1315,ls),
(423,1325,o),
(406,1331,o),
(398,1331,qs),
(394,1331,o),
(361,1325,o),
(331,1309,o),
(331,1293,qs),
(331,353,ls),
(331,345,o),
(349,337,o),
(355,337,qs),
(361,337,o)
);
},
{
closed = 1;
nodes = (
(182,339,o),
(212,351,o),
(212,365,qs),
(212,1315,ls),
(212,1325,o),
(194,1331,o),
(186,1331,qs),
(182,1331,o),
(149,1325,o),
(120,1309,o),
(120,1293,qs),
(120,353,ls),
(120,345,o),
(137,337,o),
(143,337,qs),
(149,337,o)
);
}
);
width = 543;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(433,339,o),
(484,366,o),
(484,392,qs),
(484,1303,ls),
(484,1317,o),
(463,1337,o),
(449,1337,qs),
(441,1337,o),
(384,1321,o),
(331,1286,o),
(331,1258,qs),
(331,366,ls),
(331,353,o),
(349,331,o),
(363,331,qs),
(374,331,o)
);
},
{
closed = 1;
nodes = (
(202,339,o),
(253,366,o),
(253,392,qs),
(253,1303,ls),
(253,1317,o),
(231,1337,o),
(218,1337,qs),
(210,1337,o),
(153,1321,o),
(100,1286,o),
(100,1258,qs),
(100,366,ls),
(100,353,o),
(118,331,o),
(131,331,qs),
(143,331,o)
);
}
);
width = 582;
}
);
note = uni2016.ordn;
}
