{
color = 3;
glyphname = dcroat;
kernLeft = c;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,-27,o),
(731,-25,qs),
(774,-7,o),
(884,32,o),
(960,42,qs),
(968,42,o),
(988,54,o),
(988,70,qs),
(988,88,o),
(968,98,o),
(958,96,qs),
(945,94,o),
(884,90,o),
(868,90,qs),
(845,90,o),
(827,157,o),
(827,219,qs),
(827,1116,ls),
(827,1251,o),
(841,1368,o),
(841,1386,q),
(839,1392,o),
(833,1398,o),
(827,1398,qs),
(823,1398,o),
(809,1396,o),
(802,1392,qs),
(774,1380,o),
(676,1340,o),
(590,1319,q),
(574,1313,o),
(574,1295,qs),
(574,1273,o),
(592,1269,qs),
(639,1261,o),
(690,1205,o),
(690,1124,qs),
(690,810,ls),
(690,763,o),
(682,763,qs),
(680,763,o),
(668,773,o),
(662,781,qs),
(657,789,o),
(604,806,o),
(537,822,o),
(510,822,qs),
(372,822,o),
(174,695,o),
(69,493,o),
(69,378,qs),
(69,278,o),
(157,92,o),
(319,-27,o),
(431,-27,qs),
(529,-27,o),
(658,68,o),
(688,114,q),
(688,102,ls),
(688,76,o),
(678,-5,o),
(678,-25,qs),
(678,-29,o),
(684,-37,o),
(690,-37,qs),
(700,-37,o)
);
},
{
closed = 1;
nodes = (
(374,92,o),
(278,169,o),
(214,310,o),
(214,423,qs),
(214,523,o),
(265,652,o),
(341,723,o),
(419,753,o),
(449,753,qs),
(525,753,o),
(633,675,o),
(690,562,o),
(690,507,qs),
(690,239,ls),
(690,167,o),
(586,62,o),
(504,62,qs),
(472,62,o)
);
},
{
closed = 1;
nodes = (
(974,1068,o),
(1003,1090,o),
(1013,1110,q),
(1013,1112,o),
(1015,1114,o),
(1015,1116,qs),
(1015,1124,o),
(998,1136,o),
(988,1136,qs),
(439,1136,ls),
(421,1136,o),
(392,1116,o),
(392,1102,qs),
(392,1094,o),
(406,1068,o),
(419,1068,qs),
(952,1068,ls)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(731,-28,o),
(737,-26,qs),
(790,-8,o),
(960,33,o),
(1054,42,qs),
(1064,42,o),
(1084,61,o),
(1084,79,qs),
(1084,96,o),
(1064,114,o),
(1052,112,qs),
(1037,111,o),
(998,107,o),
(982,107,qs),
(956,107,o),
(937,160,o),
(937,223,qs),
(949,1177,ls),
(951,1203,o),
(958,1264,o),
(958,1277,qs),
(958,1286,o),
(949,1301,o),
(935,1301,qs),
(931,1301,o),
(905,1291,o),
(884,1282,qs),
(833,1262,o),
(666,1212,o),
(592,1197,qs),
(570,1193,o),
(570,1169,qs),
(570,1145,o),
(594,1140,qs),
(645,1129,o),
(666,1057,o),
(666,1007,qs),
(666,755,ls),
(666,735,o),
(658,735,qs),
(657,735,o),
(647,743,o),
(639,744,q),
(627,750,o),
(586,763,o),
(541,770,o),
(517,770,qs),
(370,770,o),
(157,658,o),
(41,465,o),
(41,347,qs),
(41,257,o),
(129,85,o),
(300,-28,o),
(423,-28,qs),
(521,-28,o),
(653,61,o),
(684,103,q),
(684,92,ls),
(682,64,o),
(672,-11,o),
(672,-30,qs),
(672,-34,o),
(672,-37,o),
(680,-37,qs),
(692,-37,o)
);
},
{
closed = 1;
nodes = (
(447,122,o),
(384,185,o),
(343,301,o),
(343,397,qs),
(343,475,o),
(374,582,o),
(421,650,o),
(480,680,o),
(506,680,qs),
(551,680,o),
(623,634,o),
(666,563,o),
(666,523,qs),
(666,247,ls),
(666,183,o),
(586,100,o),
(531,100,qs),
(510,100,o)
);
},
{
closed = 1;
nodes = (
(1033,874,o),
(1076,920,o),
(1082,944,q),
(1082,948,o),
(1084,951,o),
(1084,953,qs),
(1084,968,o),
(1058,988,o),
(1039,988,qs),
(419,988,ls),
(394,988,o),
(363,957,o),
(363,931,qs),
(363,913,o),
(384,874,o),
(410,874,qs),
(1000,874,ls)
);
}
);
width = 1131;
}
);
note = dcroat;
unicode = 273;
}
