{
glyphname = dcurl;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,-84,o),
(756,-73,qs),
(762,-55,o),
(782,-16,o),
(792,4,q),
(823,-10,o),
(907,-27,o),
(966,-27,qs),
(1035,-27,o),
(1164,33,o),
(1248,139,o),
(1248,204,qs),
(1248,282,o),
(1172,343,o),
(1115,343,qs),
(1031,343,o),
(890,255,o),
(835,192,q),
(833,204,o),
(827,231,o),
(827,245,qs),
(827,1101,ls),
(827,1235,o),
(841,1350,o),
(841,1368,q),
(839,1374,o),
(833,1380,o),
(827,1380,qs),
(823,1380,o),
(809,1376,o),
(800,1372,qs),
(772,1362,o),
(668,1321,o),
(588,1301,qs),
(574,1299,o),
(574,1278,qs),
(574,1256,o),
(590,1252,qs),
(641,1243,o),
(690,1190,o),
(690,1109,qs),
(690,800,ls),
(690,753,o),
(682,753,qs),
(680,753,o),
(668,762,o),
(662,770,qs),
(657,778,o),
(604,796,o),
(537,811,o),
(510,811,qs),
(372,811,o),
(174,686,o),
(69,486,o),
(69,372,qs),
(69,274,o),
(157,90,o),
(319,-27,o),
(431,-27,qs),
(529,-27,o),
(658,67,o),
(688,112,q),
(698,96,o),
(719,61,o),
(735,45,q),
(688,-45,o),
(688,-84,qs),
(688,-96,o),
(704,-116,o),
(713,-116,qs),
(733,-116,o)
);
},
{
closed = 1;
nodes = (
(374,90,o),
(278,167,o),
(214,306,o),
(214,417,qs),
(214,515,o),
(265,643,o),
(341,713,o),
(419,743,o),
(449,743,qs),
(525,743,o),
(633,666,o),
(690,555,o),
(690,500,qs),
(690,235,ls),
(690,165,o),
(586,61,o),
(504,61,qs),
(472,61,o)
);
},
{
closed = 1;
nodes = (
(903,102,o),
(874,127,q),
(919,184,o),
(1025,265,o),
(1072,265,qs),
(1111,265,o),
(1162,216,o),
(1162,165,qs),
(1162,123,o),
(1078,80,o),
(1039,80,qs),
(990,80,o)
);
}
);
width = 1248;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(753,-120,o),
(770,-88,qs),
(782,-67,o),
(817,-24,o),
(837,0,q),
(880,-14,o),
(980,-27,o),
(1029,-27,qs),
(1113,-27,o),
(1272,51,o),
(1378,174,o),
(1378,239,qs),
(1378,327,o),
(1286,398,o),
(1217,398,qs),
(1150,398,o),
(992,337,o),
(943,298,q),
(939,310,o),
(937,329,o),
(937,341,qs),
(949,1250,ls),
(951,1278,o),
(958,1342,o),
(958,1356,qs),
(958,1366,o),
(949,1382,o),
(935,1382,qs),
(931,1382,o),
(905,1372,o),
(884,1362,qs),
(833,1341,o),
(666,1288,o),
(592,1272,qs),
(570,1268,o),
(570,1243,qs),
(570,1217,o),
(594,1211,qs),
(645,1199,o),
(666,1123,o),
(666,1070,qs),
(666,833,ls),
(666,811,o),
(658,811,qs),
(657,811,o),
(647,819,o),
(639,821,q),
(627,827,o),
(586,841,o),
(541,849,o),
(517,849,qs),
(370,849,o),
(157,725,o),
(41,515,o),
(41,384,qs),
(41,286,o),
(129,96,o),
(300,-27,o),
(423,-27,qs),
(521,-27,o),
(653,67,o),
(684,112,q),
(688,96,o),
(707,69,o),
(717,59,q),
(633,-43,o),
(633,-92,qs),
(633,-110,o),
(664,-151,o),
(686,-151,qs),
(717,-151,o)
);
},
{
closed = 1;
nodes = (
(447,133,o),
(384,202,o),
(343,333,o),
(343,439,qs),
(343,525,o),
(374,645,o),
(421,719,o),
(480,753,o),
(506,753,qs),
(551,753,o),
(623,704,o),
(666,629,o),
(666,586,qs),
(666,265,ls),
(666,196,o),
(586,108,o),
(531,108,qs),
(510,108,o)
);
},
{
closed = 1;
nodes = (
(1007,171,o),
(994,188,q),
(1003,216,o),
(1076,247,o),
(1092,247,qs),
(1109,247,o),
(1133,231,o),
(1133,210,qs),
(1133,188,o),
(1107,149,o),
(1082,149,qs),
(1064,149,o)
);
}
);
width = 1388;
}
);
note = uni0221;
unicode = 545;
}
