{
color = 3;
glyphname = "de-cy.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,-217,o),
(139,-187,qs),
(137,-165,o),
(137,-131,o),
(137,-116,qs),
(137,-48,o),
(174,4,o),
(219,4,qs),
(666,4,ls),
(711,4,o),
(749,-46,o),
(749,-114,qs),
(749,-129,o),
(749,-165,o),
(747,-187,qs),
(745,-217,o),
(760,-272,o),
(788,-272,qs),
(798,-272,o),
(825,-235,o),
(827,-211,qs),
(831,-118,o),
(849,-16,o),
(870,37,o),
(878,57,qs),
(882,69,o),
(882,73,qs),
(882,81,o),
(866,87,o),
(856,87,qs),
(845,87,o),
(817,83,o),
(807,83,qs),
(770,83,o),
(725,121,o),
(702,186,qs),
(478,815,ls),
(472,833,o),
(464,833,qs),
(461,833,o),
(437,805,qs),
(429,796,o),
(402,760,o),
(374,744,q),
(372,714,o),
(361,653,o),
(351,629,qs),
(182,186,ls),
(167,144,o),
(110,83,o),
(71,83,qs),
(63,83,o),
(41,85,o),
(31,87,qs),
(22,87,o),
(4,83,o),
(4,73,q),
(2,69,o),
(6,59,qs),
(14,39,o),
(35,-14,o),
(55,-118,o),
(59,-211,qs),
(61,-235,o),
(88,-272,o),
(98,-272,qs),
(125,-272,o)
);
},
{
closed = 1;
nodes = (
(241,133,o),
(253,170,qs),
(402,583,l),
(412,605,o),
(417,605,o),
(425,583,qs),
(564,180,ls),
(576,146,o),
(570,81,o),
(531,81,qs),
(296,81,ls),
(253,81,o)
);
}
);
width = 892;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(159,-274,o),
(159,-245,qs),
(159,-224,o),
(161,-182,o),
(163,-152,qs),
(167,-93,o),
(233,-17,o),
(306,-17,qs),
(762,-17,ls),
(833,-17,o),
(886,-84,o),
(890,-128,qs),
(896,-182,o),
(900,-226,o),
(902,-245,qs),
(905,-272,o),
(933,-306,o),
(956,-306,qs),
(978,-306,o),
(1017,-274,o),
(1019,-239,qs),
(1023,-143,o),
(1041,-40,o),
(1062,14,o),
(1070,34,qs),
(1072,40,o),
(1072,45,qs),
(1072,55,o),
(1052,62,o),
(1039,62,qs),
(1025,62,o),
(994,58,o),
(984,58,qs),
(952,58,o),
(915,104,o),
(900,145,qs),
(660,797,l),
(655,807,o),
(645,807,qs),
(633,807,o),
(615,790,qs),
(576,753,o),
(492,740,o),
(410,733,q),
(408,692,o),
(378,624,o),
(366,596,qs),
(180,138,ls),
(167,103,o),
(118,56,o),
(88,56,qs),
(71,56,o),
(45,64,o),
(35,64,qs),
(22,64,o),
(8,42,o),
(8,32,qs),
(8,19,o),
(14,-12,qs),
(20,-40,o),
(33,-115,o),
(47,-199,o),
(47,-239,qs),
(51,-274,o),
(88,-306,o),
(108,-306,qs),
(135,-306,o)
);
},
{
closed = 1;
nodes = (
(302,93,o),
(310,117,qs),
(466,581,l),
(472,590,o),
(484,592,o),
(486,581,qs),
(623,110,ls),
(629,92,o),
(610,79,o),
(594,79,qs),
(353,79,ls),
(333,79,o)
);
}
);
width = 1082;
}
);
note = uni0434.alt;
}
