{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,1206,o),
(98,1078,qs),
(98,951,o),
(278,771,o),
(405,771,qs),
(533,771,o),
(713,951,o),
(713,1078,qs),
(713,1206,o),
(534,1386,o),
(405,1386,qs),
(277,1386,o)
);
},
{
closed = 1;
nodes = (
(628,1172,o),
(628,1079,qs),
(628,987,o),
(497,856,o),
(405,856,qs),
(312,856,o),
(182,987,o),
(182,1079,qs),
(182,1172,o),
(312,1302,o),
(405,1302,qs),
(498,1302,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,858,o),
(519,972,o),
(519,1035,qs),
(519,1097,o),
(453,1201,o),
(347,1264,o),
(284,1264,qs),
(223,1264,o),
(116,1199,o),
(49,1094,o),
(49,1031,qs),
(49,968,o),
(116,856,o),
(223,788,o),
(284,788,qs),
(347,788,o)
);
},
{
closed = 1;
nodes = (
(133,964,o),
(133,1025,qs),
(133,1090,o),
(223,1180,o),
(284,1180,qs),
(347,1180,o),
(435,1090,o),
(435,1025,qs),
(435,964,o),
(347,870,o),
(284,870,qs),
(223,870,o)
);
}
);
width = 811;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(578,825,o),
(655,964,o),
(655,1041,qs),
(655,1119,o),
(578,1246,o),
(445,1323,o),
(355,1323,qs),
(265,1323,o),
(125,1246,o),
(49,1119,o),
(49,1041,qs),
(49,964,o),
(125,825,o),
(265,737,o),
(355,737,qs),
(445,737,o)
);
},
{
closed = 1;
nodes = (
(188,952,o),
(188,1029,qs),
(188,1105,o),
(284,1201,o),
(353,1201,qs),
(419,1201,o),
(515,1105,o),
(515,1029,qs),
(515,952,o),
(419,854,o),
(353,854,qs),
(284,854,o)
);
}
);
width = 811;
}
);
note = degree;
unicode = 176;
}
