{
color = 3;
glyphname = delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,557,o),
(86,392,qs),
(86,232,o),
(301,-22,o),
(491,-22,qs),
(682,-22,o),
(896,216,o),
(896,366,qs),
(896,464,o),
(809,646,o),
(687,753,o),
(539,845,qs),
(351,962,o),
(255,1058,o),
(255,1123,qs),
(255,1183,o),
(327,1261,o),
(382,1261,qs),
(486,1261,o),
(648,1046,qs),
(721,950,o),
(733,950,qs),
(738,950,o),
(747,955,qs),
(776,974,o),
(797,985,qs),
(827,1002,o),
(827,1016,qs),
(827,1048,o),
(558,1316,o),
(406,1316,qs),
(313,1316,o),
(199,1192,o),
(199,1098,qs),
(199,1031,o),
(273,914,o),
(474,776,q),
(293,757,o)
);
},
{
closed = 1;
nodes = (
(747,403,qs),
(747,252,o),
(625,31,o),
(479,31,qs),
(358,31,o),
(218,176,o),
(218,304,qs),
(218,456,o),
(384,700,o),
(522,744,q),
(747,623,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,40,o),
(672,169,o),
(741,352,o),
(745,467,qs),
(749,552,o),
(700,681,o),
(631,779,o),
(600,814,qs),
(555,868,o),
(455,989,o),
(365,1098,o),
(333,1136,qs),
(319,1156,o),
(286,1217,o),
(286,1235,qs),
(286,1245,o),
(308,1251,o),
(314,1251,qs),
(370,1251,o),
(472,1219,o),
(515,1191,qs),
(590,1148,o),
(698,1029,o),
(766,941,o),
(784,941,qs),
(792,941,o),
(800,949,o),
(800,957,qs),
(800,1021,o),
(737,1146,o),
(629,1257,o),
(496,1342,o),
(355,1392,o),
(290,1392,qs),
(265,1392,o),
(200,1362,o),
(155,1322,o),
(155,1307,qs),
(155,1277,o),
(192,1203,o),
(239,1144,o),
(249,1132,qs),
(294,1084,o),
(406,937,o),
(512,786,o),
(545,729,qs),
(549,723,o),
(533,715,o),
(519,723,qs),
(506,731,o),
(455,761,o),
(402,786,o),
(380,786,qs),
(312,786,o),
(196,689,o),
(114,540,o),
(69,378,o),
(69,314,qs),
(69,243,o),
(127,117,o),
(221,24,o),
(331,-27,o),
(380,-27,qs),
(441,-27,o)
);
},
{
closed = 1;
nodes = (
(216,119,o),
(161,205,o),
(161,260,qs),
(161,348,o),
(219,499,o),
(321,610,o),
(451,671,o),
(523,671,qs),
(561,671,o),
(596,592,o),
(610,491,o),
(610,457,qs),
(610,374,o),
(557,233,o),
(470,131,o),
(374,74,o),
(333,74,qs),
(296,74,o)
);
}
);
width = 985;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(592,32,o),
(713,141,o),
(788,292,o),
(788,383,qs),
(788,440,o),
(747,577,o),
(668,710,o),
(611,762,qs),
(576,797,o),
(496,872,o),
(423,945,o),
(398,969,qs),
(386,981,o),
(361,1020,o),
(361,1031,qs),
(361,1039,o),
(378,1042,o),
(382,1042,qs),
(421,1042,o),
(488,1022,o),
(551,993,qs),
(627,959,o),
(731,865,o),
(800,793,o),
(815,793,qs),
(837,793,o),
(872,828,o),
(872,850,qs),
(872,909,o),
(794,1033,o),
(664,1148,o),
(512,1238,o),
(359,1292,o),
(296,1292,qs),
(255,1292,o),
(178,1255,o),
(129,1207,o),
(129,1188,qs),
(129,1151,o),
(176,1065,o),
(231,993,o),
(245,978,qs),
(284,939,o),
(390,830,o),
(490,717,o),
(519,675,qs),
(527,666,o),
(513,664,o),
(506,671,qs),
(496,680,o),
(419,710,o),
(335,734,o),
(316,732,qs),
(267,730,o),
(165,684,o),
(80,590,o),
(29,447,o),
(29,350,qs),
(29,253,o),
(96,111,o),
(202,19,o),
(323,-27,o),
(378,-27,qs),
(447,-27,o)
);
},
{
closed = 1;
nodes = (
(172,189,o),
(141,231,o),
(141,252,qs),
(141,313,o),
(202,436,o),
(308,536,o),
(447,597,o),
(525,597,qs),
(539,597,o),
(561,544,o),
(576,468,o),
(576,435,qs),
(576,392,o),
(527,298,o),
(443,215,o),
(337,163,o),
(280,163,qs),
(235,163,o)
);
}
);
width = 1025;
}
);
note = delta;
unicode = 948;
}
