{
glyphname = deltaturned;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-551,o),
(133,-549,qs),
(153,-535,o),
(180,-521,o),
(235,-517,o),
(298,-517,qs),
(331,-517,o),
(455,-508,o),
(527,-500,qs),
(590,-492,o),
(698,-433,o),
(766,-341,o),
(766,-284,qs),
(766,-218,o),
(696,-127,o),
(592,-53,o),
(539,-10,qs),
(535,-6,o),
(531,0,o),
(533,6,o),
(539,8,qs),
(643,39,o),
(794,165,o),
(874,329,o),
(874,417,qs),
(874,504,o),
(807,649,o),
(698,755,o),
(570,811,o),
(508,811,qs),
(361,811,o),
(167,684,o),
(69,482,o),
(69,366,qs),
(69,263,o),
(161,104,o),
(306,-25,o),
(382,-84,qs),
(431,-122,o),
(537,-188,o),
(631,-249,o),
(690,-304,o),
(690,-331,qs),
(690,-359,o),
(633,-392,o),
(582,-392,qs),
(529,-392,o),
(447,-380,o),
(366,-368,o),
(316,-368,qs),
(259,-368,o),
(157,-431,o),
(94,-512,o),
(94,-537,qs),
(94,-543,o),
(100,-562,o),
(106,-562,qs),
(108,-562,o)
);
},
{
closed = 1;
nodes = (
(376,104,o),
(288,206,o),
(229,337,o),
(229,410,qs),
(229,482,o),
(257,608,o),
(282,651,qs),
(310,696,o),
(406,753,o),
(466,753,qs),
(533,753,o),
(645,639,o),
(713,464,o),
(713,372,qs),
(713,304,o),
(684,180,o),
(651,139,qs),
(621,102,o),
(539,45,o),
(498,45,qs),
(466,45,o)
);
}
);
width = 943;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(123,-549,o),
(125,-547,qs),
(147,-531,o),
(176,-519,o),
(237,-515,o),
(306,-515,qs),
(339,-515,o),
(461,-508,o),
(533,-500,qs),
(613,-490,o),
(753,-417,o),
(839,-300,o),
(839,-227,qs),
(839,-171,o),
(798,-86,o),
(727,-18,o),
(684,14,q),
(684,14,o),
(655,37,o),
(623,61,o),
(623,61,q),
(727,98,o),
(872,233,o),
(949,402,o),
(949,488,qs),
(949,562,o),
(884,694,o),
(764,798,o),
(604,856,o),
(510,856,qs),
(378,856,o),
(167,729,o),
(41,515,o),
(41,386,qs),
(41,274,o),
(139,100,o),
(292,-39,o),
(374,-102,qs),
(414,-131,o),
(513,-194,o),
(611,-255,o),
(674,-308,o),
(674,-327,qs),
(674,-343,o),
(643,-355,o),
(621,-355,qs),
(594,-355,o),
(500,-323,o),
(378,-294,o),
(312,-294,qs),
(249,-294,o),
(145,-370,o),
(82,-476,o),
(82,-525,qs),
(82,-533,o),
(88,-561,o),
(94,-561,qs),
(96,-561,o)
);
},
{
closed = 1;
nodes = (
(445,198,o),
(376,302,o),
(333,423,o),
(333,482,qs),
(333,537,o),
(347,651,o),
(370,690,qs),
(392,729,o),
(445,756,o),
(476,756,qs),
(533,756,o),
(613,637,o),
(657,447,o),
(657,337,qs),
(657,294,o),
(649,216,o),
(633,188,qs),
(619,163,o),
(574,135,o),
(547,135,qs),
(517,135,o)
);
}
);
width = 990;
}
);
note = uni018D;
unicode = 397;
}
