{
glyphname = dezh;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1225,-464,o),
(1366,-314,o),
(1444,-139,o),
(1444,-61,qs),
(1444,24,o),
(1374,159,o),
(1248,239,o),
(1168,239,qs),
(1166,239,o),
(1137,235,o),
(1127,235,qs),
(1115,235,o),
(1101,247,o),
(1109,261,qs),
(1154,345,o),
(1227,470,o),
(1303,594,o),
(1354,672,qs),
(1374,702,o),
(1399,743,o),
(1413,768,qs),
(1415,772,o),
(1411,784,o),
(1405,792,o),
(1399,792,qs),
(1348,792,o),
(1241,790,o),
(1129,788,o),
(1068,788,qs),
(927,788,ls),
(896,788,o),
(837,794,o),
(827,802,q),
(827,1101,ls),
(827,1235,o),
(841,1350,o),
(841,1368,q),
(839,1374,o),
(833,1380,o),
(827,1380,qs),
(821,1380,o),
(802,1374,o),
(790,1368,qs),
(760,1356,o),
(662,1319,o),
(588,1301,qs),
(574,1299,o),
(574,1278,qs),
(574,1256,o),
(590,1252,qs),
(641,1243,o),
(690,1190,o),
(690,1109,qs),
(690,800,ls),
(690,753,o),
(682,753,qs),
(680,753,o),
(668,762,o),
(662,770,qs),
(657,778,o),
(604,796,o),
(537,811,o),
(510,811,qs),
(372,811,o),
(174,686,o),
(69,486,o),
(69,372,qs),
(69,274,o),
(157,90,o),
(319,-27,o),
(431,-27,qs),
(529,-27,o),
(658,67,o),
(688,112,q),
(688,100,ls),
(688,74,o),
(678,-10,o),
(678,-29,qs),
(678,-33,o),
(678,-37,o),
(684,-37,qs),
(694,-37,o),
(725,-27,o),
(731,-25,qs),
(774,-8,o),
(884,31,o),
(960,41,qs),
(968,41,o),
(988,53,o),
(988,69,qs),
(988,86,o),
(966,96,o),
(958,94,qs),
(945,92,o),
(884,88,o),
(868,88,qs),
(845,88,o),
(827,155,o),
(827,216,qs),
(827,617,ls),
(827,657,o),
(876,698,o),
(937,713,o),
(954,713,qs),
(1184,715,l),
(1205,713,o),
(1205,702,o),
(1201,696,qs),
(956,296,ls),
(939,267,o),
(903,202,o),
(903,188,qs),
(903,161,o),
(929,161,qs),
(951,161,o),
(1033,184,o),
(1078,184,qs),
(1150,184,o),
(1239,86,o),
(1278,-59,o),
(1278,-131,qs),
(1278,-184,o),
(1227,-306,o),
(1133,-412,o),
(1009,-480,o),
(939,-480,qs),
(927,-480,o),
(898,-474,o),
(864,-461,o),
(845,-451,qs),
(819,-437,o),
(790,-400,o),
(762,-400,qs),
(747,-400,o),
(735,-431,o),
(735,-447,qs),
(735,-472,o),
(749,-515,o),
(770,-525,qs),
(815,-549,o),
(923,-559,o),
(939,-559,qs),
(1043,-559,o)
);
},
{
closed = 1;
nodes = (
(374,90,o),
(278,167,o),
(214,306,o),
(214,417,qs),
(214,515,o),
(265,643,o),
(341,713,o),
(419,743,o),
(449,743,qs),
(525,743,o),
(633,666,o),
(690,555,o),
(690,500,qs),
(690,235,ls),
(690,165,o),
(586,61,o),
(504,61,qs),
(472,61,o)
);
}
);
width = 1523;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1568,-461,o),
(1705,-302,o),
(1778,-123,o),
(1778,-43,qs),
(1778,43,o),
(1707,200,o),
(1574,300,o),
(1478,300,qs),
(1474,300,o),
(1452,296,o),
(1442,296,qs),
(1429,296,o),
(1405,312,o),
(1415,325,qs),
(1452,378,o),
(1523,484,o),
(1595,592,o),
(1631,645,qs),
(1652,678,o),
(1691,727,o),
(1715,755,qs),
(1723,766,o),
(1719,807,o),
(1695,841,o),
(1676,841,qs),
(1609,841,o),
(1425,837,o),
(1233,833,o),
(1152,833,qs),
(1023,833,ls),
(974,833,o),
(945,849,o),
(945,862,qs),
(949,1250,ls),
(951,1278,o),
(958,1342,o),
(958,1356,qs),
(958,1366,o),
(949,1382,o),
(935,1382,qs),
(931,1382,o),
(905,1372,o),
(884,1362,qs),
(833,1341,o),
(666,1288,o),
(592,1272,qs),
(570,1268,o),
(570,1243,qs),
(570,1217,o),
(594,1211,qs),
(645,1199,o),
(666,1123,o),
(666,1070,qs),
(666,833,ls),
(666,811,o),
(658,811,qs),
(657,811,o),
(647,819,o),
(639,821,q),
(627,827,o),
(586,841,o),
(541,849,o),
(517,849,qs),
(370,849,o),
(157,725,o),
(41,515,o),
(41,384,qs),
(41,286,o),
(129,96,o),
(300,-27,o),
(423,-27,qs),
(521,-27,o),
(653,67,o),
(684,112,q),
(684,100,ls),
(682,71,o),
(672,-10,o),
(672,-29,qs),
(672,-33,o),
(672,-37,o),
(680,-37,qs),
(692,-37,o),
(731,-27,o),
(737,-25,qs),
(790,-6,o),
(960,37,o),
(1054,47,qs),
(1064,47,o),
(1084,67,o),
(1084,86,qs),
(1084,104,o),
(1064,123,o),
(1052,122,qs),
(1037,120,o),
(998,116,o),
(982,116,qs),
(956,116,o),
(935,172,o),
(937,239,qs),
(941,592,ls),
(941,633,o),
(982,696,o),
(1050,731,o),
(1094,731,qs),
(1311,731,ls),
(1337,731,o),
(1337,715,o),
(1333,707,qs),
(1013,214,ls),
(1011,210,o),
(1003,196,o),
(1003,190,qs),
(1003,178,o),
(1025,178,qs),
(1052,178,o),
(1182,200,o),
(1243,200,qs),
(1333,200,o),
(1448,114,o),
(1505,-24,o),
(1505,-102,qs),
(1505,-184,o),
(1454,-312,o),
(1374,-402,o),
(1286,-447,o),
(1246,-447,qs),
(1188,-447,o),
(1109,-404,o),
(1047,-331,o),
(1009,-284,qs),
(1000,-270,o),
(974,-255,o),
(958,-255,qs),
(935,-255,o),
(913,-314,o),
(913,-347,qs),
(913,-396,o),
(935,-474,o),
(970,-496,qs),
(1045,-539,o),
(1194,-559,o),
(1256,-559,qs),
(1376,-559,o)
);
},
{
closed = 1;
nodes = (
(447,133,o),
(384,202,o),
(343,333,o),
(343,439,qs),
(343,525,o),
(374,645,o),
(421,719,o),
(480,753,o),
(506,753,qs),
(551,753,o),
(623,704,o),
(666,629,o),
(666,586,qs),
(666,265,ls),
(666,196,o),
(586,108,o),
(531,108,qs),
(510,108,o)
);
}
);
width = 1801;
}
);
note = uni02A4;
unicode = 676;
}
