{
glyphname = dhook;
kernLeft = c;
kernRight = uni0257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,-27,o),
(731,-25,qs),
(774,-8,o),
(884,31,o),
(960,41,qs),
(968,41,o),
(988,53,o),
(988,69,qs),
(988,86,o),
(966,96,o),
(958,94,qs),
(945,92,o),
(884,88,o),
(868,88,qs),
(845,88,o),
(827,155,o),
(827,216,qs),
(827,996,ls),
(827,1156,o),
(923,1325,o),
(986,1325,qs),
(1021,1325,o),
(1064,1293,o),
(1094,1250,o),
(1121,1219,o),
(1141,1219,qs),
(1168,1219,o),
(1213,1276,o),
(1213,1307,qs),
(1213,1317,o),
(1207,1335,o),
(1197,1344,qs),
(1186,1360,o),
(1139,1378,o),
(1080,1384,o),
(1047,1384,qs),
(960,1384,o),
(796,1278,o),
(690,1068,o),
(690,911,qs),
(690,800,ls),
(690,753,o),
(682,753,qs),
(680,753,o),
(668,762,o),
(662,770,qs),
(657,778,o),
(604,796,o),
(537,811,o),
(510,811,qs),
(372,811,o),
(174,686,o),
(69,486,o),
(69,372,qs),
(69,274,o),
(157,90,o),
(319,-27,o),
(431,-27,qs),
(529,-27,o),
(658,67,o),
(688,112,q),
(688,100,ls),
(688,74,o),
(678,-10,o),
(678,-29,qs),
(678,-33,o),
(678,-37,o),
(684,-37,qs),
(694,-37,o)
);
},
{
closed = 1;
nodes = (
(374,90,o),
(278,167,o),
(214,306,o),
(214,417,qs),
(214,515,o),
(265,643,o),
(341,713,o),
(419,743,o),
(449,743,qs),
(525,743,o),
(633,666,o),
(690,555,o),
(690,500,qs),
(690,235,ls),
(690,165,o),
(586,61,o),
(504,61,qs),
(472,61,o)
);
}
);
width = 988;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(731,-27,o),
(737,-25,qs),
(790,-6,o),
(960,37,o),
(1054,47,qs),
(1064,47,o),
(1084,67,o),
(1084,86,qs),
(1084,104,o),
(1064,123,o),
(1052,122,qs),
(1037,120,o),
(998,116,o),
(982,116,qs),
(956,116,o),
(937,172,o),
(937,239,qs),
(937,974,ls),
(937,1117,o),
(1009,1268,o),
(1070,1268,qs),
(1088,1268,o),
(1115,1258,o),
(1135,1239,o),
(1154,1215,o),
(1162,1203,qs),
(1178,1180,o),
(1217,1141,o),
(1248,1141,qs),
(1282,1141,o),
(1342,1217,o),
(1342,1260,qs),
(1342,1307,o),
(1280,1360,o),
(1180,1384,o),
(1127,1384,qs),
(1001,1384,o),
(794,1272,o),
(666,1033,o),
(666,845,qs),
(666,833,ls),
(666,811,o),
(658,811,qs),
(657,811,o),
(647,819,o),
(639,821,q),
(627,827,o),
(586,841,o),
(541,849,o),
(517,849,qs),
(370,849,o),
(157,725,o),
(41,515,o),
(41,384,qs),
(41,286,o),
(129,96,o),
(300,-27,o),
(423,-27,qs),
(521,-27,o),
(653,67,o),
(684,112,q),
(684,100,ls),
(682,71,o),
(672,-10,o),
(672,-29,qs),
(672,-33,o),
(672,-37,o),
(680,-37,qs),
(692,-37,o)
);
},
{
closed = 1;
nodes = (
(447,133,o),
(384,202,o),
(343,333,o),
(343,439,qs),
(343,525,o),
(374,645,o),
(421,719,o),
(480,753,o),
(506,753,qs),
(551,753,o),
(623,704,o),
(666,629,o),
(666,586,qs),
(666,265,ls),
(666,196,o),
(586,108,o),
(531,108,qs),
(510,108,o)
);
}
);
width = 1103;
}
);
note = uni0257;
unicode = 599;
}
