{
glyphname = dialytikaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,1027,o),
(190,1064,qs),
(190,1101,o),
(137,1158,o),
(100,1158,qs),
(63,1158,o),
(6,1101,o),
(6,1064,qs),
(6,1027,o),
(63,970,o),
(100,970,qs),
(137,970,o)
);
},
{
closed = 1;
nodes = (
(580,1027,o),
(580,1064,qs),
(580,1101,o),
(523,1158,o),
(486,1158,qs),
(449,1158,o),
(396,1101,o),
(396,1064,qs),
(396,1027,o),
(449,970,o),
(486,970,qs),
(523,970,o)
);
},
{
closed = 1;
nodes = (
(302,1015,o),
(310,1029,qs),
(325,1056,o),
(372,1143,o),
(417,1235,o),
(449,1303,o),
(449,1311,qs),
(449,1327,o),
(427,1364,o),
(394,1391,o),
(374,1391,qs),
(363,1391,o),
(329,1374,o),
(325,1356,qs),
(319,1337,o),
(302,1268,o),
(280,1186,o),
(261,1105,o),
(255,1072,qs),
(251,1050,o),
(245,1019,o),
(245,1011,qs),
(245,998,o),
(249,986,o),
(263,986,qs),
(274,986,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(296,1048,o),
(296,1103,qs),
(296,1164,o),
(216,1243,o),
(159,1243,qs),
(98,1243,o),
(14,1164,o),
(14,1103,qs),
(14,1048,o),
(98,966,o),
(159,966,qs),
(216,966,o)
);
},
{
closed = 1;
nodes = (
(706,1048,o),
(706,1103,qs),
(706,1164,o),
(625,1243,o),
(568,1243,qs),
(508,1243,o),
(423,1164,o),
(423,1103,qs),
(423,1048,o),
(508,966,o),
(568,966,qs),
(625,966,o)
);
},
{
closed = 1;
nodes = (
(396,1172,o),
(406,1192,qs),
(427,1233,o),
(484,1331,o),
(535,1423,o),
(568,1491,o),
(568,1501,qs),
(568,1519,o),
(537,1570,o),
(490,1607,o),
(463,1607,qs),
(447,1607,o),
(400,1584,o),
(394,1556,qs),
(388,1533,o),
(370,1442,o),
(353,1341,o),
(339,1244,o),
(335,1215,qs),
(333,1199,o),
(333,1178,o),
(335,1170,qs),
(339,1156,o),
(349,1150,o),
(357,1150,qs),
(370,1150,o)
);
}
);
width = 719;
}
);
note = uni1FEE;
unicode = 8174;
}
