{
glyphname = dieresistonos;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,1081,ls),
(425,1205,o),
(425,1228,qs),
(425,1267,o),
(379,1315,o),
(342,1315,qs),
(262,1315,o),
(262,1223,qs),
(262,1189,o),
(288,1084,qs),
(325,937,l),
(360,937,l)
);
},
{
closed = 1;
nodes = (
(487,1168,o),
(487,1132,qs),
(487,1103,o),
(532,1057,o),
(565,1057,qs),
(597,1057,o),
(643,1102,o),
(643,1135,qs),
(643,1168,o),
(597,1213,o),
(565,1213,qs),
(533,1213,o)
);
},
{
closed = 1;
nodes = (
(41,1170,o),
(41,1133,qs),
(41,1103,o),
(86,1057,o),
(118,1057,qs),
(150,1057,o),
(195,1102,o),
(195,1134,qs),
(195,1167,o),
(148,1213,o),
(117,1213,qs),
(89,1213,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,1090,o),
(194,1127,qs),
(194,1164,o),
(141,1221,o),
(104,1221,qs),
(67,1221,o),
(10,1164,o),
(10,1127,qs),
(10,1090,o),
(67,1033,o),
(104,1033,qs),
(141,1033,o)
);
},
{
closed = 1;
nodes = (
(584,1090,o),
(584,1127,qs),
(584,1164,o),
(527,1221,o),
(490,1221,qs),
(453,1221,o),
(400,1164,o),
(400,1127,qs),
(400,1090,o),
(453,1033,o),
(490,1033,qs),
(527,1033,o)
);
},
{
closed = 1;
nodes = (
(306,1078,o),
(314,1092,qs),
(329,1119,o),
(376,1205,o),
(421,1297,o),
(453,1366,o),
(453,1374,qs),
(453,1390,o),
(431,1427,o),
(398,1454,o),
(378,1454,qs),
(366,1454,o),
(333,1437,o),
(329,1419,qs),
(323,1399,o),
(306,1331,o),
(284,1248,o),
(265,1168,o),
(259,1135,qs),
(255,1113,o),
(249,1082,o),
(249,1074,qs),
(249,1060,o),
(253,1048,o),
(267,1048,qs),
(278,1048,o)
);
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(296,1048,o),
(296,1103,qs),
(296,1164,o),
(216,1243,o),
(159,1243,qs),
(98,1243,o),
(14,1164,o),
(14,1103,qs),
(14,1048,o),
(98,966,o),
(159,966,qs),
(216,966,o)
);
},
{
closed = 1;
nodes = (
(706,1048,o),
(706,1103,qs),
(706,1164,o),
(625,1243,o),
(568,1243,qs),
(508,1243,o),
(423,1164,o),
(423,1103,qs),
(423,1048,o),
(508,966,o),
(568,966,qs),
(625,966,o)
);
},
{
closed = 1;
nodes = (
(396,1172,o),
(406,1192,qs),
(427,1233,o),
(484,1331,o),
(535,1423,o),
(568,1491,o),
(568,1501,qs),
(568,1519,o),
(537,1570,o),
(490,1607,o),
(463,1607,qs),
(447,1607,o),
(400,1584,o),
(394,1556,qs),
(388,1533,o),
(370,1442,o),
(353,1341,o),
(339,1244,o),
(335,1215,qs),
(333,1199,o),
(333,1178,o),
(335,1170,qs),
(339,1156,o),
(349,1150,o),
(357,1150,qs),
(370,1150,o)
);
}
);
width = 683;
}
);
note = dieresistonos;
unicode = 901;
}
