{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (2,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,1019,o),
(272,1056,qs),
(272,1094,o),
(212,1154,o),
(174,1154,qs),
(137,1154,o),
(76,1094,o),
(76,1056,qs),
(76,1019,o),
(137,958,o),
(174,958,qs),
(212,958,o)
);
},
{
closed = 1;
nodes = (
(-74,1019,o),
(-74,1056,qs),
(-74,1094,o),
(-135,1154,o),
(-172,1154,qs),
(-210,1154,o),
(-270,1094,o),
(-270,1056,qs),
(-270,1019,o),
(-210,958,o),
(-172,958,qs),
(-135,958,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(347,1050,o),
(347,1111,qs),
(347,1176,o),
(257,1262,o),
(190,1262,qs),
(129,1262,o),
(41,1176,o),
(41,1111,qs),
(41,1050,o),
(129,962,o),
(190,962,qs),
(257,962,o)
);
},
{
closed = 1;
nodes = (
(-41,1050,o),
(-41,1111,qs),
(-41,1176,o),
(-131,1262,o),
(-198,1262,qs),
(-259,1262,o),
(-347,1176,o),
(-347,1111,qs),
(-347,1050,o),
(-259,962,o),
(-198,962,qs),
(-131,962,o)
);
}
);
width = 0;
}
);
note = uni0308;
unicode = 776;
}
