{
glyphname = dieresiscomb.grkstacksc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,990,o),
(286,1027,qs),
(286,1064,o),
(229,1121,o),
(192,1121,qs),
(155,1121,o),
(102,1064,o),
(102,1027,qs),
(102,990,o),
(155,933,o),
(192,933,qs),
(229,933,o)
);
},
{
closed = 1;
nodes = (
(-104,990,o),
(-104,1027,qs),
(-104,1064,o),
(-157,1121,o),
(-194,1121,qs),
(-231,1121,o),
(-288,1064,o),
(-288,1027,qs),
(-288,990,o),
(-231,933,o),
(-194,933,qs),
(-157,933,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(345,1004,o),
(345,1058,qs),
(345,1119,o),
(261,1197,o),
(200,1197,qs),
(143,1197,o),
(63,1119,o),
(63,1058,qs),
(63,1004,o),
(143,921,o),
(200,921,qs),
(261,921,o)
);
},
{
closed = 1;
nodes = (
(-65,1004,o),
(-65,1058,qs),
(-65,1119,o),
(-147,1197,o),
(-210,1197,qs),
(-264,1197,o),
(-347,1119,o),
(-347,1058,qs),
(-347,1004,o),
(-264,921,o),
(-210,921,qs),
(-147,921,o)
);
}
);
width = 0;
}
);
note = uni0308.grkstacksc;
}
