{
glyphname = dittomark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,811,o),
(417,827,qs),
(437,862,o),
(486,998,o),
(531,1148,o),
(561,1268,o),
(561,1288,qs),
(561,1305,o),
(555,1325,o),
(539,1325,qs),
(502,1325,o),
(437,1286,o),
(425,1241,qs),
(423,1229,o),
(406,1143,o),
(384,1025,o),
(363,907,o),
(349,821,o),
(349,811,qs),
(349,798,o),
(357,778,o),
(370,778,qs),
(386,778,o)
);
},
{
closed = 1;
nodes = (
(137,811,o),
(147,827,qs),
(167,862,o),
(216,998,o),
(261,1148,o),
(290,1268,o),
(290,1288,qs),
(290,1305,o),
(284,1325,o),
(268,1325,qs),
(231,1325,o),
(167,1286,o),
(155,1241,qs),
(153,1229,o),
(135,1143,o),
(114,1025,o),
(92,907,o),
(78,821,o),
(78,811,qs),
(78,798,o),
(86,778,o),
(100,778,qs),
(116,778,o)
);
}
);
width = 619;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(429,766,o),
(443,792,qs),
(472,843,o),
(535,982,o),
(592,1125,o),
(627,1243,o),
(627,1272,qs),
(627,1297,o),
(617,1325,o),
(594,1325,qs),
(541,1325,o),
(445,1268,o),
(435,1219,qs),
(433,1205,o),
(414,1117,o),
(390,1003,o),
(368,888,o),
(353,802,o),
(353,788,qs),
(353,766,o),
(366,737,o),
(382,737,qs),
(400,737,o)
);
},
{
closed = 1;
nodes = (
(135,766,o),
(149,792,qs),
(178,843,o),
(241,982,o),
(298,1125,o),
(333,1243,o),
(333,1272,qs),
(333,1297,o),
(323,1325,o),
(300,1325,qs),
(247,1325,o),
(151,1268,o),
(141,1219,qs),
(139,1205,o),
(120,1117,o),
(96,1003,o),
(74,888,o),
(59,802,o),
(59,788,qs),
(59,766,o),
(73,737,o),
(88,737,qs),
(106,737,o)
);
}
);
width = 686;
}
);
note = uni3003;
unicode = 12291;
}
