{
glyphname = divides;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-562,o),
(290,-553,o),
(314,-535,o),
(314,-519,qs),
(314,1360,ls),
(314,1370,o),
(296,1386,o),
(286,1386,qs),
(282,1386,o),
(253,1378,o),
(219,1364,o),
(196,1341,o),
(196,1325,qs),
(196,-539,ls),
(196,-549,o),
(212,-566,o),
(219,-566,qs),
(225,-566,o)
);
}
);
width = 510;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(276,-561,o),
(343,-541,o),
(390,-504,o),
(390,-472,qs),
(390,1331,ls),
(390,1352,o),
(357,1382,o),
(335,1382,qs),
(327,1382,o),
(270,1368,o),
(204,1339,o),
(157,1293,o),
(157,1262,qs),
(157,-512,ls),
(157,-531,o),
(184,-566,o),
(204,-566,qs),
(218,-566,o)
);
}
);
width = 547;
}
);
note = uni2223;
unicode = 8739;
}
