{
glyphname = divide.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,453,o),
(849,506,o),
(849,533,qs),
(849,541,o),
(833,553,o),
(825,553,qs),
(182,553,ls),
(163,553,o),
(143,519,o),
(137,480,o),
(137,472,qs),
(137,464,o),
(155,453,o),
(165,453,qs),
(790,453,ls)
);
},
{
closed = 1;
nodes = (
(590,186,o),
(590,223,qs),
(590,263,o),
(537,316,o),
(498,316,qs),
(461,316,o),
(406,263,o),
(406,223,qs),
(406,186,o),
(461,131,o),
(498,131,qs),
(537,131,o)
);
},
{
closed = 1;
nodes = (
(588,745,o),
(588,782,qs),
(588,821,o),
(535,874,o),
(496,874,qs),
(459,874,o),
(404,821,o),
(404,782,qs),
(404,745,o),
(459,690,o),
(496,690,qs),
(535,690,o)
);
}
);
width = 980;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(884,508,o),
(925,566,o),
(925,592,qs),
(925,604,o),
(896,621,o),
(874,621,qs),
(123,621,ls),
(100,621,o),
(73,588,o),
(59,545,o),
(59,533,qs),
(59,525,o),
(83,508,o),
(96,508,qs),
(853,508,ls)
);
},
{
closed = 1;
nodes = (
(651,211,o),
(651,268,qs),
(651,332,o),
(564,417,o),
(502,417,qs),
(444,417,o),
(357,332,o),
(357,268,qs),
(357,211,o),
(443,125,o),
(502,125,qs),
(565,125,o)
);
},
{
closed = 1;
nodes = (
(649,769,o),
(649,827,qs),
(649,890,o),
(562,976,o),
(500,976,qs),
(442,976,o),
(355,890,o),
(355,827,qs),
(355,769,o),
(441,684,o),
(500,684,qs),
(563,684,o)
);
}
);
width = 984;
}
);
note = divide.sc;
}
