{
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,1024,o),
(474,988,qs),
(474,952,o),
(525,901,o),
(561,901,qs),
(598,901,o),
(649,952,o),
(649,988,qs),
(649,1024,o),
(598,1075,o),
(562,1075,qs),
(525,1075,o)
);
},
{
closed = 1;
nodes = (
(23,722,l),
(23,640,l),
(1101,640,l),
(1101,722,l)
);
},
{
closed = 1;
nodes = (
(474,403,o),
(474,367,qs),
(474,331,o),
(526,279,o),
(562,279,qs),
(598,279,o),
(650,331,o),
(650,367,qs),
(650,403,o),
(599,455,o),
(562,455,qs),
(525,455,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(994,453,o),
(1025,506,o),
(1025,533,qs),
(1025,541,o),
(1009,553,o),
(1001,553,qs),
(182,553,ls),
(163,553,o),
(143,519,o),
(137,480,o),
(137,472,qs),
(137,464,o),
(155,453,o),
(165,453,qs),
(966,453,ls)
);
},
{
closed = 1;
nodes = (
(668,186,o),
(668,223,qs),
(668,263,o),
(615,316,o),
(576,316,qs),
(539,316,o),
(484,263,o),
(484,223,qs),
(484,186,o),
(539,131,o),
(576,131,qs),
(615,131,o)
);
},
{
closed = 1;
nodes = (
(666,745,o),
(666,782,qs),
(666,821,o),
(613,874,o),
(574,874,qs),
(537,874,o),
(482,821,o),
(482,782,qs),
(482,745,o),
(537,690,o),
(574,690,qs),
(613,690,o)
);
}
);
width = 1124;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1080,508,o),
(1121,566,o),
(1121,592,qs),
(1121,604,o),
(1092,621,o),
(1070,621,qs),
(123,621,ls),
(100,621,o),
(73,588,o),
(59,545,o),
(59,533,qs),
(59,525,o),
(83,508,o),
(96,508,qs),
(1048,508,ls)
);
},
{
closed = 1;
nodes = (
(749,211,o),
(749,268,qs),
(749,332,o),
(662,417,o),
(600,417,qs),
(541,417,o),
(455,332,o),
(455,268,qs),
(455,211,o),
(541,125,o),
(600,125,qs),
(663,125,o)
);
},
{
closed = 1;
nodes = (
(747,769,o),
(747,827,qs),
(747,890,o),
(660,976,o),
(598,976,qs),
(540,976,o),
(453,890,o),
(453,827,qs),
(453,769,o),
(539,684,o),
(598,684,qs),
(661,684,o)
);
}
);
width = 1365;
}
);
note = divide;
unicode = 247;
}
