{
color = 3;
glyphname = "dje-cy";
kernLeft = h;
kernRight = uni0452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-356,o),
(647,-221,o),
(768,-20,o),
(847,246,o),
(847,410,qs),
(847,526,o),
(794,702,o),
(670,801,o),
(561,801,qs),
(500,801,o),
(396,764,o),
(325,718,o),
(312,702,q),
(304,712,o),
(300,758,o),
(300,776,qs),
(300,1026,l),
(580,1026,ls),
(602,1026,o),
(645,1062,o),
(645,1071,qs),
(645,1083,o),
(625,1091,o),
(615,1091,qs),
(300,1091,l),
(300,1183,ls),
(300,1252,o),
(317,1357,o),
(317,1391,qs),
(317,1397,o),
(310,1405,o),
(304,1405,q),
(304,1405,o),
(302,1403,o),
(300,1403,q),
(268,1391,o),
(202,1363,o),
(123,1335,o),
(73,1324,qs),
(59,1320,o),
(59,1300,qs),
(59,1278,o),
(74,1274,qs),
(122,1264,o),
(161,1191,o),
(163,1091,q),
(76,1091,ls),
(59,1091,o),
(29,1069,o),
(29,1056,qs),
(29,1048,o),
(43,1026,o),
(57,1026,qs),
(163,1026,l),
(163,134,ls),
(163,95,o),
(108,63,o),
(78,53,qs),
(63,47,o),
(33,33,o),
(33,17,qs),
(33,3,o),
(67,0,o),
(78,0,qs),
(118,0,o),
(159,5,o),
(198,9,o),
(231,9,qs),
(267,9,o),
(300,5,o),
(337,0,o),
(374,0,qs),
(388,0,o),
(419,3,o),
(419,17,qs),
(419,33,o),
(390,47,o),
(374,53,qs),
(345,63,o),
(302,95,o),
(300,134,qs),
(300,508,ls),
(300,569,o),
(321,651,o),
(353,676,qs),
(380,698,o),
(464,718,o),
(502,718,qs),
(566,718,o),
(658,653,o),
(709,498,o),
(709,359,qs),
(709,190,o),
(623,-116,o),
(470,-334,o),
(370,-378,qs),
(361,-382,o),
(345,-394,o),
(345,-405,qs),
(345,-417,o),
(374,-423,o),
(394,-423,qs),
(415,-423,o)
);
}
);
width = 1021;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(619,-360,o),
(755,-237,o),
(882,-54,o),
(964,186,o),
(964,332,qs),
(964,462,o),
(909,647,o),
(790,746,o),
(696,746,qs),
(639,746,o),
(527,709,o),
(447,661,o),
(433,647,q),
(427,650,o),
(423,680,o),
(423,696,qs),
(423,887,l),
(668,887,ls),
(702,887,o),
(753,942,o),
(753,966,qs),
(753,981,o),
(727,1001,o),
(707,1001,qs),
(423,1001,l),
(423,1155,ls),
(425,1181,o),
(433,1242,o),
(433,1254,qs),
(433,1264,o),
(425,1279,o),
(412,1279,qs),
(406,1279,o),
(394,1277,o),
(384,1273,qs),
(355,1264,o),
(239,1223,o),
(114,1184,o),
(65,1175,qs),
(45,1171,o),
(45,1147,qs),
(45,1121,o),
(67,1118,qs),
(112,1110,o),
(139,1046,o),
(141,1001,q),
(76,1001,ls),
(51,1001,o),
(20,970,o),
(20,944,qs),
(20,926,o),
(41,887,o),
(67,887,qs),
(141,887,l),
(141,107,ls),
(141,66,o),
(98,46,o),
(69,37,qs),
(47,29,o),
(24,13,o),
(24,-2,qs),
(24,-15,o),
(43,-30,o),
(63,-30,qs),
(102,-30,o),
(174,-24,o),
(243,-20,o),
(276,-20,qs),
(312,-20,o),
(380,-24,o),
(455,-30,o),
(494,-30,qs),
(510,-30,o),
(527,-13,o),
(527,0,qs),
(527,15,o),
(504,33,o),
(488,39,qs),
(463,48,o),
(425,74,o),
(425,111,qs),
(425,506,ls),
(425,528,o),
(441,567,o),
(459,580,qs),
(474,593,o),
(521,604,o),
(547,604,qs),
(590,604,o),
(653,539,o),
(688,384,o),
(688,247,qs),
(688,116,o),
(633,-128,o),
(533,-305,o),
(466,-338,qs),
(447,-348,o),
(415,-366,o),
(415,-390,qs),
(415,-412,o),
(470,-423,o),
(488,-423,qs),
(510,-423,o)
);
}
);
width = 1111;
}
);
note = uni0452;
unicode = 1106;
}
