{
glyphname = doesnotdivide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,-229,o),
(-2,-210,qs),
(263,410,l),
(292,419,l),
(580,1092,ls),
(586,1105,o),
(574,1125,o),
(555,1125,qs),
(529,1125,o),
(488,1113,o),
(478,1092,qs),
(239,531,l),
(214,533,l),
(-104,-210,ls),
(-110,-221,o),
(-92,-239,o),
(-73,-239,qs),
(-51,-239,o)
);
},
{
closed = 1;
nodes = (
(257,-562,o),
(290,-553,o),
(314,-535,o),
(314,-519,qs),
(314,1360,ls),
(314,1370,o),
(296,1386,o),
(286,1386,qs),
(282,1386,o),
(253,1378,o),
(219,1364,o),
(196,1341,o),
(196,1325,qs),
(196,-539,ls),
(196,-549,o),
(212,-566,o),
(219,-566,qs),
(225,-566,o)
);
}
);
width = 510;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(25,-225,o),
(37,-200,qs),
(298,370,l),
(351,368,l),
(651,1029,ls),
(657,1043,o),
(635,1072,o),
(608,1072,qs),
(576,1072,o),
(529,1056,o),
(515,1029,qs),
(282,517,l),
(225,510,l),
(-96,-200,ls),
(-102,-214,o),
(-76,-239,o),
(-55,-239,qs),
(-27,-239,o)
);
},
{
closed = 1;
nodes = (
(276,-561,o),
(343,-541,o),
(390,-504,o),
(390,-472,qs),
(390,1331,ls),
(390,1352,o),
(357,1382,o),
(335,1382,qs),
(327,1382,o),
(270,1368,o),
(204,1339,o),
(157,1293,o),
(157,1262,qs),
(157,-512,ls),
(157,-531,o),
(184,-566,o),
(204,-566,qs),
(218,-566,o)
);
}
);
width = 547;
}
);
note = uni2224;
unicode = 8740;
}
