{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,134,qs),
(189,218,o),
(144,218,qs),
(121,218,o),
(85,185,o),
(85,162,qs),
(85,113,o),
(188,10,o),
(299,-15,qs),
(321,-20,o),
(335,-23,q),
(335,-192,o),
(332,-272,q),
(369,-272,l),
(371,-234,o),
(376,-73,o),
(384,-23,q),
(488,-21,o),
(515,-16,q),
(515,-33,o),
(519,-80,o),
(519,-96,qs),
(519,-110,o),
(518,-131,qs),
(515,-202,o),
(515,-217,qs),
(515,-235,o),
(517,-273,q),
(556,-273,l),
(562,-214,o),
(562,-202,qs),
(559,-63,ls),
(559,-54,o),
(569,-7,q),
(587,2,o),
(608,8,qs),
(704,39,o),
(829,201,o),
(829,307,qs),
(829,365,o),
(817,403,qs),
(799,457,o),
(751,525,qs),
(726,560,o),
(685,587,qs),
(591,649,l),
(581,654,o),
(575,660,q),
(577,858,ls),
(577,950,o),
(573,988,qs),
(571,1013,o),
(571,1023,qs),
(571,1052,o),
(578,1162,q),
(605,1155,o),
(632,1132,o),
(683,1059,q),
(703,1037,o),
(712,1025,q),
(744,1000,o),
(763,1000,qs),
(789,1000,o),
(825,1034,o),
(825,1059,qs),
(825,1085,o),
(816,1102,q),
(789,1138,o),
(779,1146,qs),
(741,1178,o),
(663,1217,o),
(585,1237,q),
(584,1258,o),
(584,1290,qs),
(584,1321,o),
(581,1340,q),
(538,1340,l),
(535,1277,o),
(535,1257,qs),
(535,1243,l),
(522,1244,o),
(502,1246,qs),
(470,1250,o),
(444,1250,qs),
(420,1250,o),
(381,1246,q),
(381,1278,o),
(376,1341,q),
(339,1342,l),
(333,1265,o),
(333,1257,qs),
(333,1243,l),
(315,1237,ls),
(206,1204,o),
(86,1046,o),
(86,945,qs),
(86,871,o),
(141,756,o),
(282,652,o),
(343,626,q),
(349,434,l),
(347,383,ls),
(346,128,o),
(335,59,q),
(300,72,o)
);
},
{
closed = 1;
nodes = (
(377,781,qs),
(378,827,ls),
(378,857,o),
(375,913,q),
(377,1047,l),
(375,1190,l),
(403,1200,o),
(437,1200,qs),
(480,1200,o),
(528,1191,q),
(536,1147,o),
(536,1104,qs),
(535,1075,l),
(536,1017,l),
(530,725,ls),
(530,719,o),
(529,683,q),
(518,686,o),
(507,694,q),
(409,741,o),
(378,759,q),
(377,776,o)
);
},
{
closed = 1;
nodes = (
(171,936,o),
(171,984,qs),
(171,1050,o),
(220,1115,qs),
(255,1162,o),
(332,1181,q),
(337,1140,o),
(337,1022,qs),
(337,988,o),
(335,898,qs),
(335,835,ls),
(335,823,o),
(332,780,q),
(259,813,o)
);
},
{
closed = 1;
nodes = (
(376,97,qs),
(376,145,l),
(375,163,l),
(387,578,ls),
(387,584,o),
(392,598,q),
(455,576,o),
(526,530,q),
(529,495,o),
(529,481,qs),
(529,409,l),
(530,280,l),
(527,119,l),
(526,51,l),
(524,35,l),
(502,28,o),
(477,28,qs),
(422,28,o),
(377,45,q),
(377,59,o)
);
},
{
closed = 1;
nodes = (
(565,84,l),
(572,253,l),
(574,459,ls),
(575,471,o),
(578,490,q),
(615,470,o),
(650,432,qs),
(674,407,o),
(703,341,qs),
(716,311,o),
(716,268,qs),
(716,191,o),
(643,83,o),
(569,52,q),
(566,75,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,-147,o),
(384,-131,qs),
(402,18,ls),
(404,31,o),
(419,31,qs),
(584,41,o),
(780,231,o),
(780,380,qs),
(780,468,o),
(702,592,o),
(580,682,o),
(515,719,q),
(496,735,o),
(490,743,o),
(492,755,qs),
(539,1143,l),
(539,1152,o),
(547,1152,q),
(592,1133,o),
(660,1048,o),
(688,982,qs),
(692,972,o),
(723,958,o),
(741,958,qs),
(751,958,o),
(768,966,o),
(768,978,qs),
(768,1019,o),
(741,1115,o),
(731,1152,qs),
(727,1166,o),
(707,1192,o),
(692,1195,q),
(670,1205,o),
(608,1227,o),
(568,1235,qs),
(557,1237,o),
(557,1248,qs),
(559,1258,o),
(562,1307,o),
(570,1356,o),
(570,1366,qs),
(570,1376,o),
(555,1395,o),
(545,1395,qs),
(525,1395,o),
(492,1382,o),
(488,1362,qs),
(474,1250,l),
(474,1239,o),
(455,1239,qs),
(341,1233,o),
(186,1141,o),
(110,998,o),
(110,913,qs),
(110,839,o),
(182,727,o),
(300,641,o),
(363,604,qs),
(380,594,o),
(388,578,o),
(386,570,q),
(333,122,ls),
(333,116,o),
(321,116,o),
(316,118,qs),
(261,139,o),
(171,249,o),
(143,345,qs),
(141,357,o),
(123,365,o),
(114,365,qs),
(78,365,o),
(78,341,qs),
(82,304,o),
(86,192,o),
(96,155,qs),
(100,145,o),
(114,127,o),
(120,120,q),
(159,88,o),
(255,45,o),
(310,35,qs),
(314,35,o),
(325,27,o),
(323,18,qs),
(306,-122,ls),
(304,-141,o),
(323,-161,o),
(335,-161,qs),
(351,-161,o)
);
},
{
closed = 1;
nodes = (
(414,123,q),
(463,527,l),
(463,545,o),
(476,537,qs),
(545,494,o),
(625,400,o),
(625,310,qs),
(625,218,o),
(515,110,o),
(429,104,qs),
(414,104,o)
);
},
{
closed = 1;
nodes = (
(263,919,o),
(263,974,qs),
(263,1078,o),
(368,1160,o),
(445,1166,qs),
(459,1166,o),
(459,1150,q),
(415,794,l),
(415,784,o),
(398,792,q),
(337,833,o)
);
}
);
width = 917;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(404,-149,o),
(406,-137,qs),
(421,8,ls),
(423,20,o),
(433,20,qs),
(615,29,o),
(843,208,o),
(843,388,qs),
(843,468,o),
(792,596,o),
(672,711,o),
(568,772,qs),
(531,796,o),
(510,819,o),
(512,837,qs),
(545,1121,ls),
(547,1135,o),
(561,1133,q),
(617,1113,o),
(696,1007,o),
(723,923,qs),
(727,909,o),
(758,896,o),
(772,896,qs),
(788,896,o),
(807,909,o),
(807,917,qs),
(807,986,o),
(798,1096,o),
(788,1133,qs),
(780,1162,o),
(760,1184,o),
(739,1192,qs),
(711,1203,o),
(623,1231,o),
(574,1239,qs),
(559,1243,o),
(559,1256,qs),
(561,1270,o),
(562,1299,o),
(566,1327,o),
(568,1341,qs),
(572,1364,o),
(557,1395,o),
(537,1395,qs),
(508,1395,o),
(466,1376,o),
(464,1358,qs),
(455,1258,ls),
(455,1244,o),
(435,1241,qs),
(335,1229,o),
(171,1135,o),
(74,986,o),
(74,890,qs),
(74,790,o),
(155,651,o),
(280,553,o),
(351,512,qs),
(363,504,o),
(370,488,o),
(368,478,qs),
(333,159,ls),
(331,149,o),
(321,145,o),
(314,147,q),
(247,180,o),
(145,323,o),
(116,419,q),
(108,431,o),
(94,443,o),
(76,443,qs),
(41,443,o),
(41,419,qs),
(37,341,o),
(53,196,o),
(73,145,qs),
(78,131,o),
(100,110,o),
(114,100,qs),
(159,74,o),
(255,37,o),
(306,27,qs),
(314,25,o),
(317,20,o),
(316,14,q),
(304,-106,ls),
(302,-125,o),
(323,-161,o),
(349,-161,qs),
(370,-161,o)
);
},
{
closed = 1;
nodes = (
(437,145,qs),
(468,423,ls),
(470,441,o),
(484,433,qs),
(531,400,o),
(574,325,o),
(574,270,qs),
(574,221,o),
(521,135,o),
(459,123,q),
(435,123,o)
);
},
{
closed = 1;
nodes = (
(337,964,o),
(337,996,qs),
(337,1048,o),
(382,1119,o),
(427,1133,qs),
(443,1137,o),
(439,1115,qs),
(414,890,l),
(414,872,o),
(402,884,qs),
(370,911,o)
);
}
);
width = 960;
}
);
note = dollar;
unicode = 36;
}
