{
glyphname = dong;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(809,-151,o),
(835,-106,o),
(843,-80,qs),
(847,-71,o),
(827,-53,o),
(817,-53,qs),
(214,-53,ls),
(188,-53,o),
(167,-114,o),
(167,-127,qs),
(167,-135,o),
(184,-151,o),
(194,-151,qs),
(782,-151,ls)
);
},
{
closed = 1;
nodes = (
(651,73,o),
(657,74,qs),
(696,90,o),
(792,123,o),
(858,131,qs),
(866,131,o),
(882,145,o),
(882,159,qs),
(882,176,o),
(866,190,o),
(856,188,qs),
(845,186,o),
(792,182,o),
(780,182,qs),
(760,182,o),
(743,241,o),
(743,296,qs),
(743,1056,ls),
(743,1172,o),
(756,1274,o),
(756,1288,q),
(755,1293,o),
(749,1299,o),
(743,1299,qs),
(739,1299,o),
(729,1297,o),
(721,1293,qs),
(706,1288,o),
(655,1270,o),
(584,1248,o),
(533,1231,qs),
(517,1225,o),
(517,1211,qs),
(517,1190,o),
(535,1190,qs),
(578,1190,o),
(619,1133,o),
(619,1064,qs),
(619,802,ls),
(619,758,o),
(613,758,qs),
(611,758,o),
(602,768,o),
(596,776,qs),
(588,786,o),
(500,809,o),
(463,809,qs),
(343,809,o),
(167,698,o),
(69,519,o),
(69,419,qs),
(69,333,o),
(151,172,o),
(298,69,o),
(396,69,qs),
(480,69,o),
(592,153,o),
(617,194,q),
(617,182,ls),
(617,161,o),
(610,90,o),
(610,74,qs),
(610,71,o),
(615,63,o),
(619,63,qs),
(629,63,o)
);
},
{
closed = 1;
nodes = (
(347,180,o),
(267,245,o),
(214,365,o),
(214,461,qs),
(214,572,o),
(284,692,o),
(376,735,o),
(410,735,qs),
(476,735,o),
(570,672,o),
(619,578,o),
(619,531,qs),
(619,300,ls),
(619,239,o),
(529,157,o),
(457,157,qs),
(429,157,o)
);
},
{
closed = 1;
nodes = (
(905,1011,o),
(931,1035,o),
(939,1050,q),
(939,1052,o),
(941,1054,o),
(941,1056,qs),
(941,1064,o),
(925,1072,o),
(915,1072,qs),
(400,1072,ls),
(386,1072,o),
(361,1056,o),
(361,1045,qs),
(361,1037,o),
(372,1011,o),
(384,1011,qs),
(884,1011,ls)
);
}
);
width = 917;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(917,-200,o),
(968,-120,o),
(968,-69,qs),
(968,-53,o),
(949,-31,o),
(929,-31,qs),
(178,-31,ls),
(151,-31,o),
(100,-104,o),
(100,-163,qs),
(100,-176,o),
(122,-200,o),
(141,-200,qs),
(884,-200,ls)
);
},
{
closed = 1;
nodes = (
(653,63,o),
(658,65,qs),
(704,80,o),
(866,118,o),
(951,127,qs),
(958,127,o),
(976,145,o),
(976,161,qs),
(976,176,o),
(958,192,o),
(949,190,qs),
(935,188,o),
(907,188,o),
(896,188,qs),
(874,188,o),
(853,239,o),
(854,302,qs),
(866,1188,ls),
(868,1211,o),
(872,1266,o),
(872,1280,qs),
(872,1288,o),
(866,1301,o),
(853,1301,qs),
(849,1301,o),
(827,1292,o),
(809,1286,qs),
(778,1276,o),
(676,1244,o),
(568,1215,o),
(525,1205,qs),
(508,1203,o),
(508,1180,qs),
(508,1158,o),
(527,1152,qs),
(570,1143,o),
(590,1074,o),
(590,1029,qs),
(590,804,ls),
(590,784,o),
(582,784,qs),
(580,784,o),
(572,790,o),
(566,792,q),
(549,802,o),
(496,815,o),
(464,815,qs),
(337,815,o),
(147,707,o),
(41,527,o),
(41,415,qs),
(41,333,o),
(122,171,o),
(274,63,o),
(384,63,qs),
(470,63,o),
(586,143,o),
(611,184,q),
(611,172,ls),
(610,147,o),
(602,76,o),
(602,61,qs),
(602,57,o),
(602,53,o),
(610,53,qs),
(619,53,o)
);
},
{
closed = 1;
nodes = (
(408,216,o),
(357,272,o),
(323,378,o),
(323,464,qs),
(323,557,o),
(365,666,o),
(425,717,o),
(457,717,qs),
(496,717,o),
(557,676,o),
(592,613,o),
(592,580,qs),
(592,331,ls),
(592,270,o),
(525,194,o),
(478,194,qs),
(459,194,o)
);
},
{
closed = 1;
nodes = (
(931,905,o),
(968,949,o),
(974,970,q),
(974,974,o),
(976,978,o),
(976,980,qs),
(976,992,o),
(952,1013,o),
(937,1013,qs),
(372,1013,ls),
(351,1013,o),
(323,982,o),
(323,958,qs),
(323,941,o),
(341,905,o),
(363,905,qs),
(902,905,ls)
);
}
);
width = 996;
}
);
note = dong;
unicode = 8363;
}
