{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,1023,o),
(100,1064,qs),
(100,1107,o),
(43,1164,o),
(0,1164,qs),
(-41,1164,o),
(-98,1107,o),
(-98,1064,qs),
(-98,1023,o),
(-41,966,o),
(0,966,qs),
(43,966,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(171,1072,o),
(171,1139,qs),
(171,1211,o),
(73,1309,o),
(0,1309,qs),
(-67,1309,o),
(-165,1211,o),
(-165,1139,qs),
(-165,1072,o),
(-67,974,o),
(0,974,qs),
(73,974,o)
);
}
);
width = 0;
}
);
note = uni0307;
unicode = 775;
}
