{
glyphname = dotaccent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,1056,o),
(377,1056,qs),
(413,1056,o),
(463,1107,o),
(463,1143,qs),
(463,1179,o),
(413,1229,o),
(377,1229,qs),
(341,1229,o),
(291,1179,o),
(291,1140,qs),
(291,1106,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,1068,o),
(296,1109,qs),
(296,1152,o),
(239,1209,o),
(196,1209,qs),
(155,1209,o),
(98,1152,o),
(98,1109,qs),
(98,1068,o),
(155,1011,o),
(196,1011,qs),
(239,1011,o)
);
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(408,1054,o),
(408,1121,qs),
(408,1194,o),
(310,1292,o),
(237,1292,qs),
(171,1292,o),
(73,1194,o),
(73,1121,qs),
(73,1054,o),
(171,956,o),
(237,956,qs),
(310,956,o)
);
}
);
width = 683;
}
);
note = dotaccent;
unicode = 729;
}
