{
glyphname = dotaccentcomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,1427,o),
(108,1470,qs),
(108,1515,o),
(45,1578,o),
(0,1578,qs),
(-43,1578,o),
(-108,1515,o),
(-108,1470,qs),
(-108,1427,o),
(-43,1362,o),
(0,1362,qs),
(45,1362,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(178,1448,o),
(178,1513,qs),
(178,1582,o),
(72,1674,o),
(-4,1674,qs),
(-76,1674,o),
(-178,1582,o),
(-178,1513,qs),
(-178,1448,o),
(-76,1356,o),
(-4,1356,qs),
(72,1356,o)
);
}
);
width = 0;
}
);
note = uni0307.cap;
}
