{
glyphname = downDoubleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,1280,o),
(521,1250,o),
(521,1233,qs),
(521,-29,l),
(504,-43,o),
(470,-74,o),
(455,-90,qs),
(447,-100,o),
(421,-110,o),
(404,-92,qs),
(388,-76,o),
(355,-45,o),
(337,-29,q),
(337,1268,ls),
(337,1278,o),
(325,1295,o),
(316,1295,qs),
(306,1295,o),
(272,1280,o),
(247,1250,o),
(247,1233,qs),
(247,35,l),
(212,57,o),
(137,96,o),
(98,114,qs),
(86,118,o),
(76,108,o),
(76,96,qs),
(76,82,o),
(90,53,o),
(98,43,q),
(141,2,o),
(225,-84,o),
(304,-174,o),
(374,-274,o),
(404,-331,qs),
(417,-355,o),
(429,-355,qs),
(439,-355,o),
(447,-349,o),
(455,-329,qs),
(484,-272,o),
(555,-172,o),
(633,-82,o),
(717,4,o),
(760,45,qs),
(770,55,o),
(782,84,o),
(782,98,qs),
(782,118,o),
(768,118,qs),
(766,118,o),
(764,118,o),
(760,116,qs),
(721,98,o),
(647,59,o),
(611,37,q),
(611,1268,ls),
(611,1278,o),
(600,1295,o),
(590,1295,qs),
(580,1295,o)
);
}
);
width = 858;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(572,1319,o),
(535,1295,o),
(535,1274,qs),
(535,-29,l),
(513,-47,o),
(476,-78,o),
(461,-94,qs),
(455,-100,o),
(445,-100,o),
(439,-94,qs),
(427,-82,o),
(402,-57,o),
(386,-45,q),
(386,1297,ls),
(386,1311,o),
(368,1331,o),
(359,1331,qs),
(347,1331,o),
(304,1319,o),
(267,1295,o),
(267,1274,qs),
(267,43,l),
(229,67,o),
(145,118,o),
(94,147,qs),
(71,159,o),
(39,159,o),
(39,145,qs),
(39,123,o),
(73,84,o),
(80,74,qs),
(137,14,o),
(212,-76,o),
(276,-165,o),
(351,-284,o),
(406,-374,q),
(425,-419,o),
(451,-419,qs),
(466,-419,o),
(484,-402,o),
(496,-382,qs),
(537,-298,o),
(600,-178,o),
(664,-82,o),
(743,14,o),
(798,74,qs),
(805,84,o),
(839,123,o),
(839,145,qs),
(839,159,o),
(815,159,qs),
(807,159,o),
(792,151,o),
(784,147,qs),
(749,123,o),
(684,80,o),
(655,59,q),
(655,1297,ls),
(655,1311,o),
(637,1331,o),
(627,1331,qs),
(615,1331,o)
);
}
);
width = 878;
}
);
note = arrowdbldown;
unicode = 8659;
}
