{
glyphname = downWhiteTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,1335,q),
(129,1335,ls),
(104,1335,o),
(92,1290,o),
(116,1237,qs),
(172,1111,o),
(314,798,o),
(461,472,o),
(592,176,o),
(637,71,qs),
(674,-14,o),
(737,4,o),
(764,82,qs),
(802,186,o),
(905,453,o),
(1019,735,o),
(1127,998,o),
(1211,1203,o),
(1231,1256,qs),
(1246,1295,o),
(1225,1329,o),
(1158,1329,qs),
(1139,1329,o),
(992,1331,o),
(784,1331,o),
(557,1335,o),
(353,1335,o),
(216,1337,o),
(204,1337,qs),
(190,1337,o)
);
},
{
closed = 1;
nodes = (
(564,1235,o),
(770,1231,o),
(954,1223,o),
(1070,1209,o),
(1070,1199,qs),
(1070,1156,o),
(880,660,o),
(704,235,qs),
(690,200,o),
(686,200,q),
(686,200,o),
(670,233,qs),
(261,1199,l),
(261,1223,o),
(292,1237,o),
(317,1239,q),
(376,1237,o)
);
}
);
width = 1339;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(182,1335,q),
(129,1335,ls),
(104,1335,o),
(92,1290,o),
(116,1237,qs),
(172,1111,o),
(314,798,o),
(461,472,o),
(592,176,o),
(637,71,qs),
(674,-14,o),
(737,4,o),
(764,82,qs),
(802,186,o),
(905,453,o),
(1019,735,o),
(1127,998,o),
(1211,1203,o),
(1231,1256,qs),
(1246,1295,o),
(1225,1329,o),
(1158,1329,qs),
(1139,1329,o),
(992,1331,o),
(784,1331,o),
(557,1335,o),
(353,1335,o),
(216,1337,o),
(204,1337,qs),
(190,1337,o)
);
},
{
closed = 1;
nodes = (
(564,1235,o),
(770,1231,o),
(954,1223,o),
(1070,1209,o),
(1070,1199,qs),
(1070,1156,o),
(880,660,o),
(704,235,qs),
(690,200,o),
(686,200,q),
(686,200,o),
(670,233,qs),
(261,1199,l),
(261,1223,o),
(292,1237,o),
(317,1239,q),
(376,1237,o)
);
}
);
width = 1339;
}
);
note = uni25BD;
unicode = 9661;
}
