{
glyphname = downTwoheadedArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,1280,o),
(384,1250,o),
(384,1233,qs),
(384,319,l),
(351,353,o),
(265,419,o),
(159,482,o),
(98,506,q),
(92,510,o),
(76,504,o),
(76,488,qs),
(76,474,o),
(90,445,o),
(98,435,qs),
(137,396,o),
(216,317,o),
(288,235,o),
(355,147,o),
(384,96,q),
(384,-73,l),
(351,-39,o),
(265,27,o),
(159,90,o),
(98,114,q),
(92,118,o),
(76,112,o),
(76,96,qs),
(76,82,o),
(90,53,o),
(98,43,q),
(141,2,o),
(225,-84,o),
(304,-174,o),
(374,-274,o),
(404,-331,qs),
(417,-355,o),
(429,-355,qs),
(439,-355,o),
(447,-349,o),
(455,-329,qs),
(484,-272,o),
(555,-172,o),
(633,-82,o),
(717,4,o),
(760,45,qs),
(770,55,o),
(782,84,o),
(782,98,qs),
(782,118,o),
(768,118,qs),
(766,118,o),
(764,118,o),
(760,116,qs),
(700,92,o),
(596,29,o),
(510,-39,o),
(474,-73,q),
(474,98,l),
(504,149,o),
(570,237,o),
(643,319,o),
(721,398,o),
(760,437,qs),
(770,447,o),
(782,476,o),
(782,490,qs),
(782,510,o),
(768,510,qs),
(766,510,o),
(764,510,o),
(760,508,qs),
(700,484,o),
(596,421,o),
(510,353,o),
(474,319,q),
(474,1268,ls),
(474,1278,o),
(463,1295,o),
(453,1295,qs),
(443,1295,o)
);
}
);
width = 858;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(429,1323,o),
(392,1299,o),
(392,1278,qs),
(392,412,l),
(361,447,o),
(290,502,o),
(182,570,o),
(94,619,qs),
(71,631,o),
(39,631,o),
(39,617,qs),
(39,596,o),
(73,557,o),
(80,547,qs),
(135,488,o),
(210,402,o),
(272,316,o),
(343,204,o),
(392,122,q),
(392,-37,l),
(361,-2,o),
(290,53,o),
(182,122,o),
(94,171,qs),
(71,182,o),
(39,182,o),
(39,169,qs),
(39,147,o),
(73,108,o),
(80,98,qs),
(137,37,o),
(212,-53,o),
(276,-141,o),
(351,-261,o),
(406,-351,q),
(425,-396,o),
(451,-396,qs),
(466,-396,o),
(484,-378,o),
(496,-359,qs),
(537,-274,o),
(600,-155,o),
(664,-59,o),
(743,37,o),
(798,98,qs),
(805,108,o),
(839,147,o),
(839,169,qs),
(839,182,o),
(815,182,qs),
(807,182,o),
(792,174,o),
(784,171,qs),
(706,120,o),
(608,51,o),
(543,2,o),
(512,-24,q),
(512,122,l),
(549,198,o),
(608,306,o),
(668,398,o),
(745,488,o),
(798,547,qs),
(805,557,o),
(839,596,o),
(839,617,qs),
(839,631,o),
(815,631,qs),
(807,631,o),
(792,623,o),
(784,619,qs),
(706,568,o),
(608,500,o),
(543,451,o),
(512,425,q),
(512,1301,ls),
(512,1315,o),
(494,1335,o),
(484,1335,qs),
(472,1335,o)
);
}
);
width = 878;
}
);
note = uni21A1;
unicode = 8609;
}
