{
glyphname = downArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,1278,o),
(386,1268,qs),
(386,-73,l),
(351,-39,o),
(272,24,o),
(180,82,o),
(120,112,qs),
(112,116,o),
(94,118,o),
(92,118,qs),
(78,118,o),
(78,98,qs),
(78,84,o),
(92,55,o),
(100,45,q),
(143,4,o),
(227,-82,o),
(306,-172,o),
(376,-272,o),
(406,-329,qs),
(415,-349,o),
(423,-355,o),
(431,-355,qs),
(443,-355,o),
(457,-331,qs),
(486,-274,o),
(557,-174,o),
(635,-84,o),
(719,2,o),
(762,43,qs),
(772,53,o),
(784,82,o),
(784,96,qs),
(784,112,o),
(768,118,o),
(762,114,q),
(702,90,o),
(596,27,o),
(510,-39,o),
(476,-73,q),
(476,1233,ls),
(476,1250,o),
(451,1280,o),
(417,1295,o),
(408,1295,qs),
(400,1295,o)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(366,1350,o),
(366,1337,qs),
(366,-8,l),
(337,18,o),
(270,67,o),
(174,135,o),
(94,186,qs),
(86,190,o),
(71,198,o),
(63,198,qs),
(39,198,o),
(39,184,qs),
(39,163,o),
(73,123,o),
(80,114,qs),
(137,53,o),
(214,-43,o),
(278,-139,o),
(341,-259,o),
(382,-343,qs),
(394,-363,o),
(412,-380,o),
(427,-380,qs),
(453,-380,o),
(472,-335,q),
(527,-245,o),
(602,-125,o),
(666,-37,o),
(743,53,o),
(798,114,qs),
(805,123,o),
(839,163,o),
(839,184,qs),
(839,198,o),
(807,198,o),
(784,186,qs),
(696,137,o),
(588,69,o),
(519,14,o),
(486,-22,q),
(486,1313,ls),
(486,1335,o),
(451,1358,o),
(406,1370,o),
(394,1370,qs),
(386,1370,o)
);
}
);
width = 1024;
}
);
note = arrowdown;
unicode = 8595;
}
