{
glyphname = dtail;
kernLeft = c;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1033,-553,o),
(1033,-543,qs),
(1033,-531,o),
(1015,-512,o),
(1011,-510,q),
(976,-500,o),
(909,-445,o),
(882,-386,qs),
(860,-341,o),
(837,-206,o),
(827,-57,o),
(825,84,o),
(825,135,qs),
(827,1101,ls),
(827,1190,o),
(835,1299,o),
(841,1356,o),
(841,1368,qs),
(839,1380,o),
(827,1380,qs),
(823,1380,o),
(809,1378,o),
(802,1374,qs),
(774,1362,o),
(676,1323,o),
(590,1301,q),
(574,1295,o),
(574,1278,qs),
(574,1256,o),
(592,1252,qs),
(639,1244,o),
(690,1190,o),
(690,1109,qs),
(690,831,ls),
(690,784,o),
(676,784,qs),
(668,784,o),
(651,790,qs),
(629,798,o),
(549,811,o),
(510,811,qs),
(372,811,o),
(174,686,o),
(69,486,o),
(69,372,qs),
(69,274,o),
(157,90,o),
(319,-27,o),
(431,-27,qs),
(529,-27,o),
(658,67,o),
(688,112,q),
(688,100,ls),
(688,74,o),
(690,10,o),
(690,-10,qs),
(690,-65,o),
(704,-227,o),
(741,-298,qs),
(774,-361,o),
(860,-482,o),
(952,-562,o),
(992,-562,qs),
(1001,-562,o)
);
},
{
closed = 1;
nodes = (
(372,96,o),
(274,169,o),
(208,306,o),
(208,417,qs),
(208,549,o),
(290,688,o),
(404,743,o),
(449,743,qs),
(521,743,o),
(629,678,o),
(690,576,o),
(690,523,qs),
(690,278,ls),
(690,245,o),
(664,149,o),
(643,122,q),
(617,98,o),
(547,71,o),
(504,71,qs),
(472,71,o)
);
}
);
width = 964;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1145,-545,o),
(1145,-529,qs),
(1145,-513,o),
(1125,-496,o),
(1103,-486,qs),
(1072,-470,o),
(1021,-429,o),
(996,-378,qs),
(976,-337,o),
(952,-216,o),
(941,-78,o),
(937,49,o),
(937,94,qs),
(949,1250,l),
(951,1272,o),
(954,1329,o),
(958,1366,o),
(958,1356,qs),
(958,1382,o),
(935,1382,qs),
(933,1382,o),
(913,1376,o),
(884,1362,qs),
(829,1339,o),
(662,1288,o),
(592,1272,qs),
(570,1268,o),
(570,1243,qs),
(570,1217,o),
(594,1211,qs),
(635,1203,o),
(666,1139,o),
(666,1070,qs),
(666,849,ls),
(666,827,o),
(658,827,q),
(662,827,o),
(633,833,qs),
(606,841,o),
(545,849,o),
(517,849,qs),
(378,849,o),
(163,731,o),
(41,521,o),
(41,384,qs),
(41,268,o),
(143,80,o),
(316,-27,o),
(423,-27,qs),
(500,-27,o),
(635,47,o),
(678,112,q),
(678,100,ls),
(676,80,o),
(670,37,o),
(664,4,q),
(664,-53,o),
(684,-223,o),
(727,-298,q),
(758,-365,o),
(868,-486,o),
(1000,-562,o),
(1056,-562,qs),
(1101,-562,o)
);
},
{
closed = 1;
nodes = (
(421,157,o),
(370,245,o),
(343,366,o),
(343,439,qs),
(343,531,o),
(386,672,o),
(459,753,o),
(506,753,qs),
(539,753,o),
(613,709,o),
(664,647,o),
(664,617,qs),
(666,270,ls),
(666,233,o),
(655,186,o),
(637,153,q),
(617,133,o),
(559,108,o),
(531,108,qs),
(490,108,o)
);
}
);
width = 1066;
}
);
note = uni0256;
unicode = 598;
}
