{
glyphname = dtopbar;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,-27,o),
(731,-25,qs),
(774,-8,o),
(884,31,o),
(960,41,qs),
(968,41,o),
(988,53,o),
(988,69,qs),
(988,86,o),
(966,96,o),
(958,94,qs),
(945,92,o),
(884,88,o),
(868,88,qs),
(845,88,o),
(827,155,o),
(827,216,qs),
(827,1101,ls),
(827,1190,o),
(856,1288,o),
(884,1335,o),
(884,1346,qs),
(884,1354,o),
(860,1380,o),
(854,1380,qs),
(835,1380,o),
(766,1364,o),
(727,1364,qs),
(400,1364,ls),
(372,1364,o),
(323,1368,o),
(314,1376,qs),
(306,1384,o),
(288,1393,o),
(284,1393,qs),
(278,1393,o),
(255,1374,o),
(255,1358,qs),
(255,1335,o),
(245,1266,o),
(229,1201,o),
(221,1182,qs),
(216,1170,o),
(219,1139,o),
(233,1139,qs),
(249,1139,o),
(278,1180,o),
(286,1188,q),
(316,1227,o),
(363,1292,o),
(388,1292,qs),
(621,1292,ls),
(649,1292,o),
(690,1244,o),
(690,1221,qs),
(690,800,ls),
(690,753,o),
(682,753,qs),
(680,753,o),
(668,762,o),
(662,770,qs),
(657,778,o),
(604,796,o),
(537,811,o),
(510,811,qs),
(372,811,o),
(174,686,o),
(69,486,o),
(69,372,qs),
(69,274,o),
(157,90,o),
(319,-27,o),
(431,-27,qs),
(529,-27,o),
(658,67,o),
(688,112,q),
(688,100,ls),
(688,74,o),
(678,-10,o),
(678,-29,qs),
(678,-33,o),
(678,-37,o),
(684,-37,qs),
(694,-37,o)
);
},
{
closed = 1;
nodes = (
(372,96,o),
(272,169,o),
(206,306,o),
(206,417,qs),
(206,515,o),
(259,643,o),
(339,713,o),
(419,743,o),
(449,743,qs),
(529,743,o),
(637,670,o),
(690,559,o),
(690,502,qs),
(690,235,ls),
(690,165,o),
(586,69,o),
(504,69,qs),
(472,69,o)
);
}
);
width = 992;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(731,-27,o),
(737,-25,qs),
(790,-6,o),
(960,37,o),
(1054,47,qs),
(1064,47,o),
(1084,67,o),
(1084,86,qs),
(1084,104,o),
(1064,123,o),
(1052,122,qs),
(1037,120,o),
(998,116,o),
(982,116,qs),
(956,116,o),
(937,172,o),
(937,239,qs),
(945,1023,ls),
(947,1139,o),
(982,1266,o),
(1019,1327,o),
(1019,1342,qs),
(1019,1352,o),
(988,1386,o),
(980,1386,qs),
(954,1386,o),
(864,1366,o),
(813,1366,qs),
(523,1366,ls),
(474,1366,o),
(386,1374,o),
(370,1388,qs),
(355,1401,o),
(325,1419,o),
(317,1419,qs),
(308,1419,o),
(265,1384,o),
(265,1356,qs),
(265,1321,o),
(245,1219,o),
(218,1125,o),
(202,1097,qs),
(192,1080,o),
(200,1035,o),
(225,1035,qs),
(247,1035,o),
(290,1092,o),
(302,1105,qs),
(343,1158,o),
(408,1252,o),
(445,1252,qs),
(580,1252,ls),
(625,1252,o),
(666,1197,o),
(666,1164,qs),
(666,833,ls),
(666,811,o),
(658,811,qs),
(657,811,o),
(647,819,o),
(639,821,q),
(627,827,o),
(586,841,o),
(541,849,o),
(517,849,qs),
(370,849,o),
(157,725,o),
(41,515,o),
(41,384,qs),
(41,286,o),
(129,96,o),
(300,-27,o),
(423,-27,qs),
(521,-27,o),
(653,67,o),
(684,112,q),
(684,100,ls),
(682,71,o),
(672,-10,o),
(672,-29,qs),
(672,-33,o),
(672,-37,o),
(680,-37,qs),
(692,-37,o)
);
},
{
closed = 1;
nodes = (
(447,133,o),
(384,202,o),
(343,333,o),
(343,439,qs),
(343,525,o),
(374,645,o),
(421,719,o),
(480,753,o),
(506,753,qs),
(551,753,o),
(623,704,o),
(666,629,o),
(666,586,qs),
(666,265,ls),
(666,196,o),
(586,108,o),
(531,108,qs),
(510,108,o)
);
}
);
width = 1103;
}
);
note = uni018C;
unicode = 396;
}
