{
glyphname = dzcurl;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1074,-172,o),
(1078,-141,qs),
(1082,-106,o),
(1101,-35,o),
(1113,-2,q),
(1174,-4,o),
(1244,-10,o),
(1270,-10,qs),
(1274,-10,o),
(1321,4,o),
(1380,41,o),
(1423,106,o),
(1423,155,qs),
(1423,200,o),
(1399,255,o),
(1348,282,o),
(1303,282,qs),
(1235,282,o),
(1113,155,o),
(1074,69,q),
(970,69,ls),
(962,69,o),
(939,86,o),
(947,98,qs),
(1323,672,ls),
(1342,702,o),
(1378,745,o),
(1397,770,qs),
(1401,774,o),
(1397,786,o),
(1390,794,o),
(1384,794,qs),
(1293,792,o),
(1121,788,o),
(1019,788,qs),
(1005,788,o),
(966,786,o),
(945,786,qs),
(900,786,o),
(827,809,o),
(827,858,qs),
(827,1101,ls),
(827,1235,o),
(841,1350,o),
(841,1368,q),
(839,1374,o),
(833,1380,o),
(827,1380,qs),
(819,1380,o),
(802,1374,o),
(786,1368,qs),
(756,1356,o),
(660,1317,o),
(588,1301,qs),
(574,1299,o),
(574,1278,qs),
(574,1256,o),
(590,1252,qs),
(641,1243,o),
(690,1190,o),
(690,1109,qs),
(690,800,ls),
(690,753,o),
(682,753,qs),
(680,753,o),
(668,762,o),
(662,770,qs),
(657,778,o),
(604,796,o),
(537,811,o),
(510,811,qs),
(372,811,o),
(174,686,o),
(69,486,o),
(69,372,qs),
(69,274,o),
(157,90,o),
(319,-27,o),
(431,-27,qs),
(529,-27,o),
(658,67,o),
(688,112,q),
(688,100,ls),
(688,84,o),
(707,35,o),
(764,0,o),
(819,0,qs),
(829,0,o),
(858,0,o),
(896,0,o),
(935,0,o),
(954,0,qs),
(970,0,o),
(1000,0,o),
(1023,-2,o),
(1041,-2,o),
(1047,-2,q),
(1029,-51,o),
(1009,-149,o),
(1009,-188,qs),
(1009,-202,o),
(1019,-219,o),
(1031,-219,qs),
(1047,-219,o)
);
},
{
closed = 1;
nodes = (
(374,90,o),
(278,167,o),
(214,306,o),
(214,417,qs),
(214,515,o),
(265,643,o),
(341,713,o),
(419,743,o),
(449,743,qs),
(525,743,o),
(633,666,o),
(690,555,o),
(690,500,qs),
(690,235,ls),
(690,165,o),
(586,61,o),
(504,61,qs),
(472,61,o)
);
},
{
closed = 1;
nodes = (
(827,186,o),
(827,200,qs),
(827,551,ls),
(827,570,o),
(839,613,o),
(845,623,qs),
(868,664,o),
(909,713,o),
(935,713,qs),
(1164,713,ls),
(1180,713,o),
(1188,706,o),
(1182,694,q),
(849,190,ls),
(835,172,o)
);
},
{
closed = 1;
nodes = (
(1244,212,o),
(1272,212,qs),
(1313,212,o),
(1341,167,o),
(1341,131,qs),
(1341,106,o),
(1293,69,o),
(1254,69,qs),
(1143,69,l),
(1174,131,o)
);
}
);
width = 1437;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1341,-163,o),
(1350,-123,qs),
(1356,-100,o),
(1372,-41,o),
(1386,-4,q),
(1452,-6,o),
(1548,-12,o),
(1578,-12,qs),
(1627,-12,o),
(1707,20,o),
(1764,76,o),
(1793,157,o),
(1793,204,qs),
(1793,245,o),
(1768,323,o),
(1699,374,o),
(1634,374,qs),
(1533,374,o),
(1368,216,o),
(1317,104,q),
(1252,104,ls),
(1225,104,o),
(1215,120,o),
(1223,133,qs),
(1536,645,l),
(1560,678,o),
(1597,727,o),
(1621,755,qs),
(1629,766,o),
(1621,807,o),
(1599,841,o),
(1582,841,qs),
(1482,837,o),
(1250,833,o),
(1158,833,qs),
(1145,833,o),
(1058,831,o),
(1035,831,qs),
(988,831,o),
(943,878,o),
(945,919,qs),
(949,1250,ls),
(951,1278,o),
(958,1342,o),
(958,1356,qs),
(958,1366,o),
(949,1382,o),
(935,1382,qs),
(931,1382,o),
(905,1372,o),
(884,1362,qs),
(833,1341,o),
(666,1288,o),
(592,1272,qs),
(570,1268,o),
(570,1243,qs),
(570,1217,o),
(594,1211,qs),
(645,1199,o),
(666,1123,o),
(666,1070,qs),
(666,833,ls),
(666,811,o),
(658,811,qs),
(657,811,o),
(647,819,o),
(639,821,q),
(627,827,o),
(586,841,o),
(541,849,o),
(517,849,qs),
(370,849,o),
(157,725,o),
(41,515,o),
(41,384,qs),
(41,286,o),
(129,96,o),
(300,-27,o),
(423,-27,qs),
(521,-27,o),
(653,67,o),
(684,112,q),
(682,49,ls),
(682,37,o),
(702,10,o),
(725,-10,o),
(731,-10,qs),
(745,-10,o),
(831,-6,o),
(937,-2,o),
(1031,2,o),
(1054,2,qs),
(1131,2,o),
(1213,0,o),
(1250,0,o),
(1266,-2,o),
(1276,-2,q),
(1262,-45,o),
(1241,-145,o),
(1241,-184,qs),
(1241,-200,o),
(1256,-223,o),
(1276,-223,qs),
(1301,-223,o)
);
},
{
closed = 1;
nodes = (
(447,133,o),
(384,202,o),
(343,333,o),
(343,439,qs),
(343,525,o),
(374,645,o),
(421,719,o),
(480,753,o),
(506,753,qs),
(551,753,o),
(623,704,o),
(666,629,o),
(666,586,qs),
(666,265,ls),
(666,196,o),
(586,108,o),
(531,108,qs),
(510,108,o)
);
},
{
closed = 1;
nodes = (
(937,163,o),
(937,192,qs),
(939,564,ls),
(939,596,o),
(974,653,o),
(998,676,qs),
(1019,700,o),
(1074,731,o),
(1105,731,qs),
(1264,731,ls),
(1284,731,o),
(1292,717,o),
(1286,707,qs),
(960,184,ls),
(952,171,o)
);
},
{
closed = 1;
nodes = (
(1572,276,o),
(1609,276,qs),
(1652,276,o),
(1683,229,o),
(1683,196,qs),
(1683,163,o),
(1636,102,o),
(1572,102,qs),
(1435,102,l),
(1466,174,o)
);
}
);
width = 1813;
}
);
note = uni02A5;
unicode = 677;
}
