{
color = 3;
glyphname = "e-cy";
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,18,o),
(692,86,o),
(711,113,qs),
(721,125,o),
(729,145,o),
(729,153,qs),
(729,185,o),
(706,185,qs),
(698,185,o),
(688,175,q),
(651,125,o),
(578,76,o),
(515,76,qs),
(388,76,o),
(253,215,o),
(208,338,q),
(206,348,o),
(218,368,o),
(221,372,qs),
(249,399,o),
(288,399,qs),
(310,399,o),
(365,387,o),
(396,380,qs),
(429,372,o),
(512,360,o),
(561,360,qs),
(574,360,o),
(625,383,o),
(666,421,o),
(666,441,qs),
(666,449,o),
(664,461,o),
(657,461,qs),
(647,461,o),
(604,447,o),
(582,447,qs),
(545,447,o),
(478,459,o),
(447,467,qs),
(414,475,o),
(355,487,o),
(327,487,qs),
(304,487,o),
(225,449,o),
(210,433,qs),
(204,427,o),
(206,461,o),
(206,469,qs),
(216,584,o),
(319,747,o),
(419,747,qs),
(478,747,o),
(578,693,o),
(604,653,qs),
(610,646,o),
(637,634,o),
(651,634,qs),
(666,634,o),
(721,677,o),
(721,695,qs),
(721,709,o),
(707,725,qs),
(664,780,o),
(545,820,o),
(482,820,qs),
(363,820,o),
(174,691,o),
(69,481,o),
(69,358,qs),
(69,256,o),
(153,80,o),
(306,-27,o),
(404,-27,qs),
(480,-27,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(655,46,o),
(743,170,o),
(766,246,qs),
(770,259,o),
(778,287,o),
(778,296,qs),
(778,326,o),
(755,326,qs),
(737,326,o),
(727,307,qs),
(704,265,o),
(588,205,o),
(521,205,qs),
(449,205,o),
(316,298,o),
(294,361,qs),
(292,364,o),
(300,379,o),
(302,381,q),
(329,394,o),
(365,394,qs),
(392,394,o),
(455,377,o),
(486,368,qs),
(513,361,o),
(564,348,o),
(586,348,qs),
(611,348,o),
(682,386,o),
(737,438,o),
(737,457,qs),
(737,468,o),
(719,481,o),
(709,481,qs),
(696,481,o),
(643,453,o),
(613,453,qs),
(596,453,o),
(543,468,o),
(515,475,qs),
(486,484,o),
(429,499,o),
(404,499,qs),
(368,499,o),
(284,464,o),
(270,438,q),
(268,447,o),
(268,470,o),
(268,481,qs),
(268,590,o),
(351,706,o),
(435,706,qs),
(482,706,o),
(559,660,o),
(608,595,qs),
(621,579,o),
(647,569,o),
(666,569,qs),
(706,568,o),
(776,619,o),
(776,664,qs),
(776,678,o),
(760,697,qs),
(702,756,o),
(553,806,o),
(484,806,qs),
(355,806,o),
(155,686,o),
(41,492,o),
(41,377,qs),
(41,252,o),
(149,69,o),
(319,-27,o),
(414,-27,qs),
(515,-27,o)
);
}
);
width = 960;
}
);
note = uni0454;
unicode = 1108;
}
