{
color = 3;
glyphname = e;
kernLeft = c;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(792,601,o),
(713,743,o),
(633,788,qs),
(574,822,o),
(481,822,qs),
(395,822,o),
(330,795,qs),
(285,776,o),
(225,728,qs),
(183,694,o),
(154,641,qs),
(111,563,o),
(78,425,o),
(78,381,qs),
(78,242,o),
(195,47,o),
(297,3,qs),
(366,-26,o),
(437,-26,qs),
(515,-26,o),
(549,-17,qs),
(620,3,o),
(758,89,o),
(803,146,q),
(804,154,o),
(804,161,q),
(798,201,l),
(726,142,l),
(664,102,o),
(596,80,o),
(539,77,q),
(432,80,o),
(289,173,o),
(212,350,o),
(212,411,qs),
(213,460,l),
(213,470,l),
(212,480,ls),
(212,491,o),
(221,521,q),
(269,525,o),
(315,525,qs),
(391,525,l),
(792,528,l),
(792,542,ls)
);
},
{
closed = 1;
nodes = (
(288,688,qs),
(358,775,o),
(474,775,qs),
(529,775,o),
(612,732,o),
(652,653,o),
(652,622,qs),
(652,607,o),
(634,588,q),
(625,582,o),
(585,580,qs),
(332,564,o),
(281,564,qs),
(234,564,l),
(234,622,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,0,o),
(651,56,o),
(680,94,qs),
(715,139,o),
(715,177,qs),
(715,197,o),
(700,197,qs),
(694,197,o),
(686,191,o),
(678,181,qs),
(641,137,o),
(545,92,o),
(486,92,qs),
(404,92,o),
(267,185,o),
(184,342,o),
(184,437,qs),
(184,481,o),
(206,511,o),
(233,511,qs),
(647,511,ls),
(706,511,o),
(706,572,qs),
(706,646,o),
(637,759,o),
(515,822,o),
(437,822,qs),
(335,822,o),
(163,707,o),
(59,518,o),
(59,403,qs),
(59,274,o),
(149,78,o),
(310,-29,o),
(417,-29,qs),
(470,-29,o)
);
},
{
closed = 1;
nodes = (
(214,592,qs),
(214,632,o),
(272,711,o),
(363,765,o),
(408,765,qs),
(476,765,o),
(576,683,o),
(576,626,qs),
(576,606,o),
(570,584,o),
(561,582,qs),
(529,576,o),
(463,572,o),
(415,572,qs),
(237,572,ls),
(214,572,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(655,35,o),
(749,133,o),
(766,183,qs),
(778,216,o),
(778,233,qs),
(778,257,o),
(756,257,qs),
(751,257,o),
(735,248,o),
(729,244,qs),
(680,209,o),
(584,168,o),
(527,168,qs),
(455,168,o),
(345,231,o),
(282,340,o),
(282,407,qs),
(282,442,o),
(308,471,o),
(335,471,qs),
(723,471,ls),
(784,471,o),
(784,544,qs),
(784,617,o),
(702,734,o),
(564,804,o),
(480,804,qs),
(359,804,o),
(159,690,o),
(41,496,o),
(41,377,qs),
(41,263,o),
(139,80,o),
(308,-27,o),
(414,-27,qs),
(508,-27,o)
);
},
{
closed = 1;
nodes = (
(306,581,qs),
(304,617,o),
(347,684,o),
(415,726,o),
(455,726,qs),
(506,726,o),
(570,666,o),
(570,617,qs),
(570,599,o),
(559,566,o),
(549,562,qs),
(533,556,o),
(496,553,o),
(439,553,qs),
(335,553,ls),
(306,553,o)
);
}
);
width = 960;
}
);
note = e;
unicode = 101;
}
