{
glyphname = e.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1613,-406,qs),
(1654,-365,o),
(1750,-212,o),
(1844,-16,o),
(1921,206,o),
(1966,427,o),
(1966,527,qs),
(1966,653,o),
(1899,903,o),
(1793,1129,o),
(1674,1307,o),
(1621,1360,qs),
(1613,1370,o),
(1584,1382,o),
(1568,1382,qs),
(1558,1382,o),
(1525,1364,o),
(1525,1350,qs),
(1525,1348,o),
(1536,1333,o),
(1548,1315,o),
(1550,1313,qs),
(1611,1244,o),
(1727,1013,o),
(1803,717,o),
(1803,551,qs),
(1803,425,o),
(1760,157,o),
(1689,-92,o),
(1601,-286,o),
(1556,-339,q),
(1556,-341,o),
(1540,-357,o),
(1527,-374,o),
(1527,-376,qs),
(1527,-396,o),
(1560,-419,o),
(1580,-419,qs),
(1599,-419,o)
);
},
{
closed = 1;
nodes = (
(1186,0,o),
(1268,55,o),
(1297,92,qs),
(1333,137,o),
(1333,174,qs),
(1333,194,o),
(1317,194,qs),
(1311,194,o),
(1303,188,o),
(1295,178,qs),
(1258,135,o),
(1162,90,o),
(1103,90,qs),
(1021,90,o),
(884,182,o),
(802,337,o),
(802,431,qs),
(802,474,o),
(823,504,o),
(851,504,qs),
(1264,504,ls),
(1323,504,o),
(1323,564,qs),
(1323,637,o),
(1254,749,o),
(1133,811,o),
(1054,811,qs),
(952,811,o),
(780,698,o),
(676,512,o),
(676,398,qs),
(676,270,o),
(766,76,o),
(927,-29,o),
(1035,-29,qs),
(1088,-29,o)
);
},
{
closed = 1;
nodes = (
(831,584,qs),
(831,623,o),
(890,702,o),
(980,755,o),
(1025,755,qs),
(1094,755,o),
(1194,674,o),
(1194,617,qs),
(1194,598,o),
(1188,576,o),
(1178,574,qs),
(1146,568,o),
(1080,564,o),
(1033,564,qs),
(854,564,ls),
(831,564,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
}
);
width = 2044;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1650,-396,qs),
(1691,-355,o),
(1783,-204,o),
(1872,-10,o),
(1946,206,o),
(1989,425,o),
(1989,523,qs),
(1989,647,o),
(1926,894,o),
(1827,1117,o),
(1713,1293,o),
(1662,1344,qs),
(1646,1360,o),
(1591,1384,o),
(1564,1384,qs),
(1544,1384,o),
(1486,1350,o),
(1486,1327,qs),
(1486,1323,o),
(1505,1293,o),
(1529,1262,o),
(1531,1258,q),
(1580,1195,o),
(1678,982,o),
(1744,698,o),
(1744,529,qs),
(1744,421,o),
(1711,182,o),
(1654,-45,o),
(1584,-225,o),
(1546,-272,q),
(1544,-276,o),
(1517,-308,o),
(1493,-337,o),
(1493,-341,qs),
(1493,-378,o),
(1554,-421,o),
(1589,-421,qs),
(1625,-421,o)
);
},
{
closed = 1;
nodes = (
(1272,39,o),
(1366,143,o),
(1384,196,qs),
(1395,231,o),
(1395,249,qs),
(1395,274,o),
(1374,274,qs),
(1368,274,o),
(1352,265,o),
(1346,261,qs),
(1297,223,o),
(1201,180,o),
(1145,180,qs),
(1072,180,o),
(962,247,o),
(900,363,o),
(900,433,qs),
(900,470,o),
(925,502,o),
(952,502,qs),
(1341,502,ls),
(1401,502,o),
(1401,578,qs),
(1401,657,o),
(1319,780,o),
(1182,854,o),
(1097,854,qs),
(976,854,o),
(776,733,o),
(658,527,o),
(658,402,qs),
(658,280,o),
(756,86,o),
(925,-27,o),
(1031,-27,qs),
(1125,-27,o)
);
},
{
closed = 1;
nodes = (
(923,617,qs),
(921,657,o),
(964,727,o),
(1033,772,o),
(1072,772,qs),
(1123,772,o),
(1188,707,o),
(1188,657,qs),
(1188,637,o),
(1176,602,o),
(1166,598,qs),
(1150,592,o),
(1113,588,o),
(1056,588,qs),
(952,588,ls),
(923,588,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
}
);
width = 2058;
}
);
note = uni24A0;
unicode = 9376;
}
