{
glyphname = E.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,547,o),
(235,551,o),
(268,551,qs),
(316,551,o),
(414,549,o),
(515,545,o),
(625,543,o),
(686,543,qs),
(696,543,o),
(702,555,o),
(704,562,qs),
(711,590,o),
(725,660,o),
(725,692,qs),
(725,698,o),
(709,704,o),
(702,704,qs),
(692,704,o),
(684,692,qs),
(658,647,o),
(613,596,o),
(549,596,qs),
(419,596,ls),
(376,596,o),
(341,649,o),
(339,694,qs),
(337,745,o),
(335,835,o),
(335,890,qs),
(333,911,o),
(376,923,o),
(406,923,qs),
(431,923,o),
(472,919,o),
(486,917,qs),
(502,915,o),
(535,894,o),
(545,866,qs),
(557,839,o),
(580,839,qs),
(588,839,o),
(592,851,o),
(592,858,qs),
(592,886,o),
(588,925,o),
(588,943,qs),
(588,958,o),
(592,996,o),
(592,1015,qs),
(592,1035,o),
(574,1035,qs),
(566,1035,o),
(551,1025,o),
(547,1015,qs),
(541,994,o),
(496,966,o),
(468,966,qs),
(366,966,ls),
(351,966,o),
(335,982,o),
(335,992,qs),
(339,1221,ls),
(339,1243,o),
(361,1270,o),
(380,1270,qs),
(531,1270,ls),
(568,1270,o),
(606,1254,o),
(629,1219,o),
(641,1188,qs),
(643,1182,o),
(655,1174,o),
(666,1174,qs),
(682,1174,o),
(682,1186,qs),
(682,1213,o),
(674,1264,o),
(670,1293,qs),
(668,1303,o),
(660,1317,o),
(645,1317,qs),
(600,1317,o),
(512,1315,o),
(419,1315,o),
(319,1313,o),
(263,1313,qs),
(216,1313,o),
(133,1317,o),
(112,1317,qs),
(82,1317,o),
(82,1297,qs),
(82,1282,o),
(114,1276,qs),
(161,1268,o),
(210,1231,o),
(210,1188,qs),
(210,670,ls),
(210,627,o),
(157,590,o),
(110,582,qs),
(73,576,o),
(73,557,qs),
(73,543,o),
(104,543,qs),
(139,543,o)
);
}
);
width = 813;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(192,541,o),
(272,543,o),
(300,543,qs),
(368,543,o),
(519,541,o),
(657,541,o),
(753,539,o),
(762,539,qs),
(786,539,o),
(805,562,o),
(809,576,qs),
(825,619,o),
(854,737,o),
(854,762,qs),
(854,772,o),
(843,780,o),
(831,780,qs),
(811,780,o),
(804,762,qs),
(774,694,o),
(698,621,o),
(623,621,qs),
(504,621,ls),
(472,621,o),
(445,647,o),
(443,674,qs),
(441,725,o),
(441,823,o),
(441,872,qs),
(441,894,o),
(476,925,o),
(508,925,qs),
(523,925,o),
(566,923,o),
(586,919,qs),
(623,913,o),
(662,898,o),
(676,841,qs),
(684,809,o),
(707,809,qs),
(717,809,o),
(729,827,o),
(725,853,qs),
(721,894,o),
(719,937,o),
(719,956,qs),
(719,974,o),
(727,1047,o),
(727,1068,qs),
(727,1097,o),
(707,1097,qs),
(700,1097,o),
(686,1090,o),
(680,1074,qs),
(666,1039,o),
(639,994,o),
(600,994,qs),
(484,994,ls),
(464,994,o),
(443,1005,o),
(443,1025,qs),
(443,1227,ls),
(443,1260,o),
(492,1295,o),
(535,1295,qs),
(590,1295,ls),
(645,1295,o),
(702,1278,o),
(739,1223,o),
(760,1168,qs),
(766,1154,o),
(786,1141,o),
(794,1141,qs),
(811,1141,o),
(811,1170,qs),
(811,1209,o),
(798,1286,o),
(786,1341,qs),
(782,1362,o),
(758,1376,o),
(747,1376,qs),
(739,1376,o),
(641,1374,o),
(496,1374,o),
(335,1372,o),
(267,1372,qs),
(235,1372,o),
(123,1380,o),
(88,1380,qs),
(55,1380,o),
(55,1354,qs),
(55,1331,o),
(90,1325,qs),
(129,1317,o),
(161,1286,o),
(161,1246,qs),
(161,660,ls),
(161,629,o),
(133,602,o),
(90,592,qs),
(61,586,o),
(61,561,qs),
(61,537,o),
(92,537,qs),
(116,537,o)
);
}
);
width = 884;
}
);
note = E.ordn;
}
