{
glyphname = Ecircumflexgrave;
kernLeft = B;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (547,-29);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (194,96);
ref = gravecomb.capstack;
}
);
width = 1048;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = E;
},
{
pos = (482,8);
ref = circumflexcomb.cap;
},
{
pos = (129,133);
ref = gravecomb.capstack;
}
);
width = 1119;
}
);
note = uni1EC0;
unicode = 7872;
}
