{
glyphname = Ecircumflex;
kernLeft = B;
kernRight = AE;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (331,429);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (582,0);
ref = circumflexcomb.cap;
}
);
width = 1344;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = E;
},
{
pos = (584,0);
ref = circumflexcomb.cap;
}
);
width = 1451;
}
);
note = Ecircumflex;
unicode = 202;
}
