{
glyphname = "Ef-cy";
kernLeft = uni0424;
kernRight = uni0424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,-47,o),
(709,-43,o),
(758,-43,qs),
(804,-43,o),
(866,-47,o),
(935,-53,o),
(988,-53,qs),
(1013,-53,o),
(1045,-43,o),
(1045,-31,qs),
(1045,-18,o),
(1013,-2,o),
(980,4,qs),
(931,14,o),
(862,29,o),
(825,67,o),
(825,106,qs),
(825,149,l),
(949,149,o),
(1164,227,o),
(1327,372,o),
(1417,578,o),
(1417,704,qs),
(1417,817,o),
(1323,996,o),
(1158,1121,o),
(945,1186,o),
(825,1186,q),
(825,1233,ls),
(825,1262,o),
(892,1297,o),
(964,1311,qs),
(998,1317,o),
(1029,1337,o),
(1029,1350,qs),
(1029,1362,o),
(998,1372,o),
(972,1372,qs),
(919,1372,o),
(856,1368,o),
(802,1366,o),
(758,1366,qs),
(713,1366,o),
(651,1368,o),
(582,1372,o),
(529,1372,qs),
(504,1372,o),
(472,1362,o),
(472,1350,qs),
(472,1323,o),
(537,1311,qs),
(611,1297,o),
(668,1262,o),
(668,1233,qs),
(668,1186,l),
(506,1186,o),
(237,1060,o),
(78,833,o),
(78,678,qs),
(78,513,o),
(239,276,o),
(508,149,o),
(668,149,q),
(668,106,ls),
(668,47,o),
(590,18,o),
(515,4,qs),
(451,-8,o),
(451,-31,qs),
(451,-43,o),
(482,-53,o),
(508,-53,qs),
(561,-53,o)
);
},
{
closed = 1;
nodes = (
(414,292,o),
(310,433,o),
(259,615,o),
(259,719,qs),
(259,835,o),
(359,1019,o),
(543,1125,o),
(668,1125,q),
(668,214,l),
(566,214,o)
);
},
{
closed = 1;
nodes = (
(958,1125,o),
(1141,1001,o),
(1237,796,o),
(1237,672,qs),
(1237,541,o),
(1139,331,o),
(954,210,o),
(825,210,q),
(825,1125,l)
);
}
);
width = 1508;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(639,-49,o),
(743,-45,o),
(782,-45,qs),
(821,-45,o),
(931,-49,o),
(1045,-53,o),
(1086,-53,qs),
(1101,-53,o),
(1117,-37,o),
(1117,-24,qs),
(1117,-4,o),
(1097,12,o),
(1080,18,qs),
(1029,33,o),
(974,49,o),
(954,80,o),
(954,116,qs),
(954,139,l),
(1076,139,o),
(1292,223,o),
(1456,368,o),
(1548,564,o),
(1548,676,qs),
(1548,782,o),
(1452,958,o),
(1286,1090,o),
(1070,1160,o),
(952,1160,q),
(952,1194,ls),
(952,1233,o),
(1003,1286,o),
(1080,1305,qs),
(1097,1309,o),
(1117,1327,o),
(1117,1346,qs),
(1117,1362,o),
(1101,1376,o),
(1086,1376,qs),
(1045,1376,o),
(931,1372,o),
(821,1368,o),
(782,1368,qs),
(743,1368,o),
(639,1374,o),
(531,1378,o),
(488,1378,qs),
(476,1378,o),
(453,1362,o),
(453,1348,qs),
(453,1315,o),
(490,1305,qs),
(568,1288,o),
(619,1239,o),
(619,1178,qs),
(619,1146,l),
(453,1146,o),
(186,1021,o),
(29,798,o),
(29,651,qs),
(29,502,o),
(186,270,o),
(455,137,o),
(619,137,q),
(619,114,ls),
(617,73,o),
(564,39,o),
(490,18,qs),
(453,8,o),
(453,-25,qs),
(453,-39,o),
(476,-55,o),
(488,-55,qs),
(531,-55,o)
);
},
{
closed = 1;
nodes = (
(457,308,o),
(394,439,o),
(363,598,o),
(363,676,qs),
(363,782,o),
(423,956,o),
(537,1060,o),
(619,1060,q),
(619,229,l),
(553,229,o)
);
},
{
closed = 1;
nodes = (
(1035,1064,o),
(1150,945,o),
(1211,758,o),
(1211,655,qs),
(1211,549,o),
(1148,353,o),
(1033,229,o),
(952,229,q),
(952,1064,l)
);
}
);
width = 1811;
}
);
note = uni0424;
unicode = 1060;
}
