{
glyphname = "El-cy";
kernLeft = uni0414;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,18,o),
(390,149,o),
(482,402,o),
(541,809,o),
(541,1111,qs),
(541,1158,o),
(566,1197,o),
(598,1197,qs),
(876,1197,ls),
(913,1197,o),
(939,1139,o),
(939,1088,qs),
(939,194,ls),
(939,133,o),
(860,61,o),
(786,47,qs),
(721,35,o),
(721,12,qs),
(721,0,o),
(753,-10,o),
(778,-10,qs),
(831,-10,o),
(907,-4,o),
(980,0,o),
(1029,0,qs),
(1074,0,o),
(1137,-4,o),
(1205,-10,o),
(1258,-10,qs),
(1284,-10,o),
(1315,0,o),
(1315,12,qs),
(1315,25,o),
(1284,41,o),
(1250,47,qs),
(1178,61,o),
(1096,123,o),
(1096,192,qs),
(1096,1078,ls),
(1096,1146,o),
(1162,1205,o),
(1235,1219,qs),
(1268,1225,o),
(1299,1244,o),
(1299,1258,qs),
(1299,1270,o),
(1268,1280,o),
(1243,1280,qs),
(1190,1280,o),
(1127,1276,o),
(1072,1274,o),
(1029,1274,qs),
(974,1274,o),
(870,1272,o),
(768,1272,o),
(666,1272,o),
(561,1272,o),
(506,1272,qs),
(470,1272,o),
(398,1276,o),
(339,1280,o),
(319,1280,qs),
(294,1280,o),
(263,1270,o),
(263,1258,qs),
(263,1231,o),
(327,1219,qs),
(402,1205,o),
(453,1148,o),
(453,1092,qs),
(453,823,o),
(417,459,o),
(353,241,o),
(268,145,o),
(219,145,qs),
(171,145,o),
(80,161,o),
(59,169,q),
(41,169,o),
(10,125,o),
(10,86,qs),
(10,37,o),
(80,-27,o),
(149,-27,qs),
(184,-27,o)
);
}
);
width = 1387;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(365,20,o),
(480,157,o),
(576,406,o),
(635,790,o),
(635,1066,qs),
(635,1111,o),
(680,1162,o),
(743,1162,qs),
(807,1162,ls),
(888,1162,o),
(937,1094,o),
(937,1031,qs),
(937,190,ls),
(937,129,o),
(882,82,o),
(807,67,qs),
(770,57,o),
(770,24,qs),
(770,10,o),
(794,-6,o),
(805,-6,qs),
(849,-6,o),
(956,0,o),
(1060,4,o),
(1099,4,qs),
(1139,4,o),
(1248,0,o),
(1362,-4,o),
(1403,-4,qs),
(1419,-4,o),
(1435,12,o),
(1435,25,qs),
(1435,45,o),
(1415,61,o),
(1397,67,qs),
(1321,88,o),
(1270,137,o),
(1270,192,qs),
(1270,1078,ls),
(1270,1137,o),
(1317,1188,o),
(1397,1211,qs),
(1415,1217,o),
(1435,1233,o),
(1435,1252,qs),
(1435,1268,o),
(1419,1282,o),
(1403,1282,qs),
(1362,1282,o),
(1248,1278,o),
(1139,1274,o),
(1099,1274,qs),
(962,1274,o),
(811,1274,o),
(741,1274,o),
(711,1274,o),
(678,1274,o),
(639,1274,qs),
(600,1274,o),
(488,1280,o),
(372,1284,o),
(329,1284,qs),
(317,1284,o),
(294,1268,o),
(294,1254,qs),
(294,1221,o),
(331,1211,qs),
(427,1190,o),
(513,1139,o),
(513,1080,qs),
(513,831,o),
(478,490,o),
(417,284,o),
(335,192,o),
(286,192,qs),
(255,192,o),
(163,204,o),
(98,218,q),
(61,218,o),
(29,153,o),
(29,108,qs),
(29,51,o),
(114,-35,o),
(198,-35,qs),
(247,-35,o)
);
}
);
width = 1344;
}
);
note = uni041B;
unicode = 1051;
}
