{
glyphname = "Elhook-cy";
kernLeft = uni0414;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(902,-333,o),
(941,-286,qs),
(972,-249,o),
(1045,-135,o),
(1096,10,o),
(1096,92,qs),
(1096,1078,ls),
(1096,1146,o),
(1162,1205,o),
(1235,1219,qs),
(1268,1225,o),
(1299,1244,o),
(1299,1258,qs),
(1299,1270,o),
(1268,1280,o),
(1243,1280,qs),
(1190,1280,o),
(1127,1276,o),
(1072,1274,o),
(1029,1274,qs),
(974,1274,o),
(870,1272,o),
(768,1272,o),
(666,1272,o),
(561,1272,o),
(506,1272,qs),
(470,1272,o),
(398,1276,o),
(339,1280,o),
(319,1280,qs),
(294,1280,o),
(263,1270,o),
(263,1258,qs),
(263,1231,o),
(327,1219,qs),
(402,1205,o),
(453,1148,o),
(453,1092,qs),
(453,823,o),
(417,459,o),
(353,241,o),
(268,145,o),
(219,145,qs),
(171,145,o),
(80,161,o),
(59,169,q),
(41,169,o),
(10,125,o),
(10,86,qs),
(10,37,o),
(80,-27,o),
(149,-27,qs),
(184,-27,o),
(284,18,o),
(390,149,o),
(482,402,o),
(541,809,o),
(541,1111,qs),
(541,1158,o),
(566,1197,o),
(598,1197,qs),
(876,1197,ls),
(913,1197,o),
(939,1139,o),
(939,1088,qs),
(939,-2,ls),
(939,-145,o),
(878,-312,o),
(809,-312,qs),
(784,-312,o),
(743,-284,o),
(717,-253,qs),
(698,-225,o),
(651,-204,o),
(625,-204,qs),
(604,-204,o),
(549,-263,o),
(549,-296,qs),
(549,-392,o),
(751,-392,qs),
(807,-392,o)
);
}
);
width = 1378;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1048,-274,o),
(1111,-190,qs),
(1158,-127,o),
(1231,10,o),
(1270,137,o),
(1270,184,qs),
(1270,1078,ls),
(1270,1137,o),
(1317,1188,o),
(1397,1211,qs),
(1415,1217,o),
(1435,1233,o),
(1435,1252,qs),
(1435,1268,o),
(1419,1282,o),
(1403,1282,qs),
(1362,1282,o),
(1248,1278,o),
(1139,1274,o),
(1099,1274,qs),
(962,1274,o),
(811,1274,o),
(741,1274,o),
(711,1274,o),
(678,1274,o),
(639,1274,qs),
(600,1274,o),
(488,1280,o),
(372,1284,o),
(329,1284,qs),
(317,1284,o),
(294,1268,o),
(294,1254,qs),
(294,1221,o),
(331,1211,qs),
(427,1190,o),
(513,1139,o),
(513,1080,qs),
(513,831,o),
(478,490,o),
(417,284,o),
(335,192,o),
(286,192,qs),
(255,192,o),
(163,204,o),
(98,218,q),
(61,218,o),
(29,153,o),
(29,108,qs),
(29,51,o),
(114,-35,o),
(198,-35,qs),
(247,-35,o),
(365,20,o),
(480,157,o),
(576,406,o),
(635,790,o),
(635,1066,qs),
(635,1111,o),
(680,1162,o),
(743,1162,qs),
(807,1162,ls),
(888,1162,o),
(937,1094,o),
(937,1031,qs),
(937,18,ls),
(937,-161,o),
(872,-310,o),
(815,-310,qs),
(794,-310,o),
(756,-251,o),
(717,-202,qs),
(700,-180,o),
(658,-157,o),
(637,-157,qs),
(602,-157,o),
(531,-233,o),
(531,-274,qs),
(531,-392,o),
(819,-392,qs),
(896,-392,o)
);
}
);
width = 1435;
}
);
note = uni0512;
unicode = 1298;
}
