{
glyphname = "Eltail-cy";
kernLeft = uni0414;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1105,-376,o),
(1113,-357,qs),
(1139,-292,o),
(1207,-163,o),
(1272,-49,o),
(1315,33,o),
(1315,49,qs),
(1315,61,o),
(1303,80,o),
(1288,80,qs),
(1260,82,o),
(1176,96,o),
(1109,137,o),
(1109,180,qs),
(1109,1078,ls),
(1109,1146,o),
(1176,1205,o),
(1248,1219,qs),
(1282,1225,o),
(1313,1244,o),
(1313,1258,qs),
(1313,1270,o),
(1282,1280,o),
(1256,1280,qs),
(1203,1280,o),
(1141,1276,o),
(1086,1274,o),
(1043,1274,qs),
(988,1274,o),
(880,1274,o),
(774,1274,o),
(668,1272,o),
(561,1272,o),
(506,1272,qs),
(470,1272,o),
(398,1276,o),
(339,1280,o),
(319,1280,qs),
(294,1280,o),
(263,1270,o),
(263,1258,qs),
(263,1231,o),
(327,1219,qs),
(402,1205,o),
(453,1148,o),
(453,1092,qs),
(453,823,o),
(417,459,o),
(353,241,o),
(268,145,o),
(219,145,qs),
(171,145,o),
(80,161,o),
(59,169,q),
(41,169,o),
(10,125,o),
(10,86,qs),
(10,37,o),
(80,-27,o),
(149,-27,qs),
(184,-27,o),
(284,18,o),
(390,149,o),
(482,402,o),
(541,809,o),
(541,1111,qs),
(541,1158,o),
(566,1197,o),
(598,1197,qs),
(890,1197,ls),
(927,1197,o),
(952,1139,o),
(952,1088,qs),
(952,194,ls),
(952,133,o),
(874,61,o),
(800,47,qs),
(735,35,o),
(735,12,qs),
(735,0,o),
(766,-10,o),
(792,-10,qs),
(845,-10,o),
(919,-4,o),
(988,0,o),
(1029,0,qs),
(1068,0,o),
(1105,-25,o),
(1105,-57,qs),
(1105,-78,o),
(1084,-163,o),
(1050,-261,o),
(1033,-306,qs),
(1021,-335,o),
(1021,-363,qs),
(1021,-382,o),
(1041,-402,o),
(1058,-402,qs),
(1076,-402,o)
);
}
);
width = 1393;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1244,-366,o),
(1258,-329,qs),
(1280,-276,o),
(1335,-171,o),
(1388,-76,o),
(1427,-6,o),
(1433,12,qs),
(1437,22,o),
(1429,49,o),
(1413,51,qs),
(1360,61,o),
(1297,88,o),
(1270,139,o),
(1270,180,qs),
(1270,1078,ls),
(1270,1137,o),
(1317,1188,o),
(1397,1211,qs),
(1415,1217,o),
(1435,1233,o),
(1435,1252,qs),
(1435,1268,o),
(1419,1282,o),
(1403,1282,qs),
(1362,1282,o),
(1248,1278,o),
(1139,1274,o),
(1099,1274,qs),
(962,1274,o),
(811,1274,o),
(741,1274,o),
(711,1274,o),
(678,1274,o),
(639,1274,qs),
(600,1274,o),
(488,1280,o),
(372,1284,o),
(329,1284,qs),
(317,1284,o),
(294,1268,o),
(294,1254,qs),
(294,1221,o),
(331,1211,qs),
(427,1190,o),
(513,1139,o),
(513,1080,qs),
(513,831,o),
(478,490,o),
(417,284,o),
(335,192,o),
(286,192,qs),
(255,192,o),
(163,204,o),
(98,218,q),
(61,218,o),
(29,153,o),
(29,108,qs),
(29,51,o),
(114,-35,o),
(198,-35,qs),
(247,-35,o),
(365,20,o),
(480,157,o),
(576,406,o),
(635,790,o),
(635,1066,qs),
(635,1111,o),
(680,1162,o),
(743,1162,qs),
(807,1162,ls),
(888,1162,o),
(937,1094,o),
(937,1031,qs),
(937,190,ls),
(937,129,o),
(882,82,o),
(807,67,qs),
(770,57,o),
(770,24,qs),
(770,10,o),
(794,-6,o),
(805,-6,qs),
(849,-6,o),
(954,0,o),
(1052,4,o),
(1084,4,qs),
(1145,4,o),
(1194,-25,o),
(1194,-63,qs),
(1194,-80,o),
(1174,-174,o),
(1146,-270,o),
(1135,-296,qs),
(1127,-314,o),
(1127,-335,qs),
(1127,-361,o),
(1158,-400,o),
(1184,-400,qs),
(1205,-400,o)
);
}
);
width = 1464;
}
);
note = uni04C5;
unicode = 1221;
}
