{
glyphname = Eng;
kernLeft = B;
kernRight = N;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,1165,o),
(467,1294,q),
(440,1295,l),
(386,1217,o),
(226,1204,qs),
(174,1199,l),
(143,1193,o),
(135,1193,qs),
(110,1193,o),
(110,1179,qs),
(110,1172,o),
(112,1162,q),
(254,1144,o),
(300,1089,o),
(300,941,qs),
(300,496,l),
(303,319,l),
(296,170,ls),
(294,91,o),
(258,52,o),
(172,36,qs),
(144,31,o),
(100,18,q),
(100,12,ls),
(100,4,o),
(106,-11,q),
(131,-11,o),
(190,-7,qs),
(261,-3,o),
(360,-3,qs),
(473,-3,o),
(539,-10,qs),
(574,-14,o),
(587,-14,qs),
(597,-14,o),
(617,-11,q),
(620,-2,o),
(620,2,qs),
(620,5,o),
(619,12,q),
(603,28,o),
(563,31,qs),
(510,35,o),
(469,58,q),
(448,88,o),
(448,482,qs),
(448,517,o),
(453,587,q),
(450,791,l),
(452,833,ls),
(452,841,o),
(450,859,q),
(528,1044,o),
(722,1239,o),
(862,1239,qs),
(1058,1239,o),
(1245,940,o),
(1245,577,qs),
(1245,413,o),
(1209,206,o),
(1059,32,o),
(957,32,qs),
(863,32,o),
(736,130,o),
(736,183,qs),
(736,227,o),
(802,267,qs),
(899,326,o),
(899,391,qs),
(899,483,o),
(805,483,qs),
(745,483,o),
(656,378,o),
(656,294,qs),
(656,169,o),
(809,-17,o),
(971,-17,qs),
(1170,-17,o),
(1437,314,o),
(1437,612,qs),
(1437,960,o),
(1132,1311,o),
(900,1311,qs),
(723,1311,o),
(497,1075,o),
(449,982,q),
(454,1111,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1219,-412,o),
(1292,-263,o),
(1331,-74,o),
(1331,27,qs),
(1331,1113,ls),
(1331,1162,o),
(1382,1205,o),
(1454,1219,qs),
(1519,1231,o),
(1519,1258,qs),
(1519,1270,o),
(1487,1280,o),
(1462,1280,qs),
(1403,1280,o),
(1339,1276,o),
(1284,1274,o),
(1237,1274,qs),
(1219,1274,o),
(1182,1274,o),
(1145,1274,o),
(1125,1274,qs),
(1099,1274,o),
(1068,1264,o),
(1068,1252,qs),
(1068,1239,o),
(1099,1219,o),
(1133,1213,qs),
(1166,1207,o),
(1244,1145,o),
(1246,1105,qs),
(1246,970,o),
(1246,711,o),
(1244,490,o),
(1243,335,o),
(1243,308,qs),
(1241,267,o),
(1223,267,qs),
(1211,267,o),
(1182,298,o),
(1174,306,qs),
(1166,316,o),
(1080,421,o),
(951,584,o),
(800,774,o),
(649,964,o),
(519,1127,o),
(435,1235,o),
(427,1246,qs),
(417,1260,o),
(398,1280,o),
(380,1280,qs),
(327,1280,o),
(261,1282,o),
(206,1286,o),
(135,1288,o),
(78,1290,qs),
(69,1290,o),
(33,1280,o),
(33,1262,qs),
(33,1244,o),
(86,1219,o),
(94,1215,q),
(180,1188,o),
(288,1097,o),
(288,994,qs),
(288,833,o),
(278,529,o),
(263,284,o),
(253,210,qs),
(251,198,o),
(225,123,o),
(176,55,o),
(139,47,qs),
(106,41,o),
(74,25,o),
(74,12,qs),
(74,0,o),
(106,-10,o),
(131,-10,qs),
(184,-10,o),
(235,-4,o),
(274,0,o),
(310,0,qs),
(347,0,o),
(388,-4,o),
(441,-10,o),
(494,-10,qs),
(519,-10,o),
(551,0,o),
(551,12,qs),
(551,25,o),
(519,41,o),
(486,47,qs),
(414,61,o),
(361,151,o),
(361,204,qs),
(361,325,o),
(365,592,o),
(368,843,o),
(370,939,qs),
(370,951,o),
(378,980,o),
(388,980,qs),
(396,980,o),
(415,966,o),
(429,949,qs),
(439,937,o),
(525,829,o),
(657,668,o),
(809,482,o),
(960,296,o),
(1090,135,o),
(1174,31,o),
(1182,22,qs),
(1199,-2,o),
(1227,-71,o),
(1227,-108,qs),
(1227,-169,o),
(1188,-249,o),
(1078,-294,o),
(972,-306,qs),
(939,-308,o),
(917,-327,o),
(917,-355,qs),
(917,-417,o),
(996,-500,o),
(1060,-500,qs),
(1119,-500,o)
);
}
);
width = 1535;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1221,-439,o),
(1307,-267,o),
(1354,-49,o),
(1354,69,qs),
(1360,1090,ls),
(1360,1148,o),
(1423,1199,o),
(1489,1213,qs),
(1538,1223,o),
(1538,1254,qs),
(1538,1268,o),
(1513,1284,o),
(1491,1284,qs),
(1442,1284,o),
(1378,1280,o),
(1323,1278,o),
(1284,1278,qs),
(1250,1278,o),
(1195,1280,o),
(1129,1282,o),
(1076,1282,qs),
(1062,1282,o),
(1035,1266,o),
(1035,1252,qs),
(1035,1233,o),
(1062,1215,o),
(1080,1211,qs),
(1154,1194,o),
(1221,1129,o),
(1221,1072,qs),
(1221,951,o),
(1219,749,o),
(1219,594,o),
(1217,494,o),
(1217,474,qs),
(1217,447,o),
(1201,447,qs),
(1195,447,o),
(1180,463,o),
(1174,470,qs),
(1125,529,o),
(1031,643,o),
(939,755,o),
(847,866,o),
(755,976,o),
(662,1088,o),
(568,1201,o),
(519,1260,q),
(513,1270,o),
(496,1280,o),
(480,1280,qs),
(427,1280,o),
(310,1284,o),
(196,1286,o),
(102,1290,o),
(71,1290,qs),
(49,1290,o),
(20,1276,o),
(20,1258,qs),
(20,1241,o),
(55,1219,o),
(73,1215,q),
(145,1188,o),
(237,1101,o),
(237,1000,qs),
(237,839,o),
(227,539,o),
(214,298,o),
(206,225,qs),
(204,186,o),
(180,123,o),
(139,78,o),
(108,67,qs),
(90,59,o),
(61,41,o),
(61,24,qs),
(61,10,o),
(94,-6,o),
(106,-6,q),
(106,-6,o),
(169,-2,o),
(261,2,o),
(306,2,qs),
(347,2,o),
(408,0,o),
(478,-4,o),
(531,-4,qs),
(547,-4,o),
(578,12,o),
(578,25,qs),
(578,45,o),
(543,63,o),
(525,67,qs),
(447,86,o),
(363,155,o),
(363,221,qs),
(363,317,o),
(365,543,o),
(368,766,o),
(370,854,qs),
(370,864,o),
(376,892,o),
(384,892,qs),
(388,892,o),
(404,876,o),
(406,872,q),
(451,819,o),
(557,696,o),
(672,566,o),
(792,429,o),
(913,294,o),
(1029,163,o),
(1135,41,o),
(1182,-14,qs),
(1199,-33,o),
(1223,-86,o),
(1223,-120,qs),
(1223,-174,o),
(1174,-257,o),
(1047,-308,o),
(927,-316,qs),
(888,-317,o),
(862,-339,o),
(862,-370,qs),
(862,-443,o),
(956,-539,o),
(1033,-539,qs),
(1103,-539,o)
);
}
);
width = 1609;
}
);
note = Eng;
unicode = 330;
}
