{
glyphname = "EnGe-cy";
kernLeft = B;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1709,1211,o),
(1787,1162,o),
(1795,1121,qs),
(1803,1084,o),
(1819,1041,o),
(1832,1041,qs),
(1848,1041,o),
(1864,1086,o),
(1864,1103,qs),
(1864,1127,ls),
(1864,1152,o),
(1868,1176,o),
(1877,1207,o),
(1883,1243,qs),
(1885,1252,o),
(1891,1288,o),
(1891,1297,qs),
(1891,1313,o),
(1883,1342,o),
(1877,1342,qs),
(1854,1342,o),
(1825,1315,o),
(1801,1303,qs),
(1770,1288,o),
(1683,1274,o),
(1615,1274,qs),
(1270,1274,ls),
(1227,1274,o),
(1164,1276,o),
(1096,1280,o),
(1043,1280,qs),
(986,1280,o),
(986,1254,qs),
(986,1241,o),
(1017,1225,o),
(1050,1219,qs),
(1125,1205,o),
(1180,1135,o),
(1180,1082,qs),
(1180,700,ls),
(1180,676,o),
(1166,676,qs),
(439,676,ls),
(431,676,o),
(412,682,o),
(412,694,qs),
(412,1080,ls),
(412,1137,o),
(472,1205,o),
(545,1219,qs),
(578,1225,o),
(610,1241,o),
(610,1254,qs),
(610,1280,o),
(553,1280,qs),
(500,1280,o),
(439,1276,o),
(386,1274,o),
(345,1274,qs),
(306,1274,o),
(255,1276,o),
(196,1280,o),
(143,1280,qs),
(114,1280,o),
(86,1266,o),
(86,1254,qs),
(86,1231,o),
(151,1219,qs),
(225,1205,o),
(255,1148,o),
(255,1080,qs),
(255,194,ls),
(255,123,o),
(210,61,o),
(135,47,qs),
(73,35,o),
(73,16,qs),
(73,4,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(247,-4,o),
(304,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,4,o),
(631,16,qs),
(631,29,o),
(602,41,o),
(568,47,qs),
(502,59,o),
(412,147,o),
(412,208,qs),
(412,580,ls),
(412,602,o),
(421,602,qs),
(1170,602,ls),
(1180,602,o),
(1180,582,o),
(1180,572,qs),
(1180,190,ls),
(1180,127,o),
(1107,59,o),
(1045,47,qs),
(1011,41,o),
(982,29,o),
(982,16,qs),
(982,4,o),
(1013,-10,o),
(1039,-10,qs),
(1092,-10,o),
(1154,-4,o),
(1207,0,o),
(1248,0,qs),
(1290,0,o),
(1341,-4,o),
(1399,-10,o),
(1452,-10,qs),
(1478,-10,o),
(1509,4,o),
(1509,16,qs),
(1509,35,o),
(1446,47,qs),
(1374,61,o),
(1337,123,o),
(1337,196,qs),
(1337,1117,ls),
(1337,1158,o),
(1374,1211,o),
(1425,1211,qs),
(1615,1211,ls)
);
}
);
width = 1895;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1625,1192,o),
(1711,1121,o),
(1736,1043,qs),
(1750,1001,o),
(1776,966,o),
(1795,966,qs),
(1815,966,o),
(1829,1003,o),
(1829,1039,qs),
(1829,1080,ls),
(1829,1115,o),
(1842,1186,o),
(1864,1262,o),
(1874,1301,qs),
(1877,1311,o),
(1877,1331,o),
(1877,1339,qs),
(1877,1354,o),
(1868,1370,o),
(1854,1370,qs),
(1829,1370,o),
(1787,1325,o),
(1756,1303,qs),
(1742,1295,o),
(1678,1276,o),
(1633,1276,qs),
(1219,1274,ls),
(1182,1274,o),
(1070,1278,o),
(956,1282,o),
(915,1282,qs),
(884,1282,o),
(884,1252,qs),
(884,1233,o),
(903,1217,o),
(921,1211,qs),
(1001,1188,o),
(1048,1137,o),
(1048,1078,qs),
(1048,731,ls),
(1048,702,o),
(1021,702,qs),
(549,702,ls),
(535,702,o),
(517,715,o),
(517,731,qs),
(517,1078,ls),
(517,1137,o),
(564,1188,o),
(645,1211,qs),
(662,1217,o),
(682,1233,o),
(682,1252,qs),
(682,1282,o),
(651,1282,qs),
(610,1282,o),
(496,1278,o),
(386,1274,o),
(347,1274,qs),
(308,1274,o),
(210,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(135,1194,o),
(184,1143,o),
(184,1080,qs),
(184,190,ls),
(184,129,o),
(133,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(102,-6,o),
(204,0,o),
(308,4,o),
(347,4,qs),
(386,4,o),
(496,0,o),
(610,-4,o),
(651,-4,qs),
(666,-4,o),
(682,12,o),
(682,25,qs),
(682,45,o),
(662,61,o),
(645,67,qs),
(568,88,o),
(517,137,o),
(517,192,qs),
(517,557,ls),
(517,590,o),
(549,590,qs),
(1021,590,ls),
(1037,590,o),
(1048,572,o),
(1048,557,qs),
(1048,192,ls),
(1048,137,o),
(998,88,o),
(921,67,qs),
(903,61,o),
(884,45,o),
(884,25,qs),
(884,12,o),
(902,-4,o),
(915,-4,qs),
(956,-4,o),
(1070,0,o),
(1182,4,o),
(1219,4,qs),
(1258,4,o),
(1362,0,o),
(1464,-6,o),
(1501,-6,qs),
(1513,-6,o),
(1536,10,o),
(1536,24,qs),
(1536,57,o),
(1499,67,qs),
(1433,82,o),
(1382,129,o),
(1382,190,qs),
(1382,1107,ls),
(1382,1156,o),
(1425,1192,o),
(1456,1192,qs),
(1540,1192,ls)
);
}
);
width = 1868;
}
);
note = uni04A4;
unicode = 1188;
}
