{
glyphname = Epsilonoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,984,o),
(49,996,qs),
(71,1017,o),
(135,1092,o),
(200,1172,o),
(245,1233,o),
(247,1239,qs),
(251,1256,o),
(235,1303,o),
(204,1337,o),
(184,1337,qs),
(172,1337,o),
(145,1325,o),
(137,1311,qs),
(123,1288,o),
(74,1194,o),
(24,1088,o),
(-14,1005,o),
(-18,994,qs),
(-20,980,o),
(-16,964,o),
(-4,964,qs),
(8,964,o)
);
},
{
closed = 1;
nodes = (
(529,-4,o),
(592,2,o),
(635,2,qs),
(709,2,o),
(849,-2,o),
(994,-6,o),
(1154,-10,o),
(1248,-10,qs),
(1260,-10,o),
(1270,10,o),
(1276,24,qs),
(1288,51,o),
(1317,145,o),
(1337,233,o),
(1337,251,qs),
(1337,263,o),
(1325,276,o),
(1315,278,qs),
(1305,280,o),
(1290,265,o),
(1284,253,qs),
(1252,194,o),
(1203,123,o),
(1172,102,qs),
(1141,82,o),
(1056,69,o),
(994,69,qs),
(849,69,ls),
(782,69,o),
(719,125,o),
(719,200,qs),
(719,576,ls),
(719,610,o),
(753,627,o),
(786,627,qs),
(968,627,ls),
(1007,627,o),
(1047,584,o),
(1058,539,qs),
(1074,476,o),
(1103,476,qs),
(1115,476,o),
(1121,496,o),
(1121,510,qs),
(1121,517,o),
(1119,576,o),
(1117,641,o),
(1117,660,qs),
(1117,676,o),
(1121,735,o),
(1123,790,o),
(1123,798,qs),
(1123,813,o),
(1105,829,o),
(1097,829,qs),
(1074,829,o),
(1062,786,qs),
(1048,731,o),
(1005,690,o),
(949,690,qs),
(755,690,ls),
(741,690,o),
(719,715,o),
(719,733,qs),
(719,1148,ls),
(719,1176,o),
(774,1211,o),
(790,1211,qs),
(1047,1211,ls),
(1084,1211,o),
(1150,1190,o),
(1178,1158,qs),
(1192,1145,o),
(1211,1084,o),
(1221,1050,qs),
(1225,1041,o),
(1233,1031,o),
(1243,1031,qs),
(1252,1031,o),
(1270,1043,o),
(1270,1060,qs),
(1270,1099,o),
(1250,1207,o),
(1241,1262,qs),
(1239,1272,o),
(1215,1280,o),
(1205,1280,qs),
(1197,1280,o),
(1105,1278,o),
(1039,1276,qs),
(978,1276,o),
(835,1274,o),
(770,1274,qs),
(702,1274,o),
(602,1276,o),
(498,1280,o),
(423,1280,qs),
(398,1280,o),
(366,1270,o),
(366,1258,qs),
(366,1244,o),
(398,1225,o),
(431,1219,qs),
(506,1205,o),
(562,1146,o),
(562,1076,qs),
(562,194,ls),
(562,123,o),
(492,61,o),
(417,47,qs),
(353,35,o),
(353,12,qs),
(353,0,o),
(384,-10,o),
(410,-10,qs),
(463,-10,o)
);
}
);
width = 1386;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(24,900,o),
(37,913,qs),
(71,947,o),
(137,1009,o),
(202,1076,o),
(263,1148,o),
(288,1188,qs),
(306,1215,o),
(268,1264,o),
(200,1293,o),
(167,1293,qs),
(141,1293,o),
(116,1276,o),
(110,1262,qs),
(100,1241,o),
(61,1162,o),
(16,1070,o),
(-20,984,o),
(-27,954,qs),
(-35,927,o),
(-35,884,o),
(-16,884,qs),
(-6,884,o)
);
},
{
closed = 1;
nodes = (
(549,-4,o),
(651,0,o),
(690,0,qs),
(778,0,o),
(992,-2,o),
(1190,-6,o),
(1323,-8,o),
(1333,-8,qs),
(1348,-8,o),
(1376,2,o),
(1380,16,qs),
(1393,65,o),
(1423,157,o),
(1442,239,o),
(1442,274,qs),
(1442,288,o),
(1435,314,o),
(1423,314,qs),
(1411,314,o),
(1393,306,o),
(1386,290,qs),
(1364,247,o),
(1307,161,o),
(1274,133,qs),
(1246,110,o),
(1170,88,o),
(1131,88,qs),
(956,88,ls),
(907,88,o),
(860,133,o),
(860,188,qs),
(860,559,ls),
(860,580,o),
(882,604,o),
(903,604,qs),
(1088,604,ls),
(1125,604,o),
(1170,537,o),
(1188,474,qs),
(1201,427,o),
(1235,427,qs),
(1244,427,o),
(1258,453,o),
(1254,482,qs),
(1252,512,o),
(1248,566,o),
(1246,619,o),
(1246,645,qs),
(1246,672,o),
(1248,725,o),
(1254,780,o),
(1256,807,qs),
(1258,829,o),
(1243,853,o),
(1233,853,qs),
(1207,853,o),
(1192,817,qs),
(1174,770,o),
(1129,696,o),
(1078,696,qs),
(911,696,ls),
(888,696,o),
(860,717,o),
(860,743,qs),
(860,1103,ls),
(860,1146,o),
(923,1194,o),
(972,1194,qs),
(1096,1194,ls),
(1150,1194,o),
(1217,1152,o),
(1239,1131,qs),
(1260,1109,o),
(1293,1037,o),
(1315,984,qs),
(1323,966,o),
(1346,951,o),
(1356,951,qs),
(1366,951,o),
(1382,970,o),
(1382,990,qs),
(1382,1043,o),
(1356,1182,o),
(1348,1254,qs),
(1346,1278,o),
(1313,1295,o),
(1297,1295,qs),
(1290,1295,o),
(1209,1280,o),
(1146,1280,qs),
(1050,1278,o),
(800,1274,o),
(690,1274,qs),
(651,1274,o),
(553,1280,o),
(451,1284,o),
(408,1284,qs),
(390,1284,o),
(368,1266,o),
(368,1252,qs),
(368,1241,o),
(386,1217,o),
(410,1211,qs),
(478,1195,o),
(527,1143,o),
(527,1080,qs),
(527,186,ls),
(527,125,o),
(474,82,o),
(410,63,qs),
(370,51,o),
(370,22,qs),
(370,10,o),
(390,-10,o),
(408,-10,qs),
(447,-10,o)
);
}
);
width = 1470;
}
);
note = uni1FC9;
unicode = 8137;
}
