{
glyphname = Epsilondasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,943,qs),
(212,962,o),
(184,968,qs),
(143,980,o),
(80,1041,o),
(80,1084,qs),
(80,1113,o),
(116,1150,o),
(147,1152,qs),
(176,1156,o),
(218,1195,o),
(218,1229,qs),
(218,1262,o),
(163,1303,o),
(127,1303,qs),
(55,1303,o),
(-20,1201,o),
(-20,1133,qs),
(-20,1094,o),
(12,1019,o),
(65,958,o),
(135,923,o),
(172,923,qs),
(212,923,o)
);
},
{
closed = 1;
nodes = (
(441,-4,o),
(504,2,o),
(547,2,qs),
(621,2,o),
(760,-2,o),
(905,-6,o),
(1066,-10,o),
(1160,-10,qs),
(1172,-10,o),
(1182,10,o),
(1188,24,qs),
(1199,51,o),
(1229,145,o),
(1248,233,o),
(1248,251,qs),
(1248,263,o),
(1237,276,o),
(1227,278,qs),
(1217,280,o),
(1201,265,o),
(1195,253,qs),
(1164,194,o),
(1115,123,o),
(1084,102,qs),
(1052,82,o),
(968,69,o),
(905,69,qs),
(760,69,ls),
(694,69,o),
(631,125,o),
(631,200,qs),
(631,576,ls),
(631,610,o),
(664,627,o),
(698,627,qs),
(880,627,ls),
(919,627,o),
(958,584,o),
(970,539,qs),
(986,476,o),
(1015,476,qs),
(1027,476,o),
(1033,496,o),
(1033,510,qs),
(1033,517,o),
(1031,576,o),
(1029,641,o),
(1029,660,qs),
(1029,676,o),
(1033,735,o),
(1035,790,o),
(1035,798,qs),
(1035,813,o),
(1017,829,o),
(1009,829,qs),
(986,829,o),
(974,786,qs),
(960,731,o),
(917,690,o),
(860,690,qs),
(666,690,ls),
(653,690,o),
(631,715,o),
(631,733,qs),
(631,1148,ls),
(631,1176,o),
(686,1211,o),
(702,1211,qs),
(958,1211,ls),
(996,1211,o),
(1062,1190,o),
(1090,1158,qs),
(1103,1145,o),
(1123,1084,o),
(1133,1050,qs),
(1137,1041,o),
(1145,1031,o),
(1154,1031,qs),
(1164,1031,o),
(1182,1043,o),
(1182,1060,qs),
(1182,1099,o),
(1162,1207,o),
(1152,1262,qs),
(1150,1272,o),
(1127,1280,o),
(1117,1280,qs),
(1109,1280,o),
(1017,1278,o),
(951,1276,qs),
(890,1276,o),
(747,1274,o),
(682,1274,qs),
(613,1274,o),
(513,1276,o),
(410,1280,o),
(335,1280,qs),
(310,1280,o),
(278,1270,o),
(278,1258,qs),
(278,1244,o),
(310,1225,o),
(343,1219,qs),
(417,1205,o),
(474,1146,o),
(474,1076,qs),
(474,194,ls),
(474,123,o),
(404,61,o),
(329,47,qs),
(265,35,o),
(265,12,qs),
(265,0,o),
(296,-10,o),
(321,-10,qs),
(374,-10,o)
);
}
);
width = 1297;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(290,888,qs),
(290,915,o),
(251,925,qs),
(194,941,o),
(135,1000,o),
(135,1043,qs),
(135,1074,o),
(178,1115,o),
(206,1127,qs),
(243,1143,o),
(300,1178,o),
(300,1227,qs),
(300,1276,o),
(229,1325,o),
(174,1325,qs),
(96,1325,o),
(-16,1219,o),
(-16,1129,qs),
(-16,1056,o),
(41,952,o),
(123,888,o),
(208,858,o),
(235,858,qs),
(290,858,o)
);
},
{
closed = 1;
nodes = (
(545,-4,o),
(647,0,o),
(686,0,qs),
(774,0,o),
(988,-2,o),
(1186,-6,o),
(1319,-8,o),
(1329,-8,qs),
(1344,-8,o),
(1372,2,o),
(1376,16,qs),
(1390,65,o),
(1419,157,o),
(1438,239,o),
(1438,274,qs),
(1438,288,o),
(1431,314,o),
(1419,314,qs),
(1407,314,o),
(1390,306,o),
(1382,290,qs),
(1360,247,o),
(1303,161,o),
(1270,133,qs),
(1243,110,o),
(1166,88,o),
(1127,88,qs),
(952,88,ls),
(903,88,o),
(856,133,o),
(856,188,qs),
(856,559,ls),
(856,580,o),
(878,604,o),
(900,604,qs),
(1084,604,ls),
(1121,604,o),
(1166,537,o),
(1184,474,qs),
(1197,427,o),
(1231,427,qs),
(1241,427,o),
(1254,453,o),
(1250,482,qs),
(1248,512,o),
(1244,566,o),
(1243,619,o),
(1243,645,qs),
(1243,672,o),
(1244,725,o),
(1250,780,o),
(1252,807,qs),
(1254,829,o),
(1239,853,o),
(1229,853,qs),
(1203,853,o),
(1188,817,qs),
(1170,770,o),
(1125,696,o),
(1074,696,qs),
(907,696,ls),
(884,696,o),
(856,717,o),
(856,743,qs),
(856,1103,ls),
(856,1146,o),
(919,1194,o),
(968,1194,qs),
(1092,1194,ls),
(1146,1194,o),
(1213,1152,o),
(1235,1131,qs),
(1256,1109,o),
(1290,1037,o),
(1311,984,qs),
(1319,966,o),
(1342,951,o),
(1352,951,qs),
(1362,951,o),
(1378,970,o),
(1378,990,qs),
(1378,1043,o),
(1352,1182,o),
(1344,1254,qs),
(1342,1278,o),
(1309,1295,o),
(1293,1295,qs),
(1286,1295,o),
(1205,1280,o),
(1143,1280,qs),
(1047,1278,o),
(796,1274,o),
(686,1274,qs),
(647,1274,o),
(549,1280,o),
(447,1284,o),
(404,1284,qs),
(386,1284,o),
(365,1266,o),
(365,1252,qs),
(365,1241,o),
(382,1217,o),
(406,1211,qs),
(474,1195,o),
(523,1143,o),
(523,1080,qs),
(523,186,ls),
(523,125,o),
(470,82,o),
(406,63,qs),
(366,51,o),
(366,22,qs),
(366,10,o),
(386,-10,o),
(404,-10,qs),
(443,-10,o)
);
}
);
width = 1466;
}
);
note = uni1F19;
unicode = 7961;
}
