{
glyphname = "Ereversed-cy";
kernLeft = uni0186;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,88,o),
(1099,288,o),
(1186,537,o),
(1186,668,qs),
(1186,796,o),
(1096,1023,o),
(933,1199,o),
(715,1301,o),
(588,1301,qs),
(541,1301,o),
(394,1290,o),
(331,1276,qs),
(304,1270,o),
(208,1243,o),
(182,1241,qs),
(171,1241,o),
(161,1203,o),
(157,1182,qs),
(149,1139,o),
(129,1015,o),
(127,968,qs),
(127,954,o),
(135,921,o),
(149,923,qs),
(165,925,o),
(178,964,o),
(182,984,qs),
(200,1056,o),
(308,1170,o),
(466,1239,o),
(559,1239,qs),
(698,1239,o),
(886,1088,o),
(988,849,o),
(996,711,qs),
(998,700,o),
(988,696,o),
(980,692,qs),
(949,674,o),
(882,657,o),
(831,657,qs),
(798,657,o),
(733,684,o),
(698,698,qs),
(662,713,o),
(582,741,o),
(531,741,qs),
(494,741,o),
(414,700,o),
(345,645,o),
(304,602,o),
(304,600,qs),
(304,592,o),
(317,574,o),
(325,578,qs),
(343,586,o),
(388,606,o),
(457,619,o),
(506,619,qs),
(545,619,o),
(617,592,o),
(651,576,qs),
(686,561,o),
(756,531,o),
(792,531,qs),
(843,531,o),
(933,584,o),
(982,639,qs),
(986,643,o),
(998,633,o),
(996,621,qs),
(990,513,o),
(935,302,o),
(831,131,o),
(674,29,o),
(564,29,qs),
(431,29,o),
(218,157,o),
(172,280,q),
(169,296,o),
(145,329,o),
(131,329,qs),
(120,327,o),
(108,296,o),
(108,280,qs),
(108,243,o),
(129,133,o),
(139,100,qs),
(151,63,o),
(212,24,o),
(249,10,qs),
(304,-10,o),
(492,-29,o),
(580,-29,qs),
(715,-29,o)
);
}
);
width = 1301;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(966,90,o),
(1150,290,o),
(1252,539,o),
(1252,668,qs),
(1252,796,o),
(1152,1023,o),
(970,1199,o),
(723,1301,o),
(576,1301,qs),
(504,1301,o),
(380,1290,o),
(329,1280,qs),
(294,1274,o),
(219,1254,o),
(194,1250,qs),
(169,1248,o),
(147,1215,o),
(143,1194,qs),
(131,1123,o),
(118,960,o),
(118,917,qs),
(118,900,o),
(125,862,o),
(145,862,qs),
(161,862,o),
(188,900,o),
(192,917,qs),
(214,1003,o),
(312,1129,o),
(453,1197,o),
(537,1197,qs),
(643,1197,o),
(788,1076,o),
(872,884,o),
(882,774,qs),
(884,753,o),
(856,721,o),
(847,717,qs),
(823,709,o),
(780,702,o),
(758,702,qs),
(737,702,o),
(686,717,o),
(653,735,qs),
(621,751,o),
(555,772,o),
(517,772,qs),
(470,772,o),
(374,713,o),
(290,637,o),
(239,572,o),
(239,566,qs),
(239,553,o),
(268,521,o),
(282,521,qs),
(294,521,o),
(345,559,o),
(427,596,o),
(488,596,qs),
(519,596,o),
(588,568,o),
(617,553,qs),
(649,539,o),
(700,513,o),
(737,513,qs),
(760,513,o),
(833,555,o),
(862,580,qs),
(872,590,o),
(888,582,o),
(884,568,q),
(876,476,o),
(819,302,o),
(725,163,o),
(598,80,o),
(519,80,qs),
(392,80,o),
(241,206,o),
(190,337,qs),
(182,359,o),
(159,394,o),
(135,394,qs),
(116,394,o),
(98,359,o),
(98,337,qs),
(98,294,o),
(116,176,o),
(135,106,qs),
(141,84,o),
(165,57,o),
(182,47,qs),
(251,14,o),
(435,-27,o),
(553,-27,qs),
(709,-27,o)
);
}
);
width = 1387;
}
);
note = uni042D;
unicode = 1069;
}
