{
glyphname = "Ertick-cy";
kernLeft = B;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,147,o),
(412,218,qs),
(412,1152,ls),
(412,1197,o),
(482,1235,o),
(537,1235,qs),
(680,1235,o),
(864,1054,o),
(864,898,qs),
(864,725,o),
(745,559,o),
(627,559,qs),
(574,559,o),
(466,570,o),
(390,580,o),
(384,580,qs),
(374,580,o),
(353,561,o),
(353,553,qs),
(353,541,o),
(423,515,o),
(533,498,o),
(594,498,qs),
(745,498,o),
(939,604,o),
(1033,792,o),
(1033,911,qs),
(1033,1021,o),
(909,1192,o),
(686,1290,o),
(537,1290,qs),
(510,1290,o),
(439,1284,o),
(359,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(255,1111,o),
(255,1023,qs),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o)
);
},
{
closed = 1;
nodes = (
(949,304,o),
(939,312,q),
(584,817,ls),
(572,837,o),
(535,847,o),
(513,845,q),
(510,841,o),
(506,841,qs),
(498,841,o),
(500,813,o),
(506,807,q),
(870,290,ls),
(880,276,o),
(913,265,o),
(927,272,qs),
(933,276,o)
);
}
);
width = 1082;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(521,0,o),
(647,-4,o),
(688,-4,qs),
(704,-4,o),
(719,12,o),
(719,25,qs),
(719,45,o),
(700,63,o),
(682,67,qs),
(598,84,o),
(529,131,o),
(529,192,qs),
(531,1097,ls),
(531,1150,o),
(586,1201,o),
(641,1201,qs),
(737,1201,o),
(841,1039,o),
(841,853,qs),
(841,707,o),
(749,525,o),
(657,525,qs),
(623,525,o),
(555,535,o),
(500,545,o),
(484,545,qs),
(474,545,o),
(447,529,o),
(447,513,qs),
(447,496,o),
(512,466,o),
(619,449,o),
(682,449,qs),
(845,449,o),
(1058,576,o),
(1164,786,o),
(1164,909,qs),
(1164,1029,o),
(1037,1199,o),
(802,1293,o),
(641,1293,qs),
(568,1293,o),
(478,1284,o),
(406,1274,o),
(359,1274,qs),
(319,1274,o),
(221,1280,o),
(120,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(147,1195,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
},
{
closed = 1;
nodes = (
(1039,321,o),
(1027,339,qs),
(709,794,ls),
(694,817,o),
(641,825,o),
(619,815,q),
(613,815,o),
(611,813,qs),
(604,805,o),
(600,776,o),
(608,762,qs),
(939,288,ls),
(952,268,o),
(990,263,o),
(1009,276,qs),
(1023,286,o)
);
}
);
width = 1213;
}
);
note = uni048E;
unicode = 1166;
}
