{
glyphname = Esmallturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,786,o),
(545,780,o),
(510,780,qs),
(459,780,o),
(359,782,o),
(257,786,o),
(149,788,o),
(86,788,qs),
(76,788,o),
(57,774,o),
(57,764,qs),
(55,737,o),
(33,647,o),
(14,570,o),
(14,562,qs),
(14,557,o),
(18,539,o),
(35,539,qs),
(51,539,o),
(78,574,o),
(80,582,q),
(102,633,o),
(184,721,o),
(233,721,qs),
(380,721,ls),
(449,721,o),
(488,664,o),
(488,625,qs),
(488,461,ls),
(488,433,o),
(466,425,o),
(439,425,qs),
(408,425,o),
(347,427,o),
(317,429,q),
(302,433,o),
(265,451,o),
(255,482,qs),
(253,488,o),
(237,529,o),
(219,529,qs),
(212,529,o),
(198,506,o),
(200,496,qs),
(202,468,o),
(208,415,o),
(208,388,qs),
(208,366,o),
(204,304,o),
(202,280,qs),
(200,272,o),
(214,251,o),
(225,251,qs),
(235,251,o),
(253,274,o),
(255,284,qs),
(267,319,o),
(296,357,o),
(327,357,qs),
(466,357,ls),
(476,357,o),
(488,337,o),
(488,310,qs),
(488,108,ls),
(488,88,o),
(451,61,o),
(439,61,qs),
(249,61,ls),
(216,61,o),
(172,86,o),
(145,133,o),
(131,165,qs),
(123,182,o),
(102,200,o),
(94,200,qs),
(88,200,o),
(78,180,o),
(78,174,qs),
(78,155,o),
(96,78,o),
(98,4,qs),
(98,-4,o),
(116,-8,o),
(122,-8,qs),
(155,-8,o),
(253,-6,o),
(370,-4,o),
(500,-2,o),
(564,-2,qs),
(598,0,o),
(629,-6,o),
(664,-10,o),
(704,-10,qs),
(713,-10,o),
(743,-4,o),
(743,8,qs),
(743,24,o),
(715,41,o),
(698,43,qs),
(660,49,o),
(625,92,o),
(625,135,qs),
(625,660,ls),
(625,702,o),
(680,729,o),
(709,737,qs),
(725,743,o),
(755,758,o),
(755,772,qs),
(755,784,o),
(725,790,o),
(715,790,qs),
(676,790,o)
);
}
);
width = 786;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(749,833,o),
(664,829,o),
(635,829,qs),
(564,829,o),
(392,831,o),
(235,831,o),
(141,833,o),
(151,833,q),
(139,833,o),
(116,831,o),
(112,821,qs),
(100,782,o),
(76,700,o),
(59,627,o),
(59,598,qs),
(59,590,o),
(73,578,o),
(82,578,qs),
(92,578,o),
(108,584,o),
(112,594,qs),
(139,657,o),
(219,739,o),
(298,739,qs),
(423,739,ls),
(457,739,o),
(490,713,o),
(490,684,qs),
(490,480,ls),
(490,472,o),
(476,453,o),
(461,453,qs),
(427,453,o),
(366,453,o),
(333,453,qs),
(300,453,o),
(261,494,o),
(245,541,qs),
(241,557,o),
(219,570,o),
(210,570,qs),
(202,570,o),
(192,553,o),
(194,529,qs),
(198,492,o),
(202,443,o),
(202,415,qs),
(202,384,o),
(198,329,o),
(194,292,qs),
(192,276,o),
(204,259,o),
(212,259,qs),
(221,259,o),
(237,268,o),
(243,282,qs),
(259,316,o),
(286,365,o),
(327,365,qs),
(447,365,ls),
(468,365,o),
(490,337,o),
(490,316,qs),
(490,137,ls),
(490,116,o),
(463,90,o),
(441,90,qs),
(323,90,ls),
(272,90,o),
(218,114,o),
(182,171,o),
(157,223,qs),
(151,237,o),
(131,249,o),
(123,249,qs),
(116,249,o),
(104,233,o),
(104,219,qs),
(104,182,o),
(120,82,o),
(129,29,qs),
(133,10,o),
(159,-4,o),
(171,-4,qs),
(178,-4,o),
(278,-2,o),
(427,-2,o),
(590,0,o),
(660,0,qs),
(684,0,o),
(758,-2,o),
(835,-6,o),
(860,-6,qs),
(872,-6,o),
(886,8,o),
(886,18,qs),
(886,24,o),
(874,39,o),
(858,43,qs),
(809,57,o),
(774,88,o),
(774,125,qs),
(774,709,ls),
(774,747,o),
(809,770,o),
(856,784,qs),
(868,788,o),
(882,804,o),
(882,811,qs),
(882,821,o),
(868,835,o),
(856,835,qs),
(831,835,o)
);
}
);
width = 925;
}
);
note = uni2C7B;
unicode = 11387;
}
