{
glyphname = Etadasiaperispomeniprosgegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,919,qs),
(261,931,o),
(237,939,qs),
(194,954,o),
(143,1005,o),
(143,1039,qs),
(143,1068,o),
(188,1099,o),
(214,1105,qs),
(241,1111,o),
(284,1137,o),
(284,1168,qs),
(284,1192,o),
(245,1227,o),
(202,1227,qs),
(143,1227,o),
(49,1141,o),
(49,1080,qs),
(49,1027,o),
(108,947,o),
(192,902,o),
(229,902,qs),
(261,902,o)
);
},
{
closed = 1;
nodes = (
(653,-4,o),
(709,0,o),
(751,0,qs),
(796,0,o),
(858,-4,o),
(927,-10,o),
(980,-10,qs),
(1005,-10,o),
(1037,4,o),
(1037,16,qs),
(1037,29,o),
(1007,41,o),
(974,47,qs),
(907,59,o),
(817,147,o),
(817,208,qs),
(817,580,ls),
(817,602,o),
(827,602,qs),
(1576,602,ls),
(1585,602,o),
(1585,582,o),
(1585,572,qs),
(1585,190,ls),
(1585,127,o),
(1513,59,o),
(1450,47,qs),
(1417,41,o),
(1388,29,o),
(1388,16,qs),
(1388,4,o),
(1419,-10,o),
(1444,-10,qs),
(1497,-10,o),
(1560,-4,o),
(1613,0,o),
(1654,0,qs),
(1695,0,o),
(1746,-4,o),
(1805,-10,o),
(1858,-10,qs),
(1883,-10,o),
(1915,4,o),
(1915,16,qs),
(1915,35,o),
(1852,47,qs),
(1780,61,o),
(1742,123,o),
(1742,196,qs),
(1742,1082,ls),
(1742,1139,o),
(1774,1205,o),
(1846,1219,qs),
(1911,1231,o),
(1911,1254,qs),
(1911,1266,o),
(1881,1280,o),
(1854,1280,qs),
(1801,1280,o),
(1750,1276,o),
(1711,1274,o),
(1676,1274,qs),
(1633,1274,o),
(1570,1276,o),
(1501,1280,o),
(1448,1280,qs),
(1391,1280,o),
(1391,1254,qs),
(1391,1241,o),
(1423,1225,o),
(1456,1219,qs),
(1531,1205,o),
(1585,1135,o),
(1585,1082,qs),
(1585,700,ls),
(1585,676,o),
(1572,676,qs),
(845,676,ls),
(837,676,o),
(817,682,o),
(817,694,qs),
(817,1080,ls),
(817,1137,o),
(878,1205,o),
(951,1219,qs),
(984,1225,o),
(1015,1241,o),
(1015,1254,qs),
(1015,1280,o),
(958,1280,qs),
(905,1280,o),
(845,1276,o),
(792,1274,o),
(751,1274,qs),
(711,1274,o),
(660,1276,o),
(602,1280,o),
(549,1280,qs),
(519,1280,o),
(492,1266,o),
(492,1254,qs),
(492,1231,o),
(557,1219,qs),
(631,1205,o),
(660,1148,o),
(660,1080,qs),
(660,194,ls),
(660,123,o),
(615,61,o),
(541,47,qs),
(478,35,o),
(478,16,qs),
(478,4,o),
(510,-10,o),
(535,-10,qs),
(588,-10,o)
);
},
{
closed = 1;
nodes = (
(-10,1241,o),
(4,1252,qs),
(20,1268,o),
(53,1284,o),
(73,1284,qs),
(100,1284,o),
(165,1280,o),
(227,1272,o),
(278,1268,o),
(290,1268,qs),
(296,1268,o),
(335,1282,o),
(347,1295,qs),
(366,1319,o),
(410,1372,o),
(433,1395,qs),
(445,1407,o),
(464,1427,o),
(464,1433,qs),
(464,1448,o),
(443,1466,o),
(427,1466,qs),
(421,1466,o),
(404,1448,o),
(386,1429,qs),
(372,1415,o),
(327,1386,o),
(306,1386,qs),
(280,1386,o),
(229,1391,o),
(196,1393,qs),
(169,1397,o),
(129,1403,o),
(96,1403,qs),
(78,1403,o),
(22,1360,o),
(-35,1301,o),
(-73,1250,o),
(-73,1243,qs),
(-73,1229,o),
(-55,1213,o),
(-41,1213,qs),
(-35,1213,o)
);
},
{
closed = 1;
nodes = (
(1344,-398,o),
(1378,-353,o),
(1378,-333,qs),
(1378,-316,o),
(1358,-316,qs),
(1354,-316,o),
(1317,-331,o),
(1293,-329,qs),
(1260,-327,o),
(1256,-219,o),
(1264,-155,qs),
(1268,-129,o),
(1235,-133,qs),
(1174,-137,ls),
(1148,-141,o),
(1121,-192,o),
(1121,-274,qs),
(1121,-347,o),
(1188,-429,o),
(1237,-429,qs),
(1282,-429,o)
);
}
);
width = 1993;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(366,884,qs),
(366,915,o),
(316,931,qs),
(270,947,o),
(223,986,o),
(223,1013,qs),
(223,1033,o),
(272,1060,o),
(306,1068,qs),
(345,1078,o),
(392,1121,o),
(392,1164,qs),
(392,1192,o),
(337,1246,o),
(276,1246,qs),
(196,1246,o),
(82,1141,o),
(82,1066,qs),
(82,1003,o),
(145,907,o),
(251,853,o),
(314,853,qs),
(366,853,o)
);
},
{
closed = 1;
nodes = (
(666,0,o),
(770,4,o),
(809,4,qs),
(849,4,o),
(958,0,o),
(1072,-4,o),
(1113,-4,qs),
(1129,-4,o),
(1145,12,o),
(1145,25,qs),
(1145,45,o),
(1125,61,o),
(1107,67,qs),
(1031,88,o),
(980,137,o),
(980,192,qs),
(980,557,ls),
(980,590,o),
(1011,590,qs),
(1484,590,ls),
(1499,590,o),
(1511,572,o),
(1511,557,qs),
(1511,192,ls),
(1511,137,o),
(1460,88,o),
(1384,67,qs),
(1366,61,o),
(1346,45,o),
(1346,25,qs),
(1346,12,o),
(1364,-4,o),
(1378,-4,qs),
(1419,-4,o),
(1533,0,o),
(1644,4,o),
(1682,4,qs),
(1721,4,o),
(1825,0,o),
(1926,-6,o),
(1964,-6,qs),
(1975,-6,o),
(1999,10,o),
(1999,24,qs),
(1999,57,o),
(1962,67,qs),
(1895,82,o),
(1844,129,o),
(1844,190,qs),
(1844,1080,ls),
(1844,1143,o),
(1893,1194,o),
(1962,1211,qs),
(1999,1221,o),
(1999,1254,qs),
(1999,1268,o),
(1975,1284,o),
(1964,1284,qs),
(1921,1284,o),
(1819,1280,o),
(1721,1274,o),
(1682,1274,qs),
(1644,1274,o),
(1533,1278,o),
(1419,1282,o),
(1378,1282,qs),
(1346,1282,o),
(1346,1252,qs),
(1346,1233,o),
(1366,1217,o),
(1384,1211,qs),
(1464,1188,o),
(1511,1137,o),
(1511,1078,qs),
(1511,731,ls),
(1511,702,o),
(1484,702,qs),
(1011,702,ls),
(998,702,o),
(980,715,o),
(980,731,qs),
(980,1078,ls),
(980,1137,o),
(1027,1188,o),
(1107,1211,qs),
(1125,1217,o),
(1145,1233,o),
(1145,1252,qs),
(1145,1282,o),
(1113,1282,qs),
(1072,1282,o),
(958,1278,o),
(849,1274,o),
(809,1274,qs),
(770,1274,o),
(672,1280,o),
(570,1284,o),
(527,1284,qs),
(515,1284,o),
(492,1268,o),
(492,1254,qs),
(492,1221,o),
(529,1211,qs),
(598,1194,o),
(647,1143,o),
(647,1080,qs),
(647,190,ls),
(647,129,o),
(596,82,o),
(529,67,qs),
(492,57,o),
(492,24,qs),
(492,10,o),
(515,-6,o),
(527,-6,qs),
(564,-6,o)
);
},
{
closed = 1;
nodes = (
(33,1246,o),
(53,1270,qs),
(63,1280,o),
(76,1292,o),
(90,1292,qs),
(108,1292,o),
(192,1286,o),
(290,1280,o),
(372,1274,o),
(390,1274,qs),
(404,1274,o),
(439,1284,o),
(451,1301,qs),
(468,1329,o),
(496,1368,o),
(517,1399,qs),
(535,1425,o),
(551,1448,o),
(551,1456,qs),
(551,1466,o),
(515,1495,o),
(506,1495,qs),
(498,1495,o),
(484,1472,o),
(468,1454,qs),
(453,1435,o),
(417,1415,o),
(400,1415,qs),
(382,1415,o),
(308,1421,o),
(263,1423,qs),
(196,1427,o),
(141,1438,o),
(122,1438,qs),
(110,1438,o),
(57,1391,o),
(0,1329,o),
(-39,1272,o),
(-39,1260,qs),
(-39,1252,o),
(-2,1221,o),
(6,1221,qs),
(14,1221,o)
);
},
{
closed = 1;
nodes = (
(1440,-429,o),
(1493,-347,o),
(1493,-321,qs),
(1493,-296,o),
(1462,-296,qs),
(1454,-296,o),
(1409,-316,o),
(1372,-314,qs),
(1319,-310,o),
(1319,-200,o),
(1335,-110,qs),
(1341,-76,o),
(1286,-80,qs),
(1174,-84,l),
(1135,-92,o),
(1090,-163,o),
(1090,-278,qs),
(1090,-380,o),
(1194,-494,o),
(1272,-494,qs),
(1341,-494,o)
);
}
);
width = 2028;
}
);
note = uni1F9F;
unicode = 8095;
}
