{
glyphname = Etadasiaprosgegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,943,qs),
(212,962,o),
(184,968,qs),
(143,980,o),
(80,1041,o),
(80,1084,qs),
(80,1113,o),
(116,1150,o),
(147,1152,qs),
(176,1156,o),
(218,1195,o),
(218,1229,qs),
(218,1262,o),
(163,1303,o),
(127,1303,qs),
(55,1303,o),
(-20,1201,o),
(-20,1133,qs),
(-20,1094,o),
(12,1019,o),
(65,958,o),
(135,923,o),
(172,923,qs),
(212,923,o)
);
},
{
closed = 1;
nodes = (
(443,-4,o),
(500,0,o),
(541,0,qs),
(586,0,o),
(649,-4,o),
(717,-10,o),
(770,-10,qs),
(796,-10,o),
(827,4,o),
(827,16,qs),
(827,29,o),
(798,41,o),
(764,47,qs),
(698,59,o),
(608,147,o),
(608,208,qs),
(608,580,ls),
(608,602,o),
(617,602,qs),
(1366,602,ls),
(1376,602,o),
(1376,582,o),
(1376,572,qs),
(1376,190,ls),
(1376,127,o),
(1303,59,o),
(1241,47,qs),
(1207,41,o),
(1178,29,o),
(1178,16,qs),
(1178,4,o),
(1209,-10,o),
(1235,-10,qs),
(1288,-10,o),
(1350,-4,o),
(1403,0,o),
(1444,0,qs),
(1486,0,o),
(1536,-4,o),
(1595,-10,o),
(1648,-10,qs),
(1674,-10,o),
(1705,4,o),
(1705,16,qs),
(1705,35,o),
(1642,47,qs),
(1570,61,o),
(1533,123,o),
(1533,196,qs),
(1533,1082,ls),
(1533,1139,o),
(1564,1205,o),
(1636,1219,qs),
(1701,1231,o),
(1701,1254,qs),
(1701,1266,o),
(1672,1280,o),
(1644,1280,qs),
(1591,1280,o),
(1540,1276,o),
(1501,1274,o),
(1466,1274,qs),
(1423,1274,o),
(1360,1276,o),
(1292,1280,o),
(1239,1280,qs),
(1182,1280,o),
(1182,1254,qs),
(1182,1241,o),
(1213,1225,o),
(1246,1219,qs),
(1321,1205,o),
(1376,1135,o),
(1376,1082,qs),
(1376,700,ls),
(1376,676,o),
(1362,676,qs),
(635,676,ls),
(627,676,o),
(608,682,o),
(608,694,qs),
(608,1080,ls),
(608,1137,o),
(668,1205,o),
(741,1219,qs),
(774,1225,o),
(805,1241,o),
(805,1254,qs),
(805,1280,o),
(749,1280,qs),
(696,1280,o),
(635,1276,o),
(582,1274,o),
(541,1274,qs),
(502,1274,o),
(451,1276,o),
(392,1280,o),
(339,1280,qs),
(310,1280,o),
(282,1266,o),
(282,1254,qs),
(282,1231,o),
(347,1219,qs),
(421,1205,o),
(451,1148,o),
(451,1080,qs),
(451,194,ls),
(451,123,o),
(406,61,o),
(331,47,qs),
(268,35,o),
(268,16,qs),
(268,4,o),
(300,-10,o),
(325,-10,qs),
(378,-10,o)
);
},
{
closed = 1;
nodes = (
(1135,-398,o),
(1168,-353,o),
(1168,-333,qs),
(1168,-316,o),
(1148,-316,qs),
(1145,-316,o),
(1107,-331,o),
(1084,-329,qs),
(1050,-327,o),
(1047,-219,o),
(1054,-155,qs),
(1058,-129,o),
(1025,-133,qs),
(964,-137,ls),
(939,-141,o),
(911,-192,o),
(911,-274,qs),
(911,-347,o),
(978,-429,o),
(1027,-429,qs),
(1072,-429,o)
);
}
);
width = 1783;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(290,888,qs),
(290,915,o),
(251,925,qs),
(194,941,o),
(135,1000,o),
(135,1043,qs),
(135,1074,o),
(178,1115,o),
(206,1127,qs),
(243,1143,o),
(300,1178,o),
(300,1227,qs),
(300,1276,o),
(229,1325,o),
(174,1325,qs),
(96,1325,o),
(-16,1219,o),
(-16,1129,qs),
(-16,1056,o),
(41,952,o),
(123,888,o),
(208,858,o),
(235,858,qs),
(290,858,o)
);
},
{
closed = 1;
nodes = (
(537,0,o),
(641,4,o),
(680,4,qs),
(719,4,o),
(829,0,o),
(943,-4,o),
(984,-4,qs),
(1000,-4,o),
(1015,12,o),
(1015,25,qs),
(1015,45,o),
(996,61,o),
(978,67,qs),
(902,88,o),
(851,137,o),
(851,192,qs),
(851,557,ls),
(851,590,o),
(882,590,qs),
(1354,590,ls),
(1370,590,o),
(1382,572,o),
(1382,557,qs),
(1382,192,ls),
(1382,137,o),
(1331,88,o),
(1254,67,qs),
(1237,61,o),
(1217,45,o),
(1217,25,qs),
(1217,12,o),
(1235,-4,o),
(1248,-4,qs),
(1290,-4,o),
(1403,0,o),
(1515,4,o),
(1552,4,qs),
(1591,4,o),
(1695,0,o),
(1797,-6,o),
(1834,-6,qs),
(1846,-6,o),
(1870,10,o),
(1870,24,qs),
(1870,57,o),
(1832,67,qs),
(1766,82,o),
(1715,129,o),
(1715,190,qs),
(1715,1080,ls),
(1715,1143,o),
(1764,1194,o),
(1832,1211,qs),
(1870,1221,o),
(1870,1254,qs),
(1870,1268,o),
(1846,1284,o),
(1834,1284,qs),
(1791,1284,o),
(1689,1280,o),
(1591,1274,o),
(1552,1274,qs),
(1515,1274,o),
(1403,1278,o),
(1290,1282,o),
(1248,1282,qs),
(1217,1282,o),
(1217,1252,qs),
(1217,1233,o),
(1237,1217,o),
(1254,1211,qs),
(1335,1188,o),
(1382,1137,o),
(1382,1078,qs),
(1382,731,ls),
(1382,702,o),
(1354,702,qs),
(882,702,ls),
(868,702,o),
(851,715,o),
(851,731,qs),
(851,1078,ls),
(851,1137,o),
(898,1188,o),
(978,1211,qs),
(996,1217,o),
(1015,1233,o),
(1015,1252,qs),
(1015,1282,o),
(984,1282,qs),
(943,1282,o),
(829,1278,o),
(719,1274,o),
(680,1274,qs),
(641,1274,o),
(543,1280,o),
(441,1284,o),
(398,1284,qs),
(386,1284,o),
(363,1268,o),
(363,1254,qs),
(363,1221,o),
(400,1211,qs),
(468,1194,o),
(517,1143,o),
(517,1080,qs),
(517,190,ls),
(517,129,o),
(466,82,o),
(400,67,qs),
(363,57,o),
(363,24,qs),
(363,10,o),
(386,-6,o),
(398,-6,qs),
(435,-6,o)
);
},
{
closed = 1;
nodes = (
(1311,-429,o),
(1364,-347,o),
(1364,-321,qs),
(1364,-296,o),
(1333,-296,qs),
(1325,-296,o),
(1280,-316,o),
(1243,-314,qs),
(1190,-310,o),
(1190,-200,o),
(1205,-110,qs),
(1211,-76,o),
(1156,-80,qs),
(1045,-84,l),
(1005,-92,o),
(960,-163,o),
(960,-278,qs),
(960,-380,o),
(1064,-494,o),
(1143,-494,qs),
(1211,-494,o)
);
}
);
width = 1899;
}
);
note = uni1F99;
unicode = 8089;
}
