{
glyphname = Etaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,984,o),
(24,996,qs),
(45,1017,o),
(110,1092,o),
(174,1172,o),
(219,1233,o),
(221,1239,qs),
(225,1256,o),
(210,1303,o),
(178,1337,o),
(159,1337,qs),
(147,1337,o),
(120,1325,o),
(112,1311,qs),
(98,1288,o),
(49,1194,o),
(-2,1088,o),
(-39,1005,o),
(-43,994,qs),
(-45,980,o),
(-41,964,o),
(-29,964,qs),
(-18,964,o)
);
},
{
closed = 1;
nodes = (
(447,-4,o),
(504,0,o),
(545,0,qs),
(590,0,o),
(653,-4,o),
(721,-10,o),
(774,-10,qs),
(800,-10,o),
(831,4,o),
(831,16,qs),
(831,29,o),
(802,41,o),
(768,47,qs),
(702,59,o),
(611,147,o),
(611,208,qs),
(611,580,ls),
(611,602,o),
(621,602,qs),
(1370,602,ls),
(1380,602,o),
(1380,582,o),
(1380,572,qs),
(1380,190,ls),
(1380,127,o),
(1307,59,o),
(1244,47,qs),
(1211,41,o),
(1182,29,o),
(1182,16,qs),
(1182,4,o),
(1213,-10,o),
(1239,-10,qs),
(1292,-10,o),
(1354,-4,o),
(1407,0,o),
(1448,0,qs),
(1489,0,o),
(1540,-4,o),
(1599,-10,o),
(1652,-10,qs),
(1678,-10,o),
(1709,4,o),
(1709,16,qs),
(1709,35,o),
(1646,47,qs),
(1574,61,o),
(1536,123,o),
(1536,196,qs),
(1536,1082,ls),
(1536,1139,o),
(1568,1205,o),
(1640,1219,qs),
(1705,1231,o),
(1705,1254,qs),
(1705,1266,o),
(1676,1280,o),
(1648,1280,qs),
(1595,1280,o),
(1544,1276,o),
(1505,1274,o),
(1470,1274,qs),
(1427,1274,o),
(1364,1276,o),
(1295,1280,o),
(1243,1280,qs),
(1186,1280,o),
(1186,1254,qs),
(1186,1241,o),
(1217,1225,o),
(1250,1219,qs),
(1325,1205,o),
(1380,1135,o),
(1380,1082,qs),
(1380,700,ls),
(1380,676,o),
(1366,676,qs),
(639,676,ls),
(631,676,o),
(611,682,o),
(611,694,qs),
(611,1080,ls),
(611,1137,o),
(672,1205,o),
(745,1219,qs),
(778,1225,o),
(809,1241,o),
(809,1254,qs),
(809,1280,o),
(753,1280,qs),
(700,1280,o),
(639,1276,o),
(586,1274,o),
(545,1274,qs),
(506,1274,o),
(455,1276,o),
(396,1280,o),
(343,1280,qs),
(314,1280,o),
(286,1266,o),
(286,1254,qs),
(286,1231,o),
(351,1219,qs),
(425,1205,o),
(455,1148,o),
(455,1080,qs),
(455,194,ls),
(455,123,o),
(410,61,o),
(335,47,qs),
(272,35,o),
(272,16,qs),
(272,4,o),
(304,-10,o),
(329,-10,qs),
(382,-10,o)
);
}
);
width = 1787;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(63,900,o),
(76,913,qs),
(110,947,o),
(176,1009,o),
(241,1076,o),
(302,1148,o),
(327,1188,qs),
(345,1215,o),
(308,1264,o),
(239,1293,o),
(206,1293,qs),
(180,1293,o),
(155,1276,o),
(149,1262,qs),
(139,1241,o),
(100,1162,o),
(55,1070,o),
(20,984,o),
(12,954,qs),
(4,927,o),
(4,884,o),
(24,884,qs),
(33,884,o)
);
},
{
closed = 1;
nodes = (
(549,0,o),
(653,4,o),
(692,4,qs),
(731,4,o),
(841,0,o),
(954,-4,o),
(996,-4,qs),
(1011,-4,o),
(1027,12,o),
(1027,25,qs),
(1027,45,o),
(1007,61,o),
(990,67,qs),
(913,88,o),
(862,137,o),
(862,192,qs),
(862,557,ls),
(862,590,o),
(894,590,qs),
(1366,590,ls),
(1382,590,o),
(1393,572,o),
(1393,557,qs),
(1393,192,ls),
(1393,137,o),
(1342,88,o),
(1266,67,qs),
(1248,61,o),
(1229,45,o),
(1229,25,qs),
(1229,12,o),
(1246,-4,o),
(1260,-4,qs),
(1301,-4,o),
(1415,0,o),
(1527,4,o),
(1564,4,qs),
(1603,4,o),
(1707,0,o),
(1809,-6,o),
(1846,-6,qs),
(1858,-6,o),
(1881,10,o),
(1881,24,qs),
(1881,57,o),
(1844,67,qs),
(1778,82,o),
(1727,129,o),
(1727,190,qs),
(1727,1080,ls),
(1727,1143,o),
(1776,1194,o),
(1844,1211,qs),
(1881,1221,o),
(1881,1254,qs),
(1881,1268,o),
(1858,1284,o),
(1846,1284,qs),
(1803,1284,o),
(1701,1280,o),
(1603,1274,o),
(1564,1274,qs),
(1527,1274,o),
(1415,1278,o),
(1301,1282,o),
(1260,1282,qs),
(1229,1282,o),
(1229,1252,qs),
(1229,1233,o),
(1248,1217,o),
(1266,1211,qs),
(1346,1188,o),
(1393,1137,o),
(1393,1078,qs),
(1393,731,ls),
(1393,702,o),
(1366,702,qs),
(894,702,ls),
(880,702,o),
(862,715,o),
(862,731,qs),
(862,1078,ls),
(862,1137,o),
(909,1188,o),
(990,1211,qs),
(1007,1217,o),
(1027,1233,o),
(1027,1252,qs),
(1027,1282,o),
(996,1282,qs),
(954,1282,o),
(841,1278,o),
(731,1274,o),
(692,1274,qs),
(653,1274,o),
(555,1280,o),
(453,1284,o),
(410,1284,qs),
(398,1284,o),
(374,1268,o),
(374,1254,qs),
(374,1221,o),
(412,1211,qs),
(480,1194,o),
(529,1143,o),
(529,1080,qs),
(529,190,ls),
(529,129,o),
(478,82,o),
(412,67,qs),
(374,57,o),
(374,24,qs),
(374,10,o),
(398,-6,o),
(410,-6,qs),
(447,-6,o)
);
}
);
width = 1911;
}
);
note = uni1FCB;
unicode = 8139;
}
