{
glyphname = Eth.sc;
kernLeft = B.sc;
kernRight = D.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,404,o),
(615,427,o),
(615,457,qs),
(615,466,o),
(600,480,o),
(590,480,qs),
(114,480,ls),
(94,480,o),
(67,441,o),
(67,427,qs),
(67,419,o),
(84,404,o),
(94,404,qs),
(555,404,ls)
);
},
{
closed = 1;
nodes = (
(196,0,o),
(255,6,o),
(290,6,qs),
(323,6,o),
(404,0,o),
(470,-6,o),
(484,-6,qs),
(639,-6,o),
(902,108,o),
(1064,317,o),
(1064,463,qs),
(1066,629,o),
(927,813,o),
(668,888,o),
(488,888,qs),
(470,888,o),
(398,882,o),
(321,878,o),
(296,878,qs),
(263,878,o),
(208,884,o),
(153,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,751,o),
(235,690,qs),
(235,155,ls),
(235,102,o),
(157,59,o),
(106,49,qs),
(90,47,o),
(59,33,o),
(59,18,qs),
(59,6,o),
(88,-6,o),
(98,-6,qs),
(137,-6,o)
);
},
{
closed = 1;
nodes = (
(382,118,o),
(382,172,qs),
(382,756,ls),
(382,798,o),
(455,833,o),
(494,833,qs),
(617,833,o),
(794,745,o),
(888,570,o),
(888,441,qs),
(888,341,o),
(802,161,o),
(643,49,o),
(531,49,qs),
(470,49,o)
);
}
);
width = 1182;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(633,372,o),
(680,425,o),
(680,457,qs),
(680,472,o),
(660,494,o),
(639,494,qs),
(131,494,ls),
(102,494,o),
(59,441,o),
(59,412,qs),
(59,392,o),
(96,372,o),
(122,372,qs),
(600,372,ls)
);
},
{
closed = 1;
nodes = (
(200,-4,o),
(278,0,o),
(304,0,qs),
(333,0,o),
(412,-4,o),
(506,-10,o),
(559,-10,qs),
(719,-10,o),
(978,96,o),
(1131,302,o),
(1131,451,qs),
(1131,617,o),
(990,809,o),
(735,892,o),
(564,892,qs),
(529,892,o),
(429,886,o),
(341,878,o),
(321,878,qs),
(306,878,o),
(216,884,o),
(120,888,o),
(90,888,qs),
(78,888,o),
(59,872,o),
(59,860,qs),
(59,849,o),
(80,831,o),
(94,827,qs),
(145,815,o),
(171,784,o),
(171,743,qs),
(171,127,ls),
(171,98,o),
(141,61,o),
(92,55,qs),
(78,53,o),
(59,33,o),
(59,20,qs),
(59,12,o),
(80,-10,o),
(98,-10,qs),
(123,-10,o)
);
},
{
closed = 1;
nodes = (
(500,129,o),
(500,176,qs),
(500,713,ls),
(500,751,o),
(537,813,o),
(580,813,qs),
(660,813,o),
(751,698,o),
(788,506,o),
(788,394,qs),
(788,298,o),
(745,149,o),
(658,67,o),
(590,67,qs),
(527,67,o)
);
}
);
width = 1235;
}
);
note = Eth.sc;
}
