{
glyphname = Eth;
kernLeft = B;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,513,l),
(243,355,ls),
(243,130,o),
(216,75,q),
(181,49,o),
(110,41,qs),
(61,36,o),
(24,20,q),
(22,5,ls),
(22,-1,o),
(24,-6,qs),
(27,-14,l),
(434,-7,l),
(440,-6,o),
(446,-6,qs),
(477,-6,o),
(505,-10,qs),
(576,-17,o),
(690,-17,qs),
(860,-17,o),
(926,-5,qs),
(1086,26,o),
(1243,111,o),
(1394,280,o),
(1480,510,o),
(1480,627,qs),
(1480,758,o),
(1402,967,o),
(1254,1144,o),
(1182,1185,qs),
(1068,1250,o),
(853,1298,o),
(732,1298,qs),
(672,1298,o),
(534,1290,qs),
(482,1287,o),
(455,1287,qs),
(357,1287,o),
(265,1293,q),
(220,1301,o),
(183,1301,qs),
(146,1300,l),
(76,1300,ls),
(66,1300,o),
(43,1295,q),
(46,1274,o),
(63,1259,o),
(105,1250,qs),
(203,1229,o),
(226,1204,qs),
(242,1187,o),
(242,1132,qs),
(245,807,l),
(244,678,l),
(244,672,l),
(20,674,l),
(15,656,o),
(15,647,qs),
(15,638,o),
(20,620,q),
(115,617,o),
(245,617,q),
(246,608,l)
);
},
{
closed = 1;
nodes = (
(780,620,q),
(775,638,o),
(775,647,qs),
(775,656,o),
(780,674,q),
(522,669,l),
(412,670,l),
(412,883,l),
(413,945,ls),
(413,1003,o),
(409,1127,qs),
(408,1145,o),
(408,1158,qs),
(408,1179,o),
(415,1204,q),
(420,1212,o),
(426,1218,q),
(476,1241,o),
(580,1241,qs),
(732,1241,o),
(992,1162,o),
(1182,992,o),
(1221,899,qs),
(1275,765,o),
(1275,635,qs),
(1275,499,o),
(1247,414,qs),
(1228,356,o),
(1132,211,o),
(983,96,o),
(789,33,o),
(687,33,qs),
(609,33,o),
(533,59,q),
(467,91,o),
(422,164,o),
(418,247,qs),
(415,300,o),
(412,617,q),
(641,617,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,621,o),
(755,645,o),
(764,664,q),
(764,666,o),
(766,668,o),
(766,670,qs),
(766,680,o),
(749,692,o),
(739,692,qs),
(137,692,ls),
(120,692,o),
(90,670,o),
(90,657,qs),
(90,649,o),
(104,621,o),
(118,621,qs),
(704,621,ls)
);
},
{
closed = 1;
nodes = (
(1115,92,o),
(1303,282,o),
(1409,529,o),
(1409,670,qs),
(1409,800,o),
(1325,1025,o),
(1148,1195,o),
(866,1292,o),
(666,1292,qs),
(647,1292,o),
(562,1288,o),
(459,1280,o),
(363,1276,o),
(331,1276,qs),
(284,1276,o),
(225,1278,o),
(165,1280,o),
(114,1280,qs),
(88,1280,o),
(57,1268,o),
(57,1254,qs),
(57,1239,o),
(88,1225,o),
(122,1219,qs),
(196,1205,o),
(253,1146,o),
(253,1076,qs),
(253,194,ls),
(253,123,o),
(196,61,o),
(122,47,qs),
(88,41,o),
(57,31,o),
(57,16,qs),
(57,2,o),
(88,-10,o),
(114,-10,qs),
(167,-10,o),
(227,-4,o),
(280,0,o),
(319,0,qs),
(398,0,o),
(572,-6,o),
(707,-14,o),
(727,-14,qs),
(868,-14,o)
);
},
{
closed = 1;
nodes = (
(496,80,o),
(410,159,o),
(410,237,qs),
(410,1111,ls),
(410,1170,o),
(472,1221,o),
(592,1231,o),
(676,1231,qs),
(776,1231,o),
(972,1150,o),
(1129,1000,o),
(1223,778,o),
(1223,637,qs),
(1223,466,o),
(1092,204,o),
(856,55,o),
(704,55,qs),
(631,55,o)
);
}
);
width = 1579;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(704,596,o),
(747,645,o),
(753,670,q),
(753,674,o),
(755,678,o),
(755,680,qs),
(755,696,o),
(729,717,o),
(709,717,qs),
(122,717,ls),
(96,717,o),
(65,684,o),
(65,657,qs),
(65,637,o),
(86,596,o),
(112,596,qs),
(670,596,ls)
);
},
{
closed = 1;
nodes = (
(1190,98,o),
(1368,286,o),
(1458,527,o),
(1458,657,qs),
(1458,798,o),
(1348,1031,o),
(1156,1199,o),
(909,1292,o),
(772,1292,qs),
(733,1292,o),
(615,1286,o),
(492,1280,o),
(388,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1237,o),
(49,1215,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(49,63,o),
(29,41,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o),
(216,-2,o),
(319,0,o),
(359,0,qs),
(384,0,o),
(513,-6,o),
(676,-14,o),
(755,-14,qs),
(927,-14,o)
);
},
{
closed = 1;
nodes = (
(570,127,o),
(529,202,o),
(529,263,qs),
(529,1113,ls),
(529,1145,o),
(568,1170,o),
(645,1178,o),
(704,1178,qs),
(804,1178,o),
(952,1094,o),
(1050,941,o),
(1099,729,o),
(1099,600,qs),
(1099,447,o),
(1019,219,o),
(853,94,o),
(723,94,qs),
(657,94,o)
);
}
);
width = 1600;
}
);
note = Eth;
unicode = 208;
}
