{
glyphname = EthSmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,368,o),
(562,390,o),
(562,417,qs),
(562,425,o),
(547,439,o),
(539,439,qs),
(104,439,ls),
(84,439,o),
(61,404,o),
(61,390,qs),
(61,382,o),
(76,368,o),
(86,368,qs),
(508,368,ls)
);
},
{
closed = 1;
nodes = (
(180,0,o),
(233,4,o),
(265,6,qs),
(296,6,o),
(368,0,o),
(429,-6,o),
(443,-6,qs),
(584,-6,o),
(825,98,o),
(972,290,o),
(974,423,qs),
(974,574,o),
(849,743,o),
(611,811,o),
(447,811,qs),
(429,811,o),
(365,807,o),
(294,802,o),
(270,804,qs),
(239,804,o),
(190,807,o),
(139,811,o),
(104,811,qs),
(94,811,o),
(69,802,o),
(69,790,qs),
(69,776,o),
(94,758,o),
(112,756,qs),
(169,747,o),
(216,686,o),
(216,631,qs),
(216,141,ls),
(216,94,o),
(143,55,o),
(96,45,qs),
(82,41,o),
(53,29,o),
(53,16,qs),
(53,6,o),
(80,-6,o),
(90,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(349,108,o),
(349,157,qs),
(349,692,ls),
(349,729,o),
(415,762,o),
(451,762,qs),
(564,762,o),
(725,680,o),
(811,521,o),
(811,404,qs),
(811,312,o),
(733,147,o),
(586,45,o),
(486,45,qs),
(431,45,o)
);
}
);
width = 1080;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(606,357,o),
(653,408,o),
(653,437,qs),
(653,453,o),
(633,474,o),
(613,474,qs),
(125,474,ls),
(98,474,o),
(57,423,o),
(57,394,qs),
(57,374,o),
(92,357,o),
(116,357,qs),
(574,357,ls)
);
},
{
closed = 1;
nodes = (
(192,-4,o),
(267,0,o),
(292,0,qs),
(319,0,o),
(394,-4,o),
(484,-10,o),
(535,-10,qs),
(690,-10,o),
(939,92,o),
(1084,288,o),
(1084,433,qs),
(1084,592,o),
(949,776,o),
(704,854,o),
(541,854,qs),
(508,854,o),
(412,849,o),
(327,841,o),
(308,841,qs),
(292,841,o),
(206,847,o),
(114,851,o),
(86,851,qs),
(74,851,o),
(57,837,o),
(57,825,qs),
(57,813,o),
(76,798,o),
(90,794,qs),
(139,782,o),
(163,751,o),
(163,711,qs),
(163,122,ls),
(163,94,o),
(135,59,o),
(88,53,qs),
(76,51,o),
(57,31,o),
(57,20,qs),
(57,10,o),
(76,-10,o),
(94,-10,qs),
(118,-10,o)
);
},
{
closed = 1;
nodes = (
(478,123,o),
(478,169,qs),
(478,684,ls),
(478,719,o),
(513,780,o),
(557,780,qs),
(633,780,o),
(719,668,o),
(755,484,o),
(755,378,qs),
(755,284,o),
(715,143,o),
(631,65,o),
(566,65,qs),
(506,65,o)
);
}
);
width = 1184;
}
);
note = uni1D06;
unicode = 7430;
}
