{
glyphname = Eturned;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,0,o),
(976,12,qs),
(976,35,o),
(911,47,qs),
(839,61,o),
(766,123,o),
(766,194,qs),
(766,1076,ls),
(766,1146,o),
(825,1205,o),
(898,1219,qs),
(931,1225,o),
(962,1244,o),
(962,1258,qs),
(962,1270,o),
(931,1280,o),
(905,1280,qs),
(833,1280,o),
(727,1276,o),
(627,1274,o),
(559,1274,qs),
(494,1274,o),
(353,1276,o),
(290,1276,qs),
(223,1278,o),
(131,1280,o),
(123,1280,qs),
(114,1280,o),
(90,1272,o),
(88,1262,qs),
(78,1207,o),
(59,1099,o),
(59,1060,qs),
(59,1043,o),
(78,1031,o),
(86,1031,qs),
(96,1031,o),
(106,1041,o),
(108,1050,qs),
(118,1084,o),
(137,1145,o),
(151,1158,qs),
(178,1190,o),
(245,1211,o),
(282,1211,qs),
(539,1211,ls),
(555,1211,o),
(610,1176,o),
(610,1148,qs),
(610,733,ls),
(610,715,o),
(590,690,o),
(574,690,qs),
(380,690,ls),
(323,690,o),
(282,731,o),
(267,786,qs),
(255,829,o),
(231,829,qs),
(223,829,o),
(206,813,o),
(206,798,qs),
(206,790,o),
(210,735,o),
(212,676,o),
(212,660,qs),
(212,641,o),
(210,576,o),
(208,517,o),
(208,510,qs),
(208,496,o),
(214,476,o),
(225,476,qs),
(255,476,o),
(270,539,qs),
(282,584,o),
(323,627,o),
(361,627,qs),
(543,627,ls),
(576,627,o),
(610,610,o),
(610,576,qs),
(610,200,ls),
(610,125,o),
(547,69,o),
(480,69,qs),
(335,69,ls),
(272,69,o),
(188,82,o),
(157,102,qs),
(125,123,o),
(76,194,o),
(45,253,qs),
(39,265,o),
(24,280,o),
(14,278,qs),
(4,276,o),
(-8,263,o),
(-8,251,qs),
(-8,233,o),
(14,145,o),
(41,51,o),
(53,24,qs),
(59,10,o),
(69,-10,o),
(80,-10,qs),
(174,-10,o),
(335,-6,o),
(480,-2,o),
(621,2,o),
(694,2,qs),
(739,2,o),
(800,-4,o),
(866,-10,o),
(919,-10,qs),
(945,-10,o)
);
}
);
width = 1048;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1099,10,o),
(1099,22,qs),
(1099,51,o),
(1060,63,qs),
(996,82,o),
(943,125,o),
(943,186,qs),
(943,1080,ls),
(943,1143,o),
(992,1195,o),
(1060,1211,qs),
(1084,1217,o),
(1101,1241,o),
(1101,1252,qs),
(1101,1266,o),
(1080,1284,o),
(1062,1284,qs),
(1019,1284,o),
(917,1280,o),
(819,1274,o),
(780,1274,qs),
(672,1274,o),
(421,1278,o),
(323,1280,qs),
(263,1280,o),
(180,1295,o),
(172,1295,qs),
(159,1295,o),
(125,1278,o),
(122,1254,qs),
(114,1182,o),
(88,1043,o),
(88,990,qs),
(88,970,o),
(104,951,o),
(114,951,qs),
(123,951,o),
(147,966,o),
(155,984,qs),
(176,1037,o),
(210,1109,o),
(231,1131,qs),
(253,1152,o),
(319,1194,o),
(374,1194,qs),
(498,1194,ls),
(547,1194,o),
(610,1146,o),
(610,1103,qs),
(610,743,ls),
(610,717,o),
(582,696,o),
(559,696,qs),
(392,696,ls),
(341,696,o),
(296,770,o),
(278,817,qs),
(265,853,o),
(237,853,qs),
(229,853,o),
(212,829,o),
(214,807,qs),
(218,780,o),
(221,725,o),
(223,672,o),
(223,645,qs),
(223,619,o),
(221,566,o),
(219,512,o),
(216,482,qs),
(214,453,o),
(225,427,o),
(235,427,qs),
(268,427,o),
(282,474,qs),
(300,537,o),
(345,604,o),
(382,604,qs),
(566,604,ls),
(588,604,o),
(610,580,o),
(610,559,qs),
(610,188,ls),
(610,133,o),
(564,88,o),
(513,88,qs),
(339,88,ls),
(302,88,o),
(223,110,o),
(196,133,qs),
(163,161,o),
(106,247,o),
(84,290,qs),
(76,306,o),
(59,314,o),
(47,314,qs),
(35,314,o),
(27,288,o),
(27,274,qs),
(27,239,o),
(47,157,o),
(76,65,o),
(90,16,qs),
(94,2,o),
(123,-8,o),
(137,-8,qs),
(147,-8,o),
(280,-6,o),
(478,-2,o),
(692,0,o),
(780,0,qs),
(819,0,o),
(921,-4,o),
(1025,-10,o),
(1062,-10,qs),
(1080,-10,o)
);
}
);
width = 1131;
}
);
note = uni018E;
unicode = 398;
}
