{
glyphname = Ezhreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,8,o),
(829,29,qs),
(849,39,o),
(892,76,o),
(896,102,qs),
(902,143,o),
(917,231,o),
(917,284,qs),
(917,296,o),
(894,314,o),
(878,314,qs),
(872,314,o),
(849,270,o),
(831,227,qs),
(790,125,o),
(653,41,o),
(561,41,qs),
(472,41,o),
(337,139,o),
(261,292,o),
(261,376,qs),
(261,455,o),
(314,586,o),
(417,666,o),
(494,666,qs),
(504,666,o),
(527,664,o),
(541,664,qs),
(574,664,o),
(639,678,o),
(639,707,qs),
(639,721,o),
(633,741,o),
(610,774,o),
(584,807,qs),
(357,1115,ls),
(327,1154,o),
(310,1190,o),
(310,1195,qs),
(310,1207,o),
(355,1207,qs),
(684,1207,ls),
(731,1207,o),
(807,1129,o),
(833,1048,qs),
(839,1031,o),
(854,986,o),
(876,986,qs),
(888,986,o),
(896,1003,o),
(896,1017,qs),
(896,1027,o),
(894,1050,o),
(892,1060,qs),
(888,1084,o),
(876,1154,o),
(864,1237,o),
(858,1278,qs),
(856,1299,o),
(837,1311,o),
(829,1311,qs),
(821,1311,o),
(796,1295,o),
(780,1284,qs),
(776,1282,o),
(717,1276,o),
(653,1274,o),
(637,1274,qs),
(308,1274,ls),
(304,1274,o),
(257,1278,o),
(196,1286,o),
(145,1290,o),
(137,1290,qs),
(129,1290,o),
(90,1268,o),
(90,1250,qs),
(90,1243,o),
(112,1205,o),
(125,1188,qs),
(427,753,ls),
(431,747,o),
(437,741,o),
(437,737,qs),
(437,723,o),
(368,713,o),
(341,704,qs),
(284,686,o),
(157,596,o),
(69,445,o),
(69,331,qs),
(69,247,o),
(145,114,o),
(272,22,o),
(425,-27,o),
(504,-27,qs),
(623,-27,o)
);
}
);
width = 937;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(902,10,o),
(958,33,qs),
(980,43,o),
(1031,84,o),
(1037,112,qs),
(1047,167,o),
(1062,306,o),
(1062,368,qs),
(1062,380,o),
(1025,400,o),
(1009,400,qs),
(1001,400,o),
(966,337,o),
(947,286,qs),
(907,180,o),
(762,86,o),
(658,86,qs),
(580,86,o),
(470,161,o),
(414,300,o),
(414,392,qs),
(414,476,o),
(464,598,o),
(564,664,o),
(637,664,qs),
(647,664,o),
(676,662,o),
(694,662,qs),
(735,662,o),
(813,682,o),
(813,715,qs),
(813,733,o),
(804,755,o),
(776,794,o),
(747,835,qs),
(533,1137,ls),
(527,1145,o),
(521,1164,o),
(521,1172,qs),
(521,1194,o),
(551,1194,qs),
(719,1194,ls),
(817,1194,o),
(921,1086,o),
(949,1011,qs),
(958,986,o),
(992,943,o),
(1023,943,qs),
(1041,943,o),
(1054,964,o),
(1054,978,qs),
(1054,990,o),
(1045,1017,o),
(1041,1031,qs),
(1027,1086,o),
(1017,1160,o),
(1015,1237,o),
(1009,1292,qs),
(1007,1323,o),
(988,1348,o),
(964,1348,qs),
(945,1348,o),
(884,1301,o),
(854,1290,qs),
(829,1280,o),
(780,1274,o),
(723,1274,o),
(686,1274,qs),
(596,1274,ls),
(566,1274,o),
(435,1278,o),
(282,1280,o),
(149,1284,o),
(116,1284,qs),
(102,1284,o),
(80,1243,o),
(80,1235,qs),
(80,1229,o),
(116,1182,o),
(127,1166,qs),
(384,784,ls),
(386,782,o),
(390,774,o),
(390,770,qs),
(390,756,o),
(319,733,o),
(284,719,qs),
(200,686,o),
(100,572,o),
(55,429,o),
(55,353,qs),
(55,263,o),
(145,122,o),
(296,24,o),
(478,-27,o),
(570,-27,qs),
(711,-27,o)
);
}
);
width = 1078;
}
);
note = uni01B8;
unicode = 440;
}
