{
glyphname = ecircumflextilde;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,1168,o),
(374,1156,q),
(374,1156,o),
(333,1105,o),
(274,1029,o),
(221,951,o),
(208,925,qs),
(204,917,o),
(198,905,o),
(198,902,qs),
(198,888,o),
(202,876,o),
(216,876,qs),
(227,876,o),
(253,890,o),
(267,902,qs),
(300,935,o),
(368,998,o),
(402,1031,qs),
(410,1039,o),
(423,1039,o),
(431,1031,qs),
(464,998,o),
(533,935,o),
(566,902,qs),
(578,890,o),
(606,876,o),
(617,876,qs),
(637,876,o),
(637,894,qs),
(637,900,o),
(629,917,o),
(625,925,qs),
(613,951,o),
(559,1027,o),
(502,1103,o),
(461,1156,o),
(461,1156,q),
(453,1168,o),
(429,1192,o),
(417,1192,qs),
(406,1192,o)
);
},
{
closed = 1;
nodes = (
(568,0,o),
(651,55,o),
(680,92,qs),
(715,137,o),
(715,174,qs),
(715,194,o),
(700,194,qs),
(694,194,o),
(686,188,o),
(678,178,qs),
(641,135,o),
(545,90,o),
(486,90,qs),
(404,90,o),
(267,182,o),
(184,337,o),
(184,431,qs),
(184,474,o),
(206,504,o),
(233,504,qs),
(647,504,ls),
(706,504,o),
(706,564,qs),
(706,637,o),
(637,749,o),
(515,811,o),
(437,811,qs),
(335,811,o),
(163,698,o),
(59,512,o),
(59,398,qs),
(59,270,o),
(149,76,o),
(310,-29,o),
(417,-29,qs),
(470,-29,o)
);
},
{
closed = 1;
nodes = (
(214,584,qs),
(214,623,o),
(272,702,o),
(363,755,o),
(408,755,qs),
(476,755,o),
(576,674,o),
(576,617,qs),
(576,598,o),
(570,576,o),
(561,574,qs),
(529,568,o),
(463,564,o),
(415,564,qs),
(237,564,ls),
(214,564,o)
);
},
{
closed = 1;
nodes = (
(243,1229,o),
(257,1241,qs),
(272,1256,o),
(306,1272,o),
(325,1272,qs),
(353,1272,o),
(417,1268,o),
(480,1260,o),
(531,1256,o),
(543,1256,qs),
(549,1256,o),
(588,1270,o),
(600,1284,qs),
(619,1307,o),
(662,1360,o),
(686,1384,qs),
(698,1395,o),
(717,1415,o),
(717,1421,qs),
(717,1437,o),
(696,1454,o),
(680,1454,qs),
(674,1454,o),
(657,1437,o),
(639,1417,qs),
(625,1403,o),
(580,1374,o),
(559,1374,qs),
(533,1374,o),
(482,1380,o),
(449,1382,qs),
(421,1386,o),
(382,1391,o),
(349,1391,qs),
(331,1391,o),
(274,1348,o),
(218,1290,o),
(180,1239,o),
(180,1231,qs),
(180,1217,o),
(198,1201,o),
(212,1201,qs),
(218,1201,o)
);
}
);
width = 764;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(388,1215,o),
(378,1199,q),
(378,1199,o),
(339,1154,o),
(280,1086,o),
(221,1009,o),
(202,976,qs),
(194,962,o),
(172,917,o),
(172,896,qs),
(172,886,o),
(186,870,o),
(200,870,qs),
(221,870,o),
(261,898,o),
(284,921,qs),
(325,962,o),
(372,1000,o),
(410,1035,qs),
(425,1050,o),
(443,1050,o),
(461,1035,qs),
(500,1001,o),
(543,960,o),
(586,921,qs),
(610,900,o),
(651,870,o),
(670,870,qs),
(698,870,o),
(698,896,qs),
(698,917,o),
(678,962,o),
(668,976,qs),
(649,1009,o),
(590,1086,o),
(531,1154,o),
(492,1199,o),
(492,1199,q),
(482,1215,o),
(453,1243,o),
(437,1243,qs),
(423,1243,o)
);
},
{
closed = 1;
nodes = (
(655,39,o),
(749,143,o),
(766,196,qs),
(778,231,o),
(778,249,qs),
(778,274,o),
(756,274,qs),
(751,274,o),
(735,265,o),
(729,261,qs),
(680,223,o),
(584,180,o),
(527,180,qs),
(455,180,o),
(345,247,o),
(282,363,o),
(282,433,qs),
(282,470,o),
(308,502,o),
(335,502,qs),
(723,502,ls),
(784,502,o),
(784,578,qs),
(784,657,o),
(702,780,o),
(564,854,o),
(480,854,qs),
(359,854,o),
(159,733,o),
(41,527,o),
(41,402,qs),
(41,280,o),
(139,86,o),
(308,-27,o),
(414,-27,qs),
(508,-27,o)
);
},
{
closed = 1;
nodes = (
(306,617,qs),
(304,657,o),
(347,727,o),
(415,772,o),
(455,772,qs),
(506,772,o),
(570,707,o),
(570,657,qs),
(570,637,o),
(559,602,o),
(549,598,qs),
(533,592,o),
(496,588,o),
(439,588,qs),
(335,588,ls),
(306,588,o)
);
},
{
closed = 1;
nodes = (
(243,1266,o),
(263,1290,qs),
(272,1299,o),
(286,1311,o),
(300,1311,qs),
(317,1311,o),
(402,1305,o),
(500,1299,o),
(582,1293,o),
(600,1293,qs),
(613,1293,o),
(649,1303,o),
(660,1321,qs),
(678,1348,o),
(706,1388,o),
(727,1419,qs),
(745,1444,o),
(760,1468,o),
(760,1476,qs),
(760,1486,o),
(725,1515,o),
(715,1515,qs),
(707,1515,o),
(694,1491,o),
(678,1474,qs),
(662,1454,o),
(627,1435,o),
(610,1435,qs),
(592,1435,o),
(517,1440,o),
(472,1442,qs),
(406,1446,o),
(351,1458,o),
(331,1458,qs),
(319,1458,o),
(267,1411,o),
(210,1348,o),
(171,1292,o),
(171,1280,qs),
(171,1272,o),
(208,1241,o),
(216,1241,qs),
(223,1241,o)
);
}
);
width = 829;
}
);
note = uni1EC5;
unicode = 7877;
}
