{
glyphname = ecircumflexgrave;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,1168,o),
(365,1156,q),
(365,1156,o),
(323,1105,o),
(265,1029,o),
(212,951,o),
(198,925,qs),
(194,917,o),
(188,905,o),
(188,902,qs),
(188,888,o),
(192,876,o),
(206,876,qs),
(218,876,o),
(243,890,o),
(257,902,qs),
(290,935,o),
(359,998,o),
(392,1031,qs),
(400,1039,o),
(414,1039,o),
(421,1031,qs),
(455,998,o),
(523,935,o),
(557,902,qs),
(568,890,o),
(596,876,o),
(608,876,qs),
(627,876,o),
(627,894,qs),
(627,900,o),
(619,917,o),
(615,925,qs),
(604,951,o),
(549,1027,o),
(492,1103,o),
(451,1156,o),
(451,1156,q),
(443,1168,o),
(419,1192,o),
(408,1192,qs),
(396,1192,o)
);
},
{
closed = 1;
nodes = (
(267,1109,qs),
(267,1121,o),
(243,1201,o),
(212,1301,o),
(186,1380,o),
(182,1386,qs),
(174,1401,o),
(153,1421,o),
(137,1421,qs),
(127,1421,o),
(86,1403,o),
(53,1378,o),
(53,1362,qs),
(53,1354,o),
(82,1305,o),
(127,1239,o),
(174,1174,o),
(210,1127,o),
(214,1123,qs),
(223,1115,o),
(249,1094,o),
(257,1094,qs),
(267,1094,o)
);
},
{
closed = 1;
nodes = (
(568,0,o),
(651,55,o),
(680,92,qs),
(715,137,o),
(715,174,qs),
(715,194,o),
(700,194,qs),
(694,194,o),
(686,188,o),
(678,178,qs),
(641,135,o),
(545,90,o),
(486,90,qs),
(404,90,o),
(267,182,o),
(184,337,o),
(184,431,qs),
(184,474,o),
(206,504,o),
(233,504,qs),
(647,504,ls),
(706,504,o),
(706,564,qs),
(706,637,o),
(637,749,o),
(515,811,o),
(437,811,qs),
(335,811,o),
(163,698,o),
(59,512,o),
(59,398,qs),
(59,270,o),
(149,76,o),
(310,-29,o),
(417,-29,qs),
(470,-29,o)
);
},
{
closed = 1;
nodes = (
(214,584,qs),
(214,623,o),
(272,702,o),
(363,755,o),
(408,755,qs),
(476,755,o),
(576,674,o),
(576,617,qs),
(576,598,o),
(570,576,o),
(561,574,qs),
(529,568,o),
(463,564,o),
(415,564,qs),
(237,564,ls),
(214,564,o)
);
}
);
width = 764;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(408,1250,o),
(398,1235,q),
(398,1235,o),
(359,1190,o),
(300,1121,o),
(241,1045,o),
(221,1011,qs),
(214,998,o),
(192,952,o),
(192,931,qs),
(192,921,o),
(206,905,o),
(219,905,qs),
(241,905,o),
(280,933,o),
(304,956,qs),
(345,998,o),
(392,1035,o),
(429,1070,qs),
(445,1086,o),
(463,1086,o),
(480,1070,qs),
(519,1037,o),
(562,996,o),
(606,956,qs),
(629,935,o),
(670,905,o),
(690,905,qs),
(717,905,o),
(717,931,qs),
(717,952,o),
(698,998,o),
(688,1011,qs),
(668,1045,o),
(610,1121,o),
(551,1190,o),
(512,1235,o),
(512,1235,q),
(502,1250,o),
(472,1278,o),
(457,1278,qs),
(443,1278,o)
);
},
{
closed = 1;
nodes = (
(296,1221,qs),
(296,1235,o),
(274,1331,o),
(245,1444,o),
(219,1535,o),
(216,1542,qs),
(208,1558,o),
(178,1584,o),
(163,1584,qs),
(137,1584,o),
(71,1564,o),
(20,1531,o),
(20,1509,qs),
(20,1499,o),
(57,1438,o),
(114,1360,o),
(172,1284,o),
(216,1227,o),
(221,1221,qs),
(235,1205,o),
(261,1186,o),
(278,1186,qs),
(296,1186,o)
);
},
{
closed = 1;
nodes = (
(655,39,o),
(749,143,o),
(766,196,qs),
(778,231,o),
(778,249,qs),
(778,274,o),
(756,274,qs),
(751,274,o),
(735,265,o),
(729,261,qs),
(680,223,o),
(584,180,o),
(527,180,qs),
(455,180,o),
(345,247,o),
(282,363,o),
(282,433,qs),
(282,470,o),
(308,502,o),
(335,502,qs),
(723,502,ls),
(784,502,o),
(784,578,qs),
(784,657,o),
(702,780,o),
(564,854,o),
(480,854,qs),
(359,854,o),
(159,733,o),
(41,527,o),
(41,402,qs),
(41,280,o),
(139,86,o),
(308,-27,o),
(414,-27,qs),
(508,-27,o)
);
},
{
closed = 1;
nodes = (
(306,617,qs),
(304,657,o),
(347,727,o),
(415,772,o),
(455,772,qs),
(506,772,o),
(570,707,o),
(570,657,qs),
(570,637,o),
(559,602,o),
(549,598,qs),
(533,592,o),
(496,588,o),
(439,588,qs),
(335,588,ls),
(306,588,o)
);
}
);
width = 829;
}
);
note = uni1EC1;
unicode = 7873;
}
