{
glyphname = ecircumflexhookabove;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,1166,o),
(370,1154,q),
(370,1154,o),
(329,1103,o),
(270,1027,o),
(218,949,o),
(204,923,qs),
(200,915,o),
(194,903,o),
(194,900,qs),
(194,886,o),
(198,874,o),
(212,874,qs),
(223,874,o),
(249,888,o),
(263,900,qs),
(296,933,o),
(365,996,o),
(398,1029,qs),
(406,1037,o),
(419,1037,o),
(427,1029,qs),
(461,996,o),
(529,933,o),
(562,900,qs),
(574,888,o),
(602,874,o),
(613,874,qs),
(633,874,o),
(633,892,qs),
(633,898,o),
(625,915,o),
(621,923,qs),
(610,949,o),
(555,1025,o),
(498,1101,o),
(457,1154,o),
(457,1154,q),
(449,1166,o),
(425,1190,o),
(414,1190,qs),
(402,1190,o)
);
},
{
closed = 1;
nodes = (
(568,0,o),
(651,55,o),
(680,92,qs),
(715,137,o),
(715,174,qs),
(715,194,o),
(700,194,qs),
(694,194,o),
(686,188,o),
(678,178,qs),
(641,135,o),
(545,90,o),
(486,90,qs),
(404,90,o),
(267,182,o),
(184,337,o),
(184,431,qs),
(184,474,o),
(206,504,o),
(233,504,qs),
(647,504,ls),
(706,504,o),
(706,564,qs),
(706,637,o),
(637,749,o),
(515,811,o),
(437,811,qs),
(335,811,o),
(163,698,o),
(59,512,o),
(59,398,qs),
(59,270,o),
(149,76,o),
(310,-29,o),
(417,-29,qs),
(470,-29,o)
);
},
{
closed = 1;
nodes = (
(214,584,qs),
(214,623,o),
(272,702,o),
(363,755,o),
(408,755,qs),
(476,755,o),
(576,674,o),
(576,617,qs),
(576,598,o),
(570,576,o),
(561,574,qs),
(529,568,o),
(463,564,o),
(415,564,qs),
(237,564,ls),
(214,564,o)
);
},
{
closed = 1;
nodes = (
(643,1097,o),
(639,1111,qs),
(637,1121,o),
(629,1135,o),
(629,1141,qs),
(629,1150,o),
(643,1164,o),
(660,1172,qs),
(711,1194,o),
(762,1252,o),
(762,1278,qs),
(762,1331,o),
(666,1388,o),
(610,1388,qs),
(555,1388,o),
(480,1358,o),
(451,1342,qs),
(439,1337,o),
(425,1309,o),
(425,1295,qs),
(425,1284,o),
(441,1252,o),
(463,1231,o),
(470,1231,qs),
(480,1231,o),
(490,1246,o),
(496,1254,qs),
(521,1297,o),
(557,1331,o),
(584,1331,qs),
(608,1331,o),
(643,1311,o),
(643,1292,qs),
(643,1276,o),
(621,1246,o),
(600,1229,qs),
(584,1215,o),
(549,1170,o),
(549,1152,qs),
(549,1133,o),
(590,1078,o),
(610,1078,qs),
(625,1078,o)
);
}
);
width = 764;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(394,1239,o),
(384,1223,q),
(384,1223,o),
(345,1178,o),
(286,1109,o),
(227,1033,o),
(208,1000,qs),
(200,986,o),
(178,941,o),
(178,919,qs),
(178,909,o),
(192,894,o),
(206,894,qs),
(227,894,o),
(267,921,o),
(290,945,qs),
(331,986,o),
(378,1023,o),
(415,1058,qs),
(431,1074,o),
(449,1074,o),
(466,1058,qs),
(506,1025,o),
(549,984,o),
(592,945,qs),
(615,923,o),
(657,894,o),
(676,894,qs),
(704,894,o),
(704,919,qs),
(704,941,o),
(684,986,o),
(674,1000,qs),
(655,1033,o),
(596,1109,o),
(537,1178,o),
(498,1223,o),
(498,1223,q),
(488,1239,o),
(459,1266,o),
(443,1266,qs),
(429,1266,o)
);
},
{
closed = 1;
nodes = (
(655,39,o),
(749,143,o),
(766,196,qs),
(778,231,o),
(778,249,qs),
(778,274,o),
(756,274,qs),
(751,274,o),
(735,265,o),
(729,261,qs),
(680,223,o),
(584,180,o),
(527,180,qs),
(455,180,o),
(345,247,o),
(282,363,o),
(282,433,qs),
(282,470,o),
(308,502,o),
(335,502,qs),
(723,502,ls),
(784,502,o),
(784,578,qs),
(784,657,o),
(702,780,o),
(564,854,o),
(480,854,qs),
(359,854,o),
(159,733,o),
(41,527,o),
(41,402,qs),
(41,280,o),
(139,86,o),
(308,-27,o),
(414,-27,qs),
(508,-27,o)
);
},
{
closed = 1;
nodes = (
(306,617,qs),
(304,657,o),
(347,727,o),
(415,772,o),
(455,772,qs),
(506,772,o),
(570,707,o),
(570,657,qs),
(570,637,o),
(559,602,o),
(549,598,qs),
(533,592,o),
(496,588,o),
(439,588,qs),
(335,588,ls),
(306,588,o)
);
},
{
closed = 1;
nodes = (
(774,1168,o),
(774,1180,qs),
(774,1190,o),
(766,1217,o),
(766,1229,qs),
(766,1237,o),
(778,1250,o),
(798,1256,qs),
(845,1272,o),
(911,1337,o),
(911,1370,qs),
(911,1435,o),
(788,1501,o),
(713,1501,qs),
(641,1501,o),
(549,1468,o),
(512,1446,qs),
(498,1438,o),
(474,1407,o),
(474,1388,qs),
(474,1376,o),
(496,1335,o),
(527,1299,o),
(543,1299,qs),
(557,1299,o),
(578,1317,o),
(584,1323,qs),
(617,1360,o),
(655,1391,o),
(674,1391,qs),
(696,1391,o),
(717,1376,o),
(717,1364,qs),
(717,1342,o),
(694,1317,o),
(676,1299,qs),
(662,1288,o),
(635,1256,o),
(635,1243,qs),
(635,1215,o),
(692,1150,o),
(719,1150,qs),
(739,1150,o)
);
}
);
width = 829;
}
);
note = uni1EC3;
unicode = 7875;
}
