{
glyphname = ecircumflexacute;
kernLeft = c;
kernRight = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,1168,o),
(370,1156,q),
(370,1156,o),
(329,1105,o),
(270,1029,o),
(218,951,o),
(204,925,qs),
(200,917,o),
(194,905,o),
(194,902,qs),
(194,888,o),
(198,876,o),
(212,876,qs),
(223,876,o),
(249,890,o),
(263,902,qs),
(296,935,o),
(365,998,o),
(398,1031,qs),
(406,1039,o),
(419,1039,o),
(427,1031,qs),
(461,998,o),
(529,935,o),
(562,902,qs),
(574,890,o),
(602,876,o),
(613,876,qs),
(633,876,o),
(633,894,qs),
(633,900,o),
(625,917,o),
(621,925,qs),
(610,951,o),
(555,1027,o),
(498,1103,o),
(457,1156,o),
(457,1156,q),
(449,1168,o),
(425,1192,o),
(414,1192,qs),
(402,1192,o)
);
},
{
closed = 1;
nodes = (
(568,0,o),
(651,55,o),
(680,92,qs),
(715,137,o),
(715,174,qs),
(715,194,o),
(700,194,qs),
(694,194,o),
(686,188,o),
(678,178,qs),
(641,135,o),
(545,90,o),
(486,90,qs),
(404,90,o),
(267,182,o),
(184,337,o),
(184,431,qs),
(184,474,o),
(206,504,o),
(233,504,qs),
(647,504,ls),
(706,504,o),
(706,564,qs),
(706,637,o),
(637,749,o),
(515,811,o),
(437,811,qs),
(335,811,o),
(163,698,o),
(59,512,o),
(59,398,qs),
(59,270,o),
(149,76,o),
(310,-29,o),
(417,-29,qs),
(470,-29,o)
);
},
{
closed = 1;
nodes = (
(214,584,qs),
(214,623,o),
(272,702,o),
(363,755,o),
(408,755,qs),
(476,755,o),
(576,674,o),
(576,617,qs),
(576,598,o),
(570,576,o),
(561,574,qs),
(529,568,o),
(463,564,o),
(415,564,qs),
(237,564,ls),
(214,564,o)
);
},
{
closed = 1;
nodes = (
(639,1115,o),
(647,1123,qs),
(651,1127,o),
(686,1174,o),
(733,1239,o),
(778,1305,o),
(807,1354,o),
(807,1362,qs),
(807,1378,o),
(774,1403,o),
(733,1421,o),
(723,1421,qs),
(709,1421,o),
(688,1401,o),
(678,1386,qs),
(674,1380,o),
(649,1301,o),
(617,1201,o),
(594,1121,o),
(594,1109,qs),
(594,1094,o),
(604,1094,qs),
(611,1094,o)
);
}
);
width = 764;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(404,1250,o),
(394,1235,q),
(394,1235,o),
(355,1190,o),
(296,1121,o),
(237,1045,o),
(218,1011,qs),
(210,998,o),
(188,952,o),
(188,931,qs),
(188,921,o),
(202,905,o),
(216,905,qs),
(237,905,o),
(276,933,o),
(300,956,qs),
(341,998,o),
(388,1035,o),
(425,1070,qs),
(441,1086,o),
(459,1086,o),
(476,1070,qs),
(515,1037,o),
(559,996,o),
(602,956,qs),
(625,935,o),
(666,905,o),
(686,905,qs),
(713,905,o),
(713,931,qs),
(713,952,o),
(694,998,o),
(684,1011,qs),
(664,1045,o),
(606,1121,o),
(547,1190,o),
(508,1235,o),
(508,1235,q),
(498,1250,o),
(468,1278,o),
(453,1278,qs),
(439,1278,o)
);
},
{
closed = 1;
nodes = (
(655,39,o),
(749,143,o),
(766,196,qs),
(778,231,o),
(778,249,qs),
(778,274,o),
(756,274,qs),
(751,274,o),
(735,265,o),
(729,261,qs),
(680,223,o),
(584,180,o),
(527,180,qs),
(455,180,o),
(345,247,o),
(282,363,o),
(282,433,qs),
(282,470,o),
(308,502,o),
(335,502,qs),
(723,502,ls),
(784,502,o),
(784,578,qs),
(784,657,o),
(702,780,o),
(564,854,o),
(480,854,qs),
(359,854,o),
(159,733,o),
(41,527,o),
(41,402,qs),
(41,280,o),
(139,86,o),
(308,-27,o),
(414,-27,qs),
(508,-27,o)
);
},
{
closed = 1;
nodes = (
(306,617,qs),
(304,657,o),
(347,727,o),
(415,772,o),
(455,772,qs),
(506,772,o),
(570,707,o),
(570,657,qs),
(570,637,o),
(559,602,o),
(549,598,qs),
(533,592,o),
(496,588,o),
(439,588,qs),
(335,588,ls),
(306,588,o)
);
},
{
closed = 1;
nodes = (
(658,1205,o),
(672,1221,qs),
(678,1227,o),
(721,1284,o),
(780,1360,o),
(837,1438,o),
(874,1499,o),
(874,1509,qs),
(874,1531,o),
(823,1564,o),
(756,1584,o),
(731,1584,qs),
(715,1584,o),
(688,1558,o),
(678,1542,qs),
(674,1535,o),
(649,1444,o),
(619,1331,o),
(598,1235,o),
(598,1221,qs),
(598,1186,o),
(615,1186,qs),
(633,1186,o)
);
}
);
width = 829;
}
);
note = uni1EBF;
unicode = 7871;
}
