{
glyphname = ecircumflex;
kernLeft = c;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (85,0);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,1246,o),
(396,1235,qs),
(382,1211,o),
(325,1117,o),
(265,1009,o),
(223,927,o),
(223,917,qs),
(223,903,o),
(227,892,o),
(241,892,qs),
(253,892,o),
(288,921,o),
(300,935,qs),
(319,956,o),
(398,1058,o),
(429,1101,qs),
(433,1107,o),
(439,1107,o),
(443,1101,qs),
(476,1058,o),
(553,956,o),
(572,935,qs),
(584,921,o),
(617,892,o),
(629,892,qs),
(643,892,o),
(647,903,o),
(647,917,qs),
(647,927,o),
(606,1009,o),
(545,1117,o),
(490,1211,o),
(474,1235,qs),
(466,1246,o),
(447,1270,o),
(435,1270,qs),
(423,1270,o)
);
},
{
closed = 1;
nodes = (
(568,0,o),
(651,55,o),
(680,92,qs),
(715,137,o),
(715,174,qs),
(715,194,o),
(700,194,qs),
(694,194,o),
(686,188,o),
(678,178,qs),
(641,135,o),
(545,90,o),
(486,90,qs),
(404,90,o),
(267,182,o),
(184,337,o),
(184,431,qs),
(184,474,o),
(206,504,o),
(233,504,qs),
(647,504,ls),
(706,504,o),
(706,564,qs),
(706,637,o),
(637,749,o),
(515,811,o),
(437,811,qs),
(335,811,o),
(163,698,o),
(59,512,o),
(59,398,qs),
(59,270,o),
(149,76,o),
(310,-29,o),
(417,-29,qs),
(470,-29,o)
);
},
{
closed = 1;
nodes = (
(214,584,qs),
(214,623,o),
(272,702,o),
(363,755,o),
(408,755,qs),
(476,755,o),
(576,674,o),
(576,617,qs),
(576,598,o),
(570,576,o),
(561,574,qs),
(529,568,o),
(463,564,o),
(415,564,qs),
(237,564,ls),
(214,564,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(417,1284,o),
(392,1241,qs),
(372,1207,o),
(333,1143,o),
(294,1078,o),
(257,1013,o),
(239,980,qs),
(219,945,o),
(227,892,o),
(259,892,qs),
(274,892,o),
(314,927,o),
(343,958,qs),
(365,982,o),
(419,1047,o),
(457,1084,qs),
(466,1094,o),
(472,1092,o),
(480,1084,qs),
(517,1047,o),
(574,982,o),
(594,958,qs),
(623,927,o),
(664,892,o),
(678,892,qs),
(698,892,o),
(717,943,o),
(698,980,qs),
(680,1013,o),
(641,1080,o),
(602,1145,o),
(562,1211,o),
(543,1244,qs),
(521,1284,o),
(490,1325,o),
(468,1325,qs),
(449,1325,o)
);
},
{
closed = 1;
nodes = (
(655,39,o),
(749,143,o),
(766,196,qs),
(778,231,o),
(778,249,qs),
(778,274,o),
(756,274,qs),
(751,274,o),
(735,265,o),
(729,261,qs),
(680,223,o),
(584,180,o),
(527,180,qs),
(455,180,o),
(345,247,o),
(282,363,o),
(282,433,qs),
(282,470,o),
(308,502,o),
(335,502,qs),
(723,502,ls),
(784,502,o),
(784,578,qs),
(784,657,o),
(702,780,o),
(564,854,o),
(480,854,qs),
(359,854,o),
(159,733,o),
(41,527,o),
(41,402,qs),
(41,280,o),
(139,86,o),
(308,-27,o),
(414,-27,qs),
(508,-27,o)
);
},
{
closed = 1;
nodes = (
(306,617,qs),
(304,657,o),
(347,727,o),
(415,772,o),
(455,772,qs),
(506,772,o),
(570,707,o),
(570,657,qs),
(570,637,o),
(559,602,o),
(549,598,qs),
(533,592,o),
(496,588,o),
(439,588,qs),
(335,588,ls),
(306,588,o)
);
}
);
width = 960;
}
);
note = ecircumflex;
unicode = 234;
}
