{
glyphname = ecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,994,o),
(351,1009,qs),
(363,1021,o),
(363,1031,qs),
(363,1037,o),
(347,1054,o),
(343,1054,qs),
(335,1054,o),
(329,1048,qs),
(310,1031,o),
(270,1019,o),
(249,1019,qs),
(198,1019,o),
(147,1097,o),
(147,1150,qs),
(147,1160,o),
(155,1160,qs),
(329,1162,ls),
(349,1162,o),
(363,1182,o),
(363,1199,qs),
(363,1256,o),
(292,1311,o),
(251,1311,qs),
(200,1311,o),
(118,1262,o),
(67,1178,o),
(67,1125,qs),
(67,1080,o),
(110,1005,o),
(182,960,o),
(225,960,qs),
(272,960,o)
);
},
{
closed = 1;
nodes = (
(153,1211,qs),
(153,1233,o),
(204,1274,o),
(237,1274,qs),
(261,1274,o),
(296,1241,o),
(296,1215,qs),
(296,1201,o),
(282,1201,qs),
(167,1201,ls),
(153,1201,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(402,1052,o),
(417,1090,qs),
(427,1107,o),
(427,1125,qs),
(427,1133,o),
(398,1150,o),
(390,1150,qs),
(382,1150,o),
(374,1139,qs),
(355,1115,o),
(319,1099,o),
(284,1099,qs),
(239,1099,o),
(194,1160,o),
(194,1190,qs),
(194,1217,o),
(221,1217,qs),
(394,1217,ls),
(415,1217,o),
(431,1239,o),
(431,1260,qs),
(431,1309,o),
(341,1388,o),
(267,1388,qs),
(206,1388,o),
(102,1327,o),
(37,1231,o),
(37,1176,qs),
(37,1115,o),
(98,1031,o),
(192,986,o),
(239,986,qs),
(314,986,o)
);
},
{
closed = 1;
nodes = (
(204,1278,qs),
(204,1309,o),
(241,1342,o),
(261,1342,qs),
(294,1342,o),
(314,1307,o),
(314,1292,qs),
(314,1262,o),
(282,1262,qs),
(218,1262,ls),
(204,1262,o)
);
}
);
width = 0;
}
);
note = uni0364;
unicode = 868;
}
