{
color = 3;
glyphname = "ef-cy";
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,-523,o),
(539,-519,o),
(572,-519,qs),
(608,-519,o),
(645,-523,o),
(688,-529,o),
(725,-529,qs),
(741,-529,o),
(770,-523,o),
(770,-511,qs),
(770,-495,o),
(741,-482,o),
(725,-476,qs),
(696,-466,o),
(641,-440,o),
(641,-400,qs),
(641,-21,l),
(762,-21,o),
(960,102,o),
(1078,307,o),
(1078,430,qs),
(1078,547,o),
(954,725,o),
(756,829,o),
(641,829,q),
(641,1017,ls),
(641,1152,o),
(655,1269,o),
(655,1287,qs),
(655,1291,o),
(647,1301,o),
(643,1301,qs),
(641,1301,o),
(641,1299,o),
(639,1299,q),
(608,1287,o),
(541,1259,o),
(463,1232,o),
(412,1220,qs),
(398,1216,o),
(398,1196,qs),
(398,1174,o),
(414,1170,qs),
(463,1160,o),
(504,1099,o),
(504,1041,qs),
(504,829,l),
(382,829,o),
(184,706,o),
(69,501,o),
(69,378,qs),
(69,263,o),
(190,82,o),
(390,-21,o),
(504,-21,q),
(504,-400,ls),
(504,-440,o),
(449,-466,o),
(419,-476,qs),
(404,-482,o),
(374,-495,o),
(374,-511,qs),
(374,-529,o),
(419,-529,qs),
(459,-529,o)
);
},
{
closed = 1;
nodes = (
(292,158,o),
(229,332,o),
(229,424,qs),
(229,509,o),
(296,666,o),
(419,765,o),
(504,765,q),
(504,45,l),
(414,45,o)
);
},
{
closed = 1;
nodes = (
(733,765,o),
(854,650,o),
(917,475,o),
(917,382,qs),
(917,297,o),
(851,140,o),
(727,41,o),
(641,41,q),
(641,765,l)
);
}
);
width = 1564;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(502,-524,o),
(559,-520,o),
(590,-520,qs),
(619,-520,o),
(682,-522,o),
(751,-525,o),
(790,-525,qs),
(809,-525,o),
(829,-511,o),
(829,-498,qs),
(829,-483,o),
(805,-466,o),
(784,-459,qs),
(755,-450,o),
(711,-429,o),
(711,-389,qs),
(711,-43,l),
(862,-17,o),
(1058,99,o),
(1154,276,o),
(1154,387,qs),
(1154,489,o),
(1041,644,o),
(841,744,o),
(709,762,q),
(709,1049,ls),
(711,1075,o),
(719,1136,o),
(719,1149,qs),
(719,1158,o),
(711,1173,o),
(698,1173,qs),
(692,1173,o),
(680,1171,o),
(670,1167,qs),
(641,1158,o),
(545,1117,o),
(439,1077,o),
(390,1069,qs),
(370,1066,o),
(370,1041,qs),
(370,1016,o),
(392,1012,qs),
(441,1003,o),
(480,929,o),
(480,879,qs),
(480,759,l),
(343,737,o),
(145,624,o),
(39,450,o),
(39,334,qs),
(39,221,o),
(151,60,o),
(351,-34,o),
(480,-51,q),
(480,-392,ls),
(480,-433,o),
(437,-453,o),
(408,-463,qs),
(386,-470,o),
(363,-487,o),
(363,-501,qs),
(363,-529,o),
(402,-529,qs),
(441,-529,o)
);
},
{
closed = 1;
nodes = (
(335,147,o),
(294,288,o),
(294,380,qs),
(294,456,o),
(333,580,o),
(415,666,o),
(480,683,q),
(480,34,l),
(417,55,o)
);
},
{
closed = 1;
nodes = (
(772,655,o),
(856,574,o),
(898,456,o),
(898,371,qs),
(898,282,o),
(860,143,o),
(780,51,o),
(711,31,q),
(709,681,l)
);
}
);
width = 1623;
}
);
note = uni0444;
unicode = 1092;
}
