{
glyphname = egrave;
kernLeft = c;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (85,0);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,913,qs),
(496,919,o),
(492,937,o),
(488,949,qs),
(474,986,o),
(414,1101,o),
(353,1211,o),
(337,1237,qs),
(329,1252,o),
(300,1272,o),
(284,1272,qs),
(247,1272,o),
(188,1252,o),
(188,1231,qs),
(188,1219,o),
(200,1203,o),
(208,1190,qs),
(231,1156,o),
(312,1056,o),
(394,962,o),
(419,937,qs),
(461,896,o),
(480,896,qs),
(496,896,o)
);
},
{
closed = 1;
nodes = (
(568,0,o),
(651,55,o),
(680,92,qs),
(715,137,o),
(715,174,qs),
(715,194,o),
(700,194,qs),
(694,194,o),
(686,188,o),
(678,178,qs),
(641,135,o),
(545,90,o),
(486,90,qs),
(404,90,o),
(267,182,o),
(184,337,o),
(184,431,qs),
(184,474,o),
(206,504,o),
(233,504,qs),
(647,504,ls),
(706,504,o),
(706,564,qs),
(706,637,o),
(637,749,o),
(515,811,o),
(437,811,qs),
(335,811,o),
(163,698,o),
(59,512,o),
(59,398,qs),
(59,270,o),
(149,76,o),
(310,-29,o),
(417,-29,qs),
(470,-29,o)
);
},
{
closed = 1;
nodes = (
(214,584,qs),
(214,623,o),
(272,702,o),
(363,755,o),
(408,755,qs),
(476,755,o),
(576,674,o),
(576,617,qs),
(576,598,o),
(570,576,o),
(561,574,qs),
(529,568,o),
(463,564,o),
(415,564,qs),
(237,564,ls),
(214,564,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(566,911,qs),
(566,919,o),
(562,941,o),
(557,954,qs),
(543,992,o),
(496,1103,o),
(449,1211,o),
(433,1241,qs),
(417,1274,o),
(376,1293,o),
(337,1293,qs),
(288,1293,o),
(218,1270,o),
(218,1244,qs),
(218,1235,o),
(225,1209,o),
(237,1195,qs),
(278,1150,o),
(363,1054,o),
(451,960,o),
(494,915,qs),
(523,886,o),
(545,886,qs),
(566,886,o)
);
},
{
closed = 1;
nodes = (
(655,39,o),
(749,143,o),
(766,196,qs),
(778,231,o),
(778,249,qs),
(778,274,o),
(756,274,qs),
(751,274,o),
(735,265,o),
(729,261,qs),
(680,223,o),
(584,180,o),
(527,180,qs),
(455,180,o),
(345,247,o),
(282,363,o),
(282,433,qs),
(282,470,o),
(308,502,o),
(335,502,qs),
(723,502,ls),
(784,502,o),
(784,578,qs),
(784,657,o),
(702,780,o),
(564,854,o),
(480,854,qs),
(359,854,o),
(159,733,o),
(41,527,o),
(41,402,qs),
(41,280,o),
(139,86,o),
(308,-27,o),
(414,-27,qs),
(508,-27,o)
);
},
{
closed = 1;
nodes = (
(306,617,qs),
(304,657,o),
(347,727,o),
(415,772,o),
(455,772,qs),
(506,772,o),
(570,707,o),
(570,657,qs),
(570,637,o),
(559,602,o),
(549,598,qs),
(533,592,o),
(496,588,o),
(439,588,qs),
(335,588,ls),
(306,588,o)
);
}
);
width = 960;
}
);
note = egrave;
unicode = 232;
}
