{
glyphname = eight.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,16,o),
(713,139,o),
(713,218,qs),
(713,278,o),
(662,363,o),
(570,435,o),
(508,474,qs),
(494,482,o),
(496,492,o),
(517,508,qs),
(547,527,o),
(572,549,o),
(596,568,qs),
(625,592,o),
(690,660,o),
(690,715,qs),
(690,778,o),
(615,868,o),
(494,917,o),
(419,917,qs),
(347,917,o),
(208,856,o),
(118,755,o),
(118,690,qs),
(118,633,o),
(159,557,o),
(239,488,o),
(298,439,qs),
(308,431,o),
(316,423,o),
(304,415,qs),
(263,392,o),
(167,331,o),
(98,245,o),
(98,178,qs),
(98,108,o),
(178,2,o),
(310,-57,o),
(384,-57,qs),
(466,-57,o)
);
},
{
closed = 1;
nodes = (
(223,129,o),
(223,202,qs),
(221,274,o),
(282,341,o),
(337,380,q),
(357,390,o),
(365,386,o),
(382,376,qs),
(453,333,o),
(566,225,o),
(566,155,qs),
(566,94,o),
(484,12,o),
(410,12,qs),
(325,12,o)
);
},
{
closed = 1;
nodes = (
(300,621,o),
(259,684,o),
(259,731,qs),
(259,788,o),
(347,864,o),
(412,864,qs),
(474,864,o),
(551,780,o),
(551,729,qs),
(551,660,o),
(508,557,o),
(461,521,q),
(449,510,o),
(437,519,qs),
(380,561,o)
);
}
);
width = 811;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(735,8,o),
(856,139,o),
(856,233,qs),
(856,278,o),
(819,351,o),
(729,431,o),
(649,484,qs),
(631,496,o),
(627,510,o),
(645,517,qs),
(672,531,o),
(696,545,o),
(709,553,qs),
(772,590,o),
(825,660,o),
(825,700,qs),
(825,770,o),
(729,862,o),
(576,907,o),
(490,907,qs),
(398,907,o),
(227,847,o),
(120,733,o),
(122,653,qs),
(123,602,o),
(174,523,o),
(263,457,o),
(316,421,qs),
(331,412,o),
(337,402,o),
(323,394,qs),
(270,368,o),
(157,304,o),
(78,223,o),
(78,171,qs),
(78,94,o),
(182,-10,o),
(349,-61,o),
(441,-61,qs),
(545,-61,o)
);
},
{
closed = 1;
nodes = (
(325,123,o),
(325,196,qs),
(325,245,o),
(363,319,o),
(396,343,qs),
(412,353,o),
(425,351,o),
(439,341,qs),
(494,306,o),
(582,208,o),
(582,151,qs),
(582,96,o),
(512,16,o),
(459,16,qs),
(404,16,o)
);
},
{
closed = 1;
nodes = (
(414,660,o),
(392,719,o),
(392,745,qs),
(392,798,o),
(459,853,o),
(484,853,qs),
(537,853,o),
(606,768,o),
(606,717,qs),
(606,662,o),
(568,592,o),
(553,570,qs),
(537,551,o),
(512,566,qs),
(466,600,o)
);
}
);
width = 935;
}
);
note = eight.sc;
}
