{
color = 3;
glyphname = eight.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,64,o),
(778,217,o),
(778,312,qs),
(778,387,o),
(719,491,o),
(617,578,o),
(549,626,qs),
(535,636,o),
(535,647,o),
(559,665,qs),
(592,689,o),
(631,719,o),
(657,743,qs),
(690,771,o),
(751,856,o),
(751,923,qs),
(751,999,o),
(666,1108,o),
(535,1170,o),
(463,1170,qs),
(382,1170,o),
(231,1102,o),
(133,983,o),
(133,904,qs),
(133,826,o),
(188,715,o),
(282,630,o),
(341,586,qs),
(353,578,o),
(361,568,o),
(347,560,qs),
(300,534,o),
(188,457,o),
(108,344,o),
(108,262,qs),
(108,179,o),
(196,48,o),
(341,-25,o),
(423,-25,qs),
(513,-25,o)
);
},
{
closed = 1;
nodes = (
(296,115,o),
(245,231,o),
(245,292,qs),
(245,381,o),
(316,471,o),
(374,518,qs),
(390,530,o),
(396,530,qs),
(404,530,o),
(415,522,o),
(425,514,qs),
(478,477,o),
(576,391,o),
(641,292,o),
(641,235,qs),
(641,155,o),
(533,44,o),
(451,44,qs),
(390,44,o)
);
},
{
closed = 1;
nodes = (
(323,788,o),
(270,870,o),
(270,941,qs),
(270,1017,o),
(382,1122,o),
(453,1122,qs),
(521,1122,o),
(613,1007,o),
(613,937,qs),
(613,854,o),
(570,727,o),
(508,675,qs),
(502,671,o),
(490,671,o),
(484,675,qs),
(419,725,o)
);
}
);
width = 886;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(805,54,o),
(927,202,o),
(927,302,qs),
(927,366,o),
(858,462,o),
(745,546,o),
(678,588,qs),
(658,601,o),
(658,616,o),
(690,634,qs),
(706,643,o),
(741,666,o),
(756,675,qs),
(800,701,o),
(888,773,o),
(888,841,qs),
(888,915,o),
(786,1026,o),
(623,1089,o),
(531,1089,qs),
(429,1089,o),
(239,1022,o),
(118,902,o),
(118,821,qs),
(118,754,o),
(186,647,o),
(294,558,o),
(351,520,qs),
(366,510,o),
(374,497,o),
(359,488,qs),
(300,459,o),
(169,392,o),
(78,307,o),
(78,248,qs),
(78,167,o),
(184,43,o),
(366,-25,o),
(476,-25,qs),
(602,-25,o)
);
},
{
closed = 1;
nodes = (
(396,121,o),
(355,217,o),
(355,274,qs),
(355,333,o),
(380,416,o),
(417,446,qs),
(433,457,o),
(439,457,qs),
(447,457,o),
(459,449,o),
(468,442,qs),
(508,416,o),
(596,344,o),
(657,265,o),
(657,224,qs),
(657,161,o),
(574,63,o),
(512,63,qs),
(468,63,o)
);
},
{
closed = 1;
nodes = (
(431,752,o),
(380,825,o),
(380,869,qs),
(380,934,o),
(453,1013,o),
(506,1013,qs),
(566,1013,o),
(645,910,o),
(645,845,qs),
(645,793,o),
(615,691,o),
(596,664,qs),
(588,651,o),
(561,655,o),
(547,664,qs),
(508,693,o)
);
}
);
width = 1005;
}
);
note = eight.osf;
}
