{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,554,qs),
(170,508,o),
(116,379,o),
(116,300,qs),
(116,161,o),
(321,-28,o),
(494,-28,qs),
(662,-28,o),
(879,188,o),
(879,345,qs),
(879,429,o),
(805,567,o),
(751,609,qs),
(725,630,o),
(588,703,q),
(678,749,o),
(715,780,qs),
(770,825,o),
(826,937,o),
(826,1005,qs),
(826,1127,o),
(638,1297,o),
(477,1297,qs),
(334,1297,o),
(137,1096,o),
(137,972,qs),
(137,901,o),
(204,765,o),
(254,722,qs),
(289,691,o),
(386,639,q),
(271,589,o)
);
},
{
closed = 1;
nodes = (
(500,743,qs),
(450,760,o),
(437,768,qs),
(349,825,o),
(325,847,qs),
(288,880,o),
(254,957,o),
(254,1015,qs),
(254,1114,o),
(382,1250,o),
(481,1250,qs),
(543,1250,o),
(650,1200,o),
(714,1085,o),
(714,1005,qs),
(714,902,o),
(660,821,qs),
(627,772,o),
(543,726,q),
(515,738,o)
);
},
{
closed = 1;
nodes = (
(753,407,o),
(753,282,qs),
(753,167,o),
(606,21,o),
(491,21,qs),
(365,21,o),
(287,122,qs),
(240,183,o),
(240,290,qs),
(240,392,o),
(290,508,o),
(334,550,qs),
(363,579,o),
(435,617,q),
(604,553,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = eight.lf;
}
);
width = 960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = eight.lf;
}
);
width = 1111;
}
);
note = eight;
unicode = 56;
}
