{
glyphname = eight.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,63,o),
(841,219,o),
(841,321,qs),
(841,398,o),
(776,512,o),
(662,610,o),
(588,660,qs),
(572,670,o),
(572,684,o),
(598,702,qs),
(631,727,o),
(674,760,o),
(702,784,qs),
(735,813,o),
(805,902,o),
(805,972,qs),
(805,1052,o),
(715,1170,o),
(572,1235,o),
(494,1235,qs),
(408,1235,o),
(243,1160,o),
(137,1035,o),
(137,958,qs),
(137,876,o),
(202,760,o),
(306,668,o),
(365,617,qs),
(376,608,o),
(384,600,o),
(370,592,qs),
(321,564,o),
(198,484,o),
(108,363,o),
(108,276,qs),
(108,186,o),
(206,49,o),
(365,-27,o),
(455,-27,qs),
(551,-27,o)
);
},
{
closed = 1;
nodes = (
(316,112,o),
(265,239,o),
(265,308,qs),
(265,402,o),
(327,506,o),
(390,557,qs),
(406,568,o),
(414,568,qs),
(423,568,o),
(441,559,o),
(453,549,qs),
(510,510,o),
(615,414,o),
(684,304,o),
(684,243,qs),
(684,157,o),
(568,29,o),
(482,29,qs),
(414,29,o)
);
},
{
closed = 1;
nodes = (
(523,704,o),
(517,707,qs),
(449,764,o),
(345,837,o),
(288,923,o),
(288,998,qs),
(288,1050,o),
(349,1137,o),
(439,1188,o),
(484,1188,qs),
(570,1188,o),
(655,1068,o),
(655,986,qs),
(655,896,o),
(613,758,o),
(545,702,qs),
(539,698,o)
);
}
);
width = 925;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(870,65,o),
(998,231,o),
(998,345,qs),
(998,417,o),
(929,527,o),
(813,619,o),
(741,664,qs),
(721,678,o),
(721,698,o),
(753,717,qs),
(770,727,o),
(815,749,o),
(835,756,qs),
(882,778,o),
(956,876,o),
(956,952,qs),
(956,1037,o),
(851,1162,o),
(680,1233,o),
(586,1233,qs),
(480,1233,o),
(282,1162,o),
(155,1033,o),
(155,941,qs),
(155,866,o),
(221,741,o),
(325,637,o),
(384,592,qs),
(400,582,o),
(410,566,o),
(392,557,qs),
(333,523,o),
(204,453,o),
(114,357,o),
(114,282,qs),
(114,192,o),
(225,53,o),
(414,-25,o),
(527,-25,qs),
(658,-25,o)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(398,235,o),
(398,292,qs),
(398,366,o),
(425,466,o),
(463,504,q),
(484,519,o),
(488,519,qs),
(496,519,o),
(508,510,o),
(517,500,q),
(559,468,o),
(651,380,o),
(715,282,o),
(715,231,qs),
(715,163,o),
(631,65,o),
(562,65,qs),
(513,65,o)
);
},
{
closed = 1;
nodes = (
(611,747,o),
(598,756,qs),
(557,790,o),
(478,864,o),
(427,949,o),
(427,1000,qs),
(427,1043,o),
(463,1105,o),
(521,1141,o),
(559,1141,qs),
(629,1141,o),
(686,1033,o),
(686,960,qs),
(686,900,o),
(664,782,o),
(641,755,qs),
(633,745,o)
);
}
);
width = 1111;
}
);
note = eight.lf;
}
