{
glyphname = eight.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,570,o),
(519,658,o),
(519,717,qs),
(519,786,o),
(423,862,o),
(359,900,qs),
(347,905,o),
(365,919,qs),
(396,941,o),
(453,984,o),
(488,1039,o),
(488,1076,qs),
(488,1121,o),
(435,1182,o),
(351,1215,o),
(304,1215,qs),
(255,1215,o),
(159,1174,o),
(96,1103,o),
(96,1056,qs),
(96,996,o),
(172,925,o),
(225,880,q),
(229,878,o),
(233,870,o),
(227,866,qs),
(167,835,o),
(69,756,o),
(69,688,qs),
(69,637,o),
(131,561,o),
(229,521,o),
(282,521,qs),
(341,521,o)
);
},
{
closed = 1;
nodes = (
(178,655,o),
(178,715,qs),
(178,766,o),
(214,815,o),
(249,843,qs),
(259,849,o),
(263,849,qs),
(272,849,o),
(286,839,qs),
(343,802,o),
(410,731,o),
(410,684,qs),
(410,639,o),
(349,566,o),
(298,566,qs),
(245,566,o)
);
},
{
closed = 1;
nodes = (
(304,929,qs),
(255,968,o),
(196,1025,o),
(196,1080,qs),
(196,1119,o),
(259,1172,o),
(300,1172,qs),
(345,1172,o),
(392,1097,o),
(392,1054,qs),
(392,1009,o),
(359,958,o),
(319,927,qs),
(314,921,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(515,572,o),
(594,664,o),
(594,731,qs),
(594,788,o),
(502,860,o),
(441,896,qs),
(412,915,o),
(439,923,qs),
(463,933,o),
(523,966,o),
(568,1017,o),
(568,1048,qs),
(568,1099,o),
(500,1174,o),
(392,1217,o),
(331,1217,qs),
(263,1217,o),
(137,1174,o),
(59,1094,o),
(59,1037,qs),
(59,978,o),
(139,896,o),
(192,860,q),
(202,856,o),
(210,843,o),
(196,837,qs),
(137,813,o),
(29,749,o),
(29,694,qs),
(29,645,o),
(98,566,o),
(218,523,o),
(292,523,qs),
(378,523,o)
);
},
{
closed = 1;
nodes = (
(221,651,o),
(221,696,qs),
(221,739,o),
(243,780,o),
(270,804,q),
(282,807,o),
(284,807,qs),
(292,807,o),
(306,800,qs),
(345,774,o),
(404,709,o),
(404,672,qs),
(404,635,o),
(359,572,o),
(316,572,qs),
(268,572,o)
);
},
{
closed = 1;
nodes = (
(337,960,q),
(298,990,o),
(243,1037,o),
(243,1076,qs),
(243,1109,o),
(296,1158,o),
(329,1158,qs),
(363,1158,o),
(400,1105,o),
(400,1060,qs),
(400,1027,o),
(382,980,o),
(351,958,q),
(349,958,o)
);
}
);
width = 623;
}
);
note = eight.ordn;
}
