{
glyphname = eightsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,789,qs),
(84,709,o),
(221,614,o),
(319,614,qs),
(426,614,o),
(559,731,o),
(559,813,qs),
(559,928,o),
(392,994,q),
(527,1050,o),
(527,1148,qs),
(527,1217,o),
(402,1304,o),
(309,1304,qs),
(212,1304,o),
(97,1190,o),
(97,1130,qs),
(97,1022,o),
(237,962,q),
(84,909,o)
);
},
{
closed = 1;
nodes = (
(325,1021,qs),
(297,1029,l),
(216,1074,o),
(190,1123,o),
(190,1154,qs),
(190,1201,o),
(258,1267,o),
(311,1267,qs),
(437,1267,o),
(437,1149,qs),
(437,1052,o),
(347,1013,q),
(332,1019,o)
);
},
{
closed = 1;
nodes = (
(460,843,o),
(460,778,qs),
(460,719,o),
(376,652,o),
(317,652,qs),
(252,652,o),
(181,728,o),
(181,782,qs),
(181,899,o),
(285,942,q),
(371,915,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,314);
ref = eight.ordn;
}
);
width = 640;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
pos = (0,314);
ref = eight.ordn;
}
);
width = 623;
}
);
note = uni2078;
unicode = 8312;
}
