{
color = 3;
glyphname = "el-cy.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,o),
(161,4,o),
(192,4,qs),
(227,4,o),
(265,0,o),
(308,-6,o),
(345,-6,qs),
(361,-6,o),
(390,0,o),
(390,12,qs),
(390,28,o),
(361,42,o),
(345,48,qs),
(319,56,o),
(265,79,o),
(239,125,o),
(253,167,qs),
(402,580,l),
(412,602,o),
(417,602,o),
(425,580,qs),
(582,127,ls),
(598,87,o),
(576,58,o),
(543,48,qs),
(527,42,o),
(498,28,o),
(498,12,qs),
(498,0,o),
(527,-6,o),
(537,-6,qs),
(578,-6,o),
(613,0,o),
(645,4,o),
(676,4,qs),
(709,4,o),
(747,0,o),
(790,-6,o),
(829,-6,qs),
(839,-6,o),
(868,0,o),
(868,12,qs),
(868,28,o),
(839,44,o),
(823,48,qs),
(766,66,o),
(713,151,o),
(692,212,qs),
(478,812,ls),
(472,830,o),
(464,830,qs),
(461,830,o),
(445,810,qs),
(431,794,o),
(392,752,o),
(374,741,q),
(372,711,o),
(361,649,o),
(351,625,qs),
(182,183,ls),
(167,141,o),
(137,91,o),
(88,64,o),
(39,48,qs),
(24,42,o),
(-6,28,o),
(-6,12,qs),
(-6,0,o),
(24,-6,o),
(33,-6,qs),
(74,-6,o)
);
}
);
width = 911;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,-2,o),
(184,2,o),
(212,2,qs),
(243,2,o),
(304,0,o),
(370,-4,o),
(408,-4,qs),
(423,-4,o),
(435,7,o),
(435,14,qs),
(435,27,o),
(417,40,o),
(406,42,qs),
(355,50,o),
(308,74,o),
(304,114,o),
(314,144,qs),
(466,598,l),
(472,608,o),
(484,609,o),
(486,598,qs),
(623,127,ls),
(635,94,o),
(584,55,o),
(525,42,qs),
(513,40,o),
(498,26,o),
(498,14,qs),
(498,7,o),
(515,-6,o),
(525,-6,qs),
(562,-6,o),
(658,0,o),
(753,3,o),
(782,3,qs),
(815,3,o),
(909,2,o),
(1003,0,o),
(1037,0,qs),
(1047,0,o),
(1060,11,o),
(1060,20,qs),
(1060,35,o),
(1043,40,o),
(1033,44,qs),
(990,59,o),
(921,109,o),
(900,162,qs),
(660,815,l),
(655,824,o),
(645,824,qs),
(633,824,o),
(615,807,qs),
(576,770,o),
(492,757,o),
(410,750,q),
(408,709,o),
(378,641,o),
(366,613,qs),
(180,155,ls),
(169,123,o),
(129,79,o),
(74,51,o),
(37,42,qs),
(27,40,o),
(10,31,o),
(10,16,qs),
(10,3,o),
(31,-6,o),
(47,-6,qs),
(80,-6,o)
);
}
);
width = 1070;
}
);
note = uni043B.alt;
}
