{
color = 3;
glyphname = "eldescender-cy";
kernLeft = uni0434;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,-235,o),
(862,-211,qs),
(868,-118,o),
(888,-14,o),
(907,39,o),
(915,59,qs),
(917,63,o),
(917,69,o),
(917,71,qs),
(917,87,o),
(890,87,qs),
(876,87,o),
(841,81,o),
(829,81,qs),
(804,81,o),
(753,93,o),
(753,107,qs),
(753,599,ls),
(753,680,o),
(794,726,o),
(843,736,qs),
(853,738,o),
(876,760,o),
(876,774,qs),
(876,786,o),
(839,804,o),
(833,804,qs),
(796,804,o),
(758,798,o),
(719,798,qs),
(329,798,ls),
(296,798,o),
(261,804,o),
(223,804,qs),
(218,804,o),
(180,786,o),
(180,774,qs),
(180,760,o),
(206,738,o),
(214,736,qs),
(270,728,o),
(325,696,o),
(325,639,qs),
(325,559,o),
(306,373,o),
(270,206,o),
(221,101,o),
(192,101,qs),
(180,101,o),
(163,115,o),
(153,123,qs),
(139,135,o),
(110,158,o),
(86,158,qs),
(49,158,o),
(4,109,o),
(4,75,qs),
(4,39,o),
(71,-24,o),
(147,-24,qs),
(200,-24,o),
(282,63,o),
(341,208,o),
(378,389,o),
(396,575,o),
(396,659,qs),
(396,674,o),
(404,734,o),
(429,734,qs),
(584,734,ls),
(608,734,o),
(615,674,o),
(615,659,qs),
(615,127,ls),
(615,87,o),
(564,61,o),
(535,51,qs),
(519,45,o),
(490,31,o),
(490,15,qs),
(490,4,o),
(517,-2,o),
(529,-2,qs),
(566,-2,o),
(610,4,o),
(653,7,o),
(686,7,qs),
(747,7,o),
(784,-30,o),
(784,-112,qs),
(784,-131,o),
(782,-179,o),
(782,-201,qs),
(782,-227,o),
(798,-272,o),
(823,-272,qs),
(833,-272,o)
);
}
);
width = 943;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1052,-282,o),
(1054,-247,qs),
(1060,-190,o),
(1080,-62,o),
(1097,37,o),
(1097,56,q),
(1099,60,o),
(1099,76,o),
(1099,78,qs),
(1099,91,o),
(1076,91,qs),
(1058,91,o),
(1027,82,o),
(1007,82,qs),
(974,82,o),
(945,95,o),
(945,106,qs),
(945,638,ls),
(945,675,o),
(988,699,o),
(1017,706,qs),
(1033,712,o),
(1056,730,o),
(1056,745,qs),
(1056,758,o),
(1035,773,o),
(1023,773,qs),
(964,773,o),
(854,764,o),
(804,764,qs),
(488,764,ls),
(437,764,o),
(321,773,o),
(263,773,qs),
(251,773,o),
(223,758,o),
(223,745,qs),
(223,727,o),
(251,714,o),
(276,706,qs),
(314,697,o),
(370,664,o),
(370,616,qs),
(370,547,o),
(355,379,o),
(327,224,o),
(288,124,o),
(263,124,qs),
(249,124,o),
(219,148,o),
(202,165,qs),
(186,180,o),
(139,198,o),
(116,198,qs),
(71,198,o),
(20,130,o),
(20,89,qs),
(20,36,o),
(108,-44,o),
(188,-44,qs),
(255,-44,o),
(349,45,o),
(412,191,o),
(447,364,o),
(461,540,o),
(461,612,qs),
(461,632,o),
(486,675,o),
(517,675,qs),
(594,675,ls),
(623,675,o),
(660,653,o),
(660,616,qs),
(660,111,ls),
(660,74,o),
(623,52,o),
(594,43,qs),
(578,37,o),
(557,19,o),
(557,4,qs),
(557,-9,o),
(576,-24,o),
(588,-24,qs),
(627,-24,o),
(686,-18,o),
(743,-14,o),
(776,-14,qs),
(839,-14,o),
(919,-73,o),
(923,-134,qs),
(927,-175,o),
(931,-227,o),
(933,-253,qs),
(937,-282,o),
(972,-316,o),
(996,-316,qs),
(1017,-316,o)
);
}
);
width = 1115;
}
);
note = uni052F;
unicode = 1327;
}
