{
color = 3;
glyphname = "eltail-cy";
kernLeft = uni0434;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,-254,qs),
(778,-187,o),
(845,-72,o),
(896,10,o),
(896,26,qs),
(896,36,o),
(888,51,o),
(876,51,qs),
(854,53,o),
(796,63,o),
(753,95,o),
(753,129,qs),
(753,599,ls),
(753,681,o),
(794,726,o),
(843,736,qs),
(853,738,o),
(876,760,o),
(876,774,qs),
(876,786,o),
(839,804,o),
(833,804,qs),
(796,804,o),
(758,798,o),
(719,798,qs),
(329,798,ls),
(296,798,o),
(261,804,o),
(223,804,qs),
(218,804,o),
(180,786,o),
(180,774,qs),
(180,760,o),
(206,738,o),
(214,736,qs),
(270,728,o),
(325,697,o),
(325,639,qs),
(325,560,o),
(306,373,o),
(270,206,o),
(221,101,o),
(192,101,qs),
(180,101,o),
(163,115,o),
(153,123,qs),
(139,135,o),
(110,159,o),
(86,159,qs),
(49,159,o),
(4,109,o),
(4,75,qs),
(4,39,o),
(71,-24,o),
(147,-24,qs),
(200,-24,o),
(282,63,o),
(341,208,o),
(378,389,o),
(396,575,o),
(396,659,qs),
(396,675,o),
(404,734,o),
(429,734,qs),
(584,734,ls),
(608,734,o),
(615,675,o),
(615,659,qs),
(615,127,ls),
(615,87,o),
(564,61,o),
(535,51,qs),
(519,45,o),
(490,32,o),
(490,16,qs),
(490,4,o),
(517,-2,o),
(529,-2,qs),
(566,-2,o),
(606,4,o),
(645,8,o),
(678,8,qs),
(709,8,o),
(735,-14,o),
(735,-36,qs),
(735,-54,o),
(723,-111,o),
(704,-179,o),
(690,-215,qs),
(686,-227,o),
(680,-248,o),
(680,-260,qs),
(680,-290,o),
(709,-290,qs),
(739,-290,o)
);
}
);
width = 943;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(927,-276,qs),
(951,-219,o),
(1015,-110,o),
(1068,-27,o),
(1074,-10,qs),
(1078,-1,o),
(1072,22,o),
(1058,23,qs),
(1015,33,o),
(970,55,o),
(954,92,o),
(954,123,qs),
(954,637,ls),
(954,674,o),
(998,698,o),
(1027,705,qs),
(1043,711,o),
(1066,729,o),
(1066,744,qs),
(1066,757,o),
(1045,772,o),
(1033,772,qs),
(974,772,o),
(864,762,o),
(813,762,qs),
(488,762,ls),
(437,762,o),
(321,772,o),
(263,772,qs),
(251,772,o),
(223,757,o),
(223,744,qs),
(223,726,o),
(251,713,o),
(276,705,qs),
(314,696,o),
(370,663,o),
(370,615,qs),
(370,546,o),
(355,378,o),
(327,223,o),
(288,123,o),
(263,123,qs),
(249,123,o),
(219,147,o),
(202,164,qs),
(186,179,o),
(139,197,o),
(116,197,qs),
(71,197,o),
(20,129,o),
(20,88,qs),
(20,34,o),
(108,-45,o),
(188,-45,qs),
(255,-45,o),
(349,44,o),
(412,190,o),
(447,363,o),
(461,539,o),
(461,611,qs),
(461,631,o),
(486,674,o),
(517,674,qs),
(604,674,ls),
(633,674,o),
(670,652,o),
(670,615,qs),
(670,110,ls),
(670,73,o),
(633,51,o),
(604,42,qs),
(588,36,o),
(566,18,o),
(566,3,qs),
(566,-10,o),
(586,-25,o),
(598,-25,qs),
(637,-25,o),
(700,-21,o),
(747,-19,o),
(764,-19,qs),
(811,-19,o),
(843,-39,o),
(843,-69,qs),
(843,-84,o),
(829,-150,o),
(813,-219,o),
(809,-235,qs),
(807,-252,o),
(802,-280,o),
(802,-291,qs),
(802,-335,o),
(853,-335,qs),
(903,-335,o)
);
}
);
width = 1115;
}
);
note = uni04C6;
unicode = 1222;
}
