{
color = 3;
glyphname = "em-cy";
kernLeft = uni043C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,-2,qs),
(892,586,ls),
(902,606,o),
(915,614,o),
(917,590,qs),
(927,451,o),
(931,195,o),
(931,125,qs),
(931,84,o),
(882,58,o),
(853,48,qs),
(837,42,o),
(807,28,o),
(807,12,qs),
(807,0,o),
(837,-6,o),
(847,-6,qs),
(886,-6,o),
(929,0,o),
(972,4,o),
(1005,4,qs),
(1041,4,o),
(1082,0,o),
(1127,-6,o),
(1164,-6,qs),
(1174,-6,o),
(1203,0,o),
(1203,12,qs),
(1203,28,o),
(1174,42,o),
(1158,48,qs),
(1129,58,o),
(1074,84,o),
(1072,125,qs),
(1070,207,o),
(1060,338,o),
(1052,463,o),
(1047,596,o),
(1047,677,qs),
(1047,715,o),
(1103,743,o),
(1133,751,qs),
(1148,755,o),
(1178,773,o),
(1178,787,qs),
(1178,798,o),
(1148,804,o),
(1139,804,qs),
(1131,804,o),
(1031,794,o),
(986,794,qs),
(921,794,ls),
(913,794,o),
(884,713,o),
(868,679,qs),
(655,199,ls),
(647,179,o),
(633,183,o),
(623,203,qs),
(351,775,ls),
(349,781,o),
(335,798,o),
(325,798,qs),
(310,798,o),
(253,796,o),
(245,796,qs),
(235,796,o),
(186,800,o),
(135,804,o),
(125,804,qs),
(116,804,o),
(84,800,o),
(84,789,qs),
(84,775,o),
(116,755,o),
(131,751,qs),
(171,743,o),
(223,695,o),
(219,646,qs),
(165,124,ls),
(161,84,o),
(104,56,o),
(74,46,qs),
(59,40,o),
(24,28,o),
(24,12,qs),
(24,0,o),
(53,-6,o),
(63,-6,qs),
(102,-6,o),
(125,0,o),
(147,4,o),
(180,4,qs),
(216,4,o),
(249,0,o),
(286,-6,o),
(323,-6,qs),
(333,-6,o),
(363,0,o),
(363,12,qs),
(363,28,o),
(333,42,o),
(317,48,qs),
(288,58,o),
(249,84,o),
(249,124,qs),
(249,135,o),
(253,235,o),
(261,366,o),
(270,495,o),
(276,590,o),
(278,598,qs),
(282,614,o),
(290,612,o),
(296,598,qs),
(561,2,ls),
(576,-33,o),
(604,-33,qs),
(623,-33,o)
);
}
);
width = 1205;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(649,21,qs),
(860,487,ls),
(864,494,o),
(872,494,o),
(872,490,qs),
(872,404,o),
(888,213,o),
(896,115,qs),
(900,82,o),
(854,58,o),
(794,45,qs),
(784,43,o),
(764,29,o),
(764,17,qs),
(764,8,o),
(782,-3,o),
(794,-3,qs),
(825,-3,o),
(913,1,o),
(1001,3,o),
(1031,3,qs),
(1058,3,o),
(1158,1,o),
(1258,-1,o),
(1288,-1,qs),
(1297,-1,o),
(1311,8,o),
(1311,19,qs),
(1311,32,o),
(1292,41,o),
(1282,45,qs),
(1241,56,o),
(1182,93,o),
(1178,119,qs),
(1170,206,o),
(1162,311,o),
(1154,398,o),
(1146,509,o),
(1141,600,qs),
(1137,655,o),
(1201,733,o),
(1248,745,qs),
(1258,749,o),
(1282,755,o),
(1282,768,qs),
(1282,781,o),
(1262,790,o),
(1241,790,qs),
(1197,790,o),
(1070,775,o),
(1000,775,qs),
(933,775,ls),
(907,775,o),
(884,733,o),
(874,696,q),
(700,333,ls),
(694,322,o),
(682,322,o),
(676,333,qs),
(449,764,l),
(447,771,o),
(423,786,o),
(412,786,qs),
(386,784,o),
(333,784,o),
(308,786,qs),
(267,786,o),
(190,790,o),
(125,792,o),
(100,792,qs),
(86,792,o),
(65,781,o),
(65,769,qs),
(65,757,o),
(88,745,o),
(108,742,qs),
(171,729,o),
(219,662,o),
(212,609,qs),
(153,130,ls),
(149,95,o),
(102,62,o),
(69,47,qs),
(59,43,o),
(31,32,o),
(31,21,qs),
(31,12,o),
(45,-3,o),
(63,-3,q),
(53,-3,o),
(110,-1,o),
(198,1,o),
(233,1,qs),
(265,1,o),
(304,1,o),
(349,-1,o),
(388,-1,qs),
(398,-1,o),
(421,8,o),
(421,19,qs),
(421,32,o),
(396,43,o),
(384,45,qs),
(323,60,o),
(265,88,o),
(265,143,qs),
(265,163,o),
(268,230,o),
(272,311,o),
(280,393,o),
(290,465,o),
(294,489,qs),
(298,509,o),
(314,520,o),
(321,505,qs),
(557,21,ls),
(576,-18,o),
(604,-18,qs),
(629,-18,o)
);
}
);
width = 1288;
}
);
note = uni043C;
unicode = 1084;
}
