{
glyphname = emacrongrave;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,1152,qs),
(451,1164,o),
(427,1244,o),
(396,1344,o),
(370,1423,o),
(366,1429,qs),
(359,1444,o),
(337,1464,o),
(321,1464,qs),
(312,1464,o),
(270,1446,o),
(237,1421,o),
(237,1405,qs),
(237,1397,o),
(267,1348,o),
(312,1282,o),
(359,1217,o),
(394,1170,o),
(398,1166,qs),
(408,1158,o),
(433,1137,o),
(441,1137,qs),
(451,1137,o)
);
},
{
closed = 1;
nodes = (
(568,0,o),
(651,55,o),
(680,92,qs),
(715,137,o),
(715,174,qs),
(715,194,o),
(700,194,qs),
(694,194,o),
(686,188,o),
(678,178,qs),
(641,135,o),
(545,90,o),
(486,90,qs),
(404,90,o),
(267,182,o),
(184,337,o),
(184,431,qs),
(184,474,o),
(206,504,o),
(233,504,qs),
(647,504,ls),
(706,504,o),
(706,564,qs),
(706,637,o),
(637,749,o),
(515,811,o),
(437,811,qs),
(335,811,o),
(163,698,o),
(59,512,o),
(59,398,qs),
(59,270,o),
(149,76,o),
(310,-29,o),
(417,-29,qs),
(470,-29,o)
);
},
{
closed = 1;
nodes = (
(214,584,qs),
(214,623,o),
(272,702,o),
(363,755,o),
(408,755,qs),
(476,755,o),
(576,674,o),
(576,617,qs),
(576,598,o),
(570,576,o),
(561,574,qs),
(529,568,o),
(463,564,o),
(415,564,qs),
(237,564,ls),
(214,564,o)
);
},
{
closed = 1;
nodes = (
(617,960,o),
(647,1013,o),
(647,1045,qs),
(647,1054,o),
(631,1068,o),
(621,1068,qs),
(223,1068,ls),
(206,1068,o),
(184,1033,o),
(176,994,o),
(176,984,qs),
(176,976,o),
(194,960,o),
(204,960,qs),
(586,960,ls)
);
}
);
width = 764;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(470,1227,qs),
(470,1241,o),
(449,1337,o),
(419,1450,o),
(394,1540,o),
(390,1548,qs),
(382,1564,o),
(353,1589,o),
(337,1589,qs),
(312,1589,o),
(245,1570,o),
(194,1536,o),
(194,1515,qs),
(194,1505,o),
(231,1444,o),
(288,1366,o),
(347,1290,o),
(390,1233,o),
(396,1227,qs),
(410,1211,o),
(435,1192,o),
(453,1192,qs),
(470,1192,o)
);
},
{
closed = 1;
nodes = (
(655,39,o),
(749,143,o),
(766,196,qs),
(778,231,o),
(778,249,qs),
(778,274,o),
(756,274,qs),
(751,274,o),
(735,265,o),
(729,261,qs),
(680,223,o),
(584,180,o),
(527,180,qs),
(455,180,o),
(345,247,o),
(282,363,o),
(282,433,qs),
(282,470,o),
(308,502,o),
(335,502,qs),
(723,502,ls),
(784,502,o),
(784,578,qs),
(784,657,o),
(702,780,o),
(564,854,o),
(480,854,qs),
(359,854,o),
(159,733,o),
(41,527,o),
(41,402,qs),
(41,280,o),
(139,86,o),
(308,-27,o),
(414,-27,qs),
(508,-27,o)
);
},
{
closed = 1;
nodes = (
(306,617,qs),
(304,657,o),
(347,727,o),
(415,772,o),
(455,772,qs),
(506,772,o),
(570,707,o),
(570,657,qs),
(570,637,o),
(559,602,o),
(549,598,qs),
(533,592,o),
(496,588,o),
(439,588,qs),
(335,588,ls),
(306,588,o)
);
},
{
closed = 1;
nodes = (
(682,980,o),
(733,1060,o),
(733,1111,qs),
(733,1127,o),
(713,1148,o),
(694,1148,qs),
(165,1148,ls),
(147,1148,o),
(110,1115,o),
(86,1056,o),
(86,1017,qs),
(86,1003,o),
(108,980,o),
(127,980,qs),
(649,980,ls)
);
}
);
width = 829;
}
);
note = uni1E15;
unicode = 7701;
}
