{
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2060,345,l),
(2060,438,l),
(-12,438,l),
(-12,345,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1727,363,o),
(1764,415,o),
(1764,445,qs),
(1764,455,o),
(1748,468,o),
(1738,468,qs),
(145,468,ls),
(127,468,o),
(106,435,o),
(98,396,o),
(98,386,qs),
(98,378,o),
(116,363,o),
(125,363,qs),
(1703,363,ls)
);
}
);
width = 2048;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1807,355,o),
(1846,417,o),
(1846,443,qs),
(1846,457,o),
(1821,474,o),
(1799,474,qs),
(96,474,ls),
(76,474,o),
(51,439,o),
(39,394,o),
(39,382,qs),
(39,374,o),
(59,355,o),
(73,355,qs),
(1780,355,ls)
);
}
);
width = 2048;
}
);
note = emdash;
unicode = 8212;
}
