{
glyphname = emptyset;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1031,65,o),
(1188,243,o),
(1266,468,o),
(1266,590,qs),
(1266,702,o),
(1180,903,o),
(1023,1058,o),
(817,1146,o),
(696,1146,qs),
(568,1146,o),
(347,1039,o),
(180,856,o),
(88,633,o),
(88,517,qs),
(88,357,o),
(235,104,o),
(486,-39,o),
(641,-39,qs),
(798,-39,o)
);
},
{
closed = 1;
nodes = (
(341,180,o),
(229,390,o),
(229,525,qs),
(229,619,o),
(300,805,o),
(425,956,o),
(594,1047,o),
(692,1047,qs),
(815,1047,o),
(1011,919,o),
(1127,709,o),
(1127,584,qs),
(1127,451,o),
(1021,210,o),
(807,61,o),
(649,61,qs),
(531,61,o)
);
},
{
closed = 1;
nodes = (
(443,-188,o),
(451,-169,qs),
(1033,1194,ls),
(1039,1207,o),
(1027,1227,o),
(1007,1227,qs),
(982,1227,o),
(941,1215,o),
(931,1194,qs),
(349,-169,ls),
(343,-180,o),
(361,-198,o),
(380,-198,qs),
(402,-198,o)
);
}
);
width = 1354;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1029,63,o),
(1192,237,o),
(1274,468,o),
(1274,598,qs),
(1274,709,o),
(1182,911,o),
(1021,1066,o),
(805,1156,o),
(682,1156,qs),
(549,1156,o),
(319,1056,o),
(145,882,o),
(49,651,o),
(49,521,qs),
(49,359,o),
(202,106,o),
(463,-37,o),
(623,-37,qs),
(786,-37,o)
);
},
{
closed = 1;
nodes = (
(319,221,o),
(206,410,o),
(206,531,qs),
(206,629,o),
(278,800,o),
(406,929,o),
(576,1003,o),
(676,1003,qs),
(800,1003,o),
(1000,888,o),
(1117,700,o),
(1117,588,qs),
(1117,459,o),
(1009,245,o),
(794,116,o),
(633,116,qs),
(513,116,o)
);
},
{
closed = 1;
nodes = (
(423,-155,o),
(435,-129,qs),
(1048,1217,ls),
(1054,1231,o),
(1033,1260,o),
(1005,1260,qs),
(974,1260,o),
(927,1244,o),
(913,1217,qs),
(302,-129,ls),
(296,-143,o),
(321,-169,o),
(343,-169,qs),
(370,-169,o)
);
}
);
width = 1323;
}
);
note = emptyset;
unicode = 8709;
}
