{
color = 3;
glyphname = "emtail-cy";
kernLeft = uni043C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1054,-270,o),
(1060,-254,qs),
(1086,-187,o),
(1152,-72,o),
(1203,10,o),
(1203,26,qs),
(1203,36,o),
(1195,51,o),
(1184,51,qs),
(1162,51,o),
(1103,61,o),
(1058,95,o),
(1056,129,qs),
(1050,236,o),
(1039,403,o),
(1031,573,o),
(1031,681,qs),
(1031,718,o),
(1088,746,o),
(1117,754,qs),
(1133,758,o),
(1162,776,o),
(1162,790,qs),
(1162,802,o),
(1133,808,o),
(1123,808,qs),
(1115,808,o),
(1015,798,o),
(970,798,qs),
(905,798,ls),
(898,798,o),
(868,716,o),
(853,683,qs),
(647,202,ls),
(639,182,o),
(625,186,o),
(615,206,qs),
(351,778,ls),
(349,784,o),
(335,802,o),
(325,802,qs),
(310,802,o),
(253,800,o),
(245,800,qs),
(235,800,o),
(186,804,o),
(135,808,o),
(125,808,qs),
(116,808,o),
(84,804,o),
(84,792,qs),
(84,778,o),
(116,758,o),
(131,754,qs),
(171,746,o),
(223,699,o),
(219,649,qs),
(165,127,ls),
(161,87,o),
(104,59,o),
(74,49,qs),
(59,43,o),
(24,32,o),
(24,16,qs),
(24,4,o),
(53,-2,o),
(63,-2,qs),
(102,-2,o),
(125,4,o),
(147,8,o),
(180,8,qs),
(216,8,o),
(249,4,o),
(286,-2,o),
(323,-2,qs),
(333,-2,o),
(363,4,o),
(363,16,qs),
(363,32,o),
(333,45,o),
(317,51,qs),
(288,61,o),
(249,87,o),
(249,127,qs),
(249,139,o),
(253,238,o),
(261,369,o),
(270,498,o),
(276,593,o),
(278,601,qs),
(282,617,o),
(290,615,o),
(296,601,qs),
(553,6,ls),
(568,-30,o),
(596,-30,qs),
(615,-30,o),
(629,2,qs),
(876,589,ls),
(886,609,o),
(900,617,o),
(902,593,qs),
(911,454,o),
(915,198,o),
(915,129,qs),
(915,87,o),
(866,61,o),
(837,51,qs),
(821,45,o),
(792,32,o),
(792,16,qs),
(792,4,o),
(821,-2,o),
(831,-2,qs),
(870,-2,o),
(913,4,o),
(956,8,o),
(990,8,qs),
(1019,8,o),
(1043,-14,o),
(1043,-36,qs),
(1043,-54,o),
(1031,-111,o),
(1011,-179,o),
(998,-215,qs),
(994,-227,o),
(988,-248,o),
(988,-260,qs),
(988,-274,o),
(1003,-290,o),
(1017,-290,qs),
(1031,-290,o)
);
}
);
width = 1225;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1154,-298,o),
(1172,-254,qs),
(1192,-206,o),
(1252,-104,o),
(1305,-23,o),
(1311,-6,qs),
(1315,3,o),
(1307,25,o),
(1292,27,qs),
(1239,37,o),
(1182,59,o),
(1162,96,o),
(1158,127,qs),
(1152,192,o),
(1145,308,o),
(1133,462,o),
(1123,582,qs),
(1119,637,o),
(1184,715,o),
(1231,728,qs),
(1241,731,o),
(1264,737,o),
(1264,750,qs),
(1264,763,o),
(1244,772,o),
(1223,772,qs),
(1180,772,o),
(1052,757,o),
(982,757,qs),
(915,757,ls),
(890,757,o),
(866,715,o),
(856,678,q),
(692,316,ls),
(686,304,o),
(674,304,o),
(668,316,qs),
(449,746,l),
(447,753,o),
(423,768,o),
(412,768,qs),
(386,766,o),
(333,766,o),
(308,768,qs),
(267,768,o),
(190,772,o),
(125,774,o),
(100,774,qs),
(86,774,o),
(65,763,o),
(65,752,qs),
(65,739,o),
(88,728,o),
(108,724,qs),
(171,711,o),
(219,644,o),
(212,591,qs),
(153,112,ls),
(149,77,o),
(102,44,o),
(69,29,qs),
(59,25,o),
(31,14,o),
(31,3,qs),
(31,-6,o),
(45,-21,o),
(63,-21,q),
(53,-21,o),
(110,-19,o),
(198,-17,o),
(233,-17,qs),
(265,-17,o),
(304,-17,o),
(349,-19,o),
(388,-19,qs),
(398,-19,o),
(421,-10,o),
(421,1,qs),
(421,14,o),
(396,25,o),
(384,27,qs),
(323,42,o),
(265,70,o),
(265,125,qs),
(265,146,o),
(268,212,o),
(272,293,o),
(280,375,o),
(290,447,o),
(294,471,qs),
(298,491,o),
(314,502,o),
(321,487,qs),
(549,3,ls),
(568,-36,o),
(596,-36,qs),
(625,-36,o),
(641,3,qs),
(843,469,ls),
(847,476,o),
(854,476,o),
(854,473,qs),
(854,386,o),
(872,195,o),
(878,97,qs),
(880,64,o),
(835,42,o),
(776,27,qs),
(766,25,o),
(747,11,o),
(747,0,qs),
(747,-10,o),
(764,-21,o),
(776,-21,qs),
(807,-21,o),
(880,-17,o),
(954,-15,o),
(984,-15,qs),
(1037,-15,o),
(1080,-36,o),
(1080,-65,qs),
(1080,-80,o),
(1066,-146,o),
(1048,-215,o),
(1043,-231,qs),
(1039,-248,o),
(1033,-270,o),
(1033,-278,qs),
(1033,-298,o),
(1058,-331,o),
(1082,-331,qs),
(1115,-331,o)
);
}
);
width = 1342;
}
);
note = uni04CE;
unicode = 1230;
}
