{
glyphname = endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,345,l),
(1036,438,l),
(-12,438,l),
(-12,345,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,363,o),
(980,415,o),
(980,445,qs),
(980,455,o),
(964,468,o),
(954,468,qs),
(145,468,ls),
(127,468,o),
(106,435,o),
(98,396,o),
(98,386,qs),
(98,378,o),
(116,363,o),
(125,363,qs),
(919,363,ls)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1166,355,o),
(1205,417,o),
(1205,443,qs),
(1205,457,o),
(1180,474,o),
(1158,474,qs),
(125,474,ls),
(106,474,o),
(80,439,o),
(69,394,o),
(69,382,qs),
(69,374,o),
(88,355,o),
(102,355,qs),
(1139,355,ls)
);
}
);
width = 1024;
}
);
note = endash;
unicode = 8211;
}
