{
color = 3;
glyphname = "endescender-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,-235,o),
(919,-211,qs),
(925,-118,o),
(945,-14,o),
(964,39,o),
(972,59,qs),
(974,63,o),
(974,69,o),
(974,71,qs),
(974,87,o),
(947,87,qs),
(933,87,o),
(898,81,o),
(886,81,qs),
(864,81,o),
(843,105,o),
(843,129,qs),
(843,672,ls),
(843,712,o),
(894,742,o),
(923,750,qs),
(939,756,o),
(968,772,o),
(968,786,qs),
(968,800,o),
(937,804,o),
(923,804,qs),
(886,804,o),
(847,800,o),
(813,794,o),
(778,794,qs),
(745,794,o),
(711,800,o),
(676,804,o),
(637,804,qs),
(623,804,o),
(592,800,o),
(592,786,qs),
(592,772,o),
(621,756,o),
(637,750,qs),
(666,742,o),
(706,712,o),
(706,672,qs),
(706,468,ls),
(706,460,o),
(700,452,o),
(696,452,qs),
(331,452,ls),
(327,452,o),
(312,456,o),
(312,464,qs),
(312,672,ls),
(312,712,o),
(357,742,o),
(386,750,qs),
(402,756,o),
(431,772,o),
(431,786,qs),
(431,800,o),
(398,804,o),
(386,804,qs),
(349,804,o),
(312,800,o),
(280,794,o),
(245,794,qs),
(212,794,o),
(176,800,o),
(139,804,o),
(100,804,qs),
(88,804,o),
(55,800,o),
(55,786,qs),
(55,772,o),
(84,756,o),
(100,750,qs),
(129,742,o),
(174,712,o),
(174,672,qs),
(174,129,ls),
(174,87,o),
(122,61,o),
(92,51,qs),
(76,45,o),
(47,31,o),
(47,15,qs),
(47,2,o),
(80,-2,o),
(92,-2,qs),
(131,-2,o),
(172,4,o),
(212,7,o),
(245,7,qs),
(280,7,o),
(317,4,o),
(361,-2,o),
(398,-2,qs),
(410,-2,o),
(443,2,o),
(443,15,qs),
(443,31,o),
(414,45,o),
(398,51,qs),
(368,61,o),
(312,87,o),
(312,129,qs),
(312,373,ls),
(312,381,o),
(314,387,o),
(317,387,qs),
(698,387,ls),
(702,387,o),
(706,385,o),
(706,377,qs),
(706,129,ls),
(706,89,o),
(653,61,o),
(623,51,qs),
(608,45,o),
(578,31,o),
(578,15,qs),
(578,2,o),
(611,-2,o),
(623,-2,qs),
(662,-2,o),
(702,4,o),
(741,7,o),
(774,7,qs),
(819,7,o),
(841,-30,o),
(841,-112,qs),
(841,-131,o),
(839,-179,o),
(839,-201,qs),
(839,-227,o),
(854,-272,o),
(880,-272,qs),
(890,-272,o)
);
}
);
width = 1021;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1072,-282,o),
(1074,-247,qs),
(1076,-234,o),
(1088,-181,o),
(1103,-103,o),
(1109,-55,qs),
(1113,-24,o),
(1119,12,o),
(1119,23,qs),
(1119,39,o),
(1084,48,qs),
(1074,52,o),
(1054,56,o),
(1041,61,qs),
(1023,71,o),
(1007,100,o),
(1007,145,qs),
(1007,638,ls),
(1007,675,o),
(1050,699,o),
(1080,706,qs),
(1096,710,o),
(1119,730,o),
(1119,745,qs),
(1119,758,o),
(1097,773,o),
(1086,773,qs),
(1047,773,o),
(972,769,o),
(902,764,o),
(866,764,qs),
(833,764,o),
(762,769,o),
(690,773,o),
(651,773,qs),
(639,773,o),
(619,758,o),
(619,745,qs),
(619,730,o),
(641,712,o),
(657,706,qs),
(686,697,o),
(723,675,o),
(723,638,qs),
(723,483,ls),
(723,446,o),
(686,424,o),
(657,424,qs),
(508,424,ls),
(480,424,o),
(441,446,o),
(441,483,qs),
(441,638,ls),
(441,675,o),
(480,697,o),
(508,706,qs),
(523,712,o),
(545,732,o),
(545,745,qs),
(545,756,o),
(525,773,o),
(513,773,qs),
(474,773,o),
(404,769,o),
(339,764,o),
(304,764,qs),
(270,764,o),
(196,769,o),
(118,773,o),
(78,773,qs),
(67,773,o),
(39,758,o),
(39,745,qs),
(39,730,o),
(69,712,o),
(84,706,qs),
(114,699,o),
(157,673,o),
(157,636,qs),
(157,113,ls),
(157,76,o),
(114,52,o),
(84,43,qs),
(69,37,o),
(39,19,o),
(39,4,qs),
(39,-9,o),
(67,-24,o),
(78,-24,qs),
(118,-24,o),
(196,-18,o),
(270,-14,o),
(304,-14,qs),
(339,-14,o),
(404,-18,o),
(474,-24,o),
(513,-24,qs),
(525,-24,o),
(545,-7,o),
(545,4,qs),
(545,19,o),
(523,37,o),
(508,43,qs),
(480,52,o),
(441,74,o),
(441,111,qs),
(441,274,ls),
(441,311,o),
(480,333,o),
(508,333,qs),
(657,333,ls),
(686,333,o),
(723,311,o),
(723,274,qs),
(723,111,ls),
(723,74,o),
(686,50,o),
(657,43,qs),
(641,39,o),
(619,19,o),
(619,4,qs),
(619,-9,o),
(639,-24,o),
(651,-24,qs),
(690,-24,o),
(751,-18,o),
(809,-14,o),
(843,-14,qs),
(905,-14,o),
(937,-81,o),
(951,-166,qs),
(954,-184,o),
(962,-227,o),
(966,-253,qs),
(970,-271,o),
(992,-316,o),
(1021,-316,qs),
(1043,-316,o)
);
}
);
width = 1158;
}
);
note = uni04A3;
unicode = 1187;
}
