{
color = 3;
glyphname = eng;
kernLeft = dotlessi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,706,o),
(104,681,qs),
(67,665,o),
(60,661,q),
(60,630,l),
(67,627,o),
(100,618,qs),
(152,603,o),
(176,569,o),
(176,499,qs),
(176,156,ls),
(176,79,o),
(157,46,o),
(91,38,qs),
(49,33,o),
(35,23,q),
(35,-7,l),
(104,0,o),
(215,0,qs),
(306,-1,l),
(413,-4,ls),
(444,-4,o),
(472,0,q),
(471,11,o),
(470,16,qs),
(468,36,o),
(427,55,o),
(345,73,qs),
(311,81,o),
(302,103,o),
(302,143,qs),
(298,244,l),
(296,605,l),
(395,732,o),
(551,732,qs),
(623,732,o),
(722,665,o),
(744,587,o),
(744,491,qs),
(744,-65,ls),
(744,-293,o),
(730,-402,o),
(661,-462,o),
(613,-462,qs),
(583,-462,o),
(560,-440,o),
(544,-394,qs),
(519,-320,o),
(459,-320,qs),
(394,-320,o),
(394,-375,qs),
(394,-423,o),
(494,-498,o),
(583,-498,qs),
(695,-498,o),
(837,-390,o),
(866,-249,o),
(867,-88,qs),
(868,481,l),
(869,547,ls),
(869,702,o),
(738,831,o),
(647,831,qs),
(564,831,o),
(367,749,o),
(296,681,q),
(298,837,l),
(266,843,l),
(211,752,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,-467,o),
(807,-338,o),
(847,-179,o),
(864,-9,o),
(864,71,qs),
(864,513,ls),
(864,631,o),
(798,769,o),
(688,829,o),
(623,829,qs),
(562,829,o),
(435,779,o),
(337,718,o),
(317,698,q),
(316,700,o),
(316,708,o),
(316,714,qs),
(316,740,o),
(329,829,o),
(329,843,q),
(327,847,o),
(319,861,o),
(316,861,qs),
(314,861,o),
(314,861,o),
(312,859,qs),
(278,833,o),
(172,768,o),
(96,750,qs),
(82,748,o),
(82,726,qs),
(82,718,o),
(90,702,o),
(98,700,qs),
(149,690,o),
(176,611,o),
(178,557,qs),
(178,138,ls),
(176,97,o),
(122,65,o),
(92,55,qs),
(76,49,o),
(47,35,o),
(47,19,qs),
(47,5,o),
(84,1,o),
(92,1,qs),
(131,1,o),
(172,7,o),
(212,11,o),
(245,11,qs),
(280,11,o),
(317,7,o),
(361,1,o),
(398,1,qs),
(406,1,o),
(443,5,o),
(443,19,qs),
(443,35,o),
(414,49,o),
(398,55,qs),
(368,65,o),
(316,102,o),
(316,144,qs),
(316,539,ls),
(316,601,o),
(343,654,o),
(365,670,qs),
(402,698,o),
(498,732,o),
(547,732,qs),
(625,732,o),
(723,635,o),
(725,547,qs),
(731,-13,ls),
(733,-146,o),
(711,-354,o),
(696,-420,qs),
(692,-443,o),
(678,-459,o),
(668,-459,qs),
(655,-459,o),
(617,-449,o),
(598,-443,qs),
(582,-437,o),
(551,-430,o),
(541,-430,qs),
(523,-430,o),
(500,-469,o),
(500,-505,qs),
(500,-529,o),
(566,-561,o),
(580,-559,qs),
(645,-551,o)
);
}
);
width = 968;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(721,-488,o),
(833,-372,o),
(927,-226,o),
(984,-73,o),
(984,-2,qs),
(984,508,ls),
(984,583,o),
(927,703,o),
(827,776,o),
(764,776,qs),
(704,776,o),
(596,744,o),
(498,685,o),
(451,646,q),
(449,648,o),
(447,667,o),
(447,674,qs),
(447,700,o),
(457,763,o),
(457,777,qs),
(457,787,o),
(451,801,o),
(437,801,qs),
(429,801,o),
(408,788,o),
(398,785,qs),
(339,757,o),
(163,707,o),
(96,692,qs),
(76,687,o),
(76,659,qs),
(76,642,o),
(90,626,o),
(98,624,qs),
(131,618,o),
(157,565,o),
(157,528,qs),
(157,99,ls),
(157,62,o),
(114,38,o),
(84,29,qs),
(69,23,o),
(39,5,o),
(39,-10,qs),
(39,-23,o),
(67,-37,o),
(78,-37,qs),
(118,-37,o),
(196,-32,o),
(270,-28,o),
(304,-28,qs),
(339,-28,o),
(404,-32,o),
(474,-37,o),
(513,-37,qs),
(525,-37,o),
(545,-21,o),
(545,-10,qs),
(545,5,o),
(523,23,o),
(508,29,qs),
(480,38,o),
(441,60,o),
(441,97,qs),
(441,461,ls),
(441,506,o),
(455,559,o),
(470,572,qs),
(498,593,o),
(557,607,o),
(586,607,qs),
(637,606,o),
(700,530,o),
(700,461,qs),
(702,7,ls),
(704,-139,o),
(678,-363,o),
(660,-427,qs),
(658,-433,o),
(649,-448,o),
(639,-448,qs),
(629,-448,o),
(588,-431,o),
(566,-424,qs),
(547,-414,o),
(513,-402,o),
(506,-402,qs),
(486,-402,o),
(451,-457,o),
(451,-494,qs),
(451,-523,o),
(521,-559,o),
(568,-559,qs),
(611,-559,o)
);
}
);
width = 1173;
}
);
note = eng;
unicode = 331;
}
