{
color = 3;
glyphname = "enge-cy";
kernLeft = dotlessi;
kernRight = uni0442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(317,0,o),
(361,-6,o),
(398,-6,qs),
(410,-6,o),
(443,-2,o),
(443,12,qs),
(443,28,o),
(414,42,o),
(398,48,qs),
(368,58,o),
(312,83,o),
(312,125,qs),
(312,369,ls),
(312,377,o),
(314,383,o),
(317,383,qs),
(698,383,ls),
(702,383,o),
(706,381,o),
(706,373,qs),
(706,125,ls),
(706,85,o),
(653,58,o),
(623,48,qs),
(608,42,o),
(578,28,o),
(578,12,qs),
(578,-2,o),
(611,-6,o),
(623,-6,qs),
(662,-6,o),
(704,0,o),
(743,4,o),
(776,4,qs),
(811,4,o),
(849,0,o),
(892,-6,o),
(929,-6,qs),
(941,-6,o),
(974,-2,o),
(974,12,qs),
(974,28,o),
(945,42,o),
(929,48,qs),
(900,58,o),
(843,85,o),
(843,125,qs),
(843,657,ls),
(843,673,o),
(864,733,o),
(903,733,qs),
(915,733,o),
(968,733,o),
(1023,731,o),
(1037,731,qs),
(1058,731,o),
(1097,701,o),
(1127,653,o),
(1133,625,qs),
(1150,550,o),
(1170,550,qs),
(1188,550,o),
(1195,606,o),
(1195,631,qs),
(1195,663,o),
(1203,758,o),
(1203,784,qs),
(1203,794,o),
(1190,804,o),
(1188,804,qs),
(1174,804,o),
(1123,794,o),
(1066,794,qs),
(772,794,ls),
(739,794,o),
(707,798,o),
(676,800,o),
(637,800,qs),
(623,800,o),
(592,796,o),
(592,782,qs),
(592,768,o),
(621,752,o),
(637,746,qs),
(666,739,o),
(706,709,o),
(706,669,qs),
(706,465,ls),
(706,457,o),
(700,449,o),
(696,449,qs),
(331,449,ls),
(327,449,o),
(312,453,o),
(312,461,qs),
(312,669,ls),
(312,709,o),
(357,739,o),
(386,746,qs),
(402,752,o),
(431,768,o),
(431,782,qs),
(431,796,o),
(398,800,o),
(386,800,qs),
(349,800,o),
(312,796,o),
(280,790,o),
(245,790,qs),
(212,790,o),
(176,796,o),
(139,800,o),
(100,800,qs),
(88,800,o),
(55,796,o),
(55,782,qs),
(55,768,o),
(84,752,o),
(100,746,qs),
(129,739,o),
(174,709,o),
(174,669,qs),
(174,125,ls),
(174,83,o),
(122,58,o),
(92,48,qs),
(76,42,o),
(47,28,o),
(47,12,qs),
(47,-2,o),
(80,-6,o),
(92,-6,qs),
(131,-6,o)
);
}
);
width = 1223;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,3,o),
(304,3,qs),
(339,3,o),
(404,0,o),
(474,-6,o),
(513,-6,qs),
(525,-6,o),
(545,11,o),
(545,22,qs),
(545,37,o),
(523,55,o),
(508,61,qs),
(480,70,o),
(441,92,o),
(441,129,qs),
(441,292,ls),
(441,329,o),
(480,351,o),
(508,351,qs),
(657,351,ls),
(686,351,o),
(723,329,o),
(723,292,qs),
(723,129,ls),
(723,92,o),
(686,68,o),
(657,61,qs),
(641,57,o),
(619,37,o),
(619,22,qs),
(619,9,o),
(639,-6,o),
(651,-6,qs),
(690,-6,o),
(762,0,o),
(833,3,o),
(866,3,qs),
(902,3,o),
(972,0,o),
(1047,-6,o),
(1086,-6,qs),
(1097,-6,o),
(1119,9,o),
(1119,22,qs),
(1119,37,o),
(1096,55,o),
(1080,61,qs),
(1050,70,o),
(1007,92,o),
(1007,129,qs),
(1007,643,ls),
(1007,661,o),
(1017,693,o),
(1043,693,qs),
(1056,693,o),
(1084,693,o),
(1109,693,o),
(1123,693,qs),
(1156,693,o),
(1207,641,o),
(1239,569,o),
(1244,539,qs),
(1252,493,o),
(1280,493,qs),
(1301,493,o),
(1311,561,o),
(1311,595,qs),
(1311,633,o),
(1321,748,o),
(1321,781,qs),
(1321,792,o),
(1305,805,o),
(1299,805,qs),
(1268,805,o),
(1197,779,o),
(1137,779,qs),
(866,781,ls),
(833,781,o),
(762,787,o),
(690,791,o),
(651,791,qs),
(639,791,o),
(619,776,o),
(619,763,qs),
(619,748,o),
(641,730,o),
(657,724,qs),
(686,715,o),
(723,693,o),
(723,656,qs),
(723,500,ls),
(723,463,o),
(686,441,o),
(657,441,qs),
(508,441,ls),
(480,441,o),
(441,463,o),
(441,500,qs),
(441,656,ls),
(441,693,o),
(480,715,o),
(508,724,qs),
(523,730,o),
(545,750,o),
(545,763,qs),
(545,774,o),
(525,791,o),
(513,791,qs),
(474,791,o),
(404,787,o),
(339,781,o),
(304,781,qs),
(270,781,o),
(196,787,o),
(118,791,o),
(78,791,qs),
(67,791,o),
(39,776,o),
(39,763,qs),
(39,748,o),
(69,730,o),
(84,724,qs),
(114,717,o),
(157,691,o),
(157,654,qs),
(157,131,ls),
(157,94,o),
(114,70,o),
(84,61,qs),
(69,55,o),
(39,37,o),
(39,22,qs),
(39,9,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 1341;
}
);
note = uni04A5;
unicode = 1189;
}
