{
color = 3;
glyphname = "enhook-cy";
kernLeft = dotlessi;
kernRight = uni04C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,-485,o),
(766,-362,o),
(790,-294,qs),
(819,-215,o),
(843,-38,o),
(849,126,o),
(849,188,qs),
(849,676,ls),
(849,716,o),
(900,746,o),
(929,754,qs),
(945,760,o),
(974,775,o),
(974,789,qs),
(974,803,o),
(943,807,o),
(929,807,qs),
(892,807,o),
(853,803,o),
(817,797,o),
(782,797,qs),
(749,797,o),
(713,803,o),
(676,807,o),
(637,807,qs),
(623,807,o),
(592,803,o),
(592,789,qs),
(592,775,o),
(621,760,o),
(637,754,qs),
(666,746,o),
(706,716,o),
(706,676,qs),
(706,472,ls),
(706,464,o),
(700,456,o),
(696,456,qs),
(331,456,ls),
(327,456,o),
(312,460,o),
(312,468,qs),
(312,676,ls),
(312,716,o),
(357,746,o),
(386,754,qs),
(402,760,o),
(431,775,o),
(431,789,qs),
(431,803,o),
(398,807,o),
(386,807,qs),
(349,807,o),
(312,803,o),
(280,797,o),
(245,797,qs),
(212,797,o),
(176,803,o),
(139,807,o),
(100,807,qs),
(88,807,o),
(55,803,o),
(55,789,qs),
(55,775,o),
(84,760,o),
(100,754,qs),
(129,746,o),
(174,716,o),
(174,676,qs),
(174,132,ls),
(174,91,o),
(122,65,o),
(92,55,qs),
(76,49,o),
(47,35,o),
(47,19,qs),
(47,5,o),
(80,1,o),
(92,1,qs),
(131,1,o),
(172,7,o),
(212,11,o),
(245,11,qs),
(280,11,o),
(317,7,o),
(361,1,o),
(398,1,qs),
(410,1,o),
(443,5,o),
(443,19,qs),
(443,35,o),
(414,49,o),
(398,55,qs),
(368,65,o),
(312,91,o),
(312,132,qs),
(312,376,ls),
(312,384,o),
(314,390,o),
(317,390,qs),
(698,390,ls),
(702,390,o),
(706,388,o),
(706,380,qs),
(706,144,ls),
(706,93,o),
(704,-50,o),
(694,-201,o),
(670,-338,o),
(649,-384,qs),
(621,-443,o),
(555,-499,o),
(519,-509,q),
(517,-511,o),
(498,-531,o),
(498,-543,qs),
(498,-553,o),
(529,-562,o),
(539,-562,qs),
(578,-562,o)
);
}
);
width = 1013;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(790,-490,o),
(902,-376,o),
(931,-313,qs),
(968,-239,o),
(1001,-75,o),
(1011,79,o),
(1009,136,qs),
(1007,624,ls),
(1007,661,o),
(1050,685,o),
(1080,692,qs),
(1096,696,o),
(1119,716,o),
(1119,731,qs),
(1119,744,o),
(1097,759,o),
(1086,759,qs),
(1047,759,o),
(972,755,o),
(902,749,o),
(866,749,qs),
(833,749,o),
(762,755,o),
(690,759,o),
(651,759,qs),
(639,759,o),
(619,744,o),
(619,731,qs),
(619,716,o),
(641,698,o),
(657,692,qs),
(686,683,o),
(723,661,o),
(723,624,qs),
(723,469,ls),
(723,432,o),
(686,409,o),
(657,409,qs),
(508,409,ls),
(480,409,o),
(441,432,o),
(441,469,qs),
(441,624,ls),
(441,661,o),
(480,683,o),
(508,692,qs),
(523,698,o),
(545,718,o),
(545,731,qs),
(545,742,o),
(525,759,o),
(513,759,qs),
(474,759,o),
(404,755,o),
(339,749,o),
(304,749,qs),
(270,749,o),
(196,755,o),
(118,759,o),
(78,759,qs),
(67,759,o),
(39,744,o),
(39,731,qs),
(39,716,o),
(69,698,o),
(84,692,qs),
(114,685,o),
(157,659,o),
(157,622,qs),
(157,99,ls),
(157,62,o),
(114,38,o),
(84,29,qs),
(69,23,o),
(39,5,o),
(39,-10,qs),
(39,-23,o),
(67,-38,o),
(78,-38,qs),
(118,-38,o),
(196,-32,o),
(270,-28,o),
(304,-28,qs),
(339,-28,o),
(404,-32,o),
(474,-38,o),
(513,-38,qs),
(525,-38,o),
(545,-21,o),
(545,-10,qs),
(545,5,o),
(523,23,o),
(508,29,qs),
(480,38,o),
(441,60,o),
(441,97,qs),
(441,260,ls),
(441,297,o),
(480,319,o),
(508,319,qs),
(657,319,ls),
(686,319,o),
(723,297,o),
(723,260,qs),
(723,57,ls),
(723,14,o),
(719,-106,o),
(706,-235,o),
(682,-350,o),
(662,-389,qs),
(637,-437,o),
(586,-476,o),
(555,-490,qs),
(533,-500,o),
(513,-516,o),
(513,-531,qs),
(513,-546,o),
(559,-562,o),
(602,-562,qs),
(660,-562,o)
);
}
);
width = 1139;
}
);
note = uni04C8;
unicode = 1224;
}
