{
color = 3;
glyphname = "enlefthook-cy";
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-485,o),
(229,-362,o),
(253,-294,qs),
(282,-215,o),
(304,-38,o),
(306,126,o),
(306,188,qs),
(306,376,ls),
(306,384,o),
(308,390,o),
(312,390,qs),
(692,390,ls),
(696,390,o),
(700,388,o),
(700,380,qs),
(700,132,ls),
(700,93,o),
(647,65,o),
(617,55,qs),
(602,49,o),
(572,35,o),
(572,19,qs),
(572,5,o),
(606,1,o),
(617,1,qs),
(657,1,o),
(698,7,o),
(737,11,o),
(770,11,qs),
(805,11,o),
(843,7,o),
(886,1,o),
(923,1,qs),
(935,1,o),
(968,5,o),
(968,19,qs),
(968,35,o),
(939,49,o),
(923,55,qs),
(894,65,o),
(837,93,o),
(837,132,qs),
(837,676,ls),
(837,716,o),
(888,746,o),
(917,754,qs),
(933,760,o),
(962,775,o),
(962,789,qs),
(962,803,o),
(931,807,o),
(917,807,qs),
(880,807,o),
(841,803,o),
(807,797,o),
(772,797,qs),
(739,797,o),
(706,803,o),
(670,807,o),
(631,807,qs),
(617,807,o),
(586,803,o),
(586,789,qs),
(586,775,o),
(615,760,o),
(631,754,qs),
(660,746,o),
(700,716,o),
(700,676,qs),
(700,472,ls),
(700,464,o),
(694,456,o),
(690,456,qs),
(325,456,ls),
(321,456,o),
(306,460,o),
(306,468,qs),
(306,676,ls),
(306,716,o),
(351,746,o),
(380,754,qs),
(396,760,o),
(425,775,o),
(425,789,qs),
(425,803,o),
(392,807,o),
(380,807,qs),
(343,807,o),
(306,803,o),
(274,797,o),
(239,797,qs),
(206,797,o),
(171,803,o),
(133,807,o),
(94,807,qs),
(82,807,o),
(49,803,o),
(49,789,qs),
(49,775,o),
(78,760,o),
(94,754,qs),
(123,746,o),
(169,716,o),
(169,676,qs),
(169,144,ls),
(169,93,o),
(167,-50,o),
(157,-201,o),
(133,-338,o),
(112,-384,qs),
(84,-443,o),
(18,-499,o),
(-18,-509,q),
(-20,-511,o),
(-39,-531,o),
(-39,-543,qs),
(-39,-553,o),
(-8,-562,o),
(2,-562,qs),
(41,-562,o)
);
}
);
width = 1015;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(198,-490,o),
(310,-376,o),
(339,-313,qs),
(376,-239,o),
(408,-75,o),
(415,79,o),
(415,136,qs),
(415,260,ls),
(415,297,o),
(455,319,o),
(482,319,qs),
(631,319,ls),
(660,319,o),
(698,297,o),
(698,260,qs),
(698,97,ls),
(698,60,o),
(660,36,o),
(631,29,qs),
(615,25,o),
(594,5,o),
(594,-10,qs),
(594,-23,o),
(613,-38,o),
(625,-38,qs),
(664,-38,o),
(737,-32,o),
(807,-28,o),
(841,-28,qs),
(876,-28,o),
(947,-32,o),
(1021,-38,o),
(1060,-38,qs),
(1072,-38,o),
(1094,-23,o),
(1094,-10,qs),
(1094,5,o),
(1070,23,o),
(1054,29,qs),
(1025,38,o),
(982,60,o),
(982,97,qs),
(982,624,ls),
(982,661,o),
(1025,685,o),
(1054,692,qs),
(1070,696,o),
(1094,716,o),
(1094,731,qs),
(1094,744,o),
(1072,759,o),
(1060,759,qs),
(1021,759,o),
(947,755,o),
(876,749,o),
(841,749,qs),
(807,749,o),
(737,755,o),
(664,759,o),
(625,759,qs),
(613,759,o),
(594,744,o),
(594,731,qs),
(594,716,o),
(615,698,o),
(631,692,qs),
(660,683,o),
(698,661,o),
(698,624,qs),
(698,469,ls),
(698,432,o),
(660,409,o),
(631,409,qs),
(482,409,ls),
(455,409,o),
(415,432,o),
(415,469,qs),
(415,624,ls),
(415,661,o),
(455,683,o),
(482,692,qs),
(498,698,o),
(519,718,o),
(519,731,qs),
(519,742,o),
(500,759,o),
(488,759,qs),
(449,759,o),
(378,755,o),
(314,749,o),
(278,749,qs),
(245,749,o),
(171,755,o),
(92,759,o),
(53,759,qs),
(41,759,o),
(14,744,o),
(14,731,qs),
(14,716,o),
(43,698,o),
(59,692,qs),
(88,685,o),
(131,659,o),
(131,622,qs),
(131,57,ls),
(131,14,o),
(127,-106,o),
(114,-235,o),
(90,-350,o),
(71,-389,qs),
(45,-437,o),
(-6,-476,o),
(-37,-490,qs),
(-59,-500,o),
(-78,-516,o),
(-78,-531,qs),
(-78,-546,o),
(-33,-562,o),
(10,-562,qs),
(69,-562,o)
);
}
);
width = 1133;
}
);
note = uni0529;
unicode = 1321;
}
