{
color = 3;
glyphname = "entail-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(831,-254,qs),
(856,-187,o),
(923,-72,o),
(974,10,o),
(974,26,qs),
(974,36,o),
(966,51,o),
(954,51,qs),
(931,51,o),
(880,61,o),
(843,95,o),
(843,129,qs),
(843,673,ls),
(843,712,o),
(894,742,o),
(923,750,qs),
(939,756,o),
(968,772,o),
(968,786,qs),
(968,800,o),
(937,804,o),
(923,804,qs),
(886,804,o),
(847,800,o),
(813,794,o),
(778,794,qs),
(745,794,o),
(711,800,o),
(676,804,o),
(637,804,qs),
(623,804,o),
(592,800,o),
(592,786,qs),
(592,772,o),
(621,756,o),
(637,750,qs),
(666,742,o),
(706,712,o),
(706,673,qs),
(706,468,ls),
(706,460,o),
(700,452,o),
(696,452,qs),
(331,452,ls),
(327,452,o),
(312,456,o),
(312,464,qs),
(312,673,ls),
(312,712,o),
(357,742,o),
(386,750,qs),
(402,756,o),
(431,772,o),
(431,786,qs),
(431,800,o),
(398,804,o),
(386,804,qs),
(349,804,o),
(312,800,o),
(280,794,o),
(245,794,qs),
(212,794,o),
(176,800,o),
(139,804,o),
(100,804,qs),
(88,804,o),
(55,800,o),
(55,786,qs),
(55,772,o),
(84,756,o),
(100,750,qs),
(129,742,o),
(174,712,o),
(174,673,qs),
(174,129,ls),
(174,87,o),
(122,61,o),
(92,51,qs),
(76,45,o),
(47,32,o),
(47,16,qs),
(47,2,o),
(80,-2,o),
(92,-2,qs),
(131,-2,o),
(172,4,o),
(212,8,o),
(245,8,qs),
(280,8,o),
(317,4,o),
(361,-2,o),
(398,-2,qs),
(410,-2,o),
(443,2,o),
(443,16,qs),
(443,32,o),
(414,45,o),
(398,51,qs),
(368,61,o),
(312,87,o),
(312,129,qs),
(312,373,ls),
(312,381,o),
(314,387,o),
(317,387,qs),
(698,387,ls),
(702,387,o),
(706,385,o),
(706,377,qs),
(706,129,ls),
(706,89,o),
(653,61,o),
(623,51,qs),
(608,45,o),
(578,32,o),
(578,16,qs),
(578,2,o),
(611,-2,o),
(623,-2,qs),
(662,-2,o),
(694,4,o),
(723,8,o),
(756,8,qs),
(788,8,o),
(813,-14,o),
(813,-36,qs),
(813,-54,o),
(802,-111,o),
(782,-179,o),
(768,-215,qs),
(764,-227,o),
(758,-248,o),
(758,-260,qs),
(758,-290,o),
(788,-290,qs),
(817,-290,o)
);
}
);
width = 1021;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(970,-272,qs),
(994,-215,o),
(1058,-106,o),
(1111,-23,o),
(1117,-6,qs),
(1121,3,o),
(1113,25,o),
(1097,27,qs),
(1045,37,o),
(1007,59,o),
(1007,96,o),
(1007,127,qs),
(1007,637,ls),
(1007,674,o),
(1050,698,o),
(1080,705,qs),
(1096,709,o),
(1119,729,o),
(1119,744,qs),
(1119,757,o),
(1097,772,o),
(1086,772,qs),
(1047,772,o),
(972,768,o),
(902,763,o),
(866,763,qs),
(833,763,o),
(762,768,o),
(690,772,o),
(651,772,qs),
(639,772,o),
(619,757,o),
(619,744,qs),
(619,729,o),
(641,711,o),
(657,705,qs),
(686,696,o),
(723,674,o),
(723,637,qs),
(723,482,ls),
(723,445,o),
(686,423,o),
(657,423,qs),
(508,423,ls),
(480,423,o),
(441,445,o),
(441,482,qs),
(441,637,ls),
(441,674,o),
(480,696,o),
(508,705,qs),
(523,711,o),
(545,731,o),
(545,744,qs),
(545,755,o),
(525,772,o),
(513,772,qs),
(474,772,o),
(404,768,o),
(339,763,o),
(304,763,qs),
(270,763,o),
(196,768,o),
(118,772,o),
(78,772,qs),
(67,772,o),
(39,757,o),
(39,744,qs),
(39,729,o),
(69,711,o),
(84,705,qs),
(114,698,o),
(157,672,o),
(157,635,qs),
(157,112,ls),
(157,75,o),
(114,51,o),
(84,42,qs),
(69,37,o),
(39,18,o),
(39,3,qs),
(39,-10,o),
(67,-24,o),
(78,-24,qs),
(118,-24,o),
(196,-19,o),
(270,-15,o),
(304,-15,qs),
(339,-15,o),
(404,-19,o),
(474,-24,o),
(513,-24,qs),
(525,-24,o),
(545,-8,o),
(545,3,qs),
(545,18,o),
(523,37,o),
(508,42,qs),
(480,51,o),
(441,73,o),
(441,110,qs),
(441,273,ls),
(441,310,o),
(480,332,o),
(508,332,qs),
(657,332,ls),
(686,332,o),
(723,310,o),
(723,273,qs),
(723,110,ls),
(723,73,o),
(686,49,o),
(657,42,qs),
(641,38,o),
(619,18,o),
(619,3,qs),
(619,-10,o),
(639,-24,o),
(651,-24,qs),
(690,-24,o),
(751,-19,o),
(800,-15,o),
(821,-15,qs),
(851,-15,o),
(886,-36,o),
(886,-65,qs),
(886,-80,o),
(872,-146,o),
(858,-215,o),
(854,-231,qs),
(853,-248,o),
(847,-278,o),
(847,-285,qs),
(847,-331,o),
(894,-331,qs),
(947,-331,o)
);
}
);
width = 1158;
}
);
note = uni04CA;
unicode = 1226;
}
