{
color = 3;
glyphname = eogonek;
kernLeft = c;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(636,11,o),
(761,93,o),
(803,146,q),
(803,169,o),
(801,182,qs),
(798,201,l),
(665,79,o),
(539,77,q),
(364,81,o),
(212,314,o),
(212,413,qs),
(213,436,l),
(213,470,l),
(212,477,o),
(212,480,qs),
(212,491,o),
(221,521,q),
(229,524,o),
(391,525,qs),
(792,528,l),
(792,642,o),
(621,822,o),
(481,822,qs),
(290,822,o),
(78,542,o),
(78,381,qs),
(78,211,o),
(252,-1,o),
(381,-20,q),
(331,-91,o),
(331,-149,qs),
(331,-224,o),
(449,-328,o),
(536,-328,qs),
(652,-328,o),
(749,-228,q),
(725,-206,l),
(663,-253,o),
(602,-253,qs),
(535,-253,o),
(426,-154,o),
(426,-88,qs),
(426,-57,o),
(439,-26,q),
(526,-24,o)
);
},
{
closed = 1;
nodes = (
(364,775,o),
(474,775,qs),
(563,775,o),
(652,681,o),
(652,622,qs),
(652,606,o),
(634,588,q),
(625,582,o),
(431,570,qs),
(418,569,ls),
(359,564,o),
(289,564,qs),
(234,564,l),
(234,626,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,-499,o),
(672,-422,o),
(672,-404,qs),
(672,-394,o),
(662,-390,o),
(657,-390,qs),
(649,-390,o),
(592,-431,o),
(541,-431,qs),
(492,-431,o),
(423,-360,o),
(423,-294,qs),
(423,-197,o),
(496,-58,o),
(578,27,o),
(594,39,qs),
(635,67,o),
(686,134,o),
(694,160,qs),
(696,166,o),
(696,178,o),
(696,182,q),
(692,200,o),
(682,200,qs),
(678,200,o),
(664,190,o),
(660,186,qs),
(623,136,o),
(513,99,o),
(476,99,qs),
(388,99,o),
(255,198,o),
(180,355,o),
(180,444,qs),
(180,496,o),
(206,517,o),
(229,517,qs),
(551,517,ls),
(637,517,o),
(702,573,o),
(702,648,qs),
(702,728,o),
(568,829,o),
(449,829,qs),
(339,829,o),
(161,714,o),
(59,523,o),
(59,410,qs),
(59,279,o),
(149,85,o),
(300,-21,o),
(388,-21,qs),
(414,-21,o),
(461,-15,o),
(480,-11,q),
(441,-44,o),
(345,-148,o),
(278,-277,o),
(278,-348,qs),
(278,-457,o),
(392,-562,o),
(476,-562,qs),
(531,-562,o)
);
},
{
closed = 1;
nodes = (
(218,609,qs),
(218,635,o),
(272,710,o),
(363,768,o),
(417,768,qs),
(474,768,o),
(578,704,o),
(578,644,qs),
(578,629,o),
(568,591,o),
(559,589,qs),
(527,583,o),
(459,579,o),
(415,579,qs),
(255,579,ls),
(218,579,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(692,-505,o),
(753,-418,o),
(753,-372,qs),
(753,-339,o),
(715,-339,o),
(704,-350,qs),
(676,-372,o),
(629,-398,o),
(602,-398,qs),
(555,-398,o),
(502,-350,o),
(502,-300,qs),
(502,-248,o),
(549,-145,o),
(619,-40,o),
(657,16,qs),
(690,64,o),
(749,164,o),
(766,217,qs),
(770,230,o),
(778,258,o),
(778,267,qs),
(778,291,o),
(756,291,qs),
(749,291,o),
(735,284,o),
(729,278,qs),
(692,238,o),
(592,191,o),
(525,191,qs),
(459,191,o),
(347,236,o),
(282,319,o),
(282,376,qs),
(282,415,o),
(310,441,o),
(335,441,qs),
(709,441,ls),
(751,441,o),
(784,485,o),
(784,530,qs),
(784,637,o),
(619,775,o),
(468,775,qs),
(349,775,o),
(155,655,o),
(41,459,o),
(41,347,qs),
(41,221,o),
(149,38,o),
(319,-58,o),
(414,-58,qs),
(439,-58,o),
(486,-52,o),
(508,-45,q),
(449,-88,o),
(357,-189,o),
(306,-304,o),
(306,-363,qs),
(306,-450,o),
(414,-562,o),
(510,-562,qs),
(582,-562,o)
);
},
{
closed = 1;
nodes = (
(319,554,qs),
(319,594,o),
(357,659,o),
(417,696,o),
(455,696,qs),
(519,696,o),
(570,628,o),
(570,587,qs),
(570,565,o),
(557,535,o),
(549,531,qs),
(527,524,o),
(476,522,o),
(439,522,qs),
(353,522,ls),
(319,522,o)
);
}
);
width = 960;
}
);
note = eogonek;
unicode = 281;
}
