{
glyphname = eopenreversedclosed;
kernLeft = c;
kernRight = uni025C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,18,o),
(827,133,o),
(827,235,qs),
(827,321,o),
(723,408,o),
(666,414,qs),
(660,414,o),
(662,425,o),
(666,427,qs),
(735,455,o),
(800,527,o),
(800,610,qs),
(800,684,o),
(709,772,o),
(574,811,o),
(504,811,qs),
(412,811,o),
(253,735,o),
(135,606,o),
(69,449,o),
(69,366,qs),
(69,251,o),
(174,73,o),
(349,-27,o),
(453,-27,qs),
(564,-27,o)
);
},
{
closed = 1;
nodes = (
(288,143,o),
(229,316,o),
(229,412,qs),
(229,512,o),
(270,664,o),
(376,751,o),
(470,751,qs),
(525,751,o),
(619,696,o),
(676,617,o),
(676,578,qs),
(676,519,o),
(596,453,o),
(562,453,qs),
(535,453,o),
(498,464,o),
(478,464,qs),
(443,464,o),
(398,443,o),
(398,415,qs),
(398,392,o),
(441,372,o),
(464,372,qs),
(498,372,o),
(535,384,o),
(557,384,qs),
(615,384,o),
(688,282,o),
(688,225,qs),
(688,137,o),
(572,33,o),
(492,33,qs),
(406,33,o)
);
}
);
width = 886;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(894,31,o),
(1009,155,o),
(1009,245,qs),
(1009,325,o),
(903,412,o),
(815,429,qs),
(802,433,o),
(805,441,o),
(815,443,qs),
(880,461,o),
(980,553,o),
(980,643,qs),
(980,723,o),
(868,815,o),
(688,856,o),
(584,856,qs),
(455,856,o),
(253,786,o),
(114,660,o),
(41,490,o),
(41,388,qs),
(41,253,o),
(178,67,o),
(421,-29,o),
(580,-29,qs),
(700,-29,o)
);
},
{
closed = 1;
nodes = (
(388,161,o),
(331,329,o),
(331,439,qs),
(331,541,o),
(372,688,o),
(470,768,o),
(557,768,qs),
(588,768,o),
(653,743,o),
(696,680,o),
(696,625,qs),
(696,564,o),
(635,474,o),
(578,474,qs),
(547,474,o),
(512,488,o),
(490,488,qs),
(455,488,o),
(412,463,o),
(412,427,qs),
(412,388,o),
(470,361,o),
(492,361,qs),
(525,361,o),
(555,374,o),
(570,374,qs),
(627,374,o),
(672,288,o),
(672,219,qs),
(672,153,o),
(613,67,o),
(551,67,qs),
(488,67,o)
);
}
);
width = 1056;
}
);
note = uni025E;
unicode = 606;
}
