{
glyphname = eopenreversedhook;
kernLeft = uni0254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,20,o),
(690,135,o),
(690,235,qs),
(690,321,o),
(586,408,o),
(529,414,qs),
(523,414,o),
(525,425,o),
(529,427,qs),
(598,455,o),
(662,527,o),
(662,610,q),
(745,666,l),
(745,666,o),
(727,610,o),
(727,584,qs),
(727,543,o),
(782,470,o),
(813,470,qs),
(856,470,o),
(935,515,o),
(986,566,o),
(986,576,qs),
(986,592,o),
(976,611,o),
(960,611,qs),
(954,611,o),
(921,590,o),
(882,566,o),
(862,566,qs),
(853,566,o),
(833,572,o),
(815,588,o),
(804,615,o),
(804,635,qs),
(804,676,o),
(833,735,o),
(862,770,o),
(862,776,qs),
(862,790,o),
(839,804,o),
(829,804,qs),
(819,804,o),
(802,796,o),
(798,792,q),
(649,690,l),
(623,755,o),
(488,805,o),
(406,805,qs),
(366,805,o),
(270,784,o),
(188,756,o),
(165,745,qs),
(151,739,o),
(139,704,o),
(137,688,qs),
(133,658,o),
(127,629,o),
(125,602,o),
(125,576,qs),
(125,557,o),
(131,531,o),
(147,531,qs),
(167,531,o),
(184,596,o),
(200,621,qs),
(237,682,o),
(325,747,o),
(380,747,qs),
(435,747,o),
(506,694,o),
(539,617,o),
(539,578,qs),
(539,519,o),
(459,453,o),
(425,453,qs),
(398,453,o),
(361,464,o),
(341,464,qs),
(306,464,o),
(261,443,o),
(261,415,qs),
(261,392,o),
(304,372,o),
(327,372,qs),
(361,372,o),
(398,384,o),
(419,384,qs),
(478,384,o),
(547,282,o),
(547,225,qs),
(547,137,o),
(429,35,o),
(351,35,qs),
(296,35,o),
(190,102,o),
(153,184,qs),
(145,206,o),
(125,243,o),
(118,243,qs),
(88,243,o),
(88,194,qs),
(88,163,o),
(92,118,o),
(100,78,qs),
(110,45,o),
(196,-4,o),
(298,-27,o),
(329,-27,qs),
(437,-27,o)
);
}
);
width = 947;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(686,33,o),
(794,155,o),
(794,245,qs),
(794,325,o),
(688,412,o),
(600,429,qs),
(586,433,o),
(590,441,o),
(600,443,qs),
(655,459,o),
(751,535,o),
(758,602,q),
(870,692,l),
(851,660,o),
(831,596,o),
(831,566,qs),
(831,513,o),
(888,441,o),
(931,441,qs),
(986,441,o),
(1076,510,o),
(1133,590,o),
(1133,608,qs),
(1133,629,o),
(1111,657,o),
(1084,657,qs),
(1078,657,o),
(1048,631,o),
(1011,606,o),
(994,606,qs),
(962,606,o),
(943,647,o),
(954,706,o),
(988,764,o),
(1005,782,qs),
(1009,786,o),
(1013,792,o),
(1015,798,o),
(1015,802,qs),
(1015,823,o),
(974,860,o),
(954,860,qs),
(951,860,o),
(927,854,o),
(917,847,qs),
(747,725,l),
(715,800,o),
(543,856,o),
(439,856,qs),
(366,856,o),
(253,833,o),
(171,804,o),
(141,792,qs),
(127,786,o),
(114,749,o),
(112,733,qs),
(108,704,o),
(102,672,o),
(100,645,o),
(100,617,qs),
(100,598,o),
(104,570,o),
(123,570,qs),
(143,570,o),
(174,629,o),
(192,655,qs),
(235,713,o),
(304,770,o),
(361,770,qs),
(384,770,o),
(433,755,o),
(466,694,o),
(466,625,qs),
(466,564,o),
(419,474,o),
(363,474,qs),
(331,474,o),
(296,488,o),
(274,488,qs),
(239,488,o),
(196,463,o),
(196,427,qs),
(196,388,o),
(255,361,o),
(276,361,qs),
(310,361,o),
(339,374,o),
(355,374,qs),
(412,374,o),
(457,288,o),
(457,219,qs),
(457,153,o),
(386,67,o),
(339,67,qs),
(288,67,o),
(169,133,o),
(129,216,qs),
(122,235,o),
(100,272,o),
(92,272,qs),
(61,272,o),
(61,218,qs),
(61,184,o),
(65,120,o),
(73,74,qs),
(82,37,o),
(188,-8,o),
(331,-27,o),
(398,-27,qs),
(508,-27,o)
);
}
);
width = 1123;
}
);
note = uni025D;
unicode = 605;
}
