{
glyphname = eopenclosed;
kernLeft = uni025B;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(719,100,o),
(825,304,o),
(825,417,qs),
(825,523,o),
(717,702,o),
(533,811,o),
(419,811,qs),
(366,811,o),
(251,784,o),
(147,727,o),
(82,639,o),
(82,578,qs),
(82,500,o),
(186,429,o),
(243,419,qs),
(257,417,o),
(259,410,o),
(243,406,qs),
(206,396,o),
(120,353,o),
(59,263,o),
(59,178,qs),
(59,78,o),
(214,-27,o),
(368,-27,qs),
(515,-27,o)
);
},
{
closed = 1;
nodes = (
(265,90,o),
(206,176,o),
(206,223,qs),
(206,294,o),
(276,390,o),
(335,390,qs),
(357,390,o),
(406,368,o),
(437,368,qs),
(461,368,o),
(500,402,o),
(500,421,qs),
(500,443,o),
(472,484,o),
(437,484,qs),
(417,484,o),
(357,457,o),
(329,457,qs),
(290,457,o),
(219,537,o),
(219,623,qs),
(219,692,o),
(321,751,o),
(386,751,qs),
(470,751,o),
(596,639,o),
(664,464,o),
(664,370,qs),
(664,341,o),
(645,231,o),
(592,116,o),
(492,33,o),
(412,33,qs),
(361,33,o)
);
}
);
width = 894;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(894,82,o),
(1011,292,o),
(1011,441,qs),
(1011,547,o),
(909,737,o),
(688,856,o),
(508,856,qs),
(402,856,o),
(245,823,o),
(141,758,o),
(90,670,o),
(90,615,qs),
(90,557,o),
(151,468,o),
(231,451,qs),
(247,449,o),
(247,435,o),
(231,431,qs),
(169,415,o),
(86,353,o),
(47,267,o),
(47,216,qs),
(47,116,o),
(267,-27,o),
(484,-27,qs),
(660,-27,o)
);
},
{
closed = 1;
nodes = (
(410,165,o),
(380,221,o),
(380,259,qs),
(380,321,o),
(431,386,o),
(474,386,qs),
(500,386,o),
(533,372,o),
(570,372,qs),
(604,372,o),
(662,429,o),
(662,472,qs),
(662,500,o),
(629,523,o),
(608,523,qs),
(586,523,o),
(519,498,o),
(488,498,qs),
(427,498,o),
(372,570,o),
(372,629,qs),
(372,700,o),
(447,766,o),
(521,766,qs),
(580,766,o),
(674,688,o),
(731,557,o),
(731,476,qs),
(731,412,o),
(704,288,o),
(653,190,o),
(582,131,o),
(539,131,qs),
(480,131,o)
);
}
);
width = 1052;
}
);
note = uni029A;
unicode = 666;
}
