{
color = 3;
glyphname = epsilon;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,100,qs),
(268,100,o),
(143,193,o),
(143,260,qs),
(143,305,o),
(206,383,o),
(251,383,qs),
(277,383,o),
(370,350,qs),
(453,320,o),
(486,320,qs),
(520,320,o),
(579,364,o),
(579,396,qs),
(579,422,o),
(539,474,o),
(493,474,qs),
(466,474,o),
(395,447,qs),
(332,423,o),
(265,423,qs),
(218,423,o),
(143,486,o),
(143,534,qs),
(143,595,o),
(253,699,o),
(396,699,qs),
(550,699,o),
(659,576,q),
(679,584,l),
(643,712,o),
(509,820,o),
(395,820,qs),
(253,820,o),
(80,678,o),
(80,569,qs),
(80,452,o),
(200,403,q),
(80,348,o),
(80,219,qs),
(80,119,o),
(228,-22,o),
(385,-22,qs),
(491,-22,o),
(644,61,o),
(716,215,q),
(695,223,l),
(579,100,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,8,o),
(559,70,o),
(610,151,o),
(610,199,qs),
(610,233,o),
(590,233,qs),
(588,233,o),
(566,215,o),
(549,201,qs),
(527,181,o),
(445,135,o),
(347,104,o),
(302,104,qs),
(245,104,o),
(167,167,o),
(167,199,qs),
(167,243,o),
(229,318,o),
(278,336,qs),
(306,346,o),
(359,356,o),
(404,358,o),
(421,358,qs),
(455,358,o),
(529,417,o),
(529,459,qs),
(529,481,o),
(478,518,o),
(447,518,qs),
(427,518,o),
(370,491,o),
(314,457,o),
(265,429,o),
(249,429,qs),
(223,429,o),
(186,469,o),
(186,501,qs),
(186,594,o),
(319,691,o),
(433,691,qs),
(468,691,o),
(525,731,o),
(525,757,qs),
(525,782,o),
(470,818,o),
(439,818,qs),
(347,818,o),
(186,741,o),
(88,610,o),
(88,532,qs),
(88,461,o),
(147,407,o),
(186,387,qs),
(212,376,o),
(182,352,qs),
(172,346,o),
(127,296,o),
(88,217,o),
(88,161,qs),
(88,108,o),
(151,22,o),
(251,-27,o),
(306,-27,qs),
(365,-27,o)
);
}
);
width = 766;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(541,22,o),
(635,102,o),
(692,196,o),
(692,239,qs),
(692,270,o),
(655,270,qs),
(649,270,o),
(619,259,o),
(598,250,qs),
(566,233,o),
(470,204,o),
(370,185,o),
(331,185,qs),
(267,185,o),
(194,226,o),
(194,252,qs),
(194,270,o),
(229,303,o),
(265,307,qs),
(284,309,o),
(355,301,o),
(431,292,o),
(455,292,qs),
(513,292,o),
(611,385,o),
(611,446,qs),
(611,483,o),
(578,531,o),
(517,531,qs),
(480,531,o),
(398,501,o),
(319,464,o),
(259,435,o),
(247,435,qs),
(216,435,o),
(194,462,o),
(194,481,qs),
(194,523,o),
(359,599,o),
(506,599,qs),
(549,599,o),
(621,671,o),
(621,701,qs),
(621,743,o),
(541,806,o),
(478,806,qs),
(370,806,o),
(178,728,o),
(59,601,o),
(59,523,qs),
(59,470,o),
(106,414,o),
(151,394,qs),
(184,377,o),
(159,353,qs),
(141,338,o),
(94,285,o),
(59,226,o),
(59,202,qs),
(59,131,o),
(139,28,o),
(278,-27,o),
(365,-27,qs),
(425,-27,o)
);
}
);
width = 857;
}
);
note = epsilon;
unicode = 949;
}
