{
glyphname = epsilondasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,896,qs),
(466,915,o),
(439,921,qs),
(398,933,o),
(335,994,o),
(335,1037,qs),
(335,1066,o),
(370,1103,o),
(402,1105,qs),
(431,1109,o),
(472,1148,o),
(472,1182,qs),
(472,1215,o),
(417,1256,o),
(382,1256,qs),
(310,1256,o),
(235,1154,o),
(235,1086,qs),
(235,1047,o),
(267,972,o),
(319,911,o),
(390,876,o),
(427,876,qs),
(466,876,o)
);
},
{
closed = 1;
nodes = (
(472,8,o),
(559,69,o),
(610,149,o),
(610,196,qs),
(610,229,o),
(590,229,qs),
(588,229,o),
(566,212,o),
(549,198,qs),
(527,178,o),
(445,133,o),
(347,102,o),
(302,102,qs),
(245,102,o),
(167,165,o),
(167,196,qs),
(167,239,o),
(229,314,o),
(278,331,qs),
(306,341,o),
(359,351,o),
(404,353,o),
(421,353,qs),
(455,353,o),
(529,412,o),
(529,453,qs),
(529,474,o),
(478,512,o),
(447,512,qs),
(427,512,o),
(370,484,o),
(314,451,o),
(265,423,o),
(249,423,qs),
(223,423,o),
(186,463,o),
(186,494,qs),
(186,586,o),
(319,682,o),
(433,682,qs),
(468,682,o),
(525,721,o),
(525,747,qs),
(525,772,o),
(470,807,o),
(439,807,qs),
(347,807,o),
(186,731,o),
(88,602,o),
(88,525,qs),
(88,455,o),
(147,402,o),
(186,382,qs),
(212,370,o),
(182,347,qs),
(172,341,o),
(127,292,o),
(88,214,o),
(88,159,qs),
(88,106,o),
(151,22,o),
(251,-27,o),
(306,-27,qs),
(365,-27,o)
);
}
);
width = 655;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(510,958,qs),
(510,986,o),
(470,996,qs),
(414,1011,o),
(355,1070,o),
(355,1113,qs),
(355,1145,o),
(398,1186,o),
(425,1197,qs),
(463,1213,o),
(519,1248,o),
(519,1297,qs),
(519,1346,o),
(449,1395,o),
(394,1395,qs),
(316,1395,o),
(204,1290,o),
(204,1199,qs),
(204,1127,o),
(261,1023,o),
(343,958,o),
(427,929,o),
(455,929,qs),
(510,929,o)
);
},
{
closed = 1;
nodes = (
(541,25,o),
(635,110,o),
(692,210,o),
(692,255,qs),
(692,288,o),
(655,288,qs),
(649,288,o),
(619,276,o),
(598,267,qs),
(566,249,o),
(470,218,o),
(370,198,o),
(331,198,qs),
(267,198,o),
(194,241,o),
(194,268,qs),
(194,288,o),
(229,323,o),
(265,327,qs),
(284,329,o),
(355,321,o),
(431,312,o),
(455,312,qs),
(513,312,o),
(611,410,o),
(611,474,qs),
(611,513,o),
(578,564,o),
(517,564,qs),
(480,564,o),
(398,533,o),
(319,494,o),
(259,463,o),
(247,463,qs),
(216,463,o),
(194,492,o),
(194,512,qs),
(194,557,o),
(359,637,o),
(506,637,qs),
(549,637,o),
(621,713,o),
(621,745,qs),
(621,790,o),
(541,856,o),
(478,856,qs),
(370,856,o),
(178,774,o),
(59,639,o),
(59,557,qs),
(59,500,o),
(106,441,o),
(151,419,qs),
(184,402,o),
(159,376,qs),
(141,361,o),
(94,304,o),
(59,241,o),
(59,216,qs),
(59,141,o),
(139,31,o),
(278,-27,o),
(365,-27,qs),
(425,-27,o)
);
}
);
width = 731;
}
);
note = uni1F11;
unicode = 7953;
}
