{
glyphname = equal.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,615,o),
(882,672,o),
(882,692,qs),
(882,702,o),
(866,713,o),
(858,713,qs),
(139,713,ls),
(123,713,o),
(106,684,o),
(98,649,o),
(98,639,qs),
(98,631,o),
(112,615,o),
(122,615,qs),
(827,615,ls)
);
},
{
closed = 1;
nodes = (
(849,280,o),
(882,331,o),
(882,357,qs),
(882,366,o),
(866,378,o),
(858,378,qs),
(139,378,ls),
(123,378,o),
(106,349,o),
(98,314,o),
(98,304,qs),
(98,296,o),
(112,280,o),
(122,280,qs),
(827,280,ls)
);
}
);
width = 980;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(985,619,o),
(1017,678,o),
(1017,702,qs),
(1017,716,o),
(996,733,o),
(980,733,qs),
(135,733,ls),
(117,733,o),
(96,700,o),
(88,657,o),
(88,646,qs),
(88,637,o),
(103,619,o),
(114,619,qs),
(964,619,ls)
);
},
{
closed = 1;
nodes = (
(985,261,o),
(1017,319,o),
(1017,343,qs),
(1017,357,o),
(996,374,o),
(980,374,qs),
(135,374,ls),
(117,374,o),
(96,341,o),
(88,298,o),
(88,287,qs),
(88,278,o),
(103,261,o),
(114,261,qs),
(964,261,ls)
);
}
);
width = 1105;
}
);
note = equal.sc;
}
