{
glyphname = equal.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,943,o),
(698,980,o),
(698,1000,qs),
(698,1005,o),
(688,1029,o),
(680,1029,qs),
(120,1029,ls),
(100,1029,o),
(88,982,o),
(88,974,qs),
(88,968,o),
(98,943,o),
(108,943,qs),
(657,943,ls)
);
},
{
closed = 1;
nodes = (
(678,731,o),
(698,766,o),
(698,786,qs),
(698,792,o),
(688,817,o),
(680,817,qs),
(120,817,ls),
(100,817,o),
(88,768,o),
(88,760,qs),
(88,755,o),
(98,731,o),
(108,731,qs),
(657,731,ls)
);
}
);
width = 786;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(676,923,o),
(713,986,o),
(713,1005,qs),
(713,1019,o),
(688,1035,o),
(670,1035,qs),
(123,1035,ls),
(92,1035,o),
(69,966,o),
(69,945,qs),
(69,937,o),
(86,923,o),
(100,923,qs),
(649,923,ls)
);
},
{
closed = 1;
nodes = (
(676,709,o),
(713,772,o),
(713,792,qs),
(713,805,o),
(688,821,o),
(670,821,qs),
(123,821,ls),
(92,821,o),
(69,753,o),
(69,731,qs),
(69,723,o),
(86,709,o),
(100,709,qs),
(649,709,ls)
);
}
);
width = 782;
}
);
note = equal.ordn;
}
