{
color = 3;
glyphname = "ertick-cy";
kernLeft = dotlessi;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,-152,qs),
(517,315,ls),
(508,331,o),
(472,339,o),
(463,333,qs),
(455,329,o),
(447,303,o),
(455,293,qs),
(776,-162,ls),
(790,-179,o),
(843,-193,o),
(851,-187,qs),
(866,-175,o)
);
},
{
closed = 1;
nodes = (
(161,-553,o),
(202,-549,o),
(235,-549,qs),
(286,-549,o),
(363,-559,o),
(419,-559,qs),
(431,-559,o),
(463,-553,o),
(463,-541,qs),
(463,-525,o),
(433,-511,o),
(417,-505,qs),
(398,-499,o),
(345,-485,o),
(304,-455,o),
(304,-430,qs),
(304,-58,ls),
(304,-52,o),
(306,-3,o),
(310,43,o),
(312,43,q),
(331,25,o),
(404,-3,o),
(480,-21,o),
(508,-21,qs),
(600,-21,o),
(760,61,o),
(882,196,o),
(949,365,o),
(949,454,qs),
(949,547,o),
(872,720,o),
(729,829,o),
(627,829,qs),
(566,829,o),
(433,779,o),
(329,718,o),
(310,698,q),
(308,700,o),
(308,716,qs),
(308,740,o),
(317,817,o),
(317,835,qs),
(317,841,o),
(310,853,o),
(306,853,qs),
(304,853,o),
(304,851,o),
(302,851,q),
(255,831,o),
(149,789,o),
(74,771,qs),
(69,769,o),
(61,758,o),
(61,748,qs),
(61,740,o),
(69,724,o),
(76,722,qs),
(110,716,o),
(149,656,o),
(167,593,o),
(167,577,qs),
(167,-430,ls),
(167,-469,o),
(112,-495,o),
(82,-505,qs),
(67,-511,o),
(37,-525,o),
(37,-541,qs),
(37,-553,o),
(69,-559,o),
(78,-559,qs),
(118,-559,o)
);
},
{
closed = 1;
nodes = (
(376,122,o),
(304,257,o),
(304,337,qs),
(304,355,o),
(306,420,o),
(308,503,o),
(310,593,o),
(310,636,qs),
(310,650,o),
(378,700,o),
(478,740,o),
(525,740,qs),
(557,740,o),
(647,716,o),
(733,644,o),
(792,505,o),
(792,390,qs),
(792,291,o),
(735,156,o),
(651,77,o),
(566,41,o),
(537,41,qs),
(484,41,o)
);
}
);
width = 1017;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(925,-140,q),
(627,247,ls),
(608,272,o),
(553,289,o),
(535,278,qs),
(515,265,o),
(513,232,o),
(525,215,qs),
(819,-169,ls),
(835,-190,o),
(902,-201,o),
(919,-188,qs),
(943,-173,o)
);
},
{
closed = 1;
nodes = (
(186,-498,o),
(261,-494,o),
(294,-494,qs),
(345,-494,o),
(484,-504,o),
(543,-504,qs),
(557,-504,o),
(574,-487,o),
(574,-476,qs),
(574,-461,o),
(553,-445,o),
(531,-439,qs),
(496,-428,o),
(451,-406,o),
(429,-372,o),
(429,-347,qs),
(429,-49,ls),
(429,-42,o),
(431,-33,o),
(435,-29,o),
(437,-29,q),
(463,-38,o),
(521,-55,o),
(578,-64,o),
(598,-64,qs),
(694,-64,o),
(858,14,o),
(984,147,o),
(1054,311,o),
(1054,398,qs),
(1054,489,o),
(976,655,o),
(827,762,o),
(721,762,qs),
(660,762,o),
(531,712,o),
(431,649,o),
(412,631,q),
(408,635,o),
(408,653,qs),
(408,679,o),
(417,745,o),
(417,760,qs),
(417,769,o),
(412,784,o),
(398,784,qs),
(390,784,o),
(368,771,o),
(359,768,qs),
(300,740,o),
(131,690,o),
(65,675,qs),
(55,673,o),
(41,659,o),
(41,642,qs),
(41,623,o),
(55,611,o),
(67,607,q),
(92,603,o),
(127,574,o),
(147,531,o),
(147,507,qs),
(147,-367,ls),
(147,-397,o),
(120,-424,o),
(74,-437,qs),
(55,-443,o),
(29,-461,o),
(29,-476,qs),
(29,-489,o),
(55,-504,o),
(69,-504,qs),
(108,-504,o)
);
},
{
closed = 1;
nodes = (
(463,99,o),
(429,195,o),
(429,232,qs),
(429,247,o),
(429,337,o),
(431,446,o),
(431,531,o),
(431,542,qs),
(431,559,o),
(474,598,o),
(543,625,o),
(576,625,qs),
(598,625,o),
(657,607,o),
(713,548,o),
(753,429,o),
(753,330,qs),
(753,245,o),
(715,128,o),
(660,58,o),
(604,28,o),
(584,28,qs),
(531,28,o)
);
}
);
width = 1094;
}
);
note = uni048F;
unicode = 1167;
}
