{
glyphname = esh;
kernRight = uni0283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,-443,o),
(357,-237,o),
(357,-114,qs),
(357,-27,o),
(323,221,o),
(302,363,qs),
(276,537,o),
(227,888,o),
(227,1023,qs),
(227,1092,o),
(243,1197,o),
(276,1268,o),
(333,1305,o),
(372,1305,qs),
(406,1305,o),
(457,1274,o),
(478,1252,qs),
(502,1231,o),
(545,1194,o),
(564,1194,qs),
(592,1194,o),
(639,1256,o),
(639,1288,qs),
(639,1327,o),
(572,1368,o),
(478,1384,o),
(433,1384,qs),
(319,1384,o),
(167,1262,o),
(90,1050,o),
(90,913,qs),
(90,815,o),
(131,519,o),
(157,357,qs),
(180,202,o),
(219,-102,o),
(219,-223,qs),
(219,-282,o),
(196,-406,o),
(135,-492,o),
(78,-492,qs),
(41,-492,o),
(-20,-445,o),
(-45,-419,qs),
(-65,-400,o),
(-98,-372,o),
(-114,-372,qs),
(-145,-372,o),
(-188,-437,o),
(-188,-482,qs),
(-188,-500,o),
(-149,-529,o),
(-88,-551,o),
(-18,-564,o),
(14,-564,qs),
(125,-564,o)
);
}
);
width = 490;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(402,-423,o),
(492,-188,o),
(492,-47,qs),
(492,86,o),
(453,357,o),
(429,490,qs),
(410,611,o),
(374,853,o),
(374,974,qs),
(374,1072,o),
(406,1188,o),
(449,1243,o),
(488,1260,o),
(498,1260,qs),
(531,1260,o),
(572,1225,o),
(590,1203,qs),
(611,1180,o),
(651,1141,o),
(682,1141,qs),
(715,1141,o),
(776,1203,o),
(776,1246,qs),
(776,1292,o),
(717,1352,o),
(611,1384,o),
(543,1384,qs),
(429,1384,o),
(221,1268,o),
(90,1058,o),
(90,919,qs),
(90,796,o),
(120,555,o),
(137,435,qs),
(159,300,o),
(194,31,o),
(194,-106,qs),
(194,-190,o),
(180,-355,o),
(141,-461,o),
(104,-461,qs),
(67,-461,o),
(16,-417,o),
(-2,-392,qs),
(-24,-361,o),
(-59,-306,o),
(-82,-306,qs),
(-122,-306,o),
(-186,-396,o),
(-186,-459,qs),
(-186,-482,o),
(-129,-519,o),
(-43,-549,o),
(49,-564,o),
(84,-564,qs),
(221,-564,o)
);
}
);
width = 600;
}
);
note = uni0283;
unicode = 643;
}
