{
glyphname = eshcurl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,-535,o),
(500,-521,qs),
(500,-506,o),
(441,-425,o),
(335,-325,o),
(267,-282,q),
(292,-204,o),
(314,-35,o),
(319,120,o),
(319,178,qs),
(319,980,ls),
(319,1141,o),
(410,1325,o),
(472,1325,qs),
(508,1325,o),
(551,1293,o),
(580,1250,o),
(608,1219,o),
(627,1219,qs),
(655,1219,o),
(700,1276,o),
(700,1307,qs),
(700,1317,o),
(694,1335,o),
(684,1344,qs),
(672,1360,o),
(625,1378,o),
(566,1384,o),
(533,1384,qs),
(449,1384,o),
(286,1268,o),
(178,1056,o),
(178,911,qs),
(178,135,ls),
(178,69,o),
(172,-135,o),
(159,-227,q),
(122,-212,o),
(47,-198,o),
(8,-198,qs),
(-61,-198,o),
(-190,-251,o),
(-272,-343,o),
(-272,-404,qs),
(-272,-453,o),
(-208,-525,o),
(-102,-562,o),
(-41,-562,qs),
(31,-562,o),
(139,-504,o),
(216,-406,o),
(241,-349,q),
(316,-396,o),
(417,-502,o),
(437,-531,qs),
(447,-545,o),
(464,-564,o),
(476,-564,qs),
(490,-564,o)
);
},
{
closed = 1;
nodes = (
(-167,-410,o),
(-167,-361,qs),
(-167,-327,o),
(-116,-284,o),
(-43,-265,o),
(-16,-265,qs),
(27,-265,o),
(110,-284,o),
(147,-300,q),
(141,-325,o),
(129,-368,o),
(120,-386,qs),
(92,-445,o),
(12,-478,o),
(-10,-478,qs),
(-94,-478,o)
);
}
);
width = 455;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(660,-517,o),
(660,-494,qs),
(660,-474,o),
(596,-378,o),
(478,-249,o),
(398,-186,q),
(414,-145,o),
(427,-10,o),
(433,129,o),
(433,178,qs),
(431,974,ls),
(431,1117,o),
(494,1268,o),
(555,1268,qs),
(572,1268,o),
(600,1258,o),
(619,1239,o),
(639,1215,o),
(647,1203,qs),
(662,1180,o),
(702,1141,o),
(733,1141,qs),
(766,1141,o),
(827,1217,o),
(827,1260,qs),
(827,1307,o),
(764,1360,o),
(664,1384,o),
(611,1384,qs),
(488,1384,o),
(276,1262,o),
(149,1023,o),
(149,847,qs),
(149,133,ls),
(149,96,o),
(145,-8,o),
(141,-63,q),
(116,-59,o),
(65,-53,o),
(39,-53,qs),
(-55,-53,o),
(-231,-127,o),
(-343,-257,o),
(-343,-343,qs),
(-343,-412,o),
(-255,-510,o),
(-112,-562,o),
(-31,-562,qs),
(69,-562,o),
(218,-482,o),
(323,-359,o),
(357,-298,q),
(431,-359,o),
(533,-474,o),
(557,-510,qs),
(570,-529,o),
(604,-564,o),
(621,-564,qs),
(645,-564,o)
);
},
{
closed = 1;
nodes = (
(-157,-331,o),
(-157,-278,qs),
(-157,-241,o),
(-112,-198,o),
(-47,-176,o),
(-22,-176,qs),
(18,-176,o),
(94,-186,o),
(127,-202,q),
(122,-227,o),
(106,-288,o),
(98,-306,qs),
(73,-368,o),
(4,-406,o),
(-18,-406,qs),
(-90,-406,o)
);
}
);
width = 588;
}
);
note = uni0286;
unicode = 646;
}
