{
glyphname = eshreversedloop;
kernLeft = uni01AA;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,-468,qs),
(694,-435,o),
(639,-376,o),
(617,-376,qs),
(592,-376,o),
(547,-398,o),
(525,-425,qs),
(500,-457,o),
(459,-484,o),
(433,-484,qs),
(365,-484,o),
(278,-317,o),
(278,-174,qs),
(284,911,ls),
(284,966,o),
(278,1064,o),
(270,1107,q),
(314,1119,o),
(378,1143,o),
(392,1152,qs),
(396,1156,o),
(402,1160,o),
(402,1162,qs),
(402,1172,o),
(390,1203,o),
(374,1203,qs),
(372,1203,o),
(366,1201,o),
(363,1199,qs),
(341,1188,o),
(288,1168,o),
(259,1160,q),
(233,1264,o),
(125,1384,o),
(39,1384,qs),
(-12,1384,o),
(-112,1348,o),
(-176,1278,o),
(-176,1225,qs),
(-176,1174,o),
(-106,1107,o),
(2,1076,o),
(53,1076,qs),
(74,1076,o),
(118,1080,o),
(141,1082,q),
(147,1035,o),
(147,980,qs),
(147,2,ls),
(147,-125,o),
(225,-380,o),
(296,-463,qs),
(335,-510,o),
(435,-564,o),
(492,-564,qs),
(694,-564,o)
);
},
{
closed = 1;
nodes = (
(-76,1194,o),
(-76,1248,qs),
(-76,1282,o),
(-27,1325,o),
(4,1325,qs),
(49,1325,o),
(118,1229,o),
(133,1141,q),
(120,1139,o),
(94,1139,o),
(80,1139,qs),
(25,1139,o)
);
}
);
width = 439;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(862,-447,qs),
(862,-406,o),
(792,-329,o),
(756,-329,qs),
(737,-329,o),
(696,-353,o),
(676,-374,qs),
(635,-419,o),
(600,-482,o),
(578,-482,qs),
(523,-482,o),
(447,-333,o),
(447,-155,qs),
(451,874,ls),
(451,915,o),
(447,994,o),
(437,1047,q),
(474,1056,o),
(525,1078,o),
(539,1086,qs),
(547,1092,o),
(559,1105,o),
(559,1125,qs),
(559,1145,o),
(541,1176,o),
(521,1176,qs),
(519,1176,o),
(506,1170,o),
(502,1168,qs),
(480,1156,o),
(443,1143,o),
(417,1135,q),
(390,1241,o),
(251,1386,o),
(131,1386,qs),
(65,1386,o),
(-63,1337,o),
(-147,1244,o),
(-147,1176,qs),
(-147,1107,o),
(-76,1017,o),
(27,976,o),
(78,976,qs),
(98,976,o),
(139,982,o),
(163,984,q),
(169,923,o),
(169,847,qs),
(169,157,ls),
(171,-27,o),
(221,-319,o),
(290,-412,qs),
(347,-486,o),
(496,-564,o),
(592,-564,qs),
(862,-564,o)
);
},
{
closed = 1;
nodes = (
(24,1152,o),
(24,1184,qs),
(24,1201,o),
(59,1237,o),
(80,1237,qs),
(112,1237,o),
(159,1174,o),
(169,1125,q),
(161,1123,o),
(141,1123,o),
(131,1123,qs),
(94,1123,o)
);
}
);
width = 602;
}
);
note = uni01AA;
unicode = 426;
}
