{
glyphname = eshsquatreversed;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,-525,o),
(845,-443,o),
(845,-382,qs),
(845,-363,o),
(839,-331,o),
(827,-331,qs),
(811,-331,o),
(770,-351,o),
(729,-382,o),
(704,-415,o),
(704,-429,qs),
(704,-457,o),
(658,-510,o),
(606,-510,qs),
(562,-510,o),
(504,-435,o),
(472,-251,o),
(472,-88,qs),
(472,349,ls),
(472,490,o),
(419,698,o),
(312,811,o),
(227,811,qs),
(180,811,o),
(82,792,o),
(16,741,o),
(16,694,qs),
(16,662,o),
(43,627,o),
(71,627,qs),
(88,627,o),
(108,658,o),
(116,678,qs),
(127,706,o),
(163,753,o),
(204,753,qs),
(267,753,o),
(335,568,o),
(335,408,qs),
(335,-204,ls),
(335,-308,o),
(386,-472,o),
(490,-564,o),
(566,-564,qs),
(645,-564,o)
);
}
);
width = 776;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(945,-500,o),
(1045,-378,o),
(1045,-298,qs),
(1045,-261,o),
(1035,-204,o),
(1011,-204,qs),
(986,-204,o),
(911,-237,o),
(839,-288,o),
(792,-345,o),
(792,-368,qs),
(792,-404,o),
(770,-453,o),
(733,-453,qs),
(704,-453,o),
(662,-363,o),
(641,-139,o),
(641,59,qs),
(639,314,ls),
(639,490,o),
(517,729,o),
(317,851,o),
(196,851,qs),
(143,851,o),
(45,827,o),
(-20,774,o),
(-20,727,qs),
(-20,684,o),
(41,608,o),
(74,608,qs),
(108,608,o),
(145,647,o),
(161,670,qs),
(178,696,o),
(218,735,o),
(253,735,qs),
(310,735,o),
(357,584,o),
(357,441,qs),
(357,-94,ls),
(357,-229,o),
(429,-443,o),
(568,-564,o),
(670,-564,qs),
(776,-564,o)
);
}
);
width = 966;
}
);
note = uni0285;
unicode = 645;
}
