{
glyphname = et;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,-314,o),
(223,-304,qs),
(302,-265,o),
(433,-153,o),
(513,-2,o),
(513,94,qs),
(513,153,o),
(451,245,o),
(351,296,o),
(290,296,qs),
(282,296,o),
(282,306,o),
(288,308,q),
(365,351,o),
(433,449,o),
(453,547,o),
(453,590,qs),
(453,664,o),
(331,760,o),
(257,760,qs),
(194,760,o),
(88,707,o),
(24,647,o),
(24,633,qs),
(24,610,o),
(37,610,qs),
(45,610,o),
(67,619,o),
(74,625,qs),
(96,645,o),
(163,676,o),
(206,676,qs),
(257,676,o),
(316,592,o),
(316,543,qs),
(316,476,o),
(282,380,o),
(231,335,qs),
(204,310,o),
(165,282,o),
(131,263,o),
(110,251,qs),
(92,241,o),
(71,212,o),
(71,198,qs),
(71,186,o),
(92,180,o),
(104,180,qs),
(110,180,o),
(180,219,o),
(225,219,qs),
(272,219,o),
(339,165,o),
(374,78,o),
(374,31,qs),
(374,-31,o),
(327,-127,o),
(249,-204,o),
(200,-239,qs),
(176,-257,o),
(116,-292,o),
(116,-304,qs),
(116,-331,o),
(145,-331,qs),
(161,-331,o)
);
}
);
width = 582;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(210,-261,o),
(235,-251,qs),
(327,-212,o),
(502,-108,o),
(615,39,o),
(615,141,qs),
(615,182,o),
(576,268,o),
(474,333,o),
(382,339,qs),
(374,339,o),
(374,353,o),
(382,355,q),
(463,392,o),
(535,492,o),
(553,588,o),
(553,615,qs),
(553,709,o),
(419,804,o),
(308,804,qs),
(229,804,o),
(96,755,o),
(16,692,o),
(16,666,qs),
(16,627,o),
(39,627,qs),
(51,627,o),
(86,645,o),
(100,653,qs),
(120,664,o),
(169,676,o),
(194,676,qs),
(257,676,o),
(323,619,o),
(323,568,qs),
(323,508,o),
(274,429,o),
(245,408,qs),
(216,386,o),
(190,366,o),
(171,353,o),
(147,339,qs),
(122,325,o),
(61,276,o),
(61,263,qs),
(61,245,o),
(100,218,o),
(110,218,qs),
(114,218,o),
(169,245,o),
(204,245,qs),
(270,245,o),
(331,190,o),
(349,116,o),
(349,86,qs),
(349,8,o),
(312,-90,o),
(249,-149,o),
(206,-174,qs),
(176,-192,o),
(106,-235,o),
(106,-249,qs),
(106,-280,o),
(141,-280,qs),
(159,-280,o)
);
}
);
width = 674;
}
);
note = uniA76B;
unicode = 42859;
}
