{
color = 3;
glyphname = eta;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,703,qs),
(307,703,o),
(307,493,qs),
(307,360,o),
(217,41,qs),
(212,25,o),
(212,17,qs),
(212,3,o),
(240,-2,o),
(298,-2,qs),
(319,-2,o),
(328,22,o),
(350,105,qs),
(393,287,o),
(448,450,o),
(558,642,o),
(639,697,o),
(680,697,qs),
(739,697,o),
(797,570,o),
(797,357,qs),
(797,151,o),
(744,-217,qs),
(725,-347,o),
(725,-395,qs),
(725,-505,o),
(808,-505,qs),
(894,-505,o),
(894,-397,qs),
(894,-363,o),
(887,-307,qs),
(852,-36,o),
(852,260,qs),
(855,370,l),
(858,485,ls),
(858,677,o),
(792,821,o),
(711,821,qs),
(519,821,o),
(351,426,q),
(359,502,o),
(359,550,qs),
(359,663,o),
(278,820,o),
(204,820,qs),
(164,820,o),
(99,769,o),
(50,644,q),
(70,632,l),
(136,703,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,-503,o),
(768,-459,qs),
(768,-205,o),
(768,317,o),
(768,571,qs),
(768,627,o),
(723,746,o),
(653,829,o),
(615,829,qs),
(580,829,o),
(482,734,o),
(376,549,o),
(321,414,qs),
(314,396,o),
(306,392,o),
(302,392,qs),
(298,392,o),
(290,400,o),
(292,406,q),
(298,444,o),
(304,500,o),
(308,565,o),
(308,617,qs),
(308,720,o),
(259,829,o),
(186,829,qs),
(153,829,o),
(80,769,o),
(33,688,o),
(33,656,qs),
(33,633,o),
(53,633,qs),
(63,633,o),
(100,658,o),
(145,658,qs),
(202,658,o),
(239,601,o),
(239,515,qs),
(239,438,o),
(219,299,o),
(204,243,qs),
(188,186,o),
(163,79,o),
(163,47,qs),
(163,19,o),
(219,-21,o),
(233,-21,qs),
(255,-21,o),
(276,33,o),
(284,63,qs),
(323,200,o),
(408,422,o),
(494,585,o),
(576,672,o),
(613,672,qs),
(653,672,o),
(700,605,o),
(700,551,qs),
(700,500,o),
(692,347,o),
(678,170,o),
(660,-9,o),
(643,-167,o),
(625,-287,o),
(619,-312,qs),
(610,-356,o),
(588,-430,o),
(588,-451,qs),
(588,-485,o),
(625,-535,o),
(688,-559,o),
(721,-559,qs),
(745,-559,o)
);
}
);
width = 1006;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(903,-514,o),
(903,-457,qs),
(907,-215,o),
(913,293,o),
(913,537,qs),
(913,600,o),
(858,707,o),
(774,776,o),
(729,776,qs),
(674,776,o),
(543,657,o),
(415,465,o),
(359,352,qs),
(353,341,o),
(343,330,o),
(337,330,qs),
(335,330,o),
(325,341,o),
(327,352,qs),
(341,400,o),
(361,484,o),
(372,559,o),
(372,591,qs),
(374,679,o),
(302,776,o),
(221,776,qs),
(174,776,o),
(82,705,o),
(20,600,o),
(20,543,qs),
(20,515,o),
(45,515,qs),
(57,515,o),
(102,533,o),
(159,533,qs),
(219,533,o),
(265,458,o),
(265,386,qs),
(265,339,o),
(243,260,o),
(235,221,qs),
(227,181,o),
(200,84,o),
(200,42,qs),
(200,5,o),
(286,-56,o),
(353,-56,qs),
(386,-56,o),
(423,42,o),
(441,94,qs),
(470,184,o),
(559,362,o),
(651,509,o),
(727,598,o),
(745,598,qs),
(760,598,o),
(776,580,o),
(776,561,qs),
(776,556,o),
(762,456,o),
(741,299,o),
(713,116,o),
(684,-67,o),
(658,-219,o),
(647,-263,qs),
(633,-318,o),
(621,-403,o),
(621,-427,qs),
(621,-451,o),
(682,-514,o),
(776,-559,o),
(821,-559,qs),
(860,-559,o)
);
}
);
width = 1039;
}
);
note = eta;
unicode = 951;
}
