{
glyphname = etadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,896,qs),
(564,915,o),
(537,921,qs),
(496,933,o),
(433,994,o),
(433,1037,qs),
(433,1066,o),
(468,1103,o),
(500,1105,qs),
(529,1109,o),
(570,1148,o),
(570,1182,qs),
(570,1215,o),
(515,1256,o),
(480,1256,qs),
(408,1256,o),
(333,1154,o),
(333,1086,qs),
(333,1047,o),
(365,972,o),
(417,911,o),
(488,876,o),
(525,876,qs),
(564,876,o)
);
},
{
closed = 1;
nodes = (
(768,-504,o),
(768,-461,qs),
(768,-210,o),
(768,306,o),
(768,557,qs),
(768,611,o),
(723,729,o),
(653,811,o),
(615,811,qs),
(580,811,o),
(482,717,o),
(376,535,o),
(321,402,qs),
(314,384,o),
(306,380,o),
(302,380,qs),
(298,380,o),
(290,388,o),
(292,394,q),
(298,431,o),
(304,486,o),
(308,551,o),
(308,602,qs),
(308,704,o),
(259,811,o),
(186,811,qs),
(153,811,o),
(80,753,o),
(33,672,o),
(33,641,qs),
(33,617,o),
(53,617,qs),
(63,617,o),
(100,643,o),
(145,643,qs),
(202,643,o),
(239,586,o),
(239,502,qs),
(239,425,o),
(219,288,o),
(204,233,qs),
(188,176,o),
(163,71,o),
(163,39,qs),
(163,12,o),
(219,-27,o),
(233,-27,qs),
(255,-27,o),
(276,25,o),
(284,55,qs),
(323,190,o),
(408,410,o),
(494,570,o),
(576,657,o),
(613,657,qs),
(653,657,o),
(700,590,o),
(700,537,qs),
(700,486,o),
(692,335,o),
(678,161,o),
(660,-16,o),
(643,-172,o),
(625,-290,o),
(619,-316,qs),
(610,-359,o),
(588,-431,o),
(588,-453,qs),
(588,-486,o),
(625,-535,o),
(688,-559,o),
(721,-559,qs),
(745,-559,o)
);
}
);
width = 902;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(653,958,qs),
(653,986,o),
(613,996,qs),
(557,1011,o),
(498,1070,o),
(498,1113,qs),
(498,1145,o),
(541,1186,o),
(568,1197,qs),
(606,1213,o),
(662,1248,o),
(662,1297,qs),
(662,1346,o),
(592,1395,o),
(537,1395,qs),
(459,1395,o),
(347,1290,o),
(347,1199,qs),
(347,1127,o),
(404,1023,o),
(486,958,o),
(570,929,o),
(598,929,qs),
(653,929,o)
);
},
{
closed = 1;
nodes = (
(903,-512,o),
(903,-451,qs),
(907,-194,o),
(913,345,o),
(913,604,qs),
(913,670,o),
(858,784,o),
(774,856,o),
(729,856,qs),
(674,856,o),
(543,731,o),
(415,527,o),
(359,408,qs),
(353,396,o),
(343,384,o),
(337,384,qs),
(335,384,o),
(325,396,o),
(327,408,qs),
(341,459,o),
(361,547,o),
(372,627,o),
(372,660,qs),
(374,755,o),
(302,856,o),
(221,856,qs),
(174,856,o),
(82,782,o),
(20,670,o),
(20,610,qs),
(20,580,o),
(45,580,qs),
(57,580,o),
(102,600,o),
(159,600,qs),
(219,600,o),
(265,519,o),
(265,443,qs),
(265,394,o),
(243,310,o),
(235,268,qs),
(227,225,o),
(200,123,o),
(200,78,qs),
(200,39,o),
(286,-25,o),
(353,-25,qs),
(386,-25,o),
(423,78,o),
(441,133,qs),
(470,229,o),
(559,417,o),
(651,574,o),
(727,668,o),
(745,668,qs),
(760,668,o),
(776,649,o),
(776,629,qs),
(776,623,o),
(762,517,o),
(741,351,o),
(713,157,o),
(684,-37,o),
(658,-198,o),
(647,-245,qs),
(633,-304,o),
(621,-394,o),
(621,-419,qs),
(621,-445,o),
(682,-512,o),
(776,-559,o),
(821,-559,qs),
(860,-559,o)
);
}
);
width = 1041;
}
);
note = uni1F21;
unicode = 7969;
}
