{
glyphname = etadasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,872,qs),
(484,884,o),
(461,892,qs),
(417,907,o),
(366,958,o),
(366,992,qs),
(366,1021,o),
(412,1052,o),
(437,1058,qs),
(464,1064,o),
(508,1090,o),
(508,1121,qs),
(508,1145,o),
(468,1180,o),
(425,1180,qs),
(366,1180,o),
(272,1094,o),
(272,1033,qs),
(272,980,o),
(331,900,o),
(415,854,o),
(453,854,qs),
(484,854,o)
);
},
{
closed = 1;
nodes = (
(768,-504,o),
(768,-461,qs),
(768,-210,o),
(768,306,o),
(768,557,qs),
(768,611,o),
(723,729,o),
(653,811,o),
(615,811,qs),
(580,811,o),
(482,717,o),
(376,535,o),
(321,402,qs),
(314,384,o),
(306,380,o),
(302,380,qs),
(298,380,o),
(290,388,o),
(292,394,q),
(298,431,o),
(304,486,o),
(308,551,o),
(308,602,qs),
(308,704,o),
(259,811,o),
(186,811,qs),
(153,811,o),
(80,753,o),
(33,672,o),
(33,641,qs),
(33,617,o),
(53,617,qs),
(63,617,o),
(100,643,o),
(145,643,qs),
(202,643,o),
(239,586,o),
(239,502,qs),
(239,425,o),
(219,288,o),
(204,233,qs),
(188,176,o),
(163,71,o),
(163,39,qs),
(163,12,o),
(219,-27,o),
(233,-27,qs),
(255,-27,o),
(276,25,o),
(284,55,qs),
(323,190,o),
(408,410,o),
(494,570,o),
(576,657,o),
(613,657,qs),
(653,657,o),
(700,590,o),
(700,537,qs),
(700,486,o),
(692,335,o),
(678,161,o),
(660,-16,o),
(643,-172,o),
(625,-290,o),
(619,-316,qs),
(610,-359,o),
(588,-431,o),
(588,-453,qs),
(588,-486,o),
(625,-535,o),
(688,-559,o),
(721,-559,qs),
(745,-559,o)
);
},
{
closed = 1;
nodes = (
(214,1194,o),
(227,1205,qs),
(243,1221,o),
(276,1237,o),
(296,1237,qs),
(323,1237,o),
(388,1233,o),
(451,1225,o),
(502,1221,o),
(513,1221,qs),
(519,1221,o),
(559,1235,o),
(570,1248,qs),
(590,1272,o),
(633,1325,o),
(657,1348,qs),
(668,1360,o),
(688,1380,o),
(688,1386,qs),
(688,1401,o),
(666,1419,o),
(651,1419,qs),
(645,1419,o),
(627,1401,o),
(610,1382,qs),
(596,1368,o),
(551,1339,o),
(529,1339,qs),
(504,1339,o),
(453,1344,o),
(419,1346,qs),
(392,1350,o),
(353,1356,o),
(319,1356,qs),
(302,1356,o),
(245,1313,o),
(188,1254,o),
(151,1203,o),
(151,1195,qs),
(151,1182,o),
(169,1166,o),
(182,1166,qs),
(188,1166,o)
);
}
);
width = 902;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(641,954,qs),
(641,986,o),
(590,1001,qs),
(545,1017,o),
(498,1056,o),
(498,1084,qs),
(498,1103,o),
(547,1131,o),
(580,1139,qs),
(619,1148,o),
(666,1192,o),
(666,1235,qs),
(666,1262,o),
(611,1317,o),
(551,1317,qs),
(470,1317,o),
(357,1211,o),
(357,1137,qs),
(357,1074,o),
(419,978,o),
(525,923,o),
(588,923,qs),
(641,923,o)
);
},
{
closed = 1;
nodes = (
(903,-512,o),
(903,-451,qs),
(907,-194,o),
(913,345,o),
(913,604,qs),
(913,670,o),
(858,784,o),
(774,856,o),
(729,856,qs),
(674,856,o),
(543,731,o),
(415,527,o),
(359,408,qs),
(353,396,o),
(343,384,o),
(337,384,qs),
(335,384,o),
(325,396,o),
(327,408,qs),
(341,459,o),
(361,547,o),
(372,627,o),
(372,660,qs),
(374,755,o),
(302,856,o),
(221,856,qs),
(174,856,o),
(82,782,o),
(20,670,o),
(20,610,qs),
(20,580,o),
(45,580,qs),
(57,580,o),
(102,600,o),
(159,600,qs),
(219,600,o),
(265,519,o),
(265,443,qs),
(265,394,o),
(243,310,o),
(235,268,qs),
(227,225,o),
(200,123,o),
(200,78,qs),
(200,39,o),
(286,-25,o),
(353,-25,qs),
(386,-25,o),
(423,78,o),
(441,133,qs),
(470,229,o),
(559,417,o),
(651,574,o),
(727,668,o),
(745,668,qs),
(760,668,o),
(776,649,o),
(776,629,qs),
(776,623,o),
(762,517,o),
(741,351,o),
(713,157,o),
(684,-37,o),
(658,-198,o),
(647,-245,qs),
(633,-304,o),
(621,-394,o),
(621,-419,qs),
(621,-445,o),
(682,-512,o),
(776,-559,o),
(821,-559,qs),
(860,-559,o)
);
},
{
closed = 1;
nodes = (
(308,1317,o),
(327,1341,qs),
(337,1350,o),
(351,1362,o),
(365,1362,qs),
(382,1362,o),
(466,1356,o),
(564,1350,o),
(647,1344,o),
(664,1344,qs),
(678,1344,o),
(713,1354,o),
(725,1372,qs),
(743,1399,o),
(770,1438,o),
(792,1470,qs),
(809,1495,o),
(825,1519,o),
(825,1527,qs),
(825,1536,o),
(790,1566,o),
(780,1566,qs),
(772,1566,o),
(758,1542,o),
(743,1525,qs),
(727,1505,o),
(692,1486,o),
(674,1486,qs),
(657,1486,o),
(582,1491,o),
(537,1493,qs),
(470,1497,o),
(415,1509,o),
(396,1509,qs),
(384,1509,o),
(331,1462,o),
(274,1399,o),
(235,1342,o),
(235,1331,qs),
(235,1323,o),
(272,1292,o),
(280,1292,qs),
(288,1292,o)
);
}
);
width = 1041;
}
);
note = uni1F27;
unicode = 7975;
}
