{
color = 3;
glyphname = eth;
kernLeft = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(786,1313,l),
(599,1190,l),
(456,1278,o),
(323,1315,q),
(294,1253,l),
(422,1204,o),
(516,1135,q),
(257,964,l),
(288,920,l),
(562,1100,l),
(763,936,o),
(800,706,q),
(740,764,o),
(599,821,o),
(518,821,qs),
(411,821,o),
(208,714,o),
(92,509,o),
(92,395,qs),
(92,219,o),
(342,-24,o),
(532,-24,qs),
(738,-24,o),
(995,245,o),
(995,484,qs),
(995,696,o),
(803,1039,o),
(647,1156,q),
(816,1268,l)
);
},
{
closed = 1;
nodes = (
(834,443,qs),
(834,215,o),
(665,14,o),
(531,14,qs),
(407,14,o),
(247,197,o),
(247,380,qs),
(247,591,o),
(408,782,o),
(538,782,qs),
(618,782,o),
(760,703,o),
(821,623,q),
(834,527,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(729,70,o),
(839,227,o),
(894,409,o),
(894,497,qs),
(894,673,o),
(829,923,o),
(727,1098,o),
(670,1158,q),
(817,1235,ls),
(841,1247,o),
(853,1293,o),
(853,1318,qs),
(853,1334,o),
(815,1328,o),
(804,1320,q),
(606,1215,l),
(498,1303,o),
(267,1400,o),
(176,1400,qs),
(157,1400,o),
(125,1390,o),
(125,1376,qs),
(125,1362,o),
(153,1350,o),
(165,1346,qs),
(239,1330,o),
(417,1237,o),
(498,1160,q),
(239,1023,ls),
(227,1017,o),
(223,967,o),
(223,953,qs),
(223,945,o),
(239,931,o),
(251,937,qs),
(555,1096,l),
(600,1043,o),
(664,882,o),
(688,794,qs),
(692,780,o),
(686,771,o),
(672,777,qs),
(631,798,o),
(549,822,o),
(502,822,qs),
(382,822,o),
(174,699,o),
(49,493,o),
(49,370,qs),
(49,250,o),
(159,72,o),
(343,-27,o),
(453,-27,qs),
(562,-27,o)
);
},
{
closed = 1;
nodes = (
(288,143,o),
(212,320,o),
(212,417,qs),
(212,501,o),
(268,655,o),
(380,755,o),
(463,755,qs),
(523,755,o),
(635,699,o),
(676,653,qs),
(711,616,o),
(741,505,o),
(741,435,qs),
(741,328,o),
(674,145,o),
(562,32,o),
(494,32,qs),
(415,32,o)
);
}
);
width = 1067;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(780,63,o),
(900,209,o),
(960,379,o),
(960,460,qs),
(960,588,o),
(900,823,o),
(792,1022,o),
(719,1094,q),
(862,1168,ls),
(894,1185,o),
(915,1216,o),
(915,1240,qs),
(915,1260,o),
(870,1272,o),
(854,1262,qs),
(641,1157,l),
(551,1227,o),
(339,1299,o),
(223,1299,qs),
(186,1299,o),
(131,1286,o),
(131,1268,qs),
(131,1248,o),
(180,1231,o),
(202,1227,qs),
(288,1211,o),
(414,1127,o),
(459,1066,q),
(267,974,ls),
(243,963,o),
(221,933,o),
(221,902,qs),
(221,889,o),
(255,865,o),
(276,876,qs),
(510,991,l),
(525,957,o),
(562,848,o),
(572,810,qs),
(574,802,o),
(568,800,o),
(564,802,qs),
(559,804,o),
(541,806,o),
(531,806,qs),
(388,806,o),
(165,686,o),
(39,484,o),
(39,362,qs),
(39,250,o),
(165,72,o),
(368,-27,o),
(488,-27,qs),
(604,-27,o)
);
},
{
closed = 1;
nodes = (
(388,165,o),
(339,324,o),
(339,409,qs),
(339,505,o),
(380,640,o),
(451,712,o),
(494,712,qs),
(533,712,o),
(590,682,o),
(619,645,q),
(633,605,o),
(658,473,o),
(658,420,qs),
(658,283,o),
(627,128,o),
(566,65,o),
(517,65,qs),
(470,65,o)
);
}
);
width = 1067;
}
);
note = eth;
unicode = 240;
}
