{
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1013,-18,o),
(1160,8,o),
(1201,25,qs),
(1229,37,o),
(1239,53,qs),
(1260,92,o),
(1295,218,o),
(1299,255,qs),
(1303,276,o),
(1292,314,o),
(1276,314,qs),
(1256,314,o),
(1235,284,o),
(1231,268,qs),
(1213,204,o),
(1097,94,o),
(947,27,o),
(872,27,qs),
(747,27,o),
(549,159,o),
(415,372,o),
(388,494,q),
(972,502,ls),
(998,502,o),
(1025,537,o),
(1033,561,qs),
(1037,570,o),
(1017,588,o),
(1007,588,qs),
(374,570,l),
(372,592,o),
(368,635,o),
(368,655,qs),
(368,664,o),
(370,688,o),
(370,698,q),
(1035,707,ls),
(1060,707,o),
(1088,743,o),
(1096,766,qs),
(1099,776,o),
(1080,794,o),
(1070,794,qs),
(380,774,l),
(402,896,o),
(529,1107,o),
(725,1239,o),
(849,1239,qs),
(939,1239,o),
(1062,1203,o),
(1131,1160,o),
(1141,1150,qs),
(1158,1133,o),
(1209,1043,o),
(1221,984,qs),
(1229,951,o),
(1250,925,o),
(1266,923,qs),
(1282,921,o),
(1290,954,o),
(1288,968,q),
(1286,1045,o),
(1278,1137,o),
(1274,1182,qs),
(1272,1209,o),
(1241,1241,o),
(1229,1244,qs),
(1162,1266,o),
(980,1299,o),
(886,1299,qs),
(721,1299,o),
(437,1162,o),
(239,923,o),
(200,770,q),
(61,768,ls),
(41,768,o),
(14,731,o),
(14,717,qs),
(14,709,o),
(31,694,o),
(41,694,qs),
(186,696,l),
(184,674,o),
(180,629,o),
(180,608,qs),
(180,598,o),
(182,576,o),
(182,564,q),
(-2,562,ls),
(-22,562,o),
(-49,525,o),
(-49,512,qs),
(-49,504,o),
(-31,488,o),
(-22,488,qs),
(192,490,l),
(219,343,o),
(392,108,o),
(653,-29,o),
(805,-29,qs),
(860,-29,o)
);
}
);
width = 960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1166,-10,o),
(1286,24,o),
(1333,47,qs),
(1372,67,o),
(1382,106,qs),
(1403,176,o),
(1421,294,o),
(1421,337,qs),
(1421,353,o),
(1399,370,o),
(1386,370,qs),
(1372,370,o),
(1346,355,o),
(1339,337,qs),
(1301,249,o),
(1205,137,o),
(1072,84,o),
(978,84,qs),
(862,84,o),
(698,182,o),
(600,363,o),
(578,484,q),
(1068,502,ls),
(1099,504,o),
(1152,555,o),
(1154,568,qs),
(1154,578,o),
(1135,604,o),
(1119,604,qs),
(566,586,l),
(564,596,o),
(564,621,o),
(564,637,qs),
(564,647,o),
(564,670,o),
(564,684,q),
(1131,704,ls),
(1162,706,o),
(1215,756,o),
(1217,770,qs),
(1217,780,o),
(1197,805,o),
(1182,805,qs),
(572,786,l),
(590,900,o),
(694,1084,o),
(864,1194,o),
(978,1194,qs),
(1043,1194,o),
(1143,1168,o),
(1217,1125,o),
(1241,1097,qs),
(1270,1066,o),
(1303,980,o),
(1315,941,qs),
(1321,923,o),
(1350,905,o),
(1364,905,qs),
(1380,905,o),
(1401,923,o),
(1401,941,qs),
(1401,984,o),
(1395,1107,o),
(1386,1178,qs),
(1384,1199,o),
(1360,1223,o),
(1344,1231,qs),
(1274,1260,o),
(1082,1301,o),
(998,1301,qs),
(784,1301,o),
(464,1158,o),
(263,919,o),
(225,774,q),
(139,772,ls),
(114,772,o),
(74,721,o),
(73,704,qs),
(71,690,o),
(98,668,o),
(112,668,qs),
(208,672,l),
(206,658,o),
(206,631,o),
(206,617,qs),
(206,608,o),
(206,584,o),
(208,574,q),
(76,570,ls),
(51,568,o),
(12,519,o),
(10,502,qs),
(10,488,o),
(35,466,o),
(49,466,qs),
(221,472,l),
(257,321,o),
(463,96,o),
(762,-27,o),
(941,-27,qs),
(1025,-27,o)
);
}
);
width = 960;
}
);
note = Euro;
unicode = 8364;
}
