{
glyphname = exclamdown.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,602,o),
(274,568,qs),
(267,500,o),
(247,335,o),
(233,172,o),
(223,39,o),
(223,0,qs),
(223,-33,o),
(276,-86,o),
(316,-86,qs),
(355,-86,o),
(404,-33,o),
(404,0,qs),
(404,39,o),
(392,174,o),
(372,335,o),
(353,500,o),
(345,568,qs),
(343,596,o),
(325,631,o),
(310,631,qs),
(296,631,o)
);
},
{
closed = 1;
nodes = (
(196,913,o),
(196,864,qs),
(196,815,o),
(265,747,o),
(314,747,qs),
(363,747,o),
(431,815,o),
(431,864,qs),
(431,913,o),
(363,982,o),
(314,982,qs),
(265,982,o)
);
}
);
width = 559;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(233,590,o),
(223,547,qs),
(206,461,o),
(176,323,o),
(155,212,o),
(141,116,o),
(139,69,qs),
(137,10,o),
(229,-86,o),
(298,-86,qs),
(366,-86,o),
(449,6,o),
(449,65,qs),
(449,112,o),
(433,212,o),
(404,325,o),
(368,463,o),
(351,547,qs),
(343,580,o),
(314,625,o),
(288,625,qs),
(263,625,o)
);
},
{
closed = 1;
nodes = (
(137,900,o),
(137,839,qs),
(137,778,o),
(223,692,o),
(284,692,qs),
(345,692,o),
(431,778,o),
(431,839,qs),
(431,900,o),
(345,986,o),
(284,986,qs),
(223,986,o)
);
}
);
width = 586;
}
);
note = exclamdown.sc;
}
