{
glyphname = exclam;
kernLeft = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,312,qs),
(256,552,ls),
(258,651,o),
(297,983,qs),
(317,1156,o),
(317,1202,qs),
(317,1252,o),
(263,1307,o),
(224,1307,qs),
(188,1307,o),
(138,1252,o),
(138,1198,qs),
(138,1144,o),
(158,1020,qs),
(172,927,o),
(175,867,qs),
(207,291,l),
(221,288,o),
(228,288,qs),
(233,288,o),
(243,290,q),
(247,304,o)
);
},
{
closed = 1;
nodes = (
(194,-25,o),
(230,-25,qs),
(263,-25,o),
(329,47,o),
(329,85,qs),
(329,123,o),
(272,182,o),
(230,182,qs),
(186,182,o),
(125,121,o),
(125,79,qs),
(125,45,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,447,o),
(276,478,qs),
(286,561,o),
(306,760,o),
(323,956,o),
(335,1117,o),
(335,1164,qs),
(335,1207,o),
(286,1272,o),
(247,1272,qs),
(208,1272,o),
(155,1207,o),
(155,1164,qs),
(155,1117,o),
(165,956,o),
(178,760,o),
(198,562,o),
(206,478,qs),
(210,435,o),
(227,402,o),
(241,402,qs),
(257,402,o)
);
},
{
closed = 1;
nodes = (
(363,41,o),
(363,90,qs),
(363,139,o),
(294,208,o),
(245,208,qs),
(196,208,o),
(127,139,o),
(127,90,qs),
(127,41,o),
(196,-27,o),
(245,-27,qs),
(294,-27,o)
);
}
);
width = 448;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(343,396,o),
(351,441,qs),
(368,553,o),
(404,739,o),
(431,894,o),
(449,1031,o),
(449,1092,qs),
(449,1164,o),
(366,1272,o),
(298,1272,qs),
(229,1272,o),
(137,1158,o),
(139,1088,qs),
(141,1027,o),
(153,894,o),
(174,739,o),
(206,555,o),
(223,441,qs),
(233,384,o),
(263,337,o),
(288,337,qs),
(314,337,o)
);
},
{
closed = 1;
nodes = (
(431,59,o),
(431,120,qs),
(431,180,o),
(345,267,o),
(284,267,qs),
(223,267,o),
(137,180,o),
(137,120,qs),
(137,59,o),
(223,-27,o),
(284,-27,qs),
(345,-27,o)
);
}
);
width = 533;
}
);
note = exclam;
unicode = 33;
}
