{
glyphname = exclamdown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,629,o),
(220,629,qs),
(246,629,o),
(298,657,o),
(310,681,qs),
(326,713,o),
(326,733,qs),
(326,767,o),
(288,806,qs),
(259,836,o),
(219,836,qs),
(186,836,o),
(159,806,qs),
(121,763,o),
(121,729,qs),
(121,691,o)
);
},
{
closed = 1;
nodes = (
(202,427,qs),
(185,75,l),
(146,-286,l),
(145,-300,l),
(140,-350,ls),
(137,-374,o),
(137,-393,qs),
(137,-437,o),
(193,-492,o),
(234,-492,qs),
(265,-492,o),
(313,-443,o),
(316,-405,q),
(315,-367,ls),
(315,-352,o),
(312,-300,q),
(282,-121,o),
(269,96,o),
(257,211,qs),
(256,216,o),
(256,221,qs),
(250,371,ls),
(246,497,o),
(245,520,q),
(230,523,o),
(222,523,qs),
(217,523,o),
(208,522,q),
(203,489,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,506,o),
(206,463,qs),
(198,378,o),
(178,180,o),
(165,-16,o),
(155,-176,o),
(155,-223,qs),
(155,-267,o),
(208,-331,o),
(247,-331,qs),
(286,-331,o),
(335,-267,o),
(335,-223,qs),
(335,-176,o),
(323,-16,o),
(306,180,o),
(286,380,o),
(276,463,qs),
(274,496,o),
(257,539,o),
(241,539,qs),
(227,539,o)
);
},
{
closed = 1;
nodes = (
(127,900,o),
(127,851,qs),
(127,802,o),
(196,733,o),
(245,733,qs),
(294,733,o),
(363,802,o),
(363,851,qs),
(363,900,o),
(294,968,o),
(245,968,qs),
(196,968,o)
);
}
);
width = 448;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(233,557,o),
(223,500,qs),
(206,386,o),
(174,202,o),
(153,47,o),
(141,-84,o),
(139,-147,qs),
(137,-218,o),
(229,-331,o),
(298,-331,qs),
(366,-331,o),
(449,-223,o),
(449,-151,qs),
(449,-88,o),
(431,47,o),
(404,202,o),
(368,388,o),
(351,500,qs),
(343,545,o),
(314,604,o),
(288,604,qs),
(263,604,o)
);
},
{
closed = 1;
nodes = (
(137,882,o),
(137,821,qs),
(137,760,o),
(223,674,o),
(284,674,qs),
(345,674,o),
(431,760,o),
(431,821,qs),
(431,882,o),
(345,968,o),
(284,968,qs),
(223,968,o)
);
}
);
width = 533;
}
);
note = exclamdown;
unicode = 161;
}
