{
glyphname = exclam.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,815,o),
(206,835,qs),
(221,935,o),
(251,1148,o),
(251,1225,qs),
(251,1258,o),
(218,1311,o),
(184,1311,qs),
(153,1309,o),
(118,1262,o),
(118,1223,qs),
(118,1186,o),
(131,1052,o),
(151,902,o),
(159,835,qs),
(165,790,o),
(182,790,qs),
(192,790,o)
);
},
{
closed = 1;
nodes = (
(261,574,o),
(261,604,qs),
(261,633,o),
(216,674,o),
(184,674,qs),
(153,674,o),
(108,633,o),
(108,604,qs),
(108,574,o),
(153,533,o),
(184,533,qs),
(216,533,o)
);
}
);
width = 368;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(221,786,o),
(225,813,qs),
(247,952,o),
(288,1137,o),
(288,1215,qs),
(288,1258,o),
(235,1315,o),
(190,1315,qs),
(145,1315,o),
(86,1252,o),
(86,1211,qs),
(86,1160,o),
(100,1048,o),
(125,909,o),
(141,813,qs),
(153,749,o),
(184,749,qs),
(200,749,o)
);
},
{
closed = 1;
nodes = (
(276,590,o),
(276,627,qs),
(276,666,o),
(219,719,o),
(180,719,qs),
(143,719,o),
(86,666,o),
(86,627,qs),
(86,590,o),
(143,537,o),
(180,537,qs),
(219,537,o)
);
}
);
width = 376;
}
);
note = exclam.ordn;
}
