{
glyphname = exclam.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,302,o),
(276,327,qs),
(284,396,o),
(304,561,o),
(323,721,o),
(335,856,o),
(335,896,qs),
(335,929,o),
(286,982,o),
(247,982,qs),
(208,982,o),
(155,929,o),
(155,896,qs),
(155,856,o),
(165,723,o),
(178,561,o),
(198,396,o),
(206,327,qs),
(210,294,o),
(227,265,o),
(241,265,qs),
(257,265,o)
);
},
{
closed = 1;
nodes = (
(363,-18,o),
(363,31,qs),
(363,80,o),
(294,149,o),
(245,149,qs),
(196,149,o),
(127,80,o),
(127,31,qs),
(127,-18,o),
(196,-86,o),
(245,-86,qs),
(294,-86,o)
);
}
);
width = 559;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(343,316,o),
(351,349,qs),
(368,435,o),
(404,572,o),
(433,686,o),
(449,784,o),
(449,831,qs),
(449,889,o),
(366,982,o),
(298,982,qs),
(230,982,o),
(137,886,o),
(139,827,qs),
(141,780,o),
(155,684,o),
(176,572,o),
(206,435,o),
(223,349,qs),
(233,306,o),
(263,270,o),
(288,270,qs),
(314,270,o)
);
},
{
closed = 1;
nodes = (
(431,-4,o),
(431,57,qs),
(431,118,o),
(345,204,o),
(284,204,qs),
(223,204,o),
(137,118,o),
(137,56,qs),
(137,-5,o),
(223,-90,o),
(285,-90,qs),
(346,-90,o)
);
}
);
width = 586;
}
);
note = exclam.sc;
}
