{
glyphname = ezh;
kernLeft = uni01B6;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-464,o),
(666,-314,o),
(747,-139,o),
(747,-61,qs),
(747,24,o),
(672,159,o),
(543,239,o),
(463,239,qs),
(461,239,o),
(439,235,o),
(429,235,qs),
(400,235,o),
(412,261,q),
(657,672,ls),
(676,702,o),
(702,743,o),
(715,768,qs),
(717,772,o),
(713,784,o),
(707,792,o),
(702,792,qs),
(623,790,o),
(463,788,o),
(370,788,qs),
(335,788,o),
(265,788,o),
(229,788,qs),
(202,788,o),
(143,792,o),
(135,798,qs),
(114,815,o),
(106,815,qs),
(100,815,o),
(86,809,o),
(86,794,qs),
(86,770,o),
(80,694,o),
(71,623,o),
(63,604,qs),
(57,592,o),
(51,561,o),
(65,561,qs),
(80,561,o),
(110,602,o),
(118,610,qs),
(137,635,o),
(186,684,o),
(237,719,o),
(257,719,qs),
(267,719,o),
(290,721,o),
(300,721,qs),
(345,721,o),
(439,715,o),
(484,713,qs),
(506,711,o),
(506,700,o),
(502,694,qs),
(259,296,ls),
(241,267,o),
(210,210,o),
(206,198,q),
(208,196,o),
(196,163,o),
(216,163,qs),
(237,163,o),
(335,184,o),
(380,184,qs),
(490,184,o),
(580,2,o),
(580,-131,qs),
(580,-216,o),
(496,-378,o),
(361,-486,o),
(282,-486,qs),
(235,-486,o),
(174,-466,o),
(131,-435,o),
(104,-417,qs),
(96,-412,o),
(76,-400,o),
(65,-400,qs),
(45,-400,o),
(20,-427,o),
(20,-447,qs),
(20,-472,o),
(51,-519,o),
(73,-529,qs),
(98,-541,o),
(180,-559,o),
(219,-559,qs),
(331,-559,o)
);
}
);
width = 825;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(674,-461,o),
(811,-302,o),
(884,-123,o),
(884,-43,qs),
(884,43,o),
(817,171,o),
(709,247,o),
(645,257,qs),
(625,261,o),
(596,259,o),
(586,259,qs),
(555,259,o),
(566,284,qs),
(737,645,ls),
(755,682,o),
(798,727,o),
(821,755,qs),
(829,766,o),
(825,807,o),
(802,841,o),
(782,841,qs),
(682,841,o),
(480,833,o),
(359,833,qs),
(345,833,o),
(300,831,o),
(276,831,qs),
(245,831,o),
(184,837,o),
(174,845,qs),
(155,864,o),
(135,864,qs),
(118,864,o),
(94,833,o),
(94,811,qs),
(94,749,o),
(78,641,o),
(61,561,o),
(53,539,qs),
(49,525,o),
(65,498,o),
(74,498,qs),
(84,498,o),
(112,510,o),
(123,525,qs),
(133,537,o),
(174,606,o),
(219,674,o),
(231,686,qs),
(253,707,o),
(304,731,o),
(331,731,qs),
(353,731,o),
(396,731,o),
(417,731,qs),
(443,731,o),
(443,715,o),
(439,707,qs),
(153,176,ls),
(151,172,o),
(143,159,o),
(143,153,qs),
(143,149,o),
(153,141,o),
(165,141,qs),
(192,141,o),
(280,163,o),
(341,163,qs),
(476,163,o),
(611,14,o),
(611,-102,qs),
(611,-223,o),
(541,-386,o),
(429,-468,o),
(366,-468,qs),
(306,-468,o),
(221,-415,o),
(153,-331,o),
(116,-284,qs),
(106,-270,o),
(80,-255,o),
(65,-255,qs),
(41,-255,o),
(20,-314,o),
(20,-347,qs),
(20,-396,o),
(41,-474,o),
(76,-496,qs),
(151,-539,o),
(300,-559,o),
(363,-559,qs),
(482,-559,o)
);
}
);
width = 907;
}
);
note = uni0292;
unicode = 658;
}
