{
glyphname = ezhcurl;
kernLeft = uni01B6;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,-541,o),
(766,-527,qs),
(766,-486,o),
(709,-380,o),
(664,-327,q),
(756,-192,o),
(756,-61,qs),
(756,24,o),
(682,159,o),
(553,239,o),
(472,239,qs),
(470,239,o),
(449,235,o),
(439,235,qs),
(427,235,o),
(414,247,o),
(421,261,qs),
(466,345,o),
(539,470,o),
(615,594,o),
(666,672,qs),
(686,702,o),
(711,743,o),
(725,768,qs),
(727,772,o),
(723,784,o),
(717,792,o),
(711,792,qs),
(633,790,o),
(472,788,o),
(380,788,qs),
(345,788,o),
(274,788,o),
(239,788,qs),
(212,788,o),
(153,792,o),
(145,798,qs),
(123,815,o),
(116,815,qs),
(110,815,o),
(96,809,o),
(96,794,qs),
(96,770,o),
(90,694,o),
(80,623,o),
(73,604,qs),
(67,592,o),
(61,561,o),
(74,561,qs),
(90,561,o),
(120,602,o),
(127,610,qs),
(147,635,o),
(196,684,o),
(247,719,o),
(267,719,qs),
(276,719,o),
(300,721,o),
(310,721,qs),
(355,721,o),
(449,715,o),
(494,713,qs),
(515,711,o),
(515,700,o),
(512,694,qs),
(268,296,ls),
(251,267,o),
(219,210,o),
(216,198,q),
(218,196,o),
(206,163,o),
(225,163,qs),
(247,163,o),
(345,184,o),
(390,184,qs),
(463,184,o),
(551,86,o),
(590,-59,o),
(590,-131,qs),
(590,-157,o),
(580,-210,o),
(570,-237,q),
(510,-186,o),
(370,-123,o),
(306,-123,qs),
(255,-123,o),
(159,-155,o),
(80,-214,o),
(35,-298,o),
(35,-351,qs),
(35,-441,o),
(151,-559,o),
(274,-559,qs),
(376,-559,o),
(553,-461,o),
(617,-386,q),
(649,-419,o),
(696,-486,o),
(709,-513,qs),
(719,-529,o),
(741,-561,o),
(751,-561,qs),
(760,-561,o)
);
},
{
closed = 1;
nodes = (
(135,-390,o),
(135,-302,qs),
(135,-261,o),
(190,-190,o),
(255,-190,qs),
(333,-190,o),
(476,-259,o),
(537,-310,q),
(498,-380,o),
(363,-480,o),
(274,-480,qs),
(208,-480,o)
);
}
);
width = 835;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(903,-529,o),
(903,-510,qs),
(903,-466,o),
(851,-357,o),
(804,-298,q),
(892,-167,o),
(892,-43,qs),
(892,43,o),
(817,182,o),
(680,263,o),
(584,263,qs),
(580,263,o),
(559,259,o),
(549,259,qs),
(535,259,o),
(521,270,o),
(529,284,qs),
(566,345,o),
(637,464,o),
(709,586,o),
(745,645,qs),
(766,678,o),
(805,727,o),
(829,755,qs),
(837,766,o),
(833,807,o),
(809,841,o),
(790,841,qs),
(690,841,o),
(488,833,o),
(366,833,qs),
(353,833,o),
(308,831,o),
(284,831,qs),
(253,831,o),
(192,837,o),
(182,845,qs),
(163,864,o),
(143,864,qs),
(125,864,o),
(102,833,o),
(102,811,qs),
(102,749,o),
(82,637,o),
(57,553,o),
(51,531,qs),
(47,517,o),
(55,494,o),
(65,492,qs),
(73,490,o),
(92,502,o),
(104,517,qs),
(114,529,o),
(167,604,o),
(223,678,o),
(235,690,qs),
(257,711,o),
(312,731,o),
(339,731,qs),
(361,731,o),
(404,731,o),
(425,731,qs),
(451,731,o),
(451,715,o),
(447,707,qs),
(120,176,ls),
(118,172,o),
(110,159,o),
(110,153,qs),
(110,149,o),
(120,141,o),
(131,141,qs),
(159,141,o),
(288,163,o),
(349,163,qs),
(437,163,o),
(553,102,o),
(613,-10,o),
(619,-86,qs),
(621,-96,o),
(619,-118,o),
(619,-127,q),
(555,-82,o),
(412,-29,o),
(349,-29,qs),
(304,-29,o),
(192,-67,o),
(88,-139,o),
(20,-241,o),
(20,-306,qs),
(20,-415,o),
(196,-561,o),
(345,-561,qs),
(461,-561,o),
(653,-466,o),
(725,-394,q),
(747,-419,o),
(784,-466,o),
(798,-488,qs),
(815,-513,o),
(854,-561,o),
(872,-561,qs),
(894,-561,o)
);
},
{
closed = 1;
nodes = (
(167,-347,o),
(167,-261,qs),
(167,-216,o),
(223,-143,o),
(290,-143,qs),
(372,-143,o),
(529,-214,o),
(590,-265,q),
(547,-341,o),
(425,-441,o),
(331,-441,qs),
(268,-441,o)
);
}
);
width = 919;
}
);
note = uni0293;
unicode = 659;
}
