{
glyphname = ezhtail;
kernLeft = uni01B6;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-527,o),
(643,-461,o),
(666,-421,q),
(682,-402,o),
(660,-363,o),
(639,-363,qs),
(629,-363,o),
(610,-372,o),
(600,-382,qs),
(539,-451,o),
(417,-510,o),
(345,-510,qs),
(272,-510,o),
(167,-453,o),
(167,-394,qs),
(167,-347,o),
(227,-278,o),
(327,-225,o),
(384,-204,qs),
(464,-172,o),
(623,-104,o),
(729,-6,o),
(729,73,qs),
(729,163,o),
(580,241,o),
(476,239,qs),
(461,239,o),
(396,239,o),
(380,235,qs),
(368,233,o),
(355,249,o),
(363,261,qs),
(415,347,o),
(502,472,o),
(588,594,o),
(639,672,qs),
(658,702,o),
(684,743,o),
(698,768,qs),
(700,772,o),
(696,784,o),
(690,792,o),
(684,792,qs),
(633,792,o),
(551,790,o),
(463,788,o),
(402,788,qs),
(239,788,ls),
(212,788,o),
(153,792,o),
(145,798,qs),
(123,815,o),
(116,815,qs),
(110,815,o),
(96,809,o),
(96,794,qs),
(96,770,o),
(90,694,o),
(80,623,o),
(73,604,qs),
(71,598,o),
(65,580,o),
(65,574,qs),
(65,561,o),
(74,561,qs),
(84,561,o),
(106,580,o),
(123,604,o),
(127,610,qs),
(172,664,o),
(249,721,o),
(310,721,qs),
(355,721,o),
(437,713,o),
(482,713,qs),
(508,713,o),
(500,694,q),
(202,245,l),
(188,229,o),
(172,200,o),
(172,182,qs),
(172,176,o),
(190,163,o),
(198,163,qs),
(219,163,o),
(317,184,o),
(363,184,qs),
(449,184,o),
(549,100,o),
(549,37,qs),
(549,-20,o),
(470,-102,o),
(349,-165,o),
(282,-194,qs),
(218,-221,o),
(96,-282,o),
(20,-359,o),
(20,-414,qs),
(20,-468,o),
(90,-535,o),
(210,-566,o),
(278,-566,qs),
(357,-566,o)
);
}
);
width = 788;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(627,-508,o),
(784,-423,o),
(813,-374,qs),
(835,-343,o),
(800,-280,o),
(762,-280,qs),
(749,-280,o),
(719,-294,o),
(706,-312,qs),
(641,-406,o),
(513,-484,o),
(429,-484,qs),
(370,-484,o),
(268,-435,o),
(268,-368,qs),
(268,-317,o),
(343,-251,o),
(464,-198,o),
(533,-174,qs),
(637,-135,o),
(780,-45,o),
(854,67,o),
(854,135,qs),
(854,210,o),
(721,296,o),
(576,296,qs),
(572,296,o),
(551,292,o),
(541,292,qs),
(527,292,o),
(513,304,o),
(521,317,qs),
(557,372,o),
(627,480,o),
(698,590,o),
(733,645,qs),
(755,678,o),
(794,727,o),
(817,755,qs),
(825,766,o),
(821,807,o),
(798,841,o),
(778,841,qs),
(719,841,o),
(627,837,o),
(521,831,o),
(441,831,qs),
(272,831,ls),
(241,831,o),
(180,837,o),
(171,845,qs),
(151,864,o),
(131,864,qs),
(114,864,o),
(90,833,o),
(90,811,qs),
(90,749,o),
(71,637,o),
(45,553,o),
(39,531,qs),
(35,517,o),
(43,494,o),
(53,492,qs),
(71,488,o),
(92,517,qs),
(102,529,o),
(155,604,o),
(212,678,o),
(223,690,qs),
(245,711,o),
(300,731,o),
(327,731,qs),
(349,731,o),
(392,731,o),
(414,729,qs),
(445,727,o),
(435,706,q),
(112,210,ls),
(110,206,o),
(102,192,o),
(102,186,qs),
(102,182,o),
(112,174,o),
(123,174,qs),
(151,174,o),
(280,196,o),
(341,196,qs),
(476,196,o),
(584,118,o),
(584,61,qs),
(584,4,o),
(510,-69,o),
(390,-122,o),
(323,-145,qs),
(249,-171,o),
(110,-233,o),
(20,-329,o),
(20,-408,qs),
(20,-443,o),
(98,-512,o),
(237,-559,o),
(323,-559,qs),
(423,-559,o)
);
}
);
width = 902;
}
);
note = uni01BA;
unicode = 442;
}
