{
color = 3;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,896,qs),
(367,1074,o),
(391,1176,o),
(482,1246,o),
(537,1246,qs),
(557,1246,o),
(576,1241,qs),
(587,1238,o),
(670,1205,qs),
(714,1186,o),
(752,1186,qs),
(783,1186,o),
(825,1226,o),
(825,1254,qs),
(825,1287,o),
(795,1308,qs),
(751,1339,o),
(656,1339,qs),
(585,1339,o),
(474,1303,o),
(430,1267,qs),
(370,1217,o),
(285,1084,o),
(267,1017,qs),
(260,993,o),
(248,890,qs),
(243,851,o),
(242,835,qs),
(241,800,o),
(234,789,qs),
(221,768,o),
(190,754,qs),
(110,716,o),
(106,712,qs),
(96,704,o),
(96,692,q),
(98,681,l),
(141,677,o),
(161,677,qs),
(215,675,o),
(241,667,q),
(246,497,o),
(246,212,qs),
(246,112,o),
(244,100,qs),
(240,79,o),
(230,71,qs),
(205,51,o),
(119,35,qs),
(112,33,o),
(97,30,q),
(98,-1,l),
(131,-1,l),
(383,7,l),
(457,4,ls),
(534,2,o),
(582,-1,q),
(596,0,l),
(599,11,o),
(599,32,q),
(580,35,o),
(525,43,qs),
(452,52,o),
(433,61,qs),
(403,74,o),
(392,96,qs),
(373,134,o),
(373,191,qs),
(375,448,ls),
(375,481,o),
(370,638,qs),
(369,648,o),
(369,653,qs),
(369,665,o),
(371,688,q),
(419,697,o),
(543,697,qs),
(581,697,ls),
(607,697,o),
(632,701,q),
(635,727,o),
(635,740,qs),
(635,751,o),
(633,773,q),
(617,773,o),
(368,779,q),
(367,832,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(300,4,o),
(390,-6,o),
(449,-6,qs),
(468,-6,o),
(488,4,o),
(488,16,qs),
(488,42,o),
(443,48,qs),
(365,58,o),
(314,95,o),
(314,135,qs),
(314,673,ls),
(314,685,o),
(327,699,o),
(351,699,qs),
(576,699,ls),
(588,699,o),
(594,715,qs),
(600,727,o),
(606,758,o),
(606,772,qs),
(606,782,o),
(590,794,o),
(580,794,qs),
(335,794,ls),
(327,794,o),
(314,802,o),
(314,814,qs),
(314,989,ls),
(314,1157,o),
(433,1320,o),
(525,1320,qs),
(590,1320,o),
(664,1275,o),
(690,1249,qs),
(709,1231,o),
(739,1203,o),
(756,1203,qs),
(784,1203,o),
(823,1243,o),
(823,1282,qs),
(823,1334,o),
(717,1402,o),
(608,1402,qs),
(543,1402,o),
(394,1344,o),
(261,1209,o),
(176,979,o),
(176,806,q),
(147,792,o),
(96,764,o),
(61,746,q),
(59,744,o),
(47,739,o),
(47,735,qs),
(47,725,o),
(69,701,o),
(74,699,q),
(106,697,o),
(157,695,o),
(176,695,q),
(176,135,ls),
(176,95,o),
(137,58,o),
(92,48,qs),
(73,44,o),
(47,32,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
}
);
width = 661;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,47,o),
(270,51,o),
(304,51,qs),
(355,51,o),
(515,42,o),
(574,42,qs),
(586,42,o),
(606,62,o),
(606,73,qs),
(606,101,o),
(568,108,qs),
(486,125,o),
(441,166,o),
(441,216,qs),
(441,668,ls),
(441,694,o),
(472,714,o),
(519,714,qs),
(690,714,ls),
(696,714,o),
(706,729,qs),
(713,742,o),
(723,781,o),
(723,798,qs),
(723,809,o),
(707,829,o),
(690,829,qs),
(474,829,ls),
(461,829,o),
(441,840,o),
(441,857,qs),
(441,1006,ls),
(441,1143,o),
(517,1265,o),
(594,1265,qs),
(657,1265,o),
(751,1195,o),
(786,1158,qs),
(805,1134,o),
(841,1104,o),
(858,1104,qs),
(898,1104,o),
(939,1158,o),
(939,1200,qs),
(939,1280,o),
(815,1352,o),
(676,1352,qs),
(600,1352,o),
(427,1298,o),
(272,1176,o),
(167,977,o),
(157,829,q),
(125,816,o),
(71,796,o),
(47,786,qs),
(39,785,o),
(27,775,o),
(27,768,qs),
(27,753,o),
(43,711,o),
(55,709,qs),
(86,707,o),
(137,705,o),
(157,705,q),
(157,179,ls),
(157,149,o),
(131,123,o),
(74,107,qs),
(59,101,o),
(39,84,o),
(39,70,qs),
(39,57,o),
(67,42,o),
(78,42,qs),
(118,42,o)
);
}
);
width = 619;
}
);
note = f;
unicode = 102;
}
