{
glyphname = f.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,551,o),
(200,551,qs),
(227,551,o),
(323,549,o),
(349,549,qs),
(353,549,o),
(378,559,o),
(378,566,qs),
(378,576,o),
(359,594,o),
(349,596,qs),
(312,608,o),
(255,623,o),
(253,647,q),
(253,935,ls),
(253,945,o),
(268,956,o),
(304,956,qs),
(408,956,ls),
(414,956,o),
(429,998,o),
(429,1013,qs),
(429,1031,o),
(419,1031,qs),
(284,1031,ls),
(272,1031,o),
(253,1041,o),
(253,1056,qs),
(253,1111,ls),
(253,1235,o),
(323,1319,o),
(382,1319,qs),
(404,1319,o),
(443,1301,o),
(459,1290,qs),
(476,1276,o),
(504,1252,o),
(512,1252,qs),
(529,1252,o),
(570,1293,o),
(570,1317,qs),
(570,1327,o),
(562,1341,o),
(553,1346,qs),
(521,1368,o),
(468,1382,o),
(425,1382,qs),
(384,1382,o),
(286,1350,o),
(200,1272,o),
(143,1139,o),
(143,1039,qs),
(143,1033,l),
(123,1025,o),
(104,1017,o),
(74,1009,qs),
(73,1009,o),
(65,1001,o),
(65,998,qs),
(65,986,o),
(78,958,o),
(82,956,q),
(104,954,o),
(131,954,o),
(143,954,q),
(143,647,ls),
(143,623,o),
(112,602,o),
(92,596,qs),
(82,594,o),
(63,576,o),
(63,566,qs),
(63,559,o),
(88,549,o),
(92,549,qs),
(120,549,o)
);
}
);
width = 472;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,594,o),
(251,594,qs),
(288,594,o),
(406,588,o),
(447,588,qs),
(453,588,o),
(468,602,o),
(468,608,qs),
(468,617,o),
(453,635,o),
(443,637,qs),
(406,647,o),
(365,662,o),
(365,688,qs),
(365,1000,ls),
(365,1009,o),
(382,1039,o),
(419,1039,qs),
(504,1039,ls),
(512,1039,o),
(521,1090,o),
(521,1109,qs),
(521,1125,o),
(515,1125,qs),
(398,1125,ls),
(386,1125,o),
(365,1135,o),
(365,1148,qs),
(365,1241,ls),
(365,1317,o),
(415,1403,o),
(463,1403,qs),
(504,1403,o),
(553,1358,o),
(572,1331,qs),
(586,1315,o),
(606,1290,o),
(621,1290,qs),
(637,1290,o),
(688,1342,o),
(688,1378,qs),
(688,1391,o),
(674,1415,o),
(664,1427,qs),
(643,1452,o),
(557,1480,o),
(502,1480,qs),
(447,1480,o),
(319,1446,o),
(204,1372,o),
(131,1248,o),
(131,1158,qs),
(131,1121,l),
(114,1111,o),
(67,1101,o),
(57,1097,qs),
(49,1094,o),
(41,1086,o),
(41,1080,qs),
(41,1070,o),
(53,1035,o),
(61,1031,q),
(82,1029,o),
(118,1029,o),
(131,1029,q),
(131,680,ls),
(131,657,o),
(106,645,o),
(84,637,qs),
(74,635,o),
(53,619,o),
(53,608,qs),
(53,600,o),
(73,588,o),
(80,588,qs),
(120,588,o)
);
}
);
width = 578;
}
);
note = f.ordn;
}
