{
glyphname = f.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1405,-406,qs),
(1446,-365,o),
(1542,-212,o),
(1636,-16,o),
(1713,206,o),
(1758,427,o),
(1758,527,qs),
(1758,653,o),
(1691,903,o),
(1585,1129,o),
(1466,1307,o),
(1413,1360,qs),
(1405,1370,o),
(1376,1382,o),
(1360,1382,qs),
(1350,1382,o),
(1317,1364,o),
(1317,1350,qs),
(1317,1348,o),
(1329,1333,o),
(1341,1315,o),
(1342,1313,qs),
(1403,1244,o),
(1519,1013,o),
(1595,717,o),
(1595,551,qs),
(1595,425,o),
(1552,157,o),
(1482,-92,o),
(1393,-286,o),
(1348,-339,q),
(1348,-341,o),
(1333,-357,o),
(1319,-374,o),
(1319,-376,qs),
(1319,-396,o),
(1352,-419,o),
(1372,-419,qs),
(1391,-419,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(711,0,o),
(753,4,o),
(786,4,qs),
(821,4,o),
(860,0,o),
(905,-6,o),
(945,-6,qs),
(954,-6,o),
(984,0,o),
(984,12,qs),
(984,27,o),
(954,41,o),
(939,47,qs),
(909,57,o),
(854,94,o),
(854,137,qs),
(854,657,ls),
(854,672,o),
(870,690,o),
(890,690,qs),
(1088,690,ls),
(1097,690,o),
(1113,743,o),
(1113,762,qs),
(1113,784,o),
(1105,784,qs),
(903,784,ls),
(884,784,o),
(854,800,o),
(854,823,qs),
(854,1117,ls),
(854,1182,o),
(886,1256,o),
(931,1292,o),
(974,1303,o),
(984,1303,qs),
(1003,1303,o),
(1037,1278,o),
(1050,1262,qs),
(1082,1225,o),
(1121,1225,qs),
(1146,1225,o),
(1192,1266,o),
(1192,1293,qs),
(1192,1342,o),
(1103,1384,o),
(1047,1384,qs),
(962,1384,o),
(811,1268,o),
(717,1062,o),
(717,925,qs),
(717,788,l),
(690,774,o),
(647,749,o),
(602,737,q),
(600,735,o),
(590,729,o),
(590,725,qs),
(590,715,o),
(610,692,o),
(615,690,q),
(647,688,o),
(698,686,o),
(717,686,q),
(717,135,ls),
(717,92,o),
(662,57,o),
(633,47,qs),
(617,41,o),
(588,27,o),
(588,12,qs),
(588,0,o),
(617,-6,o),
(627,-6,qs),
(666,-6,o)
);
}
);
width = 1836;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1521,-396,qs),
(1562,-355,o),
(1654,-204,o),
(1742,-10,o),
(1817,206,o),
(1860,425,o),
(1860,523,qs),
(1860,647,o),
(1797,894,o),
(1697,1117,o),
(1584,1293,o),
(1533,1344,qs),
(1517,1360,o),
(1462,1384,o),
(1435,1384,qs),
(1415,1384,o),
(1356,1350,o),
(1356,1327,qs),
(1356,1323,o),
(1376,1293,o),
(1399,1262,o),
(1401,1258,q),
(1450,1195,o),
(1548,982,o),
(1615,698,o),
(1615,529,qs),
(1615,421,o),
(1582,182,o),
(1525,-45,o),
(1454,-225,o),
(1417,-272,q),
(1415,-276,o),
(1388,-308,o),
(1364,-337,o),
(1364,-341,qs),
(1364,-378,o),
(1425,-421,o),
(1460,-421,qs),
(1495,-421,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(737,0,o),
(811,4,o),
(845,4,qs),
(880,4,o),
(964,0,o),
(1054,-6,o),
(1094,-6,qs),
(1105,-6,o),
(1125,12,o),
(1125,24,qs),
(1125,39,o),
(1103,61,o),
(1088,65,qs),
(1041,74,o),
(982,108,o),
(982,147,qs),
(982,658,ls),
(982,674,o),
(1007,707,o),
(1060,707,qs),
(1199,707,ls),
(1209,707,o),
(1225,780,o),
(1225,807,qs),
(1225,829,o),
(1217,829,qs),
(1031,829,ls),
(1011,829,o),
(982,847,o),
(982,872,qs),
(982,974,ls),
(982,1072,o),
(1007,1188,o),
(1047,1243,o),
(1082,1260,o),
(1092,1260,qs),
(1113,1260,o),
(1148,1223,o),
(1162,1197,qs),
(1194,1141,o),
(1237,1141,qs),
(1270,1141,o),
(1331,1203,o),
(1331,1246,qs),
(1331,1313,o),
(1227,1384,o),
(1137,1384,qs),
(1023,1384,o),
(823,1268,o),
(698,1058,o),
(698,919,qs),
(698,829,l),
(670,813,o),
(611,794,o),
(588,784,qs),
(580,782,o),
(568,772,o),
(568,764,qs),
(568,749,o),
(584,704,o),
(596,702,qs),
(627,700,o),
(678,698,o),
(698,698,q),
(698,139,ls),
(698,100,o),
(655,74,o),
(625,65,qs),
(610,59,o),
(580,39,o),
(580,24,qs),
(580,10,o),
(608,-6,o),
(619,-6,qs),
(658,-6,o)
);
}
);
width = 1928;
}
);
note = uni24A1;
unicode = 9377;
}
