{
glyphname = F.ordn;
kernRight = F.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,551,o),
(294,551,qs),
(319,551,o),
(349,547,o),
(386,543,o),
(419,543,qs),
(435,543,o),
(443,549,o),
(443,557,qs),
(443,568,o),
(437,580,o),
(415,582,qs),
(368,588,o),
(333,637,o),
(331,674,qs),
(329,733,o),
(327,837,o),
(327,892,qs),
(327,921,o),
(357,921,qs),
(365,921,o),
(419,921,o),
(476,921,o),
(490,921,qs),
(506,921,o),
(543,903,o),
(551,876,qs),
(555,862,o),
(566,849,o),
(578,849,qs),
(586,849,o),
(590,860,o),
(590,868,qs),
(590,886,o),
(586,921,o),
(586,937,qs),
(586,952,o),
(590,986,o),
(590,1000,qs),
(590,1013,o),
(584,1035,o),
(574,1035,qs),
(566,1035,o),
(555,1023,o),
(551,1011,qs),
(543,992,o),
(502,964,o),
(474,964,qs),
(451,964,o),
(392,962,o),
(353,962,qs),
(345,962,o),
(325,974,o),
(325,988,qs),
(327,1209,ls),
(329,1233,o),
(341,1268,o),
(370,1268,qs),
(517,1268,ls),
(553,1268,o),
(594,1248,o),
(621,1209,o),
(633,1178,qs),
(635,1172,o),
(645,1164,o),
(653,1164,qs),
(658,1164,o),
(662,1182,o),
(662,1188,qs),
(662,1233,o),
(660,1276,o),
(658,1295,qs),
(657,1309,o),
(641,1317,o),
(633,1317,qs),
(588,1317,o),
(498,1315,o),
(408,1313,o),
(310,1311,o),
(255,1313,qs),
(223,1315,o),
(188,1315,o),
(151,1317,o),
(116,1317,qs),
(100,1317,o),
(80,1305,o),
(80,1297,qs),
(80,1290,o),
(100,1278,o),
(122,1274,qs),
(169,1268,o),
(200,1209,o),
(200,1156,qs),
(200,672,ls),
(200,629,o),
(161,588,o),
(114,582,qs),
(73,576,o),
(73,557,qs),
(73,549,o),
(92,543,o),
(108,543,qs),
(159,543,o)
);
}
);
width = 741;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(261,545,o),
(298,545,qs),
(327,545,o),
(425,545,o),
(525,543,o),
(553,543,qs),
(568,543,o),
(586,557,o),
(586,566,qs),
(586,582,o),
(566,594,o),
(549,596,qs),
(500,602,o),
(449,635,o),
(451,666,qs),
(453,721,o),
(447,841,o),
(447,898,qs),
(447,925,o),
(478,925,qs),
(486,925,o),
(545,925,o),
(608,925,o),
(619,925,qs),
(649,925,o),
(682,896,o),
(694,851,qs),
(698,833,o),
(719,819,o),
(727,819,qs),
(735,819,o),
(745,837,o),
(741,862,qs),
(739,892,o),
(735,923,o),
(735,954,qs),
(735,986,o),
(741,1025,o),
(743,1056,qs),
(745,1074,o),
(735,1092,o),
(727,1092,qs),
(719,1092,o),
(702,1084,o),
(696,1068,qs),
(682,1037,o),
(655,992,o),
(615,992,qs),
(580,992,o),
(517,994,o),
(490,994,qs),
(472,994,o),
(451,1011,o),
(451,1031,qs),
(451,1221,ls),
(451,1258,o),
(498,1292,o),
(535,1292,qs),
(600,1292,ls),
(657,1292,o),
(713,1272,o),
(749,1215,o),
(770,1158,qs),
(776,1145,o),
(794,1133,o),
(802,1133,qs),
(809,1133,o),
(821,1145,o),
(821,1158,qs),
(821,1205,o),
(819,1288,o),
(815,1341,qs),
(813,1362,o),
(786,1376,o),
(774,1376,qs),
(766,1376,o),
(660,1374,o),
(508,1374,o),
(343,1372,o),
(272,1372,qs),
(253,1372,o),
(180,1376,o),
(108,1380,o),
(84,1380,qs),
(73,1380,o),
(59,1364,o),
(59,1354,qs),
(59,1346,o),
(71,1331,o),
(84,1327,qs),
(133,1317,o),
(167,1299,o),
(167,1266,qs),
(167,664,ls),
(167,635,o),
(133,600,o),
(84,594,qs),
(55,590,o),
(55,562,qs),
(55,555,o),
(74,541,o),
(84,541,qs),
(127,541,o)
);
}
);
width = 860;
}
);
note = F.ordn;
}
