{
glyphname = F.sc;
kernLeft = B.sc;
kernRight = F.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,o),
(282,4,o),
(316,4,qs),
(341,4,o),
(386,0,o),
(427,-2,o),
(474,-6,o),
(504,-6,qs),
(513,-6,o),
(543,6,o),
(543,18,qs),
(543,33,o),
(513,51,o),
(498,53,qs),
(443,63,o),
(382,116,o),
(382,155,qs),
(382,378,ls),
(382,406,o),
(443,417,o),
(470,417,qs),
(502,417,o),
(539,414,o),
(568,410,qs),
(584,408,o),
(623,390,o),
(631,357,qs),
(639,331,o),
(657,310,o),
(666,310,qs),
(676,310,o),
(686,329,o),
(686,343,qs),
(686,370,o),
(678,421,o),
(678,447,qs),
(678,468,o),
(682,527,o),
(684,551,qs),
(686,561,o),
(672,580,o),
(660,580,qs),
(651,580,o),
(635,557,o),
(631,547,qs),
(619,512,o),
(590,474,o),
(559,474,qs),
(425,474,ls),
(404,474,o),
(382,498,o),
(382,521,qs),
(382,760,ls),
(382,794,o),
(406,815,o),
(431,815,qs),
(621,815,ls),
(672,815,o),
(706,760,o),
(723,702,qs),
(729,682,o),
(753,666,o),
(760,666,qs),
(766,666,o),
(776,686,o),
(776,692,qs),
(776,706,o),
(776,751,o),
(774,823,o),
(772,872,qs),
(772,880,o),
(755,884,o),
(749,884,qs),
(715,884,o),
(613,882,o),
(492,880,o),
(361,878,o),
(296,878,qs),
(263,878,o),
(208,884,o),
(153,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,751,o),
(235,690,qs),
(235,155,ls),
(235,102,o),
(157,59,o),
(106,49,qs),
(90,47,o),
(59,33,o),
(59,18,qs),
(59,6,o),
(88,-6,o),
(98,-6,qs),
(137,-6,o)
);
}
);
width = 884;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(206,0,o),
(292,2,o),
(317,2,qs),
(339,2,o),
(419,2,o),
(512,0,o),
(590,0,o),
(610,0,qs),
(623,0,o),
(637,18,o),
(637,29,qs),
(637,47,o),
(621,67,o),
(606,69,qs),
(539,82,o),
(496,106,o),
(496,141,qs),
(494,337,ls),
(494,365,o),
(535,400,o),
(582,400,qs),
(598,400,o),
(629,398,o),
(649,394,qs),
(676,390,o),
(711,353,o),
(725,302,qs),
(731,282,o),
(755,268,o),
(762,268,qs),
(770,268,o),
(782,290,o),
(778,319,qs),
(776,351,o),
(772,400,o),
(772,433,qs),
(772,470,o),
(778,541,o),
(780,576,qs),
(782,596,o),
(772,615,o),
(764,615,qs),
(755,615,o),
(737,608,o),
(729,590,qs),
(709,545,o),
(676,492,o),
(649,492,qs),
(551,492,ls),
(529,492,o),
(500,512,o),
(500,535,qs),
(500,737,ls),
(500,770,o),
(564,800,o),
(602,800,qs),
(672,800,ls),
(741,800,o),
(790,719,o),
(823,645,qs),
(831,629,o),
(851,617,o),
(858,617,qs),
(868,617,o),
(882,629,o),
(882,643,qs),
(882,680,o),
(880,731,o),
(876,794,o),
(874,845,qs),
(874,868,o),
(843,886,o),
(829,886,qs),
(817,886,o),
(702,884,o),
(531,882,o),
(349,880,o),
(272,880,qs),
(257,880,o),
(188,884,o),
(118,888,o),
(98,888,qs),
(82,888,o),
(63,868,o),
(63,854,qs),
(63,843,o),
(78,823,o),
(96,819,qs),
(141,811,o),
(171,790,o),
(171,764,qs),
(171,139,ls),
(171,104,o),
(145,78,o),
(90,69,qs),
(76,67,o),
(59,47,o),
(59,31,qs),
(59,18,o),
(78,-2,o),
(92,-2,qs),
(120,-2,o)
);
}
);
width = 964;
}
);
note = F.sc;
}
