{
glyphname = Fepigraphicreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,0,o),
(945,12,qs),
(945,35,o),
(880,47,qs),
(807,61,o),
(749,123,o),
(749,196,qs),
(749,1023,ls),
(749,1111,o),
(796,1205,o),
(868,1219,qs),
(902,1225,o),
(933,1244,o),
(933,1258,qs),
(933,1270,o),
(902,1280,o),
(876,1280,qs),
(805,1280,o),
(704,1276,o),
(608,1274,o),
(539,1274,qs),
(482,1274,o),
(353,1274,o),
(292,1274,qs),
(229,1274,o),
(133,1293,o),
(98,1293,qs),
(88,1293,o),
(65,1286,o),
(63,1276,qs),
(61,1254,o),
(55,1170,o),
(53,1092,o),
(53,1078,qs),
(53,1037,o),
(71,1037,qs),
(80,1037,o),
(98,1050,o),
(100,1060,qs),
(110,1094,o),
(131,1143,o),
(145,1156,qs),
(172,1188,o),
(239,1209,o),
(276,1209,qs),
(525,1209,ls),
(570,1209,o),
(590,1150,o),
(592,1111,qs),
(594,1074,o),
(594,966,o),
(594,915,qs),
(594,866,o),
(594,764,o),
(592,729,qs),
(592,713,o),
(586,686,o),
(572,686,qs),
(512,686,o),
(380,692,o),
(345,692,qs),
(302,692,o),
(241,739,o),
(225,772,q),
(223,780,o),
(198,805,o),
(190,805,qs),
(182,805,o),
(163,788,o),
(165,774,qs),
(169,741,o),
(171,690,o),
(171,666,qs),
(171,637,o),
(169,576,o),
(165,533,qs),
(165,519,o),
(171,500,o),
(182,500,qs),
(202,500,o),
(225,535,o),
(227,545,q),
(243,590,o),
(296,623,o),
(319,623,qs),
(345,623,o),
(394,625,o),
(417,625,qs),
(451,625,o),
(513,625,o),
(545,621,qs),
(564,619,o),
(592,598,o),
(592,572,qs),
(592,482,o),
(590,296,o),
(586,198,qs),
(584,135,o),
(531,61,o),
(457,47,qs),
(423,41,o),
(392,25,o),
(392,12,qs),
(392,0,o),
(423,-10,o),
(449,-10,qs),
(502,-10,o),
(559,-2,o),
(604,4,o),
(641,4,qs),
(690,4,o),
(760,-2,o),
(835,-10,o),
(888,-10,qs),
(913,-10,o)
);
}
);
width = 1003;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1056,10,o),
(1056,24,qs),
(1056,57,o),
(1019,67,qs),
(945,82,o),
(890,129,o),
(890,190,qs),
(890,1080,ls),
(890,1143,o),
(939,1195,o),
(1007,1211,qs),
(1031,1217,o),
(1048,1241,o),
(1048,1252,qs),
(1048,1266,o),
(1027,1284,o),
(1009,1284,qs),
(966,1284,o),
(864,1280,o),
(766,1274,o),
(727,1274,qs),
(645,1274,o),
(451,1274,o),
(363,1274,qs),
(278,1274,o),
(141,1295,o),
(96,1295,qs),
(82,1295,o),
(47,1278,o),
(45,1254,qs),
(43,1205,o),
(37,1103,o),
(35,1011,o),
(35,976,qs),
(35,937,o),
(61,937,qs),
(71,937,o),
(98,952,o),
(102,970,qs),
(118,1021,o),
(151,1105,o),
(176,1133,qs),
(202,1158,o),
(270,1184,o),
(321,1184,qs),
(445,1184,ls),
(494,1184,o),
(557,1137,o),
(557,1094,qs),
(557,1060,o),
(557,968,o),
(557,935,qs),
(557,892,o),
(557,790,o),
(557,745,qs),
(557,719,o),
(529,698,o),
(506,698,qs),
(461,698,o),
(368,698,o),
(323,698,qs),
(272,698,o),
(227,760,o),
(210,804,qs),
(202,821,o),
(180,839,o),
(169,839,qs),
(161,839,o),
(143,815,o),
(145,794,qs),
(149,751,o),
(155,674,o),
(155,645,qs),
(155,606,o),
(151,555,o),
(147,510,qs),
(145,480,o),
(157,455,o),
(167,455,qs),
(182,455,o),
(208,482,o),
(214,502,qs),
(231,562,o),
(276,606,o),
(314,606,qs),
(335,606,o),
(382,606,o),
(404,606,qs),
(431,606,o),
(490,606,o),
(517,606,qs),
(539,606,o),
(561,582,o),
(561,561,qs),
(561,472,o),
(557,280,o),
(557,192,qs),
(557,131,o),
(488,84,o),
(404,67,qs),
(386,63,o),
(366,45,o),
(366,25,qs),
(366,12,o),
(384,-4,o),
(398,-4,qs),
(439,-4,o),
(564,0,o),
(690,4,o),
(727,4,qs),
(766,4,o),
(870,0,o),
(978,-6,o),
(1021,-6,qs),
(1033,-6,o)
);
}
);
width = 1086;
}
);
note = uniA7FB;
unicode = 43003;
}
