{
glyphname = f_f_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(419,43,o),
(398,47,qs),
(366,55,o),
(314,96,o),
(314,133,qs),
(314,657,ls),
(314,672,o),
(339,690,o),
(392,690,qs),
(721,690,ls),
(729,690,o),
(739,715,o),
(747,749,o),
(747,762,qs),
(747,784,o),
(739,784,qs),
(363,784,ls),
(343,784,o),
(314,802,o),
(314,827,qs),
(314,849,ls),
(314,1047,o),
(437,1221,o),
(535,1221,qs),
(600,1221,o),
(678,1180,o),
(704,1154,qs),
(723,1137,o),
(753,1109,o),
(770,1109,qs),
(798,1109,o),
(843,1152,o),
(843,1184,qs),
(843,1219,o),
(717,1301,o),
(608,1301,qs),
(543,1301,o),
(394,1244,o),
(261,1123,o),
(176,927,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(47,729,o),
(47,725,qs),
(47,715,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(73,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(1542,8,o),
(1613,53,o),
(1621,67,qs),
(1623,71,o),
(1625,76,o),
(1625,80,qs),
(1625,92,o),
(1615,112,o),
(1605,106,qs),
(1582,88,o),
(1523,61,o),
(1458,61,qs),
(1405,61,o),
(1321,151,o),
(1321,210,qs),
(1321,662,ls),
(1321,684,o),
(1346,690,o),
(1399,690,qs),
(1601,690,ls),
(1609,690,o),
(1617,719,o),
(1617,737,qs),
(1617,755,o),
(1609,784,o),
(1601,784,qs),
(1370,784,ls),
(1350,784,o),
(1325,798,o),
(1327,811,qs),
(1339,900,ls),
(1339,903,o),
(1333,905,o),
(1327,905,qs),
(1317,905,o),
(1284,892,o),
(1276,882,qs),
(1258,856,o),
(1227,811,o),
(1176,784,o),
(1127,784,qs),
(866,784,ls),
(847,784,o),
(817,800,o),
(817,823,qs),
(817,849,o),
(819,902,o),
(819,931,qs),
(827,1119,o),
(929,1301,o),
(1029,1303,qs),
(1103,1303,o),
(1188,1258,o),
(1211,1235,qs),
(1229,1215,o),
(1248,1188,o),
(1256,1188,qs),
(1286,1188,o),
(1323,1233,o),
(1323,1268,qs),
(1323,1331,o),
(1197,1384,o),
(1107,1384,qs),
(1043,1384,o),
(898,1323,o),
(766,1186,o),
(682,956,o),
(680,788,q),
(653,774,o),
(610,749,o),
(564,737,qs),
(559,735,o),
(559,727,qs),
(559,717,o),
(572,692,o),
(578,690,q),
(610,688,o),
(660,686,o),
(680,686,q),
(680,145,ls),
(680,80,o),
(633,55,o),
(576,45,qs),
(564,43,o),
(551,29,o),
(551,14,qs),
(551,6,o),
(557,-6,o),
(562,-6,qs),
(619,-6,o),
(684,4,o),
(735,4,qs),
(786,4,o),
(870,-6,o),
(927,-6,qs),
(937,-6,o),
(945,8,o),
(945,16,qs),
(945,41,o),
(909,47,qs),
(862,53,o),
(817,90,o),
(817,151,qs),
(817,657,ls),
(817,672,o),
(843,690,o),
(896,690,qs),
(1119,690,ls),
(1150,688,o),
(1184,688,o),
(1184,660,qs),
(1184,163,ls),
(1184,80,o),
(1311,-27,o),
(1393,-27,qs),
(1444,-27,o)
);
}
);
width = 1640;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,649,ls),
(441,664,o),
(466,698,o),
(519,698,qs),
(845,698,ls),
(853,698,o),
(862,737,o),
(870,790,o),
(870,807,qs),
(870,829,o),
(862,829,qs),
(490,829,ls),
(470,829,o),
(441,847,o),
(441,872,qs),
(441,909,ls),
(441,1060,o),
(535,1211,o),
(608,1211,qs),
(676,1211,o),
(758,1148,o),
(786,1115,qs),
(805,1090,o),
(837,1054,o),
(854,1054,qs),
(894,1054,o),
(962,1131,o),
(962,1176,qs),
(962,1241,o),
(811,1321,o),
(676,1321,qs),
(600,1321,o),
(427,1266,o),
(272,1148,o),
(167,962,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(1850,27,o),
(1936,92,o),
(1936,104,qs),
(1936,122,o),
(1925,147,o),
(1915,147,qs),
(1911,147,o),
(1905,145,o),
(1901,143,qs),
(1879,135,o),
(1829,112,o),
(1774,112,qs),
(1717,112,o),
(1648,200,o),
(1648,292,qs),
(1648,658,ls),
(1648,684,o),
(1683,707,o),
(1727,707,qs),
(1907,707,ls),
(1917,707,o),
(1932,760,o),
(1932,792,qs),
(1932,802,o),
(1921,829,o),
(1917,829,qs),
(1682,829,ls),
(1658,829,o),
(1631,847,o),
(1633,872,qs),
(1646,972,ls),
(1650,1000,o),
(1634,1015,o),
(1615,1015,qs),
(1599,1015,o),
(1578,1000,o),
(1562,988,qs),
(1523,956,o),
(1419,882,o),
(1311,829,o),
(1266,829,qs),
(1105,829,ls),
(1086,829,o),
(1056,847,o),
(1056,872,qs),
(1056,898,o),
(1056,947,o),
(1056,972,qs),
(1056,1123,o),
(1150,1274,o),
(1223,1274,qs),
(1292,1274,o),
(1374,1211,o),
(1401,1178,qs),
(1421,1152,o),
(1452,1117,o),
(1470,1117,qs),
(1509,1117,o),
(1554,1178,o),
(1554,1223,qs),
(1554,1299,o),
(1427,1384,o),
(1292,1384,qs),
(1215,1384,o),
(1043,1327,o),
(888,1197,o),
(782,986,o),
(772,829,q),
(745,813,o),
(686,794,o),
(662,784,qs),
(643,778,o),
(643,764,qs),
(643,749,o),
(658,704,o),
(670,702,qs),
(702,700,o),
(753,698,o),
(772,698,q),
(772,139,ls),
(772,100,o),
(729,74,o),
(700,65,qs),
(684,59,o),
(655,39,o),
(655,24,qs),
(655,10,o),
(682,-6,o),
(694,-6,qs),
(753,-6,o),
(868,4,o),
(919,4,qs),
(970,4,o),
(1109,-6,o),
(1168,-6,qs),
(1180,-6,o),
(1199,12,o),
(1199,24,qs),
(1199,55,o),
(1162,65,qs),
(1115,74,o),
(1056,108,o),
(1056,147,qs),
(1056,658,ls),
(1056,674,o),
(1082,707,o),
(1135,707,qs),
(1303,707,ls),
(1337,706,o),
(1364,690,o),
(1364,672,qs),
(1364,227,ls),
(1364,106,o),
(1497,-27,o),
(1634,-27,qs),
(1713,-27,o)
);
}
);
width = 1952;
}
);
note = f_f_t;
}
