{
glyphname = f_f_l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(419,43,o),
(398,47,qs),
(366,55,o),
(314,96,o),
(314,133,qs),
(314,657,ls),
(314,672,o),
(339,690,o),
(392,690,qs),
(721,690,ls),
(729,690,o),
(739,715,o),
(747,749,o),
(747,762,qs),
(747,784,o),
(739,784,qs),
(363,784,ls),
(343,784,o),
(314,802,o),
(314,827,qs),
(314,849,ls),
(314,1047,o),
(437,1221,o),
(535,1221,qs),
(600,1221,o),
(678,1180,o),
(704,1154,qs),
(723,1137,o),
(753,1109,o),
(770,1109,qs),
(798,1109,o),
(843,1152,o),
(843,1184,qs),
(843,1219,o),
(717,1301,o),
(608,1301,qs),
(543,1301,o),
(394,1244,o),
(261,1123,o),
(176,927,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(47,729,o),
(47,725,qs),
(47,715,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(73,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(676,0,o),
(717,4,o),
(751,4,qs),
(786,4,o),
(825,0,o),
(870,-6,o),
(909,-6,qs),
(919,-6,o),
(949,0,o),
(949,12,qs),
(949,27,o),
(919,41,o),
(903,47,qs),
(874,57,o),
(819,90,o),
(819,133,qs),
(819,651,ls),
(819,668,o),
(841,690,o),
(898,690,qs),
(1168,690,ls),
(1174,690,o),
(1190,682,o),
(1190,670,qs),
(1190,133,ls),
(1190,90,o),
(1133,57,o),
(1103,47,qs),
(1088,41,o),
(1058,27,o),
(1058,12,qs),
(1058,0,o),
(1088,-6,o),
(1097,-6,qs),
(1137,-6,o),
(1182,0,o),
(1223,4,o),
(1256,4,qs),
(1292,4,o),
(1331,0,o),
(1376,-6,o),
(1415,-6,qs),
(1425,-6,o),
(1454,0,o),
(1454,12,qs),
(1454,27,o),
(1425,41,o),
(1409,47,qs),
(1380,57,o),
(1327,90,o),
(1327,133,qs),
(1327,1101,ls),
(1327,1235,o),
(1339,1350,o),
(1339,1368,qs),
(1339,1376,o),
(1333,1380,o),
(1327,1380,qs),
(1321,1380,o),
(1317,1378,qs),
(1309,1376,o),
(1295,1370,o),
(1290,1366,q),
(1282,1364,o),
(1268,1366,o),
(1260,1368,qs),
(1233,1378,o),
(1178,1384,o),
(1156,1384,qs),
(1092,1384,o),
(933,1329,o),
(782,1195,o),
(684,964,o),
(682,788,q),
(653,774,o),
(598,749,o),
(553,737,qs),
(547,735,o),
(547,727,qs),
(547,717,o),
(561,692,o),
(566,690,q),
(598,688,o),
(662,686,o),
(682,686,q),
(682,133,ls),
(682,90,o),
(627,57,o),
(598,47,qs),
(582,41,o),
(553,27,o),
(553,12,qs),
(553,0,o),
(582,-6,o),
(592,-6,qs),
(631,-6,o)
);
},
{
closed = 1;
nodes = (
(819,800,o),
(819,823,qs),
(819,931,ls),
(819,1064,o),
(892,1229,o),
(1005,1305,o),
(1066,1305,qs),
(1129,1305,o),
(1180,1233,o),
(1190,1141,o),
(1190,1109,qs),
(1190,804,ls),
(1190,794,o),
(1182,784,o),
(1172,784,qs),
(868,784,ls),
(849,784,o)
);
}
);
width = 1491;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,649,ls),
(441,664,o),
(466,698,o),
(519,698,qs),
(845,698,ls),
(853,698,o),
(862,737,o),
(870,790,o),
(870,807,qs),
(870,829,o),
(862,829,qs),
(490,829,ls),
(470,829,o),
(441,847,o),
(441,872,qs),
(441,909,ls),
(441,1060,o),
(535,1211,o),
(608,1211,qs),
(676,1211,o),
(758,1148,o),
(786,1115,qs),
(805,1090,o),
(837,1054,o),
(854,1054,qs),
(894,1054,o),
(962,1131,o),
(962,1176,qs),
(962,1241,o),
(811,1321,o),
(676,1321,qs),
(600,1321,o),
(427,1266,o),
(272,1148,o),
(167,962,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(811,0,o),
(886,4,o),
(919,4,qs),
(954,4,o),
(1039,0,o),
(1129,-6,o),
(1168,-6,qs),
(1180,-6,o),
(1199,12,o),
(1199,24,qs),
(1199,39,o),
(1178,61,o),
(1162,65,qs),
(1115,74,o),
(1056,108,o),
(1056,147,qs),
(1056,658,ls),
(1056,674,o),
(1082,707,o),
(1135,707,qs),
(1344,707,ls),
(1384,707,o),
(1405,674,o),
(1405,658,qs),
(1405,139,ls),
(1405,96,o),
(1362,74,o),
(1333,65,qs),
(1311,57,o),
(1288,39,o),
(1288,24,qs),
(1288,10,o),
(1307,-6,o),
(1327,-6,qs),
(1366,-6,o),
(1438,0,o),
(1507,4,o),
(1540,4,qs),
(1576,4,o),
(1650,2,o),
(1729,-2,o),
(1768,-2,qs),
(1787,-2,o),
(1807,14,o),
(1807,27,qs),
(1807,43,o),
(1783,61,o),
(1762,69,qs),
(1732,78,o),
(1689,100,o),
(1689,143,qs),
(1687,1250,l),
(1689,1278,o),
(1697,1342,o),
(1697,1356,qs),
(1697,1366,o),
(1689,1382,o),
(1676,1382,qs),
(1666,1382,o),
(1648,1376,qs),
(1629,1368,o),
(1589,1354,o),
(1550,1341,qs),
(1531,1333,o),
(1491,1327,o),
(1468,1341,qs),
(1437,1362,o),
(1344,1384,o),
(1278,1384,qs),
(1201,1384,o),
(1033,1327,o),
(884,1197,o),
(782,986,o),
(772,829,q),
(745,813,o),
(686,794,o),
(662,784,qs),
(643,778,o),
(643,764,qs),
(643,749,o),
(658,704,o),
(670,702,qs),
(702,700,o),
(753,698,o),
(772,698,q),
(772,139,ls),
(772,100,o),
(729,74,o),
(700,65,qs),
(684,59,o),
(655,39,o),
(655,24,qs),
(655,10,o),
(682,-6,o),
(694,-6,qs),
(733,-6,o)
);
},
{
closed = 1;
nodes = (
(1056,847,o),
(1056,872,qs),
(1056,945,ls),
(1056,1062,o),
(1117,1207,o),
(1219,1274,o),
(1280,1274,qs),
(1329,1274,o),
(1384,1233,o),
(1405,1154,o),
(1405,1101,qs),
(1405,872,ls),
(1405,847,o),
(1376,829,o),
(1356,829,qs),
(1105,829,ls),
(1086,829,o)
);
}
);
width = 1836;
}
);
note = f_f_l;
}
