{
glyphname = f_f_j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(419,43,o),
(398,47,qs),
(366,55,o),
(314,96,o),
(314,133,qs),
(314,657,ls),
(314,672,o),
(339,690,o),
(392,690,qs),
(721,690,ls),
(729,690,o),
(739,715,o),
(747,749,o),
(747,762,qs),
(747,784,o),
(739,784,qs),
(363,784,ls),
(343,784,o),
(314,802,o),
(314,827,qs),
(314,849,ls),
(314,1047,o),
(437,1221,o),
(535,1221,qs),
(600,1221,o),
(678,1180,o),
(704,1154,qs),
(723,1137,o),
(753,1109,o),
(770,1109,qs),
(798,1109,o),
(843,1152,o),
(843,1184,qs),
(843,1219,o),
(717,1301,o),
(608,1301,qs),
(543,1301,o),
(394,1244,o),
(261,1123,o),
(176,927,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(47,729,o),
(47,725,qs),
(47,715,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(73,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(1145,-517,o),
(1219,-429,o),
(1280,-331,o),
(1297,-290,qs),
(1307,-267,o),
(1323,-153,o),
(1335,-12,o),
(1342,123,o),
(1342,169,qs),
(1342,529,ls),
(1344,662,o),
(1356,807,o),
(1358,841,qs),
(1358,849,o),
(1342,853,o),
(1335,849,qs),
(1309,833,o),
(1258,800,o),
(1231,784,qs),
(1217,778,o),
(1139,770,o),
(1086,770,qs),
(1031,770,o),
(911,778,o),
(856,784,qs),
(837,788,o),
(807,800,o),
(807,823,qs),
(807,931,ls),
(813,1099,o),
(945,1303,o),
(1058,1305,qs),
(1127,1305,o),
(1201,1246,o),
(1225,1215,qs),
(1244,1192,o),
(1276,1154,o),
(1301,1154,qs),
(1339,1154,o),
(1399,1201,o),
(1399,1256,qs),
(1399,1305,o),
(1321,1360,o),
(1203,1384,o),
(1145,1384,qs),
(1080,1384,o),
(919,1329,o),
(768,1195,o),
(670,964,o),
(670,788,q),
(641,774,o),
(600,749,o),
(555,737,qs),
(549,735,o),
(549,727,qs),
(549,717,o),
(562,692,o),
(568,690,q),
(600,688,o),
(651,686,o),
(670,686,q),
(670,145,ls),
(670,122,o),
(662,84,o),
(645,67,qs),
(629,49,o),
(578,47,o),
(541,41,o),
(541,14,qs),
(541,6,o),
(547,-6,o),
(553,-6,qs),
(610,-6,o),
(674,4,o),
(725,4,qs),
(776,4,o),
(864,-6,o),
(921,-6,qs),
(929,-6,o),
(935,10,o),
(935,18,qs),
(933,25,o),
(923,41,o),
(911,43,qs),
(851,57,o),
(807,98,o),
(807,151,qs),
(807,658,ls),
(807,674,o),
(827,690,o),
(847,690,qs),
(874,690,o),
(976,692,o),
(1005,692,qs),
(1047,692,o),
(1107,692,o),
(1111,690,q),
(1162,680,o),
(1199,588,o),
(1199,537,qs),
(1199,-73,ls),
(1199,-122,o),
(1197,-221,o),
(1190,-310,o),
(1174,-378,o),
(1160,-396,qs),
(1129,-441,o),
(1064,-504,o),
(1031,-517,qs),
(1025,-519,o),
(1025,-533,qs),
(1025,-547,o),
(1045,-574,o),
(1052,-574,qs),
(1076,-574,o)
);
}
);
width = 1515;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,649,ls),
(441,664,o),
(466,698,o),
(519,698,qs),
(845,698,ls),
(853,698,o),
(862,737,o),
(870,790,o),
(870,807,qs),
(870,829,o),
(862,829,qs),
(490,829,ls),
(470,829,o),
(441,847,o),
(441,872,qs),
(441,909,ls),
(441,1060,o),
(535,1211,o),
(608,1211,qs),
(676,1211,o),
(758,1148,o),
(786,1115,qs),
(805,1090,o),
(837,1054,o),
(854,1054,qs),
(894,1054,o),
(962,1131,o),
(962,1176,qs),
(962,1241,o),
(811,1321,o),
(676,1321,qs),
(600,1321,o),
(427,1266,o),
(272,1148,o),
(167,962,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(1366,-517,o),
(1458,-443,o),
(1533,-347,o),
(1556,-298,qs),
(1584,-239,o),
(1615,-110,o),
(1631,18,o),
(1634,133,o),
(1634,178,qs),
(1634,564,ls),
(1634,637,o),
(1656,802,o),
(1660,856,qs),
(1660,868,o),
(1646,884,o),
(1633,884,qs),
(1629,884,o),
(1605,876,o),
(1589,868,qs),
(1572,860,o),
(1523,839,o),
(1493,825,q),
(1390,817,o),
(1213,821,o),
(1103,829,qs),
(1084,831,o),
(1054,847,o),
(1054,872,qs),
(1054,972,ls),
(1054,1123,o),
(1145,1268,o),
(1215,1268,qs),
(1282,1268,o),
(1370,1190,o),
(1388,1156,qs),
(1409,1119,o),
(1462,1070,o),
(1486,1070,qs),
(1538,1070,o),
(1601,1158,o),
(1601,1223,qs),
(1601,1274,o),
(1540,1346,o),
(1419,1384,o),
(1323,1384,qs),
(1241,1384,o),
(1058,1327,o),
(894,1197,o),
(782,986,o),
(770,829,q),
(741,813,o),
(684,794,o),
(660,784,qs),
(641,778,o),
(641,764,qs),
(641,749,o),
(657,704,o),
(668,702,qs),
(700,700,o),
(751,698,o),
(770,698,q),
(770,139,ls),
(770,100,o),
(727,74,o),
(698,65,qs),
(688,61,o),
(666,49,o),
(653,35,o),
(653,24,qs),
(653,10,o),
(680,-6,o),
(692,-6,qs),
(751,-6,o),
(866,4,o),
(917,4,qs),
(968,4,o),
(1107,-6,o),
(1166,-6,qs),
(1178,-6,o),
(1197,12,o),
(1197,24,qs),
(1197,39,o),
(1176,61,o),
(1160,65,qs),
(1113,74,o),
(1054,108,o),
(1054,147,qs),
(1054,658,ls),
(1054,674,o),
(1080,707,o),
(1133,707,qs),
(1152,707,o),
(1182,709,o),
(1201,709,qs),
(1221,709,o),
(1246,707,o),
(1266,707,qs),
(1309,707,o),
(1350,653,o),
(1350,582,qs),
(1350,133,ls),
(1350,88,o),
(1344,-39,o),
(1331,-176,o),
(1307,-298,o),
(1288,-339,qs),
(1262,-392,o),
(1207,-433,o),
(1180,-447,qs),
(1139,-466,o),
(1139,-510,qs),
(1139,-535,o),
(1190,-562,o),
(1227,-562,qs),
(1270,-562,o)
);
}
);
width = 1758;
}
);
note = f_f_j;
}
