{
glyphname = Fhook;
kernLeft = J;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,-337,o),
(263,-290,qs),
(333,-208,o),
(414,47,o),
(412,174,qs),
(406,570,ls),
(406,596,o),
(433,617,o),
(453,619,qs),
(484,621,o),
(547,623,o),
(580,623,qs),
(604,623,o),
(653,621,o),
(678,621,qs),
(702,621,o),
(756,590,o),
(770,545,qs),
(774,535,o),
(796,500,o),
(815,500,qs),
(827,500,o),
(833,519,o),
(833,533,qs),
(831,576,o),
(827,637,o),
(827,666,qs),
(827,690,o),
(831,741,o),
(833,774,qs),
(835,788,o),
(815,805,o),
(807,805,qs),
(800,805,o),
(776,780,o),
(772,772,qs),
(758,739,o),
(696,696,o),
(653,696,qs),
(617,696,o),
(488,690,o),
(425,690,qs),
(412,690,o),
(406,717,o),
(406,733,qs),
(404,768,o),
(404,866,o),
(404,915,qs),
(404,966,o),
(404,1062,o),
(406,1099,qs),
(408,1139,o),
(427,1197,o),
(472,1197,qs),
(721,1197,ls),
(758,1197,o),
(825,1176,o),
(853,1145,qs),
(866,1131,o),
(888,1082,o),
(898,1048,qs),
(902,1039,o),
(917,1025,o),
(927,1025,qs),
(945,1025,o),
(945,1066,qs),
(945,1080,o),
(943,1164,o),
(939,1254,o),
(935,1276,qs),
(933,1286,o),
(909,1293,o),
(900,1293,qs),
(864,1293,o),
(768,1274,o),
(706,1274,qs),
(645,1274,o),
(515,1274,o),
(459,1274,qs),
(392,1274,o),
(294,1276,o),
(194,1280,o),
(122,1280,qs),
(96,1280,o),
(65,1270,o),
(65,1258,qs),
(65,1244,o),
(96,1225,o),
(129,1219,qs),
(204,1205,o),
(249,1111,o),
(249,1023,qs),
(249,-2,ls),
(249,-145,o),
(194,-312,o),
(125,-312,qs),
(100,-312,o),
(59,-284,o),
(33,-253,qs),
(14,-225,o),
(-33,-204,o),
(-59,-204,qs),
(-80,-204,o),
(-135,-263,o),
(-135,-296,qs),
(-135,-392,o),
(67,-392,qs),
(123,-392,o)
);
}
);
width = 998;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(368,-314,o),
(425,-239,qs),
(496,-147,o),
(572,141,o),
(572,329,qs),
(570,545,ls),
(570,566,o),
(592,590,o),
(613,590,qs),
(641,590,o),
(700,590,o),
(727,590,qs),
(749,590,o),
(796,590,o),
(817,590,qs),
(854,590,o),
(900,547,o),
(917,486,qs),
(923,466,o),
(951,439,o),
(964,439,qs),
(974,439,o),
(988,464,o),
(984,494,qs),
(980,539,o),
(976,606,o),
(976,645,qs),
(976,684,o),
(982,764,o),
(986,807,qs),
(988,829,o),
(972,853,o),
(962,853,qs),
(951,853,o),
(929,835,o),
(921,817,qs),
(903,774,o),
(858,711,o),
(807,711,qs),
(762,711,o),
(670,711,o),
(625,711,qs),
(602,711,o),
(574,733,o),
(574,758,qs),
(574,804,o),
(574,892,o),
(574,935,qs),
(574,968,o),
(574,1060,o),
(574,1094,qs),
(574,1137,o),
(637,1184,o),
(686,1184,qs),
(809,1184,ls),
(860,1184,o),
(929,1158,o),
(954,1133,qs),
(982,1105,o),
(1015,1021,o),
(1029,970,qs),
(1033,952,o),
(1060,937,o),
(1070,937,qs),
(1096,937,o),
(1096,976,qs),
(1096,1011,o),
(1094,1103,o),
(1090,1205,o),
(1086,1254,qs),
(1084,1278,o),
(1050,1295,o),
(1035,1295,qs),
(992,1295,o),
(853,1274,o),
(768,1274,qs),
(680,1274,o),
(486,1274,o),
(404,1274,qs),
(365,1274,o),
(267,1280,o),
(165,1284,o),
(122,1284,qs),
(104,1284,o),
(82,1266,o),
(82,1252,qs),
(82,1241,o),
(100,1217,o),
(123,1211,qs),
(192,1194,o),
(241,1143,o),
(241,1080,qs),
(243,18,ls),
(243,-161,o),
(174,-310,o),
(118,-310,qs),
(96,-310,o),
(59,-249,o),
(20,-202,qs),
(0,-180,o),
(-39,-157,o),
(-61,-157,qs),
(-96,-157,o),
(-167,-233,o),
(-167,-274,qs),
(-167,-392,o),
(122,-392,qs),
(214,-392,o)
);
}
);
width = 1131;
}
);
note = uni0191;
unicode = 401;
}
