{
glyphname = f_j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,-517,o),
(725,-429,o),
(786,-331,o),
(804,-290,qs),
(813,-267,o),
(829,-153,o),
(841,-12,o),
(849,123,o),
(849,169,qs),
(849,529,ls),
(851,662,o),
(862,807,o),
(864,841,qs),
(864,849,o),
(849,853,o),
(841,849,qs),
(815,833,o),
(764,800,o),
(737,784,qs),
(723,778,o),
(645,770,o),
(592,770,qs),
(537,770,o),
(417,778,o),
(363,784,qs),
(343,788,o),
(314,800,o),
(314,823,qs),
(314,931,ls),
(319,1099,o),
(451,1303,o),
(564,1305,qs),
(633,1305,o),
(707,1246,o),
(731,1215,qs),
(751,1192,o),
(782,1154,o),
(807,1154,qs),
(845,1154,o),
(905,1201,o),
(905,1256,qs),
(905,1305,o),
(827,1360,o),
(709,1384,o),
(651,1384,qs),
(586,1384,o),
(425,1329,o),
(274,1195,o),
(176,964,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,qs),
(55,735,o),
(55,727,qs),
(55,717,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,145,ls),
(176,122,o),
(169,84,o),
(151,67,qs),
(135,49,o),
(84,47,o),
(47,41,o),
(47,14,qs),
(47,6,o),
(53,-6,o),
(59,-6,qs),
(116,-6,o),
(180,4,o),
(231,4,qs),
(282,4,o),
(370,-6,o),
(427,-6,qs),
(435,-6,o),
(441,10,o),
(441,18,qs),
(439,25,o),
(429,41,o),
(417,43,qs),
(357,57,o),
(314,98,o),
(314,151,qs),
(314,658,ls),
(314,674,o),
(333,690,o),
(353,690,qs),
(380,690,o),
(482,692,o),
(512,692,qs),
(553,692,o),
(613,692,o),
(617,690,q),
(668,680,o),
(706,588,o),
(706,537,qs),
(706,-73,ls),
(706,-122,o),
(704,-221,o),
(696,-310,o),
(680,-378,o),
(666,-396,qs),
(635,-441,o),
(570,-504,o),
(537,-517,qs),
(531,-519,o),
(531,-533,qs),
(531,-547,o),
(551,-574,o),
(559,-574,qs),
(582,-574,o)
);
}
);
width = 1021;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(753,-517,o),
(845,-443,o),
(919,-347,o),
(943,-298,qs),
(970,-239,o),
(1001,-110,o),
(1017,18,o),
(1021,133,o),
(1021,178,qs),
(1021,564,ls),
(1021,637,o),
(1043,802,o),
(1047,856,qs),
(1047,868,o),
(1033,884,o),
(1019,884,qs),
(1015,884,o),
(992,876,o),
(976,868,qs),
(958,860,o),
(909,839,o),
(880,825,q),
(776,817,o),
(600,821,o),
(490,829,qs),
(470,831,o),
(441,847,o),
(441,872,qs),
(441,972,ls),
(441,1123,o),
(531,1268,o),
(602,1268,qs),
(668,1268,o),
(756,1190,o),
(774,1156,qs),
(796,1119,o),
(849,1070,o),
(872,1070,qs),
(925,1070,o),
(988,1158,o),
(988,1223,qs),
(988,1274,o),
(927,1346,o),
(805,1384,o),
(709,1384,qs),
(627,1384,o),
(445,1327,o),
(280,1197,o),
(169,986,o),
(157,829,q),
(127,813,o),
(71,794,o),
(47,784,qs),
(27,778,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(74,61,o),
(53,49,o),
(39,35,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(137,-6,o),
(253,4,o),
(304,4,qs),
(355,4,o),
(494,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,658,ls),
(441,674,o),
(466,707,o),
(519,707,qs),
(539,707,o),
(568,709,o),
(588,709,qs),
(608,709,o),
(633,707,o),
(653,707,qs),
(696,707,o),
(737,653,o),
(737,582,qs),
(737,133,ls),
(737,88,o),
(731,-39,o),
(717,-176,o),
(694,-298,o),
(674,-339,qs),
(649,-392,o),
(594,-433,o),
(566,-447,qs),
(525,-466,o),
(525,-510,qs),
(525,-535,o),
(576,-562,o),
(613,-562,qs),
(657,-562,o)
);
}
);
width = 1145;
}
);
note = f_j;
}
