{
glyphname = f_k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,4,o),
(237,4,qs),
(288,4,o),
(372,-6,o),
(429,-6,qs),
(439,-6,o),
(447,8,o),
(447,16,qs),
(447,39,o),
(427,43,qs),
(370,51,o),
(323,80,o),
(319,151,q),
(319,651,ls),
(319,668,o),
(345,690,o),
(402,690,qs),
(668,690,ls),
(674,690,o),
(690,682,o),
(690,670,qs),
(688,145,ls),
(688,84,o),
(633,49,o),
(582,41,qs),
(564,37,o),
(564,16,qs),
(564,-6,o),
(586,-6,qs),
(643,-6,o),
(706,4,o),
(756,4,qs),
(807,4,o),
(870,-6,o),
(927,-6,qs),
(947,-6,o),
(947,18,qs),
(947,39,o),
(929,41,qs),
(864,55,o),
(825,104,o),
(825,151,qs),
(825,184,o),
(823,251,o),
(823,282,qs),
(823,310,o),
(821,361,o),
(821,386,qs),
(821,398,o),
(837,406,o),
(845,396,q),
(1109,127,ls),
(1123,114,o),
(1127,92,o),
(1127,80,qs),
(1127,67,o),
(1086,45,o),
(1058,41,qs),
(1041,37,o),
(1041,16,qs),
(1041,6,o),
(1058,-6,o),
(1064,-6,qs),
(1113,-6,o),
(1176,4,o),
(1205,4,qs),
(1280,4,o),
(1401,-10,o),
(1456,-10,qs),
(1480,-10,o),
(1480,10,qs),
(1480,24,o),
(1468,37,o),
(1458,39,qs),
(1421,49,o),
(1327,106,o),
(1293,137,qs),
(1282,151,o),
(1178,249,o),
(1048,386,o),
(992,451,qs),
(986,459,o),
(986,472,o),
(994,478,qs),
(1050,523,o),
(1178,619,o),
(1280,694,o),
(1292,702,qs),
(1319,717,o),
(1382,743,o),
(1417,755,q),
(1423,758,o),
(1438,770,o),
(1438,782,qs),
(1438,802,o),
(1417,802,qs),
(1393,802,o),
(1335,792,o),
(1270,784,o),
(1235,784,qs),
(1194,784,o),
(1160,788,o),
(1129,788,qs),
(1123,788,o),
(1111,778,o),
(1111,764,qs),
(1111,756,o),
(1123,745,o),
(1129,741,qs),
(1150,727,o),
(1180,709,o),
(1180,702,qs),
(1180,698,o),
(1174,688,o),
(1168,682,qs),
(1154,668,o),
(1064,596,o),
(945,506,o),
(886,463,qs),
(880,459,o),
(847,439,o),
(833,439,qs),
(821,439,o),
(821,457,qs),
(827,1101,ls),
(829,1154,o),
(833,1268,o),
(839,1356,o),
(839,1368,qs),
(839,1374,o),
(831,1382,o),
(825,1382,qs),
(819,1382,o),
(811,1378,qs),
(805,1376,o),
(798,1370,o),
(794,1368,qs),
(786,1364,o),
(768,1366,o),
(760,1368,qs),
(733,1378,o),
(678,1384,o),
(657,1384,qs),
(592,1384,o),
(433,1329,o),
(282,1195,o),
(184,964,o),
(182,788,q),
(153,774,o),
(98,749,o),
(53,737,qs),
(47,735,o),
(47,727,qs),
(47,717,o),
(61,692,o),
(67,690,q),
(98,688,o),
(163,686,o),
(182,686,q),
(182,145,ls),
(182,102,o),
(161,65,o),
(116,53,o),
(76,45,qs),
(65,43,o),
(49,33,o),
(49,18,qs),
(49,10,o),
(59,-6,o),
(65,-6,qs),
(122,-6,o)
);
},
{
closed = 1;
nodes = (
(319,800,o),
(319,823,qs),
(319,929,ls),
(319,1060,o),
(392,1227,o),
(506,1305,o),
(566,1305,qs),
(613,1305,o),
(662,1262,o),
(684,1197,o),
(688,1131,o),
(688,1109,qs),
(690,804,ls),
(690,794,o),
(682,784,o),
(672,784,qs),
(368,784,ls),
(349,784,o)
);
}
);
width = 1460;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(253,4,o),
(304,4,qs),
(355,4,o),
(494,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,55,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,658,ls),
(441,674,o),
(466,707,o),
(519,707,qs),
(729,707,ls),
(760,707,o),
(790,684,o),
(790,658,qs),
(790,139,ls),
(790,96,o),
(747,74,o),
(717,65,qs),
(672,49,o),
(672,24,qs),
(672,-6,o),
(711,-6,qs),
(770,-6,o),
(874,4,o),
(925,4,qs),
(976,4,o),
(1094,-2,o),
(1152,-2,qs),
(1192,-2,o),
(1192,27,qs),
(1192,53,o),
(1146,69,qs),
(1117,78,o),
(1074,100,o),
(1074,143,qs),
(1074,176,o),
(1074,243,o),
(1074,274,qs),
(1074,304,o),
(1074,365,o),
(1074,394,qs),
(1074,404,o),
(1086,414,o),
(1094,406,q),
(1272,145,ls),
(1284,129,o),
(1297,108,o),
(1297,98,q),
(1295,90,o),
(1286,76,o),
(1270,71,qs),
(1225,55,o),
(1225,29,qs),
(1225,16,o),
(1244,0,o),
(1264,0,qs),
(1311,0,o),
(1417,0,o),
(1472,0,qs),
(1531,-2,o),
(1656,-6,o),
(1723,-6,qs),
(1766,-6,o),
(1766,24,qs),
(1766,39,o),
(1729,55,o),
(1713,61,qs),
(1682,73,o),
(1585,133,o),
(1552,171,qs),
(1501,229,o),
(1429,329,o),
(1360,435,o),
(1313,496,qs),
(1307,506,o),
(1293,525,o),
(1309,541,q),
(1344,586,o),
(1440,662,o),
(1521,713,o),
(1533,721,qs),
(1560,737,o),
(1633,774,o),
(1670,782,qs),
(1691,786,o),
(1715,807,o),
(1715,823,qs),
(1715,847,o),
(1693,847,qs),
(1668,845,o),
(1548,835,o),
(1425,829,o),
(1390,829,qs),
(1366,829,o),
(1317,829,o),
(1293,829,qs),
(1280,829,o),
(1250,819,o),
(1250,802,qs),
(1250,794,o),
(1262,780,o),
(1274,778,qs),
(1307,774,o),
(1339,753,o),
(1339,743,qs),
(1339,737,o),
(1329,719,o),
(1321,707,qs),
(1309,688,o),
(1246,611,o),
(1162,523,o),
(1115,482,q),
(1111,480,o),
(1097,472,o),
(1092,472,qs),
(1074,472,o),
(1074,498,qs),
(1072,1250,l),
(1074,1270,o),
(1078,1311,o),
(1082,1346,o),
(1082,1356,qs),
(1082,1366,o),
(1074,1382,o),
(1060,1382,qs),
(1050,1382,o),
(1033,1376,qs),
(1013,1368,o),
(974,1354,o),
(935,1341,qs),
(915,1333,o),
(876,1327,o),
(853,1341,qs),
(821,1362,o),
(729,1384,o),
(662,1384,qs),
(586,1384,o),
(417,1327,o),
(268,1197,o),
(167,986,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(27,778,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,114,o),
(137,84,o),
(104,71,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(137,-6,o)
);
},
{
closed = 1;
nodes = (
(441,847,o),
(441,872,qs),
(441,945,ls),
(441,1062,o),
(502,1207,o),
(604,1274,o),
(664,1274,qs),
(702,1274,o),
(751,1250,o),
(778,1205,o),
(790,1141,o),
(790,1101,qs),
(790,872,ls),
(790,847,o),
(760,829,o),
(741,829,qs),
(490,829,ls),
(470,829,o)
);
}
);
width = 1746;
}
);
note = f_k;
}
