{
glyphname = Fsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,0,o),
(192,4,o),
(227,4,qs),
(261,4,o),
(302,0,o),
(349,-6,o),
(388,-6,qs),
(398,-6,o),
(427,0,o),
(427,12,qs),
(427,27,o),
(398,41,o),
(382,47,qs),
(353,57,o),
(298,80,o),
(298,123,qs),
(298,316,ls),
(298,343,o),
(319,351,o),
(347,351,qs),
(368,351,o),
(408,351,o),
(447,349,o),
(466,347,qs),
(482,345,o),
(521,325,o),
(529,294,q),
(533,288,o),
(547,247,o),
(564,247,qs),
(574,247,o),
(586,272,o),
(584,280,q),
(582,308,o),
(576,363,o),
(576,388,qs),
(576,410,o),
(580,472,o),
(582,496,qs),
(584,506,o),
(570,525,o),
(559,525,qs),
(549,525,o),
(533,502,o),
(529,492,qs),
(517,457,o),
(488,419,o),
(457,419,qs),
(319,419,ls),
(312,419,o),
(298,439,o),
(298,466,qs),
(298,676,ls),
(298,696,o),
(335,723,o),
(347,723,qs),
(537,723,ls),
(572,723,o),
(613,698,o),
(641,653,o),
(655,619,qs),
(662,602,o),
(684,584,o),
(692,584,qs),
(698,584,o),
(707,604,o),
(707,610,qs),
(707,629,o),
(692,706,o),
(688,780,qs),
(688,788,o),
(670,792,o),
(664,792,qs),
(631,792,o),
(533,790,o),
(415,788,o),
(286,786,o),
(221,786,qs),
(180,786,o),
(123,794,o),
(82,794,qs),
(73,794,o),
(43,788,o),
(43,776,qs),
(43,762,o),
(71,745,o),
(88,741,qs),
(125,735,o),
(161,692,o),
(161,649,qs),
(161,123,ls),
(161,82,o),
(106,57,o),
(76,47,qs),
(61,41,o),
(31,27,o),
(31,12,qs),
(31,0,o),
(61,-6,o),
(71,-6,qs),
(110,-6,o)
);
}
);
width = 727;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(184,0,o),
(265,2,o),
(292,2,qs),
(321,2,o),
(427,2,o),
(535,0,o),
(562,0,qs),
(572,0,o),
(580,10,o),
(580,22,qs),
(580,35,o),
(564,49,o),
(551,51,qs),
(488,61,o),
(439,90,o),
(439,123,qs),
(439,347,ls),
(439,359,o),
(455,374,o),
(472,374,qs),
(482,374,o),
(543,374,o),
(608,374,o),
(619,374,qs),
(651,374,o),
(684,343,o),
(698,298,qs),
(702,282,o),
(723,267,o),
(733,267,qs),
(741,267,o),
(751,284,o),
(747,310,qs),
(743,339,o),
(741,384,o),
(741,414,qs),
(741,443,o),
(747,504,o),
(749,535,qs),
(751,551,o),
(739,568,o),
(731,568,qs),
(723,568,o),
(706,561,o),
(700,545,qs),
(686,513,o),
(657,466,o),
(615,466,qs),
(488,466,ls),
(468,466,o),
(443,478,o),
(443,498,qs),
(445,686,ls),
(445,715,o),
(468,743,o),
(506,743,qs),
(615,743,ls),
(666,743,o),
(717,719,o),
(753,662,o),
(778,608,qs),
(784,594,o),
(802,582,o),
(809,582,qs),
(819,582,o),
(831,594,o),
(831,608,qs),
(831,653,o),
(827,739,o),
(823,800,qs),
(821,819,o),
(794,833,o),
(782,833,qs),
(774,833,o),
(666,831,o),
(512,831,o),
(341,829,o),
(270,829,qs),
(235,829,o),
(110,835,o),
(71,835,qs),
(59,835,o),
(45,821,o),
(45,811,qs),
(45,805,o),
(55,790,o),
(71,786,qs),
(122,776,o),
(159,753,o),
(159,719,qs),
(159,122,ls),
(159,86,o),
(127,61,o),
(74,49,qs),
(61,47,o),
(39,31,o),
(39,20,qs),
(39,10,o),
(59,-2,o),
(73,-2,qs),
(104,-2,o)
);
}
);
width = 876;
}
);
note = uniA730;
unicode = 42800;
}
