{
glyphname = fengdigraph;
kernLeft = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1268,-464,o),
(1311,-339,qs),
(1327,-294,o),
(1342,-131,o),
(1348,73,o),
(1348,176,qs),
(1348,304,o),
(1342,527,o),
(1342,578,qs),
(1342,655,o),
(1288,758,o),
(1194,811,o),
(1129,811,qs),
(1068,811,o),
(927,762,o),
(817,702,o),
(798,682,q),
(796,684,o),
(796,692,o),
(796,698,qs),
(796,723,o),
(809,811,o),
(809,825,q),
(807,829,o),
(800,843,o),
(796,843,qs),
(794,843,o),
(794,843,o),
(792,841,qs),
(747,804,o),
(666,784,o),
(598,784,qs),
(366,784,ls),
(347,784,o),
(317,802,o),
(317,827,qs),
(317,931,ls),
(317,1129,o),
(435,1303,o),
(525,1303,qs),
(582,1303,o),
(655,1268,o),
(702,1223,o),
(737,1188,o),
(756,1188,qs),
(784,1188,o),
(823,1235,o),
(823,1266,qs),
(823,1286,o),
(807,1321,o),
(792,1335,qs),
(749,1370,o),
(674,1384,o),
(608,1384,qs),
(543,1384,o),
(394,1325,o),
(261,1188,o),
(176,958,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,qs),
(55,735,o),
(55,727,qs),
(55,717,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(76,41,o),
(47,27,o),
(47,12,qs),
(47,0,o),
(74,-6,o),
(86,-6,qs),
(147,-6,o),
(202,4,o),
(249,4,qs),
(282,4,o),
(321,0,o),
(368,-6,o),
(408,-6,qs),
(419,-6,o),
(447,0,o),
(447,12,qs),
(447,27,o),
(417,41,o),
(402,47,qs),
(372,57,o),
(319,94,o),
(317,133,qs),
(317,657,ls),
(317,672,o),
(345,690,o),
(396,690,qs),
(578,690,ls),
(629,688,o),
(657,596,o),
(658,543,qs),
(658,129,ls),
(657,88,o),
(602,57,o),
(572,47,qs),
(557,41,o),
(527,27,o),
(527,12,qs),
(527,-2,o),
(564,-6,o),
(572,-6,qs),
(611,-6,o),
(653,0,o),
(692,4,o),
(725,4,qs),
(760,4,o),
(798,0,o),
(841,-6,o),
(878,-6,qs),
(886,-6,o),
(923,-2,o),
(923,12,qs),
(923,27,o),
(894,41,o),
(878,47,qs),
(849,57,o),
(796,94,o),
(796,135,qs),
(796,525,ls),
(796,586,o),
(823,639,o),
(845,655,qs),
(882,682,o),
(978,715,o),
(1027,715,qs),
(1105,715,o),
(1205,619,o),
(1205,533,qs),
(1205,504,o),
(1207,370,o),
(1211,194,o),
(1211,98,qs),
(1211,-2,o),
(1205,-198,o),
(1194,-353,o),
(1182,-394,qs),
(1168,-445,o),
(1088,-502,o),
(1050,-502,qs),
(1019,-502,o),
(978,-472,o),
(949,-435,o),
(921,-406,o),
(903,-406,qs),
(892,-406,o),
(868,-439,o),
(851,-484,o),
(851,-500,qs),
(851,-510,o),
(890,-539,o),
(903,-545,qs),
(939,-559,o),
(996,-564,o),
(1033,-564,qs),
(1113,-564,o)
);
}
);
width = 1489;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1472,-435,o),
(1527,-270,qs),
(1546,-212,o),
(1568,-39,o),
(1576,155,o),
(1576,241,qs),
(1576,323,o),
(1576,490,o),
(1576,572,qs),
(1576,653,o),
(1519,780,o),
(1419,856,o),
(1356,856,qs),
(1295,856,o),
(1188,823,o),
(1090,760,o),
(1043,719,q),
(1041,721,o),
(1039,741,o),
(1039,749,qs),
(1039,776,o),
(1048,843,o),
(1048,858,qs),
(1048,868,o),
(1043,884,o),
(1029,884,qs),
(1021,884,o),
(1000,870,o),
(990,866,qs),
(970,858,o),
(925,839,o),
(900,829,q),
(490,829,ls),
(470,829,o),
(441,847,o),
(441,872,qs),
(441,972,ls),
(441,1123,o),
(535,1274,o),
(608,1274,qs),
(643,1274,o),
(696,1256,o),
(739,1227,o),
(772,1194,o),
(786,1178,qs),
(805,1152,o),
(837,1117,o),
(854,1117,qs),
(894,1117,o),
(939,1178,o),
(939,1223,qs),
(939,1299,o),
(811,1384,o),
(676,1384,qs),
(600,1384,o),
(427,1327,o),
(272,1197,o),
(167,986,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(27,778,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(137,-6,o),
(253,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,658,ls),
(441,674,o),
(466,707,o),
(519,707,qs),
(668,707,ls),
(707,707,o),
(749,655,o),
(749,594,qs),
(749,139,ls),
(749,100,o),
(706,74,o),
(676,65,qs),
(660,59,o),
(631,39,o),
(631,24,qs),
(631,10,o),
(658,-6,o),
(670,-6,qs),
(709,-6,o),
(788,0,o),
(862,4,o),
(896,4,qs),
(931,4,o),
(996,0,o),
(1066,-6,o),
(1105,-6,qs),
(1117,-6,o),
(1137,12,o),
(1137,24,qs),
(1137,39,o),
(1115,59,o),
(1099,65,qs),
(1072,74,o),
(1033,98,o),
(1033,137,qs),
(1033,523,ls),
(1033,570,o),
(1047,627,o),
(1062,641,qs),
(1090,662,o),
(1148,678,o),
(1178,678,qs),
(1229,676,o),
(1292,596,o),
(1292,523,qs),
(1292,459,o),
(1292,331,o),
(1292,202,o),
(1292,137,qs),
(1292,33,o),
(1288,-141,o),
(1276,-270,o),
(1264,-312,qs),
(1250,-365,o),
(1172,-423,o),
(1133,-423,qs),
(1092,-423,o),
(1041,-386,o),
(1003,-335,o),
(968,-298,o),
(945,-298,qs),
(927,-298,o),
(886,-355,o),
(856,-429,o),
(856,-457,qs),
(856,-472,o),
(919,-521,o),
(945,-531,qs),
(1007,-557,o),
(1103,-564,o),
(1164,-564,qs),
(1276,-564,o)
);
}
);
width = 1689;
}
);
note = uni02A9;
unicode = 681;
}
