{
glyphname = figuredash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(970,355,o),
(1003,417,o),
(1003,449,qs),
(1003,459,o),
(988,472,o),
(978,472,qs),
(71,472,ls),
(51,472,o),
(29,433,o),
(24,388,o),
(24,378,qs),
(24,370,o),
(41,355,o),
(51,355,qs),
(943,355,ls)
);
}
);
width = 1035;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1282,343,o),
(1325,415,o),
(1325,443,qs),
(1325,459,o),
(1295,480,o),
(1272,480,qs),
(84,480,ls),
(61,480,o),
(33,439,o),
(20,388,o),
(20,374,qs),
(20,365,o),
(43,343,o),
(59,343,qs),
(1248,343,ls)
);
}
);
width = 1344;
}
);
note = figuredash;
unicode = 8210;
}
