{
color = 3;
glyphname = "fita-cy";
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,102,o),
(902,308,o),
(902,423,qs),
(902,530,o),
(794,711,o),
(611,822,o),
(498,822,qs),
(408,822,o),
(251,745,o),
(133,614,o),
(69,455,o),
(69,372,qs),
(69,256,o),
(172,76,o),
(349,-27,o),
(459,-27,qs),
(606,-27,o)
);
},
{
closed = 1;
nodes = (
(316,123,o),
(243,272,o),
(233,358,q),
(249,362,o),
(317,393,o),
(366,393,qs),
(408,393,o),
(488,366,o),
(566,336,o),
(598,336,qs),
(637,336,o),
(715,389,o),
(739,415,q),
(741,405,o),
(741,385,o),
(741,376,qs),
(741,318,o),
(725,187,o),
(702,141,qs),
(672,84,o),
(566,32,o),
(500,32,qs),
(429,32,o)
);
},
{
closed = 1;
nodes = (
(229,489,o),
(253,632,o),
(292,681,qs),
(327,727,o),
(412,761,o),
(464,761,qs),
(535,761,o),
(643,679,o),
(717,546,o),
(731,469,q),
(713,465,o),
(649,435,o),
(604,435,qs),
(564,435,o),
(482,465,o),
(406,493,o),
(372,493,qs),
(333,493,o),
(253,437,o),
(229,411,q),
(229,417,ls)
);
}
);
width = 970;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(868,93,o),
(980,296,o),
(980,416,qs),
(980,521,o),
(858,699,o),
(653,806,o),
(525,806,qs),
(423,806,o),
(249,736,o),
(116,614,o),
(41,453,o),
(41,362,qs),
(41,250,o),
(159,72,o),
(359,-27,o),
(482,-27,qs),
(647,-27,o)
);
},
{
closed = 1;
nodes = (
(402,135,o),
(349,248,o),
(337,316,q),
(349,320,o),
(394,344,o),
(431,344,qs),
(459,344,o),
(517,318,o),
(572,290,o),
(594,290,qs),
(621,290,o),
(672,329,o),
(688,362,q),
(688,359,o),
(688,350,o),
(688,346,qs),
(686,300,o),
(674,204,o),
(658,167,q),
(643,115,o),
(564,67,o),
(519,67,qs),
(476,67,o)
);
},
{
closed = 1;
nodes = (
(331,481,o),
(347,601,o),
(372,641,qs),
(398,684,o),
(459,712,o),
(496,712,qs),
(545,712,o),
(621,638,o),
(672,520,o),
(682,449,q),
(670,446,o),
(631,423,o),
(598,423,qs),
(570,423,o),
(512,451,o),
(459,481,o),
(435,481,qs),
(406,481,o),
(347,440,o),
(331,409,q),
(331,422,ls)
);
}
);
width = 1021;
}
);
note = uni0473;
unicode = 1139;
}
