{
glyphname = five.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,559,o),
(347,576,qs),
(400,606,o),
(486,707,o),
(486,792,qs),
(486,874,o),
(402,956,o),
(270,998,o),
(198,1015,qs),
(186,1019,o),
(171,1029,o),
(171,1039,qs),
(171,1060,o),
(204,1094,o),
(219,1094,qs),
(239,1094,o),
(310,1094,o),
(386,1096,o),
(415,1099,qs),
(435,1101,o),
(463,1139,o),
(478,1176,o),
(478,1180,qs),
(478,1199,o),
(463,1199,qs),
(419,1199,o),
(325,1192,o),
(237,1180,o),
(198,1172,qs),
(178,1168,o),
(157,1143,o),
(149,1125,qs),
(143,1109,o),
(122,1047,o),
(102,978,o),
(102,954,qs),
(102,923,o),
(131,913,qs),
(161,905,o),
(241,886,o),
(317,854,o),
(368,798,o),
(368,753,qs),
(368,682,o),
(306,604,o),
(208,572,o),
(153,572,qs),
(131,572,o),
(116,551,o),
(116,541,qs),
(116,535,o),
(131,523,o),
(145,523,qs),
(208,523,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(312,561,o),
(347,576,qs),
(404,606,o),
(502,704,o),
(502,786,qs),
(502,845,o),
(421,927,o),
(270,986,o),
(161,1007,qs),
(155,1009,o),
(151,1025,o),
(151,1029,qs),
(151,1039,o),
(157,1047,o),
(165,1048,qs),
(174,1050,o),
(255,1054,o),
(347,1058,o),
(368,1058,qs),
(400,1058,o),
(443,1113,o),
(466,1176,o),
(466,1190,qs),
(466,1215,o),
(445,1215,qs),
(408,1215,o),
(288,1199,o),
(180,1182,o),
(157,1178,qs),
(137,1176,o),
(108,1158,o),
(102,1137,qs),
(92,1107,o),
(67,1017,o),
(49,935,o),
(49,917,qs),
(49,876,o),
(90,868,qs),
(137,856,o),
(219,829,o),
(282,796,o),
(319,755,o),
(319,729,qs),
(319,678,o),
(247,617,o),
(145,588,o),
(100,582,qs),
(80,580,o),
(49,562,o),
(49,547,qs),
(49,533,o),
(96,525,o),
(112,525,qs),
(180,525,o)
);
}
);
width = 561;
}
);
note = five.ordn;
}
