{
color = 3;
glyphname = five.osf;
kernLeft = five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-315,o),
(525,-210,o),
(606,-57,o),
(606,39,qs),
(606,108,o),
(541,237,o),
(431,358,o),
(292,463,o),
(218,505,qs),
(198,517,o),
(178,541,o),
(178,553,qs),
(178,582,o),
(206,616,o),
(216,618,qs),
(253,624,o),
(323,632,o),
(406,646,o),
(455,656,qs),
(482,662,o),
(527,711,o),
(555,777,o),
(555,801,qs),
(555,811,o),
(543,829,o),
(533,829,qs),
(521,829,o),
(453,815,o),
(363,795,o),
(274,771,o),
(245,759,qs),
(231,753,o),
(188,721,o),
(174,694,qs),
(167,678,o),
(137,600,o),
(114,499,o),
(114,445,qs),
(114,420,o),
(157,370,o),
(212,336,qs),
(274,299,o),
(382,195,o),
(449,72,o),
(449,5,qs),
(449,-100,o),
(368,-231,o),
(241,-299,o),
(167,-313,qs),
(149,-315,o),
(102,-331,o),
(102,-347,qs),
(102,-360,o),
(147,-370,o),
(169,-370,qs),
(243,-370,o)
);
}
);
width = 704;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(425,-288,o),
(576,-184,o),
(670,-33,o),
(670,62,qs),
(670,117,o),
(596,228,o),
(470,335,o),
(321,424,o),
(247,457,qs),
(227,466,o),
(180,489,o),
(180,498,qs),
(180,509,o),
(200,518,o),
(216,520,qs),
(239,524,o),
(347,531,o),
(468,542,o),
(510,548,qs),
(539,553,o),
(592,622,o),
(623,714,o),
(623,755,qs),
(623,769,o),
(604,793,o),
(588,793,qs),
(574,793,o),
(488,780,o),
(376,762,o),
(268,738,o),
(233,727,qs),
(214,720,o),
(169,692,o),
(151,664,qs),
(143,649,o),
(104,548,o),
(71,413,o),
(71,346,qs),
(71,306,o),
(125,246,o),
(182,219,qs),
(243,191,o),
(347,119,o),
(410,32,o),
(410,-16,qs),
(410,-88,o),
(343,-184,o),
(214,-241,o),
(118,-260,qs),
(88,-265,o),
(47,-289,o),
(47,-308,qs),
(47,-328,o),
(120,-343,o),
(157,-343,qs),
(245,-343,o)
);
}
);
width = 729;
}
);
note = five.osf;
}
