{
glyphname = fivesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,1267,q),
(495,1294,ls),
(495,1296,o),
(491,1304,q),
(478,1305,o),
(469,1305,qs),
(454,1305,o),
(435,1291,q),
(377,1285,o),
(338,1285,qs),
(327,1285,o),
(308,1287,qs),
(287,1288,l),
(214,1288,l),
(186,1289,ls),
(167,1289,o),
(152,1253,o),
(150,1140,qs),
(149,1124,o),
(147,1115,qs),
(145,1104,o),
(145,1103,qs),
(146,1092,l),
(147,1081,ls),
(147,1080,o),
(144,1069,qs),
(141,1058,o),
(141,1034,qs),
(140,1001,o),
(136,981,qs),
(134,968,o),
(134,964,qs),
(134,958,o),
(137,947,q),
(149,942,o),
(155,942,qs),
(164,942,o),
(183,950,q),
(222,979,o),
(274,979,qs),
(349,979,o),
(446,885,o),
(446,815,qs),
(446,751,o),
(350,650,o),
(291,650,qs),
(237,650,o),
(202,681,q),
(187,689,ls),
(151,711,o),
(131,711,qs),
(101,711,o),
(73,683,o),
(73,673,qs),
(73,658,o),
(142,617,o),
(208,613,qs),
(274,608,l),
(413,626,o),
(541,754,o),
(541,838,qs),
(541,901,o),
(461,1020,o),
(372,1045,qs),
(362,1048,ls),
(331,1057,o),
(292,1057,qs),
(247,1057,o),
(196,1043,q),
(198,1084,o),
(200,1104,qs),
(204,1149,o),
(204,1178,qs),
(204,1203,o),
(217,1212,o),
(276,1212,qs),
(300,1211,l),
(365,1210,ls),
(411,1210,o),
(480,1215,q),
(488,1228,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,314);
ref = five.ordn;
}
);
width = 640;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
pos = (0,314);
ref = five.ordn;
}
);
width = 561;
}
);
note = uni2075;
unicode = 8309;
}
