{
glyphname = five.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1538,-406,qs),
(1580,-365,o),
(1676,-212,o),
(1770,-16,o),
(1846,206,o),
(1891,427,o),
(1891,527,qs),
(1891,653,o),
(1825,903,o),
(1719,1129,o),
(1599,1307,o),
(1546,1360,qs),
(1538,1370,o),
(1509,1382,o),
(1493,1382,qs),
(1484,1382,o),
(1450,1364,o),
(1450,1350,qs),
(1450,1348,o),
(1462,1333,o),
(1474,1315,o),
(1476,1313,qs),
(1536,1244,o),
(1652,1013,o),
(1729,717,o),
(1729,551,qs),
(1729,425,o),
(1685,157,o),
(1615,-92,o),
(1527,-286,o),
(1482,-339,q),
(1482,-341,o),
(1466,-357,o),
(1452,-374,o),
(1452,-376,qs),
(1452,-396,o),
(1486,-419,o),
(1505,-419,qs),
(1525,-419,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1013,-316,o),
(1143,-212,o),
(1223,-61,o),
(1223,33,qs),
(1223,102,o),
(1158,229,o),
(1048,349,o),
(909,453,o),
(835,494,qs),
(815,506,o),
(796,529,o),
(796,541,qs),
(796,570,o),
(823,604,o),
(833,606,qs),
(870,611,o),
(941,619,o),
(1023,633,o),
(1072,643,qs),
(1099,649,o),
(1145,698,o),
(1172,762,o),
(1172,786,qs),
(1172,796,o),
(1160,813,o),
(1150,813,qs),
(1139,813,o),
(1070,800,o),
(980,780,o),
(892,756,o),
(862,745,qs),
(849,739,o),
(805,707,o),
(792,680,qs),
(784,664,o),
(755,588,o),
(731,488,o),
(731,435,qs),
(731,410,o),
(774,361,o),
(829,327,qs),
(892,290,o),
(1000,188,o),
(1066,67,o),
(1066,0,qs),
(1066,-104,o),
(986,-233,o),
(858,-300,o),
(784,-314,qs),
(766,-316,o),
(719,-331,o),
(719,-347,qs),
(719,-361,o),
(764,-370,o),
(786,-370,qs),
(860,-370,o)
);
}
);
width = 1979;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1536,-396,qs),
(1578,-355,o),
(1670,-204,o),
(1758,-10,o),
(1832,206,o),
(1876,425,o),
(1876,523,qs),
(1876,647,o),
(1813,894,o),
(1713,1117,o),
(1599,1293,o),
(1548,1344,qs),
(1533,1360,o),
(1478,1384,o),
(1450,1384,qs),
(1431,1384,o),
(1372,1350,o),
(1372,1327,qs),
(1372,1323,o),
(1391,1293,o),
(1415,1262,o),
(1417,1258,q),
(1466,1195,o),
(1564,982,o),
(1631,698,o),
(1631,529,qs),
(1631,421,o),
(1597,182,o),
(1540,-45,o),
(1470,-225,o),
(1433,-272,q),
(1431,-276,o),
(1403,-308,o),
(1380,-337,o),
(1380,-341,qs),
(1380,-378,o),
(1440,-421,o),
(1476,-421,qs),
(1511,-421,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1043,-284,o),
(1194,-174,o),
(1288,-14,o),
(1288,86,qs),
(1288,145,o),
(1213,263,o),
(1088,376,o),
(939,470,o),
(864,506,qs),
(845,515,o),
(798,539,o),
(798,549,qs),
(798,561,o),
(817,570,o),
(833,572,qs),
(856,576,o),
(964,584,o),
(1086,596,o),
(1127,602,qs),
(1156,608,o),
(1209,680,o),
(1241,778,o),
(1241,821,qs),
(1241,837,o),
(1221,862,o),
(1205,862,qs),
(1192,862,o),
(1105,849,o),
(994,829,o),
(886,804,o),
(851,792,qs),
(831,784,o),
(786,755,o),
(768,725,qs),
(760,709,o),
(721,602,o),
(688,459,o),
(688,388,qs),
(688,345,o),
(743,282,o),
(800,253,qs),
(860,223,o),
(964,147,o),
(1027,55,o),
(1027,4,qs),
(1027,-73,o),
(960,-174,o),
(831,-235,o),
(735,-255,qs),
(706,-261,o),
(664,-286,o),
(664,-306,qs),
(664,-327,o),
(737,-343,o),
(774,-343,qs),
(862,-343,o)
);
}
);
width = 1944;
}
);
note = uni2478;
unicode = 9336;
}
