{
glyphname = flattenedopenaabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-312,988,o),
(-312,1007,qs),
(-312,1029,o),
(-329,1054,o),
(-341,1066,qs),
(-351,1076,o),
(-366,1103,o),
(-366,1123,qs),
(-366,1164,o),
(-323,1248,o),
(-278,1248,qs),
(-247,1248,o),
(-192,1172,o),
(-143,1082,o),
(-123,1056,qs),
(-108,1039,o),
(-98,1039,qs),
(-96,1039,o),
(-84,1047,o),
(-76,1054,qs),
(29,1152,ls),
(49,1168,o),
(51,1168,qs),
(61,1168,o),
(76,1146,qs),
(92,1127,o),
(133,1068,o),
(190,1023,o),
(229,1023,qs),
(325,1023,o),
(449,1131,o),
(449,1227,qs),
(449,1248,o),
(435,1293,o),
(406,1323,o),
(378,1323,qs),
(355,1323,o),
(333,1309,o),
(333,1293,qs),
(333,1280,o),
(345,1254,o),
(353,1244,qs),
(361,1237,o),
(372,1219,o),
(372,1209,qs),
(372,1182,o),
(357,1135,o),
(321,1105,o),
(294,1105,qs),
(259,1105,o),
(206,1178,o),
(163,1270,o),
(143,1297,qs),
(125,1321,o),
(112,1321,qs),
(108,1321,o),
(92,1309,o),
(82,1299,qs),
(61,1278,o),
(6,1219,o),
(-14,1199,qs),
(-22,1192,o),
(-35,1182,o),
(-39,1182,qs),
(-53,1182,o),
(-65,1203,qs),
(-76,1225,o),
(-112,1282,o),
(-167,1327,o),
(-212,1327,qs),
(-280,1327,o),
(-388,1272,o),
(-449,1172,o),
(-449,1101,qs),
(-449,1054,o),
(-390,978,o),
(-353,978,qs),
(-339,978,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-335,972,o),
(-335,1007,qs),
(-335,1029,o),
(-351,1062,o),
(-365,1076,qs),
(-376,1086,o),
(-412,1119,o),
(-412,1145,qs),
(-412,1182,o),
(-359,1262,o),
(-314,1262,qs),
(-280,1262,o),
(-223,1182,o),
(-174,1080,o),
(-157,1045,qs),
(-141,1013,o),
(-122,1013,qs),
(-116,1013,o),
(-96,1031,o),
(-84,1043,qs),
(27,1160,ls),
(45,1180,o),
(57,1180,qs),
(69,1180,o),
(84,1154,qs),
(118,1101,o),
(182,1025,o),
(263,986,o),
(316,986,qs),
(398,986,o),
(531,1119,o),
(531,1246,qs),
(531,1282,o),
(517,1364,o),
(474,1423,o),
(433,1423,qs),
(400,1423,o),
(361,1384,o),
(361,1362,qs),
(361,1335,o),
(388,1301,o),
(402,1286,qs),
(414,1274,o),
(431,1250,o),
(431,1233,qs),
(431,1221,o),
(415,1176,o),
(382,1137,o),
(353,1137,qs),
(333,1137,o),
(278,1225,o),
(218,1342,o),
(188,1390,qs),
(172,1415,o),
(155,1415,qs),
(151,1415,o),
(125,1401,o),
(114,1386,qs),
(90,1356,o),
(33,1288,o),
(18,1266,qs),
(8,1252,o),
(-4,1246,o),
(-8,1246,qs),
(-20,1246,o),
(-35,1270,q),
(-51,1301,o),
(-98,1374,o),
(-167,1427,o),
(-218,1427,qs),
(-308,1427,o),
(-449,1346,o),
(-529,1203,o),
(-529,1107,qs),
(-529,1045,o),
(-461,941,o),
(-410,941,qs),
(-386,941,o)
);
}
);
width = 0;
}
);
note = uni1DD3;
unicode = 7635;
}
