{
glyphname = florin;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-435,qs),
(-2,-472,o),
(63,-525,o),
(147,-525,qs),
(208,-525,o),
(246,-509,qs),
(305,-485,o),
(358,-434,qs),
(430,-363,o),
(527,-185,o),
(576,-48,q),
(650,189,l),
(654,213,o),
(672,260,qs),
(677,275,o),
(684,299,qs),
(768,601,l),
(801,713,l),
(966,719,l),
(972,741,o),
(972,756,qs),
(972,761,o),
(971,770,q),
(946,772,o),
(938,772,qs),
(845,770,l),
(819,772,l),
(823,800,o),
(892,1037,o),
(951,1165,o),
(977,1198,qs),
(1014,1243,o),
(1045,1259,qs),
(1060,1267,o),
(1080,1267,qs),
(1101,1267,o),
(1114,1257,qs),
(1126,1246,o),
(1133,1220,qs),
(1142,1184,o),
(1183,1150,o),
(1209,1150,qs),
(1229,1150,o),
(1261,1185,o),
(1261,1209,qs),
(1261,1246,o),
(1183,1315,o),
(1119,1315,qs),
(1067,1315,o),
(1034,1297,qs),
(965,1261,o),
(915,1202,qs),
(850,1124,o),
(815,1047,qs),
(759,918,o),
(715,771,q),
(570,766,ls),
(546,765,o),
(525,763,q),
(522,741,o),
(519,713,q),
(612,713,o),
(662,716,o),
(668,716,qs),
(677,716,o),
(696,715,q),
(682,678,o),
(655,588,qs),
(589,352,ls),
(580,315,o),
(571,284,qs),
(473,-53,ls),
(438,-171,o),
(347,-376,o),
(295,-431,q),
(233,-479,o),
(191,-479,qs),
(162,-479,o),
(137,-454,qs),
(126,-441,o),
(115,-421,qs),
(89,-375,o),
(56,-375,qs),
(45,-375,o),
(25,-384,q),
(-2,-400,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-355,o),
(186,-261,o),
(261,-131,o),
(268,-53,qs),
(280,63,o),
(296,237,o),
(308,396,o),
(319,566,o),
(325,678,qs),
(327,709,o),
(370,709,qs),
(549,711,ls),
(574,711,o),
(598,751,o),
(598,764,qs),
(598,780,o),
(588,790,o),
(582,790,qs),
(533,790,o),
(429,784,o),
(370,784,qs),
(363,784,o),
(351,792,o),
(349,802,q),
(353,847,o),
(363,941,o),
(368,986,qs),
(378,1050,o),
(410,1156,o),
(464,1219,o),
(508,1219,qs),
(541,1219,o),
(598,1178,o),
(619,1139,qs),
(637,1107,o),
(668,1062,o),
(682,1062,qs),
(706,1062,o),
(751,1103,o),
(751,1143,qs),
(751,1188,o),
(702,1258,o),
(611,1299,o),
(549,1299,qs),
(478,1299,o),
(349,1209,o),
(253,1025,o),
(235,882,qs),
(227,819,ls),
(221,784,o),
(194,780,q),
(59,772,ls),
(43,770,o),
(27,739,o),
(27,721,q),
(31,698,o),
(55,698,qs),
(176,700,ls),
(196,700,o),
(210,684,o),
(208,664,qs),
(145,-63,ls),
(135,-174,o),
(96,-288,o),
(37,-327,o),
(0,-327,qs),
(-35,-327,o),
(-86,-300,o),
(-108,-280,qs),
(-129,-259,o),
(-161,-225,o),
(-176,-225,qs),
(-194,-225,o),
(-243,-274,o),
(-243,-304,qs),
(-243,-337,o),
(-198,-382,o),
(-118,-406,o),
(-69,-406,qs),
(-27,-406,o)
);
}
);
width = 1259;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(241,-333,o),
(363,-216,o),
(447,-76,o),
(453,-10,qs),
(464,96,o),
(476,243,o),
(484,368,o),
(492,515,o),
(498,621,qs),
(500,670,o),
(572,672,qs),
(694,678,ls),
(704,678,o),
(735,739,o),
(735,756,qs),
(735,768,o),
(719,788,o),
(709,788,qs),
(660,788,o),
(608,782,o),
(557,782,qs),
(543,782,o),
(519,794,o),
(519,813,qs),
(521,849,o),
(527,925,o),
(529,960,qs),
(537,1025,o),
(547,1143,o),
(576,1219,o),
(608,1219,qs),
(647,1219,o),
(694,1154,o),
(713,1115,qs),
(735,1074,o),
(774,1005,o),
(811,1005,qs),
(851,1005,o),
(888,1080,o),
(888,1127,qs),
(888,1186,o),
(819,1262,o),
(713,1299,o),
(653,1299,qs),
(561,1299,o),
(382,1209,o),
(255,1013,o),
(235,854,qs),
(229,807,ls),
(227,782,o),
(210,782,qs),
(90,776,ls),
(57,774,o),
(27,725,o),
(27,706,qs),
(27,668,o),
(69,668,qs),
(184,670,ls),
(206,670,o),
(218,657,o),
(216,635,qs),
(155,-116,ls),
(151,-171,o),
(123,-259,o),
(82,-310,o),
(55,-310,qs),
(18,-310,o),
(-33,-251,o),
(-59,-219,qs),
(-82,-190,o),
(-137,-127,o),
(-157,-127,qs),
(-194,-127,o),
(-249,-184,o),
(-249,-229,qs),
(-249,-268,o),
(-188,-351,o),
(-55,-406,o),
(53,-406,qs),
(110,-406,o)
);
}
);
width = 1451;
}
);
note = florin;
unicode = 402;
}
