{
glyphname = fourthtonechinese;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,913,qs),
(349,919,o),
(345,937,o),
(341,949,qs),
(327,986,o),
(267,1101,o),
(206,1211,o),
(190,1237,qs),
(182,1252,o),
(153,1272,o),
(137,1272,qs),
(100,1272,o),
(41,1252,o),
(41,1231,qs),
(41,1219,o),
(53,1203,o),
(61,1190,qs),
(84,1156,o),
(165,1056,o),
(247,962,o),
(272,937,qs),
(314,896,o),
(333,896,qs),
(349,896,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(414,911,qs),
(414,919,o),
(410,941,o),
(404,954,qs),
(390,992,o),
(343,1103,o),
(296,1211,o),
(280,1241,qs),
(265,1274,o),
(223,1293,o),
(184,1293,qs),
(135,1293,o),
(65,1270,o),
(65,1244,qs),
(65,1235,o),
(73,1209,o),
(84,1195,qs),
(125,1150,o),
(210,1054,o),
(298,960,o),
(341,915,qs),
(370,886,o),
(392,886,qs),
(414,886,o)
);
}
);
width = 480;
}
);
note = uni02CB;
unicode = 715;
}
