{
glyphname = four.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,-53,o),
(727,-10,o),
(727,14,qs),
(727,208,ls),
(727,210,o),
(745,218,o),
(753,219,qs),
(764,221,o),
(796,223,o),
(813,223,qs),
(837,223,o),
(888,221,o),
(909,221,qs),
(917,221,o),
(935,251,o),
(951,292,o),
(951,308,qs),
(951,321,o),
(929,321,qs),
(898,319,o),
(841,317,o),
(813,317,qs),
(796,317,o),
(756,317,o),
(735,319,qs),
(725,319,o),
(725,331,qs),
(725,417,o),
(727,555,o),
(731,680,o),
(733,815,o),
(733,902,qs),
(733,909,o),
(737,925,o),
(727,925,qs),
(723,925,o),
(670,864,o),
(649,839,qs),
(131,227,ls),
(123,219,o),
(123,212,qs),
(123,204,o),
(141,202,o),
(149,202,qs),
(225,202,o),
(329,206,o),
(410,212,o),
(494,216,o),
(555,216,qs),
(557,216,o),
(584,208,o),
(584,198,qs),
(584,-55,ls),
(584,-80,o),
(613,-80,qs),
(621,-80,o)
);
},
{
closed = 1;
nodes = (
(316,335,o),
(319,339,qs),
(564,637,ls),
(568,641,o),
(584,639,o),
(584,635,qs),
(584,337,ls),
(584,331,o),
(568,321,o),
(561,321,qs),
(329,321,ls),
(323,321,o)
);
}
);
width = 1043;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(658,-71,o),
(739,-24,o),
(739,-2,qs),
(739,179,ls),
(739,181,o),
(758,188,o),
(767,190,qs),
(780,192,o),
(796,194,o),
(815,194,qs),
(841,194,o),
(864,192,o),
(887,192,qs),
(896,192,o),
(917,243,o),
(933,304,o),
(933,319,qs),
(933,333,o),
(909,333,qs),
(874,331,o),
(847,329,o),
(816,329,qs),
(796,329,o),
(772,329,o),
(747,331,qs),
(737,331,o),
(737,345,qs),
(737,433,o),
(739,549,o),
(743,643,o),
(745,756,o),
(745,843,qs),
(745,886,o),
(727,923,o),
(709,923,qs),
(684,923,o),
(621,888,o),
(582,843,qs),
(37,198,ls),
(29,190,o),
(29,182,qs),
(29,174,o),
(48,171,o),
(57,171,qs),
(106,171,o),
(202,174,o),
(292,178,o),
(380,182,o),
(423,182,qs),
(426,182,o),
(457,172,o),
(457,163,qs),
(457,-74,ls),
(457,-100,o),
(488,-100,qs),
(541,-100,o)
);
},
{
closed = 1;
nodes = (
(296,341,o),
(298,345,qs),
(459,564,l),
(460,568,o),
(466,566,o),
(466,564,qs),
(466,345,ls),
(466,340,o),
(459,333,o),
(453,333,qs),
(305,333,ls),
(301,333,o)
);
}
);
width = 992;
}
);
note = four.sc;
}
