{
glyphname = four.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,0,o),
(588,4,o),
(637,4,qs),
(684,4,o),
(739,0,o),
(804,-6,o),
(858,-6,qs),
(870,-6,o),
(888,8,o),
(888,16,qs),
(888,25,o),
(864,41,o),
(853,43,qs),
(774,65,o),
(721,108,o),
(721,165,qs),
(721,349,ls),
(721,351,o),
(739,359,o),
(747,361,qs),
(758,363,o),
(790,365,o),
(807,365,qs),
(831,365,o),
(882,363,o),
(903,363,qs),
(907,363,o),
(927,386,o),
(945,421,o),
(945,437,qs),
(945,453,o),
(923,453,qs),
(892,451,o),
(835,449,o),
(807,449,qs),
(790,449,o),
(751,449,o),
(729,451,qs),
(719,451,o),
(719,463,qs),
(719,715,ls),
(719,778,o),
(711,841,o),
(690,841,qs),
(676,841,o),
(610,831,o),
(580,815,qs),
(568,809,o),
(562,794,o),
(562,772,qs),
(562,468,ls),
(562,463,o),
(547,453,o),
(539,453,qs),
(200,453,ls),
(194,453,o),
(198,466,o),
(200,470,qs),
(729,1231,l),
(729,1231,o),
(743,1258,o),
(733,1258,qs),
(692,1258,ls),
(678,1258,o),
(645,1221,o),
(633,1203,qs),
(116,461,ls),
(104,443,o),
(88,425,o),
(65,400,o),
(39,368,qs),
(37,366,o),
(37,363,qs),
(37,357,o),
(49,343,o),
(57,343,qs),
(161,345,o),
(314,351,o),
(453,357,o),
(533,357,qs),
(535,357,o),
(562,349,o),
(562,339,qs),
(562,157,ls),
(562,110,o),
(504,55,o),
(412,43,qs),
(400,41,o),
(376,29,o),
(376,20,qs),
(376,6,o),
(402,-6,o),
(412,-6,qs),
(464,-6,o)
);
}
);
width = 980;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(566,0,o),
(664,4,o),
(704,4,qs),
(743,4,o),
(847,0,o),
(954,-4,o),
(996,-4,qs),
(1011,-4,o),
(1039,12,o),
(1039,25,qs),
(1039,45,o),
(1007,61,o),
(990,67,qs),
(913,88,o),
(862,137,o),
(862,192,qs),
(862,286,ls),
(862,288,o),
(882,296,o),
(890,298,qs),
(903,300,o),
(919,302,o),
(939,302,qs),
(964,302,o),
(1007,300,o),
(1031,300,qs),
(1039,300,o),
(1060,355,o),
(1076,419,o),
(1076,435,qs),
(1076,449,o),
(1052,449,qs),
(1017,447,o),
(972,445,o),
(941,445,qs),
(921,445,o),
(898,445,o),
(872,447,qs),
(862,447,o),
(862,461,qs),
(862,657,ls),
(862,733,o),
(849,811,o),
(804,811,qs),
(778,811,o),
(645,796,o),
(588,768,qs),
(564,758,o),
(553,731,o),
(553,694,qs),
(553,472,ls),
(553,468,o),
(545,461,o),
(539,461,qs),
(278,461,ls),
(265,461,o),
(251,472,o),
(261,490,qs),
(706,1215,ls),
(715,1229,o),
(706,1258,o),
(688,1258,qs),
(676,1258,ls),
(653,1258,o),
(600,1213,o),
(582,1186,qs),
(106,406,ls),
(96,392,o),
(78,366,o),
(63,345,o),
(51,329,qs),
(39,314,o),
(39,306,qs),
(39,298,o),
(61,290,o),
(71,290,qs),
(137,290,o),
(302,298,o),
(463,306,o),
(519,306,qs),
(531,306,o),
(553,296,o),
(553,286,qs),
(553,190,ls),
(553,129,o),
(498,82,o),
(423,67,qs),
(406,63,o),
(376,45,o),
(376,24,qs),
(376,10,o),
(410,-6,o),
(421,-6,qs),
(464,-6,o)
);
}
);
width = 1135;
}
);
note = four.lf;
}
