{
glyphname = four.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,533,o),
(435,559,o),
(435,572,qs),
(435,717,ls),
(435,723,o),
(445,729,o),
(463,729,qs),
(541,729,ls),
(551,729,o),
(568,768,o),
(568,782,qs),
(568,796,o),
(557,796,qs),
(535,794,o),
(512,794,o),
(490,794,qs),
(449,794,ls),
(435,794,o),
(435,809,qs),
(435,1190,ls),
(435,1194,o),
(431,1207,o),
(427,1207,qs),
(419,1207,o),
(398,1192,o),
(388,1182,qs),
(353,1146,o),
(292,1076,o),
(274,1054,qs),
(210,976,o),
(80,815,o),
(18,733,q),
(18,733,o),
(16,733,o),
(16,731,qs),
(16,727,o),
(25,717,o),
(29,717,qs),
(122,719,o),
(243,725,o),
(316,725,qs),
(317,725,o),
(333,721,o),
(333,715,qs),
(333,535,ls),
(333,519,o),
(351,519,qs),
(355,519,o)
);
},
{
closed = 1;
nodes = (
(129,805,q),
(159,843,o),
(216,915,o),
(282,996,o),
(321,1039,qs),
(325,1043,o),
(333,1041,o),
(333,1037,qs),
(333,805,ls),
(333,802,o),
(321,796,o),
(317,796,qs),
(129,796,ls),
(125,796,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(451,543,o),
(517,580,o),
(517,596,qs),
(515,700,ls),
(515,707,o),
(525,713,o),
(533,713,qs),
(602,713,ls),
(611,713,o),
(635,764,o),
(635,782,qs),
(635,796,o),
(621,796,qs),
(610,796,o),
(572,794,o),
(562,794,qs),
(527,794,ls),
(515,794,o),
(515,804,qs),
(519,1213,ls),
(519,1221,o),
(515,1231,o),
(510,1231,qs),
(502,1231,o),
(478,1215,o),
(466,1203,qs),
(427,1164,o),
(357,1094,o),
(337,1070,qs),
(265,986,o),
(98,811,o),
(27,725,qs),
(25,723,o),
(22,717,o),
(22,713,qs),
(22,707,o),
(39,706,o),
(43,706,qs),
(120,706,o),
(247,709,o),
(319,709,qs),
(321,709,o),
(343,704,o),
(343,698,qs),
(343,533,ls),
(343,517,o),
(365,517,qs),
(376,517,o)
);
},
{
closed = 1;
nodes = (
(192,804,q),
(208,823,o),
(261,878,o),
(319,933,o),
(337,951,qs),
(339,952,o),
(343,952,o),
(343,951,qs),
(343,804,ls),
(343,802,o),
(337,796,o),
(333,796,qs),
(196,796,ls),
(188,796,o)
);
}
);
width = 664;
}
);
note = four.ordn;
}
