{
glyphname = franc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(784,695,o),
(695,695,qs),
(494,695,l),
(438,692,l),
(409,694,l),
(403,730,o),
(403,770,qs),
(406,1042,ls),
(406,1104,o),
(403,1155,qs),
(403,1170,ls),
(403,1204,o),
(424,1213,qs),
(455,1227,o),
(503,1227,qs),
(581,1226,ls),
(594,1226,o),
(710,1233,o),
(777,1233,qs),
(919,1233,o),
(979,1210,qs),
(1009,1198,o),
(1022,1166,qs),
(1049,1098,o),
(1053,1055,qs),
(1055,1024,o),
(1063,1013,qs),
(1068,1007,o),
(1077,1007,qs),
(1090,1007,o),
(1106,1014,q),
(1108,1031,o),
(1108,1042,qs),
(1099,1221,l),
(1100,1261,l),
(1099,1268,o),
(1093,1284,q),
(1079,1294,o),
(1061,1294,qs),
(1018,1293,l),
(991,1293,l),
(687,1281,l),
(400,1276,l),
(261,1276,ls),
(196,1274,o),
(182,1274,qs),
(154,1274,ls),
(108,1276,o),
(93,1276,qs),
(79,1276,o),
(66,1268,q),
(63,1260,o),
(63,1255,qs),
(63,1246,o),
(85,1230,o),
(207,1205,o),
(236,1175,o),
(236,1135,qs),
(233,1006,l),
(247,228,ls),
(247,113,o),
(238,69,q),
(225,55,o),
(186,38,o),
(83,21,o),
(61,10,q),
(60,-15,l),
(80,-20,l),
(156,-20,o),
(215,-11,qs),
(301,3,o),
(378,3,qs),
(523,3,o),
(605,-14,q),
(615,-11,o),
(623,1,o),
(623,8,qs),
(623,24,o),
(595,37,qs),
(546,58,o),
(435,69,o),
(414,86,q),
(406,107,o),
(406,121,qs),
(408,452,ls),
(407,540,o),
(407,552,qs),
(407,621,ls),
(407,626,o),
(411,638,q),
(429,649,o),
(579,649,qs),
(764,649,ls),
(842,649,o),
(858,599,qs),
(868,565,o),
(868,145,qs),
(868,85,o),
(862,72,qs),
(858,62,o),
(848,58,q),
(766,43,l),
(706,31,l),
(697,17,o),
(697,10,q),
(701,-3,l),
(869,0,l),
(924,3,l),
(1026,3,l),
(1087,4,l),
(1129,3,l),
(1240,2,l),
(1248,12,o),
(1248,18,qs),
(1248,28,o),
(1240,33,qs),
(1222,44,o),
(1179,45,q),
(1172,46,o),
(1158,47,q),
(1138,51,o),
(1030,60,q),
(1014,70,o),
(1010,77,qs),
(1005,87,o),
(1002,121,q),
(1001,319,l),
(995,484,ls),
(995,527,o),
(1026,578,qs),
(1066,646,o),
(1095,668,qs),
(1105,677,o),
(1133,677,qs),
(1148,677,o),
(1242,643,o),
(1258,643,qs),
(1293,643,o),
(1320,668,qs),
(1341,687,o),
(1341,721,qs),
(1341,764,o),
(1284,823,o),
(1241,823,qs),
(1215,823,o),
(1132,781,o),
(1109,756,qs),
(1087,733,ls),
(1029,675,o),
(991,606,q),
(989,619,o),
(989,625,qs),
(990,642,ls),
(990,814,o),
(984,864,q),
(950,865,l),
(908,777,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,284,o),
(764,325,o),
(764,351,qs),
(764,359,o),
(751,368,o),
(745,368,qs),
(57,368,ls),
(35,368,o),
(20,314,o),
(20,302,qs),
(20,296,o),
(33,284,o),
(41,284,qs),
(715,284,ls)
);
},
{
closed = 1;
nodes = (
(243,-2,o),
(316,4,o),
(363,4,qs),
(400,4,o),
(445,-2,o),
(502,-10,o),
(555,-10,qs),
(580,-10,o),
(611,0,o),
(611,12,qs),
(611,25,o),
(580,41,o),
(547,47,qs),
(474,61,o),
(421,135,o),
(417,198,qs),
(414,296,o),
(412,482,o),
(412,572,qs),
(412,598,o),
(439,619,o),
(459,621,qs),
(490,625,o),
(553,625,o),
(586,625,qs),
(610,625,o),
(658,623,o),
(684,623,qs),
(707,623,o),
(762,590,o),
(776,545,qs),
(780,535,o),
(802,500,o),
(821,500,qs),
(833,500,o),
(839,519,o),
(839,533,qs),
(837,576,o),
(833,637,o),
(833,666,qs),
(833,690,o),
(837,741,o),
(839,774,qs),
(841,788,o),
(821,805,o),
(813,805,qs),
(805,805,o),
(782,780,o),
(778,772,qs),
(764,739,o),
(702,692,o),
(658,692,qs),
(623,692,o),
(494,686,o),
(431,686,qs),
(417,686,o),
(412,713,o),
(412,729,qs),
(410,764,o),
(410,866,o),
(410,915,qs),
(410,966,o),
(410,1074,o),
(412,1111,qs),
(414,1150,o),
(433,1209,o),
(478,1209,qs),
(727,1209,ls),
(764,1209,o),
(831,1188,o),
(858,1156,qs),
(872,1143,o),
(896,1094,o),
(903,1060,q),
(907,1050,o),
(923,1037,o),
(933,1037,qs),
(951,1037,o),
(951,1078,qs),
(951,1092,o),
(949,1170,o),
(945,1254,o),
(941,1276,qs),
(939,1286,o),
(915,1293,o),
(905,1293,qs),
(870,1293,o),
(774,1274,o),
(711,1274,qs),
(651,1274,o),
(521,1274,o),
(464,1274,qs),
(398,1274,o),
(300,1276,o),
(200,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(255,1111,o),
(255,1023,qs),
(255,196,ls),
(255,123,o),
(198,61,o),
(123,47,qs),
(59,35,o),
(59,12,qs),
(59,0,o),
(90,-10,o),
(116,-10,qs),
(169,-10,o)
);
}
);
width = 1344;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(817,249,o),
(851,298,o),
(851,335,qs),
(851,353,o),
(827,368,o),
(815,368,qs),
(80,368,ls),
(45,368,o),
(20,306,o),
(20,290,qs),
(20,274,o),
(45,249,o),
(63,249,qs),
(790,249,ls)
);
},
{
closed = 1;
nodes = (
(255,0,o),
(359,4,o),
(398,4,qs),
(437,4,o),
(561,0,o),
(686,-4,o),
(727,-4,qs),
(743,-4,o),
(758,12,o),
(758,25,qs),
(758,45,o),
(739,63,o),
(721,67,qs),
(637,84,o),
(568,131,o),
(568,192,qs),
(568,280,o),
(564,472,o),
(564,561,qs),
(564,582,o),
(586,606,o),
(608,606,qs),
(635,606,o),
(694,606,o),
(721,606,qs),
(743,606,o),
(790,606,o),
(811,606,qs),
(849,606,o),
(894,562,o),
(911,502,qs),
(917,482,o),
(945,455,o),
(958,455,qs),
(968,455,o),
(982,480,o),
(978,510,qs),
(974,555,o),
(970,606,o),
(970,645,qs),
(970,674,o),
(976,751,o),
(980,794,qs),
(982,815,o),
(966,839,o),
(956,839,qs),
(945,839,o),
(923,821,o),
(915,804,qs),
(898,760,o),
(853,698,o),
(802,698,qs),
(756,698,o),
(664,698,o),
(619,698,qs),
(596,698,o),
(568,719,o),
(568,745,qs),
(568,790,o),
(568,892,o),
(568,935,qs),
(568,968,o),
(568,1060,o),
(568,1094,qs),
(568,1137,o),
(631,1184,o),
(680,1184,qs),
(804,1184,ls),
(854,1184,o),
(923,1158,o),
(949,1133,qs),
(976,1105,o),
(1009,1021,o),
(1023,970,qs),
(1027,952,o),
(1054,937,o),
(1064,937,qs),
(1090,937,o),
(1090,976,qs),
(1090,1011,o),
(1088,1103,o),
(1084,1205,o),
(1080,1254,qs),
(1078,1278,o),
(1045,1295,o),
(1029,1295,qs),
(986,1295,o),
(847,1274,o),
(762,1274,qs),
(674,1274,o),
(480,1274,o),
(398,1274,qs),
(359,1274,o),
(261,1280,o),
(159,1284,o),
(116,1284,qs),
(98,1284,o),
(76,1266,o),
(76,1252,qs),
(76,1241,o),
(94,1217,o),
(118,1211,qs),
(186,1195,o),
(235,1143,o),
(235,1080,qs),
(235,190,ls),
(235,129,o),
(180,82,o),
(106,67,qs),
(69,57,o),
(69,24,qs),
(69,10,o),
(92,-6,o),
(104,-6,qs),
(147,-6,o)
);
}
);
width = 1493;
}
);
note = franc;
unicode = 8355;
}
