{
glyphname = g.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,323,o),
(568,427,o),
(568,492,qs),
(568,555,o),
(414,615,o),
(292,625,qs),
(272,627,o),
(221,639,o),
(186,660,o),
(186,676,qs),
(186,688,o),
(216,706,o),
(229,713,q),
(239,711,o),
(267,706,o),
(286,706,qs),
(345,706,o),
(441,762,o),
(500,856,o),
(500,913,qs),
(500,927,o),
(500,943,o),
(504,952,q),
(512,954,o),
(533,958,o),
(561,962,o),
(576,962,qs),
(588,962,o),
(588,982,qs),
(588,990,o),
(582,1001,o),
(576,1001,qs),
(539,1001,o),
(478,1005,o),
(443,1011,qs),
(417,1015,o),
(347,1041,o),
(306,1041,qs),
(251,1041,o),
(149,1005,o),
(84,929,o),
(84,870,qs),
(84,821,o),
(127,760,o),
(176,735,o),
(180,733,q),
(167,713,o),
(129,688,o),
(114,672,qs),
(102,662,o),
(94,649,o),
(94,635,qs),
(94,594,o),
(145,551,o),
(176,545,q),
(163,525,o),
(123,486,o),
(102,468,qs),
(82,449,o),
(49,410,o),
(49,388,qs),
(49,341,o),
(123,286,o),
(235,263,o),
(286,263,qs),
(365,263,o)
);
},
{
closed = 1;
nodes = (
(165,376,o),
(165,425,qs),
(165,453,o),
(186,484,o),
(200,500,qs),
(212,515,o),
(245,537,o),
(270,537,qs),
(294,537,o),
(366,527,o),
(392,523,qs),
(423,517,o),
(472,492,o),
(472,459,qs),
(472,396,o),
(394,329,o),
(317,329,qs),
(239,329,o)
);
},
{
closed = 1;
nodes = (
(190,835,o),
(190,884,qs),
(190,927,o),
(247,990,o),
(290,990,qs),
(343,990,o),
(396,923,o),
(396,878,qs),
(396,758,o),
(298,758,qs),
(243,758,o)
);
}
);
width = 608;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(637,325,o),
(723,445,o),
(723,498,qs),
(723,568,o),
(525,635,o),
(368,647,qs),
(343,649,o),
(280,660,o),
(233,684,o),
(233,702,qs),
(233,707,o),
(237,719,o),
(241,723,q),
(263,715,o),
(310,707,o),
(335,707,qs),
(417,707,o),
(551,768,o),
(631,872,o),
(631,937,qs),
(631,951,o),
(633,986,o),
(639,994,qs),
(645,1001,o),
(690,1005,o),
(731,1005,o),
(731,1005,q),
(751,1007,o),
(751,1052,qs),
(751,1070,o),
(741,1099,o),
(731,1099,qs),
(676,1099,o),
(592,1107,o),
(541,1115,qs),
(492,1125,o),
(404,1139,o),
(363,1139,qs),
(286,1139,o),
(145,1082,o),
(57,982,o),
(57,915,qs),
(57,878,o),
(90,819,o),
(143,772,o),
(174,753,q),
(155,731,o),
(120,692,o),
(112,686,qs),
(96,672,o),
(78,657,o),
(78,635,qs),
(78,592,o),
(112,535,o),
(151,519,q),
(137,506,o),
(108,480,o),
(92,468,qs),
(67,445,o),
(31,400,o),
(31,372,qs),
(31,323,o),
(116,265,o),
(261,241,o),
(351,241,qs),
(472,241,o)
);
},
{
closed = 1;
nodes = (
(167,368,o),
(167,394,qs),
(167,415,o),
(174,443,o),
(188,457,qs),
(202,470,o),
(237,486,o),
(268,486,qs),
(296,486,o),
(396,480,o),
(421,476,qs),
(461,472,o),
(515,447,o),
(515,419,qs),
(515,380,o),
(425,310,o),
(339,310,qs),
(255,310,o)
);
},
{
closed = 1;
nodes = (
(263,853,o),
(263,925,qs),
(263,980,o),
(304,1062,o),
(353,1062,qs),
(402,1062,o),
(445,988,o),
(445,921,qs),
(445,782,o),
(357,782,qs),
(314,782,o)
);
}
);
width = 772;
}
);
note = g.ordn;
}
