{
glyphname = g.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1685,-406,qs),
(1727,-365,o),
(1823,-212,o),
(1917,-16,o),
(1993,206,o),
(2038,427,o),
(2038,527,qs),
(2038,653,o),
(1972,903,o),
(1866,1129,o),
(1746,1307,o),
(1693,1360,qs),
(1685,1370,o),
(1656,1382,o),
(1640,1382,qs),
(1631,1382,o),
(1597,1364,o),
(1597,1350,qs),
(1597,1348,o),
(1609,1333,o),
(1621,1315,o),
(1623,1313,qs),
(1683,1244,o),
(1799,1013,o),
(1876,717,o),
(1876,551,qs),
(1876,425,o),
(1832,157,o),
(1762,-92,o),
(1674,-286,o),
(1629,-339,q),
(1629,-341,o),
(1613,-357,o),
(1599,-374,o),
(1599,-376,qs),
(1599,-396,o),
(1633,-419,o),
(1652,-419,qs),
(1672,-419,o)
);
},
{
closed = 1;
nodes = (
(1235,-496,o),
(1360,-374,o),
(1437,-227,o),
(1437,-151,qs),
(1437,-61,o),
(1260,37,o),
(1080,47,qs),
(998,53,o),
(884,76,o),
(825,118,o),
(825,145,qs),
(825,167,o),
(884,219,o),
(927,235,q),
(860,268,l),
(851,251,o),
(829,227,o),
(786,194,o),
(741,159,qs),
(717,139,o),
(696,106,o),
(696,86,qs),
(696,12,o),
(839,-59,o),
(1023,-73,qs),
(1127,-78,o),
(1256,-114,o),
(1317,-171,o),
(1317,-214,qs),
(1317,-280,o),
(1262,-400,o),
(1213,-437,qs),
(1143,-490,o),
(1027,-490,qs),
(925,-490,o),
(786,-382,o),
(786,-304,qs),
(786,-225,o),
(860,-116,o),
(954,-55,q),
(872,-51,l),
(823,-90,o),
(731,-163,o),
(704,-186,qs),
(670,-212,o),
(639,-282,o),
(639,-333,qs),
(639,-441,o),
(833,-568,o),
(1000,-568,qs),
(1080,-568,o)
);
},
{
closed = 1;
nodes = (
(886,345,o),
(835,461,o),
(835,529,qs),
(835,590,o),
(884,692,o),
(964,756,o),
(1009,756,qs),
(1058,756,o),
(1143,696,o),
(1195,596,o),
(1195,539,qs),
(1195,427,o),
(1097,276,o),
(1023,276,qs),
(972,276,o)
);
},
{
closed = 1;
nodes = (
(1237,310,o),
(1323,478,o),
(1323,578,qs),
(1323,596,o),
(1327,631,o),
(1333,660,o),
(1335,668,qs),
(1341,684,o),
(1393,684,qs),
(1446,684,ls),
(1452,684,o),
(1462,694,qs),
(1482,713,o),
(1482,731,qs),
(1482,760,o),
(1456,760,qs),
(1442,760,o),
(1372,755,o),
(1348,755,qs),
(1319,755,o),
(1264,760,o),
(1217,774,qs),
(1176,786,o),
(1092,815,o),
(1035,815,qs),
(947,815,o),
(790,737,o),
(694,598,o),
(694,506,qs),
(694,425,o),
(786,290,o),
(931,208,o),
(1011,208,qs),
(1096,208,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
}
);
width = 2117;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1762,-396,qs),
(1803,-355,o),
(1895,-204,o),
(1983,-10,o),
(2058,206,o),
(2101,425,o),
(2101,523,qs),
(2101,647,o),
(2038,894,o),
(1938,1117,o),
(1825,1293,o),
(1774,1344,qs),
(1758,1360,o),
(1703,1384,o),
(1676,1384,qs),
(1656,1384,o),
(1597,1350,o),
(1597,1327,qs),
(1597,1323,o),
(1617,1293,o),
(1640,1262,o),
(1642,1258,q),
(1691,1195,o),
(1789,982,o),
(1856,698,o),
(1856,529,qs),
(1856,421,o),
(1823,182,o),
(1766,-45,o),
(1695,-225,o),
(1658,-272,q),
(1656,-276,o),
(1629,-308,o),
(1605,-337,o),
(1605,-341,qs),
(1605,-378,o),
(1666,-421,o),
(1701,-421,qs),
(1736,-421,o)
);
},
{
closed = 1;
nodes = (
(1335,-488,o),
(1489,-355,o),
(1582,-194,o),
(1582,-112,qs),
(1582,-20,o),
(1388,76,o),
(1168,94,qs),
(1056,104,o),
(933,120,o),
(884,145,o),
(884,165,qs),
(884,180,o),
(931,227,o),
(970,239,q),
(866,274,l),
(860,261,o),
(821,225,o),
(768,186,o),
(741,167,qs),
(707,145,o),
(686,106,o),
(686,88,qs),
(686,-10,o),
(864,-133,o),
(1072,-155,qs),
(1172,-165,o),
(1280,-190,o),
(1319,-225,o),
(1319,-255,qs),
(1319,-294,o),
(1280,-376,o),
(1246,-410,qs),
(1194,-463,o),
(1054,-463,qs),
(951,-463,o),
(817,-359,o),
(817,-278,qs),
(817,-227,o),
(884,-151,o),
(939,-122,q),
(839,-82,l),
(819,-96,o),
(753,-147,o),
(713,-174,qs),
(660,-212,o),
(633,-284,o),
(633,-345,qs),
(633,-449,o),
(853,-566,o),
(1048,-566,qs),
(1146,-566,o)
);
},
{
closed = 1;
nodes = (
(976,343,o),
(941,461,o),
(941,535,qs),
(941,604,o),
(974,709,o),
(1033,770,o),
(1070,770,qs),
(1111,770,o),
(1170,709,o),
(1203,600,o),
(1203,525,qs),
(1203,410,o),
(1135,274,o),
(1076,274,qs),
(1039,274,o)
);
},
{
closed = 1;
nodes = (
(1341,288,o),
(1450,461,o),
(1450,564,qs),
(1450,615,o),
(1450,649,o),
(1454,653,o),
(1460,657,qs),
(1480,672,o),
(1531,672,qs),
(1584,672,ls),
(1597,672,o),
(1609,686,qs),
(1636,723,o),
(1636,764,qs),
(1636,811,o),
(1603,811,qs),
(1584,811,o),
(1527,805,o),
(1495,805,qs),
(1448,805,o),
(1370,813,o),
(1335,819,qs),
(1264,829,o),
(1150,856,o),
(1090,856,qs),
(984,856,o),
(798,770,o),
(682,615,o),
(682,515,qs),
(682,419,o),
(794,268,o),
(964,184,o),
(1052,184,qs),
(1160,184,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
}
);
width = 2170;
}
);
note = uni24A2;
unicode = 9378;
}
