{
glyphname = G.ordn;
kernLeft = C.ordn;
kernRight = G.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,557,o),
(817,592,o),
(854,611,qs),
(862,615,o),
(872,629,o),
(872,633,qs),
(872,637,o),
(858,647,o),
(854,653,q),
(853,658,o),
(847,666,o),
(847,672,qs),
(847,707,o),
(849,758,o),
(854,792,qs),
(858,815,o),
(880,843,o),
(907,851,qs),
(911,853,o),
(933,868,o),
(933,876,qs),
(933,888,o),
(911,896,o),
(907,896,qs),
(874,896,o),
(825,892,o),
(782,892,qs),
(747,892,o),
(698,894,o),
(653,896,o),
(621,896,qs),
(613,896,o),
(596,888,o),
(596,878,qs),
(596,870,o),
(619,851,o),
(629,851,qs),
(645,851,o),
(678,843,o),
(707,833,qs),
(723,827,o),
(741,804,o),
(741,778,qs),
(741,768,o),
(741,743,o),
(741,719,o),
(739,709,qs),
(737,678,o),
(707,631,o),
(684,615,qs),
(668,606,o),
(600,576,o),
(551,576,qs),
(453,576,o),
(308,674,o),
(229,833,o),
(229,923,qs),
(229,1017,o),
(308,1178,o),
(455,1278,o),
(555,1278,qs),
(641,1278,o),
(739,1237,o),
(751,1221,qs),
(766,1205,o),
(782,1172,o),
(790,1152,qs),
(794,1143,o),
(805,1121,o),
(819,1121,qs),
(827,1121,o),
(845,1137,o),
(845,1145,qs),
(845,1164,o),
(839,1229,o),
(835,1256,qs),
(833,1274,o),
(821,1290,o),
(805,1293,qs),
(778,1303,o),
(690,1319,o),
(600,1329,o),
(564,1329,qs),
(443,1329,o),
(223,1229,o),
(88,1054,o),
(88,941,qs),
(88,827,o),
(214,643,o),
(423,533,o),
(547,533,qs),
(598,533,o)
);
}
);
width = 1000;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(766,559,o),
(849,594,o),
(862,600,qs),
(878,606,o),
(902,621,o),
(902,635,qs),
(902,645,o),
(892,655,o),
(882,662,qs),
(874,670,o),
(860,684,o),
(860,690,qs),
(860,747,o),
(862,802,o),
(868,835,qs),
(874,862,o),
(894,886,o),
(937,898,qs),
(952,902,o),
(974,913,o),
(974,927,qs),
(974,935,o),
(958,945,o),
(943,945,qs),
(900,945,o),
(800,939,o),
(758,939,qs),
(735,939,o),
(649,943,o),
(561,947,o),
(531,947,qs),
(517,947,o),
(500,939,o),
(500,929,qs),
(500,917,o),
(517,900,o),
(531,896,qs),
(549,890,o),
(572,882,o),
(594,878,qs),
(621,876,o),
(637,847,o),
(637,831,qs),
(637,821,o),
(637,764,o),
(637,709,o),
(635,698,qs),
(633,676,o),
(623,635,o),
(610,629,qs),
(596,621,o),
(570,613,o),
(566,613,qs),
(478,613,o),
(388,713,o),
(355,886,o),
(355,996,qs),
(355,1078,o),
(406,1219,o),
(513,1307,o),
(598,1307,qs),
(660,1307,o),
(737,1268,o),
(762,1237,qs),
(784,1211,o),
(815,1154,o),
(829,1125,qs),
(835,1113,o),
(853,1105,o),
(868,1105,qs),
(880,1105,o),
(892,1117,o),
(892,1131,qs),
(892,1160,o),
(886,1244,o),
(876,1295,qs),
(874,1315,o),
(854,1335,o),
(841,1341,qs),
(805,1356,o),
(715,1378,o),
(621,1390,o),
(582,1390,qs),
(412,1390,o),
(176,1258,o),
(55,1054,o),
(55,947,qs),
(55,817,o),
(184,627,o),
(404,525,o),
(539,525,qs),
(633,525,o)
);
}
);
width = 1023;
}
);
note = G.ordn;
}
