{
glyphname = "Gamma-latin";
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,-488,o),
(845,-370,o),
(845,-304,qs),
(845,-247,o),
(831,-159,o),
(807,-90,qs),
(733,125,ls),
(723,157,o),
(725,194,o),
(737,221,qs),
(1072,1048,ls),
(1094,1101,o),
(1192,1203,o),
(1264,1219,qs),
(1297,1227,o),
(1329,1244,o),
(1329,1258,qs),
(1329,1270,o),
(1297,1280,o),
(1272,1280,qs),
(1235,1280,o),
(1105,1274,o),
(1048,1274,qs),
(994,1274,o),
(894,1276,o),
(854,1276,qs),
(829,1276,o),
(798,1266,o),
(798,1254,qs),
(798,1241,o),
(841,1219,o),
(862,1215,qs),
(917,1205,o),
(972,1180,o),
(994,1150,o),
(994,1135,qs),
(994,1129,o),
(982,1078,o),
(978,1072,q),
(707,353,ls),
(688,300,o),
(674,300,qs),
(666,300,o),
(651,335,o),
(637,368,qs),
(382,1045,ls),
(372,1072,o),
(365,1125,o),
(365,1137,qs),
(365,1164,o),
(445,1209,o),
(488,1217,qs),
(521,1223,o),
(553,1243,o),
(553,1256,qs),
(553,1268,o),
(521,1278,o),
(496,1278,qs),
(476,1278,o),
(412,1276,o),
(335,1274,o),
(296,1274,qs),
(251,1274,o),
(165,1276,o),
(88,1280,o),
(57,1280,qs),
(31,1280,o),
(0,1270,o),
(0,1258,qs),
(0,1244,o),
(33,1225,o),
(65,1215,qs),
(116,1201,o),
(182,1127,o),
(202,1072,qs),
(559,135,ls),
(566,118,o),
(568,90,o),
(559,69,qs),
(512,-33,o),
(453,-194,o),
(427,-306,o),
(427,-341,qs),
(427,-433,o),
(513,-561,o),
(598,-561,qs),
(668,-561,o)
);
},
{
closed = 1;
nodes = (
(537,-382,o),
(537,-316,qs),
(537,-253,o),
(584,-110,o),
(608,-55,qs),
(613,-43,o),
(633,-43,o),
(637,-55,qs),
(664,-135,o),
(700,-302,o),
(700,-339,qs),
(700,-400,o),
(660,-468,o),
(619,-468,qs),
(582,-468,o)
);
}
);
width = 1317;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(937,-494,o),
(1015,-361,o),
(1015,-265,qs),
(1015,-214,o),
(994,-127,o),
(966,-61,qs),
(892,133,ls),
(874,178,o),
(868,249,o),
(892,304,qs),
(1209,1074,ls),
(1227,1119,o),
(1297,1199,o),
(1356,1215,qs),
(1374,1221,o),
(1407,1235,o),
(1407,1254,qs),
(1407,1274,o),
(1370,1288,o),
(1348,1288,qs),
(1288,1288,o),
(1192,1276,o),
(1135,1276,qs),
(1076,1276,o),
(1003,1282,o),
(939,1282,qs),
(919,1282,o),
(882,1268,o),
(882,1254,qs),
(882,1237,o),
(921,1215,o),
(941,1211,qs),
(960,1209,o),
(1021,1188,o),
(1070,1150,o),
(1070,1121,qs),
(1070,1080,o),
(1066,1015,o),
(1045,962,qs),
(821,388,ls),
(815,372,o),
(807,372,qs),
(804,372,o),
(798,378,o),
(796,386,qs),
(559,1088,l),
(557,1099,o),
(551,1125,o),
(551,1133,qs),
(551,1166,o),
(602,1197,o),
(660,1211,qs),
(678,1215,o),
(715,1237,o),
(715,1254,qs),
(715,1268,o),
(678,1284,o),
(662,1284,qs),
(619,1284,o),
(496,1280,o),
(374,1274,o),
(335,1274,qs),
(298,1274,o),
(188,1278,o),
(78,1282,o),
(37,1282,qs),
(24,1282,o),
(0,1268,o),
(0,1252,qs),
(0,1233,o),
(25,1217,o),
(43,1211,qs),
(102,1195,o),
(174,1131,o),
(192,1086,qs),
(596,120,ls),
(604,102,o),
(606,78,o),
(596,55,qs),
(559,-29,o),
(512,-149,o),
(490,-243,o),
(490,-294,qs),
(490,-410,o),
(602,-561,o),
(709,-561,qs),
(800,-561,o)
);
},
{
closed = 1;
nodes = (
(598,-372,o),
(598,-300,qs),
(598,-237,o),
(647,-133,o),
(672,-92,qs),
(676,-84,o),
(688,-84,o),
(690,-92,q),
(717,-153,o),
(766,-296,o),
(766,-335,qs),
(766,-378,o),
(721,-427,o),
(688,-427,qs),
(657,-427,o)
);
}
);
width = 1399;
}
);
note = uni0194;
unicode = 404;
}
