{
glyphname = Gamma.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,0,o),
(268,6,o),
(310,6,qs),
(351,6,o),
(417,0,o),
(482,-6,o),
(519,-6,qs),
(529,-6,o),
(559,6,o),
(559,18,qs),
(559,33,o),
(527,47,o),
(512,49,qs),
(461,59,o),
(382,102,o),
(382,155,qs),
(382,745,ls),
(382,764,o),
(396,796,o),
(414,796,qs),
(602,796,ls),
(645,796,o),
(692,756,o),
(713,700,o),
(721,668,qs),
(727,649,o),
(745,617,o),
(760,617,qs),
(776,617,o),
(784,666,o),
(784,672,qs),
(784,704,o),
(778,825,o),
(774,878,qs),
(774,886,o),
(764,900,o),
(756,900,qs),
(751,900,o),
(725,890,o),
(664,878,o),
(604,878,qs),
(310,878,ls),
(280,878,o),
(210,884,o),
(141,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,751,o),
(235,690,qs),
(235,155,ls),
(235,102,o),
(157,59,o),
(106,49,qs),
(90,47,o),
(59,33,o),
(59,18,qs),
(59,6,o),
(88,-6,o),
(98,-6,qs),
(137,-6,o)
);
}
);
width = 843;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(176,2,o),
(268,4,o),
(294,4,qs),
(319,4,o),
(425,2,o),
(529,0,o),
(555,0,qs),
(561,0,o),
(566,14,o),
(566,25,qs),
(566,41,o),
(557,55,o),
(551,57,qs),
(494,82,o),
(468,104,o),
(468,133,qs),
(468,711,ls),
(468,749,o),
(513,780,o),
(551,780,qs),
(582,780,ls),
(645,780,o),
(704,755,o),
(737,688,o),
(756,625,qs),
(760,610,o),
(782,604,o),
(794,604,qs),
(802,604,o),
(813,615,o),
(813,635,qs),
(813,672,o),
(805,805,o),
(805,860,qs),
(805,876,o),
(784,892,o),
(768,892,qs),
(755,892,o),
(717,886,o),
(649,880,o),
(588,880,qs),
(294,880,ls),
(267,880,o),
(176,884,o),
(88,888,o),
(59,888,qs),
(49,888,o),
(37,870,o),
(37,860,qs),
(37,853,o),
(45,835,o),
(59,831,qs),
(110,819,o),
(139,786,o),
(139,747,qs),
(139,129,ls),
(139,92,o),
(112,71,o),
(55,57,qs),
(47,55,o),
(37,39,o),
(37,24,qs),
(37,14,o),
(53,-2,o),
(55,-2,qs),
(82,-2,o)
);
}
);
width = 833;
}
);
note = Gamma.sc;
}
