{
glyphname = "Gedescender-cy";
kernLeft = B;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,-365,o),
(568,-341,qs),
(574,-249,o),
(598,-90,o),
(617,25,o),
(617,49,qs),
(617,61,o),
(606,80,o),
(590,80,qs),
(562,82,o),
(478,96,o),
(412,137,o),
(412,180,qs),
(412,1090,ls),
(412,1152,o),
(449,1211,o),
(494,1211,qs),
(753,1211,ls),
(804,1211,o),
(870,1190,o),
(892,1168,qs),
(921,1143,o),
(947,1064,o),
(960,1019,qs),
(964,1009,o),
(978,988,o),
(988,988,qs),
(998,988,o),
(1009,1007,o),
(1009,1015,qs),
(1009,1066,o),
(1003,1201,o),
(1001,1262,qs),
(1001,1272,o),
(976,1280,o),
(966,1280,qs),
(964,1280,o),
(923,1274,o),
(915,1274,qs),
(347,1274,ls),
(302,1274,o),
(237,1276,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1244,o),
(90,1225,o),
(123,1219,qs),
(198,1205,o),
(255,1146,o),
(255,1078,qs),
(255,192,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(174,-10,o),
(267,2,o),
(331,0,qs),
(415,0,o),
(478,-78,o),
(478,-200,qs),
(478,-225,o),
(478,-284,o),
(476,-317,qs),
(476,-347,o),
(490,-402,o),
(517,-402,qs),
(541,-402,o)
);
}
);
width = 1013;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(651,-357,o),
(653,-308,qs),
(658,-233,o),
(684,-74,o),
(706,47,o),
(706,71,qs),
(706,82,o),
(692,100,o),
(674,102,qs),
(639,106,o),
(572,129,o),
(529,186,o),
(529,235,qs),
(529,1029,ls),
(529,1127,o),
(590,1192,o),
(641,1192,qs),
(755,1192,ls),
(794,1192,o),
(858,1164,o),
(886,1139,qs),
(917,1107,o),
(962,1015,o),
(976,958,qs),
(980,941,o),
(1003,927,o),
(1017,927,qs),
(1027,927,o),
(1043,945,o),
(1043,964,qs),
(1043,1017,o),
(1035,1182,o),
(1031,1254,qs),
(1031,1270,o),
(1007,1284,o),
(982,1284,qs),
(962,1284,o),
(900,1274,o),
(831,1274,qs),
(359,1274,ls),
(319,1274,o),
(221,1280,o),
(120,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(147,1195,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(129,-6,o),
(296,0,o),
(355,0,qs),
(431,0,o),
(519,-90,o),
(519,-200,qs),
(519,-225,o),
(525,-284,o),
(525,-317,qs),
(525,-353,o),
(559,-402,o),
(584,-402,qs),
(611,-402,o)
);
}
);
width = 1043;
}
);
note = uni04F6;
unicode = 1270;
}
