{
glyphname = "Gemiddlehook-cy";
kernLeft = B;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,-415,o),
(711,-402,qs),
(766,-384,o),
(907,-265,o),
(1041,-82,o),
(1129,153,o),
(1129,286,qs),
(1129,453,o),
(1019,668,o),
(833,776,o),
(713,776,qs),
(639,776,o),
(523,743,o),
(484,723,q),
(482,721,o),
(470,721,o),
(468,721,qs),
(453,721,o),
(445,756,o),
(445,802,qs),
(445,1090,ls),
(445,1152,o),
(482,1211,o),
(527,1211,qs),
(786,1211,ls),
(837,1211,o),
(903,1190,o),
(925,1168,qs),
(954,1143,o),
(980,1064,o),
(994,1019,qs),
(998,1009,o),
(1011,988,o),
(1021,988,qs),
(1031,988,o),
(1043,1007,o),
(1043,1015,qs),
(1043,1066,o),
(1037,1201,o),
(1035,1262,qs),
(1035,1272,o),
(1009,1280,o),
(1000,1280,qs),
(998,1280,o),
(956,1274,o),
(949,1274,qs),
(380,1274,ls),
(335,1274,o),
(270,1276,o),
(202,1280,o),
(149,1280,qs),
(123,1280,o),
(92,1270,o),
(92,1258,qs),
(92,1244,o),
(123,1225,o),
(157,1219,qs),
(231,1205,o),
(288,1146,o),
(288,1078,qs),
(288,202,ls),
(288,129,o),
(212,61,o),
(137,47,qs),
(104,41,o),
(73,25,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(259,-4,o),
(331,0,o),
(380,0,qs),
(425,0,o),
(488,-4,o),
(557,-10,o),
(610,-10,qs),
(635,-10,o),
(666,0,o),
(666,12,qs),
(666,25,o),
(635,41,o),
(602,47,qs),
(529,61,o),
(445,129,o),
(445,202,qs),
(445,613,ls),
(445,653,o),
(468,668,qs),
(482,678,o),
(611,711,o),
(684,711,qs),
(823,711,o),
(945,506,o),
(945,267,qs),
(945,204,o),
(923,29,o),
(864,-153,o),
(751,-306,o),
(658,-347,qs),
(619,-365,o),
(555,-384,o),
(515,-394,o),
(515,-402,qs),
(515,-410,o),
(547,-427,o),
(580,-427,qs),
(604,-427,o)
);
}
);
width = 1256;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(780,-415,o),
(823,-402,qs),
(882,-382,o),
(1031,-261,o),
(1170,-73,o),
(1262,167,o),
(1262,304,qs),
(1262,474,o),
(1148,696,o),
(951,805,o),
(825,805,qs),
(747,805,o),
(625,772,o),
(586,751,q),
(584,749,o),
(572,749,o),
(570,749,qs),
(553,749,o),
(545,780,o),
(545,813,qs),
(545,1029,ls),
(545,1127,o),
(606,1192,o),
(657,1192,qs),
(770,1192,ls),
(809,1192,o),
(874,1164,o),
(902,1139,qs),
(933,1107,o),
(978,1015,o),
(992,958,qs),
(996,941,o),
(1019,927,o),
(1033,927,qs),
(1043,927,o),
(1058,945,o),
(1058,964,qs),
(1058,1017,o),
(1050,1182,o),
(1047,1254,qs),
(1047,1270,o),
(1023,1284,o),
(998,1284,qs),
(978,1284,o),
(915,1274,o),
(847,1274,qs),
(374,1274,ls),
(335,1274,o),
(237,1280,o),
(135,1284,o),
(92,1284,qs),
(74,1284,o),
(53,1266,o),
(53,1252,qs),
(53,1241,o),
(71,1217,o),
(94,1211,qs),
(163,1195,o),
(212,1143,o),
(212,1080,qs),
(212,190,ls),
(212,129,o),
(147,86,o),
(73,67,qs),
(55,63,o),
(29,41,o),
(29,24,qs),
(29,10,o),
(59,-6,o),
(71,-6,qs),
(114,-6,o),
(225,0,o),
(335,4,o),
(374,4,qs),
(414,4,o),
(519,0,o),
(627,-4,o),
(668,-4,qs),
(684,-4,o),
(706,12,o),
(706,25,qs),
(706,45,o),
(680,63,o),
(662,67,qs),
(598,82,o),
(545,137,o),
(545,192,qs),
(545,584,ls),
(545,619,o),
(562,635,qs),
(572,645,o),
(664,676,o),
(719,676,qs),
(821,676,o),
(911,459,o),
(911,233,qs),
(911,143,o),
(890,-14,o),
(849,-141,o),
(796,-237,o),
(762,-267,qs),
(719,-308,o),
(639,-343,o),
(590,-363,o),
(590,-378,qs),
(590,-394,o),
(643,-427,o),
(686,-427,qs),
(711,-427,o)
);
}
);
width = 1360;
}
);
note = uni0494;
unicode = 1172;
}
