{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,71,o),
(1288,253,o),
(1288,374,qs),
(1288,474,o),
(1170,631,o),
(980,725,o),
(870,729,qs),
(862,729,o),
(858,747,o),
(862,753,qs),
(907,821,o),
(984,925,o),
(1062,1025,o),
(1107,1086,qs),
(1190,1192,ls),
(1195,1199,o),
(1178,1225,o),
(1168,1227,q),
(1072,1260,o),
(894,1299,o),
(809,1299,qs),
(680,1299,o),
(464,1225,o),
(306,1080,o),
(219,874,o),
(219,745,qs),
(219,204,ls),
(219,133,o),
(163,71,o),
(129,61,qs),
(65,43,o),
(65,18,qs),
(65,6,o),
(96,-4,o),
(122,-4,qs),
(125,-4,o),
(176,0,o),
(241,2,o),
(292,6,o),
(296,6,qs),
(300,6,o),
(349,4,o),
(414,0,o),
(463,-2,o),
(466,-2,qs),
(492,-2,o),
(523,8,o),
(523,20,qs),
(523,33,o),
(492,49,o),
(459,59,qs),
(435,67,o),
(376,141,o),
(376,200,qs),
(374,231,o),
(372,304,o),
(372,415,o),
(372,592,o),
(372,729,qs),
(372,833,o),
(421,1013,o),
(519,1150,o),
(666,1227,o),
(762,1227,qs),
(805,1227,o),
(900,1207,o),
(951,1184,qs),
(994,1164,o),
(980,1145,qs),
(651,674,ls),
(641,660,o),
(678,655,o),
(686,655,qs),
(811,655,o),
(1000,600,o),
(1105,468,o),
(1105,351,qs),
(1105,274,o),
(1048,131,o),
(939,39,o),
(860,39,qs),
(809,39,o),
(729,92,o),
(668,171,o),
(627,253,o),
(613,282,qs),
(594,325,o),
(588,325,qs),
(572,325,o),
(547,306,o),
(549,294,qs),
(551,259,o),
(570,149,o),
(600,47,o),
(610,24,qs),
(617,6,o),
(637,0,qs),
(688,-14,o),
(774,-27,o),
(804,-27,qs),
(960,-27,o)
);
}
);
width = 1370;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1315,65,o),
(1458,243,o),
(1458,374,qs),
(1458,474,o),
(1354,606,o),
(1190,682,o),
(1096,698,qs),
(1088,700,o),
(1086,715,o),
(1088,721,q),
(1121,778,o),
(1182,884,o),
(1248,996,o),
(1286,1062,qs),
(1335,1146,ls),
(1348,1170,o),
(1331,1209,o),
(1303,1219,qs),
(1235,1246,o),
(1009,1301,o),
(886,1301,qs),
(721,1301,o),
(463,1195,o),
(280,1011,o),
(186,780,o),
(186,657,qs),
(186,190,ls),
(186,129,o),
(131,82,o),
(57,67,qs),
(20,57,o),
(20,24,qs),
(20,10,o),
(43,-6,o),
(55,-6,qs),
(88,-6,o),
(165,-2,o),
(245,0,o),
(319,4,o),
(349,4,qs),
(378,4,o),
(445,2,o),
(517,-2,o),
(588,-4,o),
(619,-4,qs),
(635,-4,o),
(651,12,o),
(651,25,qs),
(651,45,o),
(631,67,o),
(613,73,qs),
(564,88,o),
(519,137,o),
(519,192,qs),
(519,237,o),
(517,351,o),
(517,476,o),
(515,592,o),
(515,635,qs),
(515,743,o),
(543,945,o),
(608,1107,o),
(723,1203,o),
(813,1203,qs),
(841,1203,o),
(909,1194,o),
(929,1184,qs),
(962,1170,o),
(951,1150,qs),
(680,655,ls),
(672,641,o),
(702,635,o),
(707,635,qs),
(819,635,o),
(1001,588,o),
(1111,472,o),
(1111,368,qs),
(1111,280,o),
(1064,145,o),
(984,69,o),
(933,69,qs),
(892,69,o),
(829,118,o),
(780,192,o),
(743,268,o),
(727,298,qs),
(704,341,o),
(698,341,qs),
(680,341,o),
(653,321,o),
(653,304,qs),
(653,265,o),
(670,157,o),
(696,59,o),
(707,31,qs),
(713,12,o),
(739,4,qs),
(790,-10,o),
(894,-27,o),
(945,-27,qs),
(1082,-27,o)
);
}
);
width = 1536;
}
);
note = uni1E9E;
unicode = 7838;
}
