{
glyphname = "Gestroke-cy";
kernLeft = B;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,584,o),
(733,608,o),
(743,627,q),
(743,629,o),
(745,631,o),
(745,633,qs),
(745,643,o),
(727,655,o),
(717,655,qs),
(84,655,ls),
(67,655,o),
(37,633,o),
(37,619,qs),
(37,611,o),
(51,584,o),
(65,584,qs),
(682,584,ls)
);
},
{
closed = 1;
nodes = (
(223,-4,o),
(296,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(494,61,o),
(412,123,o),
(412,192,qs),
(412,1090,ls),
(412,1152,o),
(449,1211,o),
(494,1211,qs),
(753,1211,ls),
(804,1211,o),
(870,1190,o),
(892,1168,qs),
(921,1143,o),
(947,1064,o),
(960,1019,qs),
(964,1009,o),
(978,988,o),
(988,988,qs),
(998,988,o),
(1009,1007,o),
(1009,1015,qs),
(1009,1066,o),
(1003,1201,o),
(1001,1262,qs),
(1001,1272,o),
(976,1280,o),
(966,1280,qs),
(964,1280,o),
(923,1274,o),
(915,1274,qs),
(347,1274,ls),
(302,1274,o),
(237,1276,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1244,o),
(90,1225,o),
(123,1219,qs),
(198,1205,o),
(255,1146,o),
(255,1078,qs),
(255,192,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o)
);
}
);
width = 1013;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(745,551,o),
(788,600,o),
(794,625,q),
(794,629,o),
(796,633,o),
(796,635,qs),
(796,651,o),
(770,672,o),
(751,672,qs),
(86,672,ls),
(61,672,o),
(29,639,o),
(29,611,qs),
(29,592,o),
(51,551,o),
(76,551,qs),
(711,551,ls)
);
},
{
closed = 1;
nodes = (
(218,0,o),
(321,4,o),
(361,4,qs),
(400,4,o),
(510,0,o),
(623,-4,o),
(664,-4,qs),
(680,-4,o),
(696,12,o),
(696,25,qs),
(696,45,o),
(676,61,o),
(658,67,qs),
(582,88,o),
(531,137,o),
(531,192,qs),
(531,1029,ls),
(531,1127,o),
(592,1192,o),
(643,1192,qs),
(756,1192,ls),
(796,1192,o),
(860,1164,o),
(888,1139,qs),
(919,1107,o),
(964,1015,o),
(978,958,qs),
(982,941,o),
(1005,927,o),
(1019,927,qs),
(1029,927,o),
(1045,945,o),
(1045,964,qs),
(1045,1017,o),
(1037,1182,o),
(1033,1254,qs),
(1033,1270,o),
(1009,1284,o),
(984,1284,qs),
(964,1284,o),
(902,1274,o),
(833,1274,qs),
(361,1274,ls),
(321,1274,o),
(223,1280,o),
(122,1284,o),
(78,1284,qs),
(61,1284,o),
(39,1266,o),
(39,1252,qs),
(39,1241,o),
(57,1217,o),
(80,1211,qs),
(149,1195,o),
(198,1143,o),
(198,1080,qs),
(198,190,ls),
(198,129,o),
(143,82,o),
(69,67,qs),
(31,57,o),
(31,24,qs),
(31,10,o),
(55,-6,o),
(67,-6,qs),
(110,-6,o)
);
}
);
width = 1045;
}
);
note = uni0492;
unicode = 1170;
}
