{
glyphname = "Geupturn-cy";
kernLeft = B;
kernRight = uni0413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,-4,o),
(298,0,o),
(347,0,qs),
(392,0,o),
(455,-4,o),
(523,-10,o),
(576,-10,qs),
(602,-10,o),
(633,0,o),
(633,12,qs),
(633,25,o),
(602,41,o),
(568,47,qs),
(496,61,o),
(414,123,o),
(414,192,qs),
(414,1090,ls),
(414,1152,o),
(451,1211,o),
(496,1211,qs),
(788,1211,ls),
(804,1211,o),
(854,1207,o),
(898,1205,o),
(900,1205,qs),
(909,1205,o),
(935,1213,o),
(935,1223,qs),
(935,1284,o),
(949,1399,o),
(949,1450,qs),
(949,1460,o),
(935,1486,o),
(925,1486,qs),
(915,1486,o),
(896,1460,o),
(894,1450,qs),
(886,1399,o),
(845,1319,o),
(739,1274,o),
(633,1274,qs),
(349,1274,ls),
(304,1274,o),
(239,1276,o),
(171,1280,o),
(118,1280,qs),
(92,1280,o),
(61,1270,o),
(61,1258,qs),
(61,1244,o),
(92,1225,o),
(125,1219,qs),
(200,1205,o),
(257,1146,o),
(257,1078,qs),
(257,192,ls),
(257,123,o),
(178,61,o),
(104,47,qs),
(39,35,o),
(39,12,qs),
(39,0,o),
(71,-10,o),
(96,-10,qs),
(149,-10,o)
);
}
);
width = 1004;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(508,0,o),
(621,-4,o),
(662,-4,qs),
(678,-4,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(674,61,o),
(657,67,qs),
(580,88,o),
(529,137,o),
(529,192,qs),
(529,1101,ls),
(529,1145,o),
(592,1192,o),
(641,1192,qs),
(860,1192,ls),
(876,1192,o),
(907,1188,o),
(939,1182,o),
(951,1182,qs),
(976,1182,o),
(1000,1195,o),
(1000,1211,qs),
(1000,1284,o),
(1011,1415,o),
(1011,1468,qs),
(1011,1487,o),
(996,1505,o),
(986,1505,qs),
(972,1505,o),
(951,1491,o),
(945,1474,qs),
(923,1405,o),
(882,1317,o),
(807,1274,o),
(733,1274,qs),
(359,1274,ls),
(319,1274,o),
(221,1280,o),
(120,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(147,1195,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 1119;
}
);
note = uni0490;
unicode = 1168;
}
