{
glyphname = Gha;
kernLeft = C;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1356,-545,o),
(1429,-541,o),
(1478,-541,qs),
(1523,-541,o),
(1585,-545,o),
(1654,-551,o),
(1707,-551,qs),
(1732,-551,o),
(1764,-541,o),
(1764,-529,qs),
(1764,-515,o),
(1732,-500,o),
(1699,-494,qs),
(1627,-480,o),
(1544,-417,o),
(1544,-349,qs),
(1542,892,ls),
(1542,1103,o),
(1335,1299,o),
(1143,1299,qs),
(1054,1299,o),
(917,1243,o),
(878,1209,q),
(956,1182,l),
(1001,1211,o),
(1105,1229,o),
(1145,1227,qs),
(1258,1225,o),
(1388,1060,o),
(1388,909,qs),
(1388,-349,ls),
(1388,-417,o),
(1309,-480,o),
(1235,-494,qs),
(1170,-506,o),
(1170,-529,qs),
(1170,-541,o),
(1201,-551,o),
(1227,-551,qs),
(1280,-551,o)
);
},
{
closed = 1;
nodes = (
(1009,86,o),
(1156,278,o),
(1231,523,o),
(1231,655,qs),
(1231,800,o),
(1141,1037,o),
(982,1207,o),
(778,1299,o),
(666,1299,qs),
(525,1299,o),
(310,1186,o),
(163,994,o),
(88,749,o),
(88,617,qs),
(88,472,o),
(180,235,o),
(337,65,o),
(541,-27,o),
(653,-27,qs),
(794,-27,o)
);
},
{
closed = 1;
nodes = (
(376,235,o),
(276,533,o),
(276,713,qs),
(276,866,o),
(351,1084,o),
(506,1205,o),
(625,1209,qs),
(758,1215,o),
(945,1050,o),
(1043,755,o),
(1043,561,qs),
(1043,329,o),
(876,59,o),
(696,59,qs),
(564,59,o)
);
}
);
width = 1783;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1446,-557,o),
(1550,-553,o),
(1589,-553,qs),
(1629,-553,o),
(1738,-557,o),
(1852,-561,o),
(1893,-561,qs),
(1909,-561,o),
(1925,-545,o),
(1925,-531,qs),
(1925,-512,o),
(1905,-496,o),
(1887,-490,qs),
(1813,-464,o),
(1760,-419,o),
(1760,-365,qs),
(1770,723,ls),
(1774,1009,o),
(1533,1299,o),
(1274,1299,qs),
(1123,1299,o),
(935,1217,o),
(878,1172,q),
(988,1129,l),
(1041,1162,o),
(1146,1184,o),
(1192,1182,qs),
(1325,1180,o),
(1438,1003,o),
(1437,829,qs),
(1427,-366,ls),
(1427,-427,o),
(1372,-470,o),
(1297,-490,qs),
(1260,-500,o),
(1260,-533,qs),
(1260,-547,o),
(1284,-562,o),
(1295,-562,qs),
(1339,-562,o)
);
},
{
closed = 1;
nodes = (
(1047,86,o),
(1207,278,o),
(1288,525,o),
(1288,657,qs),
(1288,807,o),
(1199,1045,o),
(1039,1213,o),
(813,1301,o),
(676,1301,qs),
(523,1301,o),
(288,1188,o),
(129,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(147,235,o),
(317,65,o),
(539,-27,o),
(660,-27,qs),
(813,-27,o)
);
},
{
closed = 1;
nodes = (
(463,245,o),
(400,537,o),
(400,719,qs),
(400,862,o),
(447,1078,o),
(549,1199,o),
(629,1199,qs),
(743,1199,o),
(876,1027,o),
(937,735,o),
(937,555,qs),
(937,339,o),
(833,76,o),
(711,76,qs),
(600,76,o)
);
}
);
width = 1944;
}
);
note = uni01A2;
unicode = 418;
}
