{
glyphname = Glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,-4,o),
(390,0,o),
(439,0,qs),
(484,0,o),
(547,-4,o),
(615,-10,o),
(668,-10,qs),
(694,-10,o),
(725,0,o),
(725,12,qs),
(725,25,o),
(694,41,o),
(660,47,qs),
(588,61,o),
(506,123,o),
(506,190,qs),
(506,461,ls),
(506,513,o),
(529,574,o),
(590,617,qs),
(625,641,o),
(713,704,o),
(796,790,o),
(851,911,o),
(851,996,qs),
(851,1086,o),
(747,1223,o),
(566,1301,o),
(455,1301,qs),
(392,1301,o),
(249,1258,o),
(129,1211,o),
(104,1205,qs),
(96,1203,o),
(84,1154,o),
(74,1084,o),
(69,1019,o),
(69,1001,qs),
(69,990,o),
(74,960,o),
(82,941,o),
(88,941,qs),
(106,941,o),
(137,978,o),
(141,994,qs),
(151,1027,o),
(182,1111,o),
(243,1190,o),
(343,1241,o),
(419,1241,qs),
(494,1241,o),
(606,1168,o),
(668,1047,o),
(668,970,qs),
(668,888,o),
(617,780,o),
(545,711,o),
(512,686,qs),
(490,670,o),
(412,611,o),
(349,523,o),
(349,461,qs),
(349,190,ls),
(349,123,o),
(270,61,o),
(196,47,qs),
(131,35,o),
(131,12,qs),
(131,0,o),
(163,-10,o),
(188,-10,qs),
(241,-10,o)
);
}
);
width = 915;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(317,0,o),
(421,4,o),
(461,4,qs),
(500,4,o),
(610,0,o),
(723,-4,o),
(764,-4,qs),
(780,-4,o),
(796,12,o),
(796,25,qs),
(796,45,o),
(768,63,o),
(751,69,qs),
(674,90,o),
(631,137,o),
(631,192,qs),
(631,461,ls),
(631,513,o),
(651,578,o),
(700,615,qs),
(729,637,o),
(802,696,o),
(870,778,o),
(915,886,o),
(915,958,qs),
(915,1064,o),
(813,1217,o),
(623,1301,o),
(488,1301,qs),
(404,1301,o),
(241,1274,o),
(110,1237,o),
(65,1221,q),
(57,1205,o),
(43,1129,o),
(33,1039,o),
(29,956,o),
(29,935,qs),
(29,911,o),
(69,894,o),
(110,909,o),
(116,935,qs),
(125,978,o),
(161,1068,o),
(182,1103,qs),
(196,1125,o),
(231,1160,o),
(278,1184,o),
(335,1197,o),
(370,1197,qs),
(435,1197,o),
(527,1123,o),
(576,1000,o),
(576,929,qs),
(576,854,o),
(531,755,o),
(466,688,o),
(437,664,qs),
(421,651,o),
(353,596,o),
(298,515,o),
(298,459,qs),
(298,190,ls),
(298,129,o),
(243,82,o),
(169,67,qs),
(131,57,o),
(131,24,qs),
(131,10,o),
(155,-6,o),
(167,-6,qs),
(210,-6,o)
);
}
);
width = 960;
}
);
note = uni0241;
unicode = 577;
}
