{
glyphname = Gsmall;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,8,o),
(804,55,o),
(849,76,qs),
(858,80,o),
(874,92,o),
(874,98,qs),
(874,104,o),
(856,112,qs),
(849,116,o),
(837,123,o),
(837,129,qs),
(837,255,ls),
(837,284,o),
(872,327,o),
(903,333,qs),
(919,337,o),
(937,355,o),
(937,363,qs),
(937,386,o),
(903,386,qs),
(874,386,o),
(804,378,o),
(774,378,qs),
(741,378,o),
(672,378,o),
(606,378,o),
(572,378,qs),
(559,378,o),
(543,361,o),
(543,351,qs),
(543,343,o),
(564,325,o),
(590,323,qs),
(610,323,o),
(637,321,o),
(649,317,qs),
(688,308,o),
(702,257,o),
(702,229,qs),
(702,218,o),
(702,196,o),
(702,178,o),
(702,171,qs),
(702,135,o),
(680,96,o),
(660,82,qs),
(643,73,o),
(566,47,o),
(515,47,qs),
(414,47,o),
(286,153,o),
(229,319,o),
(229,410,qs),
(229,502,o),
(300,658,o),
(439,755,o),
(537,755,qs),
(629,755,o),
(702,713,o),
(715,698,qs),
(731,678,o),
(753,629,o),
(760,608,qs),
(764,596,o),
(780,570,o),
(796,570,qs),
(805,570,o),
(823,588,o),
(823,598,qs),
(823,625,o),
(815,711,o),
(805,753,qs),
(802,770,o),
(790,782,o),
(770,788,qs),
(725,804,o),
(613,817,o),
(557,817,qs),
(429,817,o),
(206,706,o),
(69,510,o),
(69,382,qs),
(69,268,o),
(188,84,o),
(384,-24,o),
(498,-24,qs),
(570,-24,o)
);
}
);
width = 976;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(764,20,o),
(851,57,o),
(866,59,qs),
(882,61,o),
(900,76,o),
(900,88,qs),
(900,110,o),
(886,122,qs),
(878,129,o),
(864,141,o),
(864,149,qs),
(864,243,ls),
(864,288,o),
(894,341,o),
(954,357,qs),
(970,361,o),
(982,370,o),
(982,384,qs),
(982,404,o),
(952,404,qs),
(907,404,o),
(790,398,o),
(747,398,qs),
(723,398,o),
(635,402,o),
(543,406,o),
(513,406,qs),
(500,406,o),
(480,396,o),
(480,386,qs),
(480,374,o),
(502,359,o),
(515,355,qs),
(535,349,o),
(561,339,o),
(582,335,qs),
(610,331,o),
(627,302,o),
(627,288,qs),
(627,276,o),
(625,223,o),
(625,171,o),
(623,159,qs),
(621,139,o),
(613,108,o),
(606,96,qs),
(598,82,o),
(574,67,o),
(561,67,qs),
(478,67,o),
(384,169,o),
(345,343,o),
(345,455,qs),
(345,539,o),
(404,684,o),
(523,774,o),
(610,774,qs),
(662,774,o),
(723,741,o),
(747,715,qs),
(774,690,o),
(811,621,o),
(825,594,qs),
(833,582,o),
(849,572,o),
(866,572,qs),
(878,572,o),
(892,584,o),
(892,598,qs),
(892,627,o),
(882,711,o),
(872,764,qs),
(870,782,o),
(853,800,o),
(837,805,qs),
(782,827,o),
(629,854,o),
(568,854,qs),
(404,854,o),
(167,723,o),
(39,519,o),
(39,408,qs),
(39,278,o),
(171,86,o),
(392,-18,o),
(523,-18,qs),
(621,-18,o)
);
}
);
width = 1011;
}
);
note = uni0262;
unicode = 610;
}
