{
glyphname = Gsmallhook;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,8,o),
(823,55,o),
(868,76,qs),
(878,80,o),
(894,92,o),
(894,98,qs),
(894,104,o),
(874,112,q),
(868,116,o),
(856,123,o),
(856,129,qs),
(856,255,ls),
(856,284,o),
(896,327,o),
(927,333,qs),
(964,339,o),
(964,365,qs),
(964,372,o),
(943,386,o),
(927,386,qs),
(896,386,o),
(823,378,o),
(794,378,qs),
(760,378,o),
(692,378,o),
(625,378,o),
(592,378,qs),
(578,378,o),
(562,361,o),
(562,351,qs),
(562,343,o),
(584,325,o),
(610,323,qs),
(655,321,o),
(700,308,o),
(713,282,qs),
(719,274,o),
(721,202,o),
(721,171,qs),
(721,159,o),
(719,139,o),
(717,125,o),
(713,118,qs),
(706,100,o),
(680,82,qs),
(662,73,o),
(586,47,o),
(535,47,qs),
(433,47,o),
(306,151,o),
(249,314,o),
(249,404,qs),
(249,496,o),
(319,653,o),
(459,749,o),
(557,749,qs),
(649,749,o),
(721,707,o),
(735,692,qs),
(751,672,o),
(772,623,o),
(780,602,qs),
(784,590,o),
(802,564,o),
(815,564,qs),
(825,564,o),
(843,582,o),
(843,592,qs),
(843,931,ls),
(843,1029,o),
(892,1107,o),
(917,1107,qs),
(933,1107,o),
(958,1094,o),
(970,1084,qs),
(980,1076,o),
(1001,1064,o),
(1013,1064,qs),
(1033,1064,o),
(1064,1097,o),
(1082,1143,o),
(1082,1162,qs),
(1082,1190,o),
(1039,1225,o),
(998,1225,qs),
(929,1225,o),
(825,1156,o),
(756,1048,o),
(723,925,o),
(723,868,qs),
(723,804,ls),
(723,786,o),
(706,786,o),
(690,792,qs),
(664,804,o),
(592,811,o),
(566,811,qs),
(441,811,o),
(221,700,o),
(88,504,o),
(88,376,qs),
(88,263,o),
(208,82,o),
(404,-24,o),
(517,-24,qs),
(590,-24,o)
);
}
);
width = 1037;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(823,20,o),
(905,57,o),
(921,59,qs),
(939,61,o),
(956,76,o),
(956,88,qs),
(956,108,o),
(943,120,qs),
(935,127,o),
(919,139,o),
(919,147,qs),
(919,241,ls),
(919,286,o),
(951,337,o),
(1015,353,qs),
(1043,361,o),
(1043,380,qs),
(1043,390,o),
(1029,400,o),
(1013,400,qs),
(964,400,o),
(858,394,o),
(813,394,qs),
(788,394,o),
(694,398,o),
(598,402,o),
(566,402,qs),
(553,402,o),
(533,392,o),
(533,382,qs),
(533,370,o),
(555,355,o),
(570,351,qs),
(590,345,o),
(615,335,o),
(639,331,qs),
(666,327,o),
(686,300,o),
(686,286,qs),
(686,274,o),
(684,221,o),
(684,169,o),
(682,157,qs),
(678,118,o),
(664,94,qs),
(657,80,o),
(627,67,o),
(606,67,qs),
(517,67,o),
(414,167,o),
(370,341,o),
(370,451,qs),
(370,533,o),
(437,678,o),
(566,766,o),
(660,766,qs),
(717,766,o),
(790,739,o),
(821,709,qs),
(849,686,o),
(894,615,o),
(907,588,qs),
(915,576,o),
(931,566,o),
(951,566,qs),
(962,566,o),
(976,590,o),
(976,611,qs),
(976,821,ls),
(976,956,o),
(1019,1064,o),
(1045,1064,qs),
(1058,1064,o),
(1082,1045,o),
(1092,1033,qs),
(1101,1021,o),
(1121,1003,o),
(1133,1003,qs),
(1164,1003,o),
(1205,1048,o),
(1227,1113,o),
(1227,1141,qs),
(1227,1178,o),
(1176,1227,o),
(1127,1227,qs),
(1060,1227,o),
(943,1166,o),
(854,1066,o),
(804,943,o),
(804,880,qs),
(804,856,ls),
(804,837,o),
(792,829,o),
(782,831,qs),
(741,839,o),
(658,847,o),
(625,847,qs),
(451,847,o),
(202,717,o),
(69,513,o),
(69,404,qs),
(69,274,o),
(208,84,o),
(439,-18,o),
(578,-18,qs),
(682,-18,o)
);
}
);
width = 1090;
}
);
note = uni029B;
unicode = 667;
}
