{
color = 3;
glyphname = gamma;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,660,qs),
(187,660,o),
(266,558,o),
(389,202,o),
(424,-9,q),
(347,-191,o),
(347,-342,qs),
(347,-505,o),
(431,-505,qs),
(515,-505,o),
(515,-322,qs),
(515,-244,o),
(491,-97,qs),
(477,-1,l),
(490,26,o),
(567,155,qs),
(791,529,o),
(791,675,qs),
(791,737,o),
(741,820,o),
(698,820,qs),
(613,820,o),
(613,723,qs),
(613,700,o),
(623,651,qs),
(635,591,o),
(635,545,qs),
(635,474,o),
(587,283,o),
(460,68,q),
(435,254,o),
(258,820,o),
(167,820,qs),
(93,820,o),
(12,623,q),
(33,609,l),
(103,660,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-525,o),
(414,-497,qs),
(415,-483,o),
(425,-390,o),
(435,-261,o),
(443,-132,o),
(451,-32,o),
(451,-15,qs),
(451,-9,o),
(457,29,o),
(464,45,qs),
(517,154,o),
(639,372,o),
(747,563,o),
(813,702,o),
(813,728,qs),
(813,764,o),
(784,819,o),
(741,853,o),
(719,853,qs),
(707,853,o),
(694,825,o),
(690,813,q),
(676,740,o),
(610,525,o),
(517,297,o),
(464,206,q),
(463,200,o),
(453,194,o),
(447,194,qs),
(439,194,o),
(437,212,o),
(437,220,qs),
(437,335,o),
(404,551,o),
(335,726,o),
(235,829,o),
(171,829,qs),
(106,829,o),
(2,758,o),
(-59,668,o),
(-59,640,qs),
(-59,627,o),
(-49,617,o),
(-39,617,qs),
(-29,617,o),
(43,664,o),
(102,662,qs),
(161,660,o),
(257,589,o),
(331,462,o),
(378,283,o),
(386,174,qs),
(390,128,o),
(390,5,o),
(368,-44,qs),
(361,-64,o),
(323,-158,o),
(286,-273,o),
(259,-394,o),
(259,-445,qs),
(259,-471,o),
(290,-523,o),
(337,-559,o),
(359,-559,qs),
(374,-559,o)
);
}
);
width = 845;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(545,-520,o),
(545,-479,qs),
(545,-466,o),
(549,-379,o),
(557,-263,o),
(562,-145,o),
(568,-54,o),
(570,-39,qs),
(570,-34,o),
(580,9,o),
(594,31,qs),
(653,127,o),
(772,317,o),
(876,482,o),
(939,600,o),
(939,624,qs),
(939,657,o),
(898,737,o),
(831,796,o),
(790,796,qs),
(776,796,o),
(741,777,o),
(737,766,qs),
(717,705,o),
(657,522,o),
(584,330,o),
(549,249,qs),
(541,231,o),
(531,221,o),
(523,221,qs),
(515,221,o),
(508,238,o),
(508,245,qs),
(508,334,o),
(484,519,o),
(427,678,o),
(327,776,o),
(251,776,qs),
(176,776,o),
(57,696,o),
(-10,571,o),
(-10,500,qs),
(-10,480,o),
(4,467,o),
(18,467,qs),
(35,467,o),
(110,510,o),
(178,510,qs),
(253,510,o),
(351,438,o),
(410,323,o),
(435,194,o),
(435,134,qs),
(435,107,o),
(419,37,o),
(404,7,qs),
(392,-15,o),
(339,-111,o),
(280,-231,o),
(239,-352,o),
(239,-398,qs),
(239,-437,o),
(304,-509,o),
(404,-557,o),
(457,-557,qs),
(486,-557,o)
);
}
);
width = 931;
}
);
note = gamma;
unicode = 947;
}
