{
glyphname = "gammamod-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,474,o),
(470,559,o),
(470,602,qs),
(470,641,o),
(451,719,o),
(423,788,o),
(414,805,qs),
(368,896,l),
(496,1174,ls),
(510,1203,o),
(555,1252,o),
(572,1258,qs),
(584,1262,o),
(602,1274,o),
(602,1282,qs),
(602,1288,o),
(584,1292,o),
(576,1292,qs),
(559,1292,o),
(535,1286,o),
(502,1286,qs),
(464,1286,o),
(412,1292,o),
(398,1292,qs),
(390,1292,o),
(372,1290,o),
(372,1282,qs),
(372,1274,o),
(390,1262,o),
(400,1258,qs),
(414,1254,o),
(439,1235,o),
(439,1211,qs),
(439,1201,o),
(429,1166,o),
(423,1154,qs),
(341,964,ls),
(339,960,o),
(337,964,qs),
(253,1164,l),
(251,1172,o),
(237,1209,o),
(237,1217,qs),
(237,1237,o),
(263,1254,o),
(276,1258,qs),
(286,1262,o),
(306,1274,o),
(306,1282,qs),
(306,1290,o),
(288,1292,o),
(280,1292,qs),
(243,1292,o),
(210,1286,o),
(165,1286,qs),
(133,1286,o),
(102,1292,o),
(65,1292,qs),
(59,1292,o),
(39,1290,o),
(39,1282,qs),
(39,1274,o),
(59,1262,o),
(69,1258,qs),
(88,1252,o),
(120,1219,o),
(127,1197,q),
(288,845,l),
(257,790,ls),
(237,753,o),
(182,629,o),
(182,561,qs),
(182,504,o),
(255,419,o),
(310,419,qs),
(355,419,o)
);
},
{
closed = 1;
nodes = (
(239,539,o),
(239,582,qs),
(239,633,o),
(286,729,o),
(294,747,qs),
(312,780,l),
(329,745,ls),
(347,709,o),
(382,617,o),
(382,561,qs),
(382,525,o),
(353,457,o),
(317,457,qs),
(274,457,o)
);
}
);
width = 905;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(490,472,o),
(539,562,o),
(539,613,qs),
(539,649,o),
(508,741,o),
(470,825,o),
(459,847,qs),
(423,911,l),
(551,1182,ls),
(566,1211,o),
(600,1248,o),
(623,1256,qs),
(635,1260,o),
(645,1274,o),
(645,1284,qs),
(645,1293,o),
(623,1299,o),
(613,1299,qs),
(578,1297,o),
(527,1293,o),
(513,1293,qs),
(498,1293,o),
(461,1297,o),
(423,1299,qs),
(414,1299,o),
(394,1292,o),
(394,1282,qs),
(394,1270,o),
(410,1262,o),
(419,1258,qs),
(443,1250,o),
(461,1221,o),
(461,1203,qs),
(461,1190,o),
(455,1166,o),
(451,1156,qs),
(382,1015,ls),
(380,1011,o),
(378,1015,qs),
(306,1148,ls),
(294,1170,o),
(290,1199,o),
(290,1209,qs),
(290,1231,o),
(306,1252,o),
(319,1258,qs),
(329,1262,o),
(347,1270,o),
(347,1282,qs),
(347,1292,o),
(327,1299,o),
(317,1299,qs),
(272,1299,o),
(210,1293,o),
(153,1293,qs),
(129,1293,o),
(73,1299,o),
(27,1299,qs),
(20,1299,o),
(-4,1293,o),
(-4,1284,qs),
(-4,1272,o),
(6,1262,o),
(18,1256,qs),
(41,1248,o),
(67,1211,o),
(80,1182,qs),
(259,843,l),
(221,790,ls),
(192,747,o),
(143,643,o),
(143,580,qs),
(143,513,o),
(239,417,o),
(323,417,qs),
(396,417,o)
);
},
{
closed = 1;
nodes = (
(237,547,o),
(237,578,qs),
(237,615,o),
(274,690,o),
(280,702,qs),
(296,727,l),
(310,702,ls),
(325,674,o),
(361,600,o),
(361,561,qs),
(361,535,o),
(331,490,o),
(300,490,qs),
(265,490,o)
);
}
);
width = 1015;
}
);
note = uni02E0;
unicode = 736;
}
