{
glyphname = "gamma-latin";
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,-488,o),
(692,-366,o),
(692,-298,qs),
(692,-255,o),
(658,-137,o),
(617,-27,o),
(602,0,qs),
(529,141,l),
(758,610,ls),
(780,655,o),
(841,733,o),
(870,741,qs),
(886,747,o),
(915,764,o),
(915,776,qs),
(915,788,o),
(886,794,o),
(876,794,qs),
(849,794,o),
(811,784,o),
(760,784,qs),
(709,784,o),
(639,794,o),
(617,794,qs),
(608,794,o),
(578,788,o),
(578,776,qs),
(578,764,o),
(608,747,o),
(623,741,qs),
(645,735,o),
(684,704,o),
(684,666,qs),
(684,651,o),
(668,598,o),
(658,578,qs),
(496,227,ls),
(494,221,o),
(490,227,qs),
(302,608,ls),
(296,619,o),
(272,664,o),
(272,678,qs),
(272,706,o),
(312,733,o),
(333,741,qs),
(347,745,o),
(378,764,o),
(378,776,qs),
(378,788,o),
(349,794,o),
(339,794,qs),
(302,794,o),
(263,790,o),
(227,784,o),
(192,784,qs),
(159,784,o),
(123,790,o),
(88,794,o),
(49,794,qs),
(39,794,o),
(10,788,o),
(10,776,qs),
(10,764,o),
(39,747,o),
(55,741,qs),
(84,733,o),
(127,678,o),
(145,645,qs),
(427,84,l),
(380,0,ls),
(359,-45,o),
(302,-151,o),
(261,-272,o),
(261,-345,qs),
(261,-402,o),
(312,-504,o),
(404,-564,o),
(461,-564,qs),
(529,-564,o)
);
},
{
closed = 1;
nodes = (
(374,-447,o),
(351,-357,o),
(351,-312,qs),
(351,-259,o),
(386,-153,o),
(429,-73,o),
(437,-55,qs),
(463,-2,l),
(490,-57,ls),
(517,-114,o),
(572,-257,o),
(572,-343,qs),
(572,-398,o),
(529,-506,o),
(472,-506,qs),
(427,-506,o)
);
}
);
width = 905;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(798,-480,o),
(872,-339,o),
(872,-259,qs),
(872,-202,o),
(825,-55,o),
(764,76,o),
(745,112,qs),
(678,231,l),
(876,651,ls),
(898,696,o),
(952,756,o),
(990,770,qs),
(1009,778,o),
(1025,796,o),
(1025,813,qs),
(1025,829,o),
(990,837,o),
(976,837,qs),
(919,835,o),
(860,829,o),
(837,829,qs),
(811,829,o),
(753,835,o),
(694,837,qs),
(680,837,o),
(647,825,o),
(647,809,qs),
(647,792,o),
(674,778,o),
(690,772,qs),
(727,758,o),
(755,711,o),
(755,684,qs),
(755,664,o),
(745,627,o),
(737,610,qs),
(608,347,l),
(604,335,o),
(600,347,q),
(472,598,l),
(459,633,o),
(449,678,o),
(449,696,qs),
(449,731,o),
(474,764,o),
(496,772,qs),
(512,780,o),
(539,792,o),
(539,809,qs),
(539,825,o),
(506,837,o),
(492,837,qs),
(445,837,o),
(372,833,o),
(308,829,o),
(265,829,qs),
(239,829,o),
(184,833,o),
(114,837,o),
(65,837,qs),
(51,837,o),
(16,829,o),
(16,813,qs),
(16,796,o),
(31,778,o),
(51,770,qs),
(88,756,o),
(129,696,o),
(151,651,qs),
(423,92,l),
(374,27,ls),
(343,-18,o),
(284,-122,o),
(249,-239,o),
(249,-304,qs),
(249,-376,o),
(319,-494,o),
(449,-564,o),
(537,-564,qs),
(651,-564,o)
);
},
{
closed = 1;
nodes = (
(417,-408,o),
(398,-341,o),
(398,-308,qs),
(398,-268,o),
(427,-188,o),
(463,-123,o),
(468,-112,qs),
(492,-73,l),
(515,-112,ls),
(539,-155,o),
(594,-274,o),
(594,-337,qs),
(594,-378,o),
(549,-449,o),
(500,-449,qs),
(463,-449,o)
);
}
);
width = 1015;
}
);
note = uni0263;
unicode = 611;
}
