{
glyphname = gcircumflex.sc;
kernLeft = C.sc;
kernRight = G.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,1370,o),
(594,1358,qs),
(580,1335,o),
(523,1241,o),
(463,1133,o),
(421,1050,o),
(421,1041,qs),
(421,1027,o),
(425,1015,o),
(439,1015,qs),
(451,1015,o),
(486,1045,o),
(498,1058,qs),
(517,1080,o),
(596,1182,o),
(627,1225,qs),
(631,1231,o),
(637,1231,o),
(641,1225,qs),
(674,1182,o),
(751,1080,o),
(770,1058,qs),
(782,1045,o),
(815,1015,o),
(827,1015,qs),
(841,1015,o),
(845,1027,o),
(845,1041,qs),
(845,1050,o),
(804,1133,o),
(743,1241,o),
(688,1335,o),
(672,1358,qs),
(664,1370,o),
(645,1393,o),
(633,1393,qs),
(621,1393,o)
);
},
{
closed = 1;
nodes = (
(947,18,o),
(974,31,qs),
(988,37,o),
(1011,59,o),
(1011,67,qs),
(1011,71,o),
(1003,80,o),
(998,84,qs),
(990,92,o),
(970,118,o),
(970,141,qs),
(970,255,ls),
(970,284,o),
(1001,316,o),
(1023,323,qs),
(1035,327,o),
(1066,345,o),
(1066,361,qs),
(1066,374,o),
(1033,388,o),
(1017,388,qs),
(980,388,o),
(921,380,o),
(882,380,qs),
(845,380,o),
(786,384,o),
(731,386,o),
(698,386,qs),
(686,386,o),
(655,376,o),
(655,361,qs),
(655,347,o),
(690,325,o),
(709,323,qs),
(743,321,o),
(794,302,o),
(823,267,o),
(823,243,qs),
(823,157,ls),
(823,96,o),
(739,33,o),
(666,33,qs),
(557,33,o),
(388,159,o),
(294,359,o),
(294,468,qs),
(294,566,o),
(374,735,o),
(519,837,o),
(617,837,qs),
(696,837,o),
(804,802,o),
(878,731,o),
(902,678,qs),
(911,657,o),
(923,627,o),
(935,627,qs),
(947,627,o),
(960,658,o),
(960,666,qs),
(958,698,o),
(941,790,o),
(931,823,qs),
(927,841,o),
(905,862,o),
(890,866,qs),
(833,882,o),
(717,898,o),
(643,898,qs),
(539,898,o),
(349,831,o),
(202,709,o),
(118,539,o),
(118,435,qs),
(118,300,o),
(265,90,o),
(504,-25,o),
(641,-25,qs),
(786,-25,o)
);
}
);
width = 1164;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(621,1407,o),
(596,1364,qs),
(576,1331,o),
(537,1266,o),
(498,1201,o),
(461,1137,o),
(443,1103,qs),
(423,1068,o),
(431,1015,o),
(463,1015,qs),
(478,1015,o),
(517,1050,o),
(547,1082,qs),
(568,1105,o),
(623,1170,o),
(660,1207,qs),
(670,1217,o),
(676,1215,o),
(684,1207,qs),
(721,1170,o),
(778,1105,o),
(798,1082,qs),
(827,1050,o),
(868,1015,o),
(882,1015,qs),
(902,1015,o),
(921,1066,o),
(902,1103,qs),
(884,1137,o),
(845,1203,o),
(805,1268,o),
(766,1335,o),
(747,1368,qs),
(725,1407,o),
(694,1448,o),
(672,1448,qs),
(653,1448,o)
);
},
{
closed = 1;
nodes = (
(949,43,o),
(972,55,qs),
(990,65,o),
(1021,84,o),
(1021,94,qs),
(1021,104,o),
(1007,120,o),
(998,127,qs),
(988,137,o),
(970,161,o),
(970,182,qs),
(974,308,l),
(978,335,o),
(1005,363,o),
(1058,374,qs),
(1080,378,o),
(1099,396,o),
(1099,412,qs),
(1099,421,o),
(1088,431,o),
(1064,431,qs),
(1015,431,o),
(898,425,o),
(853,425,qs),
(829,425,o),
(729,429,o),
(625,433,o),
(596,433,qs),
(576,433,o),
(555,417,o),
(555,408,qs),
(555,394,o),
(570,378,o),
(588,374,qs),
(615,368,o),
(668,363,o),
(704,339,o),
(702,306,qs),
(698,141,ls),
(696,104,o),
(664,61,o),
(631,61,qs),
(547,61,o),
(457,178,o),
(423,372,o),
(423,488,qs),
(423,572,o),
(486,727,o),
(611,827,o),
(702,827,qs),
(776,827,o),
(866,766,o),
(923,672,o),
(945,623,qs),
(951,610,o),
(976,586,o),
(996,586,qs),
(1009,586,o),
(1023,611,o),
(1023,625,qs),
(1023,658,o),
(1013,739,o),
(1003,794,qs),
(1001,815,o),
(976,841,o),
(960,847,qs),
(896,870,o),
(735,900,o),
(668,900,qs),
(523,900,o),
(304,817,o),
(157,680,o),
(82,515,o),
(82,431,qs),
(82,292,o),
(223,88,o),
(464,-20,o),
(617,-20,qs),
(774,-20,o)
);
}
);
width = 1184;
}
);
note = gcircumflex.sc;
}
