{
color = 3;
glyphname = "ge-cy";
kernLeft = dotlessi;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,0,o),
(218,4,o),
(251,4,qs),
(286,4,o),
(323,0,o),
(366,-6,o),
(404,-6,qs),
(415,-6,o),
(449,-2,o),
(449,12,qs),
(449,28,o),
(419,42,o),
(404,48,qs),
(374,58,o),
(314,83,o),
(314,123,qs),
(314,657,ls),
(314,673,o),
(335,733,o),
(374,733,qs),
(386,733,o),
(439,733,o),
(494,731,o),
(508,731,qs),
(529,731,o),
(568,701,o),
(598,653,o),
(604,625,qs),
(621,550,o),
(641,550,qs),
(658,550,o),
(666,606,o),
(666,631,qs),
(666,663,o),
(674,758,o),
(674,784,qs),
(674,794,o),
(660,804,o),
(658,804,qs),
(645,804,o),
(594,794,o),
(537,794,qs),
(210,794,ls),
(176,794,o),
(133,800,o),
(96,800,qs),
(90,800,o),
(53,786,o),
(53,774,qs),
(53,760,o),
(78,743,o),
(86,741,qs),
(135,731,o),
(176,653,o),
(176,596,qs),
(176,123,ls),
(176,83,o),
(127,58,o),
(98,48,qs),
(82,42,o),
(53,28,o),
(53,12,qs),
(53,0,o),
(82,-6,o),
(92,-6,qs),
(131,-6,o)
);
}
);
width = 729;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(204,0,o),
(284,3,o),
(317,3,qs),
(353,3,o),
(437,0,o),
(525,-4,o),
(562,-4,qs),
(576,-4,o),
(592,9,o),
(592,22,qs),
(592,37,o),
(572,51,o),
(557,57,qs),
(502,74,o),
(463,103,o),
(463,127,qs),
(463,643,ls),
(463,661,o),
(472,693,o),
(498,693,qs),
(512,693,o),
(537,693,o),
(564,693,o),
(578,693,qs),
(611,693,o),
(662,641,o),
(694,569,o),
(700,539,qs),
(707,493,o),
(735,493,qs),
(756,493,o),
(766,561,o),
(766,595,qs),
(766,633,o),
(776,748,o),
(776,781,qs),
(776,792,o),
(760,805,o),
(755,805,qs),
(723,805,o),
(653,779,o),
(592,779,qs),
(316,779,ls),
(265,779,o),
(137,789,o),
(80,789,qs),
(69,789,o),
(49,774,o),
(49,763,qs),
(49,750,o),
(67,730,o),
(82,726,qs),
(135,713,o),
(178,683,o),
(178,654,qs),
(178,125,ls),
(178,96,o),
(137,70,o),
(84,57,qs),
(69,53,o),
(51,35,o),
(51,20,qs),
(51,9,o),
(71,-6,o),
(82,-6,qs),
(122,-6,o)
);
}
);
width = 856;
}
);
note = uni0433;
unicode = 1075;
}
