{
color = 3;
glyphname = "gemiddlehook-cy";
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,-412,o),
(758,-216,o),
(815,29,o),
(815,158,qs),
(815,259,o),
(764,416,o),
(649,507,o),
(549,507,qs),
(488,507,o),
(394,469,o),
(333,424,o),
(319,408,q),
(312,418,o),
(308,463,o),
(308,481,qs),
(308,664,ls),
(308,680,o),
(329,739,o),
(368,739,qs),
(380,739,o),
(453,739,o),
(527,737,o),
(541,737,qs),
(574,737,o),
(619,700,o),
(633,662,qs),
(647,624,o),
(662,606,o),
(674,606,qs),
(692,606,o),
(700,642,o),
(700,668,qs),
(700,700,o),
(707,765,o),
(707,791,qs),
(707,801,o),
(694,811,o),
(692,811,qs),
(678,811,o),
(627,801,o),
(570,801,qs),
(204,801,ls),
(171,801,o),
(127,807,o),
(90,807,qs),
(84,807,o),
(47,793,o),
(47,781,qs),
(47,767,o),
(73,749,o),
(80,747,qs),
(129,737,o),
(171,660,o),
(171,602,qs),
(171,130,ls),
(171,90,o),
(122,64,o),
(92,54,qs),
(76,48,o),
(47,35,o),
(47,19,qs),
(47,7,o),
(76,1,o),
(86,1,qs),
(125,1,o),
(171,7,o),
(212,11,o),
(245,11,qs),
(280,11,o),
(317,7,o),
(361,1,o),
(398,1,qs),
(410,1,o),
(443,5,o),
(443,19,qs),
(443,35,o),
(414,48,o),
(398,54,qs),
(368,64,o),
(308,90,o),
(308,130,qs),
(308,213,ls),
(308,275,o),
(329,356,o),
(361,382,qs),
(388,404,o),
(453,424,o),
(490,424,qs),
(545,424,o),
(629,366,o),
(678,229,o),
(678,106,qs),
(678,-146,o),
(559,-450,o),
(455,-450,qs),
(429,-450,o),
(388,-426,o),
(363,-394,qs),
(343,-368,o),
(296,-349,o),
(270,-349,qs),
(249,-349,o),
(192,-402,o),
(192,-436,qs),
(192,-480,o),
(286,-527,o),
(363,-527,qs),
(476,-527,o)
);
}
);
width = 884;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(804,-424,o),
(931,-248,o),
(994,-30,o),
(994,83,qs),
(994,197,o),
(939,352,o),
(819,432,o),
(725,432,qs),
(668,432,o),
(557,395,o),
(476,347,o),
(463,332,q),
(457,336,o),
(453,365,o),
(453,382,qs),
(453,613,ls),
(453,631,o),
(463,663,o),
(488,663,qs),
(502,663,o),
(549,663,o),
(594,663,o),
(608,663,qs),
(657,663,o),
(715,594,o),
(729,546,qs),
(735,526,o),
(751,508,o),
(764,508,qs),
(786,508,o),
(796,565,o),
(796,593,qs),
(796,624,o),
(805,718,o),
(805,751,qs),
(805,763,o),
(790,776,o),
(784,776,qs),
(753,776,o),
(682,750,o),
(621,750,qs),
(306,750,ls),
(255,750,o),
(127,759,o),
(71,759,qs),
(59,759,o),
(39,744,o),
(39,733,qs),
(39,720,o),
(57,700,o),
(73,696,qs),
(125,683,o),
(169,654,o),
(169,624,qs),
(169,96,ls),
(169,66,o),
(127,40,o),
(74,27,qs),
(59,23,o),
(41,5,o),
(41,-10,qs),
(41,-21,o),
(61,-36,o),
(73,-36,qs),
(112,-36,o),
(194,-30,o),
(274,-26,o),
(308,-26,qs),
(343,-26,o),
(427,-30,o),
(515,-34,o),
(553,-34,qs),
(566,-34,o),
(582,-21,o),
(582,-8,qs),
(582,7,o),
(562,22,o),
(547,27,qs),
(492,44,o),
(453,73,o),
(453,97,qs),
(453,192,ls),
(453,214,o),
(470,253,o),
(488,266,qs),
(504,278,o),
(551,290,o),
(576,290,qs),
(619,290,o),
(682,234,o),
(717,101,o),
(717,-15,qs),
(717,-211,o),
(635,-446,o),
(564,-446,qs),
(547,-446,o),
(513,-424,o),
(486,-389,qs),
(464,-363,o),
(412,-341,o),
(384,-341,qs),
(359,-341,o),
(296,-398,o),
(296,-431,qs),
(296,-477,o),
(402,-527,o),
(486,-527,qs),
(613,-527,o)
);
}
);
width = 1033;
}
);
note = uni0495;
unicode = 1173;
}
