{
glyphname = germandbls.sc1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(882,43,o),
(960,167,o),
(960,251,qs),
(960,327,o),
(882,431,o),
(758,484,o),
(688,484,qs),
(676,484,o),
(674,494,o),
(682,502,q),
(905,805,ls),
(915,819,o),
(915,821,qs),
(915,837,o),
(843,864,o),
(733,884,o),
(623,896,o),
(586,896,qs),
(502,896,o),
(351,851,o),
(233,753,o),
(167,602,o),
(167,496,qs),
(167,122,ls),
(167,96,o),
(141,67,o),
(102,53,o),
(82,47,qs),
(67,41,o),
(37,27,o),
(37,12,qs),
(37,0,o),
(65,-6,o),
(76,-6,qs),
(133,-6,o),
(194,4,o),
(245,4,qs),
(280,4,o),
(314,0,o),
(351,-6,o),
(388,-6,qs),
(402,-6,o),
(427,0,o),
(427,12,qs),
(427,27,o),
(398,41,o),
(382,47,qs),
(353,57,o),
(314,82,o),
(314,122,qs),
(314,531,ls),
(314,621,o),
(359,756,o),
(470,835,o),
(566,835,qs),
(639,835,o),
(727,811,o),
(727,804,qs),
(727,802,o),
(721,786,o),
(711,772,qs),
(494,470,ls),
(478,451,o),
(478,443,qs),
(478,435,o),
(490,435,qs),
(498,435,o),
(535,447,o),
(576,447,qs),
(647,447,o),
(745,394,o),
(796,302,o),
(796,243,qs),
(796,194,o),
(768,96,o),
(706,33,o),
(651,33,qs),
(608,33,o),
(553,82,o),
(521,149,o),
(512,174,qs),
(506,192,o),
(492,214,o),
(484,214,qs),
(472,214,o),
(453,198,o),
(453,176,qs),
(453,153,o),
(459,84,o),
(468,24,o),
(472,10,qs),
(474,6,o),
(486,-2,o),
(500,-6,qs),
(533,-14,o),
(610,-25,o),
(629,-25,qs),
(735,-25,o)
);
}
);
width = 1029;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1058,43,o),
(1166,167,o),
(1166,259,qs),
(1166,329,o),
(1105,419,o),
(1003,476,o),
(941,492,qs),
(933,494,o),
(931,506,o),
(935,510,q),
(1078,782,l),
(1103,823,o),
(1052,843,qs),
(1025,853,o),
(952,872,o),
(870,890,o),
(780,900,o),
(735,900,qs),
(606,900,o),
(388,827,o),
(227,700,o),
(139,541,o),
(139,455,qs),
(139,135,ls),
(139,110,o),
(135,82,o),
(106,69,o),
(63,59,qs),
(53,57,o),
(39,41,o),
(39,27,qs),
(39,20,o),
(55,0,o),
(61,0,qs),
(122,0,o),
(223,2,o),
(278,2,qs),
(314,2,o),
(398,0,o),
(484,-4,o),
(521,-4,qs),
(531,-4,o),
(537,8,o),
(537,20,qs),
(537,33,o),
(527,59,o),
(517,61,qs),
(474,74,o),
(457,110,o),
(457,139,qs),
(459,517,ls),
(459,584,o),
(502,715,o),
(594,804,o),
(662,804,q),
(660,804,o),
(709,804,o),
(723,798,qs),
(731,796,o),
(753,784,o),
(749,778,qs),
(576,449,ls),
(574,445,o),
(574,437,q),
(578,429,o),
(584,429,qs),
(592,429,o),
(610,433,o),
(623,433,qs),
(686,433,o),
(805,404,o),
(884,327,o),
(884,259,qs),
(884,216,o),
(853,133,o),
(805,82,o),
(784,82,qs),
(762,82,o),
(715,112,o),
(664,182,o),
(637,247,qs),
(633,257,o),
(611,282,o),
(590,282,qs),
(582,282,o),
(557,259,o),
(557,243,qs),
(557,196,o),
(561,129,o),
(572,80,o),
(584,55,qs),
(588,45,o),
(608,29,o),
(619,22,q),
(666,-2,o),
(764,-18,o),
(794,-20,qs),
(890,-20,o)
);
}
);
width = 1239;
}
);
note = germandbls.sc1;
}
