{
glyphname = germandbls;
kernLeft = f;
kernRight = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-10,o),
(110,-8,qs),
(194,-4,o),
(439,-4,q),
(442,10,l),
(442,16,o),
(439,27,q),
(401,42,o),
(303,64,o),
(287,69,q),
(281,86,o),
(281,97,qs),
(281,114,o),
(283,168,qs),
(284,184,o),
(284,201,qs),
(279,371,l),
(282,503,ls),
(282,623,o),
(281,656,qs),
(275,941,ls),
(275,975,o),
(282,1043,qs),
(288,1089,o),
(305,1121,qs),
(337,1181,o),
(391,1235,o),
(478,1265,o),
(532,1265,qs),
(631,1265,o),
(746,1138,o),
(746,1002,qs),
(746,919,o),
(710,868,qs),
(673,817,o),
(579,779,qs),
(538,763,o),
(524,748,o),
(524,736,qs),
(524,712,o),
(577,685,qs),
(666,640,o),
(707,594,qs),
(766,530,o),
(809,406,o),
(809,302,qs),
(809,214,o),
(788,128,qs),
(772,63,o),
(753,44,qs),
(742,33,o),
(723,33,qs),
(693,33,o),
(661,66,qs),
(637,90,o),
(614,103,o),
(593,106,q),
(564,104,o),
(532,71,o),
(532,48,qs),
(532,19,o),
(559,-2,qs),
(598,-32,o),
(654,-32,qs),
(732,-32,o),
(881,61,o),
(962,231,o),
(962,292,qs),
(962,402,o),
(943,456,qs),
(917,528,o),
(784,648,o),
(673,693,qs),
(634,708,o),
(597,729,q),
(596,735,l),
(598,739,l),
(604,743,o),
(617,746,qs),
(696,764,o),
(828,844,o),
(892,959,o),
(892,1014,qs),
(892,1090,o),
(815,1228,o),
(634,1318,o),
(543,1318,qs),
(436,1318,o),
(259,1222,o),
(176,1085,o),
(157,954,q),
(156,935,o),
(153,911,qs),
(150,879,o),
(150,834,qs),
(150,811,o),
(151,783,qs),
(156,568,o),
(156,392,qs),
(154,344,ls),
(154,338,o),
(158,288,o),
(158,268,qs),
(158,90,o),
(153,56,q),
(131,49,o),
(52,34,o),
(15,24,q),
(16,-10,l),
(49,-10,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,20,o),
(874,104,o),
(929,214,o),
(929,274,qs),
(929,314,o),
(907,380,o),
(847,463,o),
(786,521,qs),
(725,582,o),
(660,645,o),
(635,686,o),
(635,713,qs),
(635,768,o),
(686,825,o),
(735,868,qs),
(827,949,o),
(890,1056,o),
(890,1121,qs),
(890,1192,o),
(821,1311,o),
(702,1384,o),
(623,1384,qs),
(551,1384,o),
(394,1325,o),
(259,1188,o),
(174,958,o),
(174,788,q),
(149,774,o),
(104,749,o),
(59,737,q),
(51,733,o),
(51,723,qs),
(51,713,o),
(67,692,o),
(73,690,q),
(104,688,o),
(155,686,o),
(174,686,q),
(174,135,ls),
(174,94,o),
(122,57,o),
(92,47,qs),
(76,41,o),
(47,27,o),
(47,12,qs),
(47,-2,o),
(84,-6,o),
(92,-6,qs),
(131,-6,o),
(172,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(316,0,o),
(357,-6,o),
(394,-6,qs),
(402,-6,o),
(439,-2,o),
(439,12,qs),
(439,27,o),
(410,41,o),
(394,47,qs),
(365,57,o),
(312,94,o),
(312,135,qs),
(312,931,ls),
(312,1135,o),
(437,1303,o),
(533,1303,qs),
(657,1303,o),
(766,1178,o),
(766,1088,qs),
(766,1035,o),
(719,933,o),
(686,898,qs),
(641,851,o),
(545,778,o),
(480,706,o),
(480,658,qs),
(480,625,o),
(504,576,o),
(578,500,o),
(655,425,qs),
(717,366,o),
(794,288,o),
(827,227,o),
(827,192,qs),
(827,133,o),
(755,80,o),
(715,80,qs),
(670,80,o),
(615,100,o),
(580,129,qs),
(568,139,o),
(531,159,o),
(519,159,qs),
(494,159,o),
(472,104,o),
(472,65,qs),
(472,16,o),
(561,-29,o),
(615,-29,qs),
(672,-29,o)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(958,24,o),
(1062,118,o),
(1131,241,o),
(1131,312,qs),
(1131,365,o),
(1080,453,o),
(1001,529,o),
(958,562,qs),
(923,594,o),
(858,651,o),
(819,709,o),
(819,741,qs),
(819,819,o),
(860,909,o),
(890,945,qs),
(921,982,o),
(980,1086,o),
(980,1176,qs),
(980,1231,o),
(903,1325,o),
(772,1384,o),
(690,1384,qs),
(606,1384,o),
(425,1325,o),
(270,1195,o),
(167,982,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(27,778,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o),
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,923,ls),
(441,1131,o),
(545,1303,o),
(651,1303,qs),
(737,1303,o),
(825,1170,o),
(825,1066,qs),
(825,1000,o),
(768,898,o),
(723,854,qs),
(692,825,o),
(625,768,o),
(580,700,o),
(580,653,qs),
(580,602,o),
(639,512,o),
(729,427,o),
(776,388,qs),
(823,351,o),
(905,278,o),
(956,204,o),
(956,165,qs),
(956,127,o),
(898,92,o),
(872,92,qs),
(829,92,o),
(774,135,o),
(747,167,qs),
(721,198,o),
(694,218,o),
(676,218,qs),
(643,218,o),
(606,133,o),
(606,98,qs),
(606,47,o),
(704,-27,o),
(805,-27,qs),
(847,-27,o)
);
}
);
width = 1109;
}
);
note = germandbls;
unicode = 223;
}
