{
color = 3;
glyphname = "gestroke-cy";
kernLeft = dotlessi;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,355,o),
(580,403,o),
(580,415,qs),
(580,427,o),
(564,443,o),
(555,443,qs),
(65,443,ls),
(41,443,o),
(12,401,o),
(12,381,qs),
(12,369,o),
(29,355,o),
(39,355,qs),
(513,355,ls)
);
},
{
closed = 1;
nodes = (
(176,0,o),
(218,4,o),
(251,4,qs),
(286,4,o),
(323,0,o),
(366,-6,o),
(404,-6,qs),
(415,-6,o),
(449,-2,o),
(449,12,qs),
(449,28,o),
(419,42,o),
(404,48,qs),
(374,58,o),
(314,83,o),
(314,123,qs),
(314,657,ls),
(314,673,o),
(335,733,o),
(374,733,qs),
(386,733,o),
(439,733,o),
(494,731,o),
(508,731,qs),
(529,731,o),
(568,701,o),
(598,653,o),
(604,625,qs),
(621,550,o),
(641,550,qs),
(658,550,o),
(666,606,o),
(666,631,qs),
(666,663,o),
(674,758,o),
(674,784,qs),
(674,794,o),
(660,804,o),
(658,804,qs),
(645,804,o),
(594,794,o),
(537,794,qs),
(210,794,ls),
(176,794,o),
(133,800,o),
(96,800,qs),
(90,800,o),
(53,786,o),
(53,774,qs),
(53,760,o),
(78,743,o),
(86,741,qs),
(135,731,o),
(176,653,o),
(176,596,qs),
(176,123,ls),
(176,83,o),
(127,58,o),
(98,48,qs),
(82,42,o),
(53,28,o),
(53,12,qs),
(53,0,o),
(82,-6,o),
(92,-6,qs),
(131,-6,o)
);
}
);
width = 694;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(709,305,o),
(760,360,o),
(760,384,qs),
(760,399,o),
(735,419,o),
(715,419,qs),
(104,419,ls),
(78,419,o),
(39,369,o),
(39,343,qs),
(39,327,o),
(61,305,o),
(82,305,qs),
(676,305,ls)
);
},
{
closed = 1;
nodes = (
(227,0,o),
(308,3,o),
(341,3,qs),
(376,3,o),
(461,0,o),
(549,-4,o),
(586,-4,qs),
(600,-4,o),
(615,9,o),
(615,22,qs),
(615,37,o),
(596,51,o),
(580,57,qs),
(525,74,o),
(486,103,o),
(486,127,qs),
(486,643,ls),
(486,661,o),
(496,693,o),
(521,693,qs),
(535,693,o),
(561,693,o),
(588,693,o),
(602,693,qs),
(635,693,o),
(686,641,o),
(717,569,o),
(723,539,qs),
(731,493,o),
(758,493,qs),
(780,493,o),
(790,561,o),
(790,595,qs),
(790,633,o),
(800,748,o),
(800,781,qs),
(800,792,o),
(784,805,o),
(778,805,qs),
(747,805,o),
(676,779,o),
(615,779,qs),
(339,779,ls),
(288,779,o),
(161,789,o),
(104,789,qs),
(92,789,o),
(73,774,o),
(73,763,qs),
(73,750,o),
(90,730,o),
(106,726,qs),
(159,713,o),
(202,683,o),
(202,654,qs),
(202,125,ls),
(202,96,o),
(161,70,o),
(108,57,qs),
(92,53,o),
(74,35,o),
(74,20,qs),
(74,9,o),
(94,-6,o),
(106,-6,qs),
(145,-6,o)
);
}
);
width = 829;
}
);
note = uni0493;
unicode = 1171;
}
