{
color = 3;
glyphname = "gestrokehook-cy";
kernLeft = j;
kernRight = uni0433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,-485,o),
(247,-362,o),
(272,-294,qs),
(302,-215,o),
(325,-38,o),
(331,126,o),
(331,188,qs),
(329,664,ls),
(329,680,o),
(351,740,o),
(390,740,qs),
(402,740,o),
(455,740,o),
(510,738,o),
(523,738,qs),
(545,738,o),
(584,708,o),
(613,660,o),
(619,633,qs),
(637,557,o),
(657,557,qs),
(674,557,o),
(682,613,o),
(682,639,qs),
(682,670,o),
(690,766,o),
(690,791,qs),
(690,801,o),
(676,811,o),
(674,811,qs),
(660,811,o),
(610,801,o),
(553,801,qs),
(225,801,ls),
(192,801,o),
(149,807,o),
(112,807,qs),
(106,807,o),
(69,793,o),
(69,781,qs),
(69,768,o),
(94,750,o),
(102,748,qs),
(151,738,o),
(190,660,o),
(192,603,qs),
(194,144,ls),
(194,93,o),
(190,-50,o),
(178,-201,o),
(153,-338,o),
(131,-384,qs),
(104,-443,o),
(37,-499,o),
(2,-509,q),
(0,-511,o),
(-20,-531,o),
(-20,-543,qs),
(-20,-553,o),
(12,-562,o),
(22,-562,qs),
(61,-562,o)
);
},
{
closed = 1;
nodes = (
(557,363,o),
(596,410,o),
(596,422,qs),
(596,434,o),
(580,450,o),
(570,450,qs),
(80,450,ls),
(57,450,o),
(27,408,o),
(27,388,qs),
(27,376,o),
(45,363,o),
(55,363,qs),
(529,363,ls)
);
}
);
width = 709;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(237,-490,o),
(349,-376,o),
(378,-313,qs),
(415,-239,o),
(447,-75,o),
(457,79,o),
(457,136,qs),
(455,611,ls),
(455,629,o),
(464,661,o),
(490,661,qs),
(504,661,o),
(529,661,o),
(557,661,o),
(570,661,qs),
(604,661,o),
(655,609,o),
(686,537,o),
(692,507,qs),
(700,461,o),
(727,461,qs),
(749,461,o),
(758,530,o),
(758,563,qs),
(758,602,o),
(768,716,o),
(768,749,qs),
(768,761,o),
(753,774,o),
(747,774,qs),
(715,774,o),
(645,748,o),
(584,748,qs),
(308,748,ls),
(257,748,o),
(129,757,o),
(73,757,qs),
(61,757,o),
(41,742,o),
(41,731,qs),
(41,718,o),
(59,698,o),
(74,694,qs),
(127,681,o),
(171,652,o),
(171,622,qs),
(171,57,ls),
(171,14,o),
(167,-106,o),
(153,-235,o),
(129,-350,o),
(110,-389,qs),
(84,-437,o),
(33,-476,o),
(2,-490,qs),
(-20,-500,o),
(-39,-516,o),
(-39,-531,qs),
(-39,-546,o),
(6,-562,o),
(49,-562,qs),
(108,-562,o)
);
},
{
closed = 1;
nodes = (
(643,254,o),
(692,308,o),
(692,321,qs),
(692,336,o),
(672,352,o),
(660,352,qs),
(71,352,ls),
(43,352,o),
(8,304,o),
(8,284,qs),
(8,271,o),
(27,254,o),
(41,254,qs),
(611,254,ls)
);
}
);
width = 798;
}
);
note = uni04FB;
unicode = 1275;
}
