{
glyphname = glottalstopstrokereversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,349,o),
(694,394,o),
(694,408,qs),
(694,417,o),
(678,431,o),
(668,431,qs),
(241,431,ls),
(219,431,o),
(194,386,o),
(194,372,qs),
(194,365,o),
(212,349,o),
(221,349,qs),
(633,349,ls)
);
},
{
closed = 1;
nodes = (
(372,0,o),
(415,4,o),
(449,4,qs),
(484,4,o),
(525,0,o),
(570,-6,o),
(608,-6,qs),
(617,-6,o),
(647,0,o),
(647,12,qs),
(647,27,o),
(617,41,o),
(602,47,qs),
(572,57,o),
(517,82,o),
(517,122,qs),
(517,525,ls),
(517,590,o),
(464,706,o),
(394,790,o),
(365,807,qs),
(333,827,o),
(265,911,o),
(218,1005,o),
(218,1039,qs),
(218,1105,o),
(268,1223,o),
(365,1299,o),
(429,1299,qs),
(478,1299,o),
(535,1284,o),
(582,1243,o),
(613,1207,qs),
(621,1199,o),
(649,1188,o),
(662,1188,qs),
(672,1188,o),
(707,1207,o),
(737,1239,o),
(737,1254,qs),
(737,1264,o),
(727,1278,qs),
(684,1333,o),
(555,1372,o),
(492,1372,qs),
(382,1372,o),
(190,1282,o),
(73,1109,o),
(73,988,qs),
(73,939,o),
(139,823,o),
(231,723,o),
(268,696,qs),
(325,655,o),
(380,531,o),
(380,478,qs),
(380,122,ls),
(380,82,o),
(325,57,o),
(296,47,qs),
(280,41,o),
(251,27,o),
(251,12,qs),
(251,0,o),
(280,-6,o),
(290,-6,qs),
(329,-6,o)
);
}
);
width = 758;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(811,314,o),
(862,372,o),
(862,398,qs),
(862,414,o),
(837,435,o),
(817,435,qs),
(233,435,ls),
(208,435,o),
(176,402,o),
(176,374,qs),
(176,355,o),
(198,314,o),
(223,314,qs),
(778,314,ls)
);
},
{
closed = 1;
nodes = (
(414,0,o),
(500,4,o),
(533,4,qs),
(568,4,o),
(647,0,o),
(731,-4,o),
(768,-4,qs),
(780,-4,o),
(800,12,o),
(800,24,qs),
(800,39,o),
(782,59,o),
(766,63,qs),
(713,76,o),
(672,102,o),
(672,133,qs),
(672,461,ls),
(672,555,o),
(625,676,o),
(551,756,o),
(510,790,qs),
(474,821,o),
(412,884,o),
(370,972,o),
(370,1039,qs),
(370,1097,o),
(419,1190,o),
(510,1243,o),
(566,1243,qs),
(600,1243,o),
(658,1215,o),
(723,1148,o),
(764,1090,qs),
(774,1076,o),
(809,1054,o),
(825,1054,qs),
(839,1054,o),
(896,1088,o),
(947,1141,o),
(947,1168,qs),
(947,1186,o),
(931,1211,q),
(858,1303,o),
(647,1368,o),
(543,1368,qs),
(404,1368,o),
(188,1272,o),
(69,1101,o),
(69,988,qs),
(69,923,o),
(116,823,o),
(188,745,o),
(227,707,qs),
(288,653,o),
(388,527,o),
(388,431,qs),
(388,135,ls),
(388,110,o),
(351,76,o),
(294,59,qs),
(278,53,o),
(259,37,o),
(259,22,qs),
(259,8,o),
(274,-6,o),
(288,-6,qs),
(325,-6,o)
);
}
);
width = 986;
}
);
note = uni02A2;
unicode = 674;
}
