{
glyphname = glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,0,o),
(298,4,o),
(331,4,qs),
(366,4,o),
(408,0,o),
(453,-6,o),
(490,-6,qs),
(500,-6,o),
(529,0,o),
(529,12,qs),
(529,27,o),
(500,41,o),
(484,47,qs),
(455,57,o),
(400,82,o),
(400,122,qs),
(400,231,ls),
(400,282,o),
(417,329,o),
(463,361,qs),
(492,380,o),
(590,439,o),
(668,525,o),
(668,584,qs),
(668,658,o),
(578,756,o),
(441,805,o),
(370,805,qs),
(321,805,o),
(227,766,o),
(188,747,qs),
(165,735,o),
(127,719,o),
(112,717,qs),
(100,715,o),
(82,657,o),
(73,578,o),
(73,545,qs),
(73,525,o),
(78,500,o),
(94,500,qs),
(114,500,o),
(139,561,o),
(147,590,qs),
(159,631,o),
(223,702,o),
(308,747,o),
(345,747,qs),
(400,747,o),
(482,690,o),
(529,600,o),
(529,553,qs),
(529,506,o),
(474,445,o),
(398,406,o),
(368,386,qs),
(314,351,o),
(263,282,o),
(263,235,qs),
(263,122,ls),
(263,82,o),
(208,57,o),
(178,47,qs),
(163,41,o),
(133,27,o),
(133,12,qs),
(133,0,o),
(163,-6,o),
(172,-6,qs),
(212,-6,o)
);
}
);
width = 733;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(225,0,o),
(306,4,o),
(339,4,qs),
(374,4,o),
(459,0,o),
(547,-4,o),
(584,-4,qs),
(598,-4,o),
(613,10,o),
(613,24,qs),
(613,39,o),
(594,55,o),
(578,61,qs),
(523,78,o),
(484,110,o),
(484,135,qs),
(484,251,ls),
(484,302,o),
(508,349,o),
(557,390,qs),
(574,404,o),
(649,461,o),
(713,549,o),
(713,606,qs),
(713,686,o),
(611,798,o),
(453,856,o),
(363,856,qs),
(302,856,o),
(219,831,o),
(180,815,qs),
(147,802,o),
(84,790,o),
(43,790,q),
(33,776,o),
(18,700,o),
(10,602,o),
(10,555,qs),
(10,539,o),
(29,513,o),
(43,513,qs),
(61,513,o),
(84,539,o),
(92,559,qs),
(112,606,o),
(178,694,o),
(268,749,o),
(321,749,qs),
(361,749,o),
(417,713,o),
(449,645,o),
(449,594,qs),
(449,547,o),
(400,476,o),
(333,427,o),
(304,406,qs),
(253,368,o),
(200,302,o),
(200,253,qs),
(200,133,ls),
(200,102,o),
(159,74,o),
(106,61,qs),
(90,57,o),
(73,37,o),
(73,22,qs),
(73,10,o),
(92,-6,o),
(104,-6,qs),
(143,-6,o)
);
}
);
width = 753;
}
);
note = uni0242;
unicode = 578;
}
