{
glyphname = glottalinvertedstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,33,o),
(631,141,o),
(631,208,qs),
(631,268,o),
(576,357,o),
(490,425,o),
(445,453,qs),
(414,472,o),
(331,525,o),
(270,592,o),
(270,631,qs),
(270,670,o),
(302,690,o),
(329,690,qs),
(586,690,ls),
(594,690,o),
(606,719,o),
(606,737,qs),
(606,755,o),
(594,784,o),
(586,784,qs),
(363,784,ls),
(343,784,o),
(312,798,o),
(314,811,qs),
(331,898,ls),
(335,911,o),
(308,917,o),
(298,917,qs),
(292,917,o),
(267,890,o),
(249,868,qs),
(219,835,o),
(139,756,o),
(90,743,qs),
(80,739,o),
(80,729,qs),
(80,719,o),
(98,690,o),
(104,690,qs),
(114,690,ls),
(143,688,o),
(161,672,o),
(159,660,qs),
(151,580,ls),
(147,533,o),
(204,449,o),
(296,374,o),
(343,341,qs),
(408,296,o),
(496,216,o),
(496,163,qs),
(496,104,o),
(431,27,o),
(361,27,qs),
(316,27,o),
(233,82,o),
(176,161,o),
(169,196,qs),
(167,204,o),
(153,218,o),
(143,218,qs),
(131,218,o),
(114,210,o),
(114,200,qs),
(116,167,o),
(131,65,o),
(141,43,qs),
(151,24,o),
(270,-27,o),
(349,-27,qs),
(459,-27,o)
);
}
);
width = 690;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(596,37,o),
(672,161,o),
(672,249,qs),
(672,319,o),
(625,419,o),
(519,502,o),
(433,547,qs),
(398,566,o),
(341,602,o),
(306,639,o),
(306,658,qs),
(306,684,o),
(341,707,o),
(384,707,qs),
(647,707,ls),
(657,707,o),
(672,760,o),
(672,792,qs),
(672,802,o),
(660,829,o),
(657,829,qs),
(421,829,ls),
(398,829,o),
(370,847,o),
(372,872,qs),
(384,972,ls),
(388,1000,o),
(372,1015,o),
(353,1015,qs),
(337,1015,o),
(316,1000,o),
(300,988,qs),
(249,947,o),
(100,837,o),
(31,809,qs),
(20,805,o),
(20,792,qs),
(20,772,o),
(39,713,o),
(53,713,qs),
(67,713,ls),
(76,713,o),
(90,702,o),
(90,688,qs),
(90,596,ls),
(90,517,o),
(161,408,o),
(267,335,o),
(321,308,qs),
(370,284,o),
(453,218,o),
(453,167,qs),
(453,129,o),
(404,67,o),
(353,67,qs),
(304,67,o),
(221,127,o),
(159,223,o),
(139,276,qs),
(135,286,o),
(112,298,o),
(96,298,qs),
(82,298,o),
(59,286,o),
(59,276,qs),
(57,210,o),
(73,69,o),
(92,37,q),
(145,2,o),
(268,-27,o),
(335,-27,qs),
(447,-27,o)
);
}
);
width = 711;
}
);
note = uni01BE;
unicode = 446;
}
