{
glyphname = glottalstop;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,0,o),
(339,4,o),
(372,4,qs),
(408,4,o),
(449,0,o),
(494,-6,o),
(531,-6,qs),
(541,-6,o),
(570,0,o),
(570,12,qs),
(570,27,o),
(541,41,o),
(525,47,qs),
(496,57,o),
(441,82,o),
(441,122,qs),
(441,478,ls),
(441,531,o),
(496,655,o),
(553,696,qs),
(574,711,o),
(643,780,o),
(713,878,o),
(760,994,o),
(760,1054,qs),
(760,1160,o),
(668,1299,o),
(500,1368,o),
(386,1368,qs),
(267,1368,o),
(98,1282,o),
(12,1158,o),
(12,1097,qs),
(12,1076,o),
(33,1062,o),
(51,1062,qs),
(76,1062,o),
(131,1086,o),
(172,1135,o),
(172,1174,qs),
(172,1209,o),
(225,1270,o),
(300,1307,o),
(335,1307,qs),
(461,1307,o),
(600,1146,o),
(600,1007,qs),
(600,939,o),
(553,827,o),
(486,749,o),
(457,729,qs),
(435,715,o),
(363,637,o),
(304,525,o),
(304,461,qs),
(304,122,ls),
(304,82,o),
(249,57,o),
(219,47,qs),
(204,41,o),
(174,27,o),
(174,12,qs),
(174,0,o),
(204,-6,o),
(214,-6,qs),
(253,-6,o)
);
}
);
width = 823;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(347,0,o),
(427,4,o),
(461,4,qs),
(496,4,o),
(580,0,o),
(668,-4,o),
(706,-4,qs),
(719,-4,o),
(735,10,o),
(735,24,qs),
(735,39,o),
(715,55,o),
(700,61,qs),
(645,78,o),
(606,110,o),
(606,135,qs),
(606,498,ls),
(606,592,o),
(698,692,o),
(755,737,qs),
(786,760,o),
(847,815,o),
(896,888,o),
(925,988,o),
(925,1054,qs),
(925,1145,o),
(811,1286,o),
(606,1368,o),
(464,1368,qs),
(325,1368,o),
(129,1260,o),
(29,1105,o),
(29,1033,qs),
(29,1005,o),
(57,990,o),
(78,990,qs),
(110,990,o),
(178,1017,o),
(229,1078,o),
(229,1123,qs),
(229,1166,o),
(280,1231,o),
(363,1268,o),
(412,1268,qs),
(515,1268,o),
(623,1111,o),
(623,1007,qs),
(623,923,o),
(578,823,o),
(508,762,o),
(468,735,qs),
(431,709,o),
(365,647,o),
(321,547,o),
(321,461,qs),
(321,133,ls),
(321,102,o),
(280,74,o),
(227,61,qs),
(212,57,o),
(194,37,o),
(194,22,qs),
(194,10,o),
(214,-6,o),
(225,-6,qs),
(265,-6,o)
);
}
);
width = 984;
}
);
note = uni0294;
unicode = 660;
}
