{
glyphname = glottalstopinverted;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,63,o),
(676,235,o),
(676,357,qs),
(676,406,o),
(610,521,o),
(519,621,o),
(480,649,qs),
(423,690,o),
(368,813,o),
(368,866,qs),
(368,1111,ls),
(368,1243,o),
(382,1350,o),
(382,1368,qs),
(382,1372,o),
(374,1382,o),
(370,1382,qs),
(368,1382,o),
(368,1380,o),
(366,1380,q),
(335,1368,o),
(268,1341,o),
(190,1313,o),
(139,1301,qs),
(125,1297,o),
(125,1278,qs),
(125,1256,o),
(141,1252,qs),
(190,1243,o),
(231,1168,o),
(231,1111,qs),
(231,819,ls),
(231,755,o),
(284,639,o),
(355,557,o),
(384,537,qs),
(415,517,o),
(484,433,o),
(531,341,o),
(531,306,qs),
(531,239,o),
(480,122,o),
(386,45,o),
(319,45,qs),
(270,45,o),
(214,61,o),
(169,102,o),
(135,137,qs),
(127,145,o),
(100,157,o),
(86,157,qs),
(76,157,o),
(41,137,o),
(12,108,o),
(12,90,qs),
(12,80,o),
(22,67,qs),
(67,12,o),
(194,-27,o),
(257,-27,qs),
(368,-27,o)
);
}
);
width = 739;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(788,69,o),
(907,239,o),
(907,353,qs),
(907,419,o),
(860,517,o),
(788,596,o),
(749,633,qs),
(688,690,o),
(588,813,o),
(588,909,qs),
(586,1250,l),
(588,1278,o),
(596,1342,o),
(596,1356,qs),
(596,1366,o),
(588,1382,o),
(574,1382,qs),
(568,1382,o),
(557,1380,o),
(547,1376,qs),
(517,1366,o),
(402,1323,o),
(276,1282,o),
(227,1272,qs),
(208,1268,o),
(208,1243,qs),
(208,1215,o),
(229,1211,qs),
(278,1201,o),
(304,1123,o),
(304,1070,qs),
(304,880,ls),
(304,786,o),
(351,664,o),
(427,584,o),
(466,551,qs),
(502,521,o),
(566,457,o),
(606,368,o),
(606,302,qs),
(606,243,o),
(557,151,o),
(468,98,o),
(410,98,qs),
(376,98,o),
(317,125,o),
(253,192,o),
(212,251,qs),
(204,265,o),
(167,286,o),
(151,286,qs),
(139,286,o),
(80,253,o),
(29,200,o),
(29,172,qs),
(29,155,o),
(45,129,q),
(118,39,o),
(331,-27,o),
(433,-27,qs),
(574,-27,o)
);
}
);
width = 966;
}
);
note = uni0296;
unicode = 662;
}
