{
glyphname = gradient;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,1260,o),
(118,1237,o),
(118,1221,qs),
(118,1211,o),
(120,1207,qs),
(586,-25,ls),
(590,-39,o),
(598,-53,o),
(606,-53,qs),
(613,-53,o),
(643,0,o),
(664,10,qs),
(680,18,o),
(706,24,o),
(723,29,qs),
(727,31,o),
(727,69,o),
(731,84,qs),
(735,102,o),
(745,129,o),
(751,143,qs),
(1256,1207,l),
(1260,1219,o),
(1260,1227,qs),
(1260,1241,o),
(1246,1260,o),
(1231,1260,qs),
(147,1260,ls)
);
},
{
closed = 1;
nodes = (
(1099,1143,o),
(1099,1115,qs),
(1099,1105,o),
(1092,1078,o),
(1082,1056,qs),
(696,202,ls),
(680,169,o),
(676,169,qs),
(670,169,o),
(658,204,qs),
(372,1025,ls),
(359,1064,o),
(341,1115,o),
(341,1129,qs),
(341,1152,o),
(374,1152,qs),
(1029,1152,ls),
(1056,1152,o)
);
}
);
width = 1325;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(194,1260,o),
(165,1215,o),
(165,1188,qs),
(165,1172,o),
(174,1146,qs),
(568,10,ls),
(574,-6,o),
(582,-29,o),
(590,-45,qs),
(596,-57,o),
(613,-57,o),
(621,-53,q),
(635,-37,o),
(690,22,o),
(727,35,qs),
(768,51,o),
(835,69,o),
(874,76,qs),
(880,78,o),
(892,157,o),
(929,245,qs),
(1303,1135,ls),
(1315,1164,o),
(1315,1190,qs),
(1315,1217,o),
(1286,1260,o),
(1252,1260,qs),
(219,1260,ls)
);
},
{
closed = 1;
nodes = (
(1137,1127,o),
(1137,1103,qs),
(1137,1096,o),
(1129,1070,o),
(1121,1050,qs),
(825,245,ls),
(813,214,o),
(809,214,qs),
(802,214,o),
(794,245,qs),
(551,1025,l),
(537,1058,o),
(521,1103,o),
(521,1115,qs),
(521,1137,o),
(553,1137,qs),
(1074,1137,ls),
(1097,1137,o)
);
}
);
width = 1354;
}
);
note = gradient;
unicode = 8711;
}
