{
glyphname = grave.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,1133,o),
(288,1145,qs),
(288,1154,o),
(268,1225,o),
(241,1305,o),
(227,1325,qs),
(218,1341,o),
(184,1358,o),
(153,1358,qs),
(123,1358,o),
(106,1333,o),
(106,1321,qs),
(106,1313,o),
(141,1260,o),
(188,1197,o),
(227,1150,o),
(231,1145,qs),
(235,1139,o),
(259,1119,o),
(267,1119,qs),
(278,1119,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(343,1129,o),
(343,1148,qs),
(343,1162,o),
(325,1235,o),
(298,1313,o),
(284,1335,qs),
(274,1350,o),
(237,1374,o),
(198,1374,qs),
(167,1374,o),
(135,1348,o),
(135,1327,qs),
(135,1317,o),
(172,1262,o),
(223,1199,o),
(265,1150,o),
(268,1145,qs),
(272,1139,o),
(296,1111,o),
(310,1111,qs),
(323,1111,o)
);
}
);
width = 480;
}
);
note = grave.ordn;
}
