{
glyphname = gravebelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-459,qs),
(153,-453,o),
(149,-435,o),
(145,-423,qs),
(131,-386,o),
(71,-270,o),
(10,-161,o),
(-6,-135,qs),
(-14,-120,o),
(-43,-100,o),
(-59,-100,qs),
(-96,-100,o),
(-155,-120,o),
(-155,-141,qs),
(-155,-153,o),
(-143,-169,o),
(-135,-182,qs),
(-112,-216,o),
(-31,-316,o),
(51,-410,o),
(76,-435,qs),
(118,-476,o),
(137,-476,qs),
(153,-476,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(174,-461,qs),
(174,-453,o),
(171,-431,o),
(165,-417,qs),
(151,-380,o),
(102,-268,o),
(57,-161,o),
(41,-131,qs),
(25,-98,o),
(-16,-78,o),
(-55,-78,qs),
(-104,-78,o),
(-174,-102,o),
(-174,-127,qs),
(-174,-137,o),
(-167,-163,o),
(-155,-176,qs),
(-114,-221,o),
(-29,-317,o),
(59,-412,o),
(102,-457,qs),
(131,-486,o),
(153,-486,qs),
(174,-486,o)
);
}
);
width = 0;
}
);
note = uni0316;
unicode = 790;
}
