{
glyphname = grave.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,915,qs),
(351,921,o),
(347,939,o),
(343,951,qs),
(329,988,o),
(268,1103,o),
(208,1213,o),
(192,1239,qs),
(184,1254,o),
(155,1274,o),
(139,1274,qs),
(102,1274,o),
(43,1254,o),
(43,1233,qs),
(43,1221,o),
(55,1205,o),
(63,1192,qs),
(86,1158,o),
(167,1058,o),
(249,964,o),
(274,939,qs),
(316,898,o),
(335,898,qs),
(351,898,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(414,913,qs),
(414,921,o),
(410,943,o),
(404,956,qs),
(390,994,o),
(343,1105,o),
(296,1213,o),
(280,1243,qs),
(265,1276,o),
(223,1295,o),
(184,1295,qs),
(135,1295,o),
(65,1272,o),
(65,1246,qs),
(65,1237,o),
(73,1211,o),
(84,1197,qs),
(125,1152,o),
(210,1056,o),
(298,962,o),
(341,917,qs),
(370,888,o),
(392,888,qs),
(414,888,o)
);
}
);
width = 480;
}
);
note = grave.sc;
}
