{
glyphname = gravecomb.grk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,933,o),
(131,947,qs),
(129,958,o),
(90,1041,o),
(39,1146,o),
(-10,1241,o),
(-24,1264,qs),
(-31,1278,o),
(-59,1290,o),
(-71,1290,qs),
(-90,1290,o),
(-122,1256,o),
(-137,1209,o),
(-133,1192,qs),
(-131,1186,o),
(-86,1125,o),
(-22,1045,o),
(43,970,o),
(65,949,qs),
(76,937,o),
(106,917,o),
(118,917,qs),
(129,917,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(165,998,o),
(157,1025,qs),
(149,1054,o),
(114,1141,o),
(69,1233,o),
(29,1311,o),
(20,1333,qs),
(14,1346,o),
(-10,1364,o),
(-37,1364,qs),
(-69,1364,o),
(-139,1335,o),
(-176,1286,o),
(-159,1258,qs),
(-133,1219,o),
(-73,1146,o),
(-8,1080,o),
(61,1017,o),
(92,984,qs),
(108,970,o),
(135,954,o),
(145,954,qs),
(165,954,o)
);
}
);
width = 0;
}
);
note = gravecomb.grk;
}
