{
glyphname = grave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,1038,qs),
(484,1058,o),
(461,1092,qs),
(373,1223,o),
(288,1293,o),
(252,1293,qs),
(231,1293,o),
(199,1262,o),
(199,1242,qs),
(199,1224,o),
(231,1177,o),
(319,1117,qs),
(503,993,o),
(518,983,q),
(535,984,l),
(525,1004,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,913,qs),
(351,919,o),
(347,937,o),
(343,949,qs),
(329,986,o),
(268,1101,o),
(208,1211,o),
(192,1237,qs),
(184,1252,o),
(155,1272,o),
(139,1272,qs),
(102,1272,o),
(43,1252,o),
(43,1231,qs),
(43,1219,o),
(55,1203,o),
(63,1190,qs),
(86,1156,o),
(167,1056,o),
(249,962,o),
(274,937,qs),
(316,896,o),
(335,896,qs),
(351,896,o)
);
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(414,911,qs),
(414,919,o),
(410,941,o),
(404,954,qs),
(390,992,o),
(343,1103,o),
(296,1211,o),
(280,1241,qs),
(265,1274,o),
(223,1293,o),
(184,1293,qs),
(135,1293,o),
(65,1270,o),
(65,1244,qs),
(65,1235,o),
(73,1209,o),
(84,1195,qs),
(125,1150,o),
(210,1054,o),
(298,960,o),
(341,915,qs),
(370,886,o),
(392,886,qs),
(414,886,o)
);
}
);
width = 683;
}
);
note = grave;
unicode = 96;
}
