{
glyphname = gravelowmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-459,qs),
(349,-453,o),
(345,-435,o),
(341,-423,qs),
(327,-386,o),
(267,-270,o),
(206,-161,o),
(190,-135,qs),
(182,-120,o),
(153,-100,o),
(137,-100,qs),
(100,-100,o),
(41,-120,o),
(41,-141,qs),
(41,-153,o),
(53,-169,o),
(61,-182,qs),
(84,-216,o),
(165,-316,o),
(247,-410,o),
(272,-435,qs),
(314,-476,o),
(333,-476,qs),
(349,-476,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(415,-461,qs),
(415,-453,o),
(412,-431,o),
(406,-417,qs),
(392,-380,o),
(345,-268,o),
(298,-161,o),
(282,-131,qs),
(267,-98,o),
(225,-78,o),
(186,-78,qs),
(137,-78,o),
(67,-102,o),
(67,-127,qs),
(67,-137,o),
(74,-163,o),
(86,-176,qs),
(127,-221,o),
(212,-317,o),
(300,-412,o),
(343,-457,qs),
(372,-486,o),
(394,-486,qs),
(415,-486,o)
);
}
);
width = 480;
}
);
note = uni02CE;
unicode = 718;
}
