{
glyphname = gravecomb.grksc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,905,o),
(102,919,qs),
(102,927,o),
(96,958,o),
(92,980,qs),
(86,1013,o),
(67,1094,o),
(45,1176,o),
(27,1244,o),
(22,1264,qs),
(18,1282,o),
(-16,1299,o),
(-27,1299,qs),
(-45,1299,o),
(-80,1272,o),
(-102,1235,o),
(-102,1219,qs),
(-102,1211,o),
(-71,1143,o),
(-25,1050,o),
(22,964,o),
(37,937,qs),
(47,923,o),
(73,894,o),
(84,894,qs),
(98,894,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(114,854,o),
(116,868,qs),
(118,876,o),
(118,898,o),
(116,913,qs),
(114,943,o),
(98,1039,o),
(80,1141,o),
(63,1231,o),
(57,1254,qs),
(51,1282,o),
(4,1305,o),
(-12,1305,qs),
(-37,1305,o),
(-86,1268,o),
(-118,1217,o),
(-118,1199,qs),
(-118,1190,o),
(-84,1121,o),
(-33,1029,o),
(24,931,o),
(45,890,qs),
(55,870,o),
(80,849,o),
(94,849,qs),
(104,849,o)
);
}
);
width = 0;
}
);
note = gravecomb.grksc;
}
