{
glyphname = greater.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,854,o),
(706,874,o),
(706,880,qs),
(706,888,o),
(682,925,o),
(664,933,qs),
(104,1168,l),
(98,1172,o),
(88,1145,o),
(90,1139,qs),
(94,1119,o),
(110,1088,o),
(129,1078,qs),
(566,894,ls),
(570,892,o),
(568,890,o),
(564,888,qs),
(120,702,ls),
(100,694,o),
(88,645,o),
(88,637,qs),
(88,633,o),
(98,610,o),
(104,611,qs),
(653,847,ls)
);
}
);
width = 755;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(651,843,o),
(698,876,o),
(698,890,qs),
(698,903,o),
(662,943,o),
(635,954,qs),
(92,1188,ls),
(78,1194,o),
(63,1172,o),
(63,1145,qs),
(63,1119,o),
(98,1076,o),
(127,1064,qs),
(512,905,l),
(519,903,o),
(519,892,o),
(510,888,qs),
(123,739,ls),
(94,727,o),
(59,682,o),
(59,657,qs),
(59,629,o),
(88,611,o),
(102,619,q),
(617,827,ls)
);
}
);
width = 756;
}
);
note = greater.ordn;
}
