{
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1102,636,l),
(147,240,l),
(147,144,l),
(1218,596,l),
(1218,675,l),
(147,1130,l),
(147,1034,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,917,o),
(104,898,qs),
(104,884,o),
(123,817,o),
(151,804,qs),
(837,463,ls),
(841,461,o),
(843,455,o),
(839,453,qs),
(167,112,ls),
(137,98,o),
(106,29,o),
(106,12,qs),
(106,4,o),
(116,-8,o),
(123,-8,qs),
(131,-8,o),
(139,-2,q),
(929,386,ls),
(958,402,o),
(994,463,o),
(994,476,qs),
(994,486,o),
(939,517,o),
(913,529,qs),
(143,915,ls),
(133,919,o)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(69,900,o),
(69,868,qs),
(69,839,o),
(110,786,o),
(141,770,qs),
(784,463,ls),
(794,459,o),
(792,447,o),
(784,443,qs),
(141,133,ls),
(110,120,o),
(69,65,o),
(69,35,qs),
(69,18,o),
(82,-12,o),
(102,-12,qs),
(108,-12,o),
(116,-8,qs),
(905,378,l),
(941,392,o),
(984,466,o),
(984,480,qs),
(984,492,o),
(917,529,o),
(886,543,qs),
(116,911,l),
(100,921,o)
);
}
);
width = 1365;
}
);
note = greater;
unicode = 62;
}
