{
glyphname = greater.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,833,o),
(118,813,qs),
(118,800,o),
(137,735,o),
(165,719,qs),
(655,463,ls),
(658,461,o),
(660,455,o),
(657,453,qs),
(165,204,ls),
(135,190,o),
(104,122,o),
(104,104,qs),
(104,96,o),
(114,84,o),
(122,84,qs),
(129,84,o),
(137,90,q),
(747,386,ls),
(776,402,o),
(811,463,o),
(811,476,qs),
(811,486,o),
(756,515,o),
(731,529,qs),
(157,831,ls),
(147,837,o)
);
}
);
width = 915;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(69,860,o),
(69,829,qs),
(69,800,o),
(110,747,o),
(141,731,qs),
(706,463,ls),
(715,459,o),
(713,447,o),
(706,443,qs),
(141,172,ls),
(110,157,o),
(69,104,o),
(69,74,qs),
(69,57,o),
(82,27,o),
(102,27,qs),
(108,27,o),
(116,31,qs),
(827,378,l),
(862,392,o),
(905,466,o),
(905,480,qs),
(905,492,o),
(839,529,o),
(807,543,qs),
(116,872,l),
(100,882,o)
);
}
);
width = 974;
}
);
note = greater.sc;
}
