{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1102,861,l),
(147,465,l),
(147,369,l),
(1218,822,l),
(1218,901,l),
(147,1356,l),
(147,1259,l)
);
},
{
closed = 1;
nodes = (
(1220,-41,l),
(1220,48,l),
(146,48,l),
(146,-41,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,161,o),
(131,161,q),
(972,513,ls),
(1000,523,o),
(1052,559,o),
(1052,566,qs),
(1052,580,o),
(1017,645,o),
(988,657,qs),
(131,1009,l),
(125,1009,o),
(106,1009,o),
(106,992,qs),
(106,974,o),
(135,905,o),
(167,892,qs),
(898,590,ls),
(902,588,o),
(900,582,o),
(896,580,qs),
(151,278,ls),
(123,267,o),
(104,198,o),
(104,184,qs),
(104,176,o),
(118,159,o),
(125,159,qs),
(127,159,o)
);
},
{
closed = 1;
nodes = (
(98,98,o),
(98,90,qs),
(98,80,o),
(104,35,o),
(123,-2,o),
(145,-2,qs),
(1037,-2,ls),
(1047,-2,o),
(1062,12,o),
(1062,20,qs),
(1062,53,o),
(1029,114,o),
(1003,114,qs),
(125,114,ls),
(116,114,o)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(129,178,o),
(131,180,q),
(949,537,ls),
(982,551,o),
(1050,590,o),
(1050,600,qs),
(1050,615,o),
(1007,686,o),
(968,704,qs),
(131,1060,l),
(116,1070,o),
(84,1048,o),
(84,1017,qs),
(84,988,o),
(125,933,o),
(157,919,qs),
(849,631,ls),
(858,627,o),
(856,615,o),
(849,611,qs),
(157,321,ls),
(125,308,o),
(84,253,o),
(84,223,qs),
(84,206,o),
(98,176,o),
(118,176,qs),
(122,176,o)
);
},
{
closed = 1;
nodes = (
(59,106,o),
(59,96,qs),
(59,84,o),
(73,37,o),
(98,-2,o),
(122,-2,qs),
(1039,-2,ls),
(1060,-2,o),
(1090,18,o),
(1090,31,qs),
(1090,59,o),
(1048,125,o),
(1019,125,qs),
(94,125,ls),
(80,125,o)
);
}
);
width = 1365;
}
);
note = greaterequal;
unicode = 8805;
}
