{
glyphname = gsingle;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,-510,o),
(776,-378,o),
(876,-153,o),
(876,16,qs),
(876,578,ls),
(876,674,o),
(900,786,o),
(900,805,qs),
(900,813,o),
(878,825,o),
(868,825,qs),
(862,825,o),
(860,823,qs),
(845,804,o),
(825,768,o),
(804,768,qs),
(794,768,o),
(743,786,o),
(704,794,qs),
(672,802,o),
(598,811,o),
(553,811,qs),
(410,811,o),
(190,696,o),
(69,488,o),
(69,349,qs),
(69,227,o),
(180,59,o),
(359,-27,o),
(461,-27,qs),
(553,-27,o),
(684,18,o),
(709,39,qs),
(713,43,o),
(723,49,o),
(727,49,qs),
(733,49,o),
(739,22,o),
(739,-12,qs),
(739,-112,ls),
(739,-243,o),
(639,-408,o),
(500,-484,o),
(439,-484,qs),
(400,-484,o),
(329,-451,o),
(272,-402,o),
(249,-378,qs),
(221,-345,o),
(180,-296,o),
(169,-296,qs),
(157,-296,o),
(116,-337,o),
(84,-392,o),
(84,-414,qs),
(84,-439,o),
(145,-494,o),
(239,-537,o),
(349,-564,o),
(396,-564,qs),
(461,-564,o)
);
},
{
closed = 1;
nodes = (
(384,84,o),
(290,169,o),
(229,304,o),
(229,402,qs),
(229,515,o),
(308,668,o),
(433,749,o),
(504,749,qs),
(602,749,o),
(737,627,o),
(739,539,qs),
(741,259,ls),
(739,198,o),
(723,108,o),
(702,92,qs),
(664,65,o),
(584,47,o),
(533,47,qs),
(490,47,o)
);
}
);
width = 1023;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(698,-492,o),
(847,-331,o),
(935,-71,o),
(935,116,qs),
(935,613,ls),
(935,700,o),
(956,804,o),
(956,821,qs),
(956,831,o),
(939,847,o),
(919,847,qs),
(909,847,o),
(888,833,qs),
(872,821,o),
(833,807,o),
(813,807,qs),
(794,807,o),
(735,823,o),
(700,833,qs),
(662,843,o),
(576,856,o),
(525,856,qs),
(361,856,o),
(145,719,o),
(39,504,o),
(39,384,qs),
(39,270,o),
(135,84,o),
(300,-27,o),
(406,-27,qs),
(461,-27,o),
(576,8,o),
(633,37,q),
(637,41,o),
(647,45,o),
(651,47,q),
(655,47,o),
(664,25,o),
(664,4,qs),
(664,-161,ls),
(664,-245,o),
(608,-372,o),
(512,-445,o),
(451,-445,qs),
(419,-445,o),
(361,-394,o),
(310,-321,o),
(288,-286,qs),
(263,-245,o),
(210,-184,o),
(182,-184,qs),
(153,-184,o),
(94,-257,o),
(57,-345,o),
(57,-370,qs),
(57,-406,o),
(123,-474,o),
(227,-531,o),
(345,-564,o),
(398,-564,qs),
(504,-564,o)
);
},
{
closed = 1;
nodes = (
(406,153,o),
(363,257,o),
(341,378,o),
(341,437,qs),
(341,525,o),
(378,676,o),
(447,768,o),
(494,768,qs),
(561,768,o),
(664,647,o),
(664,551,qs),
(664,290,ls),
(664,225,o),
(649,159,o),
(627,139,qs),
(602,118,o),
(551,90,o),
(523,90,qs),
(474,90,o)
);
}
);
width = 1015;
}
);
note = uni0261;
unicode = 609;
}
