{
glyphname = gstroke;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,-323,o),
(866,-302,o),
(876,-282,q),
(876,-280,o),
(878,-278,o),
(878,-276,qs),
(878,-268,o),
(860,-257,o),
(851,-257,qs),
(22,-257,ls),
(4,-257,o),
(-25,-276,o),
(-25,-290,qs),
(-25,-298,o),
(-12,-323,o),
(2,-323,qs),
(815,-323,ls)
);
},
{
closed = 1;
nodes = (
(617,-496,o),
(743,-374,o),
(819,-227,o),
(819,-151,qs),
(819,-61,o),
(643,37,o),
(463,47,qs),
(380,53,o),
(267,76,o),
(208,118,o),
(208,145,qs),
(208,167,o),
(267,219,o),
(310,235,q),
(243,268,l),
(233,251,o),
(212,227,o),
(169,194,o),
(123,159,qs),
(100,139,o),
(78,106,o),
(78,86,qs),
(78,12,o),
(221,-59,o),
(406,-73,qs),
(510,-78,o),
(639,-114,o),
(700,-171,o),
(700,-214,qs),
(700,-280,o),
(645,-400,o),
(596,-437,qs),
(525,-490,o),
(410,-490,qs),
(308,-490,o),
(169,-382,o),
(169,-304,qs),
(169,-225,o),
(243,-116,o),
(337,-55,q),
(255,-51,l),
(206,-90,o),
(114,-163,o),
(86,-186,qs),
(53,-212,o),
(22,-282,o),
(22,-333,qs),
(22,-441,o),
(216,-568,o),
(382,-568,qs),
(463,-568,o)
);
},
{
closed = 1;
nodes = (
(268,345,o),
(218,461,o),
(218,529,qs),
(218,590,o),
(267,692,o),
(347,756,o),
(392,756,qs),
(441,756,o),
(525,696,o),
(578,596,o),
(578,539,qs),
(578,427,o),
(480,276,o),
(406,276,qs),
(355,276,o)
);
},
{
closed = 1;
nodes = (
(619,310,o),
(706,478,o),
(706,578,qs),
(706,596,o),
(709,631,o),
(715,660,o),
(717,668,qs),
(723,684,o),
(776,684,qs),
(829,684,ls),
(835,684,o),
(845,694,qs),
(864,713,o),
(864,731,qs),
(864,760,o),
(839,760,qs),
(825,760,o),
(755,755,o),
(731,755,qs),
(702,755,o),
(647,760,o),
(600,774,qs),
(559,786,o),
(474,815,o),
(417,815,qs),
(329,815,o),
(172,737,o),
(76,598,o),
(76,506,qs),
(76,425,o),
(169,290,o),
(314,208,o),
(394,208,qs),
(478,208,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(962,-335,o),
(1000,-292,o),
(1003,-272,qs),
(1003,-268,o),
(1005,-265,o),
(1005,-263,qs),
(1005,-251,o),
(984,-231,o),
(968,-231,qs),
(6,-231,ls),
(-16,-231,o),
(-43,-261,o),
(-43,-284,qs),
(-43,-300,o),
(-24,-335,o),
(-2,-335,qs),
(933,-335,ls)
);
},
{
closed = 1;
nodes = (
(717,-488,o),
(872,-355,o),
(964,-194,o),
(964,-112,qs),
(964,-20,o),
(770,76,o),
(551,94,qs),
(439,104,o),
(316,120,o),
(267,145,o),
(267,165,qs),
(267,180,o),
(314,227,o),
(353,239,q),
(249,274,l),
(243,261,o),
(204,225,o),
(151,186,o),
(123,167,qs),
(90,145,o),
(69,106,o),
(69,88,qs),
(69,-10,o),
(247,-133,o),
(455,-155,qs),
(555,-165,o),
(662,-190,o),
(702,-225,o),
(702,-255,qs),
(702,-294,o),
(662,-376,o),
(629,-410,qs),
(576,-463,o),
(437,-463,qs),
(333,-463,o),
(200,-359,o),
(200,-278,qs),
(200,-227,o),
(267,-151,o),
(321,-122,q),
(221,-82,l),
(202,-96,o),
(135,-147,o),
(96,-174,qs),
(43,-212,o),
(16,-284,o),
(16,-345,qs),
(16,-449,o),
(235,-566,o),
(431,-566,qs),
(529,-566,o)
);
},
{
closed = 1;
nodes = (
(359,343,o),
(323,461,o),
(323,535,qs),
(323,604,o),
(357,709,o),
(415,770,o),
(453,770,qs),
(494,770,o),
(553,709,o),
(586,600,o),
(586,525,qs),
(586,410,o),
(517,274,o),
(459,274,qs),
(421,274,o)
);
},
{
closed = 1;
nodes = (
(723,288,o),
(833,461,o),
(833,564,qs),
(833,615,o),
(833,649,o),
(837,653,o),
(843,657,qs),
(862,672,o),
(913,672,qs),
(966,672,ls),
(980,672,o),
(992,686,qs),
(1019,723,o),
(1019,764,qs),
(1019,811,o),
(986,811,qs),
(966,811,o),
(909,805,o),
(878,805,qs),
(831,805,o),
(753,813,o),
(717,819,qs),
(647,829,o),
(533,856,o),
(472,856,qs),
(366,856,o),
(180,770,o),
(65,615,o),
(65,515,qs),
(65,419,o),
(176,268,o),
(347,184,o),
(435,184,qs),
(543,184,o)
);
}
);
width = 1007;
}
);
note = uni01E5;
unicode = 485;
}
