{
glyphname = guarani;
layers = (
{
anchors = (
{
name = top;
pos = (790,1323);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,-172,o),
(792,-141,qs),
(792,1401,ls),
(792,1411,o),
(774,1427,o),
(764,1427,qs),
(756,1427,o),
(706,1399,o),
(706,1366,qs),
(706,-161,ls),
(706,-171,o),
(721,-188,o),
(729,-188,qs),
(743,-188,o)
);
},
{
closed = 1;
nodes = (
(1019,10,o),
(1141,61,o),
(1221,102,o),
(1235,104,qs),
(1256,108,o),
(1262,133,o),
(1262,141,qs),
(1262,149,o),
(1243,165,o),
(1237,174,qs),
(1233,184,o),
(1225,196,o),
(1225,206,qs),
(1225,259,ls),
(1225,296,o),
(1229,363,o),
(1235,406,qs),
(1241,445,o),
(1274,490,o),
(1317,502,qs),
(1325,504,o),
(1358,523,o),
(1358,537,qs),
(1358,557,o),
(1325,568,o),
(1317,568,qs),
(1264,568,o),
(1194,561,o),
(1143,561,qs),
(1090,561,o),
(1015,564,o),
(945,568,o),
(896,568,qs),
(888,568,o),
(856,551,o),
(856,535,qs),
(856,521,o),
(888,502,o),
(896,502,qs),
(915,502,o),
(994,490,o),
(1072,463,o),
(1088,441,qs),
(1094,433,o),
(1097,404,o),
(1097,382,qs),
(1097,365,o),
(1096,325,o),
(1094,286,o),
(1094,268,qs),
(1094,218,o),
(1056,139,o),
(1035,118,qs),
(1017,100,o),
(909,45,o),
(796,45,qs),
(698,45,o),
(513,123,o),
(368,276,o),
(282,496,o),
(282,635,qs),
(282,751,o),
(355,962,o),
(490,1129,o),
(678,1225,o),
(792,1225,qs),
(886,1225,o),
(1015,1186,o),
(1092,1137,o),
(1103,1121,qs),
(1127,1094,o),
(1152,1048,o),
(1164,1017,qs),
(1170,1000,o),
(1190,964,o),
(1209,964,qs),
(1221,964,o),
(1239,990,o),
(1239,1003,qs),
(1239,1043,o),
(1227,1154,o),
(1219,1211,qs),
(1217,1221,o),
(1211,1231,o),
(1201,1235,qs),
(1182,1244,o),
(1082,1266,o),
(958,1286,o),
(843,1299,o),
(809,1299,qs),
(662,1299,o),
(402,1194,o),
(202,1005,o),
(88,755,o),
(88,610,qs),
(88,474,o),
(198,241,o),
(388,69,o),
(633,-27,o),
(768,-27,qs),
(862,-27,o)
);
}
);
width = 1429;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(819,-184,o),
(819,-145,qs),
(819,1376,ls),
(819,1390,o),
(798,1409,o),
(784,1409,qs),
(772,1409,o),
(713,1372,o),
(713,1331,qs),
(713,-171,ls),
(713,-184,o),
(733,-208,o),
(743,-208,qs),
(760,-208,o)
);
},
{
closed = 1;
nodes = (
(998,8,o),
(1115,55,o),
(1192,92,o),
(1207,94,qs),
(1229,98,o),
(1248,123,o),
(1248,137,qs),
(1248,149,o),
(1239,171,o),
(1229,180,qs),
(1219,190,o),
(1201,210,o),
(1201,219,qs),
(1201,286,ls),
(1201,325,o),
(1207,390,o),
(1215,433,qs),
(1223,472,o),
(1264,513,o),
(1323,529,qs),
(1341,533,o),
(1360,551,o),
(1360,570,qs),
(1360,586,o),
(1344,600,o),
(1329,600,qs),
(1268,600,o),
(1129,592,o),
(1072,592,qs),
(1033,592,o),
(919,598,o),
(804,602,o),
(760,602,qs),
(745,602,o),
(717,586,o),
(717,572,qs),
(717,555,o),
(749,531,o),
(766,527,qs),
(784,523,o),
(821,513,o),
(858,500,o),
(878,492,qs),
(907,480,o),
(929,443,o),
(929,421,qs),
(929,404,o),
(927,335,o),
(927,267,o),
(925,249,qs),
(923,208,o),
(902,141,o),
(882,127,qs),
(862,114,o),
(805,84,o),
(770,84,qs),
(674,84,o),
(537,169,o),
(449,325,o),
(408,543,o),
(408,674,qs),
(408,776,o),
(461,962,o),
(566,1109,o),
(725,1194,o),
(829,1194,qs),
(890,1194,o),
(976,1168,o),
(1039,1127,o),
(1064,1101,qs),
(1097,1068,o),
(1148,980,o),
(1166,941,qs),
(1176,923,o),
(1197,902,o),
(1221,902,qs),
(1237,902,o),
(1254,921,o),
(1254,941,qs),
(1254,984,o),
(1241,1107,o),
(1231,1178,qs),
(1229,1199,o),
(1205,1223,o),
(1188,1231,qs),
(1152,1244,o),
(1052,1270,o),
(941,1290,o),
(835,1301,o),
(794,1301,qs),
(621,1301,o),
(345,1188,o),
(151,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(155,235,o),
(345,65,o),
(594,-27,o),
(737,-27,qs),
(837,-27,o)
);
}
);
width = 1405;
}
);
note = uni20B2;
unicode = 8370;
}
