{
glyphname = guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,65,o),
(611,73,qs),
(662,122,o),
(768,208,o),
(872,280,o),
(970,337,o),
(1013,357,qs),
(1029,365,o),
(1048,400,o),
(1048,414,qs),
(1048,425,o),
(1043,427,q),
(968,472,o),
(849,549,o),
(747,621,o),
(651,700,o),
(600,749,qs),
(592,756,o),
(561,784,o),
(543,784,qs),
(531,784,o),
(531,766,qs),
(531,758,o),
(537,745,o),
(541,737,qs),
(596,655,o),
(700,539,o),
(796,459,o),
(839,425,qs),
(851,417,o),
(851,408,o),
(839,398,qs),
(796,365,o),
(700,280,o),
(596,163,o),
(541,78,qs),
(539,74,o),
(535,65,o),
(535,61,qs),
(535,37,o),
(553,37,qs),
(572,37,o)
);
},
{
closed = 1;
nodes = (
(190,65,o),
(198,73,qs),
(249,122,o),
(355,208,o),
(459,280,o),
(557,337,o),
(600,357,qs),
(615,365,o),
(635,400,o),
(635,414,qs),
(635,425,o),
(629,427,q),
(555,472,o),
(435,549,o),
(333,621,o),
(237,700,o),
(186,749,qs),
(178,756,o),
(147,784,o),
(129,784,qs),
(118,784,o),
(118,766,qs),
(118,758,o),
(123,745,o),
(127,737,qs),
(182,655,o),
(286,539,o),
(382,459,o),
(425,425,qs),
(437,417,o),
(437,408,o),
(425,398,qs),
(382,365,o),
(286,280,o),
(182,163,o),
(127,78,qs),
(125,74,o),
(122,65,o),
(122,61,qs),
(122,37,o),
(139,37,qs),
(159,37,o)
);
}
);
width = 747;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(568,63,o),
(576,71,qs),
(637,127,o),
(727,202,o),
(813,259,o),
(917,316,o),
(990,351,qs),
(1023,366,o),
(1048,408,o),
(1048,429,qs),
(1048,453,o),
(1025,463,q),
(935,517,o),
(815,592,o),
(727,657,o),
(637,733,o),
(576,788,qs),
(568,796,o),
(527,829,o),
(506,829,qs),
(492,829,o),
(492,807,qs),
(492,800,o),
(500,784,o),
(504,774,q),
(572,674,o),
(660,561,o),
(731,486,o),
(776,445,qs),
(792,433,o),
(792,425,o),
(776,414,qs),
(731,372,o),
(660,298,o),
(572,186,o),
(504,84,q),
(500,76,o),
(492,61,o),
(492,53,qs),
(492,29,o),
(506,29,qs),
(527,29,o)
);
},
{
closed = 1;
nodes = (
(155,63,o),
(163,71,qs),
(223,127,o),
(314,202,o),
(400,259,o),
(504,316,o),
(576,351,qs),
(610,366,o),
(635,408,o),
(635,429,qs),
(635,453,o),
(611,463,q),
(521,517,o),
(402,592,o),
(314,657,o),
(223,733,o),
(163,788,qs),
(155,796,o),
(114,829,o),
(92,829,qs),
(78,829,o),
(78,807,qs),
(78,800,o),
(86,784,o),
(90,774,q),
(159,674,o),
(247,561,o),
(317,486,o),
(363,445,qs),
(378,433,o),
(378,425,o),
(363,414,qs),
(317,372,o),
(247,298,o),
(159,186,o),
(90,84,q),
(86,76,o),
(78,61,o),
(78,53,qs),
(78,29,o),
(92,29,qs),
(114,29,o)
);
}
);
width = 939;
}
);
note = guillemotright;
unicode = 187;
}
