{
color = 3;
glyphname = h;
kernLeft = h;
kernRight = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,4,qs),
(31,-3,l),
(51,-4,o),
(61,-5,q),
(190,-1,l),
(362,1,l),
(440,0,ls),
(455,0,o),
(484,1,q),
(489,12,o),
(489,17,q),
(486,28,l),
(464,37,o),
(453,40,qs),
(312,74,l),
(310,81,o),
(309,96,qs),
(307,166,l),
(308,230,ls),
(305,346,o),
(305,355,qs),
(307,428,l),
(306,498,ls),
(306,544,o),
(318,564,qs),
(336,594,o),
(428,678,o),
(461,695,qs),
(509,718,o),
(563,718,qs),
(628,718,o),
(727,655,o),
(741,602,qs),
(763,525,o),
(759,408,qs),
(757,334,ls),
(752,102,o),
(748,76,qs),
(746,65,o),
(734,55,q),
(674,41,l),
(636,35,o),
(622,17,q),
(622,8,ls),
(622,2,o),
(627,-7,q),
(649,-7,ls),
(657,-7,o),
(706,-5,qs),
(786,-1,o),
(804,-1,qs),
(1017,-7,l),
(1018,24,l),
(987,34,o),
(930,46,qs),
(873,59,l),
(871,103,o),
(871,129,qs),
(871,152,o),
(875,275,qs),
(879,374,l),
(878,431,l),
(881,533,ls),
(881,645,o),
(836,706,qs),
(758,810,o),
(635,810,qs),
(570,810,o),
(452,761,o),
(400,719,qs),
(371,695,o),
(308,622,q),
(306,644,o),
(306,662,qs),
(310,864,l),
(309,1028,l),
(310,1155,ls),
(310,1304,o),
(308,1332,q),
(259,1332,l),
(205,1300,o),
(86,1266,q),
(74,1265,o),
(48,1259,o),
(34,1257,q),
(32,1244,o),
(32,1237,qs),
(32,1232,l),
(140,1207,o),
(164,1184,qs),
(177,1173,o),
(186,1084,o),
(186,856,qs),
(183,759,l),
(183,680,l),
(182,569,l),
(184,271,l),
(183,154,l),
(184,88,ls),
(184,63,o),
(173,56,qs),
(155,45,o),
(38,24,q),
(30,12,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(306,0,o),
(345,-6,o),
(384,-6,qs),
(423,-6,o),
(423,16,qs),
(423,28,o),
(402,42,o),
(380,48,qs),
(351,58,o),
(306,89,o),
(304,129,qs),
(304,532,ls),
(304,594,o),
(325,649,o),
(357,675,qs),
(384,697,o),
(482,719,o),
(519,719,qs),
(562,719,o),
(645,671,o),
(702,590,o),
(702,540,qs),
(702,135,ls),
(702,95,o),
(655,58,o),
(625,48,qs),
(604,40,o),
(580,30,o),
(580,16,qs),
(580,-6,o),
(619,-6,qs),
(658,-6,o),
(700,0,o),
(739,4,o),
(772,4,qs),
(807,4,o),
(845,0,o),
(886,-6,o),
(925,-6,qs),
(964,-6,o),
(964,16,qs),
(964,28,o),
(941,42,o),
(919,48,qs),
(890,58,o),
(839,95,o),
(839,135,qs),
(839,552,ls),
(839,669,o),
(711,822,o),
(615,822,qs),
(555,822,o),
(441,778,o),
(349,721,o),
(317,697,q),
(310,711,o),
(304,739,o),
(304,770,qs),
(304,1116,ls),
(304,1223,o),
(312,1330,o),
(321,1374,o),
(321,1386,qs),
(321,1392,o),
(314,1400,o),
(308,1400,qs),
(304,1400,o),
(296,1396,qs),
(265,1382,o),
(182,1352,o),
(106,1328,o),
(78,1318,qs),
(63,1312,o),
(63,1294,qs),
(63,1271,o),
(80,1267,qs),
(131,1259,o),
(167,1177,o),
(167,1124,qs),
(167,129,ls),
(165,89,o),
(112,58,o),
(82,48,qs),
(37,34,o),
(37,16,qs),
(37,-6,o),
(76,-6,qs),
(116,-6,o)
);
}
);
width = 1045;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(182,0,o),
(251,3,o),
(284,3,qs),
(319,3,o),
(388,0,o),
(463,-6,o),
(502,-6,qs),
(535,-6,o),
(535,24,qs),
(535,38,o),
(512,57,o),
(496,62,qs),
(470,72,o),
(433,98,o),
(433,135,qs),
(433,547,ls),
(433,569,o),
(441,591,o),
(453,598,qs),
(486,621,o),
(551,639,o),
(578,639,qs),
(610,639,o),
(660,602,o),
(692,539,o),
(692,500,qs),
(692,138,ls),
(692,98,o),
(651,68,o),
(625,61,qs),
(611,57,o),
(586,38,o),
(586,24,qs),
(586,-6,o),
(635,-6,qs),
(684,-6,o),
(737,0,o),
(786,3,o),
(831,3,qs),
(874,3,o),
(931,0,o),
(994,-6,o),
(1043,-6,qs),
(1086,-6,o),
(1086,22,qs),
(1086,37,o),
(1064,53,o),
(1045,61,qs),
(1017,70,o),
(976,96,o),
(976,135,qs),
(976,541,ls),
(976,667,o),
(831,805,o),
(725,805,qs),
(658,805,o),
(551,761,o),
(470,702,o),
(441,678,q),
(435,681,o),
(431,711,o),
(431,728,qs),
(431,1179,l),
(433,1197,o),
(437,1236,o),
(441,1269,o),
(441,1278,qs),
(441,1288,o),
(433,1302,o),
(419,1302,qs),
(410,1302,o),
(392,1297,qs),
(363,1288,o),
(247,1247,o),
(122,1208,o),
(73,1199,qs),
(53,1195,o),
(53,1171,qs),
(53,1145,o),
(74,1142,qs),
(123,1132,o),
(149,1058,o),
(149,1009,qs),
(149,131,ls),
(149,90,o),
(106,70,o),
(76,61,qs),
(31,46,o),
(31,22,qs),
(31,-6,o),
(71,-6,qs),
(110,-6,o)
);
}
);
width = 1131;
}
);
note = h;
unicode = 104;
}
