{
glyphname = h.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,551,o),
(196,551,qs),
(223,551,o),
(274,549,o),
(300,549,qs),
(306,549,o),
(329,561,o),
(329,568,qs),
(329,578,o),
(312,592,o),
(300,596,qs),
(280,600,o),
(253,619,o),
(253,643,qs),
(253,880,ls),
(253,907,o),
(265,931,o),
(278,939,qs),
(308,956,o),
(363,970,o),
(392,970,qs),
(437,970,o),
(496,894,o),
(496,839,qs),
(496,647,ls),
(496,623,o),
(466,600,o),
(447,596,q),
(437,592,o),
(417,578,o),
(417,568,qs),
(417,561,o),
(443,549,o),
(447,549,qs),
(464,549,o),
(500,551,o),
(535,551,o),
(553,551,qs),
(580,551,o),
(631,549,o),
(657,549,qs),
(660,549,o),
(686,561,o),
(686,568,qs),
(686,578,o),
(666,592,o),
(657,596,q),
(637,600,o),
(602,623,o),
(602,647,qs),
(602,884,ls),
(602,952,o),
(504,1041,o),
(433,1041,qs),
(382,1041,o),
(290,1007,o),
(257,972,q),
(255,972,o),
(253,990,o),
(253,996,qs),
(253,1217,ls),
(253,1313,o),
(265,1368,o),
(265,1378,q),
(263,1382,o),
(247,1386,o),
(239,1386,q),
(208,1374,o),
(137,1348,o),
(88,1339,qs),
(74,1335,o),
(74,1317,qs),
(74,1299,o),
(90,1295,qs),
(123,1288,o),
(147,1241,o),
(147,1209,qs),
(147,643,ls),
(147,619,o),
(112,600,o),
(92,596,q),
(82,592,o),
(63,578,o),
(63,568,qs),
(63,561,o),
(88,549,o),
(92,549,qs),
(120,549,o)
);
}
);
width = 741;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(194,594,o),
(231,594,qs),
(267,594,o),
(357,588,o),
(398,588,qs),
(408,588,o),
(419,602,o),
(419,610,qs),
(419,621,o),
(404,637,o),
(394,639,q),
(378,647,o),
(355,662,o),
(355,686,qs),
(355,927,ls),
(355,954,o),
(365,982,o),
(382,990,qs),
(394,996,o),
(421,1000,o),
(439,1000,qs),
(466,1000,o),
(502,954,o),
(502,921,qs),
(502,688,ls),
(502,660,o),
(470,641,o),
(455,637,qs),
(447,635,o),
(429,621,o),
(429,610,qs),
(429,600,o),
(451,588,o),
(468,588,qs),
(504,588,o),
(543,592,o),
(580,594,o),
(615,594,qs),
(660,594,o),
(719,588,o),
(774,588,qs),
(790,588,o),
(805,602,o),
(805,608,qs),
(805,621,o),
(792,633,o),
(778,637,q),
(758,647,o),
(735,658,o),
(735,684,qs),
(735,958,ls),
(735,1033,o),
(643,1141,o),
(568,1141,qs),
(496,1141,o),
(390,1074,o),
(359,1050,q),
(357,1052,o),
(353,1070,o),
(353,1076,qs),
(353,1276,ls),
(353,1370,o),
(361,1442,o),
(363,1462,q),
(357,1470,o),
(323,1482,o),
(312,1482,q),
(251,1456,o),
(141,1425,o),
(73,1409,qs),
(57,1405,o),
(57,1382,qs),
(57,1362,o),
(78,1358,qs),
(112,1352,o),
(122,1307,o),
(122,1276,qs),
(122,682,ls),
(122,657,o),
(94,647,o),
(73,637,qs),
(59,633,o),
(41,619,o),
(41,608,qs),
(41,600,o),
(55,588,o),
(69,588,qs),
(110,588,o)
);
}
);
width = 829;
}
);
note = h.ordn;
}
