{
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-14,qs),
(226,-8,o),
(290,-8,qs),
(328,-8,o),
(377,-12,qs),
(453,-18,o),
(504,-19,qs),
(536,-20,o),
(558,-21,o),
(566,-21,qs),
(577,-21,o),
(583,-16,qs),
(587,-13,o),
(587,-8,q),
(581,2,l),
(557,11,o),
(511,21,qs),
(442,36,o),
(433,42,qs),
(420,50,o),
(415,71,qs),
(405,116,o),
(405,253,qs),
(405,276,o),
(406,311,qs),
(411,483,o),
(411,500,qs),
(410,570,ls),
(410,594,o),
(427,612,o),
(450,612,qs),
(455,612,o),
(501,613,qs),
(525,614,o),
(560,614,qs),
(625,614,o),
(778,609,o),
(802,609,qs),
(826,609,o),
(874,612,qs),
(1113,625,o),
(1140,616,qs),
(1148,613,o),
(1151,599,q),
(1154,436,o),
(1154,351,qs),
(1154,345,o),
(1151,280,q),
(1152,136,ls),
(1152,101,o),
(1133,83,qs),
(1104,56,o),
(1054,51,qs),
(987,44,o),
(956,26,q),
(954,14,o),
(954,7,qs),
(954,1,o),
(956,-12,q),
(1081,7,o),
(1160,13,o),
(1254,13,qs),
(1374,13,o),
(1483,-7,qs),
(1491,-9,o),
(1496,-9,qs),
(1501,-8,l),
(1504,4,l),
(1504,17,o),
(1481,36,o),
(1421,51,qs),
(1340,69,l),
(1326,75,o),
(1320,89,qs),
(1308,118,o),
(1308,186,qs),
(1309,321,ls),
(1306,425,o),
(1306,474,qs),
(1308,638,l),
(1307,812,l),
(1309,905,l),
(1308,977,l),
(1308,1092,ls),
(1308,1103,o),
(1307,1139,qs),
(1306,1151,o),
(1306,1161,qs),
(1306,1204,o),
(1325,1218,q),
(1348,1227,o),
(1382,1229,qs),
(1435,1233,o),
(1473,1248,q),
(1477,1264,o),
(1478,1284,q),
(1341,1274,o),
(1282,1274,qs),
(1190,1274,o),
(1099,1279,qs),
(1033,1283,ls),
(1024,1283,o),
(990,1278,q),
(990,1259,o),
(995,1244,q),
(1010,1241,o),
(1027,1239,qs),
(1125,1226,o),
(1131,1223,qs),
(1141,1217,o),
(1145,1200,qs),
(1152,1172,o),
(1152,1015,qs),
(1152,852,o),
(1146,678,q),
(1136,675,o),
(1089,674,qs),
(835,666,l),
(738,669,l),
(591,667,ls),
(585,667,o),
(551,669,qs),
(426,675,o),
(421,679,q),
(417,773,ls),
(412,945,o),
(412,1107,qs),
(412,1195,o),
(459,1238,o),
(590,1249,q),
(601,1251,o),
(610,1262,o),
(610,1272,qs),
(610,1280,o),
(608,1289,q),
(497,1286,o),
(442,1282,qs),
(330,1274,o),
(230,1274,qs),
(136,1275,ls),
(123,1275,o),
(99,1273,q),
(98,1262,o),
(98,1254,qs),
(98,1247,o),
(103,1236,q),
(121,1233,o),
(168,1229,qs),
(229,1224,o),
(251,1212,o),
(259,1184,o),
(259,1098,qs),
(259,1069,o),
(253,918,o),
(253,853,qs),
(253,580,ls),
(253,575,o),
(247,422,o),
(247,371,qs),
(249,289,l),
(248,219,l),
(250,143,ls),
(250,109,o),
(236,76,qs),
(228,59,o),
(190,40,o),
(119,31,qs),
(74,26,o),
(40,7,q),
(39,-15,l),
(58,-15,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,-4,o),
(304,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,4,o),
(631,16,qs),
(631,29,o),
(602,41,o),
(568,47,qs),
(502,59,o),
(412,147,o),
(412,208,qs),
(412,580,ls),
(412,602,o),
(421,602,qs),
(1170,602,ls),
(1180,602,o),
(1180,582,o),
(1180,572,qs),
(1180,190,ls),
(1180,127,o),
(1107,59,o),
(1045,47,qs),
(1011,41,o),
(982,29,o),
(982,16,qs),
(982,4,o),
(1013,-10,o),
(1039,-10,qs),
(1092,-10,o),
(1154,-4,o),
(1207,0,o),
(1248,0,qs),
(1290,0,o),
(1341,-4,o),
(1399,-10,o),
(1452,-10,qs),
(1478,-10,o),
(1509,4,o),
(1509,16,qs),
(1509,35,o),
(1446,47,qs),
(1374,61,o),
(1337,123,o),
(1337,196,qs),
(1337,1082,ls),
(1337,1139,o),
(1368,1205,o),
(1440,1219,qs),
(1505,1231,o),
(1505,1254,qs),
(1505,1266,o),
(1476,1280,o),
(1448,1280,qs),
(1395,1280,o),
(1344,1276,o),
(1305,1274,o),
(1270,1274,qs),
(1227,1274,o),
(1164,1276,o),
(1096,1280,o),
(1043,1280,qs),
(986,1280,o),
(986,1254,qs),
(986,1241,o),
(1017,1225,o),
(1050,1219,qs),
(1125,1205,o),
(1180,1135,o),
(1180,1082,qs),
(1180,700,ls),
(1180,676,o),
(1166,676,qs),
(439,676,ls),
(431,676,o),
(412,682,o),
(412,694,qs),
(412,1080,ls),
(412,1137,o),
(472,1205,o),
(545,1219,qs),
(578,1225,o),
(610,1241,o),
(610,1254,qs),
(610,1280,o),
(553,1280,qs),
(500,1280,o),
(439,1276,o),
(386,1274,o),
(345,1274,qs),
(306,1274,o),
(255,1276,o),
(196,1280,o),
(143,1280,qs),
(114,1280,o),
(86,1266,o),
(86,1254,qs),
(86,1231,o),
(151,1219,qs),
(225,1205,o),
(255,1148,o),
(255,1080,qs),
(255,194,ls),
(255,123,o),
(210,61,o),
(135,47,qs),
(73,35,o),
(73,16,qs),
(73,4,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o)
);
}
);
width = 1557;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(204,0,o),
(308,4,o),
(347,4,qs),
(386,4,o),
(496,0,o),
(610,-4,o),
(651,-4,qs),
(666,-4,o),
(682,12,o),
(682,25,qs),
(682,45,o),
(662,61,o),
(645,67,qs),
(568,88,o),
(517,137,o),
(517,192,qs),
(517,557,ls),
(517,590,o),
(549,590,qs),
(1021,590,ls),
(1037,590,o),
(1048,572,o),
(1048,557,qs),
(1048,192,ls),
(1048,137,o),
(998,88,o),
(921,67,qs),
(903,61,o),
(884,45,o),
(884,25,qs),
(884,12,o),
(902,-4,o),
(915,-4,qs),
(956,-4,o),
(1070,0,o),
(1182,4,o),
(1219,4,qs),
(1258,4,o),
(1362,0,o),
(1464,-6,o),
(1501,-6,qs),
(1513,-6,o),
(1536,10,o),
(1536,24,qs),
(1536,57,o),
(1499,67,qs),
(1433,82,o),
(1382,129,o),
(1382,190,qs),
(1382,1080,ls),
(1382,1143,o),
(1431,1194,o),
(1499,1211,qs),
(1536,1221,o),
(1536,1254,qs),
(1536,1268,o),
(1513,1284,o),
(1501,1284,qs),
(1458,1284,o),
(1356,1280,o),
(1258,1274,o),
(1219,1274,qs),
(1182,1274,o),
(1070,1278,o),
(956,1282,o),
(915,1282,qs),
(884,1282,o),
(884,1252,qs),
(884,1233,o),
(903,1217,o),
(921,1211,qs),
(1001,1188,o),
(1048,1137,o),
(1048,1078,qs),
(1048,731,ls),
(1048,702,o),
(1021,702,qs),
(549,702,ls),
(535,702,o),
(517,715,o),
(517,731,qs),
(517,1078,ls),
(517,1137,o),
(564,1188,o),
(645,1211,qs),
(662,1217,o),
(682,1233,o),
(682,1252,qs),
(682,1282,o),
(651,1282,qs),
(610,1282,o),
(496,1278,o),
(386,1274,o),
(347,1274,qs),
(308,1274,o),
(210,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(135,1194,o),
(184,1143,o),
(184,1080,qs),
(184,190,ls),
(184,129,o),
(133,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(102,-6,o)
);
}
);
width = 1771;
}
);
note = H;
unicode = 72;
}
