{
glyphname = H.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,547,o),
(229,549,o),
(261,549,qs),
(298,549,o),
(343,547,o),
(390,543,o),
(423,543,qs),
(459,543,o),
(459,557,qs),
(459,564,o),
(439,574,o),
(417,576,qs),
(374,582,o),
(317,637,o),
(317,674,qs),
(317,892,ls),
(317,903,o),
(323,903,qs),
(392,903,o),
(502,907,o),
(545,907,qs),
(600,907,o),
(729,903,o),
(811,903,qs),
(817,903,o),
(817,896,qs),
(817,662,ls),
(817,625,o),
(770,584,o),
(731,576,qs),
(709,574,o),
(688,564,o),
(688,557,qs),
(688,543,o),
(725,543,qs),
(760,543,o),
(802,547,o),
(843,549,o),
(876,549,qs),
(907,549,o),
(943,547,o),
(984,543,o),
(1017,543,qs),
(1033,543,o),
(1054,549,o),
(1054,557,qs),
(1054,570,o),
(1011,576,qs),
(964,582,o),
(945,623,o),
(943,666,qs),
(943,1197,ls),
(943,1231,o),
(962,1274,o),
(1009,1280,qs),
(1052,1286,o),
(1052,1303,qs),
(1052,1311,o),
(1031,1317,o),
(1015,1317,qs),
(982,1317,o),
(947,1315,o),
(917,1313,o),
(890,1313,qs),
(854,1313,o),
(807,1315,o),
(762,1317,o),
(727,1317,qs),
(690,1317,o),
(690,1303,qs),
(690,1295,o),
(711,1284,o),
(733,1280,qs),
(764,1276,o),
(800,1254,o),
(815,1219,o),
(815,1197,qs),
(817,976,ls),
(817,962,o),
(807,962,qs),
(741,962,o),
(635,958,o),
(594,958,qs),
(531,958,o),
(415,962,o),
(335,962,qs),
(317,962,o),
(317,974,qs),
(317,1197,ls),
(317,1231,o),
(357,1274,o),
(404,1280,qs),
(425,1284,o),
(445,1295,o),
(445,1303,qs),
(445,1317,o),
(408,1317,qs),
(374,1317,o),
(333,1315,o),
(294,1313,o),
(261,1313,qs),
(231,1313,o),
(194,1315,o),
(155,1317,o),
(120,1317,qs),
(104,1317,o),
(82,1311,o),
(82,1303,qs),
(82,1286,o),
(123,1280,qs),
(171,1274,o),
(192,1239,o),
(192,1197,qs),
(192,664,ls),
(192,621,o),
(163,582,o),
(116,576,qs),
(94,574,o),
(73,564,o),
(73,557,qs),
(73,549,o),
(94,543,o),
(110,543,qs),
(145,543,o)
);
}
);
width = 1127;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(188,545,o),
(270,547,o),
(298,547,qs),
(323,547,o),
(408,545,o),
(494,543,o),
(519,543,qs),
(551,543,o),
(551,564,qs),
(551,580,o),
(533,592,o),
(517,594,qs),
(476,604,o),
(447,641,o),
(447,662,qs),
(447,898,ls),
(447,923,o),
(474,923,qs),
(500,923,o),
(576,927,o),
(602,927,qs),
(629,927,o),
(721,923,o),
(747,923,qs),
(770,923,o),
(770,900,qs),
(770,668,ls),
(770,641,o),
(733,606,o),
(692,596,qs),
(678,594,o),
(660,582,o),
(660,566,qs),
(660,543,o),
(694,543,qs),
(721,543,o),
(805,545,o),
(892,547,o),
(919,547,qs),
(947,547,o),
(1027,545,o),
(1105,541,o),
(1127,541,qs),
(1137,541,o),
(1160,553,o),
(1160,562,qs),
(1160,588,o),
(1127,596,qs),
(1090,606,o),
(1054,639,o),
(1054,664,qs),
(1054,1244,ls),
(1054,1290,o),
(1084,1315,o),
(1133,1327,qs),
(1162,1335,o),
(1162,1358,qs),
(1162,1368,o),
(1145,1380,o),
(1135,1380,qs),
(1105,1380,o),
(1025,1376,o),
(943,1372,o),
(913,1372,qs),
(888,1372,o),
(800,1374,o),
(713,1376,o),
(686,1376,qs),
(658,1376,o),
(658,1356,qs),
(658,1342,o),
(678,1329,o),
(688,1325,qs),
(727,1309,o),
(760,1292,o),
(770,1270,o),
(770,1243,qs),
(770,1027,ls),
(770,1005,o),
(747,1005,qs),
(727,1005,o),
(649,1001,o),
(623,1001,qs),
(580,1001,o),
(492,1005,o),
(470,1005,qs),
(447,1005,o),
(447,1029,qs),
(447,1243,ls),
(447,1282,o),
(476,1313,o),
(523,1325,qs),
(537,1329,o),
(557,1341,o),
(557,1354,qs),
(557,1376,o),
(529,1376,qs),
(504,1376,o),
(414,1374,o),
(325,1372,o),
(298,1372,qs),
(270,1372,o),
(192,1376,o),
(118,1380,o),
(88,1380,qs),
(74,1380,o),
(55,1368,o),
(55,1358,qs),
(55,1329,o),
(88,1323,qs),
(137,1313,o),
(163,1284,o),
(163,1244,qs),
(163,664,ls),
(163,633,o),
(133,606,o),
(88,596,qs),
(76,594,o),
(59,580,o),
(59,566,qs),
(59,555,o),
(78,541,o),
(88,541,qs),
(112,541,o)
);
}
);
width = 1217;
}
);
note = H.ordn;
}
