{
glyphname = "Haabkhasian-cy";
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1113,67,o),
(1252,202,o),
(1323,382,o),
(1323,484,qs),
(1323,570,o),
(1248,743,o),
(1103,856,o),
(996,856,qs),
(909,856,o),
(764,782,o),
(657,653,o),
(598,494,o),
(598,408,qs),
(598,288,o),
(707,90,o),
(919,-27,o),
(1070,-27,qs),
(1164,-27,o),
(1319,55,o),
(1380,125,qs),
(1391,139,o),
(1393,176,o),
(1376,194,o),
(1356,174,qs),
(1290,110,o),
(1152,49,o),
(1111,49,qs),
(947,49,o),
(737,272,o),
(737,480,qs),
(737,564,o),
(800,700,o),
(905,782,o),
(968,782,qs),
(1080,782,o),
(1190,594,o),
(1190,437,qs),
(1190,359,o),
(1148,219,o),
(1058,112,o),
(909,51,o),
(802,51,qs),
(688,51,o),
(500,157,o),
(363,335,o),
(286,561,o),
(286,680,qs),
(286,788,o),
(359,988,o),
(494,1146,o),
(682,1239,o),
(796,1239,qs),
(876,1239,o),
(1001,1205,o),
(1050,1172,qs),
(1101,1137,o),
(1152,1056,o),
(1172,986,qs),
(1178,964,o),
(1211,956,o),
(1241,974,o),
(1239,988,qs),
(1235,1064,o),
(1225,1137,o),
(1221,1182,qs),
(1219,1209,o),
(1194,1241,o),
(1164,1248,qs),
(1097,1266,o),
(1003,1288,o),
(905,1299,o),
(829,1299,qs),
(678,1299,o),
(412,1199,o),
(206,1019,o),
(88,776,o),
(88,633,qs),
(88,484,o),
(204,245,o),
(400,78,o),
(643,-10,o),
(772,-10,qs),
(907,-10,o)
);
}
);
width = 1442;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1090,73,o),
(1252,214,o),
(1341,390,o),
(1341,484,qs),
(1341,572,o),
(1260,743,o),
(1094,856,o),
(964,856,qs),
(862,856,o),
(704,770,o),
(596,633,o),
(541,480,o),
(541,414,qs),
(541,278,o),
(688,80,o),
(927,-27,o),
(1064,-27,qs),
(1166,-27,o),
(1325,57,o),
(1393,125,qs),
(1407,139,o),
(1411,174,o),
(1391,192,o),
(1368,174,qs),
(1305,131,o),
(1195,96,o),
(1139,96,qs),
(990,96,o),
(792,300,o),
(792,502,qs),
(792,576,o),
(835,690,o),
(905,756,o),
(947,756,qs),
(1017,756,o),
(1103,613,o),
(1103,461,qs),
(1103,396,o),
(1070,265,o),
(994,153,o),
(862,84,o),
(764,84,qs),
(668,84,o),
(523,169,o),
(425,325,o),
(374,543,o),
(374,674,qs),
(374,776,o),
(443,962,o),
(562,1109,o),
(723,1194,o),
(815,1194,qs),
(937,1194,o),
(1125,1103,o),
(1174,988,qs),
(1182,970,o),
(1207,952,o),
(1219,952,qs),
(1227,952,o),
(1239,960,o),
(1246,976,o),
(1246,988,qs),
(1246,1031,o),
(1243,1107,o),
(1233,1178,qs),
(1231,1199,o),
(1207,1223,o),
(1192,1231,qs),
(1150,1252,o),
(1031,1284,o),
(898,1301,o),
(831,1301,qs),
(655,1301,o),
(366,1188,o),
(161,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(155,241,o),
(341,76,o),
(586,-10,o),
(723,-10,qs),
(862,-10,o)
);
}
);
width = 1419;
}
);
note = uni04A8;
unicode = 1192;
}
