{
glyphname = "Hadescender-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1319,-365,o),
(1321,-341,qs),
(1327,-249,o),
(1350,-104,o),
(1370,-2,o),
(1370,22,qs),
(1370,39,o),
(1341,61,o),
(1307,67,qs),
(1276,73,o),
(1194,118,o),
(1119,184,o),
(1096,218,qs),
(792,655,l),
(782,676,o),
(794,702,o),
(819,733,qs),
(1045,1000,ls),
(1109,1076,o),
(1244,1211,o),
(1299,1225,qs),
(1333,1235,o),
(1364,1250,o),
(1364,1264,qs),
(1364,1276,o),
(1333,1286,o),
(1307,1286,qs),
(1268,1286,o),
(1141,1274,o),
(1084,1274,qs),
(1054,1274,o),
(1000,1276,o),
(949,1276,o),
(925,1276,qs),
(900,1276,o),
(868,1266,o),
(868,1254,qs),
(868,1241,o),
(913,1219,o),
(933,1215,qs),
(980,1207,o),
(1021,1176,o),
(1021,1154,qs),
(1021,1135,o),
(994,1084,o),
(970,1054,qs),
(760,778,ls),
(745,756,o),
(723,753,o),
(702,784,qs),
(523,1035,ls),
(459,1125,o),
(459,1156,qs),
(459,1180,o),
(510,1203,o),
(559,1217,qs),
(592,1227,o),
(623,1243,o),
(623,1256,qs),
(623,1268,o),
(592,1278,o),
(566,1278,qs),
(541,1278,o),
(431,1274,o),
(372,1274,qs),
(300,1274,o),
(141,1284,o),
(92,1284,qs),
(67,1284,o),
(35,1274,o),
(35,1262,qs),
(35,1248,o),
(69,1229,o),
(100,1219,qs),
(133,1209,o),
(200,1178,o),
(278,1105,o),
(327,1037,qs),
(590,668,ls),
(617,629,o),
(602,576,o),
(580,549,qs),
(335,243,ls),
(294,192,o),
(188,114,o),
(88,65,o),
(55,55,qs),
(24,45,o),
(-10,25,o),
(-10,12,qs),
(-10,0,o),
(22,-10,o),
(47,-10,qs),
(96,-10,o),
(227,2,o),
(294,2,qs),
(347,2,o),
(443,-2,o),
(468,-2,qs),
(494,-2,o),
(525,8,o),
(525,20,qs),
(525,33,o),
(494,51,o),
(461,59,qs),
(421,69,o),
(372,110,o),
(372,137,qs),
(372,147,o),
(382,171,o),
(390,182,qs),
(655,523,ls),
(664,537,o),
(684,535,o),
(698,513,qs),
(902,218,ls),
(915,200,o),
(925,169,o),
(925,153,qs),
(925,116,o),
(868,71,o),
(839,61,qs),
(819,55,o),
(774,35,o),
(774,22,qs),
(774,10,o),
(805,0,o),
(831,0,qs),
(866,0,o),
(982,2,o),
(1066,0,qs),
(1150,0,o),
(1231,-78,o),
(1231,-200,qs),
(1231,-225,o),
(1231,-284,o),
(1229,-317,qs),
(1229,-347,o),
(1243,-402,o),
(1270,-402,qs),
(1293,-402,o)
);
}
);
width = 1386;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1425,-327,o),
(1427,-278,qs),
(1431,-204,o),
(1456,-65,o),
(1480,41,o),
(1480,63,qs),
(1480,74,o),
(1458,120,o),
(1419,127,qs),
(1390,133,o),
(1331,151,o),
(1276,190,o),
(1250,225,qs),
(949,651,ls),
(923,686,o),
(925,733,o),
(947,758,qs),
(1225,1105,ls),
(1254,1143,o),
(1344,1201,o),
(1386,1215,qs),
(1403,1221,o),
(1442,1235,o),
(1442,1254,qs),
(1442,1274,o),
(1399,1288,o),
(1378,1288,qs),
(1317,1288,o),
(1241,1274,o),
(1184,1274,qs),
(1145,1274,o),
(1096,1278,o),
(1045,1282,o),
(1001,1282,qs),
(976,1282,o),
(939,1268,o),
(939,1254,qs),
(939,1237,o),
(978,1217,o),
(998,1211,qs),
(1045,1197,o),
(1084,1162,o),
(1084,1135,qs),
(1084,1115,o),
(1064,1062,o),
(1037,1025,qs),
(886,813,ls),
(866,788,o),
(835,794,o),
(817,817,qs),
(629,1074,ls),
(604,1107,o),
(604,1131,qs),
(604,1164,o),
(662,1197,o),
(723,1211,qs),
(741,1215,o),
(778,1237,o),
(778,1254,qs),
(778,1268,o),
(741,1284,o),
(725,1284,qs),
(653,1284,o),
(527,1270,o),
(463,1270,qs),
(366,1268,o),
(171,1282,o),
(73,1282,qs),
(59,1282,o),
(35,1268,o),
(35,1252,qs),
(35,1233,o),
(61,1217,o),
(78,1211,qs),
(118,1201,o),
(171,1162,o),
(210,1113,o),
(227,1086,qs),
(510,690,ls),
(537,653,o),
(537,584,o),
(512,551,qs),
(274,243,ls),
(229,184,o),
(153,112,o),
(80,71,o),
(41,59,qs),
(24,53,o),
(-10,39,o),
(-10,20,qs),
(-10,0,o),
(27,-14,o),
(49,-14,qs),
(112,-14,o),
(202,-2,o),
(259,-2,qs),
(290,-2,o),
(400,-8,o),
(464,-8,qs),
(486,-8,o),
(521,6,o),
(521,20,qs),
(521,37,o),
(482,61,o),
(463,63,qs),
(421,69,o),
(376,106,o),
(372,131,qs),
(370,145,o),
(380,202,o),
(410,245,qs),
(576,492,ls),
(606,537,o),
(647,525,o),
(672,486,qs),
(888,184,ls),
(896,172,o),
(903,153,o),
(903,143,qs),
(903,110,o),
(825,78,o),
(786,69,qs),
(768,65,o),
(731,43,o),
(731,25,qs),
(731,12,o),
(768,-4,o),
(784,-4,qs),
(847,-4,o),
(1052,0,o),
(1176,0,qs),
(1233,0,o),
(1297,-80,o),
(1297,-180,qs),
(1297,-204,o),
(1297,-257,o),
(1299,-288,qs),
(1301,-323,o),
(1333,-372,o),
(1358,-372,qs),
(1386,-372,o)
);
}
);
width = 1489;
}
);
note = uni04B2;
unicode = 1202;
}
