{
glyphname = "Hahook-cy";
kernLeft = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1021,-478,o),
(1148,-327,o),
(1225,-147,o),
(1225,-57,qs),
(1225,6,o),
(1166,172,o),
(1017,406,o),
(882,568,qs),
(802,666,ls),
(788,686,o),
(804,713,o),
(829,745,qs),
(1045,1000,ls),
(1109,1076,o),
(1244,1211,o),
(1299,1225,qs),
(1333,1235,o),
(1364,1250,o),
(1364,1264,qs),
(1364,1276,o),
(1333,1286,o),
(1307,1286,qs),
(1268,1286,o),
(1141,1274,o),
(1084,1274,qs),
(1054,1274,o),
(1000,1276,o),
(949,1276,o),
(925,1276,qs),
(900,1276,o),
(868,1266,o),
(868,1254,qs),
(868,1241,o),
(913,1219,o),
(933,1215,qs),
(980,1207,o),
(1021,1176,o),
(1021,1154,qs),
(1021,1135,o),
(992,1084,o),
(970,1054,qs),
(766,784,ls),
(751,762,o),
(729,760,o),
(707,790,qs),
(523,1035,ls),
(488,1082,o),
(459,1139,o),
(459,1156,qs),
(459,1180,o),
(510,1203,o),
(559,1217,qs),
(592,1227,o),
(623,1243,o),
(623,1256,qs),
(623,1268,o),
(592,1278,o),
(566,1278,qs),
(541,1278,o),
(431,1274,o),
(372,1274,qs),
(300,1274,o),
(141,1284,o),
(92,1284,qs),
(67,1284,o),
(35,1274,o),
(35,1262,qs),
(35,1248,o),
(69,1229,o),
(100,1219,qs),
(133,1209,o),
(200,1178,o),
(276,1105,o),
(327,1037,qs),
(596,674,ls),
(625,635,o),
(608,582,o),
(586,555,qs),
(335,243,ls),
(294,192,o),
(188,114,o),
(88,65,o),
(55,55,qs),
(24,45,o),
(-10,25,o),
(-10,12,qs),
(-10,0,o),
(22,-10,o),
(47,-10,qs),
(96,-10,o),
(227,2,o),
(294,2,qs),
(347,2,o),
(443,-2,o),
(468,-2,qs),
(494,-2,o),
(525,8,o),
(525,20,qs),
(525,33,o),
(494,51,o),
(461,59,qs),
(421,69,o),
(372,110,o),
(372,137,qs),
(372,147,o),
(382,171,o),
(390,182,qs),
(666,539,ls),
(676,553,o),
(694,549,o),
(709,529,qs),
(756,470,ls),
(882,314,o),
(1015,104,o),
(1066,-47,o),
(1066,-120,qs),
(1066,-247,o),
(935,-447,o),
(807,-492,qs),
(762,-510,o),
(729,-527,o),
(729,-543,qs),
(729,-557,o),
(768,-568,o),
(782,-568,qs),
(864,-568,o)
);
}
);
width = 1386;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1103,-470,o),
(1233,-319,o),
(1301,-139,o),
(1301,-49,qs),
(1301,35,o),
(1256,186,o),
(1146,372,o),
(1048,512,qs),
(949,651,ls),
(923,686,o),
(925,733,o),
(947,758,qs),
(1225,1105,ls),
(1254,1143,o),
(1344,1201,o),
(1386,1215,qs),
(1403,1221,o),
(1442,1235,o),
(1442,1254,qs),
(1442,1274,o),
(1399,1288,o),
(1378,1288,qs),
(1317,1288,o),
(1241,1274,o),
(1184,1274,qs),
(1145,1274,o),
(1096,1278,o),
(1045,1282,o),
(1001,1282,qs),
(976,1282,o),
(939,1268,o),
(939,1254,qs),
(939,1237,o),
(978,1217,o),
(998,1211,qs),
(1045,1197,o),
(1084,1162,o),
(1084,1135,qs),
(1084,1115,o),
(1064,1062,o),
(1037,1025,qs),
(886,813,ls),
(866,788,o),
(835,794,o),
(817,817,qs),
(629,1074,ls),
(619,1088,o),
(604,1123,o),
(604,1131,qs),
(604,1164,o),
(662,1197,o),
(723,1211,qs),
(741,1215,o),
(778,1237,o),
(778,1254,qs),
(778,1268,o),
(741,1284,o),
(725,1284,qs),
(653,1284,o),
(527,1270,o),
(463,1270,qs),
(366,1268,o),
(171,1282,o),
(73,1282,qs),
(59,1282,o),
(35,1268,o),
(35,1252,qs),
(35,1233,o),
(61,1217,o),
(78,1211,qs),
(118,1201,o),
(171,1162,o),
(210,1113,o),
(227,1086,qs),
(510,690,ls),
(537,653,o),
(537,584,o),
(512,551,qs),
(274,243,ls),
(229,184,o),
(153,112,o),
(80,71,o),
(41,59,qs),
(24,53,o),
(-10,39,o),
(-10,20,qs),
(-10,0,o),
(27,-14,o),
(49,-14,qs),
(112,-14,o),
(202,-2,o),
(259,-2,qs),
(290,-2,o),
(400,-8,o),
(464,-8,qs),
(486,-8,o),
(521,6,o),
(521,20,qs),
(521,37,o),
(482,61,o),
(463,63,qs),
(421,69,o),
(376,106,o),
(372,131,qs),
(370,145,o),
(380,202,o),
(410,245,qs),
(576,492,ls),
(606,537,o),
(647,525,o),
(672,486,q),
(805,308,ls),
(905,174,o),
(1005,10,o),
(1037,-102,o),
(1037,-157,qs),
(1037,-237,o),
(925,-382,o),
(819,-421,qs),
(755,-443,o),
(706,-472,o),
(706,-512,qs),
(706,-539,o),
(780,-562,o),
(809,-562,qs),
(921,-562,o)
);
}
);
width = 1489;
}
);
note = uni04FC;
unicode = 1276;
}
