{
glyphname = "Hardsign-cy";
kernLeft = uni042A;
kernRight = uni042C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-4,o),
(470,0,o),
(521,0,qs),
(561,0,o),
(633,-4,o),
(690,-8,o),
(707,-8,qs),
(805,-8,o),
(962,24,o),
(1021,59,qs),
(1056,80,o),
(1148,147,o),
(1217,272,o),
(1217,380,qs),
(1217,551,o),
(1001,741,o),
(823,741,qs),
(774,741,o),
(670,721,o),
(600,702,o),
(598,702,qs),
(586,704,o),
(580,762,o),
(580,807,qs),
(580,1078,ls),
(580,1146,o),
(649,1205,o),
(721,1219,qs),
(755,1225,o),
(786,1244,o),
(786,1258,qs),
(786,1270,o),
(755,1280,o),
(729,1280,qs),
(676,1280,o),
(613,1276,o),
(559,1274,o),
(515,1274,qs),
(419,1274,ls),
(323,1274,o),
(229,1276,o),
(188,1276,qs),
(163,1276,o),
(114,1284,o),
(78,1292,o),
(73,1292,qs),
(63,1292,o),
(53,1270,o),
(53,1264,qs),
(53,1201,o),
(37,1107,o),
(37,1058,qs),
(37,1037,o),
(57,1005,o),
(65,1005,qs),
(74,1005,o),
(108,1056,o),
(112,1072,qs),
(123,1107,o),
(155,1172,o),
(210,1211,o),
(253,1211,qs),
(349,1211,ls),
(400,1211,o),
(427,1148,o),
(427,1090,qs),
(427,196,ls),
(427,123,o),
(349,61,o),
(274,47,qs),
(210,35,o),
(210,12,qs),
(210,0,o),
(241,-10,o),
(267,-10,qs),
(323,-10,o)
);
},
{
closed = 1;
nodes = (
(625,86,o),
(610,102,qs),
(592,120,o),
(580,176,o),
(580,202,qs),
(580,594,ls),
(580,610,o),
(588,635,o),
(602,643,qs),
(617,653,o),
(702,668,o),
(727,668,qs),
(802,668,o),
(874,641,o),
(900,627,qs),
(929,613,o),
(994,543,o),
(1041,433,o),
(1041,361,qs),
(1041,229,o),
(952,98,o),
(813,53,o),
(735,53,qs),
(698,53,o)
);
}
);
width = 1570;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(492,-4,o),
(594,0,o),
(633,0,qs),
(753,0,o),
(874,-4,o),
(927,-8,o),
(939,-8,qs),
(1039,-8,o),
(1190,24,o),
(1250,59,qs),
(1288,80,o),
(1382,147,o),
(1452,278,o),
(1452,390,qs),
(1452,559,o),
(1235,745,o),
(1050,745,qs),
(1017,745,o),
(925,737,o),
(853,729,o),
(845,729,qs),
(821,729,o),
(802,772,o),
(802,798,qs),
(802,1078,ls),
(802,1137,o),
(851,1188,o),
(931,1211,qs),
(949,1217,o),
(992,1235,o),
(992,1254,qs),
(992,1272,o),
(952,1282,o),
(937,1282,qs),
(896,1282,o),
(782,1278,o),
(672,1274,o),
(633,1274,qs),
(512,1274,ls),
(392,1274,o),
(212,1278,o),
(159,1278,qs),
(155,1278,o),
(120,1284,o),
(82,1290,o),
(74,1290,qs),
(61,1290,o),
(49,1262,o),
(49,1254,qs),
(47,1172,o),
(29,1062,o),
(29,1000,qs),
(29,970,o),
(57,931,o),
(65,931,qs),
(78,931,o),
(122,996,o),
(125,1017,qs),
(131,1047,o),
(157,1121,o),
(229,1178,o),
(308,1178,qs),
(370,1178,ls),
(433,1178,o),
(470,1115,o),
(470,1048,qs),
(470,186,ls),
(470,125,o),
(417,82,o),
(353,63,qs),
(314,51,o),
(314,22,qs),
(314,10,o),
(333,-10,o),
(351,-10,qs),
(390,-10,o)
);
},
{
closed = 1;
nodes = (
(841,92,o),
(827,106,qs),
(815,122,o),
(804,167,o),
(804,194,qs),
(804,590,ls),
(804,617,o),
(825,645,o),
(843,649,q),
(851,653,o),
(864,653,o),
(872,653,qs),
(919,653,o),
(986,623,o),
(1001,611,qs),
(1019,598,o),
(1064,543,o),
(1096,453,o),
(1096,382,qs),
(1096,304,o),
(1039,163,o),
(949,74,o),
(900,74,qs),
(876,74,o)
);
}
);
width = 1712;
}
);
note = uni042A;
unicode = 1066;
}
