{
glyphname = "Hastroke-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1121,615,o),
(1150,639,o),
(1160,658,q),
(1160,660,o),
(1162,662,o),
(1162,664,qs),
(1162,674,o),
(1145,686,o),
(1135,686,qs),
(306,686,ls),
(288,686,o),
(259,664,o),
(259,651,qs),
(259,643,o),
(272,615,o),
(286,615,qs),
(1099,615,ls)
);
},
{
closed = 1;
nodes = (
(247,2,o),
(314,2,qs),
(366,2,o),
(463,-2,o),
(488,-2,qs),
(513,-2,o),
(545,8,o),
(545,20,qs),
(545,33,o),
(513,51,o),
(480,59,qs),
(441,69,o),
(392,110,o),
(392,137,qs),
(392,147,o),
(402,171,o),
(410,182,qs),
(674,523,ls),
(684,537,o),
(704,535,o),
(717,513,qs),
(921,218,ls),
(935,200,o),
(945,169,o),
(945,153,qs),
(945,116,o),
(888,71,o),
(858,61,qs),
(839,55,o),
(794,35,o),
(794,22,qs),
(794,10,o),
(825,0,o),
(851,0,qs),
(886,0,o),
(992,2,o),
(1052,2,qs),
(1099,2,o),
(1207,-4,o),
(1305,-10,o),
(1333,-10,qs),
(1358,-10,o),
(1390,0,o),
(1390,12,qs),
(1390,25,o),
(1358,43,o),
(1325,51,qs),
(1270,67,o),
(1160,153,o),
(1115,218,qs),
(811,655,l),
(802,676,o),
(813,702,o),
(839,733,qs),
(1064,1000,ls),
(1129,1076,o),
(1264,1211,o),
(1319,1225,qs),
(1352,1235,o),
(1384,1250,o),
(1384,1264,qs),
(1384,1276,o),
(1352,1286,o),
(1327,1286,qs),
(1288,1286,o),
(1160,1274,o),
(1103,1274,qs),
(1074,1274,o),
(1019,1276,o),
(968,1276,o),
(945,1276,qs),
(919,1276,o),
(888,1266,o),
(888,1254,qs),
(888,1241,o),
(933,1219,o),
(952,1215,qs),
(1000,1207,o),
(1041,1176,o),
(1041,1154,qs),
(1041,1135,o),
(1013,1084,o),
(990,1054,qs),
(780,778,ls),
(764,756,o),
(743,753,o),
(721,784,qs),
(543,1035,ls),
(478,1125,o),
(478,1156,qs),
(478,1180,o),
(529,1203,o),
(578,1217,qs),
(611,1227,o),
(643,1243,o),
(643,1256,qs),
(643,1268,o),
(611,1278,o),
(586,1278,qs),
(561,1278,o),
(451,1274,o),
(392,1274,qs),
(319,1274,o),
(161,1284,o),
(112,1284,qs),
(86,1284,o),
(55,1274,o),
(55,1262,qs),
(55,1248,o),
(88,1229,o),
(120,1219,qs),
(153,1209,o),
(219,1178,o),
(298,1105,o),
(347,1037,qs),
(610,668,ls),
(637,629,o),
(621,576,o),
(600,549,qs),
(355,243,ls),
(314,192,o),
(208,114,o),
(108,65,o),
(74,55,qs),
(43,45,o),
(10,25,o),
(10,12,qs),
(10,0,o),
(41,-10,o),
(67,-10,qs),
(116,-10,o)
);
}
);
width = 1425;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1339,617,o),
(1382,666,o),
(1388,692,q),
(1388,696,o),
(1390,700,o),
(1390,702,qs),
(1390,717,o),
(1364,739,o),
(1344,739,qs),
(229,739,ls),
(204,739,o),
(172,706,o),
(172,678,qs),
(172,658,o),
(194,617,o),
(219,617,qs),
(1305,617,ls)
);
},
{
closed = 1;
nodes = (
(221,-2,o),
(278,-2,qs),
(310,-2,o),
(419,-8,o),
(484,-8,qs),
(506,-8,o),
(541,6,o),
(541,20,qs),
(541,37,o),
(502,61,o),
(482,63,qs),
(441,69,o),
(396,106,o),
(392,131,qs),
(390,145,o),
(400,202,o),
(429,245,qs),
(596,492,ls),
(625,537,o),
(666,525,o),
(692,486,qs),
(907,184,ls),
(915,172,o),
(923,153,o),
(923,143,qs),
(923,110,o),
(845,78,o),
(805,69,qs),
(788,65,o),
(751,43,o),
(751,25,qs),
(751,12,o),
(788,-4,o),
(804,-4,qs),
(866,-4,o),
(984,2,o),
(1043,2,qs),
(1109,4,o),
(1231,-4,o),
(1368,-10,o),
(1450,-10,qs),
(1472,-10,o),
(1499,6,o),
(1499,20,qs),
(1499,39,o),
(1446,67,o),
(1429,71,qs),
(1395,80,o),
(1329,141,o),
(1301,180,qs),
(968,651,ls),
(943,686,o),
(945,733,o),
(966,758,qs),
(1244,1105,ls),
(1274,1143,o),
(1364,1201,o),
(1405,1215,qs),
(1423,1221,o),
(1462,1235,o),
(1462,1254,qs),
(1462,1274,o),
(1419,1288,o),
(1397,1288,qs),
(1337,1288,o),
(1260,1274,o),
(1203,1274,qs),
(1164,1274,o),
(1115,1278,o),
(1064,1282,o),
(1021,1282,qs),
(996,1282,o),
(958,1268,o),
(958,1254,qs),
(958,1237,o),
(998,1217,o),
(1017,1211,qs),
(1064,1197,o),
(1103,1162,o),
(1103,1135,qs),
(1103,1115,o),
(1084,1062,o),
(1056,1025,qs),
(905,813,ls),
(886,788,o),
(854,794,o),
(837,817,qs),
(649,1074,ls),
(623,1107,o),
(623,1131,qs),
(623,1164,o),
(682,1197,o),
(743,1211,qs),
(760,1215,o),
(798,1237,o),
(798,1254,qs),
(798,1268,o),
(760,1284,o),
(745,1284,qs),
(672,1284,o),
(547,1270,o),
(482,1270,qs),
(386,1268,o),
(190,1282,o),
(92,1282,qs),
(78,1282,o),
(55,1268,o),
(55,1252,qs),
(55,1233,o),
(80,1217,o),
(98,1211,qs),
(137,1201,o),
(190,1162,o),
(229,1113,o),
(247,1086,qs),
(529,690,ls),
(557,653,o),
(557,584,o),
(531,551,qs),
(294,243,ls),
(249,184,o),
(172,112,o),
(100,71,o),
(61,59,qs),
(43,53,o),
(10,39,o),
(10,20,qs),
(10,0,o),
(47,-14,o),
(69,-14,qs),
(131,-14,o)
);
}
);
width = 1529;
}
);
note = uni04FE;
unicode = 1278;
}
