{
glyphname = Hdescender;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1509,-365,o),
(1511,-341,qs),
(1515,-249,o),
(1538,-90,o),
(1560,25,o),
(1560,49,qs),
(1560,61,o),
(1548,80,o),
(1533,80,qs),
(1505,82,o),
(1411,94,o),
(1337,137,o),
(1337,182,qs),
(1337,1082,ls),
(1337,1139,o),
(1368,1205,o),
(1440,1219,qs),
(1505,1231,o),
(1505,1258,qs),
(1505,1270,o),
(1474,1280,o),
(1448,1280,qs),
(1395,1280,o),
(1344,1276,o),
(1305,1274,o),
(1270,1274,qs),
(1227,1274,o),
(1164,1276,o),
(1096,1280,o),
(1043,1280,qs),
(1017,1280,o),
(986,1270,o),
(986,1258,qs),
(986,1244,o),
(1017,1225,o),
(1050,1219,qs),
(1125,1205,o),
(1180,1135,o),
(1180,1082,qs),
(1180,709,ls),
(1180,686,o),
(1166,686,qs),
(439,686,ls),
(431,686,o),
(412,692,o),
(412,704,qs),
(412,1080,ls),
(412,1137,o),
(472,1205,o),
(545,1219,qs),
(578,1225,o),
(610,1244,o),
(610,1258,qs),
(610,1270,o),
(578,1280,o),
(553,1280,qs),
(500,1280,o),
(439,1276,o),
(386,1274,o),
(345,1274,qs),
(306,1274,o),
(255,1276,o),
(196,1280,o),
(143,1280,qs),
(118,1280,o),
(86,1270,o),
(86,1258,qs),
(86,1231,o),
(151,1219,qs),
(225,1205,o),
(255,1148,o),
(255,1080,qs),
(255,194,ls),
(255,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(247,-4,o),
(304,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(500,59,o),
(412,147,o),
(412,208,qs),
(412,570,ls),
(412,592,o),
(421,592,qs),
(1170,592,ls),
(1180,592,o),
(1180,572,o),
(1180,562,qs),
(1180,190,ls),
(1180,127,o),
(1109,59,o),
(1047,47,qs),
(1013,41,o),
(982,25,o),
(982,12,qs),
(982,0,o),
(1013,-10,o),
(1039,-10,qs),
(1092,-10,o),
(1162,-4,o),
(1231,0,o),
(1276,0,qs),
(1350,0,o),
(1421,-78,o),
(1421,-200,qs),
(1421,-225,o),
(1421,-284,o),
(1419,-317,qs),
(1419,-347,o),
(1427,-421,o),
(1454,-421,qs),
(1478,-421,o)
);
}
);
width = 1619;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1472,-368,o),
(1474,-319,qs),
(1480,-245,o),
(1505,-80,o),
(1527,47,o),
(1527,71,qs),
(1527,82,o),
(1513,100,o),
(1495,102,qs),
(1460,104,o),
(1393,129,o),
(1350,186,o),
(1350,235,qs),
(1350,1080,ls),
(1350,1143,o),
(1399,1194,o),
(1468,1211,qs),
(1505,1221,o),
(1505,1254,qs),
(1505,1268,o),
(1482,1284,o),
(1470,1284,qs),
(1427,1284,o),
(1325,1280,o),
(1227,1274,o),
(1188,1274,qs),
(1150,1274,o),
(1039,1278,o),
(925,1282,o),
(884,1282,qs),
(870,1282,o),
(853,1268,o),
(853,1252,qs),
(853,1233,o),
(872,1217,o),
(890,1211,qs),
(970,1188,o),
(1017,1137,o),
(1017,1078,qs),
(1017,741,ls),
(1017,711,o),
(990,711,qs),
(549,711,ls),
(535,711,o),
(517,725,o),
(517,741,qs),
(517,1078,ls),
(517,1137,o),
(564,1188,o),
(645,1211,qs),
(662,1217,o),
(682,1233,o),
(682,1252,qs),
(682,1268,o),
(666,1282,o),
(651,1282,qs),
(610,1282,o),
(496,1278,o),
(386,1274,o),
(347,1274,qs),
(308,1274,o),
(210,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(135,1194,o),
(184,1143,o),
(184,1080,qs),
(184,190,ls),
(184,129,o),
(133,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(102,-6,o),
(204,0,o),
(308,4,o),
(347,4,qs),
(386,4,o),
(496,0,o),
(610,-4,o),
(651,-4,qs),
(666,-4,o),
(682,12,o),
(682,25,qs),
(682,45,o),
(662,61,o),
(645,67,qs),
(568,88,o),
(517,137,o),
(517,192,qs),
(517,547,ls),
(517,580,o),
(549,580,qs),
(990,580,ls),
(1005,580,o),
(1017,562,o),
(1017,547,qs),
(1017,192,ls),
(1017,137,o),
(966,88,o),
(890,67,qs),
(872,61,o),
(853,45,o),
(853,25,qs),
(853,12,o),
(870,-4,o),
(884,-4,qs),
(925,-4,o),
(1033,-2,o),
(1139,0,o),
(1176,0,qs),
(1252,0,o),
(1341,-90,o),
(1341,-200,qs),
(1341,-225,o),
(1346,-296,o),
(1346,-329,qs),
(1346,-365,o),
(1378,-431,o),
(1403,-431,qs),
(1437,-431,o)
);
}
);
width = 1536;
}
);
note = uni2C67;
unicode = 11367;
}
