{
glyphname = Heng;
kernLeft = B;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1148,-337,o),
(1188,-290,qs),
(1258,-208,o),
(1337,47,o),
(1337,174,qs),
(1337,1082,ls),
(1337,1139,o),
(1368,1205,o),
(1440,1219,qs),
(1505,1231,o),
(1505,1258,qs),
(1505,1270,o),
(1474,1280,o),
(1448,1280,qs),
(1395,1280,o),
(1344,1276,o),
(1305,1274,o),
(1270,1274,qs),
(1227,1274,o),
(1164,1276,o),
(1096,1280,o),
(1043,1280,qs),
(1017,1280,o),
(986,1270,o),
(986,1258,qs),
(986,1244,o),
(1017,1225,o),
(1050,1219,qs),
(1125,1205,o),
(1180,1135,o),
(1180,1082,qs),
(1180,700,ls),
(1180,676,o),
(1166,676,qs),
(439,676,ls),
(431,676,o),
(412,682,o),
(412,694,qs),
(412,1080,ls),
(412,1137,o),
(472,1205,o),
(545,1219,qs),
(578,1225,o),
(610,1244,o),
(610,1258,qs),
(610,1270,o),
(578,1280,o),
(553,1280,qs),
(500,1280,o),
(439,1276,o),
(386,1274,o),
(345,1274,qs),
(306,1274,o),
(255,1276,o),
(196,1280,o),
(143,1280,qs),
(118,1280,o),
(86,1270,o),
(86,1258,qs),
(86,1231,o),
(151,1219,qs),
(225,1205,o),
(255,1148,o),
(255,1080,qs),
(255,194,ls),
(255,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(247,-4,o),
(304,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(500,59,o),
(412,147,o),
(412,208,qs),
(412,580,ls),
(412,602,o),
(421,602,qs),
(1170,602,ls),
(1180,602,o),
(1180,582,o),
(1180,572,qs),
(1180,-2,ls),
(1180,-145,o),
(1119,-312,o),
(1050,-312,qs),
(1025,-312,o),
(984,-284,o),
(958,-253,qs),
(939,-225,o),
(892,-204,o),
(866,-204,qs),
(845,-204,o),
(790,-263,o),
(790,-296,qs),
(790,-392,o),
(992,-392,qs),
(1048,-392,o)
);
}
);
width = 1584;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1178,-314,o),
(1235,-239,qs),
(1305,-147,o),
(1382,141,o),
(1382,329,qs),
(1382,1080,ls),
(1382,1143,o),
(1431,1194,o),
(1499,1211,qs),
(1536,1221,o),
(1536,1254,qs),
(1536,1268,o),
(1513,1284,o),
(1501,1284,qs),
(1458,1284,o),
(1356,1280,o),
(1258,1274,o),
(1219,1274,qs),
(1182,1274,o),
(1070,1278,o),
(956,1282,o),
(915,1282,qs),
(902,1282,o),
(884,1268,o),
(884,1252,qs),
(884,1233,o),
(903,1217,o),
(921,1211,qs),
(1001,1188,o),
(1048,1137,o),
(1048,1078,qs),
(1048,731,ls),
(1048,702,o),
(1021,702,qs),
(549,702,ls),
(535,702,o),
(517,715,o),
(517,731,qs),
(517,1078,ls),
(517,1137,o),
(564,1188,o),
(645,1211,qs),
(662,1217,o),
(682,1233,o),
(682,1252,qs),
(682,1268,o),
(666,1282,o),
(651,1282,qs),
(610,1282,o),
(496,1278,o),
(386,1274,o),
(347,1274,qs),
(308,1274,o),
(210,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(135,1194,o),
(184,1143,o),
(184,1080,qs),
(184,190,ls),
(184,129,o),
(133,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(102,-6,o),
(204,0,o),
(308,4,o),
(347,4,qs),
(386,4,o),
(496,0,o),
(610,-4,o),
(651,-4,qs),
(666,-4,o),
(682,12,o),
(682,25,qs),
(682,45,o),
(662,61,o),
(645,67,qs),
(568,88,o),
(517,137,o),
(517,192,qs),
(517,557,ls),
(517,590,o),
(549,590,qs),
(1021,590,ls),
(1037,590,o),
(1048,572,o),
(1048,557,qs),
(1048,18,ls),
(1048,-161,o),
(984,-310,o),
(927,-310,qs),
(905,-310,o),
(868,-251,o),
(829,-202,qs),
(811,-180,o),
(770,-157,o),
(749,-157,qs),
(713,-157,o),
(643,-233,o),
(643,-274,qs),
(643,-392,o),
(931,-392,qs),
(1023,-392,o)
);
}
);
width = 1536;
}
);
note = uniA726;
unicode = 42790;
}
