{
glyphname = Hhook;
kernLeft = uni0181;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-4,o),
(443,0,o),
(484,0,qs),
(529,0,o),
(592,-4,o),
(660,-10,o),
(713,-10,qs),
(739,-10,o),
(770,0,o),
(770,12,qs),
(770,25,o),
(739,41,o),
(706,47,qs),
(639,59,o),
(551,147,o),
(551,208,qs),
(551,570,ls),
(551,592,o),
(561,592,qs),
(1309,592,ls),
(1319,592,o),
(1319,572,o),
(1319,562,qs),
(1319,190,ls),
(1319,127,o),
(1248,59,o),
(1186,47,qs),
(1152,41,o),
(1121,25,o),
(1121,12,qs),
(1121,0,o),
(1152,-10,o),
(1178,-10,qs),
(1231,-10,o),
(1293,-4,o),
(1346,0,o),
(1388,0,qs),
(1429,0,o),
(1480,-4,o),
(1538,-10,o),
(1591,-10,qs),
(1617,-10,o),
(1648,0,o),
(1648,12,qs),
(1648,35,o),
(1584,47,qs),
(1511,61,o),
(1476,123,o),
(1476,196,qs),
(1476,1082,ls),
(1476,1139,o),
(1507,1205,o),
(1580,1219,qs),
(1644,1231,o),
(1644,1258,qs),
(1644,1270,o),
(1613,1280,o),
(1587,1280,qs),
(1535,1280,o),
(1484,1276,o),
(1444,1274,o),
(1409,1274,qs),
(1366,1274,o),
(1303,1276,o),
(1235,1280,o),
(1182,1280,qs),
(1156,1280,o),
(1125,1270,o),
(1125,1258,qs),
(1125,1244,o),
(1156,1225,o),
(1190,1219,qs),
(1264,1205,o),
(1319,1135,o),
(1319,1082,qs),
(1319,709,ls),
(1319,686,o),
(1305,686,qs),
(578,686,ls),
(570,686,o),
(551,692,o),
(551,704,qs),
(551,1080,ls),
(551,1137,o),
(611,1205,o),
(684,1219,qs),
(717,1225,o),
(749,1244,o),
(749,1258,qs),
(749,1270,o),
(717,1280,o),
(692,1280,qs),
(639,1280,o),
(572,1278,o),
(492,1274,o),
(419,1272,qs),
(265,1272,o),
(96,1201,o),
(29,1082,o),
(29,1003,qs),
(29,976,o),
(61,909,o),
(110,860,o),
(135,860,qs),
(147,860,o),
(190,886,o),
(225,925,o),
(225,945,qs),
(225,960,o),
(198,990,o),
(180,1003,qs),
(161,1021,o),
(122,1062,o),
(122,1088,qs),
(122,1152,o),
(251,1201,o),
(333,1201,qs),
(370,1201,o),
(394,1170,o),
(394,1148,qs),
(394,194,ls),
(394,123,o),
(351,61,o),
(276,47,qs),
(212,35,o),
(212,12,qs),
(212,0,o),
(243,-10,o),
(268,-10,qs),
(321,-10,o)
);
}
);
width = 1727;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(429,0,o),
(533,4,o),
(572,4,qs),
(611,4,o),
(721,0,o),
(835,-4,o),
(876,-4,qs),
(892,-4,o),
(907,12,o),
(907,25,qs),
(907,45,o),
(888,61,o),
(870,67,qs),
(794,88,o),
(743,137,o),
(743,192,qs),
(743,547,ls),
(743,580,o),
(774,580,qs),
(1246,580,ls),
(1262,580,o),
(1274,562,o),
(1274,547,qs),
(1274,192,ls),
(1274,137,o),
(1223,88,o),
(1146,67,qs),
(1129,61,o),
(1109,45,o),
(1109,25,qs),
(1109,12,o),
(1127,-4,o),
(1141,-4,qs),
(1182,-4,o),
(1295,0,o),
(1407,4,o),
(1444,4,qs),
(1484,4,o),
(1587,0,o),
(1689,-6,o),
(1727,-6,qs),
(1738,-6,o),
(1762,10,o),
(1762,24,qs),
(1762,57,o),
(1725,67,qs),
(1658,82,o),
(1607,129,o),
(1607,190,qs),
(1607,1080,ls),
(1607,1143,o),
(1656,1194,o),
(1725,1211,qs),
(1762,1221,o),
(1762,1254,qs),
(1762,1268,o),
(1738,1284,o),
(1727,1284,qs),
(1683,1284,o),
(1582,1280,o),
(1484,1274,o),
(1444,1274,qs),
(1407,1274,o),
(1295,1278,o),
(1182,1282,o),
(1141,1282,qs),
(1127,1282,o),
(1109,1268,o),
(1109,1252,qs),
(1109,1233,o),
(1129,1217,o),
(1146,1211,qs),
(1227,1188,o),
(1274,1137,o),
(1274,1078,qs),
(1274,741,ls),
(1274,711,o),
(1246,711,qs),
(774,711,ls),
(760,711,o),
(743,725,o),
(743,741,qs),
(743,1078,ls),
(743,1137,o),
(790,1188,o),
(870,1211,qs),
(888,1217,o),
(907,1233,o),
(907,1252,qs),
(907,1268,o),
(892,1282,o),
(876,1282,qs),
(835,1282,o),
(721,1278,o),
(611,1274,o),
(572,1274,qs),
(404,1278,o),
(139,1223,o),
(-10,1094,o),
(-10,984,qs),
(-10,939,o),
(27,851,o),
(82,796,o),
(112,796,qs),
(131,796,o),
(192,833,o),
(243,890,o),
(243,917,qs),
(243,939,o),
(214,968,o),
(198,982,qs),
(184,994,o),
(165,1025,o),
(165,1050,qs),
(165,1107,o),
(245,1176,o),
(329,1176,qs),
(368,1176,o),
(408,1131,o),
(408,1090,qs),
(410,190,ls),
(410,129,o),
(359,82,o),
(292,67,qs),
(255,57,o),
(255,24,qs),
(255,10,o),
(278,-6,o),
(290,-6,qs),
(327,-6,o)
);
}
);
width = 1791;
}
);
note = uniA7AA;
unicode = 42922;
}
