{
glyphname = Hwair;
kernLeft = B;
kernRight = uni01F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1546,29,o),
(1666,157,o),
(1732,366,o),
(1732,519,qs),
(1732,600,o),
(1695,733,o),
(1623,811,o),
(1570,811,qs),
(1560,811,o),
(1531,792,o),
(1501,760,o),
(1482,725,o),
(1482,709,qs),
(1482,704,o),
(1486,692,o),
(1489,688,qs),
(1546,631,o),
(1605,468,o),
(1605,368,qs),
(1605,255,o),
(1538,118,o),
(1431,57,o),
(1366,57,qs),
(1323,57,o),
(1237,116,o),
(1180,239,o),
(1180,335,qs),
(1180,1082,ls),
(1180,1139,o),
(1211,1205,o),
(1284,1219,qs),
(1348,1231,o),
(1348,1258,qs),
(1348,1270,o),
(1317,1280,o),
(1292,1280,qs),
(1239,1280,o),
(1188,1276,o),
(1148,1274,o),
(1113,1274,qs),
(1070,1274,o),
(1007,1276,o),
(939,1280,o),
(886,1280,qs),
(860,1280,o),
(829,1270,o),
(829,1258,qs),
(829,1244,o),
(860,1225,o),
(894,1219,qs),
(968,1205,o),
(1023,1135,o),
(1023,1082,qs),
(1023,709,ls),
(1023,686,o),
(1009,686,qs),
(439,686,ls),
(431,686,o),
(412,692,o),
(412,704,qs),
(412,1080,ls),
(412,1137,o),
(472,1205,o),
(545,1219,qs),
(578,1225,o),
(610,1244,o),
(610,1258,qs),
(610,1270,o),
(578,1280,o),
(553,1280,qs),
(500,1280,o),
(439,1276,o),
(386,1274,o),
(345,1274,qs),
(306,1274,o),
(255,1276,o),
(196,1280,o),
(143,1280,qs),
(118,1280,o),
(86,1270,o),
(86,1258,qs),
(86,1231,o),
(151,1219,qs),
(225,1205,o),
(255,1148,o),
(255,1080,qs),
(255,194,ls),
(255,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(247,-4,o),
(304,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(500,59,o),
(412,147,o),
(412,208,qs),
(412,570,ls),
(412,592,o),
(421,592,qs),
(1013,592,ls),
(1023,592,o),
(1023,562,qs),
(1023,300,ls),
(1023,192,o),
(1099,47,o),
(1229,-27,o),
(1307,-27,qs),
(1393,-27,o)
);
}
);
width = 1762;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1662,67,o),
(1799,227,o),
(1874,425,o),
(1874,529,qs),
(1874,651,o),
(1815,841,o),
(1709,949,o),
(1634,949,qs),
(1617,949,o),
(1558,907,o),
(1499,847,o),
(1460,786,o),
(1460,766,qs),
(1460,756,o),
(1468,745,o),
(1476,737,qs),
(1568,645,o),
(1650,459,o),
(1650,363,qs),
(1650,282,o),
(1605,167,o),
(1519,106,o),
(1456,106,qs),
(1427,106,o),
(1362,141,o),
(1317,225,o),
(1317,296,qs),
(1317,1080,ls),
(1317,1143,o),
(1366,1194,o),
(1435,1211,qs),
(1472,1221,o),
(1472,1254,qs),
(1472,1268,o),
(1448,1284,o),
(1437,1284,qs),
(1393,1284,o),
(1292,1280,o),
(1194,1274,o),
(1154,1274,qs),
(1117,1274,o),
(1005,1278,o),
(892,1282,o),
(851,1282,qs),
(837,1282,o),
(819,1268,o),
(819,1252,qs),
(819,1233,o),
(839,1217,o),
(856,1211,qs),
(937,1188,o),
(984,1137,o),
(984,1078,qs),
(984,741,ls),
(984,711,o),
(956,711,qs),
(549,711,ls),
(535,711,o),
(517,725,o),
(517,741,qs),
(517,1078,ls),
(517,1137,o),
(564,1188,o),
(645,1211,qs),
(662,1217,o),
(682,1233,o),
(682,1252,qs),
(682,1268,o),
(666,1282,o),
(651,1282,qs),
(610,1282,o),
(496,1278,o),
(386,1274,o),
(347,1274,qs),
(308,1274,o),
(210,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(135,1194,o),
(184,1143,o),
(184,1080,qs),
(184,190,ls),
(184,129,o),
(133,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(102,-6,o),
(204,0,o),
(308,4,o),
(347,4,qs),
(386,4,o),
(496,0,o),
(610,-4,o),
(651,-4,qs),
(666,-4,o),
(682,12,o),
(682,25,qs),
(682,45,o),
(662,61,o),
(645,67,qs),
(568,88,o),
(517,137,o),
(517,192,qs),
(517,547,ls),
(517,580,o),
(549,580,qs),
(956,580,ls),
(984,580,o),
(984,547,qs),
(984,308,ls),
(984,190,o),
(1080,43,o),
(1243,-27,o),
(1342,-27,qs),
(1466,-27,o)
);
}
);
width = 1893;
}
);
note = uni01F6;
unicode = 502;
}
