{
color = 3;
glyphname = "haabkhasian-cy";
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,90,o),
(913,247,o),
(913,328,qs),
(913,397,o),
(856,509,o),
(749,576,o),
(672,576,qs),
(584,576,o),
(449,487,o),
(370,348,o),
(370,270,qs),
(370,175,o),
(468,40,o),
(619,-29,o),
(700,-29,qs),
(798,-29,o),
(947,42,o),
(998,112,qs),
(1011,131,o),
(1007,169,o),
(980,181,o),
(956,157,qs),
(903,104,o),
(792,46,o),
(729,46,qs),
(662,46,o),
(555,104,o),
(492,223,o),
(492,310,qs),
(492,391,o),
(578,509,o),
(649,509,qs),
(719,509,o),
(804,391,o),
(802,298,qs),
(802,239,o),
(743,125,o),
(619,52,o),
(521,52,qs),
(451,52,o),
(316,129,o),
(229,294,o),
(229,421,qs),
(229,568,o),
(349,749,o),
(445,749,qs),
(480,749,o),
(592,719,o),
(635,685,qs),
(647,677,o),
(666,663,o),
(676,663,qs),
(694,663,o),
(729,681,o),
(755,711,o),
(755,727,qs),
(755,747,o),
(731,765,qs),
(684,800,o),
(568,822,o),
(496,822,qs),
(378,822,o),
(184,697,o),
(69,487,o),
(69,358,qs),
(69,249,o),
(167,80,o),
(343,-14,o),
(463,-14,qs),
(621,-14,o)
);
}
);
width = 1013;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(860,72,o),
(982,218,o),
(982,301,qs),
(982,359,o),
(927,468,o),
(813,540,o),
(725,540,qs),
(633,540,o),
(504,446,o),
(437,318,o),
(437,265,qs),
(437,180,o),
(543,46,o),
(706,-27,o),
(794,-27,qs),
(862,-27,o),
(1005,26,o),
(1054,91,qs),
(1062,102,o),
(1058,141,o),
(1033,157,o),
(1011,135,qs),
(970,95,o),
(888,59,o),
(839,59,qs),
(758,59,o),
(657,133,o),
(610,252,o),
(610,320,qs),
(610,379,o),
(664,457,o),
(713,457,qs),
(764,457,o),
(823,383,o),
(823,314,qs),
(823,265,o),
(766,174,o),
(660,115,o),
(586,115,qs),
(506,115,o),
(388,189,o),
(325,346,o),
(325,466,qs),
(325,597,o),
(392,699,o),
(461,699,qs),
(500,699,o),
(602,667,o),
(657,625,qs),
(672,612,o),
(707,590,o),
(727,590,qs),
(743,590,o),
(788,625,o),
(823,667,o),
(823,678,qs),
(823,693,o),
(807,712,qs),
(758,765,o),
(606,804,o),
(508,804,qs),
(378,804,o),
(167,690,o),
(41,497,o),
(41,377,qs),
(41,263,o),
(161,83,o),
(368,-18,o),
(498,-18,qs),
(643,-18,o)
);
}
);
width = 1050;
}
);
note = uni04A9;
unicode = 1193;
}
