{
color = 3;
glyphname = "hadescender-cy";
kernLeft = uni1E8B;
kernRight = uni1E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-235,o),
(778,-211,qs),
(782,-147,o),
(809,-48,o),
(833,35,o),
(833,71,qs),
(833,81,o),
(817,89,o),
(805,87,qs),
(760,81,o),
(709,105,o),
(692,133,qs),
(502,446,ls),
(496,454,o),
(498,468,o),
(500,472,qs),
(623,661,ls),
(651,700,o),
(733,746,o),
(762,754,qs),
(778,760,o),
(807,776,o),
(807,790,qs),
(807,802,o),
(780,807,o),
(768,807,qs),
(743,807,o),
(700,798,o),
(645,798,qs),
(621,798,o),
(562,804,o),
(547,804,qs),
(539,804,o),
(502,802,o),
(502,786,qs),
(502,772,o),
(531,756,o),
(547,750,qs),
(572,742,o),
(572,718,qs),
(572,708,o),
(564,684,o),
(557,674,qs),
(457,522,ls),
(447,508,o),
(439,522,qs),
(349,659,ls),
(337,678,o),
(323,712,o),
(323,722,qs),
(323,738,o),
(351,752,o),
(365,756,qs),
(378,760,o),
(400,772,o),
(400,784,qs),
(400,800,o),
(363,802,o),
(355,802,qs),
(321,802,o),
(290,798,o),
(255,798,qs),
(208,798,o),
(169,802,o),
(139,805,o),
(100,805,qs),
(92,805,o),
(55,804,o),
(55,788,qs),
(55,772,o),
(84,756,o),
(100,752,qs),
(129,744,o),
(167,708,o),
(190,669,qs),
(351,420,ls),
(359,408,o),
(361,391,o),
(347,375,q),
(196,162,ls),
(155,105,o),
(94,59,o),
(65,49,qs),
(49,45,o),
(20,29,o),
(20,13,qs),
(20,2,o),
(47,-4,o),
(59,-4,qs),
(86,-4,o),
(135,5,o),
(190,5,qs),
(214,5,o),
(278,2,o),
(294,2,qs),
(302,2,o),
(339,5,o),
(339,19,qs),
(339,35,o),
(310,49,o),
(294,55,qs),
(280,59,o),
(267,85,o),
(267,99,qs),
(267,111,o),
(274,133,o),
(276,137,qs),
(406,333,l),
(412,339,o),
(417,333,q),
(533,142,ls),
(539,133,o),
(545,115,o),
(545,107,qs),
(545,87,o),
(512,65,o),
(490,59,qs),
(466,53,o),
(441,37,o),
(441,19,qs),
(441,0,o),
(486,0,qs),
(519,0,o),
(586,4,o),
(635,4,qs),
(664,4,o),
(700,-60,o),
(700,-112,qs),
(700,-131,o),
(698,-179,o),
(698,-201,qs),
(698,-227,o),
(713,-272,o),
(739,-272,qs),
(749,-272,o)
);
}
);
width = 843;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(964,-294,o),
(964,-259,qs),
(964,-205,o),
(988,-93,o),
(1009,3,o),
(1009,35,qs),
(1009,61,o),
(982,79,o),
(956,79,qs),
(927,79,o),
(874,103,o),
(839,155,qs),
(680,388,ls),
(670,403,o),
(666,423,o),
(682,443,qs),
(827,621,ls),
(866,669,o),
(907,704,o),
(927,711,qs),
(947,719,o),
(962,735,o),
(962,752,qs),
(962,767,o),
(927,774,o),
(913,774,qs),
(856,772,o),
(811,768,o),
(788,768,qs),
(762,768,o),
(711,768,o),
(655,770,qs),
(641,770,o),
(608,759,o),
(608,744,qs),
(608,728,o),
(631,717,o),
(647,709,qs),
(684,696,o),
(684,665,qs),
(686,645,o),
(668,595,o),
(657,574,qs),
(606,486,ls),
(598,469,o),
(588,486,q),
(498,610,ls),
(488,624,o),
(472,654,o),
(472,665,qs),
(472,685,o),
(510,706,o),
(529,713,qs),
(545,720,o),
(576,732,o),
(576,748,qs),
(576,763,o),
(543,774,o),
(529,774,qs),
(457,774,o),
(372,763,o),
(310,763,qs),
(267,763,o),
(212,768,o),
(155,774,o),
(106,774,qs),
(92,774,o),
(57,767,o),
(57,752,qs),
(57,735,o),
(73,719,o),
(92,711,qs),
(125,700,o),
(165,652,o),
(190,615,qs),
(335,416,ls),
(345,401,o),
(345,382,o),
(333,367,qs),
(145,127,ls),
(108,79,o),
(65,44,o),
(45,37,qs),
(25,29,o),
(10,13,o),
(10,-4,qs),
(10,-19,o),
(45,-26,o),
(59,-26,qs),
(116,-22,o),
(174,-22,o),
(198,-22,qs),
(223,-22,o),
(263,-24,o),
(321,-26,qs),
(335,-26,o),
(368,-15,o),
(368,0,qs),
(368,16,o),
(341,28,o),
(325,35,qs),
(306,44,o),
(288,72,o),
(288,92,qs),
(288,114,o),
(312,161,o),
(319,173,qs),
(404,319,l),
(410,325,o),
(415,319,q),
(512,190,ls),
(529,166,o),
(537,137,o),
(537,116,qs),
(537,79,o),
(506,48,o),
(480,40,qs),
(461,35,o),
(437,22,o),
(437,5,qs),
(437,-21,o),
(484,-21,qs),
(557,-21,o),
(643,-9,o),
(694,-9,qs),
(751,-9,o),
(817,-82,o),
(831,-174,qs),
(835,-194,o),
(843,-239,o),
(847,-264,qs),
(851,-292,o),
(882,-327,o),
(907,-327,qs),
(929,-327,o)
);
}
);
width = 1021;
}
);
note = uni04B3;
unicode = 1203;
}
