{
color = 3;
glyphname = "hahook-cy";
kernLeft = uni1E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,-491,o),
(725,-374,o),
(784,-233,o),
(784,-163,qs),
(784,-62,o),
(715,130,o),
(645,236,qs),
(502,450,ls),
(496,458,o),
(498,472,o),
(500,476,qs),
(623,664,ls),
(651,704,o),
(733,750,o),
(762,758,qs),
(778,764,o),
(807,779,o),
(807,793,qs),
(807,805,o),
(780,811,o),
(768,811,qs),
(743,811,o),
(700,801,o),
(645,801,qs),
(621,801,o),
(562,807,o),
(547,807,qs),
(539,807,o),
(502,805,o),
(502,789,qs),
(502,775,o),
(531,760,o),
(547,754,qs),
(572,746,o),
(572,722,qs),
(572,712,o),
(564,688,o),
(557,678,qs),
(457,525,ls),
(447,511,o),
(439,525,qs),
(349,662,ls),
(337,682,o),
(323,716,o),
(323,726,qs),
(323,742,o),
(351,756,o),
(365,760,qs),
(378,764,o),
(400,775,o),
(400,787,qs),
(400,803,o),
(363,805,o),
(355,805,qs),
(321,805,o),
(290,801,o),
(255,801,qs),
(208,801,o),
(169,805,o),
(139,809,o),
(100,809,qs),
(92,809,o),
(55,807,o),
(55,791,qs),
(55,775,o),
(84,760,o),
(100,756,qs),
(129,748,o),
(167,712,o),
(190,672,qs),
(351,424,ls),
(359,412,o),
(361,394,o),
(347,378,q),
(196,166,ls),
(155,108,o),
(94,63,o),
(65,53,qs),
(49,49,o),
(20,33,o),
(20,17,qs),
(20,5,o),
(47,-1,o),
(59,-1,qs),
(86,-1,o),
(135,9,o),
(190,9,qs),
(214,9,o),
(278,5,o),
(294,5,qs),
(302,5,o),
(339,9,o),
(339,23,qs),
(339,39,o),
(310,53,o),
(294,59,qs),
(280,63,o),
(267,89,o),
(267,103,qs),
(267,114,o),
(274,136,o),
(276,140,qs),
(406,337,l),
(412,343,o),
(417,337,q),
(553,146,ls),
(615,59,o),
(674,-100,o),
(674,-195,qs),
(674,-300,o),
(564,-463,o),
(463,-503,qs),
(427,-517,o),
(402,-531,o),
(402,-543,qs),
(402,-553,o),
(433,-562,o),
(443,-562,qs),
(506,-562,o)
);
}
);
width = 827;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(758,-496,o),
(876,-387,o),
(945,-254,o),
(945,-185,qs),
(945,-104,o),
(884,53,o),
(825,143,qs),
(680,374,ls),
(670,389,o),
(666,409,o),
(682,430,qs),
(827,607,ls),
(866,655,o),
(907,690,o),
(927,698,qs),
(947,705,o),
(962,722,o),
(962,738,qs),
(962,753,o),
(927,761,o),
(913,761,qs),
(856,759,o),
(811,755,o),
(788,755,qs),
(762,755,o),
(711,755,o),
(655,757,qs),
(641,757,o),
(608,746,o),
(608,731,qs),
(608,714,o),
(631,703,o),
(647,696,qs),
(684,683,o),
(684,652,qs),
(686,631,o),
(668,581,o),
(657,561,qs),
(606,472,ls),
(598,456,o),
(588,472,q),
(498,596,ls),
(488,611,o),
(472,640,o),
(472,652,qs),
(472,672,o),
(510,692,o),
(529,700,qs),
(545,707,o),
(576,718,o),
(576,735,qs),
(576,749,o),
(543,761,o),
(529,761,qs),
(457,761,o),
(372,749,o),
(310,749,qs),
(267,749,o),
(212,755,o),
(155,761,o),
(106,761,qs),
(92,761,o),
(57,753,o),
(57,738,qs),
(57,722,o),
(73,705,o),
(92,698,qs),
(125,687,o),
(165,639,o),
(190,602,qs),
(335,402,ls),
(345,387,o),
(345,369,o),
(333,354,qs),
(145,114,ls),
(108,66,o),
(65,31,o),
(45,23,qs),
(25,16,o),
(10,-1,o),
(10,-17,qs),
(10,-32,o),
(45,-40,o),
(59,-40,qs),
(116,-36,o),
(174,-36,o),
(198,-36,qs),
(223,-36,o),
(263,-38,o),
(321,-40,qs),
(335,-40,o),
(368,-28,o),
(368,-14,qs),
(368,3,o),
(341,14,o),
(325,21,qs),
(306,31,o),
(288,58,o),
(288,79,qs),
(288,101,o),
(312,147,o),
(319,160,qs),
(404,306,l),
(410,312,o),
(415,306,q),
(621,16,ls),
(668,-52,o),
(727,-163,o),
(727,-234,qs),
(727,-309,o),
(655,-428,o),
(582,-452,qs),
(521,-472,o),
(441,-496,o),
(441,-520,qs),
(441,-538,o),
(513,-562,o),
(537,-562,qs),
(613,-562,o)
);
}
);
width = 952;
}
);
note = uni04FD;
unicode = 1277;
}
