{
color = 3;
glyphname = "hardsign-cy";
kernLeft = uni0442;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,0,o),
(355,4,o),
(388,4,qs),
(423,4,o),
(461,0,o),
(504,-6,o),
(541,-6,qs),
(633,-6,o),
(784,40,o),
(876,155,o),
(876,260,qs),
(876,320,o),
(817,401,o),
(729,451,o),
(639,473,o),
(606,473,qs),
(578,473,o),
(492,467,o),
(474,457,q),
(468,455,o),
(455,461,o),
(455,469,qs),
(455,669,ls),
(455,709,o),
(500,739,o),
(529,746,qs),
(545,752,o),
(574,768,o),
(574,782,qs),
(574,794,o),
(539,800,o),
(527,800,qs),
(490,800,o),
(453,798,o),
(417,796,o),
(382,796,qs),
(176,796,ls),
(151,796,o),
(116,800,o),
(106,808,qs),
(98,816,o),
(80,826,o),
(76,826,qs),
(71,826,o),
(47,806,o),
(47,790,qs),
(47,752,o),
(29,639,o),
(22,611,qs),
(20,608,o),
(20,596,o),
(20,590,qs),
(20,582,o),
(25,568,o),
(33,568,qs),
(49,568,o),
(80,608,o),
(86,617,qs),
(120,677,o),
(157,733,o),
(200,733,qs),
(276,733,ls),
(306,733,o),
(317,717,o),
(317,695,qs),
(317,125,ls),
(317,83,o),
(265,58,o),
(235,48,qs),
(219,42,o),
(190,28,o),
(190,12,qs),
(190,0,o),
(225,-6,o),
(237,-6,qs),
(274,-6,o)
);
},
{
closed = 1;
nodes = (
(455,103,o),
(455,145,qs),
(455,351,ls),
(455,359,o),
(459,393,o),
(472,403,qs),
(494,417,o),
(547,417,qs),
(641,417,o),
(733,326,o),
(733,226,qs),
(733,155,o),
(621,50,o),
(547,50,qs),
(519,50,o)
);
}
);
width = 1070;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(355,-2,o),
(437,0,o),
(464,0,qs),
(506,0,o),
(582,-2,o),
(658,-6,o),
(700,-6,qs),
(798,-6,o),
(968,38,o),
(1072,149,o),
(1072,249,qs),
(1072,312,o),
(1021,399,o),
(937,452,o),
(833,476,o),
(780,476,qs),
(743,476,o),
(660,463,o),
(639,454,q),
(631,452,o),
(615,460,o),
(615,473,qs),
(615,663,ls),
(615,700,o),
(649,728,o),
(700,741,qs),
(715,744,o),
(727,759,o),
(727,765,qs),
(727,774,o),
(713,787,o),
(702,787,qs),
(653,787,o),
(576,783,o),
(510,778,o),
(468,778,qs),
(247,776,ls),
(214,776,o),
(145,787,o),
(133,794,qs),
(122,803,o),
(90,816,o),
(84,816,qs),
(76,816,o),
(55,796,o),
(55,778,qs),
(55,752,o),
(43,650,o),
(31,608,qs),
(27,593,o),
(20,563,o),
(20,552,qs),
(20,536,o),
(35,500,o),
(55,500,qs),
(76,500,o),
(94,545,o),
(100,558,qs),
(120,600,o),
(182,685,o),
(219,685,qs),
(292,685,ls),
(314,685,o),
(329,667,o),
(329,648,qs),
(329,112,ls),
(329,77,o),
(294,57,o),
(249,42,q),
(237,40,o),
(223,24,o),
(223,16,qs),
(223,9,o),
(235,-6,o),
(247,-6,qs),
(272,-6,o)
);
},
{
closed = 1;
nodes = (
(615,118,o),
(615,147,qs),
(615,351,ls),
(615,362,o),
(621,377,o),
(627,380,qs),
(637,388,o),
(658,388,qs),
(709,388,o),
(770,303,o),
(770,231,qs),
(770,164,o),
(709,74,o),
(668,74,qs),
(639,74,o)
);
}
);
width = 1260;
}
);
note = uni044A;
unicode = 1098;
}
