{
color = 3;
glyphname = "hastroke-cy";
kernLeft = uni1E8B;
kernRight = uni1E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,403,o),
(805,451,o),
(805,463,qs),
(805,475,o),
(790,490,o),
(780,490,qs),
(153,490,ls),
(129,490,o),
(100,449,o),
(100,429,qs),
(100,417,o),
(118,403,o),
(127,403,qs),
(739,403,ls)
);
},
{
closed = 1;
nodes = (
(155,2,o),
(210,2,qs),
(233,2,o),
(298,-2,o),
(314,-2,qs),
(321,-2,o),
(359,2,o),
(359,16,qs),
(359,32,o),
(329,46,o),
(314,52,qs),
(300,56,o),
(286,81,o),
(286,95,qs),
(286,107,o),
(294,129,o),
(296,133,qs),
(425,330,l),
(431,336,o),
(437,330,q),
(553,139,ls),
(559,129,o),
(564,111,o),
(564,103,qs),
(564,83,o),
(531,62,o),
(510,56,qs),
(486,50,o),
(461,34,o),
(461,16,qs),
(461,-4,o),
(506,-4,qs),
(539,-4,o),
(613,0,o),
(649,0,qs),
(698,0,o),
(739,-4,o),
(774,-8,o),
(813,-8,qs),
(825,-8,o),
(853,-2,o),
(853,10,qs),
(853,26,o),
(823,42,o),
(807,46,qs),
(778,56,o),
(735,91,o),
(711,129,qs),
(521,443,ls),
(515,451,o),
(517,465,o),
(519,469,qs),
(643,657,ls),
(670,697,o),
(753,743,o),
(782,750,qs),
(798,756,o),
(827,772,o),
(827,786,qs),
(827,798,o),
(800,804,o),
(788,804,qs),
(762,804,o),
(719,794,o),
(664,794,qs),
(641,794,o),
(582,800,o),
(566,800,qs),
(559,800,o),
(521,798,o),
(521,782,qs),
(521,768,o),
(551,752,o),
(566,746,qs),
(592,739,o),
(592,715,qs),
(592,705,o),
(584,681,o),
(576,671,qs),
(476,518,ls),
(466,504,o),
(459,518,qs),
(368,655,ls),
(357,675,o),
(343,709,o),
(343,719,qs),
(343,735,o),
(370,748,o),
(384,752,qs),
(398,756,o),
(419,768,o),
(419,780,qs),
(419,796,o),
(382,798,o),
(374,798,qs),
(341,798,o),
(310,794,o),
(274,794,qs),
(227,794,o),
(188,798,o),
(159,802,o),
(120,802,qs),
(112,802,o),
(74,800,o),
(74,784,qs),
(74,768,o),
(104,752,o),
(120,748,qs),
(149,741,o),
(186,705,o),
(210,665,qs),
(370,417,ls),
(378,405,o),
(380,387,o),
(366,371,q),
(216,159,ls),
(174,101,o),
(114,56,o),
(84,46,qs),
(69,42,o),
(39,26,o),
(39,10,qs),
(39,-2,o),
(67,-8,o),
(78,-8,qs),
(106,-8,o)
);
}
);
width = 882;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(919,373,o),
(970,428,o),
(970,452,qs),
(970,467,o),
(945,487,o),
(925,487,qs),
(178,487,ls),
(153,487,o),
(114,437,o),
(114,412,qs),
(114,395,o),
(135,373,o),
(157,373,qs),
(886,373,ls)
);
},
{
closed = 1;
nodes = (
(194,-4,o),
(218,-4,qs),
(243,-4,o),
(282,-6,o),
(341,-8,qs),
(355,-8,o),
(388,3,o),
(388,18,qs),
(388,35,o),
(361,46,o),
(345,53,qs),
(325,62,o),
(308,90,o),
(308,110,qs),
(308,133,o),
(331,179,o),
(339,192,qs),
(423,338,l),
(429,343,o),
(435,338,q),
(531,208,ls),
(549,184,o),
(557,155,o),
(557,134,qs),
(557,97,o),
(525,66,o),
(500,59,qs),
(480,53,o),
(457,40,o),
(457,24,qs),
(457,-2,o),
(504,-2,qs),
(576,-2,o),
(678,9,o),
(741,9,qs),
(784,9,o),
(856,3,o),
(933,-2,o),
(980,-2,qs),
(994,-2,o),
(1029,5,o),
(1029,20,qs),
(1029,36,o),
(1013,53,o),
(994,61,qs),
(956,73,o),
(886,134,o),
(858,173,qs),
(700,406,ls),
(690,421,o),
(686,441,o),
(702,461,qs),
(847,639,ls),
(886,687,o),
(927,722,o),
(947,729,qs),
(966,737,o),
(982,753,o),
(982,770,qs),
(982,785,o),
(947,792,o),
(933,792,qs),
(876,790,o),
(831,787,o),
(807,787,qs),
(782,787,o),
(731,787,o),
(674,789,qs),
(660,789,o),
(627,777,o),
(627,763,qs),
(627,746,o),
(651,735,o),
(666,728,qs),
(704,715,o),
(704,683,qs),
(706,663,o),
(688,613,o),
(676,593,qs),
(625,504,ls),
(617,487,o),
(608,504,q),
(517,628,ls),
(508,643,o),
(492,672,o),
(492,683,qs),
(492,704,o),
(529,724,o),
(549,731,qs),
(564,739,o),
(596,750,o),
(596,766,qs),
(596,781,o),
(562,792,o),
(549,792,qs),
(476,792,o),
(392,781,o),
(329,781,qs),
(286,781,o),
(231,787,o),
(174,792,o),
(125,792,qs),
(112,792,o),
(76,785,o),
(76,770,qs),
(76,753,o),
(92,737,o),
(112,729,qs),
(145,718,o),
(184,670,o),
(210,633,qs),
(355,434,ls),
(365,419,o),
(365,401,o),
(353,386,qs),
(165,146,ls),
(127,97,o),
(84,62,o),
(65,55,qs),
(45,48,o),
(29,31,o),
(29,14,qs),
(29,0,o),
(65,-8,o),
(78,-8,qs),
(135,-4,o)
);
}
);
width = 1060;
}
);
note = uni04FF;
unicode = 1279;
}
