{
glyphname = hbar;
kernLeft = h;
kernRight = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,798,l),
(183,759,l),
(183,680,l),
(182,569,l),
(184,271,l),
(183,154,l),
(184,88,ls),
(184,60,o),
(160,49,o),
(38,24,q),
(30,11,o),
(30,4,qs),
(30,2,o),
(31,-3,q),
(61,-5,l),
(361,1,l),
(440,0,l),
(484,1,l),
(489,12,o),
(489,17,qs),
(489,21,o),
(486,28,q),
(469,36,o),
(421,48,qs),
(311,74,l),
(307,92,o),
(307,166,qs),
(307,231,l),
(305,355,l),
(307,428,l),
(306,498,ls),
(306,540,o),
(325,582,o),
(439,692,o),
(535,718,o),
(562,718,qs),
(665,718,o),
(759,596,o),
(759,408,q),
(750,157,ls),
(748,81,o),
(745,65,o),
(734,55,q),
(674,41,l),
(631,34,o),
(622,17,q),
(621,12,o),
(621,8,qs),
(621,2,o),
(627,-7,q),
(649,-7,l),
(721,-4,l),
(803,-1,l),
(902,-3,l),
(1016,-7,l),
(1018,24,l),
(999,31,o),
(929,46,qs),
(873,59,l),
(871,101,o),
(871,129,qs),
(875,275,l),
(878,374,l),
(878,431,l),
(881,533,ls),
(881,670,o),
(731,810,o),
(635,810,qs),
(460,810,o),
(308,622,q),
(305,643,o),
(305,662,qs),
(309,864,l),
(309,980,l),
(348,977,o),
(411,977,qs),
(508,977,o),
(566,983,q),
(565,1034,l),
(537,1041,o),
(511,1041,qs),
(470,1040,l),
(419,1038,l),
(309,1041,l),
(310,1155,l),
(309,1313,l),
(308,1332,l),
(258,1332,l),
(204,1300,o),
(85,1266,q),
(75,1266,o),
(62,1262,qs),
(47,1259,o),
(34,1257,q),
(32,1249,o),
(32,1232,q),
(81,1218,ls),
(154,1199,o),
(183,1160,o),
(183,1086,qs),
(182,1045,l),
(88,1041,l),
(-5,1041,l),
(-11,1026,o),
(-11,1020,qs),
(-11,1018,o),
(-10,1012,qs),
(-8,1003,o),
(-8,993,q),
(22,982,o),
(183,982,q),
(186,856,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,0,o),
(210,4,o),
(243,4,qs),
(278,4,o),
(314,0,o),
(353,-6,o),
(392,-6,qs),
(431,-6,o),
(431,16,qs),
(431,27,o),
(410,41,o),
(388,47,qs),
(359,57,o),
(312,88,o),
(312,127,qs),
(312,496,ls),
(312,557,o),
(333,611,o),
(365,637,qs),
(392,658,o),
(490,680,o),
(527,680,qs),
(570,680,o),
(653,633,o),
(709,553,o),
(709,504,qs),
(709,133,ls),
(709,94,o),
(662,57,o),
(633,47,qs),
(611,39,o),
(588,29,o),
(588,16,qs),
(588,-6,o),
(627,-6,qs),
(666,-6,o),
(707,0,o),
(747,4,o),
(780,4,qs),
(815,4,o),
(853,0,o),
(894,-6,o),
(933,-6,qs),
(972,-6,o),
(972,16,qs),
(972,27,o),
(949,41,o),
(927,47,qs),
(898,57,o),
(847,94,o),
(847,133,qs),
(847,515,ls),
(847,592,o),
(788,713,o),
(688,782,o),
(623,782,qs),
(562,782,o),
(449,739,o),
(357,682,o),
(325,658,q),
(317,672,o),
(312,700,o),
(312,731,qs),
(312,1101,ls),
(312,1207,o),
(319,1313,o),
(329,1356,o),
(329,1368,qs),
(329,1374,o),
(321,1382,o),
(316,1382,qs),
(312,1382,o),
(304,1378,qs),
(272,1364,o),
(190,1335,o),
(114,1311,o),
(86,1301,qs),
(71,1295,o),
(71,1278,qs),
(71,1254,o),
(88,1250,qs),
(139,1243,o),
(174,1162,o),
(174,1109,qs),
(174,127,ls),
(172,88,o),
(120,57,o),
(90,47,qs),
(45,33,o),
(45,16,qs),
(45,-6,o),
(84,-6,qs),
(123,-6,o)
);
},
{
closed = 1;
nodes = (
(568,1011,o),
(598,1033,o),
(608,1052,q),
(608,1054,o),
(610,1056,o),
(610,1058,qs),
(610,1066,o),
(592,1078,o),
(582,1078,qs),
(84,1078,ls),
(67,1078,o),
(37,1058,o),
(37,1045,qs),
(37,1037,o),
(51,1011,o),
(65,1011,qs),
(547,1011,ls)
);
}
);
width = 1045;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(186,0,o),
(255,4,o),
(288,4,qs),
(323,4,o),
(392,0,o),
(466,-6,o),
(506,-6,qs),
(539,-6,o),
(539,25,qs),
(539,41,o),
(515,61,o),
(500,67,qs),
(474,76,o),
(437,104,o),
(437,143,qs),
(437,496,ls),
(437,547,o),
(455,594,o),
(480,611,qs),
(502,627,o),
(555,639,o),
(582,639,qs),
(613,639,o),
(664,600,o),
(696,533,o),
(696,492,qs),
(696,147,ls),
(696,104,o),
(655,73,o),
(629,65,qs),
(615,61,o),
(590,41,o),
(590,25,qs),
(590,-6,o),
(639,-6,qs),
(688,-6,o),
(741,0,o),
(790,4,o),
(835,4,qs),
(878,4,o),
(935,0,o),
(998,-6,o),
(1047,-6,qs),
(1090,-6,o),
(1090,24,qs),
(1090,39,o),
(1068,57,o),
(1048,65,qs),
(1021,74,o),
(980,102,o),
(980,143,qs),
(980,535,ls),
(980,613,o),
(921,741,o),
(815,817,o),
(747,817,qs),
(680,817,o),
(564,768,o),
(476,706,o),
(445,680,q),
(439,684,o),
(435,715,o),
(435,733,qs),
(435,1250,l),
(437,1270,o),
(441,1311,o),
(445,1346,o),
(445,1356,qs),
(445,1366,o),
(437,1382,o),
(423,1382,qs),
(414,1382,o),
(396,1376,qs),
(366,1366,o),
(251,1323,o),
(125,1282,o),
(76,1272,qs),
(57,1268,o),
(57,1243,qs),
(57,1215,o),
(78,1211,qs),
(127,1201,o),
(153,1123,o),
(153,1070,qs),
(153,139,ls),
(153,96,o),
(110,74,o),
(80,65,qs),
(35,49,o),
(35,24,qs),
(35,-6,o),
(74,-6,qs),
(114,-6,o)
);
},
{
closed = 1;
nodes = (
(713,960,o),
(756,1009,o),
(762,1035,q),
(762,1039,o),
(764,1043,o),
(764,1045,qs),
(764,1060,o),
(739,1082,o),
(719,1082,qs),
(88,1082,ls),
(63,1082,o),
(31,1048,o),
(31,1021,qs),
(31,1001,o),
(53,960,o),
(78,960,qs),
(680,960,ls)
);
}
);
width = 1131;
}
);
note = hbar;
unicode = 295;
}
