{
glyphname = hbrevebelow;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-180,o),
(296,-200,qs),
(296,-272,o),
(343,-374,o),
(437,-427,o),
(506,-427,qs),
(574,-427,o),
(668,-366,o),
(715,-263,o),
(715,-200,qs),
(715,-180,o),
(702,-153,o),
(686,-153,qs),
(672,-153,o),
(660,-180,o),
(653,-194,qs),
(641,-216,o),
(619,-274,o),
(564,-319,o),
(506,-319,qs),
(447,-319,o),
(394,-274,o),
(370,-216,o),
(359,-194,qs),
(351,-180,o),
(341,-153,o),
(325,-153,qs),
(312,-153,o)
);
},
{
closed = 1;
nodes = (
(161,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(306,0,o),
(345,-6,o),
(384,-6,qs),
(423,-6,o),
(423,16,qs),
(423,27,o),
(402,41,o),
(380,47,qs),
(351,57,o),
(306,88,o),
(304,127,qs),
(304,525,ls),
(304,586,o),
(325,641,o),
(357,666,qs),
(384,688,o),
(482,709,o),
(519,709,qs),
(562,709,o),
(645,662,o),
(702,582,o),
(702,533,qs),
(702,133,ls),
(702,94,o),
(655,57,o),
(625,47,qs),
(604,39,o),
(580,29,o),
(580,16,qs),
(580,-6,o),
(619,-6,qs),
(658,-6,o),
(700,0,o),
(739,4,o),
(772,4,qs),
(807,4,o),
(845,0,o),
(886,-6,o),
(925,-6,qs),
(964,-6,o),
(964,16,qs),
(964,27,o),
(941,41,o),
(919,47,qs),
(890,57,o),
(839,94,o),
(839,133,qs),
(839,545,ls),
(839,660,o),
(711,811,o),
(615,811,qs),
(555,811,o),
(441,768,o),
(349,711,o),
(317,688,q),
(310,702,o),
(304,729,o),
(304,760,qs),
(304,1101,ls),
(304,1207,o),
(312,1313,o),
(321,1356,o),
(321,1368,qs),
(321,1374,o),
(314,1382,o),
(308,1382,qs),
(304,1382,o),
(296,1378,qs),
(265,1364,o),
(182,1335,o),
(106,1311,o),
(78,1301,qs),
(63,1295,o),
(63,1278,qs),
(63,1254,o),
(80,1250,qs),
(131,1243,o),
(167,1162,o),
(167,1109,qs),
(167,127,ls),
(165,88,o),
(112,57,o),
(82,47,qs),
(37,33,o),
(37,16,qs),
(37,-6,o),
(76,-6,qs),
(116,-6,o)
);
}
);
width = 1009;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(310,-167,o),
(310,-204,qs),
(310,-247,o),
(349,-361,o),
(453,-447,o),
(549,-447,qs),
(645,-447,o),
(749,-361,o),
(788,-247,o),
(788,-204,qs),
(788,-167,o),
(756,-133,o),
(739,-133,qs),
(721,-133,o),
(702,-155,o),
(696,-174,qs),
(686,-210,o),
(651,-255,o),
(594,-276,o),
(549,-276,qs),
(506,-276,o),
(447,-255,o),
(414,-210,o),
(402,-174,qs),
(396,-155,o),
(376,-133,o),
(359,-133,qs),
(341,-133,o)
);
},
{
closed = 1;
nodes = (
(182,0,o),
(251,4,o),
(284,4,qs),
(319,4,o),
(388,0,o),
(463,-6,o),
(502,-6,qs),
(535,-6,o),
(535,25,qs),
(535,41,o),
(512,61,o),
(496,67,qs),
(470,76,o),
(433,104,o),
(433,143,qs),
(433,580,ls),
(433,604,o),
(441,627,o),
(453,635,qs),
(486,658,o),
(551,678,o),
(578,678,qs),
(610,678,o),
(660,639,o),
(692,572,o),
(692,531,qs),
(692,147,ls),
(692,104,o),
(651,73,o),
(625,65,qs),
(611,61,o),
(586,41,o),
(586,25,qs),
(586,-6,o),
(635,-6,qs),
(684,-6,o),
(737,0,o),
(786,4,o),
(831,4,qs),
(874,4,o),
(931,0,o),
(994,-6,o),
(1043,-6,qs),
(1086,-6,o),
(1086,24,qs),
(1086,39,o),
(1064,57,o),
(1045,65,qs),
(1017,74,o),
(976,102,o),
(976,143,qs),
(976,574,ls),
(976,707,o),
(831,854,o),
(725,854,qs),
(658,854,o),
(551,807,o),
(470,745,o),
(441,719,q),
(435,723,o),
(431,755,o),
(431,772,qs),
(431,1250,l),
(433,1270,o),
(437,1311,o),
(441,1346,o),
(441,1356,qs),
(441,1366,o),
(433,1382,o),
(419,1382,qs),
(410,1382,o),
(392,1376,qs),
(363,1366,o),
(247,1323,o),
(122,1282,o),
(73,1272,qs),
(53,1268,o),
(53,1243,qs),
(53,1215,o),
(74,1211,qs),
(123,1201,o),
(149,1123,o),
(149,1070,qs),
(149,139,ls),
(149,96,o),
(106,74,o),
(76,65,qs),
(31,49,o),
(31,24,qs),
(31,-6,o),
(71,-6,qs),
(110,-6,o)
);
}
);
width = 1115;
}
);
note = uni1E2B;
unicode = 7723;
}
