{
glyphname = hcircumflex;
kernLeft = h;
kernRight = h;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (183,460);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (208,114);
ref = circumflexcomb.flat;
}
);
width = 1045;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = h;
},
{
pos = (270,114);
ref = circumflexcomb.flat;
}
);
width = 1131;
}
);
note = hcircumflex;
unicode = 293;
}
