{
glyphname = hdescender;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,-235,o),
(956,-212,qs),
(960,-120,o),
(980,-18,o),
(1001,35,o),
(1009,55,qs),
(1011,59,o),
(1011,67,qs),
(1011,82,o),
(984,82,qs),
(970,82,o),
(935,76,o),
(923,76,qs),
(898,76,o),
(839,90,o),
(839,104,qs),
(839,545,ls),
(839,621,o),
(780,743,o),
(680,811,o),
(615,811,qs),
(555,811,o),
(441,768,o),
(351,711,o),
(319,688,q),
(312,698,o),
(304,743,o),
(304,760,qs),
(304,1101,ls),
(304,1207,o),
(312,1313,o),
(321,1356,o),
(321,1368,q),
(319,1372,o),
(314,1382,o),
(308,1382,q),
(308,1382,o),
(306,1380,o),
(304,1380,q),
(272,1368,o),
(206,1341,o),
(127,1313,o),
(76,1301,qs),
(63,1297,o),
(63,1278,qs),
(63,1256,o),
(78,1252,qs),
(129,1243,o),
(167,1162,o),
(167,1109,qs),
(167,127,ls),
(165,88,o),
(112,57,o),
(82,47,qs),
(67,41,o),
(37,27,o),
(37,12,qs),
(37,0,o),
(67,-6,o),
(76,-6,qs),
(116,-6,o),
(161,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(306,0,o),
(345,-6,o),
(384,-6,qs),
(396,-6,o),
(423,0,o),
(423,12,qs),
(423,27,o),
(394,41,o),
(378,47,qs),
(349,57,o),
(306,88,o),
(304,127,qs),
(304,525,ls),
(304,586,o),
(325,641,o),
(357,666,qs),
(384,688,o),
(482,709,o),
(519,709,qs),
(562,709,o),
(645,662,o),
(702,582,o),
(702,533,qs),
(702,133,ls),
(702,94,o),
(655,57,o),
(625,47,qs),
(610,41,o),
(580,27,o),
(580,12,qs),
(580,0,o),
(608,-6,o),
(619,-6,qs),
(658,-6,o),
(704,0,o),
(743,4,o),
(772,4,qs),
(817,4,o),
(878,-35,o),
(878,-114,qs),
(878,-133,o),
(878,-186,o),
(876,-202,qs),
(876,-227,o),
(892,-272,o),
(917,-272,qs),
(927,-272,o)
);
}
);
width = 1009;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1041,-276,o),
(1043,-239,qs),
(1047,-178,o),
(1068,-55,o),
(1086,41,o),
(1086,61,q),
(1088,65,o),
(1088,73,qs),
(1088,90,o),
(1070,90,qs),
(1062,90,o),
(1039,88,o),
(1029,88,qs),
(1013,88,o),
(976,98,o),
(976,112,qs),
(976,574,ls),
(976,653,o),
(917,780,o),
(811,856,o),
(743,856,qs),
(676,856,o),
(561,807,o),
(472,745,o),
(441,719,q),
(435,723,o),
(431,755,o),
(431,772,qs),
(431,1250,l),
(433,1270,o),
(437,1311,o),
(441,1346,o),
(441,1356,qs),
(441,1366,o),
(433,1382,o),
(419,1382,qs),
(414,1382,o),
(402,1380,o),
(392,1376,qs),
(363,1366,o),
(247,1323,o),
(122,1282,o),
(73,1272,qs),
(53,1268,o),
(53,1243,qs),
(53,1215,o),
(74,1211,qs),
(123,1201,o),
(149,1123,o),
(149,1070,qs),
(149,139,ls),
(149,96,o),
(106,74,o),
(76,65,qs),
(55,57,o),
(31,39,o),
(31,24,qs),
(31,10,o),
(51,-6,o),
(71,-6,qs),
(110,-6,o),
(182,0,o),
(251,4,o),
(284,4,qs),
(319,4,o),
(388,0,o),
(463,-6,o),
(502,-6,qs),
(517,-6,o),
(535,12,o),
(535,25,qs),
(535,41,o),
(512,61,o),
(496,67,qs),
(470,76,o),
(433,104,o),
(433,143,qs),
(433,535,ls),
(433,586,o),
(451,633,o),
(476,651,qs),
(498,666,o),
(551,678,o),
(578,678,qs),
(610,678,o),
(660,639,o),
(692,572,o),
(692,531,qs),
(692,147,ls),
(692,104,o),
(651,73,o),
(625,65,qs),
(611,61,o),
(586,41,o),
(586,25,qs),
(586,10,o),
(611,-6,o),
(635,-6,qs),
(668,-6,o),
(737,0,o),
(805,4,o),
(833,4,qs),
(878,4,o),
(939,-67,o),
(939,-153,qs),
(939,-172,o),
(945,-218,o),
(945,-245,qs),
(945,-272,o),
(970,-312,o),
(990,-312,qs),
(1011,-312,o)
);
}
);
width = 1115;
}
);
note = uni2C68;
unicode = 11368;
}
