{
glyphname = heavyExclamationSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,468,o),
(359,500,qs),
(370,582,o),
(394,741,o),
(417,892,o),
(431,1035,o),
(431,1101,qs),
(431,1137,o),
(408,1219,o),
(351,1276,o),
(302,1276,qs),
(255,1276,o),
(196,1221,o),
(169,1141,o),
(169,1097,qs),
(169,1035,o),
(190,841,o),
(219,613,o),
(231,500,qs),
(235,466,o),
(255,398,o),
(294,398,qs),
(333,398,o)
);
},
{
closed = 1;
nodes = (
(447,25,o),
(447,90,qs),
(447,147,o),
(363,237,o),
(298,237,qs),
(241,237,o),
(153,155,o),
(153,90,qs),
(153,33,o),
(233,-57,o),
(298,-57,qs),
(355,-57,o)
);
}
);
width = 559;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(392,455,o),
(400,500,qs),
(427,657,o),
(464,872,o),
(486,1019,o),
(498,1125,o),
(498,1174,qs),
(498,1227,o),
(453,1309,o),
(374,1358,o),
(323,1358,qs),
(274,1358,o),
(190,1311,o),
(139,1227,o),
(139,1170,qs),
(139,1101,o),
(161,900,o),
(200,647,o),
(223,500,qs),
(231,451,o),
(267,374,o),
(314,374,qs),
(355,374,o)
);
},
{
closed = 1;
nodes = (
(480,73,o),
(480,141,qs),
(480,214,o),
(378,314,o),
(310,314,qs),
(243,314,o),
(137,218,o),
(137,141,qs),
(137,71,o),
(241,-29,o),
(310,-29,qs),
(378,-29,o)
);
}
);
width = 635;
}
);
note = uni2757;
unicode = 10071;
}
