{
glyphname = henghook;
kernLeft = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,-470,o),
(788,-341,o),
(827,-184,o),
(845,-16,o),
(845,63,qs),
(845,127,o),
(843,278,o),
(841,425,o),
(839,539,o),
(839,564,qs),
(839,637,o),
(778,749,o),
(676,811,o),
(615,811,qs),
(555,811,o),
(425,762,o),
(327,702,o),
(308,682,q),
(306,684,o),
(306,692,o),
(306,698,qs),
(306,980,ls),
(310,1141,o),
(402,1325,o),
(464,1325,qs),
(500,1325,o),
(543,1293,o),
(572,1250,o),
(600,1219,o),
(619,1219,qs),
(647,1219,o),
(692,1276,o),
(692,1307,qs),
(692,1317,o),
(686,1335,o),
(676,1344,qs),
(664,1360,o),
(617,1378,o),
(559,1384,o),
(525,1384,qs),
(441,1384,o),
(278,1268,o),
(171,1056,o),
(169,911,qs),
(169,129,ls),
(169,88,o),
(112,57,o),
(82,47,qs),
(67,41,o),
(37,27,o),
(37,12,qs),
(37,-2,o),
(74,-6,o),
(82,-6,qs),
(122,-6,o),
(163,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(308,0,o),
(351,-6,o),
(388,-6,qs),
(396,-6,o),
(433,-2,o),
(433,12,qs),
(433,27,o),
(404,41,o),
(388,47,qs),
(359,57,o),
(306,94,o),
(306,135,qs),
(306,525,ls),
(306,586,o),
(333,639,o),
(355,655,qs),
(392,682,o),
(463,709,o),
(512,709,qs),
(584,709,o),
(702,610,o),
(702,533,qs),
(702,512,o),
(702,388,o),
(702,225,o),
(702,53,o),
(702,-20,qs),
(704,-151,o),
(692,-357,o),
(676,-421,qs),
(670,-445,o),
(658,-461,o),
(649,-461,qs),
(635,-461,o),
(598,-451,o),
(578,-445,qs),
(562,-441,o),
(531,-431,o),
(521,-431,qs),
(504,-431,o),
(480,-470,o),
(480,-506,qs),
(480,-529,o),
(547,-561,o),
(561,-559,qs),
(625,-553,o)
);
}
);
width = 986;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(713,-484,o),
(825,-361,o),
(919,-206,o),
(976,-43,o),
(976,31,qs),
(976,73,o),
(976,219,o),
(976,386,o),
(976,533,o),
(976,574,qs),
(976,653,o),
(917,780,o),
(811,856,o),
(743,856,qs),
(676,856,o),
(561,807,o),
(472,745,o),
(441,719,q),
(435,723,o),
(431,755,o),
(431,772,qs),
(431,974,ls),
(431,1117,o),
(494,1268,o),
(555,1268,qs),
(572,1268,o),
(600,1258,o),
(619,1239,o),
(639,1215,o),
(647,1203,qs),
(662,1180,o),
(702,1141,o),
(733,1141,qs),
(766,1141,o),
(827,1217,o),
(827,1260,qs),
(827,1307,o),
(764,1360,o),
(664,1384,o),
(611,1384,qs),
(488,1384,o),
(276,1260,o),
(149,1011,o),
(149,823,qs),
(149,139,ls),
(149,96,o),
(106,74,o),
(76,65,qs),
(55,57,o),
(31,39,o),
(31,24,qs),
(31,10,o),
(51,-6,o),
(71,-6,qs),
(110,-6,o),
(182,0,o),
(251,4,o),
(284,4,qs),
(319,4,o),
(388,0,o),
(463,-6,o),
(502,-6,qs),
(517,-6,o),
(535,12,o),
(535,25,qs),
(535,41,o),
(512,61,o),
(496,67,qs),
(470,76,o),
(433,104,o),
(433,143,qs),
(433,535,ls),
(433,586,o),
(451,633,o),
(476,651,qs),
(498,666,o),
(551,678,o),
(578,678,qs),
(623,678,o),
(692,594,o),
(692,531,qs),
(692,482,o),
(692,355,o),
(694,218,o),
(694,90,o),
(694,41,qs),
(696,-114,o),
(670,-351,o),
(653,-419,qs),
(651,-425,o),
(641,-441,o),
(631,-441,qs),
(621,-441,o),
(580,-423,o),
(559,-415,qs),
(539,-406,o),
(506,-392,o),
(498,-392,qs),
(478,-392,o),
(443,-451,o),
(443,-490,qs),
(443,-521,o),
(513,-559,o),
(561,-559,qs),
(604,-559,o)
);
}
);
width = 1090;
}
);
note = uni0267;
unicode = 615;
}
