{
glyphname = hhookmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,539,o),
(198,539,qs),
(223,539,o),
(274,535,o),
(300,535,qs),
(306,535,o),
(329,547,o),
(329,555,qs),
(329,564,o),
(312,578,o),
(300,582,qs),
(280,586,o),
(253,606,o),
(253,629,qs),
(253,841,ls),
(253,878,o),
(267,911,o),
(286,925,qs),
(306,939,o),
(365,956,o),
(388,956,qs),
(429,956,o),
(496,896,o),
(496,851,qs),
(496,633,ls),
(496,610,o),
(466,586,o),
(447,582,q),
(437,578,o),
(417,564,o),
(417,555,qs),
(417,547,o),
(443,535,o),
(447,535,qs),
(464,535,o),
(500,539,o),
(537,541,o),
(555,541,qs),
(580,541,o),
(631,535,o),
(657,535,qs),
(660,535,o),
(686,547,o),
(686,555,qs),
(686,564,o),
(666,578,o),
(657,582,q),
(637,586,o),
(602,610,o),
(602,633,qs),
(602,886,ls),
(602,954,o),
(510,1027,o),
(447,1027,qs),
(386,1027,o),
(292,988,o),
(263,966,q),
(259,970,o),
(253,1000,o),
(253,1009,qs),
(253,1117,ls),
(253,1235,o),
(323,1325,o),
(382,1325,qs),
(425,1325,o),
(464,1301,o),
(472,1286,q),
(482,1274,o),
(494,1254,o),
(508,1254,qs),
(525,1254,o),
(570,1299,o),
(570,1323,qs),
(570,1333,o),
(562,1346,o),
(553,1352,qs),
(521,1374,o),
(468,1388,o),
(425,1388,qs),
(384,1388,o),
(286,1356,o),
(202,1280,o),
(147,1146,o),
(147,1045,qs),
(147,629,ls),
(147,606,o),
(112,586,o),
(92,582,q),
(82,578,o),
(63,564,o),
(63,555,qs),
(63,547,o),
(88,535,o),
(92,535,qs),
(120,535,o)
);
}
);
width = 741;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(184,555,o),
(218,555,qs),
(251,555,o),
(337,549,o),
(374,549,qs),
(384,549,o),
(394,562,o),
(394,570,qs),
(394,580,o),
(378,596,o),
(370,598,qs),
(357,604,o),
(333,619,o),
(333,641,qs),
(333,866,ls),
(333,892,o),
(343,917,o),
(359,925,qs),
(370,931,o),
(396,935,o),
(412,935,qs),
(437,935,o),
(470,892,o),
(470,860,qs),
(470,643,ls),
(470,617,o),
(443,600,o),
(427,596,qs),
(419,594,o),
(404,580,o),
(404,570,qs),
(404,561,o),
(423,549,o),
(439,549,qs),
(472,549,o),
(508,553,o),
(545,555,o),
(576,555,qs),
(619,555,o),
(676,549,o),
(725,549,qs),
(741,549,o),
(755,562,o),
(755,568,qs),
(755,580,o),
(741,592,o),
(729,596,qs),
(711,604,o),
(688,615,o),
(688,639,qs),
(688,896,ls),
(688,964,o),
(602,1066,o),
(533,1066,qs),
(466,1066,o),
(366,1003,o),
(337,982,q),
(335,984,o),
(331,1000,o),
(331,1005,qs),
(331,1160,ls),
(331,1231,o),
(382,1311,o),
(425,1311,qs),
(464,1311,o),
(510,1270,o),
(527,1244,qs),
(539,1229,o),
(559,1205,o),
(572,1205,qs),
(588,1205,o),
(635,1256,o),
(635,1288,qs),
(635,1299,o),
(623,1323,o),
(613,1333,qs),
(594,1356,o),
(512,1384,o),
(461,1384,qs),
(410,1384,o),
(290,1352,o),
(184,1282,o),
(116,1166,o),
(116,1082,qs),
(116,637,ls),
(116,611,o),
(90,604,o),
(71,596,qs),
(57,592,o),
(41,578,o),
(41,568,qs),
(41,561,o),
(53,549,o),
(67,549,qs),
(106,549,o)
);
}
);
width = 778;
}
);
note = uni02B1;
unicode = 689;
}
