{
glyphname = hhook;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,o),
(204,4,o),
(235,4,qs),
(268,4,o),
(304,0,o),
(345,-6,o),
(384,-6,qs),
(396,-6,o),
(423,0,o),
(423,12,qs),
(423,27,o),
(394,41,o),
(378,47,qs),
(349,57,o),
(306,88,o),
(304,127,qs),
(304,525,ls),
(304,586,o),
(325,641,o),
(357,666,qs),
(384,688,o),
(482,709,o),
(519,709,qs),
(562,709,o),
(645,662,o),
(702,582,o),
(702,533,qs),
(702,133,ls),
(702,94,o),
(655,57,o),
(625,47,qs),
(610,41,o),
(580,27,o),
(580,12,qs),
(580,0,o),
(608,-6,o),
(619,-6,qs),
(660,-6,o),
(704,0,o),
(741,4,o),
(772,4,qs),
(805,4,o),
(845,0,o),
(890,-6,o),
(929,-6,qs),
(941,-6,o),
(968,0,o),
(968,12,qs),
(968,27,o),
(939,41,o),
(923,47,qs),
(894,57,o),
(843,94,o),
(843,133,qs),
(843,564,ls),
(843,623,o),
(782,737,o),
(680,811,o),
(617,811,qs),
(557,811,o),
(443,768,o),
(351,711,o),
(319,688,q),
(312,698,o),
(304,743,o),
(304,760,qs),
(304,996,ls),
(304,1156,o),
(400,1325,o),
(463,1325,qs),
(498,1325,o),
(541,1293,o),
(570,1250,o),
(598,1219,o),
(617,1219,qs),
(645,1219,o),
(690,1276,o),
(690,1307,qs),
(690,1317,o),
(684,1335,o),
(674,1344,qs),
(662,1360,o),
(615,1378,o),
(557,1384,o),
(523,1384,qs),
(437,1384,o),
(272,1278,o),
(167,1068,o),
(167,911,qs),
(167,127,ls),
(165,88,o),
(112,57,o),
(82,47,qs),
(67,41,o),
(37,27,o),
(37,12,qs),
(37,0,o),
(67,-6,o),
(76,-6,qs),
(118,-6,o)
);
}
);
width = 1013;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(182,0,o),
(251,4,o),
(284,4,qs),
(319,4,o),
(388,0,o),
(463,-6,o),
(502,-6,qs),
(517,-6,o),
(535,12,o),
(535,25,qs),
(535,41,o),
(512,61,o),
(496,67,qs),
(470,76,o),
(433,104,o),
(433,143,qs),
(433,535,ls),
(433,586,o),
(451,633,o),
(476,651,qs),
(498,666,o),
(551,678,o),
(578,678,qs),
(610,678,o),
(660,639,o),
(692,572,o),
(692,531,qs),
(692,147,ls),
(692,104,o),
(651,73,o),
(625,65,qs),
(611,61,o),
(586,41,o),
(586,25,qs),
(586,10,o),
(611,-6,o),
(635,-6,qs),
(684,-6,o),
(737,0,o),
(786,4,o),
(831,4,qs),
(874,4,o),
(931,0,o),
(994,-6,o),
(1043,-6,qs),
(1064,-6,o),
(1086,12,o),
(1086,24,qs),
(1086,39,o),
(1064,57,o),
(1045,65,qs),
(1017,74,o),
(976,102,o),
(976,143,qs),
(976,574,ls),
(976,653,o),
(917,780,o),
(811,856,o),
(743,856,qs),
(676,856,o),
(561,807,o),
(472,745,o),
(441,719,q),
(435,723,o),
(431,755,o),
(431,772,qs),
(431,974,ls),
(431,1117,o),
(494,1268,o),
(555,1268,qs),
(572,1268,o),
(600,1258,o),
(619,1239,o),
(639,1215,o),
(647,1203,qs),
(662,1180,o),
(702,1141,o),
(733,1141,qs),
(766,1141,o),
(827,1217,o),
(827,1260,qs),
(827,1307,o),
(764,1360,o),
(664,1384,o),
(611,1384,qs),
(488,1384,o),
(276,1260,o),
(149,1011,o),
(149,823,qs),
(149,139,ls),
(149,96,o),
(106,74,o),
(76,65,qs),
(55,57,o),
(31,39,o),
(31,24,qs),
(31,10,o),
(51,-6,o),
(71,-6,qs),
(110,-6,o)
);
}
);
width = 1115;
}
);
note = uni0266;
unicode = 614;
}
