{
glyphname = hookabovecomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,1382,o),
(47,1395,qs),
(43,1405,o),
(37,1419,o),
(37,1425,qs),
(37,1440,o),
(76,1460,o),
(100,1470,qs),
(127,1484,o),
(171,1517,o),
(171,1546,qs),
(171,1603,o),
(80,1664,o),
(18,1664,qs),
(-37,1664,o),
(-112,1634,o),
(-141,1619,qs),
(-149,1615,o),
(-167,1585,o),
(-167,1572,qs),
(-167,1558,o),
(-133,1505,o),
(-122,1505,qs),
(-112,1505,o),
(-96,1521,o),
(-92,1529,qs),
(-73,1568,o),
(-25,1611,o),
(2,1611,qs),
(20,1611,o),
(51,1587,o),
(51,1568,qs),
(51,1536,o),
(24,1513,o),
(2,1503,qs),
(-29,1487,o),
(-43,1460,o),
(-43,1442,qs),
(-43,1423,o),
(-8,1374,o),
(12,1374,qs),
(27,1374,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(74,1354,o),
(74,1362,qs),
(74,1372,o),
(69,1393,o),
(69,1403,qs),
(69,1421,o),
(90,1437,o),
(112,1442,qs),
(159,1456,o),
(221,1509,o),
(221,1536,qs),
(221,1599,o),
(96,1664,o),
(22,1664,qs),
(-53,1664,o),
(-143,1638,o),
(-182,1619,qs),
(-200,1611,o),
(-221,1578,o),
(-221,1558,qs),
(-221,1538,o),
(-174,1476,o),
(-149,1476,qs),
(-127,1476,o),
(-100,1497,o),
(-86,1513,qs),
(-71,1531,o),
(-41,1566,o),
(-16,1566,qs),
(6,1566,o),
(24,1546,o),
(24,1531,qs),
(24,1513,o),
(0,1489,o),
(-16,1478,qs),
(-31,1464,o),
(-61,1440,o),
(-61,1421,qs),
(-61,1399,o),
(-8,1339,o),
(16,1339,qs),
(27,1339,o)
);
}
);
width = 0;
}
);
note = hookabovecomb.cap;
}
