{
glyphname = horizontalbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(3784,363,o),
(3822,415,o),
(3822,445,qs),
(3822,455,o),
(3806,468,o),
(3796,468,qs),
(145,468,ls),
(127,468,o),
(106,435,o),
(98,396,o),
(98,386,qs),
(98,378,o),
(116,363,o),
(125,363,qs),
(3761,363,ls)
);
}
);
width = 1536;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(4331,355,o),
(4370,417,o),
(4370,443,qs),
(4370,456,o),
(4345,474,o),
(4323,474,qs),
(96,474,ls),
(76,474,o),
(51,439,o),
(39,394,o),
(39,383,qs),
(39,374,o),
(59,355,o),
(73,355,qs),
(4304,355,ls)
);
}
);
width = 1536;
}
);
note = uni2015;
unicode = 8213;
}
