{
glyphname = horncomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,792,o),
(161,890,o),
(161,947,qs),
(161,980,o),
(127,1047,o),
(82,1047,qs),
(39,1047,o),
(-25,1019,o),
(-25,982,qs),
(-25,956,o),
(-4,931,o),
(18,915,qs),
(33,905,o),
(47,888,o),
(47,866,qs),
(47,849,o),
(6,825,o),
(-57,811,o),
(-90,811,qs),
(-125,811,o),
(-161,772,o),
(-161,751,qs),
(-161,737,o),
(-110,731,o),
(-96,731,qs),
(-27,731,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(122,749,o),
(214,858,o),
(214,935,qs),
(214,1000,o),
(137,1078,o),
(67,1078,qs),
(2,1078,o),
(-74,1031,o),
(-74,992,qs),
(-74,949,o),
(-39,913,o),
(-20,902,qs),
(-2,892,o),
(31,866,o),
(31,841,qs),
(31,815,o),
(-35,792,o),
(-131,780,o),
(-174,772,qs),
(-192,770,o),
(-214,743,o),
(-214,727,qs),
(-214,713,o),
(-184,690,o),
(-153,690,qs),
(-43,690,o)
);
}
);
width = 0;
}
);
note = uni031B;
unicode = 795;
}
