{
glyphname = hturned;
kernLeft = u;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(719,-553,o),
(760,-549,o),
(792,-549,qs),
(841,-549,o),
(907,-559,o),
(968,-559,qs),
(980,-559,o),
(1007,-553,o),
(1007,-541,qs),
(1007,-525,o),
(978,-512,o),
(962,-506,qs),
(933,-496,o),
(858,-468,o),
(858,-425,qs),
(858,639,ls),
(858,655,o),
(864,713,o),
(870,768,o),
(872,774,qs),
(874,780,o),
(876,790,o),
(876,792,qs),
(876,813,o),
(851,813,qs),
(847,813,o),
(835,811,o),
(831,809,q),
(796,800,o),
(731,786,o),
(651,780,o),
(590,778,qs),
(574,778,o),
(549,766,o),
(549,749,qs),
(549,729,o),
(572,715,o),
(590,715,qs),
(610,715,o),
(672,700,o),
(721,658,o),
(721,617,qs),
(721,259,ls),
(721,198,o),
(655,127,o),
(633,112,qs),
(596,84,o),
(519,73,o),
(468,73,qs),
(427,73,o),
(351,123,o),
(304,204,o),
(304,251,qs),
(304,633,ls),
(304,678,o),
(310,739,o),
(316,784,qs),
(317,811,o),
(296,811,qs),
(292,811,o),
(286,811,o),
(280,809,qs),
(225,796,o),
(153,782,o),
(86,778,qs),
(74,776,o),
(57,764,o),
(57,747,qs),
(57,731,o),
(73,719,o),
(82,715,qs),
(127,698,o),
(167,647,o),
(167,604,qs),
(167,206,ls),
(167,129,o),
(225,25,o),
(327,-27,o),
(390,-27,qs),
(478,-27,o),
(633,35,o),
(706,102,q),
(713,94,o),
(721,65,o),
(721,29,qs),
(721,-423,ls),
(721,-466,o),
(668,-496,o),
(639,-506,qs),
(623,-512,o),
(594,-525,o),
(594,-541,qs),
(594,-553,o),
(623,-559,o),
(633,-559,qs),
(674,-559,o)
);
}
);
width = 1007;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(684,-557,o),
(778,-553,o),
(811,-553,qs),
(862,-553,o),
(974,-562,o),
(1033,-562,qs),
(1048,-562,o),
(1072,-547,o),
(1072,-533,qs),
(1072,-517,o),
(1048,-498,o),
(1027,-492,qs),
(984,-478,o),
(954,-449,o),
(954,-417,qs),
(952,662,ls),
(952,680,o),
(958,739,o),
(964,792,o),
(966,800,qs),
(970,809,o),
(974,825,o),
(974,833,qs),
(974,856,o),
(945,856,qs),
(939,856,o),
(923,853,o),
(917,851,qs),
(880,843,o),
(802,831,o),
(676,821,o),
(568,813,qs),
(549,813,o),
(519,794,o),
(519,772,qs),
(519,749,o),
(545,729,o),
(568,727,qs),
(602,725,o),
(647,696,o),
(668,649,o),
(668,615,qs),
(668,310,ls),
(668,261,o),
(651,202,o),
(641,192,qs),
(615,167,o),
(559,149,o),
(531,149,qs),
(500,151,o),
(449,188,o),
(421,257,o),
(421,304,qs),
(421,678,ls),
(421,723,o),
(429,784,o),
(437,829,qs),
(439,856,o),
(412,856,qs),
(400,856,o),
(374,851,o),
(365,847,q),
(292,829,o),
(145,802,o),
(59,798,qs),
(45,796,o),
(29,776,o),
(29,762,qs),
(29,745,o),
(49,727,o),
(61,725,qs),
(106,717,o),
(137,660,o),
(137,615,qs),
(137,255,ls),
(137,176,o),
(194,47,o),
(292,-29,o),
(353,-29,qs),
(443,-29,o),
(594,39,o),
(658,106,q),
(660,104,o),
(662,92,o),
(662,82,qs),
(660,-396,ls),
(660,-439,o),
(613,-478,o),
(559,-494,qs),
(539,-500,o),
(515,-517,o),
(515,-533,qs),
(515,-545,o),
(533,-562,o),
(547,-562,qs),
(586,-562,o)
);
}
);
width = 1072;
}
);
note = uni0265;
unicode = 613;
}
