{
glyphname = hturnedfishhookandtail;
kernLeft = uni02AE;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1250,-525,o),
(1325,-443,o),
(1325,-382,qs),
(1325,-363,o),
(1319,-331,o),
(1307,-331,qs),
(1292,-331,o),
(1250,-351,o),
(1209,-382,o),
(1184,-415,o),
(1184,-429,qs),
(1184,-457,o),
(1139,-510,o),
(1086,-510,qs),
(1043,-510,o),
(984,-435,o),
(952,-251,o),
(952,-88,qs),
(952,641,ls),
(952,651,o),
(954,682,o),
(958,721,o),
(960,737,qs),
(962,753,o),
(966,774,o),
(968,778,qs),
(976,790,o),
(958,813,o),
(945,813,qs),
(931,811,o),
(911,804,o),
(902,802,qs),
(884,796,o),
(839,788,o),
(760,782,o),
(688,778,qs),
(682,778,o),
(643,766,o),
(643,749,qs),
(643,729,o),
(680,715,o),
(688,715,qs),
(707,715,o),
(768,700,o),
(815,658,o),
(815,619,qs),
(815,259,ls),
(815,198,o),
(794,143,o),
(762,118,qs),
(735,96,o),
(637,74,o),
(600,74,qs),
(559,74,o),
(474,122,o),
(417,202,o),
(417,251,qs),
(417,537,ls),
(417,619,o),
(392,743,o),
(316,811,o),
(237,811,qs),
(178,811,o),
(82,764,o),
(25,684,o),
(25,631,qs),
(25,600,o),
(41,543,o),
(69,543,qs),
(86,543,o),
(106,590,o),
(114,619,qs),
(123,657,o),
(159,721,o),
(200,721,qs),
(255,721,o),
(280,623,o),
(280,500,qs),
(280,208,ls),
(280,131,o),
(339,27,o),
(441,-27,o),
(504,-27,qs),
(566,-27,o),
(678,16,o),
(770,74,o),
(800,96,q),
(807,88,o),
(815,59,o),
(815,24,qs),
(815,-282,ls),
(815,-359,o),
(868,-488,o),
(970,-564,o),
(1047,-564,qs),
(1125,-564,o)
);
}
);
width = 1113;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1378,-500,o),
(1478,-378,o),
(1478,-298,qs),
(1478,-261,o),
(1468,-204,o),
(1444,-204,qs),
(1419,-204,o),
(1344,-237,o),
(1272,-288,o),
(1225,-345,o),
(1225,-368,qs),
(1225,-404,o),
(1203,-453,o),
(1166,-453,qs),
(1137,-453,o),
(1096,-363,o),
(1074,-139,o),
(1074,59,qs),
(1074,662,ls),
(1074,680,o),
(1080,739,o),
(1086,792,o),
(1088,800,qs),
(1092,809,o),
(1096,825,o),
(1096,833,qs),
(1096,845,o),
(1080,856,o),
(1066,856,qs),
(1060,856,o),
(1045,853,o),
(1039,851,qs),
(1001,843,o),
(923,831,o),
(798,821,o),
(690,813,qs),
(670,813,o),
(641,794,o),
(641,772,qs),
(641,749,o),
(666,729,o),
(690,727,qs),
(723,725,o),
(768,696,o),
(790,649,o),
(790,615,qs),
(790,310,ls),
(790,261,o),
(772,202,o),
(762,192,qs),
(737,167,o),
(680,149,o),
(653,149,qs),
(621,151,o),
(570,188,o),
(543,257,o),
(543,304,qs),
(543,553,ls),
(543,639,o),
(510,776,o),
(406,856,o),
(298,856,qs),
(218,856,o),
(86,794,o),
(10,682,o),
(10,611,qs),
(10,568,o),
(31,492,o),
(69,492,qs),
(96,492,o),
(122,553,o),
(133,590,qs),
(145,629,o),
(174,694,o),
(202,694,qs),
(241,694,o),
(259,623,o),
(259,533,qs),
(259,255,ls),
(259,176,o),
(316,47,o),
(414,-29,o),
(474,-29,qs),
(535,-29,o),
(641,0,o),
(737,61,o),
(780,106,q),
(782,104,o),
(790,74,o),
(790,59,qs),
(790,-94,ls),
(790,-229,o),
(862,-443,o),
(1001,-564,o),
(1103,-564,qs),
(1209,-564,o)
);
}
);
width = 1223;
}
);
note = uni02AF;
unicode = 687;
}
