{
glyphname = hungarumlaut;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,984,l),
(429,1145,ls),
(482,1181,o),
(510,1223,o),
(510,1242,qs),
(510,1262,o),
(478,1292,o),
(451,1292,qs),
(425,1292,o),
(403,1277,qs),
(350,1242,o),
(296,1163,qs),
(172,984,l),
(183,983,l)
);
},
{
closed = 1;
nodes = (
(447,984,l),
(683,1145,ls),
(736,1181,o),
(764,1223,o),
(764,1242,qs),
(764,1262,o),
(731,1292,o),
(705,1292,qs),
(679,1292,o),
(656,1277,qs),
(604,1242,o),
(549,1163,qs),
(425,984,l),
(436,983,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (294,0);
ref = hungarumlautcomb;
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
pos = (359,0);
ref = hungarumlautcomb;
}
);
width = 683;
}
);
note = hungarumlaut;
unicode = 733;
}
