{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-84,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,923,o),
(45,937,qs),
(69,962,o),
(149,1054,o),
(231,1154,o),
(255,1188,qs),
(265,1203,o),
(276,1223,o),
(276,1227,qs),
(276,1250,o),
(218,1272,o),
(180,1272,qs),
(149,1272,o),
(127,1237,qs),
(114,1213,o),
(61,1113,o),
(6,1005,o),
(-14,966,qs),
(-22,949,o),
(-31,923,o),
(-31,919,qs),
(-31,905,o),
(-27,894,o),
(-14,894,qs),
(-2,894,o)
);
},
{
closed = 1;
nodes = (
(-210,923,o),
(-198,937,qs),
(-174,964,o),
(-92,1056,o),
(-8,1156,o),
(14,1190,qs),
(24,1203,o),
(33,1223,o),
(33,1227,qs),
(33,1250,o),
(-25,1272,o),
(-63,1272,qs),
(-94,1272,o),
(-116,1237,qs),
(-129,1213,o),
(-178,1121,o),
(-231,1019,o),
(-251,980,qs),
(-261,958,o),
(-274,925,o),
(-274,919,qs),
(-274,905,o),
(-270,894,o),
(-257,894,qs),
(-245,894,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(24,913,o),
(33,923,qs),
(78,968,o),
(176,1064,o),
(268,1164,o),
(304,1211,qs),
(308,1217,o),
(323,1241,o),
(323,1254,qs),
(323,1284,o),
(251,1315,o),
(188,1315,qs),
(137,1315,o),
(110,1262,qs),
(96,1233,o),
(45,1123,o),
(-4,1019,o),
(-16,994,qs),
(-27,968,o),
(-35,943,o),
(-35,927,qs),
(-35,913,o),
(-22,900,o),
(-16,900,qs),
(-4,900,o)
);
},
{
closed = 1;
nodes = (
(-263,915,o),
(-251,929,qs),
(-210,976,o),
(-118,1076,o),
(-33,1180,o),
(-4,1229,qs),
(0,1237,o),
(12,1256,o),
(12,1268,qs),
(12,1297,o),
(-57,1321,o),
(-122,1321,qs),
(-180,1321,o),
(-204,1260,qs),
(-216,1231,o),
(-257,1125,o),
(-296,1025,o),
(-306,1000,qs),
(-317,968,o),
(-321,937,o),
(-321,927,qs),
(-321,913,o),
(-310,900,o),
(-302,900,qs),
(-290,900,o)
);
}
);
width = 0;
}
);
note = uni030B;
unicode = 779;
}
