{
glyphname = hwair;
kernLeft = h;
kernRight = uni0195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1172,67,o),
(1278,221,o),
(1329,402,o),
(1329,488,qs),
(1329,568,o),
(1280,688,o),
(1209,770,o),
(1145,811,o),
(1131,811,qs),
(1115,811,o),
(1060,784,o),
(1019,745,o),
(1019,725,qs),
(1019,721,o),
(1033,707,qs),
(1054,690,o),
(1129,617,o),
(1192,506,o),
(1192,427,qs),
(1192,359,o),
(1182,221,o),
(1141,108,o),
(1052,39,o),
(974,39,qs),
(931,39,o),
(856,92,o),
(809,178,o),
(809,223,qs),
(809,576,ls),
(809,653,o),
(756,758,o),
(666,811,o),
(608,811,qs),
(547,811,o),
(437,768,o),
(351,711,o),
(319,688,q),
(312,698,o),
(304,743,o),
(304,760,qs),
(304,1101,ls),
(304,1207,o),
(312,1313,o),
(321,1356,o),
(321,1368,q),
(319,1372,o),
(314,1382,o),
(308,1382,q),
(308,1382,o),
(306,1380,o),
(304,1380,q),
(272,1368,o),
(206,1341,o),
(127,1313,o),
(76,1301,qs),
(63,1297,o),
(63,1278,qs),
(63,1256,o),
(78,1252,qs),
(129,1243,o),
(167,1162,o),
(167,1109,qs),
(167,127,ls),
(165,88,o),
(112,57,o),
(82,47,qs),
(67,41,o),
(37,27,o),
(37,12,qs),
(37,0,o),
(67,-6,o),
(76,-6,qs),
(118,-6,o),
(163,0,o),
(204,4,o),
(235,4,qs),
(268,4,o),
(304,0,o),
(345,-6,o),
(384,-6,qs),
(396,-6,o),
(423,0,o),
(423,12,qs),
(423,27,o),
(394,41,o),
(378,47,qs),
(349,57,o),
(306,88,o),
(304,127,qs),
(304,525,ls),
(304,586,o),
(325,633,o),
(357,658,qs),
(384,680,o),
(474,709,o),
(512,709,qs),
(549,709,o),
(621,660,o),
(672,580,o),
(672,533,qs),
(672,223,ls),
(672,157,o),
(741,41,o),
(845,-27,o),
(900,-27,qs),
(1009,-27,o)
);
}
);
width = 1358;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1215,37,o),
(1364,167,o),
(1456,357,o),
(1456,482,qs),
(1456,547,o),
(1413,680,o),
(1341,790,o),
(1246,856,o),
(1194,856,qs),
(1166,856,o),
(1076,825,o),
(1005,774,o),
(1005,743,qs),
(1005,733,o),
(1019,719,qs),
(1060,682,o),
(1123,598,o),
(1160,486,o),
(1160,406,qs),
(1160,317,o),
(1141,188,o),
(1107,102,o),
(1062,59,o),
(1039,59,qs),
(1013,59,o),
(962,88,o),
(931,153,o),
(931,206,qs),
(931,600,ls),
(931,666,o),
(882,782,o),
(786,856,o),
(717,856,qs),
(657,856,o),
(561,821,o),
(480,758,o),
(441,719,q),
(435,723,o),
(431,755,o),
(431,772,qs),
(431,1250,l),
(433,1270,o),
(437,1311,o),
(441,1346,o),
(441,1356,qs),
(441,1366,o),
(433,1382,o),
(419,1382,qs),
(414,1382,o),
(402,1380,o),
(392,1376,qs),
(363,1366,o),
(247,1323,o),
(122,1282,o),
(73,1272,qs),
(53,1268,o),
(53,1243,qs),
(53,1215,o),
(74,1211,qs),
(123,1201,o),
(149,1123,o),
(149,1070,qs),
(149,139,ls),
(149,96,o),
(106,74,o),
(76,65,qs),
(55,57,o),
(31,39,o),
(31,24,qs),
(31,10,o),
(51,-6,o),
(71,-6,qs),
(110,-6,o),
(182,0,o),
(251,4,o),
(284,4,qs),
(319,4,o),
(388,0,o),
(463,-6,o),
(502,-6,qs),
(517,-6,o),
(535,12,o),
(535,25,qs),
(535,41,o),
(512,61,o),
(496,67,qs),
(470,76,o),
(433,104,o),
(433,143,qs),
(433,555,ls),
(433,606,o),
(447,653,o),
(466,664,qs),
(482,674,o),
(512,678,o),
(537,678,qs),
(566,678,o),
(615,639,o),
(647,572,o),
(647,531,qs),
(647,237,ls),
(647,151,o),
(729,33,o),
(874,-27,o),
(966,-27,qs),
(1045,-27,o)
);
}
);
width = 1495;
}
);
note = uni0195;
unicode = 405;
}
