{
glyphname = hyphen.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,758,o),
(270,774,o),
(308,778,qs),
(323,780,o),
(333,841,o),
(333,860,qs),
(333,864,o),
(329,868,o),
(323,868,qs),
(319,868,o),
(231,858,o),
(120,845,o),
(78,839,qs),
(71,837,o),
(59,776,o),
(59,756,qs),
(59,749,o),
(65,749,qs),
(69,749,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(210,760,o),
(329,774,o),
(378,780,q),
(394,784,o),
(402,802,o),
(402,847,qs),
(402,860,o),
(394,876,o),
(376,874,qs),
(329,870,o),
(219,858,o),
(112,845,o),
(63,837,qs),
(45,835,o),
(29,805,o),
(29,756,qs),
(29,737,o),
(45,739,qs),
(92,747,o)
);
}
);
width = 431;
}
);
note = hyphen.ordn;
}
