{
glyphname = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,396,qs),
(78,367,l),
(125,356,o),
(250,356,qs),
(275,356,o),
(293,357,qs),
(335,358,ls),
(345,358,o),
(393,355,qs),
(429,352,o),
(464,352,qs),
(502,352,o),
(564,357,q),
(562,436,l),
(528,445,o),
(457,445,qs),
(406,443,l),
(308,446,l),
(174,441,l),
(96,442,l),
(82,442,l),
(76,413,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,368,o),
(439,382,qs),
(463,386,o),
(480,451,o),
(480,488,qs),
(480,494,o),
(470,500,o),
(464,500,qs),
(370,490,o),
(182,464,o),
(88,451,qs),
(74,449,o),
(57,378,o),
(57,345,qs),
(57,333,o),
(69,333,qs),
(169,343,o)
);
}
);
width = 640;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(441,365,o),
(549,380,qs),
(572,384,o),
(588,427,o),
(588,490,qs),
(588,506,o),
(576,525,o),
(555,523,qs),
(447,515,o),
(204,484,o),
(96,466,qs),
(73,463,o),
(49,406,o),
(49,341,qs),
(49,317,o),
(71,319,qs),
(180,329,o)
);
}
);
width = 683;
}
);
note = hyphen;
unicode = 45;
}
