{
glyphname = hyphenationpoint;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,672,o),
(253,704,qs),
(253,735,o),
(206,782,o),
(174,782,qs),
(143,782,o),
(98,735,o),
(98,704,qs),
(98,672,o),
(143,627,o),
(174,627,qs),
(206,627,o)
);
}
);
width = 347;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(345,666,o),
(345,715,qs),
(345,768,o),
(272,841,o),
(219,841,qs),
(171,841,o),
(100,768,o),
(100,715,qs),
(100,666,o),
(171,596,o),
(219,596,qs),
(272,596,o)
);
}
);
width = 394;
}
);
note = uni2027;
unicode = 8231;
}
