{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,1139,o),
(229,1139,qs),
(266,1139,o),
(322,1194,o),
(322,1225,qs),
(322,1256,o),
(266,1310,o),
(229,1310,qs),
(193,1310,o),
(142,1262,o),
(142,1229,qs),
(142,1189,o)
);
},
{
closed = 1;
nodes = (
(171,664,o),
(176,652,qs),
(182,635,o),
(182,566,qs),
(182,221,o),
(180,144,qs),
(180,98,o),
(163,77,qs),
(153,63,o),
(121,57,qs),
(23,36,o),
(19,34,qs),
(0,26,o),
(0,12,qs),
(0,7,o),
(5,0,q),
(16,-3,o),
(21,-3,q),
(49,1,o),
(79,2,qs),
(226,7,o),
(239,7,qs),
(266,7,o),
(349,0,qs),
(410,-4,o),
(449,-5,q),
(454,4,o),
(454,10,qs),
(454,15,o),
(451,22,q),
(431,30,o),
(391,41,qs),
(327,59,o),
(301,88,o),
(302,125,qs),
(305,430,l),
(304,718,l),
(304,771,ls),
(306,811,o),
(306,816,qs),
(306,838,o),
(302,886,q),
(290,887,ls),
(283,887,o),
(271,885,q),
(244,844,o),
(165,778,o),
(129,762,q),
(124,759,o),
(59,740,q),
(58,711,l),
(128,695,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (47,0);
ref = dotaccent;
}
);
width = 469;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = idotless;
},
{
pos = (576,0);
ref = dotaccent;
}
);
width = 1259;
}
);
note = i;
unicode = 105;
}
