{
glyphname = i.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1270,-406,qs),
(1311,-365,o),
(1407,-212,o),
(1501,-16,o),
(1578,206,o),
(1623,427,o),
(1623,527,qs),
(1623,653,o),
(1556,903,o),
(1450,1129,o),
(1331,1307,o),
(1278,1360,qs),
(1270,1370,o),
(1241,1382,o),
(1225,1382,qs),
(1215,1382,o),
(1182,1364,o),
(1182,1350,qs),
(1182,1348,o),
(1194,1333,o),
(1205,1315,o),
(1207,1313,qs),
(1268,1244,o),
(1384,1013,o),
(1460,717,o),
(1460,551,qs),
(1460,425,o),
(1417,157,o),
(1346,-92,o),
(1258,-286,o),
(1213,-339,q),
(1213,-341,o),
(1197,-357,o),
(1184,-374,o),
(1184,-376,qs),
(1184,-396,o),
(1217,-419,o),
(1237,-419,qs),
(1256,-419,o)
);
},
{
closed = 1;
nodes = (
(786,0,o),
(829,4,o),
(862,4,qs),
(898,4,o),
(939,0,o),
(984,-6,o),
(1021,-6,qs),
(1060,-6,o),
(1060,16,qs),
(1060,31,o),
(1031,43,o),
(1015,47,qs),
(976,57,o),
(931,88,o),
(931,122,qs),
(931,576,ls),
(931,621,o),
(941,733,o),
(949,825,o),
(949,841,qs),
(949,851,o),
(937,851,qs),
(927,851,o),
(909,837,qs),
(884,817,o),
(782,756,o),
(704,739,q),
(686,737,o),
(686,715,qs),
(686,704,o),
(696,692,o),
(706,690,qs),
(756,682,o),
(794,600,o),
(794,547,qs),
(794,122,ls),
(794,86,o),
(751,57,o),
(709,47,qs),
(694,43,o),
(664,31,o),
(664,16,qs),
(664,4,o),
(686,-6,o),
(704,-6,qs),
(743,-6,o)
);
},
{
closed = 1;
nodes = (
(960,1068,o),
(960,1109,qs),
(960,1152,o),
(903,1209,o),
(860,1209,qs),
(819,1209,o),
(762,1152,o),
(762,1109,qs),
(762,1068,o),
(819,1011,o),
(860,1011,qs),
(903,1011,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
}
);
width = 1701;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1386,-396,qs),
(1427,-355,o),
(1519,-204,o),
(1607,-10,o),
(1682,206,o),
(1725,425,o),
(1725,523,qs),
(1725,647,o),
(1662,894,o),
(1562,1117,o),
(1448,1293,o),
(1397,1344,qs),
(1382,1360,o),
(1327,1384,o),
(1299,1384,qs),
(1280,1384,o),
(1221,1350,o),
(1221,1327,qs),
(1221,1323,o),
(1241,1293,o),
(1264,1262,o),
(1266,1258,q),
(1315,1195,o),
(1413,982,o),
(1480,698,o),
(1480,529,qs),
(1480,421,o),
(1446,182,o),
(1390,-45,o),
(1319,-225,o),
(1282,-272,q),
(1280,-276,o),
(1252,-308,o),
(1229,-337,o),
(1229,-341,qs),
(1229,-378,o),
(1290,-421,o),
(1325,-421,qs),
(1360,-421,o)
);
},
{
closed = 1;
nodes = (
(809,0,o),
(890,4,o),
(923,4,qs),
(958,4,o),
(1043,0,o),
(1131,-4,o),
(1168,-4,qs),
(1197,-4,o),
(1197,24,qs),
(1197,39,o),
(1178,55,o),
(1162,61,qs),
(1107,78,o),
(1068,110,o),
(1068,135,qs),
(1068,564,ls),
(1068,613,o),
(1078,719,o),
(1092,819,o),
(1094,856,qs),
(1094,884,o),
(1066,884,qs),
(1058,884,o),
(1023,868,qs),
(978,849,o),
(805,776,o),
(700,755,qs),
(676,751,o),
(676,719,qs),
(676,706,o),
(688,684,o),
(700,682,qs),
(743,676,o),
(784,627,o),
(784,557,qs),
(784,133,ls),
(784,102,o),
(743,74,o),
(690,61,qs),
(674,57,o),
(657,37,o),
(657,22,qs),
(657,10,o),
(676,-6,o),
(688,-6,qs),
(727,-6,o)
);
},
{
closed = 1;
nodes = (
(1086,1054,o),
(1086,1121,qs),
(1086,1194,o),
(988,1292,o),
(915,1292,qs),
(849,1292,o),
(751,1194,o),
(751,1121,qs),
(751,1054,o),
(849,956,o),
(915,956,qs),
(988,956,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
}
);
width = 1793;
}
);
note = uni24A4;
unicode = 9380;
}
