{
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,2,l),
(299,1,l),
(437,3,l),
(501,0,o),
(526,0,qs),
(569,0,o),
(660,3,q),
(660,11,ls),
(660,20,o),
(657,33,q),
(642,47,o),
(586,49,qs),
(560,50,o),
(514,61,qs),
(483,69,o),
(456,96,o),
(445,158,o),
(445,270,qs),
(445,300,o),
(447,383,qs),
(447,559,l),
(443,1004,l),
(448,1133,ls),
(450,1182,o),
(460,1200,qs),
(466,1212,o),
(479,1217,qs),
(500,1227,o),
(595,1238,qs),
(642,1244,o),
(662,1249,q),
(664,1263,o),
(664,1279,q),
(494,1273,o),
(392,1273,qs),
(127,1279,l),
(43,1279,l),
(44,1254,o),
(52,1248,qs),
(63,1240,o),
(228,1227,o),
(265,1208,q),
(272,1195,o),
(276,1181,q),
(282,1111,o),
(282,1048,qs),
(282,1024,o),
(281,1006,qs),
(279,954,l),
(281,913,l),
(281,821,l),
(282,743,l),
(280,672,l),
(284,551,l),
(284,441,l),
(285,336,ls),
(285,106,o),
(241,53,o),
(88,43,qs),
(65,41,o),
(43,32,q),
(45,2,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,-4,o),
(296,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(494,61,o),
(412,123,o),
(412,192,qs),
(412,1078,ls),
(412,1146,o),
(478,1205,o),
(551,1219,qs),
(584,1225,o),
(615,1244,o),
(615,1258,qs),
(615,1270,o),
(584,1280,o),
(559,1280,qs),
(506,1280,o),
(443,1276,o),
(388,1274,o),
(345,1274,qs),
(300,1274,o),
(237,1276,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1231,o),
(123,1219,qs),
(198,1205,o),
(255,1146,o),
(255,1078,qs),
(255,192,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o)
);
}
);
width = 725;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(508,0,o),
(621,-4,o),
(662,-4,qs),
(678,-4,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(674,61,o),
(657,67,qs),
(580,88,o),
(529,137,o),
(529,192,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 811;
}
);
note = I;
unicode = 73;
}
