{
glyphname = I.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,549,o),
(284,549,qs),
(319,549,o),
(365,547,o),
(412,543,o),
(445,543,qs),
(480,543,o),
(480,562,qs),
(480,570,o),
(461,580,o),
(439,582,qs),
(392,588,o),
(339,629,o),
(339,670,qs),
(339,1190,ls),
(339,1231,o),
(382,1268,o),
(429,1274,qs),
(451,1278,o),
(470,1290,o),
(470,1297,qs),
(470,1317,o),
(433,1317,qs),
(400,1317,o),
(359,1315,o),
(317,1313,o),
(284,1313,qs),
(249,1313,o),
(204,1315,o),
(159,1317,o),
(123,1317,qs),
(108,1317,o),
(86,1305,o),
(86,1297,qs),
(86,1280,o),
(127,1274,qs),
(174,1268,o),
(214,1231,o),
(214,1190,qs),
(214,670,ls),
(214,629,o),
(161,588,o),
(114,582,qs),
(73,576,o),
(73,562,qs),
(73,555,o),
(92,543,o),
(108,543,qs),
(159,543,o)
);
}
);
width = 553;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(265,547,o),
(302,547,qs),
(329,547,o),
(415,545,o),
(502,543,o),
(527,543,qs),
(557,543,o),
(557,564,qs),
(557,580,o),
(535,594,o),
(525,596,qs),
(480,610,o),
(451,637,o),
(451,668,qs),
(451,1244,ls),
(451,1278,o),
(484,1315,o),
(531,1327,qs),
(543,1331,o),
(561,1341,o),
(561,1354,qs),
(561,1376,o),
(533,1376,qs),
(508,1376,o),
(417,1374,o),
(329,1372,o),
(302,1372,qs),
(276,1372,o),
(194,1376,o),
(114,1380,o),
(84,1380,qs),
(74,1380,o),
(55,1366,o),
(55,1356,qs),
(55,1331,o),
(84,1327,qs),
(135,1319,o),
(167,1286,o),
(167,1246,qs),
(167,666,ls),
(167,629,o),
(145,604,o),
(92,594,qs),
(61,586,o),
(61,562,qs),
(61,555,o),
(82,541,o),
(92,541,qs),
(135,541,o)
);
}
);
width = 615;
}
);
note = I.ordn;
}
