{
glyphname = Icircumflex;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (0,429);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (331,0);
ref = circumflexcomb.cap;
}
);
width = 725;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = I;
},
{
pos = (366,0);
ref = circumflexcomb.cap;
}
);
width = 811;
}
);
note = Icircumflex;
unicode = 206;
}
