{
glyphname = Icircumflex.sc;
kernLeft = B.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,1370,o),
(270,1358,qs),
(257,1335,o),
(200,1241,o),
(139,1133,o),
(98,1050,o),
(98,1041,qs),
(98,1027,o),
(102,1015,o),
(116,1015,qs),
(127,1015,o),
(163,1045,o),
(174,1058,qs),
(194,1080,o),
(272,1182,o),
(304,1225,qs),
(308,1231,o),
(314,1231,o),
(317,1225,qs),
(351,1182,o),
(427,1080,o),
(447,1058,qs),
(459,1045,o),
(492,1015,o),
(504,1015,qs),
(517,1015,o),
(521,1027,o),
(521,1041,qs),
(521,1050,o),
(480,1133,o),
(419,1241,o),
(365,1335,o),
(349,1358,qs),
(341,1370,o),
(321,1393,o),
(310,1393,qs),
(298,1393,o)
);
},
{
closed = 1;
nodes = (
(202,0,o),
(268,6,o),
(310,6,qs),
(351,6,o),
(417,0,o),
(482,-6,o),
(519,-6,qs),
(529,-6,o),
(559,6,o),
(559,18,qs),
(559,33,o),
(527,47,o),
(512,49,qs),
(461,59,o),
(382,102,o),
(382,155,qs),
(382,690,ls),
(382,731,o),
(406,786,o),
(455,821,o),
(496,827,qs),
(513,831,o),
(543,851,o),
(543,864,qs),
(543,876,o),
(513,888,o),
(504,888,qs),
(466,888,o),
(404,884,o),
(345,878,o),
(310,878,qs),
(274,878,o),
(214,884,o),
(153,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,751,o),
(235,690,qs),
(235,155,ls),
(235,102,o),
(157,59,o),
(106,49,qs),
(90,47,o),
(59,33,o),
(59,18,qs),
(59,6,o),
(88,-6,o),
(98,-6,qs),
(137,-6,o)
);
}
);
width = 617;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(294,1407,o),
(268,1364,qs),
(249,1331,o),
(210,1266,o),
(171,1201,o),
(133,1137,o),
(116,1103,qs),
(96,1068,o),
(104,1015,o),
(135,1015,qs),
(151,1015,o),
(190,1050,o),
(219,1082,qs),
(241,1105,o),
(296,1170,o),
(333,1207,qs),
(343,1217,o),
(349,1215,o),
(357,1207,qs),
(394,1170,o),
(451,1105,o),
(470,1082,qs),
(500,1050,o),
(541,1015,o),
(555,1015,qs),
(574,1015,o),
(594,1066,o),
(574,1103,qs),
(557,1137,o),
(517,1203,o),
(478,1268,o),
(439,1335,o),
(419,1368,qs),
(398,1407,o),
(366,1448,o),
(345,1448,qs),
(325,1448,o)
);
},
{
closed = 1;
nodes = (
(216,2,o),
(300,4,o),
(325,4,qs),
(351,4,o),
(447,2,o),
(543,0,o),
(568,0,qs),
(580,0,o),
(598,14,o),
(598,27,qs),
(598,43,o),
(576,59,o),
(562,65,qs),
(529,78,o),
(500,106,o),
(500,141,qs),
(500,739,ls),
(500,762,o),
(502,788,o),
(533,811,o),
(574,827,qs),
(588,833,o),
(606,847,o),
(606,860,qs),
(606,872,o),
(592,886,o),
(574,886,qs),
(549,886,o),
(451,884,o),
(353,880,o),
(325,880,qs),
(298,880,o),
(210,884,o),
(122,888,o),
(94,888,qs),
(80,888,o),
(59,876,o),
(59,862,qs),
(59,845,o),
(76,829,o),
(92,825,qs),
(137,813,o),
(171,782,o),
(171,743,qs),
(171,133,ls),
(171,92,o),
(139,69,o),
(100,61,qs),
(86,59,o),
(69,41,o),
(69,25,qs),
(69,12,o),
(88,-2,o),
(102,-2,qs),
(129,-2,o)
);
}
);
width = 666;
}
);
note = Icircumflex.sc;
}
