{
glyphname = Idblgrave;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,1354,qs),
(253,1368,o),
(243,1384,qs),
(208,1442,o),
(131,1560,o),
(92,1617,qs),
(74,1642,o),
(39,1642,qs),
(25,1642,o),
(-29,1631,o),
(-74,1611,o),
(-74,1597,qs),
(-74,1584,o),
(-49,1560,qs),
(8,1509,o),
(149,1405,o),
(206,1360,qs),
(219,1350,o),
(237,1342,o),
(241,1342,qs),
(253,1342,o)
);
},
{
closed = 1;
nodes = (
(531,1354,qs),
(531,1368,o),
(521,1384,qs),
(486,1442,o),
(410,1560,o),
(370,1617,qs),
(353,1642,o),
(317,1642,qs),
(304,1642,o),
(249,1631,o),
(204,1611,o),
(204,1597,qs),
(204,1584,o),
(229,1560,qs),
(286,1509,o),
(427,1405,o),
(484,1360,qs),
(498,1350,o),
(515,1342,o),
(519,1342,qs),
(531,1342,o)
);
},
{
closed = 1;
nodes = (
(223,-4,o),
(296,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(494,61,o),
(412,123,o),
(412,192,qs),
(412,1078,ls),
(412,1146,o),
(478,1205,o),
(551,1219,qs),
(584,1225,o),
(615,1244,o),
(615,1258,qs),
(615,1270,o),
(584,1280,o),
(559,1280,qs),
(506,1280,o),
(443,1276,o),
(388,1274,o),
(345,1274,qs),
(300,1274,o),
(237,1276,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1231,o),
(123,1219,qs),
(198,1205,o),
(255,1146,o),
(255,1078,qs),
(255,192,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o)
);
}
);
width = 666;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(265,1354,qs),
(265,1368,o),
(241,1397,qs),
(188,1464,o),
(84,1585,o),
(22,1646,qs),
(-6,1674,o),
(-47,1668,qs),
(-63,1666,o),
(-135,1640,o),
(-196,1605,o),
(-192,1587,qs),
(-186,1566,o),
(-153,1544,qs),
(-73,1495,o),
(108,1397,o),
(186,1350,qs),
(204,1341,o),
(233,1333,o),
(239,1335,qs),
(265,1341,o)
);
},
{
closed = 1;
nodes = (
(608,1354,qs),
(608,1368,o),
(584,1397,qs),
(531,1464,o),
(427,1585,o),
(365,1646,qs),
(337,1674,o),
(296,1668,qs),
(280,1666,o),
(208,1640,o),
(147,1605,o),
(151,1587,qs),
(157,1566,o),
(190,1544,qs),
(270,1495,o),
(451,1397,o),
(529,1350,qs),
(547,1341,o),
(576,1333,o),
(582,1335,qs),
(608,1341,o)
);
},
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(508,0,o),
(621,-4,o),
(662,-4,qs),
(678,-4,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(674,61,o),
(657,67,qs),
(580,88,o),
(529,137,o),
(529,192,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 723;
}
);
note = uni0208;
unicode = 520;
}
