{
glyphname = "Iegrave-cy";
kernLeft = B;
kernRight = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,1354,qs),
(658,1368,o),
(649,1384,qs),
(613,1442,o),
(537,1560,o),
(498,1617,qs),
(480,1642,o),
(445,1642,qs),
(431,1642,o),
(376,1631,o),
(331,1611,o),
(331,1597,qs),
(331,1584,o),
(357,1560,qs),
(414,1509,o),
(555,1405,o),
(611,1360,qs),
(625,1350,o),
(643,1342,o),
(647,1342,qs),
(658,1342,o)
);
},
{
closed = 1;
nodes = (
(249,-4,o),
(312,2,o),
(355,2,qs),
(429,2,o),
(568,-2,o),
(713,-6,o),
(874,-10,o),
(968,-10,qs),
(980,-10,o),
(990,10,o),
(996,24,qs),
(1007,51,o),
(1037,145,o),
(1056,233,o),
(1056,251,qs),
(1056,263,o),
(1045,276,o),
(1035,278,qs),
(1025,280,o),
(1009,265,o),
(1003,253,qs),
(972,194,o),
(923,123,o),
(892,102,qs),
(860,82,o),
(776,69,o),
(713,69,qs),
(568,69,ls),
(502,69,o),
(439,125,o),
(439,200,qs),
(439,576,ls),
(439,610,o),
(472,627,o),
(506,627,qs),
(688,627,ls),
(727,627,o),
(766,584,o),
(778,539,qs),
(794,476,o),
(823,476,qs),
(835,476,o),
(841,496,o),
(841,510,qs),
(841,517,o),
(839,576,o),
(837,641,o),
(837,660,qs),
(837,676,o),
(841,735,o),
(843,790,o),
(843,798,qs),
(843,813,o),
(825,829,o),
(817,829,qs),
(794,829,o),
(782,786,qs),
(768,731,o),
(725,690,o),
(668,690,qs),
(474,690,ls),
(461,690,o),
(439,715,o),
(439,733,qs),
(439,1148,ls),
(439,1176,o),
(494,1211,o),
(510,1211,qs),
(766,1211,ls),
(804,1211,o),
(870,1190,o),
(898,1158,qs),
(911,1145,o),
(931,1084,o),
(941,1050,qs),
(945,1041,o),
(952,1031,o),
(962,1031,qs),
(972,1031,o),
(990,1043,o),
(990,1060,qs),
(990,1099,o),
(970,1207,o),
(960,1262,qs),
(958,1272,o),
(935,1280,o),
(925,1280,qs),
(917,1280,o),
(825,1278,o),
(758,1276,qs),
(698,1276,o),
(555,1274,o),
(490,1274,qs),
(421,1274,o),
(321,1276,o),
(218,1280,o),
(143,1280,qs),
(118,1280,o),
(86,1270,o),
(86,1258,qs),
(86,1244,o),
(118,1225,o),
(151,1219,qs),
(225,1205,o),
(282,1146,o),
(282,1076,qs),
(282,194,ls),
(282,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o)
);
}
);
width = 1105;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(664,1354,qs),
(664,1368,o),
(641,1397,qs),
(588,1464,o),
(484,1585,o),
(421,1646,qs),
(394,1674,o),
(353,1668,qs),
(337,1666,o),
(265,1640,o),
(204,1605,o),
(208,1587,qs),
(214,1566,o),
(247,1544,qs),
(327,1495,o),
(508,1397,o),
(586,1350,qs),
(604,1341,o),
(633,1333,o),
(639,1335,qs),
(664,1341,o)
);
},
{
closed = 1;
nodes = (
(210,-4,o),
(312,0,o),
(351,0,qs),
(439,0,o),
(653,-2,o),
(851,-6,o),
(984,-8,o),
(994,-8,qs),
(1009,-8,o),
(1037,2,o),
(1041,16,qs),
(1054,65,o),
(1084,157,o),
(1103,239,o),
(1103,274,qs),
(1103,288,o),
(1096,314,o),
(1084,314,qs),
(1072,314,o),
(1054,306,o),
(1047,290,qs),
(1025,247,o),
(968,161,o),
(935,133,qs),
(907,110,o),
(831,88,o),
(792,88,qs),
(617,88,ls),
(568,88,o),
(521,133,o),
(521,188,qs),
(521,559,ls),
(521,580,o),
(543,604,o),
(564,604,qs),
(749,604,ls),
(786,604,o),
(831,537,o),
(849,474,qs),
(862,427,o),
(896,427,qs),
(905,427,o),
(919,453,o),
(915,482,qs),
(913,512,o),
(909,566,o),
(907,619,o),
(907,645,qs),
(907,672,o),
(909,725,o),
(915,780,o),
(917,807,qs),
(919,829,o),
(903,853,o),
(894,853,qs),
(868,853,o),
(853,817,qs),
(835,770,o),
(790,696,o),
(739,696,qs),
(572,696,ls),
(549,696,o),
(521,717,o),
(521,743,qs),
(521,1103,ls),
(521,1146,o),
(584,1194,o),
(633,1194,qs),
(756,1194,ls),
(811,1194,o),
(878,1152,o),
(900,1131,qs),
(921,1109,o),
(954,1037,o),
(976,984,qs),
(984,966,o),
(1007,951,o),
(1017,951,qs),
(1027,951,o),
(1043,970,o),
(1043,990,qs),
(1043,1043,o),
(1017,1182,o),
(1009,1254,qs),
(1007,1278,o),
(974,1295,o),
(958,1295,qs),
(951,1295,o),
(870,1280,o),
(807,1280,qs),
(711,1278,o),
(461,1274,o),
(351,1274,qs),
(312,1274,o),
(214,1280,o),
(112,1284,o),
(69,1284,qs),
(51,1284,o),
(29,1266,o),
(29,1252,qs),
(29,1241,o),
(47,1217,o),
(71,1211,qs),
(139,1195,o),
(188,1143,o),
(188,1080,qs),
(188,186,ls),
(188,125,o),
(135,82,o),
(71,63,qs),
(31,51,o),
(31,22,qs),
(31,10,o),
(51,-10,o),
(69,-10,qs),
(108,-10,o)
);
}
);
width = 1131;
}
);
note = uni0400;
unicode = 1024;
}
