{
glyphname = Igrave;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (0,422);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,1354,qs),
(408,1368,o),
(398,1384,qs),
(363,1442,o),
(286,1560,o),
(247,1617,qs),
(229,1642,o),
(194,1642,qs),
(180,1642,o),
(125,1631,o),
(80,1611,o),
(80,1597,qs),
(80,1584,o),
(106,1560,qs),
(163,1509,o),
(304,1405,o),
(361,1360,qs),
(374,1350,o),
(392,1342,o),
(396,1342,qs),
(408,1342,o)
);
},
{
closed = 1;
nodes = (
(223,-4,o),
(296,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(494,61,o),
(412,123,o),
(412,192,qs),
(412,1078,ls),
(412,1146,o),
(478,1205,o),
(551,1219,qs),
(584,1225,o),
(615,1244,o),
(615,1258,qs),
(615,1270,o),
(584,1280,o),
(559,1280,qs),
(506,1280,o),
(443,1276,o),
(388,1274,o),
(345,1274,qs),
(300,1274,o),
(237,1276,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1231,o),
(123,1219,qs),
(198,1205,o),
(255,1146,o),
(255,1078,qs),
(255,192,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o)
);
}
);
width = 725;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(447,1354,qs),
(447,1368,o),
(423,1397,qs),
(370,1464,o),
(267,1585,o),
(204,1646,qs),
(176,1674,o),
(135,1668,qs),
(120,1666,o),
(47,1640,o),
(-14,1605,o),
(-10,1587,qs),
(-4,1566,o),
(29,1544,qs),
(110,1495,o),
(290,1397,o),
(368,1350,qs),
(386,1341,o),
(415,1333,o),
(421,1335,qs),
(447,1341,o)
);
},
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(508,0,o),
(621,-4,o),
(662,-4,qs),
(678,-4,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(674,61,o),
(657,67,qs),
(580,88,o),
(529,137,o),
(529,192,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 811;
}
);
note = Igrave;
unicode = 204;
}
