{
glyphname = "Iigrave-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,1354,qs),
(892,1368,o),
(882,1384,qs),
(847,1442,o),
(770,1560,o),
(731,1617,qs),
(713,1642,o),
(678,1642,qs),
(664,1642,o),
(610,1631,o),
(564,1611,o),
(564,1597,qs),
(564,1584,o),
(590,1560,qs),
(647,1509,o),
(788,1405,o),
(845,1360,qs),
(858,1350,o),
(876,1342,o),
(880,1342,qs),
(892,1342,o)
);
},
{
closed = 1;
nodes = (
(247,-4,o),
(304,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(500,59,o),
(414,106,o),
(414,167,qs),
(414,184,o),
(415,192,o),
(427,204,qs),
(1188,960,ls),
(1207,980,o),
(1207,947,qs),
(1207,167,ls),
(1207,110,o),
(1139,59,o),
(1076,47,qs),
(1011,35,o),
(1011,12,qs),
(1011,0,o),
(1043,-10,o),
(1068,-10,qs),
(1121,-10,o),
(1184,-4,o),
(1237,0,o),
(1278,0,qs),
(1319,0,o),
(1372,-4,o),
(1433,-10,o),
(1486,-10,qs),
(1511,-10,o),
(1542,0,o),
(1542,12,qs),
(1542,25,o),
(1511,41,o),
(1478,47,qs),
(1405,61,o),
(1366,123,o),
(1366,196,qs),
(1366,1082,ls),
(1366,1139,o),
(1401,1205,o),
(1474,1219,qs),
(1507,1225,o),
(1538,1244,o),
(1538,1258,qs),
(1538,1270,o),
(1507,1280,o),
(1482,1280,qs),
(1429,1280,o),
(1376,1276,o),
(1335,1274,o),
(1299,1274,qs),
(1256,1274,o),
(1194,1276,o),
(1125,1280,o),
(1072,1280,qs),
(1047,1280,o),
(1015,1270,o),
(1015,1258,qs),
(1015,1231,o),
(1080,1219,qs),
(1141,1207,o),
(1205,1154,o),
(1207,1109,qs),
(1207,1101,ls),
(1207,1086,o),
(1192,1070,qs),
(433,316,ls),
(423,306,o),
(412,317,o),
(412,337,qs),
(412,1080,ls),
(412,1137,o),
(472,1205,o),
(545,1219,qs),
(578,1225,o),
(610,1244,o),
(610,1258,qs),
(610,1270,o),
(578,1280,o),
(553,1280,qs),
(500,1280,o),
(439,1276,o),
(386,1274,o),
(345,1274,qs),
(306,1274,o),
(255,1276,o),
(196,1280,o),
(143,1280,qs),
(118,1280,o),
(86,1270,o),
(86,1258,qs),
(86,1231,o),
(151,1219,qs),
(225,1205,o),
(255,1148,o),
(255,1080,qs),
(255,194,ls),
(255,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o)
);
}
);
width = 1574;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(903,1354,qs),
(903,1368,o),
(880,1397,qs),
(827,1464,o),
(723,1585,o),
(660,1646,qs),
(633,1674,o),
(592,1668,qs),
(576,1666,o),
(504,1640,o),
(443,1605,o),
(447,1587,qs),
(453,1566,o),
(486,1544,qs),
(566,1495,o),
(747,1397,o),
(825,1350,qs),
(843,1341,o),
(872,1333,o),
(878,1335,qs),
(903,1341,o)
);
},
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(508,0,o),
(621,-4,o),
(662,-4,qs),
(678,-4,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(674,61,o),
(657,67,qs),
(580,88,o),
(529,137,o),
(529,192,qs),
(529,212,o),
(543,235,o),
(557,249,qs),
(1088,853,ls),
(1103,868,o),
(1103,843,qs),
(1103,190,ls),
(1103,129,o),
(1048,82,o),
(974,67,qs),
(937,57,o),
(937,24,qs),
(937,10,o),
(960,-6,o),
(972,-6,qs),
(1015,-6,o),
(1123,0,o),
(1227,4,o),
(1266,4,qs),
(1305,4,o),
(1415,0,o),
(1529,-4,o),
(1570,-4,qs),
(1585,-4,o),
(1601,12,o),
(1601,25,qs),
(1601,45,o),
(1582,61,o),
(1564,67,qs),
(1487,88,o),
(1437,137,o),
(1437,192,qs),
(1437,1078,ls),
(1437,1137,o),
(1484,1188,o),
(1564,1211,qs),
(1582,1217,o),
(1601,1233,o),
(1601,1252,qs),
(1601,1268,o),
(1585,1282,o),
(1570,1282,qs),
(1529,1282,o),
(1415,1278,o),
(1305,1274,o),
(1266,1274,qs),
(1227,1274,o),
(1123,1280,o),
(1015,1284,o),
(972,1284,qs),
(960,1284,o),
(937,1268,o),
(937,1254,qs),
(937,1221,o),
(974,1211,qs),
(1052,1194,o),
(1103,1143,o),
(1103,1080,qs),
(1103,1058,ls),
(1103,1033,o),
(1084,1013,qs),
(561,419,ls),
(541,398,o),
(529,402,o),
(529,431,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 1631;
}
);
note = uni040D;
unicode = 1037;
}
