{
glyphname = Iinvertedbreve;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,1538,o),
(65,1442,o),
(65,1403,qs),
(65,1384,o),
(76,1356,o),
(84,1356,qs),
(100,1356,o),
(123,1386,o),
(131,1397,qs),
(171,1444,o),
(270,1489,o),
(333,1489,qs),
(396,1489,o),
(496,1444,o),
(535,1397,qs),
(545,1386,o),
(568,1356,o),
(582,1356,qs),
(598,1356,o),
(602,1384,o),
(602,1403,qs),
(602,1442,o),
(537,1538,o),
(417,1607,o),
(333,1607,qs),
(251,1607,o)
);
},
{
closed = 1;
nodes = (
(223,-4,o),
(296,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(494,61,o),
(412,123,o),
(412,192,qs),
(412,1078,ls),
(412,1146,o),
(478,1205,o),
(551,1219,qs),
(584,1225,o),
(615,1244,o),
(615,1258,qs),
(615,1270,o),
(584,1280,o),
(559,1280,qs),
(506,1280,o),
(443,1276,o),
(388,1274,o),
(345,1274,qs),
(300,1274,o),
(237,1276,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1231,o),
(123,1219,qs),
(198,1205,o),
(255,1146,o),
(255,1078,qs),
(255,192,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o)
);
}
);
width = 666;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(141,1560,o),
(80,1442,o),
(80,1395,qs),
(80,1370,o),
(90,1342,o),
(108,1342,qs),
(125,1342,o),
(149,1366,o),
(167,1386,qs),
(212,1437,o),
(300,1476,o),
(368,1476,qs),
(437,1476,o),
(525,1437,o),
(570,1386,qs),
(588,1366,o),
(611,1342,o),
(629,1342,qs),
(647,1342,o),
(657,1370,o),
(657,1395,qs),
(657,1442,o),
(596,1560,o),
(470,1646,o),
(368,1646,qs),
(268,1646,o)
);
},
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(508,0,o),
(621,-4,o),
(662,-4,qs),
(678,-4,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(674,61,o),
(657,67,qs),
(580,88,o),
(529,137,o),
(529,192,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 723;
}
);
note = uni020A;
unicode = 522;
}
