{
glyphname = "Iishorttail-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1333,-376,o),
(1341,-357,qs),
(1366,-292,o),
(1435,-163,o),
(1499,-49,o),
(1542,33,o),
(1542,49,qs),
(1542,61,o),
(1531,80,o),
(1515,80,qs),
(1487,82,o),
(1403,96,o),
(1337,137,o),
(1337,180,qs),
(1337,1082,ls),
(1337,1139,o),
(1372,1205,o),
(1444,1219,qs),
(1478,1225,o),
(1509,1244,o),
(1509,1258,qs),
(1509,1270,o),
(1478,1280,o),
(1452,1280,qs),
(1399,1280,o),
(1346,1276,o),
(1305,1274,o),
(1270,1274,qs),
(1227,1274,o),
(1164,1276,o),
(1096,1280,o),
(1043,1280,qs),
(1017,1280,o),
(986,1270,o),
(986,1258,qs),
(986,1231,o),
(1050,1219,qs),
(1111,1209,o),
(1176,1154,o),
(1178,1109,qs),
(1178,1101,ls),
(1178,1086,o),
(1162,1070,qs),
(433,316,ls),
(423,306,o),
(412,317,o),
(412,337,qs),
(412,1080,ls),
(412,1137,o),
(472,1205,o),
(545,1219,qs),
(578,1225,o),
(610,1244,o),
(610,1258,qs),
(610,1270,o),
(578,1280,o),
(553,1280,qs),
(500,1280,o),
(439,1276,o),
(386,1274,o),
(345,1274,qs),
(306,1274,o),
(255,1276,o),
(196,1280,o),
(143,1280,qs),
(118,1280,o),
(86,1270,o),
(86,1258,qs),
(86,1231,o),
(151,1219,qs),
(225,1205,o),
(255,1148,o),
(255,1080,qs),
(255,194,ls),
(255,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(247,-4,o),
(304,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(500,59,o),
(414,106,o),
(414,167,qs),
(414,184,o),
(415,192,o),
(427,204,qs),
(1158,960,ls),
(1178,980,o),
(1178,947,qs),
(1178,167,ls),
(1178,110,o),
(1109,57,o),
(1047,47,qs),
(982,35,o),
(982,12,qs),
(982,0,o),
(1013,-10,o),
(1039,-10,qs),
(1092,-10,o),
(1158,-4,o),
(1215,0,o),
(1256,0,qs),
(1295,0,o),
(1333,-25,o),
(1333,-57,qs),
(1333,-78,o),
(1311,-163,o),
(1278,-261,o),
(1260,-306,qs),
(1248,-335,o),
(1248,-363,qs),
(1248,-382,o),
(1268,-402,o),
(1286,-402,qs),
(1303,-402,o)
);
},
{
closed = 1;
nodes = (
(1003,1427,o),
(1080,1548,o),
(1080,1625,qs),
(1080,1634,o),
(1074,1658,o),
(1064,1658,qs),
(1062,1658,o),
(1045,1646,o),
(1041,1634,qs),
(1021,1550,o),
(913,1438,o),
(804,1438,qs),
(743,1438,o),
(682,1484,o),
(682,1509,qs),
(682,1519,o),
(690,1542,o),
(696,1554,qs),
(702,1568,o),
(707,1601,o),
(707,1615,qs),
(707,1648,o),
(657,1685,o),
(619,1685,qs),
(576,1685,o),
(521,1609,o),
(521,1552,qs),
(521,1507,o),
(576,1417,o),
(698,1356,o),
(798,1356,qs),
(876,1356,o)
);
}
);
width = 1574;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1397,-366,o),
(1411,-329,qs),
(1433,-276,o),
(1487,-171,o),
(1540,-76,o),
(1580,-6,o),
(1585,12,qs),
(1589,22,o),
(1582,49,o),
(1566,51,qs),
(1517,59,o),
(1460,86,o),
(1437,135,o),
(1437,174,qs),
(1437,1078,ls),
(1437,1137,o),
(1484,1188,o),
(1564,1211,qs),
(1582,1217,o),
(1601,1233,o),
(1601,1252,qs),
(1601,1268,o),
(1585,1282,o),
(1570,1282,qs),
(1529,1282,o),
(1415,1278,o),
(1305,1274,o),
(1266,1274,qs),
(1227,1274,o),
(1123,1280,o),
(1015,1284,o),
(972,1284,qs),
(960,1284,o),
(937,1268,o),
(937,1254,qs),
(937,1221,o),
(974,1211,qs),
(1052,1194,o),
(1103,1143,o),
(1103,1080,qs),
(1103,1058,ls),
(1103,1033,o),
(1084,1013,qs),
(561,419,ls),
(541,398,o),
(529,404,o),
(529,431,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o),
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(508,0,o),
(621,-4,o),
(662,-4,qs),
(678,-4,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(674,61,o),
(657,67,qs),
(580,88,o),
(529,137,o),
(529,192,qs),
(529,212,o),
(543,235,o),
(557,249,qs),
(1088,853,ls),
(1103,868,o),
(1103,843,qs),
(1103,190,ls),
(1103,129,o),
(1048,82,o),
(974,67,qs),
(937,57,o),
(937,24,qs),
(937,10,o),
(960,-6,o),
(972,-6,qs),
(1015,-6,o),
(1119,0,o),
(1213,4,o),
(1237,4,qs),
(1297,4,o),
(1346,-25,o),
(1346,-63,qs),
(1346,-80,o),
(1327,-174,o),
(1299,-270,o),
(1288,-296,qs),
(1280,-314,o),
(1280,-335,qs),
(1280,-361,o),
(1311,-400,o),
(1337,-400,qs),
(1358,-400,o)
);
},
{
closed = 1;
nodes = (
(1048,1444,o),
(1121,1582,o),
(1121,1654,qs),
(1121,1672,o),
(1107,1697,o),
(1092,1697,qs),
(1074,1697,o),
(1058,1674,o),
(1048,1642,qs),
(1023,1556,o),
(923,1466,o),
(841,1466,qs),
(778,1466,o),
(717,1517,o),
(717,1546,qs),
(717,1560,o),
(721,1584,o),
(723,1593,qs),
(725,1605,o),
(729,1629,o),
(729,1642,qs),
(729,1678,o),
(680,1725,o),
(617,1725,qs),
(564,1725,o),
(496,1650,o),
(496,1582,qs),
(496,1531,o),
(559,1427,o),
(706,1358,o),
(827,1358,qs),
(917,1358,o)
);
}
);
width = 1631;
}
);
note = uni048A;
unicode = 1162;
}
