{
glyphname = IJ;
kernLeft = B;
kernRight = IJ;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(728,-404,qs),
(669,-351,o),
(622,-351,qs),
(600,-351,o),
(553,-396,o),
(553,-432,qs),
(553,-476,o),
(632,-518,o),
(680,-518,qs),
(796,-518,o),
(944,-439,o),
(1088,-217,o),
(1152,85,o),
(1152,182,qs),
(1152,298,l),
(1154,477,l),
(1150,596,l),
(1142,755,ls),
(1142,763,o),
(1143,774,qs),
(1145,821,l),
(1143,869,ls),
(1141,895,o),
(1141,944,qs),
(1140,1040,l),
(1138,1065,l),
(1142,1145,ls),
(1143,1193,o),
(1159,1219,o),
(1209,1234,o),
(1292,1238,q),
(1294,1249,o),
(1295,1274,q),
(1289,1277,o),
(1080,1277,qs),
(1066,1277,o),
(1032,1275,qs),
(957,1274,ls),
(898,1274,o),
(837,1277,qs),
(801,1279,o),
(783,1279,q),
(782,1271,o),
(782,1267,qs),
(782,1259,o),
(785,1244,q),
(792,1237,o),
(840,1237,qs),
(932,1237,o),
(983,1203,o),
(983,1160,qs),
(981,967,l),
(984,807,l),
(986,640,l),
(992,475,ls),
(996,380,o),
(996,257,qs),
(995,175,l),
(994,150,l),
(995,-6,ls),
(995,-229,o),
(883,-442,o),
(798,-442,qs),
(770,-442,o),
(748,-422,qs),
(743,-417,ls),
(740,-415,o)
);
},
{
closed = 1;
nodes = (
(64,2,l),
(299,1,l),
(437,3,l),
(526,0,l),
(660,3,l),
(660,21,o),
(657,33,q),
(649,47,o),
(586,49,qs),
(534,51,o),
(464,79,o),
(445,142,o),
(445,270,qs),
(446,339,l),
(447,383,l),
(447,559,l),
(443,1004,ls),
(443,1201,o),
(499,1227,o),
(595,1238,qs),
(652,1246,o),
(662,1249,q),
(664,1262,o),
(664,1279,q),
(392,1273,l),
(229,1276,l),
(43,1279,l),
(44,1253,o),
(66,1240,o),
(139,1234,qs),
(237,1226,o),
(265,1208,q),
(272,1195,o),
(276,1181,q),
(282,1114,o),
(282,1048,qs),
(282,1024,o),
(281,1006,qs),
(279,954,l),
(281,913,l),
(281,820,l),
(282,743,l),
(280,672,l),
(284,441,l),
(285,336,ls),
(285,122,o),
(257,61,o),
(191,54,qs),
(181,53,ls),
(129,45,o),
(88,43,qs),
(63,41,o),
(43,32,q),
(45,2,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (666,0);
ref = J;
}
);
width = 1408;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = I;
},
{
pos = (811,0);
ref = J;
}
);
width = 1579;
}
);
note = IJ;
unicode = 306;
}
