{
glyphname = Iogonek;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,2,ls),
(501,0,o),
(526,0,qs),
(660,3,l),
(660,21,o),
(657,33,q),
(649,47,o),
(586,49,qs),
(534,51,o),
(464,79,o),
(445,142,o),
(445,270,qs),
(446,339,l),
(447,383,l),
(447,559,l),
(443,1004,ls),
(443,1201,o),
(499,1227,o),
(595,1238,qs),
(652,1246,o),
(662,1249,q),
(664,1262,o),
(664,1279,q),
(392,1273,l),
(229,1276,l),
(43,1279,l),
(44,1253,o),
(66,1240,o),
(139,1234,qs),
(237,1226,o),
(265,1208,q),
(272,1195,o),
(276,1181,q),
(282,1114,o),
(282,1048,qs),
(282,1024,o),
(281,1006,qs),
(279,954,l),
(281,913,l),
(281,820,l),
(282,743,l),
(280,672,l),
(284,441,l),
(285,336,ls),
(285,122,o),
(257,61,o),
(191,54,qs),
(181,53,ls),
(129,45,o),
(88,43,qs),
(63,41,o),
(43,32,q),
(45,2,l),
(84,3,l),
(269,1,l),
(197,-94,o),
(197,-166,qs),
(197,-247,o),
(325,-364,o),
(423,-364,qs),
(552,-364,o),
(660,-254,q),
(634,-228,l),
(564,-281,o),
(497,-281,qs),
(422,-281,o),
(302,-171,o),
(302,-98,qs),
(302,-56,o),
(331,2,q),
(431,3,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (382,0);
ref = ogonekcomb.cap;
}
);
width = 725;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = I;
},
{
pos = (406,0);
ref = ogonekcomb.cap;
}
);
width = 811;
}
);
note = Iogonek;
unicode = 302;
}
