{
glyphname = Iotaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,984,o),
(49,996,qs),
(71,1017,o),
(135,1092,o),
(200,1172,o),
(245,1233,o),
(247,1239,qs),
(251,1256,o),
(235,1303,o),
(204,1337,o),
(184,1337,qs),
(172,1337,o),
(145,1325,o),
(137,1311,qs),
(123,1288,o),
(74,1194,o),
(24,1088,o),
(-14,1005,o),
(-18,994,qs),
(-20,980,o),
(-16,964,o),
(-4,964,qs),
(8,964,o)
);
},
{
closed = 1;
nodes = (
(480,-4,o),
(553,0,o),
(602,0,qs),
(647,0,o),
(709,-4,o),
(778,-10,o),
(831,-10,qs),
(856,-10,o),
(888,0,o),
(888,12,qs),
(888,25,o),
(856,41,o),
(823,47,qs),
(751,61,o),
(668,123,o),
(668,192,qs),
(668,1078,ls),
(668,1146,o),
(735,1205,o),
(807,1219,qs),
(841,1225,o),
(872,1244,o),
(872,1258,qs),
(872,1270,o),
(841,1280,o),
(815,1280,qs),
(762,1280,o),
(700,1276,o),
(645,1274,o),
(602,1274,qs),
(557,1274,o),
(494,1276,o),
(425,1280,o),
(372,1280,qs),
(347,1280,o),
(316,1270,o),
(316,1258,qs),
(316,1231,o),
(380,1219,qs),
(455,1205,o),
(512,1146,o),
(512,1078,qs),
(512,192,ls),
(512,123,o),
(433,61,o),
(359,47,qs),
(294,35,o),
(294,12,qs),
(294,0,o),
(325,-10,o),
(351,-10,qs),
(404,-10,o)
);
}
);
width = 923;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(45,919,o),
(59,933,qs),
(92,966,o),
(159,1029,o),
(223,1096,o),
(284,1168,o),
(310,1207,qs),
(327,1235,o),
(290,1284,o),
(221,1313,o),
(188,1313,qs),
(163,1313,o),
(137,1295,o),
(131,1282,qs),
(122,1260,o),
(82,1182,o),
(37,1090,o),
(2,1003,o),
(-6,974,qs),
(-14,947,o),
(-14,903,o),
(6,903,qs),
(16,903,o)
);
},
{
closed = 1;
nodes = (
(561,0,o),
(664,4,o),
(704,4,qs),
(743,4,o),
(853,0,o),
(966,-4,o),
(1007,-4,qs),
(1023,-4,o),
(1039,12,o),
(1039,25,qs),
(1039,45,o),
(1019,61,o),
(1001,67,qs),
(925,88,o),
(874,137,o),
(874,192,qs),
(874,1078,ls),
(874,1137,o),
(921,1188,o),
(1001,1211,qs),
(1019,1217,o),
(1039,1233,o),
(1039,1252,qs),
(1039,1268,o),
(1023,1282,o),
(1007,1282,qs),
(966,1282,o),
(853,1278,o),
(743,1274,o),
(704,1274,qs),
(664,1274,o),
(561,1280,o),
(453,1284,o),
(410,1284,qs),
(398,1284,o),
(374,1268,o),
(374,1254,qs),
(374,1221,o),
(412,1211,qs),
(490,1194,o),
(541,1143,o),
(541,1080,qs),
(541,190,ls),
(541,129,o),
(486,82,o),
(412,67,qs),
(374,57,o),
(374,24,qs),
(374,10,o),
(398,-6,o),
(410,-6,qs),
(453,-6,o)
);
}
);
width = 1068;
}
);
note = uni1FDB;
unicode = 8155;
}
