{
glyphname = Iotadasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,919,qs),
(261,931,o),
(237,939,qs),
(194,954,o),
(143,1005,o),
(143,1039,qs),
(143,1068,o),
(188,1099,o),
(214,1105,qs),
(241,1111,o),
(284,1137,o),
(284,1168,qs),
(284,1192,o),
(245,1227,o),
(202,1227,qs),
(143,1227,o),
(49,1141,o),
(49,1080,qs),
(49,1027,o),
(108,947,o),
(192,902,o),
(229,902,qs),
(261,902,o)
);
},
{
closed = 1;
nodes = (
(639,-4,o),
(711,0,o),
(760,0,qs),
(805,0,o),
(868,-4,o),
(937,-10,o),
(990,-10,qs),
(1015,-10,o),
(1047,0,o),
(1047,12,qs),
(1047,25,o),
(1015,41,o),
(982,47,qs),
(909,61,o),
(827,123,o),
(827,192,qs),
(827,1078,ls),
(827,1146,o),
(894,1205,o),
(966,1219,qs),
(1000,1225,o),
(1031,1244,o),
(1031,1258,qs),
(1031,1270,o),
(1000,1280,o),
(974,1280,qs),
(921,1280,o),
(858,1276,o),
(804,1274,o),
(760,1274,qs),
(715,1274,o),
(653,1276,o),
(584,1280,o),
(531,1280,qs),
(506,1280,o),
(474,1270,o),
(474,1258,qs),
(474,1231,o),
(539,1219,qs),
(613,1205,o),
(670,1146,o),
(670,1078,qs),
(670,192,ls),
(670,123,o),
(592,61,o),
(517,47,qs),
(453,35,o),
(453,12,qs),
(453,0,o),
(484,-10,o),
(510,-10,qs),
(562,-10,o)
);
},
{
closed = 1;
nodes = (
(-10,1241,o),
(4,1252,qs),
(20,1268,o),
(53,1284,o),
(73,1284,qs),
(100,1284,o),
(165,1280,o),
(227,1272,o),
(278,1268,o),
(290,1268,qs),
(296,1268,o),
(335,1282,o),
(347,1295,qs),
(366,1319,o),
(410,1372,o),
(433,1395,qs),
(445,1407,o),
(464,1427,o),
(464,1433,qs),
(464,1448,o),
(443,1466,o),
(427,1466,qs),
(421,1466,o),
(404,1448,o),
(386,1429,qs),
(372,1415,o),
(327,1386,o),
(306,1386,qs),
(280,1386,o),
(229,1391,o),
(196,1393,qs),
(169,1397,o),
(129,1403,o),
(96,1403,qs),
(78,1403,o),
(22,1360,o),
(-35,1301,o),
(-73,1250,o),
(-73,1243,qs),
(-73,1229,o),
(-55,1213,o),
(-41,1213,qs),
(-35,1213,o)
);
}
);
width = 1082;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(366,884,qs),
(366,915,o),
(316,931,qs),
(270,947,o),
(223,986,o),
(223,1013,qs),
(223,1033,o),
(272,1060,o),
(306,1068,qs),
(345,1078,o),
(392,1121,o),
(392,1164,qs),
(392,1192,o),
(337,1246,o),
(276,1246,qs),
(196,1246,o),
(82,1141,o),
(82,1066,qs),
(82,1003,o),
(145,907,o),
(251,853,o),
(314,853,qs),
(366,853,o)
);
},
{
closed = 1;
nodes = (
(668,0,o),
(772,4,o),
(811,4,qs),
(851,4,o),
(960,0,o),
(1074,-4,o),
(1115,-4,qs),
(1131,-4,o),
(1146,12,o),
(1146,25,qs),
(1146,45,o),
(1127,61,o),
(1109,67,qs),
(1033,88,o),
(982,137,o),
(982,192,qs),
(982,1078,ls),
(982,1137,o),
(1029,1188,o),
(1109,1211,qs),
(1127,1217,o),
(1146,1233,o),
(1146,1252,qs),
(1146,1268,o),
(1131,1282,o),
(1115,1282,qs),
(1074,1282,o),
(960,1278,o),
(851,1274,o),
(811,1274,qs),
(772,1274,o),
(668,1280,o),
(561,1284,o),
(517,1284,qs),
(506,1284,o),
(482,1268,o),
(482,1254,qs),
(482,1221,o),
(519,1211,qs),
(598,1194,o),
(649,1143,o),
(649,1080,qs),
(649,190,ls),
(649,129,o),
(594,82,o),
(519,67,qs),
(482,57,o),
(482,24,qs),
(482,10,o),
(506,-6,o),
(517,-6,qs),
(561,-6,o)
);
},
{
closed = 1;
nodes = (
(33,1246,o),
(53,1270,qs),
(63,1280,o),
(76,1292,o),
(90,1292,qs),
(108,1292,o),
(192,1286,o),
(290,1280,o),
(372,1274,o),
(390,1274,qs),
(404,1274,o),
(439,1284,o),
(451,1301,qs),
(468,1329,o),
(496,1368,o),
(517,1399,qs),
(535,1425,o),
(551,1448,o),
(551,1456,qs),
(551,1466,o),
(515,1495,o),
(506,1495,qs),
(498,1495,o),
(484,1472,o),
(468,1454,qs),
(453,1435,o),
(417,1415,o),
(400,1415,qs),
(382,1415,o),
(308,1421,o),
(263,1423,qs),
(196,1427,o),
(141,1438,o),
(122,1438,qs),
(110,1438,o),
(57,1391,o),
(0,1329,o),
(-39,1272,o),
(-39,1260,qs),
(-39,1252,o),
(-2,1221,o),
(6,1221,qs),
(14,1221,o)
);
}
);
width = 1176;
}
);
note = uni1F3F;
unicode = 7999;
}
