{
glyphname = Iotadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,943,qs),
(212,962,o),
(184,968,qs),
(143,980,o),
(80,1041,o),
(80,1084,qs),
(80,1113,o),
(116,1150,o),
(147,1152,qs),
(176,1156,o),
(218,1195,o),
(218,1229,qs),
(218,1262,o),
(163,1303,o),
(127,1303,qs),
(55,1303,o),
(-20,1201,o),
(-20,1133,qs),
(-20,1094,o),
(12,1019,o),
(65,958,o),
(135,923,o),
(172,923,qs),
(212,923,o)
);
},
{
closed = 1;
nodes = (
(419,-4,o),
(492,0,o),
(541,0,qs),
(586,0,o),
(649,-4,o),
(717,-10,o),
(770,-10,qs),
(796,-10,o),
(827,0,o),
(827,12,qs),
(827,25,o),
(796,41,o),
(762,47,qs),
(690,61,o),
(608,123,o),
(608,192,qs),
(608,1078,ls),
(608,1146,o),
(674,1205,o),
(747,1219,qs),
(780,1225,o),
(811,1244,o),
(811,1258,qs),
(811,1270,o),
(780,1280,o),
(755,1280,qs),
(702,1280,o),
(639,1276,o),
(584,1274,o),
(541,1274,qs),
(496,1274,o),
(433,1276,o),
(365,1280,o),
(312,1280,qs),
(286,1280,o),
(255,1270,o),
(255,1258,qs),
(255,1231,o),
(319,1219,qs),
(394,1205,o),
(451,1146,o),
(451,1078,qs),
(451,192,ls),
(451,123,o),
(372,61,o),
(298,47,qs),
(233,35,o),
(233,12,qs),
(233,0,o),
(265,-10,o),
(290,-10,qs),
(343,-10,o)
);
}
);
width = 862;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(298,888,qs),
(298,915,o),
(259,925,qs),
(202,941,o),
(143,1000,o),
(143,1043,qs),
(143,1074,o),
(186,1115,o),
(214,1127,qs),
(251,1143,o),
(308,1178,o),
(308,1227,qs),
(308,1276,o),
(237,1325,o),
(182,1325,qs),
(104,1325,o),
(-8,1219,o),
(-8,1129,qs),
(-8,1056,o),
(49,952,o),
(131,888,o),
(216,858,o),
(243,858,qs),
(298,858,o)
);
},
{
closed = 1;
nodes = (
(553,0,o),
(657,4,o),
(696,4,qs),
(735,4,o),
(845,0,o),
(958,-4,o),
(1000,-4,qs),
(1015,-4,o),
(1031,12,o),
(1031,25,qs),
(1031,45,o),
(1011,61,o),
(994,67,qs),
(917,88,o),
(866,137,o),
(866,192,qs),
(866,1078,ls),
(866,1137,o),
(913,1188,o),
(994,1211,qs),
(1011,1217,o),
(1031,1233,o),
(1031,1252,qs),
(1031,1268,o),
(1015,1282,o),
(1000,1282,qs),
(958,1282,o),
(845,1278,o),
(735,1274,o),
(696,1274,qs),
(657,1274,o),
(553,1280,o),
(445,1284,o),
(402,1284,qs),
(390,1284,o),
(366,1268,o),
(366,1254,qs),
(366,1221,o),
(404,1211,qs),
(482,1194,o),
(533,1143,o),
(533,1080,qs),
(533,190,ls),
(533,129,o),
(478,82,o),
(404,67,qs),
(366,57,o),
(366,24,qs),
(366,10,o),
(390,-6,o),
(402,-6,qs),
(445,-6,o)
);
}
);
width = 1060;
}
);
note = uni1F39;
unicode = 7993;
}
