{
glyphname = "Iota-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,53,o),
(700,84,qs),
(707,94,o),
(725,118,o),
(725,131,qs),
(725,141,o),
(700,165,o),
(686,165,qs),
(678,165,o),
(664,157,o),
(658,151,qs),
(633,127,o),
(559,76,o),
(515,76,qs),
(461,76,o),
(390,167,o),
(390,304,qs),
(390,1078,ls),
(390,1146,o),
(457,1205,o),
(529,1219,qs),
(562,1225,o),
(594,1244,o),
(594,1258,qs),
(594,1270,o),
(562,1280,o),
(537,1280,qs),
(484,1280,o),
(421,1276,o),
(366,1274,o),
(323,1274,qs),
(278,1274,o),
(216,1276,o),
(147,1280,o),
(94,1280,qs),
(69,1280,o),
(37,1270,o),
(37,1258,qs),
(37,1231,o),
(102,1219,qs),
(176,1205,o),
(233,1146,o),
(233,1078,qs),
(233,282,ls),
(233,133,o),
(349,-22,o),
(463,-22,qs),
(555,-22,o)
);
}
);
width = 684;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(784,69,o),
(827,114,qs),
(843,131,o),
(856,169,o),
(856,188,qs),
(856,216,o),
(827,239,o),
(811,239,qs),
(804,239,o),
(786,227,o),
(774,218,qs),
(749,198,o),
(686,163,o),
(647,163,qs),
(576,163,o),
(515,270,o),
(515,402,qs),
(515,1078,ls),
(515,1137,o),
(562,1188,o),
(643,1211,qs),
(660,1217,o),
(680,1233,o),
(680,1252,qs),
(680,1268,o),
(664,1282,o),
(649,1282,qs),
(608,1282,o),
(494,1278,o),
(384,1274,o),
(345,1274,qs),
(306,1274,o),
(202,1280,o),
(94,1284,o),
(51,1284,qs),
(39,1284,o),
(16,1268,o),
(16,1254,qs),
(16,1221,o),
(53,1211,qs),
(131,1194,o),
(182,1143,o),
(182,1080,qs),
(182,339,ls),
(182,176,o),
(343,-22,o),
(504,-22,qs),
(623,-22,o)
);
}
);
width = 866;
}
);
note = uni0196;
unicode = 406;
}
