{
glyphname = Ismall;
kernLeft = uni026A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(319,0,o),
(365,-6,o),
(404,-6,qs),
(414,-6,o),
(443,0,o),
(443,12,qs),
(443,27,o),
(414,41,o),
(398,47,qs),
(368,57,o),
(314,82,o),
(314,123,qs),
(314,649,ls),
(314,688,o),
(353,733,o),
(392,741,qs),
(410,745,o),
(437,762,o),
(437,776,qs),
(437,788,o),
(410,794,o),
(398,794,qs),
(359,794,o),
(316,790,o),
(276,784,o),
(241,784,qs),
(208,784,o),
(174,790,o),
(137,794,o),
(98,794,qs),
(88,794,o),
(59,788,o),
(59,776,qs),
(59,762,o),
(86,745,o),
(104,741,qs),
(141,735,o),
(176,692,o),
(176,649,qs),
(176,123,ls),
(176,82,o),
(122,57,o),
(92,47,qs),
(76,41,o),
(47,27,o),
(47,12,qs),
(47,0,o),
(76,-6,o),
(86,-6,qs),
(125,-6,o)
);
}
);
width = 490;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(192,0,o),
(272,4,o),
(306,4,qs),
(341,4,o),
(425,0,o),
(513,-4,o),
(551,-4,qs),
(564,-4,o),
(580,10,o),
(580,24,qs),
(580,39,o),
(561,55,o),
(545,61,qs),
(490,78,o),
(451,110,o),
(451,135,qs),
(451,698,ls),
(451,723,o),
(490,755,o),
(545,772,qs),
(561,778,o),
(580,794,o),
(580,809,qs),
(580,823,o),
(564,837,o),
(551,837,qs),
(513,837,o),
(425,833,o),
(341,829,o),
(306,829,qs),
(272,829,o),
(192,835,o),
(110,839,o),
(71,839,qs),
(59,839,o),
(39,823,o),
(39,811,qs),
(39,798,o),
(57,776,o),
(73,772,qs),
(125,758,o),
(167,731,o),
(167,700,qs),
(167,133,ls),
(167,102,o),
(125,74,o),
(73,61,qs),
(57,57,o),
(39,37,o),
(39,22,qs),
(39,10,o),
(59,-6,o),
(71,-6,qs),
(110,-6,o)
);
}
);
width = 619;
}
);
note = uni026A;
unicode = 618;
}
