{
glyphname = Istroke;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,621,o),
(588,645,o),
(598,664,q),
(598,666,o),
(600,668,o),
(600,670,qs),
(600,680,o),
(582,692,o),
(572,692,qs),
(143,692,ls),
(125,692,o),
(96,670,o),
(96,657,qs),
(96,649,o),
(110,621,o),
(123,621,qs),
(537,621,ls)
);
},
{
closed = 1;
nodes = (
(233,-4,o),
(306,0,o),
(355,0,qs),
(400,0,o),
(463,-4,o),
(531,-10,o),
(584,-10,qs),
(610,-10,o),
(641,0,o),
(641,12,qs),
(641,25,o),
(610,41,o),
(576,47,qs),
(504,61,o),
(421,123,o),
(421,192,qs),
(421,1078,ls),
(421,1146,o),
(488,1205,o),
(561,1219,qs),
(594,1225,o),
(625,1244,o),
(625,1258,qs),
(625,1270,o),
(594,1280,o),
(568,1280,qs),
(515,1280,o),
(453,1276,o),
(398,1274,o),
(355,1274,qs),
(310,1274,o),
(247,1276,o),
(178,1280,o),
(125,1280,qs),
(100,1280,o),
(69,1270,o),
(69,1258,qs),
(69,1231,o),
(133,1219,qs),
(208,1205,o),
(265,1146,o),
(265,1078,qs),
(265,192,ls),
(265,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o)
);
}
);
width = 666;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(649,592,o),
(692,641,o),
(698,666,q),
(698,670,o),
(700,674,o),
(700,676,qs),
(700,692,o),
(674,713,o),
(655,713,qs),
(120,713,ls),
(94,713,o),
(63,680,o),
(63,653,qs),
(63,633,o),
(84,592,o),
(110,592,qs),
(615,592,ls)
);
},
{
closed = 1;
nodes = (
(221,0,o),
(325,4,o),
(365,4,qs),
(404,4,o),
(513,0,o),
(627,-4,o),
(668,-4,qs),
(684,-4,o),
(700,12,o),
(700,25,qs),
(700,45,o),
(680,61,o),
(662,67,qs),
(586,88,o),
(535,137,o),
(535,192,qs),
(535,1078,ls),
(535,1137,o),
(582,1188,o),
(662,1211,qs),
(680,1217,o),
(700,1233,o),
(700,1252,qs),
(700,1268,o),
(684,1282,o),
(668,1282,qs),
(627,1282,o),
(513,1278,o),
(404,1274,o),
(365,1274,qs),
(325,1274,o),
(221,1280,o),
(114,1284,o),
(71,1284,qs),
(59,1284,o),
(35,1268,o),
(35,1254,qs),
(35,1221,o),
(73,1211,qs),
(151,1194,o),
(202,1143,o),
(202,1080,qs),
(202,190,ls),
(202,129,o),
(147,82,o),
(73,67,qs),
(35,57,o),
(35,24,qs),
(35,10,o),
(59,-6,o),
(71,-6,qs),
(114,-6,o)
);
}
);
width = 735;
}
);
note = uni0197;
unicode = 407;
}
