{
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,20,o),
(676,88,o),
(688,118,qs),
(707,165,o),
(741,259,o),
(776,355,o),
(792,400,qs),
(833,510,o),
(898,709,o),
(956,878,o),
(982,941,qs),
(1017,1025,o),
(1084,1117,o),
(1176,1154,o),
(1244,1152,q),
(1276,1190,o),
(1276,1223,qs),
(1276,1260,o),
(1225,1307,o),
(1170,1307,qs),
(1141,1307,o),
(1080,1288,o),
(1015,1225,o),
(945,1092,o),
(905,978,qs),
(702,386,ls),
(682,331,o),
(666,331,qs),
(651,331,o),
(631,386,qs),
(376,1064,ls),
(368,1082,o),
(363,1111,o),
(363,1125,qs),
(363,1176,o),
(443,1209,o),
(488,1217,qs),
(521,1223,o),
(553,1243,o),
(553,1256,qs),
(553,1268,o),
(521,1278,o),
(496,1278,qs),
(476,1278,o),
(412,1276,o),
(335,1274,o),
(296,1274,qs),
(251,1274,o),
(165,1276,o),
(88,1280,o),
(57,1280,qs),
(31,1280,o),
(0,1270,o),
(0,1258,qs),
(0,1244,o),
(33,1225,o),
(65,1215,qs),
(116,1201,o),
(194,1092,o),
(219,1023,qs),
(474,341,ls),
(490,304,o),
(517,225,o),
(547,149,o),
(561,110,qs),
(572,82,o),
(596,18,o),
(615,-29,o),
(619,-29,qs),
(627,-29,o)
);
}
);
width = 1266;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(743,-20,o),
(768,10,o),
(776,27,qs),
(813,114,o),
(856,221,o),
(890,306,o),
(907,357,qs),
(947,461,o),
(1005,633,o),
(1070,809,o),
(1111,913,qs),
(1139,982,o),
(1213,1066,o),
(1321,1096,o),
(1393,1082,q),
(1431,1133,o),
(1431,1190,qs),
(1431,1239,o),
(1366,1307,o),
(1303,1307,qs),
(1270,1307,o),
(1199,1288,o),
(1127,1225,o),
(1054,1099,o),
(1019,992,qs),
(823,410,ls),
(817,394,o),
(809,394,qs),
(800,394,o),
(798,408,q),
(559,1088,l),
(557,1099,o),
(551,1125,o),
(551,1133,qs),
(551,1166,o),
(602,1197,o),
(660,1211,qs),
(678,1215,o),
(715,1237,o),
(715,1254,qs),
(715,1268,o),
(678,1284,o),
(662,1284,qs),
(619,1284,o),
(496,1280,o),
(374,1274,o),
(335,1274,qs),
(298,1274,o),
(188,1278,o),
(78,1282,o),
(37,1282,qs),
(24,1282,o),
(0,1268,o),
(0,1252,qs),
(0,1233,o),
(25,1217,o),
(43,1211,qs),
(102,1195,o),
(172,1131,o),
(192,1086,qs),
(525,286,ls),
(545,241,o),
(570,176,o),
(602,104,o),
(627,45,qs),
(637,24,o),
(653,-14,o),
(676,-35,o),
(696,-35,qs),
(713,-35,o)
);
}
);
width = 1407;
}
);
note = uni0474;
unicode = 1140;
}
