{
glyphname = icircumflex;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-127,0);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,1246,o),
(204,1235,qs),
(190,1211,o),
(133,1117,o),
(73,1009,o),
(31,927,o),
(31,917,qs),
(31,903,o),
(35,892,o),
(49,892,qs),
(61,892,o),
(96,921,o),
(108,935,qs),
(127,956,o),
(206,1058,o),
(237,1101,qs),
(241,1107,o),
(247,1107,o),
(251,1101,qs),
(284,1058,o),
(361,956,o),
(380,935,qs),
(392,921,o),
(425,892,o),
(437,892,qs),
(451,892,o),
(455,903,o),
(455,917,qs),
(455,927,o),
(414,1009,o),
(353,1117,o),
(298,1211,o),
(282,1235,qs),
(274,1246,o),
(255,1270,o),
(243,1270,qs),
(231,1270,o)
);
},
{
closed = 1;
nodes = (
(169,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(321,0,o),
(366,-6,o),
(404,-6,qs),
(443,-6,o),
(443,16,qs),
(443,31,o),
(414,43,o),
(398,47,qs),
(359,57,o),
(314,88,o),
(314,122,qs),
(314,576,ls),
(314,621,o),
(321,733,o),
(331,825,o),
(331,841,qs),
(331,851,o),
(319,851,qs),
(310,851,o),
(292,837,qs),
(267,817,o),
(165,756,o),
(86,739,q),
(69,737,o),
(69,715,qs),
(69,704,o),
(78,692,o),
(88,690,qs),
(139,682,o),
(176,600,o),
(176,547,qs),
(176,122,ls),
(176,86,o),
(133,57,o),
(92,47,qs),
(76,43,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(69,-6,o),
(86,-6,qs),
(125,-6,o)
);
}
);
width = 469;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(249,1284,o),
(223,1241,qs),
(204,1207,o),
(165,1143,o),
(125,1078,o),
(88,1013,o),
(71,980,qs),
(51,945,o),
(59,892,o),
(90,892,qs),
(106,892,o),
(145,927,o),
(174,958,qs),
(196,982,o),
(251,1047,o),
(288,1084,qs),
(298,1094,o),
(304,1092,o),
(312,1084,qs),
(349,1047,o),
(406,982,o),
(425,958,qs),
(455,927,o),
(496,892,o),
(510,892,qs),
(529,892,o),
(549,943,o),
(529,980,qs),
(512,1013,o),
(472,1080,o),
(433,1145,o),
(394,1211,o),
(374,1244,qs),
(353,1284,o),
(321,1325,o),
(300,1325,qs),
(280,1325,o)
);
},
{
closed = 1;
nodes = (
(192,0,o),
(272,4,o),
(306,4,qs),
(341,4,o),
(425,0,o),
(513,-4,o),
(551,-4,qs),
(580,-4,o),
(580,24,qs),
(580,39,o),
(561,55,o),
(545,61,qs),
(490,78,o),
(451,110,o),
(451,135,qs),
(451,564,ls),
(451,613,o),
(461,719,o),
(474,819,o),
(476,856,qs),
(476,884,o),
(449,884,qs),
(441,884,o),
(406,868,qs),
(361,849,o),
(188,776,o),
(82,755,qs),
(59,751,o),
(59,719,qs),
(59,706,o),
(71,684,o),
(82,682,qs),
(125,676,o),
(167,627,o),
(167,557,qs),
(167,133,ls),
(167,102,o),
(125,74,o),
(73,61,qs),
(57,57,o),
(39,37,o),
(39,22,qs),
(39,10,o),
(59,-6,o),
(71,-6,qs),
(110,-6,o)
);
}
);
width = 576;
}
);
note = icircumflex;
unicode = 238;
}
