{
glyphname = igrave;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-127,0);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,913,qs),
(304,919,o),
(300,937,o),
(296,949,qs),
(282,986,o),
(221,1101,o),
(161,1211,o),
(145,1237,qs),
(137,1252,o),
(108,1272,o),
(92,1272,qs),
(55,1272,o),
(-4,1252,o),
(-4,1231,qs),
(-4,1219,o),
(8,1203,o),
(16,1190,qs),
(39,1156,o),
(120,1056,o),
(202,962,o),
(227,937,qs),
(268,896,o),
(288,896,qs),
(304,896,o)
);
},
{
closed = 1;
nodes = (
(169,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(321,0,o),
(366,-6,o),
(404,-6,qs),
(443,-6,o),
(443,16,qs),
(443,31,o),
(414,43,o),
(398,47,qs),
(359,57,o),
(314,88,o),
(314,122,qs),
(314,576,ls),
(314,621,o),
(321,733,o),
(331,825,o),
(331,841,qs),
(331,851,o),
(319,851,qs),
(310,851,o),
(292,837,qs),
(267,817,o),
(165,756,o),
(86,739,q),
(69,737,o),
(69,715,qs),
(69,704,o),
(78,692,o),
(88,690,qs),
(139,682,o),
(176,600,o),
(176,547,qs),
(176,122,ls),
(176,86,o),
(133,57,o),
(92,47,qs),
(76,43,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(69,-6,o),
(86,-6,qs),
(125,-6,o)
);
}
);
width = 469;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(398,911,qs),
(398,919,o),
(394,941,o),
(388,954,qs),
(374,992,o),
(327,1103,o),
(280,1211,o),
(265,1241,qs),
(249,1274,o),
(208,1293,o),
(169,1293,qs),
(120,1293,o),
(49,1270,o),
(49,1244,qs),
(49,1235,o),
(57,1209,o),
(69,1195,qs),
(110,1150,o),
(194,1054,o),
(282,960,o),
(325,915,qs),
(355,886,o),
(376,886,qs),
(398,886,o)
);
},
{
closed = 1;
nodes = (
(192,0,o),
(272,4,o),
(306,4,qs),
(341,4,o),
(425,0,o),
(513,-4,o),
(551,-4,qs),
(580,-4,o),
(580,24,qs),
(580,39,o),
(561,55,o),
(545,61,qs),
(490,78,o),
(451,110,o),
(451,135,qs),
(451,564,ls),
(451,613,o),
(461,719,o),
(474,819,o),
(476,856,qs),
(476,884,o),
(449,884,qs),
(441,884,o),
(406,868,qs),
(361,849,o),
(188,776,o),
(82,755,qs),
(59,751,o),
(59,719,qs),
(59,706,o),
(71,684,o),
(82,682,qs),
(125,676,o),
(167,627,o),
(167,557,qs),
(167,133,ls),
(167,102,o),
(125,74,o),
(73,61,qs),
(57,57,o),
(39,37,o),
(39,22,qs),
(39,10,o),
(59,-6,o),
(71,-6,qs),
(110,-6,o)
);
}
);
width = 576;
}
);
note = igrave;
unicode = 236;
}
