{
color = 3;
glyphname = "ii-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(214,4,o),
(247,4,qs),
(282,4,o),
(321,0,o),
(366,-6,o),
(406,-6,qs),
(415,-6,o),
(445,0,o),
(445,12,qs),
(445,28,o),
(415,42,o),
(400,48,qs),
(370,58,o),
(314,83,o),
(314,125,qs),
(314,141,o),
(319,147,qs),
(709,558,ls),
(713,562,o),
(717,556,o),
(717,548,qs),
(717,125,ls),
(717,85,o),
(664,58,o),
(635,48,qs),
(619,42,o),
(590,28,o),
(590,12,qs),
(590,0,o),
(619,-6,o),
(629,-6,qs),
(668,-6,o),
(713,0,o),
(755,4,o),
(788,4,qs),
(823,4,o),
(862,0,o),
(907,-6,o),
(947,-6,qs),
(956,-6,o),
(986,0,o),
(986,12,qs),
(986,28,o),
(956,42,o),
(941,48,qs),
(911,58,o),
(854,85,o),
(854,125,qs),
(854,669,ls),
(854,709,o),
(905,739,o),
(935,746,qs),
(951,752,o),
(980,768,o),
(980,782,qs),
(980,794,o),
(952,800,o),
(941,800,qs),
(902,800,o),
(860,796,o),
(825,790,o),
(790,790,qs),
(756,790,o),
(721,796,o),
(682,800,o),
(643,800,qs),
(631,800,o),
(604,794,o),
(604,782,qs),
(604,768,o),
(633,752,o),
(649,746,qs),
(678,739,o),
(717,713,o),
(717,673,qs),
(717,663,o),
(711,659,o),
(707,651,q),
(333,260,ls),
(331,258,o),
(314,264,o),
(314,272,qs),
(314,669,ls),
(314,709,o),
(359,739,o),
(388,746,qs),
(404,752,o),
(433,768,o),
(433,782,qs),
(433,794,o),
(404,800,o),
(394,800,qs),
(355,800,o),
(316,796,o),
(282,790,o),
(247,790,qs),
(214,790,o),
(176,796,o),
(135,800,o),
(96,800,qs),
(86,800,o),
(57,794,o),
(57,782,qs),
(57,768,o),
(86,752,o),
(102,746,qs),
(131,739,o),
(176,709,o),
(176,669,qs),
(176,125,ls),
(176,83,o),
(123,58,o),
(94,48,qs),
(78,42,o),
(49,28,o),
(49,12,qs),
(49,0,o),
(78,-6,o),
(88,-6,qs),
(127,-6,o)
);
}
);
width = 1112;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,3,o),
(304,3,qs),
(339,3,o),
(404,0,o),
(474,-6,o),
(513,-6,qs),
(525,-6,o),
(545,11,o),
(545,22,qs),
(545,37,o),
(523,55,o),
(508,61,qs),
(480,70,o),
(441,92,o),
(441,129,qs),
(441,162,o),
(466,190,qs),
(723,489,ls),
(729,495,o),
(741,491,o),
(741,478,qs),
(741,129,ls),
(741,92,o),
(704,70,o),
(674,61,qs),
(658,55,o),
(637,37,o),
(637,22,qs),
(637,9,o),
(657,-6,o),
(668,-6,qs),
(707,-6,o),
(780,0,o),
(851,3,o),
(884,3,qs),
(919,3,o),
(990,0,o),
(1064,-6,o),
(1103,-6,qs),
(1115,-6,o),
(1137,9,o),
(1137,22,qs),
(1137,37,o),
(1113,55,o),
(1097,61,qs),
(1068,70,o),
(1025,92,o),
(1025,129,qs),
(1025,656,ls),
(1025,693,o),
(1068,717,o),
(1097,724,qs),
(1113,730,o),
(1137,748,o),
(1137,763,qs),
(1137,776,o),
(1115,791,o),
(1103,791,qs),
(1064,791,o),
(990,787,o),
(919,781,o),
(884,781,qs),
(851,781,o),
(780,787,o),
(707,791,o),
(668,791,qs),
(657,791,o),
(637,776,o),
(637,763,qs),
(637,748,o),
(658,730,o),
(674,724,qs),
(704,717,o),
(741,693,o),
(741,656,qs),
(741,648,o),
(729,635,o),
(723,628,qs),
(470,340,ls),
(455,321,o),
(441,332,o),
(441,354,qs),
(441,656,ls),
(441,693,o),
(480,715,o),
(508,724,qs),
(523,730,o),
(545,750,o),
(545,763,qs),
(545,774,o),
(525,791,o),
(513,791,qs),
(474,791,o),
(404,787,o),
(339,781,o),
(304,781,qs),
(270,781,o),
(196,787,o),
(118,791,o),
(78,791,qs),
(67,791,o),
(39,776,o),
(39,763,qs),
(39,748,o),
(69,730,o),
(84,724,qs),
(114,717,o),
(157,691,o),
(157,654,qs),
(157,131,ls),
(157,94,o),
(114,70,o),
(84,61,qs),
(69,55,o),
(39,37,o),
(39,22,qs),
(39,9,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 1186;
}
);
note = uni0438;
unicode = 1080;
}
