{
glyphname = "iishorttail-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(843,-255,qs),
(868,-188,o),
(935,-74,o),
(986,6,o),
(986,22,qs),
(986,31,o),
(978,47,o),
(966,47,qs),
(945,49,o),
(886,59,o),
(843,90,o),
(843,123,qs),
(843,660,ls),
(843,700,o),
(894,729,o),
(923,737,qs),
(939,743,o),
(968,758,o),
(968,772,qs),
(968,784,o),
(941,790,o),
(929,790,qs),
(890,790,o),
(849,786,o),
(813,780,o),
(778,780,qs),
(745,780,o),
(709,786,o),
(670,790,o),
(631,790,qs),
(619,790,o),
(592,784,o),
(592,772,qs),
(592,758,o),
(621,743,o),
(637,737,qs),
(666,729,o),
(706,704,o),
(706,664,qs),
(706,655,o),
(700,651,o),
(696,643,q),
(333,257,ls),
(331,255,o),
(314,261,o),
(314,268,qs),
(314,660,ls),
(314,700,o),
(359,729,o),
(388,737,qs),
(404,743,o),
(433,758,o),
(433,772,qs),
(433,784,o),
(404,790,o),
(394,790,qs),
(355,790,o),
(316,786,o),
(282,780,o),
(247,780,qs),
(214,780,o),
(176,786,o),
(135,790,o),
(96,790,qs),
(86,790,o),
(57,784,o),
(57,772,qs),
(57,758,o),
(86,743,o),
(102,737,qs),
(131,729,o),
(176,700,o),
(176,660,qs),
(176,123,ls),
(176,82,o),
(123,57,o),
(94,47,qs),
(78,41,o),
(49,27,o),
(49,12,qs),
(49,0,o),
(78,-6,o),
(88,-6,qs),
(127,-6,o),
(172,0,o),
(214,4,o),
(247,4,qs),
(282,4,o),
(321,0,o),
(366,-6,o),
(406,-6,qs),
(415,-6,o),
(445,0,o),
(445,12,qs),
(445,27,o),
(415,41,o),
(400,47,qs),
(370,57,o),
(314,82,o),
(314,123,qs),
(314,133,o),
(316,141,o),
(319,145,qs),
(698,551,ls),
(702,555,o),
(706,549,o),
(706,541,qs),
(706,123,ls),
(706,84,o),
(653,57,o),
(623,47,qs),
(608,41,o),
(578,27,o),
(578,12,qs),
(578,0,o),
(608,-6,o),
(617,-6,qs),
(657,-6,o),
(694,0,o),
(731,4,o),
(768,4,qs),
(800,4,o),
(825,-18,o),
(825,-39,qs),
(825,-57,o),
(813,-114,o),
(794,-180,o),
(780,-216,qs),
(776,-227,o),
(770,-249,o),
(770,-261,qs),
(770,-274,o),
(786,-290,o),
(800,-290,qs),
(829,-290,o)
);
},
{
closed = 1;
nodes = (
(676,986,o),
(747,1092,o),
(747,1172,qs),
(747,1199,o),
(731,1199,qs),
(723,1199,o),
(709,1182,o),
(698,1148,qs),
(672,1074,o),
(582,1015,o),
(537,1015,qs),
(490,1015,o),
(417,1064,o),
(417,1094,qs),
(417,1113,o),
(419,1139,o),
(419,1160,qs),
(419,1184,o),
(384,1217,o),
(353,1217,qs),
(323,1217,o),
(278,1164,o),
(278,1113,qs),
(278,1056,o),
(343,974,o),
(449,933,o),
(506,933,qs),
(566,933,o)
);
}
);
width = 1035;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(988,-272,qs),
(1011,-212,o),
(1076,-96,o),
(1129,-8,o),
(1135,10,qs),
(1139,20,o),
(1133,43,o),
(1119,45,qs),
(1076,55,o),
(1029,78,o),
(1015,118,o),
(1017,151,qs),
(1017,696,ls),
(1017,735,o),
(1060,760,o),
(1090,768,qs),
(1105,772,o),
(1129,794,o),
(1129,809,qs),
(1129,823,o),
(1107,839,o),
(1096,839,qs),
(1056,839,o),
(982,835,o),
(911,829,o),
(876,829,qs),
(843,829,o),
(772,835,o),
(700,839,o),
(660,839,qs),
(649,839,o),
(629,823,o),
(629,809,qs),
(629,794,o),
(651,774,o),
(666,768,qs),
(696,758,o),
(733,735,o),
(733,696,qs),
(733,688,o),
(721,674,o),
(715,666,qs),
(470,361,ls),
(455,341,o),
(441,353,o),
(441,376,qs),
(441,696,ls),
(441,735,o),
(480,758,o),
(508,768,qs),
(523,774,o),
(545,796,o),
(545,809,qs),
(545,821,o),
(525,839,o),
(513,839,qs),
(474,839,o),
(404,835,o),
(339,829,o),
(304,829,qs),
(270,829,o),
(196,835,o),
(118,839,o),
(78,839,qs),
(67,839,o),
(39,823,o),
(39,809,qs),
(39,794,o),
(69,774,o),
(84,768,qs),
(114,760,o),
(157,733,o),
(157,694,qs),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o),
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(404,0,o),
(474,-6,o),
(513,-6,qs),
(525,-6,o),
(545,12,o),
(545,24,qs),
(545,39,o),
(523,59,o),
(508,65,qs),
(480,74,o),
(441,98,o),
(441,137,qs),
(441,159,o),
(457,188,o),
(466,202,qs),
(715,519,ls),
(719,525,o),
(733,521,o),
(733,508,qs),
(733,137,ls),
(733,98,o),
(696,73,o),
(666,65,qs),
(651,61,o),
(629,39,o),
(629,24,qs),
(629,10,o),
(649,-6,o),
(660,-6,qs),
(700,-6,o),
(747,0,o),
(792,4,o),
(825,4,qs),
(878,4,o),
(911,-22,o),
(911,-53,qs),
(911,-69,o),
(900,-129,o),
(888,-190,o),
(886,-208,qs),
(884,-225,o),
(876,-270,o),
(876,-278,qs),
(876,-300,o),
(902,-335,o),
(925,-335,qs),
(964,-335,o)
);
},
{
closed = 1;
nodes = (
(774,976,o),
(843,1094,o),
(843,1160,qs),
(843,1197,o),
(825,1197,qs),
(811,1197,o),
(802,1180,o),
(792,1156,qs),
(764,1080,o),
(666,1019,o),
(623,1019,qs),
(562,1019,o),
(490,1068,o),
(490,1121,qs),
(490,1125,o),
(492,1152,o),
(492,1160,qs),
(492,1188,o),
(461,1227,o),
(417,1227,qs),
(378,1227,o),
(323,1160,o),
(323,1092,qs),
(323,1048,o),
(374,960,o),
(490,903,o),
(586,903,qs),
(658,903,o)
);
}
);
width = 1176;
}
);
note = uni048B;
unicode = 1163;
}
