{
glyphname = ij;
kernLeft = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,1223,qs),
(139,1181,o),
(193,1142,o),
(222,1142,qs),
(260,1142,o),
(316,1195,o),
(316,1237,qs),
(316,1265,o),
(263,1313,o),
(230,1313,qs),
(139,1313,o)
);
},
{
closed = 1;
nodes = (
(720,1120,qs),
(760,1120,o),
(820,1171,o),
(820,1214,qs),
(820,1252,o),
(769,1307,o),
(731,1307,qs),
(688,1307,o),
(641,1244,o),
(641,1213,qs),
(641,1200,o),
(666,1146,q),
(684,1120,o)
);
},
{
closed = 1;
nodes = (
(112,10,o),
(216,10,qs),
(306,6,l),
(387,3,l),
(421,-2,o),
(426,-2,qs),
(429,-2,o),
(438,-1,q),
(442,26,l),
(412,39,o),
(397,44,qs),
(382,50,o),
(378,51,q),
(357,60,o),
(345,64,qs),
(307,76,l),
(295,94,o),
(295,117,qs),
(295,145,ls),
(294,166,o),
(294,186,qs),
(295,615,l),
(295,679,l),
(294,711,l),
(296,759,ls),
(297,783,o),
(297,801,qs),
(297,820,o),
(296,841,qs),
(294,867,o),
(294,874,qs),
(294,879,o),
(295,890,q),
(261,888,l),
(206,789,o),
(49,746,q),
(49,715,l),
(63,713,o),
(70,711,q),
(160,695,o),
(173,600,o),
(173,556,qs),
(172,530,l),
(176,363,l),
(173,170,o),
(168,94,o),
(144,69,o),
(89,58,qs),
(75,54,l),
(21,49,o),
(-3,33,q),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(607,-510,o),
(723,-391,o),
(741,-356,qs),
(748,-343,ls),
(818,-223,o),
(823,-90,qs),
(827,-38,l),
(827,1,l),
(831,42,l),
(828,120,l),
(827,177,l),
(829,207,l),
(825,266,l),
(826,311,l),
(826,380,l),
(824,514,l),
(826,555,l),
(824,599,l),
(825,679,ls),
(825,861,o),
(823,869,q),
(796,872,l),
(764,836,ls),
(734,799,o),
(678,764,o),
(591,732,q),
(581,727,o),
(575,721,q),
(578,687,l),
(681,676,o),
(705,622,o),
(705,483,qs),
(704,425,l),
(705,377,l),
(701,218,l),
(701,128,l),
(703,45,l),
(701,-27,l),
(703,-103,l),
(700,-136,o),
(698,-191,q),
(693,-228,ls),
(685,-314,o),
(623,-437,o),
(556,-502,q),
(572,-525,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (47,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (464,0);
ref = j.dotless;
},
{
alignment = -1;
pos = (496,0);
ref = dotaccent;
}
);
width = 981;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = idotless;
},
{
pos = (576,0);
ref = dotaccent;
},
{
pos = (1259,0);
ref = j.dotless;
},
{
pos = (1798,0);
ref = dotaccent;
}
);
width = 2481;
}
);
note = ij;
unicode = 307;
}
