{
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,1007,o),
(356,1007,qs),
(233,1007,o),
(49,805,o),
(49,641,qs),
(49,478,o),
(248,272,o),
(392,272,qs),
(500,272,o),
(652,381,o),
(716,505,q),
(819,329,o),
(964,219,o),
(1053,219,qs),
(1186,219,o),
(1402,455,o),
(1402,638,qs),
(1402,823,o),
(1180,1055,o),
(1019,1055,qs),
(879,1055,o),
(717,935,o),
(649,779,q),
(577,912,o)
);
},
{
closed = 1;
nodes = (
(849,830,qs),
(891,907,o),
(994,978,o),
(1063,978,qs),
(1171,978,o),
(1345,786,o),
(1345,639,qs),
(1345,490,o),
(1180,312,o),
(1057,312,qs),
(961,312,o),
(816,427,o),
(745,576,q),
(825,785,o)
);
},
{
closed = 1;
nodes = (
(502,435,qs),
(429,350,o),
(334,350,qs),
(245,350,o),
(104,509,o),
(104,642,qs),
(104,767,o),
(247,916,o),
(353,916,qs),
(445,916,o),
(571,812,o),
(620,702,q),
(549,491,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,112,o),
(664,233,o),
(692,282,qs),
(706,310,o),
(719,288,qs),
(766,214,o),
(860,94,o),
(976,24,o),
(1054,24,qs),
(1156,24,o),
(1311,137,o),
(1399,314,o),
(1399,410,qs),
(1399,500,o),
(1323,658,o),
(1186,756,o),
(1096,756,qs),
(1009,756,o),
(888,670,o),
(804,553,o),
(776,502,qs),
(770,492,o),
(756,484,o),
(749,496,qs),
(702,570,o),
(608,688,o),
(494,756,o),
(414,756,qs),
(314,756,o),
(157,643,o),
(69,466,o),
(69,370,qs),
(69,280,o),
(145,122,o),
(282,24,o),
(372,24,qs),
(459,24,o)
);
},
{
closed = 1;
nodes = (
(206,223,o),
(125,327,o),
(125,398,qs),
(125,457,o),
(190,557,o),
(296,619,o),
(359,619,qs),
(419,619,o),
(527,543,o),
(621,427,o),
(660,370,qs),
(670,359,o),
(680,341,o),
(680,331,qs),
(680,323,o),
(668,308,qs),
(617,245,o),
(498,165,o),
(404,165,qs),
(333,165,o)
);
},
{
closed = 1;
nodes = (
(947,235,o),
(853,351,o),
(813,408,qs),
(805,419,o),
(794,439,o),
(794,447,qs),
(794,457,o),
(805,470,qs),
(856,533,o),
(970,615,o),
(1064,615,qs),
(1135,615,o),
(1262,559,o),
(1342,453,o),
(1342,382,qs),
(1342,325,o),
(1282,221,o),
(1180,157,o),
(1117,157,qs),
(1056,157,o)
);
}
);
width = 1451;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(617,96,o),
(704,208,o),
(735,263,qs),
(751,294,o),
(767,270,qs),
(821,186,o),
(945,76,o),
(1096,24,o),
(1186,24,qs),
(1303,24,o),
(1482,151,o),
(1584,353,o),
(1584,461,qs),
(1584,562,o),
(1499,741,o),
(1346,853,o),
(1243,853,qs),
(1145,853,o),
(1013,782,o),
(929,672,o),
(896,615,qs),
(889,603,o),
(874,594,o),
(865,607,qs),
(811,692,o),
(696,800,o),
(549,853,o),
(447,853,qs),
(332,853,o),
(151,724,o),
(49,525,o),
(49,416,qs),
(49,314,o),
(134,135,o),
(286,24,o),
(390,24,qs),
(490,24,o)
);
},
{
closed = 1;
nodes = (
(222,271,o),
(145,368,o),
(145,433,qs),
(145,496,o),
(206,590,o),
(308,641,o),
(368,641,qs),
(429,641,o),
(537,568,o),
(629,461,o),
(666,404,qs),
(674,392,o),
(688,377,o),
(688,368,qs),
(688,359,o),
(676,347,q),
(627,286,o),
(506,216,o),
(412,216,qs),
(344,216,o)
);
},
{
closed = 1;
nodes = (
(1101,304,o),
(1007,419,o),
(968,472,qs),
(960,483,o),
(949,502,o),
(949,510,qs),
(949,521,o),
(960,534,qs),
(1011,590,o),
(1125,657,o),
(1219,657,qs),
(1287,657,o),
(1411,600,o),
(1491,500,o),
(1491,437,qs),
(1491,372,o),
(1431,276,o),
(1331,223,o),
(1272,223,qs),
(1211,223,o)
);
}
);
width = 1451;
}
);
note = infinity;
unicode = 8734;
}
