{
glyphname = informationsource;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,-2,o),
(227,2,o),
(261,2,qs),
(292,2,o),
(331,-2,o),
(378,-6,o),
(419,-6,qs),
(433,-6,o),
(486,-6,o),
(486,27,qs),
(486,61,o),
(439,73,o),
(423,78,qs),
(392,90,o),
(357,102,o),
(357,125,qs),
(357,576,ls),
(357,615,o),
(363,692,o),
(370,770,o),
(374,813,qs),
(374,827,o),
(355,854,o),
(333,854,qs),
(319,854,o),
(290,839,o),
(272,827,qs),
(241,807,o),
(153,756,o),
(90,741,qs),
(74,737,o),
(55,721,o),
(55,702,qs),
(55,694,o),
(65,666,o),
(94,660,qs),
(127,653,o),
(161,598,o),
(161,547,qs),
(161,125,ls),
(161,106,o),
(135,88,o),
(98,78,q),
(94,78,o),
(61,73,o),
(31,53,o),
(31,27,qs),
(31,4,o),
(61,-8,o),
(96,-6,o),
(102,-6,qs),
(141,-6,o)
);
},
{
closed = 1;
nodes = (
(374,1047,o),
(374,1103,qs),
(374,1154,o),
(306,1233,o),
(247,1233,qs),
(198,1233,o),
(118,1160,o),
(118,1103,qs),
(118,1054,o),
(190,976,o),
(247,976,qs),
(298,976,o)
);
}
);
width = 510;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,-4,o),
(294,0,o),
(339,0,qs),
(384,0,o),
(482,-4,o),
(564,-8,o),
(584,-8,qs),
(611,-8,o),
(647,27,o),
(647,53,qs),
(647,78,o),
(617,112,o),
(588,122,qs),
(535,139,o),
(517,163,o),
(517,184,qs),
(517,594,ls),
(517,635,o),
(529,756,o),
(541,864,o),
(543,884,qs),
(543,911,o),
(510,947,o),
(482,947,qs),
(472,947,o),
(423,927,o),
(408,921,qs),
(359,900,o),
(204,835,o),
(110,817,qs),
(88,813,o),
(59,776,o),
(59,749,qs),
(59,721,o),
(88,682,o),
(112,678,qs),
(137,676,o),
(167,649,o),
(167,586,qs),
(167,174,ls),
(167,149,o),
(145,133,o),
(96,122,qs),
(78,118,o),
(53,96,o),
(39,69,o),
(39,51,qs),
(39,35,o),
(57,6,o),
(86,-10,o),
(104,-10,qs),
(120,-10,o)
);
},
{
closed = 1;
nodes = (
(535,1096,o),
(535,1180,qs),
(535,1266,o),
(417,1384,o),
(331,1384,qs),
(253,1384,o),
(133,1270,o),
(133,1180,qs),
(133,1096,o),
(251,982,o),
(331,982,qs),
(414,982,o)
);
}
);
width = 666;
}
);
note = uni2139;
unicode = 8505;
}
