{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,455,qs),
(218,260,o),
(235,117,qs),
(244,39,o),
(244,-3,qs),
(244,-36,o),
(222,-64,o),
(205,-64,qs),
(185,-64,o),
(127,0,o),
(87,0,qs),
(48,0,o),
(-3,-54,o),
(-3,-99,qs),
(-3,-152,o),
(63,-220,o),
(115,-220,qs),
(160,-220,o),
(237,-176,o),
(301,-69,o),
(321,53,qs),
(336,145,o),
(341,312,qs),
(355,766,o),
(355,836,qs),
(355,1088,o),
(318,1499,qs),
(309,1603,o),
(309,1644,qs),
(309,1679,o),
(332,1708,o),
(349,1708,qs),
(366,1708,o),
(389,1688,qs),
(430,1652,o),
(465,1652,qs),
(504,1652,o),
(557,1709,o),
(557,1756,qs),
(557,1796,o),
(482,1863,o),
(432,1863,qs),
(394,1863,o),
(313,1816,o),
(292,1786,qs),
(263,1745,o),
(221,1582,o),
(215,1477,qs),
(197,895,l),
(197,704,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-355,o),
(186,-261,o),
(261,-131,o),
(268,-53,qs),
(278,39,o),
(302,292,o),
(327,562,o),
(351,804,o),
(366,968,o),
(368,986,qs),
(378,1050,o),
(410,1156,o),
(464,1219,o),
(508,1219,qs),
(541,1219,o),
(598,1178,o),
(619,1139,qs),
(637,1107,o),
(668,1062,o),
(682,1062,qs),
(706,1062,o),
(751,1103,o),
(751,1143,qs),
(751,1188,o),
(702,1258,o),
(611,1299,o),
(549,1299,qs),
(478,1299,o),
(349,1209,o),
(253,1025,o),
(235,882,qs),
(145,-63,ls),
(135,-174,o),
(96,-288,o),
(37,-327,o),
(0,-327,qs),
(-35,-327,o),
(-86,-300,o),
(-108,-280,qs),
(-129,-259,o),
(-161,-225,o),
(-176,-225,qs),
(-194,-225,o),
(-243,-274,o),
(-243,-304,qs),
(-243,-337,o),
(-198,-382,o),
(-118,-406,o),
(-69,-406,qs),
(-27,-406,o)
);
}
);
width = 555;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(241,-333,o),
(363,-216,o),
(447,-76,o),
(453,-10,qs),
(463,74,o),
(482,312,o),
(502,566,o),
(517,794,o),
(527,947,o),
(529,960,qs),
(537,1025,o),
(547,1143,o),
(576,1219,o),
(608,1219,qs),
(647,1219,o),
(694,1154,o),
(713,1115,qs),
(735,1074,o),
(774,1005,o),
(811,1005,qs),
(851,1005,o),
(888,1080,o),
(888,1127,qs),
(888,1186,o),
(819,1262,o),
(713,1299,o),
(653,1299,qs),
(561,1299,o),
(382,1209,o),
(255,1013,o),
(235,854,q),
(155,-116,ls),
(151,-171,o),
(123,-259,o),
(82,-310,o),
(55,-310,qs),
(18,-310,o),
(-33,-251,o),
(-59,-219,qs),
(-82,-190,o),
(-137,-127,o),
(-157,-127,qs),
(-194,-127,o),
(-249,-184,o),
(-249,-229,qs),
(-249,-268,o),
(-188,-351,o),
(-55,-406,o),
(53,-406,qs),
(110,-406,o)
);
}
);
width = 555;
}
);
note = integral;
unicode = 8747;
}
