{
glyphname = interrobang;
kernLeft = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,386,o),
(296,400,qs),
(298,447,o),
(314,529,o),
(355,555,qs),
(386,576,o),
(433,604,o),
(488,635,o),
(531,658,qs),
(561,674,o),
(617,741,o),
(617,813,qs),
(617,868,o),
(557,1025,o),
(457,1178,o),
(396,1225,q),
(396,1280,o),
(353,1342,o),
(300,1342,qs),
(268,1341,o),
(219,1321,o),
(204,1293,q),
(180,1290,o),
(137,1250,o),
(137,1225,qs),
(137,1194,o),
(172,1133,o),
(196,1121,q),
(202,1027,o),
(223,780,o),
(233,662,q),
(192,625,o),
(192,580,qs),
(192,513,o),
(216,445,o),
(223,412,qs),
(229,388,o),
(257,355,o),
(267,355,qs),
(282,355,o)
);
},
{
closed = 1;
nodes = (
(412,41,o),
(412,90,qs),
(412,139,o),
(343,208,o),
(294,208,qs),
(245,208,o),
(176,139,o),
(176,90,qs),
(176,41,o),
(245,-27,o),
(294,-27,qs),
(343,-27,o)
);
},
{
closed = 1;
nodes = (
(384,1025,o),
(390,1109,q),
(451,1086,o),
(510,972,o),
(510,898,qs),
(510,854,o),
(431,780,o),
(390,758,qs),
(382,755,o),
(363,743,o),
(353,739,q),
(363,835,o)
);
}
);
width = 745;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(325,359,o),
(327,382,qs),
(335,441,o),
(366,494,o),
(410,515,qs),
(443,533,o),
(504,568,o),
(561,602,o),
(588,615,qs),
(625,633,o),
(686,727,o),
(686,807,qs),
(686,896,o),
(610,1068,o),
(478,1211,o),
(398,1254,q),
(382,1286,o),
(325,1323,o),
(288,1323,qs),
(265,1323,o),
(223,1307,o),
(206,1293,q),
(161,1286,o),
(100,1235,o),
(100,1203,qs),
(100,1172,o),
(129,1111,o),
(151,1090,q),
(155,1001,o),
(178,782,o),
(194,653,q),
(165,617,o),
(165,570,qs),
(165,515,o),
(196,427,o),
(214,396,qs),
(225,376,o),
(263,335,o),
(282,335,qs),
(302,335,o)
);
},
{
closed = 1;
nodes = (
(421,59,o),
(421,120,qs),
(421,180,o),
(335,267,o),
(274,267,qs),
(214,267,o),
(127,180,o),
(127,120,qs),
(127,59,o),
(214,-27,o),
(274,-27,qs),
(335,-27,o)
);
},
{
closed = 1;
nodes = (
(412,1011,o),
(415,1076,q),
(463,1060,o),
(529,980,o),
(529,917,qs),
(529,872,o),
(470,813,o),
(427,794,qs),
(415,788,o),
(392,778,o),
(380,772,q),
(394,858,o)
);
}
);
width = 774;
}
);
note = uni203D;
unicode = 8253;
}
