{
glyphname = "iota-latin";
kernLeft = u;
kernRight = uni0251;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,24,o),
(502,80,o),
(502,88,qs),
(502,100,o),
(478,116,o),
(470,106,qs),
(459,92,o),
(419,63,o),
(374,63,qs),
(349,63,o),
(302,118,o),
(302,149,qs),
(302,576,ls),
(302,643,o),
(314,780,o),
(319,841,qs),
(319,851,o),
(306,851,qs),
(304,851,o),
(290,843,o),
(280,837,qs),
(253,819,o),
(145,756,o),
(71,739,qs),
(57,735,o),
(57,715,qs),
(57,707,o),
(65,692,o),
(73,690,qs),
(123,680,o),
(165,600,o),
(165,547,qs),
(165,137,ls),
(165,71,o),
(259,-27,o),
(325,-27,qs),
(386,-27,o)
);
}
);
width = 502;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(525,33,o),
(576,100,o),
(576,110,qs),
(576,120,o),
(555,141,o),
(541,127,qs),
(527,116,o),
(500,102,o),
(478,102,qs),
(453,102,o),
(419,169,o),
(421,212,qs),
(421,564,ls),
(421,637,o),
(443,802,o),
(447,856,qs),
(447,884,o),
(419,884,qs),
(415,884,o),
(392,876,o),
(376,868,qs),
(331,849,o),
(159,776,o),
(53,755,qs),
(29,751,o),
(29,719,qs),
(29,706,o),
(41,684,o),
(53,682,qs),
(96,676,o),
(137,627,o),
(137,557,qs),
(137,176,ls),
(137,92,o),
(259,-27,o),
(347,-27,qs),
(425,-27,o)
);
}
);
width = 606;
}
);
note = uni0269;
unicode = 617;
}
