{
color = 3;
glyphname = iota;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,93,qs),
(233,93,o),
(171,144,o),
(171,198,qs),
(171,251,o),
(199,358,qs),
(239,512,o),
(260,643,qs),
(268,690,o),
(268,695,q),
(277,741,o),
(277,753,qs),
(277,786,o),
(246,802,o),
(188,802,qs),
(124,802,o),
(113,756,o),
(113,672,qs),
(115,603,l),
(118,294,ls),
(118,165,o),
(141,51,o),
(215,-22,o),
(260,-22,qs),
(295,-22,o),
(360,30,o),
(409,154,q),
(389,166,l),
(322,93,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,26,o),
(417,98,o),
(417,123,qs),
(417,139,o),
(412,155,o),
(398,155,qs),
(394,155,o),
(331,127,o),
(300,127,qs),
(280,127,o),
(245,151,o),
(245,189,qs),
(245,225,o),
(257,352,o),
(272,505,o),
(288,649,o),
(300,761,o),
(300,782,qs),
(300,798,o),
(286,816,o),
(253,816,qs),
(174,816,o),
(133,800,o),
(133,782,qs),
(127,171,ls),
(125,72,o),
(188,-27,o),
(237,-27,qs),
(286,-27,o)
);
}
);
width = 468;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(515,43,o),
(566,146,o),
(566,194,qs),
(566,215,o),
(547,233,o),
(533,233,qs),
(517,233,o),
(455,222,o),
(421,222,qs),
(388,222,o),
(335,237,o),
(335,264,qs),
(335,300,o),
(347,399,o),
(363,512,o),
(378,621,o),
(390,712,o),
(390,739,qs),
(390,771,o),
(339,806,o),
(261,806,qs),
(196,806,o),
(129,786,o),
(129,754,qs),
(127,213,ls),
(127,93,o),
(241,-29,o),
(325,-29,qs),
(410,-29,o)
);
}
);
width = 484;
}
);
note = iota;
unicode = 953;
}
