{
glyphname = iotadieresistonos;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-142,0);
ref = dieresistonos;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,1027,o),
(159,1064,qs),
(159,1101,o),
(106,1158,o),
(69,1158,qs),
(31,1158,o),
(-25,1101,o),
(-25,1064,qs),
(-25,1027,o),
(31,970,o),
(69,970,qs),
(106,970,o)
);
},
{
closed = 1;
nodes = (
(549,1027,o),
(549,1064,qs),
(549,1101,o),
(492,1158,o),
(455,1158,qs),
(417,1158,o),
(365,1101,o),
(365,1064,qs),
(365,1027,o),
(417,970,o),
(455,970,qs),
(492,970,o)
);
},
{
closed = 1;
nodes = (
(270,1015,o),
(278,1029,qs),
(294,1056,o),
(341,1143,o),
(386,1235,o),
(417,1303,o),
(417,1311,qs),
(417,1327,o),
(396,1364,o),
(363,1391,o),
(343,1391,qs),
(331,1391,o),
(298,1374,o),
(294,1356,qs),
(288,1337,o),
(270,1268,o),
(249,1186,o),
(229,1105,o),
(223,1072,qs),
(219,1050,o),
(214,1019,o),
(214,1011,qs),
(214,998,o),
(218,986,o),
(231,986,qs),
(243,986,o)
);
},
{
closed = 1;
nodes = (
(368,25,o),
(417,96,o),
(417,122,qs),
(417,137,o),
(412,153,o),
(398,153,qs),
(394,153,o),
(331,125,o),
(300,125,qs),
(280,125,o),
(245,149,o),
(245,186,qs),
(245,221,o),
(257,347,o),
(272,498,o),
(288,641,o),
(300,751,o),
(300,772,qs),
(300,788,o),
(286,805,o),
(253,805,qs),
(174,805,o),
(133,790,o),
(133,772,qs),
(127,169,ls),
(125,71,o),
(188,-27,o),
(237,-27,qs),
(286,-27,o)
);
}
);
width = 468;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(208,1048,o),
(208,1103,qs),
(208,1164,o),
(127,1243,o),
(71,1243,qs),
(10,1243,o),
(-74,1164,o),
(-74,1103,qs),
(-74,1048,o),
(10,966,o),
(71,966,qs),
(127,966,o)
);
},
{
closed = 1;
nodes = (
(617,1048,o),
(617,1103,qs),
(617,1164,o),
(537,1243,o),
(480,1243,qs),
(419,1243,o),
(335,1164,o),
(335,1103,qs),
(335,1048,o),
(419,966,o),
(480,966,qs),
(537,966,o)
);
},
{
closed = 1;
nodes = (
(308,1172,o),
(317,1192,qs),
(339,1233,o),
(396,1331,o),
(447,1423,o),
(480,1491,o),
(480,1501,qs),
(480,1519,o),
(449,1570,o),
(402,1607,o),
(374,1607,qs),
(359,1607,o),
(312,1584,o),
(306,1556,qs),
(300,1533,o),
(282,1442,o),
(265,1341,o),
(251,1244,o),
(247,1215,qs),
(245,1199,o),
(245,1178,o),
(247,1170,qs),
(251,1156,o),
(261,1150,o),
(268,1150,qs),
(282,1150,o)
);
},
{
closed = 1;
nodes = (
(515,47,o),
(566,157,o),
(566,208,qs),
(566,229,o),
(547,249,o),
(533,249,qs),
(517,249,o),
(455,237,o),
(421,237,qs),
(388,237,o),
(335,253,o),
(335,282,qs),
(335,319,o),
(347,425,o),
(363,545,o),
(378,660,o),
(390,756,o),
(390,786,qs),
(390,819,o),
(339,856,o),
(261,856,qs),
(196,856,o),
(129,835,o),
(129,802,qs),
(127,227,ls),
(127,100,o),
(241,-29,o),
(325,-29,qs),
(410,-29,o)
);
}
);
width = 484;
}
);
note = iotadieresistonos;
unicode = 912;
}
