{
glyphname = iotadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,896,qs),
(353,915,o),
(325,921,qs),
(284,933,o),
(221,994,o),
(221,1037,qs),
(221,1066,o),
(257,1103,o),
(288,1105,qs),
(317,1109,o),
(359,1148,o),
(359,1182,qs),
(359,1215,o),
(304,1256,o),
(268,1256,qs),
(196,1256,o),
(122,1154,o),
(122,1086,qs),
(122,1047,o),
(153,972,o),
(206,911,o),
(276,876,o),
(314,876,qs),
(353,876,o)
);
},
{
closed = 1;
nodes = (
(368,25,o),
(417,96,o),
(417,122,qs),
(417,137,o),
(412,153,o),
(398,153,qs),
(394,153,o),
(331,125,o),
(300,125,qs),
(280,125,o),
(245,149,o),
(245,186,qs),
(245,221,o),
(257,347,o),
(272,498,o),
(288,641,o),
(300,751,o),
(300,772,qs),
(300,788,o),
(286,805,o),
(253,805,qs),
(174,805,o),
(133,790,o),
(133,772,qs),
(127,169,ls),
(125,71,o),
(188,-27,o),
(237,-27,qs),
(286,-27,o)
);
}
);
width = 466;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(400,958,qs),
(400,986,o),
(361,996,qs),
(304,1011,o),
(245,1070,o),
(245,1113,qs),
(245,1145,o),
(288,1186,o),
(316,1197,qs),
(353,1213,o),
(410,1248,o),
(410,1297,qs),
(410,1346,o),
(339,1395,o),
(284,1395,qs),
(206,1395,o),
(94,1290,o),
(94,1199,qs),
(94,1127,o),
(151,1023,o),
(233,958,o),
(317,929,o),
(345,929,qs),
(400,929,o)
);
},
{
closed = 1;
nodes = (
(515,47,o),
(566,157,o),
(566,208,qs),
(566,229,o),
(547,249,o),
(533,249,qs),
(517,249,o),
(455,237,o),
(421,237,qs),
(388,237,o),
(335,253,o),
(335,282,qs),
(335,319,o),
(347,425,o),
(363,545,o),
(378,660,o),
(390,756,o),
(390,786,qs),
(390,819,o),
(339,856,o),
(261,856,qs),
(196,856,o),
(129,835,o),
(129,802,qs),
(127,227,ls),
(127,100,o),
(241,-29,o),
(325,-29,qs),
(410,-29,o)
);
}
);
width = 586;
}
);
note = uni1F31;
unicode = 7985;
}
