{
color = 3;
glyphname = "izhitsa-cy";
kernLeft = uni0263;
kernRight = uni0475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-17,o),
(504,24,o),
(508,48,qs),
(529,161,o),
(590,388,o),
(660,572,o),
(733,685,o),
(762,685,qs),
(772,685,o),
(796,677,o),
(809,674,qs),
(821,670,o),
(849,662,o),
(864,662,qs),
(894,662,o),
(931,735,o),
(931,775,qs),
(931,803,o),
(880,846,o),
(823,846,qs),
(770,846,o),
(676,753,o),
(598,604,o),
(533,429,o),
(488,265,o),
(476,203,qs),
(468,161,o),
(453,205,qs),
(302,616,ls),
(286,662,o),
(298,741,o),
(333,751,qs),
(349,757,o),
(378,773,o),
(378,787,qs),
(378,799,o),
(349,805,o),
(339,805,qs),
(300,805,o),
(259,801,o),
(223,795,o),
(192,795,qs),
(161,795,o),
(127,801,o),
(90,805,o),
(49,805,qs),
(39,805,o),
(10,799,o),
(10,787,qs),
(10,773,o),
(39,757,o),
(55,751,qs),
(84,743,o),
(131,689,o),
(145,654,qs),
(384,34,ls),
(388,26,o),
(402,-11,o),
(419,-43,o),
(423,-43,qs),
(429,-43,o)
);
}
);
width = 898;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(572,-12,o),
(606,35,o),
(608,55,qs),
(623,151,o),
(680,354,o),
(749,530,o),
(813,637,o),
(833,637,qs),
(849,637,o),
(878,626,o),
(898,619,qs),
(913,613,o),
(943,606,o),
(962,606,qs),
(1001,606,o),
(1050,681,o),
(1050,722,qs),
(1050,770,o),
(992,831,o),
(917,831,qs),
(870,831,o),
(786,766,o),
(711,659,o),
(651,524,o),
(602,382,o),
(586,317,qs),
(580,299,o),
(574,317,qs),
(464,589,ls),
(447,633,o),
(463,715,o),
(504,729,qs),
(519,737,o),
(547,748,o),
(547,764,qs),
(547,779,o),
(513,790,o),
(500,790,qs),
(453,790,o),
(376,785,o),
(306,779,o),
(263,779,qs),
(219,779,o),
(165,785,o),
(108,790,o),
(59,790,qs),
(45,790,o),
(10,783,o),
(10,768,qs),
(10,752,o),
(25,735,o),
(45,728,qs),
(82,715,o),
(125,657,o),
(145,615,qs),
(390,110,ls),
(402,86,o),
(437,14,o),
(472,-41,o),
(482,-41,qs),
(519,-41,o)
);
}
);
width = 1009;
}
);
note = uni0475;
unicode = 1141;
}
