{
color = 3;
glyphname = j.dotless;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-485,o),
(229,-362,o),
(253,-294,qs),
(282,-215,o),
(306,-38,o),
(312,126,o),
(312,188,qs),
(312,553,ls),
(312,621,o),
(319,797,o),
(325,859,qs),
(325,869,o),
(312,869,qs),
(310,869,o),
(296,861,o),
(286,855,qs),
(259,837,o),
(157,773,o),
(82,756,qs),
(69,752,o),
(69,732,qs),
(69,724,o),
(76,708,o),
(84,706,qs),
(135,696,o),
(174,615,o),
(174,561,qs),
(174,144,ls),
(174,93,o),
(171,-50,o),
(159,-201,o),
(133,-338,o),
(112,-384,qs),
(84,-443,o),
(18,-499,o),
(-18,-509,q),
(-20,-511,o),
(-39,-531,o),
(-39,-543,qs),
(-39,-553,o),
(-8,-562,o),
(2,-562,qs),
(41,-562,o)
);
}
);
width = 443;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(198,-490,o),
(310,-376,o),
(339,-313,qs),
(376,-239,o),
(408,-75,o),
(417,79,o),
(417,136,qs),
(415,500,ls),
(415,568,o),
(437,724,o),
(441,775,qs),
(441,801,o),
(414,801,qs),
(410,801,o),
(386,794,o),
(370,786,qs),
(325,768,o),
(153,700,o),
(47,679,qs),
(24,676,o),
(24,646,qs),
(24,633,o),
(35,613,o),
(47,611,qs),
(90,605,o),
(131,559,o),
(131,493,qs),
(131,57,ls),
(131,14,o),
(127,-106,o),
(114,-235,o),
(90,-350,o),
(71,-389,qs),
(45,-437,o),
(-6,-476,o),
(-37,-490,qs),
(-59,-500,o),
(-78,-516,o),
(-78,-531,qs),
(-78,-546,o),
(-33,-562,o),
(10,-562,qs),
(69,-562,o)
);
}
);
width = 539;
}
);
note = j.dotless;
}
