{
glyphname = j.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,314,o),
(192,388,o),
(206,423,qs),
(219,459,o),
(231,529,o),
(231,584,qs),
(231,854,ls),
(231,931,o),
(239,1027,o),
(241,1047,qs),
(241,1050,o),
(219,1056,o),
(212,1052,qs),
(178,1033,o),
(108,986,o),
(59,976,qs),
(47,974,o),
(49,937,o),
(61,933,qs),
(92,925,o),
(120,878,o),
(120,847,qs),
(120,561,ls),
(120,521,o),
(116,457,o),
(106,408,o),
(94,386,qs),
(74,353,o),
(49,327,o),
(27,319,qs),
(16,316,o),
(0,296,o),
(0,280,qs),
(0,270,o),
(22,265,o),
(31,265,qs),
(65,265,o)
);
},
{
closed = 1;
nodes = (
(233,1209,o),
(233,1235,qs),
(233,1262,o),
(188,1303,o),
(161,1303,qs),
(135,1303,o),
(90,1262,o),
(90,1235,qs),
(90,1209,o),
(135,1168,o),
(161,1168,qs),
(188,1168,o)
);
}
);
width = 329;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(204,290,o),
(288,366,o),
(310,408,qs),
(351,482,o),
(368,647,o),
(368,702,qs),
(366,952,ls),
(366,1000,o),
(388,1096,o),
(388,1129,qs),
(388,1139,o),
(343,1146,o),
(331,1143,qs),
(298,1127,o),
(161,1080,o),
(80,1066,q),
(61,1066,o),
(63,1015,o),
(78,1011,qs),
(106,1007,o),
(137,992,o),
(137,941,qs),
(137,658,ls),
(137,625,o),
(129,519,o),
(110,415,o),
(92,384,qs),
(76,353,o),
(41,335,o),
(24,323,qs),
(10,314,o),
(-10,294,o),
(-10,278,qs),
(-10,257,o),
(29,243,o),
(63,243,qs),
(108,243,o)
);
},
{
closed = 1;
nodes = (
(384,1272,o),
(384,1323,qs),
(384,1380,o),
(306,1456,o),
(247,1456,qs),
(194,1456,o),
(118,1380,o),
(118,1323,qs),
(118,1272,o),
(194,1195,o),
(247,1195,qs),
(306,1195,o)
);
}
);
width = 472;
}
);
note = j.ordn;
}
