{
glyphname = J;
kernLeft = J;
kernRight = IJ;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-173,-432,qs),
(-173,-467,o),
(-147,-488,qs),
(-109,-518,o),
(-46,-518,qs),
(72,-518,o),
(214,-440,o),
(360,-227,o),
(388,-97,qs),
(426,82,o),
(426,182,qs),
(426,298,l),
(428,477,l),
(416,755,ls),
(416,763,o),
(417,774,qs),
(419,812,o),
(419,821,qs),
(419,829,o),
(417,869,qs),
(416,896,o),
(416,931,qs),
(416,971,ls),
(416,1022,o),
(414,1040,qs),
(413,1065,l),
(417,1169,ls),
(417,1195,o),
(424,1204,qs),
(435,1218,o),
(481,1234,o),
(567,1238,q),
(569,1251,o),
(569,1274,q),
(533,1277,o),
(502,1277,qs),
(355,1277,ls),
(341,1277,o),
(306,1275,qs),
(260,1274,o),
(232,1274,qs),
(173,1274,o),
(111,1277,qs),
(79,1279,o),
(57,1279,q),
(56,1267,ls),
(56,1259,o),
(60,1244,q),
(73,1237,o),
(108,1237,q),
(182,1232,ls),
(211,1231,o),
(242,1215,o),
(248,1205,qs),
(258,1186,o),
(257,1160,qs),
(256,967,l),
(262,593,ls),
(270,366,o),
(270,257,qs),
(268,150,l),
(269,-6,ls),
(269,-120,o),
(240,-280,o),
(209,-344,qs),
(186,-390,o),
(110,-442,o),
(72,-442,qs),
(46,-442,o),
(22,-422,qs),
(17,-417,ls),
(12,-413,o),
(2,-404,qs),
(-57,-351,o),
(-103,-351,qs),
(-118,-351,o),
(-137,-364,qs),
(-173,-390,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,-333,o),
(257,-286,qs),
(288,-249,o),
(361,-135,o),
(412,10,o),
(412,92,qs),
(412,1080,ls),
(412,1148,o),
(451,1205,o),
(523,1219,qs),
(557,1225,o),
(588,1244,o),
(588,1258,qs),
(588,1270,o),
(557,1280,o),
(531,1280,qs),
(478,1280,o),
(425,1276,o),
(384,1274,o),
(347,1274,qs),
(302,1274,o),
(239,1276,o),
(171,1280,o),
(118,1280,qs),
(92,1280,o),
(61,1270,o),
(61,1258,qs),
(61,1231,o),
(125,1219,qs),
(196,1205,o),
(255,1148,o),
(255,1080,qs),
(255,-2,ls),
(255,-145,o),
(194,-312,o),
(125,-312,qs),
(100,-312,o),
(59,-284,o),
(33,-253,qs),
(14,-225,o),
(-33,-204,o),
(-59,-204,qs),
(-80,-204,o),
(-135,-263,o),
(-135,-296,qs),
(-135,-392,o),
(67,-392,qs),
(123,-392,o)
);
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(351,-274,o),
(414,-190,qs),
(461,-127,o),
(533,12,o),
(572,139,o),
(572,184,qs),
(572,1078,ls),
(572,1137,o),
(619,1188,o),
(700,1211,qs),
(717,1217,o),
(737,1233,o),
(737,1252,qs),
(737,1268,o),
(721,1282,o),
(706,1282,qs),
(664,1282,o),
(551,1278,o),
(441,1274,o),
(402,1274,qs),
(363,1274,o),
(259,1280,o),
(151,1284,o),
(108,1284,qs),
(96,1284,o),
(73,1268,o),
(73,1254,qs),
(73,1221,o),
(110,1211,qs),
(188,1194,o),
(239,1143,o),
(239,1080,qs),
(239,18,ls),
(239,-161,o),
(174,-310,o),
(118,-310,qs),
(96,-310,o),
(59,-249,o),
(20,-202,qs),
(0,-180,o),
(-39,-157,o),
(-61,-157,qs),
(-96,-157,o),
(-167,-233,o),
(-167,-274,qs),
(-167,-392,o),
(122,-392,qs),
(198,-392,o)
);
}
);
width = 768;
}
);
note = J;
unicode = 74;
}
