{
glyphname = J.ordn;
kernLeft = J.ordn;
kernRight = J.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,427,o),
(302,519,o),
(331,623,o),
(331,668,qs),
(331,1192,ls),
(333,1233,o),
(376,1268,o),
(423,1274,qs),
(466,1280,o),
(466,1303,qs),
(466,1317,o),
(429,1317,qs),
(396,1317,o),
(353,1315,o),
(306,1313,o),
(267,1313,qs),
(223,1313,o),
(169,1317,o),
(118,1317,qs),
(102,1317,o),
(80,1311,o),
(80,1303,qs),
(80,1280,o),
(123,1274,qs),
(171,1268,o),
(208,1233,o),
(206,1192,qs),
(206,613,ls),
(206,568,o),
(188,474,o),
(139,412,o),
(90,412,qs),
(73,412,o),
(53,439,o),
(45,449,qs),
(37,461,o),
(16,474,o),
(2,474,qs),
(-18,474,o),
(-45,435,o),
(-45,425,qs),
(-45,402,o),
(2,378,o),
(67,370,o),
(90,370,qs),
(151,370,o)
);
}
);
width = 515;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(310,343,o),
(431,449,o),
(510,598,o),
(510,692,qs),
(510,1243,ls),
(510,1278,o),
(547,1311,o),
(596,1323,qs),
(625,1329,o),
(625,1354,qs),
(625,1376,o),
(598,1376,qs),
(572,1376,o),
(480,1374,o),
(388,1372,o),
(361,1372,qs),
(319,1372,o),
(184,1380,o),
(141,1380,qs),
(129,1380,o),
(112,1366,o),
(112,1356,qs),
(112,1329,o),
(139,1325,qs),
(190,1317,o),
(225,1284,o),
(225,1244,qs),
(225,586,ls),
(225,500,o),
(204,404,o),
(165,366,o),
(139,366,qs),
(122,366,o),
(100,394,o),
(88,408,qs),
(74,423,o),
(37,455,o),
(12,455,qs),
(-22,455,o),
(-73,412,o),
(-73,372,qs),
(-73,347,o),
(-22,308,o),
(65,286,o),
(116,286,qs),
(174,286,o)
);
}
);
width = 664;
}
);
note = J.ordn;
}
