{
glyphname = J.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,-302,o),
(243,-259,qs),
(294,-206,o),
(337,-92,o),
(349,49,o),
(349,141,qs),
(349,649,ls),
(349,688,o),
(388,733,o),
(427,741,qs),
(445,745,o),
(472,762,o),
(472,776,qs),
(472,788,o),
(445,794,o),
(433,794,qs),
(394,794,o),
(351,790,o),
(312,784,o),
(276,784,qs),
(243,784,o),
(212,790,o),
(174,794,o),
(135,794,qs),
(125,794,o),
(96,788,o),
(96,776,qs),
(96,762,o),
(123,745,o),
(141,741,qs),
(178,735,o),
(214,692,o),
(214,649,qs),
(214,-33,ls),
(214,-141,o),
(171,-267,o),
(116,-267,qs),
(98,-267,o),
(69,-239,o),
(53,-225,qs),
(35,-210,o),
(4,-186,o),
(-18,-186,qs),
(-35,-186,o),
(-98,-241,o),
(-98,-268,qs),
(-98,-290,o),
(-4,-343,o),
(51,-343,qs),
(90,-343,o)
);
}
);
width = 561;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(325,-206,o),
(378,-153,qs),
(425,-104,o),
(480,18,o),
(502,151,o),
(502,218,qs),
(502,692,ls),
(502,727,o),
(537,768,o),
(586,778,qs),
(600,782,o),
(621,794,o),
(621,809,qs),
(621,821,o),
(602,835,o),
(588,835,qs),
(562,835,o),
(474,833,o),
(384,829,o),
(355,829,qs),
(329,829,o),
(245,833,o),
(161,837,o),
(133,837,qs),
(122,837,o),
(100,827,o),
(100,811,qs),
(100,792,o),
(120,778,o),
(131,774,qs),
(188,760,o),
(214,729,o),
(214,688,qs),
(214,45,ls),
(214,-98,o),
(163,-190,o),
(125,-190,qs),
(112,-190,o),
(86,-151,o),
(49,-112,qs),
(37,-100,o),
(8,-86,o),
(-6,-86,qs),
(-43,-86,o),
(-98,-133,o),
(-98,-176,qs),
(-98,-221,o),
(24,-270,o),
(143,-270,qs),
(204,-270,o)
);
}
);
width = 680;
}
);
note = J.pc;
}
