{
glyphname = J.sc;
kernLeft = J.sc;
kernRight = IJ.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-300,o),
(267,-251,qs),
(321,-192,o),
(370,-69,o),
(382,84,o),
(382,186,qs),
(382,692,ls),
(382,751,o),
(435,817,o),
(496,827,qs),
(513,831,o),
(543,851,o),
(543,864,qs),
(543,876,o),
(513,888,o),
(504,888,qs),
(466,888,o),
(404,884,o),
(345,878,o),
(310,878,qs),
(274,878,o),
(214,884,o),
(153,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,751,o),
(235,692,qs),
(235,-4,ls),
(235,-122,o),
(188,-259,o),
(127,-259,qs),
(108,-259,o),
(76,-227,o),
(59,-214,qs),
(39,-198,o),
(6,-169,o),
(-22,-169,qs),
(-29,-169,o),
(-71,-204,o),
(-106,-247,o),
(-106,-263,qs),
(-106,-278,o),
(-57,-316,o),
(18,-343,o),
(57,-343,qs),
(100,-343,o)
);
}
);
width = 602;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(325,-206,o),
(378,-153,qs),
(425,-104,o),
(500,18,o),
(541,151,o),
(541,218,qs),
(541,743,ls),
(541,778,o),
(576,815,o),
(625,829,qs),
(639,833,o),
(660,845,o),
(660,860,qs),
(660,872,o),
(641,886,o),
(627,886,qs),
(602,886,o),
(500,884,o),
(396,880,o),
(366,880,qs),
(341,880,o),
(251,884,o),
(161,888,o),
(133,888,qs),
(122,888,o),
(100,878,o),
(100,862,qs),
(100,843,o),
(120,829,o),
(131,825,qs),
(188,811,o),
(214,780,o),
(214,739,qs),
(214,45,ls),
(214,-98,o),
(163,-190,o),
(125,-190,qs),
(112,-190,o),
(86,-151,o),
(49,-112,qs),
(37,-100,o),
(8,-86,o),
(-6,-86,qs),
(-29,-86,o),
(-73,-108,o),
(-98,-147,o),
(-98,-176,qs),
(-98,-206,o),
(-43,-249,o),
(65,-270,o),
(143,-270,qs),
(204,-270,o)
);
}
);
width = 711;
}
);
note = J.sc;
}
