{
glyphname = JRegion;
layers = (
{
anchors = (
{
name = top;
pos = (1094,986);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,788,l),
(237,992,l),
(157,992,l),
(157,788,l)
);
},
{
closed = 1;
nodes = (
(237,480,l),
(237,684,l),
(157,684,l),
(157,480,l)
);
},
{
closed = 1;
nodes = (
(237,174,l),
(237,378,l),
(157,378,l),
(157,174,l)
);
},
{
closed = 1;
nodes = (
(237,-133,l),
(237,71,l),
(157,71,l),
(157,-133,l)
);
},
{
closed = 1;
nodes = (
(1897,-441,l),
(1897,-235,l),
(1817,-235,l),
(1817,-361,l),
(1678,-361,l),
(1678,-441,l)
);
},
{
closed = 1;
nodes = (
(678,1299,l),
(476,1299,l),
(476,1219,l),
(678,1219,l)
);
},
{
closed = 1;
nodes = (
(984,1299,l),
(782,1299,l),
(782,1219,l),
(984,1219,l)
);
},
{
closed = 1;
nodes = (
(1288,1299,l),
(1086,1299,l),
(1086,1219,l),
(1288,1219,l)
);
},
{
closed = 1;
nodes = (
(1593,1299,l),
(1391,1299,l),
(1391,1219,l),
(1593,1219,l)
);
},
{
closed = 1;
nodes = (
(1817,71,l),
(1817,-133,l),
(1897,-133,l),
(1897,71,l)
);
},
{
closed = 1;
nodes = (
(1817,378,l),
(1817,174,l),
(1897,174,l),
(1897,378,l)
);
},
{
closed = 1;
nodes = (
(1817,684,l),
(1817,480,l),
(1897,480,l),
(1897,684,l)
);
},
{
closed = 1;
nodes = (
(1817,992,l),
(1817,788,l),
(1897,788,l),
(1897,992,l)
);
},
{
closed = 1;
nodes = (
(1382,-441,l),
(1582,-441,l),
(1582,-361,l),
(1382,-361,l)
);
},
{
closed = 1;
nodes = (
(1080,-441,l),
(1280,-441,l),
(1280,-361,l),
(1080,-361,l)
);
},
{
closed = 1;
nodes = (
(780,-441,l),
(978,-441,l),
(978,-361,l),
(780,-361,l)
);
},
{
closed = 1;
nodes = (
(476,-441,l),
(676,-441,l),
(676,-361,l),
(476,-361,l)
);
},
{
closed = 1;
nodes = (
(237,-361,l),
(237,-235,l),
(157,-235,l),
(157,-441,l),
(374,-441,l),
(374,-361,l)
);
},
{
closed = 1;
nodes = (
(1897,1299,l),
(1678,1299,l),
(1678,1219,l),
(1817,1219,l),
(1817,1096,l),
(1897,1096,l)
);
},
{
closed = 1;
nodes = (
(237,1219,l),
(376,1219,l),
(376,1299,l),
(157,1299,l),
(157,1096,l),
(237,1096,l)
);
},
{
closed = 1;
nodes = (
(1003,-300,o),
(1050,-251,qs),
(1105,-192,o),
(1154,-69,o),
(1166,84,o),
(1166,186,qs),
(1166,692,ls),
(1166,751,o),
(1219,817,o),
(1280,827,qs),
(1297,831,o),
(1327,851,o),
(1327,864,qs),
(1327,876,o),
(1297,888,o),
(1288,888,qs),
(1250,888,o),
(1188,884,o),
(1129,878,o),
(1094,878,qs),
(1058,878,o),
(998,884,o),
(937,888,o),
(898,888,qs),
(888,888,o),
(858,876,o),
(858,864,qs),
(858,851,o),
(888,831,o),
(905,827,qs),
(968,817,o),
(1019,751,o),
(1019,692,qs),
(1019,-4,ls),
(1019,-122,o),
(972,-259,o),
(911,-259,qs),
(892,-259,o),
(860,-227,o),
(843,-214,qs),
(823,-198,o),
(790,-169,o),
(762,-169,qs),
(755,-169,o),
(713,-204,o),
(678,-247,o),
(678,-263,qs),
(678,-278,o),
(727,-316,o),
(802,-343,o),
(841,-343,qs),
(884,-343,o)
);
}
);
width = 2054;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(237,788,l),
(237,992,l),
(157,992,l),
(157,788,l)
);
},
{
closed = 1;
nodes = (
(237,480,l),
(237,684,l),
(157,684,l),
(157,480,l)
);
},
{
closed = 1;
nodes = (
(237,174,l),
(237,378,l),
(157,378,l),
(157,174,l)
);
},
{
closed = 1;
nodes = (
(237,-133,l),
(237,71,l),
(157,71,l),
(157,-133,l)
);
},
{
closed = 1;
nodes = (
(1897,-441,l),
(1897,-235,l),
(1817,-235,l),
(1817,-361,l),
(1678,-361,l),
(1678,-441,l)
);
},
{
closed = 1;
nodes = (
(678,1299,l),
(476,1299,l),
(476,1219,l),
(678,1219,l)
);
},
{
closed = 1;
nodes = (
(984,1299,l),
(782,1299,l),
(782,1219,l),
(984,1219,l)
);
},
{
closed = 1;
nodes = (
(1288,1299,l),
(1086,1299,l),
(1086,1219,l),
(1288,1219,l)
);
},
{
closed = 1;
nodes = (
(1593,1299,l),
(1391,1299,l),
(1391,1219,l),
(1593,1219,l)
);
},
{
closed = 1;
nodes = (
(1817,71,l),
(1817,-133,l),
(1897,-133,l),
(1897,71,l)
);
},
{
closed = 1;
nodes = (
(1817,378,l),
(1817,174,l),
(1897,174,l),
(1897,378,l)
);
},
{
closed = 1;
nodes = (
(1817,684,l),
(1817,480,l),
(1897,480,l),
(1897,684,l)
);
},
{
closed = 1;
nodes = (
(1817,992,l),
(1817,788,l),
(1897,788,l),
(1897,992,l)
);
},
{
closed = 1;
nodes = (
(1382,-441,l),
(1582,-441,l),
(1582,-361,l),
(1382,-361,l)
);
},
{
closed = 1;
nodes = (
(1080,-441,l),
(1280,-441,l),
(1280,-361,l),
(1080,-361,l)
);
},
{
closed = 1;
nodes = (
(780,-441,l),
(978,-441,l),
(978,-361,l),
(780,-361,l)
);
},
{
closed = 1;
nodes = (
(476,-441,l),
(676,-441,l),
(676,-361,l),
(476,-361,l)
);
},
{
closed = 1;
nodes = (
(237,-361,l),
(237,-235,l),
(157,-235,l),
(157,-441,l),
(374,-441,l),
(374,-361,l)
);
},
{
closed = 1;
nodes = (
(1897,1299,l),
(1678,1299,l),
(1678,1219,l),
(1817,1219,l),
(1817,1096,l),
(1897,1096,l)
);
},
{
closed = 1;
nodes = (
(237,1219,l),
(376,1219,l),
(376,1299,l),
(157,1299,l),
(157,1096,l),
(237,1096,l)
);
},
{
closed = 1;
nodes = (
(1043,-206,o),
(1096,-153,qs),
(1143,-104,o),
(1217,18,o),
(1258,151,o),
(1258,218,qs),
(1258,743,ls),
(1258,778,o),
(1293,815,o),
(1342,829,qs),
(1356,833,o),
(1378,845,o),
(1378,860,qs),
(1378,872,o),
(1358,886,o),
(1344,886,qs),
(1319,886,o),
(1217,884,o),
(1113,880,o),
(1084,880,qs),
(1058,880,o),
(968,884,o),
(878,888,o),
(851,888,qs),
(839,888,o),
(817,878,o),
(817,862,qs),
(817,843,o),
(837,829,o),
(849,825,qs),
(905,811,o),
(931,780,o),
(931,739,qs),
(931,45,ls),
(931,-98,o),
(880,-190,o),
(843,-190,qs),
(829,-190,o),
(804,-151,o),
(766,-112,qs),
(755,-100,o),
(725,-86,o),
(711,-86,qs),
(688,-86,o),
(645,-108,o),
(619,-147,o),
(619,-176,qs),
(619,-206,o),
(674,-249,o),
(782,-270,o),
(860,-270,qs),
(921,-270,o)
);
}
);
width = 2054;
}
);
note = u1F1EF;
unicode = 127471;
}
