{
glyphname = Jstroke;
kernLeft = J;
kernRight = IJ;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,580,o),
(602,604,o),
(611,623,q),
(611,625,o),
(613,627,o),
(613,629,qs),
(613,639,o),
(596,651,o),
(586,651,qs),
(76,651,ls),
(59,651,o),
(29,629,o),
(29,615,qs),
(29,608,o),
(43,580,o),
(57,580,qs),
(551,580,ls)
);
},
{
closed = 1;
nodes = (
(243,-333,o),
(282,-286,qs),
(314,-249,o),
(386,-135,o),
(437,10,o),
(437,92,qs),
(437,1080,ls),
(437,1148,o),
(476,1205,o),
(549,1219,qs),
(582,1225,o),
(613,1244,o),
(613,1258,qs),
(613,1270,o),
(582,1280,o),
(557,1280,qs),
(504,1280,o),
(451,1276,o),
(410,1274,o),
(372,1274,qs),
(327,1274,o),
(265,1276,o),
(196,1280,o),
(143,1280,qs),
(118,1280,o),
(86,1270,o),
(86,1258,qs),
(86,1231,o),
(151,1219,qs),
(221,1205,o),
(280,1148,o),
(280,1080,qs),
(280,-2,ls),
(280,-145,o),
(219,-312,o),
(151,-312,qs),
(125,-312,o),
(84,-284,o),
(59,-253,qs),
(39,-225,o),
(-8,-204,o),
(-33,-204,qs),
(-55,-204,o),
(-110,-263,o),
(-110,-296,qs),
(-110,-392,o),
(92,-392,qs),
(149,-392,o)
);
}
);
width = 625;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(686,555,o),
(729,604,o),
(735,629,q),
(735,633,o),
(737,637,o),
(737,639,qs),
(737,655,o),
(711,676,o),
(692,676,qs),
(104,676,ls),
(78,676,o),
(47,643,o),
(47,615,qs),
(47,596,o),
(69,555,o),
(94,555,qs),
(653,555,ls)
);
},
{
closed = 1;
nodes = (
(370,-274,o),
(433,-190,qs),
(480,-127,o),
(553,12,o),
(592,139,o),
(592,184,qs),
(592,1078,ls),
(592,1137,o),
(639,1188,o),
(719,1211,qs),
(737,1217,o),
(756,1233,o),
(756,1252,qs),
(756,1268,o),
(741,1282,o),
(725,1282,qs),
(684,1282,o),
(570,1278,o),
(461,1274,o),
(421,1274,qs),
(382,1274,o),
(278,1280,o),
(171,1284,o),
(127,1284,qs),
(116,1284,o),
(92,1268,o),
(92,1254,qs),
(92,1221,o),
(129,1211,qs),
(208,1194,o),
(259,1143,o),
(259,1080,qs),
(259,18,ls),
(259,-161,o),
(194,-310,o),
(137,-310,qs),
(116,-310,o),
(78,-249,o),
(39,-202,qs),
(20,-180,o),
(-20,-157,o),
(-41,-157,qs),
(-76,-157,o),
(-147,-233,o),
(-147,-274,qs),
(-147,-392,o),
(141,-392,qs),
(218,-392,o)
);
}
);
width = 766;
}
);
note = uni0248;
unicode = 584;
}
