{
glyphname = jcircumflex;
kernLeft = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,985,o),
(30,977,q),
(236,1200,l),
(242,1197,o),
(353,1088,qs),
(462,981,l),
(466,1007,l),
(347,1211,l),
(275,1332,l),
(218,1332,l),
(162,1244,o),
(27,1006,q),
(27,993,ls)
);
},
{
closed = 1;
nodes = (
(58,-539,q),
(72,-531,l),
(113,-494,ls),
(209,-408,o),
(315,-191,o),
(315,81,qs),
(307,529,l),
(306,859,l),
(296,863,o),
(291,863,qs),
(289,863,o),
(284,862,q),
(268,847,o),
(255,830,qs),
(194,750,o),
(65,719,q),
(64,681,l),
(83,679,ls),
(174,671,o),
(190,601,o),
(190,211,qs),
(189,55,l),
(191,10,o),
(191,-15,qs),
(191,-82,o),
(178,-274,o),
(152,-364,o),
(115,-430,o),
(55,-500,qs),
(42,-516,l),
(49,-532,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,1246,o),
(188,1235,qs),
(174,1211,o),
(118,1117,o),
(57,1009,o),
(16,927,o),
(16,917,qs),
(16,903,o),
(20,892,o),
(33,892,qs),
(45,892,o),
(80,921,o),
(92,935,qs),
(112,956,o),
(190,1058,o),
(221,1101,qs),
(225,1107,o),
(231,1107,o),
(235,1101,qs),
(268,1058,o),
(345,956,o),
(365,935,qs),
(376,921,o),
(410,892,o),
(421,892,qs),
(435,892,o),
(439,903,o),
(439,917,qs),
(439,927,o),
(398,1009,o),
(337,1117,o),
(282,1211,o),
(267,1235,qs),
(259,1246,o),
(239,1270,o),
(227,1270,qs),
(216,1270,o)
);
},
{
closed = 1;
nodes = (
(139,-486,o),
(229,-365,o),
(253,-298,qs),
(282,-219,o),
(306,-45,o),
(312,118,o),
(312,178,qs),
(312,539,ls),
(312,606,o),
(319,780,o),
(325,841,qs),
(325,851,o),
(312,851,qs),
(310,851,o),
(296,843,o),
(286,837,qs),
(259,819,o),
(157,756,o),
(82,739,qs),
(69,735,o),
(69,715,qs),
(69,707,o),
(76,692,o),
(84,690,qs),
(135,680,o),
(174,600,o),
(174,547,qs),
(174,135,ls),
(174,84,o),
(171,-57,o),
(159,-206,o),
(133,-341,o),
(112,-386,qs),
(84,-445,o),
(18,-500,o),
(-18,-510,q),
(-20,-512,o),
(-39,-531,o),
(-39,-543,qs),
(-39,-553,o),
(-8,-562,o),
(2,-562,qs),
(41,-562,o)
);
}
);
width = 469;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(218,1284,o),
(192,1241,qs),
(172,1207,o),
(133,1143,o),
(94,1078,o),
(57,1013,o),
(39,980,qs),
(20,945,o),
(27,892,o),
(59,892,qs),
(74,892,o),
(114,927,o),
(143,958,qs),
(165,982,o),
(219,1047,o),
(257,1084,qs),
(267,1094,o),
(272,1092,o),
(280,1084,qs),
(317,1047,o),
(374,982,o),
(394,958,qs),
(423,927,o),
(464,892,o),
(478,892,qs),
(498,892,o),
(517,943,o),
(498,980,qs),
(480,1013,o),
(441,1080,o),
(402,1145,o),
(363,1211,o),
(343,1244,qs),
(321,1284,o),
(290,1325,o),
(268,1325,qs),
(249,1325,o)
);
},
{
closed = 1;
nodes = (
(198,-486,o),
(310,-365,o),
(339,-298,qs),
(376,-219,o),
(408,-45,o),
(417,118,o),
(417,178,qs),
(415,564,ls),
(415,637,o),
(437,802,o),
(441,856,qs),
(441,884,o),
(414,884,qs),
(410,884,o),
(386,876,o),
(370,868,qs),
(325,849,o),
(153,776,o),
(47,755,qs),
(24,751,o),
(24,719,qs),
(24,706,o),
(35,684,o),
(47,682,qs),
(90,676,o),
(131,627,o),
(131,557,qs),
(131,94,ls),
(131,49,o),
(127,-78,o),
(114,-216,o),
(90,-337,o),
(71,-378,qs),
(45,-429,o),
(-6,-470,o),
(-37,-486,qs),
(-59,-496,o),
(-78,-513,o),
(-78,-529,qs),
(-78,-545,o),
(-33,-562,o),
(10,-562,qs),
(69,-562,o)
);
}
);
width = 533;
}
);
note = jcircumflex;
unicode = 309;
}
