{
glyphname = jcrossedtail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-535,o),
(463,-521,qs),
(463,-506,o),
(404,-425,o),
(298,-325,o),
(229,-282,q),
(255,-204,o),
(276,-37,o),
(282,120,o),
(282,178,qs),
(282,539,ls),
(282,606,o),
(290,780,o),
(296,841,qs),
(296,851,o),
(282,851,qs),
(276,851,o),
(259,839,qs),
(231,821,o),
(122,756,o),
(47,739,qs),
(33,735,o),
(33,715,qs),
(33,707,o),
(41,692,o),
(49,690,qs),
(100,680,o),
(139,600,o),
(139,547,qs),
(139,135,ls),
(139,69,o),
(135,-135,o),
(122,-227,q),
(84,-212,o),
(10,-198,o),
(-29,-198,qs),
(-98,-198,o),
(-227,-251,o),
(-310,-343,o),
(-310,-404,qs),
(-310,-453,o),
(-245,-525,o),
(-139,-562,o),
(-78,-562,qs),
(-6,-562,o),
(102,-504,o),
(178,-406,o),
(204,-349,q),
(278,-396,o),
(380,-502,o),
(400,-531,qs),
(410,-545,o),
(427,-564,o),
(439,-564,qs),
(453,-564,o)
);
},
{
closed = 1;
nodes = (
(-204,-410,o),
(-204,-361,qs),
(-204,-327,o),
(-153,-284,o),
(-80,-265,o),
(-53,-265,qs),
(-10,-265,o),
(73,-284,o),
(110,-300,q),
(104,-325,o),
(92,-368,o),
(82,-386,qs),
(55,-445,o),
(-25,-478,o),
(-47,-478,qs),
(-131,-478,o)
);
},
{
closed = 1;
nodes = (
(298,1062,o),
(298,1103,qs),
(298,1146,o),
(241,1203,o),
(198,1203,qs),
(157,1203,o),
(100,1146,o),
(100,1103,qs),
(100,1062,o),
(157,1005,o),
(198,1005,qs),
(241,1005,o)
);
}
);
width = 417;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(660,-517,o),
(660,-494,qs),
(660,-474,o),
(596,-378,o),
(478,-249,o),
(398,-186,q),
(414,-145,o),
(427,-10,o),
(433,129,o),
(433,178,qs),
(433,564,ls),
(433,637,o),
(455,802,o),
(459,856,qs),
(459,884,o),
(431,884,qs),
(423,884,o),
(388,868,qs),
(343,849,o),
(171,776,o),
(65,755,qs),
(41,751,o),
(41,719,qs),
(41,706,o),
(53,684,o),
(65,682,qs),
(108,676,o),
(149,627,o),
(149,557,qs),
(149,133,ls),
(149,96,o),
(145,-8,o),
(141,-63,q),
(116,-59,o),
(65,-53,o),
(39,-53,qs),
(-55,-53,o),
(-231,-127,o),
(-343,-257,o),
(-343,-343,qs),
(-343,-412,o),
(-255,-510,o),
(-112,-562,o),
(-31,-562,qs),
(69,-562,o),
(218,-482,o),
(323,-359,o),
(357,-298,q),
(431,-359,o),
(533,-474,o),
(557,-510,qs),
(570,-529,o),
(604,-564,o),
(621,-564,qs),
(645,-564,o)
);
},
{
closed = 1;
nodes = (
(-157,-331,o),
(-157,-278,qs),
(-157,-241,o),
(-112,-198,o),
(-47,-176,o),
(-22,-176,qs),
(18,-176,o),
(94,-186,o),
(127,-202,q),
(122,-227,o),
(106,-288,o),
(98,-306,qs),
(73,-368,o),
(4,-406,o),
(-18,-406,qs),
(-90,-406,o)
);
},
{
closed = 1;
nodes = (
(455,1054,o),
(455,1121,qs),
(455,1194,o),
(357,1292,o),
(284,1292,qs),
(218,1292,o),
(120,1194,o),
(120,1121,qs),
(120,1054,o),
(218,956,o),
(284,956,qs),
(357,956,o)
);
}
);
width = 553;
}
);
note = uni029D;
unicode = 669;
}
