{
glyphname = jdotlessstroke;
kernLeft = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,359,o),
(402,380,o),
(412,400,q),
(412,402,o),
(414,404,o),
(414,406,qs),
(414,414,o),
(396,425,o),
(386,425,qs),
(49,425,ls),
(31,425,o),
(2,406,o),
(2,392,qs),
(2,384,o),
(16,359,o),
(29,359,qs),
(351,359,ls)
);
},
{
closed = 1;
nodes = (
(151,-486,o),
(241,-365,o),
(265,-298,qs),
(294,-219,o),
(317,-45,o),
(323,118,o),
(323,178,qs),
(323,539,ls),
(323,606,o),
(331,780,o),
(337,841,qs),
(337,851,o),
(323,851,qs),
(321,851,o),
(308,843,o),
(298,837,qs),
(270,819,o),
(169,756,o),
(94,739,qs),
(80,735,o),
(80,715,qs),
(80,707,o),
(88,692,o),
(96,690,qs),
(147,680,o),
(186,600,o),
(186,547,qs),
(186,135,ls),
(186,84,o),
(182,-57,o),
(171,-206,o),
(145,-341,o),
(123,-386,qs),
(96,-445,o),
(29,-500,o),
(-6,-510,q),
(-8,-512,o),
(-27,-531,o),
(-27,-543,qs),
(-27,-553,o),
(4,-562,o),
(14,-562,qs),
(53,-562,o)
);
}
);
width = 415;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(500,319,o),
(543,368,o),
(549,394,q),
(549,398,o),
(551,402,o),
(551,404,qs),
(551,419,o),
(525,441,o),
(506,441,qs),
(31,441,ls),
(6,441,o),
(-25,408,o),
(-25,380,qs),
(-25,361,o),
(-4,319,o),
(22,319,qs),
(466,319,ls)
);
},
{
closed = 1;
nodes = (
(198,-486,o),
(310,-365,o),
(339,-298,qs),
(376,-219,o),
(408,-45,o),
(417,118,o),
(417,178,qs),
(415,564,ls),
(415,637,o),
(437,802,o),
(441,856,qs),
(441,884,o),
(414,884,qs),
(410,884,o),
(386,876,o),
(370,868,qs),
(325,849,o),
(153,776,o),
(47,755,qs),
(24,751,o),
(24,719,qs),
(24,706,o),
(35,684,o),
(47,682,qs),
(90,676,o),
(131,627,o),
(131,557,qs),
(131,94,ls),
(131,49,o),
(127,-78,o),
(114,-216,o),
(90,-337,o),
(71,-378,qs),
(45,-429,o),
(-6,-470,o),
(-37,-486,qs),
(-59,-496,o),
(-78,-513,o),
(-78,-529,qs),
(-78,-545,o),
(-33,-562,o),
(10,-562,qs),
(69,-562,o)
);
}
);
width = 541;
}
);
note = uni025F;
unicode = 607;
}
