{
glyphname = jdotlessstrokehook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-486,o),
(231,-365,o),
(255,-298,qs),
(284,-219,o),
(308,-45,o),
(314,118,o),
(314,178,qs),
(314,345,l),
(382,345,ls),
(406,345,o),
(433,378,o),
(433,408,qs),
(433,417,o),
(417,431,o),
(410,431,qs),
(314,431,l),
(314,980,ls),
(314,1143,o),
(404,1325,o),
(466,1325,qs),
(502,1325,o),
(545,1293,o),
(574,1250,o),
(602,1219,o),
(621,1219,qs),
(649,1219,o),
(694,1276,o),
(694,1307,qs),
(694,1317,o),
(688,1335,o),
(678,1344,qs),
(666,1360,o),
(619,1378,o),
(561,1384,o),
(527,1384,qs),
(443,1384,o),
(284,1268,o),
(178,1056,o),
(176,911,qs),
(176,800,ls),
(176,792,o),
(171,766,o),
(161,762,qs),
(147,756,o),
(88,745,o),
(39,739,o),
(33,739,qs),
(29,739,o),
(20,723,o),
(20,715,qs),
(20,707,o),
(27,692,o),
(35,690,qs),
(69,684,o),
(133,649,o),
(176,596,o),
(176,561,qs),
(176,431,l),
(61,431,ls),
(39,431,o),
(24,382,o),
(24,368,qs),
(24,345,o),
(45,345,qs),
(176,345,l),
(176,135,ls),
(176,84,o),
(174,-57,o),
(165,-206,o),
(141,-341,o),
(120,-386,qs),
(92,-445,o),
(25,-500,o),
(-10,-510,q),
(-12,-512,o),
(-31,-531,o),
(-31,-543,qs),
(-31,-553,o),
(0,-562,o),
(10,-562,qs),
(49,-562,o)
);
}
);
width = 449;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(247,-486,o),
(359,-365,o),
(388,-298,qs),
(425,-219,o),
(457,-45,o),
(466,118,o),
(466,178,qs),
(466,327,l),
(553,327,ls),
(586,327,o),
(637,386,o),
(637,412,qs),
(637,427,o),
(611,449,o),
(592,449,qs),
(466,449,l),
(464,974,ls),
(464,1117,o),
(527,1268,o),
(588,1268,qs),
(606,1268,o),
(633,1258,o),
(653,1239,o),
(672,1215,o),
(680,1203,qs),
(696,1180,o),
(735,1141,o),
(766,1141,qs),
(800,1141,o),
(860,1217,o),
(860,1260,qs),
(860,1307,o),
(798,1360,o),
(698,1384,o),
(645,1384,qs),
(521,1384,o),
(310,1262,o),
(182,1023,o),
(182,847,qs),
(182,841,ls),
(182,833,o),
(176,817,o),
(167,813,qs),
(153,807,o),
(98,796,o),
(53,790,o),
(49,790,qs),
(33,790,o),
(20,770,o),
(20,753,qs),
(20,731,o),
(37,711,o),
(63,707,qs),
(86,706,o),
(141,672,o),
(182,617,o),
(182,582,qs),
(182,449,l),
(110,449,ls),
(84,449,o),
(53,402,o),
(53,374,qs),
(53,327,o),
(90,327,qs),
(182,327,l),
(182,133,ls),
(182,88,o),
(176,-39,o),
(163,-176,o),
(139,-298,o),
(120,-339,qs),
(94,-392,o),
(39,-433,o),
(12,-447,qs),
(-8,-455,o),
(-29,-486,o),
(-29,-510,qs),
(-29,-535,o),
(22,-562,o),
(59,-562,qs),
(118,-562,o)
);
}
);
width = 621;
}
);
note = uni0284;
unicode = 644;
}
