{
color = 3;
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-1,qs),
(147,-1,o),
(194,1,qs),
(272,4,o),
(338,4,qs),
(379,4,o),
(439,3,q),
(437,25,o),
(429,31,qs),
(417,41,o),
(335,51,o),
(324,70,qs),
(304,104,o),
(304,224,qs),
(304,353,o),
(308,389,q),
(346,389,ls),
(384,389,o),
(427,362,o),
(501,280,qs),
(617,151,o),
(675,75,o),
(675,58,q),
(667,49,o),
(658,47,qs),
(642,42,o),
(543,34,q),
(538,32,o),
(532,23,q),
(532,16,ls),
(532,10,o),
(535,2,q),
(546,-2,o),
(556,-2,qs),
(562,-2,o),
(578,0,q),
(856,8,l),
(874,8,ls),
(905,8,o),
(976,2,q),
(977,12,ls),
(977,19,o),
(973,31,q),
(954,35,o),
(928,40,qs),
(873,50,o),
(845,68,qs),
(832,78,o),
(754,165,qs),
(733,189,o),
(716,209,qs),
(664,271,o),
(556,385,qs),
(525,418,o),
(501,446,o),
(497,450,qs),
(488,460,o),
(484,467,q),
(520,498,ls),
(556,528,o),
(605,572,qs),
(687,646,o),
(764,687,qs),
(796,705,o),
(858,715,qs),
(890,721,o),
(905,724,q),
(910,735,o),
(910,742,qs),
(910,755,l),
(835,758,o),
(769,758,qs),
(652,758,o),
(494,752,q),
(489,739,o),
(489,732,q),
(491,722,l),
(503,720,o),
(521,715,qs),
(534,712,o),
(545,710,qs),
(582,704,o),
(612,688,q),
(625,671,o),
(625,660,qs),
(625,642,o),
(545,561,o),
(388,449,qs),
(353,424,o),
(319,424,qs),
(308,425,l),
(307,450,o),
(307,464,qs),
(307,540,l),
(310,786,l),
(309,984,l),
(310,1103,l),
(307,1182,l),
(308,1225,l),
(308,1312,ls),
(308,1317,o),
(309,1340,q),
(278,1340,l),
(184,1288,o),
(161,1278,qs),
(117,1260,o),
(60,1248,q),
(59,1237,o),
(59,1231,qs),
(59,1219,l),
(153,1206,o),
(184,1175,o),
(184,1120,qs),
(183,968,l),
(187,794,ls),
(187,756,o),
(185,729,qs),
(183,671,o),
(183,662,qs),
(185,592,l),
(183,197,ls),
(183,77,o),
(161,44,o),
(74,38,o),
(60,35,o),
(52,29,q),
(54,0,l),
(100,-1,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(300,0,o),
(335,-6,o),
(372,-6,qs),
(380,-6,o),
(417,2,o),
(417,16,qs),
(417,32,o),
(388,42,o),
(372,48,qs),
(343,58,o),
(304,89,o),
(304,129,qs),
(302,163,o),
(302,234,o),
(302,268,qs),
(302,302,o),
(302,367,o),
(304,395,qs),
(304,409,o),
(314,409,qs),
(321,409,o),
(333,395,qs),
(570,123,ls),
(576,115,o),
(584,101,o),
(584,95,qs),
(584,77,o),
(553,58,o),
(531,50,qs),
(517,46,o),
(498,30,o),
(498,18,qs),
(498,0,o),
(533,0,qs),
(633,0,o),
(823,-6,o),
(900,-6,qs),
(939,-6,o),
(939,16,qs),
(939,32,o),
(902,44,o),
(880,52,qs),
(851,62,o),
(766,111,o),
(733,143,qs),
(713,163,o),
(613,262,o),
(496,393,o),
(445,457,q),
(443,461,o),
(439,469,o),
(439,471,qs),
(439,478,o),
(451,490,qs),
(498,532,o),
(606,623,o),
(690,693,o),
(702,701,qs),
(729,717,o),
(794,752,o),
(831,762,qs),
(853,768,o),
(880,786,o),
(880,798,qs),
(880,818,o),
(853,818,qs),
(835,818,o),
(774,806,o),
(706,794,o),
(674,794,qs),
(578,794,ls),
(559,794,o),
(535,780,o),
(535,770,qs),
(535,756,o),
(559,750,qs),
(576,746,o),
(610,731,o),
(610,721,qs),
(610,717,o),
(602,703,o),
(592,691,qs),
(572,669,o),
(464,556,o),
(384,486,qs),
(363,467,o),
(325,447,o),
(314,447,qs),
(304,447,o),
(304,465,qs),
(304,1116,ls),
(304,1243,o),
(321,1362,o),
(321,1382,qs),
(321,1392,o),
(316,1400,o),
(310,1400,qs),
(304,1400,o),
(292,1394,qs),
(263,1382,o),
(202,1356,o),
(127,1330,o),
(76,1318,qs),
(61,1314,o),
(61,1294,qs),
(61,1273,o),
(78,1269,qs),
(127,1257,o),
(167,1193,o),
(167,1124,qs),
(167,129,ls),
(167,89,o),
(112,58,o),
(82,48,qs),
(67,42,o),
(37,32,o),
(37,16,qs),
(37,-6,o),
(82,-6,qs),
(122,-6,o)
);
}
);
width = 960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(180,0,o),
(249,3,o),
(282,3,qs),
(317,3,o),
(384,0,o),
(455,-6,o),
(494,-6,qs),
(510,-6,o),
(527,11,o),
(527,24,qs),
(527,38,o),
(504,57,o),
(488,62,qs),
(457,72,o),
(431,99,o),
(431,129,qs),
(431,160,o),
(431,229,o),
(431,258,qs),
(431,286,o),
(431,343,o),
(431,371,qs),
(431,382,o),
(443,386,q),
(447,386,o),
(451,382,q),
(629,136,ls),
(641,122,o),
(655,101,o),
(655,92,q),
(653,85,o),
(643,72,o),
(627,66,qs),
(606,59,o),
(582,42,o),
(582,27,qs),
(582,0,o),
(621,0,qs),
(719,0,o),
(952,-6,o),
(1080,-6,qs),
(1123,-6,o),
(1123,22,qs),
(1123,37,o),
(1086,51,o),
(1070,57,qs),
(1039,68,o),
(943,125,o),
(909,160,qs),
(858,216,o),
(776,319,o),
(698,428,o),
(651,486,qs),
(647,491,o),
(637,500,o),
(637,508,qs),
(637,519,o),
(647,528,qs),
(672,552,o),
(737,600,o),
(811,646,o),
(849,665,qs),
(900,693,o),
(994,730,o),
(1027,737,qs),
(1048,741,o),
(1072,761,o),
(1072,776,qs),
(1072,798,o),
(1050,798,qs),
(1025,796,o),
(905,787,o),
(782,781,o),
(747,781,qs),
(651,781,ls),
(637,781,o),
(608,772,o),
(608,755,qs),
(608,737,o),
(631,733,qs),
(664,730,o),
(696,709,o),
(696,700,qs),
(696,694,o),
(686,678,o),
(678,667,qs),
(658,637,o),
(543,513,o),
(472,454,q),
(468,452,o),
(455,445,o),
(449,445,qs),
(431,445,o),
(431,469,qs),
(429,1179,l),
(431,1204,o),
(439,1265,o),
(439,1278,qs),
(439,1288,o),
(431,1302,o),
(417,1302,qs),
(408,1302,o),
(390,1297,qs),
(361,1288,o),
(245,1247,o),
(120,1208,o),
(71,1199,qs),
(51,1195,o),
(51,1171,qs),
(51,1145,o),
(73,1142,qs),
(122,1132,o),
(147,1058,o),
(147,1009,qs),
(147,131,ls),
(147,90,o),
(104,70,o),
(74,61,qs),
(53,53,o),
(29,37,o),
(29,22,qs),
(29,-6,o),
(69,-6,qs),
(108,-6,o)
);
}
);
width = 1088;
}
);
note = k;
unicode = 107;
}
