{
glyphname = k.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,553,o),
(192,553,qs),
(214,553,o),
(261,549,o),
(282,549,qs),
(292,549,o),
(312,559,o),
(312,566,qs),
(312,576,o),
(298,592,o),
(282,596,qs),
(263,602,o),
(245,621,o),
(245,645,qs),
(245,786,ls),
(245,794,o),
(255,798,o),
(257,794,q),
(412,639,ls),
(415,635,o),
(419,625,o),
(419,621,qs),
(419,610,o),
(392,596,o),
(363,580,o),
(363,566,qs),
(363,559,o),
(382,549,o),
(392,549,qs),
(421,549,o),
(478,553,o),
(508,553,qs),
(535,553,o),
(594,549,o),
(621,549,qs),
(631,549,o),
(651,559,o),
(651,566,qs),
(651,576,o),
(637,592,o),
(621,596,qs),
(602,602,o),
(541,631,o),
(519,651,qs),
(351,823,ls),
(343,833,o),
(343,849,o),
(347,851,q),
(492,958,ls),
(508,970,o),
(555,984,o),
(580,988,qs),
(594,990,o),
(604,1005,o),
(604,1013,qs),
(604,1031,o),
(588,1031,qs),
(564,1031,o),
(510,1029,o),
(461,1027,o),
(445,1027,qs),
(402,1027,ls),
(392,1027,o),
(374,1021,o),
(374,1007,qs),
(374,1000,o),
(390,992,o),
(398,988,qs),
(414,982,o),
(415,960,o),
(410,956,qs),
(392,941,o),
(361,911,o),
(329,884,o),
(294,858,o),
(276,847,qs),
(245,825,o),
(245,860,qs),
(245,1219,ls),
(245,1274,o),
(257,1350,o),
(257,1370,qs),
(257,1386,o),
(247,1386,q),
(216,1376,o),
(137,1348,o),
(88,1339,qs),
(73,1335,o),
(73,1315,qs),
(73,1295,o),
(90,1292,qs),
(122,1286,o),
(139,1219,o),
(139,1205,qs),
(139,645,ls),
(139,621,o),
(112,602,o),
(92,596,qs),
(63,588,o),
(63,566,qs),
(63,559,o),
(82,549,o),
(92,549,qs),
(118,549,o)
);
}
);
width = 690;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(194,594,o),
(231,594,qs),
(267,594,o),
(355,588,o),
(396,588,qs),
(410,588,o),
(415,602,o),
(415,610,qs),
(415,619,o),
(400,637,o),
(390,639,q),
(368,649,o),
(355,664,o),
(355,680,qs),
(355,837,ls),
(355,845,o),
(365,847,o),
(370,839,qs),
(474,690,ls),
(484,676,o),
(496,660,o),
(496,655,qs),
(496,653,o),
(494,649,o),
(488,647,o),
(482,643,q),
(464,637,o),
(449,625,o),
(449,615,qs),
(449,604,o),
(463,592,o),
(476,592,qs),
(545,592,o),
(715,588,o),
(817,588,qs),
(833,588,o),
(849,600,o),
(849,608,qs),
(849,619,o),
(825,631,o),
(813,633,qs),
(792,639,o),
(719,684,o),
(698,709,qs),
(543,917,ls),
(537,925,o),
(529,941,o),
(537,951,q),
(653,1031,ls),
(680,1050,o),
(758,1086,o),
(784,1088,qs),
(800,1090,o),
(815,1105,o),
(815,1115,qs),
(815,1133,o),
(798,1133,qs),
(778,1133,o),
(684,1129,o),
(586,1125,o),
(561,1125,qs),
(492,1125,ls),
(484,1125,o),
(463,1121,o),
(463,1105,qs),
(463,1099,o),
(472,1088,o),
(480,1088,qs),
(519,1084,o),
(531,1066,o),
(515,1041,qs),
(510,1029,o),
(468,984,o),
(419,933,o),
(378,898,o),
(370,898,qs),
(355,898,o),
(355,919,qs),
(353,1231,ls),
(353,1301,o),
(361,1403,o),
(361,1438,qs),
(361,1478,o),
(337,1478,q),
(268,1458,o),
(116,1411,o),
(73,1401,qs),
(57,1397,o),
(57,1378,qs),
(57,1358,o),
(76,1354,qs),
(108,1346,o),
(122,1297,o),
(122,1270,qs),
(122,682,ls),
(122,657,o),
(94,647,o),
(73,637,qs),
(41,625,o),
(41,608,qs),
(41,600,o),
(55,588,o),
(67,588,qs),
(110,588,o)
);
}
);
width = 860;
}
);
note = k.ordn;
}
