{
glyphname = K.ordn;
kernRight = K.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,551,o),
(294,551,qs),
(331,551,o),
(368,543,o),
(419,543,qs),
(435,543,o),
(455,555,o),
(455,562,qs),
(455,570,o),
(435,580,o),
(414,582,qs),
(366,588,o),
(333,647,o),
(331,684,qs),
(329,755,o),
(325,849,o),
(325,903,qs),
(325,919,o),
(347,925,o),
(361,909,qs),
(629,639,ls),
(637,631,o),
(649,617,o),
(649,610,qs),
(649,594,o),
(613,586,qs),
(578,580,o),
(578,566,qs),
(578,559,o),
(600,547,o),
(615,547,qs),
(651,547,o),
(713,551,o),
(758,549,qs),
(804,547,o),
(862,543,o),
(913,543,qs),
(929,543,o),
(956,555,o),
(956,562,qs),
(956,570,o),
(937,578,o),
(915,582,qs),
(880,590,o),
(839,606,o),
(804,639,o),
(774,666,qs),
(466,970,ls),
(455,982,o),
(455,998,o),
(468,1011,qs),
(525,1068,o),
(617,1146,o),
(686,1199,qs),
(731,1233,o),
(833,1270,o),
(880,1276,qs),
(902,1280,o),
(923,1292,o),
(923,1299,qs),
(923,1307,o),
(902,1319,o),
(886,1319,qs),
(853,1319,o),
(821,1317,o),
(780,1315,o),
(731,1313,qs),
(704,1313,o),
(655,1315,o),
(613,1315,qs),
(576,1315,o),
(576,1295,qs),
(576,1288,o),
(594,1276,o),
(615,1272,qs),
(637,1270,o),
(655,1256,o),
(655,1250,qs),
(655,1243,o),
(641,1229,o),
(633,1221,qs),
(361,974,ls),
(347,962,o),
(331,962,qs),
(327,962,o),
(325,972,o),
(325,976,qs),
(325,1192,ls),
(325,1225,o),
(347,1268,o),
(394,1274,qs),
(415,1278,o),
(437,1290,o),
(437,1297,qs),
(437,1317,o),
(400,1317,qs),
(366,1317,o),
(331,1315,o),
(306,1313,o),
(282,1313,qs),
(241,1313,o),
(190,1315,o),
(145,1317,o),
(110,1317,qs),
(94,1317,o),
(73,1305,o),
(73,1297,qs),
(73,1280,o),
(116,1274,qs),
(163,1268,o),
(200,1233,o),
(200,1192,qs),
(200,674,ls),
(200,631,o),
(163,588,o),
(116,582,qs),
(73,576,o),
(73,562,qs),
(73,555,o),
(94,543,o),
(110,543,qs),
(161,543,o)
);
}
);
width = 962;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(261,549,o),
(298,549,qs),
(341,549,o),
(451,539,o),
(521,539,qs),
(535,539,o),
(561,555,o),
(561,564,qs),
(561,580,o),
(539,590,o),
(529,594,qs),
(474,611,o),
(455,627,o),
(453,658,qs),
(451,704,o),
(449,809,o),
(449,849,qs),
(449,886,o),
(506,882,o),
(519,866,qs),
(666,686,ls),
(678,672,o),
(690,645,o),
(690,635,qs),
(690,604,o),
(621,592,qs),
(598,588,o),
(598,561,qs),
(598,551,o),
(613,537,o),
(617,537,qs),
(668,537,o),
(756,547,o),
(817,547,qs),
(888,547,o),
(1039,537,o),
(1103,537,qs),
(1137,537,o),
(1168,555,o),
(1168,564,qs),
(1168,580,o),
(1135,592,o),
(1125,594,qs),
(1090,606,o),
(1045,633,o),
(1017,660,o),
(1005,672,qs),
(682,1019,ls),
(670,1033,o),
(670,1058,o),
(684,1072,qs),
(731,1121,o),
(839,1205,o),
(890,1243,qs),
(923,1268,o),
(1015,1317,o),
(1099,1325,qs),
(1109,1327,o),
(1141,1339,o),
(1141,1352,qs),
(1141,1364,o),
(1113,1376,o),
(1099,1376,qs),
(1058,1376,o),
(988,1372,o),
(919,1368,o),
(878,1368,qs),
(831,1368,o),
(735,1372,o),
(688,1372,qs),
(649,1372,o),
(649,1350,qs),
(649,1337,o),
(668,1325,o),
(682,1321,qs),
(719,1313,o),
(747,1293,o),
(747,1278,qs),
(747,1270,o),
(733,1246,o),
(719,1233,qs),
(502,986,l),
(478,968,o),
(470,968,qs),
(463,968,o),
(451,970,o),
(451,984,qs),
(451,1243,ls),
(451,1282,o),
(488,1307,o),
(549,1327,qs),
(559,1331,o),
(568,1341,o),
(568,1354,qs),
(568,1376,o),
(553,1376,qs),
(525,1376,o),
(429,1372,o),
(333,1370,o),
(306,1370,qs),
(278,1370,o),
(190,1376,o),
(104,1380,o),
(74,1380,qs),
(71,1380,o),
(55,1366,o),
(55,1356,qs),
(55,1331,o),
(74,1327,qs),
(131,1317,o),
(167,1284,o),
(167,1244,qs),
(167,664,ls),
(167,629,o),
(141,604,o),
(86,594,qs),
(55,588,o),
(55,562,qs),
(55,555,o),
(84,535,o),
(94,535,qs),
(172,535,o)
);
}
);
width = 1178;
}
);
note = K.ordn;
}
