{
glyphname = K.sc;
kernLeft = B.sc;
kernRight = K.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,6,o),
(310,6,qs),
(359,6,o),
(419,-6,o),
(476,-6,qs),
(486,-6,o),
(515,6,o),
(515,18,qs),
(515,33,o),
(484,47,o),
(468,49,qs),
(417,59,o),
(382,102,o),
(382,157,qs),
(382,219,o),
(382,343,o),
(382,404,qs),
(382,412,o),
(388,441,o),
(396,441,qs),
(404,441,o),
(429,425,o),
(437,415,qs),
(706,112,ls),
(717,98,o),
(715,69,o),
(696,59,qs),
(678,51,o),
(655,39,o),
(655,24,qs),
(655,12,o),
(684,0,o),
(694,0,qs),
(733,0,o),
(758,2,o),
(772,4,o),
(792,4,qs),
(872,2,o),
(1007,-6,o),
(1064,-6,qs),
(1074,-6,o),
(1103,6,o),
(1103,18,qs),
(1103,33,o),
(1072,47,o),
(1056,49,qs),
(984,61,o),
(858,159,o),
(815,208,qs),
(557,492,ls),
(549,502,o),
(543,519,o),
(551,527,qs),
(588,564,o),
(694,651,o),
(800,729,o),
(835,753,qs),
(886,786,o),
(951,821,o),
(1011,831,qs),
(1029,835,o),
(1058,856,o),
(1058,870,qs),
(1058,882,o),
(1029,892,o),
(1019,892,qs),
(1003,892,o),
(921,878,o),
(870,878,qs),
(817,878,o),
(747,880,o),
(690,880,qs),
(680,880,o),
(651,868,o),
(651,856,qs),
(651,843,o),
(672,833,o),
(690,823,qs),
(713,811,o),
(745,784,o),
(729,764,qs),
(676,706,o),
(574,611,o),
(506,559,qs),
(472,533,o),
(410,484,o),
(396,484,qs),
(382,484,o),
(382,512,qs),
(382,688,ls),
(382,745,o),
(433,819,o),
(476,825,qs),
(494,829,o),
(523,849,o),
(523,862,qs),
(523,874,o),
(494,886,o),
(484,886,qs),
(447,886,o),
(394,882,o),
(345,878,o),
(310,878,qs),
(274,878,o),
(214,884,o),
(153,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,749,o),
(235,690,qs),
(235,155,ls),
(235,102,o),
(157,59,o),
(106,49,qs),
(90,47,o),
(59,33,o),
(59,18,qs),
(59,6,o),
(88,-6,o),
(98,-6,qs),
(155,-6,o)
);
}
);
width = 1113;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(280,8,o),
(317,8,qs),
(361,8,o),
(490,-4,o),
(566,-4,qs),
(586,-4,o),
(608,14,o),
(608,25,qs),
(608,41,o),
(582,57,o),
(570,59,qs),
(527,65,o),
(502,98,o),
(500,125,qs),
(498,171,o),
(496,278,o),
(496,337,qs),
(496,353,o),
(512,370,o),
(523,370,qs),
(541,370,o),
(568,351,o),
(578,337,qs),
(723,159,ls),
(751,125,o),
(743,59,o),
(686,53,qs),
(672,51,o),
(651,33,o),
(651,18,qs),
(651,10,o),
(670,-6,o),
(680,-6,qs),
(715,-6,o),
(774,0,o),
(845,4,o),
(898,4,qs),
(964,4,o),
(1133,-6,o),
(1201,-6,qs),
(1241,-6,o),
(1272,16,o),
(1272,31,qs),
(1272,47,o),
(1246,65,o),
(1221,71,qs),
(1170,82,o),
(1096,131,o),
(1080,151,qs),
(780,515,ls),
(768,529,o),
(766,564,o),
(786,584,qs),
(815,613,o),
(876,672,o),
(941,729,o),
(974,753,qs),
(1015,782,o),
(1125,817,o),
(1201,827,qs),
(1217,829,o),
(1243,843,o),
(1243,858,qs),
(1243,872,o),
(1215,884,o),
(1199,884,qs),
(1125,884,o),
(990,874,o),
(925,874,qs),
(882,874,o),
(796,880,o),
(751,880,qs),
(737,880,o),
(719,866,o),
(719,856,qs),
(719,843,o),
(745,821,o),
(764,815,qs),
(809,802,o),
(825,758,o),
(798,727,qs),
(747,666,o),
(664,562,o),
(610,506,qs),
(578,472,o),
(531,435,o),
(517,435,qs),
(500,435,o),
(500,463,qs),
(500,737,ls),
(500,778,o),
(533,811,o),
(588,825,qs),
(600,829,o),
(619,847,o),
(619,860,qs),
(619,872,o),
(606,886,o),
(592,886,qs),
(566,886,o),
(464,882,o),
(359,878,o),
(329,878,qs),
(302,878,o),
(210,884,o),
(118,888,o),
(90,888,qs),
(78,888,o),
(59,874,o),
(59,860,qs),
(59,843,o),
(78,829,o),
(88,827,qs),
(145,815,o),
(171,782,o),
(171,741,qs),
(171,127,ls),
(171,96,o),
(139,65,o),
(94,59,qs),
(80,57,o),
(59,39,o),
(59,24,qs),
(59,14,o),
(84,-10,o),
(100,-10,qs),
(186,-10,o)
);
}
);
width = 1317;
}
);
note = K.sc;
}
