{
glyphname = "Ka-cy";
kernLeft = B;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,-14,o),
(1284,0,qs),
(1290,4,o),
(1299,18,o),
(1299,25,qs),
(1299,35,o),
(1288,49,o),
(1278,49,qs),
(1221,49,o),
(1143,63,o),
(1078,110,o),
(1007,214,o),
(958,302,qs),
(800,586,ls),
(772,637,o),
(755,686,o),
(747,702,qs),
(743,711,o),
(739,731,o),
(749,745,qs),
(770,772,o),
(807,841,o),
(825,884,qs),
(892,1045,ls),
(917,1107,o),
(964,1141,o),
(996,1141,qs),
(1019,1141,o),
(1080,1111,o),
(1107,1111,qs),
(1133,1111,o),
(1182,1154,o),
(1182,1203,qs),
(1182,1243,o),
(1150,1299,o),
(1088,1299,qs),
(1017,1299,o),
(919,1246,o),
(858,1160,o),
(839,1109,qs),
(764,915,ls),
(727,821,o),
(592,704,o),
(496,704,qs),
(425,704,ls),
(417,704,o),
(414,719,o),
(414,741,qs),
(414,1080,ls),
(414,1137,o),
(447,1205,o),
(519,1219,qs),
(553,1225,o),
(584,1244,o),
(584,1258,qs),
(584,1270,o),
(553,1280,o),
(527,1280,qs),
(474,1280,o),
(423,1276,o),
(382,1274,o),
(347,1274,qs),
(302,1274,o),
(239,1276,o),
(171,1280,o),
(118,1280,qs),
(92,1280,o),
(61,1270,o),
(61,1258,qs),
(61,1231,o),
(125,1219,qs),
(200,1205,o),
(257,1148,o),
(257,1080,qs),
(257,198,ls),
(257,125,o),
(200,61,o),
(125,47,qs),
(61,35,o),
(61,12,qs),
(61,0,o),
(92,-10,o),
(118,-10,qs),
(171,-10,o),
(245,-2,o),
(317,4,o),
(365,4,qs),
(402,4,o),
(447,-2,o),
(504,-10,o),
(557,-10,qs),
(582,-10,o),
(613,0,o),
(613,12,qs),
(613,25,o),
(582,41,o),
(549,47,qs),
(500,57,o),
(441,104,o),
(414,174,o),
(414,216,qs),
(414,604,ls),
(414,613,o),
(417,641,o),
(431,641,qs),
(459,641,o),
(521,639,o),
(551,633,qs),
(590,625,o),
(680,529,o),
(713,455,qs),
(853,149,ls),
(900,45,o),
(1031,-35,o),
(1121,-35,qs),
(1172,-35,o)
);
}
);
width = 1351;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1378,6,o),
(1403,25,qs),
(1411,31,o),
(1427,49,o),
(1427,59,qs),
(1427,71,o),
(1407,92,o),
(1393,92,qs),
(1364,92,o),
(1307,100,o),
(1250,122,o),
(1199,171,o),
(1176,212,qs),
(1015,500,ls),
(962,594,o),
(862,676,o),
(774,688,qs),
(766,690,o),
(756,706,o),
(768,711,qs),
(800,727,o),
(853,784,o),
(866,823,qs),
(921,964,ls),
(943,1019,o),
(1011,1064,o),
(1048,1064,qs),
(1082,1064,o),
(1160,1021,o),
(1199,1021,qs),
(1256,1021,o),
(1305,1115,o),
(1305,1158,qs),
(1305,1215,o),
(1221,1301,o),
(1135,1301,qs),
(1048,1301,o),
(945,1235,o),
(882,1121,o),
(853,1052,qs),
(786,892,ls),
(753,813,o),
(657,700,o),
(590,700,qs),
(551,700,ls),
(543,700,o),
(529,713,o),
(529,729,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(153,82,o),
(78,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(67,-12,o),
(84,-12,qs),
(153,-12,o),
(245,-2,o),
(319,8,o),
(359,8,qs),
(398,8,o),
(478,0,o),
(576,-8,o),
(639,-8,qs),
(658,-8,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(662,61,o),
(645,67,qs),
(594,82,o),
(549,112,o),
(535,157,o),
(533,192,qs),
(527,584,ls),
(527,598,o),
(535,613,o),
(543,613,qs),
(549,613,o),
(557,613,o),
(564,610,qs),
(584,602,o),
(613,566,o),
(631,535,qs),
(843,149,ls),
(900,47,o),
(1037,-35,o),
(1160,-35,qs),
(1241,-35,o)
);
}
);
width = 1447;
}
);
note = uni041A;
unicode = 1050;
}
