{
glyphname = "Kabashkir-cy";
kernLeft = uni042A;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,-14,o),
(1450,0,qs),
(1456,4,o),
(1466,18,o),
(1466,25,qs),
(1466,35,o),
(1454,49,o),
(1444,49,qs),
(1388,49,o),
(1309,63,o),
(1244,110,o),
(1174,214,o),
(1125,302,qs),
(966,586,ls),
(939,637,o),
(921,686,o),
(913,702,qs),
(909,711,o),
(905,731,o),
(915,745,qs),
(937,772,o),
(974,841,o),
(992,884,qs),
(1058,1045,ls),
(1084,1107,o),
(1131,1141,o),
(1162,1141,qs),
(1186,1141,o),
(1246,1111,o),
(1274,1111,qs),
(1299,1111,o),
(1348,1154,o),
(1348,1203,qs),
(1348,1243,o),
(1317,1299,o),
(1254,1299,qs),
(1184,1299,o),
(1086,1246,o),
(1025,1160,o),
(1005,1109,qs),
(931,915,ls),
(894,821,o),
(758,704,o),
(662,704,qs),
(592,704,ls),
(584,704,o),
(580,719,o),
(580,741,qs),
(580,1078,ls),
(580,1146,o),
(649,1205,o),
(721,1219,qs),
(755,1225,o),
(786,1244,o),
(786,1258,qs),
(786,1270,o),
(755,1280,o),
(729,1280,qs),
(676,1280,o),
(613,1276,o),
(559,1274,o),
(515,1274,qs),
(419,1274,ls),
(323,1274,o),
(229,1276,o),
(188,1276,qs),
(163,1276,o),
(114,1284,o),
(78,1292,o),
(73,1292,qs),
(63,1292,o),
(53,1270,o),
(53,1264,qs),
(53,1201,o),
(37,1107,o),
(37,1058,qs),
(37,1037,o),
(57,1005,o),
(65,1005,qs),
(74,1005,o),
(108,1056,o),
(112,1072,qs),
(122,1107,o),
(153,1172,o),
(210,1211,o),
(253,1211,qs),
(345,1211,ls),
(396,1211,o),
(423,1148,o),
(423,1090,qs),
(423,198,ls),
(423,125,o),
(366,61,o),
(292,47,qs),
(227,35,o),
(227,12,qs),
(227,0,o),
(259,-10,o),
(284,-10,qs),
(337,-10,o),
(412,-2,o),
(484,4,o),
(531,4,qs),
(568,4,o),
(613,-2,o),
(670,-10,o),
(723,-10,qs),
(749,-10,o),
(780,0,o),
(780,12,qs),
(780,25,o),
(749,41,o),
(715,47,qs),
(666,57,o),
(608,104,o),
(580,174,o),
(580,216,qs),
(580,604,ls),
(580,613,o),
(584,641,o),
(598,641,qs),
(625,641,o),
(688,639,o),
(717,633,qs),
(756,625,o),
(847,529,o),
(880,455,qs),
(1019,149,ls),
(1066,45,o),
(1197,-35,o),
(1288,-35,qs),
(1339,-35,o)
);
}
);
width = 1462;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1650,6,o),
(1676,25,qs),
(1683,31,o),
(1699,49,o),
(1699,59,qs),
(1699,71,o),
(1680,92,o),
(1666,92,qs),
(1636,92,o),
(1580,100,o),
(1523,122,o),
(1472,171,o),
(1448,212,qs),
(1288,500,ls),
(1235,594,o),
(1135,676,o),
(1047,688,qs),
(1039,690,o),
(1029,706,o),
(1041,711,qs),
(1072,727,o),
(1125,784,o),
(1139,823,qs),
(1194,964,ls),
(1215,1019,o),
(1284,1064,o),
(1321,1064,qs),
(1354,1064,o),
(1433,1021,o),
(1472,1021,qs),
(1529,1021,o),
(1578,1115,o),
(1578,1158,qs),
(1578,1215,o),
(1493,1301,o),
(1407,1301,qs),
(1321,1301,o),
(1217,1235,o),
(1154,1121,o),
(1125,1052,qs),
(1058,892,ls),
(1025,813,o),
(929,700,o),
(862,700,qs),
(823,700,ls),
(815,700,o),
(802,713,o),
(802,729,qs),
(802,1078,ls),
(802,1137,o),
(847,1186,o),
(925,1211,qs),
(943,1217,o),
(986,1235,o),
(986,1254,qs),
(986,1272,o),
(947,1282,o),
(931,1282,qs),
(890,1282,o),
(780,1278,o),
(672,1274,o),
(633,1274,qs),
(512,1274,ls),
(392,1274,o),
(212,1278,o),
(159,1278,qs),
(155,1278,o),
(120,1284,o),
(82,1290,o),
(74,1290,qs),
(61,1290,o),
(49,1262,o),
(49,1254,qs),
(49,1172,o),
(29,1062,o),
(29,1000,qs),
(29,970,o),
(57,931,o),
(65,931,qs),
(78,931,o),
(122,996,o),
(125,1017,qs),
(131,1047,o),
(157,1121,o),
(229,1178,o),
(308,1178,qs),
(370,1178,ls),
(433,1178,o),
(470,1115,o),
(470,1048,qs),
(468,190,ls),
(468,129,o),
(425,82,o),
(351,67,qs),
(302,57,o),
(302,24,qs),
(302,10,o),
(339,-12,o),
(357,-12,qs),
(425,-12,o),
(517,-2,o),
(592,8,o),
(631,8,qs),
(670,8,o),
(751,0,o),
(849,-8,o),
(911,-8,qs),
(931,-8,o),
(966,12,o),
(966,25,qs),
(966,45,o),
(935,61,o),
(917,67,qs),
(866,82,o),
(821,112,o),
(807,157,o),
(805,192,qs),
(800,584,ls),
(800,598,o),
(807,613,o),
(815,613,qs),
(821,613,o),
(829,613,o),
(837,610,qs),
(856,602,o),
(886,566,o),
(903,535,qs),
(1115,149,ls),
(1172,47,o),
(1309,-35,o),
(1433,-35,qs),
(1513,-35,o)
);
}
);
width = 1672;
}
);
note = uni04A0;
unicode = 1184;
}
