{
glyphname = "Kadescender-cy";
kernLeft = B;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1248,-365,o),
(1250,-341,qs),
(1256,-249,o),
(1280,-114,o),
(1299,-24,o),
(1299,0,qs),
(1299,14,o),
(1270,41,o),
(1235,49,qs),
(1174,63,o),
(1076,137,o),
(992,263,o),
(947,347,qs),
(811,586,ls),
(794,619,o),
(764,680,o),
(755,696,qs),
(749,706,o),
(751,731,o),
(760,745,qs),
(782,772,o),
(819,841,o),
(837,884,qs),
(903,1045,ls),
(929,1107,o),
(976,1141,o),
(1007,1141,qs),
(1031,1141,o),
(1092,1111,o),
(1119,1111,qs),
(1145,1111,o),
(1194,1154,o),
(1194,1203,qs),
(1194,1243,o),
(1162,1299,o),
(1099,1299,qs),
(1029,1299,o),
(931,1246,o),
(870,1160,o),
(851,1109,qs),
(776,915,ls),
(739,821,o),
(604,704,o),
(508,704,qs),
(455,704,ls),
(425,704,o),
(425,741,qs),
(425,1080,ls),
(425,1137,o),
(459,1205,o),
(531,1219,qs),
(564,1225,o),
(596,1244,o),
(596,1258,qs),
(596,1270,o),
(564,1280,o),
(539,1280,qs),
(486,1280,o),
(435,1276,o),
(394,1274,o),
(359,1274,qs),
(314,1274,o),
(251,1276,o),
(182,1280,o),
(129,1280,qs),
(104,1280,o),
(73,1270,o),
(73,1258,qs),
(73,1231,o),
(137,1219,qs),
(212,1205,o),
(268,1148,o),
(268,1080,qs),
(268,198,ls),
(268,125,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(257,-2,o),
(329,4,o),
(376,4,qs),
(414,4,o),
(459,-2,o),
(515,-10,o),
(568,-10,qs),
(594,-10,o),
(625,0,o),
(625,12,qs),
(625,25,o),
(594,41,o),
(561,47,qs),
(512,57,o),
(453,104,o),
(425,174,o),
(425,216,qs),
(425,604,ls),
(425,641,o),
(451,641,qs),
(478,641,o),
(533,639,o),
(562,633,qs),
(602,625,o),
(690,531,o),
(725,455,qs),
(807,274,ls),
(843,196,o),
(911,63,o),
(1009,-24,o),
(1088,-35,qs),
(1129,-41,o),
(1160,-104,o),
(1160,-200,qs),
(1160,-225,o),
(1160,-284,o),
(1158,-317,qs),
(1158,-347,o),
(1172,-402,o),
(1199,-402,qs),
(1223,-402,o)
);
}
);
width = 1295;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1372,-357,o),
(1374,-308,qs),
(1378,-233,o),
(1403,-80,o),
(1427,39,o),
(1427,61,qs),
(1427,73,o),
(1413,92,o),
(1395,92,qs),
(1337,92,o),
(1227,171,o),
(1131,296,o),
(1090,368,qs),
(1015,500,ls),
(962,594,o),
(862,676,o),
(774,688,qs),
(766,690,o),
(756,706,o),
(768,711,qs),
(800,727,o),
(853,784,o),
(866,823,qs),
(921,964,ls),
(943,1019,o),
(1011,1064,o),
(1048,1064,qs),
(1082,1064,o),
(1160,1021,o),
(1199,1021,qs),
(1256,1021,o),
(1305,1115,o),
(1305,1158,qs),
(1305,1215,o),
(1221,1301,o),
(1135,1301,qs),
(1048,1301,o),
(945,1235,o),
(882,1121,o),
(853,1052,qs),
(786,892,ls),
(753,813,o),
(657,700,o),
(590,700,qs),
(551,700,ls),
(529,700,o),
(529,729,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(153,82,o),
(78,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(67,-12,o),
(84,-12,qs),
(153,-12,o),
(245,-2,o),
(319,8,o),
(359,8,qs),
(398,8,o),
(478,0,o),
(576,-8,o),
(639,-8,qs),
(658,-8,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(662,61,o),
(645,67,qs),
(594,82,o),
(549,112,o),
(535,157,o),
(533,192,qs),
(527,584,ls),
(527,613,o),
(543,613,qs),
(549,613,o),
(557,613,o),
(564,610,qs),
(584,602,o),
(613,564,o),
(631,535,qs),
(751,325,ls),
(796,247,o),
(892,88,o),
(1025,-24,o),
(1123,-31,qs),
(1180,-35,o),
(1244,-110,o),
(1244,-210,qs),
(1244,-233,o),
(1244,-286,o),
(1246,-317,qs),
(1248,-353,o),
(1280,-402,o),
(1305,-402,qs),
(1333,-402,o)
);
}
);
width = 1399;
}
);
note = uni049A;
unicode = 1178;
}
