{
glyphname = "Kahook-cy";
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,-333,o),
(1023,-286,qs),
(1054,-249,o),
(1127,-135,o),
(1178,10,o),
(1178,92,qs),
(1178,292,o),
(1066,549,o),
(878,686,o),
(758,702,qs),
(751,704,o),
(751,731,o),
(760,745,qs),
(782,772,o),
(819,841,o),
(837,884,qs),
(903,1045,ls),
(929,1107,o),
(976,1141,o),
(1007,1141,qs),
(1031,1141,o),
(1092,1111,o),
(1119,1111,qs),
(1145,1111,o),
(1194,1154,o),
(1194,1203,qs),
(1194,1243,o),
(1162,1299,o),
(1099,1299,qs),
(1029,1299,o),
(931,1246,o),
(870,1160,o),
(851,1109,qs),
(776,915,ls),
(739,821,o),
(604,704,o),
(508,704,qs),
(437,704,ls),
(429,704,o),
(425,719,o),
(425,741,qs),
(425,1080,ls),
(425,1137,o),
(459,1205,o),
(531,1219,qs),
(564,1225,o),
(596,1244,o),
(596,1258,qs),
(596,1270,o),
(564,1280,o),
(539,1280,qs),
(486,1280,o),
(435,1276,o),
(394,1274,o),
(359,1274,qs),
(314,1274,o),
(251,1276,o),
(182,1280,o),
(129,1280,qs),
(104,1280,o),
(73,1270,o),
(73,1258,qs),
(73,1231,o),
(137,1219,qs),
(212,1205,o),
(268,1148,o),
(268,1080,qs),
(268,198,ls),
(268,125,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(257,-2,o),
(329,4,o),
(376,4,qs),
(414,4,o),
(459,-2,o),
(515,-10,o),
(568,-10,qs),
(594,-10,o),
(625,0,o),
(625,12,qs),
(625,25,o),
(594,41,o),
(561,47,qs),
(488,61,o),
(425,153,o),
(425,216,qs),
(425,594,ls),
(425,604,o),
(429,631,o),
(443,631,qs),
(470,631,o),
(533,633,o),
(562,633,qs),
(698,633,o),
(876,545,o),
(978,388,o),
(1021,182,o),
(1021,65,qs),
(1021,-127,o),
(960,-312,o),
(892,-312,qs),
(866,-312,o),
(825,-284,o),
(800,-253,qs),
(780,-225,o),
(733,-204,o),
(707,-204,qs),
(686,-204,o),
(631,-263,o),
(631,-296,qs),
(631,-392,o),
(833,-392,qs),
(890,-392,o)
);
}
);
width = 1272;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1143,-278,o),
(1205,-190,qs),
(1233,-149,o),
(1270,-84,o),
(1290,10,o),
(1290,92,qs),
(1290,288,o),
(1178,553,o),
(949,688,o),
(774,688,qs),
(766,688,o),
(756,706,o),
(768,711,qs),
(800,727,o),
(853,784,o),
(866,823,qs),
(921,964,ls),
(943,1019,o),
(1011,1064,o),
(1048,1064,qs),
(1082,1064,o),
(1160,1021,o),
(1199,1021,qs),
(1256,1021,o),
(1305,1115,o),
(1305,1158,qs),
(1305,1215,o),
(1221,1301,o),
(1135,1301,qs),
(1048,1301,o),
(945,1235,o),
(882,1121,o),
(853,1052,qs),
(786,892,ls),
(753,813,o),
(657,700,o),
(590,700,qs),
(551,700,ls),
(543,700,o),
(529,713,o),
(529,729,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(153,82,o),
(78,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(67,-12,o),
(84,-12,qs),
(153,-12,o),
(245,-2,o),
(319,8,o),
(359,8,qs),
(398,8,o),
(478,0,o),
(576,-8,o),
(639,-8,qs),
(658,-8,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(662,61,o),
(645,67,qs),
(568,88,o),
(535,137,o),
(533,192,qs),
(527,566,ls),
(527,580,o),
(541,598,o),
(555,598,qs),
(572,598,o),
(604,598,o),
(629,598,qs),
(729,598,o),
(860,513,o),
(933,365,o),
(964,169,o),
(964,57,qs),
(964,-131,o),
(919,-310,o),
(868,-310,qs),
(847,-310,o),
(809,-251,o),
(770,-202,qs),
(753,-180,o),
(711,-157,o),
(690,-157,qs),
(655,-157,o),
(584,-233,o),
(584,-274,qs),
(584,-392,o),
(894,-392,qs),
(974,-392,o)
);
}
);
width = 1364;
}
);
note = uni04C3;
unicode = 1219;
}
