{
glyphname = "Kastroke-cy";
kernLeft = uni049E;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1342,-14,o),
(1362,0,qs),
(1368,4,o),
(1378,18,o),
(1378,25,qs),
(1378,35,o),
(1366,49,o),
(1356,49,qs),
(1299,49,o),
(1221,63,o),
(1156,110,o),
(1086,214,o),
(1037,302,qs),
(878,586,ls),
(851,637,o),
(833,686,o),
(825,702,qs),
(821,711,o),
(817,731,o),
(827,745,qs),
(849,772,o),
(886,841,o),
(903,884,qs),
(970,1045,ls),
(996,1107,o),
(1043,1141,o),
(1074,1141,qs),
(1097,1141,o),
(1158,1111,o),
(1186,1111,qs),
(1211,1111,o),
(1260,1154,o),
(1260,1203,qs),
(1260,1243,o),
(1229,1299,o),
(1166,1299,qs),
(1096,1299,o),
(998,1246,o),
(937,1160,o),
(917,1109,qs),
(843,915,ls),
(805,821,o),
(670,704,o),
(574,704,qs),
(453,704,ls),
(445,704,o),
(441,719,o),
(441,741,qs),
(441,909,ls),
(441,937,o),
(451,958,o),
(474,958,qs),
(657,958,ls),
(678,958,o),
(709,978,o),
(719,998,q),
(719,1000,o),
(719,1005,o),
(719,1007,qs),
(719,1017,o),
(702,1029,o),
(692,1029,qs),
(470,1029,ls),
(464,1029,o),
(439,1043,o),
(439,1056,qs),
(439,1139,ls),
(443,1207,o),
(508,1266,o),
(580,1280,qs),
(613,1286,o),
(645,1305,o),
(645,1319,qs),
(645,1331,o),
(613,1341,o),
(588,1341,qs),
(535,1341,o),
(472,1337,o),
(417,1335,o),
(374,1335,qs),
(329,1335,o),
(267,1337,o),
(198,1341,o),
(145,1341,qs),
(120,1341,o),
(88,1331,o),
(88,1319,qs),
(88,1292,o),
(153,1280,qs),
(227,1266,o),
(286,1207,o),
(286,1137,qs),
(286,1050,ls),
(286,1041,o),
(267,1029,o),
(261,1029,qs),
(82,1029,ls),
(61,1029,o),
(20,1001,o),
(20,980,qs),
(20,972,o),
(39,958,o),
(47,958,qs),
(247,958,ls),
(274,958,o),
(284,933,o),
(284,905,qs),
(284,198,ls),
(284,125,o),
(227,61,o),
(153,47,qs),
(88,35,o),
(88,12,qs),
(88,0,o),
(120,-10,o),
(145,-10,qs),
(198,-10,o),
(272,-2,o),
(345,4,o),
(392,4,qs),
(429,4,o),
(474,-2,o),
(531,-10,o),
(584,-10,qs),
(610,-10,o),
(641,0,o),
(641,12,qs),
(641,25,o),
(610,41,o),
(576,47,qs),
(527,57,o),
(468,104,o),
(441,174,o),
(441,216,qs),
(441,604,ls),
(441,641,o),
(472,641,qs),
(586,641,ls),
(655,641,o),
(749,547,o),
(792,455,qs),
(931,149,ls),
(978,45,o),
(1109,-35,o),
(1199,-35,qs),
(1250,-35,o)
);
}
);
width = 1374;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1505,6,o),
(1531,25,qs),
(1538,31,o),
(1554,49,o),
(1554,59,qs),
(1554,71,o),
(1535,92,o),
(1521,92,qs),
(1491,92,o),
(1433,100,o),
(1378,122,o),
(1327,171,o),
(1303,212,qs),
(1143,500,ls),
(1090,594,o),
(988,670,o),
(902,688,qs),
(894,690,o),
(884,706,o),
(896,711,qs),
(927,727,o),
(980,784,o),
(994,823,qs),
(1048,964,ls),
(1070,1019,o),
(1139,1064,o),
(1176,1064,qs),
(1209,1064,o),
(1288,1021,o),
(1327,1021,qs),
(1384,1021,o),
(1433,1115,o),
(1433,1158,qs),
(1433,1215,o),
(1348,1301,o),
(1262,1301,qs),
(1176,1301,o),
(1072,1235,o),
(1009,1121,o),
(980,1052,qs),
(913,892,ls),
(882,813,o),
(784,700,o),
(717,700,qs),
(619,700,ls),
(611,700,o),
(598,713,o),
(598,729,qs),
(598,913,ls),
(598,939,o),
(625,960,o),
(649,960,qs),
(747,960,ls),
(780,960,o),
(823,1001,o),
(829,1021,q),
(829,1023,o),
(831,1027,o),
(831,1029,qs),
(831,1041,o),
(805,1058,o),
(786,1058,qs),
(629,1058,ls),
(610,1058,o),
(596,1072,o),
(596,1090,qs),
(596,1137,ls),
(596,1195,o),
(647,1244,o),
(725,1270,qs),
(743,1276,o),
(762,1292,o),
(762,1311,qs),
(762,1327,o),
(747,1341,o),
(731,1341,qs),
(690,1341,o),
(576,1337,o),
(466,1333,o),
(427,1333,qs),
(388,1333,o),
(284,1339,o),
(176,1342,o),
(133,1342,qs),
(122,1342,o),
(98,1327,o),
(98,1313,qs),
(98,1280,o),
(135,1270,qs),
(214,1250,o),
(265,1201,o),
(265,1139,qs),
(265,1088,ls),
(265,1074,o),
(249,1058,o),
(229,1058,qs),
(104,1058,ls),
(73,1058,o),
(20,1013,o),
(20,990,qs),
(20,978,o),
(45,960,o),
(65,960,qs),
(200,960,ls),
(235,960,o),
(265,931,o),
(265,902,qs),
(265,190,ls),
(265,129,o),
(221,82,o),
(147,67,qs),
(98,57,o),
(98,24,qs),
(98,10,o),
(135,-12,o),
(153,-12,qs),
(221,-12,o),
(314,-2,o),
(388,8,o),
(427,8,qs),
(466,8,o),
(547,0,o),
(645,-8,o),
(707,-8,qs),
(727,-8,o),
(762,12,o),
(762,25,qs),
(762,45,o),
(731,61,o),
(713,67,qs),
(662,82,o),
(617,112,o),
(604,157,o),
(602,192,qs),
(596,584,ls),
(596,613,o),
(611,613,qs),
(657,613,ls),
(692,613,o),
(733,582,o),
(751,549,qs),
(970,149,ls),
(1027,47,o),
(1164,-35,o),
(1288,-35,qs),
(1368,-35,o)
);
}
);
width = 1527;
}
);
note = uni049E;
unicode = 1182;
}
