{
glyphname = "Kaverticalstroke-cy";
kernLeft = B;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,-14,o),
(1401,0,qs),
(1407,4,o),
(1417,18,o),
(1417,25,qs),
(1417,35,o),
(1405,49,o),
(1395,49,qs),
(1339,49,o),
(1260,63,o),
(1195,110,o),
(1125,214,o),
(1076,302,qs),
(917,586,ls),
(890,637,o),
(872,686,o),
(864,702,qs),
(860,711,o),
(856,731,o),
(866,745,qs),
(888,772,o),
(925,841,o),
(943,884,qs),
(1009,1045,ls),
(1035,1107,o),
(1082,1141,o),
(1113,1141,qs),
(1137,1141,o),
(1197,1111,o),
(1225,1111,qs),
(1250,1111,o),
(1299,1154,o),
(1299,1203,qs),
(1299,1243,o),
(1268,1299,o),
(1205,1299,qs),
(1135,1299,o),
(1037,1246,o),
(976,1160,o),
(956,1109,qs),
(882,915,ls),
(845,821,o),
(709,704,o),
(613,704,qs),
(425,704,ls),
(417,704,o),
(414,719,o),
(414,741,qs),
(414,1080,ls),
(414,1137,o),
(447,1205,o),
(519,1219,qs),
(553,1225,o),
(584,1244,o),
(584,1258,qs),
(584,1270,o),
(553,1280,o),
(527,1280,qs),
(474,1280,o),
(423,1276,o),
(382,1274,o),
(347,1274,qs),
(302,1274,o),
(239,1276,o),
(171,1280,o),
(118,1280,qs),
(92,1280,o),
(61,1270,o),
(61,1258,qs),
(61,1231,o),
(125,1219,qs),
(200,1205,o),
(257,1148,o),
(257,1080,qs),
(257,198,ls),
(257,125,o),
(200,61,o),
(125,47,qs),
(61,35,o),
(61,12,qs),
(61,0,o),
(92,-10,o),
(118,-10,qs),
(171,-10,o),
(245,-2,o),
(317,4,o),
(365,4,qs),
(402,4,o),
(447,-2,o),
(504,-10,o),
(557,-10,qs),
(582,-10,o),
(613,0,o),
(613,12,qs),
(613,25,o),
(582,41,o),
(549,47,qs),
(500,57,o),
(441,104,o),
(414,174,o),
(414,216,qs),
(414,604,ls),
(414,613,o),
(417,641,o),
(431,641,qs),
(451,641,o),
(549,641,o),
(649,637,o),
(668,633,qs),
(707,625,o),
(798,529,o),
(831,455,qs),
(970,149,ls),
(1017,45,o),
(1148,-35,o),
(1239,-35,qs),
(1290,-35,o)
);
},
{
closed = 1;
nodes = (
(637,1009,o),
(613,1039,o),
(594,1048,q),
(592,1048,o),
(590,1050,o),
(588,1050,qs),
(580,1050,o),
(566,1033,o),
(566,1023,qs),
(566,351,ls),
(566,333,o),
(588,304,o),
(602,304,qs),
(611,304,o),
(637,317,o),
(637,331,qs),
(637,988,ls)
);
}
);
width = 1413;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1515,6,o),
(1540,25,qs),
(1548,31,o),
(1564,49,o),
(1564,59,qs),
(1564,71,o),
(1544,92,o),
(1531,92,qs),
(1501,92,o),
(1442,100,o),
(1388,122,o),
(1337,171,o),
(1313,212,qs),
(1152,500,ls),
(1099,594,o),
(998,670,o),
(911,688,qs),
(903,690,o),
(894,706,o),
(905,711,qs),
(937,727,o),
(990,784,o),
(1003,823,qs),
(1058,964,ls),
(1080,1019,o),
(1148,1064,o),
(1186,1064,qs),
(1219,1064,o),
(1297,1021,o),
(1337,1021,qs),
(1393,1021,o),
(1442,1115,o),
(1442,1158,qs),
(1442,1215,o),
(1358,1301,o),
(1272,1301,qs),
(1186,1301,o),
(1082,1235,o),
(1019,1121,o),
(990,1052,qs),
(923,892,ls),
(892,813,o),
(794,700,o),
(727,700,qs),
(551,700,ls),
(543,700,o),
(529,713,o),
(529,729,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(153,82,o),
(78,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(67,-12,o),
(84,-12,qs),
(153,-12,o),
(245,-2,o),
(319,8,o),
(359,8,qs),
(398,8,o),
(478,0,o),
(576,-8,o),
(639,-8,qs),
(658,-8,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(662,61,o),
(645,67,qs),
(594,82,o),
(549,112,o),
(535,157,o),
(533,192,qs),
(527,584,ls),
(527,598,o),
(535,613,o),
(543,613,qs),
(547,613,o),
(600,611,o),
(658,610,o),
(672,610,qs),
(711,610,o),
(751,566,o),
(768,535,qs),
(980,149,ls),
(1037,47,o),
(1174,-35,o),
(1297,-35,qs),
(1378,-35,o)
);
},
{
closed = 1;
nodes = (
(747,1021,o),
(698,1064,o),
(672,1070,qs),
(670,1070,o),
(666,1072,o),
(662,1072,qs),
(649,1072,o),
(625,1047,o),
(625,1027,qs),
(625,323,ls),
(625,298,o),
(660,267,o),
(686,267,qs),
(707,267,o),
(747,288,o),
(747,314,qs),
(747,988,ls)
);
}
);
width = 1536;
}
);
note = uni049C;
unicode = 1180;
}
