{
glyphname = Kdiagonalstroke;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1013,639,o),
(1017,676,o),
(1009,696,q),
(1009,698,o),
(1009,700,o),
(1007,702,qs),
(1001,707,o),
(980,704,o),
(972,698,q),
(570,296,ls),
(559,282,o),
(555,247,o),
(562,237,qs),
(568,231,o),
(598,223,o),
(608,231,q),
(998,623,ls)
);
},
{
closed = 1;
nodes = (
(257,-2,o),
(329,4,o),
(376,4,qs),
(414,4,o),
(459,-2,o),
(515,-10,o),
(568,-10,qs),
(594,-10,o),
(625,0,o),
(625,12,qs),
(625,25,o),
(594,41,o),
(561,47,qs),
(512,57,o),
(459,104,o),
(437,174,o),
(435,216,qs),
(431,333,o),
(425,500,o),
(425,592,qs),
(425,602,o),
(425,633,o),
(433,633,qs),
(441,633,o),
(466,611,o),
(478,600,qs),
(894,141,ls),
(905,127,o),
(923,104,o),
(923,92,qs),
(923,67,o),
(868,53,qs),
(815,41,o),
(815,20,qs),
(815,8,o),
(847,-2,o),
(872,-2,qs),
(939,-2,o),
(994,0,o),
(1031,0,qs),
(1086,0,o),
(1164,-4,o),
(1246,-10,o),
(1303,-10,qs),
(1329,-10,o),
(1360,0,o),
(1360,12,qs),
(1360,25,o),
(1329,39,o),
(1295,47,qs),
(1241,59,o),
(1176,88,o),
(1123,139,o),
(1080,186,qs),
(606,692,ls),
(584,715,o),
(596,727,qs),
(664,804,o),
(782,923,o),
(902,1035,o),
(972,1094,qs),
(1041,1150,o),
(1197,1209,o),
(1270,1223,qs),
(1303,1229,o),
(1335,1248,o),
(1335,1262,qs),
(1335,1272,o),
(1311,1284,o),
(1292,1284,qs),
(1280,1284,o),
(1168,1280,o),
(1031,1276,o),
(974,1276,qs),
(868,1276,ls),
(843,1276,o),
(811,1266,o),
(811,1254,qs),
(811,1241,o),
(839,1225,o),
(872,1215,qs),
(909,1205,o),
(909,1170,qs),
(909,1156,o),
(896,1127,o),
(880,1111,qs),
(488,711,ls),
(478,700,o),
(445,676,o),
(435,676,qs),
(427,676,o),
(425,706,o),
(425,713,qs),
(425,1080,ls),
(425,1137,o),
(459,1205,o),
(531,1219,qs),
(564,1225,o),
(596,1244,o),
(596,1258,qs),
(596,1270,o),
(564,1280,o),
(539,1280,qs),
(486,1280,o),
(431,1278,o),
(386,1276,o),
(349,1276,qs),
(306,1276,o),
(247,1278,o),
(182,1280,o),
(129,1280,qs),
(104,1280,o),
(73,1270,o),
(73,1258,qs),
(73,1231,o),
(137,1219,qs),
(212,1205,o),
(268,1148,o),
(268,1080,qs),
(268,198,ls),
(268,125,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o)
);
}
);
width = 1346;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1199,655,o),
(1194,719,o),
(1178,741,qs),
(1176,743,o),
(1176,747,o),
(1174,749,qs),
(1164,758,o),
(1129,756,o),
(1115,743,qs),
(668,296,ls),
(649,276,o),
(651,231,o),
(670,212,qs),
(686,198,o),
(729,184,o),
(747,202,qs),
(1174,629,ls)
);
},
{
closed = 1;
nodes = (
(245,-2,o),
(319,8,o),
(359,8,qs),
(398,8,o),
(478,0,o),
(576,-8,o),
(639,-8,qs),
(658,-8,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(662,61,o),
(645,67,qs),
(594,82,o),
(549,112,o),
(535,157,o),
(533,192,qs),
(529,280,o),
(527,455,o),
(527,543,qs),
(527,559,o),
(541,574,o),
(549,574,qs),
(559,574,o),
(582,559,o),
(596,543,qs),
(894,190,ls),
(909,171,o),
(927,139,o),
(927,123,qs),
(923,82,o),
(841,67,qs),
(804,57,o),
(804,24,qs),
(804,10,o),
(827,-6,o),
(839,-6,qs),
(907,-6,o),
(1031,4,o),
(1103,4,qs),
(1166,4,o),
(1290,-2,o),
(1411,-10,o),
(1470,-10,qs),
(1509,-10,o),
(1550,12,o),
(1550,25,qs),
(1550,45,o),
(1507,61,o),
(1489,67,qs),
(1438,82,o),
(1368,120,o),
(1315,167,o),
(1292,192,qs),
(823,721,ls),
(792,756,o),
(823,784,qs),
(882,837,o),
(990,947,o),
(1097,1048,o),
(1154,1092,qs),
(1209,1133,o),
(1352,1197,o),
(1456,1211,qs),
(1474,1215,o),
(1515,1233,o),
(1515,1252,qs),
(1515,1268,o),
(1482,1282,o),
(1462,1282,qs),
(1382,1282,o),
(1250,1278,o),
(1127,1276,o),
(1058,1276,qs),
(917,1276,ls),
(905,1276,o),
(882,1260,o),
(882,1246,qs),
(882,1229,o),
(902,1207,o),
(919,1203,qs),
(1009,1184,o),
(1009,1141,qs),
(1009,1127,o),
(988,1097,o),
(972,1080,qs),
(598,672,l),
(582,658,o),
(561,643,o),
(551,643,qs),
(543,643,o),
(529,657,o),
(529,672,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(153,82,o),
(78,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(67,-12,o),
(84,-12,qs),
(153,-12,o)
);
}
);
width = 1531;
}
);
note = uniA742;
unicode = 42818;
}
