{
glyphname = Khook;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,-2,o),
(317,4,o),
(365,4,qs),
(402,4,o),
(447,-2,o),
(504,-10,o),
(557,-10,qs),
(582,-10,o),
(613,0,o),
(613,12,qs),
(613,25,o),
(582,41,o),
(549,47,qs),
(500,57,o),
(447,104,o),
(425,174,o),
(423,216,qs),
(419,333,o),
(414,500,o),
(414,592,qs),
(414,602,o),
(414,633,o),
(421,633,qs),
(429,633,o),
(457,611,o),
(466,600,qs),
(882,141,ls),
(894,127,o),
(911,104,o),
(911,92,qs),
(911,67,o),
(856,53,qs),
(804,41,o),
(804,20,qs),
(804,8,o),
(835,-2,o),
(860,-2,qs),
(927,-2,o),
(982,0,o),
(1019,0,qs),
(1074,0,o),
(1152,-4,o),
(1235,-10,o),
(1292,-10,qs),
(1317,-10,o),
(1348,0,o),
(1348,12,qs),
(1348,25,o),
(1317,39,o),
(1284,47,qs),
(1229,59,o),
(1164,88,o),
(1111,139,o),
(1068,186,qs),
(594,692,ls),
(572,713,o),
(584,727,qs),
(678,841,o),
(894,1050,o),
(978,1121,qs),
(1011,1148,o),
(1048,1162,o),
(1074,1162,qs),
(1099,1162,o),
(1135,1127,o),
(1152,1103,qs),
(1174,1076,o),
(1223,1039,o),
(1272,1039,qs),
(1317,1039,o),
(1364,1107,o),
(1364,1154,qs),
(1364,1217,o),
(1272,1299,o),
(1178,1299,qs),
(1088,1299,o),
(956,1219,o),
(882,1145,qs),
(476,711,ls),
(464,700,o),
(433,676,o),
(423,676,qs),
(415,676,o),
(414,706,o),
(414,713,qs),
(414,1080,ls),
(414,1137,o),
(447,1205,o),
(519,1219,qs),
(553,1225,o),
(584,1244,o),
(584,1258,qs),
(584,1270,o),
(553,1280,o),
(527,1280,qs),
(474,1280,o),
(419,1278,o),
(374,1276,o),
(337,1276,qs),
(294,1276,o),
(235,1278,o),
(171,1280,o),
(118,1280,qs),
(92,1280,o),
(61,1270,o),
(61,1258,qs),
(61,1231,o),
(125,1219,qs),
(200,1205,o),
(257,1148,o),
(257,1080,qs),
(257,198,ls),
(257,125,o),
(200,61,o),
(125,47,qs),
(61,35,o),
(61,12,qs),
(61,0,o),
(92,-10,o),
(118,-10,qs),
(171,-10,o)
);
}
);
width = 1350;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(245,-2,o),
(319,8,o),
(359,8,qs),
(398,8,o),
(478,0,o),
(576,-8,o),
(639,-8,qs),
(658,-8,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(662,61,o),
(645,67,qs),
(594,82,o),
(549,112,o),
(535,157,o),
(533,192,qs),
(529,280,o),
(527,455,o),
(527,543,qs),
(527,559,o),
(541,574,o),
(549,574,qs),
(559,574,o),
(582,559,o),
(596,543,qs),
(917,190,ls),
(933,171,o),
(951,139,o),
(951,123,qs),
(947,82,o),
(864,67,qs),
(827,57,o),
(827,24,qs),
(827,10,o),
(851,-6,o),
(862,-6,qs),
(931,-6,o),
(1054,4,o),
(1127,4,qs),
(1190,4,o),
(1313,-2,o),
(1435,-10,o),
(1493,-10,qs),
(1533,-10,o),
(1574,12,o),
(1574,25,qs),
(1574,45,o),
(1531,61,o),
(1513,67,qs),
(1462,82,o),
(1391,120,o),
(1341,167,o),
(1315,192,qs),
(831,715,ls),
(804,743,o),
(831,778,qs),
(905,866,o),
(1037,1007,o),
(1101,1076,qs),
(1137,1115,o),
(1209,1148,o),
(1227,1148,qs),
(1266,1148,o),
(1305,1096,o),
(1319,1058,qs),
(1339,1011,o),
(1401,958,o),
(1454,958,qs),
(1505,958,o),
(1564,1047,o),
(1564,1103,qs),
(1564,1182,o),
(1452,1303,o),
(1317,1303,qs),
(1223,1303,o),
(1058,1209,o),
(974,1111,qs),
(598,672,l),
(582,658,o),
(561,643,o),
(551,643,qs),
(543,643,o),
(529,657,o),
(529,672,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(153,82,o),
(78,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(67,-12,o),
(84,-12,qs),
(153,-12,o)
);
}
);
width = 1554;
}
);
note = uni0198;
unicode = 408;
}
