{
glyphname = Ksmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,6,o),
(272,6,qs),
(316,6,o),
(368,-6,o),
(419,-6,qs),
(427,-6,o),
(453,6,o),
(453,16,qs),
(453,29,o),
(427,41,o),
(412,43,qs),
(366,53,o),
(337,90,o),
(337,137,qs),
(337,192,o),
(337,302,o),
(337,355,qs),
(337,363,o),
(341,388,o),
(349,388,qs),
(355,388,o),
(378,372,o),
(384,366,qs),
(621,98,ls),
(631,86,o),
(629,59,o),
(611,51,qs),
(596,43,o),
(576,33,o),
(576,22,qs),
(576,10,o),
(602,0,o),
(610,0,qs),
(645,0,o),
(666,2,o),
(680,4,o),
(696,4,qs),
(766,2,o),
(886,-6,o),
(937,-6,qs),
(945,-6,o),
(970,6,o),
(970,16,qs),
(970,29,o),
(945,41,o),
(929,43,qs),
(866,53,o),
(755,139,o),
(717,182,qs),
(490,433,ls),
(484,441,o),
(478,457,o),
(484,464,q),
(517,496,o),
(611,572,o),
(704,641,o),
(735,662,qs),
(778,692,o),
(835,721,o),
(890,731,qs),
(905,733,o),
(931,753,o),
(931,766,qs),
(931,776,o),
(905,784,o),
(898,784,qs),
(882,784,o),
(811,772,o),
(766,772,qs),
(719,772,o),
(657,774,o),
(608,774,qs),
(598,774,o),
(572,764,o),
(572,755,qs),
(572,741,o),
(592,733,o),
(608,725,qs),
(627,713,o),
(657,690,o),
(641,672,qs),
(596,621,o),
(504,539,o),
(445,492,qs),
(415,468,o),
(361,425,o),
(349,425,qs),
(337,425,o),
(337,451,qs),
(337,606,ls),
(337,657,o),
(382,721,o),
(419,725,q),
(435,729,o),
(461,747,o),
(461,758,qs),
(461,768,o),
(435,780,o),
(425,780,qs),
(392,780,o),
(347,776,o),
(302,772,o),
(272,772,qs),
(241,772,o),
(188,776,o),
(133,782,o),
(100,782,qs),
(90,782,o),
(65,770,o),
(65,760,qs),
(65,747,o),
(92,731,o),
(108,727,qs),
(161,719,o),
(208,658,o),
(208,608,qs),
(208,137,ls),
(208,90,o),
(139,53,o),
(94,43,qs),
(78,41,o),
(51,29,o),
(51,16,qs),
(51,6,o),
(76,-6,o),
(86,-6,qs),
(137,-6,o)
);
}
);
width = 980;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(261,8,o),
(296,8,qs),
(337,8,o),
(459,-4,o),
(529,-4,qs),
(547,-4,o),
(568,14,o),
(568,24,qs),
(568,39,o),
(545,53,o),
(533,55,qs),
(494,61,o),
(468,90,o),
(466,118,qs),
(464,159,o),
(463,261,o),
(463,316,qs),
(463,329,o),
(478,347,o),
(490,347,qs),
(506,347,o),
(531,327,o),
(541,316,qs),
(676,149,ls),
(702,118,o),
(694,55,o),
(641,49,qs),
(627,49,o),
(608,29,o),
(608,16,qs),
(608,8,o),
(625,-6,o),
(635,-6,qs),
(668,-6,o),
(723,0,o),
(790,4,o),
(839,4,qs),
(902,4,o),
(1058,-6,o),
(1123,-6,qs),
(1160,-6,o),
(1188,14,o),
(1188,29,qs),
(1188,45,o),
(1164,61,o),
(1141,67,qs),
(1094,76,o),
(1023,123,o),
(1009,141,qs),
(729,482,l),
(717,494,o),
(715,527,o),
(735,545,qs),
(762,572,o),
(819,629,o),
(878,680,o),
(909,704,qs),
(949,731,o),
(1050,762,o),
(1123,772,qs),
(1137,774,o),
(1160,788,o),
(1160,802,qs),
(1160,815,o),
(1135,825,o),
(1121,825,qs),
(1050,825,o),
(925,817,o),
(864,817,qs),
(823,817,o),
(743,823,o),
(702,823,qs),
(690,823,o),
(672,809,o),
(672,800,qs),
(672,786,o),
(696,768,o),
(713,762,qs),
(756,749,o),
(770,707,o),
(745,680,qs),
(698,623,o),
(621,525,o),
(570,472,qs),
(539,441,o),
(496,406,o),
(484,406,qs),
(466,406,o),
(466,433,qs),
(466,688,ls),
(466,727,o),
(498,756,o),
(549,770,qs),
(561,774,o),
(578,790,o),
(578,804,qs),
(578,815,o),
(566,827,o),
(553,827,qs),
(529,827,o),
(433,825,o),
(335,821,o),
(308,821,qs),
(282,821,o),
(196,825,o),
(110,829,o),
(84,829,qs),
(73,829,o),
(55,817,o),
(55,804,qs),
(55,788,o),
(73,774,o),
(82,772,qs),
(135,762,o),
(159,731,o),
(159,692,qs),
(159,120,ls),
(159,88,o),
(129,61,o),
(88,55,qs),
(74,53,o),
(55,35,o),
(55,22,qs),
(55,12,o),
(78,-10,o),
(94,-10,qs),
(172,-10,o)
);
}
);
width = 1231;
}
);
note = uni1D0B;
unicode = 7435;
}
