{
color = 3;
glyphname = "ka-cy";
kernLeft = dotlessi;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(907,0,o),
(907,12,qs),
(907,28,o),
(880,50,o),
(854,58,qs),
(796,80,o),
(713,161,o),
(676,217,qs),
(645,266,o),
(578,383,o),
(535,451,qs),
(531,457,o),
(527,463,o),
(535,469,qs),
(562,489,o),
(610,564,o),
(647,640,o),
(658,655,qs),
(674,675,o),
(700,703,o),
(725,703,qs),
(745,703,o),
(802,671,o),
(821,671,qs),
(849,671,o),
(880,715,o),
(880,747,qs),
(880,777,o),
(835,830,o),
(784,830,qs),
(739,830,o),
(674,794,o),
(629,733,o),
(592,657,o),
(570,620,qs),
(535,554,o),
(431,451,o),
(331,451,qs),
(323,451,o),
(310,457,o),
(310,467,qs),
(310,651,ls),
(310,697,o),
(353,743,o),
(382,751,qs),
(398,757,o),
(427,773,o),
(427,786,qs),
(427,802,o),
(390,804,o),
(382,804,qs),
(345,804,o),
(308,800,o),
(276,794,o),
(241,794,qs),
(208,794,o),
(176,800,o),
(143,804,o),
(104,804,qs),
(96,804,o),
(59,802,o),
(59,786,qs),
(59,773,o),
(88,757,o),
(104,751,qs),
(133,743,o),
(176,699,o),
(176,655,qs),
(176,117,ls),
(176,76,o),
(122,58,o),
(92,48,qs),
(76,42,o),
(47,28,o),
(47,12,qs),
(47,-2,o),
(84,-6,o),
(92,-6,qs),
(131,-6,o),
(172,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(317,0,o),
(361,-6,o),
(398,-6,qs),
(406,-6,o),
(443,-2,o),
(443,12,qs),
(443,28,o),
(414,42,o),
(398,48,qs),
(368,58,o),
(310,82,o),
(310,123,qs),
(310,389,ls),
(310,407,o),
(329,407,qs),
(388,407,o),
(453,354,o),
(508,258,o),
(549,191,qs),
(586,131,o),
(651,48,o),
(711,-4,o),
(778,-27,o),
(817,-27,qs),
(858,-27,o)
);
}
);
width = 888;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1111,0,o),
(1111,21,qs),
(1111,41,o),
(1086,56,o),
(1066,58,qs),
(1029,63,o),
(921,189,o),
(870,265,qs),
(831,327,o),
(764,444,o),
(749,477,qs),
(745,486,o),
(743,494,o),
(751,507,qs),
(762,523,o),
(780,551,o),
(798,577,o),
(804,590,qs),
(819,621,o),
(845,636,o),
(866,636,qs),
(896,636,o),
(964,608,o),
(996,608,qs),
(1025,608,o),
(1070,660,o),
(1070,706,qs),
(1070,760,o),
(996,815,o),
(949,815,qs),
(882,815,o),
(802,767,o),
(749,691,o),
(706,603,o),
(678,564,qs),
(647,520,o),
(561,459,o),
(480,459,qs),
(466,459,o),
(451,471,o),
(451,484,qs),
(451,656,ls),
(451,680,o),
(490,710,o),
(545,726,qs),
(561,732,o),
(580,747,o),
(580,762,qs),
(580,775,o),
(564,787,o),
(551,787,qs),
(513,787,o),
(425,784,o),
(341,780,o),
(306,780,qs),
(272,780,o),
(192,786,o),
(110,789,o),
(71,789,qs),
(59,789,o),
(39,775,o),
(39,763,qs),
(39,751,o),
(57,730,o),
(73,726,qs),
(125,714,o),
(167,688,o),
(167,658,qs),
(167,124,ls),
(167,95,o),
(125,69,o),
(73,56,qs),
(57,52,o),
(39,34,o),
(39,19,qs),
(39,8,o),
(59,-7,o),
(71,-7,qs),
(110,-7,o),
(192,-2,o),
(272,2,o),
(306,2,qs),
(341,2,o),
(425,-2,o),
(513,-5,o),
(551,-5,qs),
(564,-5,o),
(580,8,o),
(580,21,qs),
(580,35,o),
(561,50,o),
(545,56,qs),
(490,72,o),
(451,102,o),
(451,126,qs),
(451,359,ls),
(451,375,o),
(472,375,qs),
(492,375,o),
(508,368,o),
(519,353,o),
(525,340,qs),
(570,255,o),
(637,119,o),
(715,22,o),
(835,-27,o),
(931,-27,qs),
(1005,-27,o)
);
}
);
width = 1088;
}
);
note = uni043A;
unicode = 1082;
}
