{
color = 3;
glyphname = "kadescender-cy";
kernLeft = dotlessi;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,-235,o),
(853,-211,qs),
(858,-118,o),
(907,17,o),
(907,71,qs),
(907,85,o),
(882,85,qs),
(870,85,o),
(847,81,o),
(835,81,qs),
(807,81,o),
(723,148,o),
(676,220,qs),
(643,271,o),
(578,387,o),
(535,454,qs),
(531,460,o),
(527,466,o),
(535,472,qs),
(562,492,o),
(610,567,o),
(647,643,o),
(658,659,qs),
(674,678,o),
(700,706,o),
(725,706,qs),
(745,706,o),
(802,674,o),
(821,674,qs),
(849,674,o),
(880,718,o),
(880,750,qs),
(880,780,o),
(835,833,o),
(784,833,qs),
(735,833,o),
(670,792,o),
(621,724,o),
(582,643,o),
(559,603,qs),
(525,543,o),
(423,454,o),
(331,454,qs),
(323,454,o),
(310,460,o),
(310,470,qs),
(310,655,ls),
(310,700,o),
(353,746,o),
(382,754,qs),
(398,760,o),
(427,776,o),
(427,790,qs),
(427,805,o),
(390,807,o),
(382,807,qs),
(345,807,o),
(308,804,o),
(276,798,o),
(241,798,qs),
(208,798,o),
(176,804,o),
(143,807,o),
(104,807,qs),
(96,807,o),
(59,805,o),
(59,790,qs),
(59,776,o),
(88,760,o),
(104,754,qs),
(133,746,o),
(176,702,o),
(176,659,qs),
(176,121,ls),
(176,79,o),
(122,61,o),
(92,51,qs),
(76,45,o),
(47,31,o),
(47,15,qs),
(47,2,o),
(84,-2,o),
(92,-2,qs),
(131,-2,o),
(172,4,o),
(212,7,o),
(245,7,qs),
(280,7,o),
(317,4,o),
(361,-2,o),
(398,-2,qs),
(406,-2,o),
(443,2,o),
(443,15,qs),
(443,31,o),
(414,45,o),
(398,51,qs),
(368,61,o),
(310,85,o),
(310,127,qs),
(310,393,ls),
(310,410,o),
(329,410,qs),
(386,410,o),
(451,361,o),
(478,315,qs),
(568,154,ls),
(592,113,o),
(664,43,o),
(725,4,qs),
(755,-14,o),
(774,-60,o),
(774,-112,qs),
(774,-131,o),
(772,-179,o),
(772,-201,qs),
(772,-227,o),
(788,-272,o),
(813,-272,qs),
(823,-272,o)
);
}
);
width = 937;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1066,-294,o),
(1066,-259,qs),
(1066,-178,o),
(1111,-4,o),
(1111,66,qs),
(1111,79,o),
(1090,79,qs),
(1076,79,o),
(1048,68,o),
(1033,70,qs),
(990,74,o),
(911,186,o),
(858,266,qs),
(821,323,o),
(762,430,o),
(749,460,qs),
(745,469,o),
(743,477,o),
(751,489,qs),
(762,506,o),
(782,534,o),
(800,558,o),
(805,571,qs),
(821,602,o),
(845,619,o),
(866,619,qs),
(896,619,o),
(964,591,o),
(996,591,qs),
(1025,591,o),
(1070,643,o),
(1070,689,qs),
(1070,743,o),
(996,798,o),
(949,798,qs),
(882,798,o),
(802,750,o),
(749,674,o),
(706,586,o),
(678,547,qs),
(647,502,o),
(561,441,o),
(480,441,qs),
(466,441,o),
(451,454,o),
(451,467,qs),
(451,639,ls),
(451,663,o),
(490,693,o),
(545,709,qs),
(561,715,o),
(580,730,o),
(580,744,qs),
(580,757,o),
(564,770,o),
(551,770,qs),
(513,770,o),
(425,767,o),
(341,763,o),
(306,763,qs),
(272,763,o),
(192,768,o),
(110,772,o),
(71,772,qs),
(59,772,o),
(39,757,o),
(39,746,qs),
(39,733,o),
(57,713,o),
(73,709,qs),
(125,696,o),
(167,671,o),
(167,641,qs),
(167,107,ls),
(167,77,o),
(125,52,o),
(73,39,qs),
(57,35,o),
(39,16,o),
(39,2,qs),
(39,-9,o),
(59,-24,o),
(71,-24,qs),
(110,-24,o),
(192,-19,o),
(272,-15,o),
(306,-15,qs),
(341,-15,o),
(425,-19,o),
(513,-22,o),
(551,-22,qs),
(564,-22,o),
(580,-9,o),
(580,3,qs),
(580,18,o),
(561,33,o),
(545,39,qs),
(490,55,o),
(451,85,o),
(451,109,qs),
(451,342,ls),
(451,358,o),
(472,358,qs),
(500,358,o),
(521,334,o),
(539,292,qs),
(600,162,ls),
(637,87,o),
(735,-19,o),
(837,-30,qs),
(882,-33,o),
(927,-85,o),
(935,-139,qs),
(943,-185,o),
(956,-239,o),
(962,-264,qs),
(968,-290,o),
(994,-327,o),
(1013,-327,qs),
(1035,-327,o)
);
}
);
width = 1115;
}
);
note = uni049B;
unicode = 1179;
}
