{
glyphname = kappaSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,33,o),
(960,131,o),
(960,204,qs),
(960,210,o),
(952,221,o),
(943,221,qs),
(937,221,o),
(923,204,qs),
(892,163,o),
(817,123,o),
(784,125,qs),
(713,125,o),
(610,265,o),
(617,378,qs),
(617,400,o),
(635,500,o),
(672,531,qs),
(811,653,ls),
(845,680,o),
(886,721,o),
(886,745,qs),
(886,766,o),
(860,802,o),
(823,823,o),
(802,823,qs),
(784,823,o),
(719,766,o),
(647,672,o),
(617,617,q),
(382,398,l),
(365,384,o),
(349,378,o),
(345,378,qs),
(331,378,o),
(335,392,qs),
(349,451,o),
(366,570,o),
(366,623,qs),
(366,704,o),
(310,811,o),
(233,811,qs),
(198,811,o),
(120,753,o),
(65,674,o),
(63,643,qs),
(61,629,o),
(71,619,o),
(82,619,qs),
(92,619,o),
(133,645,o),
(182,645,qs),
(243,645,o),
(300,541,o),
(300,468,qs),
(300,431,o),
(286,355,o),
(272,317,qs),
(267,300,o),
(221,243,o),
(172,190,o),
(157,172,q),
(131,151,o),
(94,106,o),
(94,90,qs),
(94,76,o),
(114,39,o),
(143,6,o),
(176,-16,o),
(190,-16,qs),
(206,-16,o),
(239,33,o),
(270,100,o),
(280,129,qs),
(290,155,o),
(317,198,o),
(337,229,q),
(559,437,ls),
(566,445,o),
(582,441,o),
(582,435,q),
(582,435,o),
(582,433,o),
(582,433,q),
(555,382,o),
(527,274,o),
(527,223,qs),
(527,123,o),
(645,-18,o),
(741,-18,qs),
(786,-18,o)
);
}
);
width = 970;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(941,43,o),
(1011,182,o),
(1015,282,qs),
(1015,292,o),
(1009,308,o),
(1000,308,qs),
(990,308,o),
(974,286,qs),
(947,255,o),
(870,227,o),
(831,227,qs),
(768,227,o),
(668,308,o),
(668,376,qs),
(668,400,o),
(678,431,o),
(686,453,q),
(868,604,ls),
(907,637,o),
(933,682,o),
(933,713,qs),
(933,743,o),
(890,809,o),
(833,856,o),
(809,856,qs),
(794,856,o),
(721,821,o),
(637,733,o),
(600,653,q),
(388,457,ls),
(380,449,o),
(368,441,o),
(363,441,qs),
(359,441,o),
(363,455,qs),
(386,529,o),
(417,657,o),
(417,706,qs),
(417,774,o),
(343,856,o),
(274,856,qs),
(210,856,o),
(94,782,o),
(22,670,o),
(22,611,qs),
(22,592,o),
(33,584,o),
(45,584,qs),
(61,584,o),
(131,631,o),
(192,631,qs),
(255,631,o),
(304,557,o),
(304,510,qs),
(304,478,o),
(286,410,o),
(274,378,qs),
(265,355,o),
(198,286,o),
(127,221,o),
(108,202,qs),
(80,172,o),
(45,122,o),
(43,104,qs),
(41,88,o),
(96,43,o),
(171,2,o),
(235,-25,o),
(245,-25,qs),
(257,-25,o),
(276,6,o),
(294,53,o),
(300,74,qs),
(306,94,o),
(331,143,o),
(351,161,qs),
(606,384,ls),
(615,392,o),
(621,390,o),
(621,382,qs),
(621,380,o),
(621,372,o),
(619,368,qs),
(606,325,o),
(592,241,o),
(592,202,qs),
(592,104,o),
(690,-27,o),
(796,-27,qs),
(841,-27,o)
);
}
);
width = 1039;
}
);
note = uni03F0;
unicode = 1008;
}
