{
color = 3;
glyphname = "kastroke-cy";
kernLeft = uni0463;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1033,0,o),
(1033,12,qs),
(1033,28,o),
(1005,50,o),
(980,58,qs),
(921,80,o),
(839,161,o),
(802,217,qs),
(770,266,o),
(707,387,o),
(660,451,qs),
(657,457,o),
(653,463,o),
(660,469,qs),
(688,489,o),
(735,564,o),
(772,640,o),
(784,655,qs),
(800,675,o),
(825,703,o),
(851,703,qs),
(870,703,o),
(927,671,o),
(947,671,qs),
(974,671,o),
(1005,715,o),
(1005,747,qs),
(1005,777,o),
(960,830,o),
(909,830,qs),
(864,830,o),
(800,794,o),
(755,733,o),
(717,657,o),
(696,620,qs),
(660,554,o),
(557,451,o),
(457,451,qs),
(449,451,o),
(435,457,o),
(435,467,qs),
(435,910,ls),
(435,943,o),
(464,943,qs),
(604,943,ls),
(621,943,o),
(645,981,o),
(645,1019,o),
(623,1019,qs),
(461,1019,ls),
(435,1019,o),
(435,1052,qs),
(435,1116,ls),
(435,1245,o),
(453,1362,o),
(453,1382,qs),
(453,1392,o),
(447,1400,o),
(441,1400,qs),
(435,1400,o),
(423,1394,qs),
(394,1382,o),
(333,1356,o),
(259,1330,o),
(208,1318,qs),
(192,1314,o),
(192,1295,qs),
(192,1273,o),
(210,1269,qs),
(259,1257,o),
(298,1193,o),
(298,1124,qs),
(298,1043,ls),
(298,1019,o),
(280,1019,qs),
(188,1019,ls),
(163,1019,o),
(112,1023,o),
(104,1029,qs),
(96,1037,o),
(78,1046,o),
(74,1046,qs),
(69,1046,o),
(45,1027,o),
(45,1011,qs),
(45,973,o),
(29,860,o),
(22,832,qs),
(20,828,o),
(20,816,o),
(20,810,qs),
(20,802,o),
(25,788,o),
(33,788,qs),
(43,788,o),
(63,808,o),
(80,832,o),
(82,838,qs),
(104,886,o),
(135,943,o),
(161,943,qs),
(265,943,ls),
(286,943,o),
(298,913,o),
(298,880,qs),
(298,129,ls),
(298,90,o),
(243,58,o),
(214,48,qs),
(198,42,o),
(169,32,o),
(169,16,qs),
(169,-6,o),
(214,-6,qs),
(253,-6,o),
(294,0,o),
(333,4,o),
(366,4,qs),
(402,4,o),
(431,0,o),
(466,-6,o),
(504,-6,qs),
(512,-6,o),
(549,2,o),
(549,16,qs),
(549,32,o),
(519,42,o),
(504,48,qs),
(474,58,o),
(435,90,o),
(435,129,qs),
(435,389,ls),
(435,407,o),
(455,407,qs),
(513,407,o),
(578,354,o),
(633,258,o),
(674,191,qs),
(711,131,o),
(774,48,o),
(837,-4,o),
(903,-27,o),
(943,-27,qs),
(984,-27,o)
);
}
);
width = 1062;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1237,0,o),
(1237,21,qs),
(1237,41,o),
(1211,56,o),
(1192,58,qs),
(1154,63,o),
(1047,189,o),
(996,265,qs),
(954,326,o),
(890,444,o),
(874,477,qs),
(870,486,o),
(868,494,o),
(876,507,qs),
(886,523,o),
(905,551,o),
(923,577,o),
(929,590,qs),
(945,621,o),
(970,636,o),
(992,636,qs),
(1021,636,o),
(1090,608,o),
(1121,608,qs),
(1150,608,o),
(1195,660,o),
(1195,706,qs),
(1195,760,o),
(1121,815,o),
(1074,815,qs),
(1007,815,o),
(927,767,o),
(874,691,o),
(831,603,o),
(804,564,qs),
(772,520,o),
(686,459,o),
(606,459,qs),
(592,459,o),
(576,471,o),
(576,484,qs),
(576,836,ls),
(576,872,o),
(611,872,qs),
(768,872,ls),
(796,872,o),
(825,919,o),
(823,963,o),
(800,963,qs),
(590,963,ls),
(576,963,o),
(576,976,qs),
(576,1177,ls),
(578,1203,o),
(586,1264,o),
(586,1277,qs),
(586,1286,o),
(578,1301,o),
(564,1301,qs),
(555,1301,o),
(537,1296,qs),
(508,1286,o),
(392,1246,o),
(267,1207,o),
(218,1198,qs),
(198,1194,o),
(198,1170,qs),
(198,1144,o),
(219,1140,qs),
(268,1131,o),
(294,1057,o),
(294,1007,qs),
(294,980,ls),
(294,963,o),
(272,963,qs),
(247,963,ls),
(214,963,o),
(145,970,o),
(133,978,qs),
(122,987,o),
(90,1000,o),
(84,1000,qs),
(76,1000,o),
(55,980,o),
(55,961,qs),
(55,937,o),
(45,902,o),
(45,871,qs),
(45,841,o),
(20,763,o),
(20,739,qs),
(20,723,o),
(35,664,o),
(55,664,qs),
(69,664,o),
(86,697,o),
(96,738,o),
(100,745,qs),
(118,787,o),
(182,872,o),
(219,872,qs),
(259,872,ls),
(286,872,o),
(294,841,o),
(294,823,qs),
(294,130,ls),
(294,89,o),
(251,69,o),
(221,59,qs),
(200,52,o),
(176,35,o),
(176,21,qs),
(176,-7,o),
(216,-7,qs),
(255,-7,o),
(327,-2,o),
(396,2,o),
(429,2,qs),
(464,2,o),
(531,-2,o),
(602,-7,o),
(641,-7,qs),
(657,-7,o),
(674,10,o),
(674,22,qs),
(674,37,o),
(651,56,o),
(635,61,qs),
(604,71,o),
(578,98,o),
(578,128,qs),
(576,359,ls),
(576,375,o),
(598,375,qs),
(617,375,o),
(633,368,o),
(645,353,o),
(651,340,qs),
(700,255,o),
(768,120,o),
(845,24,o),
(960,-27,o),
(1056,-27,qs),
(1131,-27,o)
);
}
);
width = 1241;
}
);
note = uni049F;
unicode = 1183;
}
