{
color = 3;
glyphname = "kaverticalstroke-cy";
kernLeft = dotlessi;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(982,0,o),
(982,12,qs),
(982,28,o),
(954,50,o),
(929,58,qs),
(870,80,o),
(807,161,o),
(770,217,qs),
(739,266,o),
(660,387,o),
(613,451,qs),
(610,457,o),
(606,463,o),
(613,469,qs),
(641,489,o),
(686,562,o),
(721,634,o),
(733,649,qs),
(749,669,o),
(774,697,o),
(800,697,qs),
(819,697,o),
(876,665,o),
(896,665,qs),
(923,665,o),
(954,709,o),
(954,741,qs),
(954,771,o),
(909,824,o),
(858,824,qs),
(815,824,o),
(755,790,o),
(709,733,o),
(672,663,o),
(655,628,qs),
(633,584,o),
(590,507,o),
(529,459,o),
(476,459,qs),
(331,459,ls),
(323,459,o),
(310,465,o),
(310,475,qs),
(310,651,ls),
(310,697,o),
(353,743,o),
(382,751,qs),
(398,757,o),
(427,773,o),
(427,786,qs),
(427,802,o),
(390,804,o),
(382,804,qs),
(345,804,o),
(308,800,o),
(276,794,o),
(241,794,qs),
(208,794,o),
(176,800,o),
(143,804,o),
(104,804,qs),
(96,804,o),
(59,802,o),
(59,786,qs),
(59,773,o),
(88,757,o),
(104,751,qs),
(133,743,o),
(176,699,o),
(176,655,qs),
(176,117,ls),
(176,76,o),
(122,58,o),
(92,48,qs),
(76,42,o),
(47,28,o),
(47,12,qs),
(47,-2,o),
(84,-6,o),
(92,-6,qs),
(131,-6,o),
(172,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(317,0,o),
(361,-6,o),
(398,-6,qs),
(406,-6,o),
(443,-2,o),
(443,12,qs),
(443,28,o),
(414,42,o),
(398,48,qs),
(368,58,o),
(310,82,o),
(310,123,qs),
(310,381,ls),
(310,399,o),
(329,399,qs),
(443,399,ls),
(508,399,o),
(588,278,o),
(643,191,qs),
(680,131,o),
(737,48,o),
(792,-4,o),
(853,-27,o),
(892,-27,qs),
(933,-27,o)
);
},
{
closed = 1;
nodes = (
(494,151,o),
(494,161,qs),
(494,642,ls),
(494,669,o),
(447,709,o),
(435,709,qs),
(423,709,o),
(408,693,o),
(408,683,qs),
(408,187,ls),
(408,163,o),
(449,133,o),
(468,133,qs),
(480,133,o)
);
}
);
width = 1011;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1229,0,o),
(1229,21,qs),
(1229,41,o),
(1203,56,o),
(1184,58,qs),
(1150,63,o),
(1054,168,o),
(1007,237,qs),
(960,305,o),
(882,440,o),
(866,477,qs),
(862,486,o),
(860,494,o),
(868,507,qs),
(878,523,o),
(898,551,o),
(917,575,o),
(923,588,qs),
(939,619,o),
(962,636,o),
(984,636,qs),
(1013,636,o),
(1082,608,o),
(1113,608,qs),
(1143,608,o),
(1188,660,o),
(1188,706,qs),
(1188,760,o),
(1113,815,o),
(1066,815,qs),
(1000,815,o),
(919,767,o),
(866,691,o),
(823,603,o),
(796,564,qs),
(778,538,o),
(735,490,o),
(676,459,o),
(633,459,qs),
(480,459,ls),
(466,459,o),
(451,471,o),
(451,484,qs),
(451,656,ls),
(451,680,o),
(490,710,o),
(545,726,qs),
(561,732,o),
(580,747,o),
(580,762,qs),
(580,775,o),
(564,787,o),
(551,787,qs),
(513,787,o),
(425,784,o),
(341,780,o),
(306,780,qs),
(272,780,o),
(192,786,o),
(110,789,o),
(71,789,qs),
(59,789,o),
(39,775,o),
(39,763,qs),
(39,751,o),
(57,730,o),
(73,726,qs),
(125,714,o),
(167,688,o),
(167,658,qs),
(167,124,ls),
(167,95,o),
(125,69,o),
(73,56,qs),
(57,52,o),
(39,34,o),
(39,19,qs),
(39,8,o),
(59,-7,o),
(71,-7,qs),
(110,-7,o),
(192,-2,o),
(272,2,o),
(306,2,qs),
(341,2,o),
(425,-2,o),
(513,-5,o),
(551,-5,qs),
(564,-5,o),
(580,8,o),
(580,21,qs),
(580,35,o),
(561,50,o),
(545,56,qs),
(490,72,o),
(451,102,o),
(451,126,qs),
(451,359,ls),
(451,375,o),
(472,375,qs),
(606,375,ls),
(623,375,o),
(637,357,o),
(645,342,qs),
(694,259,o),
(760,122,o),
(837,24,o),
(952,-27,o),
(1048,-27,qs),
(1123,-27,o)
);
},
{
closed = 1;
nodes = (
(619,156,o),
(619,176,qs),
(619,595,ls),
(619,627,o),
(566,675,o),
(543,675,qs),
(529,675,o),
(510,651,o),
(510,632,qs),
(510,196,ls),
(510,172,o),
(559,135,o),
(582,135,qs),
(598,135,o)
);
}
);
width = 1233;
}
);
note = uni049D;
unicode = 1181;
}
