{
glyphname = kdescender;
kernLeft = h;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,-235,o),
(870,-212,qs),
(874,-120,o),
(896,-25,o),
(921,22,o),
(929,41,qs),
(931,45,o),
(931,53,qs),
(931,69,o),
(903,69,qs),
(890,69,o),
(862,61,o),
(851,61,qs),
(825,61,o),
(766,106,o),
(733,137,qs),
(713,157,o),
(613,259,o),
(496,390,o),
(445,451,q),
(443,455,o),
(441,463,o),
(441,466,q),
(443,470,o),
(447,482,o),
(451,484,q),
(498,525,o),
(606,615,o),
(690,684,o),
(702,692,qs),
(729,707,o),
(802,745,o),
(839,753,qs),
(853,756,o),
(878,782,o),
(878,794,qs),
(878,800,o),
(866,807,o),
(862,807,qs),
(837,805,o),
(776,794,o),
(709,784,o),
(674,784,qs),
(578,784,ls),
(572,784,o),
(535,774,o),
(535,756,qs),
(535,753,o),
(555,743,o),
(559,741,q),
(580,737,o),
(610,717,o),
(610,707,qs),
(610,704,o),
(600,690,o),
(590,680,qs),
(576,664,o),
(510,598,o),
(431,523,o),
(359,461,o),
(339,449,qs),
(331,445,o),
(319,439,o),
(314,439,qs),
(304,439,o),
(304,453,qs),
(304,1101,ls),
(304,1227,o),
(321,1344,o),
(321,1364,qs),
(321,1370,o),
(316,1382,o),
(312,1382,qs),
(306,1382,o),
(286,1372,o),
(274,1368,qs),
(243,1356,o),
(188,1335,o),
(125,1313,o),
(74,1301,qs),
(61,1297,o),
(61,1278,qs),
(61,1256,o),
(76,1252,qs),
(125,1243,o),
(167,1178,o),
(167,1109,qs),
(167,127,ls),
(167,88,o),
(112,57,o),
(82,47,qs),
(67,41,o),
(37,27,o),
(37,12,qs),
(37,-2,o),
(74,-6,o),
(82,-6,qs),
(122,-6,o),
(163,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(300,0,o),
(335,-6,o),
(372,-6,qs),
(380,-6,o),
(417,-2,o),
(417,12,qs),
(417,27,o),
(388,41,o),
(372,47,qs),
(343,57,o),
(304,88,o),
(304,127,qs),
(302,161,o),
(302,231,o),
(302,265,qs),
(302,298,o),
(302,363,o),
(304,390,qs),
(304,404,o),
(314,404,q),
(319,406,o),
(323,402,qs),
(570,118,ls),
(576,110,o),
(584,96,o),
(584,90,qs),
(584,76,o),
(559,61,o),
(543,55,qs),
(525,49,o),
(498,33,o),
(498,18,qs),
(498,4,o),
(535,0,o),
(543,0,qs),
(606,0,o),
(643,2,o),
(658,4,o),
(686,4,qs),
(731,4,o),
(792,-35,o),
(792,-114,qs),
(792,-133,o),
(792,-186,o),
(790,-202,qs),
(790,-227,o),
(805,-272,o),
(831,-272,qs),
(841,-272,o)
);
}
);
width = 931;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1080,-276,o),
(1082,-239,qs),
(1082,-188,o),
(1103,-73,o),
(1125,31,o),
(1125,61,q),
(1127,65,o),
(1127,73,qs),
(1127,90,o),
(1109,90,qs),
(1101,90,o),
(1078,88,o),
(1068,88,qs),
(1025,86,o),
(943,133,o),
(909,171,qs),
(858,229,o),
(786,329,o),
(717,435,o),
(670,496,qs),
(666,502,o),
(657,512,o),
(657,519,qs),
(657,525,o),
(662,537,o),
(666,541,qs),
(702,586,o),
(798,662,o),
(878,713,o),
(890,721,qs),
(917,737,o),
(990,774,o),
(1027,782,qs),
(1048,786,o),
(1072,807,o),
(1072,823,qs),
(1072,833,o),
(1060,847,o),
(1050,847,qs),
(1025,845,o),
(905,835,o),
(782,829,o),
(747,829,qs),
(651,829,ls),
(637,829,o),
(608,819,o),
(608,802,qs),
(608,794,o),
(619,780,o),
(631,778,qs),
(664,774,o),
(696,753,o),
(696,743,qs),
(696,737,o),
(686,719,o),
(678,707,qs),
(668,692,o),
(629,641,o),
(574,580,o),
(508,513,o),
(472,482,q),
(468,480,o),
(455,472,o),
(449,472,qs),
(431,472,o),
(431,498,qs),
(429,1250,l),
(431,1278,o),
(439,1342,o),
(439,1356,qs),
(439,1366,o),
(431,1382,o),
(417,1382,qs),
(412,1382,o),
(400,1380,o),
(390,1376,qs),
(361,1366,o),
(245,1323,o),
(120,1282,o),
(71,1272,qs),
(51,1268,o),
(51,1243,qs),
(51,1215,o),
(73,1211,qs),
(122,1201,o),
(147,1123,o),
(147,1070,qs),
(147,139,ls),
(147,108,o),
(112,78,o),
(74,65,qs),
(53,57,o),
(29,39,o),
(29,24,qs),
(29,10,o),
(49,-6,o),
(69,-6,qs),
(108,-6,o),
(180,0,o),
(249,4,o),
(282,4,qs),
(317,4,o),
(384,0,o),
(455,-6,o),
(494,-6,qs),
(510,-6,o),
(527,12,o),
(527,25,qs),
(527,41,o),
(504,61,o),
(488,67,qs),
(457,76,o),
(431,106,o),
(431,137,qs),
(431,171,o),
(431,243,o),
(431,274,qs),
(431,304,o),
(431,365,o),
(431,394,qs),
(431,406,o),
(443,410,q),
(447,410,o),
(451,406,q),
(629,145,ls),
(641,129,o),
(655,108,o),
(655,98,q),
(653,90,o),
(643,76,o),
(627,71,qs),
(606,63,o),
(582,45,o),
(582,29,qs),
(582,16,o),
(602,0,o),
(621,0,qs),
(686,0,o),
(768,0,o),
(833,-2,o),
(872,-2,qs),
(917,-2,o),
(978,-67,o),
(978,-153,qs),
(978,-172,o),
(984,-218,o),
(984,-245,qs),
(984,-272,o),
(1009,-312,o),
(1029,-312,qs),
(1050,-312,o)
);
}
);
width = 1127;
}
);
note = uni2C6A;
unicode = 11370;
}
