{
glyphname = kdiagonalstroke;
kernLeft = h;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(690,396,o),
(694,433,o),
(688,453,q),
(686,455,o),
(686,457,o),
(684,459,qs),
(680,463,o),
(658,459,o),
(651,453,q),
(396,196,ls),
(382,184,o),
(376,149,o),
(386,139,qs),
(392,133,o),
(419,127,o),
(429,135,q),
(674,380,ls)
);
},
{
closed = 1;
nodes = (
(163,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(300,0,o),
(335,-6,o),
(372,-6,qs),
(380,-6,o),
(417,2,o),
(417,16,qs),
(417,31,o),
(388,41,o),
(372,47,qs),
(343,57,o),
(304,88,o),
(304,127,qs),
(302,161,o),
(302,231,o),
(302,265,qs),
(302,298,o),
(302,363,o),
(304,390,qs),
(304,404,o),
(314,404,qs),
(321,404,o),
(333,390,qs),
(570,122,ls),
(576,114,o),
(584,100,o),
(584,94,qs),
(584,76,o),
(553,57,o),
(531,49,qs),
(517,45,o),
(498,29,o),
(498,18,qs),
(498,0,o),
(533,0,qs),
(633,0,o),
(823,-6,o),
(900,-6,qs),
(939,-6,o),
(939,16,qs),
(939,31,o),
(902,43,o),
(880,51,qs),
(851,61,o),
(766,110,o),
(733,141,qs),
(713,161,o),
(613,259,o),
(496,388,o),
(445,451,q),
(443,455,o),
(439,463,o),
(439,464,qs),
(439,472,o),
(451,484,qs),
(498,525,o),
(606,615,o),
(690,684,o),
(702,692,qs),
(729,707,o),
(794,743,o),
(831,753,qs),
(853,758,o),
(880,776,o),
(880,788,qs),
(880,807,o),
(853,807,qs),
(835,807,o),
(774,796,o),
(706,784,o),
(674,784,qs),
(578,784,ls),
(559,784,o),
(535,770,o),
(535,760,qs),
(535,747,o),
(559,741,qs),
(576,737,o),
(610,721,o),
(610,711,qs),
(610,707,o),
(602,694,o),
(592,682,qs),
(572,660,o),
(464,549,o),
(384,480,qs),
(363,461,o),
(325,441,o),
(314,441,qs),
(304,441,o),
(304,459,qs),
(304,1101,ls),
(304,1227,o),
(321,1344,o),
(321,1364,qs),
(321,1374,o),
(316,1382,o),
(310,1382,qs),
(304,1382,o),
(292,1376,qs),
(263,1364,o),
(202,1339,o),
(127,1313,o),
(76,1301,qs),
(61,1297,o),
(61,1278,qs),
(61,1256,o),
(78,1252,qs),
(127,1241,o),
(167,1178,o),
(167,1109,qs),
(167,127,ls),
(167,88,o),
(112,57,o),
(82,47,qs),
(67,41,o),
(37,31,o),
(37,16,qs),
(37,-6,o),
(82,-6,qs),
(122,-6,o)
);
}
);
width = 919;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(951,451,o),
(956,517,o),
(945,541,q),
(943,543,o),
(945,547,o),
(943,549,qs),
(931,561,o),
(900,562,o),
(884,553,qs),
(480,259,ls),
(461,245,o),
(453,198,o),
(468,176,qs),
(482,159,o),
(523,143,o),
(543,157,qs),
(923,431,ls)
);
},
{
closed = 1;
nodes = (
(180,0,o),
(249,4,o),
(282,4,qs),
(317,4,o),
(384,0,o),
(455,-6,o),
(494,-6,qs),
(510,-6,o),
(527,12,o),
(527,25,qs),
(527,41,o),
(504,61,o),
(488,67,qs),
(457,76,o),
(431,106,o),
(431,137,qs),
(431,171,o),
(431,243,o),
(431,274,qs),
(431,304,o),
(431,365,o),
(431,394,qs),
(431,406,o),
(443,410,q),
(447,410,o),
(451,406,q),
(629,145,ls),
(641,129,o),
(655,108,o),
(655,98,q),
(653,90,o),
(643,76,o),
(627,71,qs),
(606,63,o),
(582,45,o),
(582,29,qs),
(582,0,o),
(621,0,qs),
(719,0,o),
(952,-6,o),
(1080,-6,qs),
(1123,-6,o),
(1123,24,qs),
(1123,39,o),
(1086,55,o),
(1070,61,qs),
(1039,73,o),
(943,133,o),
(909,171,qs),
(858,229,o),
(776,339,o),
(698,455,o),
(651,515,qs),
(647,521,o),
(637,531,o),
(637,539,qs),
(637,551,o),
(647,561,qs),
(672,586,o),
(737,637,o),
(811,686,o),
(849,706,qs),
(900,735,o),
(994,774,o),
(1027,782,qs),
(1048,786,o),
(1072,807,o),
(1072,823,qs),
(1072,847,o),
(1050,847,qs),
(1025,845,o),
(905,835,o),
(782,829,o),
(747,829,qs),
(651,829,ls),
(637,829,o),
(608,819,o),
(608,802,qs),
(608,782,o),
(631,778,qs),
(664,774,o),
(696,753,o),
(696,743,qs),
(696,737,o),
(686,719,o),
(678,707,qs),
(658,676,o),
(543,545,o),
(472,482,q),
(468,480,o),
(455,472,o),
(449,472,qs),
(431,472,o),
(431,498,qs),
(429,1250,l),
(431,1278,o),
(439,1342,o),
(439,1356,qs),
(439,1366,o),
(431,1382,o),
(417,1382,qs),
(408,1382,o),
(390,1376,qs),
(361,1366,o),
(245,1323,o),
(120,1282,o),
(71,1272,qs),
(51,1268,o),
(51,1243,qs),
(51,1215,o),
(73,1211,qs),
(122,1201,o),
(147,1123,o),
(147,1070,qs),
(147,139,ls),
(147,96,o),
(104,74,o),
(74,65,qs),
(53,57,o),
(29,39,o),
(29,24,qs),
(29,-6,o),
(69,-6,qs),
(108,-6,o)
);
}
);
width = 1103;
}
);
note = uniA743;
unicode = 42819;
}
