{
color = 3;
glyphname = kgreenlandic;
kernLeft = dotlessi;
kernRight = k;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,15,qs),
(358,29,o),
(339,31,qs),
(278,40,o),
(256,66,o),
(256,93,qs),
(258,163,ls),
(260,208,o),
(260,257,qs),
(258,445,l),
(260,520,l),
(262,579,l),
(260,629,l),
(259,671,ls),
(259,705,o),
(290,740,o),
(344,744,qs),
(373,746,o),
(373,761,qs),
(373,767,o),
(368,776,q),
(202,775,ls),
(130,775,o),
(94,779,q),
(85,781,o),
(76,781,qs),
(43,781,o),
(43,760,qs),
(43,742,o),
(84,739,qs),
(126,736,o),
(137,707,o),
(137,564,qs),
(136,233,l),
(137,93,ls),
(137,29,o),
(69,25,qs),
(35,23,o),
(35,7,qs),
(35,-9,o),
(59,-9,qs),
(62,-9,o),
(66,-8,q),
(144,0,o),
(205,0,qs),
(262,-3,ls),
(290,-6,o),
(317,-6,qs),
(335,-6,o),
(354,-3,q),
(358,8,o)
);
},
{
closed = 1;
nodes = (
(510,520,qs),
(570,574,ls),
(638,640,o),
(750,718,o),
(867,748,q),
(865,776,l),
(552,775,l),
(549,765,o),
(549,760,qs),
(549,755,o),
(552,743,q),
(580,740,o),
(594,740,qs),
(662,740,o),
(662,719,qs),
(662,712,o),
(644,696,qs),
(607,662,ls),
(451,511,o),
(353,436,qs),
(306,400,o),
(294,389,q),
(296,385,o),
(367,319,qs),
(668,42,l),
(618,35,ls),
(548,28,o),
(548,5,qs),
(548,-13,o),
(574,-13,qs),
(582,-13,o),
(591,-12,qs),
(713,-3,l),
(810,-3,o),
(850,-9,qs),
(871,-12,o),
(889,-12,qs),
(926,-12,o),
(926,14,qs),
(926,25,o),
(904,29,qs),
(819,47,o),
(735,130,qs),
(498,361,o),
(412,428,q),
(447,465,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(310,0,o),
(345,-6,o),
(382,-6,qs),
(390,-6,o),
(427,-2,o),
(427,12,qs),
(427,28,o),
(398,42,o),
(382,48,qs),
(353,58,o),
(314,89,o),
(314,129,qs),
(314,387,ls),
(314,405,o),
(329,411,o),
(333,407,qs),
(580,119,ls),
(586,111,o),
(594,97,o),
(594,91,qs),
(594,78,o),
(566,62,o),
(551,56,qs),
(535,50,o),
(508,34,o),
(508,18,qs),
(508,4,o),
(545,0,o),
(553,0,qs),
(580,0,o),
(639,0,o),
(666,0,qs),
(735,0,o),
(849,-10,o),
(909,-10,qs),
(919,-10,o),
(949,-4,o),
(949,8,qs),
(949,24,o),
(919,38,o),
(903,44,qs),
(874,54,o),
(776,107,o),
(743,139,qs),
(723,159,o),
(629,256,o),
(515,383,o),
(464,445,q),
(457,451,o),
(449,463,o),
(449,469,qs),
(449,483,o),
(461,490,q),
(508,532,o),
(615,623,o),
(700,693,o),
(711,701,qs),
(739,717,o),
(811,754,o),
(849,762,qs),
(862,766,o),
(888,792,o),
(888,804,qs),
(888,810,o),
(876,818,o),
(872,818,qs),
(847,816,o),
(786,804,o),
(719,794,o),
(684,794,qs),
(588,794,ls),
(582,794,o),
(545,784,o),
(545,766,qs),
(545,762,o),
(564,752,o),
(568,750,q),
(615,741,o),
(615,717,qs),
(615,715,o),
(615,713,o),
(613,711,qs),
(598,687,o),
(474,562,o),
(394,492,qs),
(372,473,o),
(339,449,o),
(325,445,qs),
(314,443,o),
(314,459,qs),
(314,584,ls),
(314,651,o),
(325,790,o),
(331,852,qs),
(331,862,o),
(317,862,qs),
(312,862,o),
(294,850,qs),
(267,832,o),
(157,766,o),
(82,749,qs),
(69,745,o),
(69,725,qs),
(69,717,o),
(76,701,o),
(84,699,qs),
(135,689,o),
(176,608,o),
(176,554,qs),
(176,129,ls),
(176,89,o),
(122,58,o),
(92,48,qs),
(76,42,o),
(47,28,o),
(47,12,qs),
(47,-2,o),
(84,-6,o),
(92,-6,qs),
(131,-6,o)
);
}
);
width = 960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(180,0,o),
(249,3,o),
(282,3,qs),
(317,3,o),
(384,0,o),
(455,-6,o),
(494,-6,qs),
(510,-6,o),
(527,11,o),
(527,24,qs),
(527,38,o),
(504,57,o),
(488,62,qs),
(457,72,o),
(431,99,o),
(431,129,qs),
(431,371,ls),
(431,380,o),
(443,390,o),
(451,382,q),
(629,136,ls),
(641,122,o),
(655,101,o),
(655,92,q),
(653,85,o),
(643,72,o),
(627,66,qs),
(606,59,o),
(582,42,o),
(582,27,qs),
(582,14,o),
(602,0,o),
(621,0,qs),
(651,0,o),
(715,0,o),
(747,-2,qs),
(823,-4,o),
(992,-6,o),
(1080,-6,qs),
(1101,-6,o),
(1123,9,o),
(1123,22,qs),
(1123,37,o),
(1086,51,o),
(1070,57,qs),
(1039,68,o),
(943,125,o),
(909,160,qs),
(858,216,o),
(786,310,o),
(717,410,o),
(670,467,qs),
(666,473,o),
(657,482,o),
(657,489,qs),
(657,500,o),
(666,510,q),
(702,552,o),
(798,624,o),
(878,672,o),
(890,680,qs),
(917,694,o),
(990,730,o),
(1027,737,qs),
(1048,741,o),
(1072,761,o),
(1072,776,qs),
(1072,785,o),
(1060,798,o),
(1050,798,qs),
(1025,796,o),
(905,787,o),
(782,781,o),
(747,781,qs),
(651,781,ls),
(637,781,o),
(608,772,o),
(608,755,qs),
(608,748,o),
(619,735,o),
(631,733,qs),
(696,726,o),
(696,700,qs),
(696,694,o),
(686,678,o),
(678,667,qs),
(658,637,o),
(543,513,o),
(472,454,q),
(468,452,o),
(455,445,o),
(449,445,qs),
(431,445,o),
(431,469,qs),
(431,532,ls),
(431,600,o),
(453,755,o),
(457,807,qs),
(457,833,o),
(429,833,qs),
(421,833,o),
(386,818,qs),
(341,800,o),
(169,731,o),
(63,711,qs),
(39,707,o),
(39,678,qs),
(39,665,o),
(51,645,o),
(63,643,qs),
(106,637,o),
(147,591,o),
(147,524,qs),
(147,131,ls),
(147,90,o),
(104,70,o),
(74,61,qs),
(53,53,o),
(29,37,o),
(29,22,qs),
(29,9,o),
(49,-6,o),
(69,-6,qs),
(108,-6,o)
);
}
);
width = 1025;
}
);
note = kgreenlandic;
unicode = 312;
}
