{
glyphname = khook;
kernLeft = h;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,16,qs),
(939,31,o),
(902,43,o),
(880,51,qs),
(851,61,o),
(766,110,o),
(733,141,qs),
(713,161,o),
(613,259,o),
(496,388,o),
(445,451,qs),
(437,461,o),
(443,476,o),
(451,484,qs),
(498,525,o),
(606,615,o),
(690,684,o),
(702,692,qs),
(729,707,o),
(794,743,o),
(831,753,qs),
(853,758,o),
(880,776,o),
(880,788,qs),
(880,807,o),
(853,807,qs),
(835,807,o),
(774,796,o),
(706,784,o),
(674,784,qs),
(578,784,ls),
(559,784,o),
(535,770,o),
(535,760,qs),
(535,747,o),
(559,741,qs),
(576,737,o),
(610,721,o),
(610,711,qs),
(610,707,o),
(602,694,o),
(592,682,qs),
(572,660,o),
(464,549,o),
(384,480,qs),
(363,461,o),
(325,441,o),
(314,441,qs),
(304,441,o),
(304,459,qs),
(304,996,ls),
(304,1156,o),
(400,1325,o),
(463,1325,qs),
(498,1325,o),
(541,1293,o),
(570,1250,o),
(598,1219,o),
(617,1219,qs),
(645,1219,o),
(690,1276,o),
(690,1307,qs),
(690,1317,o),
(684,1335,o),
(674,1344,qs),
(662,1360,o),
(615,1378,o),
(557,1384,o),
(523,1384,qs),
(437,1384,o),
(272,1278,o),
(167,1068,o),
(167,911,qs),
(167,127,ls),
(167,88,o),
(112,57,o),
(82,47,qs),
(67,41,o),
(37,27,o),
(37,12,qs),
(37,-2,o),
(74,-6,o),
(82,-6,qs),
(122,-6,o),
(163,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(300,0,o),
(335,-6,o),
(372,-6,qs),
(380,-6,o),
(417,-2,o),
(417,12,qs),
(417,27,o),
(388,41,o),
(372,47,qs),
(343,57,o),
(304,88,o),
(304,127,qs),
(302,161,o),
(302,231,o),
(302,265,qs),
(302,298,o),
(302,363,o),
(304,390,qs),
(304,400,o),
(319,408,o),
(333,390,qs),
(570,122,ls),
(576,114,o),
(584,100,o),
(584,94,qs),
(584,76,o),
(553,57,o),
(531,49,qs),
(517,45,o),
(498,29,o),
(498,18,qs),
(498,10,o),
(513,0,o),
(533,0,qs),
(633,0,o),
(823,-6,o),
(900,-6,qs),
(939,-6,o)
);
}
);
width = 919;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1109,24,qs),
(1109,39,o),
(1072,55,o),
(1056,61,qs),
(1025,73,o),
(929,133,o),
(896,171,qs),
(853,221,o),
(776,323,o),
(700,435,o),
(657,496,qs),
(649,510,o),
(643,531,o),
(653,541,q),
(688,586,o),
(784,662,o),
(864,713,o),
(876,721,qs),
(903,737,o),
(976,774,o),
(1013,782,qs),
(1035,786,o),
(1058,807,o),
(1058,823,qs),
(1058,847,o),
(1037,847,qs),
(1011,845,o),
(892,835,o),
(768,829,o),
(733,829,qs),
(637,829,ls),
(623,829,o),
(594,819,o),
(594,802,qs),
(594,782,o),
(617,778,qs),
(651,774,o),
(682,753,o),
(682,743,qs),
(682,737,o),
(672,719,o),
(664,707,qs),
(645,676,o),
(529,545,o),
(459,482,q),
(455,480,o),
(441,472,o),
(435,472,qs),
(417,472,o),
(417,498,qs),
(415,974,ls),
(415,1117,o),
(478,1268,o),
(539,1268,qs),
(557,1268,o),
(584,1258,o),
(604,1239,o),
(623,1215,o),
(631,1203,qs),
(647,1180,o),
(686,1141,o),
(717,1141,qs),
(751,1141,o),
(811,1217,o),
(811,1260,qs),
(811,1307,o),
(749,1360,o),
(649,1384,o),
(596,1384,qs),
(472,1384,o),
(261,1260,o),
(133,1011,o),
(133,823,qs),
(133,139,ls),
(133,96,o),
(90,74,o),
(61,65,qs),
(39,57,o),
(16,39,o),
(16,24,qs),
(16,10,o),
(35,-6,o),
(55,-6,qs),
(94,-6,o),
(167,0,o),
(235,4,o),
(268,4,qs),
(304,4,o),
(370,0,o),
(441,-6,o),
(480,-6,qs),
(496,-6,o),
(513,12,o),
(513,25,qs),
(513,41,o),
(490,61,o),
(474,67,qs),
(443,76,o),
(417,106,o),
(417,137,qs),
(417,171,o),
(415,243,o),
(415,274,qs),
(415,304,o),
(417,365,o),
(417,394,qs),
(417,404,o),
(429,414,o),
(437,406,q),
(615,145,ls),
(627,129,o),
(641,108,o),
(641,98,q),
(639,90,o),
(629,76,o),
(613,71,qs),
(592,63,o),
(568,45,o),
(568,29,qs),
(568,16,o),
(594,0,o),
(631,0,qs),
(711,0,o),
(939,-4,o),
(1066,-8,qs),
(1109,-8,o)
);
}
);
width = 1090;
}
);
note = uni0199;
unicode = 409;
}
