{
glyphname = kip;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1268,655,o),
(1295,690,o),
(1303,713,qs),
(1307,723,o),
(1288,741,o),
(1278,741,qs),
(125,715,ls),
(106,715,o),
(78,678,o),
(78,664,qs),
(78,657,o),
(96,641,o),
(106,641,qs),
(1243,655,ls)
);
},
{
closed = 1;
nodes = (
(245,-2,o),
(317,4,o),
(365,4,qs),
(402,4,o),
(447,-2,o),
(504,-10,o),
(557,-10,qs),
(582,-10,o),
(613,0,o),
(613,12,qs),
(613,25,o),
(582,41,o),
(549,47,qs),
(500,57,o),
(447,104,o),
(425,174,o),
(423,216,qs),
(419,333,o),
(414,500,o),
(414,592,qs),
(414,602,o),
(414,633,o),
(421,633,qs),
(429,633,o),
(455,611,o),
(466,600,qs),
(882,141,ls),
(894,127,o),
(911,104,o),
(911,92,qs),
(911,67,o),
(856,53,qs),
(804,41,o),
(804,20,qs),
(804,8,o),
(835,-2,o),
(860,-2,qs),
(927,-2,o),
(982,0,o),
(1019,0,qs),
(1074,0,o),
(1152,-4,o),
(1235,-10,o),
(1292,-10,qs),
(1317,-10,o),
(1348,0,o),
(1348,12,qs),
(1348,25,o),
(1317,39,o),
(1284,47,qs),
(1229,59,o),
(1164,88,o),
(1111,139,o),
(1068,186,qs),
(594,692,ls),
(572,715,o),
(584,727,qs),
(653,804,o),
(770,923,o),
(890,1035,o),
(960,1094,qs),
(1029,1150,o),
(1186,1209,o),
(1258,1223,qs),
(1292,1229,o),
(1323,1248,o),
(1323,1262,qs),
(1323,1272,o),
(1299,1284,o),
(1280,1284,qs),
(1268,1284,o),
(1156,1280,o),
(1019,1276,o),
(962,1276,qs),
(856,1276,ls),
(831,1276,o),
(800,1266,o),
(800,1254,qs),
(800,1241,o),
(827,1225,o),
(860,1215,qs),
(898,1205,o),
(898,1170,qs),
(898,1156,o),
(884,1127,o),
(868,1111,qs),
(476,711,ls),
(466,700,o),
(433,676,o),
(423,676,qs),
(415,676,o),
(414,706,o),
(414,713,qs),
(414,1080,ls),
(414,1137,o),
(447,1205,o),
(519,1219,qs),
(553,1225,o),
(584,1244,o),
(584,1258,qs),
(584,1270,o),
(553,1280,o),
(527,1280,qs),
(474,1280,o),
(419,1278,o),
(374,1276,o),
(337,1276,qs),
(294,1276,o),
(235,1278,o),
(171,1280,o),
(118,1280,qs),
(92,1280,o),
(61,1270,o),
(61,1258,qs),
(61,1231,o),
(125,1219,qs),
(200,1205,o),
(257,1148,o),
(257,1080,qs),
(257,198,ls),
(257,125,o),
(200,61,o),
(125,47,qs),
(61,35,o),
(61,12,qs),
(61,0,o),
(92,-10,o),
(118,-10,qs),
(171,-10,o)
);
}
);
width = 1335;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1442,647,o),
(1495,698,o),
(1497,711,qs),
(1497,721,o),
(1478,747,o),
(1462,747,qs),
(116,743,l),
(90,741,o),
(51,692,o),
(49,674,qs),
(49,660,o),
(74,639,o),
(88,639,qs),
(1411,645,ls)
);
},
{
closed = 1;
nodes = (
(245,-2,o),
(319,8,o),
(359,8,qs),
(398,8,o),
(478,0,o),
(576,-8,o),
(639,-8,qs),
(658,-8,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(662,61,o),
(645,67,qs),
(594,82,o),
(549,112,o),
(535,157,o),
(533,192,qs),
(529,280,o),
(527,455,o),
(527,543,qs),
(527,559,o),
(541,574,o),
(549,574,qs),
(559,574,o),
(582,559,o),
(596,543,qs),
(894,190,ls),
(909,171,o),
(927,139,o),
(927,123,qs),
(923,82,o),
(841,67,qs),
(804,57,o),
(804,24,qs),
(804,10,o),
(827,-6,o),
(839,-6,qs),
(907,-6,o),
(1031,4,o),
(1103,4,qs),
(1166,4,o),
(1290,-2,o),
(1411,-10,o),
(1470,-10,qs),
(1509,-10,o),
(1550,12,o),
(1550,25,qs),
(1550,45,o),
(1507,61,o),
(1489,67,qs),
(1438,82,o),
(1368,120,o),
(1315,167,o),
(1292,192,qs),
(823,721,ls),
(792,756,o),
(823,784,qs),
(882,837,o),
(990,947,o),
(1097,1048,o),
(1154,1092,qs),
(1209,1133,o),
(1352,1197,o),
(1456,1211,qs),
(1474,1215,o),
(1515,1233,o),
(1515,1252,qs),
(1515,1268,o),
(1482,1282,o),
(1462,1282,qs),
(1382,1282,o),
(1250,1278,o),
(1127,1276,o),
(1058,1276,qs),
(917,1276,ls),
(905,1276,o),
(882,1260,o),
(882,1246,qs),
(882,1229,o),
(902,1207,o),
(919,1203,qs),
(1009,1184,o),
(1009,1141,qs),
(1009,1127,o),
(988,1097,o),
(972,1080,qs),
(598,672,l),
(582,658,o),
(561,643,o),
(551,643,qs),
(543,643,o),
(529,657,o),
(529,672,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(153,82,o),
(78,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(67,-12,o),
(84,-12,qs),
(153,-12,o)
);
}
);
width = 1531;
}
);
note = uni20AD;
unicode = 8365;
}
