{
glyphname = koppaArchaic;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,-502,o),
(478,-472,qs),
(478,-439,o),
(470,-351,o),
(459,-231,o),
(447,-74,o),
(445,27,q),
(357,12,l),
(357,-80,o),
(351,-231,o),
(345,-345,o),
(341,-425,o),
(341,-447,qs),
(341,-478,o),
(394,-541,o),
(433,-541,qs),
(461,-541,o)
);
},
{
closed = 1;
nodes = (
(619,88,o),
(715,274,o),
(715,382,qs),
(715,484,o),
(653,682,o),
(523,811,o),
(421,811,qs),
(314,811,o),
(155,688,o),
(69,492,o),
(69,382,qs),
(69,310,o),
(100,165,o),
(167,45,o),
(270,-27,o),
(343,-27,qs),
(451,-27,o)
);
},
{
closed = 1;
nodes = (
(186,174,o),
(147,267,o),
(147,314,qs),
(147,390,o),
(192,517,o),
(278,611,o),
(398,664,o),
(470,664,qs),
(519,664,o),
(594,602,o),
(637,510,o),
(637,461,qs),
(637,361,o),
(551,204,o),
(400,114,o),
(304,114,qs),
(257,114,o)
);
}
);
width = 784;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(572,-470,o),
(572,-419,qs),
(572,-388,o),
(555,-265,o),
(527,-118,o),
(500,18,o),
(492,61,q),
(249,47,l),
(249,14,o),
(251,-96,o),
(251,-223,o),
(253,-345,o),
(253,-388,qs),
(253,-461,o),
(370,-541,o),
(455,-541,qs),
(508,-541,o)
);
},
{
closed = 1;
nodes = (
(680,92,o),
(780,284,o),
(780,396,qs),
(780,529,o),
(700,737,o),
(547,856,o),
(439,856,qs),
(314,856,o),
(135,731,o),
(39,525,o),
(39,408,qs),
(39,331,o),
(73,178,o),
(143,49,o),
(261,-27,o),
(345,-27,qs),
(486,-27,o)
);
},
{
closed = 1;
nodes = (
(174,243,o),
(133,312,o),
(133,351,qs),
(133,400,o),
(196,496,o),
(302,572,o),
(429,617,o),
(496,615,qs),
(547,613,o),
(623,584,o),
(674,533,o),
(682,496,q),
(682,427,o),
(574,296,o),
(402,210,o),
(304,204,qs),
(253,202,o)
);
}
);
width = 819;
}
);
note = uni03D9;
unicode = 985;
}
