{
glyphname = kturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,-553,o),
(621,-549,o),
(653,-549,qs),
(702,-549,o),
(768,-559,o),
(829,-559,qs),
(841,-559,o),
(868,-553,o),
(868,-541,qs),
(868,-525,o),
(839,-512,o),
(823,-506,qs),
(794,-496,o),
(721,-470,o),
(721,-429,qs),
(721,660,ls),
(721,700,o),
(776,733,o),
(805,741,qs),
(821,747,o),
(851,762,o),
(851,776,qs),
(851,794,o),
(805,794,qs),
(768,794,o),
(725,790,o),
(688,784,o),
(653,784,qs),
(621,784,o),
(588,790,o),
(551,794,o),
(510,794,qs),
(500,794,o),
(470,788,o),
(470,776,qs),
(470,762,o),
(500,747,o),
(515,741,qs),
(545,733,o),
(584,700,o),
(584,660,qs),
(586,627,o),
(586,557,o),
(586,523,qs),
(586,490,o),
(586,427,o),
(584,400,qs),
(584,388,o),
(568,384,o),
(564,388,qs),
(333,653,ls),
(319,668,o),
(294,702,o),
(294,711,qs),
(294,723,o),
(319,733,o),
(335,737,qs),
(351,741,o),
(374,756,o),
(374,770,qs),
(374,786,o),
(337,788,o),
(329,788,qs),
(296,788,o),
(249,784,o),
(214,784,qs),
(167,784,o),
(112,788,o),
(65,792,o),
(25,792,qs),
(18,792,o),
(-20,790,o),
(-20,774,qs),
(-20,758,o),
(10,743,o),
(25,739,qs),
(45,733,o),
(88,711,o),
(129,680,o),
(149,657,q),
(172,641,o),
(267,541,o),
(378,410,o),
(429,347,qs),
(433,343,o),
(433,331,o),
(429,319,o),
(423,314,qs),
(380,270,o),
(282,176,o),
(208,106,o),
(194,98,qs),
(169,82,o),
(86,55,o),
(57,45,qs),
(41,41,o),
(12,25,o),
(12,10,qs),
(12,2,o),
(25,-6,o),
(43,-8,o),
(51,-8,qs),
(78,-8,o),
(135,2,o),
(182,2,qs),
(206,2,o),
(280,-2,o),
(296,-2,qs),
(304,-2,o),
(343,2,o),
(343,16,qs),
(343,31,o),
(312,45,o),
(296,51,qs),
(282,55,o),
(278,76,o),
(280,78,qs),
(292,94,o),
(357,169,o),
(451,265,o),
(504,310,qs),
(525,329,o),
(559,349,o),
(572,351,qs),
(584,355,o),
(584,337,qs),
(584,-429,ls),
(584,-470,o),
(529,-496,o),
(500,-506,qs),
(484,-512,o),
(455,-525,o),
(455,-541,qs),
(455,-553,o),
(484,-559,o),
(494,-559,qs),
(535,-559,o)
);
}
);
width = 905;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(690,-498,o),
(776,-494,o),
(809,-494,qs),
(860,-494,o),
(976,-504,o),
(1035,-504,qs),
(1050,-504,o),
(1074,-488,o),
(1074,-474,qs),
(1074,-459,o),
(1050,-439,o),
(1029,-433,qs),
(986,-419,o),
(956,-390,o),
(956,-359,qs),
(956,690,ls),
(956,733,o),
(1000,755,o),
(1029,764,qs),
(1050,772,o),
(1074,792,o),
(1074,805,qs),
(1074,835,o),
(1035,835,qs),
(996,835,o),
(923,831,o),
(856,825,o),
(821,825,qs),
(788,825,o),
(719,831,o),
(649,835,o),
(610,835,qs),
(594,835,o),
(576,817,o),
(576,804,qs),
(576,790,o),
(602,768,o),
(615,762,qs),
(647,753,o),
(672,723,o),
(672,692,qs),
(672,660,o),
(672,588,o),
(672,555,qs),
(672,525,o),
(672,464,o),
(672,435,qs),
(672,427,o),
(660,415,o),
(653,423,q),
(474,684,ls),
(463,700,o),
(449,723,o),
(449,731,qs),
(451,741,o),
(463,753,o),
(476,758,qs),
(498,766,o),
(521,786,o),
(521,800,qs),
(521,813,o),
(502,829,o),
(482,829,qs),
(386,829,o),
(151,835,o),
(24,835,qs),
(10,835,o),
(-10,829,o),
(-20,815,o),
(-20,805,qs),
(-20,790,o),
(18,774,o),
(33,768,qs),
(65,756,o),
(163,696,o),
(194,658,qs),
(245,602,o),
(314,506,o),
(380,408,o),
(425,345,qs),
(429,339,o),
(439,327,o),
(441,312,o),
(429,300,q),
(394,255,o),
(298,174,o),
(219,120,o),
(206,112,qs),
(188,102,o),
(147,74,o),
(102,53,o),
(76,47,qs),
(55,43,o),
(31,22,o),
(31,6,qs),
(31,-4,o),
(43,-18,o),
(53,-18,qs),
(80,-14,o),
(198,-6,o),
(321,0,o),
(357,0,qs),
(380,0,o),
(441,0,o),
(464,0,qs),
(480,0,o),
(508,18,o),
(508,35,qs),
(508,45,o),
(502,63,o),
(490,65,qs),
(459,69,o),
(425,90,o),
(425,100,qs),
(425,106,o),
(435,123,o),
(443,135,qs),
(457,157,o),
(508,223,o),
(584,306,o),
(631,347,qs),
(635,351,o),
(649,357,o),
(655,357,qs),
(672,357,o),
(672,331,qs),
(674,-337,ls),
(674,-380,o),
(627,-419,o),
(572,-435,qs),
(553,-441,o),
(529,-459,o),
(529,-474,qs),
(529,-486,o),
(547,-504,o),
(561,-504,qs),
(600,-504,o)
);
}
);
width = 1105;
}
);
note = uni029E;
unicode = 670;
}
