{
color = 3;
glyphname = l;
kernLeft = h;
kernRight = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,1207,qs),
(162,1192,o),
(184,1161,o),
(184,1126,qs),
(181,1009,l),
(182,771,l),
(179,533,l),
(180,303,ls),
(180,136,o),
(176,100,qs),
(173,74,o),
(154,59,o),
(23,37,o),
(10,28,o),
(10,18,qs),
(10,9,o),
(16,4,qs),
(24,-3,o),
(40,-2,qs),
(208,5,l),
(339,1,ls),
(437,-2,o),
(444,-2,qs),
(456,-2,o),
(465,7,o),
(465,18,qs),
(465,28,o),
(457,32,qs),
(446,39,o),
(323,53,o),
(311,71,qs),
(302,84,o),
(302,196,qs),
(302,202,o),
(305,295,qs),
(310,453,o),
(310,1274,qs),
(310,1281,o),
(309,1329,q),
(262,1329,l),
(164,1296,o),
(114,1280,qs),
(80,1270,o),
(52,1261,q),
(52,1239,l),
(72,1229,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(312,0,o),
(357,-6,o),
(394,-6,qs),
(404,-6,o),
(433,0,o),
(433,12,qs),
(433,28,o),
(404,42,o),
(388,48,qs),
(359,58,o),
(304,83,o),
(304,123,qs),
(304,1116,ls),
(304,1251,o),
(317,1368,o),
(317,1386,qs),
(317,1390,o),
(312,1400,o),
(308,1400,qs),
(304,1400,o),
(296,1396,qs),
(265,1384,o),
(200,1356,o),
(125,1330,o),
(74,1318,qs),
(61,1314,o),
(61,1294,qs),
(61,1273,o),
(76,1269,qs),
(125,1259,o),
(167,1181,o),
(167,1124,qs),
(167,123,ls),
(167,83,o),
(112,58,o),
(82,48,qs),
(67,42,o),
(37,28,o),
(37,12,qs),
(37,0,o),
(67,-6,o),
(76,-6,qs),
(116,-6,o)
);
}
);
width = 469;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(180,0,o),
(249,3,o),
(282,3,qs),
(317,3,o),
(392,2,o),
(470,-2,o),
(510,-2,qs),
(529,-2,o),
(549,13,o),
(549,26,qs),
(549,40,o),
(525,57,o),
(504,64,qs),
(474,74,o),
(431,94,o),
(431,135,qs),
(431,1179,l),
(433,1204,o),
(441,1265,o),
(441,1278,qs),
(441,1288,o),
(433,1302,o),
(419,1302,qs),
(410,1302,o),
(392,1297,qs),
(363,1288,o),
(247,1247,o),
(120,1208,o),
(71,1199,qs),
(51,1195,o),
(51,1171,qs),
(51,1145,o),
(73,1142,qs),
(122,1132,o),
(147,1058,o),
(147,1009,qs),
(147,131,ls),
(147,90,o),
(104,70,o),
(74,61,qs),
(53,53,o),
(29,37,o),
(29,22,qs),
(29,9,o),
(49,-6,o),
(69,-6,qs),
(108,-6,o)
);
}
);
width = 533;
}
);
note = l;
unicode = 108;
}
