{
glyphname = L;
kernLeft = B;
kernRight = L;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-6,o),
(174,-4,qs),
(264,5,o),
(746,5,q),
(1120,-6,l),
(1122,11,o),
(1124,31,qs),
(1135,125,o),
(1164,266,qs),
(1171,298,o),
(1177,334,q),
(1144,334,l),
(1112,256,o),
(1093,230,qs),
(1081,214,o),
(1076,206,qs),
(1053,168,o),
(1012,132,qs),
(944,76,o),
(886,53,o),
(818,51,qs),
(645,45,l),
(577,45,ls),
(455,46,o),
(430,47,q),
(420,54,o),
(420,84,qs),
(419,146,l),
(422,428,l),
(420,759,l),
(420,822,l),
(419,1007,l),
(419,1067,ls),
(421,1116,o),
(421,1132,qs),
(421,1199,o),
(444,1212,qs),
(458,1220,o),
(644,1227,o),
(655,1229,q),
(661,1250,o),
(662,1268,q),
(629,1271,o),
(548,1271,q),
(468,1265,ls),
(459,1264,o),
(400,1264,q),
(376,1266,o),
(371,1266,qs),
(345,1265,l),
(257,1267,l),
(105,1272,ls),
(62,1274,o),
(43,1274,q),
(42,1264,o),
(42,1258,qs),
(42,1253,o),
(43,1242,q),
(182,1217,o),
(217,1209,o),
(243,1197,q),
(250,1179,o),
(251,1169,qs),
(254,1117,o),
(253,906,qs),
(253,844,l),
(252,610,l),
(253,431,l),
(246,167,ls),
(244,84,o),
(234,71,qs),
(220,53,o),
(171,49,qs),
(97,42,o),
(19,21,q),
(12,9,o),
(11,-6,q),
(115,-6,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,-4,o),
(323,0,o),
(372,0,qs),
(447,0,o),
(600,-4,o),
(766,-6,o),
(947,-10,o),
(1045,-10,qs),
(1060,-10,o),
(1070,10,o),
(1072,24,qs),
(1076,65,o),
(1090,139,o),
(1111,221,o),
(1125,272,q),
(1125,274,o),
(1127,280,o),
(1127,282,qs),
(1127,294,o),
(1115,317,o),
(1103,317,qs),
(1090,317,o),
(1064,270,o),
(1060,259,q),
(1035,206,o),
(998,153,o),
(958,120,qs),
(939,102,o),
(858,69,o),
(805,69,qs),
(562,69,ls),
(466,69,o),
(412,127,o),
(412,188,qs),
(412,1111,ls),
(412,1168,o),
(513,1205,o),
(586,1219,qs),
(619,1225,o),
(651,1244,o),
(651,1258,qs),
(651,1270,o),
(619,1280,o),
(594,1280,qs),
(541,1280,o),
(466,1276,o),
(396,1274,o),
(347,1274,qs),
(304,1274,o),
(245,1276,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1231,o),
(135,1219,qs),
(184,1211,o),
(235,1190,o),
(255,1145,o),
(255,1097,qs),
(255,188,ls),
(255,123,o),
(172,63,o),
(96,47,qs),
(90,45,o),
(53,31,o),
(53,14,qs),
(53,4,o),
(82,-10,o),
(108,-10,q),
(108,-10,o)
);
}
);
width = 1173;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(218,-4,o),
(319,0,o),
(359,0,qs),
(447,0,o),
(660,-4,o),
(860,-6,o),
(1011,-10,o),
(1039,-10,qs),
(1056,-10,o),
(1070,14,o),
(1072,27,qs),
(1078,76,o),
(1092,153,o),
(1115,237,o),
(1131,296,q),
(1131,306,o),
(1139,337,o),
(1139,341,qs),
(1139,355,o),
(1127,382,o),
(1111,382,qs),
(1099,382,o),
(1078,365,o),
(1056,319,qs),
(1037,276,o),
(984,192,o),
(951,161,qs),
(923,135,o),
(856,106,o),
(815,106,qs),
(625,106,ls),
(576,106,o),
(529,151,o),
(529,206,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(120,1199,o),
(174,1170,o),
(196,1123,o),
(196,1080,qs),
(196,186,ls),
(196,125,o),
(143,82,o),
(78,63,qs),
(59,57,o),
(39,33,o),
(39,22,qs),
(39,10,o),
(59,-10,o),
(76,-10,qs),
(116,-10,o)
);
}
);
width = 1301;
}
);
note = L;
unicode = 76;
}
