{
glyphname = Lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661,1126,qs),
(696,1032,ls),
(767,857,o),
(972,296,o),
(977,281,qs),
(991,234,o),
(1008,185,qs),
(1034,110,o),
(1034,92,qs),
(1034,83,o),
(1028,65,q),
(1010,55,o),
(941,52,qs),
(847,48,o),
(839,40,q),
(834,27,o),
(834,13,q),
(851,4,o),
(924,4,qs),
(1031,6,l),
(1143,3,l),
(1323,0,l),
(1368,1,l),
(1371,11,o),
(1371,16,qs),
(1371,22,o),
(1367,33,q),
(1326,47,ls),
(1296,58,o),
(1285,60,qs),
(1231,72,o),
(1207,89,o),
(1179,144,o),
(1138,254,qs),
(1062,480,o),
(739,1339,o),
(731,1342,q),
(714,1342,o),
(696,1343,q),
(667,1341,l),
(640,1253,o),
(512,911,o),
(510,907,qs),
(416,644,l),
(368,518,ls),
(279,266,o),
(200,86,o),
(129,40,o),
(14,40,qs),
(3,40,o),
(-11,32,q),
(-15,22,o),
(-15,7,q),
(21,4,o),
(47,4,qs),
(59,4,o),
(75,5,qs),
(169,8,l),
(239,6,ls),
(344,1,o),
(425,1,qs),
(494,2,l),
(497,12,o),
(497,17,qs),
(497,25,o),
(486,33,q),
(434,38,o),
(412,39,qs),
(324,45,o),
(294,56,q),
(285,77,o),
(285,86,qs),
(285,99,o),
(298,132,q),
(398,443,l),
(438,558,l),
(548,927,o),
(651,1145,q),
(659,1132,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "El-cy.alt";
}
);
width = 1387;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = "El-cy.alt";
}
);
width = 1380;
}
);
note = Lambda;
unicode = 923;
}
