{
glyphname = Lambda.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,0,o),
(174,4,o),
(208,4,qs),
(243,4,o),
(284,0,o),
(329,-6,o),
(366,-6,qs),
(376,-6,o),
(406,6,o),
(406,18,qs),
(406,33,o),
(376,47,o),
(361,53,qs),
(331,63,o),
(274,92,o),
(288,127,qs),
(504,660,ls),
(513,682,o),
(523,682,o),
(531,660,qs),
(735,114,ls),
(745,82,o),
(690,63,o),
(649,53,qs),
(633,49,o),
(604,33,o),
(604,18,qs),
(604,6,o),
(633,-6,o),
(643,-6,qs),
(682,-6,o),
(739,0,o),
(796,4,o),
(829,4,qs),
(880,4,o),
(945,-6,o),
(1001,-6,qs),
(1011,-6,o),
(1041,6,o),
(1041,18,qs),
(1041,33,o),
(1011,51,o),
(996,53,qs),
(937,65,o),
(882,159,o),
(860,210,qs),
(596,890,ls),
(590,907,o),
(582,907,qs),
(578,907,o),
(562,898,o),
(551,884,qs),
(543,874,o),
(488,817,o),
(474,804,qs),
(470,800,o),
(472,755,o),
(451,706,qs),
(223,180,ls),
(200,125,o),
(149,76,o),
(96,59,o),
(65,51,qs),
(49,47,o),
(20,33,o),
(20,18,qs),
(20,6,o),
(49,-6,o),
(59,-6,qs),
(98,-6,o)
);
}
);
width = 1076;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,-2,o),
(182,2,o),
(208,2,qs),
(239,2,o),
(300,0,o),
(370,-4,o),
(414,-4,qs),
(427,-4,o),
(443,10,o),
(443,18,qs),
(443,33,o),
(427,49,o),
(414,51,qs),
(341,59,o),
(310,110,o),
(323,155,qs),
(478,633,ls),
(482,645,o),
(496,660,o),
(502,635,qs),
(631,133,ls),
(641,96,o),
(600,59,o),
(527,49,qs),
(513,47,o),
(498,33,o),
(498,18,qs),
(498,8,o),
(515,-8,o),
(529,-8,qs),
(570,-8,o),
(678,-2,o),
(780,4,o),
(809,4,qs),
(860,4,o),
(1013,0,o),
(1068,0,qs),
(1076,0,o),
(1101,14,o),
(1101,25,qs),
(1101,43,o),
(1074,49,o),
(1064,51,qs),
(1021,65,o),
(974,104,o),
(958,149,qs),
(721,900,ls),
(709,943,o),
(680,943,qs),
(664,943,o),
(608,902,o),
(562,886,qs),
(527,874,o),
(455,851,o),
(417,841,q),
(417,792,o),
(390,715,o),
(370,668,qs),
(176,182,ls),
(155,133,o),
(120,82,o),
(73,59,o),
(33,49,qs),
(27,47,o),
(10,37,o),
(10,22,qs),
(10,4,o),
(31,-6,o),
(45,-6,qs),
(80,-6,o)
);
}
);
width = 1107;
}
);
note = Lambda.sc;
}
