{
glyphname = Lbar;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(723,621,o),
(753,645,o),
(762,664,q),
(762,666,o),
(764,668,o),
(764,670,qs),
(764,680,o),
(747,692,o),
(737,692,qs),
(135,692,ls),
(118,692,o),
(88,670,o),
(88,657,qs),
(88,649,o),
(102,621,o),
(116,621,qs),
(702,621,ls)
);
},
{
closed = 1;
nodes = (
(200,-4,o),
(323,0,o),
(372,0,qs),
(447,0,o),
(600,-4,o),
(766,-6,o),
(947,-10,o),
(1045,-10,qs),
(1060,-10,o),
(1070,10,o),
(1072,24,qs),
(1076,65,o),
(1090,139,o),
(1111,221,o),
(1125,272,q),
(1125,274,o),
(1127,280,o),
(1127,282,qs),
(1127,294,o),
(1115,317,o),
(1103,317,qs),
(1090,317,o),
(1064,270,o),
(1060,259,q),
(1035,206,o),
(998,153,o),
(958,120,qs),
(939,102,o),
(858,69,o),
(805,69,qs),
(562,69,ls),
(466,69,o),
(412,127,o),
(412,188,qs),
(412,1111,ls),
(412,1168,o),
(513,1205,o),
(586,1219,qs),
(619,1225,o),
(651,1244,o),
(651,1258,qs),
(651,1270,o),
(619,1280,o),
(594,1280,qs),
(541,1280,o),
(466,1276,o),
(396,1274,o),
(347,1274,qs),
(304,1274,o),
(245,1276,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1231,o),
(135,1219,qs),
(184,1211,o),
(235,1190,o),
(255,1145,o),
(255,1097,qs),
(255,188,ls),
(255,123,o),
(172,63,o),
(96,47,qs),
(90,45,o),
(53,31,o),
(53,14,qs),
(53,4,o),
(82,-10,o),
(108,-10,q),
(108,-10,o)
);
}
);
width = 1145;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(762,596,o),
(805,645,o),
(811,670,q),
(811,674,o),
(813,678,o),
(813,680,qs),
(813,696,o),
(788,717,o),
(768,717,qs),
(122,717,ls),
(96,717,o),
(65,684,o),
(65,657,qs),
(65,637,o),
(86,596,o),
(112,596,qs),
(729,596,ls)
);
},
{
closed = 1;
nodes = (
(218,-4,o),
(319,0,o),
(359,0,qs),
(447,0,o),
(660,-4,o),
(860,-6,o),
(1011,-10,o),
(1039,-10,qs),
(1056,-10,o),
(1070,14,o),
(1072,27,qs),
(1078,76,o),
(1092,153,o),
(1115,237,o),
(1131,296,q),
(1131,306,o),
(1139,337,o),
(1139,341,qs),
(1139,355,o),
(1127,382,o),
(1111,382,qs),
(1099,382,o),
(1078,365,o),
(1056,319,qs),
(1037,276,o),
(984,192,o),
(951,161,qs),
(923,135,o),
(856,106,o),
(815,106,qs),
(625,106,ls),
(576,106,o),
(529,151,o),
(529,206,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(120,1199,o),
(174,1170,o),
(196,1123,o),
(196,1080,qs),
(196,186,ls),
(196,125,o),
(143,82,o),
(78,63,qs),
(59,57,o),
(39,33,o),
(39,22,qs),
(39,10,o),
(59,-10,o),
(76,-10,qs),
(116,-10,o)
);
}
);
width = 1148;
}
);
note = uni023D;
unicode = 573;
}
