{
glyphname = "Lje-cy";
kernLeft = uni0414;
kernRight = uni042C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,18,o),
(408,149,o),
(510,400,o),
(574,807,o),
(574,1109,qs),
(574,1143,o),
(596,1192,o),
(615,1192,qs),
(945,1192,ls),
(982,1192,o),
(1001,1135,o),
(1001,1092,qs),
(1001,190,ls),
(1001,127,o),
(929,59,o),
(866,47,qs),
(802,35,o),
(802,12,qs),
(802,0,o),
(833,-10,o),
(858,-10,qs),
(911,-10,o),
(972,-4,o),
(1027,2,o),
(1066,2,qs),
(1107,2,o),
(1205,-2,o),
(1282,-8,o),
(1286,-8,qs),
(1384,-8,o),
(1538,27,o),
(1599,59,qs),
(1646,82,o),
(1736,172,o),
(1795,300,o),
(1795,380,qs),
(1795,551,o),
(1584,737,o),
(1405,737,qs),
(1331,737,o),
(1217,721,o),
(1174,709,qs),
(1166,707,o),
(1158,753,o),
(1158,800,qs),
(1158,1092,ls),
(1158,1109,o),
(1170,1162,o),
(1213,1211,o),
(1262,1219,qs),
(1295,1225,o),
(1327,1244,o),
(1327,1258,qs),
(1327,1270,o),
(1295,1280,o),
(1270,1280,qs),
(1217,1280,o),
(1092,1276,o),
(954,1272,o),
(882,1272,qs),
(631,1272,ls),
(576,1272,o),
(468,1276,o),
(378,1280,o),
(349,1280,qs),
(323,1280,o),
(292,1270,o),
(292,1258,qs),
(292,1231,o),
(357,1219,qs),
(410,1211,o),
(486,1156,o),
(486,1092,qs),
(486,823,o),
(441,459,o),
(365,241,o),
(268,145,o),
(219,145,qs),
(188,145,o),
(159,163,o),
(149,172,qs),
(139,182,o),
(114,194,o),
(88,194,qs),
(55,194,o),
(10,125,o),
(10,86,qs),
(10,37,o),
(80,-27,o),
(149,-27,qs),
(184,-27,o)
);
},
{
closed = 1;
nodes = (
(1211,94,o),
(1195,110,qs),
(1178,127,o),
(1158,186,o),
(1158,212,qs),
(1158,594,ls),
(1158,619,o),
(1219,643,o),
(1284,651,o),
(1290,651,qs),
(1364,651,o),
(1448,631,o),
(1474,615,qs),
(1501,602,o),
(1568,543,o),
(1619,447,o),
(1619,370,qs),
(1619,286,o),
(1531,145,o),
(1390,59,o),
(1313,59,qs),
(1276,59,o)
);
}
);
width = 1962;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(365,18,o),
(480,153,o),
(578,400,o),
(637,782,o),
(637,1058,qs),
(637,1103,o),
(680,1164,o),
(753,1164,qs),
(807,1164,ls),
(888,1164,o),
(937,1096,o),
(937,1033,qs),
(937,190,ls),
(937,129,o),
(882,82,o),
(807,67,qs),
(770,57,o),
(770,24,qs),
(770,10,o),
(794,-6,o),
(805,-6,qs),
(849,-6,o),
(956,0,o),
(1060,4,o),
(1099,4,qs),
(1219,4,o),
(1342,-2,o),
(1395,-8,o),
(1407,-8,qs),
(1507,-8,o),
(1658,24,o),
(1719,59,qs),
(1756,80,o),
(1850,147,o),
(1921,278,o),
(1921,390,qs),
(1921,559,o),
(1703,745,o),
(1519,745,qs),
(1466,745,o),
(1331,735,o),
(1286,725,qs),
(1280,723,o),
(1270,762,o),
(1270,798,qs),
(1270,1078,ls),
(1270,1117,o),
(1290,1164,o),
(1344,1195,o),
(1397,1211,qs),
(1415,1217,o),
(1435,1233,o),
(1435,1252,qs),
(1435,1268,o),
(1419,1282,o),
(1403,1282,qs),
(1362,1282,o),
(1248,1278,o),
(1139,1274,o),
(1099,1274,qs),
(639,1274,ls),
(600,1274,o),
(488,1280,o),
(372,1284,o),
(329,1284,qs),
(317,1284,o),
(294,1268,o),
(294,1254,qs),
(294,1221,o),
(331,1211,qs),
(427,1190,o),
(513,1139,o),
(513,1080,qs),
(513,831,o),
(478,490,o),
(417,284,o),
(335,192,o),
(286,192,qs),
(270,192,o),
(235,210,o),
(218,218,qs),
(198,227,o),
(157,245,o),
(135,245,qs),
(80,245,o),
(29,153,o),
(29,108,qs),
(29,51,o),
(114,-35,o),
(198,-35,qs),
(247,-35,o)
);
},
{
closed = 1;
nodes = (
(1309,92,o),
(1295,106,qs),
(1282,122,o),
(1272,167,o),
(1272,194,qs),
(1272,590,ls),
(1272,611,o),
(1288,639,o),
(1319,653,o),
(1341,653,qs),
(1388,653,o),
(1454,623,o),
(1470,611,qs),
(1487,598,o),
(1533,543,o),
(1564,453,o),
(1564,382,qs),
(1564,304,o),
(1507,163,o),
(1417,74,o),
(1368,74,qs),
(1344,74,o)
);
}
);
width = 2023;
}
);
note = uni0409;
unicode = 1033;
}
