{
glyphname = LLmiddleWelsh;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,-6,o),
(331,0,o),
(380,0,qs),
(551,0,l),
(825,0,ls),
(900,0,o),
(1035,-4,o),
(1172,-6,o),
(1319,-10,o),
(1403,-10,qs),
(1419,-10,o),
(1429,10,o),
(1431,24,qs),
(1437,86,o),
(1464,196,o),
(1484,272,qs),
(1484,274,o),
(1486,280,o),
(1486,282,qs),
(1486,294,o),
(1474,317,o),
(1462,317,qs),
(1448,317,o),
(1423,270,o),
(1419,259,q),
(1393,206,o),
(1356,153,o),
(1317,120,qs),
(1292,96,o),
(1215,69,o),
(1207,69,qs),
(1015,69,ls),
(919,69,o),
(864,127,o),
(864,188,qs),
(864,1111,ls),
(864,1168,o),
(966,1205,o),
(1039,1219,qs),
(1072,1225,o),
(1103,1244,o),
(1103,1258,qs),
(1103,1270,o),
(1072,1280,o),
(1047,1280,qs),
(994,1280,o),
(919,1276,o),
(849,1274,o),
(800,1274,qs),
(380,1274,ls),
(335,1274,o),
(272,1276,o),
(204,1280,o),
(151,1280,qs),
(125,1280,o),
(94,1270,o),
(94,1258,qs),
(94,1231,o),
(159,1219,qs),
(233,1205,o),
(290,1146,o),
(290,1078,qs),
(290,192,ls),
(290,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o)
);
},
{
closed = 1;
nodes = (
(447,123,o),
(447,192,qs),
(447,1084,ls),
(447,1146,o),
(523,1201,o),
(578,1201,qs),
(635,1201,o),
(707,1168,o),
(707,1097,qs),
(707,188,ls),
(707,123,o),
(658,69,o),
(580,69,qs),
(529,69,o)
);
}
);
width = 1503;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,-4,o),
(319,2,o),
(359,2,qs),
(590,2,l),
(905,0,ls),
(994,0,o),
(1190,-4,o),
(1366,-6,o),
(1499,-10,o),
(1527,-10,qs),
(1544,-10,o),
(1558,14,o),
(1560,27,qs),
(1568,102,o),
(1599,231,o),
(1625,319,q),
(1625,323,o),
(1627,329,o),
(1627,331,qs),
(1627,345,o),
(1615,372,o),
(1599,372,qs),
(1587,372,o),
(1570,365,o),
(1562,349,qs),
(1542,304,o),
(1484,192,o),
(1456,169,qs),
(1423,137,o),
(1342,116,o),
(1303,116,qs),
(1172,116,ls),
(1123,116,o),
(1076,161,o),
(1076,216,qs),
(1076,1078,ls),
(1076,1137,o),
(1123,1188,o),
(1203,1211,qs),
(1221,1217,o),
(1241,1233,o),
(1241,1252,qs),
(1241,1268,o),
(1225,1282,o),
(1209,1282,qs),
(1168,1282,o),
(1054,1278,o),
(945,1274,o),
(905,1274,qs),
(359,1274,ls),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,186,ls),
(196,125,o),
(141,78,o),
(67,63,qs),
(29,53,o),
(29,20,qs),
(29,6,o),
(53,-10,o),
(65,-10,qs),
(108,-10,o)
);
},
{
closed = 1;
nodes = (
(529,139,o),
(529,192,qs),
(529,1078,ls),
(529,1141,o),
(592,1199,o),
(637,1199,qs),
(684,1199,o),
(743,1166,o),
(743,1092,qs),
(743,186,ls),
(743,131,o),
(700,84,o),
(647,84,qs),
(586,84,o)
);
}
);
width = 1636;
}
);
note = uni1EFA;
unicode = 7930;
}
