{
glyphname = Lmiddletilde;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,572,o),
(721,641,o),
(743,670,qs),
(764,702,o),
(764,709,qs),
(764,719,o),
(753,749,o),
(745,749,qs),
(743,749,o),
(721,733,o),
(706,723,qs),
(676,702,o),
(588,653,o),
(543,653,qs),
(496,653,o),
(412,682,o),
(331,719,o),
(259,747,o),
(225,747,qs),
(188,747,o),
(100,698,o),
(24,631,o),
(2,600,qs),
(-20,568,o),
(-20,561,qs),
(-20,553,o),
(-8,521,o),
(0,521,qs),
(4,521,o),
(24,537,o),
(39,547,qs),
(71,566,o),
(159,617,o),
(202,617,qs),
(237,617,o),
(319,590,o),
(404,553,o),
(484,523,o),
(519,523,qs),
(557,523,o)
);
},
{
closed = 1;
nodes = (
(200,-4,o),
(323,0,o),
(372,0,qs),
(447,0,o),
(600,-4,o),
(766,-6,o),
(947,-10,o),
(1045,-10,qs),
(1060,-10,o),
(1070,10,o),
(1072,24,qs),
(1076,65,o),
(1090,139,o),
(1111,221,o),
(1125,272,q),
(1125,274,o),
(1127,280,o),
(1127,282,qs),
(1127,294,o),
(1115,317,o),
(1103,317,qs),
(1090,317,o),
(1064,270,o),
(1060,259,q),
(1035,206,o),
(998,153,o),
(958,120,qs),
(939,102,o),
(858,69,o),
(805,69,qs),
(562,69,ls),
(466,69,o),
(412,127,o),
(412,188,qs),
(412,1111,ls),
(412,1168,o),
(513,1205,o),
(586,1219,qs),
(619,1225,o),
(651,1244,o),
(651,1258,qs),
(651,1270,o),
(619,1280,o),
(594,1280,qs),
(541,1280,o),
(466,1276,o),
(396,1274,o),
(347,1274,qs),
(304,1274,o),
(245,1276,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1231,o),
(135,1219,qs),
(184,1211,o),
(235,1190,o),
(255,1145,o),
(255,1097,qs),
(255,188,ls),
(255,123,o),
(172,63,o),
(96,47,qs),
(90,45,o),
(53,31,o),
(53,14,qs),
(53,4,o),
(82,-10,o),
(108,-10,q),
(108,-10,o)
);
}
);
width = 1145;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(907,561,o),
(990,666,o),
(1011,704,qs),
(1029,737,o),
(1029,747,qs),
(1029,766,o),
(988,794,o),
(966,794,qs),
(958,794,o),
(935,776,o),
(921,760,qs),
(900,739,o),
(833,692,o),
(782,692,qs),
(725,692,o),
(602,729,o),
(476,776,o),
(357,813,o),
(304,813,qs),
(253,813,o),
(151,735,o),
(69,631,o),
(47,592,qs),
(29,561,o),
(29,549,qs),
(29,529,o),
(73,502,o),
(92,502,qs),
(102,502,o),
(123,521,o),
(137,535,qs),
(159,557,o),
(225,604,o),
(276,604,qs),
(323,604,o),
(451,566,o),
(590,519,o),
(713,482,o),
(755,482,qs),
(807,482,o)
);
},
{
closed = 1;
nodes = (
(380,-4,o),
(482,0,o),
(521,0,qs),
(610,0,o),
(823,-4,o),
(1023,-6,o),
(1174,-10,o),
(1201,-10,qs),
(1219,-10,o),
(1233,14,o),
(1235,27,qs),
(1241,76,o),
(1254,153,o),
(1278,237,o),
(1293,296,q),
(1293,306,o),
(1301,337,o),
(1301,341,qs),
(1301,355,o),
(1290,382,o),
(1274,382,qs),
(1262,382,o),
(1241,365,o),
(1219,319,qs),
(1199,276,o),
(1146,192,o),
(1113,161,qs),
(1086,135,o),
(1019,106,o),
(978,106,qs),
(788,106,ls),
(739,106,o),
(692,151,o),
(692,206,qs),
(692,1078,ls),
(692,1137,o),
(739,1188,o),
(819,1211,qs),
(837,1217,o),
(856,1233,o),
(856,1252,qs),
(856,1268,o),
(841,1282,o),
(825,1282,qs),
(784,1282,o),
(670,1278,o),
(561,1274,o),
(521,1274,qs),
(482,1274,o),
(378,1280,o),
(270,1284,o),
(227,1284,qs),
(216,1284,o),
(192,1268,o),
(192,1254,qs),
(192,1221,o),
(229,1211,qs),
(282,1199,o),
(337,1170,o),
(359,1123,o),
(359,1080,qs),
(359,186,ls),
(359,125,o),
(306,82,o),
(241,63,qs),
(221,57,o),
(202,33,o),
(202,22,qs),
(202,10,o),
(221,-10,o),
(239,-10,qs),
(278,-10,o)
);
}
);
width = 1311;
}
);
note = uni2C62;
unicode = 11362;
}
