{
glyphname = Lslash.sc;
kernLeft = B.sc;
kernRight = L.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,561,o),
(574,588,o),
(574,621,qs),
(574,637,o),
(553,637,qs),
(551,637,o),
(543,635,o),
(539,633,qs),
(274,488,l),
(316,425,l),
(539,549,ls)
);
},
{
closed = 1;
nodes = (
(96,319,qs),
(316,441,l),
(274,504,l),
(65,390,ls),
(49,382,o),
(35,357,o),
(35,347,qs),
(35,333,o),
(49,312,o),
(63,312,qs),
(82,312,o)
);
},
{
closed = 1;
nodes = (
(237,4,o),
(290,6,qs),
(341,6,o),
(455,2,o),
(578,0,o),
(713,-4,o),
(786,-4,qs),
(796,-4,o),
(817,12,o),
(819,20,qs),
(823,35,o),
(839,86,o),
(856,141,o),
(868,192,o),
(868,208,qs),
(868,218,o),
(862,239,o),
(849,239,qs),
(835,239,o),
(817,216,o),
(813,210,qs),
(790,163,o),
(743,98,o),
(686,67,o),
(645,67,qs),
(453,67,ls),
(410,67,o),
(382,102,o),
(382,153,qs),
(382,690,ls),
(382,751,o),
(435,817,o),
(496,827,qs),
(513,831,o),
(543,851,o),
(543,864,qs),
(543,876,o),
(513,888,o),
(504,888,qs),
(466,888,o),
(404,884,o),
(345,878,o),
(310,878,qs),
(274,878,o),
(214,884,o),
(153,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,751,o),
(235,690,qs),
(235,155,ls),
(235,102,o),
(157,59,o),
(106,49,qs),
(90,47,o),
(59,33,o),
(59,18,qs),
(59,6,o),
(88,-6,o),
(98,-6,qs),
(155,-6,o)
);
}
);
width = 921;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(727,553,o),
(743,570,o),
(743,590,qs),
(743,641,o),
(664,641,qs),
(643,641,o),
(604,629,o),
(576,617,q),
(300,459,l),
(378,357,l),
(717,549,l)
);
},
{
closed = 1;
nodes = (
(196,292,qs),
(378,396,l),
(300,498,l),
(55,357,ls),
(41,349,o),
(27,329,o),
(27,314,qs),
(27,290,o),
(88,268,o),
(118,268,qs),
(153,268,o)
);
},
{
closed = 1;
nodes = (
(280,0,o),
(317,0,qs),
(392,0,o),
(559,-2,o),
(711,-4,o),
(815,-6,o),
(823,-6,qs),
(839,-6,o),
(856,16,o),
(858,25,qs),
(860,33,o),
(876,100,o),
(898,182,o),
(913,249,o),
(913,257,qs),
(913,270,o),
(903,294,o),
(888,294,qs),
(876,294,o),
(860,278,o),
(853,263,qs),
(819,190,o),
(764,120,o),
(702,98,o),
(653,98,qs),
(551,98,ls),
(535,98,o),
(504,122,o),
(504,157,qs),
(504,719,ls),
(504,762,o),
(525,815,o),
(562,825,qs),
(574,829,o),
(594,845,o),
(594,860,qs),
(594,872,o),
(582,886,o),
(566,886,qs),
(541,886,o),
(447,884,o),
(355,880,o),
(329,880,qs),
(302,880,o),
(210,884,o),
(120,888,o),
(92,888,qs),
(82,888,o),
(59,878,o),
(59,862,qs),
(59,845,o),
(76,827,o),
(90,823,qs),
(149,804,o),
(176,766,o),
(176,727,qs),
(176,127,ls),
(176,88,o),
(149,69,o),
(106,53,qs),
(86,45,o),
(78,24,o),
(78,20,qs),
(78,12,o),
(90,-6,o),
(98,-6,qs),
(167,-6,o)
);
}
);
width = 980;
}
);
note = Lslash.sc;
}
