{
glyphname = Lslash;
kernLeft = B;
kernRight = L;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,193,ls),
(252,99,o),
(244,72,o),
(236,66,qs),
(219,52,o),
(178,49,qs),
(104,42,o),
(26,21,q),
(19,9,o),
(18,-6,q),
(122,-6,ls),
(153,-6,o),
(181,-4,qs),
(271,5,o),
(753,5,q),
(1127,-6,l),
(1129,11,o),
(1131,31,qs),
(1142,125,o),
(1171,266,qs),
(1178,298,o),
(1184,334,q),
(1151,334,l),
(1119,256,o),
(1100,230,qs),
(1088,214,o),
(1083,206,qs),
(1060,168,o),
(1019,132,qs),
(951,76,o),
(893,53,o),
(825,51,qs),
(652,45,l),
(584,45,ls),
(462,46,o),
(437,47,q),
(427,54,o),
(427,78,qs),
(426,136,l),
(429,509,l),
(428,610,l),
(428,695,l),
(576,853,o),
(699,966,q),
(698,1041,l),
(647,999,o),
(629,980,qs),
(427,772,l),
(427,825,l),
(426,1067,l),
(428,1113,o),
(428,1131,qs),
(428,1199,o),
(451,1212,qs),
(465,1220,o),
(651,1227,o),
(662,1229,q),
(668,1250,o),
(669,1268,q),
(636,1271,o),
(555,1271,q),
(475,1265,ls),
(466,1264,o),
(407,1264,q),
(383,1266,o),
(378,1266,qs),
(352,1265,l),
(264,1267,l),
(112,1272,ls),
(69,1274,o),
(50,1274,q),
(49,1264,o),
(49,1258,qs),
(49,1253,o),
(50,1242,q),
(189,1217,o),
(224,1209,o),
(250,1197,q),
(257,1179,o),
(258,1169,qs),
(261,1117,o),
(260,905,qs),
(260,844,l),
(259,599,l),
(172,509,o),
(48,373,q),
(49,298,l),
(123,371,o),
(260,517,q),
(260,447,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,582,l),
(735,721,ls),
(749,725,o),
(770,764,o),
(770,794,qs),
(770,804,o),
(745,809,o),
(735,805,qs),
(353,664,l),
(294,651,l),
(104,580,ls),
(88,574,o),
(76,537,o),
(76,515,qs),
(76,504,o),
(106,500,o),
(118,504,qs),
(296,568,l)
);
},
{
closed = 1;
nodes = (
(200,-4,o),
(323,0,o),
(372,0,qs),
(447,0,o),
(600,-4,o),
(766,-6,o),
(947,-10,o),
(1045,-10,qs),
(1060,-10,o),
(1070,10,o),
(1072,24,qs),
(1076,65,o),
(1090,139,o),
(1111,221,o),
(1125,272,q),
(1125,274,o),
(1127,280,o),
(1127,282,qs),
(1127,294,o),
(1115,317,o),
(1103,317,qs),
(1090,317,o),
(1064,270,o),
(1060,259,q),
(1035,206,o),
(998,153,o),
(958,120,qs),
(939,102,o),
(858,69,o),
(805,69,qs),
(562,69,ls),
(466,69,o),
(412,127,o),
(412,188,qs),
(412,1111,ls),
(412,1168,o),
(513,1205,o),
(586,1219,qs),
(619,1225,o),
(651,1244,o),
(651,1258,qs),
(651,1270,o),
(619,1280,o),
(594,1280,qs),
(541,1280,o),
(466,1276,o),
(396,1274,o),
(347,1274,qs),
(304,1274,o),
(245,1276,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1231,o),
(135,1219,qs),
(184,1211,o),
(235,1190,o),
(255,1145,o),
(255,1097,qs),
(255,188,ls),
(255,123,o),
(172,63,o),
(96,47,qs),
(90,45,o),
(53,31,o),
(53,14,qs),
(53,4,o),
(82,-10,o),
(108,-10,q),
(108,-10,o)
);
}
);
width = 1237;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(410,570,l),
(717,674,ls),
(756,688,o),
(784,739,o),
(784,776,qs),
(784,800,o),
(747,813,o),
(729,807,qs),
(412,700,l),
(251,664,l),
(104,615,ls),
(80,608,o),
(53,551,o),
(53,515,qs),
(53,496,o),
(92,484,o),
(116,492,qs),
(255,539,l)
);
},
{
closed = 1;
nodes = (
(218,-4,o),
(319,0,o),
(359,0,qs),
(447,0,o),
(660,-4,o),
(860,-6,o),
(1011,-10,o),
(1039,-10,qs),
(1056,-10,o),
(1070,14,o),
(1072,27,qs),
(1078,76,o),
(1092,153,o),
(1115,237,o),
(1131,296,q),
(1131,306,o),
(1139,337,o),
(1139,341,qs),
(1139,355,o),
(1127,382,o),
(1111,382,qs),
(1099,382,o),
(1078,365,o),
(1056,319,qs),
(1037,276,o),
(984,192,o),
(951,161,qs),
(923,135,o),
(856,106,o),
(815,106,qs),
(625,106,ls),
(576,106,o),
(529,151,o),
(529,206,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(120,1199,o),
(174,1170,o),
(196,1123,o),
(196,1080,qs),
(196,186,ls),
(196,125,o),
(143,82,o),
(78,63,qs),
(59,57,o),
(39,33,o),
(39,22,qs),
(39,10,o),
(59,-10,o),
(76,-10,qs),
(116,-10,o)
);
}
);
width = 1280;
}
);
note = Lslash;
unicode = 321;
}
