{
glyphname = Lsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,4,o),
(276,4,qs),
(327,4,o),
(427,2,o),
(529,-2,o),
(639,-4,o),
(700,-4,qs),
(709,-4,o),
(729,12,o),
(729,20,qs),
(733,47,o),
(753,137,o),
(772,214,o),
(772,221,qs),
(772,227,o),
(766,245,o),
(749,245,qs),
(729,245,o),
(704,210,o),
(700,202,qs),
(688,174,o),
(637,110,o),
(574,63,o),
(541,63,qs),
(406,63,ls),
(339,63,o),
(298,120,o),
(298,159,qs),
(298,649,ls),
(298,688,o),
(337,733,o),
(376,741,qs),
(394,745,o),
(421,762,o),
(421,776,qs),
(421,788,o),
(394,794,o),
(382,794,qs),
(343,794,o),
(300,790,o),
(261,784,o),
(225,784,qs),
(192,784,o),
(159,790,o),
(122,794,o),
(82,794,qs),
(73,794,o),
(43,788,o),
(43,776,qs),
(43,762,o),
(71,745,o),
(88,741,qs),
(125,735,o),
(161,692,o),
(161,649,qs),
(161,123,ls),
(161,82,o),
(106,57,o),
(76,47,qs),
(61,41,o),
(31,27,o),
(31,12,qs),
(31,0,o),
(61,-6,o),
(71,-6,qs),
(129,-6,o)
);
}
);
width = 786;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(251,0,o),
(292,0,qs),
(363,0,o),
(531,-2,o),
(686,-4,o),
(790,-6,o),
(796,-6,qs),
(809,-6,o),
(819,10,o),
(821,20,qs),
(827,55,o),
(851,143,o),
(872,218,o),
(872,231,qs),
(872,253,o),
(858,282,o),
(841,282,qs),
(829,282,o),
(813,268,o),
(805,257,qs),
(778,212,o),
(717,135,o),
(647,90,o),
(598,90,qs),
(508,90,ls),
(480,90,o),
(445,116,o),
(445,149,qs),
(445,690,ls),
(445,729,o),
(470,766,o),
(531,786,qs),
(541,790,o),
(555,798,o),
(555,811,qs),
(555,823,o),
(545,833,o),
(535,833,qs),
(508,833,o),
(415,831,o),
(323,829,o),
(296,829,qs),
(268,829,o),
(180,833,o),
(92,835,o),
(61,835,qs),
(55,835,o),
(39,823,o),
(39,813,qs),
(39,802,o),
(51,788,o),
(63,786,qs),
(123,778,o),
(161,735,o),
(161,696,qs),
(161,120,ls),
(161,82,o),
(125,59,o),
(80,45,qs),
(63,41,o),
(53,22,o),
(53,16,qs),
(53,8,o),
(65,-6,o),
(76,-6,qs),
(131,-6,o)
);
}
);
width = 907;
}
);
note = uni029F;
unicode = 671;
}
