{
glyphname = LstrokeSmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,496,o),
(508,519,o),
(508,549,qs),
(508,562,o),
(488,562,qs),
(486,562,o),
(478,561,o),
(476,559,q),
(243,431,l),
(278,376,l),
(476,484,ls)
);
},
{
closed = 1;
nodes = (
(84,282,qs),
(278,390,l),
(243,445,l),
(57,345,ls),
(43,337,o),
(31,316,o),
(31,306,qs),
(31,294,o),
(43,274,o),
(55,274,qs),
(73,274,o)
);
},
{
closed = 1;
nodes = (
(210,4,o),
(257,6,qs),
(302,6,o),
(402,2,o),
(510,0,o),
(629,-4,o),
(694,-4,qs),
(704,-4,o),
(723,10,o),
(723,18,q),
(727,31,o),
(741,76,o),
(756,125,o),
(766,169,o),
(766,184,qs),
(766,192,o),
(760,212,o),
(749,212,qs),
(737,212,o),
(721,190,o),
(719,186,qs),
(698,143,o),
(657,86,o),
(606,59,o),
(570,59,qs),
(400,59,ls),
(361,59,o),
(337,90,o),
(337,135,qs),
(337,610,ls),
(337,662,o),
(384,721,o),
(437,731,qs),
(453,733,o),
(480,751,o),
(480,762,qs),
(480,774,o),
(455,784,o),
(445,784,qs),
(412,784,o),
(357,780,o),
(304,776,o),
(274,776,qs),
(243,776,o),
(188,780,o),
(133,784,o),
(100,784,qs),
(92,784,o),
(67,774,o),
(67,762,qs),
(67,751,o),
(92,733,o),
(108,731,qs),
(163,721,o),
(208,662,o),
(208,610,qs),
(208,137,ls),
(208,90,o),
(139,53,o),
(94,43,qs),
(78,41,o),
(51,29,o),
(51,16,qs),
(51,6,o),
(78,-6,o),
(86,-6,qs),
(137,-6,o)
);
}
);
width = 813;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(678,517,o),
(694,531,o),
(694,551,qs),
(694,598,o),
(621,598,qs),
(600,598,o),
(562,588,o),
(539,576,qs),
(280,429,l),
(353,333,l),
(670,513,ls)
);
},
{
closed = 1;
nodes = (
(182,272,qs),
(353,370,l),
(280,464,l),
(51,333,ls),
(37,325,o),
(25,306,o),
(25,292,qs),
(25,270,o),
(82,251,o),
(110,251,qs),
(141,251,o)
);
},
{
closed = 1;
nodes = (
(263,0,o),
(296,0,qs),
(365,0,o),
(521,-2,o),
(664,-4,o),
(760,-6,o),
(768,-6,qs),
(782,-6,o),
(800,14,o),
(802,24,qs),
(804,31,o),
(819,92,o),
(839,171,o),
(853,233,o),
(853,239,qs),
(853,253,o),
(843,274,o),
(829,274,qs),
(819,274,o),
(804,261,o),
(796,245,qs),
(764,178,o),
(715,112,o),
(655,92,o),
(610,92,qs),
(515,92,ls),
(500,92,o),
(470,114,o),
(470,147,qs),
(470,672,ls),
(470,711,o),
(492,760,o),
(525,770,qs),
(537,774,o),
(555,788,o),
(555,804,qs),
(555,815,o),
(543,827,o),
(529,827,qs),
(506,827,o),
(417,825,o),
(331,821,o),
(308,821,qs),
(282,821,o),
(196,825,o),
(112,829,o),
(86,829,qs),
(76,829,o),
(55,819,o),
(55,805,qs),
(55,790,o),
(73,772,o),
(84,768,qs),
(139,751,o),
(165,717,o),
(165,680,qs),
(165,120,ls),
(165,82,o),
(139,63,o),
(98,49,qs),
(80,43,o),
(73,22,o),
(73,18,qs),
(73,10,o),
(84,-6,o),
(92,-6,qs),
(157,-6,o)
);
}
);
width = 915;
}
);
note = uni1D0C;
unicode = 7436;
}
