{
glyphname = "lambdastroke-latin";
kernLeft = uni019B;
kernRight = uni019B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,0,o),
(161,4,o),
(178,4,qs),
(194,4,o),
(270,0,o),
(339,-6,o),
(341,-6,qs),
(361,-6,o),
(380,6,o),
(380,16,qs),
(380,25,o),
(349,47,o),
(321,61,qs),
(294,73,o),
(268,112,o),
(268,137,qs),
(268,147,o),
(280,184,o),
(292,210,qs),
(474,598,ls),
(480,610,o),
(502,606,o),
(504,596,q),
(653,161,ls),
(657,149,o),
(662,129,o),
(662,122,qs),
(662,98,o),
(637,67,o),
(610,59,qs),
(582,51,o),
(553,29,o),
(553,16,qs),
(553,6,o),
(572,-6,o),
(592,-6,qs),
(602,-6,o),
(670,0,o),
(741,4,o),
(755,4,qs),
(774,4,o),
(841,0,o),
(905,-6,o),
(919,-6,qs),
(939,-6,o),
(958,4,o),
(958,12,qs),
(958,31,o),
(913,47,qs),
(870,61,o),
(817,108,o),
(804,143,qs),
(484,1023,l),
(682,1125,ls),
(700,1135,o),
(717,1176,o),
(717,1207,qs),
(717,1221,o),
(694,1223,o),
(668,1209,qs),
(457,1099,l),
(376,1319,ls),
(372,1333,o),
(353,1362,o),
(325,1382,o),
(310,1382,qs),
(298,1382,o),
(237,1362,o),
(169,1331,o),
(118,1297,o),
(118,1286,qs),
(118,1274,o),
(135,1260,o),
(149,1260,qs),
(169,1260,o),
(208,1268,o),
(219,1268,qs),
(253,1268,o),
(282,1237,o),
(292,1207,qs),
(349,1043,l),
(104,915,ls),
(96,911,o),
(88,878,o),
(88,847,qs),
(88,839,o),
(106,825,o),
(116,831,qs),
(374,966,l),
(425,819,l),
(435,798,o),
(441,766,o),
(441,753,qs),
(441,739,o),
(429,702,o),
(415,674,qs),
(184,178,ls),
(135,71,o),
(45,47,qs),
(0,35,o),
(0,14,qs),
(0,4,o),
(20,-6,o),
(39,-6,qs),
(43,-6,o)
);
}
);
width = 958;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(165,-2,o),
(200,0,o),
(216,0,qs),
(233,0,o),
(268,-4,o),
(319,-8,o),
(359,-8,qs),
(372,-8,o),
(406,4,o),
(406,20,qs),
(406,37,o),
(378,51,o),
(363,57,qs),
(343,65,o),
(302,108,o),
(302,141,qs),
(302,159,o),
(310,206,o),
(321,231,qs),
(437,484,ls),
(443,496,o),
(453,496,o),
(457,482,qs),
(549,231,ls),
(562,196,o),
(572,151,o),
(572,133,qs),
(572,98,o),
(547,67,o),
(525,57,qs),
(510,49,o),
(482,37,o),
(482,20,qs),
(482,4,o),
(515,-8,o),
(529,-8,qs),
(578,-8,o),
(649,-4,o),
(715,0,o),
(756,0,qs),
(782,0,o),
(837,-4,o),
(909,-8,o),
(956,-8,qs),
(970,-8,o),
(1005,0,o),
(1005,16,qs),
(1005,45,o),
(970,59,qs),
(933,74,o),
(892,135,o),
(870,178,q),
(555,1037,l),
(698,1109,ls),
(729,1125,o),
(741,1182,o),
(741,1207,qs),
(741,1235,o),
(700,1248,o),
(678,1237,qs),
(513,1152,l),
(498,1194,ls),
(482,1237,o),
(447,1321,o),
(404,1378,o),
(374,1378,qs),
(345,1378,o),
(239,1344,o),
(131,1292,o),
(55,1237,o),
(55,1213,qs),
(55,1201,o),
(71,1174,o),
(92,1174,qs),
(108,1174,o),
(133,1180,o),
(151,1180,qs),
(192,1180,o),
(227,1125,o),
(253,1062,qs),
(267,1027,l),
(82,933,ls),
(59,921,o),
(45,878,o),
(45,843,qs),
(45,815,o),
(86,800,o),
(118,815,qs),
(310,913,l),
(361,780,ls),
(370,749,o),
(388,698,o),
(388,674,qs),
(388,643,o),
(368,592,o),
(357,564,qs),
(176,178,ls),
(133,88,o),
(63,59,qs),
(27,45,o),
(27,16,qs),
(27,0,o),
(63,-8,o),
(76,-8,qs),
(116,-6,o)
);
}
);
width = 1015;
}
);
note = uni019B;
unicode = 411;
}
