{
color = 3;
glyphname = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,-22,o),
(708,-22,qs),
(750,-22,o),
(815,53,o),
(863,213,q),
(845,237,l),
(788,143,o),
(752,121,o),
(729,121,qs),
(660,121,o),
(524,348,o),
(440,757,qs),
(364,1127,o),
(278,1297,o),
(210,1297,qs),
(113,1297,o),
(51,1066,q),
(65,1045,l),
(81,1074,ls),
(131,1162,o),
(190,1162,qs),
(247,1162,o),
(323,1020,o),
(376,778,q),
(24,53,o),
(24,19,qs),
(24,0,o),
(89,0,qs),
(134,0,o),
(157,13,o),
(190,75,o),
(256,229,qs),
(418,603,l),
(481,266,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(214,30,o),
(216,36,q),
(249,98,o),
(329,247,o),
(406,397,o),
(468,530,o),
(486,574,qs),
(490,582,o),
(496,580,o),
(498,572,qs),
(508,505,o),
(537,332,o),
(576,161,o),
(596,96,qs),
(617,22,o),
(698,-29,o),
(747,-29,qs),
(778,-29,o),
(837,-2,o),
(884,50,o),
(911,118,o),
(911,157,qs),
(911,165,o),
(898,175,o),
(890,175,qs),
(878,175,o),
(809,141,o),
(756,143,qs),
(733,143,o),
(658,181,o),
(641,243,qs),
(621,316,o),
(584,473,o),
(555,632,o),
(541,705,qs),
(506,912,o),
(429,1219,o),
(314,1388,o),
(216,1388,qs),
(174,1388,o),
(92,1346,o),
(24,1285,o),
(-20,1223,o),
(-20,1203,qs),
(-20,1190,o),
(-12,1182,o),
(-2,1182,qs),
(6,1182,o),
(27,1192,o),
(41,1201,qs),
(73,1223,o),
(133,1247,o),
(161,1247,qs),
(257,1247,o),
(378,1128,o),
(443,931,o),
(457,818,qs),
(461,794,o),
(457,777,o),
(447,749,qs),
(425,677,o),
(333,497,o),
(221,310,o),
(114,145,o),
(76,88,qs),
(63,66,o),
(57,58,o),
(57,36,qs),
(57,18,o),
(102,-13,o),
(157,-35,o),
(171,-35,qs),
(178,-35,o)
);
}
);
width = 863;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,-26,o),
(243,6,o),
(259,39,qs),
(278,78,o),
(341,212,o),
(410,370,o),
(468,515,o),
(486,562,qs),
(490,575,o),
(508,571,o),
(510,556,q),
(531,477,o),
(564,321,o),
(602,181,o),
(623,124,qs),
(651,55,o),
(739,-28,o),
(792,-28,qs),
(866,-28,o),
(962,28,o),
(1013,109,o),
(1033,198,o),
(1033,231,qs),
(1033,248,o),
(1021,259,o),
(1009,259,qs),
(996,259,o),
(917,238,o),
(854,238,qs),
(776,238,o),
(686,310,o),
(658,395,qs),
(645,434,o),
(619,541,o),
(582,721,o),
(549,867,qs),
(513,1027,o),
(412,1223,o),
(268,1314,o),
(171,1314,qs),
(114,1314,o),
(20,1269,o),
(-47,1201,o),
(-84,1127,o),
(-84,1096,qs),
(-84,1079,o),
(-73,1068,o),
(-61,1068,qs),
(-53,1068,o),
(-27,1077,o),
(-12,1085,qs),
(10,1094,o),
(63,1109,o),
(94,1109,qs),
(172,1109,o),
(302,1075,o),
(402,974,o),
(435,872,qs),
(445,846,o),
(441,791,o),
(435,778,qs),
(388,678,o),
(286,499,o),
(182,340,o),
(88,205,o),
(47,150,qs),
(37,137,o),
(4,94,o),
(4,72,qs),
(4,42,o),
(67,-6,o),
(149,-33,o),
(174,-33,qs),
(190,-33,o)
);
}
);
width = 910;
}
);
note = lambda;
unicode = 955;
}
