{
glyphname = lcurl;
kernLeft = h;
kernRight = uni0234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,-69,o),
(86,-57,qs),
(100,-22,o),
(153,59,o),
(184,96,q),
(206,33,o),
(304,-25,o),
(370,-25,qs),
(410,-25,o),
(500,8,o),
(582,71,o),
(633,153,o),
(633,202,qs),
(633,280,o),
(541,343,o),
(484,343,qs),
(437,343,o),
(345,314,o),
(304,288,q),
(304,1101,ls),
(304,1235,o),
(317,1350,o),
(317,1368,qs),
(317,1372,o),
(310,1382,o),
(306,1382,qs),
(304,1382,o),
(304,1380,o),
(302,1380,q),
(270,1368,o),
(204,1341,o),
(125,1313,o),
(74,1301,qs),
(61,1297,o),
(61,1278,qs),
(61,1256,o),
(76,1252,qs),
(125,1243,o),
(167,1166,o),
(167,1109,qs),
(167,178,l),
(98,106,o),
(18,-39,o),
(18,-69,qs),
(18,-80,o),
(33,-100,o),
(43,-100,qs),
(63,-100,o)
);
},
{
closed = 1;
nodes = (
(319,135,o),
(308,210,q),
(343,235,o),
(412,265,o),
(441,265,qs),
(480,265,o),
(547,219,o),
(547,163,qs),
(547,122,o),
(472,80,o),
(433,80,qs),
(394,80,o)
);
}
);
width = 633;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(139,-69,o),
(157,-37,qs),
(169,-16,o),
(204,27,o),
(223,51,q),
(257,16,o),
(359,-16,o),
(423,-16,qs),
(474,-16,o),
(592,22,o),
(698,90,o),
(764,182,o),
(764,237,qs),
(764,325,o),
(653,396,o),
(584,396,qs),
(551,396,o),
(484,384,o),
(451,374,q),
(449,1250,l),
(451,1278,o),
(459,1342,o),
(459,1356,qs),
(459,1366,o),
(451,1382,o),
(437,1382,qs),
(431,1382,o),
(419,1380,o),
(410,1376,qs),
(380,1366,o),
(265,1323,o),
(139,1282,o),
(90,1272,qs),
(71,1268,o),
(71,1243,qs),
(71,1215,o),
(92,1211,qs),
(141,1201,o),
(167,1123,o),
(167,1070,qs),
(167,180,l),
(96,108,o),
(20,-12,o),
(20,-41,qs),
(20,-59,o),
(51,-100,o),
(73,-100,qs),
(104,-100,o)
);
},
{
closed = 1;
nodes = (
(457,178,o),
(449,223,q),
(470,239,o),
(512,259,o),
(529,259,qs),
(553,259,o),
(594,229,o),
(594,194,qs),
(594,169,o),
(557,143,o),
(523,143,qs),
(502,143,o)
);
}
);
width = 784;
}
);
note = uni0234;
unicode = 564;
}
