{
glyphname = leftangleabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,1052,o),
(171,1074,o),
(171,1088,qs),
(171,1276,ls),
(171,1286,o),
(153,1301,o),
(143,1301,qs),
(-123,1301,ls),
(-143,1301,o),
(-171,1260,o),
(-171,1246,qs),
(-171,1239,o),
(-153,1223,o),
(-143,1223,qs),
(92,1223,l),
(92,1068,ls),
(92,1058,o),
(108,1041,o),
(116,1041,qs),
(125,1041,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(167,1039,o),
(202,1068,o),
(202,1092,qs),
(202,1266,ls),
(202,1280,o),
(174,1305,o),
(159,1305,qs),
(-137,1305,ls),
(-159,1305,o),
(-202,1246,o),
(-202,1215,qs),
(-202,1199,o),
(-169,1180,o),
(-149,1180,qs),
(76,1180,l),
(76,1068,ls),
(76,1054,o),
(96,1025,o),
(112,1025,qs),
(123,1025,o)
);
}
);
width = 0;
}
);
note = uni031A;
unicode = 794;
}
