{
glyphname = leftRightArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,233,qs),
(568,243,o),
(557,267,o),
(551,276,qs),
(523,325,o),
(470,415,o),
(414,494,o),
(380,527,q),
(1580,527,l),
(1546,492,o),
(1478,406,o),
(1415,302,o),
(1391,241,q),
(1390,239,o),
(1390,235,o),
(1390,233,qs),
(1390,219,o),
(1409,219,qs),
(1423,219,o),
(1454,233,o),
(1462,241,qs),
(1503,284,o),
(1589,368,o),
(1680,447,o),
(1780,517,o),
(1836,547,qs),
(1856,557,o),
(1862,564,o),
(1862,572,qs),
(1862,584,o),
(1838,598,qs),
(1781,627,o),
(1682,698,o),
(1591,776,o),
(1505,860,o),
(1464,903,qs),
(1456,913,o),
(1425,925,o),
(1411,925,qs),
(1399,925,o),
(1390,913,o),
(1393,903,qs),
(1417,843,o),
(1480,737,o),
(1548,651,o),
(1580,617,q),
(380,617,l),
(414,653,o),
(482,739,o),
(545,843,o),
(568,903,q),
(572,909,o),
(566,925,o),
(551,925,qs),
(537,925,o),
(508,913,o),
(498,903,qs),
(457,860,o),
(370,776,o),
(280,698,o),
(180,627,o),
(123,598,qs),
(104,590,o),
(98,582,o),
(98,572,qs),
(98,564,o),
(108,555,o),
(122,547,qs),
(178,517,o),
(278,447,o),
(368,368,o),
(455,284,o),
(496,241,q),
(506,233,o),
(535,216,o),
(549,216,qs),
(568,216,o)
);
}
);
width = 2048;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(637,210,qs),
(637,218,o),
(629,233,o),
(625,241,qs),
(574,321,o),
(506,417,o),
(457,484,o),
(431,513,q),
(1544,513,l),
(1521,484,o),
(1470,417,o),
(1403,321,o),
(1350,241,qs),
(1346,233,o),
(1339,218,o),
(1339,210,qs),
(1339,186,o),
(1352,186,qs),
(1374,186,o),
(1415,219,o),
(1423,227,qs),
(1484,284,o),
(1580,361,o),
(1676,425,o),
(1795,488,o),
(1879,529,qs),
(1899,541,o),
(1917,559,o),
(1917,574,qs),
(1917,600,o),
(1872,619,q),
(1781,674,o),
(1662,749,o),
(1574,813,o),
(1484,890,o),
(1423,945,qs),
(1415,952,o),
(1374,986,o),
(1352,986,qs),
(1339,986,o),
(1339,954,o),
(1350,931,qs),
(1401,843,o),
(1468,735,o),
(1525,666,o),
(1558,633,q),
(417,633,l),
(453,666,o),
(508,735,o),
(576,843,o),
(625,931,qs),
(637,954,o),
(637,986,o),
(623,986,qs),
(602,986,o),
(562,952,o),
(553,945,qs),
(492,890,o),
(402,813,o),
(314,749,o),
(194,674,o),
(104,619,q),
(84,611,o),
(59,586,o),
(59,574,qs),
(59,559,o),
(76,541,o),
(96,529,qs),
(180,488,o),
(300,425,o),
(396,361,o),
(492,284,o),
(553,227,qs),
(562,219,o),
(602,186,o),
(623,186,qs),
(637,186,o)
);
}
);
width = 2048;
}
);
note = arrowboth;
unicode = 8596;
}
