{
glyphname = leftQuadrupleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,947,o),
(508,937,qs),
(464,890,o),
(376,794,o),
(282,704,o),
(180,627,o),
(123,598,qs),
(104,590,o),
(98,582,o),
(98,572,qs),
(98,561,o),
(122,547,qs),
(178,517,o),
(280,441,o),
(374,351,o),
(463,255,o),
(506,208,qs),
(515,198,o),
(547,184,o),
(561,184,qs),
(574,184,o),
(582,198,o),
(578,208,qs),
(572,219,o),
(562,241,o),
(557,251,q),
(1801,251,ls),
(1819,251,o),
(1846,268,o),
(1862,296,o),
(1862,314,qs),
(1862,321,o),
(1858,341,o),
(1836,341,qs),
(508,341,l),
(494,365,o),
(464,412,o),
(449,433,q),
(1801,433,ls),
(1819,433,o),
(1840,451,o),
(1856,480,o),
(1862,496,q),
(1862,504,o),
(1858,523,o),
(1836,523,qs),
(380,523,l),
(376,529,o),
(365,539,o),
(361,545,q),
(347,559,o),
(347,572,qs),
(347,582,o),
(351,590,o),
(363,600,q),
(366,606,o),
(376,615,o),
(380,621,q),
(1801,621,ls),
(1819,621,o),
(1840,639,o),
(1856,668,o),
(1862,684,q),
(1862,692,o),
(1858,711,o),
(1836,711,qs),
(451,711,l),
(466,733,o),
(494,780,o),
(508,804,q),
(1801,804,ls),
(1821,804,o),
(1848,825,o),
(1864,856,o),
(1864,872,qs),
(1864,882,o),
(1846,894,o),
(1836,894,qs),
(557,894,l),
(568,915,o),
(580,937,q),
(582,943,o),
(578,960,o),
(562,960,qs),
(549,960,o)
);
}
);
width = 1962;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(562,919,o),
(553,911,qs),
(492,856,o),
(396,778,o),
(300,713,o),
(180,651,o),
(96,610,qs),
(76,598,o),
(59,580,o),
(59,564,qs),
(59,539,o),
(104,519,q),
(194,464,o),
(314,390,o),
(402,325,o),
(492,251,o),
(553,194,qs),
(562,186,o),
(602,153,o),
(623,153,qs),
(637,153,o),
(637,184,o),
(625,208,qs),
(623,212,o),
(621,216,o),
(619,218,q),
(1844,218,ls),
(1866,218,o),
(1889,255,o),
(1901,298,o),
(1901,310,qs),
(1901,319,o),
(1881,337,o),
(1868,337,qs),
(549,337,l),
(537,355,o),
(515,390,o),
(504,408,q),
(1844,408,ls),
(1866,408,o),
(1889,445,o),
(1901,488,o),
(1901,500,qs),
(1901,510,o),
(1881,527,o),
(1868,527,qs),
(410,527,l),
(404,535,o),
(390,547,o),
(384,553,qs),
(378,559,o),
(378,564,qs),
(378,568,o),
(382,572,o),
(384,574,qs),
(390,580,o),
(402,592,o),
(408,600,q),
(1844,598,ls),
(1866,598,o),
(1889,635,o),
(1901,678,o),
(1901,690,qs),
(1901,700,o),
(1881,717,o),
(1868,717,qs),
(502,719,l),
(513,735,o),
(539,768,o),
(551,788,q),
(1844,786,ls),
(1866,786,o),
(1889,823,o),
(1901,866,o),
(1901,878,qs),
(1901,888,o),
(1881,905,o),
(1868,905,qs),
(631,907,l),
(637,919,o),
(637,929,qs),
(637,939,o),
(629,952,o),
(623,952,qs),
(602,952,o)
);
}
);
width = 1970;
}
);
note = uni2B45;
unicode = 11077;
}
