{
glyphname = leftStrokeArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,913,o),
(498,903,qs),
(457,860,o),
(370,776,o),
(280,698,o),
(180,627,o),
(123,598,qs),
(104,590,o),
(98,582,o),
(98,572,qs),
(98,561,o),
(122,547,qs),
(178,517,o),
(278,447,o),
(368,368,o),
(455,284,o),
(496,241,q),
(506,233,o),
(535,219,o),
(549,219,qs),
(561,219,o),
(568,239,o),
(557,265,qs),
(537,314,o),
(478,410,o),
(414,494,o),
(380,527,q),
(1801,527,ls),
(1819,527,o),
(1846,545,o),
(1862,574,o),
(1862,590,qs),
(1862,598,o),
(1852,617,o),
(1836,617,qs),
(380,617,l),
(414,653,o),
(482,739,o),
(545,843,o),
(568,903,qs),
(570,907,o),
(570,909,o),
(570,911,qs),
(570,925,o),
(551,925,qs),
(537,925,o)
);
},
{
closed = 1;
nodes = (
(841,-112,o),
(849,-92,qs),
(1431,1270,ls),
(1437,1284,o),
(1425,1303,o),
(1405,1303,qs),
(1380,1303,o),
(1339,1292,o),
(1329,1270,qs),
(747,-92,ls),
(741,-104,o),
(758,-122,o),
(778,-122,qs),
(800,-122,o)
);
}
);
width = 1960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(562,925,o),
(553,917,qs),
(492,862,o),
(396,784,o),
(300,719,o),
(180,657,o),
(96,615,qs),
(76,604,o),
(59,586,o),
(59,570,qs),
(59,545,o),
(104,525,q),
(194,470,o),
(314,396,o),
(402,331,o),
(492,257,o),
(553,200,qs),
(562,192,o),
(602,159,o),
(623,159,qs),
(637,159,o),
(637,190,o),
(625,214,qs),
(576,302,o),
(508,410,o),
(453,480,o),
(417,512,q),
(1860,512,ls),
(1881,512,o),
(1905,549,o),
(1917,592,o),
(1917,604,qs),
(1917,613,o),
(1897,631,o),
(1883,631,qs),
(431,631,l),
(457,662,o),
(506,727,o),
(574,825,o),
(625,903,qs),
(629,911,o),
(637,927,o),
(637,935,qs),
(637,958,o),
(623,958,qs),
(602,958,o)
);
},
{
closed = 1;
nodes = (
(980,-108,o),
(992,-82,qs),
(1605,1264,ls),
(1611,1278,o),
(1589,1307,o),
(1562,1307,qs),
(1531,1307,o),
(1484,1292,o),
(1470,1264,qs),
(858,-82,ls),
(853,-96,o),
(878,-122,o),
(900,-122,qs),
(927,-122,o)
);
}
);
width = 1985;
}
);
note = uni219A;
unicode = 8602;
}
