{
glyphname = leftTripleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,233,qs),
(568,235,o),
(568,239,o),
(566,241,q),
(557,263,o),
(533,302,o),
(523,321,q),
(1801,321,ls),
(1821,321,o),
(1848,343,o),
(1864,374,o),
(1864,390,qs),
(1864,400,o),
(1846,412,o),
(1836,412,qs),
(468,412,l),
(449,445,o),
(406,502,o),
(380,527,q),
(1801,527,ls),
(1817,527,o),
(1846,553,o),
(1864,584,o),
(1864,596,qs),
(1864,606,o),
(1846,617,o),
(1836,617,qs),
(382,617,l),
(427,664,o),
(470,733,q),
(1801,733,ls),
(1821,733,o),
(1848,755,o),
(1864,786,o),
(1864,802,qs),
(1864,811,o),
(1846,823,o),
(1836,823,qs),
(523,823,l),
(535,843,o),
(557,884,o),
(568,903,qs),
(572,909,o),
(566,925,o),
(551,925,qs),
(537,925,o),
(508,913,o),
(498,903,qs),
(457,860,o),
(370,776,o),
(280,698,o),
(180,627,o),
(123,598,qs),
(104,590,o),
(98,582,o),
(98,572,qs),
(98,564,o),
(108,555,o),
(122,547,qs),
(178,517,o),
(278,447,o),
(368,368,o),
(455,284,o),
(496,241,q),
(506,233,o),
(535,219,o),
(549,219,qs),
(568,219,o)
);
}
);
width = 1962;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(637,216,qs),
(637,223,o),
(629,239,o),
(625,247,qs),
(613,265,o),
(592,298,o),
(580,314,q),
(1844,314,ls),
(1866,314,o),
(1889,349,o),
(1901,394,o),
(1901,406,qs),
(1901,415,o),
(1881,433,o),
(1868,433,qs),
(496,433,l),
(478,459,o),
(443,502,o),
(427,521,q),
(1844,521,ls),
(1866,521,o),
(1889,557,o),
(1901,602,o),
(1901,613,qs),
(1901,623,o),
(1881,641,o),
(1868,641,qs),
(431,641,l),
(455,670,o),
(486,713,q),
(1844,713,ls),
(1866,713,o),
(1889,749,o),
(1901,794,o),
(1901,805,qs),
(1901,815,o),
(1881,833,o),
(1868,833,qs),
(564,833,l),
(580,856,o),
(610,909,o),
(625,937,qs),
(637,960,o),
(637,992,o),
(623,992,qs),
(602,992,o),
(562,958,o),
(553,951,qs),
(492,896,o),
(402,819,o),
(314,755,o),
(194,680,o),
(104,625,q),
(84,617,o),
(59,592,o),
(59,580,qs),
(59,564,o),
(76,547,o),
(96,535,qs),
(180,494,o),
(300,431,o),
(396,366,o),
(492,290,o),
(553,233,qs),
(562,225,o),
(602,192,o),
(623,192,qs),
(637,192,o)
);
}
);
width = 1970;
}
);
note = uni21DA;
unicode = 8666;
}
