{
glyphname = lefthalfringabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-53,1223,o),
(-102,1145,o),
(-102,1094,qs),
(-102,1029,o),
(-2,939,o),
(76,939,qs),
(86,939,o),
(100,962,o),
(100,972,qs),
(100,978,o),
(94,988,o),
(84,988,qs),
(31,988,o),
(-27,1058,o),
(-27,1115,qs),
(-27,1156,o),
(24,1217,o),
(76,1217,qs),
(86,1217,o),
(104,1241,o),
(104,1252,qs),
(104,1260,o),
(94,1268,o),
(84,1268,qs),
(33,1268,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-59,1215,o),
(-123,1121,o),
(-123,1058,qs),
(-123,972,o),
(4,874,o),
(82,874,qs),
(100,874,o),
(123,909,o),
(123,929,qs),
(123,945,o),
(110,956,o),
(102,956,qs),
(59,956,o),
(2,1025,o),
(2,1074,qs),
(2,1119,o),
(45,1192,o),
(84,1192,qs),
(100,1192,o),
(123,1223,o),
(123,1239,qs),
(123,1250,o),
(118,1266,o),
(104,1266,qs),
(45,1266,o)
);
}
);
width = 0;
}
);
note = uni0351;
unicode = 849;
}
