{
glyphname = leftBlackTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1438,349,o),
(1438,553,o),
(1435,780,o),
(1435,988,o),
(1433,1135,o),
(1433,1154,qs),
(1433,1221,o),
(1399,1243,o),
(1360,1227,qs),
(1307,1207,o),
(1101,1123,o),
(839,1015,o),
(557,902,o),
(290,798,o),
(186,760,qs),
(108,733,o),
(90,670,o),
(174,633,qs),
(280,588,o),
(576,457,o),
(902,310,o),
(1215,169,o),
(1341,112,qs),
(1393,88,o),
(1438,100,o),
(1438,125,qs),
(1438,178,l),
(1440,186,o),
(1440,200,qs),
(1440,212,o)
);
}
);
width = 1538;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1438,349,o),
(1438,553,o),
(1435,780,o),
(1435,988,o),
(1433,1135,o),
(1433,1154,qs),
(1433,1221,o),
(1399,1243,o),
(1360,1227,qs),
(1307,1207,o),
(1101,1123,o),
(839,1015,o),
(557,902,o),
(290,798,o),
(186,760,qs),
(108,733,o),
(90,670,o),
(174,633,qs),
(280,588,o),
(576,457,o),
(902,310,o),
(1215,169,o),
(1341,112,qs),
(1393,88,o),
(1438,100,o),
(1438,125,qs),
(1438,178,l),
(1440,186,o),
(1440,200,qs),
(1440,212,o)
);
}
);
width = 1538;
}
);
note = uni25C0;
unicode = 9664;
}
