{
glyphname = leftTailArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,239,o),
(557,265,qs),
(537,314,o),
(478,410,o),
(414,494,o),
(380,527,q),
(1339,527,l),
(1644,229,ls),
(1658,216,o),
(1676,223,o),
(1682,227,qs),
(1701,243,o),
(1713,294,o),
(1693,314,qs),
(1433,564,l),
(1433,572,l),
(1693,815,ls),
(1713,835,o),
(1701,888,o),
(1682,902,qs),
(1676,905,o),
(1658,913,o),
(1644,900,qs),
(1348,617,l),
(380,617,l),
(414,653,o),
(482,739,o),
(545,843,o),
(568,903,qs),
(570,907,o),
(570,909,o),
(570,911,qs),
(570,925,o),
(551,925,qs),
(537,925,o),
(508,913,o),
(498,903,qs),
(457,860,o),
(370,776,o),
(280,698,o),
(180,627,o),
(123,598,qs),
(104,590,o),
(98,582,o),
(98,572,qs),
(98,561,o),
(122,547,qs),
(178,517,o),
(278,447,o),
(368,368,o),
(455,284,o),
(496,241,q),
(506,233,o),
(535,219,o),
(549,219,qs),
(561,219,o)
);
}
);
width = 1805;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(637,190,o),
(625,214,qs),
(576,302,o),
(508,410,o),
(453,480,o),
(417,512,q),
(1333,512,l),
(1678,182,ls),
(1693,167,o),
(1717,174,o),
(1725,180,qs),
(1748,198,o),
(1764,265,o),
(1738,290,qs),
(1452,564,l),
(1452,574,l),
(1738,843,ls),
(1766,866,o),
(1748,935,o),
(1725,952,qs),
(1717,958,o),
(1693,966,o),
(1678,951,qs),
(1337,631,l),
(431,631,l),
(457,662,o),
(506,727,o),
(574,825,o),
(625,903,qs),
(629,911,o),
(637,927,o),
(637,935,qs),
(637,958,o),
(623,958,qs),
(602,958,o),
(562,925,o),
(553,917,qs),
(492,862,o),
(396,784,o),
(300,719,o),
(180,657,o),
(96,615,qs),
(76,604,o),
(59,586,o),
(59,570,qs),
(59,545,o),
(104,525,q),
(194,470,o),
(314,396,o),
(402,331,o),
(492,257,o),
(553,200,qs),
(562,192,o),
(602,159,o),
(623,159,qs),
(637,159,o)
);
}
);
width = 1827;
}
);
note = uni21A2;
unicode = 8610;
}
