{
glyphname = lefttackbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-478,o),
(157,-457,o),
(157,-443,qs),
(157,-157,ls),
(157,-147,o),
(139,-131,o),
(129,-131,qs),
(122,-131,o),
(78,-169,o),
(78,-192,qs),
(78,-276,l),
(-110,-276,ls),
(-129,-276,o),
(-157,-317,o),
(-157,-331,qs),
(-157,-339,o),
(-139,-355,o),
(-129,-355,qs),
(78,-355,l),
(78,-463,ls),
(78,-472,o),
(94,-490,o),
(102,-490,qs),
(112,-490,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(161,-517,o),
(196,-488,o),
(196,-464,qs),
(196,-149,ls),
(196,-129,o),
(176,-96,o),
(161,-96,qs),
(129,-96,o),
(71,-139,o),
(71,-161,qs),
(71,-251,l),
(-131,-251,ls),
(-153,-251,o),
(-196,-310,o),
(-196,-341,qs),
(-196,-357,o),
(-163,-376,o),
(-143,-376,qs),
(71,-376,l),
(71,-488,ls),
(71,-502,o),
(90,-531,o),
(106,-531,qs),
(118,-531,o)
);
}
);
width = 0;
}
);
note = uni0318;
unicode = 792;
}
