{
glyphname = leftTwoheadedArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,225,o),
(568,233,qs),
(568,255,o),
(529,331,o),
(468,421,o),
(404,504,o),
(380,527,q),
(549,527,l),
(600,498,o),
(688,431,o),
(772,359,o),
(851,280,o),
(888,241,q),
(898,233,o),
(927,219,o),
(941,219,qs),
(951,219,o),
(960,225,o),
(960,233,qs),
(960,255,o),
(921,331,o),
(860,421,o),
(796,504,o),
(772,527,q),
(1801,527,ls),
(1817,527,o),
(1846,553,o),
(1864,584,o),
(1864,596,qs),
(1864,606,o),
(1846,617,o),
(1836,617,qs),
(772,617,l),
(805,653,o),
(874,739,o),
(937,843,o),
(960,903,qs),
(962,907,o),
(962,909,o),
(962,911,qs),
(962,925,o),
(943,925,qs),
(929,925,o),
(900,913,o),
(890,903,qs),
(853,864,o),
(774,786,o),
(690,713,o),
(602,647,o),
(551,617,q),
(380,617,l),
(414,653,o),
(482,739,o),
(545,843,o),
(568,903,qs),
(570,907,o),
(570,909,o),
(570,911,qs),
(570,925,o),
(551,925,qs),
(537,925,o),
(508,913,o),
(498,903,qs),
(457,860,o),
(370,776,o),
(280,698,o),
(180,627,o),
(123,598,qs),
(104,590,o),
(98,582,o),
(98,572,qs),
(98,561,o),
(122,547,qs),
(178,517,o),
(278,447,o),
(368,368,o),
(455,284,o),
(496,241,q),
(506,233,o),
(535,219,o),
(549,219,qs),
(559,219,o)
);
}
);
width = 1962;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(637,188,o),
(625,212,qs),
(588,278,o),
(533,370,o),
(486,435,o),
(443,486,o),
(417,510,q),
(576,510,l),
(658,461,o),
(770,390,o),
(856,327,o),
(943,253,o),
(1001,198,qs),
(1011,190,o),
(1050,157,o),
(1072,157,qs),
(1086,157,o),
(1086,188,o),
(1074,212,qs),
(1037,278,o),
(982,370,o),
(935,435,o),
(892,486,o),
(866,510,q),
(1860,510,ls),
(1881,510,o),
(1905,545,o),
(1917,590,o),
(1917,602,qs),
(1917,611,o),
(1897,629,o),
(1883,629,qs),
(880,629,l),
(905,660,o),
(954,725,o),
(1023,823,o),
(1074,902,qs),
(1078,909,o),
(1086,925,o),
(1086,933,qs),
(1086,956,o),
(1072,956,qs),
(1050,956,o),
(1011,923,o),
(1001,915,qs),
(943,862,o),
(853,786,o),
(760,725,o),
(653,666,o),
(576,629,q),
(431,629,l),
(457,660,o),
(506,725,o),
(574,823,o),
(625,902,qs),
(629,909,o),
(637,925,o),
(637,933,qs),
(637,956,o),
(623,956,qs),
(602,956,o),
(562,923,o),
(553,915,qs),
(492,860,o),
(396,782,o),
(300,717,o),
(180,655,o),
(96,613,qs),
(76,602,o),
(59,584,o),
(59,568,qs),
(59,543,o),
(104,523,q),
(194,468,o),
(314,394,o),
(402,329,o),
(492,255,o),
(553,198,qs),
(562,190,o),
(602,157,o),
(623,157,qs),
(637,157,o)
);
}
);
width = 1985;
}
);
note = uni219E;
unicode = 8606;
}
