{
glyphname = less.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,951,o),
(666,954,qs),
(666,962,o),
(655,1011,o),
(635,1019,qs),
(190,1205,l),
(188,1207,o),
(186,1209,o),
(188,1211,q),
(625,1395,ls),
(645,1405,o),
(660,1437,o),
(664,1456,qs),
(666,1462,o),
(657,1489,o),
(651,1486,q),
(90,1250,ls),
(73,1243,o),
(49,1205,o),
(49,1197,qs),
(49,1192,o),
(84,1172,o),
(102,1164,qs),
(651,929,ls),
(657,927,o)
);
}
);
width = 755;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(698,947,o),
(698,974,qs),
(698,1000,o),
(662,1045,o),
(633,1056,qs),
(247,1205,ls),
(237,1209,o),
(237,1221,o),
(245,1223,q),
(629,1382,ls),
(658,1393,o),
(694,1437,o),
(694,1462,qs),
(694,1489,o),
(678,1511,o),
(664,1505,qs),
(122,1272,ls),
(94,1260,o),
(59,1221,o),
(59,1207,qs),
(59,1194,o),
(108,1160,o),
(139,1145,q),
(655,937,ls),
(670,929,o)
);
}
);
width = 756;
}
);
note = less.sups;
}
