{
glyphname = less.sinf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,-202,o),
(666,-198,qs),
(666,-190,o),
(655,-141,o),
(635,-133,qs),
(190,53,l),
(188,55,o),
(186,57,o),
(188,59,q),
(625,243,ls),
(645,253,o),
(660,284,o),
(664,304,qs),
(666,310,o),
(657,337,o),
(651,333,q),
(90,98,ls),
(73,90,o),
(49,53,o),
(49,45,qs),
(49,39,o),
(84,20,o),
(102,12,qs),
(651,-223,ls),
(657,-225,o)
);
}
);
width = 755;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(698,-206,o),
(698,-178,qs),
(698,-153,o),
(662,-108,o),
(633,-96,qs),
(247,53,ls),
(237,57,o),
(237,69,o),
(245,71,q),
(629,229,ls),
(658,241,o),
(694,284,o),
(694,310,qs),
(694,337,o),
(678,359,o),
(664,353,qs),
(122,120,ls),
(94,108,o),
(59,69,o),
(59,55,qs),
(59,41,o),
(108,8,o),
(139,-8,q),
(655,-216,ls),
(670,-223,o)
);
}
);
width = 756;
}
);
note = less.sinf;
}
