{
glyphname = less.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,633,o),
(666,637,qs),
(666,645,o),
(655,694,o),
(635,702,qs),
(190,888,l),
(188,890,o),
(186,892,o),
(188,894,q),
(625,1078,ls),
(645,1088,o),
(660,1119,o),
(664,1139,qs),
(666,1145,o),
(657,1172,o),
(651,1168,q),
(90,933,ls),
(73,925,o),
(49,888,o),
(49,880,qs),
(49,874,o),
(84,854,o),
(102,847,qs),
(651,611,ls),
(657,610,o)
);
}
);
width = 755;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(698,629,o),
(698,657,qs),
(698,682,o),
(662,727,o),
(633,739,qs),
(247,888,ls),
(237,892,o),
(237,903,o),
(245,905,q),
(629,1064,ls),
(658,1076,o),
(694,1119,o),
(694,1145,qs),
(694,1172,o),
(678,1194,o),
(664,1188,qs),
(122,954,ls),
(94,943,o),
(59,903,o),
(59,890,qs),
(59,876,o),
(108,843,o),
(139,827,q),
(655,619,ls),
(670,611,o)
);
}
);
width = 756;
}
);
note = less.ordn;
}
