{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,864,l),
(1218,1260,l),
(1218,1356,l),
(147,903,l),
(147,824,l),
(1218,369,l),
(1218,466,l)
);
},
{
closed = 1;
nodes = (
(1220,-41,l),
(1220,48,l),
(146,48,l),
(146,-41,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1052,176,o),
(1052,184,qs),
(1052,198,o),
(1033,267,o),
(1005,278,qs),
(261,580,ls),
(257,582,o),
(255,588,o),
(259,590,qs),
(990,892,ls),
(1023,905,o),
(1050,974,o),
(1050,992,qs),
(1050,1009,o),
(1031,1009,o),
(1025,1009,q),
(169,657,ls),
(139,645,o),
(104,580,o),
(104,566,qs),
(104,559,o),
(159,523,o),
(184,513,qs),
(1025,161,l),
(1027,161,o),
(1029,159,o),
(1031,159,qs),
(1041,159,o)
);
},
{
closed = 1;
nodes = (
(127,114,o),
(94,53,o),
(94,20,qs),
(94,12,o),
(110,-2,o),
(120,-2,qs),
(1011,-2,ls),
(1033,-2,o),
(1052,35,o),
(1058,80,o),
(1058,90,qs),
(1058,98,o),
(1041,114,o),
(1031,114,qs),
(153,114,ls)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1092,206,o),
(1092,223,qs),
(1092,253,o),
(1052,308,o),
(1019,321,qs),
(327,611,ls),
(319,615,o),
(317,627,o),
(327,631,qs),
(1019,919,ls),
(1052,933,o),
(1092,988,o),
(1092,1017,qs),
(1092,1048,o),
(1060,1070,o),
(1045,1060,q),
(208,704,ls),
(171,686,o),
(125,615,o),
(125,600,qs),
(125,590,o),
(196,551,o),
(227,537,qs),
(1045,180,ls),
(1048,178,o),
(1056,176,o),
(1058,176,qs),
(1078,176,o)
);
},
{
closed = 1;
nodes = (
(127,125,o),
(86,59,o),
(86,31,qs),
(86,18,o),
(116,-2,o),
(137,-2,qs),
(1054,-2,ls),
(1078,-2,o),
(1103,37,o),
(1117,84,o),
(1117,96,qs),
(1117,106,o),
(1096,125,o),
(1082,125,qs),
(157,125,ls)
);
}
);
width = 1365;
}
);
note = lessequal;
unicode = 8804;
}
