{
glyphname = less.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,515,o),
(104,486,o),
(104,476,qs),
(104,463,o),
(139,402,o),
(169,386,qs),
(778,90,ls),
(788,84,o),
(794,84,qs),
(804,84,o),
(811,96,o),
(811,104,qs),
(811,122,o),
(780,190,o),
(751,204,qs),
(259,453,ls),
(255,455,o),
(257,461,o),
(261,463,qs),
(751,719,ls),
(778,735,o),
(798,800,o),
(798,813,qs),
(798,833,o),
(768,837,o),
(758,831,qs),
(184,529,ls)
);
}
);
width = 915;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(135,529,o),
(69,492,o),
(69,480,qs),
(69,466,o),
(112,392,o),
(147,378,q),
(858,31,ls),
(866,27,o),
(872,27,qs),
(892,27,o),
(905,57,o),
(905,74,qs),
(905,104,o),
(866,157,o),
(833,172,qs),
(268,443,ls),
(261,447,o),
(259,459,o),
(268,463,qs),
(833,731,ls),
(866,747,o),
(905,800,o),
(905,829,qs),
(905,860,o),
(874,882,o),
(858,872,q),
(167,543,ls)
);
}
);
width = 974;
}
);
note = less.sc;
}
