{
glyphname = less.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,80,o),
(666,84,qs),
(666,92,o),
(655,141,o),
(635,149,qs),
(190,335,l),
(188,337,o),
(186,339,o),
(188,341,q),
(625,525,ls),
(645,535,o),
(660,566,o),
(664,586,qs),
(666,592,o),
(657,619,o),
(651,615,q),
(90,380,ls),
(73,372,o),
(49,335,o),
(49,327,qs),
(49,321,o),
(84,302,o),
(102,294,qs),
(651,59,ls),
(657,57,o)
);
}
);
width = 755;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(698,76,o),
(698,104,qs),
(698,129,o),
(662,174,o),
(633,186,qs),
(247,335,ls),
(237,339,o),
(237,351,o),
(245,353,q),
(629,512,ls),
(658,523,o),
(694,566,o),
(694,592,qs),
(694,619,o),
(678,641,o),
(664,635,qs),
(122,402,ls),
(94,390,o),
(59,351,o),
(59,337,qs),
(59,323,o),
(108,290,o),
(139,274,q),
(655,67,ls),
(670,59,o)
);
}
);
width = 756;
}
);
note = less.subs;
}
