{
glyphname = lezh;
kernLeft = h;
kernRight = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,235,o),
(610,235,qs),
(598,235,o),
(584,247,o),
(592,261,qs),
(837,672,ls),
(856,702,o),
(882,743,o),
(896,768,qs),
(898,772,o),
(894,784,o),
(888,792,o),
(882,792,qs),
(804,790,o),
(643,788,o),
(551,788,qs),
(410,788,ls),
(347,788,o),
(306,813,o),
(306,851,qs),
(304,1101,ls),
(302,1235,o),
(317,1350,o),
(317,1368,qs),
(317,1372,o),
(312,1382,o),
(308,1382,qs),
(304,1382,o),
(296,1378,qs),
(265,1366,o),
(200,1339,o),
(125,1313,o),
(74,1301,qs),
(61,1297,o),
(61,1278,qs),
(61,1256,o),
(76,1252,qs),
(125,1243,o),
(167,1166,o),
(167,1109,qs),
(167,122,ls),
(167,82,o),
(112,57,o),
(82,47,qs),
(67,41,o),
(37,27,o),
(37,12,qs),
(37,0,o),
(67,-6,o),
(76,-6,qs),
(116,-6,o),
(159,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(312,0,o),
(357,-6,o),
(394,-6,qs),
(404,-6,o),
(433,0,o),
(433,12,qs),
(433,27,o),
(404,41,o),
(388,47,qs),
(359,57,o),
(304,82,o),
(304,122,qs),
(304,557,ls),
(304,602,o),
(353,676,o),
(415,721,o),
(433,721,qs),
(443,721,o),
(470,721,o),
(480,721,qs),
(525,721,o),
(619,715,o),
(664,713,qs),
(686,711,o),
(686,700,o),
(682,694,qs),
(439,296,ls),
(421,267,o),
(390,210,o),
(386,198,q),
(388,196,o),
(376,163,o),
(396,163,qs),
(417,163,o),
(515,184,o),
(561,184,qs),
(633,184,o),
(721,86,o),
(760,-59,o),
(760,-131,qs),
(760,-184,o),
(709,-306,o),
(615,-412,o),
(492,-480,o),
(421,-480,qs),
(396,-480,o),
(353,-464,o),
(312,-435,o),
(284,-417,qs),
(276,-412,o),
(257,-400,o),
(245,-400,qs),
(229,-400,o),
(218,-431,o),
(218,-447,qs),
(218,-472,o),
(231,-515,o),
(253,-525,qs),
(298,-549,o),
(406,-559,o),
(421,-559,qs),
(525,-559,o),
(707,-464,o),
(849,-314,o),
(927,-139,o),
(927,-61,qs),
(927,24,o),
(853,159,o),
(723,239,o),
(643,239,qs),
(641,239,o)
);
}
);
width = 1005;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(917,259,o),
(907,259,qs),
(894,259,o),
(880,270,o),
(888,284,qs),
(1103,645,ls),
(1125,678,o),
(1164,727,o),
(1188,755,qs),
(1195,766,o),
(1192,807,o),
(1168,841,o),
(1148,841,qs),
(1048,841,o),
(847,835,o),
(725,833,qs),
(508,831,ls),
(476,831,o),
(433,854,o),
(429,888,q),
(429,1250,ls),
(431,1278,o),
(439,1342,o),
(439,1356,qs),
(439,1366,o),
(431,1382,o),
(417,1382,qs),
(408,1382,o),
(390,1376,qs),
(361,1366,o),
(245,1323,o),
(120,1282,o),
(71,1272,qs),
(51,1268,o),
(51,1243,qs),
(51,1215,o),
(73,1211,qs),
(122,1201,o),
(147,1123,o),
(147,1070,qs),
(147,139,ls),
(147,96,o),
(104,74,o),
(74,65,qs),
(53,57,o),
(29,39,o),
(29,24,qs),
(29,10,o),
(49,-6,o),
(69,-6,qs),
(108,-6,o),
(180,0,o),
(249,4,o),
(282,4,qs),
(317,4,o),
(392,2,o),
(470,-2,o),
(510,-2,qs),
(529,-2,o),
(549,14,o),
(549,27,qs),
(549,43,o),
(525,61,o),
(504,69,qs),
(474,78,o),
(431,100,o),
(431,143,qs),
(431,512,ls),
(431,557,o),
(466,658,o),
(553,731,o),
(631,731,qs),
(641,731,o),
(670,731,o),
(678,731,qs),
(706,731,o),
(758,731,o),
(784,731,qs),
(809,731,o),
(809,715,o),
(805,707,qs),
(478,176,ls),
(476,172,o),
(468,159,o),
(468,153,qs),
(468,149,o),
(478,141,o),
(490,141,qs),
(517,141,o),
(647,163,o),
(707,163,qs),
(798,163,o),
(917,94,o),
(978,-24,o),
(978,-102,qs),
(978,-184,o),
(927,-312,o),
(847,-402,o),
(758,-447,o),
(719,-447,qs),
(660,-447,o),
(582,-404,o),
(519,-331,o),
(482,-284,qs),
(472,-270,o),
(447,-255,o),
(431,-255,qs),
(408,-255,o),
(386,-314,o),
(386,-347,qs),
(386,-396,o),
(408,-474,o),
(443,-496,qs),
(517,-539,o),
(666,-559,o),
(729,-559,qs),
(849,-559,o),
(1041,-461,o),
(1178,-302,o),
(1250,-123,o),
(1250,-43,qs),
(1250,43,o),
(1176,182,o),
(1039,263,o),
(943,263,qs),
(939,263,o)
);
}
);
width = 1274;
}
);
note = uni026E;
unicode = 622;
}
