{
glyphname = lhighstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,980,l),
(455,1066,ls),
(468,1074,o),
(490,1096,o),
(490,1105,qs),
(490,1127,o),
(478,1145,o),
(468,1145,qs),
(463,1145,o),
(455,1141,qs),
(272,1045,l),
(241,1037,l),
(84,952,ls),
(76,949,o),
(59,931,o),
(59,917,qs),
(59,905,o),
(86,880,o),
(98,886,qs),
(261,972,l)
);
},
{
closed = 1;
nodes = (
(196,0,o),
(239,4,o),
(272,4,qs),
(308,4,o),
(349,0,o),
(394,-6,o),
(431,-6,qs),
(441,-6,o),
(470,0,o),
(470,12,qs),
(470,27,o),
(441,41,o),
(425,47,qs),
(396,57,o),
(341,82,o),
(341,122,qs),
(341,1101,ls),
(341,1235,o),
(355,1350,o),
(355,1368,qs),
(355,1372,o),
(349,1382,o),
(345,1382,qs),
(341,1382,o),
(333,1378,qs),
(302,1366,o),
(237,1339,o),
(163,1313,o),
(112,1301,qs),
(98,1297,o),
(98,1278,qs),
(98,1256,o),
(114,1252,qs),
(163,1243,o),
(204,1166,o),
(204,1109,qs),
(204,122,ls),
(204,82,o),
(149,57,o),
(120,47,qs),
(104,41,o),
(74,27,o),
(74,12,qs),
(74,0,o),
(104,-6,o),
(114,-6,qs),
(153,-6,o)
);
}
);
width = 549;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(337,964,l),
(527,1066,ls),
(549,1076,o),
(582,1113,o),
(582,1129,qs),
(582,1164,o),
(561,1190,o),
(549,1190,qs),
(537,1190,o),
(527,1184,qs),
(337,1084,l),
(219,1037,l),
(71,956,ls),
(57,949,o),
(29,919,o),
(29,898,qs),
(29,880,o),
(74,841,o),
(90,849,qs),
(221,919,l)
);
},
{
closed = 1;
nodes = (
(192,0,o),
(261,4,o),
(294,4,qs),
(329,4,o),
(404,2,o),
(482,-2,o),
(521,-2,qs),
(541,-2,o),
(561,14,o),
(561,27,qs),
(561,43,o),
(537,61,o),
(515,69,qs),
(486,78,o),
(443,100,o),
(443,143,qs),
(443,1250,l),
(445,1278,o),
(453,1342,o),
(453,1356,qs),
(453,1366,o),
(445,1382,o),
(431,1382,qs),
(421,1382,o),
(404,1376,qs),
(374,1366,o),
(259,1323,o),
(131,1282,o),
(82,1272,qs),
(63,1268,o),
(63,1243,qs),
(63,1215,o),
(84,1211,qs),
(133,1201,o),
(159,1123,o),
(159,1070,qs),
(159,139,ls),
(159,96,o),
(116,74,o),
(86,65,qs),
(65,57,o),
(41,39,o),
(41,24,qs),
(41,10,o),
(61,-6,o),
(80,-6,qs),
(120,-6,o)
);
}
);
width = 572;
}
);
note = uniA749;
unicode = 42825;
}
