{
glyphname = lhookretroflex;
kernLeft = h;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,-525,o),
(655,-443,o),
(655,-382,qs),
(655,-363,o),
(649,-331,o),
(637,-331,qs),
(621,-331,o),
(580,-351,o),
(539,-382,o),
(513,-415,o),
(513,-429,qs),
(513,-457,o),
(468,-510,o),
(415,-510,qs),
(372,-510,o),
(312,-433,o),
(280,-249,o),
(280,-86,qs),
(280,1101,ls),
(280,1235,o),
(294,1350,o),
(294,1368,qs),
(294,1372,o),
(286,1382,o),
(282,1382,qs),
(280,1382,o),
(280,1380,o),
(278,1380,q),
(247,1368,o),
(180,1341,o),
(102,1313,o),
(51,1301,qs),
(37,1297,o),
(37,1278,qs),
(37,1256,o),
(53,1252,qs),
(102,1243,o),
(143,1166,o),
(143,1109,qs),
(143,-204,ls),
(143,-308,o),
(196,-472,o),
(300,-564,o),
(376,-564,qs),
(455,-564,o)
);
}
);
width = 443;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(713,-500,o),
(813,-378,o),
(813,-298,qs),
(813,-261,o),
(804,-204,o),
(780,-204,qs),
(755,-204,o),
(680,-237,o),
(608,-288,o),
(561,-345,o),
(561,-368,qs),
(561,-404,o),
(539,-453,o),
(502,-453,qs),
(472,-453,o),
(431,-363,o),
(410,-139,o),
(410,59,qs),
(410,1250,ls),
(410,1278,o),
(419,1342,o),
(419,1356,qs),
(419,1366,o),
(412,1382,o),
(398,1382,qs),
(392,1382,o),
(380,1380,o),
(370,1376,qs),
(341,1366,o),
(225,1323,o),
(98,1282,o),
(49,1272,qs),
(29,1268,o),
(29,1243,qs),
(29,1215,o),
(51,1211,qs),
(100,1201,o),
(125,1123,o),
(125,1070,qs),
(125,-94,ls),
(125,-229,o),
(198,-443,o),
(337,-564,o),
(439,-564,qs),
(545,-564,o)
);
}
);
width = 559;
}
);
note = uni026D;
unicode = 621;
}
