{
glyphname = liraTurkish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,-4,o),
(296,0,o),
(345,0,qs),
(515,0,o),
(745,80,o),
(880,212,o),
(939,361,o),
(939,431,qs),
(939,482,o),
(903,555,o),
(862,555,qs),
(843,555,o),
(796,513,o),
(796,472,qs),
(796,459,o),
(823,427,o),
(851,390,o),
(851,365,qs),
(851,278,o),
(776,178,o),
(658,133,o),
(525,122,o),
(464,122,qs),
(437,122,o),
(412,145,o),
(412,186,qs),
(412,1078,ls),
(412,1146,o),
(478,1205,o),
(551,1219,qs),
(584,1225,o),
(615,1244,o),
(615,1258,qs),
(615,1270,o),
(584,1280,o),
(559,1280,qs),
(506,1280,o),
(443,1276,o),
(388,1274,o),
(345,1274,qs),
(300,1274,o),
(237,1276,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1231,o),
(123,1219,qs),
(198,1205,o),
(255,1146,o),
(255,1078,qs),
(255,192,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o)
);
},
{
closed = 1;
nodes = (
(688,668,o),
(721,707,o),
(719,717,qs),
(717,725,o),
(700,741,o),
(690,737,q),
(125,598,ls),
(106,594,o),
(84,561,o),
(86,547,qs),
(88,539,o),
(108,527,o),
(118,529,qs),
(666,664,ls)
);
},
{
closed = 1;
nodes = (
(655,864,o),
(688,902,o),
(686,911,qs),
(684,919,o),
(666,935,o),
(657,931,q),
(92,790,ls),
(74,786,o),
(51,755,o),
(53,741,qs),
(55,733,o),
(74,719,o),
(84,721,qs),
(633,858,ls)
);
}
);
width = 968;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(221,-2,o),
(327,0,o),
(366,0,qs),
(506,0,o),
(764,71,o),
(970,204,o),
(1092,392,o),
(1092,510,qs),
(1092,566,o),
(1039,643,o),
(986,643,qs),
(954,643,o),
(902,588,o),
(902,547,qs),
(902,521,o),
(933,478,o),
(964,435,o),
(964,408,qs),
(964,368,o),
(925,284,o),
(837,210,o),
(690,163,o),
(584,163,qs),
(559,163,o),
(533,192,o),
(533,216,qs),
(533,1078,ls),
(533,1137,o),
(580,1188,o),
(660,1211,qs),
(678,1217,o),
(698,1233,o),
(698,1252,qs),
(698,1268,o),
(682,1282,o),
(666,1282,qs),
(625,1282,o),
(512,1278,o),
(402,1274,o),
(363,1274,qs),
(323,1274,o),
(219,1280,o),
(112,1284,o),
(69,1284,qs),
(57,1284,o),
(33,1268,o),
(33,1254,qs),
(33,1221,o),
(71,1211,qs),
(149,1194,o),
(200,1143,o),
(200,1080,qs),
(200,190,ls),
(200,129,o),
(145,82,o),
(71,67,qs),
(33,57,o),
(33,24,qs),
(33,10,o),
(57,-6,o),
(69,-6,qs),
(112,-6,o)
);
},
{
closed = 1;
nodes = (
(833,760,o),
(880,811,o),
(876,825,qs),
(874,835,o),
(851,854,o),
(835,851,qs),
(116,674,ls),
(90,668,o),
(61,623,o),
(63,606,qs),
(65,592,o),
(92,578,o),
(106,580,q),
(802,753,ls)
);
},
{
closed = 1;
nodes = (
(802,939,o),
(845,990,o),
(843,1003,qs),
(841,1013,o),
(817,1035,o),
(804,1031,qs),
(84,854,ls),
(59,849,o),
(27,802,o),
(29,784,qs),
(31,772,o),
(61,755,o),
(74,758,qs),
(770,931,ls)
);
}
);
width = 1101;
}
);
note = uni20BA;
unicode = 8378;
}
