{
color = 3;
glyphname = "lje-cy.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,o),
(159,4,o),
(192,4,qs),
(227,4,o),
(265,0,o),
(308,-6,o),
(345,-6,qs),
(355,-6,o),
(390,0,o),
(390,12,qs),
(390,28,o),
(361,42,o),
(345,48,qs),
(308,60,o),
(241,119,o),
(253,167,q),
(402,580,l),
(412,602,o),
(417,602,o),
(425,580,qs),
(588,97,ls),
(594,79,o),
(576,58,o),
(543,48,qs),
(527,42,o),
(498,28,o),
(498,12,qs),
(498,0,o),
(533,-6,o),
(545,-6,qs),
(582,-6,o),
(613,0,o),
(643,4,o),
(676,4,qs),
(711,4,o),
(741,0,o),
(774,-6,o),
(813,-6,qs),
(905,-6,o),
(1025,76,o),
(1086,195,o),
(1086,250,qs),
(1086,367,o),
(925,480,o),
(802,480,qs),
(741,480,o),
(660,457,o),
(627,437,q),
(621,435,o),
(608,441,o),
(608,449,q),
(478,812,ls),
(472,830,o),
(464,830,qs),
(461,830,o),
(437,802,qs),
(429,792,o),
(388,744,o),
(374,741,q),
(372,711,o),
(361,649,o),
(351,625,qs),
(182,183,ls),
(167,141,o),
(137,91,o),
(88,64,o),
(39,48,qs),
(24,42,o),
(-6,28,o),
(-6,12,qs),
(-6,0,o),
(31,-6,o),
(41,-6,qs),
(78,-6,o)
);
},
{
closed = 1;
nodes = (
(733,107,o),
(717,145,qs),
(641,351,ls),
(639,355,o),
(639,361,qs),
(639,387,o),
(713,421,o),
(745,421,qs),
(839,421,o),
(943,298,o),
(943,216,qs),
(943,151,o),
(898,79,o),
(839,50,o),
(819,50,qs),
(792,50,o)
);
}
);
width = 1145;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,-2,o),
(184,2,o),
(212,2,qs),
(243,2,o),
(304,0,o),
(370,-4,o),
(408,-4,qs),
(423,-4,o),
(435,7,o),
(435,14,qs),
(435,27,o),
(417,40,o),
(406,42,qs),
(327,53,o),
(298,98,o),
(314,144,qs),
(459,598,l),
(464,608,o),
(476,609,o),
(478,598,qs),
(608,127,l),
(619,94,o),
(568,55,o),
(510,42,qs),
(498,40,o),
(482,26,o),
(482,14,qs),
(482,7,o),
(500,-6,o),
(510,-6,qs),
(547,-6,o),
(643,0,o),
(737,3,o),
(766,3,qs),
(807,3,o),
(872,0,o),
(935,-6,o),
(976,-6,qs),
(1074,-6,o),
(1235,40,o),
(1331,157,o),
(1331,262,qs),
(1331,358,o),
(1168,475,o),
(1041,476,qs),
(988,478,o),
(878,458,o),
(823,438,qs),
(804,430,o),
(782,441,o),
(776,458,qs),
(653,815,l),
(647,824,o),
(637,824,qs),
(625,824,o),
(608,807,qs),
(568,770,o),
(484,757,o),
(402,750,q),
(400,709,o),
(370,641,o),
(359,613,qs),
(180,155,ls),
(169,123,o),
(129,79,o),
(74,51,o),
(37,42,qs),
(27,40,o),
(10,31,o),
(10,16,qs),
(10,3,o),
(31,-6,o),
(47,-6,qs),
(80,-6,o)
);
},
{
closed = 1;
nodes = (
(911,101,o),
(902,129,qs),
(837,329,l),
(835,330,o),
(835,336,qs),
(835,358,o),
(880,388,o),
(903,388,qs),
(960,388,o),
(1029,284,o),
(1029,214,qs),
(1029,172,o),
(1011,111,o),
(980,79,o),
(958,79,qs),
(939,79,o)
);
}
);
width = 1380;
}
);
note = uni0459.alt;
}
