{
glyphname = lmiddletilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,0,o),
(214,4,o),
(247,4,qs),
(282,4,o),
(323,0,o),
(368,-6,o),
(406,-6,qs),
(415,-6,o),
(445,0,o),
(445,12,qs),
(445,27,o),
(415,41,o),
(400,47,qs),
(370,57,o),
(316,82,o),
(316,122,qs),
(316,568,l),
(319,566,o),
(331,566,o),
(337,566,qs),
(376,566,o),
(435,613,o),
(476,678,o),
(498,729,o),
(498,731,qs),
(498,747,o),
(488,755,o),
(478,755,qs),
(470,755,o),
(445,715,o),
(398,678,o),
(361,678,qs),
(347,678,o),
(325,682,o),
(316,684,q),
(316,1101,ls),
(316,1235,o),
(329,1350,o),
(329,1368,qs),
(329,1372,o),
(321,1382,o),
(317,1382,qs),
(316,1382,o),
(316,1380,o),
(314,1380,q),
(282,1368,o),
(216,1341,o),
(137,1313,o),
(86,1301,qs),
(73,1297,o),
(73,1278,qs),
(73,1256,o),
(88,1252,qs),
(137,1243,o),
(178,1166,o),
(178,1109,qs),
(178,749,l),
(171,751,o),
(153,753,o),
(143,753,qs),
(104,753,o),
(45,711,o),
(8,658,o),
(-12,615,o),
(-12,611,qs),
(-12,596,o),
(2,578,o),
(14,578,qs),
(20,578,o),
(35,611,o),
(73,643,o),
(110,643,qs),
(131,643,o),
(165,637,o),
(178,631,q),
(178,122,ls),
(178,82,o),
(123,57,o),
(94,47,qs),
(78,41,o),
(49,27,o),
(49,12,qs),
(49,0,o),
(78,-6,o),
(88,-6,qs),
(127,-6,o)
);
}
);
width = 488;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(261,0,o),
(329,4,o),
(363,4,qs),
(398,4,o),
(472,2,o),
(551,-2,o),
(590,-2,qs),
(610,-2,o),
(629,14,o),
(629,27,qs),
(629,43,o),
(606,61,o),
(584,69,qs),
(555,78,o),
(512,100,o),
(512,143,qs),
(512,506,l),
(519,504,o),
(539,504,o),
(549,504,qs),
(594,504,o),
(664,570,o),
(711,660,o),
(737,739,o),
(737,753,qs),
(737,772,o),
(711,798,o),
(700,798,qs),
(686,798,o),
(655,756,o),
(606,713,o),
(561,713,qs),
(547,713,o),
(521,715,o),
(510,715,q),
(510,1250,l),
(512,1278,o),
(519,1342,o),
(519,1356,qs),
(519,1366,o),
(512,1382,o),
(498,1382,qs),
(492,1382,o),
(480,1380,o),
(470,1376,qs),
(441,1366,o),
(325,1323,o),
(200,1282,o),
(151,1272,qs),
(131,1268,o),
(131,1243,qs),
(131,1215,o),
(153,1211,qs),
(202,1201,o),
(227,1123,o),
(227,1070,qs),
(227,790,l),
(221,790,o),
(208,790,o),
(202,790,qs),
(157,790,o),
(80,729,o),
(25,645,o),
(-4,568,o),
(-4,553,qs),
(-4,533,o),
(31,510,o),
(45,510,qs),
(61,510,o),
(88,545,o),
(133,580,o),
(176,580,qs),
(192,580,o),
(218,580,o),
(227,578,q),
(227,139,ls),
(227,96,o),
(184,74,o),
(155,65,qs),
(133,57,o),
(110,39,o),
(110,24,qs),
(110,10,o),
(129,-6,o),
(149,-6,qs),
(188,-6,o)
);
}
);
width = 733;
}
);
note = uni026B;
unicode = 619;
}
