{
glyphname = logicalnot.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,325,o),
(980,347,o),
(980,366,qs),
(980,721,ls),
(980,731,o),
(964,749,o),
(954,749,qs),
(145,749,ls),
(125,749,o),
(104,709,o),
(98,664,o),
(98,655,qs),
(98,647,o),
(116,631,o),
(125,631,qs),
(835,631,ls),
(862,631,o),
(862,596,qs),
(862,347,ls),
(862,337,o),
(878,319,o),
(886,319,qs),
(896,319,o)
);
}
);
width = 1078;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(968,231,o),
(1011,261,o),
(1011,284,qs),
(1011,721,ls),
(1011,739,o),
(998,762,o),
(976,762,qs),
(127,762,ls),
(104,762,o),
(73,719,o),
(59,664,o),
(59,647,qs),
(59,637,o),
(84,617,o),
(98,617,qs),
(837,617,ls),
(866,617,o),
(866,586,qs),
(866,257,ls),
(866,241,o),
(886,218,o),
(896,218,qs),
(913,218,o)
);
}
);
width = 1148;
}
);
note = logicalnot.sc;
}
