{
glyphname = logicalnot;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1133,856,l),
(1133,369,l),
(1220,369,l),
(1220,945,l),
(146,945,l),
(146,856,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1039,90,o),
(1078,112,o),
(1078,131,qs),
(1078,721,ls),
(1078,731,o),
(1062,749,o),
(1052,749,qs),
(145,749,ls),
(125,749,o),
(104,709,o),
(98,664,o),
(98,655,qs),
(98,647,o),
(116,631,o),
(125,631,qs),
(933,631,ls),
(960,631,o),
(960,596,qs),
(960,112,ls),
(960,102,o),
(976,84,o),
(984,84,qs),
(994,84,o)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1047,96,o),
(1090,125,o),
(1090,149,qs),
(1090,721,ls),
(1090,739,o),
(1076,762,o),
(1054,762,qs),
(127,762,ls),
(104,762,o),
(73,719,o),
(59,664,o),
(59,647,qs),
(59,637,o),
(84,617,o),
(98,617,qs),
(915,617,ls),
(945,617,o),
(945,586,qs),
(945,122,ls),
(945,106,o),
(964,82,o),
(974,82,qs),
(992,82,o)
);
}
);
width = 1365;
}
);
note = logicalnot;
unicode = 172;
}
