{
glyphname = longshighstroke;
kernLeft = f;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(214,4,o),
(245,4,qs),
(278,4,o),
(317,0,o),
(365,-6,o),
(404,-6,qs),
(414,-6,o),
(443,0,o),
(443,12,qs),
(443,27,o),
(414,41,o),
(398,47,qs),
(368,57,o),
(314,94,o),
(314,135,qs),
(314,931,ls),
(314,954,o),
(316,1000,o),
(317,1019,q),
(533,1019,ls),
(555,1019,o),
(594,1037,o),
(594,1066,qs),
(594,1076,o),
(578,1090,o),
(568,1090,qs),
(327,1090,l),
(349,1201,o),
(451,1303,o),
(521,1303,qs),
(580,1303,o),
(651,1268,o),
(696,1223,o),
(731,1188,o),
(753,1188,qs),
(792,1188,o),
(819,1243,o),
(819,1268,qs),
(819,1288,o),
(804,1321,o),
(788,1335,qs),
(745,1368,o),
(670,1384,o),
(604,1384,qs),
(541,1384,o),
(396,1327,o),
(267,1199,o),
(225,1090,q),
(106,1090,ls),
(86,1090,o),
(59,1056,o),
(59,1043,qs),
(59,1035,o),
(76,1019,o),
(86,1019,qs),
(204,1019,l),
(190,970,o),
(176,854,o),
(176,788,q),
(149,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(49,727,o),
(49,723,qs),
(49,713,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,135,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(76,41,o),
(47,27,o),
(47,12,qs),
(47,0,o),
(76,-6,o),
(86,-6,qs),
(127,-6,o)
);
}
);
width = 578;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,972,ls),
(441,976,o),
(441,988,o),
(441,992,q),
(629,992,ls),
(662,992,o),
(713,1050,o),
(713,1076,qs),
(713,1092,o),
(688,1113,o),
(668,1113,qs),
(455,1113,l),
(474,1194,o),
(553,1274,o),
(608,1274,qs),
(643,1274,o),
(696,1256,o),
(739,1227,o),
(772,1194,o),
(786,1178,qs),
(805,1152,o),
(837,1117,o),
(854,1117,qs),
(894,1117,o),
(939,1178,o),
(939,1223,qs),
(939,1299,o),
(811,1384,o),
(676,1384,qs),
(602,1384,o),
(435,1331,o),
(284,1213,o),
(231,1113,q),
(84,1113,ls),
(59,1113,o),
(27,1080,o),
(27,1052,qs),
(27,1033,o),
(49,992,o),
(74,992,qs),
(184,992,l),
(174,954,o),
(161,874,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 625;
}
);
note = uni1E9D;
unicode = 7837;
}
