{
glyphname = longsdotaccent;
kernLeft = f;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(415,-6,o),
(443,0,o),
(443,12,qs),
(443,27,o),
(414,41,o),
(398,47,qs),
(368,57,o),
(314,96,o),
(314,133,qs),
(314,931,ls),
(314,1129,o),
(435,1303,o),
(525,1303,qs),
(590,1303,o),
(664,1258,o),
(690,1233,qs),
(709,1215,o),
(739,1188,o),
(756,1188,qs),
(784,1188,o),
(823,1235,o),
(823,1266,qs),
(823,1325,o),
(717,1384,o),
(608,1384,qs),
(543,1384,o),
(394,1325,o),
(261,1188,o),
(176,958,o),
(176,788,q),
(149,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(49,727,o),
(49,723,qs),
(49,713,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(76,41,o),
(47,27,o),
(47,12,qs),
(47,0,o),
(74,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(682,1523,o),
(682,1564,qs),
(682,1607,o),
(625,1664,o),
(582,1664,qs),
(541,1664,o),
(484,1607,o),
(484,1564,qs),
(484,1523,o),
(541,1466,o),
(582,1466,qs),
(625,1466,o)
);
}
);
width = 512;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,972,ls),
(441,1123,o),
(535,1274,o),
(608,1274,qs),
(676,1274,o),
(758,1211,o),
(786,1178,qs),
(805,1152,o),
(837,1117,o),
(854,1117,qs),
(894,1117,o),
(939,1178,o),
(939,1223,qs),
(939,1299,o),
(811,1384,o),
(676,1384,qs),
(600,1384,o),
(427,1327,o),
(272,1197,o),
(167,986,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(619,1509,o),
(619,1576,qs),
(619,1648,o),
(521,1746,o),
(449,1746,qs),
(382,1746,o),
(284,1648,o),
(284,1576,qs),
(284,1509,o),
(382,1411,o),
(449,1411,qs),
(521,1411,o)
);
}
);
width = 625;
}
);
note = uni1E9B;
unicode = 7835;
}
