{
glyphname = longs._i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(319,0,o),
(365,-6,o),
(404,-6,qs),
(414,-6,o),
(443,0,o),
(443,12,qs),
(443,27,o),
(414,41,o),
(398,47,qs),
(368,57,o),
(314,92,o),
(314,135,qs),
(314,931,ls),
(314,1062,o),
(386,1227,o),
(502,1305,o),
(564,1305,qs),
(625,1305,o),
(696,1266,o),
(733,1213,o),
(741,1195,qs),
(749,1182,o),
(780,1166,o),
(794,1166,qs),
(833,1166,o),
(905,1207,o),
(905,1256,qs),
(905,1305,o),
(827,1360,o),
(709,1384,o),
(651,1384,qs),
(586,1384,o),
(425,1329,o),
(274,1195,o),
(176,964,o),
(176,788,q),
(147,774,o),
(98,749,o),
(71,741,qs),
(55,737,o),
(55,723,qs),
(55,713,o),
(67,694,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,90,o),
(122,57,o),
(92,47,qs),
(76,41,o),
(47,27,o),
(47,12,qs),
(47,0,o),
(76,-6,o),
(86,-6,qs),
(125,-6,o)
);
}
);
width = 533;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,972,ls),
(441,1074,o),
(482,1203,o),
(555,1268,o),
(602,1268,qs),
(643,1268,o),
(702,1235,o),
(749,1184,o),
(768,1156,qs),
(794,1123,o),
(841,1070,o),
(872,1070,qs),
(925,1070,o),
(988,1158,o),
(988,1223,qs),
(988,1274,o),
(927,1346,o),
(805,1384,o),
(709,1384,qs),
(627,1384,o),
(445,1327,o),
(280,1197,o),
(169,986,o),
(157,829,q),
(127,813,o),
(71,794,o),
(47,784,qs),
(27,778,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 635;
}
);
note = longs._i;
}
