{
glyphname = longs_longs_h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(419,43,o),
(398,47,qs),
(366,55,o),
(314,96,o),
(314,133,qs),
(314,849,ls),
(314,1047,o),
(437,1221,o),
(535,1221,qs),
(600,1221,o),
(678,1180,o),
(704,1154,qs),
(723,1137,o),
(753,1109,o),
(770,1109,qs),
(798,1109,o),
(843,1152,o),
(843,1184,qs),
(843,1219,o),
(717,1301,o),
(608,1301,qs),
(543,1301,o),
(394,1244,o),
(261,1123,o),
(176,927,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(47,729,o),
(47,725,qs),
(47,715,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(73,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(678,4,o),
(729,4,qs),
(780,4,o),
(864,-6,o),
(921,-6,qs),
(931,-6,o),
(941,8,o),
(941,16,qs),
(941,25,o),
(927,43,o),
(913,45,qs),
(876,51,o),
(833,63,o),
(815,104,o),
(811,151,q),
(813,931,ls),
(813,1060,o),
(886,1225,o),
(998,1305,o),
(1058,1305,qs),
(1127,1305,o),
(1178,1215,o),
(1178,1129,qs),
(1180,145,ls),
(1180,94,o),
(1137,53,o),
(1080,43,qs),
(1070,41,o),
(1056,24,o),
(1056,16,qs),
(1056,-6,o),
(1080,-6,qs),
(1137,-6,o),
(1197,4,o),
(1248,4,qs),
(1299,4,o),
(1360,-6,o),
(1417,-6,qs),
(1438,-6,o),
(1438,18,qs),
(1438,41,o),
(1415,45,qs),
(1364,55,o),
(1323,92,o),
(1323,153,qs),
(1321,525,ls),
(1321,586,o),
(1341,641,o),
(1372,666,qs),
(1399,688,o),
(1497,709,o),
(1535,709,qs),
(1578,709,o),
(1662,662,o),
(1719,584,o),
(1719,533,qs),
(1719,153,ls),
(1719,88,o),
(1678,57,o),
(1621,45,qs),
(1613,43,o),
(1599,29,o),
(1599,18,qs),
(1599,-6,o),
(1623,-6,qs),
(1662,-6,o),
(1709,0,o),
(1754,4,o),
(1787,4,qs),
(1819,4,o),
(1862,0,o),
(1909,-6,o),
(1946,-6,qs),
(1970,-6,o),
(1970,20,qs),
(1970,29,o),
(1960,45,o),
(1946,47,qs),
(1889,55,o),
(1856,94,o),
(1856,153,qs),
(1856,576,ls),
(1856,653,o),
(1797,758,o),
(1695,811,o),
(1631,811,qs),
(1570,811,o),
(1456,768,o),
(1366,711,o),
(1335,688,q),
(1327,698,o),
(1319,743,o),
(1319,760,qs),
(1319,1101,ls),
(1321,1154,o),
(1325,1270,o),
(1331,1358,o),
(1331,1368,qs),
(1331,1376,o),
(1321,1380,o),
(1317,1380,qs),
(1309,1380,o),
(1301,1376,qs),
(1297,1374,o),
(1286,1370,o),
(1282,1366,q),
(1278,1364,o),
(1256,1366,o),
(1250,1368,qs),
(1221,1380,o),
(1170,1384,o),
(1148,1384,qs),
(1084,1384,o),
(925,1329,o),
(774,1195,o),
(676,964,o),
(674,788,q),
(645,774,o),
(590,749,o),
(545,737,qs),
(539,735,o),
(539,727,qs),
(539,717,o),
(553,692,o),
(559,690,q),
(590,688,o),
(655,686,o),
(674,686,q),
(674,145,ls),
(674,122,o),
(664,84,o),
(649,67,qs),
(633,49,o),
(582,47,o),
(545,41,o),
(545,14,qs),
(545,6,o),
(551,-6,o),
(557,-6,qs),
(613,-6,o)
);
}
);
width = 2015;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,909,ls),
(441,1060,o),
(535,1211,o),
(608,1211,qs),
(676,1211,o),
(758,1148,o),
(786,1115,qs),
(805,1090,o),
(837,1054,o),
(854,1054,qs),
(894,1054,o),
(962,1131,o),
(962,1176,qs),
(962,1241,o),
(811,1321,o),
(676,1321,qs),
(600,1321,o),
(427,1266,o),
(272,1148,o),
(167,962,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(868,4,o),
(919,4,qs),
(970,4,o),
(1109,-6,o),
(1168,-6,qs),
(1180,-6,o),
(1199,12,o),
(1199,24,qs),
(1199,39,o),
(1178,61,o),
(1162,65,qs),
(1131,73,o),
(1084,90,o),
(1056,122,o),
(1056,147,qs),
(1056,945,ls),
(1056,1062,o),
(1117,1207,o),
(1219,1274,o),
(1280,1274,qs),
(1354,1274,o),
(1405,1182,o),
(1405,1101,qs),
(1405,139,ls),
(1405,96,o),
(1362,74,o),
(1333,65,qs),
(1311,57,o),
(1288,39,o),
(1288,24,qs),
(1288,-6,o),
(1327,-6,qs),
(1386,-6,o),
(1489,4,o),
(1540,4,qs),
(1591,4,o),
(1709,-2,o),
(1768,-2,qs),
(1807,-2,o),
(1807,27,qs),
(1807,53,o),
(1762,69,qs),
(1732,78,o),
(1689,100,o),
(1689,143,qs),
(1689,535,ls),
(1689,586,o),
(1707,633,o),
(1732,651,qs),
(1754,666,o),
(1807,678,o),
(1834,678,qs),
(1866,678,o),
(1917,639,o),
(1948,572,o),
(1948,531,qs),
(1948,147,ls),
(1948,104,o),
(1907,73,o),
(1881,65,qs),
(1868,61,o),
(1842,41,o),
(1842,25,qs),
(1842,-6,o),
(1891,-6,qs),
(1940,-6,o),
(1993,0,o),
(2042,4,o),
(2087,4,qs),
(2130,4,o),
(2187,0,o),
(2250,-6,o),
(2299,-6,qs),
(2342,-6,o),
(2342,24,qs),
(2342,39,o),
(2320,57,o),
(2301,65,qs),
(2273,74,o),
(2232,102,o),
(2232,143,qs),
(2232,574,ls),
(2232,653,o),
(2173,780,o),
(2068,856,o),
(1999,856,qs),
(1932,856,o),
(1819,807,o),
(1731,745,o),
(1699,719,q),
(1693,723,o),
(1689,755,o),
(1689,772,qs),
(1687,1250,l),
(1689,1270,o),
(1693,1311,o),
(1697,1346,o),
(1697,1356,qs),
(1697,1366,o),
(1689,1382,o),
(1676,1382,qs),
(1666,1382,o),
(1648,1376,qs),
(1629,1368,o),
(1589,1354,o),
(1550,1341,qs),
(1531,1333,o),
(1491,1327,o),
(1468,1341,qs),
(1437,1362,o),
(1344,1384,o),
(1278,1384,qs),
(1201,1384,o),
(1033,1327,o),
(884,1197,o),
(782,986,o),
(772,829,q),
(745,813,o),
(686,794,o),
(662,784,qs),
(643,778,o),
(643,764,qs),
(643,749,o),
(658,704,o),
(670,702,qs),
(702,700,o),
(753,698,o),
(772,698,q),
(772,139,ls),
(772,100,o),
(729,74,o),
(700,65,qs),
(690,61,o),
(668,49,o),
(655,35,o),
(655,24,qs),
(655,10,o),
(682,-6,o),
(694,-6,qs),
(753,-6,o)
);
}
);
width = 2371;
}
);
note = longs_longs_h;
}
