{
glyphname = longs_l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,0,o),
(218,4,o),
(251,4,qs),
(286,4,o),
(325,0,o),
(370,-6,o),
(410,-6,qs),
(419,-6,o),
(449,0,o),
(449,12,qs),
(449,27,o),
(419,41,o),
(404,47,qs),
(374,57,o),
(319,90,o),
(319,133,qs),
(319,931,ls),
(319,1064,o),
(392,1229,o),
(506,1305,o),
(566,1305,qs),
(629,1305,o),
(680,1233,o),
(690,1141,o),
(690,1109,qs),
(690,133,ls),
(690,90,o),
(633,57,o),
(604,47,qs),
(588,41,o),
(559,27,o),
(559,12,qs),
(559,0,o),
(588,-6,o),
(598,-6,qs),
(637,-6,o),
(682,0,o),
(723,4,o),
(756,4,qs),
(792,4,o),
(831,0,o),
(876,-6,o),
(915,-6,qs),
(925,-6,o),
(954,0,o),
(954,12,qs),
(954,27,o),
(925,41,o),
(909,47,qs),
(880,57,o),
(827,90,o),
(827,133,qs),
(827,1101,ls),
(827,1235,o),
(839,1350,o),
(839,1368,qs),
(839,1376,o),
(833,1380,o),
(827,1380,qs),
(821,1380,o),
(817,1378,qs),
(809,1376,o),
(796,1370,o),
(790,1366,q),
(782,1364,o),
(768,1366,o),
(760,1368,qs),
(733,1378,o),
(678,1384,o),
(657,1384,qs),
(592,1384,o),
(433,1329,o),
(282,1195,o),
(184,964,o),
(182,788,q),
(153,774,o),
(98,749,o),
(53,737,qs),
(47,735,o),
(47,727,qs),
(47,717,o),
(61,692,o),
(67,690,q),
(98,688,o),
(163,686,o),
(182,686,q),
(182,133,ls),
(182,90,o),
(127,57,o),
(98,47,qs),
(82,41,o),
(53,27,o),
(53,12,qs),
(53,0,o),
(82,-6,o),
(92,-6,qs),
(131,-6,o)
);
}
);
width = 992;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,945,ls),
(441,1062,o),
(502,1207,o),
(604,1274,o),
(664,1274,qs),
(713,1274,o),
(768,1233,o),
(790,1154,o),
(790,1101,qs),
(790,139,ls),
(790,96,o),
(747,74,o),
(717,65,qs),
(696,57,o),
(672,39,o),
(672,24,qs),
(672,10,o),
(692,-6,o),
(711,-6,qs),
(751,-6,o),
(823,0,o),
(892,4,o),
(925,4,qs),
(960,4,o),
(1035,2,o),
(1113,-2,o),
(1152,-2,qs),
(1172,-2,o),
(1192,14,o),
(1192,27,qs),
(1192,43,o),
(1168,61,o),
(1146,69,qs),
(1117,78,o),
(1074,100,o),
(1074,143,qs),
(1072,1250,l),
(1074,1278,o),
(1082,1342,o),
(1082,1356,qs),
(1082,1366,o),
(1074,1382,o),
(1060,1382,qs),
(1050,1382,o),
(1033,1376,qs),
(1013,1368,o),
(974,1354,o),
(935,1341,qs),
(915,1333,o),
(876,1327,o),
(853,1341,qs),
(821,1362,o),
(729,1384,o),
(662,1384,qs),
(586,1384,o),
(417,1327,o),
(268,1197,o),
(167,986,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(27,778,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 1221;
}
);
note = longs_l;
}
