{
glyphname = longs_longs_i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(419,43,o),
(398,47,qs),
(366,55,o),
(314,96,o),
(314,133,qs),
(314,849,ls),
(314,1047,o),
(437,1221,o),
(535,1221,qs),
(600,1221,o),
(678,1180,o),
(704,1154,qs),
(723,1137,o),
(753,1109,o),
(770,1109,qs),
(798,1109,o),
(843,1152,o),
(843,1184,qs),
(843,1219,o),
(717,1301,o),
(608,1301,qs),
(543,1301,o),
(394,1244,o),
(261,1123,o),
(176,927,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(47,729,o),
(47,725,qs),
(47,715,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(73,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(672,0,o),
(713,4,o),
(747,4,qs),
(782,4,o),
(821,0,o),
(866,-6,o),
(905,-6,qs),
(915,-6,o),
(945,0,o),
(945,12,qs),
(945,27,o),
(915,41,o),
(900,47,qs),
(870,57,o),
(815,92,o),
(815,135,qs),
(815,931,ls),
(815,1062,o),
(888,1227,o),
(1003,1305,o),
(1066,1305,qs),
(1127,1305,o),
(1197,1266,o),
(1235,1213,o),
(1243,1195,qs),
(1250,1182,o),
(1282,1166,o),
(1295,1166,qs),
(1335,1166,o),
(1407,1207,o),
(1407,1256,qs),
(1407,1305,o),
(1329,1360,o),
(1211,1384,o),
(1152,1384,qs),
(1088,1384,o),
(927,1329,o),
(776,1195,o),
(678,964,o),
(678,788,q),
(649,774,o),
(600,749,o),
(572,741,qs),
(557,737,o),
(557,723,qs),
(557,713,o),
(568,694,o),
(576,690,q),
(608,688,o),
(658,686,o),
(678,686,q),
(678,133,ls),
(678,90,o),
(623,57,o),
(594,47,qs),
(578,41,o),
(549,27,o),
(549,12,qs),
(549,0,o),
(578,-6,o),
(588,-6,qs),
(627,-6,o)
);
},
{
closed = 1;
nodes = (
(1207,0,o),
(1250,4,o),
(1284,4,qs),
(1319,4,o),
(1360,0,o),
(1405,-6,o),
(1442,-6,qs),
(1482,-6,o),
(1482,16,qs),
(1482,31,o),
(1452,43,o),
(1437,47,qs),
(1397,57,o),
(1352,88,o),
(1352,122,qs),
(1352,576,ls),
(1352,621,o),
(1362,733,o),
(1370,825,o),
(1370,841,qs),
(1370,851,o),
(1358,851,qs),
(1348,851,o),
(1331,837,qs),
(1305,817,o),
(1203,756,o),
(1125,739,q),
(1107,737,o),
(1107,715,qs),
(1107,704,o),
(1117,692,o),
(1127,690,qs),
(1178,682,o),
(1215,600,o),
(1215,547,qs),
(1215,122,ls),
(1215,86,o),
(1172,57,o),
(1131,47,qs),
(1115,43,o),
(1086,31,o),
(1086,16,qs),
(1086,4,o),
(1107,-6,o),
(1125,-6,qs),
(1164,-6,o)
);
}
);
width = 1519;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,909,ls),
(441,1060,o),
(535,1211,o),
(608,1211,qs),
(676,1211,o),
(758,1148,o),
(786,1115,qs),
(805,1090,o),
(837,1054,o),
(854,1054,qs),
(894,1054,o),
(962,1131,o),
(962,1176,qs),
(962,1241,o),
(811,1321,o),
(676,1321,qs),
(600,1321,o),
(427,1266,o),
(272,1148,o),
(167,962,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(811,0,o),
(886,4,o),
(919,4,qs),
(954,4,o),
(1039,0,o),
(1129,-6,o),
(1168,-6,qs),
(1180,-6,o),
(1199,12,o),
(1199,24,qs),
(1199,39,o),
(1178,61,o),
(1162,65,qs),
(1115,74,o),
(1056,108,o),
(1056,147,qs),
(1056,972,ls),
(1056,1074,o),
(1097,1203,o),
(1170,1268,o),
(1217,1268,qs),
(1258,1268,o),
(1317,1235,o),
(1364,1184,o),
(1384,1156,qs),
(1409,1123,o),
(1456,1070,o),
(1487,1070,qs),
(1540,1070,o),
(1603,1158,o),
(1603,1223,qs),
(1603,1274,o),
(1542,1346,o),
(1421,1384,o),
(1325,1384,qs),
(1243,1384,o),
(1060,1327,o),
(896,1197,o),
(784,986,o),
(772,829,q),
(743,813,o),
(686,794,o),
(662,784,qs),
(643,778,o),
(643,764,qs),
(643,749,o),
(658,704,o),
(670,702,qs),
(702,700,o),
(753,698,o),
(772,698,q),
(772,139,ls),
(772,100,o),
(729,74,o),
(700,65,qs),
(684,59,o),
(655,39,o),
(655,24,qs),
(655,10,o),
(682,-6,o),
(694,-6,qs),
(733,-6,o)
);
},
{
closed = 1;
nodes = (
(1384,0,o),
(1464,4,o),
(1497,4,qs),
(1533,4,o),
(1617,0,o),
(1705,-4,o),
(1742,-4,qs),
(1772,-4,o),
(1772,24,qs),
(1772,39,o),
(1752,55,o),
(1736,61,qs),
(1682,78,o),
(1642,110,o),
(1642,135,qs),
(1642,564,ls),
(1642,613,o),
(1652,719,o),
(1666,819,o),
(1668,856,qs),
(1668,884,o),
(1640,884,qs),
(1633,884,o),
(1597,868,qs),
(1552,849,o),
(1380,776,o),
(1274,755,qs),
(1250,751,o),
(1250,719,qs),
(1250,706,o),
(1262,684,o),
(1274,682,qs),
(1317,676,o),
(1358,627,o),
(1358,557,qs),
(1358,133,ls),
(1358,102,o),
(1317,74,o),
(1264,61,qs),
(1248,57,o),
(1231,37,o),
(1231,22,qs),
(1231,10,o),
(1250,-6,o),
(1262,-6,qs),
(1301,-6,o)
);
}
);
width = 1791;
}
);
note = longs_longs_i;
}
