{
glyphname = longs_longs_j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(419,43,o),
(398,47,qs),
(366,55,o),
(314,96,o),
(314,133,qs),
(314,849,ls),
(314,1047,o),
(437,1221,o),
(535,1221,qs),
(600,1221,o),
(678,1180,o),
(704,1154,qs),
(723,1137,o),
(753,1109,o),
(770,1109,qs),
(798,1109,o),
(843,1152,o),
(843,1184,qs),
(843,1219,o),
(717,1301,o),
(608,1301,qs),
(543,1301,o),
(394,1244,o),
(261,1123,o),
(176,927,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(47,729,o),
(47,725,qs),
(47,715,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(73,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(674,0,o),
(715,4,o),
(749,4,qs),
(784,4,o),
(823,0,o),
(868,-6,o),
(907,-6,qs),
(917,-6,o),
(947,0,o),
(947,12,qs),
(947,27,o),
(917,41,o),
(902,47,qs),
(872,57,o),
(817,92,o),
(817,135,qs),
(817,931,ls),
(817,1062,o),
(890,1227,o),
(1005,1305,o),
(1068,1305,qs),
(1129,1305,o),
(1199,1266,o),
(1237,1213,o),
(1244,1195,qs),
(1252,1182,o),
(1284,1166,o),
(1297,1166,qs),
(1337,1166,o),
(1409,1207,o),
(1409,1256,qs),
(1409,1305,o),
(1331,1360,o),
(1213,1384,o),
(1154,1384,qs),
(1090,1384,o),
(929,1329,o),
(778,1195,o),
(680,964,o),
(680,788,q),
(651,774,o),
(602,749,o),
(574,741,qs),
(559,737,o),
(559,723,qs),
(559,713,o),
(570,694,o),
(578,690,q),
(610,688,o),
(660,686,o),
(680,686,q),
(680,133,ls),
(680,90,o),
(625,57,o),
(596,47,qs),
(580,41,o),
(551,27,o),
(551,12,qs),
(551,0,o),
(580,-6,o),
(590,-6,qs),
(629,-6,o)
);
},
{
closed = 1;
nodes = (
(1213,-486,o),
(1303,-365,o),
(1327,-298,qs),
(1356,-219,o),
(1380,-45,o),
(1386,118,o),
(1386,178,qs),
(1386,539,ls),
(1386,606,o),
(1393,780,o),
(1399,841,qs),
(1399,851,o),
(1386,851,qs),
(1384,851,o),
(1370,843,o),
(1360,837,qs),
(1333,819,o),
(1231,756,o),
(1156,739,qs),
(1143,735,o),
(1143,715,qs),
(1143,707,o),
(1150,692,o),
(1158,690,qs),
(1209,680,o),
(1248,600,o),
(1248,547,qs),
(1248,135,ls),
(1248,84,o),
(1244,-57,o),
(1233,-206,o),
(1207,-341,o),
(1186,-386,qs),
(1158,-445,o),
(1092,-500,o),
(1056,-510,q),
(1054,-512,o),
(1035,-531,o),
(1035,-543,qs),
(1035,-553,o),
(1066,-562,o),
(1076,-562,qs),
(1115,-562,o)
);
}
);
width = 1527;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,909,ls),
(441,1060,o),
(535,1211,o),
(608,1211,qs),
(676,1211,o),
(758,1148,o),
(786,1115,qs),
(805,1090,o),
(837,1054,o),
(854,1054,qs),
(894,1054,o),
(962,1131,o),
(962,1176,qs),
(962,1241,o),
(811,1321,o),
(676,1321,qs),
(600,1321,o),
(427,1266,o),
(272,1148,o),
(167,962,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(811,0,o),
(886,4,o),
(919,4,qs),
(954,4,o),
(1039,0,o),
(1129,-6,o),
(1168,-6,qs),
(1180,-6,o),
(1199,12,o),
(1199,24,qs),
(1199,39,o),
(1178,61,o),
(1162,65,qs),
(1115,74,o),
(1056,108,o),
(1056,147,qs),
(1056,972,ls),
(1056,1074,o),
(1097,1203,o),
(1170,1268,o),
(1217,1268,qs),
(1258,1268,o),
(1317,1235,o),
(1364,1184,o),
(1384,1156,qs),
(1409,1123,o),
(1456,1070,o),
(1487,1070,qs),
(1540,1070,o),
(1603,1158,o),
(1603,1223,qs),
(1603,1274,o),
(1542,1346,o),
(1421,1384,o),
(1325,1384,qs),
(1243,1384,o),
(1060,1327,o),
(896,1197,o),
(784,986,o),
(772,829,q),
(743,813,o),
(686,794,o),
(662,784,qs),
(643,778,o),
(643,764,qs),
(643,749,o),
(658,704,o),
(670,702,qs),
(702,700,o),
(753,698,o),
(772,698,q),
(772,139,ls),
(772,100,o),
(729,74,o),
(700,65,qs),
(684,59,o),
(655,39,o),
(655,24,qs),
(655,10,o),
(682,-6,o),
(694,-6,qs),
(733,-6,o)
);
},
{
closed = 1;
nodes = (
(1376,-486,o),
(1487,-365,o),
(1517,-298,qs),
(1554,-219,o),
(1585,-45,o),
(1595,118,o),
(1595,178,qs),
(1593,564,ls),
(1593,637,o),
(1615,802,o),
(1619,856,qs),
(1619,884,o),
(1591,884,qs),
(1587,884,o),
(1564,876,o),
(1548,868,qs),
(1503,849,o),
(1331,776,o),
(1225,755,qs),
(1201,751,o),
(1201,719,qs),
(1201,706,o),
(1213,684,o),
(1225,682,qs),
(1268,676,o),
(1309,627,o),
(1309,557,qs),
(1309,94,ls),
(1309,49,o),
(1305,-78,o),
(1292,-216,o),
(1268,-337,o),
(1248,-378,qs),
(1223,-429,o),
(1172,-470,o),
(1141,-486,qs),
(1119,-496,o),
(1099,-513,o),
(1099,-529,qs),
(1099,-545,o),
(1145,-562,o),
(1188,-562,qs),
(1246,-562,o)
);
}
);
width = 1717;
}
);
note = longs_longs_j;
}
