{
glyphname = longs_longs;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(419,43,o),
(398,47,qs),
(366,55,o),
(314,96,o),
(314,133,qs),
(314,849,ls),
(314,1047,o),
(437,1221,o),
(535,1221,qs),
(600,1221,o),
(678,1180,o),
(704,1154,qs),
(723,1137,o),
(753,1109,o),
(770,1109,q),
(817,1231,l),
(792,1258,o),
(682,1301,o),
(608,1301,qs),
(543,1301,o),
(394,1244,o),
(261,1123,o),
(176,927,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(47,729,o),
(47,725,qs),
(47,715,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(73,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(649,0,o),
(692,4,o),
(725,4,qs),
(760,4,o),
(798,0,o),
(841,-6,o),
(880,-6,qs),
(892,-6,o),
(919,0,o),
(919,12,qs),
(919,27,o),
(890,41,o),
(874,47,qs),
(845,57,o),
(790,96,o),
(790,133,qs),
(790,931,ls),
(790,1129,o),
(907,1303,o),
(998,1303,qs),
(1056,1303,o),
(1127,1268,o),
(1172,1223,o),
(1207,1188,o),
(1229,1188,qs),
(1268,1188,o),
(1295,1243,o),
(1295,1268,qs),
(1295,1288,o),
(1280,1321,o),
(1264,1335,qs),
(1221,1370,o),
(1146,1384,o),
(1080,1384,qs),
(1015,1384,o),
(868,1325,o),
(737,1188,o),
(653,958,o),
(653,788,q),
(625,774,o),
(582,749,o),
(537,737,q),
(535,735,o),
(525,727,o),
(525,723,qs),
(525,713,o),
(545,692,o),
(551,690,q),
(582,688,o),
(633,686,o),
(653,686,q),
(653,133,ls),
(653,94,o),
(598,57,o),
(568,47,qs),
(553,41,o),
(523,27,o),
(523,12,qs),
(523,0,o),
(551,-6,o),
(562,-6,qs),
(602,-6,o)
);
}
);
width = 988;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,909,ls),
(441,1060,o),
(535,1211,o),
(608,1211,qs),
(676,1211,o),
(758,1148,o),
(786,1115,qs),
(805,1090,o),
(837,1054,o),
(854,1054,q),
(962,1176,l),
(962,1241,o),
(811,1321,o),
(676,1321,qs),
(600,1321,o),
(427,1266,o),
(272,1148,o),
(167,962,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(782,0,o),
(856,4,o),
(890,4,qs),
(925,4,o),
(1009,0,o),
(1099,-6,o),
(1139,-6,qs),
(1150,-6,o),
(1170,12,o),
(1170,24,qs),
(1170,39,o),
(1148,61,o),
(1133,65,qs),
(1086,74,o),
(1027,108,o),
(1027,147,qs),
(1027,972,ls),
(1027,1123,o),
(1121,1274,o),
(1194,1274,qs),
(1229,1274,o),
(1282,1256,o),
(1325,1227,o),
(1358,1194,o),
(1372,1178,qs),
(1391,1152,o),
(1423,1117,o),
(1440,1117,qs),
(1480,1117,o),
(1525,1178,o),
(1525,1223,qs),
(1525,1299,o),
(1397,1384,o),
(1262,1384,qs),
(1186,1384,o),
(1013,1327,o),
(858,1197,o),
(753,986,o),
(743,829,q),
(715,813,o),
(657,794,o),
(633,784,qs),
(625,782,o),
(613,772,o),
(613,764,qs),
(613,749,o),
(629,704,o),
(641,702,qs),
(672,700,o),
(723,698,o),
(743,698,q),
(743,139,ls),
(743,100,o),
(700,74,o),
(670,65,qs),
(655,59,o),
(625,39,o),
(625,24,qs),
(625,10,o),
(653,-6,o),
(664,-6,qs),
(704,-6,o)
);
}
);
width = 1192;
}
);
note = longs_longs;
}
