{
glyphname = longs_longs_l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(419,43,o),
(398,47,qs),
(366,55,o),
(314,96,o),
(314,133,qs),
(314,849,ls),
(314,1047,o),
(437,1221,o),
(535,1221,qs),
(600,1221,o),
(678,1180,o),
(704,1154,qs),
(723,1137,o),
(753,1109,o),
(770,1109,qs),
(798,1109,o),
(843,1152,o),
(843,1184,qs),
(843,1219,o),
(717,1301,o),
(608,1301,qs),
(543,1301,o),
(394,1244,o),
(261,1123,o),
(176,927,o),
(176,788,q),
(147,774,o),
(106,749,o),
(61,737,q),
(59,735,o),
(47,729,o),
(47,725,qs),
(47,715,o),
(69,692,o),
(74,690,q),
(106,688,o),
(157,686,o),
(176,686,q),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(73,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(680,0,o),
(721,4,o),
(755,4,qs),
(790,4,o),
(829,0,o),
(874,-6,o),
(913,-6,qs),
(923,-6,o),
(952,0,o),
(952,12,qs),
(952,27,o),
(923,41,o),
(907,47,qs),
(878,57,o),
(823,90,o),
(823,133,qs),
(823,931,ls),
(823,1064,o),
(896,1229,o),
(1009,1305,o),
(1070,1305,qs),
(1133,1305,o),
(1184,1233,o),
(1194,1141,o),
(1194,1109,qs),
(1194,133,ls),
(1194,90,o),
(1137,57,o),
(1107,47,qs),
(1092,41,o),
(1062,27,o),
(1062,12,qs),
(1062,0,o),
(1092,-6,o),
(1101,-6,qs),
(1141,-6,o),
(1186,0,o),
(1227,4,o),
(1260,4,qs),
(1295,4,o),
(1335,0,o),
(1380,-6,o),
(1419,-6,qs),
(1429,-6,o),
(1458,0,o),
(1458,12,qs),
(1458,27,o),
(1429,41,o),
(1413,47,qs),
(1384,57,o),
(1331,90,o),
(1331,133,qs),
(1331,1101,ls),
(1331,1235,o),
(1342,1350,o),
(1342,1368,qs),
(1342,1376,o),
(1337,1380,o),
(1331,1380,qs),
(1325,1380,o),
(1321,1378,qs),
(1313,1376,o),
(1299,1370,o),
(1293,1366,q),
(1286,1364,o),
(1272,1366,o),
(1264,1368,qs),
(1237,1378,o),
(1182,1384,o),
(1160,1384,qs),
(1096,1384,o),
(937,1329,o),
(786,1195,o),
(688,964,o),
(686,788,q),
(657,774,o),
(602,749,o),
(557,737,qs),
(551,735,o),
(551,727,qs),
(551,717,o),
(564,692,o),
(570,690,q),
(602,688,o),
(666,686,o),
(686,686,q),
(686,133,ls),
(686,90,o),
(631,57,o),
(602,47,qs),
(586,41,o),
(557,27,o),
(557,12,qs),
(557,0,o),
(586,-6,o),
(596,-6,qs),
(635,-6,o)
);
}
);
width = 1495;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,909,ls),
(441,1060,o),
(535,1211,o),
(608,1211,qs),
(676,1211,o),
(758,1148,o),
(786,1115,qs),
(805,1090,o),
(837,1054,o),
(854,1054,qs),
(894,1054,o),
(962,1131,o),
(962,1176,qs),
(962,1241,o),
(811,1321,o),
(676,1321,qs),
(600,1321,o),
(427,1266,o),
(272,1148,o),
(167,962,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(39,782,o),
(27,772,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(811,0,o),
(886,4,o),
(919,4,qs),
(954,4,o),
(1039,0,o),
(1129,-6,o),
(1168,-6,qs),
(1180,-6,o),
(1199,12,o),
(1199,24,qs),
(1199,39,o),
(1178,61,o),
(1162,65,qs),
(1115,74,o),
(1056,108,o),
(1056,147,qs),
(1056,945,ls),
(1056,1062,o),
(1117,1207,o),
(1219,1274,o),
(1280,1274,qs),
(1329,1274,o),
(1384,1233,o),
(1405,1154,o),
(1405,1101,qs),
(1405,139,ls),
(1405,96,o),
(1362,74,o),
(1333,65,qs),
(1311,57,o),
(1288,39,o),
(1288,24,qs),
(1288,10,o),
(1307,-6,o),
(1327,-6,qs),
(1366,-6,o),
(1438,0,o),
(1507,4,o),
(1540,4,qs),
(1576,4,o),
(1650,2,o),
(1729,-2,o),
(1768,-2,qs),
(1787,-2,o),
(1807,14,o),
(1807,27,qs),
(1807,43,o),
(1783,61,o),
(1762,69,qs),
(1732,78,o),
(1689,100,o),
(1689,143,qs),
(1687,1250,l),
(1689,1278,o),
(1697,1342,o),
(1697,1356,qs),
(1697,1366,o),
(1689,1382,o),
(1676,1382,qs),
(1666,1382,o),
(1648,1376,qs),
(1629,1368,o),
(1589,1354,o),
(1550,1341,qs),
(1531,1333,o),
(1491,1327,o),
(1468,1341,qs),
(1437,1362,o),
(1344,1384,o),
(1278,1384,qs),
(1201,1384,o),
(1033,1327,o),
(884,1197,o),
(782,986,o),
(772,829,q),
(745,813,o),
(686,794,o),
(662,784,qs),
(643,778,o),
(643,764,qs),
(643,749,o),
(658,704,o),
(670,702,qs),
(702,700,o),
(753,698,o),
(772,698,q),
(772,139,ls),
(772,100,o),
(729,74,o),
(700,65,qs),
(684,59,o),
(655,39,o),
(655,24,qs),
(655,10,o),
(682,-6,o),
(694,-6,qs),
(733,-6,o)
);
}
);
width = 1836;
}
);
note = longs_longs_l;
}
