{
glyphname = longsdiagonalstroke;
kernLeft = f;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(216,4,o),
(249,4,qs),
(284,4,o),
(321,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(419,43,o),
(398,47,qs),
(366,55,o),
(314,96,o),
(314,133,qs),
(314,931,ls),
(314,1129,o),
(435,1303,o),
(525,1303,qs),
(590,1303,o),
(664,1258,o),
(690,1233,qs),
(709,1215,o),
(739,1188,o),
(756,1188,qs),
(784,1188,o),
(823,1235,o),
(823,1266,qs),
(823,1325,o),
(717,1384,o),
(608,1384,qs),
(543,1384,o),
(394,1325,o),
(261,1188,o),
(176,958,o),
(176,788,qs),
(176,133,ls),
(176,94,o),
(122,57,o),
(92,47,qs),
(73,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(67,-6,o),
(86,-6,qs),
(125,-6,o)
);
},
{
closed = 1;
nodes = (
(280,674,l),
(443,760,ls),
(457,768,o),
(478,790,o),
(478,800,qs),
(478,821,o),
(466,839,o),
(457,839,qs),
(451,839,o),
(443,835,qs),
(261,739,l),
(229,731,l),
(57,639,ls),
(49,635,o),
(31,617,o),
(31,604,qs),
(31,592,o),
(59,566,o),
(71,572,qs),
(249,666,l)
);
}
);
width = 519;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(423,0,o),
(513,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,972,ls),
(441,1123,o),
(535,1274,o),
(608,1274,qs),
(676,1274,o),
(758,1211,o),
(786,1178,qs),
(805,1152,o),
(837,1117,o),
(854,1117,qs),
(894,1117,o),
(939,1178,o),
(939,1223,qs),
(939,1299,o),
(811,1384,o),
(676,1384,qs),
(600,1384,o),
(419,1327,o),
(259,1197,o),
(157,986,o),
(157,829,qs),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
},
{
closed = 1;
nodes = (
(337,670,l),
(561,784,ls),
(582,794,o),
(615,831,o),
(615,847,qs),
(615,882,o),
(594,907,o),
(582,907,qs),
(570,907,o),
(561,902,qs),
(337,790,l),
(219,743,l),
(71,662,ls),
(57,655,o),
(29,625,o),
(29,604,qs),
(29,586,o),
(74,547,o),
(90,555,qs),
(221,625,l)
);
}
);
width = 664;
}
);
note = uni1E9C;
unicode = 7836;
}
