{
glyphname = longs_k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,4,o),
(237,4,qs),
(288,4,o),
(376,-6,o),
(433,-6,qs),
(441,-6,o),
(455,8,o),
(455,18,qs),
(455,27,o),
(439,39,o),
(433,41,q),
(366,51,o),
(319,96,o),
(319,151,qs),
(321,931,l),
(329,1129,o),
(476,1305,o),
(566,1305,qs),
(613,1305,o),
(662,1262,o),
(684,1197,o),
(688,1131,o),
(688,1109,qs),
(688,145,ls),
(688,94,o),
(639,47,o),
(582,43,qs),
(562,43,o),
(562,16,qs),
(562,-6,o),
(580,-6,qs),
(637,-6,o),
(706,4,o),
(756,4,qs),
(807,4,o),
(874,-6,o),
(931,-6,qs),
(939,-6,o),
(952,6,o),
(952,20,qs),
(952,29,o),
(935,45,o),
(929,45,qs),
(874,53,o),
(825,82,o),
(825,151,qs),
(821,384,ls),
(821,394,o),
(839,402,o),
(847,392,q),
(1119,118,l),
(1141,90,o),
(1099,49,o),
(1066,41,qs),
(1045,35,o),
(1045,18,qs),
(1045,-6,o),
(1066,-6,qs),
(1115,-6,o),
(1180,4,o),
(1205,4,qs),
(1280,4,o),
(1415,-18,o),
(1460,-18,qs),
(1480,-18,o),
(1480,4,qs),
(1480,16,o),
(1464,27,o),
(1458,29,qs),
(1409,39,o),
(1327,106,o),
(1293,137,qs),
(1282,151,o),
(1180,249,o),
(1050,384,o),
(994,449,q),
(986,461,o),
(992,476,o),
(1000,484,qs),
(1056,529,o),
(1182,623,o),
(1280,694,o),
(1292,702,qs),
(1319,717,o),
(1376,741,o),
(1411,753,qs),
(1417,755,o),
(1433,766,o),
(1433,780,qs),
(1433,805,o),
(1411,802,qs),
(1386,798,o),
(1331,790,o),
(1270,784,o),
(1235,784,qs),
(1194,784,o),
(1160,788,o),
(1129,788,qs),
(1123,788,o),
(1111,778,o),
(1111,768,qs),
(1111,756,o),
(1123,745,o),
(1129,741,qs),
(1146,731,o),
(1182,713,o),
(1182,704,qs),
(1182,698,o),
(1174,688,o),
(1166,680,qs),
(1145,658,o),
(1052,586,o),
(939,502,o),
(886,463,qs),
(880,459,o),
(847,439,o),
(833,439,qs),
(821,439,o),
(821,453,qs),
(827,1101,ls),
(829,1154,o),
(835,1268,o),
(841,1356,o),
(839,1368,qs),
(837,1376,o),
(829,1380,o),
(825,1380,qs),
(821,1380,o),
(813,1378,o),
(809,1376,qs),
(805,1374,o),
(798,1372,o),
(794,1368,q),
(786,1364,o),
(766,1366,o),
(755,1370,qs),
(729,1380,o),
(678,1384,o),
(657,1384,qs),
(592,1384,o),
(433,1329,o),
(282,1195,o),
(184,964,o),
(182,788,q),
(153,774,o),
(98,749,o),
(53,737,qs),
(47,735,o),
(47,727,qs),
(47,717,o),
(61,692,o),
(67,690,q),
(98,688,o),
(163,686,o),
(182,686,q),
(182,145,ls),
(182,122,o),
(172,84,o),
(157,67,qs),
(141,49,o),
(90,47,o),
(53,41,o),
(53,14,qs),
(53,6,o),
(59,-6,o),
(65,-6,qs),
(122,-6,o)
);
}
);
width = 1460;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(253,4,o),
(304,4,qs),
(355,4,o),
(494,-6,o),
(553,-6,qs),
(564,-6,o),
(584,12,o),
(584,24,qs),
(584,39,o),
(562,61,o),
(547,65,qs),
(500,74,o),
(441,108,o),
(441,147,qs),
(441,945,ls),
(441,1119,o),
(572,1274,o),
(664,1274,qs),
(702,1274,o),
(751,1250,o),
(778,1205,o),
(790,1141,o),
(790,1101,qs),
(790,139,ls),
(790,96,o),
(747,74,o),
(717,65,qs),
(672,49,o),
(672,24,qs),
(672,-6,o),
(711,-6,qs),
(770,-6,o),
(874,4,o),
(925,4,qs),
(976,4,o),
(1094,-2,o),
(1152,-2,qs),
(1172,-2,o),
(1192,14,o),
(1192,27,qs),
(1192,43,o),
(1168,61,o),
(1146,69,qs),
(1117,78,o),
(1074,100,o),
(1074,143,qs),
(1074,394,ls),
(1074,404,o),
(1086,414,o),
(1094,406,q),
(1272,145,ls),
(1290,122,o),
(1303,84,o),
(1270,71,qs),
(1225,55,o),
(1225,29,qs),
(1225,0,o),
(1264,0,qs),
(1311,0,o),
(1417,6,o),
(1472,6,qs),
(1531,4,o),
(1656,-6,o),
(1723,-6,qs),
(1766,-6,o),
(1766,24,qs),
(1766,39,o),
(1729,55,o),
(1713,61,qs),
(1682,73,o),
(1585,133,o),
(1552,171,qs),
(1501,229,o),
(1429,329,o),
(1360,435,o),
(1313,496,qs),
(1307,506,o),
(1293,525,o),
(1309,541,q),
(1344,586,o),
(1440,662,o),
(1521,713,o),
(1533,721,qs),
(1560,737,o),
(1633,774,o),
(1670,782,qs),
(1691,786,o),
(1715,807,o),
(1715,823,qs),
(1715,847,o),
(1693,847,qs),
(1668,845,o),
(1548,835,o),
(1425,829,o),
(1390,829,qs),
(1366,829,o),
(1317,829,o),
(1293,829,qs),
(1280,829,o),
(1250,819,o),
(1250,802,qs),
(1250,794,o),
(1262,780,o),
(1274,778,qs),
(1307,774,o),
(1339,753,o),
(1339,743,qs),
(1339,737,o),
(1329,719,o),
(1321,707,qs),
(1309,688,o),
(1246,611,o),
(1162,523,o),
(1115,482,q),
(1111,480,o),
(1097,472,o),
(1092,472,qs),
(1074,472,o),
(1074,498,qs),
(1072,1250,l),
(1074,1270,o),
(1078,1311,o),
(1082,1346,o),
(1082,1356,qs),
(1082,1366,o),
(1074,1382,o),
(1060,1382,qs),
(1054,1382,o),
(1043,1380,o),
(1033,1376,qs),
(1013,1368,o),
(974,1354,o),
(935,1341,qs),
(915,1333,o),
(876,1327,o),
(853,1341,qs),
(821,1362,o),
(729,1384,o),
(662,1384,qs),
(586,1384,o),
(417,1327,o),
(268,1197,o),
(167,986,o),
(157,829,q),
(129,813,o),
(71,794,o),
(47,784,qs),
(27,778,o),
(27,764,qs),
(27,749,o),
(43,704,o),
(55,702,qs),
(86,700,o),
(137,698,o),
(157,698,q),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(74,61,o),
(53,49,o),
(39,35,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(137,-6,o)
);
}
);
width = 1746;
}
);
note = longs_k;
}
