{
glyphname = lowtildemod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-337,o),
(125,-306,o),
(163,-306,qs),
(204,-306,o),
(257,-316,o),
(278,-321,qs),
(298,-327,o),
(343,-337,o),
(374,-337,qs),
(414,-337,o),
(472,-284,o),
(513,-216,o),
(535,-159,o),
(535,-157,qs),
(535,-141,o),
(525,-118,o),
(515,-118,qs),
(508,-118,o),
(482,-155,o),
(435,-194,o),
(398,-194,qs),
(357,-194,o),
(310,-184,o),
(290,-178,qs),
(270,-172,o),
(229,-163,o),
(196,-163,qs),
(157,-163,o),
(94,-212,o),
(49,-278,o),
(25,-329,o),
(25,-333,qs),
(25,-349,o),
(39,-370,o),
(51,-370,qs),
(57,-370,o)
);
}
);
width = 561;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(110,-337,o),
(162,-304,o),
(206,-304,qs),
(251,-304,o),
(310,-314,o),
(335,-319,qs),
(363,-325,o),
(415,-337,o),
(459,-337,qs),
(504,-337,o),
(574,-282,o),
(623,-212,o),
(649,-153,o),
(649,-151,qs),
(649,-118,o),
(627,-71,o),
(606,-71,qs),
(598,-71,o),
(564,-110,o),
(510,-149,o),
(465,-149,qs),
(416,-149,o),
(361,-139,o),
(337,-133,qs),
(313,-127,o),
(263,-118,o),
(223,-118,qs),
(177,-118,o),
(102,-168,o),
(49,-237,o),
(20,-290,o),
(20,-294,qs),
(20,-327,o),
(49,-370,o),
(74,-370,qs),
(82,-370,o)
);
}
);
width = 668;
}
);
note = uni02F7;
unicode = 759;
}
