{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,709,l),
(438,0,l),
(549,0,l),
(967,709,l),
(549,1422,l),
(438,1422,l)
);
},
{
closed = 1;
nodes = (
(495,94,l),
(155,709,l),
(495,1325,l),
(854,709,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,-204,o),
(864,16,o),
(962,219,o),
(1039,382,o),
(1056,423,qs),
(1068,447,o),
(1062,459,q),
(1066,463,o),
(1060,482,o),
(1056,492,qs),
(1039,533,o),
(960,696,o),
(862,902,o),
(758,1121,o),
(715,1221,q),
(474,1221,l),
(419,1111,o),
(290,854,o),
(165,606,o),
(114,506,q),
(94,474,o),
(98,459,q),
(96,449,o),
(106,423,o),
(114,408,qs),
(159,308,o),
(284,61,o),
(417,-192,o),
(472,-302,q),
(719,-302,l)
);
},
{
closed = 1;
nodes = (
(580,-196,qs),
(257,457,l),
(580,1111,ls),
(592,1133,o),
(594,1133,q),
(592,1133,o),
(604,1107,qs),
(639,1037,o),
(719,870,o),
(794,704,o),
(856,562,o),
(894,466,o),
(894,457,qs),
(894,439,o),
(815,265,o),
(684,-18,o),
(604,-194,qs),
(592,-219,o),
(594,-219,q),
(592,-219,o)
);
}
);
width = 1012;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(762,-204,o),
(864,16,o),
(962,219,o),
(1039,382,o),
(1056,423,qs),
(1068,447,o),
(1062,459,q),
(1066,463,o),
(1060,482,o),
(1056,492,qs),
(1039,533,o),
(960,696,o),
(862,902,o),
(758,1121,o),
(715,1221,q),
(474,1221,l),
(419,1111,o),
(290,854,o),
(165,606,o),
(114,506,q),
(94,474,o),
(98,459,q),
(96,449,o),
(106,423,o),
(114,408,qs),
(159,308,o),
(284,61,o),
(417,-192,o),
(472,-302,q),
(719,-302,l)
);
},
{
closed = 1;
nodes = (
(580,-137,qs),
(294,457,l),
(580,1052,ls),
(590,1072,o),
(592,1072,q),
(590,1072,o),
(601,1049,qs),
(633,984,o),
(702,833,o),
(768,682,o),
(823,554,o),
(856,466,o),
(856,458,qs),
(856,441,o),
(788,283,o),
(672,25,o),
(602,-135,qs),
(590,-159,o),
(592,-159,q),
(590,-159,o)
);
}
);
width = 1012;
}
);
note = lozenge;
unicode = 9674;
}
