{
glyphname = lslash;
kernLeft = h;
kernRight = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,458,q),
(94,392,l),
(142,438,o),
(266,570,q),
(264,485,l),
(265,341,ls),
(265,143,o),
(258,83,o),
(239,67,o),
(114,47,o),
(100,41,o),
(97,32,q),
(98,12,l),
(101,8,o),
(108,8,q),
(157,20,o),
(207,20,qs),
(315,20,o),
(423,10,qs),
(457,6,o),
(484,6,qs),
(511,6,o),
(547,11,q),
(549,19,o),
(549,25,qs),
(549,33,o),
(543,38,qs),
(533,46,o),
(509,49,qs),
(442,57,o),
(419,65,qs),
(409,68,o),
(395,83,q),
(387,119,o),
(387,156,qs),
(391,649,ls),
(391,663,o),
(390,702,q),
(483,799,o),
(563,875,q),
(563,940,l),
(479,861,o),
(391,769,q),
(392,858,l),
(392,954,l),
(393,1013,l),
(393,1104,ls),
(393,1316,o),
(392,1338,q),
(359,1338,ls),
(342,1338,o),
(312,1326,qs),
(262,1305,o),
(171,1280,qs),
(153,1276,o),
(137,1269,q),
(138,1248,l),
(151,1236,o),
(167,1232,qs),
(204,1223,o),
(239,1200,qs),
(258,1188,o),
(262,1176,qs),
(269,1158,o),
(269,1078,qs),
(266,1008,l),
(266,846,l),
(265,654,l),
(265,640,l),
(142,512,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,668,l),
(455,755,ls),
(468,762,o),
(490,784,o),
(490,794,qs),
(490,815,o),
(478,833,o),
(468,833,qs),
(463,833,o),
(455,829,qs),
(272,733,l),
(241,725,l),
(84,641,ls),
(76,637,o),
(59,619,o),
(59,606,qs),
(59,594,o),
(86,568,o),
(98,574,qs),
(261,660,l)
);
},
{
closed = 1;
nodes = (
(196,0,o),
(239,4,o),
(272,4,qs),
(308,4,o),
(349,0,o),
(394,-6,o),
(431,-6,qs),
(441,-6,o),
(470,0,o),
(470,12,qs),
(470,27,o),
(441,41,o),
(425,47,qs),
(396,57,o),
(341,82,o),
(341,122,qs),
(341,1101,ls),
(341,1235,o),
(355,1350,o),
(355,1368,qs),
(355,1372,o),
(349,1382,o),
(345,1382,qs),
(341,1382,o),
(333,1378,qs),
(302,1366,o),
(237,1339,o),
(163,1313,o),
(112,1301,qs),
(98,1297,o),
(98,1278,qs),
(98,1256,o),
(114,1252,qs),
(163,1243,o),
(204,1166,o),
(204,1109,qs),
(204,122,ls),
(204,82,o),
(149,57,o),
(120,47,qs),
(104,41,o),
(74,27,o),
(74,12,qs),
(74,0,o),
(104,-6,o),
(114,-6,qs),
(153,-6,o)
);
}
);
width = 640;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(337,670,l),
(527,772,ls),
(549,782,o),
(582,819,o),
(582,835,qs),
(582,870,o),
(561,896,o),
(549,896,qs),
(537,896,o),
(527,890,qs),
(337,790,l),
(219,743,l),
(71,662,ls),
(57,655,o),
(29,625,o),
(29,604,qs),
(29,586,o),
(74,547,o),
(90,555,qs),
(221,625,l)
);
},
{
closed = 1;
nodes = (
(192,0,o),
(261,4,o),
(294,4,qs),
(329,4,o),
(404,2,o),
(482,-2,o),
(521,-2,qs),
(541,-2,o),
(561,14,o),
(561,27,qs),
(561,43,o),
(537,61,o),
(515,69,qs),
(486,78,o),
(443,100,o),
(443,143,qs),
(443,1250,l),
(445,1278,o),
(453,1342,o),
(453,1356,qs),
(453,1366,o),
(445,1382,o),
(431,1382,qs),
(421,1382,o),
(404,1376,qs),
(374,1366,o),
(259,1323,o),
(131,1282,o),
(82,1272,qs),
(63,1268,o),
(63,1243,qs),
(63,1215,o),
(84,1211,qs),
(133,1201,o),
(159,1123,o),
(159,1070,qs),
(159,139,ls),
(159,96,o),
(116,74,o),
(86,65,qs),
(65,57,o),
(41,39,o),
(41,24,qs),
(41,10,o),
(61,-6,o),
(80,-6,qs),
(120,-6,o)
);
}
);
width = 661;
}
);
note = lslash;
unicode = 322;
}
