{
glyphname = lzdigraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,-6,o),
(286,-2,o),
(388,0,o),
(408,0,qs),
(568,0,o),
(778,-6,o),
(821,-6,qs),
(831,-6,o),
(847,14,o),
(849,22,qs),
(853,33,o),
(870,94,o),
(890,165,o),
(903,219,o),
(903,225,qs),
(903,231,o),
(902,270,o),
(888,270,qs),
(870,270,o),
(849,231,o),
(845,223,q),
(802,161,o),
(721,74,o),
(676,73,qs),
(447,69,ls),
(439,69,o),
(415,86,o),
(423,98,qs),
(802,672,ls),
(823,702,o),
(856,745,o),
(876,770,qs),
(880,774,o),
(876,786,o),
(868,794,o),
(862,794,qs),
(772,792,o),
(600,784,o),
(498,784,qs),
(457,784,o),
(370,784,o),
(339,798,qs),
(329,802,o),
(304,829,o),
(304,849,qs),
(304,1101,ls),
(304,1235,o),
(317,1350,o),
(317,1368,qs),
(317,1372,o),
(310,1382,o),
(306,1382,qs),
(304,1382,o),
(304,1380,o),
(302,1380,q),
(270,1368,o),
(204,1341,o),
(125,1313,o),
(74,1301,qs),
(61,1297,o),
(61,1278,qs),
(61,1256,o),
(76,1252,qs),
(125,1243,o),
(167,1166,o),
(167,1109,qs),
(167,122,ls),
(167,82,o),
(112,57,o),
(82,47,qs),
(67,41,o),
(37,27,o),
(37,12,qs),
(37,0,o),
(65,-8,o),
(78,-8,qs),
(86,-8,o)
);
},
{
closed = 1;
nodes = (
(304,151,o),
(304,165,qs),
(304,576,ls),
(304,588,o),
(310,613,o),
(317,627,qs),
(355,686,ls),
(368,704,o),
(394,713,o),
(414,713,qs),
(643,713,ls),
(664,713,o),
(664,700,o),
(660,694,qs),
(321,161,ls),
(314,149,o)
);
}
);
width = 909;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(157,-4,o),
(253,0,o),
(408,2,o),
(529,2,qs),
(709,2,o),
(962,-10,o),
(1011,-10,qs),
(1025,-10,o),
(1047,8,o),
(1050,22,qs),
(1060,61,o),
(1090,157,o),
(1117,253,o),
(1137,327,o),
(1137,343,qs),
(1137,366,o),
(1078,380,o),
(1062,353,qs),
(1025,286,o),
(962,196,o),
(923,151,qs),
(898,123,o),
(853,104,o),
(823,104,qs),
(731,104,ls),
(704,104,o),
(694,120,o),
(702,133,qs),
(1019,645,l),
(1043,678,o),
(1080,727,o),
(1103,755,qs),
(1111,766,o),
(1103,807,o),
(1082,841,o),
(1064,841,qs),
(964,837,o),
(733,829,o),
(641,829,qs),
(574,829,o),
(490,839,o),
(466,849,qs),
(447,858,o),
(429,886,o),
(429,907,qs),
(429,1250,ls),
(431,1278,o),
(439,1342,o),
(439,1356,qs),
(439,1366,o),
(431,1382,o),
(417,1382,qs),
(412,1382,o),
(400,1380,o),
(390,1376,qs),
(361,1366,o),
(245,1323,o),
(120,1282,o),
(71,1272,qs),
(51,1268,o),
(51,1243,qs),
(51,1215,o),
(73,1211,qs),
(122,1201,o),
(147,1123,o),
(147,1070,qs),
(147,139,ls),
(147,96,o),
(104,74,o),
(74,65,qs),
(53,57,o),
(29,39,o),
(29,24,qs),
(29,10,o),
(49,-6,o),
(69,-6,qs),
(96,-6,o)
);
},
{
closed = 1;
nodes = (
(431,241,o),
(431,255,qs),
(431,557,ls),
(431,578,o),
(445,613,o),
(457,629,qs),
(504,688,ls),
(523,713,o),
(572,731,o),
(600,731,qs),
(719,731,ls),
(745,731,o),
(745,715,o),
(741,707,qs),
(451,245,ls),
(445,237,o)
);
}
);
width = 1176;
}
);
note = uni02AB;
unicode = 683;
}
