{
color = 3;
glyphname = m;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,15,qs),
(36,10,o),
(38,3,q),
(150,7,l),
(181,7,l),
(231,10,ls),
(263,11,o),
(303,11,qs),
(342,11,o),
(456,3,q),
(457,14,o),
(457,22,qs),
(457,34,o),
(448,40,qs),
(429,53,o),
(365,62,qs),
(325,68,o),
(302,99,o),
(301,209,qs),
(297,545,ls),
(297,568,o),
(298,596,q),
(345,655,o),
(488,725,o),
(559,725,qs),
(635,725,o),
(735,612,o),
(735,489,qs),
(734,416,l),
(736,285,l),
(731,169,ls),
(729,103,o),
(724,89,qs),
(721,81,o),
(715,76,q),
(682,64,o),
(651,59,qs),
(591,48,o),
(569,36,q),
(568,24,ls),
(568,17,o),
(570,2,q),
(650,3,l),
(941,3,l),
(991,2,l),
(1008,2,l),
(1017,7,o),
(1017,20,qs),
(1017,36,o),
(1005,46,q),
(989,50,o),
(960,54,qs),
(895,63,o),
(868,86,o),
(861,136,o),
(861,318,qs),
(865,437,l),
(865,590,l),
(866,614,l),
(921,677,o),
(1035,740,o),
(1095,740,qs),
(1173,740,o),
(1276,655,o),
(1288,580,qs),
(1295,533,o),
(1295,238,qs),
(1295,102,o),
(1272,63,o),
(1178,48,o),
(1151,36,q),
(1144,24,o),
(1144,16,qs),
(1144,9,o),
(1145,0,q),
(1177,1,o),
(1188,1,qs),
(1239,1,ls),
(1325,5,o),
(1373,5,qs),
(1412,5,o),
(1430,4,qs),
(1531,-2,l),
(1538,-2,l),
(1544,13,o),
(1544,24,qs),
(1544,33,o),
(1532,43,o),
(1499,52,qs),
(1446,67,o),
(1438,70,q),
(1419,91,o),
(1420,132,qs),
(1421,366,l),
(1420,457,l),
(1420,540,ls),
(1418,683,o),
(1347,757,qs),
(1275,830,o),
(1163,830,qs),
(1089,830,o),
(944,760,o),
(855,672,q),
(809,758,o),
(707,824,o),
(620,824,qs),
(547,824,o),
(489,798,qs),
(404,759,o),
(297,662,q),
(295,702,o),
(295,737,qs),
(296,851,l),
(291,855,o),
(283,856,q),
(270,855,o),
(264,855,qs),
(258,855,l),
(193,774,o),
(120,720,o),
(61,703,q),
(61,670,l),
(96,661,o),
(107,659,qs),
(142,651,o),
(164,637,q),
(177,575,o),
(177,362,qs),
(177,145,o),
(170,109,qs),
(164,81,o),
(146,66,q),
(124,55,o),
(84,50,qs),
(56,46,o),
(40,35,q),
(36,20,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(319,0,o),
(365,-6,o),
(404,-6,qs),
(421,-6,o),
(443,4,o),
(443,16,qs),
(443,32,o),
(414,42,o),
(398,48,qs),
(368,58,o),
(314,83,o),
(314,123,qs),
(314,532,ls),
(314,635,o),
(366,675,qs),
(404,705,o),
(488,729,o),
(537,729,qs),
(580,729,o),
(651,673,o),
(694,588,o),
(694,540,qs),
(694,123,ls),
(694,83,o),
(637,58,o),
(608,48,qs),
(592,42,o),
(562,32,o),
(562,16,qs),
(562,4,o),
(586,-6,o),
(602,-6,qs),
(641,-6,o),
(688,0,o),
(731,4,o),
(764,4,qs),
(800,4,o),
(841,0,o),
(886,-6,o),
(925,-6,qs),
(945,-6,o),
(964,4,o),
(964,16,qs),
(964,30,o),
(939,44,o),
(919,48,qs),
(890,56,o),
(831,83,o),
(831,123,qs),
(831,532,ls),
(831,631,o),
(886,675,qs),
(923,705,o),
(1007,729,o),
(1056,729,qs),
(1099,729,o),
(1170,673,o),
(1213,588,o),
(1213,540,qs),
(1213,123,ls),
(1213,83,o),
(1160,56,o),
(1129,48,qs),
(1109,44,o),
(1084,32,o),
(1084,16,qs),
(1084,4,o),
(1105,-6,o),
(1123,-6,qs),
(1162,-6,o),
(1209,0,o),
(1252,4,o),
(1286,4,qs),
(1321,4,o),
(1358,0,o),
(1401,-6,o),
(1440,-6,qs),
(1462,-6,o),
(1480,4,o),
(1480,16,qs),
(1480,30,o),
(1454,42,o),
(1435,48,qs),
(1405,58,o),
(1350,83,o),
(1350,123,qs),
(1350,546,ls),
(1350,615,o),
(1305,743,o),
(1219,822,o),
(1154,822,qs),
(1058,822,o),
(898,743,o),
(835,685,q),
(829,685,l),
(798,760,o),
(704,822,o),
(633,822,qs),
(519,822,o),
(372,733,o),
(327,689,q),
(323,689,l),
(319,693,o),
(319,713,qs),
(319,741,o),
(329,826,o),
(329,840,qs),
(329,854,o),
(317,854,qs),
(312,854,o),
(304,848,o),
(300,846,qs),
(265,824,o),
(216,786,o),
(153,756,o),
(100,743,qs),
(84,739,o),
(84,719,qs),
(84,707,o),
(94,695,o),
(102,693,qs),
(153,685,o),
(176,604,o),
(176,550,qs),
(176,123,ls),
(176,83,o),
(120,58,o),
(92,48,qs),
(73,42,o),
(47,30,o),
(47,16,qs),
(47,2,o),
(71,-6,o),
(86,-6,qs),
(125,-6,o)
);
}
);
width = 1579;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(192,0,o),
(263,3,o),
(296,3,qs),
(331,3,o),
(390,0,o),
(455,-6,o),
(494,-6,qs),
(506,-6,o),
(525,11,o),
(525,22,qs),
(525,37,o),
(504,55,o),
(488,61,qs),
(459,70,o),
(441,98,o),
(441,129,qs),
(441,539,ls),
(441,585,o),
(461,598,qs),
(492,619,o),
(547,637,o),
(566,637,qs),
(596,637,o),
(639,602,o),
(662,539,o),
(662,493,qs),
(662,116,ls),
(662,90,o),
(641,68,o),
(615,61,qs),
(600,55,o),
(578,37,o),
(578,22,qs),
(578,9,o),
(598,-6,o),
(610,-6,qs),
(649,-6,o),
(711,0,o),
(772,3,o),
(805,3,qs),
(841,3,o),
(902,0,o),
(966,-6,o),
(1005,-6,qs),
(1017,-6,o),
(1039,9,o),
(1039,22,qs),
(1039,37,o),
(1015,55,o),
(1000,61,qs),
(970,70,o),
(947,92,o),
(947,129,qs),
(947,532,ls),
(947,578,o),
(968,596,qs),
(996,619,o),
(1050,639,o),
(1070,639,qs),
(1099,639,o),
(1145,604,o),
(1168,539,o),
(1168,493,qs),
(1168,116,ls),
(1168,90,o),
(1146,68,o),
(1121,61,qs),
(1105,55,o),
(1084,37,o),
(1084,22,qs),
(1084,9,o),
(1103,-6,o),
(1115,-6,qs),
(1154,-6,o),
(1217,0,o),
(1278,3,o),
(1311,3,qs),
(1346,3,o),
(1417,0,o),
(1491,-6,o),
(1531,-6,qs),
(1542,-6,o),
(1564,9,o),
(1564,22,qs),
(1564,37,o),
(1540,55,o),
(1525,61,qs),
(1495,70,o),
(1452,92,o),
(1452,129,qs),
(1452,539,ls),
(1452,624,o),
(1391,742,o),
(1292,805,o),
(1231,805,qs),
(1141,805,o),
(996,730,o),
(939,659,q),
(929,659,l),
(905,720,o),
(802,805,o),
(743,805,qs),
(658,805,o),
(517,739,o),
(455,680,q),
(451,680,l),
(447,683,o),
(447,702,qs),
(447,728,o),
(457,796,o),
(457,811,qs),
(457,833,o),
(437,833,qs),
(431,833,o),
(419,826,o),
(412,822,qs),
(374,803,o),
(263,766,o),
(145,735,o),
(98,724,qs),
(76,718,o),
(76,691,qs),
(76,672,o),
(92,657,o),
(100,656,qs),
(133,650,o),
(157,596,o),
(157,560,qs),
(157,131,ls),
(157,94,o),
(114,70,o),
(84,61,qs),
(69,55,o),
(39,37,o),
(39,22,qs),
(39,9,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 1728;
}
);
note = m;
unicode = 109;
}
