{
glyphname = m.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,551,o),
(192,551,qs),
(218,551,o),
(265,547,o),
(290,547,qs),
(294,547,o),
(319,559,o),
(319,566,qs),
(319,576,o),
(300,594,o),
(290,596,qs),
(270,602,o),
(247,615,o),
(245,639,q),
(245,849,ls),
(245,886,o),
(259,925,o),
(270,933,qs),
(294,951,o),
(349,964,o),
(380,964,qs),
(421,964,o),
(472,896,o),
(472,853,qs),
(472,639,ls),
(472,615,o),
(447,602,o),
(427,596,qs),
(417,594,o),
(398,576,o),
(398,566,qs),
(398,559,o),
(423,547,o),
(427,547,qs),
(453,547,o),
(502,551,o),
(527,551,qs),
(553,551,o),
(604,547,o),
(629,547,qs),
(633,547,o),
(658,559,o),
(658,566,qs),
(658,576,o),
(639,594,o),
(629,596,qs),
(610,602,o),
(582,615,o),
(582,639,qs),
(582,849,ls),
(582,884,o),
(596,925,o),
(608,933,qs),
(631,951,o),
(686,964,o),
(717,964,qs),
(758,964,o),
(811,896,o),
(811,853,qs),
(811,639,ls),
(811,615,o),
(784,602,o),
(764,596,qs),
(755,594,o),
(735,576,o),
(735,566,qs),
(735,559,o),
(760,547,o),
(764,547,qs),
(790,547,o),
(839,551,o),
(864,551,qs),
(892,551,o),
(943,547,o),
(968,547,qs),
(972,547,o),
(998,559,o),
(998,566,qs),
(998,576,o),
(978,594,o),
(968,596,qs),
(949,602,o),
(921,615,o),
(921,639,qs),
(921,898,ls),
(921,966,o),
(845,1041,o),
(782,1041,qs),
(721,1041,o),
(619,996,o),
(598,972,qs),
(570,943,o),
(561,968,qs),
(547,1005,o),
(488,1041,o),
(443,1041,qs),
(368,1041,o),
(268,980,o),
(241,958,q),
(239,960,o),
(239,972,qs),
(239,990,o),
(245,1043,o),
(245,1050,q),
(243,1054,o),
(229,1060,o),
(223,1060,qs),
(221,1060,o),
(221,1058,o),
(219,1058,q),
(188,1039,o),
(145,1001,o),
(96,992,qs),
(90,990,o),
(76,976,o),
(76,968,qs),
(76,960,o),
(90,949,o),
(96,947,qs),
(129,941,o),
(139,894,o),
(139,860,qs),
(139,639,l),
(137,615,o),
(112,602,o),
(92,596,qs),
(82,594,o),
(63,576,o),
(63,566,qs),
(63,559,o),
(82,547,o),
(92,547,qs),
(118,547,o)
);
}
);
width = 1052;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(198,594,o),
(235,594,qs),
(270,594,o),
(341,588,o),
(382,588,qs),
(388,588,o),
(400,602,o),
(400,608,qs),
(400,617,o),
(388,635,o),
(378,637,q),
(359,645,o),
(355,664,o),
(355,682,qs),
(355,915,ls),
(355,941,o),
(365,976,o),
(378,984,qs),
(388,988,o),
(417,994,o),
(425,994,qs),
(459,994,o),
(486,956,o),
(486,911,qs),
(486,668,ls),
(486,657,o),
(478,641,o),
(463,637,qs),
(451,635,o),
(437,619,o),
(437,608,qs),
(437,600,o),
(451,588,o),
(459,588,qs),
(500,588,o),
(566,594,o),
(604,594,qs),
(637,594,o),
(709,588,o),
(753,588,qs),
(758,588,o),
(772,600,o),
(772,608,qs),
(772,619,o),
(756,635,o),
(747,637,q),
(727,645,o),
(717,658,o),
(717,682,qs),
(717,909,ls),
(717,931,o),
(725,970,o),
(739,984,qs),
(749,994,o),
(780,996,o),
(786,996,qs),
(813,996,o),
(849,956,o),
(849,911,qs),
(849,668,ls),
(849,657,o),
(843,641,o),
(827,637,qs),
(815,635,o),
(802,619,o),
(802,608,qs),
(802,600,o),
(815,588,o),
(821,588,qs),
(862,588,o),
(931,594,o),
(966,594,qs),
(1001,594,o),
(1094,588,o),
(1135,588,qs),
(1139,588,o),
(1156,600,o),
(1156,608,qs),
(1156,619,o),
(1141,635,o),
(1131,637,q),
(1111,645,o),
(1082,658,o),
(1082,682,qs),
(1082,958,ls),
(1082,1039,o),
(990,1141,o),
(931,1141,qs),
(870,1141,o),
(755,1084,o),
(715,1041,qs),
(704,1027,o),
(700,1041,qs),
(688,1076,o),
(610,1141,o),
(566,1141,qs),
(512,1141,o),
(412,1099,o),
(363,1054,q),
(359,1054,o),
(359,1070,qs),
(359,1086,o),
(365,1125,o),
(365,1137,qs),
(365,1145,o),
(335,1156,o),
(325,1156,qs),
(323,1156,o),
(314,1150,o),
(306,1146,qs),
(267,1127,o),
(131,1092,o),
(84,1082,qs),
(74,1080,o),
(67,1068,o),
(67,1054,qs),
(67,1041,o),
(80,1029,o),
(86,1027,qs),
(104,1023,o),
(122,1000,o),
(122,980,qs),
(122,684,ls),
(122,660,o),
(94,645,o),
(73,637,qs),
(63,635,o),
(41,619,o),
(41,608,qs),
(41,600,o),
(61,588,o),
(69,588,qs),
(110,588,o)
);
}
);
width = 1180;
}
);
note = m.ordn;
}
