{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-3,o),
(130,0,qs),
(202,5,o),
(236,5,qs),
(547,-6,l),
(552,6,o),
(552,11,qs),
(552,18,o),
(545,33,q),
(509,39,o),
(469,39,qs),
(365,41,o),
(315,74,o),
(311,108,qs),
(297,227,o),
(297,322,qs),
(297,625,o),
(310,877,qs),
(320,1084,o),
(328,1127,q),
(391,1016,o),
(704,322,o),
(817,-8,q),
(840,-9,l),
(849,14,o),
(863,54,qs),
(895,141,o),
(940,254,qs),
(1009,418,l),
(1062,553,l),
(1210,903,l),
(1212,909,l),
(1227,947,ls),
(1277,1064,o),
(1294,1099,q),
(1302,1016,o),
(1302,855,qs),
(1302,652,o),
(1295,472,o),
(1295,439,qs),
(1298,237,ls),
(1298,120,o),
(1289,82,q),
(1260,63,o),
(1197,46,q),
(1140,41,o),
(1107,27,q),
(1104,17,o),
(1104,8,qs),
(1104,-5,l),
(1112,-9,o),
(1119,-9,qs),
(1130,-9,o),
(1171,-6,qs),
(1238,-2,o),
(1443,-2,qs),
(1448,-2,o),
(1586,-9,o),
(1645,-9,qs),
(1691,-9,l),
(1692,2,o),
(1692,11,qs),
(1692,19,o),
(1685,24,q),
(1563,43,o),
(1509,61,qs),
(1476,73,o),
(1462,100,o),
(1462,174,qs),
(1461,300,l),
(1462,496,ls),
(1454,850,o),
(1454,1000,qs),
(1455,1048,l),
(1454,1094,l),
(1459,1172,o),
(1472,1200,o),
(1520,1218,o),
(1609,1223,qs),
(1654,1225,o),
(1686,1242,q),
(1689,1254,o),
(1689,1261,qs),
(1689,1266,o),
(1687,1277,q),
(1637,1275,o),
(1559,1275,qs),
(1433,1275,o),
(1377,1278,qs),
(1352,1280,o),
(1336,1280,qs),
(1322,1280,o),
(1303,1273,q),
(1293,1250,o),
(1236,1090,qs),
(1222,1050,o),
(1199,994,qs),
(1142,855,o),
(1126,813,o),
(1117,796,qs),
(1110,783,o),
(1105,767,qs),
(1028,553,o),
(889,278,q),
(772,541,l),
(489,1167,l),
(447,1261,l),
(442,1270,o),
(432,1280,q),
(411,1285,o),
(395,1285,qs),
(389,1285,o),
(341,1282,qs),
(273,1278,o),
(245,1278,qs),
(159,1278,o),
(110,1285,qs),
(83,1289,o),
(75,1289,qs),
(66,1289,o),
(49,1283,q),
(42,1270,o),
(42,1265,qs),
(42,1257,o),
(52,1242,q),
(208,1225,o),
(280,1210,q),
(280,1184,ls),
(280,1117,o),
(264,847,qs),
(244,493,o),
(235,280,qs),
(228,116,o),
(213,79,qs),
(209,70,o),
(201,64,qs),
(189,56,o),
(126,53,q),
(45,44,o),
(14,23,q),
(15,-4,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(237,0,o),
(272,0,qs),
(310,0,o),
(351,-4,o),
(404,-10,o),
(457,-10,qs),
(482,-10,o),
(513,0,o),
(513,12,qs),
(513,25,o),
(482,41,o),
(449,47,qs),
(388,59,o),
(321,147,o),
(321,200,qs),
(321,333,o),
(337,557,o),
(366,786,o),
(384,923,qs),
(386,933,o),
(406,933,o),
(410,923,qs),
(519,666,o),
(694,221,o),
(770,-8,qs),
(774,-22,o),
(802,-20,o),
(805,-10,qs),
(1256,909,ls),
(1266,929,o),
(1286,931,o),
(1288,909,qs),
(1293,778,o),
(1305,557,o),
(1311,329,o),
(1311,188,qs),
(1311,120,o),
(1268,55,o),
(1211,47,qs),
(1178,43,o),
(1146,25,o),
(1146,12,qs),
(1146,0,o),
(1178,-10,o),
(1203,-10,qs),
(1256,-10,o),
(1317,-4,o),
(1370,0,o),
(1409,0,qs),
(1454,0,o),
(1517,-4,o),
(1585,-10,o),
(1638,-10,qs),
(1664,-10,o),
(1695,0,o),
(1695,12,qs),
(1695,25,o),
(1664,41,o),
(1631,47,qs),
(1558,61,o),
(1487,125,o),
(1484,186,qs),
(1478,298,o),
(1462,513,o),
(1450,735,o),
(1440,976,o),
(1440,1113,qs),
(1440,1135,o),
(1468,1172,o),
(1487,1180,qs),
(1515,1192,o),
(1578,1215,o),
(1603,1225,qs),
(1633,1237,o),
(1654,1252,o),
(1654,1266,qs),
(1654,1280,o),
(1623,1286,o),
(1613,1286,qs),
(1580,1286,o),
(1448,1270,o),
(1390,1270,qs),
(1319,1270,ls),
(1305,1270,o),
(1299,1244,qs),
(1293,1213,o),
(1274,1131,o),
(1264,1097,q),
(878,294,ls),
(870,280,o),
(839,286,o),
(833,300,qs),
(523,1086,ls),
(510,1123,o),
(490,1201,o),
(480,1237,qs),
(476,1252,o),
(457,1268,o),
(443,1268,qs),
(423,1268,o),
(343,1272,o),
(249,1280,o),
(169,1284,o),
(149,1284,qs),
(120,1284,o),
(82,1278,o),
(82,1262,qs),
(82,1248,o),
(106,1227,o),
(125,1223,qs),
(171,1215,o),
(237,1194,o),
(272,1164,qs),
(292,1148,o),
(300,1115,o),
(302,1099,qs),
(304,1086,o),
(304,1050,o),
(304,1035,qs),
(304,952,o),
(282,696,o),
(247,376,o),
(223,200,qs),
(214,131,o),
(151,57,o),
(102,47,qs),
(69,41,o),
(37,25,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o)
);
}
);
width = 1707;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(155,-2,o),
(257,2,o),
(302,2,qs),
(343,2,o),
(392,0,o),
(451,-4,o),
(504,-4,qs),
(519,-4,o),
(551,12,o),
(551,25,qs),
(551,45,o),
(515,63,o),
(498,67,qs),
(419,86,o),
(349,149,o),
(349,204,qs),
(349,300,o),
(345,539,o),
(347,774,o),
(351,862,qs),
(353,888,o),
(378,900,o),
(386,880,qs),
(470,672,o),
(686,229,o),
(788,2,qs),
(796,-14,o),
(837,-25,o),
(849,6,qs),
(1205,890,ls),
(1211,903,o),
(1223,905,o),
(1223,894,qs),
(1229,788,o),
(1235,551,o),
(1243,308,o),
(1248,190,qs),
(1252,131,o),
(1194,82,o),
(1119,67,qs),
(1101,63,o),
(1076,41,o),
(1076,24,qs),
(1076,10,o),
(1101,-6,o),
(1117,-6,qs),
(1160,-6,o),
(1268,0,o),
(1372,4,o),
(1411,4,qs),
(1450,4,o),
(1568,0,o),
(1687,-4,o),
(1729,-4,qs),
(1744,-4,o),
(1766,12,o),
(1766,25,qs),
(1766,45,o),
(1740,61,o),
(1723,67,qs),
(1664,82,o),
(1585,143,o),
(1582,192,qs),
(1574,323,o),
(1560,513,o),
(1550,686,o),
(1538,890,o),
(1533,1033,qs),
(1529,1107,o),
(1582,1174,o),
(1640,1201,qs),
(1648,1205,o),
(1674,1217,o),
(1682,1219,qs),
(1699,1225,o),
(1727,1241,o),
(1727,1258,qs),
(1727,1276,o),
(1697,1290,o),
(1676,1290,qs),
(1621,1290,o),
(1431,1272,o),
(1344,1268,qs),
(1256,1268,ls),
(1231,1268,o),
(1223,1243,qs),
(1215,1219,o),
(1197,1131,o),
(1182,1054,q),
(925,437,l),
(923,429,o),
(913,429,o),
(909,437,qs),
(627,1101,ls),
(611,1141,o),
(588,1205,o),
(572,1244,qs),
(568,1256,o),
(541,1280,o),
(525,1280,qs),
(472,1280,o),
(361,1284,o),
(255,1286,o),
(167,1290,o),
(135,1290,qs),
(114,1290,o),
(84,1276,o),
(84,1258,qs),
(84,1241,o),
(114,1221,o),
(137,1215,qs),
(167,1207,o),
(218,1186,o),
(239,1174,qs),
(265,1160,o),
(290,1117,o),
(290,1078,qs),
(290,1056,o),
(290,1021,o),
(288,1011,qs),
(274,851,o),
(247,539,o),
(223,286,o),
(214,214,qs),
(206,155,o),
(137,76,o),
(92,59,qs),
(74,51,o),
(39,41,o),
(39,24,qs),
(39,10,o),
(61,-6,o),
(84,-6,q),
(84,-6,o)
);
}
);
width = 1877;
}
);
note = M;
unicode = 77;
}
