{
glyphname = M.ordn;
kernLeft = M.ordn;
kernRight = M.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,537,o),
(588,545,qs),
(884,1141,ls),
(892,1156,o),
(903,1160,o),
(903,1141,qs),
(915,662,ls),
(917,621,o),
(888,596,o),
(851,592,qs),
(829,590,o),
(807,572,o),
(807,564,qs),
(807,549,o),
(845,549,qs),
(870,549,o),
(919,551,o),
(970,551,o),
(996,551,qs),
(1019,551,o),
(1068,551,o),
(1117,549,o),
(1141,549,qs),
(1156,549,o),
(1178,557,o),
(1178,564,qs),
(1178,572,o),
(1158,590,o),
(1137,592,qs),
(1090,598,o),
(1043,623,o),
(1041,660,qs),
(1023,1190,ls),
(1021,1227,o),
(1070,1258,o),
(1113,1272,qs),
(1133,1278,o),
(1146,1290,o),
(1146,1301,qs),
(1146,1311,o),
(1119,1319,o),
(1115,1319,qs),
(923,1319,ls),
(909,1319,o),
(894,1264,o),
(878,1235,qs),
(645,758,ls),
(637,743,o),
(625,747,o),
(615,762,qs),
(566,853,o),
(476,1066,o),
(425,1158,qs),
(408,1192,o),
(382,1250,o),
(372,1292,qs),
(370,1305,o),
(345,1319,o),
(314,1319,qs),
(141,1319,ls),
(112,1319,o),
(112,1301,qs),
(112,1293,o),
(122,1280,o),
(147,1270,qs),
(200,1252,o),
(235,1215,o),
(231,1172,qs),
(188,749,ls),
(180,657,o),
(135,598,o),
(102,592,qs),
(80,588,o),
(59,572,o),
(59,564,qs),
(59,549,o),
(96,549,qs),
(123,549,o),
(180,549,o),
(208,549,qs),
(229,549,o),
(270,549,o),
(312,549,o),
(331,549,qs),
(347,549,o),
(368,557,o),
(368,564,qs),
(368,572,o),
(349,590,o),
(327,592,qs),
(284,598,o),
(247,651,o),
(255,747,qs),
(290,1123,ls),
(292,1137,o),
(298,1145,o),
(304,1133,qs),
(343,1054,o),
(427,874,o),
(502,707,o),
(559,576,o),
(572,545,qs),
(576,535,o)
);
}
);
width = 1237;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(639,529,o),
(649,555,qs),
(862,1050,ls),
(868,1064,o),
(876,1066,o),
(878,1050,qs),
(892,666,l),
(896,633,o),
(849,613,o),
(792,594,qs),
(784,592,o),
(766,576,o),
(766,562,qs),
(766,541,o),
(792,541,qs),
(821,541,o),
(909,545,o),
(998,547,o),
(1025,547,qs),
(1050,547,o),
(1150,545,o),
(1250,543,o),
(1276,543,qs),
(1284,543,o),
(1297,555,o),
(1297,564,qs),
(1297,580,o),
(1276,594,o),
(1262,598,qs),
(1225,611,o),
(1176,643,o),
(1172,670,q),
(1143,1156,ls),
(1139,1225,o),
(1182,1295,o),
(1235,1313,qs),
(1248,1317,o),
(1278,1325,o),
(1278,1341,qs),
(1278,1354,o),
(1258,1364,o),
(1239,1364,qs),
(937,1366,ls),
(925,1366,o),
(903,1356,o),
(898,1342,qs),
(696,921,ls),
(692,913,o),
(678,913,o),
(672,921,qs),
(623,996,o),
(539,1158,o),
(496,1237,qs),
(484,1258,o),
(463,1309,o),
(455,1337,qs),
(453,1350,o),
(425,1380,o),
(398,1380,qs),
(129,1384,ls),
(88,1384,o),
(88,1360,qs),
(88,1346,o),
(110,1333,o),
(127,1329,qs),
(192,1313,o),
(237,1256,o),
(229,1192,qs),
(171,700,ls),
(163,641,o),
(127,596,o),
(94,586,qs),
(84,584,o),
(59,576,o),
(59,562,qs),
(59,541,o),
(88,541,qs),
(108,541,o),
(202,545,o),
(255,545,qs),
(284,545,o),
(321,545,o),
(365,543,o),
(404,543,qs),
(414,543,o),
(435,555,o),
(435,564,qs),
(435,580,o),
(410,592,o),
(400,594,q),
(337,615,o),
(284,660,o),
(286,698,qs),
(304,1025,ls),
(306,1047,o),
(323,1058,o),
(331,1043,qs),
(361,984,o),
(419,864,o),
(480,741,o),
(545,615,o),
(580,551,qs),
(592,529,o)
);
}
);
width = 1356;
}
);
note = M.ordn;
}
