{
glyphname = M.sc;
kernLeft = M.sc;
kernRight = M.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,-18,o),
(682,-2,qs),
(960,633,ls),
(970,653,o),
(986,657,o),
(988,633,qs),
(992,541,o),
(994,384,o),
(994,229,o),
(994,137,qs),
(994,96,o),
(952,59,o),
(902,49,qs),
(886,47,o),
(854,33,o),
(854,18,qs),
(854,6,o),
(884,-6,o),
(894,-6,qs),
(933,-6,o),
(992,0,o),
(1052,6,o),
(1090,6,qs),
(1125,6,o),
(1176,0,o),
(1231,-6,o),
(1268,-6,qs),
(1278,-6,o),
(1307,6,o),
(1307,18,qs),
(1307,33,o),
(1276,47,o),
(1260,49,qs),
(1209,59,o),
(1152,98,o),
(1148,143,qs),
(1145,210,o),
(1141,331,o),
(1137,447,o),
(1135,564,o),
(1133,690,o),
(1133,760,qs),
(1133,800,o),
(1186,817,o),
(1246,827,qs),
(1264,831,o),
(1293,851,o),
(1293,864,qs),
(1293,876,o),
(1264,888,o),
(1254,888,qs),
(1221,888,o),
(1123,878,o),
(1072,878,qs),
(998,876,ls),
(990,876,o),
(962,796,o),
(949,762,qs),
(882,596,o),
(772,337,o),
(713,204,qs),
(706,184,o),
(692,188,o),
(682,208,qs),
(392,882,ls),
(390,886,o),
(378,886,o),
(368,886,qs),
(349,886,o),
(329,882,o),
(284,882,qs),
(249,882,o),
(219,886,o),
(188,888,o),
(149,888,qs),
(139,888,o),
(110,876,o),
(110,864,qs),
(110,851,o),
(139,831,o),
(157,827,qs),
(219,817,o),
(274,790,o),
(274,758,qs),
(274,741,o),
(265,643,o),
(249,506,o),
(229,355,o),
(208,210,o),
(198,155,qs),
(192,123,o),
(147,59,o),
(96,49,qs),
(80,47,o),
(49,33,o),
(49,18,qs),
(49,6,o),
(78,-6,o),
(88,-6,qs),
(127,-6,o),
(169,0,o),
(204,6,o),
(231,6,qs),
(257,6,o),
(286,0,o),
(325,-6,o),
(363,-6,qs),
(372,-6,o),
(402,6,o),
(402,18,qs),
(402,33,o),
(370,47,o),
(355,49,qs),
(304,59,o),
(284,129,o),
(284,155,qs),
(290,247,o),
(300,429,o),
(314,588,o),
(317,643,qs),
(319,658,o),
(329,657,o),
(335,643,qs),
(417,457,o),
(537,153,o),
(610,2,qs),
(625,-33,o),
(649,-33,qs),
(658,-33,o)
);
}
);
width = 1386;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(721,22,o),
(737,59,qs),
(937,527,ls),
(945,543,o),
(956,541,o),
(958,525,qs),
(964,466,o),
(972,323,o),
(976,192,o),
(978,147,qs),
(980,104,o),
(927,67,o),
(882,61,qs),
(868,59,o),
(847,39,o),
(847,24,qs),
(847,14,o),
(870,-2,o),
(882,-2,qs),
(909,-2,o),
(1005,2,o),
(1101,4,o),
(1131,4,qs),
(1156,4,o),
(1260,2,o),
(1364,0,o),
(1390,0,qs),
(1403,0,o),
(1427,16,o),
(1427,27,qs),
(1427,43,o),
(1401,61,o),
(1391,63,qs),
(1352,69,o),
(1305,108,o),
(1301,139,qs),
(1293,221,o),
(1284,325,o),
(1278,402,o),
(1274,478,o),
(1268,584,o),
(1262,666,qs),
(1258,735,o),
(1315,817,o),
(1362,827,qs),
(1382,831,o),
(1399,851,o),
(1399,864,qs),
(1399,880,o),
(1378,892,o),
(1356,892,qs),
(1307,892,o),
(1162,878,o),
(1084,874,qs),
(1033,874,ls),
(1021,874,o),
(1007,866,o),
(1003,856,qs),
(998,845,o),
(898,621,o),
(800,412,qs),
(794,398,o),
(778,400,o),
(772,414,q),
(566,770,ls),
(551,798,o),
(533,833,o),
(519,862,q),
(517,870,o),
(490,890,o),
(478,890,qs),
(406,890,o),
(292,892,o),
(202,894,o),
(163,894,qs),
(149,894,o),
(131,880,o),
(131,866,qs),
(131,853,o),
(157,839,o),
(176,835,qs),
(221,821,o),
(282,782,o),
(280,731,qs),
(278,700,o),
(261,578,o),
(237,435,o),
(212,298,o),
(192,194,o),
(190,176,qs),
(182,108,o),
(118,61,o),
(84,53,qs),
(76,51,o),
(49,43,o),
(49,27,qs),
(49,14,o),
(65,-2,o),
(78,-2,qs),
(86,-2,o),
(159,0,o),
(251,2,o),
(288,2,qs),
(319,2,o),
(349,2,o),
(384,0,o),
(425,0,qs),
(437,0,o),
(457,16,o),
(457,27,qs),
(457,41,o),
(437,63,o),
(415,63,qs),
(359,63,o),
(298,118,o),
(300,169,qs),
(302,214,o),
(316,355,o),
(333,486,o),
(341,519,qs),
(347,545,o),
(365,555,o),
(380,523,qs),
(433,421,o),
(562,182,o),
(635,47,qs),
(662,-4,o),
(684,-4,qs),
(696,-4,o)
);
}
);
width = 1495;
}
);
note = M.sc;
}
