{
glyphname = Mepigraphicinverted;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1568,1272,o),
(1529,1266,o),
(1493,1266,qs),
(1458,1266,o),
(1415,1272,o),
(1362,1276,o),
(1309,1276,qs),
(1284,1276,o),
(1252,1266,o),
(1252,1254,qs),
(1252,1241,o),
(1284,1225,o),
(1317,1219,qs),
(1378,1207,o),
(1444,1119,o),
(1444,1066,qs),
(1444,933,o),
(1429,709,o),
(1401,482,o),
(1382,343,qs),
(1380,333,o),
(1360,333,o),
(1356,343,qs),
(1246,600,o),
(1072,1045,o),
(996,1274,qs),
(992,1288,o),
(964,1286,o),
(960,1276,qs),
(510,357,ls),
(500,337,o),
(482,337,o),
(478,357,q),
(472,490,o),
(463,709,o),
(455,937,o),
(455,1078,qs),
(455,1146,o),
(498,1211,o),
(555,1219,qs),
(588,1223,o),
(619,1241,o),
(619,1254,qs),
(619,1266,o),
(588,1276,o),
(562,1276,qs),
(510,1276,o),
(449,1272,o),
(398,1266,o),
(357,1266,qs),
(312,1266,o),
(249,1272,o),
(180,1276,o),
(127,1276,qs),
(102,1276,o),
(71,1266,o),
(71,1254,qs),
(71,1241,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(280,1141,o),
(282,1080,qs),
(288,968,o),
(304,753,o),
(316,531,o),
(325,290,o),
(325,153,qs),
(325,131,o),
(300,96,o),
(278,86,qs),
(253,74,o),
(190,51,o),
(163,41,qs),
(133,29,o),
(112,14,o),
(112,0,qs),
(112,-14,o),
(145,-20,o),
(153,-20,qs),
(186,-20,o),
(317,-4,o),
(376,-4,qs),
(447,-4,ls),
(461,-4,o),
(466,22,qs),
(472,53,o),
(494,137,o),
(502,169,q),
(888,972,ls),
(896,988,o),
(927,982,o),
(933,966,qs),
(1243,180,ls),
(1258,143,o),
(1276,65,o),
(1286,29,qs),
(1290,16,o),
(1309,-2,o),
(1323,-2,qs),
(1342,-2,o),
(1423,-6,o),
(1517,-14,o),
(1597,-18,o),
(1617,-18,qs),
(1646,-18,o),
(1683,-10,o),
(1683,4,qs),
(1683,18,o),
(1660,39,o),
(1640,43,qs),
(1597,53,o),
(1529,73,o),
(1493,102,qs),
(1474,118,o),
(1466,151,o),
(1464,167,qs),
(1462,182,o),
(1462,218,o),
(1462,231,qs),
(1462,314,o),
(1484,570,o),
(1519,890,o),
(1542,1066,qs),
(1552,1135,o),
(1615,1211,o),
(1664,1219,qs),
(1697,1225,o),
(1729,1241,o),
(1729,1254,qs),
(1729,1266,o),
(1697,1276,o),
(1672,1276,qs),
(1619,1276,o)
);
}
);
width = 1766;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1650,1272,o),
(1548,1268,o),
(1503,1268,qs),
(1464,1268,o),
(1413,1272,o),
(1356,1274,o),
(1301,1274,qs),
(1288,1274,o),
(1254,1260,o),
(1254,1244,qs),
(1254,1225,o),
(1290,1207,o),
(1307,1203,qs),
(1386,1184,o),
(1456,1121,o),
(1456,1066,qs),
(1456,972,o),
(1460,731,o),
(1460,496,o),
(1454,408,qs),
(1452,382,o),
(1427,370,o),
(1419,390,qs),
(1335,600,o),
(1121,1043,o),
(1017,1268,qs),
(1009,1284,o),
(968,1295,o),
(956,1264,qs),
(600,380,ls),
(594,366,o),
(582,365,o),
(582,376,qs),
(578,484,o),
(570,719,o),
(564,964,o),
(557,1080,qs),
(555,1139,o),
(611,1188,o),
(686,1203,qs),
(704,1207,o),
(729,1229,o),
(729,1246,qs),
(729,1260,o),
(704,1276,o),
(688,1276,qs),
(645,1276,o),
(537,1272,o),
(433,1266,o),
(394,1266,qs),
(357,1266,o),
(237,1270,o),
(118,1274,o),
(76,1274,qs),
(63,1274,o),
(39,1260,o),
(39,1244,qs),
(39,1225,o),
(65,1209,o),
(82,1203,qs),
(141,1188,o),
(219,1127,o),
(223,1078,qs),
(233,947,o),
(245,756,o),
(255,584,o),
(267,382,o),
(272,237,qs),
(276,165,o),
(223,96,o),
(165,69,q),
(157,67,o),
(133,55,o),
(123,51,qs),
(106,45,o),
(78,29,o),
(78,12,qs),
(78,-6,o),
(108,-20,o),
(129,-20,qs),
(184,-20,o),
(374,0,o),
(461,2,qs),
(549,2,ls),
(574,2,o),
(582,27,qs),
(590,51,o),
(610,139,o),
(623,216,q),
(880,833,ls),
(884,843,o),
(894,841,o),
(896,833,q),
(1178,169,ls),
(1194,129,o),
(1219,65,o),
(1233,25,qs),
(1237,14,o),
(1266,-10,o),
(1280,-10,qs),
(1333,-10,o),
(1444,-14,o),
(1550,-16,o),
(1638,-20,o),
(1670,-20,qs),
(1691,-20,o),
(1721,-6,o),
(1721,12,qs),
(1721,29,o),
(1691,49,o),
(1668,55,qs),
(1638,63,o),
(1587,84,o),
(1566,96,qs),
(1540,110,o),
(1515,155,o),
(1515,192,qs),
(1515,214,o),
(1515,251,o),
(1517,259,q),
(1531,419,o),
(1558,731,o),
(1582,984,o),
(1591,1056,qs),
(1599,1115,o),
(1668,1194,o),
(1713,1211,qs),
(1731,1219,o),
(1766,1229,o),
(1766,1246,qs),
(1766,1260,o),
(1744,1276,o),
(1721,1276,q),
(1721,1276,o)
);
}
);
width = 1805;
}
);
note = uniA7FD;
unicode = 43005;
}
