{
glyphname = Mepigraphicarchaic;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1043,20,o),
(1068,86,o),
(1088,145,o),
(1092,155,qs),
(1397,1062,ls),
(1409,1096,o),
(1413,1096,qs),
(1419,1096,o),
(1431,1060,qs),
(1697,110,ls),
(1705,82,o),
(1729,16,o),
(1752,-29,o),
(1756,-29,qs),
(1766,-29,o),
(1791,20,o),
(1817,86,o),
(1836,145,o),
(1840,155,qs),
(2170,1048,ls),
(2189,1101,o),
(2289,1203,o),
(2362,1219,qs),
(2395,1227,o),
(2426,1244,o),
(2426,1258,qs),
(2426,1270,o),
(2395,1280,o),
(2369,1280,qs),
(2332,1280,o),
(2203,1274,o),
(2146,1274,qs),
(2091,1274,o),
(1991,1276,o),
(1952,1276,qs),
(1926,1276,o),
(1895,1266,o),
(1895,1254,qs),
(1895,1241,o),
(1940,1221,o),
(1960,1215,qs),
(2011,1201,o),
(2072,1178,o),
(2089,1127,o),
(2075,1072,q),
(1838,386,l),
(1815,331,o),
(1803,331,qs),
(1785,331,o),
(1768,386,qs),
(1505,1286,ls),
(1495,1313,o),
(1486,1313,qs),
(1478,1313,o),
(1452,1286,o),
(1431,1276,qs),
(1415,1268,o),
(1386,1252,o),
(1368,1246,q),
(1366,1244,o),
(1364,1207,o),
(1360,1192,qs),
(1356,1174,o),
(1344,1146,o),
(1341,1133,qs),
(1090,386,ls),
(1070,331,o),
(1054,331,qs),
(1037,331,o),
(1019,386,qs),
(760,1286,ls),
(756,1299,o),
(749,1313,o),
(741,1313,qs),
(733,1313,o),
(707,1286,o),
(686,1276,qs),
(670,1268,o),
(641,1252,o),
(623,1246,q),
(621,1244,o),
(619,1207,o),
(615,1192,qs),
(611,1174,o),
(600,1146,o),
(596,1133,qs),
(268,212,ls),
(239,137,o),
(151,76,o),
(100,61,qs),
(69,51,o),
(-4,29,o),
(-4,16,qs),
(-4,4,o),
(67,-10,o),
(92,-10,qs),
(141,-10,o),
(263,2,o),
(327,2,qs),
(382,2,o),
(480,-2,o),
(506,-2,qs),
(531,-2,o),
(562,8,o),
(562,20,qs),
(562,41,o),
(498,59,qs),
(447,73,o),
(368,145,o),
(388,200,qs),
(653,1062,ls),
(657,1078,o),
(666,1096,o),
(668,1096,qs),
(674,1096,o),
(686,1060,q),
(903,206,ls),
(917,157,o),
(962,47,o),
(1003,-29,o),
(1007,-29,qs),
(1017,-29,o)
);
}
);
width = 2414;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1062,0,o),
(1105,61,o),
(1146,141,o),
(1158,188,qs),
(1370,980,l),
(1378,1000,o),
(1382,1000,qs),
(1388,1000,o),
(1393,980,qs),
(1642,174,ls),
(1658,123,o),
(1715,27,o),
(1772,-35,o),
(1787,-35,qs),
(1797,-35,o),
(1829,-10,o),
(1868,41,o),
(1907,112,o),
(1923,157,qs),
(2264,1086,ls),
(2279,1131,o),
(2367,1195,o),
(2426,1211,qs),
(2444,1217,o),
(2469,1235,o),
(2469,1254,qs),
(2469,1274,o),
(2440,1288,o),
(2418,1288,qs),
(2358,1288,o),
(2252,1276,o),
(2195,1276,qs),
(2136,1276,o),
(2017,1282,o),
(1952,1282,qs),
(1932,1282,o),
(1911,1268,o),
(1911,1254,qs),
(1911,1237,o),
(1934,1215,o),
(1954,1211,qs),
(2017,1199,o),
(2077,1162,o),
(2089,1105,o),
(2075,1064,qs),
(1893,427,ls),
(1887,412,o),
(1879,412,qs),
(1870,412,o),
(1868,425,q),
(1597,1278,ls),
(1589,1303,o),
(1576,1333,qs),
(1570,1344,o),
(1552,1344,o),
(1544,1341,q),
(1531,1327,o),
(1476,1266,o),
(1438,1252,qs),
(1397,1239,o),
(1321,1221,o),
(1282,1211,q),
(1276,1168,o),
(1260,1096,o),
(1244,1039,qs),
(1090,427,l),
(1088,412,o),
(1076,412,qs),
(1066,412,o),
(1064,425,q),
(823,1278,ls),
(815,1305,o),
(800,1344,o),
(784,1344,qs),
(758,1344,o),
(715,1286,o),
(664,1252,qs),
(629,1231,o),
(557,1221,o),
(517,1211,q),
(513,1186,o),
(502,1148,o),
(492,1117,qs),
(488,1099,o),
(470,1068,o),
(463,1043,qs),
(196,192,ls),
(180,147,o),
(92,82,o),
(33,67,qs),
(16,61,o),
(-10,43,o),
(-10,24,qs),
(-10,4,o),
(20,-10,o),
(41,-10,qs),
(104,-10,o),
(208,2,o),
(265,2,qs),
(323,2,o),
(443,-4,o),
(508,-4,qs),
(529,-4,o),
(549,10,o),
(549,24,qs),
(549,57,o),
(506,67,qs),
(414,86,o),
(372,149,o),
(384,214,q),
(580,1011,ls),
(582,1017,o),
(588,1031,o),
(592,1031,qs),
(598,1031,o),
(604,1011,qs),
(866,176,ls),
(882,125,o),
(939,27,o),
(996,-35,o),
(1011,-35,qs),
(1023,-35,o)
);
}
);
width = 2462;
}
);
note = uniA7FF;
unicode = 43007;
}
