{
glyphname = Mturned;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,98,o),
(921,196,qs),
(931,212,o),
(939,212,qs),
(945,212,o),
(951,198,qs),
(962,178,o),
(1005,104,o),
(1086,27,o),
(1217,-25,o),
(1313,-25,qs),
(1376,-25,o),
(1474,14,o),
(1556,86,o),
(1591,137,qs),
(1599,147,o),
(1611,157,o),
(1621,157,qs),
(1631,157,o),
(1638,141,o),
(1638,123,qs),
(1638,78,ls),
(1638,57,o),
(1627,25,o),
(1627,16,qs),
(1627,-12,o),
(1648,-12,qs),
(1670,-12,o),
(1744,0,o),
(1781,0,qs),
(1805,0,o),
(1838,-2,o),
(1887,-6,o),
(1934,-6,qs),
(1960,-6,o),
(1991,4,o),
(1991,16,qs),
(1991,29,o),
(1960,49,o),
(1926,55,qs),
(1854,69,o),
(1795,127,o),
(1795,196,qs),
(1795,1082,ls),
(1795,1150,o),
(1876,1213,o),
(1948,1227,qs),
(2013,1239,o),
(2013,1262,qs),
(2013,1274,o),
(1981,1284,o),
(1956,1284,qs),
(1868,1284,o),
(1740,1276,o),
(1654,1276,qs),
(1627,1276,o),
(1574,1278,o),
(1525,1278,o),
(1501,1278,qs),
(1476,1278,o),
(1444,1268,o),
(1444,1256,qs),
(1444,1243,o),
(1489,1223,o),
(1509,1217,qs),
(1536,1209,o),
(1595,1182,o),
(1638,1129,o),
(1638,1078,qs),
(1638,590,ls),
(1638,502,o),
(1611,321,o),
(1544,167,o),
(1431,73,o),
(1342,73,qs),
(1266,73,o),
(1162,155,o),
(1097,286,o),
(1070,445,o),
(1070,521,qs),
(1070,1076,ls),
(1070,1115,o),
(1117,1176,o),
(1176,1213,o),
(1192,1217,qs),
(1225,1227,o),
(1256,1243,o),
(1256,1256,qs),
(1256,1268,o),
(1225,1278,o),
(1199,1278,qs),
(1168,1278,o),
(1060,1274,o),
(1003,1274,qs),
(964,1274,o),
(892,1276,o),
(829,1280,o),
(800,1280,qs),
(774,1280,o),
(743,1270,o),
(743,1258,qs),
(743,1244,o),
(774,1225,o),
(807,1215,qs),
(841,1207,o),
(913,1143,o),
(913,1072,qs),
(913,564,ls),
(913,480,o),
(886,308,o),
(821,163,o),
(706,73,o),
(617,73,qs),
(537,73,o),
(431,161,o),
(370,304,o),
(347,472,o),
(347,553,qs),
(347,1076,ls),
(347,1115,o),
(394,1176,o),
(453,1213,o),
(468,1217,qs),
(502,1227,o),
(533,1243,o),
(533,1256,qs),
(533,1268,o),
(502,1278,o),
(476,1278,qs),
(457,1278,o),
(394,1276,o),
(319,1274,o),
(280,1274,qs),
(219,1274,o),
(122,1280,o),
(76,1280,qs),
(51,1280,o),
(20,1270,o),
(20,1258,qs),
(20,1233,o),
(84,1215,qs),
(118,1207,o),
(190,1143,o),
(190,1072,qs),
(190,506,ls),
(190,216,o),
(394,-25,o),
(588,-25,qs),
(709,-25,o)
);
}
);
width = 2048;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(839,86,o),
(892,171,qs),
(902,186,o),
(917,186,qs),
(933,186,o),
(943,171,qs),
(970,129,o),
(1041,57,o),
(1129,2,o),
(1231,-27,o),
(1290,-27,qs),
(1364,-27,o),
(1478,25,o),
(1560,100,o),
(1582,131,qs),
(1591,143,o),
(1605,157,o),
(1609,157,qs),
(1623,157,o),
(1629,143,o),
(1629,127,qs),
(1629,104,ls),
(1627,80,o),
(1619,31,o),
(1619,10,qs),
(1619,-12,o),
(1638,-12,qs),
(1662,-12,o),
(1742,4,o),
(1781,4,qs),
(1821,4,o),
(1930,0,o),
(2044,-4,o),
(2085,-4,qs),
(2101,-4,o),
(2117,12,o),
(2117,25,qs),
(2117,45,o),
(2097,61,o),
(2079,67,qs),
(2003,88,o),
(1952,137,o),
(1952,192,qs),
(1952,1080,ls),
(1952,1143,o),
(2001,1194,o),
(2070,1211,qs),
(2107,1221,o),
(2107,1254,qs),
(2107,1268,o),
(2083,1284,o),
(2072,1284,qs),
(2007,1284,o),
(1848,1274,o),
(1789,1274,qs),
(1752,1274,o),
(1640,1278,o),
(1527,1282,o),
(1486,1282,qs),
(1472,1282,o),
(1454,1268,o),
(1454,1252,qs),
(1454,1233,o),
(1474,1217,o),
(1491,1211,qs),
(1546,1195,o),
(1599,1164,o),
(1619,1117,o),
(1619,1078,qs),
(1617,508,ls),
(1617,447,o),
(1599,325,o),
(1554,225,o),
(1474,167,o),
(1413,167,qs),
(1358,167,o),
(1286,225,o),
(1244,321,o),
(1229,441,o),
(1229,500,qs),
(1229,1080,ls),
(1229,1123,o),
(1248,1170,o),
(1301,1199,o),
(1346,1211,qs),
(1364,1215,o),
(1384,1237,o),
(1384,1254,qs),
(1384,1268,o),
(1360,1284,o),
(1348,1284,qs),
(1284,1284,o),
(1125,1274,o),
(1066,1274,qs),
(1029,1274,o),
(917,1278,o),
(804,1282,o),
(762,1282,qs),
(749,1282,o),
(731,1268,o),
(731,1252,qs),
(731,1233,o),
(751,1217,o),
(768,1211,qs),
(849,1188,o),
(896,1137,o),
(896,1078,qs),
(894,508,ls),
(894,447,o),
(876,325,o),
(831,225,o),
(751,167,o),
(690,167,qs),
(635,167,o),
(561,225,o),
(521,321,o),
(504,441,o),
(504,500,qs),
(504,1078,ls),
(504,1117,o),
(523,1164,o),
(578,1195,o),
(631,1211,qs),
(649,1217,o),
(668,1233,o),
(668,1252,qs),
(668,1268,o),
(653,1282,o),
(637,1282,qs),
(596,1282,o),
(482,1278,o),
(372,1274,o),
(333,1274,qs),
(274,1274,o),
(116,1284,o),
(51,1284,qs),
(39,1284,o),
(16,1268,o),
(16,1254,qs),
(16,1221,o),
(53,1211,qs),
(122,1194,o),
(171,1143,o),
(171,1080,qs),
(171,506,ls),
(171,216,o),
(374,-25,o),
(568,-25,qs),
(692,-25,o)
);
}
);
width = 2146;
}
);
note = uni019C;
unicode = 412;
}
