{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-14,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,960,o),
(235,1013,o),
(235,1045,qs),
(235,1054,o),
(219,1068,o),
(210,1068,qs),
(-188,1068,ls),
(-206,1068,o),
(-227,1033,o),
(-235,994,o),
(-235,984,qs),
(-235,976,o),
(-218,960,o),
(-208,960,qs),
(174,960,ls)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(272,974,o),
(323,1054,o),
(323,1105,qs),
(323,1121,o),
(304,1143,o),
(284,1143,qs),
(-245,1143,ls),
(-263,1143,o),
(-300,1109,o),
(-323,1050,o),
(-323,1011,qs),
(-323,998,o),
(-302,974,o),
(-282,974,qs),
(239,974,ls)
);
}
);
width = 0;
}
);
note = uni0304;
unicode = 772;
}
