{
glyphname = macronacutecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,960,o),
(102,974,o),
(116,988,qs),
(157,1029,o),
(237,1133,o),
(290,1217,o),
(290,1227,qs),
(290,1250,o),
(231,1272,o),
(194,1272,qs),
(180,1272,o),
(151,1252,o),
(141,1237,qs),
(135,1227,o),
(102,1168,o),
(69,1105,o),
(61,1088,qs),
(57,1078,o),
(41,1068,o),
(29,1068,qs),
(-243,1068,ls),
(-261,1068,o),
(-282,1033,o),
(-290,994,o),
(-290,984,qs),
(-290,976,o),
(-272,960,o),
(-263,960,qs),
(65,960,ls)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(92,951,o),
(120,966,o),
(133,980,qs),
(178,1025,o),
(267,1117,o),
(351,1213,o),
(390,1260,q),
(400,1276,o),
(410,1299,o),
(410,1309,qs),
(410,1335,o),
(339,1358,o),
(290,1358,qs),
(265,1358,o),
(229,1350,o),
(206,1327,o),
(194,1305,qs),
(180,1276,o),
(131,1172,o),
(110,1119,q),
(-331,1119,ls),
(-349,1119,o),
(-386,1086,o),
(-410,1027,o),
(-410,988,qs),
(-410,974,o),
(-388,951,o),
(-368,951,qs),
(82,951,ls)
);
}
);
width = 0;
}
);
note = uni1DC4;
unicode = 7620;
}
