{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,-59);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,-276,o),
(255,-214,o),
(255,-200,qs),
(255,-190,o),
(239,-178,o),
(229,-178,qs),
(-208,-178,ls),
(-233,-178,o),
(-255,-239,o),
(-255,-253,qs),
(-255,-261,o),
(-237,-276,o),
(-227,-276,qs),
(194,-276,ls)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(286,-316,o),
(337,-235,o),
(337,-184,qs),
(337,-169,o),
(317,-147,o),
(298,-147,qs),
(-259,-147,ls),
(-286,-147,o),
(-337,-219,o),
(-337,-278,qs),
(-337,-292,o),
(-316,-316,o),
(-296,-316,qs),
(253,-316,ls)
);
}
);
width = 0;
}
);
note = uni0331;
unicode = 817;
}
