{
glyphname = macroncomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,1417,o),
(294,1470,o),
(294,1499,qs),
(294,1509,o),
(278,1523,o),
(268,1523,qs),
(-247,1523,ls),
(-265,1523,o),
(-286,1489,o),
(-294,1450,o),
(-294,1440,qs),
(-294,1433,o),
(-276,1417,o),
(-267,1417,qs),
(233,1417,ls)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(272,1403,o),
(323,1484,o),
(323,1535,qs),
(323,1550,o),
(304,1572,o),
(284,1572,qs),
(-245,1572,ls),
(-263,1572,o),
(-300,1538,o),
(-323,1480,o),
(-323,1440,qs),
(-323,1427,o),
(-302,1403,o),
(-282,1403,qs),
(239,1403,ls)
);
}
);
width = 0;
}
);
note = uni0304.cap;
}
