{
glyphname = manat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1000,o),
(174,776,o),
(174,625,qs),
(174,180,ls),
(174,110,o),
(118,47,o),
(84,37,qs),
(20,20,o),
(20,-6,qs),
(20,-18,o),
(51,-27,o),
(76,-27,qs),
(122,-27,o),
(210,-22,o),
(265,-22,qs),
(310,-22,o),
(390,-25,o),
(421,-25,qs),
(447,-25,o),
(478,-16,o),
(478,-4,qs),
(478,10,o),
(447,25,o),
(414,35,qs),
(390,43,o),
(331,118,o),
(331,176,qs),
(331,570,ls),
(331,727,o),
(437,929,o),
(623,1025,o),
(743,1025,qs),
(945,1025,o),
(1133,745,o),
(1133,515,qs),
(1133,472,o),
(1131,410,o),
(1127,327,o),
(1125,251,qs),
(1125,202,o),
(1107,110,o),
(1072,45,o),
(1045,37,qs),
(1025,31,o),
(980,12,o),
(980,-2,qs),
(980,-14,o),
(1011,-24,o),
(1037,-24,qs),
(1082,-24,o),
(1141,-22,o),
(1184,-22,qs),
(1215,-22,o),
(1270,-24,o),
(1321,-27,o),
(1342,-27,qs),
(1368,-27,o),
(1399,-18,o),
(1399,-6,qs),
(1399,20,o),
(1335,33,qs),
(1284,43,o),
(1241,122,o),
(1237,180,qs),
(1231,265,o),
(1225,370,o),
(1223,449,o),
(1219,539,o),
(1217,606,qs),
(1213,758,o),
(1076,992,o),
(847,1123,o),
(702,1123,qs),
(527,1123,o)
);
},
{
closed = 1;
nodes = (
(625,329,o),
(684,333,o),
(733,333,qs),
(778,333,o),
(825,329,o),
(878,323,o),
(931,323,qs),
(956,323,o),
(988,333,o),
(988,345,qs),
(988,359,o),
(956,374,o),
(923,380,qs),
(851,394,o),
(800,457,o),
(800,525,qs),
(800,1156,ls),
(800,1225,o),
(835,1284,o),
(907,1297,qs),
(941,1303,o),
(972,1323,o),
(972,1337,qs),
(972,1348,o),
(941,1358,o),
(915,1358,qs),
(862,1358,o),
(815,1354,o),
(776,1352,o),
(733,1352,qs),
(688,1352,o),
(639,1354,o),
(586,1358,o),
(533,1358,qs),
(508,1358,o),
(476,1348,o),
(476,1337,qs),
(476,1309,o),
(541,1297,qs),
(615,1284,o),
(643,1225,o),
(643,1156,qs),
(643,525,ls),
(643,457,o),
(594,394,o),
(519,380,qs),
(455,368,o),
(455,345,qs),
(455,333,o),
(486,323,o),
(512,323,qs),
(564,323,o)
);
}
);
width = 1446;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(296,976,o),
(171,737,o),
(171,578,qs),
(171,206,ls),
(171,157,o),
(122,61,o),
(69,45,qs),
(16,31,o),
(16,2,qs),
(16,-12,o),
(45,-27,o),
(67,-27,qs),
(131,-27,o),
(276,-18,o),
(335,-18,qs),
(392,-18,o),
(562,-25,o),
(623,-25,qs),
(647,-25,o),
(674,-10,o),
(674,4,qs),
(674,27,o),
(610,51,o),
(578,65,qs),
(547,80,o),
(506,151,o),
(506,218,qs),
(506,547,ls),
(506,676,o),
(588,843,o),
(723,921,o),
(804,921,qs),
(976,921,o),
(1148,723,o),
(1148,510,qs),
(1148,457,o),
(1150,402,o),
(1150,357,o),
(1150,321,qs),
(1150,225,o),
(1129,125,o),
(1080,74,o),
(1041,53,qs),
(1019,41,o),
(960,25,o),
(960,4,qs),
(960,-10,o),
(992,-25,o),
(1019,-25,qs),
(1096,-25,o),
(1170,-20,o),
(1217,-20,qs),
(1254,-20,o),
(1303,-24,o),
(1356,-27,o),
(1397,-27,qs),
(1419,-27,o),
(1446,-16,o),
(1446,2,qs),
(1446,29,o),
(1395,45,qs),
(1327,67,o),
(1274,151,o),
(1270,223,qs),
(1268,294,o),
(1264,372,o),
(1260,427,o),
(1260,496,o),
(1260,561,qs),
(1260,723,o),
(1119,968,o),
(878,1107,o),
(731,1107,qs),
(545,1107,o)
);
},
{
closed = 1;
nodes = (
(706,323,o),
(780,327,o),
(819,327,qs),
(858,327,o),
(933,323,o),
(1009,319,o),
(1050,319,qs),
(1066,319,o),
(1082,335,o),
(1082,349,qs),
(1082,368,o),
(1062,384,o),
(1045,390,qs),
(1013,400,o),
(970,443,o),
(970,480,qs),
(970,1227,ls),
(970,1266,o),
(1009,1305,o),
(1058,1321,qs),
(1076,1327,o),
(1096,1342,o),
(1096,1362,qs),
(1096,1378,o),
(1080,1391,o),
(1064,1391,qs),
(1023,1391,o),
(939,1388,o),
(858,1384,o),
(819,1384,qs),
(780,1384,o),
(706,1390,o),
(627,1393,o),
(584,1393,qs),
(572,1393,o),
(549,1378,o),
(549,1364,qs),
(549,1331,o),
(586,1321,qs),
(643,1307,o),
(676,1266,o),
(676,1221,qs),
(676,478,ls),
(676,451,o),
(637,404,o),
(586,390,qs),
(549,380,o),
(549,347,qs),
(549,333,o),
(572,317,o),
(584,317,qs),
(627,317,o)
);
}
);
width = 1462;
}
);
note = uni20BC;
unicode = 8380;
}
