{
glyphname = mhook;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1229,-470,o),
(1295,-341,o),
(1335,-184,o),
(1352,-16,o),
(1352,63,qs),
(1350,539,ls),
(1350,608,o),
(1305,733,o),
(1219,811,o),
(1154,811,qs),
(1058,811,o),
(898,733,o),
(835,676,q),
(829,676,l),
(798,751,o),
(704,811,o),
(633,811,qs),
(519,811,o),
(372,723,o),
(327,680,q),
(323,680,l),
(319,684,o),
(319,704,qs),
(319,731,o),
(329,815,o),
(329,829,qs),
(329,843,o),
(317,843,qs),
(312,843,o),
(304,837,o),
(300,835,qs),
(265,813,o),
(216,776,o),
(153,747,o),
(100,733,qs),
(84,729,o),
(84,709,qs),
(84,698,o),
(94,686,o),
(102,684,qs),
(153,676,o),
(176,596,o),
(176,543,qs),
(176,122,ls),
(176,82,o),
(120,57,o),
(92,47,qs),
(73,41,o),
(47,29,o),
(47,16,qs),
(47,2,o),
(71,-6,o),
(86,-6,qs),
(125,-6,o),
(171,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(319,0,o),
(365,-6,o),
(404,-6,qs),
(421,-6,o),
(443,4,o),
(443,16,qs),
(443,31,o),
(414,41,o),
(398,47,qs),
(368,57,o),
(314,82,o),
(314,122,qs),
(314,525,ls),
(314,576,o),
(339,647,o),
(366,666,qs),
(404,696,o),
(488,719,o),
(537,719,qs),
(580,719,o),
(651,664,o),
(694,580,o),
(694,533,qs),
(694,122,ls),
(694,82,o),
(637,57,o),
(608,47,qs),
(592,41,o),
(562,31,o),
(562,16,qs),
(562,4,o),
(586,-6,o),
(602,-6,qs),
(641,-6,o),
(688,0,o),
(731,4,o),
(764,4,qs),
(800,4,o),
(841,0,o),
(886,-6,o),
(925,-6,qs),
(945,-6,o),
(964,4,o),
(964,16,qs),
(964,29,o),
(939,43,o),
(919,47,qs),
(890,55,o),
(831,82,o),
(831,122,qs),
(831,525,ls),
(831,576,o),
(860,647,o),
(886,666,qs),
(923,696,o),
(1007,719,o),
(1056,719,qs),
(1099,719,o),
(1170,664,o),
(1213,580,o),
(1213,533,qs),
(1213,-20,ls),
(1215,-151,o),
(1199,-357,o),
(1184,-421,qs),
(1178,-445,o),
(1166,-461,o),
(1156,-461,qs),
(1143,-461,o),
(1105,-451,o),
(1086,-445,qs),
(1070,-441,o),
(1039,-431,o),
(1029,-431,qs),
(1011,-431,o),
(988,-470,o),
(988,-506,qs),
(988,-529,o),
(1054,-561,o),
(1068,-559,qs),
(1133,-553,o)
);
}
);
width = 1493;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1190,-484,o),
(1301,-361,o),
(1395,-206,o),
(1452,-43,o),
(1452,31,qs),
(1452,572,ls),
(1452,653,o),
(1399,780,o),
(1307,856,o),
(1248,856,qs),
(1158,856,o),
(998,774,o),
(939,700,q),
(929,700,l),
(905,764,o),
(802,856,o),
(743,856,qs),
(658,856,o),
(517,784,o),
(455,721,q),
(451,721,l),
(447,725,o),
(447,745,qs),
(447,772,o),
(457,845,o),
(457,860,qs),
(457,884,o),
(437,884,qs),
(431,884,o),
(419,876,o),
(412,872,qs),
(374,853,o),
(263,813,o),
(145,780,o),
(98,768,qs),
(76,762,o),
(76,733,qs),
(76,713,o),
(92,698,o),
(100,696,qs),
(133,690,o),
(157,633,o),
(157,594,qs),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o),
(192,0,o),
(263,4,o),
(296,4,qs),
(331,4,o),
(390,0,o),
(455,-6,o),
(494,-6,qs),
(506,-6,o),
(525,12,o),
(525,24,qs),
(525,39,o),
(504,59,o),
(488,65,qs),
(459,74,o),
(441,104,o),
(441,137,qs),
(441,521,ls),
(441,566,o),
(457,629,o),
(480,647,qs),
(502,662,o),
(547,676,o),
(566,676,qs),
(596,676,o),
(639,639,o),
(662,572,o),
(662,523,qs),
(662,123,ls),
(662,96,o),
(641,73,o),
(615,65,qs),
(600,59,o),
(578,39,o),
(578,24,qs),
(578,10,o),
(598,-6,o),
(610,-6,qs),
(649,-6,o),
(711,0,o),
(772,4,o),
(805,4,qs),
(841,4,o),
(902,0,o),
(966,-6,o),
(1005,-6,qs),
(1017,-6,o),
(1039,10,o),
(1039,24,qs),
(1039,39,o),
(1015,59,o),
(1000,65,qs),
(970,74,o),
(947,98,o),
(947,137,qs),
(947,517,ls),
(947,559,o),
(962,625,o),
(982,645,qs),
(1003,664,o),
(1050,678,o),
(1070,678,qs),
(1099,678,o),
(1145,641,o),
(1168,572,o),
(1168,523,qs),
(1170,41,ls),
(1172,-114,o),
(1146,-351,o),
(1129,-419,qs),
(1127,-425,o),
(1117,-441,o),
(1107,-441,qs),
(1097,-441,o),
(1056,-423,o),
(1035,-415,qs),
(1015,-406,o),
(982,-392,o),
(974,-392,qs),
(954,-392,o),
(919,-451,o),
(919,-490,qs),
(919,-521,o),
(990,-559,o),
(1037,-559,qs),
(1080,-559,o)
);
}
);
width = 1566;
}
);
note = uni0271;
unicode = 625;
}
