{
glyphname = mill;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,-312,o),
(543,-296,qs),
(578,2,l),
(580,2,o),
(586,2,o),
(590,2,qs),
(627,2,o),
(662,-6,o),
(704,-6,qs),
(713,-6,o),
(731,0,o),
(731,12,qs),
(731,27,o),
(711,41,o),
(700,47,qs),
(680,57,o),
(649,82,o),
(649,122,qs),
(649,547,ls),
(649,590,o),
(662,651,o),
(688,672,qs),
(715,700,o),
(776,719,o),
(813,719,qs),
(860,719,o),
(931,615,o),
(931,557,qs),
(931,122,ls),
(931,82,o),
(903,57,o),
(882,47,qs),
(870,41,o),
(851,27,o),
(851,12,qs),
(851,0,o),
(870,-6,o),
(878,-6,qs),
(919,-6,o),
(956,2,o),
(994,2,qs),
(1031,2,o),
(1062,-6,o),
(1103,-6,qs),
(1111,-6,o),
(1131,0,o),
(1131,12,qs),
(1131,27,o),
(1111,41,o),
(1099,47,qs),
(1080,57,o),
(1050,82,o),
(1050,122,qs),
(1050,572,ls),
(1050,633,o),
(1015,741,o),
(947,811,o),
(898,811,qs),
(825,811,o),
(707,751,o),
(680,715,qs),
(676,711,o),
(672,706,o),
(668,702,q),
(715,1031,l),
(715,1035,ls),
(715,1045,o),
(700,1064,o),
(690,1064,qs),
(670,1064,o),
(637,1050,o),
(633,1031,qs),
(598,776,l),
(562,811,o),
(496,811,qs),
(406,811,o),
(288,729,o),
(257,696,q),
(253,700,o),
(253,717,qs),
(253,743,o),
(261,815,o),
(261,829,q),
(259,833,o),
(253,843,o),
(249,843,q),
(245,839,o),
(233,831,o),
(229,827,qs),
(204,807,o),
(155,772,o),
(106,745,o),
(78,733,qs),
(71,729,o),
(71,709,qs),
(71,702,o),
(76,686,o),
(80,684,qs),
(112,674,o),
(127,596,o),
(127,543,qs),
(127,122,ls),
(125,82,o),
(100,57,o),
(78,47,qs),
(67,41,o),
(47,27,o),
(47,12,qs),
(47,0,o),
(67,-6,o),
(74,-6,qs),
(116,-6,o),
(149,2,o),
(186,2,qs),
(223,2,o),
(259,-6,o),
(300,-6,qs),
(310,-6,o),
(327,0,o),
(327,12,qs),
(327,27,o),
(308,41,o),
(296,47,qs),
(276,57,o),
(249,82,o),
(247,122,qs),
(247,549,ls),
(247,602,o),
(272,660,o),
(286,672,qs),
(314,700,o),
(374,719,o),
(412,719,qs),
(459,719,o),
(527,615,o),
(527,557,qs),
(527,237,l),
(504,61,l),
(500,57,o),
(486,51,o),
(478,47,qs),
(466,41,o),
(447,27,o),
(447,12,qs),
(447,0,o),
(466,-6,o),
(474,-6,qs),
(480,-6,o),
(492,-6,o),
(496,-6,q),
(463,-296,l),
(463,-298,ls),
(463,-308,o),
(482,-325,o),
(494,-325,qs),
(510,-325,o)
);
}
);
width = 1176;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(578,-314,o),
(580,-290,qs),
(617,2,l),
(625,4,o),
(643,4,o),
(651,4,qs),
(690,4,o),
(772,-6,o),
(817,-6,qs),
(827,-6,o),
(845,10,o),
(845,24,qs),
(845,39,o),
(825,59,o),
(813,65,qs),
(790,74,o),
(770,98,o),
(770,137,qs),
(770,517,ls),
(770,559,o),
(782,625,o),
(796,645,qs),
(811,664,o),
(843,678,o),
(856,678,qs),
(890,676,o),
(927,596,o),
(927,523,qs),
(927,123,ls),
(927,96,o),
(909,73,o),
(890,65,qs),
(876,59,o),
(860,39,o),
(860,24,qs),
(860,10,o),
(876,-6,o),
(884,-6,qs),
(931,-6,o),
(1009,4,o),
(1048,4,qs),
(1090,4,o),
(1182,-6,o),
(1229,-6,qs),
(1239,-6,o),
(1254,10,o),
(1254,24,qs),
(1254,39,o),
(1237,59,o),
(1225,65,qs),
(1201,74,o),
(1166,98,o),
(1166,137,qs),
(1166,572,ls),
(1166,653,o),
(1121,780,o),
(1047,856,o),
(1000,856,qs),
(927,856,o),
(802,774,o),
(755,700,q),
(753,700,o),
(751,700,o),
(749,700,q),
(805,1050,l),
(807,1054,l),
(807,1070,o),
(788,1099,o),
(772,1099,qs),
(747,1101,o),
(694,1084,o),
(690,1056,qs),
(658,837,l),
(625,856,o),
(600,856,qs),
(545,856,o),
(433,796,o),
(370,721,q),
(366,725,o),
(366,745,qs),
(366,772,o),
(374,845,o),
(374,860,qs),
(374,870,o),
(368,884,o),
(359,884,qs),
(355,884,o),
(345,876,o),
(339,872,qs),
(310,853,o),
(218,813,o),
(122,780,o),
(84,768,qs),
(69,762,o),
(69,733,qs),
(69,713,o),
(78,698,o),
(86,696,qs),
(114,690,o),
(131,633,o),
(131,594,qs),
(131,139,ls),
(131,100,o),
(98,74,o),
(74,65,qs),
(61,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(61,-6,o),
(69,-6,qs),
(116,-6,o),
(208,4,o),
(247,4,qs),
(288,4,o),
(365,-6,o),
(412,-6,qs),
(421,-6,o),
(437,12,o),
(437,24,qs),
(437,39,o),
(419,59,o),
(408,65,qs),
(384,74,o),
(370,104,o),
(370,137,qs),
(370,521,ls),
(370,566,o),
(382,629,o),
(398,647,qs),
(414,662,o),
(445,676,o),
(459,676,qs),
(492,674,o),
(529,596,o),
(529,523,qs),
(529,151,l),
(515,78,l),
(512,74,o),
(500,69,o),
(492,65,qs),
(478,59,o),
(463,39,o),
(463,24,qs),
(463,10,o),
(478,-6,o),
(488,-6,qs),
(492,-6,o),
(498,-6,o),
(500,-6,q),
(466,-284,l),
(466,-288,ls),
(466,-302,o),
(492,-329,o),
(510,-329,qs),
(531,-331,o)
);
}
);
width = 1284;
}
);
note = uni20A5;
unicode = 8357;
}
