{
glyphname = minusinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,-33,o),
(672,10,o),
(672,29,qs),
(672,35,o),
(662,55,o),
(655,55,qs),
(94,55,ls),
(74,55,o),
(63,0,o),
(63,-8,qs),
(63,-14,o),
(74,-33,o),
(82,-33,qs),
(631,-33,ls)
);
}
);
width = 735;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(686,-41,o),
(723,22,o),
(723,41,qs),
(723,55,o),
(698,71,o),
(680,71,qs),
(94,71,ls),
(63,71,o),
(39,2,o),
(39,-20,qs),
(39,-27,o),
(57,-41,o),
(71,-41,qs),
(658,-41,ls)
);
}
);
width = 762;
}
);
note = uni208B;
unicode = 8331;
}
