{
glyphname = minute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,1098,ls),
(250,1241,o),
(250,1282,qs),
(250,1328,o),
(191,1387,o),
(146,1387,qs),
(49,1387,o),
(49,1258,qs),
(49,1223,o),
(72,1099,qs),
(126,803,l),
(170,803,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,903,o),
(147,919,qs),
(167,954,o),
(216,1062,o),
(261,1176,o),
(290,1268,o),
(290,1288,qs),
(290,1305,o),
(284,1325,o),
(268,1325,qs),
(231,1325,o),
(167,1286,o),
(155,1241,qs),
(151,1227,o),
(127,1129,o),
(98,1011,o),
(78,915,o),
(78,903,qs),
(78,890,o),
(86,870,o),
(100,870,qs),
(116,870,o)
);
}
);
width = 299;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(135,837,o),
(149,862,qs),
(178,913,o),
(237,1031,o),
(288,1146,o),
(319,1243,o),
(319,1272,qs),
(319,1297,o),
(310,1325,o),
(286,1325,qs),
(233,1325,o),
(137,1268,o),
(127,1219,qs),
(123,1201,o),
(102,1099,o),
(76,978,o),
(59,876,o),
(59,858,qs),
(59,837,o),
(73,807,o),
(88,807,qs),
(106,807,o)
);
}
);
width = 576;
}
);
note = minute;
unicode = 8242;
}
