{
glyphname = minusbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-355,o),
(171,-339,o),
(186,-312,o),
(186,-296,qs),
(186,-286,o),
(171,-276,o),
(161,-276,qs),
(-139,-276,ls),
(-159,-276,o),
(-186,-317,o),
(-186,-331,qs),
(-186,-339,o),
(-169,-355,o),
(-159,-355,qs),
(125,-355,ls)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(165,-376,o),
(194,-341,o),
(208,-298,o),
(208,-286,qs),
(208,-270,o),
(180,-251,o),
(165,-251,qs),
(-143,-251,ls),
(-165,-251,o),
(-208,-310,o),
(-208,-341,qs),
(-208,-357,o),
(-174,-376,o),
(-155,-376,qs),
(141,-376,ls)
);
}
);
width = 0;
}
);
note = uni0320;
unicode = 800;
}
