{
glyphname = mu;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(909,97,qs),
(846,97,o),
(772,249,o),
(772,377,qs),
(772,425,o),
(794,671,o),
(798,695,qs),
(807,739,o),
(807,758,qs),
(807,783,o),
(778,802,o),
(730,802,qs),
(692,802,o),
(667,768,o),
(667,726,qs),
(667,356,o),
(573,76,o),
(443,76,qs),
(343,76,o),
(226,216,o),
(226,328,qs),
(226,406,o),
(270,528,qs),
(320,668,o),
(320,720,qs),
(320,820,o),
(244,820,qs),
(151,820,o),
(151,686,qs),
(151,645,o),
(158,558,qs),
(173,365,o),
(173,283,qs),
(173,50,o),
(151,-222,qs),
(140,-353,o),
(140,-394,qs),
(140,-505,o),
(225,-505,qs),
(309,-505,o),
(309,-396,qs),
(309,-351,o),
(279,-238,qs),
(240,-85,o),
(221,150,q),
(292,-22,o),
(460,-22,qs),
(683,-22,o),
(733,275,q),
(737,69,o),
(821,-22,o),
(878,-22,qs),
(928,-22,o),
(984,34,o),
(1013,109,qs),
(1032,156,l),
(1012,168,l),
(957,97,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = micro;
}
);
width = 1089;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = micro;
}
);
width = 1095;
}
);
note = uni03BC;
unicode = 956;
}
