{
glyphname = muchgreater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,921,o),
(686,902,qs),
(686,888,o),
(706,821,o),
(733,807,qs),
(1419,466,ls),
(1423,464,o),
(1425,459,o),
(1421,457,qs),
(749,116,ls),
(719,102,o),
(688,33,o),
(688,16,qs),
(688,8,o),
(698,-4,o),
(706,-4,qs),
(713,-4,o),
(721,2,q),
(1511,390,ls),
(1540,406,o),
(1576,466,o),
(1576,480,qs),
(1576,490,o),
(1521,521,o),
(1495,533,qs),
(725,919,ls),
(715,923,o)
);
},
{
closed = 1;
nodes = (
(104,921,o),
(104,902,qs),
(104,888,o),
(123,821,o),
(151,807,qs),
(837,466,ls),
(841,464,o),
(843,459,o),
(839,457,qs),
(167,116,ls),
(137,102,o),
(106,33,o),
(106,16,qs),
(106,8,o),
(116,-4,o),
(123,-4,qs),
(131,-4,o),
(139,2,q),
(929,390,ls),
(958,406,o),
(994,466,o),
(994,480,qs),
(994,490,o),
(939,521,o),
(913,533,qs),
(143,919,ls),
(133,923,o)
);
}
);
width = 1680;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(651,903,o),
(651,872,qs),
(651,843,o),
(692,790,o),
(723,774,qs),
(1366,466,ls),
(1376,463,o),
(1374,451,o),
(1366,447,qs),
(723,137,ls),
(692,123,o),
(651,69,o),
(651,39,qs),
(651,22,o),
(664,-8,o),
(684,-8,qs),
(690,-8,o),
(698,-4,qs),
(1487,382,l),
(1523,396,o),
(1566,470,o),
(1566,484,qs),
(1566,496,o),
(1499,533,o),
(1468,547,qs),
(698,915,l),
(682,925,o)
);
},
{
closed = 1;
nodes = (
(69,903,o),
(69,872,qs),
(69,843,o),
(110,790,o),
(141,774,qs),
(784,466,ls),
(794,463,o),
(792,451,o),
(784,447,qs),
(141,137,ls),
(110,123,o),
(69,69,o),
(69,39,qs),
(69,22,o),
(82,-8,o),
(102,-8,qs),
(108,-8,o),
(116,-4,qs),
(905,382,l),
(941,396,o),
(984,470,o),
(984,484,qs),
(984,496,o),
(917,533,o),
(886,547,qs),
(116,915,l),
(100,925,o)
);
}
);
width = 1634;
}
);
note = uni226B;
unicode = 8811;
}
