{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,213,l),
(260,151,l),
(684,573,l),
(1105,151,l),
(1167,213,l),
(746,634,l),
(1171,1061,l),
(1110,1123,l),
(684,697,l),
(258,1123,l),
(197,1061,l),
(621,634,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,174,o),
(952,200,qs),
(952,214,o),
(943,223,qs),
(676,490,l),
(672,496,o),
(676,500,qs),
(933,756,ls),
(947,770,o),
(947,786,qs),
(947,804,o),
(923,845,o),
(913,864,qs),
(907,874,o),
(896,874,qs),
(886,874,o),
(876,864,qs),
(594,584,ls),
(592,582,o),
(588,578,o),
(580,586,qs),
(300,864,ls),
(292,872,o),
(270,872,o),
(263,864,qs),
(259,858,o),
(231,807,o),
(231,784,qs),
(231,766,o),
(241,756,qs),
(494,506,ls),
(500,500,o),
(502,492,o),
(496,486,qs),
(233,223,ls),
(223,214,o),
(223,200,qs),
(223,178,o),
(259,131,o),
(267,123,qs),
(272,118,o),
(294,118,o),
(302,125,qs),
(582,406,ls),
(590,414,o),
(596,406,q),
(874,125,ls),
(882,118,o),
(894,118,qs),
(909,118,o)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(894,161,o),
(894,180,qs),
(894,204,o),
(880,218,qs),
(617,476,ls),
(600,494,o),
(617,512,qs),
(878,774,ls),
(890,786,o),
(890,802,qs),
(890,825,o),
(860,872,o),
(851,884,qs),
(845,890,o),
(833,890,qs),
(819,890,o),
(807,878,qs),
(529,600,ls),
(519,590,o),
(504,592,o),
(494,600,q),
(219,878,l),
(212,888,o),
(184,892,o),
(176,884,qs),
(167,872,o),
(137,825,o),
(137,802,qs),
(137,786,o),
(149,774,qs),
(406,513,ls),
(417,502,o),
(417,486,o),
(406,474,qs),
(157,227,ls),
(145,216,o),
(145,192,qs),
(145,163,o),
(178,106,o),
(192,106,qs),
(202,106,o),
(221,116,o),
(229,123,qs),
(492,388,ls),
(512,408,o),
(529,390,qs),
(807,114,ls),
(825,96,o),
(845,96,qs),
(866,96,o)
);
}
);
width = 1365;
}
);
note = multiply;
unicode = 215;
}
