{
glyphname = multiply.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,174,o),
(294,182,qs),
(525,414,ls),
(533,421,o),
(539,414,q),
(755,196,ls),
(762,188,o),
(774,188,qs),
(790,188,o),
(825,237,o),
(825,263,qs),
(825,276,o),
(815,286,qs),
(611,490,l),
(608,496,o),
(611,500,qs),
(809,698,ls),
(823,711,o),
(823,727,qs),
(823,745,o),
(807,778,o),
(798,798,qs),
(792,807,o),
(780,807,qs),
(770,807,o),
(760,798,qs),
(537,576,ls),
(535,574,o),
(533,570,o),
(523,578,q),
(314,786,l),
(306,796,o),
(284,794,o),
(276,786,qs),
(272,780,o),
(253,737,o),
(253,713,qs),
(253,696,o),
(263,686,qs),
(445,506,ls),
(451,500,o),
(453,492,o),
(447,486,qs),
(233,272,ls),
(229,268,o),
(223,255,o),
(223,249,qs),
(223,227,o),
(251,188,o),
(259,180,qs),
(265,174,o)
);
}
);
width = 1048;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,165,o),
(223,172,qs),
(433,388,l),
(449,408,o),
(470,390,q),
(680,182,l),
(702,165,o),
(717,165,qs),
(739,165,o),
(766,229,o),
(766,249,qs),
(766,272,o),
(753,286,qs),
(559,476,ls),
(541,492,o),
(559,512,qs),
(760,715,ls),
(772,727,o),
(772,743,qs),
(772,766,o),
(745,813,o),
(733,825,qs),
(727,831,o),
(715,831,qs),
(702,831,o),
(690,819,qs),
(470,600,ls),
(461,590,o),
(443,592,o),
(435,600,qs),
(219,819,ls),
(212,829,o),
(184,833,o),
(176,825,qs),
(165,813,o),
(137,766,o),
(137,743,qs),
(137,731,o),
(149,715,q),
(347,513,ls),
(359,500,o),
(359,486,o),
(347,474,qs),
(151,276,ls),
(143,268,o),
(139,251,o),
(139,241,qs),
(139,212,o),
(172,155,o),
(186,155,qs),
(196,155,o)
);
}
);
width = 909;
}
);
note = multiply.sc;
}
