{
glyphname = n.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,553,o),
(196,553,qs),
(223,553,o),
(274,549,o),
(300,549,qs),
(306,549,o),
(329,561,o),
(329,568,qs),
(329,584,o),
(300,596,q),
(280,600,o),
(253,629,o),
(253,649,qs),
(253,845,ls),
(253,882,o),
(280,923,o),
(294,931,qs),
(319,949,o),
(365,958,o),
(396,958,qs),
(443,958,o),
(498,900,o),
(498,849,qs),
(498,649,ls),
(498,623,o),
(464,600,o),
(445,596,q),
(435,592,o),
(415,578,o),
(415,568,qs),
(415,561,o),
(441,549,o),
(445,549,qs),
(472,549,o),
(527,553,o),
(553,553,qs),
(578,553,o),
(629,549,o),
(655,549,qs),
(658,549,o),
(684,561,o),
(684,568,qs),
(684,578,o),
(664,592,o),
(655,596,q),
(635,600,o),
(604,623,o),
(604,649,qs),
(604,900,ls),
(604,968,o),
(508,1041,o),
(445,1041,qs),
(384,1041,o),
(284,984,o),
(257,962,q),
(255,964,o),
(255,970,o),
(255,972,qs),
(255,988,o),
(265,1041,o),
(265,1048,qs),
(265,1052,o),
(249,1058,o),
(239,1058,q),
(225,1048,o),
(180,1023,o),
(123,1001,o),
(90,994,qs),
(82,992,o),
(84,966,o),
(92,964,qs),
(125,956,o),
(147,911,o),
(147,878,qs),
(147,649,ls),
(147,627,o),
(112,600,o),
(92,596,q),
(82,592,o),
(63,578,o),
(63,568,qs),
(63,561,o),
(88,549,o),
(92,549,qs),
(120,549,o)
);
}
);
width = 739;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(208,594,o),
(241,594,qs),
(278,594,o),
(361,588,o),
(400,588,qs),
(408,588,o),
(419,602,o),
(419,608,qs),
(419,631,o),
(396,637,qs),
(376,645,o),
(355,658,o),
(355,682,qs),
(355,925,ls),
(355,949,o),
(359,980,o),
(368,988,qs),
(384,1000,o),
(429,1005,o),
(443,1005,qs),
(480,1005,o),
(517,958,o),
(517,919,qs),
(517,682,ls),
(517,658,o),
(496,643,o),
(474,637,qs),
(464,635,o),
(451,621,o),
(451,610,qs),
(451,602,o),
(463,588,o),
(470,588,qs),
(512,588,o),
(598,594,o),
(635,594,qs),
(670,594,o),
(760,588,o),
(802,588,qs),
(809,588,o),
(823,602,o),
(823,610,qs),
(823,621,o),
(807,635,o),
(798,637,qs),
(778,643,o),
(749,658,o),
(749,682,qs),
(749,958,ls),
(749,1035,o),
(660,1141,o),
(588,1141,qs),
(527,1141,o),
(410,1090,o),
(361,1052,q),
(359,1052,o),
(359,1068,o),
(359,1074,qs),
(359,1092,o),
(365,1117,o),
(365,1129,qs),
(365,1133,o),
(331,1146,o),
(319,1146,q),
(290,1133,o),
(202,1107,o),
(114,1088,o),
(82,1082,q),
(65,1076,o),
(71,1027,o),
(84,1027,qs),
(104,1027,o),
(122,1000,o),
(122,980,qs),
(122,684,ls),
(122,660,o),
(94,645,o),
(73,637,qs),
(65,635,o),
(41,619,o),
(41,608,qs),
(41,600,o),
(63,588,o),
(69,588,qs),
(110,588,o)
);
}
);
width = 847;
}
);
note = n.ordn;
}
