{
glyphname = N.ordn;
kernRight = N.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,545,o),
(917,564,qs),
(917,631,o),
(917,747,o),
(919,849,o),
(921,945,o),
(923,1043,o),
(923,1150,o),
(923,1213,qs),
(923,1243,o),
(958,1270,o),
(1005,1276,qs),
(1027,1280,o),
(1047,1293,o),
(1047,1303,qs),
(1047,1317,o),
(1011,1317,qs),
(968,1317,o),
(919,1311,o),
(898,1311,qs),
(878,1311,o),
(823,1313,o),
(784,1313,qs),
(768,1313,o),
(739,1303,o),
(739,1295,qs),
(739,1288,o),
(768,1276,o),
(790,1272,qs),
(817,1270,o),
(845,1237,o),
(847,1205,qs),
(847,1188,o),
(849,1092,o),
(853,966,o),
(854,843,o),
(856,749,o),
(856,733,qs),
(856,719,o),
(843,713,o),
(823,733,qs),
(751,805,o),
(606,990,o),
(441,1195,o),
(337,1297,qs),
(329,1305,o),
(314,1317,o),
(300,1317,qs),
(274,1317,o),
(204,1319,o),
(131,1323,o),
(102,1323,qs),
(73,1323,o),
(73,1305,qs),
(73,1295,o),
(92,1284,o),
(112,1278,qs),
(169,1262,o),
(227,1205,o),
(227,1150,qs),
(227,1056,o),
(218,862,o),
(204,713,o),
(200,682,qs),
(200,674,o),
(186,629,o),
(155,586,o),
(123,582,qs),
(102,580,o),
(80,568,o),
(80,557,qs),
(80,543,o),
(118,543,qs),
(153,543,o),
(186,547,o),
(212,549,o),
(233,549,qs),
(261,549,o),
(290,547,o),
(325,543,o),
(359,543,qs),
(396,543,o),
(396,557,qs),
(396,568,o),
(376,580,o),
(355,582,qs),
(308,588,o),
(280,639,o),
(278,670,qs),
(274,768,o),
(276,929,o),
(284,1058,o),
(286,1107,qs),
(286,1127,o),
(312,1135,o),
(331,1111,qs),
(406,1031,o),
(523,900,o),
(629,778,o),
(741,647,o),
(809,566,qs),
(819,553,o),
(866,527,o),
(890,527,qs),
(905,527,o)
);
}
);
width = 1115;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1031,547,o),
(1031,598,qs),
(1031,676,o),
(1031,770,o),
(1031,835,o),
(1031,898,o),
(1031,986,o),
(1031,1129,o),
(1031,1243,qs),
(1031,1286,o),
(1076,1321,o),
(1123,1329,qs),
(1137,1333,o),
(1156,1342,o),
(1156,1356,qs),
(1156,1380,o),
(1123,1380,qs),
(1074,1380,o),
(1019,1376,o),
(980,1376,qs),
(937,1376,o),
(876,1380,o),
(807,1380,qs),
(800,1380,o),
(780,1366,o),
(780,1356,qs),
(780,1342,o),
(802,1333,o),
(809,1329,q),
(872,1309,o),
(917,1272,o),
(917,1227,qs),
(917,1168,o),
(919,1070,o),
(923,994,o),
(927,937,o),
(929,902,o),
(929,894,qs),
(929,886,o),
(913,876,o),
(903,890,qs),
(856,951,o),
(709,1101,o),
(543,1270,o),
(464,1356,qs),
(457,1366,o),
(439,1374,o),
(425,1374,qs),
(376,1374,o),
(235,1378,o),
(114,1382,o),
(92,1382,qs),
(55,1382,o),
(55,1360,qs),
(55,1348,o),
(76,1337,o),
(90,1333,qs),
(139,1319,o),
(202,1260,o),
(202,1195,qs),
(202,1092,o),
(196,898,o),
(186,743,o),
(182,696,qs),
(180,670,o),
(169,629,o),
(145,602,o),
(123,596,qs),
(110,592,o),
(84,576,o),
(84,562,qs),
(84,541,o),
(125,541,qs),
(139,541,o),
(176,543,o),
(229,545,o),
(263,545,qs),
(294,545,o),
(337,545,o),
(388,543,o),
(425,543,qs),
(466,543,o),
(466,564,qs),
(466,580,o),
(435,594,o),
(423,596,qs),
(366,611,o),
(306,645,o),
(306,694,qs),
(306,747,o),
(302,892,o),
(296,1041,o),
(296,1094,qs),
(296,1107,o),
(306,1119,o),
(314,1109,qs),
(374,1039,o),
(498,907,o),
(615,786,o),
(727,672,o),
(776,619,qs),
(815,576,o),
(921,517,o),
(974,517,qs),
(996,517,o)
);
}
);
width = 1186;
}
);
note = N.ordn;
}
