{
glyphname = N.sc;
kernLeft = B.sc;
kernRight = N.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(990,12,o),
(990,41,qs),
(990,688,ls),
(990,747,o),
(1029,817,o),
(1090,827,qs),
(1107,831,o),
(1137,851,o),
(1137,864,qs),
(1137,876,o),
(1107,888,o),
(1097,888,qs),
(1060,888,o),
(1019,884,o),
(984,878,o),
(949,878,qs),
(913,878,o),
(866,884,o),
(819,888,o),
(780,888,qs),
(770,888,o),
(741,876,o),
(741,864,qs),
(741,851,o),
(770,831,o),
(788,827,qs),
(851,817,o),
(900,747,o),
(902,688,qs),
(909,280,ls),
(909,267,o),
(903,255,o),
(900,255,qs),
(894,255,o),
(878,274,o),
(874,280,qs),
(398,851,ls),
(390,860,o),
(368,880,o),
(357,880,qs),
(319,880,o),
(251,882,o),
(186,886,o),
(127,888,o),
(98,888,qs),
(88,888,o),
(59,876,o),
(59,864,qs),
(59,851,o),
(88,831,o),
(106,827,qs),
(139,821,o),
(206,778,o),
(251,729,o),
(251,711,qs),
(251,674,o),
(249,549,o),
(247,406,o),
(243,272,o),
(239,172,o),
(237,155,qs),
(233,100,o),
(174,59,o),
(123,49,qs),
(108,47,o),
(76,33,o),
(76,18,qs),
(76,6,o),
(106,-6,o),
(116,-6,qs),
(172,-6,o),
(237,6,o),
(286,6,qs),
(333,6,o),
(388,-6,o),
(445,-6,qs),
(455,-6,o),
(484,6,o),
(484,18,qs),
(484,33,o),
(453,47,o),
(437,49,qs),
(386,59,o),
(341,102,o),
(337,155,qs),
(333,210,o),
(329,353,o),
(327,519,o),
(327,608,qs),
(327,635,o),
(333,660,o),
(341,660,qs),
(347,660,o),
(376,639,o),
(390,623,qs),
(874,25,ls),
(888,10,o),
(915,-14,o),
(947,-27,o),
(958,-27,qs),
(974,-27,o)
);
}
);
width = 1186;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1052,33,o),
(1052,94,qs),
(1084,739,ls),
(1088,786,o),
(1131,825,o),
(1180,833,q),
(1192,837,o),
(1213,849,o),
(1213,862,qs),
(1213,872,o),
(1194,888,o),
(1178,888,qs),
(1146,888,o),
(1099,886,o),
(1058,884,o),
(1033,884,qs),
(1001,884,o),
(964,886,o),
(913,888,o),
(858,888,qs),
(849,888,o),
(827,876,o),
(827,864,qs),
(827,849,o),
(851,835,o),
(860,831,qs),
(931,811,o),
(968,768,o),
(970,717,qs),
(980,382,ls),
(980,374,o),
(976,361,o),
(970,361,qs),
(964,361,o),
(951,376,o),
(947,380,qs),
(513,856,ls),
(504,868,o),
(482,884,o),
(461,884,qs),
(421,884,o),
(308,886,o),
(196,888,o),
(112,890,o),
(100,890,qs),
(78,890,o),
(59,878,o),
(59,866,qs),
(59,854,o),
(76,843,o),
(94,837,qs),
(127,827,o),
(176,794,o),
(206,739,o),
(206,694,qs),
(206,627,o),
(202,494,o),
(196,366,o),
(190,255,o),
(182,165,o),
(180,135,qs),
(178,96,o),
(118,61,o),
(90,55,qs),
(76,53,o),
(63,39,o),
(63,24,qs),
(63,14,o),
(78,-2,o),
(90,-2,qs),
(116,-2,o),
(214,2,o),
(270,2,qs),
(317,2,o),
(372,0,o),
(433,0,qs),
(445,0,o),
(464,14,o),
(464,25,qs),
(464,43,o),
(441,61,o),
(429,63,qs),
(359,80,o),
(304,120,o),
(300,163,qs),
(298,214,o),
(290,376,o),
(286,545,o),
(286,600,qs),
(286,608,o),
(290,629,o),
(296,629,qs),
(302,629,o),
(317,611,o),
(331,596,qs),
(792,78,ls),
(829,37,o),
(880,-10,o),
(941,-27,o),
(992,-27,qs),
(1017,-27,o)
);
}
);
width = 1268;
}
);
note = N.sc;
}
