{
glyphname = Ngrave;
kernLeft = B;
kernRight = N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,1354,qs),
(870,1368,o),
(860,1384,qs),
(825,1442,o),
(749,1560,o),
(709,1617,qs),
(692,1642,o),
(657,1642,qs),
(643,1642,o),
(588,1631,o),
(543,1611,o),
(543,1597,qs),
(543,1584,o),
(568,1560,qs),
(625,1509,o),
(766,1405,o),
(823,1360,qs),
(837,1350,o),
(854,1342,o),
(858,1342,qs),
(870,1342,o)
);
},
{
closed = 1;
nodes = (
(1350,-16,o),
(1350,16,qs),
(1350,29,o),
(1346,82,o),
(1341,159,o),
(1341,206,qs),
(1341,298,o),
(1341,531,o),
(1342,766,o),
(1342,970,o),
(1344,1103,o),
(1344,1113,qs),
(1348,1162,o),
(1395,1205,o),
(1468,1219,qs),
(1533,1231,o),
(1533,1258,qs),
(1533,1270,o),
(1501,1280,o),
(1476,1280,qs),
(1417,1280,o),
(1352,1276,o),
(1297,1274,o),
(1250,1274,qs),
(1233,1274,o),
(1195,1274,o),
(1158,1274,o),
(1139,1274,qs),
(1113,1274,o),
(1058,1264,o),
(1058,1252,qs),
(1058,1239,o),
(1113,1219,o),
(1146,1213,qs),
(1180,1207,o),
(1258,1145,o),
(1260,1105,qs),
(1260,970,o),
(1260,711,o),
(1258,490,o),
(1256,335,o),
(1256,308,qs),
(1254,267,o),
(1237,267,qs),
(1225,267,o),
(1195,298,o),
(1188,306,qs),
(1180,316,o),
(1092,421,o),
(958,584,o),
(802,774,o),
(645,964,o),
(513,1127,o),
(425,1235,o),
(417,1246,qs),
(408,1260,o),
(388,1280,o),
(370,1280,qs),
(317,1280,o),
(251,1282,o),
(196,1286,o),
(125,1288,o),
(69,1290,qs),
(59,1290,o),
(24,1280,o),
(24,1262,qs),
(24,1244,o),
(76,1219,o),
(84,1215,q),
(171,1188,o),
(278,1097,o),
(278,994,qs),
(278,833,o),
(267,529,o),
(251,284,o),
(243,210,qs),
(237,149,o),
(186,65,o),
(129,49,qs),
(96,41,o),
(65,25,o),
(65,12,qs),
(65,0,o),
(96,-10,o),
(122,-10,qs),
(174,-10,o),
(225,-4,o),
(265,0,o),
(300,0,qs),
(337,0,o),
(378,-4,o),
(431,-10,o),
(484,-10,qs),
(510,-10,o),
(541,0,o),
(541,12,qs),
(541,25,o),
(510,41,o),
(476,47,qs),
(404,61,o),
(351,151,o),
(351,204,qs),
(351,325,o),
(355,592,o),
(359,843,o),
(361,939,qs),
(361,951,o),
(368,980,o),
(378,980,qs),
(386,980,o),
(406,966,o),
(419,949,qs),
(429,937,o),
(513,837,o),
(639,690,o),
(784,517,o),
(929,345,o),
(1052,198,o),
(1133,100,o),
(1141,90,qs),
(1188,25,o),
(1292,-33,o),
(1309,-33,qs),
(1325,-33,o)
);
}
);
width = 1552;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(919,1354,qs),
(919,1368,o),
(896,1397,qs),
(843,1464,o),
(739,1585,o),
(676,1646,qs),
(649,1674,o),
(608,1668,qs),
(592,1666,o),
(519,1640,o),
(459,1605,o),
(463,1587,qs),
(468,1566,o),
(502,1544,qs),
(582,1495,o),
(762,1397,o),
(841,1350,qs),
(858,1341,o),
(888,1333,o),
(894,1335,qs),
(919,1341,o)
);
},
{
closed = 1;
nodes = (
(1395,6,o),
(1395,59,qs),
(1395,76,o),
(1384,172,o),
(1372,288,o),
(1372,333,qs),
(1372,390,o),
(1376,527,o),
(1384,678,o),
(1391,839,o),
(1395,1005,o),
(1395,1090,qs),
(1395,1148,o),
(1458,1199,o),
(1525,1213,qs),
(1574,1223,o),
(1574,1254,qs),
(1574,1268,o),
(1548,1284,o),
(1527,1284,qs),
(1478,1284,o),
(1413,1280,o),
(1358,1278,o),
(1319,1278,qs),
(1286,1278,o),
(1231,1280,o),
(1164,1282,o),
(1111,1282,qs),
(1097,1282,o),
(1070,1266,o),
(1070,1252,qs),
(1070,1233,o),
(1097,1215,o),
(1115,1211,qs),
(1190,1192,o),
(1266,1141,o),
(1268,1084,qs),
(1272,1023,o),
(1274,864,o),
(1274,694,o),
(1274,531,o),
(1274,463,qs),
(1274,435,o),
(1258,435,qs),
(1252,435,o),
(1237,451,o),
(1231,459,qs),
(1180,515,o),
(1076,631,o),
(972,745,o),
(870,860,o),
(766,974,o),
(662,1088,o),
(559,1203,o),
(508,1260,q),
(502,1270,o),
(484,1280,o),
(468,1280,qs),
(415,1280,o),
(302,1284,o),
(194,1286,o),
(102,1290,o),
(71,1290,qs),
(49,1290,o),
(20,1276,o),
(20,1258,qs),
(20,1241,o),
(55,1219,o),
(73,1215,q),
(145,1188,o),
(247,1097,o),
(247,996,qs),
(247,835,o),
(231,537,o),
(214,298,o),
(206,225,qs),
(202,167,o),
(153,84,o),
(108,67,qs),
(90,59,o),
(61,41,o),
(61,24,qs),
(61,10,o),
(94,-6,o),
(106,-6,q),
(106,-6,o),
(159,-2,o),
(243,2,o),
(288,2,qs),
(329,2,o),
(390,0,o),
(461,-4,o),
(513,-4,qs),
(529,-4,o),
(561,12,o),
(561,25,qs),
(561,45,o),
(525,63,o),
(508,67,qs),
(429,86,o),
(345,155,o),
(345,221,qs),
(345,317,o),
(339,562,o),
(333,805,o),
(333,894,qs),
(333,903,o),
(339,931,o),
(347,931,qs),
(351,931,o),
(366,915,o),
(368,911,q),
(423,853,o),
(531,737,o),
(641,621,o),
(749,508,o),
(858,392,o),
(968,276,o),
(1076,161,o),
(1131,102,qs),
(1195,24,o),
(1311,-37,o),
(1339,-37,qs),
(1366,-37,o)
);
}
);
width = 1593;
}
);
note = uni01F8;
unicode = 504;
}
