{
glyphname = "Nje-cy";
kernLeft = B;
kernRight = uni042C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1572,27,o),
(1633,59,qs),
(1680,82,o),
(1770,172,o),
(1829,300,o),
(1829,380,qs),
(1829,551,o),
(1617,737,o),
(1438,737,qs),
(1364,737,o),
(1243,709,o),
(1221,709,qs),
(1213,709,o),
(1190,729,o),
(1190,780,qs),
(1190,1084,ls),
(1190,1150,o),
(1233,1207,o),
(1293,1219,qs),
(1358,1231,o),
(1358,1258,qs),
(1358,1270,o),
(1327,1280,o),
(1301,1280,qs),
(1248,1280,o),
(1197,1276,o),
(1158,1274,o),
(1123,1274,qs),
(1080,1274,o),
(1017,1276,o),
(949,1280,o),
(896,1280,qs),
(870,1280,o),
(839,1270,o),
(839,1258,qs),
(839,1244,o),
(870,1225,o),
(903,1219,qs),
(978,1205,o),
(1033,1135,o),
(1033,1082,qs),
(1033,749,ls),
(1033,725,o),
(1019,725,qs),
(439,725,ls),
(431,725,o),
(412,731,o),
(412,743,qs),
(412,1080,ls),
(412,1137,o),
(472,1205,o),
(545,1219,qs),
(578,1225,o),
(610,1244,o),
(610,1258,qs),
(610,1270,o),
(578,1280,o),
(553,1280,qs),
(500,1280,o),
(439,1276,o),
(386,1274,o),
(345,1274,qs),
(306,1274,o),
(255,1276,o),
(196,1280,o),
(143,1280,qs),
(118,1280,o),
(86,1270,o),
(86,1258,qs),
(86,1231,o),
(151,1219,qs),
(225,1205,o),
(255,1148,o),
(255,1080,qs),
(255,194,ls),
(255,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(247,-4,o),
(304,0,o),
(345,0,qs),
(390,0,o),
(453,-4,o),
(521,-10,o),
(574,-10,qs),
(600,-10,o),
(631,0,o),
(631,12,qs),
(631,25,o),
(600,41,o),
(566,47,qs),
(500,59,o),
(412,147,o),
(412,208,qs),
(412,629,ls),
(412,651,o),
(421,651,qs),
(1019,651,ls),
(1029,651,o),
(1033,625,o),
(1033,615,qs),
(1033,190,ls),
(1033,127,o),
(962,59,o),
(900,47,qs),
(866,41,o),
(835,25,o),
(835,12,qs),
(835,0,o),
(866,-10,o),
(892,-10,qs),
(945,-10,o),
(1005,-4,o),
(1060,2,o),
(1099,2,qs),
(1141,2,o),
(1219,-2,o),
(1292,-8,o),
(1319,-8,qs),
(1417,-8,o)
);
},
{
closed = 1;
nodes = (
(1244,94,o),
(1229,110,qs),
(1211,127,o),
(1192,186,o),
(1192,212,qs),
(1192,600,ls),
(1192,637,o),
(1225,657,o),
(1266,664,qs),
(1284,668,o),
(1321,672,o),
(1339,672,qs),
(1448,672,o),
(1536,606,qs),
(1587,568,o),
(1652,447,o),
(1652,370,qs),
(1652,286,o),
(1564,145,o),
(1423,59,o),
(1346,59,qs),
(1309,59,o)
);
}
);
width = 2023;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1719,24,o),
(1780,59,qs),
(1817,80,o),
(1911,147,o),
(1981,278,o),
(1981,390,qs),
(1981,559,o),
(1764,745,o),
(1580,745,qs),
(1535,745,o),
(1433,735,o),
(1401,735,qs),
(1370,735,o),
(1333,768,o),
(1333,804,qs),
(1333,1080,ls),
(1333,1143,o),
(1382,1194,o),
(1450,1211,qs),
(1487,1221,o),
(1487,1254,qs),
(1487,1268,o),
(1464,1284,o),
(1452,1284,qs),
(1409,1284,o),
(1307,1280,o),
(1209,1274,o),
(1170,1274,qs),
(1133,1274,o),
(1021,1278,o),
(907,1282,o),
(866,1282,qs),
(853,1282,o),
(835,1268,o),
(835,1252,qs),
(835,1233,o),
(854,1217,o),
(872,1211,qs),
(952,1188,o),
(1000,1137,o),
(1000,1078,qs),
(1000,762,ls),
(1000,733,o),
(972,733,qs),
(549,733,ls),
(535,733,o),
(517,747,o),
(517,762,qs),
(517,1078,ls),
(517,1137,o),
(564,1188,o),
(645,1211,qs),
(662,1217,o),
(682,1233,o),
(682,1252,qs),
(682,1268,o),
(666,1282,o),
(651,1282,qs),
(610,1282,o),
(496,1278,o),
(386,1274,o),
(347,1274,qs),
(308,1274,o),
(210,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(135,1194,o),
(184,1143,o),
(184,1080,qs),
(184,190,ls),
(184,129,o),
(133,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(102,-6,o),
(204,0,o),
(308,4,o),
(347,4,qs),
(386,4,o),
(496,0,o),
(610,-4,o),
(651,-4,qs),
(666,-4,o),
(682,12,o),
(682,25,qs),
(682,45,o),
(662,61,o),
(645,67,qs),
(568,88,o),
(517,137,o),
(517,192,qs),
(517,588,ls),
(517,621,o),
(549,621,qs),
(972,621,ls),
(988,621,o),
(1000,604,o),
(1000,588,qs),
(1000,192,ls),
(1000,137,o),
(949,88,o),
(872,67,qs),
(854,61,o),
(835,45,o),
(835,25,qs),
(835,12,o),
(853,-4,o),
(866,-4,qs),
(907,-4,o),
(1021,0,o),
(1133,4,o),
(1170,4,qs),
(1290,4,o),
(1407,-2,o),
(1456,-8,o),
(1468,-8,qs),
(1568,-8,o)
);
},
{
closed = 1;
nodes = (
(1370,90,o),
(1356,104,qs),
(1344,120,o),
(1333,159,o),
(1333,184,qs),
(1333,596,ls),
(1333,623,o),
(1362,651,o),
(1380,651,qs),
(1384,651,o),
(1395,651,o),
(1399,651,qs),
(1495,651,o),
(1552,590,qs),
(1587,553,o),
(1625,443,o),
(1625,374,qs),
(1625,302,o),
(1568,165,o),
(1478,74,o),
(1429,74,qs),
(1405,74,o)
);
}
);
width = 2173;
}
);
note = uni040A;
unicode = 1034;
}
