{
glyphname = Nlongrightleg;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1188,-551,o),
(1241,-547,o),
(1282,-547,qs),
(1323,-547,o),
(1374,-551,o),
(1433,-557,o),
(1486,-557,qs),
(1511,-557,o),
(1542,-543,o),
(1542,-531,qs),
(1542,-517,o),
(1513,-506,o),
(1480,-500,qs),
(1407,-486,o),
(1370,-423,o),
(1370,-351,qs),
(1370,821,ls),
(1370,956,o),
(1272,1174,o),
(1101,1299,o),
(994,1299,qs),
(835,1299,o),
(572,1184,o),
(457,1068,q),
(451,1072,o),
(447,1094,o),
(447,1101,qs),
(447,1195,ls),
(447,1217,o),
(459,1250,o),
(459,1258,qs),
(459,1286,o),
(437,1286,qs),
(417,1286,o),
(357,1274,o),
(323,1274,qs),
(290,1274,o),
(245,1276,o),
(194,1280,o),
(151,1280,qs),
(125,1280,o),
(94,1270,o),
(94,1258,qs),
(94,1231,o),
(159,1219,qs),
(233,1205,o),
(290,1146,o),
(290,1078,qs),
(290,192,ls),
(290,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(218,-10,o),
(345,-2,o),
(431,-2,qs),
(461,-2,o),
(512,-2,o),
(561,-4,o),
(584,-4,qs),
(610,-4,o),
(641,6,o),
(641,18,qs),
(641,31,o),
(598,51,o),
(576,57,qs),
(549,65,o),
(490,92,o),
(449,147,o),
(447,196,qs),
(447,778,ls),
(447,866,o),
(484,978,o),
(537,1048,o),
(557,1068,qs),
(625,1133,o),
(794,1190,o),
(890,1190,qs),
(1037,1190,o),
(1213,976,o),
(1213,796,qs),
(1213,-357,ls),
(1213,-419,o),
(1141,-490,o),
(1078,-500,qs),
(1015,-512,o),
(1015,-531,qs),
(1015,-543,o),
(1047,-557,o),
(1072,-557,qs),
(1125,-557,o)
);
}
);
width = 1578;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1074,-555,o),
(1178,-551,o),
(1217,-551,qs),
(1256,-551,o),
(1366,-555,o),
(1480,-559,o),
(1521,-559,qs),
(1536,-559,o),
(1552,-543,o),
(1552,-529,qs),
(1552,-510,o),
(1533,-494,o),
(1515,-488,qs),
(1438,-466,o),
(1388,-417,o),
(1388,-363,qs),
(1388,829,ls),
(1388,962,o),
(1297,1176,o),
(1141,1301,o),
(1041,1301,qs),
(898,1301,o),
(651,1180,o),
(531,1072,q),
(523,1088,o),
(521,1119,o),
(521,1131,qs),
(521,1195,ls),
(521,1217,o),
(533,1250,o),
(533,1258,qs),
(533,1286,o),
(512,1286,qs),
(492,1286,o),
(431,1274,o),
(398,1274,qs),
(353,1274,o),
(229,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(129,-6,o),
(300,4,o),
(359,4,qs),
(398,4,o),
(508,0,o),
(621,-4,o),
(662,-4,qs),
(678,-4,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(674,61,o),
(657,67,qs),
(606,82,o),
(551,112,o),
(529,157,o),
(529,192,qs),
(529,766,ls),
(529,835,o),
(545,927,o),
(576,988,o),
(600,1007,qs),
(657,1052,o),
(774,1101,o),
(837,1101,qs),
(947,1101,o),
(1054,923,o),
(1054,766,qs),
(1054,-365,ls),
(1054,-425,o),
(1000,-468,o),
(925,-488,qs),
(888,-498,o),
(888,-531,qs),
(888,-545,o),
(911,-561,o),
(923,-561,qs),
(966,-561,o)
);
}
);
width = 1572;
}
);
note = uni0220;
unicode = 544;
}
