{
glyphname = Nsmall;
kernLeft = uni026A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,4,o),
(851,25,qs),
(851,106,o),
(851,263,o),
(851,421,o),
(851,580,o),
(851,658,qs),
(851,698,o),
(902,729,o),
(931,737,qs),
(947,743,o),
(976,758,o),
(976,772,qs),
(976,784,o),
(949,790,o),
(937,790,qs),
(913,790,o),
(884,786,o),
(849,780,o),
(813,780,qs),
(762,780,o),
(725,790,o),
(688,790,qs),
(676,790,o),
(649,784,o),
(649,772,qs),
(649,758,o),
(678,743,o),
(694,737,qs),
(723,729,o),
(762,698,o),
(762,658,qs),
(764,545,o),
(770,310,o),
(770,194,qs),
(770,169,o),
(760,169,qs),
(755,169,o),
(739,188,o),
(735,194,qs),
(337,758,ls),
(329,768,o),
(317,788,o),
(306,788,qs),
(272,788,o),
(190,792,o),
(108,794,o),
(76,794,qs),
(67,794,o),
(37,788,o),
(37,776,qs),
(37,762,o),
(67,745,o),
(82,741,qs),
(139,727,o),
(169,670,o),
(169,615,qs),
(169,468,o),
(155,212,o),
(147,145,qs),
(141,69,o),
(84,47,qs),
(69,41,o),
(39,27,o),
(39,12,qs),
(39,0,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o),
(165,0,o),
(200,4,o),
(221,4,qs),
(249,4,o),
(276,0,o),
(314,-6,o),
(351,-6,qs),
(363,-6,o),
(390,0,o),
(390,12,qs),
(390,27,o),
(361,41,o),
(345,47,qs),
(316,57,o),
(261,82,o),
(261,123,qs),
(261,196,o),
(257,347,o),
(253,496,o),
(253,568,qs),
(253,576,o),
(261,588,o),
(268,588,qs),
(274,588,o),
(292,578,o),
(304,562,qs),
(688,25,ls),
(698,12,o),
(760,-27,o),
(796,-27,qs),
(817,-27,o)
);
}
);
width = 1000;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1019,2,o),
(1019,51,qs),
(1019,161,o),
(1019,306,o),
(1019,431,o),
(1017,582,o),
(1017,700,qs),
(1017,741,o),
(1066,776,o),
(1117,784,qs),
(1133,788,o),
(1150,800,o),
(1150,811,qs),
(1150,821,o),
(1133,833,o),
(1117,833,qs),
(1082,833,o),
(1033,831,o),
(992,829,o),
(964,829,qs),
(921,829,o),
(858,833,o),
(790,833,qs),
(782,833,o),
(762,821,o),
(762,811,qs),
(762,798,o),
(784,788,o),
(792,784,q),
(854,764,o),
(903,729,o),
(903,684,qs),
(903,535,o),
(900,366,o),
(900,345,qs),
(900,331,o),
(888,331,qs),
(886,331,o),
(876,339,o),
(872,343,qs),
(447,819,ls),
(443,823,o),
(429,827,o),
(419,827,qs),
(366,827,o),
(223,831,o),
(102,835,o),
(78,835,qs),
(59,835,o),
(39,823,o),
(39,813,qs),
(39,802,o),
(63,790,o),
(76,786,qs),
(129,772,o),
(194,713,o),
(194,647,qs),
(194,492,o),
(180,221,o),
(172,151,qs),
(163,74,o),
(102,49,qs),
(92,45,o),
(71,31,o),
(71,20,qs),
(71,10,o),
(96,-2,o),
(102,-2,q),
(92,-2,o),
(141,2,o),
(221,6,o),
(257,6,qs),
(288,6,o),
(337,4,o),
(394,0,o),
(433,0,qs),
(443,0,o),
(466,10,o),
(466,22,qs),
(466,35,o),
(439,47,o),
(429,49,qs),
(370,65,o),
(300,100,o),
(300,149,qs),
(300,204,o),
(304,343,o),
(306,482,o),
(306,537,qs),
(306,543,o),
(308,561,o),
(316,561,qs),
(317,561,o),
(327,549,o),
(327,551,q),
(755,71,ls),
(805,16,o),
(898,-25,o),
(960,-25,qs),
(982,-25,o)
);
}
);
width = 1180;
}
);
note = uni0274;
unicode = 628;
}
