{
glyphname = naira;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1601,619,o),
(1629,655,o),
(1636,678,qs),
(1640,688,o),
(1621,706,o),
(1611,706,qs),
(27,680,ls),
(8,680,o),
(-20,643,o),
(-20,629,qs),
(-20,621,o),
(-2,606,o),
(8,606,qs),
(1576,619,ls)
);
},
{
closed = 1;
nodes = (
(1360,-16,o),
(1360,16,qs),
(1360,29,o),
(1356,82,o),
(1350,159,o),
(1350,206,qs),
(1350,298,o),
(1350,531,o),
(1352,766,o),
(1352,970,o),
(1354,1103,o),
(1354,1113,qs),
(1358,1162,o),
(1405,1205,o),
(1478,1219,qs),
(1542,1231,o),
(1542,1258,qs),
(1542,1270,o),
(1511,1280,o),
(1486,1280,qs),
(1427,1280,o),
(1362,1276,o),
(1307,1274,o),
(1260,1274,qs),
(1243,1274,o),
(1205,1274,o),
(1168,1274,o),
(1148,1274,qs),
(1123,1274,o),
(1068,1264,o),
(1068,1252,qs),
(1068,1239,o),
(1123,1219,o),
(1156,1213,qs),
(1190,1207,o),
(1268,1145,o),
(1270,1105,qs),
(1270,970,o),
(1270,711,o),
(1268,490,o),
(1266,335,o),
(1266,308,qs),
(1264,267,o),
(1246,267,qs),
(1235,267,o),
(1205,298,o),
(1197,306,qs),
(1190,316,o),
(1101,421,o),
(968,584,o),
(811,774,o),
(655,964,o),
(523,1127,o),
(435,1235,o),
(427,1246,qs),
(417,1260,o),
(398,1280,o),
(380,1280,qs),
(327,1280,o),
(261,1282,o),
(206,1286,o),
(135,1288,o),
(78,1290,qs),
(69,1290,o),
(33,1280,o),
(33,1262,qs),
(33,1244,o),
(86,1219,o),
(94,1215,q),
(180,1188,o),
(288,1097,o),
(288,994,qs),
(288,833,o),
(276,529,o),
(261,284,o),
(253,210,qs),
(247,149,o),
(196,65,o),
(139,49,qs),
(106,41,o),
(74,25,o),
(74,12,qs),
(74,0,o),
(106,-10,o),
(131,-10,qs),
(184,-10,o),
(235,-4,o),
(274,0,o),
(310,0,qs),
(347,0,o),
(388,-4,o),
(441,-10,o),
(494,-10,qs),
(519,-10,o),
(551,0,o),
(551,12,qs),
(551,25,o),
(519,41,o),
(486,47,qs),
(414,61,o),
(361,151,o),
(361,204,qs),
(361,325,o),
(365,592,o),
(368,843,o),
(370,939,qs),
(370,951,o),
(378,980,o),
(388,980,qs),
(396,980,o),
(415,966,o),
(429,949,qs),
(439,937,o),
(523,837,o),
(649,690,o),
(794,517,o),
(939,345,o),
(1062,198,o),
(1143,100,o),
(1150,90,qs),
(1197,25,o),
(1301,-33,o),
(1319,-33,qs),
(1335,-33,o)
);
}
);
width = 1619;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1560,608,o),
(1613,658,o),
(1615,672,qs),
(1615,682,o),
(1595,707,o),
(1580,707,qs),
(76,704,l),
(51,702,o),
(12,653,o),
(10,635,qs),
(10,621,o),
(35,600,o),
(49,600,qs),
(1529,606,ls)
);
},
{
closed = 1;
nodes = (
(1395,6,o),
(1395,59,qs),
(1395,76,o),
(1384,172,o),
(1372,288,o),
(1372,333,qs),
(1372,390,o),
(1376,527,o),
(1384,678,o),
(1391,839,o),
(1395,1005,o),
(1395,1090,qs),
(1395,1148,o),
(1458,1199,o),
(1525,1213,qs),
(1574,1223,o),
(1574,1254,qs),
(1574,1268,o),
(1548,1284,o),
(1527,1284,qs),
(1478,1284,o),
(1413,1280,o),
(1358,1278,o),
(1319,1278,qs),
(1286,1278,o),
(1231,1280,o),
(1164,1282,o),
(1111,1282,qs),
(1097,1282,o),
(1070,1266,o),
(1070,1252,qs),
(1070,1233,o),
(1097,1215,o),
(1115,1211,qs),
(1190,1192,o),
(1266,1141,o),
(1268,1084,qs),
(1272,1023,o),
(1274,864,o),
(1274,694,o),
(1274,531,o),
(1274,463,qs),
(1274,435,o),
(1258,435,qs),
(1252,435,o),
(1237,451,o),
(1231,459,qs),
(1180,515,o),
(1076,631,o),
(972,745,o),
(870,860,o),
(766,974,o),
(662,1088,o),
(559,1203,o),
(508,1260,q),
(502,1270,o),
(484,1280,o),
(468,1280,qs),
(415,1280,o),
(302,1284,o),
(194,1286,o),
(102,1290,o),
(71,1290,qs),
(49,1290,o),
(20,1276,o),
(20,1258,qs),
(20,1241,o),
(55,1219,o),
(73,1215,q),
(145,1188,o),
(247,1097,o),
(247,996,qs),
(247,835,o),
(231,537,o),
(214,298,o),
(206,225,qs),
(202,167,o),
(153,84,o),
(108,67,qs),
(90,59,o),
(61,41,o),
(61,24,qs),
(61,10,o),
(94,-6,o),
(106,-6,q),
(106,-6,o),
(159,-2,o),
(243,2,o),
(288,2,qs),
(329,2,o),
(390,0,o),
(461,-4,o),
(513,-4,qs),
(529,-4,o),
(561,12,o),
(561,25,qs),
(561,45,o),
(525,63,o),
(508,67,qs),
(429,86,o),
(345,155,o),
(345,221,qs),
(345,317,o),
(339,562,o),
(333,805,o),
(333,894,qs),
(333,903,o),
(339,931,o),
(347,931,qs),
(351,931,o),
(366,915,o),
(368,911,q),
(423,853,o),
(531,737,o),
(641,621,o),
(749,508,o),
(858,392,o),
(968,276,o),
(1076,161,o),
(1131,102,qs),
(1195,24,o),
(1311,-37,o),
(1339,-37,qs),
(1366,-37,o)
);
}
);
width = 1625;
}
);
note = uni20A6;
unicode = 8358;
}
