{
glyphname = ngrave;
kernLeft = dotlessi;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,913,qs),
(592,919,o),
(588,937,o),
(584,949,qs),
(570,986,o),
(510,1101,o),
(449,1211,o),
(433,1237,qs),
(425,1252,o),
(396,1272,o),
(380,1272,qs),
(343,1272,o),
(284,1252,o),
(284,1231,qs),
(284,1219,o),
(296,1203,o),
(304,1190,qs),
(327,1156,o),
(408,1056,o),
(490,962,o),
(515,937,qs),
(557,896,o),
(576,896,qs),
(592,896,o)
);
},
{
closed = 1;
nodes = (
(171,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(319,0,o),
(365,-6,o),
(404,-6,qs),
(423,-6,o),
(443,4,o),
(443,16,qs),
(443,35,o),
(398,47,qs),
(368,55,o),
(314,82,o),
(314,122,qs),
(314,594,ls),
(314,606,o),
(321,631,o),
(329,639,qs),
(370,672,o),
(476,717,o),
(547,717,qs),
(627,715,o),
(723,619,o),
(723,533,qs),
(723,122,ls),
(723,82,o),
(668,57,o),
(639,47,qs),
(623,41,o),
(594,27,o),
(594,12,qs),
(594,0,o),
(623,-6,o),
(633,-6,qs),
(672,-6,o),
(717,0,o),
(760,4,o),
(794,4,qs),
(829,4,o),
(868,0,o),
(911,-6,o),
(951,-6,qs),
(962,-6,o),
(990,0,o),
(990,12,qs),
(990,27,o),
(960,41,o),
(945,47,qs),
(915,57,o),
(860,82,o),
(860,122,qs),
(860,539,ls),
(860,655,o),
(735,811,o),
(639,811,qs),
(547,811,o),
(392,745,o),
(323,680,q),
(321,682,o),
(319,696,o),
(319,704,qs),
(319,731,o),
(329,815,o),
(329,829,qs),
(329,835,o),
(323,843,o),
(319,843,qs),
(314,843,o),
(304,837,o),
(298,833,qs),
(257,802,o),
(171,751,o),
(102,733,q),
(84,731,o),
(84,709,qs),
(84,698,o),
(96,688,o),
(104,684,q),
(155,670,o),
(176,596,o),
(176,543,qs),
(176,122,ls),
(176,82,o),
(122,55,o),
(92,47,qs),
(71,41,o),
(47,31,o),
(47,16,qs),
(47,4,o),
(69,-6,o),
(86,-6,qs),
(125,-6,o)
);
}
);
width = 1035;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(684,911,qs),
(684,919,o),
(680,941,o),
(674,954,qs),
(660,992,o),
(613,1103,o),
(566,1211,o),
(551,1241,qs),
(535,1274,o),
(494,1293,o),
(455,1293,qs),
(406,1293,o),
(335,1270,o),
(335,1244,qs),
(335,1235,o),
(343,1209,o),
(355,1195,qs),
(396,1150,o),
(480,1054,o),
(568,960,o),
(611,915,qs),
(641,886,o),
(662,886,qs),
(684,886,o)
);
},
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(404,0,o),
(474,-6,o),
(513,-6,qs),
(525,-6,o),
(545,12,o),
(545,24,qs),
(545,51,o),
(508,65,qs),
(480,74,o),
(441,98,o),
(441,137,qs),
(441,598,ls),
(441,608,o),
(449,627,o),
(457,633,qs),
(490,657,o),
(549,678,o),
(586,678,qs),
(637,678,o),
(700,596,o),
(700,523,qs),
(700,137,ls),
(700,98,o),
(662,74,o),
(633,65,qs),
(617,59,o),
(596,39,o),
(596,24,qs),
(596,10,o),
(615,-6,o),
(627,-6,qs),
(666,-6,o),
(739,0,o),
(809,4,o),
(843,4,qs),
(878,4,o),
(949,0,o),
(1023,-6,o),
(1062,-6,qs),
(1074,-6,o),
(1096,10,o),
(1096,24,qs),
(1096,39,o),
(1072,59,o),
(1056,65,qs),
(1027,74,o),
(984,98,o),
(984,137,qs),
(984,572,ls),
(984,706,o),
(843,854,o),
(739,854,qs),
(649,854,o),
(517,782,o),
(451,719,q),
(449,721,o),
(447,741,o),
(447,749,qs),
(447,776,o),
(457,843,o),
(457,858,qs),
(457,868,o),
(451,884,o),
(437,884,qs),
(429,884,o),
(408,870,o),
(398,866,qs),
(339,837,o),
(163,784,o),
(96,768,qs),
(76,762,o),
(76,733,qs),
(76,715,o),
(90,698,o),
(98,696,qs),
(131,690,o),
(157,633,o),
(157,594,qs),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 1125;
}
);
note = uni01F9;
unicode = 505;
}
