{
glyphname = nhookretroflex;
kernLeft = dotlessi;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1158,-525,o),
(1233,-443,o),
(1233,-382,qs),
(1233,-363,o),
(1227,-331,o),
(1215,-331,qs),
(1199,-331,o),
(1158,-351,o),
(1117,-382,o),
(1092,-415,o),
(1092,-429,qs),
(1092,-457,o),
(1047,-510,o),
(994,-510,qs),
(951,-510,o),
(892,-435,o),
(860,-251,o),
(860,-88,qs),
(860,578,ls),
(860,655,o),
(804,758,o),
(704,811,o),
(639,811,qs),
(578,811,o),
(449,766,o),
(345,706,o),
(316,682,q),
(314,684,o),
(314,692,o),
(314,698,qs),
(314,723,o),
(327,811,o),
(327,825,q),
(325,829,o),
(317,843,o),
(314,843,qs),
(312,843,o),
(312,843,o),
(310,841,qs),
(276,815,o),
(171,751,o),
(94,733,qs),
(80,731,o),
(80,709,qs),
(80,702,o),
(88,686,o),
(96,684,qs),
(147,674,o),
(176,596,o),
(176,543,qs),
(176,122,ls),
(174,82,o),
(122,57,o),
(92,47,qs),
(76,41,o),
(47,27,o),
(47,12,qs),
(47,0,o),
(74,-6,o),
(86,-6,qs),
(127,-6,o),
(172,0,o),
(214,4,o),
(245,4,qs),
(278,4,o),
(317,0,o),
(365,-6,o),
(404,-6,qs),
(415,-6,o),
(443,0,o),
(443,12,qs),
(443,27,o),
(414,41,o),
(398,47,qs),
(368,57,o),
(314,82,o),
(314,122,qs),
(314,523,ls),
(314,584,o),
(349,651,o),
(366,664,qs),
(404,694,o),
(498,715,o),
(547,715,qs),
(625,715,o),
(723,619,o),
(723,533,qs),
(723,-204,ls),
(723,-308,o),
(776,-472,o),
(878,-564,o),
(954,-564,qs),
(1033,-564,o)
);
}
);
width = 978;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1288,-500,o),
(1388,-378,o),
(1388,-298,qs),
(1388,-261,o),
(1378,-204,o),
(1354,-204,qs),
(1329,-204,o),
(1254,-237,o),
(1182,-288,o),
(1135,-345,o),
(1135,-368,qs),
(1135,-404,o),
(1113,-453,o),
(1076,-453,qs),
(1047,-453,o),
(1005,-363,o),
(984,-139,o),
(984,59,qs),
(984,572,ls),
(984,653,o),
(927,780,o),
(827,856,o),
(764,856,qs),
(704,856,o),
(596,823,o),
(498,760,o),
(451,719,q),
(449,721,o),
(447,741,o),
(447,749,qs),
(447,776,o),
(457,843,o),
(457,858,qs),
(457,868,o),
(451,884,o),
(437,884,qs),
(429,884,o),
(408,870,o),
(398,866,qs),
(339,837,o),
(163,784,o),
(96,768,qs),
(76,762,o),
(76,733,qs),
(76,715,o),
(90,698,o),
(98,696,qs),
(131,690,o),
(157,633,o),
(157,594,qs),
(157,139,ls),
(157,100,o),
(114,74,o),
(84,65,qs),
(69,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o),
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(404,0,o),
(474,-6,o),
(513,-6,qs),
(525,-6,o),
(545,12,o),
(545,24,qs),
(545,39,o),
(523,59,o),
(508,65,qs),
(480,74,o),
(441,98,o),
(441,137,qs),
(441,523,ls),
(441,570,o),
(455,627,o),
(470,641,qs),
(498,662,o),
(557,678,o),
(586,678,qs),
(637,676,o),
(700,596,o),
(700,523,qs),
(700,-94,ls),
(700,-229,o),
(772,-443,o),
(911,-564,o),
(1013,-564,qs),
(1119,-564,o)
);
}
);
width = 1103;
}
);
note = uni0273;
unicode = 627;
}
