{
glyphname = nine.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-29,o),
(447,49,o),
(547,133,o),
(576,165,qs),
(606,196,o),
(696,310,o),
(768,480,o),
(768,592,qs),
(768,682,o),
(700,823,o),
(561,903,o),
(457,903,qs),
(353,903,o),
(196,809,o),
(110,668,o),
(110,596,qs),
(110,541,o),
(167,443,o),
(263,382,o),
(321,382,qs),
(353,382,o),
(410,400,o),
(455,427,o),
(464,437,qs),
(474,449,o),
(506,472,o),
(515,486,qs),
(535,512,o),
(525,537,o),
(510,529,qs),
(482,515,o),
(425,508,o),
(384,508,qs),
(319,508,o),
(247,600,o),
(247,668,qs),
(247,737,o),
(337,837,o),
(410,837,qs),
(468,837,o),
(561,774,o),
(613,666,o),
(613,596,qs),
(613,506,o),
(568,359,o),
(506,245,o),
(478,208,qs),
(417,127,o),
(270,18,o),
(155,-16,qs),
(145,-18,o),
(108,-35,o),
(108,-61,qs),
(108,-69,o),
(127,-80,o),
(145,-80,qs),
(202,-80,o)
);
}
);
width = 878;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(339,-25,o),
(478,53,o),
(602,141,o),
(637,178,qs),
(664,210,o),
(755,321,o),
(825,486,o),
(825,598,qs),
(825,690,o),
(731,839,o),
(562,927,o),
(453,927,qs),
(329,927,o),
(149,827,o),
(49,674,o),
(49,598,qs),
(49,539,o),
(110,427,o),
(212,357,o),
(272,357,qs),
(306,357,o),
(384,392,o),
(449,433,o),
(463,441,qs),
(474,449,o),
(488,464,o),
(498,472,qs),
(519,494,o),
(504,531,o),
(468,513,qs),
(457,508,o),
(435,506,o),
(417,506,qs),
(380,506,o),
(310,610,o),
(310,676,qs),
(310,755,o),
(376,849,o),
(425,849,qs),
(476,849,o),
(531,768,o),
(553,655,o),
(553,602,qs),
(553,515,o),
(519,365,o),
(472,249,o),
(449,212,qs),
(398,137,o),
(294,35,o),
(198,-4,q),
(172,-18,o),
(133,-33,o),
(133,-49,qs),
(133,-57,o),
(159,-74,o),
(196,-74,qs),
(223,-74,o)
);
}
);
width = 884;
}
);
note = nine.sc;
}
