{
glyphname = nine.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,580,o),
(455,709,o),
(547,878,o),
(547,972,qs),
(547,1037,o),
(486,1145,o),
(384,1211,o),
(319,1211,qs),
(253,1211,o),
(135,1150,o),
(63,1047,o),
(63,978,qs),
(63,931,o),
(120,864,o),
(206,829,o),
(249,829,qs),
(306,829,o),
(400,878,o),
(425,900,q),
(419,829,o),
(325,684,o),
(182,574,o),
(98,553,qs),
(90,551,o),
(74,537,o),
(74,527,qs),
(74,521,o),
(90,506,o),
(96,506,qs),
(157,506,o)
);
},
{
closed = 1;
nodes = (
(171,974,o),
(171,1023,qs),
(171,1074,o),
(229,1156,o),
(278,1156,qs),
(343,1156,o),
(429,1058,o),
(429,994,qs),
(429,949,o),
(345,892,o),
(300,892,qs),
(251,892,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(345,588,o),
(510,719,o),
(611,880,o),
(611,962,qs),
(611,1027,o),
(543,1137,o),
(423,1205,o),
(347,1205,qs),
(265,1205,o),
(127,1131,o),
(45,1019,o),
(45,962,qs),
(45,915,o),
(102,847,o),
(186,809,o),
(227,809,qs),
(284,809,o),
(380,860,o),
(404,882,q),
(384,819,o),
(284,682,o),
(147,580,o),
(73,568,qs),
(55,566,o),
(29,549,o),
(29,531,qs),
(29,521,o),
(49,510,o),
(71,510,qs),
(157,510,o)
);
},
{
closed = 1;
nodes = (
(247,982,o),
(247,1025,qs),
(247,1070,o),
(286,1143,o),
(323,1143,qs),
(368,1143,o),
(431,1056,o),
(431,1000,qs),
(431,960,o),
(370,909,o),
(337,909,qs),
(304,909,o)
);
}
);
width = 672;
}
);
note = nine.ordn;
}
