{
color = 3;
glyphname = nine.osf;
kernLeft = nine.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-365,o),
(123,-363,qs),
(174,-353,o),
(300,-297,o),
(431,-218,o),
(547,-128,o),
(588,-89,qs),
(627,-49,o),
(713,56,o),
(788,185,o),
(835,336,o),
(835,422,qs),
(835,539,o),
(743,721,o),
(588,827,o),
(492,827,qs),
(404,827,o),
(261,755,o),
(159,638,o),
(104,499,o),
(104,432,qs),
(104,360,o),
(174,247,o),
(290,181,o),
(357,181,qs),
(394,181,o),
(464,205,o),
(523,237,o),
(537,247,qs),
(553,259,o),
(592,297,o),
(602,316,qs),
(606,322,o),
(596,342,o),
(588,338,qs),
(551,320,o),
(492,287,o),
(431,287,qs),
(380,287,o),
(292,360,o),
(239,475,o),
(239,535,qs),
(239,584,o),
(280,686,o),
(365,755,o),
(427,755,qs),
(500,755,o),
(611,674,o),
(678,539,o),
(678,455,qs),
(678,344,o),
(633,175,o),
(564,52,o),
(529,5,qs),
(498,-37,o),
(392,-140,o),
(267,-239,o),
(149,-315,o),
(108,-329,qs),
(102,-331,o),
(88,-337,o),
(80,-347,o),
(80,-355,qs),
(80,-365,o),
(98,-365,qs),
(102,-365,o)
);
}
);
width = 913;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(94,-480,o),
(102,-478,qs),
(163,-469,o),
(319,-410,o),
(482,-325,o),
(627,-231,o),
(674,-188,qs),
(721,-146,o),
(837,-35,o),
(943,102,o),
(1011,263,o),
(1011,353,qs),
(1011,488,o),
(884,676,o),
(672,778,o),
(545,778,qs),
(443,778,o),
(267,706,o),
(135,586,o),
(63,445,o),
(63,379,qs),
(63,285,o),
(141,152,o),
(276,81,o),
(361,81,qs),
(398,81,o),
(478,107,o),
(545,142,o),
(561,155,qs),
(570,165,o),
(592,181,o),
(602,194,q),
(627,220,o),
(613,264,o),
(564,246,qs),
(551,240,o),
(517,233,o),
(496,233,qs),
(461,233,o),
(402,298,o),
(365,410,o),
(365,481,qs),
(365,523,o),
(396,610,o),
(457,669,o),
(504,669,qs),
(557,669,o),
(641,593,o),
(692,468,o),
(692,392,qs),
(692,283,o),
(623,81,o),
(533,-76,o),
(498,-122,qs),
(461,-168,o),
(380,-247,o),
(290,-312,o),
(182,-368,o),
(118,-393,qs),
(114,-395,o),
(74,-416,o),
(39,-445,o),
(39,-467,qs),
(39,-482,o),
(69,-482,qs),
(78,-482,o)
);
}
);
width = 1105;
}
);
note = nine.osf;
}
