{
glyphname = nine.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1717,-406,qs),
(1758,-365,o),
(1854,-212,o),
(1948,-16,o),
(2024,206,o),
(2070,427,o),
(2070,527,qs),
(2070,653,o),
(2003,903,o),
(1897,1129,o),
(1778,1307,o),
(1725,1360,qs),
(1717,1370,o),
(1687,1382,o),
(1672,1382,qs),
(1662,1382,o),
(1629,1364,o),
(1629,1350,qs),
(1629,1348,o),
(1640,1333,o),
(1652,1315,o),
(1654,1313,qs),
(1715,1244,o),
(1830,1013,o),
(1907,717,o),
(1907,551,qs),
(1907,425,o),
(1864,157,o),
(1793,-92,o),
(1705,-286,o),
(1660,-339,q),
(1660,-341,o),
(1644,-357,o),
(1631,-374,o),
(1631,-376,qs),
(1631,-396,o),
(1664,-419,o),
(1683,-419,qs),
(1703,-419,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(731,-365,o),
(741,-363,qs),
(792,-353,o),
(917,-298,o),
(1048,-219,o),
(1164,-131,o),
(1205,-92,qs),
(1244,-53,o),
(1331,51,o),
(1405,178,o),
(1452,327,o),
(1452,412,qs),
(1452,527,o),
(1360,707,o),
(1205,811,o),
(1109,811,qs),
(1021,811,o),
(878,741,o),
(776,625,o),
(721,488,o),
(721,421,qs),
(721,351,o),
(792,239,o),
(907,174,o),
(974,174,qs),
(1011,174,o),
(1082,198,o),
(1141,229,o),
(1154,239,qs),
(1170,251,o),
(1209,288,o),
(1219,308,qs),
(1223,314,o),
(1213,333,o),
(1205,329,qs),
(1168,312,o),
(1109,278,o),
(1048,278,qs),
(998,278,o),
(909,351,o),
(856,464,o),
(856,523,qs),
(856,572,o),
(898,672,o),
(982,741,o),
(1045,741,qs),
(1117,741,o),
(1229,660,o),
(1295,527,o),
(1295,445,qs),
(1295,335,o),
(1250,169,o),
(1182,47,o),
(1146,0,qs),
(1115,-41,o),
(1009,-143,o),
(884,-241,o),
(766,-316,o),
(725,-329,qs),
(719,-331,o),
(706,-337,o),
(698,-347,o),
(698,-355,qs),
(698,-365,o),
(715,-365,qs),
(719,-365,o)
);
}
);
width = 2158;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1715,-396,qs),
(1756,-355,o),
(1848,-204,o),
(1936,-10,o),
(2011,206,o),
(2054,425,o),
(2054,523,qs),
(2054,647,o),
(1991,894,o),
(1891,1117,o),
(1778,1293,o),
(1727,1344,qs),
(1711,1360,o),
(1656,1384,o),
(1629,1384,qs),
(1609,1384,o),
(1550,1350,o),
(1550,1327,qs),
(1550,1323,o),
(1570,1293,o),
(1593,1262,o),
(1595,1258,q),
(1644,1195,o),
(1742,982,o),
(1809,698,o),
(1809,529,qs),
(1809,421,o),
(1776,182,o),
(1719,-45,o),
(1648,-225,o),
(1611,-272,q),
(1609,-276,o),
(1582,-308,o),
(1558,-337,o),
(1558,-341,qs),
(1558,-378,o),
(1619,-421,o),
(1654,-421,qs),
(1689,-421,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(711,-480,o),
(719,-478,qs),
(780,-468,o),
(937,-406,o),
(1099,-316,o),
(1244,-216,o),
(1292,-171,qs),
(1339,-125,o),
(1454,-8,o),
(1560,137,o),
(1629,308,o),
(1629,404,qs),
(1629,547,o),
(1501,747,o),
(1290,854,o),
(1162,854,qs),
(1060,854,o),
(884,778,o),
(753,651,o),
(680,502,o),
(680,431,qs),
(680,331,o),
(758,190,o),
(894,116,o),
(978,116,qs),
(1015,116,o),
(1096,143,o),
(1162,180,o),
(1178,194,qs),
(1188,204,o),
(1209,221,o),
(1219,235,q),
(1244,263,o),
(1231,310,o),
(1182,290,qs),
(1168,284,o),
(1135,276,o),
(1113,276,qs),
(1078,276,o),
(1019,345,o),
(982,464,o),
(982,539,qs),
(982,584,o),
(1013,676,o),
(1074,739,o),
(1121,739,qs),
(1174,739,o),
(1260,658,o),
(1309,525,o),
(1309,445,qs),
(1309,329,o),
(1243,116,o),
(1150,-51,o),
(1115,-100,qs),
(1078,-149,o),
(998,-233,o),
(907,-302,o),
(800,-361,o),
(735,-388,qs),
(731,-390,o),
(692,-412,o),
(657,-443,o),
(657,-466,qs),
(657,-482,o),
(686,-482,qs),
(696,-482,o)
);
}
);
width = 2122;
}
);
note = uni247C;
unicode = 9340;
}
