{
glyphname = northWestArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,929,o),
(486,941,o),
(606,972,o),
(664,998,qs),
(676,1003,o),
(676,1011,qs),
(676,1025,o),
(635,1048,o),
(617,1048,qs),
(523,1048,o),
(384,1052,o),
(276,1064,o),
(182,1084,o),
(135,1097,qs),
(120,1101,o),
(114,1101,qs),
(106,1101,o),
(94,1094,o),
(94,1084,qs),
(94,1082,o),
(94,1076,o),
(96,1070,o),
(98,1062,o),
(100,1058,qs),
(120,998,o),
(141,872,o),
(149,704,o),
(149,576,qs),
(149,559,o),
(169,517,o),
(184,517,qs),
(188,517,o),
(196,523,o),
(198,529,qs),
(225,590,o),
(253,707,o),
(267,817,o),
(267,864,q),
(1425,-294,l),
(1429,-296,o),
(1438,-302,o),
(1444,-302,qs),
(1456,-302,o),
(1476,-265,o),
(1480,-218,o),
(1464,-204,qs),
(331,927,l)
);
}
);
width = 1568;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(394,862,o),
(484,872,o),
(608,902,o),
(706,927,q),
(760,947,o),
(743,968,qs),
(727,984,o),
(674,988,o),
(662,988,qs),
(580,992,o),
(463,1001,o),
(355,1019,o),
(218,1050,o),
(116,1076,q),
(69,1096,o),
(53,1076,qs),
(41,1064,o),
(41,1039,o),
(47,1017,qs),
(76,929,o),
(116,800,o),
(141,688,o),
(153,564,o),
(157,482,qs),
(157,474,o),
(159,445,o),
(167,414,o),
(176,402,qs),
(180,398,o),
(196,402,o),
(204,410,qs),
(208,414,o),
(216,431,o),
(218,439,qs),
(237,533,o),
(259,649,o),
(268,731,o),
(272,770,q),
(1372,-341,ls),
(1382,-351,o),
(1409,-353,o),
(1415,-345,qs),
(1423,-337,o),
(1446,-298,o),
(1454,-255,o),
(1440,-241,qs),
(347,864,l)
);
}
);
width = 1489;
}
);
note = uni2196;
unicode = 8598;
}
