{
glyphname = northEastArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,811,o),
(1333,702,o),
(1364,584,o),
(1390,523,qs),
(1395,512,o),
(1403,512,qs),
(1417,512,o),
(1440,553,o),
(1440,570,qs),
(1440,664,o),
(1444,804,o),
(1456,911,o),
(1476,1005,o),
(1489,1052,qs),
(1493,1068,o),
(1493,1074,qs),
(1493,1084,o),
(1486,1094,o),
(1476,1094,qs),
(1474,1094,o),
(1468,1094,o),
(1462,1092,o),
(1454,1090,o),
(1450,1088,qs),
(1390,1068,o),
(1264,1047,o),
(1096,1039,o),
(968,1039,qs),
(951,1039,o),
(909,1019,o),
(909,1003,qs),
(909,1000,o),
(915,994,o),
(921,990,q),
(982,964,o),
(1099,935,o),
(1209,923,o),
(1256,921,q),
(98,-237,ls),
(96,-239,o),
(90,-251,o),
(90,-257,qs),
(90,-268,o),
(127,-288,o),
(174,-290,o),
(188,-276,qs),
(1319,856,l)
);
}
);
width = 1587;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1254,764,o),
(1264,674,o),
(1293,551,o),
(1319,453,q),
(1339,398,o),
(1360,415,qs),
(1376,431,o),
(1380,484,o),
(1380,496,qs),
(1384,578,o),
(1393,696,o),
(1411,804,o),
(1442,941,o),
(1468,1043,q),
(1487,1090,o),
(1468,1105,qs),
(1456,1117,o),
(1431,1117,o),
(1409,1111,qs),
(1321,1082,o),
(1192,1043,o),
(1080,1017,o),
(956,1005,o),
(874,1001,qs),
(866,1001,o),
(837,1000,o),
(805,992,o),
(794,982,qs),
(790,978,o),
(794,962,o),
(802,954,qs),
(805,951,o),
(823,945,o),
(831,941,q),
(925,921,o),
(1041,900,o),
(1123,890,o),
(1162,886,q),
(51,-214,l),
(41,-221,o),
(39,-251,o),
(47,-257,qs),
(55,-265,o),
(94,-288,o),
(137,-296,o),
(151,-282,qs),
(1256,811,l)
);
}
);
width = 1517;
}
);
note = uni2197;
unicode = 8599;
}
