{
glyphname = notequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(717,825,l),
(570,450,l),
(147,450,l),
(147,361,l),
(536,361,l),
(326,-170,l),
(402,-170,l),
(613,361,l),
(1219,361,l),
(1219,450,l),
(647,450,l),
(792,825,l),
(1219,825,l),
(1219,913,l),
(829,913,l),
(1033,1446,l),
(959,1446,l),
(749,913,l),
(147,913,l),
(147,825,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,-29,o),
(347,-10,qs),
(882,951,ls),
(888,960,o),
(878,984,o),
(868,984,qs),
(843,984,o),
(802,972,o),
(788,951,qs),
(253,-10,l),
(247,-18,o),
(263,-39,o),
(272,-39,qs),
(296,-39,o)
);
},
{
closed = 1;
nodes = (
(972,615,o),
(1011,672,o),
(1011,692,qs),
(1011,702,o),
(994,713,o),
(984,713,qs),
(145,713,ls),
(127,713,o),
(108,684,o),
(98,649,o),
(98,639,qs),
(98,631,o),
(116,615,o),
(125,615,qs),
(949,615,ls)
);
},
{
closed = 1;
nodes = (
(972,280,o),
(1011,331,o),
(1011,357,qs),
(1011,366,o),
(994,378,o),
(984,378,qs),
(145,378,ls),
(127,378,o),
(108,349,o),
(98,314,o),
(98,304,qs),
(98,296,o),
(116,280,o),
(125,280,qs),
(949,280,ls)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(363,-63,o),
(376,-37,qs),
(966,982,ls),
(974,996,o),
(954,1027,o),
(927,1029,qs),
(896,1033,o),
(847,1021,o),
(831,994,qs),
(245,-25,ls),
(237,-39,o),
(261,-67,o),
(282,-69,qs),
(310,-71,o)
);
},
{
closed = 1;
nodes = (
(1135,619,o),
(1172,678,o),
(1172,702,qs),
(1172,715,o),
(1146,733,o),
(1127,733,qs),
(143,733,ls),
(123,733,o),
(98,700,o),
(88,657,o),
(88,645,qs),
(88,637,o),
(106,619,o),
(120,619,qs),
(1109,619,ls)
);
},
{
closed = 1;
nodes = (
(1135,261,o),
(1172,319,o),
(1172,343,qs),
(1172,357,o),
(1146,374,o),
(1127,374,qs),
(143,374,ls),
(123,374,o),
(98,341,o),
(88,298,o),
(88,286,qs),
(88,278,o),
(106,261,o),
(120,261,qs),
(1109,261,ls)
);
}
);
width = 1365;
}
);
note = notequal;
unicode = 8800;
}
