{
glyphname = notgreater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,-151,o),
(321,-131,qs),
(809,1009,ls),
(815,1023,o),
(804,1043,o),
(784,1043,qs),
(758,1043,o),
(717,1031,o),
(707,1009,qs),
(219,-131,ls),
(216,-143,o),
(231,-161,o),
(251,-161,qs),
(272,-161,o)
);
},
{
closed = 1;
nodes = (
(104,917,o),
(104,898,qs),
(104,884,o),
(123,817,o),
(151,804,qs),
(837,463,ls),
(841,461,o),
(843,455,o),
(839,453,qs),
(167,112,ls),
(137,98,o),
(106,29,o),
(106,12,qs),
(106,4,o),
(116,-8,o),
(123,-8,qs),
(131,-8,o),
(139,-2,q),
(929,386,ls),
(958,402,o),
(994,463,o),
(994,476,qs),
(994,486,o),
(939,517,o),
(913,529,qs),
(143,915,ls),
(133,919,o)
);
}
);
width = 1097;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(331,-147,o),
(343,-122,qs),
(854,1039,ls),
(860,1052,o),
(839,1082,o),
(811,1082,qs),
(780,1082,o),
(731,1066,o),
(719,1039,qs),
(210,-122,ls),
(204,-135,o),
(229,-161,o),
(251,-161,qs),
(278,-161,o)
);
},
{
closed = 1;
nodes = (
(69,890,o),
(69,858,qs),
(69,829,o),
(110,776,o),
(141,760,qs),
(784,453,ls),
(794,449,o),
(792,437,o),
(784,433,qs),
(141,123,ls),
(110,110,o),
(69,55,o),
(69,25,qs),
(69,8,o),
(82,-22,o),
(102,-22,qs),
(108,-22,o),
(116,-18,qs),
(905,368,l),
(941,382,o),
(984,457,o),
(984,470,qs),
(984,482,o),
(917,519,o),
(886,533,qs),
(116,902,l),
(100,911,o)
);
}
);
width = 1052;
}
);
note = uni226F;
unicode = 8815;
}
