{
glyphname = notless;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,-151,o),
(321,-131,qs),
(809,1009,ls),
(815,1023,o),
(804,1043,o),
(784,1043,qs),
(758,1043,o),
(717,1031,o),
(707,1009,qs),
(219,-131,ls),
(216,-143,o),
(231,-161,o),
(251,-161,qs),
(272,-161,o)
);
},
{
closed = 1;
nodes = (
(994,-6,o),
(994,14,qs),
(994,27,o),
(974,94,o),
(947,108,qs),
(261,449,ls),
(257,451,o),
(255,457,o),
(259,459,qs),
(931,800,ls),
(960,815,o),
(992,882,o),
(992,900,qs),
(992,909,o),
(984,919,o),
(974,919,qs),
(968,919,o),
(958,913,qs),
(169,525,ls),
(139,512,o),
(104,449,o),
(104,435,qs),
(104,427,o),
(159,394,o),
(184,382,qs),
(954,-4,ls),
(964,-8,o)
);
}
);
width = 1097;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(331,-147,o),
(343,-122,qs),
(854,1039,ls),
(860,1052,o),
(839,1082,o),
(811,1082,qs),
(780,1082,o),
(731,1066,o),
(719,1039,qs),
(210,-122,ls),
(204,-135,o),
(229,-161,o),
(251,-161,qs),
(278,-161,o)
);
},
{
closed = 1;
nodes = (
(984,12,o),
(984,43,qs),
(984,73,o),
(945,127,o),
(911,141,qs),
(268,449,ls),
(259,453,o),
(261,466,o),
(268,468,q),
(911,778,ls),
(945,794,o),
(984,847,o),
(984,876,qs),
(984,894,o),
(970,923,o),
(951,923,qs),
(945,923,o),
(937,919,qs),
(147,533,l),
(112,519,o),
(69,447,o),
(69,431,qs),
(69,419,o),
(135,384,o),
(167,368,qs),
(937,0,ls),
(952,-8,o)
);
}
);
width = 1052;
}
);
note = uni226E;
unicode = 8814;
}
