{
glyphname = notparallel;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,-141,o),
(114,-122,qs),
(267,225,l),
(290,204,l),
(504,700,l),
(529,680,l),
(696,1072,ls),
(702,1086,o),
(690,1105,o),
(670,1105,qs),
(645,1105,o),
(604,1094,o),
(594,1072,qs),
(494,837,l),
(468,856,l),
(249,343,l),
(219,353,l),
(12,-122,ls),
(6,-133,o),
(24,-151,o),
(43,-151,qs),
(65,-151,o)
);
},
{
closed = 1;
nodes = (
(257,-562,o),
(290,-553,o),
(314,-535,o),
(314,-519,qs),
(314,1360,ls),
(314,1370,o),
(296,1386,o),
(286,1386,qs),
(282,1386,o),
(253,1378,o),
(219,1364,o),
(196,1341,o),
(196,1325,qs),
(196,-539,ls),
(196,-549,o),
(212,-566,o),
(219,-566,qs),
(225,-566,o)
);
},
{
closed = 1;
nodes = (
(492,-562,o),
(525,-553,o),
(549,-535,o),
(549,-519,qs),
(549,1360,ls),
(549,1370,o),
(531,1386,o),
(521,1386,qs),
(517,1386,o),
(488,1378,o),
(455,1364,o),
(431,1341,o),
(431,1325,qs),
(431,-539,ls),
(431,-549,o),
(447,-566,o),
(455,-566,qs),
(461,-566,o)
);
}
);
width = 745;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(53,-73,o),
(71,-49,qs),
(292,249,l),
(343,231,l),
(615,598,l),
(670,604,l),
(951,984,ls),
(960,996,o),
(945,1029,o),
(917,1035,qs),
(886,1043,o),
(839,1037,o),
(819,1011,qs),
(625,751,l),
(564,737,l),
(294,370,l),
(214,351,l),
(-59,-22,ls),
(-67,-33,o),
(-47,-63,o),
(-27,-67,qs),
(0,-73,o)
);
},
{
closed = 1;
nodes = (
(276,-561,o),
(343,-541,o),
(390,-504,o),
(390,-472,qs),
(390,1331,ls),
(390,1352,o),
(357,1382,o),
(335,1382,qs),
(327,1382,o),
(270,1368,o),
(204,1339,o),
(157,1293,o),
(157,1262,qs),
(157,-512,ls),
(157,-531,o),
(184,-566,o),
(204,-566,qs),
(218,-566,o)
);
},
{
closed = 1;
nodes = (
(611,-561,o),
(678,-541,o),
(725,-504,o),
(725,-472,qs),
(725,1331,ls),
(725,1352,o),
(692,1382,o),
(670,1382,qs),
(662,1382,o),
(606,1368,o),
(539,1339,o),
(492,1293,o),
(492,1262,qs),
(492,-512,ls),
(492,-531,o),
(519,-566,o),
(539,-566,qs),
(553,-566,o)
);
}
);
width = 882;
}
);
note = uni2226;
unicode = 8742;
}
