{
color = 3;
glyphname = nu;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(700,566,qs),
(700,731,o),
(598,820,q),
(580,804,l),
(607,732,o),
(607,656,qs),
(607,423,o),
(360,149,q),
(314,460,o),
(184,820,o),
(108,820,qs),
(78,820,o),
(36,779,o),
(36,749,qs),
(36,716,o),
(78,669,qs),
(208,525,o),
(320,156,o),
(343,-22,q),
(374,-22,l),
(700,324,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,10,o),
(412,48,qs),
(459,96,o),
(566,225,o),
(664,378,o),
(725,548,o),
(725,640,qs),
(725,701,o),
(692,784,o),
(645,830,o),
(625,830,qs),
(611,830,o),
(582,810,o),
(582,788,qs),
(582,782,o),
(602,755,o),
(621,689,o),
(621,624,qs),
(621,558,o),
(574,429,o),
(504,314,o),
(431,229,o),
(406,205,qs),
(392,191,o),
(380,187,o),
(374,187,qs),
(366,187,o),
(365,205,o),
(365,213,qs),
(365,302,o),
(353,511,o),
(317,701,o),
(247,822,o),
(188,822,qs),
(129,822,o),
(39,765,o),
(-10,687,o),
(-10,655,qs),
(-10,632,o),
(10,632,qs),
(20,632,o),
(78,651,o),
(123,651,qs),
(182,651,o),
(259,576,o),
(298,368,o),
(298,167,qs),
(298,115,o),
(288,44,o),
(288,40,qs),
(288,12,o),
(292,-27,o),
(306,-27,qs),
(323,-27,o)
);
}
);
width = 774;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(468,4,o),
(513,34,qs),
(572,74,o),
(698,194,o),
(804,344,o),
(868,510,o),
(868,593,qs),
(868,640,o),
(835,738,o),
(768,804,o),
(717,804,qs),
(686,804,o),
(668,793,o),
(668,782,qs),
(668,775,o),
(682,736,o),
(694,684,o),
(694,654,qs),
(694,608,o),
(651,510,o),
(582,420,o),
(504,346,o),
(468,320,qs),
(453,309,o),
(441,305,o),
(435,305,qs),
(427,305,o),
(425,320,o),
(425,326,qs),
(425,444,o),
(421,623,o),
(394,743,o),
(323,804,o),
(255,804,qs),
(188,804,o),
(69,732,o),
(-4,629,o),
(-4,581,qs),
(-4,538,o),
(24,545,qs),
(55,555,o),
(116,562,o),
(145,562,qs),
(216,562,o),
(312,507,o),
(361,366,o),
(361,239,qs),
(361,139,o),
(343,37,o),
(343,32,qs),
(343,8,o),
(388,-27,o),
(406,-27,qs),
(425,-27,o)
);
}
);
width = 847;
}
);
note = nu;
unicode = 957;
}
