{
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,861,l),
(325,455,l),
(94,455,l),
(94,367,l),
(306,367,l),
(220,-47,l),
(309,-47,l),
(393,367,l),
(851,367,l),
(764,-47,l),
(853,-47,l),
(938,367,l),
(1271,367,l),
(1271,455,l),
(956,455,l),
(1041,861,l),
(1271,861,l),
(1271,949,l),
(1058,949,l),
(1146,1365,l),
(1058,1365,l),
(971,949,l),
(516,949,l),
(604,1365,l),
(517,1365,l),
(429,949,l),
(94,949,l),
(94,861,l)
);
},
{
closed = 1;
nodes = (
(869,457,l),
(412,457,l),
(497,861,l),
(954,861,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,-145,o),
(176,-125,qs),
(263,225,l),
(486,237,l),
(402,-104,l),
(402,-110,ls),
(402,-118,o),
(414,-133,o),
(421,-133,qs),
(441,-133,o),
(476,-123,o),
(480,-104,qs),
(564,241,l),
(678,247,ls),
(700,249,o),
(727,286,o),
(739,331,o),
(739,341,qs),
(739,351,o),
(723,365,o),
(713,365,qs),
(594,359,l),
(660,629,l),
(770,635,ls),
(792,637,o),
(819,676,o),
(831,721,o),
(831,731,qs),
(831,741,o),
(815,753,o),
(805,753,qs),
(690,747,l),
(772,1084,l),
(772,1088,o),
(774,1092,o),
(774,1094,qs),
(774,1103,o),
(766,1117,o),
(758,1117,qs),
(739,1117,o),
(698,1105,o),
(694,1084,qs),
(610,743,l),
(388,731,l),
(468,1062,l),
(468,1066,o),
(470,1070,o),
(470,1072,qs),
(470,1082,o),
(463,1096,o),
(455,1096,qs),
(435,1096,o),
(394,1084,o),
(390,1062,qs),
(308,727,l),
(172,721,ls),
(153,721,o),
(131,682,o),
(125,637,o),
(125,627,qs),
(125,617,o),
(143,604,o),
(153,604,qs),
(278,610,l),
(212,339,l),
(80,333,ls),
(61,333,o),
(39,294,o),
(33,249,o),
(33,239,qs),
(33,229,o),
(51,216,o),
(61,216,qs),
(184,221,l),
(98,-125,l),
(98,-131,ls),
(98,-139,o),
(110,-155,o),
(118,-155,qs),
(137,-155,o)
);
},
{
closed = 1;
nodes = (
(580,625,l),
(515,355,l),
(292,343,l),
(359,613,l)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(206,-172,o),
(214,-141,qs),
(290,172,l),
(513,180,l),
(441,-110,l),
(441,-120,ls),
(441,-133,o),
(459,-157,o),
(472,-157,qs),
(504,-157,o),
(537,-141,o),
(545,-110,qs),
(617,186,l),
(770,192,ls),
(790,194,o),
(827,235,o),
(853,300,o),
(853,333,qs),
(853,353,o),
(825,378,o),
(800,376,qs),
(662,370,l),
(713,580,l),
(847,586,ls),
(866,588,o),
(903,629,o),
(929,694,o),
(929,727,qs),
(929,747,o),
(902,772,o),
(876,770,qs),
(760,764,l),
(829,1047,l),
(829,1050,o),
(833,1056,o),
(833,1062,qs),
(833,1076,o),
(819,1099,o),
(807,1099,qs),
(774,1099,o),
(733,1080,o),
(727,1047,qs),
(657,758,l),
(433,751,l),
(500,1025,l),
(500,1029,o),
(504,1035,o),
(504,1041,qs),
(504,1054,o),
(490,1078,o),
(478,1078,qs),
(445,1078,o),
(404,1058,o),
(398,1025,qs),
(329,745,l),
(182,739,ls),
(163,739,o),
(127,711,o),
(106,651,o),
(106,596,qs),
(106,582,o),
(129,553,o),
(151,555,qs),
(282,561,l),
(231,353,l),
(106,347,ls),
(86,347,o),
(51,319,o),
(29,259,o),
(29,204,qs),
(29,190,o),
(53,161,o),
(74,163,qs),
(186,167,l),
(110,-141,l),
(110,-151,ls),
(110,-165,o),
(127,-188,o),
(141,-188,qs),
(172,-188,o)
);
},
{
closed = 1;
nodes = (
(610,574,l),
(559,365,l),
(335,357,l),
(388,566,l)
);
}
);
width = 1365;
}
);
note = numbersign;
unicode = 35;
}
