{
glyphname = numbersign.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,-145,o),
(196,-125,qs),
(263,147,l),
(486,159,l),
(421,-104,l),
(421,-110,ls),
(421,-118,o),
(433,-133,o),
(441,-133,qs),
(461,-133,o),
(496,-123,o),
(500,-104,qs),
(564,163,l),
(678,169,ls),
(700,171,o),
(727,208,o),
(739,253,o),
(739,263,qs),
(739,272,o),
(723,286,o),
(713,286,qs),
(594,280,l),
(651,512,l),
(760,517,ls),
(782,519,o),
(809,559,o),
(821,604,o),
(821,613,qs),
(821,623,o),
(805,635,o),
(796,635,qs),
(680,629,l),
(743,888,l),
(743,892,o),
(745,896,o),
(745,898,qs),
(745,907,o),
(737,921,o),
(729,921,qs),
(709,921,o),
(668,909,o),
(664,888,qs),
(600,625,l),
(378,613,l),
(439,866,l),
(439,870,o),
(441,874,o),
(441,876,qs),
(441,886,o),
(433,900,o),
(425,900,qs),
(406,900,o),
(365,888,o),
(361,866,qs),
(298,610,l),
(163,604,ls),
(143,604,o),
(122,564,o),
(116,519,o),
(116,510,qs),
(116,500,o),
(133,486,o),
(143,486,qs),
(268,492,l),
(212,261,l),
(80,255,ls),
(61,255,o),
(39,216,o),
(33,171,o),
(33,161,qs),
(33,151,o),
(51,137,o),
(61,137,qs),
(184,143,l),
(118,-125,l),
(118,-131,ls),
(118,-139,o),
(129,-155,o),
(137,-155,qs),
(157,-155,o)
);
},
{
closed = 1;
nodes = (
(570,508,l),
(515,276,l),
(292,265,l),
(349,496,l)
);
}
);
width = 907;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(225,-172,o),
(233,-141,qs),
(290,94,l),
(490,106,l),
(437,-106,l),
(437,-116,ls),
(437,-129,o),
(455,-153,o),
(468,-153,qs),
(500,-153,o),
(533,-137,o),
(541,-106,qs),
(594,112,l),
(747,118,ls),
(766,120,o),
(804,161,o),
(829,225,o),
(829,259,qs),
(829,278,o),
(802,304,o),
(776,302,qs),
(639,296,l),
(682,480,l),
(815,486,ls),
(835,488,o),
(872,529,o),
(898,594,o),
(898,627,qs),
(898,647,o),
(870,672,o),
(845,670,qs),
(729,664,l),
(780,868,l),
(780,872,o),
(784,878,o),
(784,884,qs),
(784,898,o),
(770,921,o),
(758,921,qs),
(725,921,o),
(684,902,o),
(678,868,q),
(625,658,l),
(425,647,l),
(474,843,l),
(474,847,o),
(478,853,o),
(478,858,qs),
(478,872,o),
(464,896,o),
(453,896,qs),
(419,896,o),
(378,876,o),
(372,843,q),
(321,641,l),
(174,635,ls),
(155,635,o),
(120,608,o),
(98,547,o),
(98,492,qs),
(98,478,o),
(122,449,o),
(143,451,qs),
(274,457,l),
(231,274,l),
(106,268,ls),
(86,268,o),
(51,241,o),
(29,180,o),
(29,125,qs),
(29,112,o),
(53,82,o),
(74,84,qs),
(186,88,l),
(129,-141,l),
(129,-151,ls),
(129,-165,o),
(147,-188,o),
(161,-188,qs),
(192,-188,o)
);
},
{
closed = 1;
nodes = (
(578,474,l),
(535,290,l),
(335,278,l),
(380,463,l)
);
}
);
width = 925;
}
);
note = numbersign.sc;
}
