{
glyphname = numero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(990,0,o),
(984,41,o),
(984,61,qs),
(984,74,o),
(984,127,o),
(982,186,o),
(982,206,qs),
(982,321,o),
(988,547,o),
(996,737,o),
(1001,858,o),
(1001,872,qs),
(1001,992,o),
(1048,1119,o),
(1125,1178,o),
(1168,1190,qs),
(1211,1203,o),
(1211,1229,qs),
(1211,1250,o),
(1170,1299,o),
(1125,1299,qs),
(1074,1299,o),
(982,1241,o),
(923,1078,o),
(923,923,qs),
(923,847,o),
(921,668,o),
(917,500,o),
(911,368,o),
(909,341,qs),
(907,300,o),
(890,300,qs),
(878,300,o),
(851,331,o),
(847,339,qs),
(839,355,o),
(780,490,o),
(694,688,o),
(600,903,o),
(512,1099,o),
(449,1235,o),
(439,1246,qs),
(429,1260,o),
(410,1280,o),
(392,1280,qs),
(321,1280,o),
(235,1284,o),
(145,1288,o),
(69,1290,qs),
(59,1290,o),
(24,1280,o),
(24,1262,qs),
(24,1244,o),
(76,1217,o),
(84,1215,qs),
(155,1203,o),
(239,1164,o),
(278,1109,o),
(278,1070,qs),
(278,782,o),
(253,386,o),
(249,323,qs),
(243,235,o),
(198,151,o),
(141,123,o),
(116,118,qs),
(90,114,o),
(55,106,o),
(55,84,qs),
(55,31,o),
(129,-31,o),
(180,-29,qs),
(219,-29,o),
(290,25,o),
(341,159,o),
(345,272,qs),
(349,349,o),
(351,519,o),
(355,698,o),
(355,866,o),
(355,939,qs),
(355,951,o),
(363,980,o),
(372,980,qs),
(380,980,o),
(400,966,o),
(414,949,qs),
(425,935,o),
(486,811,o),
(568,633,o),
(660,435,o),
(743,255,o),
(804,129,o),
(815,114,qs),
(835,88,o),
(866,22,o),
(907,-27,o),
(939,-27,qs),
(972,-27,o)
);
},
{
closed = 1;
nodes = (
(1170,474,o),
(1143,443,o),
(1143,429,qs),
(1143,421,o),
(1160,406,o),
(1170,406,qs),
(1589,406,ls),
(1611,406,o),
(1640,427,o),
(1650,447,q),
(1650,449,o),
(1652,451,o),
(1652,453,qs),
(1652,463,o),
(1634,474,o),
(1625,474,qs),
(1190,474,ls)
);
},
{
closed = 1;
nodes = (
(1591,692,o),
(1650,813,o),
(1650,882,qs),
(1650,947,o),
(1582,1052,o),
(1472,1117,o),
(1407,1117,qs),
(1335,1117,o),
(1215,1045,o),
(1143,923,o),
(1143,851,qs),
(1143,780,o),
(1209,674,o),
(1319,615,o),
(1384,615,qs),
(1472,615,o)
);
},
{
closed = 1;
nodes = (
(1301,731,o),
(1266,825,o),
(1266,878,qs),
(1266,923,o),
(1290,1005,o),
(1342,1056,o),
(1386,1056,qs),
(1431,1056,o),
(1493,998,o),
(1527,903,o),
(1527,853,qs),
(1527,805,o),
(1503,723,o),
(1450,672,o),
(1407,672,qs),
(1364,672,o)
);
}
);
width = 2103;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1013,-18,o),
(1027,24,o),
(1027,59,qs),
(1027,76,o),
(1025,172,o),
(1023,288,o),
(1023,333,qs),
(1023,406,o),
(1025,543,o),
(1027,672,o),
(1029,790,o),
(1031,841,qs),
(1035,954,o),
(1082,1101,o),
(1160,1182,o),
(1209,1192,qs),
(1258,1201,o),
(1258,1233,qs),
(1258,1266,o),
(1194,1315,o),
(1141,1315,qs),
(1078,1315,o),
(976,1243,o),
(919,1048,o),
(919,866,qs),
(919,805,o),
(921,721,o),
(923,647,o),
(925,557,o),
(925,488,qs),
(925,461,o),
(909,461,qs),
(903,461,o),
(886,476,o),
(882,484,qs),
(853,551,o),
(792,680,o),
(733,805,o),
(672,933,o),
(610,1062,o),
(543,1194,o),
(508,1260,qs),
(504,1270,o),
(484,1280,o),
(468,1280,qs),
(398,1280,o),
(245,1286,o),
(112,1290,o),
(71,1290,qs),
(49,1290,o),
(20,1276,o),
(20,1258,qs),
(20,1241,o),
(55,1219,o),
(73,1215,qs),
(153,1195,o),
(225,1148,o),
(247,1088,o),
(247,1045,qs),
(247,804,o),
(239,433,o),
(229,323,qs),
(221,229,o),
(167,153,o),
(102,137,o),
(74,129,qs),
(55,125,o),
(31,104,o),
(31,74,qs),
(31,29,o),
(100,-27,o),
(147,-27,qs),
(192,-27,o),
(282,33,o),
(345,174,o),
(345,290,qs),
(345,335,o),
(345,480,o),
(345,649,o),
(345,813,o),
(345,880,qs),
(345,890,o),
(351,917,o),
(359,917,qs),
(363,917,o),
(378,902,o),
(380,898,qs),
(419,829,o),
(488,696,o),
(553,566,o),
(615,437,o),
(678,306,o),
(745,172,o),
(782,102,qs),
(813,43,o),
(886,-16,o),
(952,-37,o),
(970,-37,qs),
(988,-37,o)
);
},
{
closed = 1;
nodes = (
(1197,482,o),
(1160,437,o),
(1160,421,qs),
(1160,412,o),
(1182,390,o),
(1195,390,qs),
(1678,390,ls),
(1705,390,o),
(1742,419,o),
(1756,443,q),
(1756,447,o),
(1758,449,o),
(1758,451,qs),
(1758,464,o),
(1734,482,o),
(1723,482,qs),
(1221,482,ls)
);
},
{
closed = 1;
nodes = (
(1776,721,o),
(1856,858,o),
(1856,941,qs),
(1856,1013,o),
(1768,1133,o),
(1621,1205,o),
(1531,1205,qs),
(1433,1205,o),
(1276,1129,o),
(1186,992,o),
(1186,903,qs),
(1186,829,o),
(1268,707,o),
(1409,639,o),
(1499,639,qs),
(1617,639,o)
);
},
{
closed = 1;
nodes = (
(1456,780,o),
(1433,880,o),
(1433,935,qs),
(1433,978,o),
(1442,1066,o),
(1478,1127,o),
(1513,1127,qs),
(1542,1127,o),
(1584,1062,o),
(1605,964,o),
(1605,911,qs),
(1605,866,o),
(1593,776,o),
(1560,717,o),
(1525,717,qs),
(1499,717,o)
);
}
);
width = 2481;
}
);
note = uni2116;
unicode = 8470;
}
