{
color = 3;
glyphname = o;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,87,o),
(273,38,qs),
(383,-27,o),
(507,-27,qs),
(708,-27,o),
(971,224,o),
(971,384,qs),
(971,564,o),
(720,820,o),
(533,820,qs),
(402,820,o),
(311,778,qs),
(246,748,o),
(130,625,o),
(73,470,o),
(73,402,qs),
(73,279,o)
);
},
{
closed = 1;
nodes = (
(227,199,o),
(227,381,qs),
(227,543,o),
(322,719,o),
(459,781,o),
(525,781,qs),
(616,781,o),
(751,678,o),
(816,472,o),
(816,394,qs),
(816,275,o),
(732,94,o),
(591,12,o),
(515,12,qs),
(392,12,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,102,o),
(902,308,o),
(902,423,qs),
(902,530,o),
(794,711,o),
(611,822,o),
(498,822,qs),
(408,822,o),
(251,745,o),
(133,614,o),
(69,455,o),
(69,372,qs),
(69,256,o),
(172,76,o),
(349,-27,o),
(459,-27,qs),
(606,-27,o)
);
},
{
closed = 1;
nodes = (
(300,143,o),
(229,320,o),
(229,417,qs),
(229,489,o),
(253,632,o),
(292,681,qs),
(327,727,o),
(412,761,o),
(464,761,qs),
(549,761,o),
(672,647,o),
(741,471,o),
(741,376,qs),
(741,318,o),
(725,187,o),
(702,141,qs),
(672,84,o),
(566,32,o),
(500,32,qs),
(421,32,o)
);
}
);
width = 1045;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(841,93,o),
(949,296,o),
(949,416,qs),
(949,521,o),
(831,699,o),
(633,806,o),
(510,806,qs),
(412,806,o),
(241,736,o),
(114,614,o),
(41,453,o),
(41,362,qs),
(41,250,o),
(155,72,o),
(347,-27,o),
(466,-27,qs),
(627,-27,o)
);
},
{
closed = 1;
nodes = (
(380,161,o),
(337,322,o),
(337,409,qs),
(337,516,o),
(363,654,o),
(396,688,qs),
(412,702,o),
(455,719,o),
(480,719,qs),
(531,719,o),
(608,630,o),
(651,475,o),
(651,372,qs),
(651,279,o),
(631,150,o),
(608,113,qs),
(590,87,o),
(539,59,o),
(504,59,qs),
(457,59,o)
);
}
);
width = 1067;
}
);
note = o;
unicode = 111;
}
