{
glyphname = o.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,615,o),
(557,737,o),
(557,805,qs),
(557,870,o),
(488,976,o),
(378,1041,o),
(314,1041,qs),
(241,1041,o),
(122,968,o),
(49,847,o),
(49,774,qs),
(49,704,o),
(116,598,o),
(225,539,o),
(290,539,qs),
(378,539,o)
);
},
{
closed = 1;
nodes = (
(208,655,o),
(172,749,o),
(172,802,qs),
(172,847,o),
(196,929,o),
(249,980,o),
(292,980,qs),
(337,980,o),
(400,921,o),
(433,827,o),
(433,776,qs),
(433,729,o),
(410,647,o),
(357,596,o),
(314,596,qs),
(270,596,o)
);
}
);
width = 606;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(643,657,o),
(723,794,o),
(723,876,qs),
(723,949,o),
(635,1068,o),
(488,1141,o),
(398,1141,qs),
(300,1141,o),
(143,1064,o),
(53,927,o),
(53,839,qs),
(53,764,o),
(135,643,o),
(276,574,o),
(366,574,qs),
(484,574,o)
);
},
{
closed = 1;
nodes = (
(323,715,o),
(300,815,o),
(300,870,qs),
(300,913,o),
(310,1001,o),
(345,1062,o),
(380,1062,qs),
(410,1062,o),
(451,998,o),
(472,900,o),
(472,847,qs),
(472,802,o),
(461,711,o),
(427,653,o),
(392,653,qs),
(366,653,o)
);
}
);
width = 776;
}
);
note = o.ordn;
}
