{
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,305,o),
(317,131,o),
(456,42,o),
(664,-20,o),
(797,-20,qs),
(928,-20,o),
(1154,51,o),
(1230,109,qs),
(1344,195,o),
(1391,261,qs),
(1451,346,o),
(1502,520,o),
(1502,652,qs),
(1502,768,o),
(1464,877,qs),
(1435,960,o),
(1378,1032,qs),
(1296,1136,o),
(1132,1236,o),
(931,1292,o),
(826,1292,qs),
(670,1292,o),
(568,1259,qs),
(423,1211,o),
(259,1086,o),
(143,900,o),
(94,741,o),
(94,639,qs),
(94,515,o)
);
},
{
closed = 1;
nodes = (
(540,80,o),
(413,199,o),
(326,353,o),
(276,563,o),
(276,646,qs),
(276,725,o),
(326,931,o),
(422,1102,o),
(534,1195,o),
(708,1255,o),
(799,1255,qs),
(911,1255,o),
(1109,1168,o),
(1249,1009,o),
(1280,908,qs),
(1320,775,o),
(1320,639,qs),
(1320,530,o),
(1272,312,o),
(1193,173,o),
(1053,64,o),
(872,17,o),
(788,17,qs),
(698,17,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,86,o),
(1321,278,o),
(1407,525,o),
(1407,657,qs),
(1407,802,o),
(1301,1039,o),
(1121,1209,o),
(886,1301,o),
(756,1301,qs),
(594,1301,o),
(343,1188,o),
(174,996,o),
(88,751,o),
(88,617,qs),
(88,472,o),
(194,235,o),
(374,65,o),
(610,-27,o),
(739,-27,qs),
(902,-27,o)
);
},
{
closed = 1;
nodes = (
(461,155,o),
(337,339,o),
(276,578,o),
(276,715,qs),
(276,868,o),
(378,1094,o),
(578,1219,o),
(725,1219,qs),
(849,1219,o),
(1033,1117,o),
(1156,935,o),
(1219,696,o),
(1219,561,qs),
(1219,408,o),
(1119,178,o),
(919,51,o),
(768,51,qs),
(645,51,o)
);
}
);
width = 1600;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1170,86,o),
(1348,278,o),
(1438,525,o),
(1438,657,qs),
(1438,802,o),
(1329,1039,o),
(1137,1209,o),
(890,1301,o),
(753,1301,qs),
(580,1301,o),
(317,1188,o),
(139,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(159,235,o),
(351,65,o),
(598,-27,o),
(735,-27,qs),
(907,-27,o)
);
},
{
closed = 1;
nodes = (
(535,180,o),
(447,370,o),
(404,602,o),
(404,719,qs),
(404,862,o),
(472,1082,o),
(611,1207,o),
(713,1207,qs),
(811,1207,o),
(951,1094,o),
(1041,903,o),
(1084,672,o),
(1084,555,qs),
(1084,412,o),
(1013,190,o),
(874,65,o),
(770,65,qs),
(674,65,o)
);
}
);
width = 1621;
}
);
note = O;
unicode = 79;
}
