{
glyphname = O.ordn;
kernLeft = C.ordn;
kernRight = D.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,651,o),
(960,837,o),
(960,943,qs),
(960,1060,o),
(839,1233,o),
(643,1329,o),
(531,1329,qs),
(398,1327,o),
(198,1221,o),
(88,1043,o),
(88,925,qs),
(88,813,o),
(212,637,o),
(412,533,o),
(523,533,qs),
(662,533,o)
);
},
{
closed = 1;
nodes = (
(310,690,o),
(237,860,o),
(237,960,qs),
(237,1043,o),
(298,1188,o),
(419,1278,o),
(513,1278,qs),
(615,1278,o),
(751,1168,o),
(817,1000,o),
(817,911,qs),
(817,819,o),
(749,670,o),
(623,584,o),
(539,584,qs),
(445,586,o)
);
}
);
width = 1048;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(954,653,o),
(1072,856,o),
(1072,970,qs),
(1072,1096,o),
(933,1284,o),
(704,1390,o),
(570,1390,qs),
(402,1390,o),
(172,1262,o),
(55,1060,o),
(55,945,qs),
(55,819,o),
(194,631,o),
(423,525,o),
(557,525,qs),
(725,525,o)
);
},
{
closed = 1;
nodes = (
(406,702,o),
(355,870,o),
(355,980,qs),
(355,1080,o),
(400,1225,o),
(488,1303,o),
(553,1303,qs),
(625,1303,o),
(723,1209,o),
(774,1043,o),
(774,933,qs),
(774,835,o),
(727,688,o),
(639,608,o),
(572,608,qs),
(502,608,o)
);
}
);
width = 1127;
}
);
note = O.ordn;
}
