{
glyphname = O.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(866,94,o),
(970,290,o),
(970,400,qs),
(970,519,o),
(841,704,o),
(635,811,o),
(517,811,qs),
(433,811,o),
(278,741,o),
(159,621,o),
(88,472,o),
(88,392,qs),
(88,278,o),
(206,86,o),
(400,-27,o),
(517,-27,qs),
(664,-27,o)
);
},
{
closed = 1;
nodes = (
(316,141,o),
(249,316,o),
(249,419,qs),
(249,504,o),
(310,657,o),
(425,755,o),
(508,755,qs),
(600,755,o),
(735,643,o),
(809,472,o),
(809,382,qs),
(809,329,o),
(784,210,o),
(725,104,o),
(623,37,o),
(547,37,qs),
(447,37,o)
);
}
);
width = 1058;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(933,102,o),
(1047,312,o),
(1047,427,qs),
(1047,555,o),
(911,747,o),
(692,854,o),
(562,854,qs),
(441,854,o),
(257,780,o),
(131,651,o),
(69,488,o),
(69,400,qs),
(69,272,o),
(204,80,o),
(423,-27,o),
(551,-27,qs),
(713,-27,o)
);
},
{
closed = 1;
nodes = (
(417,155,o),
(372,327,o),
(372,437,qs),
(372,537,o),
(412,686,o),
(490,768,o),
(549,768,qs),
(611,768,o),
(698,672,o),
(743,502,o),
(743,392,qs),
(743,317,o),
(719,194,o),
(674,106,o),
(608,59,o),
(564,59,qs),
(504,59,o)
);
}
);
width = 1115;
}
);
note = O.pc;
}
