{
glyphname = Ocircumflexdotbelow;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (764,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (727,-1764);
ref = dotaccentcomb.cap;
}
);
width = 1495;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = O;
},
{
pos = (766,0);
ref = circumflexcomb.cap;
},
{
pos = (749,-1791);
ref = dotaccentcomb.cap;
}
);
width = 1487;
}
);
note = uni1ED8;
unicode = 7896;
}
