{
glyphname = Ocircumflexacute;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1489,o),
(992,1491,qs),
(1037,1507,o),
(1156,1548,o),
(1215,1574,qs),
(1250,1589,o),
(1250,1603,qs),
(1250,1615,o),
(1211,1652,o),
(1164,1682,o),
(1152,1682,qs),
(1139,1682,o),
(1121,1670,qs),
(1097,1652,o),
(1029,1595,o),
(968,1542,o),
(952,1527,qs),
(945,1519,o),
(937,1505,o),
(937,1497,qs),
(937,1491,o),
(949,1486,o),
(956,1486,qs),
(960,1486,o)
);
},
{
closed = 1;
nodes = (
(1152,86,o),
(1321,278,o),
(1407,525,o),
(1407,657,qs),
(1407,802,o),
(1301,1039,o),
(1121,1209,o),
(886,1301,o),
(756,1301,qs),
(594,1301,o),
(343,1188,o),
(174,996,o),
(88,751,o),
(88,617,qs),
(88,472,o),
(194,235,o),
(374,65,o),
(610,-27,o),
(739,-27,qs),
(902,-27,o)
);
},
{
closed = 1;
nodes = (
(461,155,o),
(337,339,o),
(276,578,o),
(276,715,qs),
(276,868,o),
(378,1094,o),
(578,1219,o),
(725,1219,qs),
(849,1219,o),
(1033,1117,o),
(1156,935,o),
(1219,696,o),
(1219,561,qs),
(1219,408,o),
(1119,178,o),
(919,51,o),
(768,51,qs),
(645,51,o)
);
},
{
closed = 1;
nodes = (
(564,1360,o),
(641,1395,o),
(711,1431,o),
(731,1442,qs),
(745,1450,o),
(756,1450,o),
(770,1442,qs),
(790,1431,o),
(860,1395,o),
(937,1358,o),
(998,1333,o),
(1007,1333,qs),
(1035,1333,o),
(1035,1354,qs),
(1035,1368,o),
(1023,1378,qs),
(831,1540,ls),
(804,1564,o),
(772,1584,o),
(751,1584,qs),
(729,1584,o),
(698,1564,o),
(670,1540,qs),
(478,1378,ls),
(464,1366,o),
(464,1354,qs),
(464,1335,o),
(494,1335,qs),
(504,1335,o)
);
}
);
width = 1495;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1031,1535,o),
(1045,1536,qs),
(1109,1550,o),
(1244,1595,o),
(1305,1615,qs),
(1370,1636,o),
(1370,1666,qs),
(1370,1687,o),
(1319,1744,o),
(1254,1789,o),
(1237,1789,qs),
(1217,1789,o),
(1195,1774,qs),
(1170,1754,o),
(1078,1683,o),
(998,1617,o),
(986,1603,qs),
(966,1580,o),
(949,1554,o),
(949,1542,qs),
(949,1533,o),
(970,1527,o),
(982,1527,qs),
(994,1527,o)
);
},
{
closed = 1;
nodes = (
(1170,86,o),
(1348,278,o),
(1438,525,o),
(1438,657,qs),
(1438,802,o),
(1329,1039,o),
(1137,1209,o),
(890,1301,o),
(753,1301,qs),
(580,1301,o),
(317,1188,o),
(139,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(159,235,o),
(351,65,o),
(598,-27,o),
(735,-27,qs),
(907,-27,o)
);
},
{
closed = 1;
nodes = (
(535,180,o),
(447,370,o),
(404,602,o),
(404,719,qs),
(404,862,o),
(472,1082,o),
(611,1207,o),
(713,1207,qs),
(811,1207,o),
(951,1094,o),
(1041,903,o),
(1084,672,o),
(1084,555,qs),
(1084,412,o),
(1013,190,o),
(874,65,o),
(770,65,qs),
(674,65,o)
);
},
{
closed = 1;
nodes = (
(531,1346,o),
(613,1376,o),
(692,1407,o),
(715,1421,qs),
(729,1429,o),
(753,1429,o),
(766,1421,qs),
(792,1407,o),
(870,1374,o),
(952,1344,o),
(1019,1325,o),
(1033,1325,qs),
(1066,1325,o),
(1066,1352,qs),
(1066,1372,o),
(1050,1386,qs),
(845,1572,ls),
(809,1605,o),
(770,1631,o),
(741,1631,qs),
(713,1631,o),
(674,1605,o),
(639,1572,qs),
(431,1384,ls),
(414,1370,o),
(414,1352,qs),
(414,1327,o),
(453,1327,qs),
(464,1327,o)
);
}
);
width = 1487;
}
);
note = uni1ED0;
unicode = 7888;
}
