{
glyphname = OE;
kernLeft = C;
kernRight = AE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1652,1279,qs),
(1602,1279,o),
(1560,1278,qs),
(1219,1270,l),
(945,1272,l),
(840,1285,o),
(821,1287,qs),
(790,1289,o),
(689,1289,qs),
(586,1289,o),
(385,1207,o),
(197,1010,o),
(95,748,o),
(95,597,qs),
(95,500,o),
(153,310,o),
(257,160,o),
(342,96,qs),
(407,46,o),
(518,10,qs),
(600,-17,o),
(677,-17,qs),
(742,-15,l),
(899,6,o),
(990,5,qs),
(1162,4,l),
(1291,5,l),
(1688,-1,ls),
(1702,-1,o),
(1744,-5,qs),
(1773,-8,o),
(1785,-8,qs),
(1796,-8,o),
(1816,-6,q),
(1824,9,o),
(1825,26,qs),
(1826,37,o),
(1842,117,o),
(1862,301,o),
(1863,335,q),
(1839,335,l),
(1778,192,o),
(1756,162,qs),
(1721,114,o),
(1672,79,q),
(1660,75,o),
(1655,72,q),
(1618,57,o),
(1584,53,qs),
(1519,45,o),
(1366,45,qs),
(1244,45,o),
(1207,62,qs),
(1185,73,o),
(1178,98,qs),
(1168,132,o),
(1168,350,qs),
(1168,479,o),
(1172,636,q),
(1239,644,o),
(1332,644,qs),
(1352,644,o),
(1399,642,qs),
(1432,641,o),
(1452,640,qs),
(1484,640,o),
(1493,639,qs),
(1564,635,l),
(1589,628,o),
(1625,591,o),
(1643,512,o),
(1650,410,q),
(1685,403,l),
(1688,619,ls),
(1690,781,o),
(1695,857,o),
(1695,869,qs),
(1695,890,l),
(1680,889,o),
(1673,889,qs),
(1657,889,l),
(1640,752,o),
(1583,683,o),
(1536,683,qs),
(1524,683,o),
(1507,684,qs),
(1478,685,o),
(1461,685,qs),
(1206,684,ls),
(1188,684,o),
(1169,692,q),
(1167,723,l),
(1168,864,l),
(1168,1128,ls),
(1168,1201,o),
(1189,1215,qs),
(1222,1237,o),
(1422,1237,qs),
(1465,1237,o),
(1550,1231,qs),
(1584,1228,o),
(1604,1228,qs),
(1650,1228,o),
(1667,1209,qs),
(1679,1195,o),
(1763,1003,q),
(1792,1003,l),
(1792,1032,ls),
(1792,1054,o),
(1788,1180,qs),
(1784,1268,o),
(1783,1276,q),
(1722,1279,o)
);
},
{
closed = 1;
nodes = (
(464,110,o),
(415,180,qs),
(347,276,o),
(320,398,qs),
(303,471,o),
(303,673,qs),
(303,777,o),
(314,837,qs),
(337,962,o),
(416,1114,o),
(463,1151,qs),
(532,1206,o),
(655,1251,o),
(739,1251,qs),
(855,1251,o),
(932,1198,qs),
(988,1158,o),
(1004,1041,o),
(1004,510,qs),
(1004,241,o),
(990,191,qs),
(970,116,o),
(907,76,qs),
(824,24,o),
(713,24,qs),
(630,24,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1047,31,o),
(1123,84,q),
(1035,180,l),
(1035,98,o),
(894,51,o),
(766,51,qs),
(610,51,o),
(392,210,o),
(280,492,o),
(280,676,qs),
(280,925,o),
(506,1221,o),
(725,1221,qs),
(802,1221,o),
(943,1197,o),
(1035,1117,o),
(1035,1033,q),
(1123,1194,l),
(1045,1244,o),
(856,1301,o),
(756,1301,qs),
(594,1301,o),
(343,1188,o),
(174,996,o),
(88,751,o),
(88,617,qs),
(88,472,o),
(194,235,o),
(374,65,o),
(610,-27,o),
(739,-27,qs),
(854,-27,o)
);
},
{
closed = 1;
nodes = (
(1000,-4,o),
(1062,2,o),
(1105,2,qs),
(1180,2,o),
(1319,-2,o),
(1464,-6,o),
(1625,-10,o),
(1719,-10,qs),
(1731,-10,o),
(1740,10,o),
(1746,24,qs),
(1758,51,o),
(1787,145,o),
(1807,233,o),
(1807,251,qs),
(1807,263,o),
(1795,276,o),
(1785,278,qs),
(1776,280,o),
(1760,265,o),
(1754,253,qs),
(1723,194,o),
(1674,123,o),
(1642,102,qs),
(1611,82,o),
(1527,69,o),
(1464,69,qs),
(1319,69,ls),
(1252,69,o),
(1190,125,o),
(1190,200,qs),
(1190,576,ls),
(1190,610,o),
(1223,627,o),
(1256,627,qs),
(1438,627,ls),
(1478,627,o),
(1517,584,o),
(1529,539,qs),
(1544,476,o),
(1574,476,qs),
(1585,476,o),
(1591,496,o),
(1591,510,qs),
(1591,517,o),
(1589,576,o),
(1587,641,o),
(1587,660,qs),
(1587,676,o),
(1591,735,o),
(1593,790,o),
(1593,798,qs),
(1593,813,o),
(1576,829,o),
(1568,829,qs),
(1544,829,o),
(1533,786,qs),
(1519,731,o),
(1476,690,o),
(1419,690,qs),
(1225,690,ls),
(1211,690,o),
(1190,715,o),
(1190,733,qs),
(1190,1148,ls),
(1190,1176,o),
(1244,1211,o),
(1260,1211,qs),
(1517,1211,ls),
(1554,1211,o),
(1621,1190,o),
(1648,1158,qs),
(1662,1145,o),
(1682,1084,o),
(1691,1050,qs),
(1695,1041,o),
(1703,1031,o),
(1713,1031,qs),
(1723,1031,o),
(1740,1043,o),
(1740,1060,qs),
(1740,1099,o),
(1721,1207,o),
(1711,1262,qs),
(1709,1272,o),
(1685,1280,o),
(1676,1280,qs),
(1668,1280,o),
(1576,1278,o),
(1509,1276,qs),
(1448,1276,o),
(1305,1274,o),
(1241,1274,qs),
(1172,1274,o),
(1072,1276,o),
(968,1280,o),
(894,1280,qs),
(868,1280,o),
(837,1270,o),
(837,1258,qs),
(837,1244,o),
(868,1225,o),
(902,1219,qs),
(976,1205,o),
(1033,1146,o),
(1033,1076,qs),
(1033,194,ls),
(1033,123,o),
(962,61,o),
(888,47,qs),
(823,35,o),
(823,12,qs),
(823,0,o),
(854,-10,o),
(880,-10,qs),
(933,-10,o)
);
}
);
width = 1920;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1096,47,o),
(1180,112,q),
(1007,292,l),
(1007,163,o),
(872,82,o),
(756,82,qs),
(645,82,o),
(488,231,o),
(408,498,o),
(408,674,qs),
(408,909,o),
(568,1190,o),
(727,1190,qs),
(804,1190,o),
(931,1139,o),
(1007,1017,o),
(1007,907,q),
(1148,1188,l),
(1064,1243,o),
(862,1301,o),
(753,1301,qs),
(580,1301,o),
(317,1188,o),
(139,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(159,235,o),
(351,65,o),
(598,-27,o),
(735,-27,qs),
(872,-27,o)
);
},
{
closed = 1;
nodes = (
(1029,-4,o),
(1131,0,o),
(1170,0,qs),
(1258,0,o),
(1472,-2,o),
(1670,-6,o),
(1803,-8,o),
(1813,-8,qs),
(1829,-8,o),
(1856,2,o),
(1860,16,qs),
(1874,65,o),
(1903,157,o),
(1923,239,o),
(1923,274,qs),
(1923,288,o),
(1915,314,o),
(1903,314,qs),
(1891,314,o),
(1874,306,o),
(1866,290,qs),
(1844,247,o),
(1787,161,o),
(1754,133,qs),
(1727,110,o),
(1650,88,o),
(1611,88,qs),
(1437,88,ls),
(1388,88,o),
(1341,133,o),
(1341,188,qs),
(1341,559,ls),
(1341,580,o),
(1362,604,o),
(1384,604,qs),
(1568,604,ls),
(1605,604,o),
(1650,537,o),
(1668,474,qs),
(1682,427,o),
(1715,427,qs),
(1725,427,o),
(1738,453,o),
(1734,482,qs),
(1732,512,o),
(1729,566,o),
(1727,619,o),
(1727,645,qs),
(1727,672,o),
(1729,725,o),
(1734,780,o),
(1736,807,qs),
(1738,829,o),
(1723,853,o),
(1713,853,qs),
(1687,853,o),
(1672,817,qs),
(1654,770,o),
(1609,696,o),
(1558,696,qs),
(1391,696,ls),
(1368,696,o),
(1341,717,o),
(1341,743,qs),
(1341,1103,ls),
(1341,1146,o),
(1403,1194,o),
(1452,1194,qs),
(1576,1194,ls),
(1631,1194,o),
(1697,1152,o),
(1719,1131,qs),
(1740,1109,o),
(1774,1037,o),
(1795,984,qs),
(1803,966,o),
(1827,951,o),
(1836,951,qs),
(1846,951,o),
(1862,970,o),
(1862,990,qs),
(1862,1043,o),
(1836,1182,o),
(1829,1254,qs),
(1827,1278,o),
(1793,1295,o),
(1778,1295,qs),
(1770,1295,o),
(1689,1280,o),
(1627,1280,qs),
(1531,1278,o),
(1280,1274,o),
(1170,1274,qs),
(1131,1274,o),
(1033,1280,o),
(931,1284,o),
(888,1284,qs),
(870,1284,o),
(849,1266,o),
(849,1252,qs),
(849,1241,o),
(866,1217,o),
(890,1211,qs),
(958,1195,o),
(1007,1143,o),
(1007,1080,qs),
(1007,186,ls),
(1007,125,o),
(954,82,o),
(890,63,qs),
(851,51,o),
(851,22,qs),
(851,10,o),
(870,-10,o),
(888,-10,qs),
(927,-10,o)
);
}
);
width = 2027;
}
);
note = OE;
unicode = 338;
}
