{
glyphname = OEsmall;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,-6,qs),
(715,2,o),
(753,6,o),
(784,6,qs),
(829,6,o),
(927,2,o),
(1031,0,o),
(1143,-4,o),
(1205,-4,qs),
(1215,-4,o),
(1219,10,o),
(1221,18,qs),
(1229,47,o),
(1248,135,o),
(1252,172,qs),
(1252,178,o),
(1243,186,o),
(1235,186,qs),
(1227,186,o),
(1211,178,o),
(1209,174,qs),
(1192,135,o),
(1121,71,o),
(1066,71,qs),
(923,71,ls),
(882,71,o),
(841,108,o),
(841,161,qs),
(841,359,ls),
(841,384,o),
(896,394,o),
(923,394,qs),
(976,394,ls),
(1013,394,o),
(1060,368,o),
(1068,339,q),
(1072,333,o),
(1088,304,o),
(1101,304,qs),
(1109,304,o),
(1113,317,o),
(1111,325,q),
(1111,351,o),
(1109,400,o),
(1109,425,qs),
(1109,445,o),
(1111,486,o),
(1111,508,q),
(1113,515,o),
(1101,527,o),
(1096,527,qs),
(1092,527,o),
(1074,508,o),
(1070,504,q),
(1062,480,o),
(1023,453,o),
(996,453,qs),
(854,453,ls),
(847,453,o),
(841,470,o),
(841,480,qs),
(841,698,ls),
(841,721,o),
(876,735,o),
(886,735,qs),
(1062,735,ls),
(1109,735,o),
(1160,676,o),
(1172,633,q),
(1176,627,o),
(1180,621,o),
(1188,621,qs),
(1192,621,o),
(1207,627,o),
(1207,633,qs),
(1207,653,o),
(1201,713,o),
(1192,774,o),
(1188,798,qs),
(1186,804,o),
(1170,807,o),
(1166,807,qs),
(1133,807,o),
(1037,805,o),
(923,804,o),
(807,802,o),
(756,802,qs),
(711,802,o),
(631,807,o),
(594,813,qs),
(580,815,o),
(549,817,o),
(531,817,qs),
(445,817,o),
(292,745,o),
(174,625,o),
(108,470,o),
(108,388,qs),
(108,272,o),
(219,84,o),
(414,-27,o),
(531,-27,qs),
(617,-27,o)
);
},
{
closed = 1;
nodes = (
(327,139,o),
(259,312,o),
(259,415,qs),
(259,500,o),
(308,658,o),
(421,758,o),
(521,758,qs),
(572,758,o),
(657,731,o),
(690,706,qs),
(704,696,o),
(707,664,o),
(707,639,qs),
(707,141,ls),
(707,86,o),
(631,39,o),
(561,39,qs),
(461,39,o)
);
}
);
width = 1333;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(717,-4,q),
(753,-4,o),
(823,-2,o),
(843,-2,qs),
(915,-2,o),
(1068,-2,o),
(1203,-4,o),
(1297,-4,o),
(1309,-4,qs),
(1331,-4,o),
(1358,16,o),
(1364,37,qs),
(1382,104,o),
(1411,202,o),
(1411,253,qs),
(1411,265,o),
(1397,286,o),
(1388,286,qs),
(1380,286,o),
(1360,272,o),
(1356,259,qs),
(1337,194,o),
(1235,102,o),
(1174,102,qs),
(1060,102,ls),
(1031,102,o),
(1005,127,o),
(1005,151,qs),
(1005,351,ls),
(1005,359,o),
(1015,378,o),
(1025,378,qs),
(1135,378,ls),
(1166,378,o),
(1197,333,o),
(1211,282,qs),
(1217,263,o),
(1239,249,o),
(1248,249,qs),
(1254,249,o),
(1264,268,o),
(1260,298,qs),
(1256,345,o),
(1254,390,o),
(1254,423,qs),
(1254,457,o),
(1258,515,o),
(1262,559,qs),
(1266,580,o),
(1254,598,o),
(1248,598,qs),
(1237,598,o),
(1223,592,o),
(1215,572,qs),
(1195,519,o),
(1156,482,o),
(1125,482,qs),
(1048,482,ls),
(1027,482,o),
(1005,494,o),
(1005,515,qs),
(1005,674,ls),
(1005,711,o),
(1043,747,o),
(1074,747,qs),
(1158,747,ls),
(1229,747,o),
(1282,678,o),
(1313,606,qs),
(1321,590,o),
(1344,574,o),
(1352,574,qs),
(1360,574,o),
(1370,592,o),
(1370,608,qs),
(1370,635,o),
(1356,713,o),
(1342,792,o),
(1342,817,qs),
(1342,841,o),
(1313,856,o),
(1301,856,qs),
(1293,856,o),
(1188,854,o),
(1031,853,o),
(858,851,o),
(786,851,qs),
(774,851,o),
(741,854,o),
(719,854,q),
(684,860,o),
(611,868,o),
(580,868,qs),
(459,868,o),
(270,794,o),
(145,662,o),
(80,500,o),
(80,412,qs),
(80,282,o),
(216,88,o),
(439,-20,o),
(568,-20,qs),
(641,-20,o)
);
},
{
closed = 1;
nodes = (
(451,167,o),
(412,337,o),
(412,447,qs),
(412,547,o),
(445,694,o),
(515,776,o),
(566,776,qs),
(600,776,o),
(647,756,o),
(668,737,qs),
(676,731,o),
(686,707,o),
(686,688,qs),
(686,139,l),
(666,108,o),
(613,73,o),
(580,73,qs),
(525,73,o)
);
}
);
width = 1468;
}
);
note = uni0276;
unicode = 630;
}
