{
glyphname = OE.sc;
kernLeft = C.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,-6,qs),
(784,4,o),
(825,6,o),
(858,6,qs),
(909,6,o),
(1013,2,o),
(1129,0,o),
(1252,-4,o),
(1319,-4,qs),
(1329,-4,o),
(1335,12,o),
(1337,20,qs),
(1346,53,o),
(1366,149,o),
(1370,188,qs),
(1370,196,o),
(1360,204,o),
(1352,204,qs),
(1344,204,o),
(1327,196,o),
(1323,190,q),
(1303,147,o),
(1227,76,o),
(1166,76,qs),
(1009,76,ls),
(966,76,o),
(921,118,o),
(921,176,qs),
(921,392,ls),
(921,419,o),
(982,431,o),
(1009,431,qs),
(1068,431,ls),
(1109,431,o),
(1162,404,o),
(1170,370,q),
(1174,365,o),
(1192,333,o),
(1205,333,qs),
(1215,333,o),
(1219,349,o),
(1217,357,q),
(1215,384,o),
(1213,439,o),
(1213,464,qs),
(1213,486,o),
(1215,531,o),
(1217,555,qs),
(1219,564,o),
(1205,576,o),
(1199,576,qs),
(1195,576,o),
(1176,555,o),
(1172,551,q),
(1164,525,o),
(1121,496,o),
(1090,496,qs),
(935,496,ls),
(927,496,o),
(921,515,o),
(921,525,qs),
(921,764,ls),
(921,790,o),
(958,804,o),
(970,804,qs),
(1162,804,ls),
(1213,804,o),
(1270,739,o),
(1284,694,q),
(1288,686,o),
(1292,680,o),
(1299,680,qs),
(1305,680,o),
(1321,686,o),
(1321,692,qs),
(1321,715,o),
(1315,780,o),
(1305,847,o),
(1299,872,qs),
(1297,880,o),
(1282,884,o),
(1276,884,qs),
(1241,884,o),
(1135,882,o),
(1011,880,o),
(884,878,o),
(827,878,qs),
(778,878,o),
(690,884,o),
(651,890,qs),
(635,894,o),
(600,894,o),
(582,894,qs),
(488,894,o),
(319,815,o),
(192,684,o),
(118,515,o),
(118,425,qs),
(118,300,o),
(241,92,o),
(453,-29,o),
(582,-29,qs),
(676,-29,o)
);
},
{
closed = 1;
nodes = (
(357,153,o),
(284,341,o),
(284,455,qs),
(284,549,o),
(335,721,o),
(461,831,o),
(570,831,qs),
(627,831,o),
(717,800,o),
(755,772,qs),
(770,762,o),
(774,727,o),
(774,700,qs),
(774,155,ls),
(774,94,o),
(692,43,o),
(613,43,qs),
(504,43,o)
);
}
);
width = 1458;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(741,-4,q),
(778,-4,o),
(851,-2,o),
(872,-2,qs),
(947,-2,o),
(1103,-2,o),
(1244,-4,o),
(1342,-4,o),
(1354,-4,qs),
(1376,-4,o),
(1403,18,o),
(1409,39,qs),
(1429,108,o),
(1458,210,o),
(1458,261,qs),
(1458,274,o),
(1444,296,o),
(1435,296,qs),
(1427,296,o),
(1405,282,o),
(1401,267,qs),
(1382,200,o),
(1276,106,o),
(1213,106,qs),
(1096,106,ls),
(1064,106,o),
(1039,131,o),
(1039,157,qs),
(1039,363,ls),
(1039,370,o),
(1048,392,o),
(1060,392,qs),
(1174,392,ls),
(1207,392,o),
(1239,345,o),
(1252,292,qs),
(1258,272,o),
(1282,257,o),
(1290,257,qs),
(1297,257,o),
(1307,278,o),
(1303,308,qs),
(1299,357,o),
(1297,404,o),
(1297,437,qs),
(1297,472,o),
(1301,533,o),
(1305,578,qs),
(1309,600,o),
(1297,617,o),
(1290,617,qs),
(1280,617,o),
(1264,611,o),
(1256,592,qs),
(1237,537,o),
(1195,498,o),
(1162,498,qs),
(1084,498,ls),
(1062,498,o),
(1039,510,o),
(1039,533,qs),
(1039,698,ls),
(1039,737,o),
(1078,772,o),
(1109,772,qs),
(1197,772,ls),
(1270,772,o),
(1325,700,o),
(1358,625,qs),
(1366,610,o),
(1390,594,o),
(1397,594,qs),
(1407,594,o),
(1417,613,o),
(1417,627,qs),
(1417,657,o),
(1403,739,o),
(1388,819,o),
(1388,845,qs),
(1388,868,o),
(1358,886,o),
(1344,886,qs),
(1337,886,o),
(1227,884,o),
(1066,882,o),
(888,880,o),
(811,880,qs),
(802,880,o),
(764,882,o),
(743,884,qs),
(706,890,o),
(633,898,o),
(600,898,qs),
(474,898,o),
(280,819,o),
(149,686,o),
(82,517,o),
(82,425,qs),
(82,292,o),
(223,92,o),
(455,-20,o),
(588,-20,qs),
(662,-20,o)
);
},
{
closed = 1;
nodes = (
(466,172,o),
(425,349,o),
(425,463,qs),
(425,566,o),
(461,717,o),
(533,802,o),
(586,802,qs),
(619,802,o),
(668,782,o),
(690,762,q),
(700,756,o),
(709,731,o),
(709,711,qs),
(709,143,l),
(690,112,o),
(633,74,o),
(600,74,qs),
(545,74,o)
);
}
);
width = 1517;
}
);
note = OE.sc;
}
