{
glyphname = Ograve.sc;
kernLeft = C.sc;
kernRight = D.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,1037,qs),
(753,1043,o),
(749,1060,o),
(745,1072,qs),
(731,1109,o),
(670,1225,o),
(610,1335,o),
(594,1360,qs),
(586,1376,o),
(557,1395,o),
(541,1395,qs),
(504,1395,o),
(445,1376,o),
(445,1354,qs),
(445,1342,o),
(457,1327,o),
(464,1313,qs),
(488,1280,o),
(568,1180,o),
(651,1086,o),
(676,1060,qs),
(717,1019,o),
(737,1019,qs),
(753,1019,o)
);
},
{
closed = 1;
nodes = (
(974,108,o),
(1090,323,o),
(1090,443,qs),
(1090,541,o),
(1007,707,o),
(866,831,o),
(688,898,o),
(592,898,qs),
(498,898,o),
(327,821,o),
(194,688,o),
(118,523,o),
(118,435,qs),
(118,310,o),
(247,98,o),
(463,-27,o),
(592,-27,qs),
(753,-27,o)
);
},
{
closed = 1;
nodes = (
(366,159,o),
(294,351,o),
(294,464,qs),
(294,559,o),
(361,727,o),
(488,835,o),
(580,835,qs),
(682,835,o),
(831,713,o),
(913,525,o),
(913,425,qs),
(913,366,o),
(886,235,o),
(819,118,o),
(707,43,o),
(623,43,qs),
(513,43,o)
);
}
);
width = 1207;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(756,1035,qs),
(756,1043,o),
(753,1064,o),
(747,1078,qs),
(733,1115,o),
(686,1227,o),
(639,1335,o),
(623,1364,qs),
(608,1397,o),
(566,1417,o),
(527,1417,qs),
(478,1417,o),
(408,1393,o),
(408,1368,qs),
(408,1358,o),
(415,1333,o),
(427,1319,qs),
(468,1274,o),
(553,1178,o),
(641,1084,o),
(684,1039,qs),
(713,1009,o),
(735,1009,qs),
(756,1009,o)
);
},
{
closed = 1;
nodes = (
(1031,116,o),
(1156,331,o),
(1156,453,qs),
(1156,553,o),
(1070,715,o),
(923,835,o),
(731,898,o),
(625,898,qs),
(492,898,o),
(290,819,o),
(153,686,o),
(82,517,o),
(82,425,qs),
(82,292,o),
(229,92,o),
(470,-20,o),
(611,-20,qs),
(790,-20,o)
);
},
{
closed = 1;
nodes = (
(472,171,o),
(425,349,o),
(425,464,qs),
(425,568,o),
(466,721,o),
(549,807,o),
(610,807,qs),
(676,807,o),
(766,707,o),
(813,531,o),
(813,415,qs),
(813,337,o),
(790,210,o),
(743,120,o),
(672,71,o),
(625,71,qs),
(562,71,o)
);
}
);
width = 1239;
}
);
note = Ograve.sc;
}
