{
glyphname = Ograve;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (459,422);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(841,1354,qs),
(841,1368,o),
(831,1384,qs),
(796,1442,o),
(719,1560,o),
(680,1617,qs),
(662,1642,o),
(627,1642,qs),
(613,1642,o),
(559,1631,o),
(513,1611,o),
(513,1597,qs),
(513,1584,o),
(539,1560,qs),
(596,1509,o),
(737,1405,o),
(794,1360,qs),
(807,1350,o),
(825,1342,o),
(829,1342,qs),
(841,1342,o)
);
},
{
closed = 1;
nodes = (
(1152,86,o),
(1321,278,o),
(1407,525,o),
(1407,657,qs),
(1407,802,o),
(1301,1039,o),
(1121,1209,o),
(886,1301,o),
(756,1301,qs),
(594,1301,o),
(343,1188,o),
(174,996,o),
(88,751,o),
(88,617,qs),
(88,472,o),
(194,235,o),
(374,65,o),
(610,-27,o),
(739,-27,qs),
(902,-27,o)
);
},
{
closed = 1;
nodes = (
(461,155,o),
(337,339,o),
(276,578,o),
(276,715,qs),
(276,868,o),
(378,1094,o),
(578,1219,o),
(725,1219,qs),
(849,1219,o),
(1033,1117,o),
(1156,935,o),
(1219,696,o),
(1219,561,qs),
(1219,408,o),
(1119,178,o),
(919,51,o),
(768,51,qs),
(645,51,o)
);
}
);
width = 1600;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(847,1354,qs),
(847,1368,o),
(823,1397,qs),
(770,1464,o),
(666,1585,o),
(604,1646,qs),
(576,1674,o),
(535,1668,qs),
(519,1666,o),
(447,1640,o),
(386,1605,o),
(390,1587,qs),
(396,1566,o),
(429,1544,qs),
(510,1495,o),
(690,1397,o),
(768,1350,qs),
(786,1341,o),
(815,1333,o),
(821,1335,qs),
(847,1341,o)
);
},
{
closed = 1;
nodes = (
(1170,86,o),
(1348,278,o),
(1438,525,o),
(1438,657,qs),
(1438,802,o),
(1329,1039,o),
(1137,1209,o),
(890,1301,o),
(753,1301,qs),
(580,1301,o),
(317,1188,o),
(139,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(159,235,o),
(351,65,o),
(598,-27,o),
(735,-27,qs),
(907,-27,o)
);
},
{
closed = 1;
nodes = (
(535,180,o),
(447,370,o),
(404,602,o),
(404,719,qs),
(404,862,o),
(472,1082,o),
(611,1207,o),
(713,1207,qs),
(811,1207,o),
(951,1094,o),
(1041,903,o),
(1084,672,o),
(1084,555,qs),
(1084,412,o),
(1013,190,o),
(874,65,o),
(770,65,qs),
(674,65,o)
);
}
);
width = 1621;
}
);
note = Ograve;
unicode = 210;
}
