{
glyphname = Ohminverted;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,1264,o),
(159,1250,qs),
(151,1227,o),
(112,1129,o),
(76,1035,o),
(76,1011,qs),
(76,994,o),
(94,994,qs),
(114,994,o),
(141,1029,o),
(155,1052,qs),
(186,1107,o),
(294,1137,o),
(366,1137,qs),
(523,1133,ls),
(535,1133,o),
(541,1123,o),
(543,1115,q),
(443,1070,o),
(286,915,o),
(196,715,o),
(196,598,qs),
(196,466,o),
(294,239,o),
(468,69,o),
(696,-27,o),
(825,-27,qs),
(943,-27,o),
(1160,63,o),
(1331,223,o),
(1431,437,o),
(1431,559,qs),
(1431,680,o),
(1342,892,o),
(1188,1056,o),
(1088,1107,qs),
(1082,1111,o),
(1064,1135,o),
(1072,1137,q),
(1260,1137,ls),
(1341,1139,o),
(1448,1086,o),
(1478,1033,qs),
(1491,1009,o),
(1519,974,o),
(1538,974,qs),
(1556,974,o),
(1556,992,qs),
(1556,1007,o),
(1533,1074,o),
(1501,1154,o),
(1472,1229,o),
(1468,1250,qs),
(1466,1264,o),
(1456,1284,o),
(1440,1284,qs),
(1397,1284,o),
(1325,1274,o),
(1284,1274,qs),
(1229,1274,o),
(1160,1272,o),
(1135,1272,qs),
(1103,1272,o),
(1056,1274,o),
(996,1274,o),
(941,1274,qs),
(925,1274,o),
(925,1252,qs),
(925,1225,o),
(958,1145,o),
(986,1123,qs),
(1048,1078,o),
(1162,921,o),
(1235,727,o),
(1235,623,qs),
(1235,523,o),
(1174,316,o),
(1060,143,o),
(900,37,o),
(800,37,qs),
(706,37,o),
(555,125,o),
(449,270,o),
(392,447,o),
(392,535,qs),
(392,658,o),
(451,884,o),
(568,1072,o),
(653,1135,qs),
(674,1150,o),
(696,1215,o),
(702,1252,qs),
(704,1260,o),
(696,1274,o),
(686,1274,qs),
(631,1274,o),
(570,1274,o),
(523,1272,o),
(490,1272,qs),
(466,1272,o),
(398,1274,o),
(343,1274,qs),
(302,1274,o),
(231,1284,o),
(186,1284,qs),
(172,1284,o)
);
}
);
width = 1627;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(129,1270,o),
(125,1254,qs),
(112,1195,o),
(61,1056,o),
(20,933,o),
(20,898,qs),
(20,862,o),
(51,862,qs),
(63,862,o),
(82,872,o),
(90,890,qs),
(123,970,o),
(255,1005,o),
(333,1005,qs),
(459,1005,ls),
(472,1005,o),
(478,982,o),
(457,966,q),
(343,902,o),
(204,760,o),
(141,594,o),
(141,486,qs),
(141,361,o),
(251,169,o),
(439,39,o),
(682,-27,o),
(817,-27,qs),
(952,-27,o),
(1195,39,o),
(1384,169,o),
(1493,361,o),
(1493,486,qs),
(1493,594,o),
(1431,760,o),
(1292,902,o),
(1178,966,q),
(1160,980,o),
(1162,1000,o),
(1176,1005,q),
(1362,1005,ls),
(1425,1005,o),
(1519,952,o),
(1544,890,qs),
(1552,872,o),
(1572,862,o),
(1584,862,qs),
(1615,862,o),
(1615,898,qs),
(1615,925,o),
(1591,1007,o),
(1556,1109,o),
(1521,1211,o),
(1509,1254,qs),
(1505,1270,o),
(1476,1282,o),
(1460,1282,qs),
(1452,1282,o),
(1366,1280,o),
(1301,1278,qs),
(1262,1278,o),
(1172,1276,o),
(1123,1276,qs),
(1090,1276,o),
(1017,1274,o),
(945,1274,o),
(909,1274,qs),
(896,1274,o),
(896,1252,qs),
(896,1225,o),
(925,1146,o),
(945,1127,qs),
(996,1084,o),
(1084,925,o),
(1141,723,o),
(1141,610,qs),
(1141,492,o),
(1103,292,o),
(1025,145,o),
(902,63,o),
(817,63,qs),
(733,63,o),
(610,145,o),
(531,292,o),
(494,492,o),
(494,610,qs),
(496,723,o),
(551,925,o),
(641,1084,o),
(690,1127,qs),
(711,1148,o),
(739,1229,o),
(739,1252,qs),
(739,1262,o),
(733,1274,o),
(725,1274,qs),
(688,1274,o),
(613,1274,o),
(541,1276,o),
(506,1276,qs),
(463,1276,o),
(382,1278,o),
(347,1278,qs),
(276,1280,o),
(184,1282,o),
(174,1282,qs),
(159,1282,o)
);
}
);
width = 1634;
}
);
note = uni2127;
unicode = 8487;
}
