{
glyphname = Ohorn.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(974,108,o),
(1090,323,o),
(1090,443,qs),
(1090,498,o),
(1062,600,o),
(1039,643,qs),
(1035,651,o),
(1045,668,o),
(1064,668,qs),
(1123,668,o),
(1221,731,o),
(1280,833,o),
(1280,892,qs),
(1280,917,o),
(1258,972,o),
(1225,1009,o),
(1205,1009,qs),
(1184,1009,o),
(1129,972,o),
(1088,921,o),
(1088,896,qs),
(1088,872,o),
(1117,853,o),
(1133,847,qs),
(1152,839,o),
(1170,819,o),
(1170,802,qs),
(1170,782,o),
(1123,751,o),
(1086,751,qs),
(1041,751,o),
(964,788,o),
(919,811,qs),
(864,841,o),
(711,898,o),
(592,898,qs),
(498,898,o),
(327,821,o),
(194,688,o),
(118,523,o),
(118,435,qs),
(118,310,o),
(247,98,o),
(463,-27,o),
(592,-27,qs),
(753,-27,o)
);
},
{
closed = 1;
nodes = (
(366,159,o),
(294,351,o),
(294,464,qs),
(294,559,o),
(361,727,o),
(488,835,o),
(580,835,qs),
(682,835,o),
(831,713,o),
(913,525,o),
(913,425,qs),
(913,366,o),
(886,235,o),
(819,118,o),
(707,43,o),
(623,43,qs),
(513,43,o)
);
}
);
width = 1270;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1031,116,o),
(1156,331,o),
(1156,453,qs),
(1156,488,o),
(1145,557,o),
(1133,588,qs),
(1129,600,o),
(1139,613,o),
(1152,615,qs),
(1217,629,o),
(1313,704,o),
(1364,809,o),
(1364,870,qs),
(1364,907,o),
(1333,986,o),
(1284,1041,o),
(1256,1041,qs),
(1225,1041,o),
(1139,998,o),
(1074,937,o),
(1074,909,qs),
(1074,878,o),
(1105,856,o),
(1123,847,qs),
(1145,833,o),
(1176,800,o),
(1176,776,qs),
(1176,753,o),
(1146,711,o),
(1115,711,qs),
(1086,711,o),
(1001,770,o),
(960,796,qs),
(905,829,o),
(747,898,o),
(625,898,qs),
(492,898,o),
(290,819,o),
(153,686,o),
(82,517,o),
(82,425,qs),
(82,292,o),
(229,92,o),
(470,-20,o),
(611,-20,qs),
(790,-20,o)
);
},
{
closed = 1;
nodes = (
(472,171,o),
(425,349,o),
(425,464,qs),
(425,568,o),
(466,721,o),
(549,807,o),
(610,807,qs),
(676,807,o),
(766,707,o),
(813,531,o),
(813,415,qs),
(813,337,o),
(790,210,o),
(743,120,o),
(672,71,o),
(625,71,qs),
(562,71,o)
);
}
);
width = 1325;
}
);
note = Ohorn.sc;
}
