{
glyphname = Ohorn;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1156,86,o),
(1323,278,o),
(1407,525,o),
(1407,657,qs),
(1407,784,o),
(1341,958,o),
(1282,1047,qs),
(1278,1054,o),
(1288,1072,o),
(1307,1072,qs),
(1366,1072,o),
(1464,1135,o),
(1523,1237,o),
(1523,1295,qs),
(1523,1321,o),
(1501,1376,o),
(1468,1413,o),
(1448,1413,qs),
(1427,1413,o),
(1372,1376,o),
(1331,1325,o),
(1331,1299,qs),
(1331,1276,o),
(1360,1256,o),
(1376,1250,qs),
(1395,1243,o),
(1413,1223,o),
(1413,1205,qs),
(1413,1186,o),
(1366,1154,o),
(1329,1154,qs),
(1276,1154,o),
(1184,1192,o),
(1133,1215,qs),
(1066,1246,o),
(888,1301,o),
(749,1301,qs),
(588,1301,o),
(341,1192,o),
(174,1001,o),
(88,760,o),
(88,627,qs),
(88,488,o),
(196,249,o),
(380,71,o),
(619,-27,o),
(749,-27,qs),
(909,-27,o)
);
},
{
closed = 1;
nodes = (
(484,153,o),
(351,331,o),
(278,561,o),
(278,686,qs),
(278,790,o),
(339,982,o),
(457,1135,o),
(627,1225,o),
(735,1225,qs),
(853,1225,o),
(1033,1135,o),
(1154,968,o),
(1217,737,o),
(1217,598,qs),
(1217,347,o),
(996,49,o),
(774,49,qs),
(666,49,o)
);
}
);
width = 1495;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1170,86,o),
(1348,278,o),
(1438,525,o),
(1438,657,qs),
(1438,755,o),
(1388,915,o),
(1323,992,qs),
(1315,1001,o),
(1329,1017,o),
(1342,1019,qs),
(1407,1035,o),
(1503,1107,o),
(1554,1213,o),
(1554,1274,qs),
(1554,1311,o),
(1523,1390,o),
(1474,1444,o),
(1446,1444,qs),
(1415,1444,o),
(1329,1401,o),
(1264,1341,o),
(1264,1313,qs),
(1264,1282,o),
(1295,1260,o),
(1313,1250,qs),
(1335,1237,o),
(1366,1203,o),
(1366,1180,qs),
(1366,1156,o),
(1337,1115,o),
(1305,1115,qs),
(1272,1115,o),
(1176,1174,o),
(1131,1199,qs),
(1068,1233,o),
(892,1301,o),
(753,1301,qs),
(582,1301,o),
(321,1188,o),
(141,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(159,235,o),
(351,65,o),
(598,-27,o),
(735,-27,qs),
(907,-27,o)
);
},
{
closed = 1;
nodes = (
(535,184,o),
(447,372,o),
(404,602,o),
(404,719,qs),
(404,827,o),
(443,1003,o),
(519,1131,o),
(637,1199,o),
(713,1199,qs),
(811,1199,o),
(951,1088,o),
(1041,902,o),
(1084,672,o),
(1084,555,qs),
(1084,339,o),
(927,73,o),
(770,73,qs),
(674,73,o)
);
}
);
width = 1487;
}
);
note = Ohorn;
unicode = 416;
}
