{
glyphname = Oinvertedbreve;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,1538,o),
(498,1442,o),
(498,1403,qs),
(498,1384,o),
(510,1356,o),
(517,1356,qs),
(533,1356,o),
(557,1386,o),
(564,1397,qs),
(604,1444,o),
(704,1489,o),
(766,1489,qs),
(829,1489,o),
(929,1444,o),
(968,1397,qs),
(978,1386,o),
(1001,1356,o),
(1015,1356,qs),
(1031,1356,o),
(1035,1384,o),
(1035,1403,qs),
(1035,1442,o),
(970,1538,o),
(851,1607,o),
(766,1607,qs),
(684,1607,o)
);
},
{
closed = 1;
nodes = (
(1152,86,o),
(1321,278,o),
(1407,525,o),
(1407,657,qs),
(1407,802,o),
(1301,1039,o),
(1121,1209,o),
(886,1301,o),
(756,1301,qs),
(594,1301,o),
(343,1188,o),
(174,996,o),
(88,751,o),
(88,617,qs),
(88,472,o),
(194,235,o),
(374,65,o),
(610,-27,o),
(739,-27,qs),
(902,-27,o)
);
},
{
closed = 1;
nodes = (
(461,155,o),
(337,339,o),
(276,578,o),
(276,715,qs),
(276,868,o),
(378,1094,o),
(578,1219,o),
(725,1219,qs),
(849,1219,o),
(1033,1117,o),
(1156,935,o),
(1219,696,o),
(1219,561,qs),
(1219,408,o),
(1119,178,o),
(919,51,o),
(768,51,qs),
(645,51,o)
);
}
);
width = 1495;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(541,1560,o),
(480,1442,o),
(480,1395,qs),
(480,1370,o),
(490,1342,o),
(508,1342,qs),
(525,1342,o),
(549,1366,o),
(566,1386,qs),
(611,1437,o),
(700,1476,o),
(768,1476,qs),
(837,1476,o),
(925,1437,o),
(970,1386,qs),
(988,1366,o),
(1011,1342,o),
(1029,1342,qs),
(1047,1342,o),
(1056,1370,o),
(1056,1395,qs),
(1056,1442,o),
(996,1560,o),
(870,1646,o),
(768,1646,qs),
(668,1646,o)
);
},
{
closed = 1;
nodes = (
(1170,86,o),
(1348,278,o),
(1438,525,o),
(1438,657,qs),
(1438,802,o),
(1329,1039,o),
(1137,1209,o),
(890,1301,o),
(753,1301,qs),
(580,1301,o),
(317,1188,o),
(139,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(159,235,o),
(351,65,o),
(598,-27,o),
(735,-27,qs),
(907,-27,o)
);
},
{
closed = 1;
nodes = (
(535,180,o),
(447,370,o),
(404,602,o),
(404,719,qs),
(404,862,o),
(472,1082,o),
(611,1207,o),
(713,1207,qs),
(811,1207,o),
(951,1094,o),
(1041,903,o),
(1084,672,o),
(1084,555,qs),
(1084,412,o),
(1013,190,o),
(874,65,o),
(770,65,qs),
(674,65,o)
);
}
);
width = 1487;
}
);
note = uni020E;
unicode = 526;
}
