{
glyphname = Omacrongrave;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,1584,o),
(947,1591,qs),
(947,1595,o),
(945,1605,o),
(939,1611,qs),
(925,1625,o),
(847,1680,o),
(749,1740,o),
(660,1791,o),
(635,1801,qs),
(625,1805,o),
(604,1813,o),
(594,1813,qs),
(570,1813,o),
(535,1774,o),
(515,1727,o),
(515,1715,qs),
(515,1703,o),
(523,1697,q),
(541,1689,o),
(625,1658,o),
(733,1623,o),
(835,1593,o),
(866,1585,qs),
(878,1584,o),
(905,1576,o),
(919,1576,qs),
(929,1576,o)
);
},
{
closed = 1;
nodes = (
(1152,86,o),
(1321,278,o),
(1407,525,o),
(1407,657,qs),
(1407,802,o),
(1301,1039,o),
(1121,1209,o),
(886,1301,o),
(756,1301,qs),
(594,1301,o),
(343,1188,o),
(174,996,o),
(88,751,o),
(88,617,qs),
(88,472,o),
(194,235,o),
(374,65,o),
(610,-27,o),
(739,-27,qs),
(902,-27,o)
);
},
{
closed = 1;
nodes = (
(461,155,o),
(337,339,o),
(276,578,o),
(276,715,qs),
(276,868,o),
(378,1094,o),
(578,1219,o),
(725,1219,qs),
(849,1219,o),
(1033,1117,o),
(1156,935,o),
(1219,696,o),
(1219,561,qs),
(1219,408,o),
(1119,178,o),
(919,51,o),
(768,51,qs),
(645,51,o)
);
},
{
closed = 1;
nodes = (
(1031,1417,o),
(1068,1470,o),
(1068,1499,qs),
(1068,1509,o),
(1052,1523,o),
(1043,1523,qs),
(527,1523,ls),
(510,1523,o),
(488,1489,o),
(480,1450,o),
(480,1440,qs),
(480,1433,o),
(498,1417,o),
(508,1417,qs),
(1007,1417,ls)
);
}
);
width = 1495;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(996,1638,o),
(996,1652,qs),
(996,1662,o),
(982,1683,o),
(960,1701,qs),
(931,1725,o),
(856,1780,o),
(776,1834,o),
(698,1885,o),
(664,1907,qs),
(657,1913,o),
(637,1917,o),
(627,1917,qs),
(594,1917,o),
(545,1862,o),
(519,1801,o),
(519,1787,qs),
(519,1758,o),
(541,1750,qs),
(586,1736,o),
(670,1707,o),
(753,1678,o),
(837,1652,o),
(880,1640,qs),
(896,1636,o),
(937,1625,o),
(956,1625,qs),
(972,1625,o)
);
},
{
closed = 1;
nodes = (
(1170,86,o),
(1348,278,o),
(1438,525,o),
(1438,657,qs),
(1438,802,o),
(1329,1039,o),
(1137,1209,o),
(890,1301,o),
(753,1301,qs),
(580,1301,o),
(317,1188,o),
(139,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(159,235,o),
(351,65,o),
(598,-27,o),
(735,-27,qs),
(907,-27,o)
);
},
{
closed = 1;
nodes = (
(535,180,o),
(447,370,o),
(404,602,o),
(404,719,qs),
(404,862,o),
(472,1082,o),
(611,1207,o),
(713,1207,qs),
(811,1207,o),
(951,1094,o),
(1041,903,o),
(1084,672,o),
(1084,555,qs),
(1084,412,o),
(1013,190,o),
(874,65,o),
(770,65,qs),
(674,65,o)
);
},
{
closed = 1;
nodes = (
(1041,1403,o),
(1092,1484,o),
(1092,1535,qs),
(1092,1550,o),
(1072,1572,o),
(1052,1572,qs),
(523,1572,ls),
(506,1572,o),
(468,1538,o),
(445,1480,o),
(445,1440,qs),
(445,1427,o),
(466,1403,o),
(486,1403,qs),
(1007,1403,ls)
);
}
);
width = 1487;
}
);
note = uni1E50;
unicode = 7760;
}
