{
glyphname = Omegadasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,943,qs),
(212,962,o),
(184,968,qs),
(143,980,o),
(80,1041,o),
(80,1084,qs),
(80,1113,o),
(116,1150,o),
(147,1152,qs),
(176,1156,o),
(218,1195,o),
(218,1229,qs),
(218,1262,o),
(163,1303,o),
(127,1303,qs),
(55,1303,o),
(-20,1201,o),
(-20,1133,qs),
(-20,1094,o),
(12,1019,o),
(65,958,o),
(135,923,o),
(172,923,qs),
(212,923,o)
);
},
{
closed = 1;
nodes = (
(302,0,o),
(343,0,qs),
(398,0,o),
(466,2,o),
(490,2,qs),
(523,2,o),
(570,2,o),
(631,0,o),
(686,0,qs),
(696,0,o),
(704,14,o),
(702,22,qs),
(696,61,o),
(674,123,o),
(653,139,qs),
(568,202,o),
(451,390,o),
(392,617,o),
(392,739,qs),
(392,827,o),
(449,1003,o),
(555,1148,o),
(706,1237,o),
(800,1237,qs),
(900,1237,o),
(1060,1131,o),
(1174,958,o),
(1235,751,o),
(1235,651,qs),
(1235,549,o),
(1162,353,o),
(1048,198,o),
(986,151,qs),
(958,131,o),
(925,49,o),
(925,22,qs),
(925,0,o),
(941,0,qs),
(996,0,o),
(1056,2,o),
(1103,2,o),
(1135,2,qs),
(1160,2,o),
(1229,0,o),
(1284,0,qs),
(1325,0,o),
(1397,-10,o),
(1440,-10,qs),
(1456,-10,o),
(1466,10,o),
(1468,24,qs),
(1472,45,o),
(1501,120,o),
(1533,200,o),
(1556,267,o),
(1556,282,qs),
(1556,300,o),
(1538,300,qs),
(1519,300,o),
(1491,265,o),
(1478,241,qs),
(1448,188,o),
(1341,135,o),
(1260,137,qs),
(1072,137,l),
(1064,139,o),
(1082,165,o),
(1088,167,q),
(1188,218,o),
(1342,382,o),
(1431,596,o),
(1431,715,qs),
(1431,837,o),
(1331,1050,o),
(1160,1211,o),
(943,1301,o),
(825,1301,qs),
(696,1301,o),
(468,1205,o),
(294,1035,o),
(196,807,o),
(196,676,qs),
(196,561,o),
(286,359,o),
(443,206,o),
(543,159,q),
(541,151,o),
(535,141,o),
(523,141,qs),
(366,137,ls),
(294,137,o),
(186,167,o),
(155,221,qs),
(141,245,o),
(114,280,o),
(94,280,qs),
(76,280,o),
(76,263,qs),
(76,241,o),
(112,145,o),
(151,49,o),
(159,24,qs),
(163,10,o),
(172,-10,o),
(186,-10,qs),
(231,-10,o)
);
}
);
width = 1627;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(290,888,qs),
(290,915,o),
(251,925,qs),
(194,941,o),
(135,1000,o),
(135,1043,qs),
(135,1074,o),
(178,1115,o),
(206,1127,qs),
(243,1143,o),
(300,1178,o),
(300,1227,qs),
(300,1276,o),
(229,1325,o),
(174,1325,qs),
(96,1325,o),
(-16,1219,o),
(-16,1129,qs),
(-16,1056,o),
(41,952,o),
(123,888,o),
(208,858,o),
(235,858,qs),
(290,858,o)
);
},
{
closed = 1;
nodes = (
(488,-6,o),
(559,-4,qs),
(594,-4,o),
(674,-2,o),
(717,-2,qs),
(753,0,o),
(825,0,o),
(900,0,o),
(937,0,qs),
(945,0,o),
(951,12,o),
(951,22,qs),
(951,45,o),
(923,125,o),
(902,147,qs),
(853,192,o),
(762,349,o),
(707,553,o),
(706,664,qs),
(706,782,o),
(743,982,o),
(821,1129,o),
(945,1211,o),
(1029,1211,qs),
(1113,1211,o),
(1237,1129,o),
(1315,982,o),
(1352,782,o),
(1352,664,qs),
(1352,553,o),
(1295,349,o),
(1207,192,o),
(1156,147,qs),
(1137,127,o),
(1107,49,o),
(1107,22,qs),
(1107,0,o),
(1121,0,qs),
(1156,0,o),
(1229,0,o),
(1301,0,o),
(1335,-2,qs),
(1384,-2,o),
(1474,-4,o),
(1513,-4,qs),
(1578,-6,o),
(1664,-8,o),
(1672,-8,qs),
(1687,-8,o),
(1717,6,o),
(1721,20,qs),
(1732,65,o),
(1768,165,o),
(1803,267,o),
(1827,351,o),
(1827,376,qs),
(1827,412,o),
(1795,412,qs),
(1783,412,o),
(1764,402,o),
(1756,384,qs),
(1731,321,o),
(1636,268,o),
(1574,268,qs),
(1388,268,l),
(1374,274,o),
(1372,294,o),
(1390,308,q),
(1503,374,o),
(1642,513,o),
(1705,680,o),
(1705,788,qs),
(1705,913,o),
(1595,1105,o),
(1407,1235,o),
(1164,1301,o),
(1029,1301,qs),
(894,1301,o),
(651,1235,o),
(463,1105,o),
(353,913,o),
(353,788,qs),
(353,680,o),
(415,513,o),
(555,374,o),
(668,308,q),
(690,292,o),
(684,268,o),
(670,268,qs),
(545,268,ls),
(466,268,o),
(335,306,o),
(302,384,qs),
(294,402,o),
(274,412,o),
(263,412,qs),
(231,412,o),
(231,376,qs),
(231,341,o),
(272,218,o),
(323,78,o),
(337,20,qs),
(341,6,o),
(370,-8,o),
(386,-8,qs),
(396,-8,o)
);
}
);
width = 1846;
}
);
note = uni1F69;
unicode = 8041;
}
