{
glyphname = Omegaoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,984,o),
(29,996,qs),
(51,1017,o),
(116,1092,o),
(180,1172,o),
(225,1233,o),
(227,1239,qs),
(231,1256,o),
(216,1303,o),
(184,1337,o),
(165,1337,qs),
(153,1337,o),
(125,1325,o),
(118,1311,qs),
(104,1288,o),
(55,1194,o),
(4,1088,o),
(-33,1005,o),
(-37,994,qs),
(-39,980,o),
(-35,964,o),
(-24,964,qs),
(-12,964,o)
);
},
{
closed = 1;
nodes = (
(308,0,o),
(349,0,qs),
(404,0,o),
(472,2,o),
(496,2,qs),
(529,2,o),
(576,2,o),
(637,0,o),
(692,0,qs),
(702,0,o),
(709,14,o),
(707,22,qs),
(702,61,o),
(680,123,o),
(658,139,qs),
(574,202,o),
(457,390,o),
(398,617,o),
(398,739,qs),
(398,827,o),
(455,1003,o),
(561,1148,o),
(711,1237,o),
(805,1237,qs),
(905,1237,o),
(1066,1131,o),
(1180,958,o),
(1241,751,o),
(1241,651,qs),
(1241,549,o),
(1168,353,o),
(1054,198,o),
(992,151,qs),
(964,131,o),
(931,49,o),
(931,22,qs),
(931,0,o),
(947,0,qs),
(1001,0,o),
(1062,2,o),
(1109,2,o),
(1141,2,qs),
(1166,2,o),
(1235,0,o),
(1290,0,qs),
(1331,0,o),
(1403,-10,o),
(1446,-10,qs),
(1462,-10,o),
(1472,10,o),
(1474,24,qs),
(1478,45,o),
(1507,120,o),
(1538,200,o),
(1562,267,o),
(1562,282,qs),
(1562,300,o),
(1544,300,qs),
(1525,300,o),
(1497,265,o),
(1484,241,qs),
(1454,188,o),
(1346,135,o),
(1266,137,qs),
(1078,137,l),
(1070,139,o),
(1088,165,o),
(1094,167,q),
(1194,218,o),
(1348,382,o),
(1437,596,o),
(1437,715,qs),
(1437,837,o),
(1337,1050,o),
(1166,1211,o),
(949,1301,o),
(831,1301,qs),
(702,1301,o),
(474,1205,o),
(300,1035,o),
(202,807,o),
(202,676,qs),
(202,561,o),
(292,359,o),
(449,206,o),
(549,159,q),
(547,151,o),
(541,141,o),
(529,141,qs),
(372,137,ls),
(300,137,o),
(192,167,o),
(161,221,qs),
(147,245,o),
(120,280,o),
(100,280,qs),
(82,280,o),
(82,263,qs),
(82,241,o),
(118,145,o),
(157,49,o),
(165,24,qs),
(169,10,o),
(178,-10,o),
(192,-10,qs),
(237,-10,o)
);
}
);
width = 1633;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(20,900,o),
(33,913,qs),
(67,947,o),
(133,1009,o),
(198,1076,o),
(259,1148,o),
(284,1188,qs),
(302,1215,o),
(265,1264,o),
(196,1293,o),
(163,1293,qs),
(137,1293,o),
(112,1276,o),
(106,1262,qs),
(96,1241,o),
(57,1162,o),
(12,1070,o),
(-24,984,o),
(-31,954,qs),
(-39,927,o),
(-39,884,o),
(-20,884,qs),
(-10,884,o)
);
},
{
closed = 1;
nodes = (
(347,-6,o),
(417,-4,qs),
(453,-4,o),
(533,-2,o),
(576,-2,qs),
(611,0,o),
(684,0,o),
(758,0,o),
(796,0,qs),
(804,0,o),
(809,12,o),
(809,22,qs),
(809,45,o),
(782,125,o),
(760,147,qs),
(711,192,o),
(621,349,o),
(566,553,o),
(564,664,qs),
(564,782,o),
(602,982,o),
(680,1129,o),
(804,1211,o),
(888,1211,qs),
(972,1211,o),
(1096,1129,o),
(1174,982,o),
(1211,782,o),
(1211,664,qs),
(1211,553,o),
(1154,349,o),
(1066,192,o),
(1015,147,qs),
(996,127,o),
(966,49,o),
(966,22,qs),
(966,0,o),
(980,0,qs),
(1015,0,o),
(1088,0,o),
(1160,0,o),
(1194,-2,qs),
(1243,-2,o),
(1333,-4,o),
(1372,-4,qs),
(1437,-6,o),
(1523,-8,o),
(1531,-8,qs),
(1546,-8,o),
(1576,6,o),
(1580,20,qs),
(1591,65,o),
(1627,165,o),
(1662,267,o),
(1685,351,o),
(1685,376,qs),
(1685,412,o),
(1654,412,qs),
(1642,412,o),
(1623,402,o),
(1615,384,qs),
(1589,321,o),
(1495,268,o),
(1433,268,qs),
(1246,268,l),
(1233,274,o),
(1231,294,o),
(1248,308,q),
(1362,374,o),
(1501,513,o),
(1564,680,o),
(1564,788,qs),
(1564,913,o),
(1454,1105,o),
(1266,1235,o),
(1023,1301,o),
(888,1301,qs),
(753,1301,o),
(510,1235,o),
(321,1105,o),
(212,913,o),
(212,788,qs),
(212,680,o),
(274,513,o),
(414,374,o),
(527,308,q),
(549,292,o),
(543,268,o),
(529,268,qs),
(404,268,ls),
(325,268,o),
(194,306,o),
(161,384,qs),
(153,402,o),
(133,412,o),
(122,412,qs),
(90,412,o),
(90,376,qs),
(90,341,o),
(131,218,o),
(182,78,o),
(196,20,qs),
(200,6,o),
(229,-8,o),
(245,-8,qs),
(255,-8,o)
);
}
);
width = 1705;
}
);
note = uni1FFB;
unicode = 8187;
}
