{
glyphname = Omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,543,o),
(320,755,qs),
(320,1005,o),
(592,1255,o),
(794,1255,qs),
(1002,1255,o),
(1268,999,o),
(1268,772,qs),
(1268,355,o),
(895,288,q),
(859,0,l),
(919,0,o),
(1011,-4,qs),
(1128,-8,ls),
(1174,-8,o),
(1260,-4,qs),
(1341,-2,ls),
(1353,-2,o),
(1364,-3,qs),
(1432,-5,ls),
(1442,-5,o),
(1477,-2,q),
(1481,20,o),
(1481,49,qs),
(1480,111,l),
(1486,316,ls),
(1486,334,o),
(1484,356,q),
(1480,359,l),
(1466,359,o),
(1455,349,q),
(1453,341,o),
(1449,314,qs),
(1430,195,o),
(1332,121,o),
(1155,121,qs),
(953,121,l),
(978,266,l),
(1162,300,o),
(1450,560,o),
(1450,775,qs),
(1450,1002,o),
(1093,1292,o),
(794,1292,qs),
(499,1292,o),
(138,1005,o),
(138,764,qs),
(138,398,o),
(611,266,q),
(635,121,l),
(434,121,ls),
(231,121,o),
(153,226,o),
(140,314,qs),
(136,341,o),
(134,349,q),
(122,359,o),
(109,359,q),
(104,356,l),
(103,334,o),
(103,316,qs),
(106,179,l),
(108,111,l),
(107,44,ls),
(107,21,o),
(112,-2,q),
(146,-5,o),
(156,-5,qs),
(224,-3,ls),
(236,-2,o),
(247,-2,qs),
(329,-4,l),
(442,-7,l),
(563,-4,l),
(729,0,l),
(693,288,l),
(536,328,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = Ohm;
}
);
width = 1588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = Ohm;
}
);
width = 1733;
}
);
note = uni03A9;
unicode = 937;
}
