{
glyphname = Omegadasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,919,qs),
(294,931,o),
(270,939,qs),
(227,954,o),
(176,1005,o),
(176,1039,qs),
(176,1068,o),
(221,1099,o),
(247,1105,qs),
(274,1111,o),
(317,1137,o),
(317,1168,qs),
(317,1192,o),
(278,1227,o),
(235,1227,qs),
(176,1227,o),
(82,1141,o),
(82,1080,qs),
(82,1027,o),
(141,947,o),
(225,902,o),
(263,902,qs),
(294,902,o)
);
},
{
closed = 1;
nodes = (
(504,0,o),
(545,0,qs),
(600,0,o),
(668,2,o),
(692,2,qs),
(725,2,o),
(772,2,o),
(833,0,o),
(888,0,qs),
(898,0,o),
(905,14,o),
(903,22,qs),
(898,61,o),
(876,123,o),
(854,139,qs),
(770,202,o),
(653,390,o),
(594,617,o),
(594,739,qs),
(594,827,o),
(651,1003,o),
(756,1148,o),
(907,1237,o),
(1001,1237,qs),
(1101,1237,o),
(1262,1131,o),
(1376,958,o),
(1437,751,o),
(1437,651,qs),
(1437,549,o),
(1364,353,o),
(1250,198,o),
(1188,151,qs),
(1160,131,o),
(1127,49,o),
(1127,22,qs),
(1127,0,o),
(1143,0,qs),
(1197,0,o),
(1258,2,o),
(1305,2,o),
(1337,2,qs),
(1362,2,o),
(1431,0,o),
(1486,0,qs),
(1527,0,o),
(1599,-10,o),
(1642,-10,qs),
(1658,-10,o),
(1668,10,o),
(1670,24,qs),
(1674,45,o),
(1703,120,o),
(1734,200,o),
(1758,267,o),
(1758,282,qs),
(1758,300,o),
(1740,300,qs),
(1721,300,o),
(1693,265,o),
(1680,241,qs),
(1650,188,o),
(1542,135,o),
(1462,137,qs),
(1274,137,l),
(1266,139,o),
(1284,165,o),
(1290,167,q),
(1390,218,o),
(1544,382,o),
(1633,596,o),
(1633,715,qs),
(1633,837,o),
(1533,1050,o),
(1362,1211,o),
(1145,1301,o),
(1027,1301,qs),
(898,1301,o),
(670,1205,o),
(496,1035,o),
(398,807,o),
(398,676,qs),
(398,561,o),
(488,359,o),
(645,206,o),
(745,159,q),
(743,151,o),
(737,141,o),
(725,141,qs),
(568,137,ls),
(496,137,o),
(388,167,o),
(357,221,qs),
(343,245,o),
(316,280,o),
(296,280,qs),
(278,280,o),
(278,263,qs),
(278,241,o),
(314,145,o),
(353,49,o),
(361,24,qs),
(365,10,o),
(374,-10,o),
(388,-10,qs),
(433,-10,o)
);
},
{
closed = 1;
nodes = (
(24,1241,o),
(37,1252,qs),
(53,1268,o),
(86,1284,o),
(106,1284,qs),
(133,1284,o),
(198,1280,o),
(261,1272,o),
(312,1268,o),
(323,1268,qs),
(329,1268,o),
(368,1282,o),
(380,1295,qs),
(400,1319,o),
(443,1372,o),
(466,1395,qs),
(478,1407,o),
(498,1427,o),
(498,1433,qs),
(498,1448,o),
(476,1466,o),
(461,1466,qs),
(455,1466,o),
(437,1448,o),
(419,1429,qs),
(406,1415,o),
(361,1386,o),
(339,1386,qs),
(314,1386,o),
(263,1391,o),
(229,1393,qs),
(202,1397,o),
(163,1403,o),
(129,1403,qs),
(112,1403,o),
(55,1360,o),
(-2,1301,o),
(-39,1250,o),
(-39,1243,qs),
(-39,1229,o),
(-22,1213,o),
(-8,1213,qs),
(-2,1213,o)
);
}
);
width = 1829;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(290,884,qs),
(290,915,o),
(239,931,qs),
(194,947,o),
(147,986,o),
(147,1013,qs),
(147,1033,o),
(196,1060,o),
(229,1068,qs),
(268,1078,o),
(316,1121,o),
(316,1164,qs),
(316,1192,o),
(261,1246,o),
(200,1246,qs),
(120,1246,o),
(6,1141,o),
(6,1066,qs),
(6,1003,o),
(69,907,o),
(174,853,o),
(237,853,qs),
(290,853,o)
);
},
{
closed = 1;
nodes = (
(504,-6,o),
(574,-4,qs),
(610,-4,o),
(690,-2,o),
(733,-2,qs),
(768,0,o),
(841,0,o),
(915,0,o),
(952,0,qs),
(960,0,o),
(966,12,o),
(966,22,qs),
(966,45,o),
(939,125,o),
(917,147,qs),
(868,192,o),
(778,349,o),
(723,553,o),
(721,664,qs),
(721,782,o),
(758,982,o),
(837,1129,o),
(960,1211,o),
(1045,1211,qs),
(1129,1211,o),
(1252,1129,o),
(1331,982,o),
(1368,782,o),
(1368,664,qs),
(1368,553,o),
(1311,349,o),
(1223,192,o),
(1172,147,qs),
(1152,127,o),
(1123,49,o),
(1123,22,qs),
(1123,0,o),
(1137,0,qs),
(1172,0,o),
(1244,0,o),
(1317,0,o),
(1350,-2,qs),
(1399,-2,o),
(1489,-4,o),
(1529,-4,qs),
(1593,-6,o),
(1680,-8,o),
(1687,-8,qs),
(1703,-8,o),
(1732,6,o),
(1736,20,qs),
(1748,65,o),
(1783,165,o),
(1819,267,o),
(1842,351,o),
(1842,376,qs),
(1842,412,o),
(1811,412,qs),
(1799,412,o),
(1780,402,o),
(1772,384,qs),
(1746,321,o),
(1652,268,o),
(1589,268,qs),
(1403,268,l),
(1390,274,o),
(1388,294,o),
(1405,308,q),
(1519,374,o),
(1658,513,o),
(1721,680,o),
(1721,788,qs),
(1721,913,o),
(1611,1105,o),
(1423,1235,o),
(1180,1301,o),
(1045,1301,qs),
(909,1301,o),
(666,1235,o),
(478,1105,o),
(368,913,o),
(368,788,qs),
(368,680,o),
(431,513,o),
(570,374,o),
(684,308,q),
(706,292,o),
(700,268,o),
(686,268,qs),
(561,268,ls),
(482,268,o),
(351,306,o),
(317,384,qs),
(310,402,o),
(290,412,o),
(278,412,qs),
(247,412,o),
(247,376,qs),
(247,341,o),
(288,218,o),
(339,78,o),
(353,20,qs),
(357,6,o),
(386,-8,o),
(402,-8,qs),
(412,-8,o)
);
},
{
closed = 1;
nodes = (
(-43,1246,o),
(-24,1270,qs),
(-14,1280,o),
(0,1292,o),
(14,1292,qs),
(31,1292,o),
(116,1286,o),
(214,1280,o),
(296,1274,o),
(314,1274,qs),
(327,1274,o),
(363,1284,o),
(374,1301,qs),
(392,1329,o),
(419,1368,o),
(441,1399,qs),
(459,1425,o),
(474,1448,o),
(474,1456,qs),
(474,1466,o),
(439,1495,o),
(429,1495,qs),
(421,1495,o),
(408,1472,o),
(392,1454,qs),
(376,1435,o),
(341,1415,o),
(323,1415,qs),
(306,1415,o),
(231,1421,o),
(186,1423,qs),
(120,1427,o),
(65,1438,o),
(45,1438,qs),
(33,1438,o),
(-20,1391,o),
(-76,1329,o),
(-116,1272,o),
(-116,1260,qs),
(-116,1252,o),
(-78,1221,o),
(-71,1221,qs),
(-63,1221,o)
);
}
);
width = 1862;
}
);
note = uni1F6F;
unicode = 8047;
}
