{
glyphname = Omicrondasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,943,qs),
(212,962,o),
(184,968,qs),
(143,980,o),
(80,1041,o),
(80,1084,qs),
(80,1113,o),
(116,1150,o),
(147,1152,qs),
(176,1156,o),
(218,1195,o),
(218,1229,qs),
(218,1262,o),
(163,1303,o),
(127,1303,qs),
(55,1303,o),
(-20,1201,o),
(-20,1133,qs),
(-20,1094,o),
(12,1019,o),
(65,958,o),
(135,923,o),
(172,923,qs),
(212,923,o)
);
},
{
closed = 1;
nodes = (
(1225,86,o),
(1393,278,o),
(1480,525,o),
(1480,657,qs),
(1480,802,o),
(1374,1039,o),
(1194,1209,o),
(958,1301,o),
(829,1301,qs),
(666,1301,o),
(415,1188,o),
(247,996,o),
(161,751,o),
(161,617,qs),
(161,472,o),
(267,235,o),
(447,65,o),
(682,-27,o),
(811,-27,qs),
(974,-27,o)
);
},
{
closed = 1;
nodes = (
(533,155,o),
(410,339,o),
(349,578,o),
(349,715,qs),
(349,868,o),
(451,1094,o),
(651,1219,o),
(798,1219,qs),
(921,1219,o),
(1105,1117,o),
(1229,935,o),
(1292,696,o),
(1292,561,qs),
(1292,408,o),
(1192,178,o),
(992,51,o),
(841,51,qs),
(717,51,o)
);
}
);
width = 1568;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(290,888,qs),
(290,915,o),
(251,925,qs),
(194,941,o),
(135,1000,o),
(135,1043,qs),
(135,1074,o),
(178,1115,o),
(206,1127,qs),
(243,1143,o),
(300,1178,o),
(300,1227,qs),
(300,1276,o),
(229,1325,o),
(174,1325,qs),
(96,1325,o),
(-16,1219,o),
(-16,1129,qs),
(-16,1056,o),
(41,952,o),
(123,888,o),
(208,858,o),
(235,858,qs),
(290,858,o)
);
},
{
closed = 1;
nodes = (
(1438,86,o),
(1617,278,o),
(1707,525,o),
(1707,657,qs),
(1707,802,o),
(1597,1039,o),
(1405,1209,o),
(1158,1301,o),
(1021,1301,qs),
(849,1301,o),
(586,1188,o),
(408,996,o),
(317,751,o),
(317,617,qs),
(317,472,o),
(427,235,o),
(619,65,o),
(866,-27,o),
(1003,-27,qs),
(1176,-27,o)
);
},
{
closed = 1;
nodes = (
(804,180,o),
(715,370,o),
(672,602,o),
(672,719,qs),
(672,862,o),
(741,1082,o),
(880,1207,o),
(982,1207,qs),
(1080,1207,o),
(1219,1094,o),
(1309,903,o),
(1352,672,o),
(1352,555,qs),
(1352,412,o),
(1282,190,o),
(1143,65,o),
(1039,65,qs),
(943,65,o)
);
}
);
width = 1756;
}
);
note = uni1F49;
unicode = 8009;
}
