{
glyphname = Omicronoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-2,984,o),
(10,996,qs),
(31,1017,o),
(96,1092,o),
(161,1172,o),
(206,1233,o),
(208,1239,qs),
(212,1256,o),
(196,1303,o),
(165,1337,o),
(145,1337,qs),
(133,1337,o),
(106,1325,o),
(98,1311,qs),
(84,1288,o),
(35,1194,o),
(-16,1088,o),
(-53,1005,o),
(-57,994,qs),
(-59,980,o),
(-55,964,o),
(-43,964,qs),
(-31,964,o)
);
},
{
closed = 1;
nodes = (
(1184,86,o),
(1352,278,o),
(1438,525,o),
(1438,657,qs),
(1438,802,o),
(1333,1039,o),
(1152,1209,o),
(917,1301,o),
(788,1301,qs),
(625,1301,o),
(374,1188,o),
(206,996,o),
(120,751,o),
(120,617,qs),
(120,472,o),
(225,235,o),
(406,65,o),
(641,-27,o),
(770,-27,qs),
(933,-27,o)
);
},
{
closed = 1;
nodes = (
(492,155,o),
(368,339,o),
(308,578,o),
(308,715,qs),
(308,868,o),
(410,1094,o),
(610,1219,o),
(756,1219,qs),
(880,1219,o),
(1064,1117,o),
(1188,935,o),
(1250,696,o),
(1250,561,qs),
(1250,408,o),
(1150,178,o),
(951,51,o),
(800,51,qs),
(676,51,o)
);
}
);
width = 1527;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(39,900,o),
(53,913,qs),
(86,947,o),
(153,1009,o),
(218,1076,o),
(278,1148,o),
(304,1188,qs),
(321,1215,o),
(284,1264,o),
(216,1293,o),
(182,1293,qs),
(157,1293,o),
(131,1276,o),
(125,1262,qs),
(116,1241,o),
(76,1162,o),
(31,1070,o),
(-4,984,o),
(-12,954,qs),
(-20,927,o),
(-20,884,o),
(0,884,qs),
(10,884,o)
);
},
{
closed = 1;
nodes = (
(1344,86,o),
(1523,278,o),
(1613,525,o),
(1613,657,qs),
(1613,802,o),
(1503,1039,o),
(1311,1209,o),
(1064,1301,o),
(927,1301,qs),
(755,1301,o),
(492,1188,o),
(314,996,o),
(223,751,o),
(223,617,qs),
(223,472,o),
(333,235,o),
(525,65,o),
(772,-27,o),
(909,-27,qs),
(1082,-27,o)
);
},
{
closed = 1;
nodes = (
(709,180,o),
(621,370,o),
(578,602,o),
(578,719,qs),
(578,862,o),
(647,1082,o),
(786,1207,o),
(888,1207,qs),
(986,1207,o),
(1125,1094,o),
(1215,903,o),
(1258,672,o),
(1258,555,qs),
(1258,412,o),
(1188,190,o),
(1048,65,o),
(945,65,qs),
(849,65,o)
);
}
);
width = 1662;
}
);
note = uni1FF9;
unicode = 8185;
}
