{
glyphname = Oopen;
kernLeft = uni0186;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,1276,o),
(223,1246,qs),
(192,1237,o),
(176,1221,o),
(161,1194,qs),
(149,1166,o),
(125,1088,o),
(108,1019,o),
(108,1003,qs),
(108,972,o),
(161,972,o),
(174,998,qs),
(239,1113,o),
(423,1243,o),
(564,1243,qs),
(686,1243,o),
(884,1131,o),
(1027,945,o),
(1103,713,o),
(1103,594,qs),
(1103,486,o),
(1025,286,o),
(886,127,o),
(694,35,o),
(578,35,qs),
(498,35,o),
(359,71,o),
(310,102,qs),
(259,137,o),
(208,245,o),
(188,319,qs),
(182,343,o),
(149,349,o),
(122,333,o),
(122,317,qs),
(125,241,o),
(135,137,o),
(139,92,qs),
(143,67,o),
(167,33,o),
(196,25,qs),
(263,10,o),
(363,-14,o),
(470,-25,o),
(545,-25,qs),
(696,-25,o),
(968,74,o),
(1180,255,o),
(1301,498,o),
(1301,641,qs),
(1301,792,o),
(1186,1035,o),
(986,1209,o),
(731,1303,o),
(594,1303,qs),
(498,1303,o)
);
}
);
width = 1391;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(265,1260,o),
(190,1227,qs),
(172,1219,o),
(145,1190,o),
(139,1168,qs),
(125,1121,o),
(108,1037,o),
(98,966,o),
(98,937,qs),
(98,905,o),
(157,902,o),
(172,937,qs),
(233,1070,o),
(412,1190,o),
(559,1190,qs),
(666,1190,o),
(825,1105,o),
(931,949,o),
(982,731,o),
(982,600,qs),
(982,498,o),
(923,312,o),
(813,165,o),
(657,80,o),
(559,80,qs),
(457,80,o),
(319,135,o),
(280,176,qs),
(249,210,o),
(214,294,o),
(200,333,qs),
(192,357,o),
(155,372,o),
(122,357,o),
(122,333,qs),
(122,290,o),
(127,167,o),
(137,96,qs),
(141,74,o),
(165,51,o),
(180,43,qs),
(227,25,o),
(349,-8,o),
(480,-27,o),
(541,-27,qs),
(731,-27,o),
(1029,86,o),
(1235,278,o),
(1341,525,o),
(1341,657,qs),
(1341,802,o),
(1227,1039,o),
(1023,1209,o),
(753,1301,o),
(598,1301,qs),
(468,1301,o)
);
}
);
width = 1390;
}
);
note = uni0186;
unicode = 390;
}
