{
glyphname = ORegion;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,788,l),
(237,992,l),
(157,992,l),
(157,788,l)
);
},
{
closed = 1;
nodes = (
(237,480,l),
(237,684,l),
(157,684,l),
(157,480,l)
);
},
{
closed = 1;
nodes = (
(237,174,l),
(237,378,l),
(157,378,l),
(157,174,l)
);
},
{
closed = 1;
nodes = (
(237,-133,l),
(237,71,l),
(157,71,l),
(157,-133,l)
);
},
{
closed = 1;
nodes = (
(1897,-441,l),
(1897,-235,l),
(1817,-235,l),
(1817,-361,l),
(1678,-361,l),
(1678,-441,l)
);
},
{
closed = 1;
nodes = (
(678,1299,l),
(476,1299,l),
(476,1219,l),
(678,1219,l)
);
},
{
closed = 1;
nodes = (
(984,1299,l),
(782,1299,l),
(782,1219,l),
(984,1219,l)
);
},
{
closed = 1;
nodes = (
(1288,1299,l),
(1086,1299,l),
(1086,1219,l),
(1288,1219,l)
);
},
{
closed = 1;
nodes = (
(1593,1299,l),
(1391,1299,l),
(1391,1219,l),
(1593,1219,l)
);
},
{
closed = 1;
nodes = (
(1817,71,l),
(1817,-133,l),
(1897,-133,l),
(1897,71,l)
);
},
{
closed = 1;
nodes = (
(1817,378,l),
(1817,174,l),
(1897,174,l),
(1897,378,l)
);
},
{
closed = 1;
nodes = (
(1817,684,l),
(1817,480,l),
(1897,480,l),
(1897,684,l)
);
},
{
closed = 1;
nodes = (
(1817,992,l),
(1817,788,l),
(1897,788,l),
(1897,992,l)
);
},
{
closed = 1;
nodes = (
(1382,-441,l),
(1582,-441,l),
(1582,-361,l),
(1382,-361,l)
);
},
{
closed = 1;
nodes = (
(1080,-441,l),
(1280,-441,l),
(1280,-361,l),
(1080,-361,l)
);
},
{
closed = 1;
nodes = (
(780,-441,l),
(978,-441,l),
(978,-361,l),
(780,-361,l)
);
},
{
closed = 1;
nodes = (
(476,-441,l),
(676,-441,l),
(676,-361,l),
(476,-361,l)
);
},
{
closed = 1;
nodes = (
(237,-361,l),
(237,-235,l),
(157,-235,l),
(157,-441,l),
(374,-441,l),
(374,-361,l)
);
},
{
closed = 1;
nodes = (
(1897,1299,l),
(1678,1299,l),
(1678,1219,l),
(1817,1219,l),
(1817,1096,l),
(1897,1096,l)
);
},
{
closed = 1;
nodes = (
(237,1219,l),
(376,1219,l),
(376,1299,l),
(157,1299,l),
(157,1096,l),
(237,1096,l)
);
},
{
closed = 1;
nodes = (
(1388,108,o),
(1503,323,o),
(1503,443,qs),
(1503,541,o),
(1421,707,o),
(1280,831,o),
(1101,898,o),
(1005,898,qs),
(911,898,o),
(741,821,o),
(608,688,o),
(531,523,o),
(531,435,qs),
(531,310,o),
(660,98,o),
(876,-27,o),
(1005,-27,qs),
(1166,-27,o)
);
},
{
closed = 1;
nodes = (
(780,159,o),
(707,351,o),
(707,464,qs),
(707,559,o),
(774,727,o),
(902,835,o),
(994,835,qs),
(1096,835,o),
(1244,713,o),
(1327,525,o),
(1327,425,qs),
(1327,366,o),
(1299,235,o),
(1233,118,o),
(1121,43,o),
(1037,43,qs),
(927,43,o)
);
}
);
width = 2054;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(237,788,l),
(237,992,l),
(157,992,l),
(157,788,l)
);
},
{
closed = 1;
nodes = (
(237,480,l),
(237,684,l),
(157,684,l),
(157,480,l)
);
},
{
closed = 1;
nodes = (
(237,174,l),
(237,378,l),
(157,378,l),
(157,174,l)
);
},
{
closed = 1;
nodes = (
(237,-133,l),
(237,71,l),
(157,71,l),
(157,-133,l)
);
},
{
closed = 1;
nodes = (
(1897,-441,l),
(1897,-235,l),
(1817,-235,l),
(1817,-361,l),
(1678,-361,l),
(1678,-441,l)
);
},
{
closed = 1;
nodes = (
(678,1299,l),
(476,1299,l),
(476,1219,l),
(678,1219,l)
);
},
{
closed = 1;
nodes = (
(984,1299,l),
(782,1299,l),
(782,1219,l),
(984,1219,l)
);
},
{
closed = 1;
nodes = (
(1288,1299,l),
(1086,1299,l),
(1086,1219,l),
(1288,1219,l)
);
},
{
closed = 1;
nodes = (
(1593,1299,l),
(1391,1299,l),
(1391,1219,l),
(1593,1219,l)
);
},
{
closed = 1;
nodes = (
(1817,71,l),
(1817,-133,l),
(1897,-133,l),
(1897,71,l)
);
},
{
closed = 1;
nodes = (
(1817,378,l),
(1817,174,l),
(1897,174,l),
(1897,378,l)
);
},
{
closed = 1;
nodes = (
(1817,684,l),
(1817,480,l),
(1897,480,l),
(1897,684,l)
);
},
{
closed = 1;
nodes = (
(1817,992,l),
(1817,788,l),
(1897,788,l),
(1897,992,l)
);
},
{
closed = 1;
nodes = (
(1382,-441,l),
(1582,-441,l),
(1582,-361,l),
(1382,-361,l)
);
},
{
closed = 1;
nodes = (
(1080,-441,l),
(1280,-441,l),
(1280,-361,l),
(1080,-361,l)
);
},
{
closed = 1;
nodes = (
(780,-441,l),
(978,-441,l),
(978,-361,l),
(780,-361,l)
);
},
{
closed = 1;
nodes = (
(476,-441,l),
(676,-441,l),
(676,-361,l),
(476,-361,l)
);
},
{
closed = 1;
nodes = (
(237,-361,l),
(237,-235,l),
(157,-235,l),
(157,-441,l),
(374,-441,l),
(374,-361,l)
);
},
{
closed = 1;
nodes = (
(1897,1299,l),
(1678,1299,l),
(1678,1219,l),
(1817,1219,l),
(1817,1096,l),
(1897,1096,l)
);
},
{
closed = 1;
nodes = (
(237,1219,l),
(376,1219,l),
(376,1299,l),
(157,1299,l),
(157,1096,l),
(237,1096,l)
);
},
{
closed = 1;
nodes = (
(1452,116,o),
(1578,331,o),
(1578,453,qs),
(1578,553,o),
(1491,715,o),
(1344,835,o),
(1152,898,o),
(1047,898,qs),
(913,898,o),
(711,819,o),
(574,686,o),
(504,517,o),
(504,425,qs),
(504,292,o),
(651,92,o),
(894,-20,o),
(1033,-20,qs),
(1211,-20,o)
);
},
{
closed = 1;
nodes = (
(894,171,o),
(847,349,o),
(847,464,qs),
(847,568,o),
(888,721,o),
(970,807,o),
(1031,807,qs),
(1097,807,o),
(1188,707,o),
(1235,531,o),
(1235,415,qs),
(1235,337,o),
(1211,210,o),
(1164,120,o),
(1094,71,o),
(1047,71,qs),
(984,71,o)
);
}
);
width = 2054;
}
);
note = u1F1F4;
unicode = 127476;
}
