{
glyphname = Oslash.sc;
kernLeft = C.sc;
kernRight = D.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,8,o),
(118,-4,qs),
(118,-14,o),
(139,-27,o),
(151,-27,qs),
(192,-27,o),
(221,2,qs),
(1080,849,ls),
(1084,853,o),
(1090,860,o),
(1090,872,qs),
(1090,882,o),
(1072,898,o),
(1062,898,qs),
(1037,898,o),
(1003,882,o),
(986,864,qs),
(127,18,ls)
);
},
{
closed = 1;
nodes = (
(974,108,o),
(1090,323,o),
(1090,443,qs),
(1090,541,o),
(1007,707,o),
(866,831,o),
(688,898,o),
(592,898,qs),
(498,898,o),
(327,821,o),
(194,688,o),
(118,523,o),
(118,435,qs),
(118,310,o),
(247,98,o),
(463,-27,o),
(592,-27,qs),
(753,-27,o)
);
},
{
closed = 1;
nodes = (
(366,159,o),
(294,351,o),
(294,464,qs),
(294,559,o),
(361,727,o),
(488,835,o),
(580,835,qs),
(682,835,o),
(831,713,o),
(913,525,o),
(913,425,qs),
(913,366,o),
(886,235,o),
(819,118,o),
(707,43,o),
(623,43,qs),
(513,43,o)
);
}
);
width = 1207;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(120,20,o),
(122,-2,qs),
(122,-20,o),
(165,-35,o),
(188,-35,qs),
(243,-33,o),
(294,16,qs),
(1101,809,l),
(1105,815,o),
(1115,833,o),
(1113,849,qs),
(1113,864,o),
(1082,892,o),
(1066,892,qs),
(1025,892,o),
(976,862,o),
(945,839,q),
(139,39,ls)
);
},
{
closed = 1;
nodes = (
(1031,116,o),
(1156,331,o),
(1156,453,qs),
(1156,553,o),
(1070,715,o),
(923,835,o),
(731,898,o),
(625,898,qs),
(492,898,o),
(290,819,o),
(153,686,o),
(82,517,o),
(82,425,qs),
(82,292,o),
(229,92,o),
(470,-20,o),
(611,-20,qs),
(790,-20,o)
);
},
{
closed = 1;
nodes = (
(472,171,o),
(425,349,o),
(425,464,qs),
(425,568,o),
(466,721,o),
(549,807,o),
(610,807,qs),
(676,807,o),
(766,707,o),
(813,531,o),
(813,415,qs),
(813,337,o),
(790,210,o),
(743,120,o),
(672,71,o),
(625,71,qs),
(562,71,o)
);
}
);
width = 1239;
}
);
note = Oslash.sc;
}
