{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-62,l),
(389,85,l),
(557,-20,o),
(797,-20,qs),
(928,-20,o),
(1154,51,o),
(1230,109,qs),
(1344,195,o),
(1391,261,qs),
(1451,346,o),
(1502,520,o),
(1502,652,qs),
(1502,943,o),
(1273,1142,q),
(1404,1300,l),
(1381,1322,o),
(1363,1335,q),
(1230,1176,l),
(1035,1292,o),
(826,1292,qs),
(673,1292,o),
(582,1263,qs),
(434,1216,o),
(263,1093,o),
(147,906,o),
(124,839,qs),
(94,748,o),
(94,645,qs),
(94,532,o),
(127,425,qs),
(152,344,o),
(218,250,qs),
(247,209,o),
(346,118,q),
(225,-28,l)
);
},
{
closed = 1;
nodes = (
(276,544,o),
(276,646,qs),
(276,725,o),
(326,931,o),
(422,1102,o),
(534,1195,o),
(708,1255,o),
(799,1255,qs),
(1013,1255,o),
(1167,1101,q),
(419,204,l),
(343,306,o)
);
},
{
closed = 1;
nodes = (
(1285,891,qs),
(1320,764,o),
(1320,639,qs),
(1320,530,o),
(1272,314,o),
(1195,176,o),
(1057,66,o),
(873,17,o),
(795,17,qs),
(685,17,o),
(586,62,qs),
(523,91,o),
(454,162,q),
(1203,1059,l),
(1258,986,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-24,o),
(155,-22,qs),
(1395,1217,ls),
(1403,1225,o),
(1409,1243,o),
(1409,1252,qs),
(1409,1260,o),
(1405,1276,o),
(1403,1282,qs),
(1399,1295,o),
(1366,1299,o),
(1356,1290,qs),
(102,51,ls),
(82,31,o),
(82,12,qs),
(82,-2,o),
(118,-27,o),
(137,-27,qs),
(143,-27,o)
);
},
{
closed = 1;
nodes = (
(1152,86,o),
(1321,278,o),
(1407,525,o),
(1407,657,qs),
(1407,802,o),
(1301,1039,o),
(1121,1209,o),
(886,1301,o),
(756,1301,qs),
(594,1301,o),
(343,1188,o),
(174,996,o),
(88,751,o),
(88,617,qs),
(88,472,o),
(194,235,o),
(374,65,o),
(610,-27,o),
(739,-27,qs),
(902,-27,o)
);
},
{
closed = 1;
nodes = (
(461,155,o),
(337,339,o),
(276,578,o),
(276,715,qs),
(276,868,o),
(378,1094,o),
(578,1219,o),
(725,1219,qs),
(849,1219,o),
(1033,1117,o),
(1156,935,o),
(1219,696,o),
(1219,561,qs),
(1219,408,o),
(1119,178,o),
(919,51,o),
(768,51,qs),
(645,51,o)
);
}
);
width = 1600;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(180,-20,o),
(186,-14,qs),
(1417,1150,ls),
(1433,1164,o),
(1442,1199,o),
(1442,1217,qs),
(1442,1231,o),
(1435,1260,o),
(1431,1272,qs),
(1423,1297,o),
(1364,1307,o),
(1346,1286,q),
(88,118,ls),
(53,86,o),
(53,45,qs),
(53,20,o),
(116,-27,o),
(153,-27,qs),
(167,-27,o)
);
},
{
closed = 1;
nodes = (
(1170,86,o),
(1348,278,o),
(1438,525,o),
(1438,657,qs),
(1438,802,o),
(1329,1039,o),
(1137,1209,o),
(890,1301,o),
(753,1301,qs),
(580,1301,o),
(317,1188,o),
(139,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(159,235,o),
(351,65,o),
(598,-27,o),
(735,-27,qs),
(907,-27,o)
);
},
{
closed = 1;
nodes = (
(535,180,o),
(447,370,o),
(404,602,o),
(404,719,qs),
(404,862,o),
(472,1082,o),
(611,1207,o),
(713,1207,qs),
(811,1207,o),
(951,1094,o),
(1041,903,o),
(1084,672,o),
(1084,555,qs),
(1084,412,o),
(1013,190,o),
(874,65,o),
(770,65,qs),
(674,65,o)
);
}
);
width = 1621;
}
);
note = Oslash;
unicode = 216;
}
