{
glyphname = Osmall;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,98,o),
(988,292,o),
(988,402,qs),
(988,492,o),
(913,641,o),
(786,753,o),
(623,813,o),
(537,813,qs),
(453,813,o),
(298,745,o),
(176,625,o),
(106,474,o),
(106,394,qs),
(106,280,o),
(223,90,o),
(419,-25,o),
(537,-25,qs),
(682,-25,o)
);
},
{
closed = 1;
nodes = (
(333,143,o),
(267,317,o),
(267,421,qs),
(267,506,o),
(327,658,o),
(443,756,o),
(525,756,qs),
(619,756,o),
(755,647,o),
(829,476,o),
(829,386,qs),
(829,333,o),
(804,214,o),
(743,106,o),
(641,39,o),
(564,39,qs),
(466,39,o)
);
}
);
width = 1096;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(984,110,o),
(1101,316,o),
(1101,431,qs),
(1101,527,o),
(1021,682,o),
(878,796,o),
(696,854,o),
(596,854,qs),
(468,854,o),
(276,782,o),
(145,655,o),
(78,492,o),
(78,406,qs),
(78,278,o),
(219,88,o),
(449,-20,o),
(582,-20,qs),
(753,-20,o)
);
},
{
closed = 1;
nodes = (
(451,163,o),
(406,333,o),
(406,443,qs),
(406,541,o),
(445,688,o),
(521,770,o),
(580,770,qs),
(643,770,o),
(731,674,o),
(774,506,o),
(774,396,qs),
(774,321,o),
(753,200,o),
(707,114,o),
(641,67,o),
(596,67,qs),
(535,67,o)
);
}
);
width = 1180;
}
);
note = uni1D0F;
unicode = 7439;
}
