{
glyphname = "obarred-cy";
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,449,l),
(196,449,l),
(198,374,l),
(770,374,l)
);
},
{
closed = 1;
nodes = (
(802,100,o),
(902,304,o),
(902,417,qs),
(902,523,o),
(794,702,o),
(611,811,o),
(498,811,qs),
(408,811,o),
(251,735,o),
(133,606,o),
(69,449,o),
(69,366,qs),
(69,253,o),
(172,74,o),
(349,-27,o),
(459,-27,qs),
(606,-27,o)
);
},
{
closed = 1;
nodes = (
(300,141,o),
(229,316,o),
(229,412,qs),
(229,482,o),
(253,623,o),
(292,672,qs),
(327,717,o),
(412,751,o),
(464,751,qs),
(549,751,o),
(672,639,o),
(741,464,o),
(741,370,qs),
(741,314,o),
(725,184,o),
(702,139,qs),
(672,82,o),
(566,31,o),
(500,31,qs),
(421,31,o)
);
}
);
width = 970;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(770,468,l),
(196,468,l),
(198,355,l),
(770,355,l)
);
},
{
closed = 1;
nodes = (
(841,100,o),
(949,316,o),
(949,443,qs),
(949,555,o),
(831,743,o),
(633,856,o),
(510,856,qs),
(412,856,o),
(241,782,o),
(114,653,o),
(41,482,o),
(41,386,qs),
(41,267,o),
(155,78,o),
(347,-27,o),
(466,-27,qs),
(627,-27,o)
);
},
{
closed = 1;
nodes = (
(380,172,o),
(337,343,o),
(337,435,qs),
(337,549,o),
(363,696,o),
(396,731,qs),
(412,747,o),
(455,764,o),
(480,764,qs),
(531,764,o),
(608,670,o),
(651,506,o),
(651,396,qs),
(651,298,o),
(631,161,o),
(608,122,qs),
(590,94,o),
(539,65,o),
(504,65,qs),
(457,65,o)
);
}
);
width = 990;
}
);
note = uni04E9;
unicode = 1257;
}
