{
glyphname = ocircumflexdotbelow;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,1246,o),
(459,1235,qs),
(445,1211,o),
(388,1117,o),
(327,1009,o),
(286,927,o),
(286,917,qs),
(286,903,o),
(290,892,o),
(304,892,qs),
(316,892,o),
(351,921,o),
(363,935,qs),
(382,956,o),
(461,1058,o),
(492,1101,qs),
(496,1107,o),
(502,1107,o),
(506,1101,qs),
(539,1058,o),
(615,956,o),
(635,935,qs),
(647,921,o),
(680,892,o),
(692,892,qs),
(706,892,o),
(709,903,o),
(709,917,qs),
(709,927,o),
(668,1009,o),
(608,1117,o),
(553,1211,o),
(537,1235,qs),
(529,1246,o),
(510,1270,o),
(498,1270,qs),
(486,1270,o)
);
},
{
closed = 1;
nodes = (
(802,100,o),
(902,304,o),
(902,417,qs),
(902,523,o),
(794,702,o),
(611,811,o),
(498,811,qs),
(408,811,o),
(251,735,o),
(133,606,o),
(69,449,o),
(69,366,qs),
(69,253,o),
(172,74,o),
(349,-27,o),
(459,-27,qs),
(606,-27,o)
);
},
{
closed = 1;
nodes = (
(300,141,o),
(229,316,o),
(229,412,qs),
(229,482,o),
(253,623,o),
(292,672,qs),
(327,717,o),
(412,751,o),
(464,751,qs),
(549,751,o),
(672,639,o),
(741,464,o),
(741,370,qs),
(741,314,o),
(725,184,o),
(702,139,qs),
(672,82,o),
(566,31,o),
(500,31,qs),
(421,31,o)
);
},
{
closed = 1;
nodes = (
(582,-319,o),
(582,-278,qs),
(582,-235,o),
(525,-178,o),
(482,-178,qs),
(441,-178,o),
(384,-235,o),
(384,-278,qs),
(384,-319,o),
(441,-376,o),
(482,-376,qs),
(525,-376,o)
);
}
);
width = 970;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(459,1284,o),
(433,1241,qs),
(414,1207,o),
(374,1143,o),
(335,1078,o),
(298,1013,o),
(280,980,qs),
(261,945,o),
(268,892,o),
(300,892,qs),
(316,892,o),
(355,927,o),
(384,958,qs),
(406,982,o),
(461,1047,o),
(498,1084,qs),
(508,1094,o),
(513,1092,o),
(521,1084,qs),
(559,1047,o),
(615,982,o),
(635,958,qs),
(664,927,o),
(706,892,o),
(719,892,qs),
(739,892,o),
(758,943,o),
(739,980,qs),
(721,1013,o),
(682,1080,o),
(643,1145,o),
(604,1211,o),
(584,1244,qs),
(562,1284,o),
(531,1325,o),
(510,1325,qs),
(490,1325,o)
);
},
{
closed = 1;
nodes = (
(841,100,o),
(949,316,o),
(949,443,qs),
(949,555,o),
(831,743,o),
(633,856,o),
(510,856,qs),
(412,856,o),
(241,782,o),
(114,653,o),
(41,482,o),
(41,386,qs),
(41,267,o),
(155,78,o),
(347,-27,o),
(466,-27,qs),
(627,-27,o)
);
},
{
closed = 1;
nodes = (
(380,172,o),
(337,343,o),
(337,435,qs),
(337,549,o),
(363,696,o),
(396,731,qs),
(412,747,o),
(455,764,o),
(480,764,qs),
(531,764,o),
(608,670,o),
(651,506,o),
(651,396,qs),
(651,298,o),
(631,161,o),
(608,122,qs),
(590,94,o),
(539,65,o),
(504,65,qs),
(457,65,o)
);
},
{
closed = 1;
nodes = (
(670,-372,o),
(670,-306,qs),
(670,-233,o),
(572,-135,o),
(500,-135,qs),
(433,-135,o),
(335,-233,o),
(335,-306,qs),
(335,-372,o),
(433,-470,o),
(500,-470,qs),
(572,-470,o)
);
}
);
width = 990;
}
);
note = uni1ED9;
unicode = 7897;
}
