{
glyphname = ocircumflextilde;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,1168,o),
(439,1156,q),
(439,1156,o),
(398,1105,o),
(339,1029,o),
(286,951,o),
(272,925,qs),
(268,917,o),
(263,905,o),
(263,902,qs),
(263,888,o),
(267,876,o),
(280,876,qs),
(292,876,o),
(317,890,o),
(331,902,qs),
(365,935,o),
(433,998,o),
(466,1031,qs),
(474,1039,o),
(488,1039,o),
(496,1031,qs),
(529,998,o),
(598,935,o),
(631,902,qs),
(643,890,o),
(670,876,o),
(682,876,qs),
(702,876,o),
(702,894,qs),
(702,900,o),
(694,917,o),
(690,925,qs),
(678,951,o),
(623,1027,o),
(566,1103,o),
(525,1156,o),
(525,1156,q),
(517,1168,o),
(494,1192,o),
(482,1192,qs),
(470,1192,o)
);
},
{
closed = 1;
nodes = (
(802,100,o),
(902,304,o),
(902,417,qs),
(902,523,o),
(794,702,o),
(611,811,o),
(498,811,qs),
(408,811,o),
(251,735,o),
(133,606,o),
(69,449,o),
(69,366,qs),
(69,253,o),
(172,74,o),
(349,-27,o),
(459,-27,qs),
(606,-27,o)
);
},
{
closed = 1;
nodes = (
(300,141,o),
(229,316,o),
(229,412,qs),
(229,482,o),
(253,623,o),
(292,672,qs),
(327,717,o),
(412,751,o),
(464,751,qs),
(549,751,o),
(672,639,o),
(741,464,o),
(741,370,qs),
(741,314,o),
(725,184,o),
(702,139,qs),
(672,82,o),
(566,31,o),
(500,31,qs),
(421,31,o)
);
},
{
closed = 1;
nodes = (
(306,1221,o),
(319,1233,qs),
(335,1248,o),
(368,1264,o),
(388,1264,qs),
(415,1264,o),
(480,1260,o),
(543,1252,o),
(594,1248,o),
(606,1248,qs),
(611,1248,o),
(651,1262,o),
(662,1276,qs),
(682,1299,o),
(725,1352,o),
(749,1376,qs),
(760,1388,o),
(780,1407,o),
(780,1413,qs),
(780,1429,o),
(758,1446,o),
(743,1446,qs),
(737,1446,o),
(719,1429,o),
(702,1409,qs),
(688,1395,o),
(643,1366,o),
(621,1366,qs),
(596,1366,o),
(545,1372,o),
(512,1374,qs),
(484,1378,o),
(445,1384,o),
(412,1384,qs),
(394,1384,o),
(337,1341,o),
(280,1282,o),
(243,1231,o),
(243,1223,qs),
(243,1209,o),
(261,1194,o),
(274,1194,qs),
(280,1194,o)
);
}
);
width = 970;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(431,1215,o),
(421,1199,q),
(421,1199,o),
(382,1154,o),
(323,1086,o),
(265,1009,o),
(245,976,qs),
(237,962,o),
(216,917,o),
(216,896,qs),
(216,886,o),
(229,870,o),
(243,870,qs),
(265,870,o),
(304,898,o),
(327,921,qs),
(368,962,o),
(415,1000,o),
(453,1035,qs),
(468,1050,o),
(486,1050,o),
(504,1035,qs),
(543,1001,o),
(586,960,o),
(629,921,qs),
(653,900,o),
(694,870,o),
(713,870,qs),
(741,870,o),
(741,896,qs),
(741,917,o),
(721,962,o),
(711,976,qs),
(692,1009,o),
(633,1086,o),
(574,1154,o),
(535,1199,o),
(535,1199,q),
(525,1215,o),
(496,1243,o),
(480,1243,qs),
(466,1243,o)
);
},
{
closed = 1;
nodes = (
(841,100,o),
(949,316,o),
(949,443,qs),
(949,555,o),
(831,743,o),
(633,856,o),
(510,856,qs),
(412,856,o),
(241,782,o),
(114,653,o),
(41,482,o),
(41,386,qs),
(41,267,o),
(155,78,o),
(347,-27,o),
(466,-27,qs),
(627,-27,o)
);
},
{
closed = 1;
nodes = (
(380,172,o),
(337,343,o),
(337,435,qs),
(337,549,o),
(363,696,o),
(396,731,qs),
(412,747,o),
(455,764,o),
(480,764,qs),
(531,764,o),
(608,670,o),
(651,506,o),
(651,396,qs),
(651,298,o),
(631,161,o),
(608,122,qs),
(590,94,o),
(539,65,o),
(504,65,qs),
(457,65,o)
);
},
{
closed = 1;
nodes = (
(278,1272,o),
(298,1295,qs),
(308,1305,o),
(321,1317,o),
(335,1317,qs),
(353,1317,o),
(437,1311,o),
(535,1305,o),
(617,1299,o),
(635,1299,qs),
(649,1299,o),
(684,1309,o),
(696,1327,qs),
(713,1354,o),
(741,1393,o),
(762,1425,qs),
(780,1450,o),
(796,1474,o),
(796,1482,qs),
(796,1491,o),
(760,1521,o),
(751,1521,qs),
(743,1521,o),
(729,1497,o),
(713,1480,qs),
(698,1460,o),
(662,1440,o),
(645,1440,qs),
(627,1440,o),
(553,1446,o),
(508,1448,qs),
(441,1452,o),
(386,1464,o),
(366,1464,qs),
(355,1464,o),
(302,1417,o),
(245,1354,o),
(206,1297,o),
(206,1286,qs),
(206,1278,o),
(243,1246,o),
(251,1246,qs),
(259,1246,o)
);
}
);
width = 990;
}
);
note = uni1ED7;
unicode = 7895;
}
