{
glyphname = ocircumflex.sc;
kernLeft = C.sc;
kernRight = D.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,1370,o),
(572,1358,qs),
(559,1335,o),
(502,1241,o),
(441,1133,o),
(400,1050,o),
(400,1041,qs),
(400,1027,o),
(404,1015,o),
(417,1015,qs),
(429,1015,o),
(464,1045,o),
(476,1058,qs),
(496,1080,o),
(574,1182,o),
(606,1225,qs),
(610,1231,o),
(615,1231,o),
(619,1225,qs),
(653,1182,o),
(729,1080,o),
(749,1058,qs),
(760,1045,o),
(794,1015,o),
(805,1015,qs),
(819,1015,o),
(823,1027,o),
(823,1041,qs),
(823,1050,o),
(782,1133,o),
(721,1241,o),
(666,1335,o),
(651,1358,qs),
(643,1370,o),
(623,1393,o),
(611,1393,qs),
(600,1393,o)
);
},
{
closed = 1;
nodes = (
(974,108,o),
(1090,323,o),
(1090,443,qs),
(1090,541,o),
(1007,707,o),
(866,831,o),
(688,898,o),
(592,898,qs),
(498,898,o),
(327,821,o),
(194,688,o),
(118,523,o),
(118,435,qs),
(118,310,o),
(247,98,o),
(463,-27,o),
(592,-27,qs),
(753,-27,o)
);
},
{
closed = 1;
nodes = (
(366,159,o),
(294,351,o),
(294,464,qs),
(294,559,o),
(361,727,o),
(488,835,o),
(580,835,qs),
(682,835,o),
(831,713,o),
(913,525,o),
(913,425,qs),
(913,366,o),
(886,235,o),
(819,118,o),
(707,43,o),
(623,43,qs),
(513,43,o)
);
}
);
width = 1207;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(588,1407,o),
(562,1364,qs),
(543,1331,o),
(504,1266,o),
(464,1201,o),
(427,1137,o),
(410,1103,qs),
(390,1068,o),
(398,1015,o),
(429,1015,qs),
(445,1015,o),
(484,1050,o),
(513,1082,qs),
(535,1105,o),
(590,1170,o),
(627,1207,qs),
(637,1217,o),
(643,1215,o),
(651,1207,qs),
(688,1170,o),
(745,1105,o),
(764,1082,qs),
(794,1050,o),
(835,1015,o),
(849,1015,qs),
(868,1015,o),
(888,1066,o),
(868,1103,qs),
(851,1137,o),
(811,1203,o),
(772,1268,o),
(733,1335,o),
(713,1368,qs),
(692,1407,o),
(660,1448,o),
(639,1448,qs),
(619,1448,o)
);
},
{
closed = 1;
nodes = (
(1031,116,o),
(1156,331,o),
(1156,453,qs),
(1156,553,o),
(1070,715,o),
(923,835,o),
(731,898,o),
(625,898,qs),
(492,898,o),
(290,819,o),
(153,686,o),
(82,517,o),
(82,425,qs),
(82,292,o),
(229,92,o),
(470,-20,o),
(611,-20,qs),
(790,-20,o)
);
},
{
closed = 1;
nodes = (
(472,171,o),
(425,349,o),
(425,464,qs),
(425,568,o),
(466,721,o),
(549,807,o),
(610,807,qs),
(676,807,o),
(766,707,o),
(813,531,o),
(813,415,qs),
(813,337,o),
(790,210,o),
(743,120,o),
(672,71,o),
(625,71,qs),
(562,71,o)
);
}
);
width = 1239;
}
);
note = ocircumflex.sc;
}
