{
glyphname = oe;
kernLeft = c;
kernRight = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,820,qs),
(421,820,o),
(327,785,qs),
(273,765,o),
(242,740,qs),
(198,704,o),
(144,632,qs),
(121,600,o),
(104,541,qs),
(78,453,o),
(78,378,qs),
(78,213,o),
(309,-29,o),
(465,-29,qs),
(548,-29,o),
(660,18,o),
(753,93,q),
(825,25,o),
(946,-33,o),
(1016,-33,qs),
(1056,-33,o),
(1169,-9,o),
(1219,19,qs),
(1250,37,o),
(1337,117,o),
(1344,127,qs),
(1348,134,o),
(1348,141,qs),
(1348,148,l),
(1333,171,l),
(1298,143,ls),
(1189,55,o),
(1060,55,qs),
(1003,55,o),
(939,87,q),
(886,122,o),
(840,237,o),
(840,381,qs),
(840,483,o),
(845,515,q),
(1058,518,l),
(1142,510,o),
(1262,510,qs),
(1321,510,o),
(1364,514,q),
(1351,642,o),
(1158,820,o),
(1034,820,qs),
(912,820,o),
(798,727,qs),
(783,715,o),
(771,706,q),
(659,820,o)
);
},
{
closed = 1;
nodes = (
(368,777,o),
(469,777,qs),
(583,777,o),
(716,582,o),
(716,380,qs),
(716,166,o),
(632,77,qs),
(577,17,o),
(491,17,qs),
(377,17,o),
(317,95,qs),
(232,204,o),
(232,419,qs),
(232,613,o)
);
},
{
closed = 1;
nodes = (
(853,585,l),
(857,608,ls),
(863,649,o),
(912,730,o),
(994,776,o),
(1029,776,qs),
(1075,776,o),
(1126,753,qs),
(1163,737,o),
(1213,667,o),
(1213,636,qs),
(1213,613,o),
(1183,574,o),
(1164,571,qs),
(1118,565,o),
(968,565,qs),
(907,565,o),
(854,568,q),
(851,576,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (721,0);
ref = e;
}
);
width = 1429;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = o;
},
{
pos = (1067,0);
ref = e;
}
);
width = 2027;
}
);
note = oe;
unicode = 339;
}
