{
glyphname = ogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,-116,o),
(185,-150,qs),
(185,-222,o),
(299,-328,o),
(389,-328,qs),
(501,-328,o),
(603,-228,q),
(579,-206,l),
(513,-253,o),
(455,-253,qs),
(385,-253,o),
(280,-152,o),
(280,-89,qs),
(280,-51,o),
(306,1,q),
(250,1,l),
(211,-53,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-500,o),
(492,-423,o),
(492,-406,qs),
(492,-396,o),
(482,-392,o),
(476,-392,qs),
(468,-392,o),
(412,-433,o),
(361,-433,qs),
(312,-433,o),
(243,-363,o),
(243,-298,qs),
(243,-219,o),
(308,-102,o),
(400,-6,o),
(443,35,q),
(388,35,l),
(388,35,o),
(329,-4,o),
(243,-76,o),
(157,-172,o),
(98,-288,o),
(98,-351,qs),
(98,-459,o),
(212,-562,o),
(296,-562,qs),
(351,-562,o)
);
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(402,-502,o),
(463,-410,o),
(463,-361,qs),
(463,-325,o),
(425,-325,o),
(414,-337,qs),
(388,-363,o),
(339,-388,o),
(312,-388,qs),
(265,-388,o),
(212,-337,o),
(212,-284,qs),
(212,-221,o),
(251,-114,o),
(325,-14,o),
(380,35,q),
(292,35,l),
(245,8,o),
(161,-59,o),
(92,-135,o),
(43,-219,o),
(16,-306,o),
(16,-351,qs),
(16,-443,o),
(123,-562,o),
(219,-562,qs),
(292,-562,o)
);
}
);
width = 683;
}
);
note = ogonek;
unicode = 731;
}
