{
glyphname = ohorngrave;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,913,qs),
(547,919,o),
(543,937,o),
(539,949,qs),
(525,986,o),
(464,1101,o),
(404,1211,o),
(388,1237,qs),
(380,1252,o),
(351,1272,o),
(335,1272,qs),
(298,1272,o),
(239,1252,o),
(239,1231,qs),
(239,1219,o),
(251,1203,o),
(259,1190,qs),
(282,1156,o),
(363,1056,o),
(445,962,o),
(470,937,qs),
(512,896,o),
(531,896,qs),
(547,896,o)
);
},
{
closed = 1;
nodes = (
(802,100,o),
(902,304,o),
(902,417,qs),
(902,468,o),
(870,584,o),
(831,633,qs),
(827,639,o),
(819,660,o),
(827,660,qs),
(866,660,o),
(943,719,o),
(992,805,o),
(992,847,qs),
(992,898,o),
(933,980,o),
(900,980,qs),
(874,980,o),
(827,949,o),
(800,905,o),
(800,890,qs),
(800,880,o),
(823,860,o),
(831,856,q),
(856,849,o),
(888,819,o),
(903,790,o),
(903,778,qs),
(903,755,o),
(868,727,o),
(821,727,qs),
(794,727,o),
(686,770,o),
(641,786,qs),
(613,796,o),
(537,811,o),
(498,811,qs),
(408,811,o),
(251,735,o),
(133,606,o),
(69,449,o),
(69,366,qs),
(69,253,o),
(172,74,o),
(349,-27,o),
(459,-27,qs),
(606,-27,o)
);
},
{
closed = 1;
nodes = (
(300,141,o),
(229,316,o),
(229,412,qs),
(229,482,o),
(253,623,o),
(292,672,qs),
(327,717,o),
(412,751,o),
(464,751,qs),
(549,751,o),
(672,639,o),
(741,464,o),
(741,370,qs),
(741,314,o),
(725,184,o),
(702,139,qs),
(672,82,o),
(566,31,o),
(500,31,qs),
(421,31,o)
);
}
);
width = 992;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(594,911,qs),
(594,919,o),
(590,941,o),
(584,954,qs),
(570,992,o),
(523,1103,o),
(476,1211,o),
(461,1241,qs),
(445,1274,o),
(404,1293,o),
(365,1293,qs),
(316,1293,o),
(245,1270,o),
(245,1244,qs),
(245,1235,o),
(253,1209,o),
(265,1195,qs),
(306,1150,o),
(390,1054,o),
(478,960,o),
(521,915,qs),
(551,886,o),
(572,886,qs),
(594,886,o)
);
},
{
closed = 1;
nodes = (
(841,100,o),
(949,316,o),
(949,443,qs),
(949,496,o),
(911,615,o),
(876,662,qs),
(870,670,o),
(856,696,o),
(864,696,qs),
(911,696,o),
(1009,755,o),
(1074,854,o),
(1074,915,qs),
(1074,978,o),
(1003,1092,o),
(949,1092,qs),
(913,1092,o),
(851,1048,o),
(811,990,o),
(811,968,qs),
(811,956,o),
(829,939,o),
(839,935,qs),
(856,931,o),
(903,898,o),
(939,854,o),
(939,833,qs),
(939,796,o),
(911,766,o),
(864,766,qs),
(839,766,o),
(729,807,o),
(676,825,qs),
(645,835,o),
(555,856,o),
(510,856,qs),
(412,856,o),
(241,782,o),
(114,653,o),
(41,482,o),
(41,386,qs),
(41,267,o),
(155,78,o),
(347,-27,o),
(466,-27,qs),
(627,-27,o)
);
},
{
closed = 1;
nodes = (
(384,178,o),
(341,345,o),
(341,435,qs),
(341,498,o),
(355,635,o),
(376,682,qs),
(398,727,o),
(449,756,o),
(480,756,qs),
(531,756,o),
(606,649,o),
(647,484,o),
(647,396,qs),
(647,345,o),
(637,221,o),
(623,178,qs),
(608,123,o),
(543,73,o),
(504,73,qs),
(457,73,o)
);
}
);
width = 1080;
}
);
note = uni1EDD;
unicode = 7901;
}
