{
glyphname = olowringinside;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,100,o),
(902,304,o),
(902,417,qs),
(902,523,o),
(794,702,o),
(611,811,o),
(498,811,qs),
(408,811,o),
(251,735,o),
(133,606,o),
(69,449,o),
(69,366,qs),
(69,253,o),
(172,74,o),
(349,-27,o),
(459,-27,qs),
(606,-27,o)
);
},
{
closed = 1;
nodes = (
(678,78,o),
(678,155,qs),
(678,219,o),
(584,308,o),
(519,308,qs),
(476,308,o),
(398,261,o),
(349,186,o),
(349,143,qs),
(349,78,o),
(443,-20,o),
(508,-20,qs),
(572,-20,o)
);
},
{
closed = 1;
nodes = (
(429,104,o),
(429,153,qs),
(429,194,o),
(461,255,o),
(502,255,qs),
(543,255,o),
(598,182,o),
(598,141,qs),
(598,94,o),
(566,31,o),
(521,31,qs),
(480,31,o)
);
},
{
closed = 1;
nodes = (
(300,141,o),
(229,316,o),
(229,412,qs),
(229,482,o),
(253,623,o),
(292,672,qs),
(327,717,o),
(412,751,o),
(464,751,qs),
(549,751,o),
(672,639,o),
(741,464,o),
(741,370,qs),
(741,314,o),
(725,184,o),
(702,139,qs),
(672,82,o),
(566,31,o),
(500,31,qs),
(421,31,o)
);
}
);
width = 970;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(841,100,o),
(949,316,o),
(949,443,qs),
(949,555,o),
(831,743,o),
(633,856,o),
(510,856,qs),
(412,856,o),
(241,782,o),
(114,653,o),
(41,482,o),
(41,386,qs),
(41,267,o),
(155,78,o),
(347,-27,o),
(466,-27,qs),
(627,-27,o)
);
},
{
closed = 1;
nodes = (
(709,96,o),
(709,180,qs),
(709,255,o),
(594,363,o),
(510,363,qs),
(451,363,o),
(353,306,o),
(296,212,o),
(296,155,qs),
(296,76,o),
(408,-27,o),
(490,-27,qs),
(600,-27,o)
);
},
{
closed = 1;
nodes = (
(433,131,o),
(433,174,qs),
(433,214,o),
(457,274,o),
(496,274,qs),
(531,274,o),
(572,204,o),
(572,161,qs),
(572,123,o),
(549,59,o),
(506,59,qs),
(474,59,o)
);
},
{
closed = 1;
nodes = (
(376,167,o),
(331,337,o),
(331,429,qs),
(331,494,o),
(345,633,o),
(368,680,qs),
(392,725,o),
(447,756,o),
(480,756,qs),
(535,756,o),
(613,647,o),
(657,478,o),
(657,388,qs),
(657,337,o),
(647,212,o),
(631,167,qs),
(613,110,o),
(545,59,o),
(504,59,qs),
(455,59,o)
);
}
);
width = 990;
}
);
note = uni2C7A;
unicode = 11386;
}
