{
color = 3;
glyphname = omega;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,435,qs),
(665,486,o),
(622,559,o),
(586,559,qs),
(552,559,o),
(510,485,o),
(510,441,qs),
(510,333,o),
(565,204,q),
(547,151,o),
(441,69,o),
(396,69,qs),
(329,69,o),
(217,214,o),
(217,350,qs),
(217,466,o),
(303,663,o),
(360,723,qs),
(378,742,o),
(378,752,qs),
(378,763,o),
(325,810,o),
(310,810,qs),
(289,810,o),
(158,673,o),
(76,475,o),
(76,375,qs),
(76,203,o),
(256,-22,o),
(365,-22,qs),
(499,-22,o),
(590,138,q),
(666,-22,o),
(811,-22,qs),
(930,-22,o),
(1095,187,o),
(1095,354,qs),
(1095,503,o),
(955,746,o),
(829,810,q),
(799,781,l),
(968,633,o),
(968,401,qs),
(968,233,o),
(864,69,o),
(776,69,qs),
(740,69,o),
(670,107,o),
(612,200,q),
(665,327,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,42,o),
(517,121,o),
(531,139,qs),
(543,155,o),
(551,137,qs),
(559,119,o),
(602,40,o),
(670,-29,o),
(711,-29,qs),
(813,-29,o),
(956,98,o),
(1033,294,o),
(1033,397,qs),
(1033,473,o),
(990,624,o),
(919,747,o),
(829,822,o),
(782,822,qs),
(774,822,o),
(764,802,o),
(764,792,qs),
(764,788,o),
(805,747,o),
(860,663,o),
(902,532,o),
(902,437,qs),
(902,360,o),
(864,203,o),
(778,98,o),
(702,98,qs),
(643,98,o),
(600,167,o),
(592,199,qs),
(590,209,o),
(586,249,o),
(588,256,qs),
(604,300,o),
(637,417,o),
(637,455,qs),
(637,493,o),
(586,536,o),
(559,536,qs),
(521,536,o),
(459,487,o),
(459,455,qs),
(459,423,o),
(488,326,o),
(488,292,qs),
(488,237,o),
(435,153,o),
(333,104,o),
(257,104,qs),
(216,104,o),
(163,157,o),
(137,239,o),
(137,278,qs),
(137,348,o),
(190,483,o),
(272,602,o),
(316,644,qs),
(345,671,o),
(390,713,o),
(417,741,o),
(417,747,qs),
(417,763,o),
(394,798,o),
(363,822,o),
(347,822,qs),
(327,822,o),
(237,749,o),
(137,614,o),
(69,427,o),
(69,314,qs),
(69,262,o),
(98,145,o),
(157,40,o),
(249,-27,o),
(312,-27,qs),
(376,-27,o)
);
}
);
width = 1172;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(496,35,o),
(562,113,o),
(578,133,qs),
(596,156,o),
(606,133,qs),
(613,115,o),
(662,37,o),
(741,-27,o),
(790,-27,qs),
(905,-27,o),
(1064,96,o),
(1146,290,o),
(1146,392,qs),
(1146,468,o),
(1103,616,o),
(1027,736,o),
(923,810,o),
(862,810,qs),
(843,810,o),
(772,776,o),
(772,751,qs),
(772,745,o),
(813,695,o),
(870,612,o),
(911,503,o),
(911,438,qs),
(911,366,o),
(880,235,o),
(811,154,o),
(755,154,qs),
(725,154,o),
(694,181,o),
(682,209,qs),
(680,216,o),
(674,233,o),
(674,241,q),
(702,289,o),
(739,411,o),
(739,451,qs),
(739,507,o),
(658,569,o),
(613,569,qs),
(547,569,o),
(466,497,o),
(466,462,qs),
(466,427,o),
(494,366,o),
(494,326,qs),
(494,290,o),
(425,207,o),
(316,148,o),
(251,148,qs),
(229,148,o),
(194,167,o),
(174,204,o),
(174,231,qs),
(174,294,o),
(221,411,o),
(296,508,o),
(337,542,qs),
(366,566,o),
(423,621,o),
(461,664,o),
(461,667,qs),
(461,686,o),
(419,751,o),
(357,806,o),
(321,806,qs),
(304,806,o),
(218,736,o),
(122,608,o),
(55,436,o),
(55,333,qs),
(55,274,o),
(90,146,o),
(159,39,o),
(255,-27,o),
(316,-27,qs),
(390,-27,o)
);
}
);
width = 1301;
}
);
note = omega;
unicode = 969;
}
