{
glyphname = "omegaclosed-latin";
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,0,o),
(570,45,o),
(592,71,qs),
(606,86,o),
(627,118,o),
(633,118,qs),
(643,118,o),
(653,96,qs),
(676,35,o),
(800,-27,o),
(884,-27,qs),
(998,-27,o),
(1182,78,o),
(1290,267,o),
(1290,388,qs),
(1290,490,o),
(1194,649,o),
(1033,756,o),
(835,811,o),
(731,811,qs),
(613,811,o),
(388,745,o),
(206,617,o),
(98,433,o),
(98,317,qs),
(98,237,o),
(147,76,o),
(251,-27,o),
(331,-27,qs),
(410,-27,o)
);
},
{
closed = 1;
nodes = (
(276,165,o),
(255,310,o),
(255,378,qs),
(255,494,o),
(372,657,o),
(580,745,o),
(713,745,qs),
(827,745,o),
(1017,655,o),
(1133,474,o),
(1133,337,qs),
(1133,272,o),
(1097,147,o),
(1009,65,o),
(931,65,qs),
(866,65,o),
(774,153,o),
(774,218,qs),
(774,237,o),
(782,316,o),
(788,414,o),
(788,461,qs),
(788,500,o),
(766,578,o),
(731,578,qs),
(686,578,o),
(621,531,o),
(621,468,qs),
(621,400,o),
(629,302,o),
(629,233,qs),
(629,167,o),
(504,65,o),
(412,65,qs),
(343,65,o)
);
}
);
width = 1388;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(506,1,o),
(572,47,o),
(598,74,qs),
(611,90,o),
(625,123,o),
(631,123,qs),
(641,123,o),
(651,100,qs),
(678,35,o),
(792,-27,o),
(884,-27,qs),
(1007,-27,o),
(1211,84,o),
(1333,280,o),
(1333,408,qs),
(1333,515,o),
(1229,682,o),
(1055,796,o),
(841,854,o),
(728,854,qs),
(601,854,o),
(358,784,o),
(161,649,o),
(45,457,o),
(45,335,qs),
(45,251,o),
(100,82,o),
(219,-27,o),
(316,-27,qs),
(402,-27,o)
);
},
{
closed = 1;
nodes = (
(361,202,o),
(341,339,o),
(341,402,qs),
(341,510,o),
(439,662,o),
(604,745,o),
(702,745,qs),
(788,745,o),
(939,660,o),
(1035,492,o),
(1035,363,qs),
(1035,302,o),
(1007,184,o),
(951,108,o),
(904,108,qs),
(866,108,o),
(809,184,o),
(809,225,qs),
(809,241,o),
(817,325,o),
(827,439,o),
(827,495,qs),
(827,541,o),
(794,631,o),
(741,631,qs),
(670,631,o),
(564,576,o),
(564,502,qs),
(564,423,o),
(578,319,o),
(578,267,qs),
(578,204,o),
(503,108,o),
(447,108,qs),
(406,108,o)
);
}
);
width = 1378;
}
);
note = uni0277;
unicode = 631;
}
