{
glyphname = omegaoxiaypogegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,937,o),
(559,949,qs),
(580,970,o),
(645,1045,o),
(709,1125,o),
(755,1186,o),
(756,1192,qs),
(760,1209,o),
(745,1256,o),
(713,1290,o),
(694,1290,qs),
(682,1290,o),
(655,1278,o),
(647,1264,qs),
(633,1241,o),
(584,1146,o),
(533,1041,o),
(496,958,o),
(492,947,qs),
(490,933,o),
(494,917,o),
(506,917,qs),
(517,917,o)
);
},
{
closed = 1;
nodes = (
(464,41,o),
(517,120,o),
(531,137,qs),
(543,153,o),
(551,135,qs),
(559,118,o),
(602,39,o),
(670,-29,o),
(711,-29,qs),
(813,-29,o),
(956,96,o),
(1033,290,o),
(1033,392,qs),
(1033,466,o),
(990,615,o),
(919,737,o),
(829,811,o),
(782,811,qs),
(774,811,o),
(764,792,o),
(764,782,qs),
(764,778,o),
(805,737,o),
(860,655,o),
(902,525,o),
(902,431,qs),
(902,355,o),
(864,200,o),
(778,96,o),
(702,96,qs),
(643,96,o),
(600,165,o),
(592,196,qs),
(590,206,o),
(586,245,o),
(588,253,qs),
(604,296,o),
(637,412,o),
(637,449,qs),
(637,486,o),
(586,529,o),
(559,529,qs),
(521,529,o),
(459,480,o),
(459,449,qs),
(459,417,o),
(488,321,o),
(488,288,qs),
(488,233,o),
(435,151,o),
(333,102,o),
(257,102,qs),
(216,102,o),
(163,155,o),
(137,235,o),
(137,274,qs),
(137,343,o),
(190,476,o),
(272,594,o),
(316,635,qs),
(345,662,o),
(390,704,o),
(417,731,o),
(417,737,qs),
(417,753,o),
(394,788,o),
(363,811,o),
(347,811,qs),
(327,811,o),
(237,739,o),
(137,606,o),
(69,421,o),
(69,310,qs),
(69,259,o),
(98,143,o),
(157,39,o),
(249,-27,o),
(312,-27,qs),
(376,-27,o)
);
},
{
closed = 1;
nodes = (
(692,-398,o),
(725,-353,o),
(725,-333,qs),
(725,-316,o),
(706,-316,qs),
(702,-316,o),
(664,-331,o),
(641,-329,qs),
(608,-327,o),
(604,-219,o),
(611,-155,qs),
(615,-129,o),
(582,-133,qs),
(521,-137,ls),
(496,-141,o),
(468,-192,o),
(468,-274,qs),
(468,-347,o),
(535,-429,o),
(584,-429,qs),
(629,-429,o)
);
}
);
width = 1101;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(555,970,o),
(568,984,qs),
(602,1017,o),
(668,1080,o),
(733,1146,o),
(794,1219,o),
(819,1258,qs),
(837,1286,o),
(800,1335,o),
(731,1364,o),
(698,1364,qs),
(672,1364,o),
(647,1346,o),
(641,1333,qs),
(631,1311,o),
(592,1233,o),
(547,1141,o),
(512,1054,o),
(504,1025,qs),
(496,998,o),
(496,954,o),
(515,954,qs),
(525,954,o)
);
},
{
closed = 1;
nodes = (
(496,39,o),
(562,122,o),
(578,143,qs),
(596,167,o),
(606,143,qs),
(613,123,o),
(662,41,o),
(741,-27,o),
(790,-27,qs),
(905,-27,o),
(1064,104,o),
(1146,310,o),
(1146,417,qs),
(1146,498,o),
(1103,655,o),
(1027,782,o),
(923,860,o),
(862,860,qs),
(843,860,o),
(772,825,o),
(772,798,qs),
(772,792,o),
(813,739,o),
(870,651,o),
(911,535,o),
(911,466,qs),
(911,390,o),
(880,251,o),
(811,165,o),
(755,165,qs),
(725,165,o),
(694,194,o),
(682,223,qs),
(680,231,o),
(674,249,o),
(674,257,q),
(702,308,o),
(739,437,o),
(739,480,qs),
(739,539,o),
(658,606,o),
(613,606,qs),
(547,606,o),
(466,529,o),
(466,492,qs),
(466,455,o),
(494,390,o),
(494,347,qs),
(494,310,o),
(425,221,o),
(316,159,o),
(251,159,qs),
(229,159,o),
(194,178,o),
(174,218,o),
(174,247,qs),
(174,314,o),
(221,437,o),
(296,541,o),
(337,576,qs),
(366,602,o),
(423,660,o),
(461,706,o),
(461,709,qs),
(461,729,o),
(419,798,o),
(357,856,o),
(321,856,qs),
(304,856,o),
(218,782,o),
(122,647,o),
(55,464,o),
(55,355,qs),
(55,292,o),
(90,157,o),
(159,43,o),
(255,-27,o),
(316,-27,qs),
(390,-27,o)
);
},
{
closed = 1;
nodes = (
(768,-429,o),
(821,-347,o),
(821,-321,qs),
(821,-296,o),
(790,-296,qs),
(782,-296,o),
(737,-316,o),
(700,-314,qs),
(647,-310,o),
(647,-200,o),
(662,-110,qs),
(668,-76,o),
(613,-80,qs),
(502,-84,l),
(463,-92,o),
(417,-163,o),
(417,-278,qs),
(417,-380,o),
(521,-494,o),
(600,-494,qs),
(668,-494,o)
);
}
);
width = 1205;
}
);
note = uni1FF4;
unicode = 8180;
}
