{
glyphname = omegadasiaperispomeniypogegrammeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,872,qs),
(619,884,o),
(596,892,qs),
(553,907,o),
(502,958,o),
(502,992,qs),
(502,1021,o),
(547,1052,o),
(572,1058,qs),
(600,1064,o),
(643,1090,o),
(643,1121,qs),
(643,1145,o),
(604,1180,o),
(561,1180,qs),
(502,1180,o),
(408,1094,o),
(408,1033,qs),
(408,980,o),
(466,900,o),
(551,854,o),
(588,854,qs),
(619,854,o)
);
},
{
closed = 1;
nodes = (
(464,41,o),
(517,120,o),
(531,137,qs),
(543,153,o),
(551,135,qs),
(559,118,o),
(602,39,o),
(670,-29,o),
(711,-29,qs),
(813,-29,o),
(956,96,o),
(1033,290,o),
(1033,392,qs),
(1033,466,o),
(990,615,o),
(919,737,o),
(829,811,o),
(782,811,qs),
(774,811,o),
(764,792,o),
(764,782,qs),
(764,778,o),
(805,737,o),
(860,655,o),
(902,525,o),
(902,431,qs),
(902,355,o),
(864,200,o),
(778,96,o),
(702,96,qs),
(643,96,o),
(600,165,o),
(592,196,qs),
(590,206,o),
(586,245,o),
(588,253,qs),
(604,296,o),
(637,412,o),
(637,449,qs),
(637,486,o),
(586,529,o),
(559,529,qs),
(521,529,o),
(459,480,o),
(459,449,qs),
(459,417,o),
(488,321,o),
(488,288,qs),
(488,233,o),
(435,151,o),
(333,102,o),
(257,102,qs),
(216,102,o),
(163,155,o),
(137,235,o),
(137,274,qs),
(137,343,o),
(190,476,o),
(272,594,o),
(316,635,qs),
(345,662,o),
(390,704,o),
(417,731,o),
(417,737,qs),
(417,753,o),
(394,788,o),
(363,811,o),
(347,811,qs),
(327,811,o),
(237,739,o),
(137,606,o),
(69,421,o),
(69,310,qs),
(69,259,o),
(98,143,o),
(157,39,o),
(249,-27,o),
(312,-27,qs),
(376,-27,o)
);
},
{
closed = 1;
nodes = (
(349,1194,o),
(363,1205,qs),
(378,1221,o),
(412,1237,o),
(431,1237,qs),
(459,1237,o),
(523,1233,o),
(586,1225,o),
(637,1221,o),
(649,1221,qs),
(655,1221,o),
(694,1235,o),
(706,1248,qs),
(725,1272,o),
(768,1325,o),
(792,1348,qs),
(804,1360,o),
(823,1380,o),
(823,1386,qs),
(823,1401,o),
(802,1419,o),
(786,1419,qs),
(780,1419,o),
(762,1401,o),
(745,1382,qs),
(731,1368,o),
(686,1339,o),
(664,1339,qs),
(639,1339,o),
(588,1344,o),
(555,1346,qs),
(527,1350,o),
(488,1356,o),
(455,1356,qs),
(437,1356,o),
(380,1313,o),
(323,1254,o),
(286,1203,o),
(286,1195,qs),
(286,1182,o),
(304,1166,o),
(317,1166,qs),
(323,1166,o)
);
},
{
closed = 1;
nodes = (
(692,-398,o),
(725,-353,o),
(725,-333,qs),
(725,-316,o),
(706,-316,qs),
(702,-316,o),
(664,-331,o),
(641,-329,qs),
(608,-327,o),
(604,-219,o),
(611,-155,qs),
(615,-129,o),
(582,-133,qs),
(521,-137,ls),
(496,-141,o),
(468,-192,o),
(468,-274,qs),
(468,-347,o),
(535,-429,o),
(584,-429,qs),
(629,-429,o)
);
}
);
width = 1101;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(727,954,qs),
(727,986,o),
(676,1001,qs),
(631,1017,o),
(584,1056,o),
(584,1084,qs),
(584,1103,o),
(633,1131,o),
(666,1139,qs),
(706,1148,o),
(753,1192,o),
(753,1235,qs),
(753,1262,o),
(698,1317,o),
(637,1317,qs),
(557,1317,o),
(443,1211,o),
(443,1137,qs),
(443,1074,o),
(506,978,o),
(611,923,o),
(674,923,qs),
(727,923,o)
);
},
{
closed = 1;
nodes = (
(496,39,o),
(562,122,o),
(578,143,qs),
(596,167,o),
(606,143,qs),
(613,123,o),
(662,41,o),
(741,-27,o),
(790,-27,qs),
(905,-27,o),
(1064,104,o),
(1146,310,o),
(1146,417,qs),
(1146,498,o),
(1103,655,o),
(1027,782,o),
(923,860,o),
(862,860,qs),
(843,860,o),
(772,825,o),
(772,798,qs),
(772,792,o),
(813,739,o),
(870,651,o),
(911,535,o),
(911,466,qs),
(911,390,o),
(880,251,o),
(811,165,o),
(755,165,qs),
(725,165,o),
(694,194,o),
(682,223,qs),
(680,231,o),
(674,249,o),
(674,257,q),
(702,308,o),
(739,437,o),
(739,480,qs),
(739,539,o),
(658,606,o),
(613,606,qs),
(547,606,o),
(466,529,o),
(466,492,qs),
(466,455,o),
(494,390,o),
(494,347,qs),
(494,310,o),
(425,221,o),
(316,159,o),
(251,159,qs),
(229,159,o),
(194,178,o),
(174,218,o),
(174,247,qs),
(174,314,o),
(221,437,o),
(296,541,o),
(337,576,qs),
(366,602,o),
(423,660,o),
(461,706,o),
(461,709,qs),
(461,729,o),
(419,798,o),
(357,856,o),
(321,856,qs),
(304,856,o),
(218,782,o),
(122,647,o),
(55,464,o),
(55,355,qs),
(55,292,o),
(90,157,o),
(159,43,o),
(255,-27,o),
(316,-27,qs),
(390,-27,o)
);
},
{
closed = 1;
nodes = (
(394,1317,o),
(414,1341,qs),
(423,1350,o),
(437,1362,o),
(451,1362,qs),
(468,1362,o),
(553,1356,o),
(651,1350,o),
(733,1344,o),
(751,1344,qs),
(764,1344,o),
(800,1354,o),
(811,1372,qs),
(829,1399,o),
(856,1438,o),
(878,1470,qs),
(896,1495,o),
(911,1519,o),
(911,1527,qs),
(911,1536,o),
(876,1566,o),
(866,1566,qs),
(858,1566,o),
(845,1542,o),
(829,1525,qs),
(813,1505,o),
(778,1486,o),
(760,1486,qs),
(743,1486,o),
(668,1491,o),
(623,1493,qs),
(557,1497,o),
(502,1509,o),
(482,1509,qs),
(470,1509,o),
(417,1462,o),
(361,1399,o),
(321,1342,o),
(321,1331,qs),
(321,1323,o),
(359,1292,o),
(366,1292,qs),
(374,1292,o)
);
},
{
closed = 1;
nodes = (
(768,-429,o),
(821,-347,o),
(821,-321,qs),
(821,-296,o),
(790,-296,qs),
(782,-296,o),
(737,-316,o),
(700,-314,qs),
(647,-310,o),
(647,-200,o),
(662,-110,qs),
(668,-76,o),
(613,-80,qs),
(502,-84,l),
(463,-92,o),
(417,-163,o),
(417,-278,qs),
(417,-380,o),
(521,-494,o),
(600,-494,qs),
(668,-494,o)
);
}
);
width = 1205;
}
);
note = uni1FA7;
unicode = 8103;
}
