{
glyphname = omicrondasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,896,qs),
(523,915,o),
(496,921,qs),
(455,933,o),
(392,994,o),
(392,1037,qs),
(392,1066,o),
(427,1103,o),
(459,1105,qs),
(488,1109,o),
(529,1148,o),
(529,1182,qs),
(529,1215,o),
(474,1256,o),
(439,1256,qs),
(366,1256,o),
(292,1154,o),
(292,1086,qs),
(292,1047,o),
(323,972,o),
(376,911,o),
(447,876,o),
(484,876,qs),
(523,876,o)
);
},
{
closed = 1;
nodes = (
(619,88,o),
(715,274,o),
(715,382,qs),
(715,484,o),
(653,682,o),
(523,811,o),
(421,811,qs),
(314,811,o),
(155,688,o),
(69,492,o),
(69,382,qs),
(69,310,o),
(100,165,o),
(167,45,o),
(270,-27,o),
(343,-27,qs),
(451,-27,o)
);
},
{
closed = 1;
nodes = (
(186,174,o),
(147,267,o),
(147,314,qs),
(147,390,o),
(192,517,o),
(278,611,o),
(398,664,o),
(470,664,qs),
(519,664,o),
(594,602,o),
(637,510,o),
(637,461,qs),
(637,361,o),
(551,204,o),
(400,114,o),
(304,114,qs),
(257,114,o)
);
}
);
width = 784;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(559,958,qs),
(559,986,o),
(519,996,qs),
(463,1011,o),
(404,1070,o),
(404,1113,qs),
(404,1145,o),
(447,1186,o),
(474,1197,qs),
(512,1213,o),
(568,1248,o),
(568,1297,qs),
(568,1346,o),
(498,1395,o),
(443,1395,qs),
(365,1395,o),
(253,1290,o),
(253,1199,qs),
(253,1127,o),
(310,1023,o),
(392,958,o),
(476,929,o),
(504,929,qs),
(559,929,o)
);
},
{
closed = 1;
nodes = (
(680,92,o),
(780,284,o),
(780,396,qs),
(780,529,o),
(700,737,o),
(547,856,o),
(439,856,qs),
(314,856,o),
(135,731,o),
(39,525,o),
(39,408,qs),
(39,331,o),
(73,178,o),
(143,49,o),
(261,-27,o),
(345,-27,qs),
(486,-27,o)
);
},
{
closed = 1;
nodes = (
(174,243,o),
(133,312,o),
(133,351,qs),
(133,400,o),
(196,496,o),
(302,572,o),
(429,617,o),
(496,615,qs),
(547,613,o),
(623,584,o),
(674,533,o),
(682,496,q),
(682,427,o),
(574,296,o),
(402,210,o),
(304,204,qs),
(253,202,o)
);
}
);
width = 819;
}
);
note = uni1F41;
unicode = 8001;
}
