{
glyphname = omicronoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,937,o),
(382,949,qs),
(404,970,o),
(468,1045,o),
(533,1125,o),
(578,1186,o),
(580,1192,qs),
(584,1209,o),
(568,1256,o),
(537,1290,o),
(517,1290,qs),
(506,1290,o),
(478,1278,o),
(470,1264,qs),
(457,1241,o),
(408,1146,o),
(357,1041,o),
(319,958,o),
(316,947,qs),
(314,933,o),
(317,917,o),
(329,917,qs),
(341,917,o)
);
},
{
closed = 1;
nodes = (
(619,88,o),
(715,274,o),
(715,382,qs),
(715,484,o),
(653,682,o),
(523,811,o),
(421,811,qs),
(314,811,o),
(155,688,o),
(69,492,o),
(69,382,qs),
(69,310,o),
(100,165,o),
(167,45,o),
(270,-27,o),
(343,-27,qs),
(451,-27,o)
);
},
{
closed = 1;
nodes = (
(186,174,o),
(147,267,o),
(147,314,qs),
(147,390,o),
(192,517,o),
(278,611,o),
(398,664,o),
(470,664,qs),
(519,664,o),
(594,602,o),
(637,510,o),
(637,461,qs),
(637,361,o),
(551,204,o),
(400,114,o),
(304,114,qs),
(257,114,o)
);
}
);
width = 784;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(374,970,o),
(388,984,qs),
(421,1017,o),
(488,1080,o),
(553,1146,o),
(613,1219,o),
(639,1258,qs),
(657,1286,o),
(619,1335,o),
(551,1364,o),
(517,1364,qs),
(492,1364,o),
(466,1346,o),
(461,1333,qs),
(451,1311,o),
(412,1233,o),
(366,1141,o),
(331,1054,o),
(323,1025,qs),
(316,998,o),
(316,954,o),
(335,954,qs),
(345,954,o)
);
},
{
closed = 1;
nodes = (
(680,92,o),
(780,284,o),
(780,396,qs),
(780,529,o),
(700,737,o),
(547,856,o),
(439,856,qs),
(314,856,o),
(135,731,o),
(39,525,o),
(39,408,qs),
(39,331,o),
(73,178,o),
(143,49,o),
(261,-27,o),
(345,-27,qs),
(486,-27,o)
);
},
{
closed = 1;
nodes = (
(174,243,o),
(133,312,o),
(133,351,qs),
(133,400,o),
(196,496,o),
(302,572,o),
(429,617,o),
(496,615,qs),
(547,613,o),
(623,584,o),
(674,533,o),
(682,496,q),
(682,427,o),
(574,296,o),
(402,210,o),
(304,204,qs),
(253,202,o)
);
}
);
width = 819;
}
);
note = uni1F79;
unicode = 8057;
}
