{
glyphname = one.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,4,o),
(372,4,qs),
(425,4,o),
(502,0,o),
(582,-6,o),
(637,-6,qs),
(664,-6,o),
(664,16,qs),
(664,25,o),
(643,39,o),
(631,41,qs),
(551,61,o),
(472,90,o),
(447,141,o),
(447,190,qs),
(447,1092,ls),
(447,1133,o),
(451,1201,o),
(455,1231,qs),
(457,1239,o),
(441,1248,o),
(431,1248,qs),
(429,1248,o),
(423,1248,o),
(421,1246,qs),
(372,1207,o),
(294,1158,o),
(208,1133,o),
(149,1125,qs),
(129,1123,o),
(100,1103,o),
(100,1090,qs),
(100,1074,o),
(131,1058,o),
(151,1056,qs),
(214,1052,o),
(294,1019,o),
(294,962,qs),
(294,214,ls),
(294,157,o),
(261,94,o),
(176,59,o),
(100,43,qs),
(71,35,o),
(71,18,qs),
(71,10,o),
(86,-6,o),
(100,-6,qs),
(180,-6,o)
);
}
);
width = 749;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(329,4,o),
(388,4,qs),
(427,4,o),
(537,0,o),
(651,-4,o),
(692,-4,qs),
(723,-4,o),
(723,25,qs),
(723,45,o),
(704,61,o),
(686,67,qs),
(635,82,o),
(580,112,o),
(559,157,o),
(559,192,qs),
(559,1082,ls),
(559,1137,o),
(570,1201,o),
(570,1225,qs),
(570,1235,o),
(543,1246,o),
(527,1246,qs),
(519,1246,o),
(508,1241,o),
(504,1239,qs),
(443,1201,o),
(323,1152,o),
(190,1129,o),
(108,1123,qs),
(82,1121,o),
(45,1097,o),
(45,1070,qs),
(45,1047,o),
(80,1027,o),
(96,1023,qs),
(161,1009,o),
(225,966,o),
(225,892,qs),
(225,190,ls),
(225,151,o),
(202,104,o),
(147,78,o),
(96,67,qs),
(59,57,o),
(59,24,qs),
(59,10,o),
(82,-6,o),
(94,-6,qs),
(159,-6,o)
);
}
);
width = 782;
}
);
note = one.lf;
}
