{
glyphname = one.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1370,-406,qs),
(1411,-365,o),
(1507,-212,o),
(1601,-16,o),
(1678,206,o),
(1723,427,o),
(1723,527,qs),
(1723,653,o),
(1656,903,o),
(1550,1129,o),
(1431,1307,o),
(1378,1360,qs),
(1370,1370,o),
(1341,1382,o),
(1325,1382,qs),
(1315,1382,o),
(1282,1364,o),
(1282,1350,qs),
(1282,1348,o),
(1293,1333,o),
(1305,1315,o),
(1307,1313,qs),
(1368,1244,o),
(1484,1013,o),
(1560,717,o),
(1560,551,qs),
(1560,425,o),
(1517,157,o),
(1446,-92,o),
(1358,-286,o),
(1313,-339,q),
(1313,-341,o),
(1297,-357,o),
(1284,-374,o),
(1284,-376,qs),
(1284,-396,o),
(1317,-419,o),
(1337,-419,qs),
(1356,-419,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(811,0,o),
(860,4,o),
(902,4,qs),
(943,4,o),
(988,0,o),
(1045,-6,o),
(1099,-6,qs),
(1117,-6,o),
(1135,10,o),
(1135,18,qs),
(1135,27,o),
(1117,41,o),
(1099,43,qs),
(1035,53,o),
(972,76,o),
(972,133,qs),
(972,653,ls),
(972,698,o),
(1005,735,o),
(1056,747,o),
(1084,753,qs),
(1092,755,o),
(1115,764,o),
(1115,776,qs),
(1115,786,o),
(1094,796,o),
(1084,796,qs),
(1027,796,o),
(976,794,o),
(939,790,o),
(902,790,qs),
(864,790,o),
(823,794,o),
(770,796,o),
(711,796,qs),
(700,796,o),
(682,784,o),
(682,774,qs),
(682,766,o),
(698,755,o),
(711,753,qs),
(749,749,o),
(802,733,o),
(831,694,o),
(831,653,qs),
(831,133,ls),
(831,94,o),
(790,57,o),
(731,47,o),
(704,43,qs),
(690,41,o),
(666,31,o),
(666,22,qs),
(666,8,o),
(692,-6,o),
(704,-6,qs),
(756,-6,o)
);
}
);
width = 1811;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1368,-396,qs),
(1409,-355,o),
(1501,-204,o),
(1589,-10,o),
(1664,206,o),
(1707,425,o),
(1707,523,qs),
(1707,647,o),
(1644,894,o),
(1544,1117,o),
(1431,1293,o),
(1380,1344,qs),
(1364,1360,o),
(1309,1384,o),
(1282,1384,qs),
(1262,1384,o),
(1203,1350,o),
(1203,1327,qs),
(1203,1323,o),
(1223,1293,o),
(1246,1262,o),
(1248,1258,q),
(1297,1195,o),
(1395,982,o),
(1462,698,o),
(1462,529,qs),
(1462,421,o),
(1429,182,o),
(1372,-45,o),
(1301,-225,o),
(1264,-272,q),
(1262,-276,o),
(1235,-308,o),
(1211,-337,o),
(1211,-341,qs),
(1211,-378,o),
(1272,-421,o),
(1307,-421,qs),
(1342,-421,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(839,-2,o),
(903,4,o),
(956,4,qs),
(1009,4,o),
(1074,-2,o),
(1148,-10,o),
(1219,-10,qs),
(1235,-10,o),
(1258,10,o),
(1258,22,qs),
(1258,35,o),
(1237,55,o),
(1221,57,qs),
(1160,63,o),
(1099,102,o),
(1099,180,qs),
(1099,651,ls),
(1099,704,o),
(1129,753,o),
(1188,770,o),
(1227,774,qs),
(1243,776,o),
(1260,796,o),
(1260,809,qs),
(1260,821,o),
(1241,841,o),
(1225,841,qs),
(1154,841,o),
(1076,835,o),
(1009,827,o),
(956,827,qs),
(903,827,o),
(839,835,o),
(766,841,o),
(698,841,qs),
(682,841,o),
(658,817,o),
(658,804,qs),
(658,792,o),
(684,778,o),
(698,774,qs),
(723,770,o),
(776,755,o),
(815,706,o),
(815,651,qs),
(815,180,ls),
(815,125,o),
(776,74,o),
(721,61,o),
(696,57,qs),
(686,57,o),
(657,39,o),
(657,27,qs),
(657,14,o),
(678,-10,o),
(696,-10,qs),
(764,-10,o)
);
}
);
width = 1776;
}
);
note = uni2474;
unicode = 9332;
}
