{
glyphname = one.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-2,o),
(314,4,o),
(361,4,qs),
(408,4,o),
(459,-2,o),
(521,-6,o),
(582,-6,qs),
(604,-6,o),
(623,10,o),
(623,20,qs),
(623,29,o),
(604,45,o),
(582,49,qs),
(512,59,o),
(441,84,o),
(441,149,qs),
(441,731,ls),
(441,782,o),
(478,823,o),
(535,837,o),
(566,843,qs),
(574,845,o),
(600,856,o),
(600,868,qs),
(600,880,o),
(576,892,o),
(566,892,qs),
(502,892,o),
(445,888,o),
(404,884,o),
(361,884,qs),
(319,884,o),
(274,888,o),
(214,892,o),
(149,892,qs),
(135,892,o),
(116,876,o),
(116,866,qs),
(116,858,o),
(133,845,o),
(149,843,qs),
(190,839,o),
(251,821,o),
(282,776,o),
(282,731,qs),
(282,149,ls),
(282,104,o),
(235,65,o),
(169,51,o),
(139,49,qs),
(123,47,o),
(98,33,o),
(98,24,qs),
(98,8,o),
(127,-6,o),
(139,-6,qs),
(200,-6,o)
);
}
);
width = 721;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(221,-2,o),
(286,4,o),
(339,4,qs),
(392,4,o),
(457,-2,o),
(531,-10,o),
(602,-10,qs),
(617,-10,o),
(641,10,o),
(641,22,qs),
(641,35,o),
(619,55,o),
(604,57,qs),
(543,63,o),
(482,102,o),
(482,180,qs),
(482,702,ls),
(482,755,o),
(512,804,o),
(570,821,o),
(610,825,qs),
(625,827,o),
(643,847,o),
(643,860,qs),
(643,872,o),
(623,892,o),
(608,892,qs),
(537,892,o),
(459,886,o),
(392,878,o),
(339,878,qs),
(286,878,o),
(221,886,o),
(149,892,o),
(80,892,qs),
(65,892,o),
(41,868,o),
(41,854,qs),
(41,843,o),
(67,829,o),
(80,825,qs),
(106,821,o),
(159,805,o),
(198,756,o),
(198,702,qs),
(198,180,ls),
(198,125,o),
(159,74,o),
(104,61,o),
(78,57,qs),
(69,57,o),
(39,39,o),
(39,27,qs),
(39,14,o),
(61,-10,o),
(78,-10,qs),
(147,-10,o)
);
}
);
width = 682;
}
);
note = one.sc;
}
