{
color = 3;
glyphname = one.osf;
kernLeft = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,0,o),
(241,4,o),
(284,4,qs),
(325,4,o),
(370,0,o),
(427,-6,o),
(482,-6,qs),
(500,-6,o),
(517,10,o),
(517,18,qs),
(517,28,o),
(500,42,o),
(482,44,qs),
(417,54,o),
(355,77,o),
(355,135,qs),
(355,661,ls),
(355,707,o),
(388,744,o),
(439,756,o),
(466,762,qs),
(474,764,o),
(498,774,o),
(498,786,qs),
(498,796,o),
(476,806,o),
(466,806,qs),
(410,806,o),
(359,804,o),
(321,800,o),
(284,800,qs),
(247,800,o),
(206,804,o),
(153,806,o),
(94,806,qs),
(82,806,o),
(65,794,o),
(65,784,qs),
(65,776,o),
(80,764,o),
(94,762,qs),
(131,758,o),
(184,743,o),
(214,703,o),
(214,661,qs),
(214,135,ls),
(214,95,o),
(172,58,o),
(114,48,o),
(86,44,qs),
(73,42,o),
(49,32,o),
(49,22,qs),
(49,8,o),
(74,-6,o),
(86,-6,qs),
(139,-6,o)
);
}
);
width = 566;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(221,-2,o),
(286,3,o),
(339,3,qs),
(392,3,o),
(457,-2,o),
(531,-10,o),
(602,-10,qs),
(617,-10,o),
(641,9,o),
(641,20,qs),
(641,33,o),
(619,51,o),
(604,53,qs),
(543,59,o),
(482,96,o),
(482,169,qs),
(482,613,ls),
(482,663,o),
(512,709,o),
(570,726,o),
(610,729,qs),
(625,731,o),
(643,750,o),
(643,763,qs),
(643,774,o),
(623,792,o),
(608,792,qs),
(537,792,o),
(459,787,o),
(392,779,o),
(339,779,qs),
(286,779,o),
(221,787,o),
(149,792,o),
(80,792,qs),
(65,792,o),
(41,770,o),
(41,757,qs),
(41,746,o),
(67,733,o),
(80,729,qs),
(106,726,o),
(159,711,o),
(198,665,o),
(198,613,qs),
(198,169,ls),
(198,118,o),
(159,70,o),
(104,57,o),
(78,53,qs),
(69,53,o),
(39,36,o),
(39,25,qs),
(39,12,o),
(61,-10,o),
(78,-10,qs),
(147,-10,o)
);
}
);
width = 682;
}
);
note = one.osf;
}
