{
color = 3;
glyphname = one.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,0,o),
(427,4,o),
(468,4,qs),
(510,4,o),
(566,0,o),
(635,-6,o),
(690,-6,qs),
(707,-6,o),
(725,10,o),
(725,18,qs),
(725,28,o),
(707,42,o),
(690,44,qs),
(625,54,o),
(539,77,o),
(539,135,qs),
(539,661,ls),
(539,707,o),
(584,744,o),
(647,756,o),
(674,762,qs),
(682,764,o),
(706,774,o),
(706,786,qs),
(706,796,o),
(684,806,o),
(674,806,qs),
(617,806,o),
(555,804,o),
(506,800,o),
(468,800,qs),
(431,800,o),
(378,804,o),
(312,806,o),
(253,806,qs),
(241,806,o),
(223,794,o),
(223,784,qs),
(223,776,o),
(239,764,o),
(253,762,qs),
(290,758,o),
(357,743,o),
(398,703,o),
(398,661,qs),
(398,135,ls),
(398,95,o),
(343,58,o),
(272,48,o),
(245,44,qs),
(231,42,o),
(208,32,o),
(208,22,qs),
(208,8,o),
(233,-6,o),
(245,-6,qs),
(298,-6,o)
);
}
);
width = 941;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(404,-2,o),
(480,3,o),
(533,3,qs),
(586,3,o),
(655,-2,o),
(735,-10,o),
(805,-10,qs),
(821,-10,o),
(845,9,o),
(845,20,qs),
(845,33,o),
(823,51,o),
(807,53,qs),
(747,59,o),
(676,96,o),
(676,169,qs),
(676,613,ls),
(676,663,o),
(711,709,o),
(774,726,o),
(813,729,qs),
(829,731,o),
(847,750,o),
(847,763,qs),
(847,774,o),
(827,792,o),
(811,792,qs),
(741,792,o),
(658,787,o),
(586,779,o),
(533,779,qs),
(480,779,o),
(404,787,o),
(319,792,o),
(251,792,qs),
(235,792,o),
(212,770,o),
(212,757,qs),
(212,746,o),
(237,733,o),
(251,729,qs),
(276,726,o),
(341,711,o),
(392,665,o),
(392,613,qs),
(392,169,ls),
(392,118,o),
(341,68,o),
(274,53,o),
(249,53,qs),
(239,53,o),
(210,36,o),
(210,25,qs),
(210,12,o),
(231,-10,o),
(249,-10,qs),
(317,-10,o)
);
}
);
width = 1058;
}
);
note = one.tosf;
}
