{
glyphname = one.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,549,o),
(223,551,o),
(255,551,qs),
(286,551,o),
(316,549,o),
(361,545,o),
(415,545,qs),
(427,545,o),
(439,564,o),
(439,574,qs),
(439,584,o),
(427,604,o),
(415,606,qs),
(351,615,o),
(310,639,o),
(310,690,qs),
(310,1054,ls),
(310,1101,o),
(319,1172,o),
(321,1192,qs),
(325,1219,o),
(304,1219,qs),
(302,1219,o),
(290,1215,o),
(286,1211,qs),
(270,1194,o),
(171,1135,o),
(96,1127,qs),
(76,1123,o),
(76,1099,qs),
(76,1092,o),
(92,1076,o),
(104,1074,qs),
(143,1068,o),
(208,1023,o),
(208,984,qs),
(208,690,ls),
(208,651,o),
(172,615,o),
(122,608,o),
(94,606,qs),
(82,606,o),
(69,584,o),
(69,574,qs),
(69,562,o),
(84,545,o),
(94,545,qs),
(147,545,o)
);
}
);
width = 508;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(171,549,o),
(227,551,o),
(245,551,qs),
(263,551,o),
(325,549,o),
(390,547,o),
(408,547,qs),
(417,547,o),
(425,557,o),
(425,564,qs),
(425,578,o),
(414,586,o),
(404,590,qs),
(361,604,o),
(351,621,o),
(351,641,qs),
(351,1125,ls),
(351,1158,o),
(357,1188,o),
(357,1199,qs),
(357,1213,o),
(339,1213,qs),
(335,1213,o),
(319,1205,o),
(317,1203,q),
(261,1170,o),
(165,1152,o),
(90,1148,qs),
(59,1146,o),
(59,1115,qs),
(59,1101,o),
(71,1094,o),
(80,1092,qs),
(102,1090,o),
(147,1048,o),
(147,1007,qs),
(147,639,ls),
(147,623,o),
(143,606,o),
(122,596,o),
(92,590,qs),
(82,588,o),
(71,574,o),
(71,562,qs),
(71,555,o),
(84,545,o),
(92,545,qs),
(114,545,o)
);
}
);
width = 484;
}
);
note = one.ordn;
}
