{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(727,34,o),
(717,43,qs),
(713,47,o),
(669,58,qs),
(601,72,l),
(570,83,o),
(564,90,qs),
(555,101,o),
(555,137,qs),
(555,152,o),
(557,217,o),
(557,249,qs),
(557,337,l),
(564,1228,ls),
(564,1281,o),
(551,1298,o),
(525,1298,qs),
(514,1298,o),
(494,1297,q),
(484,1291,o),
(394,1199,o),
(297,1118,qs),
(236,1068,o),
(228,1064,qs),
(175,1034,o),
(161,1021,qs),
(154,1015,o),
(154,1005,qs),
(154,997,o),
(172,980,o),
(180,980,qs),
(202,980,o),
(429,1142,q),
(427,983,o),
(427,953,qs),
(429,816,l),
(427,581,ls),
(426,321,o),
(425,287,qs),
(422,197,o),
(422,186,qs),
(422,124,ls),
(422,105,o),
(412,83,q),
(376,66,o),
(318,54,qs),
(281,47,o),
(267,34,o),
(267,17,qs),
(267,11,o),
(268,2,q),
(726,2,l),
(727,15,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,o),
(451,4,o),
(504,4,qs),
(557,4,o),
(645,0,o),
(737,-6,o),
(792,-6,qs),
(819,-6,o),
(819,16,qs),
(819,25,o),
(798,39,o),
(786,41,qs),
(706,61,o),
(615,90,o),
(578,141,o),
(578,190,qs),
(578,1092,ls),
(578,1133,o),
(582,1201,o),
(586,1231,qs),
(588,1239,o),
(572,1248,o),
(562,1248,qs),
(561,1248,o),
(555,1248,o),
(553,1246,qs),
(486,1180,o),
(347,1139,o),
(259,1125,qs),
(239,1123,o),
(210,1103,o),
(210,1090,qs),
(210,1074,o),
(241,1058,o),
(261,1056,qs),
(304,1054,o),
(378,1039,o),
(425,1000,o),
(425,962,qs),
(425,214,ls),
(425,157,o),
(380,96,o),
(284,63,o),
(210,43,qs),
(180,35,o),
(180,18,qs),
(180,10,o),
(196,-6,o),
(210,-6,qs),
(263,-6,o)
);
}
);
width = 960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(404,0,o),
(527,4,o),
(566,4,qs),
(606,4,o),
(733,0,o),
(864,-4,o),
(905,-4,qs),
(937,-4,o),
(937,25,qs),
(937,45,o),
(917,61,o),
(900,67,qs),
(849,82,o),
(764,112,o),
(713,157,o),
(713,192,qs),
(713,1082,ls),
(713,1137,o),
(725,1201,o),
(725,1225,qs),
(725,1235,o),
(698,1246,o),
(682,1246,qs),
(674,1246,o),
(662,1241,o),
(658,1239,qs),
(562,1190,o),
(368,1131,o),
(247,1123,qs),
(221,1121,o),
(184,1097,o),
(184,1070,qs),
(184,1047,o),
(219,1027,o),
(235,1023,qs),
(278,1015,o),
(355,992,o),
(404,941,o),
(404,892,qs),
(404,190,ls),
(404,151,o),
(361,106,o),
(286,80,o),
(235,67,qs),
(198,57,o),
(198,24,qs),
(198,10,o),
(221,-6,o),
(233,-6,qs),
(276,-6,o)
);
}
);
width = 811;
}
);
note = one;
unicode = 49;
}
