{
glyphname = oneeighth;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (642,0);
ref = fraction;
},
{
alignment = -1;
pos = (1027,-628);
ref = eightsuperior;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,4);
ref = one.ordn;
},
{
alignment = -1;
pos = (508,0);
ref = fraction;
},
{
alignment = -1;
pos = (606,-584);
ref = eight.ordn;
}
);
width = 1664;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
pos = (0,4);
ref = one.ordn;
},
{
pos = (484,0);
ref = fraction;
},
{
pos = (582,-584);
ref = eight.ordn;
}
);
width = 1707;
}
);
note = oneeighth;
unicode = 8539;
}
