{
glyphname = onequarter;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = onesuperior;
},
{
alignment = -1;
pos = (656,-4);
ref = fraction;
},
{
alignment = -1;
pos = (1008,-620);
ref = foursuperior;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = one.ordn;
},
{
alignment = -1;
pos = (662,0);
ref = fraction;
},
{
alignment = -1;
pos = (700,-535);
ref = four.ordn;
}
);
width = 1664;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = one.ordn;
},
{
pos = (623,0);
ref = fraction;
},
{
pos = (594,-535);
ref = four.ordn;
}
);
width = 1707;
}
);
note = onequarter;
unicode = 188;
}
