{
glyphname = oogonek;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,-500,o),
(758,-423,o),
(758,-406,qs),
(758,-396,o),
(749,-392,o),
(743,-392,qs),
(735,-392,o),
(678,-433,o),
(627,-433,qs),
(578,-433,o),
(510,-363,o),
(510,-298,qs),
(510,-219,o),
(576,-94,o),
(676,6,o),
(725,45,qs),
(805,110,o),
(902,292,o),
(902,417,qs),
(902,523,o),
(794,702,o),
(611,811,o),
(498,811,qs),
(408,811,o),
(251,735,o),
(133,606,o),
(69,449,o),
(69,366,qs),
(69,253,o),
(172,74,o),
(349,-27,o),
(459,-27,qs),
(494,-27,o),
(559,-20,o),
(588,-12,q),
(545,-45,o),
(441,-149,o),
(365,-278,o),
(365,-351,qs),
(365,-459,o),
(478,-562,o),
(562,-562,qs),
(617,-562,o)
);
},
{
closed = 1;
nodes = (
(300,141,o),
(229,316,o),
(229,412,qs),
(229,482,o),
(253,623,o),
(292,672,qs),
(327,717,o),
(412,751,o),
(464,751,qs),
(549,751,o),
(672,639,o),
(741,464,o),
(741,370,qs),
(741,314,o),
(725,184,o),
(702,139,qs),
(672,82,o),
(566,31,o),
(500,31,qs),
(421,31,o)
);
}
);
width = 970;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(762,-502,o),
(823,-410,o),
(823,-361,qs),
(823,-325,o),
(786,-325,o),
(774,-337,qs),
(747,-361,o),
(700,-388,o),
(672,-388,qs),
(625,-388,o),
(572,-337,o),
(572,-284,qs),
(572,-221,o),
(615,-106,o),
(702,2,o),
(764,51,qs),
(851,116,o),
(949,310,o),
(949,443,qs),
(949,555,o),
(831,743,o),
(633,856,o),
(510,856,qs),
(412,856,o),
(241,782,o),
(114,653,o),
(41,482,o),
(41,386,qs),
(41,267,o),
(155,78,o),
(347,-27,o),
(466,-27,qs),
(494,-27,o),
(547,-22,o),
(572,-20,q),
(515,-63,o),
(425,-171,o),
(376,-290,o),
(376,-351,qs),
(376,-443,o),
(484,-562,o),
(580,-562,qs),
(653,-562,o)
);
},
{
closed = 1;
nodes = (
(380,172,o),
(337,343,o),
(337,435,qs),
(337,500,o),
(351,639,o),
(374,688,qs),
(396,733,o),
(449,764,o),
(480,764,qs),
(533,764,o),
(610,655,o),
(651,486,o),
(651,396,qs),
(651,343,o),
(641,218,o),
(625,174,qs),
(610,118,o),
(543,65,o),
(504,65,qs),
(457,65,o)
);
}
);
width = 990;
}
);
note = uni01EB;
unicode = 491;
}
