{
glyphname = oopen;
kernLeft = uni0254;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,45,o),
(737,172,o),
(792,331,o),
(792,417,qs),
(792,523,o),
(684,702,o),
(502,809,o),
(388,809,qs),
(323,809,o),
(216,778,o),
(145,739,o),
(133,729,qs),
(122,719,o),
(108,658,o),
(102,600,o),
(102,588,qs),
(102,572,o),
(123,572,qs),
(143,572,o),
(161,598,o),
(163,606,qs),
(169,627,o),
(214,696,o),
(296,751,o),
(355,751,qs),
(439,751,o),
(562,639,o),
(631,464,o),
(631,370,qs),
(631,274,o),
(594,120,o),
(490,31,o),
(390,33,qs),
(317,33,o),
(239,100,o),
(190,153,qs),
(182,161,o),
(161,178,o),
(145,178,qs),
(118,178,o),
(69,125,o),
(69,104,qs),
(69,78,o),
(127,31,o),
(216,-6,o),
(312,-27,o),
(347,-27,qs),
(459,-27,o)
);
}
);
width = 860;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(666,63,o),
(774,208,o),
(819,378,o),
(819,457,qs),
(819,564,o),
(721,745,o),
(521,856,o),
(366,856,qs),
(312,856,o),
(200,843,o),
(112,823,o),
(92,813,q),
(78,800,o),
(65,741,o),
(61,658,o),
(61,611,qs),
(61,592,o),
(96,592,qs),
(110,592,o),
(135,606,o),
(137,615,q),
(155,662,o),
(225,727,o),
(308,758,o),
(343,758,qs),
(402,758,o),
(478,670,o),
(517,515,o),
(517,415,qs),
(517,282,o),
(484,129,o),
(414,69,o),
(357,69,qs),
(308,69,o),
(229,127,o),
(198,161,qs),
(172,188,o),
(131,233,o),
(116,233,qs),
(84,233,o),
(31,161,o),
(31,129,qs),
(31,106,o),
(74,53,o),
(157,4,o),
(270,-27,o),
(341,-27,qs),
(482,-27,o)
);
}
);
width = 860;
}
);
note = uni0254;
unicode = 596;
}
