{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,879,o),
(491,866,qs),
(474,846,o),
(460,846,qs),
(447,846,o),
(429,865,o),
(429,882,qs),
(429,892,o),
(431,925,o),
(430,939,qs),
(430,1002,ls),
(432,1083,o),
(432,1104,qs),
(432,1186,o),
(427,1203,qs),
(415,1241,o),
(343,1292,o),
(273,1292,qs),
(211,1292,o),
(95,1230,o),
(27,1122,o),
(27,1107,qs),
(27,1097,o),
(36,1090,qs),
(49,1081,o),
(71,1081,qs),
(92,1081,o),
(126,1101,q),
(130,1108,ls),
(138,1121,o),
(141,1135,qs),
(155,1194,o),
(177,1212,qs),
(212,1241,o),
(256,1241,qs),
(288,1241,o),
(328,1189,o),
(328,1118,qs),
(328,1095,o),
(326,1076,q),
(209,1030,o),
(169,1006,qs),
(105,968,o),
(66,913,qs),
(41,879,o),
(41,847,qs),
(41,817,o),
(85,776,o),
(122,776,qs),
(185,776,o),
(218,788,qs),
(264,804,o),
(324,846,q),
(331,811,o),
(380,774,o),
(420,774,qs),
(455,774,o),
(473,784,qs),
(505,803,o),
(541,861,o),
(541,866,q),
(536,877,l),
(511,885,l)
);
},
{
closed = 1;
nodes = (
(225,833,o),
(203,833,qs),
(184,833,o),
(157,861,o),
(157,882,qs),
(157,958,o),
(324,1034,q),
(325,1021,ls),
(325,990,o),
(320,895,q),
(283,864,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,384,o),
(69,353,o),
(69,339,qs),
(69,331,o),
(86,316,o),
(96,316,qs),
(484,316,ls),
(506,316,o),
(535,337,o),
(545,357,q),
(545,359,o),
(547,361,o),
(547,363,qs),
(547,372,o),
(529,384,o),
(519,384,qs),
(116,384,ls)
);
},
{
closed = 1;
nodes = (
(331,568,o),
(353,586,q),
(361,586,l),
(365,578,o),
(408,525,o),
(457,525,qs),
(478,525,o),
(519,553,o),
(533,566,qs),
(543,576,o),
(553,592,o),
(553,594,qs),
(553,604,o),
(541,623,o),
(533,623,qs),
(529,623,o),
(521,619,o),
(517,615,q),
(512,613,o),
(500,604,o),
(486,604,qs),
(459,604,o),
(445,655,o),
(445,680,qs),
(451,923,ls),
(453,964,o),
(374,1027,o),
(329,1027,qs),
(296,1027,o),
(223,1000,o),
(159,962,o),
(139,945,qs),
(116,925,o),
(100,892,o),
(90,870,qs),
(86,860,o),
(92,849,o),
(98,851,qs),
(114,854,o),
(155,866,o),
(186,880,o),
(186,888,qs),
(186,900,o),
(186,927,o),
(190,937,qs),
(196,951,o),
(251,962,o),
(274,962,qs),
(310,962,o),
(347,921,o),
(347,892,qs),
(347,847,ls),
(347,823,o),
(337,809,o),
(312,800,qs),
(163,745,ls),
(116,727,o),
(90,678,o),
(90,641,qs),
(90,619,o),
(122,564,o),
(172,525,o),
(198,525,qs),
(259,525,o)
);
},
{
closed = 1;
nodes = (
(190,637,o),
(190,670,qs),
(190,692,o),
(245,745,o),
(317,764,qs),
(333,768,o),
(347,760,o),
(347,743,qs),
(345,686,ls),
(343,664,o),
(339,647,o),
(331,641,qs),
(317,629,o),
(278,604,o),
(253,604,qs),
(233,604,o)
);
}
);
width = 533;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(90,404,o),
(53,359,o),
(53,343,qs),
(53,333,o),
(74,312,o),
(88,312,qs),
(539,312,ls),
(566,312,o),
(604,341,o),
(617,365,q),
(617,368,o),
(619,370,o),
(619,372,qs),
(619,386,o),
(596,404,o),
(584,404,qs),
(114,404,ls)
);
},
{
closed = 1;
nodes = (
(357,611,o),
(376,637,q),
(378,637,l),
(404,604,o),
(468,561,o),
(523,561,qs),
(566,561,o),
(627,588,o),
(649,610,qs),
(655,615,o),
(680,645,o),
(680,658,qs),
(680,666,o),
(670,676,o),
(662,676,qs),
(660,676,o),
(657,674,o),
(655,672,qs),
(647,666,o),
(627,655,o),
(615,655,qs),
(598,655,o),
(578,700,o),
(578,721,qs),
(586,927,ls),
(590,1021,o),
(474,1127,o),
(388,1127,qs),
(349,1127,o),
(257,1097,o),
(176,1056,o),
(151,1037,qs),
(118,1009,o),
(92,966,o),
(82,943,qs),
(76,923,o),
(88,898,o),
(102,902,qs),
(125,905,o),
(196,929,o),
(251,956,o),
(251,966,qs),
(251,978,o),
(243,1013,o),
(253,1023,qs),
(263,1033,o),
(292,1043,o),
(306,1043,qs),
(331,1043,o),
(351,1011,o),
(351,974,qs),
(351,917,ls),
(351,894,o),
(337,874,o),
(310,862,qs),
(198,819,ls),
(135,794,o),
(73,731,o),
(73,686,qs),
(73,651,o),
(116,594,o),
(188,561,o),
(231,561,qs),
(288,561,o)
);
},
{
closed = 1;
nodes = (
(278,678,o),
(278,715,qs),
(278,758,o),
(296,792,o),
(325,805,qs),
(335,809,o),
(347,804,o),
(347,794,qs),
(343,682,ls),
(343,680,o),
(341,674,o),
(337,670,q),
(333,668,o),
(323,662,o),
(317,662,qs),
(304,662,o)
);
}
);
width = 619;
}
);
note = ordfeminine;
unicode = 170;
}
