{
glyphname = oslashacute;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (186,0);
ref = acute;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (588,0);
ref = acutecomb;
}
);
width = 1045;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = oslash;
},
{
pos = (608,0);
ref = acutecomb;
}
);
width = 1067;
}
);
note = oslashacute;
unicode = 511;
}
