{
glyphname = oslash;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,805,qs),
(621,819,o),
(552,819,qs),
(433,819,o),
(289,773,o),
(163,667,o),
(78,503,o),
(78,396,qs),
(78,304,o),
(147,153,o),
(223,77,q),
(212,61,o),
(142,-19,q),
(139,-24,l),
(155,-39,o),
(168,-48,q),
(206,-4,o),
(238,34,o),
(255,53,q),
(327,8,o),
(436,-26,o),
(517,-26,qs),
(585,-26,o),
(735,15,o),
(850,99,o),
(937,215,o),
(949,250,qs),
(976,327,o),
(976,353,qs),
(976,439,o),
(963,489,qs),
(946,556,o),
(920,600,q),
(829,718,l),
(912,818,l),
(902,831,o),
(883,845,q),
(819,768,o),
(793,744,q),
(729,786,o)
);
},
{
closed = 1;
nodes = (
(232,363,qs),
(232,492,o),
(277,646,o),
(361,739,o),
(407,756,qs),
(478,783,o),
(532,783,qs),
(564,783,o),
(615,767,qs),
(653,756,o),
(719,705,o),
(737,675,q),
(282,154,l),
(232,240,o)
);
},
{
closed = 1;
nodes = (
(514,14,qs),
(450,14,o),
(344,66,o),
(309,113,q),
(756,635,l),
(772,621,o),
(782,603,o),
(790,568,qs),
(796,543,o),
(804,522,q),
(821,408,l),
(811,251,o),
(779,184,qs),
(723,70,o),
(634,39,qs),
(568,14,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,-25,o),
(112,-24,qs),
(886,733,ls),
(896,743,o),
(907,770,o),
(907,784,qs),
(907,813,o),
(880,813,qs),
(866,813,o),
(858,805,qs),
(71,49,l),
(51,33,o),
(51,10,qs),
(51,-4,o),
(80,-29,o),
(98,-29,qs),
(102,-29,o)
);
},
{
closed = 1;
nodes = (
(802,100,o),
(902,304,o),
(902,417,qs),
(902,523,o),
(794,702,o),
(611,811,o),
(498,811,qs),
(408,811,o),
(251,735,o),
(133,606,o),
(69,449,o),
(69,366,qs),
(69,253,o),
(172,74,o),
(349,-27,o),
(459,-27,qs),
(606,-27,o)
);
},
{
closed = 1;
nodes = (
(300,141,o),
(229,316,o),
(229,412,qs),
(229,482,o),
(253,623,o),
(292,672,qs),
(327,717,o),
(412,751,o),
(464,751,qs),
(549,751,o),
(672,639,o),
(741,464,o),
(741,370,qs),
(741,314,o),
(725,184,o),
(702,139,qs),
(672,82,o),
(566,31,o),
(500,31,qs),
(421,31,o)
);
}
);
width = 1045;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(145,-16,o),
(157,-6,qs),
(919,735,ls),
(935,751,o),
(949,794,o),
(949,807,qs),
(949,856,o),
(913,856,qs),
(888,856,o),
(868,837,qs),
(69,82,l),
(41,61,o),
(41,16,qs),
(41,-4,o),
(80,-29,o),
(104,-29,qs),
(123,-29,o)
);
},
{
closed = 1;
nodes = (
(841,100,o),
(949,316,o),
(949,443,qs),
(949,555,o),
(831,743,o),
(633,856,o),
(510,856,qs),
(412,856,o),
(241,782,o),
(114,653,o),
(41,482,o),
(41,386,qs),
(41,267,o),
(155,78,o),
(347,-27,o),
(466,-27,qs),
(627,-27,o)
);
},
{
closed = 1;
nodes = (
(380,172,o),
(337,343,o),
(337,435,qs),
(337,549,o),
(363,696,o),
(396,731,qs),
(412,747,o),
(455,764,o),
(480,764,qs),
(531,764,o),
(608,670,o),
(651,506,o),
(651,396,qs),
(651,298,o),
(631,161,o),
(608,122,qs),
(590,94,o),
(539,65,o),
(504,65,qs),
(457,65,o)
);
}
);
width = 1067;
}
);
note = oslash;
unicode = 248;
}
