{
glyphname = overlinecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,1025,o),
(392,1068,o),
(392,1099,qs),
(392,1109,o),
(376,1123,o),
(366,1123,qs),
(-345,1123,ls),
(-370,1123,o),
(-392,1062,o),
(-392,1048,qs),
(-392,1041,o),
(-374,1025,o),
(-365,1025,qs),
(331,1025,ls)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(372,998,o),
(419,1072,o),
(419,1119,qs),
(419,1133,o),
(402,1152,o),
(384,1152,qs),
(-349,1152,ls),
(-374,1152,o),
(-419,1086,o),
(-419,1033,qs),
(-419,1019,o),
(-400,998,o),
(-382,998,qs),
(343,998,ls)
);
}
);
width = 0;
}
);
note = uni0305;
unicode = 773;
}
