{
glyphname = overline;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,1117,o),
(882,1160,o),
(882,1192,qs),
(882,1201,o),
(866,1215,o),
(856,1215,qs),
(145,1215,ls),
(120,1215,o),
(98,1154,o),
(98,1141,qs),
(98,1133,o),
(116,1117,o),
(125,1117,qs),
(821,1117,ls)
);
}
);
width = 902;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1045,1107,o),
(1078,1168,o),
(1078,1190,qs),
(1078,1203,o),
(1056,1219,o),
(1037,1219,qs),
(120,1219,ls),
(92,1219,o),
(69,1150,o),
(69,1133,qs),
(69,1125,o),
(86,1107,o),
(98,1107,qs),
(1019,1107,ls)
);
}
);
width = 960;
}
);
note = uni203E;
unicode = 8254;
}
