{
glyphname = p.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,278,o),
(178,278,qs),
(204,278,o),
(253,272,o),
(278,272,qs),
(282,272,o),
(308,282,o),
(308,290,qs),
(308,300,o),
(288,317,o),
(278,319,qs),
(259,325,o),
(231,341,o),
(231,365,qs),
(231,582,l),
(249,570,o),
(308,551,o),
(345,551,qs),
(423,551,o),
(553,623,o),
(633,745,o),
(633,821,qs),
(633,882,o),
(578,980,o),
(482,1041,o),
(423,1041,qs),
(384,1041,o),
(308,1011,o),
(251,976,o),
(239,964,q),
(237,966,o),
(237,970,o),
(237,974,qs),
(237,988,o),
(243,1031,o),
(243,1043,qs),
(243,1047,o),
(225,1054,o),
(218,1054,q),
(198,1047,o),
(151,1031,o),
(98,1015,o),
(65,1007,qs),
(59,1005,o),
(51,994,o),
(51,986,qs),
(51,964,o),
(65,962,qs),
(96,956,o),
(123,890,o),
(123,876,qs),
(123,365,ls),
(123,341,o),
(88,325,o),
(69,319,qs),
(59,317,o),
(39,300,o),
(39,290,qs),
(39,282,o),
(65,272,o),
(69,272,qs),
(96,272,o)
);
},
{
closed = 1;
nodes = (
(274,635,o),
(231,686,o),
(231,713,qs),
(231,849,ls),
(231,882,o),
(257,929,o),
(276,945,qs),
(298,960,o),
(349,974,o),
(376,974,qs),
(421,974,o),
(482,921,o),
(513,839,o),
(513,794,qs),
(513,747,o),
(478,658,o),
(412,602,o),
(365,602,qs),
(337,602,o)
);
}
);
width = 682;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(208,253,o),
(241,253,qs),
(278,253,o),
(390,247,o),
(429,247,qs),
(439,247,o),
(449,263,o),
(449,270,qs),
(449,280,o),
(435,292,o),
(419,296,qs),
(376,308,o),
(353,339,o),
(353,365,qs),
(353,578,l),
(380,570,o),
(443,564,o),
(461,564,qs),
(551,564,o),
(696,655,o),
(782,798,o),
(782,876,qs),
(782,937,o),
(727,1048,o),
(621,1121,o),
(547,1121,qs),
(504,1121,o),
(415,1086,o),
(347,1045,o),
(333,1031,q),
(333,1035,o),
(331,1043,o),
(331,1048,qs),
(331,1068,o),
(337,1117,o),
(337,1127,qs),
(337,1133,o),
(306,1139,o),
(296,1139,q),
(272,1115,o),
(184,1080,o),
(94,1058,o),
(65,1052,qs),
(57,1050,o),
(49,1041,o),
(49,1025,qs),
(49,1001,o),
(67,998,qs),
(90,996,o),
(122,976,o),
(122,947,qs),
(122,343,ls),
(122,329,o),
(106,308,o),
(73,298,qs),
(59,294,o),
(41,282,o),
(41,270,qs),
(41,263,o),
(59,247,o),
(69,247,qs),
(110,247,o)
);
},
{
closed = 1;
nodes = (
(366,664,o),
(353,713,o),
(353,745,qs),
(353,903,ls),
(353,937,o),
(363,972,o),
(370,980,qs),
(386,994,o),
(417,1011,o),
(437,1011,qs),
(453,1011,o),
(500,990,o),
(537,913,o),
(537,829,qs),
(537,758,o),
(502,674,o),
(457,639,o),
(441,639,qs),
(404,639,o)
);
}
);
width = 835;
}
);
note = p.ordn;
}
