{
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,1258,qs),
(38,1251,o),
(43,1240,q),
(191,1219,o),
(228,1186,qs),
(250,1167,o),
(250,1095,qs),
(250,1078,ls),
(250,892,o),
(254,712,qs),
(264,327,o),
(264,209,qs),
(264,172,o),
(263,151,qs),
(262,121,o),
(262,112,qs),
(262,71,o),
(252,57,qs),
(245,48,o),
(213,39,q),
(83,14,l),
(84,-12,l),
(132,-10,o),
(142,-10,qs),
(247,-13,l),
(423,-6,ls),
(472,-6,o),
(558,-15,qs),
(602,-20,o),
(614,-20,qs),
(633,-20,o),
(646,-11,o),
(650,4,q),
(644,14,o),
(636,17,qs),
(631,19,o),
(577,32,qs),
(461,58,o),
(437,65,q),
(429,90,o),
(429,138,qs),
(429,158,o),
(434,212,o),
(434,222,qs),
(421,679,l),
(421,735,l),
(415,785,o),
(415,989,qs),
(415,1045,o),
(417,1072,qs),
(418,1092,l),
(414,1205,l),
(415,1219,l),
(438,1237,o),
(562,1237,qs),
(602,1237,o),
(747,1203,o),
(782,1178,qs),
(844,1134,o),
(920,987,o),
(920,909,qs),
(920,829,o),
(848,685,o),
(707,607,o),
(628,607,qs),
(576,607,o),
(542,619,qs),
(527,625,o),
(513,625,q),
(506,622,o),
(502,615,q),
(506,601,o),
(525,588,qs),
(570,558,o),
(640,537,o),
(692,537,qs),
(878,537,o),
(1098,765,o),
(1098,922,qs),
(1098,1016,o),
(997,1206,o),
(811,1295,o),
(654,1295,qs),
(565,1295,o),
(498,1289,qs),
(328,1279,ls),
(257,1275,o),
(235,1275,qs),
(220,1275,o),
(179,1276,qs),
(101,1280,o),
(67,1280,qs),
(62,1280,o),
(44,1277,q),
(38,1266,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,147,o),
(412,218,qs),
(412,1152,ls),
(412,1197,o),
(482,1235,o),
(537,1235,qs),
(680,1235,o),
(864,1084,o),
(864,927,qs),
(864,755,o),
(745,559,o),
(627,559,qs),
(588,559,o),
(547,562,o),
(537,562,qs),
(527,562,o),
(506,543,o),
(506,535,qs),
(506,523,o),
(551,498,o),
(594,498,qs),
(745,498,o),
(939,619,o),
(1033,821,o),
(1033,941,qs),
(1033,1105,o),
(760,1290,o),
(537,1290,qs),
(510,1290,o),
(439,1284,o),
(359,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(255,1111,o),
(255,1023,qs),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o)
);
}
);
width = 1152;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(521,0,o),
(647,-4,o),
(688,-4,qs),
(704,-4,o),
(719,12,o),
(719,25,qs),
(719,45,o),
(700,63,o),
(682,67,qs),
(598,84,o),
(529,131,o),
(529,192,qs),
(531,1097,ls),
(531,1150,o),
(586,1201,o),
(641,1201,qs),
(737,1201,o),
(841,1039,o),
(841,853,qs),
(841,707,o),
(764,525,o),
(690,525,qs),
(664,525,o),
(635,535,o),
(611,535,qs),
(602,535,o),
(574,519,o),
(574,504,qs),
(574,480,o),
(629,449,o),
(682,449,qs),
(845,449,o),
(1058,576,o),
(1164,786,o),
(1164,909,qs),
(1164,1088,o),
(882,1293,o),
(641,1293,qs),
(568,1293,o),
(478,1284,o),
(406,1274,o),
(359,1274,qs),
(319,1274,o),
(221,1280,o),
(120,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(147,1195,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 1259;
}
);
note = P;
unicode = 80;
}
