{
glyphname = P.ordn;
kernRight = P.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,557,o),
(296,557,qs),
(321,557,o),
(351,551,o),
(388,543,o),
(421,543,qs),
(459,543,o),
(459,562,qs),
(459,570,o),
(437,580,o),
(415,582,qs),
(368,588,o),
(331,643,o),
(331,686,qs),
(331,1235,ls),
(331,1262,o),
(374,1284,o),
(412,1284,qs),
(461,1284,o),
(555,1250,o),
(619,1172,o),
(619,1107,qs),
(619,1005,o),
(539,884,o),
(441,884,qs),
(433,884,o),
(415,886,o),
(410,886,qs),
(394,886,o),
(394,854,o),
(410,851,qs),
(433,847,o),
(457,847,qs),
(535,847,o),
(670,907,o),
(755,1017,o),
(755,1090,qs),
(755,1170,o),
(660,1272,o),
(506,1321,o),
(412,1321,qs),
(394,1321,o),
(337,1317,o),
(274,1315,o),
(249,1315,qs),
(223,1315,o),
(194,1317,o),
(161,1317,o),
(125,1317,qs),
(88,1317,o),
(88,1297,qs),
(88,1280,o),
(129,1274,qs),
(176,1268,o),
(208,1209,o),
(208,1156,qs),
(208,672,ls),
(208,629,o),
(161,588,o),
(114,582,qs),
(73,576,o),
(73,562,qs),
(73,543,o),
(110,543,qs),
(161,543,o)
);
}
);
width = 823;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(259,545,o),
(296,545,qs),
(325,545,o),
(423,545,o),
(523,543,o),
(551,543,qs),
(584,543,o),
(584,566,qs),
(584,582,o),
(564,594,o),
(551,596,qs),
(484,611,o),
(447,631,o),
(447,672,qs),
(449,1237,ls),
(449,1274,o),
(486,1311,o),
(525,1311,qs),
(564,1311,o),
(613,1264,o),
(637,1162,o),
(637,1080,qs),
(637,996,o),
(594,876,o),
(551,876,qs),
(537,876,o),
(517,882,o),
(496,882,qs),
(488,882,o),
(468,872,o),
(468,858,qs),
(468,815,o),
(551,815,qs),
(670,815,o),
(829,900,o),
(907,1039,o),
(907,1121,qs),
(907,1213,o),
(823,1329,o),
(655,1386,o),
(525,1386,qs),
(461,1386,o),
(392,1378,o),
(343,1370,o),
(306,1370,qs),
(278,1370,o),
(198,1376,o),
(120,1380,o),
(90,1380,qs),
(57,1380,o),
(57,1354,qs),
(57,1331,o),
(90,1325,qs),
(135,1317,o),
(165,1293,o),
(165,1266,qs),
(165,664,ls),
(165,629,o),
(143,606,o),
(90,596,qs),
(55,590,o),
(55,564,qs),
(55,541,o),
(90,541,qs),
(133,541,o)
);
}
);
width = 947;
}
);
note = P.ordn;
}
