{
glyphname = P.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,4,o),
(308,4,qs),
(345,4,o),
(402,0,o),
(461,-6,o),
(494,-6,qs),
(504,-6,o),
(527,6,o),
(527,16,qs),
(527,27,o),
(502,41,o),
(486,43,qs),
(441,53,o),
(372,90,o),
(372,135,qs),
(372,688,ls),
(372,715,o),
(415,737,o),
(449,737,qs),
(527,737,o),
(629,617,o),
(629,537,qs),
(629,474,o),
(566,372,o),
(517,372,qs),
(510,372,o),
(488,374,o),
(476,374,qs),
(463,374,o),
(451,361,o),
(451,351,qs),
(451,335,o),
(496,319,o),
(513,319,qs),
(631,319,o),
(774,457,o),
(774,572,qs),
(774,649,o),
(690,743,o),
(555,784,o),
(478,784,qs),
(423,784,o),
(333,776,o),
(296,776,qs),
(263,776,o),
(212,780,o),
(161,784,o),
(127,784,qs),
(120,784,o),
(92,772,o),
(92,762,qs),
(92,751,o),
(120,733,o),
(133,731,qs),
(188,725,o),
(235,662,o),
(235,610,qs),
(235,135,ls),
(235,90,o),
(165,53,o),
(120,43,qs),
(106,41,o),
(78,27,o),
(78,16,qs),
(78,6,o),
(104,-6,o),
(114,-6,qs),
(165,-6,o)
);
}
);
width = 862;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(259,2,o),
(296,2,qs),
(323,2,o),
(425,2,o),
(529,0,o),
(553,0,qs),
(566,0,o),
(582,18,o),
(582,31,qs),
(582,47,o),
(568,63,o),
(557,65,qs),
(494,74,o),
(449,102,o),
(449,122,qs),
(451,694,ls),
(451,733,o),
(502,770,o),
(533,770,qs),
(576,770,o),
(655,664,o),
(655,533,qs),
(655,423,o),
(598,331,o),
(566,331,qs),
(555,331,o),
(531,337,o),
(515,337,qs),
(510,337,o),
(488,325,o),
(488,310,qs),
(488,290,o),
(529,267,o),
(572,267,qs),
(739,267,o),
(927,435,o),
(927,572,qs),
(927,662,o),
(835,784,o),
(660,845,o),
(537,845,qs),
(464,845,o),
(366,827,o),
(310,827,qs),
(284,827,o),
(196,833,o),
(110,837,o),
(82,837,qs),
(74,837,o),
(59,823,o),
(59,807,qs),
(59,796,o),
(69,780,o),
(80,776,qs),
(127,764,o),
(165,755,o),
(165,725,qs),
(165,131,ls),
(165,100,o),
(141,74,o),
(90,65,qs),
(82,63,o),
(63,47,o),
(63,29,qs),
(63,14,o),
(82,-2,o),
(92,-2,qs),
(131,-2,o)
);
}
);
width = 966;
}
);
note = P.pc;
}
