{
glyphname = "Pe-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,-4,o),
(331,0,o),
(380,0,qs),
(425,0,o),
(488,-4,o),
(557,-10,o),
(610,-10,qs),
(635,-10,o),
(666,0,o),
(666,12,qs),
(666,25,o),
(635,41,o),
(602,47,qs),
(529,61,o),
(449,133,o),
(447,194,qs),
(439,439,o),
(439,927,o),
(447,1170,qs),
(447,1192,o),
(457,1192,qs),
(555,1195,o),
(696,1197,o),
(772,1197,qs),
(837,1197,o),
(947,1194,o),
(1070,1192,o),
(1150,1192,qs),
(1156,1192,o),
(1166,1188,o),
(1166,1178,qs),
(1166,933,o),
(1172,439,o),
(1166,194,qs),
(1164,133,o),
(1090,61,o),
(1015,47,qs),
(982,41,o),
(951,25,o),
(951,12,qs),
(951,0,o),
(982,-10,o),
(1007,-10,qs),
(1060,-10,o),
(1137,-4,o),
(1209,0,o),
(1258,0,qs),
(1303,0,o),
(1366,-4,o),
(1435,-10,o),
(1487,-10,qs),
(1513,-10,o),
(1544,0,o),
(1544,12,qs),
(1544,35,o),
(1480,47,qs),
(1407,61,o),
(1325,123,o),
(1325,192,qs),
(1325,1078,ls),
(1325,1146,o),
(1391,1205,o),
(1464,1219,qs),
(1529,1231,o),
(1529,1258,qs),
(1529,1270,o),
(1497,1280,o),
(1472,1280,qs),
(1419,1280,o),
(1356,1276,o),
(1301,1274,o),
(1258,1274,qs),
(1121,1274,o),
(915,1270,o),
(807,1270,qs),
(700,1270,o),
(498,1272,o),
(359,1272,qs),
(319,1272,o),
(265,1276,o),
(204,1280,o),
(151,1280,qs),
(125,1280,o),
(94,1270,o),
(94,1258,qs),
(94,1231,o),
(159,1219,qs),
(233,1205,o),
(290,1146,o),
(290,1078,qs),
(290,192,ls),
(290,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o)
);
}
);
width = 1538;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(204,0,o),
(308,4,o),
(347,4,qs),
(386,4,o),
(496,0,o),
(610,-4,o),
(651,-4,qs),
(666,-4,o),
(682,12,o),
(682,25,qs),
(682,45,o),
(662,61,o),
(645,67,qs),
(568,88,o),
(521,137,o),
(517,192,qs),
(504,421,o),
(494,900,o),
(517,1127,qs),
(521,1158,o),
(549,1160,qs),
(606,1164,o),
(719,1172,o),
(774,1172,qs),
(809,1172,o),
(882,1170,o),
(952,1164,o),
(988,1160,qs),
(1003,1158,o),
(1015,1143,o),
(1015,1127,qs),
(1031,898,o),
(1023,421,o),
(1015,192,qs),
(1013,137,o),
(964,88,o),
(888,67,qs),
(870,61,o),
(851,45,o),
(851,25,qs),
(851,12,o),
(868,-4,o),
(882,-4,qs),
(923,-4,o),
(1037,0,o),
(1148,4,o),
(1186,4,qs),
(1225,4,o),
(1329,0,o),
(1431,-6,o),
(1468,-6,qs),
(1480,-6,o),
(1503,10,o),
(1503,24,qs),
(1503,57,o),
(1466,67,qs),
(1399,82,o),
(1348,129,o),
(1348,190,qs),
(1348,1080,ls),
(1348,1143,o),
(1397,1194,o),
(1466,1211,qs),
(1503,1221,o),
(1503,1254,qs),
(1503,1268,o),
(1480,1284,o),
(1468,1284,qs),
(1425,1284,o),
(1323,1280,o),
(1225,1274,o),
(1186,1274,qs),
(1084,1274,o),
(878,1274,o),
(774,1274,qs),
(666,1274,o),
(455,1274,o),
(347,1274,qs),
(308,1274,o),
(210,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(135,1194,o),
(184,1143,o),
(184,1080,qs),
(184,190,ls),
(184,129,o),
(133,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(102,-6,o)
);
}
);
width = 1771;
}
);
note = uni041F;
unicode = 1055;
}
