{
glyphname = Pepigraphicreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,-2,o),
(676,4,o),
(713,4,qs),
(764,4,o),
(839,-2,o),
(915,-10,o),
(968,-10,qs),
(994,-10,o),
(1025,0,o),
(1025,12,qs),
(1025,35,o),
(960,47,qs),
(888,61,o),
(843,123,o),
(843,196,qs),
(843,1078,ls),
(843,1146,o),
(909,1205,o),
(982,1219,qs),
(1015,1225,o),
(1047,1244,o),
(1047,1258,qs),
(1047,1270,o),
(1015,1280,o),
(990,1280,qs),
(937,1280,o),
(874,1276,o),
(819,1274,o),
(776,1274,qs),
(737,1274,o),
(670,1282,o),
(602,1288,o),
(559,1288,qs),
(419,1288,o),
(186,1194,o),
(49,1009,o),
(49,874,qs),
(49,821,o),
(86,692,o),
(172,574,o),
(323,498,o),
(435,498,qs),
(464,498,o),
(537,510,o),
(592,527,o),
(592,535,qs),
(592,543,o),
(574,561,o),
(564,561,qs),
(557,561,o),
(521,553,o),
(482,553,qs),
(404,553,o),
(290,666,o),
(231,841,o),
(237,927,qs),
(243,1009,o),
(321,1145,o),
(449,1227,o),
(531,1227,qs),
(568,1227,o),
(641,1194,o),
(657,1178,qs),
(674,1160,o),
(686,1103,o),
(686,1078,qs),
(686,218,ls),
(686,147,o),
(604,61,o),
(529,47,qs),
(496,41,o),
(464,25,o),
(464,12,qs),
(464,0,o),
(496,-10,o),
(521,-10,qs),
(574,-10,o)
);
}
);
width = 1125;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(692,0,o),
(817,4,o),
(854,4,qs),
(894,6,o),
(998,0,o),
(1105,-4,o),
(1148,-4,qs),
(1160,-4,o),
(1184,12,o),
(1184,25,qs),
(1184,59,o),
(1146,69,qs),
(1072,84,o),
(1017,131,o),
(1017,192,qs),
(1017,1080,ls),
(1017,1143,o),
(1066,1195,o),
(1135,1211,qs),
(1158,1217,o),
(1176,1241,o),
(1176,1252,qs),
(1176,1266,o),
(1154,1284,o),
(1137,1284,qs),
(1094,1284,o),
(992,1280,o),
(894,1274,o),
(854,1274,qs),
(807,1274,o),
(735,1284,o),
(647,1293,o),
(572,1293,qs),
(429,1293,o),
(190,1192,o),
(49,996,o),
(49,851,qs),
(49,794,o),
(86,657,o),
(176,529,o),
(329,449,o),
(445,449,qs),
(510,449,o),
(596,457,o),
(641,480,o),
(643,502,qs),
(645,512,o),
(623,535,o),
(613,535,qs),
(598,535,o),
(561,525,o),
(539,525,qs),
(488,525,o),
(414,629,o),
(372,790,o),
(372,874,qs),
(372,966,o),
(427,1115,o),
(519,1201,o),
(572,1201,qs),
(600,1201,o),
(641,1190,o),
(655,1178,qs),
(670,1164,o),
(682,1125,o),
(682,1097,qs),
(684,192,ls),
(684,131,o),
(615,84,o),
(531,67,qs),
(513,63,o),
(494,45,o),
(494,25,qs),
(494,12,o),
(512,-4,o),
(525,-4,qs),
(566,-4,o)
);
}
);
width = 1213;
}
);
note = uniA7FC;
unicode = 43004;
}
