{
glyphname = Phi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,-25,o),
(570,-20,o),
(606,-20,qs),
(639,-20,o),
(686,-25,o),
(739,-31,o),
(776,-31,qs),
(786,-31,o),
(815,-20,o),
(815,-8,qs),
(815,8,o),
(784,22,o),
(768,24,qs),
(733,29,o),
(678,55,o),
(678,86,qs),
(678,102,l),
(786,112,o),
(978,196,o),
(1101,343,o),
(1101,447,qs),
(1101,549,o),
(976,684,o),
(782,758,o),
(678,766,q),
(678,786,ls),
(678,805,o),
(706,831,o),
(747,845,o),
(768,849,qs),
(786,853,o),
(815,872,o),
(815,886,qs),
(815,898,o),
(786,909,o),
(776,909,qs),
(739,909,o),
(688,905,o),
(641,900,o),
(606,900,qs),
(570,900,o),
(521,905,o),
(472,909,o),
(433,909,qs),
(423,909,o),
(394,898,o),
(394,886,qs),
(394,872,o),
(423,853,o),
(441,849,qs),
(474,843,o),
(531,815,o),
(531,786,qs),
(531,766,l),
(425,756,o),
(231,674,o),
(108,529,o),
(108,421,qs),
(108,317,o),
(233,182,o),
(429,112,o),
(531,102,q),
(531,86,ls),
(531,55,o),
(464,31,o),
(429,24,qs),
(414,22,o),
(382,8,o),
(382,-8,qs),
(382,-20,o),
(412,-31,o),
(421,-31,qs),
(461,-31,o)
);
},
{
closed = 1;
nodes = (
(282,345,o),
(282,461,qs),
(282,566,o),
(425,704,o),
(531,711,q),
(531,161,l),
(415,171,o)
);
},
{
closed = 1;
nodes = (
(790,702,o),
(933,541,o),
(933,429,qs),
(933,319,o),
(788,167,o),
(678,157,q),
(678,711,l)
);
}
);
width = 1209;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(431,2,o),
(523,4,o),
(549,4,qs),
(574,4,o),
(670,2,o),
(768,0,o),
(794,0,qs),
(804,0,o),
(815,14,o),
(815,25,qs),
(815,41,o),
(796,55,o),
(790,57,q),
(747,80,o),
(707,108,o),
(707,125,qs),
(707,131,l),
(845,151,o),
(1023,231,o),
(1111,359,o),
(1111,443,qs),
(1111,543,o),
(1000,658,o),
(817,725,o),
(707,751,q),
(707,743,ls),
(707,723,o),
(715,758,o),
(749,819,o),
(782,831,qs),
(798,837,o),
(807,845,o),
(807,860,qs),
(807,872,o),
(796,884,o),
(786,884,qs),
(760,884,o),
(668,882,o),
(576,878,o),
(549,878,qs),
(523,878,o),
(433,884,o),
(343,888,o),
(316,888,qs),
(304,888,o),
(290,872,o),
(290,862,qs),
(290,849,o),
(308,833,o),
(314,831,qs),
(366,817,o),
(410,772,o),
(410,733,q),
(408,743,l),
(265,721,o),
(100,637,o),
(31,513,o),
(31,431,qs),
(31,335,o),
(125,223,o),
(290,159,o),
(394,133,q),
(394,131,ls),
(394,94,o),
(359,69,o),
(308,57,qs),
(302,55,o),
(286,39,o),
(286,24,qs),
(286,14,o),
(308,-2,o),
(310,-2,qs),
(337,-2,o)
);
},
{
closed = 1;
nodes = (
(308,357,o),
(308,441,qs),
(308,523,o),
(359,615,o),
(410,641,q),
(410,251,l),
(366,268,o)
);
},
{
closed = 1;
nodes = (
(753,611,o),
(811,527,o),
(811,443,qs),
(811,347,o),
(762,253,o),
(707,219,q),
(707,635,l)
);
}
);
width = 1143;
}
);
note = Phi.sc;
}
