{
glyphname = Phi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(784,-6,l),
(1007,-8,l),
(1130,-5,l),
(1130,13,o),
(1126,25,q),
(1117,36,o),
(1055,37,qs),
(962,38,o),
(914,86,o),
(914,178,q),
(1078,183,o),
(1266,219,o),
(1456,347,o),
(1556,536,o),
(1556,659,qs),
(1556,770,o),
(1469,933,o),
(1271,1056,o),
(1055,1098,o),
(913,1098,q),
(913,1197,o),
(955,1231,o),
(1064,1244,qs),
(1121,1251,o),
(1131,1254,q),
(1134,1267,o),
(1134,1284,q),
(825,1278,l),
(516,1284,l),
(516,1267,o),
(518,1254,q),
(528,1251,o),
(586,1244,qs),
(686,1232,o),
(736,1208,o),
(736,1098,q),
(425,1098,o),
(94,868,o),
(94,659,qs),
(94,514,o),
(235,299,o),
(502,178,o),
(735,178,q),
(735,86,o),
(688,38,o),
(594,37,qs),
(532,36,o),
(523,25,q),
(520,13,o),
(520,-5,q),
(654,-8,l)
);
},
{
closed = 1;
nodes = (
(276,498,o),
(276,658,qs),
(276,845,o),
(526,1052,o),
(736,1059,q),
(733,366,l),
(734,218,l),
(507,228,o)
);
},
{
closed = 1;
nodes = (
(913,1059,l),
(1124,1052,o),
(1374,845,o),
(1374,658,qs),
(1374,498,o),
(1142,228,o),
(916,218,q),
(917,366,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,0,o),
(751,0,qs),
(796,0,o),
(845,-4,o),
(898,-10,o),
(951,-10,qs),
(976,-10,o),
(1007,0,o),
(1007,12,qs),
(1007,25,o),
(976,41,o),
(943,47,qs),
(872,59,o),
(817,98,o),
(817,149,qs),
(817,182,l),
(986,194,o),
(1241,316,o),
(1382,533,o),
(1382,684,qs),
(1382,829,o),
(1239,1033,o),
(986,1141,o),
(817,1143,q),
(817,1178,ls),
(817,1207,o),
(862,1248,o),
(927,1256,qs),
(960,1260,o),
(992,1282,o),
(992,1295,qs),
(992,1307,o),
(960,1317,o),
(935,1317,qs),
(907,1317,o),
(854,1313,o),
(794,1311,o),
(751,1311,qs),
(684,1311,o),
(608,1317,o),
(551,1317,qs),
(525,1317,o),
(494,1307,o),
(494,1295,qs),
(494,1268,o),
(559,1256,qs),
(615,1246,o),
(660,1207,o),
(660,1178,qs),
(660,1143,l),
(496,1137,o),
(231,1015,o),
(78,796,o),
(78,643,qs),
(78,498,o),
(233,298,o),
(496,190,o),
(660,182,q),
(660,149,ls),
(660,98,o),
(611,61,o),
(537,47,qs),
(472,35,o),
(472,12,qs),
(472,0,o),
(504,-10,o),
(529,-10,qs),
(586,-10,o)
);
},
{
closed = 1;
nodes = (
(259,529,o),
(259,707,qs),
(259,870,o),
(476,1068,o),
(660,1082,q),
(660,247,l),
(466,274,o)
);
},
{
closed = 1;
nodes = (
(1013,1066,o),
(1201,853,o),
(1201,653,qs),
(1201,547,o),
(1103,368,o),
(931,255,o),
(817,243,q),
(817,1082,l)
);
}
);
width = 1654;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(662,4,o),
(721,4,qs),
(760,4,o),
(870,0,o),
(984,-4,o),
(1025,-4,qs),
(1041,-4,o),
(1056,12,o),
(1056,25,qs),
(1056,45,o),
(1037,61,o),
(1019,67,qs),
(947,86,o),
(884,127,o),
(882,167,qs),
(882,198,l),
(1045,210,o),
(1282,337,o),
(1409,543,o),
(1409,670,qs),
(1409,809,o),
(1262,1003,o),
(1021,1111,o),
(882,1119,q),
(882,1143,ls),
(882,1182,o),
(949,1229,o),
(1019,1248,qs),
(1037,1254,o),
(1056,1270,o),
(1056,1290,qs),
(1056,1305,o),
(1041,1319,o),
(1025,1319,qs),
(984,1319,o),
(870,1315,o),
(760,1311,o),
(721,1311,qs),
(662,1311,o),
(492,1321,o),
(427,1321,qs),
(415,1321,o),
(392,1305,o),
(392,1292,qs),
(392,1258,o),
(429,1248,qs),
(502,1231,o),
(559,1180,o),
(559,1135,qs),
(559,1113,l),
(398,1099,o),
(163,984,o),
(35,786,o),
(35,645,qs),
(35,496,o),
(180,306,o),
(419,212,o),
(559,200,q),
(559,172,ls),
(559,127,o),
(498,82,o),
(429,67,qs),
(392,57,o),
(392,24,qs),
(392,10,o),
(415,-6,o),
(427,-6,qs),
(492,-6,o)
);
},
{
closed = 1;
nodes = (
(327,519,o),
(327,686,qs),
(327,841,o),
(463,1001,o),
(559,1021,q),
(559,312,l),
(464,341,o)
);
},
{
closed = 1;
nodes = (
(978,990,o),
(1115,788,o),
(1115,631,qs),
(1115,535,o),
(1052,390,o),
(947,306,o),
(882,294,q),
(882,1015,l)
);
}
);
width = 1847;
}
);
note = Phi;
unicode = 934;
}
