{
glyphname = Phook;
kernLeft = uni0181;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,-2,o),
(455,4,o),
(504,4,qs),
(541,4,o),
(586,-2,o),
(643,-10,o),
(696,-10,qs),
(721,-10,o),
(753,0,o),
(753,12,qs),
(753,25,o),
(721,41,o),
(688,47,qs),
(615,61,o),
(557,147,o),
(557,218,qs),
(557,1148,ls),
(557,1194,o),
(627,1225,o),
(682,1225,qs),
(766,1225,o),
(915,1154,o),
(1007,1009,o),
(1007,896,qs),
(1007,735,o),
(874,547,o),
(721,547,qs),
(707,547,o),
(688,547,o),
(678,549,qs),
(668,549,o),
(651,537,o),
(651,527,qs),
(651,510,o),
(725,498,o),
(749,498,qs),
(896,498,o),
(1084,592,o),
(1176,774,o),
(1176,909,qs),
(1176,1043,o),
(1031,1211,o),
(788,1292,o),
(641,1288,qs),
(604,1288,o),
(529,1282,o),
(457,1278,o),
(419,1278,qs),
(265,1278,o),
(96,1213,o),
(29,1097,o),
(29,1019,qs),
(29,992,o),
(61,925,o),
(110,876,o),
(135,876,qs),
(147,876,o),
(190,902,o),
(225,941,o),
(225,960,qs),
(225,976,o),
(198,1005,o),
(180,1019,qs),
(161,1037,o),
(122,1078,o),
(122,1103,qs),
(122,1168,o),
(251,1217,o),
(333,1217,qs),
(378,1217,o),
(400,1162,o),
(400,1090,qs),
(400,196,ls),
(400,123,o),
(331,61,o),
(257,47,qs),
(192,35,o),
(192,12,qs),
(192,0,o),
(223,-10,o),
(249,-10,qs),
(302,-10,o)
);
}
);
width = 1225;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(427,0,o),
(531,4,o),
(570,4,qs),
(610,4,o),
(733,0,o),
(858,-4,o),
(900,-4,qs),
(915,-4,o),
(931,12,o),
(931,25,qs),
(931,45,o),
(911,63,o),
(894,67,qs),
(809,84,o),
(741,131,o),
(741,192,qs),
(743,1097,ls),
(743,1150,o),
(798,1201,o),
(853,1201,qs),
(917,1201,o),
(1005,1131,o),
(1052,978,o),
(1052,853,qs),
(1052,707,o),
(976,525,o),
(902,525,qs),
(876,525,o),
(847,535,o),
(823,535,qs),
(813,535,o),
(786,519,o),
(786,504,qs),
(786,480,o),
(841,449,o),
(894,449,qs),
(1056,449,o),
(1270,576,o),
(1376,786,o),
(1376,909,qs),
(1376,1041,o),
(1239,1213,o),
(990,1301,o),
(819,1301,qs),
(780,1301,o),
(682,1292,o),
(592,1280,o),
(562,1280,qs),
(398,1280,o),
(139,1227,o),
(-10,1099,o),
(-10,990,qs),
(-10,945,o),
(27,856,o),
(82,802,o),
(112,802,qs),
(131,802,o),
(192,839,o),
(243,896,o),
(243,923,qs),
(243,945,o),
(214,974,o),
(198,988,qs),
(184,1000,o),
(165,1031,o),
(165,1056,qs),
(165,1113,o),
(245,1182,o),
(329,1182,qs),
(368,1182,o),
(408,1137,o),
(408,1096,qs),
(408,190,ls),
(408,129,o),
(353,82,o),
(278,67,qs),
(241,57,o),
(241,24,qs),
(241,10,o),
(265,-6,o),
(276,-6,qs),
(319,-6,o)
);
}
);
width = 1425;
}
);
note = uni01A4;
unicode = 420;
}
