{
glyphname = Pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1150,542,l),
(1146,279,l),
(1147,219,ls),
(1149,183,o),
(1149,161,qs),
(1149,85,o),
(1103,42,o),
(1018,31,qs),
(968,25,o),
(939,7,q),
(938,-15,l),
(984,-14,l),
(1189,-8,ls),
(1227,-8,o),
(1276,-12,qs),
(1351,-18,o),
(1402,-19,qs),
(1445,-20,ls),
(1457,-21,o),
(1464,-21,qs),
(1486,-21,o),
(1486,-8,qs),
(1486,-4,o),
(1480,2,q),
(1463,10,o),
(1410,21,qs),
(1337,36,o),
(1316,55,o),
(1303,131,o),
(1303,253,qs),
(1304,311,l),
(1309,504,l),
(1307,757,l),
(1310,981,ls),
(1310,1068,o),
(1307,1139,qs),
(1306,1152,o),
(1306,1161,qs),
(1306,1204,o),
(1325,1218,q),
(1344,1226,o),
(1382,1229,qs),
(1440,1233,o),
(1473,1248,q),
(1477,1263,o),
(1478,1284,q),
(1348,1275,o),
(1296,1274,qs),
(1145,1270,l),
(867,1263,l),
(787,1264,l),
(738,1266,l),
(592,1264,l),
(145,1275,ls),
(122,1275,o),
(99,1273,q),
(98,1262,o),
(98,1254,qs),
(98,1246,o),
(103,1236,q),
(112,1234,o),
(168,1229,qs),
(242,1222,o),
(259,1200,o),
(259,1098,qs),
(256,1000,l),
(253,580,l),
(251,503,ls),
(247,426,o),
(247,384,qs),
(248,219,ls),
(250,181,o),
(250,159,qs),
(250,85,o),
(205,42,o),
(119,31,qs),
(70,25,o),
(40,7,q),
(39,-15,l),
(85,-14,l),
(290,-8,ls),
(328,-8,o),
(377,-12,qs),
(453,-18,o),
(504,-19,qs),
(546,-20,ls),
(558,-21,o),
(566,-21,qs),
(587,-21,o),
(587,-8,qs),
(587,-4,o),
(581,2,q),
(564,10,o),
(511,21,qs),
(439,36,o),
(418,55,o),
(405,131,o),
(405,253,qs),
(406,311,l),
(410,570,l),
(415,866,l),
(411,1104,ls),
(411,1136,o),
(418,1198,q),
(498,1211,o),
(566,1211,qs),
(835,1207,ls),
(1138,1207,o),
(1150,1199,q),
(1152,678,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1557;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = "Pe-cy";
}
);
width = 1771;
}
);
note = Pi;
unicode = 928;
}
