{
glyphname = Pi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,0,o),
(255,6,o),
(292,6,qs),
(329,6,o),
(388,0,o),
(447,-6,o),
(484,-6,qs),
(494,-6,o),
(523,6,o),
(523,18,qs),
(523,33,o),
(492,47,o),
(476,49,qs),
(425,59,o),
(382,102,o),
(382,155,qs),
(382,749,ls),
(382,778,o),
(410,807,o),
(453,807,qs),
(782,807,ls),
(829,807,o),
(853,782,o),
(853,753,qs),
(853,155,ls),
(853,120,o),
(831,78,o),
(788,57,o),
(753,49,qs),
(737,47,o),
(706,33,o),
(706,18,qs),
(706,6,o),
(735,-6,o),
(745,-6,qs),
(784,-6,o),
(841,0,o),
(900,6,o),
(937,6,qs),
(976,6,o),
(1037,0,o),
(1099,-6,o),
(1137,-6,qs),
(1146,-6,o),
(1176,6,o),
(1176,18,qs),
(1176,33,o),
(1145,47,o),
(1129,49,qs),
(1078,59,o),
(1000,102,o),
(1000,155,qs),
(1000,690,ls),
(1000,751,o),
(1052,817,o),
(1113,827,qs),
(1131,831,o),
(1160,851,o),
(1160,864,qs),
(1160,876,o),
(1131,888,o),
(1121,888,qs),
(1084,888,o),
(1021,884,o),
(962,878,o),
(927,878,qs),
(310,878,ls),
(274,878,o),
(214,884,o),
(153,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,751,o),
(235,690,qs),
(235,155,ls),
(235,102,o),
(157,59,o),
(106,49,qs),
(90,47,o),
(59,33,o),
(59,18,qs),
(59,6,o),
(88,-6,o),
(98,-6,qs),
(137,-6,o)
);
}
);
width = 1235;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(167,2,o),
(257,4,o),
(282,4,qs),
(308,4,o),
(404,2,o),
(500,0,o),
(525,0,qs),
(531,0,o),
(547,14,o),
(547,25,qs),
(547,41,o),
(529,55,o),
(519,57,qs),
(466,74,o),
(455,98,o),
(455,131,qs),
(455,731,ls),
(455,743,o),
(472,760,o),
(488,760,qs),
(662,760,ls),
(678,760,o),
(690,743,o),
(690,727,qs),
(690,133,ls),
(690,112,o),
(692,88,o),
(666,73,o),
(627,59,qs),
(621,57,o),
(602,41,o),
(602,25,qs),
(602,14,o),
(617,0,o),
(623,0,qs),
(651,0,o),
(739,2,o),
(829,4,o),
(853,4,qs),
(880,4,o),
(970,2,o),
(1056,-2,o),
(1078,-2,qs),
(1088,-2,o),
(1103,12,o),
(1103,24,qs),
(1103,39,o),
(1088,55,o),
(1078,57,qs),
(1045,67,o),
(1017,92,o),
(1017,129,qs),
(1017,747,ls),
(1017,786,o),
(1041,815,o),
(1084,829,qs),
(1096,833,o),
(1111,849,o),
(1111,862,qs),
(1111,872,o),
(1094,888,o),
(1084,888,qs),
(1056,888,o),
(968,884,o),
(880,880,o),
(853,880,qs),
(290,880,ls),
(263,880,o),
(172,884,o),
(82,888,o),
(55,888,qs),
(47,888,o),
(29,872,o),
(29,862,qs),
(29,849,o),
(43,835,o),
(53,831,qs),
(102,817,o),
(127,786,o),
(127,747,qs),
(127,129,ls),
(127,92,o),
(104,65,o),
(59,57,qs),
(51,55,o),
(33,39,o),
(33,24,qs),
(33,14,o),
(53,-2,o),
(61,-2,qs),
(82,-2,o)
);
}
);
width = 1141;
}
);
note = Pi.sc;
}
