{
glyphname = Psi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1407,643,o),
(1407,882,qs),
(1403,1014,l),
(1402,1094,ls),
(1402,1192,o),
(1457,1264,o),
(1532,1266,q),
(1537,1292,l),
(1440,1292,o),
(1346,1262,o),
(1272,1174,o),
(1248,1042,o),
(1244,883,qs),
(1239,696,o),
(1188,570,o),
(1021,486,o),
(861,472,q),
(862,559,l),
(858,1014,ls),
(858,1091,o),
(867,1206,o),
(903,1231,o),
(1009,1244,qs),
(1067,1252,o),
(1076,1255,q),
(1079,1268,o),
(1079,1285,q),
(807,1279,l),
(643,1282,l),
(458,1285,l),
(458,1259,o),
(480,1246,o),
(553,1240,qs),
(651,1232,o),
(680,1214,q),
(687,1201,o),
(691,1187,q),
(697,1120,o),
(697,1054,qs),
(696,864,l),
(697,749,l),
(696,672,l),
(698,472,l),
(542,481,o),
(366,570,o),
(317,697,o),
(312,883,qs),
(307,1044,o),
(283,1173,o),
(201,1267,o),
(116,1292,o),
(12,1292,q),
(17,1266,l),
(77,1264,o),
(138,1216,o),
(147,1141,o),
(147,989,qs),
(147,750,o),
(240,551,o),
(494,434,o),
(699,424,q),
(699,395,l),
(696,283,l),
(695,152,ls),
(695,94,o),
(653,59,o),
(595,53,qs),
(463,40,o),
(458,32,q),
(460,2,l),
(479,2,l),
(714,1,l),
(852,3,l),
(955,0,l),
(1075,3,l),
(1075,21,o),
(1072,33,q),
(1064,47,o),
(1001,49,qs),
(948,51,o),
(877,80,o),
(860,142,o),
(860,311,qs),
(861,361,ls),
(862,375,o),
(862,424,q),
(1130,442,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "Psi-cy";
}
);
width = 1549;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = "Psi-cy";
}
);
width = 1736;
}
);
note = Psi;
unicode = 936;
}
