{
glyphname = Psi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,0,o),
(547,6,o),
(588,6,qs),
(629,6,o),
(696,0,o),
(760,-6,o),
(798,-6,qs),
(807,-6,o),
(837,6,o),
(837,18,qs),
(837,33,o),
(805,47,o),
(790,49,qs),
(739,59,o),
(660,102,o),
(660,155,qs),
(660,363,ls),
(660,378,o),
(672,390,o),
(682,392,qs),
(770,400,o),
(876,451,o),
(949,547,o),
(982,623,qs),
(990,643,o),
(1021,706,o),
(1078,755,o),
(1119,755,qs),
(1154,755,o),
(1154,776,qs),
(1154,800,o),
(1123,835,o),
(1080,853,o),
(1058,853,qs),
(1027,853,o),
(951,800,o),
(886,709,o),
(868,651,qs),
(856,608,o),
(809,513,o),
(733,443,o),
(672,435,qs),
(664,433,o),
(660,445,o),
(660,464,qs),
(660,690,ls),
(660,751,o),
(713,817,o),
(774,827,qs),
(792,831,o),
(821,851,o),
(821,864,qs),
(821,876,o),
(792,888,o),
(782,888,qs),
(745,888,o),
(682,884,o),
(623,878,o),
(588,878,qs),
(553,878,o),
(492,884,o),
(431,888,o),
(392,888,qs),
(382,888,o),
(353,876,o),
(353,864,qs),
(353,851,o),
(382,831,o),
(400,827,qs),
(463,817,o),
(513,751,o),
(513,690,qs),
(513,464,ls),
(513,451,o),
(512,433,o),
(502,435,qs),
(441,443,o),
(365,513,o),
(319,608,o),
(306,651,qs),
(288,709,o),
(223,800,o),
(149,853,o),
(116,853,qs),
(96,853,o),
(51,835,o),
(20,800,o),
(20,776,qs),
(20,755,o),
(55,755,qs),
(98,755,o),
(153,706,o),
(184,643,o),
(192,623,qs),
(225,547,o),
(298,451,o),
(406,400,o),
(492,392,qs),
(502,390,o),
(513,378,o),
(513,363,qs),
(513,155,ls),
(513,102,o),
(435,59,o),
(384,49,qs),
(368,47,o),
(337,33,o),
(337,18,qs),
(337,6,o),
(366,-6,o),
(376,-6,qs),
(415,-6,o)
);
}
);
width = 1101;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(574,0,o),
(658,4,o),
(686,4,qs),
(713,4,o),
(807,2,o),
(903,-2,o),
(931,-2,qs),
(941,-2,o),
(949,10,o),
(949,22,qs),
(949,37,o),
(937,47,o),
(927,51,qs),
(868,69,o),
(837,100,o),
(837,131,qs),
(837,343,ls),
(837,353,o),
(841,368,o),
(853,368,qs),
(935,368,o),
(1047,421,o),
(1121,498,o),
(1146,527,qs),
(1178,564,o),
(1229,625,o),
(1282,662,o),
(1317,662,qs),
(1374,662,o),
(1374,709,qs),
(1374,753,o),
(1309,815,o),
(1225,851,o),
(1192,851,qs),
(1099,851,o),
(1003,786,o),
(960,688,o),
(951,639,qs),
(941,592,o),
(921,506,o),
(884,453,o),
(849,455,qs),
(839,455,o),
(837,464,o),
(837,478,qs),
(837,743,ls),
(837,782,o),
(868,813,o),
(929,833,qs),
(939,837,o),
(952,849,o),
(952,862,qs),
(952,874,o),
(943,886,o),
(933,886,qs),
(905,886,o),
(809,882,o),
(713,878,o),
(686,878,qs),
(658,878,o),
(570,884,o),
(482,888,o),
(451,888,qs),
(445,888,o),
(429,874,o),
(429,864,qs),
(429,851,o),
(443,837,o),
(451,833,q),
(510,815,o),
(549,788,o),
(549,745,qs),
(549,476,ls),
(549,463,o),
(545,455,o),
(533,455,qs),
(498,455,o),
(463,508,o),
(443,592,o),
(433,639,qs),
(423,688,o),
(380,786,o),
(284,853,o),
(192,853,qs),
(159,853,o),
(73,815,o),
(10,751,o),
(10,709,qs),
(10,662,o),
(65,662,qs),
(102,662,o),
(157,627,o),
(208,566,o),
(237,527,qs),
(263,496,o),
(337,417,o),
(451,365,o),
(533,368,qs),
(547,368,o),
(549,343,o),
(549,339,qs),
(549,129,ls),
(549,92,o),
(513,63,o),
(457,51,qs),
(447,49,o),
(435,33,o),
(435,20,qs),
(435,10,o),
(451,-4,o),
(457,-4,qs),
(488,-4,o)
);
}
);
width = 1384;
}
);
note = Psi.sc;
}
