{
glyphname = "Psi-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,-4,o),
(688,0,o),
(737,0,qs),
(782,0,o),
(845,-4,o),
(913,-10,o),
(966,-10,qs),
(992,-10,o),
(1023,0,o),
(1023,12,qs),
(1023,25,o),
(992,41,o),
(958,47,qs),
(886,61,o),
(804,123,o),
(804,194,qs),
(804,515,ls),
(804,535,o),
(809,564,o),
(825,566,qs),
(947,582,o),
(1092,670,o),
(1188,827,o),
(1235,943,qs),
(1248,976,o),
(1295,1054,o),
(1372,1111,o),
(1427,1111,qs),
(1444,1111,o),
(1458,1123,o),
(1458,1131,qs),
(1456,1154,o),
(1429,1194,o),
(1376,1217,o),
(1339,1217,qs),
(1256,1217,o),
(1156,1125,o),
(1094,982,o),
(1064,905,qs),
(1041,837,o),
(982,711,o),
(894,629,o),
(823,621,qs),
(809,619,o),
(804,633,o),
(804,655,qs),
(804,1080,ls),
(804,1148,o),
(870,1205,o),
(943,1219,qs),
(976,1225,o),
(1007,1244,o),
(1007,1258,qs),
(1007,1270,o),
(976,1280,o),
(951,1280,qs),
(898,1280,o),
(835,1276,o),
(780,1274,o),
(737,1274,qs),
(692,1274,o),
(629,1276,o),
(561,1280,o),
(508,1280,qs),
(482,1280,o),
(451,1270,o),
(451,1258,qs),
(451,1231,o),
(515,1219,qs),
(590,1205,o),
(647,1148,o),
(647,1080,qs),
(647,658,ls),
(647,637,o),
(643,619,o),
(635,621,q),
(561,629,o),
(466,723,o),
(408,858,o),
(384,931,qs),
(361,1005,o),
(304,1137,o),
(216,1219,o),
(143,1217,qs),
(98,1217,o),
(33,1190,o),
(0,1150,o),
(0,1131,qs),
(0,1123,o),
(14,1111,o),
(31,1111,qs),
(90,1111,o),
(165,1050,o),
(218,952,o),
(243,894,qs),
(274,825,o),
(359,684,o),
(502,582,o),
(619,566,qs),
(631,564,o),
(647,566,o),
(647,527,qs),
(647,194,ls),
(647,123,o),
(568,61,o),
(494,47,qs),
(429,35,o),
(429,12,qs),
(429,0,o),
(461,-10,o),
(486,-10,qs),
(539,-10,o)
);
}
);
width = 1460;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(721,0,o),
(825,4,o),
(864,4,qs),
(903,4,o),
(1013,0,o),
(1127,-4,o),
(1168,-4,qs),
(1184,-4,o),
(1199,12,o),
(1199,25,qs),
(1199,45,o),
(1180,61,o),
(1162,67,qs),
(1086,88,o),
(1035,137,o),
(1035,192,qs),
(1035,512,ls),
(1035,527,o),
(1041,553,o),
(1056,553,qs),
(1168,553,o),
(1317,629,o),
(1417,749,o),
(1456,811,qs),
(1487,862,o),
(1548,951,o),
(1623,1003,o),
(1672,1003,qs),
(1705,1003,o),
(1736,1035,o),
(1736,1058,qs),
(1736,1109,o),
(1662,1184,o),
(1560,1227,o),
(1517,1227,qs),
(1411,1227,o),
(1290,1135,o),
(1229,990,o),
(1211,913,qs),
(1197,847,o),
(1162,711,o),
(1105,621,o),
(1052,621,qs),
(1039,621,o),
(1035,633,o),
(1035,655,qs),
(1035,1078,ls),
(1035,1137,o),
(1082,1188,o),
(1162,1211,qs),
(1180,1217,o),
(1199,1233,o),
(1199,1252,qs),
(1199,1268,o),
(1184,1282,o),
(1168,1282,qs),
(1127,1282,o),
(1013,1278,o),
(903,1274,o),
(864,1274,qs),
(825,1274,o),
(721,1280,o),
(613,1284,o),
(570,1284,qs),
(559,1284,o),
(535,1268,o),
(535,1254,qs),
(535,1221,o),
(572,1211,qs),
(651,1194,o),
(702,1143,o),
(702,1080,qs),
(702,655,ls),
(702,633,o),
(698,621,o),
(684,621,qs),
(633,621,o),
(574,711,o),
(541,847,o),
(525,913,qs),
(510,990,o),
(447,1135,o),
(325,1227,o),
(219,1227,qs),
(176,1227,o),
(74,1184,o),
(0,1109,o),
(0,1058,qs),
(0,1035,o),
(31,1003,o),
(65,1003,qs),
(114,1003,o),
(186,951,o),
(249,862,o),
(280,811,qs),
(319,749,o),
(419,629,o),
(568,553,o),
(680,553,qs),
(696,553,o),
(702,527,o),
(702,512,qs),
(702,190,ls),
(702,129,o),
(647,82,o),
(572,67,qs),
(535,57,o),
(535,24,qs),
(535,10,o),
(559,-6,o),
(570,-6,qs),
(613,-6,o)
);
}
);
width = 1736;
}
);
note = uni0470;
unicode = (1136,1137);
}
