{
glyphname = Psmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,0,o),
(245,6,o),
(282,6,qs),
(321,6,o),
(382,0,o),
(441,-6,o),
(474,-6,qs),
(484,-6,o),
(512,6,o),
(512,16,qs),
(512,29,o),
(482,41,o),
(468,45,qs),
(421,55,o),
(349,94,o),
(349,141,qs),
(349,711,ls),
(349,739,o),
(394,764,o),
(429,764,qs),
(510,764,o),
(615,641,o),
(615,555,qs),
(615,492,o),
(551,386,o),
(500,386,qs),
(492,386,o),
(468,388,o),
(457,388,qs),
(443,388,o),
(429,372,o),
(429,365,qs),
(429,347,o),
(478,331,o),
(496,331,qs),
(617,331,o),
(762,472,o),
(762,594,qs),
(762,672,o),
(676,768,o),
(537,811,o),
(459,811,qs),
(421,811,o),
(355,807,o),
(296,804,o),
(270,804,qs),
(239,804,o),
(190,807,o),
(139,811,o),
(104,811,qs),
(94,811,o),
(69,802,o),
(69,790,qs),
(69,776,o),
(94,758,o),
(112,756,qs),
(169,747,o),
(216,686,o),
(216,631,qs),
(216,141,ls),
(216,94,o),
(143,55,o),
(96,45,qs),
(82,41,o),
(53,29,o),
(53,16,qs),
(53,6,o),
(80,-6,o),
(90,-6,qs),
(125,-6,o)
);
}
);
width = 843;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(200,0,o),
(280,2,o),
(306,2,qs),
(331,2,o),
(443,0,o),
(555,0,o),
(580,0,qs),
(592,0,o),
(610,16,o),
(610,31,qs),
(610,49,o),
(594,65,o),
(584,65,q),
(519,74,o),
(474,102,o),
(474,123,qs),
(476,702,ls),
(476,741,o),
(527,780,o),
(559,780,qs),
(602,780,o),
(666,670,o),
(666,537,qs),
(666,425,o),
(623,335,o),
(592,335,qs),
(582,335,o),
(559,341,o),
(543,341,qs),
(535,341,o),
(513,329,o),
(513,314,qs),
(513,294,o),
(557,268,o),
(598,268,qs),
(766,268,o),
(958,439,o),
(958,580,qs),
(958,674,o),
(870,796,o),
(694,854,o),
(562,854,qs),
(490,854,o),
(412,845,o),
(357,835,o),
(319,835,qs),
(292,835,o),
(200,841,o),
(108,847,o),
(80,847,qs),
(71,847,o),
(57,831,o),
(57,817,qs),
(57,805,o),
(67,788,o),
(78,786,qs),
(125,774,o),
(163,762,o),
(163,733,qs),
(163,133,ls),
(163,102,o),
(139,74,o),
(88,65,q),
(80,65,o),
(61,49,o),
(61,29,qs),
(61,14,o),
(80,-2,o),
(90,-2,qs),
(118,-2,o)
);
}
);
width = 1035;
}
);
note = uni1D18;
unicode = 7448;
}
