{
glyphname = Pstroke;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,849,o),
(725,872,o),
(735,892,q),
(735,894,o),
(737,896,o),
(737,898,qs),
(737,907,o),
(719,919,o),
(709,919,qs),
(69,919,ls),
(51,919,o),
(22,898,o),
(22,884,qs),
(22,876,o),
(35,849,o),
(49,849,qs),
(674,849,ls)
);
},
{
closed = 1;
nodes = (
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,147,o),
(412,218,qs),
(412,1152,ls),
(412,1197,o),
(482,1235,o),
(537,1235,qs),
(680,1235,o),
(864,1084,o),
(864,927,qs),
(864,755,o),
(745,559,o),
(627,559,qs),
(588,559,o),
(547,562,o),
(537,562,qs),
(527,562,o),
(506,543,o),
(506,535,qs),
(506,523,o),
(551,498,o),
(594,498,qs),
(745,498,o),
(939,619,o),
(1033,821,o),
(1033,941,qs),
(1033,1105,o),
(760,1290,o),
(537,1290,qs),
(510,1290,o),
(439,1284,o),
(359,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(255,1111,o),
(255,1023,qs),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o)
);
}
);
width = 1082;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(713,823,o),
(756,872,o),
(762,898,q),
(762,902,o),
(764,905,o),
(764,907,qs),
(764,923,o),
(739,945,o),
(719,945,qs),
(92,945,ls),
(67,945,o),
(35,911,o),
(35,884,qs),
(35,864,o),
(57,823,o),
(82,823,qs),
(680,823,ls)
);
},
{
closed = 1;
nodes = (
(225,0,o),
(329,4,o),
(368,4,qs),
(408,4,o),
(531,0,o),
(657,-4,o),
(698,-4,qs),
(713,-4,o),
(729,12,o),
(729,25,qs),
(729,45,o),
(709,63,o),
(692,67,qs),
(608,84,o),
(539,131,o),
(539,192,qs),
(541,1097,ls),
(541,1150,o),
(596,1201,o),
(651,1201,qs),
(747,1201,o),
(851,1039,o),
(851,853,qs),
(851,707,o),
(774,525,o),
(700,525,qs),
(674,525,o),
(645,535,o),
(621,535,qs),
(611,535,o),
(584,519,o),
(584,504,qs),
(584,480,o),
(639,449,o),
(692,449,qs),
(854,449,o),
(1068,576,o),
(1174,786,o),
(1174,909,qs),
(1174,1088,o),
(892,1293,o),
(651,1293,qs),
(578,1293,o),
(488,1284,o),
(415,1274,o),
(368,1274,qs),
(329,1274,o),
(231,1280,o),
(129,1284,o),
(86,1284,qs),
(69,1284,o),
(47,1266,o),
(47,1252,qs),
(47,1241,o),
(65,1217,o),
(88,1211,qs),
(157,1195,o),
(206,1143,o),
(206,1080,qs),
(206,190,ls),
(206,129,o),
(151,82,o),
(76,67,qs),
(39,57,o),
(39,24,qs),
(39,10,o),
(63,-6,o),
(74,-6,qs),
(118,-6,o)
);
}
);
width = 1223;
}
);
note = uni2C63;
unicode = (11363,7549);
}
