{
glyphname = palatalhookcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,-464,o),
(278,-339,qs),
(290,-306,o),
(306,-190,o),
(316,-53,o),
(319,74,o),
(319,118,qs),
(319,147,l),
(178,147,l),
(178,118,ls),
(178,18,o),
(174,-186,o),
(163,-349,o),
(151,-390,qs),
(137,-441,o),
(67,-492,o),
(29,-492,qs),
(-6,-492,o),
(-49,-449,o),
(-65,-425,qs),
(-78,-408,o),
(-102,-378,o),
(-118,-378,qs),
(-139,-378,o),
(-172,-408,o),
(-192,-459,o),
(-192,-488,qs),
(-192,-500,o),
(-172,-519,o),
(-157,-529,qs),
(-127,-545,o),
(-37,-564,o),
(0,-564,qs),
(80,-564,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(359,-435,o),
(414,-270,qs),
(429,-227,o),
(447,-106,o),
(459,33,o),
(463,176,o),
(463,241,qs),
(463,274,l),
(178,274,l),
(178,137,ls),
(178,33,o),
(174,-141,o),
(163,-270,o),
(151,-312,qs),
(137,-365,o),
(59,-423,o),
(20,-423,qs),
(-24,-423,o),
(-78,-376,o),
(-100,-351,qs),
(-116,-329,o),
(-147,-298,o),
(-169,-298,qs),
(-186,-298,o),
(-227,-355,o),
(-257,-429,o),
(-257,-457,qs),
(-257,-472,o),
(-194,-521,o),
(-169,-531,qs),
(-106,-557,o),
(-10,-564,o),
(51,-564,qs),
(163,-564,o)
);
}
);
width = 0;
}
);
note = uni0321;
unicode = 801;
}
