{
glyphname = paragraphreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,-513,o),
(856,-417,o),
(856,-351,qs),
(856,-284,o),
(794,-180,o),
(696,-120,o),
(641,-120,qs),
(574,-120,o),
(512,-178,o),
(512,-223,qs),
(512,-267,o),
(562,-319,o),
(596,-319,qs),
(615,-319,o),
(643,-304,o),
(653,-294,qs),
(664,-284,o),
(688,-265,o),
(704,-265,qs),
(727,-265,o),
(774,-314,o),
(774,-365,qs),
(774,-421,o),
(670,-498,o),
(606,-498,qs),
(559,-498,o),
(468,-447,o),
(410,-323,o),
(410,-219,qs),
(410,184,ls),
(410,200,o),
(419,233,o),
(435,233,qs),
(566,233,o),
(800,296,o),
(976,423,o),
(1078,617,o),
(1078,751,qs),
(1078,935,o),
(905,1164,o),
(588,1270,o),
(368,1270,qs),
(316,1270,o),
(198,1266,o),
(110,1260,o),
(94,1258,qs),
(80,1256,o),
(65,1233,o),
(65,1219,qs),
(65,1205,o),
(80,1160,o),
(92,1160,qs),
(102,1160,o),
(223,1192,o),
(298,1192,qs),
(314,1192,o),
(333,1170,o),
(333,1156,qs),
(333,-219,ls),
(333,-343,o),
(417,-496,o),
(547,-566,o),
(613,-566,qs),
(676,-566,o)
);
}
);
width = 1166;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(845,-555,o),
(919,-439,o),
(919,-366,qs),
(919,-288,o),
(837,-182,o),
(719,-125,o),
(664,-127,qs),
(604,-129,o),
(512,-184,o),
(512,-245,qs),
(512,-298,o),
(572,-366,o),
(611,-366,qs),
(637,-366,o),
(676,-337,o),
(694,-319,qs),
(709,-304,o),
(737,-278,o),
(747,-278,qs),
(770,-278,o),
(815,-333,o),
(815,-384,qs),
(815,-439,o),
(723,-539,o),
(619,-539,qs),
(576,-539,o),
(492,-496,o),
(437,-406,o),
(437,-335,qs),
(437,51,ls),
(437,67,o),
(449,106,o),
(468,106,qs),
(615,106,o),
(886,186,o),
(1101,339,o),
(1225,553,o),
(1225,684,qs),
(1225,905,o),
(1013,1162,o),
(631,1270,o),
(370,1270,qs),
(308,1270,o),
(178,1264,o),
(80,1256,o),
(63,1252,qs),
(47,1248,o),
(29,1213,o),
(29,1194,qs),
(29,1174,o),
(47,1117,o),
(61,1117,qs),
(71,1117,o),
(208,1148,o),
(294,1148,qs),
(312,1148,o),
(335,1115,o),
(335,1096,qs),
(335,-329,ls),
(335,-388,o),
(394,-525,o),
(523,-621,o),
(629,-621,qs),
(713,-621,o)
);
}
);
width = 1244;
}
);
note = uni204B;
unicode = 8267;
}
