{
glyphname = paragraph.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,461,o),
(611,590,qs),
(611,1342,ls),
(611,1352,o),
(625,1368,o),
(637,1368,qs),
(743,1368,ls),
(753,1368,o),
(770,1390,o),
(770,1399,qs),
(770,1409,o),
(760,1433,o),
(745,1433,qs),
(588,1433,ls),
(457,1433,o),
(239,1368,o),
(108,1227,o),
(108,1115,qs),
(108,1001,o),
(221,854,o),
(406,782,o),
(512,782,qs),
(523,782,o),
(531,766,o),
(531,755,qs),
(531,576,ls),
(531,492,o),
(472,388,o),
(415,388,qs),
(384,388,o),
(355,433,o),
(355,451,qs),
(355,480,o),
(304,525,o),
(274,525,qs),
(237,525,o),
(182,478,o),
(182,437,qs),
(182,412,o),
(225,351,o),
(317,306,o),
(392,306,qs),
(494,306,o)
);
}
);
width = 819;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(611,425,o),
(611,506,qs),
(611,1311,ls),
(611,1323,o),
(627,1342,o),
(639,1342,qs),
(731,1342,ls),
(758,1342,o),
(778,1372,o),
(778,1390,qs),
(778,1405,o),
(758,1427,o),
(731,1427,qs),
(566,1427,ls),
(415,1427,o),
(176,1352,o),
(39,1203,o),
(39,1090,qs),
(39,980,o),
(157,833,o),
(363,760,o),
(492,760,qs),
(506,760,o),
(513,737,o),
(513,727,qs),
(513,504,ls),
(513,464,o),
(486,415,o),
(451,415,qs),
(417,415,o),
(392,463,o),
(392,484,qs),
(392,523,o),
(337,576,o),
(296,576,qs),
(253,576,o),
(188,513,o),
(188,457,qs),
(188,423,o),
(239,353,o),
(331,306,o),
(396,306,qs),
(517,306,o)
);
}
);
width = 837;
}
);
note = paragraph.ordn;
}
