{
glyphname = paragraph.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,-227,o),
(680,-104,o),
(680,-6,qs),
(680,798,ls),
(680,807,o),
(696,825,o),
(707,825,qs),
(768,825,o),
(864,802,o),
(870,802,qs),
(880,802,o),
(894,837,o),
(894,847,qs),
(894,858,o),
(882,880,o),
(870,882,qs),
(858,884,o),
(786,888,o),
(694,892,o),
(651,892,qs),
(521,892,o),
(314,858,o),
(167,778,o),
(88,641,o),
(88,539,qs),
(88,384,o),
(218,223,o),
(439,167,o),
(578,167,qs),
(592,167,o),
(600,139,o),
(600,127,qs),
(600,-6,ls),
(600,-88,o),
(562,-176,o),
(502,-208,o),
(463,-208,qs),
(412,-208,o),
(329,-143,o),
(329,-90,qs),
(329,-67,o),
(357,-47,o),
(372,-39,qs),
(392,-29,o),
(425,-4,o),
(425,27,qs),
(425,45,o),
(396,74,o),
(366,74,qs),
(331,74,o),
(259,-6,o),
(259,-80,qs),
(259,-165,o),
(376,-282,o),
(457,-282,qs),
(512,-282,o)
);
}
);
width = 958;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(629,-304,o),
(684,-163,o),
(684,-94,qs),
(680,735,ls),
(680,747,o),
(704,768,o),
(721,768,qs),
(807,768,o),
(892,751,o),
(902,751,qs),
(915,751,o),
(933,790,o),
(933,815,qs),
(933,827,o),
(915,868,o),
(900,870,qs),
(882,872,o),
(809,878,o),
(707,882,o),
(645,882,qs),
(457,882,o),
(214,829,o),
(74,729,o),
(20,590,o),
(20,504,qs),
(20,384,o),
(122,218,o),
(355,131,o),
(547,131,qs),
(566,131,o),
(578,112,o),
(578,96,qs),
(580,-88,ls),
(582,-167,o),
(531,-265,o),
(455,-310,o),
(412,-310,qs),
(319,-310,o),
(235,-239,o),
(235,-186,qs),
(235,-151,o),
(272,-120,o),
(294,-108,qs),
(319,-94,o),
(361,-57,o),
(361,-14,qs),
(361,14,o),
(314,59,o),
(268,59,qs),
(219,59,o),
(125,-49,o),
(125,-151,qs),
(125,-259,o),
(276,-398,o),
(396,-398,qs),
(504,-398,o)
);
}
);
width = 962;
}
);
note = paragraph.sc;
}
