{
glyphname = parenright.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,-245,qs),
(110,-214,o),
(190,-88,o),
(261,71,o),
(306,239,o),
(306,314,qs),
(306,414,o),
(231,611,o),
(127,772,o),
(82,813,q),
(76,817,o),
(55,827,o),
(45,827,qs),
(37,827,o),
(20,819,o),
(20,809,qs),
(20,807,o),
(22,802,o),
(24,800,qs),
(69,758,o),
(151,613,o),
(204,429,o),
(204,329,qs),
(204,255,o),
(172,88,o),
(122,-67,o),
(57,-190,o),
(24,-221,q),
(20,-223,o),
(24,-237,o),
(25,-241,qs),
(29,-247,o),
(45,-253,o),
(53,-253,qs),
(69,-253,o)
);
}
);
width = 404;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,-233,qs),
(165,-202,o),
(239,-80,o),
(304,76,o),
(347,243,o),
(347,316,qs),
(347,414,o),
(280,608,o),
(186,764,o),
(141,804,qs),
(127,815,o),
(90,833,o),
(69,833,qs),
(55,833,o),
(10,807,o),
(10,790,qs),
(10,786,o),
(41,743,o),
(45,739,qs),
(80,704,o),
(149,580,o),
(194,414,o),
(194,312,qs),
(194,253,o),
(171,120,o),
(133,-10,o),
(84,-114,o),
(59,-141,qs),
(55,-145,o),
(16,-188,o),
(16,-192,qs),
(16,-219,o),
(63,-251,o),
(88,-251,qs),
(114,-251,o)
);
}
);
width = 388;
}
);
note = parenright.subs;
}
