{
glyphname = parenright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,-76,o),
(353,100,o),
(402,288,o),
(402,374,qs),
(402,504,o),
(323,739,o),
(214,919,o),
(167,964,qs),
(147,986,o),
(100,976,o),
(98,956,qs),
(96,949,o),
(106,927,o),
(118,915,qs),
(171,853,o),
(247,678,o),
(290,482,o),
(290,386,qs),
(290,270,o),
(233,41,o),
(153,-145,o),
(116,-198,qs),
(102,-216,o),
(102,-235,qs),
(102,-261,o),
(153,-270,o),
(161,-257,q),
(196,-218,o)
);
}
);
width = 480;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(267,-92,o),
(349,69,o),
(400,253,o),
(400,347,qs),
(400,513,o),
(317,749,o),
(198,907,o),
(145,954,q),
(131,964,o),
(90,980,o),
(69,980,qs),
(33,980,o),
(12,913,o),
(39,878,qs),
(78,829,o),
(145,684,o),
(186,488,o),
(186,361,qs),
(186,272,o),
(147,67,o),
(80,-114,o),
(41,-161,qs),
(20,-188,o),
(20,-212,qs),
(22,-249,o),
(98,-282,o),
(135,-251,qs),
(174,-216,o)
);
}
);
width = 468;
}
);
note = parenright.sc;
}
