{
glyphname = parenright.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,617,qs),
(110,649,o),
(190,774,o),
(261,933,o),
(306,1101,o),
(306,1176,qs),
(306,1276,o),
(231,1474,o),
(127,1634,o),
(82,1676,q),
(76,1680,o),
(55,1689,o),
(45,1689,qs),
(37,1689,o),
(20,1682,o),
(20,1672,qs),
(20,1670,o),
(22,1664,o),
(24,1662,qs),
(69,1621,o),
(151,1476,o),
(204,1292,o),
(204,1192,qs),
(204,1117,o),
(172,951,o),
(122,796,o),
(57,672,o),
(24,641,q),
(20,639,o),
(24,625,o),
(25,621,qs),
(29,615,o),
(45,610,o),
(53,610,qs),
(69,610,o)
);
}
);
width = 404;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,629,qs),
(165,660,o),
(239,782,o),
(304,939,o),
(347,1105,o),
(347,1178,qs),
(347,1276,o),
(280,1470,o),
(186,1627,o),
(141,1666,qs),
(127,1678,o),
(90,1695,o),
(69,1695,qs),
(55,1695,o),
(10,1670,o),
(10,1652,qs),
(10,1648,o),
(41,1605,o),
(45,1601,qs),
(80,1566,o),
(149,1442,o),
(194,1276,o),
(194,1174,qs),
(194,1115,o),
(171,982,o),
(133,853,o),
(84,749,o),
(59,721,qs),
(55,717,o),
(16,674,o),
(16,670,qs),
(16,643,o),
(63,611,o),
(88,611,qs),
(114,611,o)
);
}
);
width = 388;
}
);
note = parenright.sups;
}
