{
glyphname = parenright.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,306,qs),
(110,337,o),
(190,463,o),
(261,621,o),
(306,790,o),
(306,864,qs),
(306,964,o),
(231,1162,o),
(127,1323,o),
(82,1364,q),
(76,1368,o),
(55,1378,o),
(45,1378,qs),
(37,1378,o),
(20,1370,o),
(20,1360,qs),
(20,1358,o),
(22,1352,o),
(24,1350,qs),
(69,1309,o),
(151,1164,o),
(204,980,o),
(204,880,qs),
(204,805,o),
(172,639,o),
(122,484,o),
(57,361,o),
(24,329,q),
(20,327,o),
(24,314,o),
(25,310,qs),
(29,304,o),
(45,298,o),
(53,298,qs),
(69,298,o)
);
}
);
width = 404;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,317,qs),
(165,349,o),
(239,470,o),
(304,627,o),
(347,794,o),
(347,866,qs),
(347,964,o),
(280,1158,o),
(186,1315,o),
(141,1354,qs),
(127,1366,o),
(90,1384,o),
(69,1384,qs),
(55,1384,o),
(10,1358,o),
(10,1341,qs),
(10,1337,o),
(41,1293,o),
(45,1290,qs),
(80,1254,o),
(149,1131,o),
(194,964,o),
(194,862,qs),
(194,804,o),
(171,670,o),
(133,541,o),
(84,437,o),
(59,410,qs),
(55,406,o),
(16,363,o),
(16,359,qs),
(16,331,o),
(63,300,o),
(88,300,qs),
(114,300,o)
);
}
);
width = 388;
}
);
note = parenright.ordn;
}
