{
glyphname = parenright;
kernLeft = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,-500,q),
(53,-462,o),
(104,-410,qs),
(222,-290,o),
(287,-172,qs),
(372,-18,o),
(438,273,o),
(438,389,qs),
(438,481,o),
(405,669,qs),
(384,791,o),
(248,1063,o),
(143,1184,qs),
(74,1263,o),
(-7,1311,q),
(-27,1262,l),
(90,1145,o),
(102,1128,qs),
(168,1041,o),
(291,792,o),
(345,563,o),
(345,409,qs),
(345,277,o),
(296,39,o),
(249,-62,qs),
(215,-135,o),
(121,-273,qs),
(76,-340,o),
(8,-399,qs),
(-13,-418,o),
(-44,-448,q),
(-28,-475,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,-406,qs),
(227,-365,o),
(323,-212,o),
(417,-16,o),
(494,206,o),
(539,427,o),
(539,527,qs),
(539,653,o),
(472,903,o),
(366,1129,o),
(247,1307,o),
(194,1360,qs),
(186,1370,o),
(157,1382,o),
(141,1382,qs),
(131,1382,o),
(98,1364,o),
(98,1350,qs),
(98,1348,o),
(110,1333,o),
(122,1315,o),
(123,1313,qs),
(184,1244,o),
(300,1013,o),
(376,717,o),
(376,551,qs),
(376,425,o),
(333,157,o),
(263,-92,o),
(174,-286,o),
(129,-339,q),
(129,-341,o),
(114,-357,o),
(100,-374,o),
(100,-376,qs),
(100,-396,o),
(133,-419,o),
(153,-419,qs),
(172,-419,o)
);
}
);
width = 597;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(184,-396,qs),
(225,-355,o),
(317,-204,o),
(406,-10,o),
(480,206,o),
(523,425,o),
(523,523,qs),
(523,647,o),
(461,894,o),
(361,1117,o),
(247,1293,o),
(196,1344,qs),
(180,1360,o),
(125,1384,o),
(98,1384,qs),
(78,1384,o),
(20,1350,o),
(20,1327,qs),
(20,1323,o),
(39,1293,o),
(63,1262,o),
(65,1258,q),
(114,1195,o),
(212,982,o),
(278,698,o),
(278,529,qs),
(278,421,o),
(245,182,o),
(188,-45,o),
(118,-225,o),
(80,-272,q),
(78,-276,o),
(51,-308,o),
(27,-337,o),
(27,-341,qs),
(27,-378,o),
(88,-421,o),
(123,-421,qs),
(159,-421,o)
);
}
);
width = 725;
}
);
note = parenright;
unicode = 41;
}
