{
glyphname = parenleft.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,304,o),
(378,310,qs),
(382,314,o),
(384,327,o),
(380,329,q),
(347,361,o),
(282,484,o),
(231,639,o),
(200,805,o),
(200,880,qs),
(200,980,o),
(253,1164,o),
(335,1309,o),
(380,1350,q),
(384,1352,o),
(384,1358,o),
(384,1360,qs),
(384,1370,o),
(368,1378,o),
(359,1378,qs),
(349,1378,o),
(327,1368,o),
(321,1364,q),
(276,1323,o),
(172,1162,o),
(98,964,o),
(98,864,qs),
(98,790,o),
(143,621,o),
(214,463,o),
(294,337,o),
(327,306,qs),
(335,298,o),
(351,298,qs),
(359,298,o)
);
}
);
width = 404;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(372,331,o),
(372,359,qs),
(372,363,o),
(333,406,o),
(329,410,qs),
(304,437,o),
(255,541,o),
(218,670,o),
(194,804,o),
(194,862,qs),
(194,964,o),
(239,1131,o),
(310,1254,o),
(343,1290,qs),
(347,1293,o),
(378,1337,o),
(378,1341,qs),
(378,1358,o),
(335,1384,o),
(319,1384,qs),
(300,1384,o),
(261,1366,o),
(247,1354,qs),
(204,1315,o),
(108,1158,o),
(41,964,o),
(41,866,qs),
(41,794,o),
(84,627,o),
(149,470,o),
(223,349,o),
(255,317,qs),
(276,300,o),
(300,300,qs),
(327,300,o)
);
}
);
width = 388;
}
);
note = parenleft.ordn;
}
