{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(870,800,qs),
(827,845,o),
(694,908,o),
(612,908,qs),
(495,908,o),
(382,848,qs),
(295,802,o),
(153,646,o),
(60,421,o),
(60,304,qs),
(60,149,o),
(243,-31,o),
(399,-31,qs),
(664,-31,o),
(837,284,qs),
(991,566,o),
(991,920,qs),
(991,1106,o),
(886,1324,o),
(715,1422,o),
(625,1422,qs),
(499,1422,o),
(321,1279,o),
(244,1121,q),
(290,1121,l),
(345,1200,o),
(485,1280,o),
(591,1280,qs),
(748,1280,o),
(937,1083,o),
(937,903,qs),
(937,830,o),
(925,717,q),
(897,772,o)
);
},
{
closed = 1;
nodes = (
(675,156,qs),
(547,26,o),
(424,26,qs),
(339,26,o),
(229,149,o),
(229,263,qs),
(229,418,o),
(357,729,o),
(531,853,o),
(621,853,qs),
(714,853,o),
(869,739,o),
(908,628,q),
(838,322,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(729,69,o),
(839,223,o),
(894,404,o),
(894,490,qs),
(894,688,o),
(786,1013,o),
(592,1252,o),
(331,1382,o),
(176,1382,qs),
(157,1382,o),
(125,1372,o),
(125,1358,qs),
(125,1344,o),
(153,1333,o),
(165,1329,q),
(368,1286,o),
(627,1005,o),
(688,784,qs),
(692,770,o),
(686,760,o),
(672,766,qs),
(631,788,o),
(549,811,o),
(502,811,qs),
(382,811,o),
(174,690,o),
(49,486,o),
(49,365,qs),
(49,247,o),
(159,71,o),
(343,-27,o),
(453,-27,qs),
(562,-27,o)
);
},
{
closed = 1;
nodes = (
(288,141,o),
(212,316,o),
(212,412,qs),
(212,494,o),
(268,647,o),
(380,745,o),
(463,745,qs),
(523,745,o),
(635,690,o),
(676,645,qs),
(711,608,o),
(741,498,o),
(741,429,qs),
(741,323,o),
(674,143,o),
(562,31,o),
(494,31,qs),
(415,31,o)
);
}
);
width = 1003;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(780,69,o),
(900,223,o),
(960,404,o),
(960,490,qs),
(960,668,o),
(856,988,o),
(662,1237,o),
(392,1380,o),
(223,1380,qs),
(186,1380,o),
(131,1366,o),
(131,1346,qs),
(131,1325,o),
(180,1307,o),
(202,1303,qs),
(359,1272,o),
(529,1037,o),
(572,860,qs),
(574,853,o),
(568,851,o),
(564,853,qs),
(559,854,o),
(541,856,o),
(531,856,qs),
(388,856,o),
(165,729,o),
(39,515,o),
(39,386,qs),
(39,267,o),
(165,78,o),
(368,-27,o),
(488,-27,qs),
(604,-27,o)
);
},
{
closed = 1;
nodes = (
(388,176,o),
(339,345,o),
(339,435,qs),
(339,537,o),
(380,680,o),
(451,756,o),
(494,756,qs),
(533,756,o),
(590,725,o),
(619,686,q),
(633,643,o),
(658,504,o),
(658,447,qs),
(658,302,o),
(627,137,o),
(566,71,o),
(517,71,qs),
(470,71,o)
);
}
);
width = 1024;
}
);
note = partialdiff;
unicode = 8706;
}
