{
color = 3;
glyphname = "pemiddlehook-cy";
kernLeft = dotlessi;
kernRight = uni0452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,-404,o),
(1305,-198,o),
(1362,60,o),
(1362,195,qs),
(1362,311,o),
(1309,487,o),
(1186,586,o),
(1076,586,qs),
(1015,586,o),
(911,549,o),
(841,503,o),
(827,487,q),
(819,497,o),
(815,543,o),
(815,561,qs),
(815,634,ls),
(815,692,o),
(856,729,o),
(905,739,qs),
(915,741,o),
(939,763,o),
(939,777,qs),
(939,789,o),
(902,807,o),
(896,807,qs),
(858,807,o),
(815,801,o),
(782,801,qs),
(196,801,ls),
(163,801,o),
(127,807,o),
(90,807,qs),
(84,807,o),
(47,789,o),
(47,777,qs),
(47,763,o),
(73,741,o),
(80,739,qs),
(129,729,o),
(163,694,o),
(163,636,qs),
(163,130,ls),
(163,90,o),
(122,64,o),
(92,54,qs),
(76,48,o),
(47,35,o),
(47,19,qs),
(47,5,o),
(80,1,o),
(92,1,qs),
(131,1,o),
(169,7,o),
(204,11,o),
(237,11,qs),
(272,11,o),
(306,7,o),
(343,1,o),
(380,1,qs),
(394,1,o),
(425,5,o),
(425,19,qs),
(425,35,o),
(396,48,o),
(380,54,qs),
(351,64,o),
(300,90,o),
(300,130,qs),
(300,662,ls),
(300,678,o),
(308,737,o),
(333,737,qs),
(647,737,ls),
(670,737,o),
(678,678,o),
(678,662,qs),
(678,130,ls),
(678,90,o),
(627,64,o),
(598,54,qs),
(582,48,o),
(553,35,o),
(553,19,qs),
(553,5,o),
(586,1,o),
(598,1,qs),
(637,1,o),
(674,7,o),
(709,11,o),
(743,11,qs),
(778,11,o),
(811,7,o),
(849,1,o),
(886,1,qs),
(900,1,o),
(931,5,o),
(931,19,qs),
(931,35,o),
(902,48,o),
(886,54,qs),
(856,64,o),
(815,90,o),
(815,130,qs),
(815,293,ls),
(815,354,o),
(837,436,o),
(868,461,qs),
(896,483,o),
(980,503,o),
(1017,503,qs),
(1082,503,o),
(1176,438,o),
(1225,283,o),
(1225,144,qs),
(1225,-37,o),
(1172,-303,o),
(1072,-450,o),
(1001,-450,qs),
(976,-450,o),
(935,-426,o),
(909,-394,qs),
(890,-368,o),
(843,-349,o),
(817,-349,qs),
(796,-349,o),
(739,-402,o),
(739,-436,qs),
(739,-480,o),
(833,-527,o),
(909,-527,qs),
(1023,-527,o)
);
}
);
width = 1431;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1297,-414,o),
(1425,-222,o),
(1487,16,o),
(1487,142,qs),
(1487,267,o),
(1431,445,o),
(1313,537,o),
(1219,537,qs),
(1162,537,o),
(1050,500,o),
(970,452,o),
(956,437,q),
(951,441,o),
(947,471,o),
(947,487,qs),
(947,626,ls),
(947,663,o),
(990,687,o),
(1019,694,qs),
(1035,698,o),
(1058,718,o),
(1058,733,qs),
(1058,746,o),
(1037,761,o),
(1025,761,qs),
(966,761,o),
(856,751,o),
(805,751,qs),
(304,751,ls),
(253,751,o),
(137,761,o),
(78,761,qs),
(67,761,o),
(39,746,o),
(39,733,qs),
(39,718,o),
(69,700,o),
(84,694,qs),
(114,687,o),
(157,661,o),
(157,624,qs),
(157,101,ls),
(157,64,o),
(114,40,o),
(84,31,qs),
(69,25,o),
(39,7,o),
(39,-8,qs),
(39,-21,o),
(67,-36,o),
(78,-36,qs),
(118,-36,o),
(196,-30,o),
(270,-26,o),
(304,-26,qs),
(339,-26,o),
(400,-30,o),
(464,-36,o),
(504,-36,qs),
(515,-36,o),
(535,-19,o),
(535,-8,qs),
(535,7,o),
(513,25,o),
(498,31,qs),
(470,40,o),
(441,62,o),
(441,99,qs),
(441,602,ls),
(441,639,o),
(480,661,o),
(508,661,qs),
(596,661,ls),
(625,661,o),
(662,639,o),
(662,602,qs),
(662,99,ls),
(662,62,o),
(635,38,o),
(606,31,qs),
(590,27,o),
(568,7,o),
(568,-8,qs),
(568,-21,o),
(588,-36,o),
(600,-36,qs),
(639,-36,o),
(707,-30,o),
(772,-26,o),
(805,-26,qs),
(841,-26,o),
(911,-30,o),
(986,-36,o),
(1025,-36,qs),
(1037,-36,o),
(1058,-21,o),
(1058,-8,qs),
(1058,7,o),
(1035,25,o),
(1019,31,qs),
(990,40,o),
(947,62,o),
(947,99,qs),
(947,297,ls),
(947,319,o),
(964,358,o),
(982,371,qs),
(998,384,o),
(1045,395,o),
(1070,395,qs),
(1113,395,o),
(1176,330,o),
(1211,175,o),
(1211,38,qs),
(1211,-110,o),
(1174,-328,o),
(1105,-446,o),
(1058,-446,qs),
(1041,-446,o),
(1007,-424,o),
(980,-389,qs),
(958,-363,o),
(905,-341,o),
(878,-341,qs),
(853,-341,o),
(790,-398,o),
(790,-431,qs),
(790,-477,o),
(896,-527,o),
(980,-527,qs),
(1107,-527,o)
);
}
);
width = 1527;
}
);
note = uni04A7;
unicode = 1191;
}
