{
glyphname = percent.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-73,o),
(339,-53,qs),
(1003,868,ls),
(1005,870,o),
(1003,874,o),
(1003,876,qs),
(1003,886,o),
(986,903,o),
(976,903,qs),
(952,903,o),
(917,892,o),
(902,870,qs),
(237,-53,ls),
(235,-55,o),
(235,-59,qs),
(235,-67,o),
(257,-82,o),
(268,-82,qs),
(290,-82,o)
);
},
{
closed = 1;
nodes = (
(486,396,o),
(559,539,o),
(559,621,qs),
(559,694,o),
(496,815,o),
(386,892,o),
(314,892,qs),
(235,892,o),
(106,811,o),
(29,680,o),
(29,600,qs),
(29,525,o),
(92,392,o),
(204,308,o),
(278,308,qs),
(361,308,o)
);
},
{
closed = 1;
nodes = (
(182,441,o),
(157,568,o),
(157,629,qs),
(157,678,o),
(186,774,o),
(247,839,o),
(292,839,qs),
(345,839,o),
(406,760,o),
(431,645,o),
(431,588,qs),
(431,537,o),
(406,427,o),
(349,355,o),
(300,355,qs),
(245,355,o)
);
},
{
closed = 1;
nodes = (
(1154,-10,o),
(1225,133,o),
(1225,216,qs),
(1225,288,o),
(1162,410,o),
(1052,486,o),
(980,486,qs),
(902,486,o),
(772,406,o),
(696,274,o),
(696,194,qs),
(696,120,o),
(758,-14,o),
(870,-98,o),
(945,-98,qs),
(1027,-98,o)
);
},
{
closed = 1;
nodes = (
(849,35,o),
(823,163,o),
(823,223,qs),
(823,272,o),
(853,368,o),
(913,433,o),
(958,433,qs),
(1013,433,o),
(1074,355,o),
(1097,239,o),
(1097,182,qs),
(1097,131,o),
(1072,22,o),
(1015,-51,o),
(966,-51,qs),
(911,-51,o)
);
}
);
width = 1254;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(378,-18,o),
(398,4,qs),
(1223,915,ls),
(1225,917,o),
(1225,923,o),
(1225,925,qs),
(1225,937,o),
(1203,960,o),
(1188,960,qs),
(1154,960,o),
(1111,943,o),
(1086,915,qs),
(261,4,ls),
(259,2,o),
(259,-4,qs),
(259,-16,o),
(288,-35,o),
(304,-35,qs),
(333,-35,o)
);
},
{
closed = 1;
nodes = (
(551,376,o),
(629,521,o),
(629,631,qs),
(629,723,o),
(559,864,o),
(435,943,o),
(351,943,qs),
(263,943,o),
(131,862,o),
(59,717,o),
(59,617,qs),
(59,523,o),
(133,382,o),
(259,304,o),
(337,304,qs),
(419,304,o)
);
},
{
closed = 1;
nodes = (
(286,449,o),
(268,568,o),
(268,631,qs),
(268,696,o),
(280,805,o),
(310,874,o),
(335,874,qs),
(365,874,o),
(402,798,o),
(421,680,o),
(421,615,qs),
(421,551,o),
(408,439,o),
(378,370,o),
(353,370,qs),
(325,370,o)
);
},
{
closed = 1;
nodes = (
(1335,-12,o),
(1413,133,o),
(1413,243,qs),
(1413,335,o),
(1342,476,o),
(1219,555,o),
(1135,555,qs),
(1047,555,o),
(915,474,o),
(843,329,o),
(843,229,qs),
(843,135,o),
(917,-6,o),
(1043,-84,o),
(1121,-84,qs),
(1203,-84,o)
);
},
{
closed = 1;
nodes = (
(1070,61,o),
(1052,180,o),
(1052,243,qs),
(1052,308,o),
(1064,417,o),
(1094,486,o),
(1119,486,qs),
(1148,486,o),
(1186,410,o),
(1205,292,o),
(1205,227,qs),
(1205,163,o),
(1192,51,o),
(1162,-18,o),
(1137,-18,qs),
(1109,-18,o)
);
}
);
width = 1472;
}
);
note = percent.sc;
}
