{
glyphname = percent.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,523,o),
(274,535,qs),
(800,1299,ls),
(802,1301,o),
(802,1301,o),
(802,1303,qs),
(802,1309,o),
(790,1319,o),
(784,1319,qs),
(768,1319,o),
(743,1311,o),
(733,1299,q),
(208,535,l),
(208,533,o),
(206,533,o),
(206,531,qs),
(206,525,o),
(221,517,o),
(229,517,qs),
(245,517,o)
);
},
{
closed = 1;
nodes = (
(400,931,o),
(441,1033,o),
(441,1088,qs),
(441,1162,o),
(363,1290,o),
(282,1290,qs),
(225,1290,o),
(141,1225,o),
(98,1127,o),
(98,1076,qs),
(98,996,o),
(176,864,o),
(259,864,qs),
(319,864,o)
);
},
{
closed = 1;
nodes = (
(206,958,o),
(186,1052,o),
(186,1094,qs),
(186,1131,o),
(208,1205,o),
(243,1258,o),
(268,1258,qs),
(296,1258,o),
(333,1195,o),
(353,1105,o),
(353,1064,qs),
(353,1027,o),
(337,947,o),
(302,892,o),
(274,892,qs),
(247,892,o)
);
},
{
closed = 1;
nodes = (
(868,600,o),
(909,702,o),
(909,756,qs),
(909,831,o),
(831,958,o),
(751,958,qs),
(694,958,o),
(610,894,o),
(564,796,o),
(564,745,qs),
(564,664,o),
(645,533,o),
(727,533,qs),
(788,533,o)
);
},
{
closed = 1;
nodes = (
(674,627,o),
(655,721,o),
(655,762,qs),
(655,800,o),
(676,874,o),
(713,927,o),
(737,927,qs),
(764,927,o),
(800,864,o),
(819,774,o),
(819,733,qs),
(819,696,o),
(804,615,o),
(768,561,o),
(741,561,qs),
(713,561,o)
);
}
);
width = 1007;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(247,529,o),
(257,543,qs),
(737,1288,l),
(737,1288,o),
(737,1292,o),
(737,1293,qs),
(737,1301,o),
(719,1317,o),
(709,1317,qs),
(686,1317,o),
(655,1307,o),
(643,1288,qs),
(161,543,ls),
(159,541,o),
(159,539,o),
(159,537,qs),
(159,529,o),
(178,515,o),
(188,515,qs),
(212,515,o)
);
},
{
closed = 1;
nodes = (
(351,913,o),
(398,1009,o),
(398,1082,qs),
(398,1172,o),
(304,1288,o),
(227,1288,qs),
(172,1288,o),
(92,1237,o),
(49,1141,o),
(49,1072,qs),
(49,978,o),
(147,864,o),
(219,864,qs),
(270,864,o)
);
},
{
closed = 1;
nodes = (
(188,958,o),
(176,1039,o),
(176,1082,qs),
(176,1125,o),
(184,1199,o),
(204,1246,o),
(219,1246,qs),
(235,1246,o),
(259,1194,o),
(270,1115,o),
(270,1072,qs),
(270,1029,o),
(263,952,o),
(245,905,o),
(229,905,qs),
(212,905,o)
);
},
{
closed = 1;
nodes = (
(825,584,o),
(872,680,o),
(872,753,qs),
(872,843,o),
(778,958,o),
(702,958,qs),
(647,958,o),
(566,907,o),
(523,811,o),
(523,743,qs),
(523,649,o),
(621,535,o),
(694,535,qs),
(745,535,o)
);
},
{
closed = 1;
nodes = (
(662,629,o),
(651,709,o),
(651,753,qs),
(651,796,o),
(658,870,o),
(678,917,o),
(694,917,qs),
(709,917,o),
(733,864,o),
(745,786,o),
(745,743,qs),
(745,700,o),
(737,623,o),
(719,576,o),
(704,576,qs),
(686,576,o)
);
}
);
width = 921;
}
);
note = percent.ordn;
}
