{
glyphname = permanentPaperSign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1009,139,o),
(1174,304,o),
(1266,517,o),
(1266,641,qs),
(1266,764,o),
(1174,978,o),
(1009,1143,o),
(796,1235,o),
(672,1235,qs),
(549,1235,o),
(335,1143,o),
(171,978,o),
(78,764,o),
(78,641,qs),
(78,517,o),
(171,304,o),
(333,139,o),
(547,47,o),
(670,47,qs),
(794,47,o)
);
},
{
closed = 1;
nodes = (
(376,196,o),
(235,343,o),
(157,533,o),
(157,641,qs),
(157,747,o),
(237,935,o),
(378,1076,o),
(566,1156,o),
(672,1156,qs),
(778,1156,o),
(966,1076,o),
(1107,935,o),
(1188,747,o),
(1188,641,qs),
(1188,533,o),
(1107,343,o),
(966,196,o),
(778,114,o),
(670,114,qs),
(562,114,o)
);
},
{
closed = 1;
nodes = (
(574,394,o),
(629,476,o),
(647,525,qs),
(657,555,o),
(664,531,qs),
(694,453,o),
(811,345,o),
(882,345,qs),
(954,345,o),
(1054,414,o),
(1105,547,o),
(1105,643,qs),
(1105,709,o),
(1062,837,o),
(974,921,o),
(907,921,qs),
(823,921,o),
(727,819,o),
(700,745,qs),
(690,719,o),
(682,739,qs),
(653,817,o),
(535,923,o),
(464,923,qs),
(392,923,o),
(292,853,o),
(241,719,o),
(241,623,qs),
(241,557,o),
(284,429,o),
(372,345,o),
(439,345,qs),
(496,345,o)
);
},
{
closed = 1;
nodes = (
(278,562,o),
(278,641,qs),
(278,727,o),
(365,825,o),
(435,825,qs),
(494,825,o),
(588,700,o),
(625,613,qs),
(631,602,o),
(639,584,o),
(639,574,qs),
(639,564,o),
(631,551,qs),
(598,488,o),
(506,447,o),
(459,447,qs),
(380,447,o)
);
},
{
closed = 1;
nodes = (
(764,566,o),
(725,651,qs),
(719,662,o),
(711,682,o),
(711,690,qs),
(711,694,o),
(715,706,o),
(719,713,qs),
(753,776,o),
(839,819,o),
(888,819,qs),
(966,819,o),
(1068,704,o),
(1068,625,qs),
(1068,539,o),
(984,439,o),
(913,439,qs),
(854,439,o)
);
}
);
width = 1344;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1092,102,o),
(1276,282,o),
(1382,521,o),
(1382,658,qs),
(1382,796,o),
(1278,1035,o),
(1096,1215,o),
(854,1317,o),
(717,1317,qs),
(580,1317,o),
(341,1215,o),
(157,1035,o),
(53,796,o),
(53,658,qs),
(53,521,o),
(157,282,o),
(339,102,o),
(578,0,o),
(715,0,qs),
(851,0,o)
);
},
{
closed = 1;
nodes = (
(404,196,o),
(253,351,o),
(169,553,o),
(169,666,qs),
(169,778,o),
(255,976,o),
(406,1125,o),
(606,1209,o),
(717,1209,qs),
(829,1209,o),
(1029,1125,o),
(1180,976,o),
(1266,778,o),
(1266,666,qs),
(1266,553,o),
(1180,351,o),
(1029,196,o),
(829,108,o),
(715,108,qs),
(602,108,o)
);
},
{
closed = 1;
nodes = (
(598,427,o),
(651,496,o),
(670,531,qs),
(682,553,o),
(692,537,qs),
(743,459,o),
(868,382,o),
(954,382,qs),
(1027,382,o),
(1139,463,o),
(1203,588,o),
(1203,657,qs),
(1203,721,o),
(1150,835,o),
(1054,903,o),
(990,903,qs),
(898,903,o),
(804,807,o),
(772,753,qs),
(762,737,o),
(753,749,q),
(704,829,o),
(586,903,o),
(490,903,qs),
(417,903,o),
(306,823,o),
(241,698,o),
(241,629,qs),
(241,566,o),
(294,453,o),
(390,382,o),
(455,382,qs),
(517,382,o)
);
},
{
closed = 1;
nodes = (
(317,578,o),
(317,639,qs),
(317,700,o),
(396,770,o),
(451,770,qs),
(500,770,o),
(586,684,o),
(621,629,qs),
(625,621,o),
(635,611,o),
(635,608,qs),
(635,604,o),
(627,592,qs),
(598,555,o),
(533,504,o),
(476,504,qs),
(415,504,o)
);
},
{
closed = 1;
nodes = (
(860,604,o),
(825,655,q),
(821,662,o),
(813,672,o),
(813,676,qs),
(813,680,o),
(815,690,o),
(819,694,qs),
(849,729,o),
(911,780,o),
(968,780,qs),
(1029,780,o),
(1131,702,o),
(1131,641,qs),
(1131,580,o),
(1056,508,o),
(1003,508,qs),
(960,508,o)
);
}
);
width = 1435;
}
);
note = uni267E;
unicode = 9854;
}
