{
glyphname = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1097,922,qs),
(1097,1052,o),
(909,1295,o),
(653,1295,qs),
(564,1295,o),
(497,1289,qs),
(431,1283,o),
(398,1282,qs),
(367,1281,l),
(234,1275,l),
(204,1275,l),
(104,1277,l),
(66,1280,ls),
(61,1280,o),
(43,1277,q),
(37,1266,o),
(37,1258,qs),
(37,1251,o),
(42,1240,q),
(144,1224,o),
(215,1197,o),
(249,1166,o),
(249,1078,qs),
(251,892,l),
(260,397,l),
(263,209,ls),
(263,172,o),
(262,151,qs),
(261,113,ls),
(261,79,o),
(246,43,o),
(170,30,qs),
(82,14,l),
(83,-12,l),
(141,-10,l),
(199,-11,l),
(246,-13,l),
(423,-6,ls),
(471,-6,o),
(557,-15,qs),
(601,-20,o),
(613,-20,qs),
(645,-20,o),
(649,4,q),
(642,17,o),
(628,20,qs),
(545,39,ls),
(493,50,o),
(436,65,q),
(428,83,o),
(428,138,qs),
(428,158,o),
(431,188,qs),
(433,212,o),
(433,222,qs),
(431,258,l),
(421,649,l),
(420,679,l),
(420,735,l),
(416,772,o),
(416,799,qs),
(414,989,ls),
(414,1045,o),
(416,1072,qs),
(417,1092,l),
(413,1205,ls),
(413,1207,o),
(414,1219,q),
(428,1237,o),
(561,1237,qs),
(602,1237,o),
(800,1188,o),
(919,1005,o),
(919,909,qs),
(919,780,o),
(758,607,o),
(627,607,qs),
(575,607,o),
(541,619,qs),
(526,625,o),
(512,625,q),
(504,622,o),
(501,615,q),
(507,596,o),
(612,537,o),
(691,537,qs),
(898,537,o),
(1018,686,q),
(1098,689,l),
(1115,688,l),
(1117,672,o),
(1117,592,qs),
(1118,484,l),
(1114,259,ls),
(1114,105,o),
(1143,36,o),
(1221,-21,o),
(1288,-21,qs),
(1402,-21,o),
(1466,15,q),
(1579,-32,o),
(1701,-32,qs),
(1822,-32,o),
(1982,114,o),
(1982,206,qs),
(1982,297,o),
(1871,428,o),
(1726,486,qs),
(1604,536,o),
(1551,610,o),
(1551,648,qs),
(1551,708,o),
(1626,780,o),
(1686,780,qs),
(1758,780,o),
(1877,665,o),
(1899,600,q),
(1931,600,o),
(1935,601,q),
(1934,618,o),
(1933,626,qs),
(1933,640,o),
(1931,654,qs),
(1930,668,ls),
(1923,774,o),
(1919,783,q),
(1837,828,o),
(1695,828,qs),
(1607,828,o),
(1521,774,q),
(1462,775,ls),
(1419,775,o),
(1372,772,qs),
(1299,768,o),
(1272,768,qs),
(1249,769,l),
(1251,890,l),
(1247,987,l),
(1216,988,l),
(1210,979,o),
(1192,930,qs),
(1148,816,o),
(1062,758,q),
(1097,839,o)
);
},
{
closed = 1;
nodes = (
(1436,603,qs),
(1436,522,o),
(1538,415,o),
(1652,372,qs),
(1784,322,o),
(1883,216,o),
(1883,146,qs),
(1883,90,o),
(1777,11,o),
(1730,11,qs),
(1549,11,o),
(1468,254,q),
(1437,254,o),
(1437,234,qs),
(1437,226,o),
(1440,201,qs),
(1454,65,l),
(1386,47,o),
(1350,47,qs),
(1297,47,o),
(1243,117,o),
(1243,301,qs),
(1246,484,l),
(1245,524,l),
(1242,632,ls),
(1242,671,o),
(1251,692,q),
(1394,697,l),
(1406,698,ls),
(1418,699,o),
(1458,700,q),
(1436,659,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1131,870,o),
(1158,905,o),
(1166,929,qs),
(1170,939,o),
(1150,956,o),
(1141,956,qs),
(125,931,ls),
(106,931,o),
(78,894,o),
(78,880,qs),
(78,872,o),
(96,856,o),
(106,856,qs),
(1105,870,ls)
);
},
{
closed = 1;
nodes = (
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,147,o),
(412,218,qs),
(412,1152,ls),
(412,1197,o),
(482,1235,o),
(537,1235,qs),
(680,1235,o),
(864,1084,o),
(864,927,qs),
(864,755,o),
(745,559,o),
(627,559,qs),
(588,559,o),
(547,562,o),
(537,562,qs),
(527,562,o),
(506,543,o),
(506,535,qs),
(506,523,o),
(551,498,o),
(594,498,qs),
(745,498,o),
(939,619,o),
(1033,821,o),
(1033,941,qs),
(1033,1105,o),
(760,1290,o),
(537,1290,qs),
(510,1290,o),
(439,1284,o),
(359,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(255,1111,o),
(255,1023,qs),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o)
);
}
);
width = 2069;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1270,843,o),
(1323,894,o),
(1325,907,qs),
(1325,917,o),
(1305,943,o),
(1290,943,qs),
(76,939,l),
(51,937,o),
(12,888,o),
(10,870,qs),
(10,856,o),
(35,835,o),
(49,835,qs),
(1239,841,ls)
);
},
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(521,0,o),
(647,-4,o),
(688,-4,qs),
(704,-4,o),
(719,12,o),
(719,25,qs),
(719,45,o),
(700,63,o),
(682,67,qs),
(598,84,o),
(529,131,o),
(529,192,qs),
(531,1097,ls),
(531,1150,o),
(586,1201,o),
(641,1201,qs),
(737,1201,o),
(841,1039,o),
(841,853,qs),
(841,707,o),
(764,525,o),
(690,525,qs),
(664,525,o),
(635,535,o),
(611,535,qs),
(602,535,o),
(574,519,o),
(574,504,qs),
(574,480,o),
(629,449,o),
(682,449,qs),
(845,449,o),
(1058,576,o),
(1164,786,o),
(1164,909,qs),
(1164,1088,o),
(882,1293,o),
(641,1293,qs),
(568,1293,o),
(478,1284,o),
(406,1274,o),
(359,1274,qs),
(319,1274,o),
(221,1280,o),
(120,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(147,1195,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 2176;
}
);
note = peseta;
unicode = 8359;
}
