{
glyphname = peso;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1131,968,o),
(1158,1003,o),
(1166,1027,qs),
(1170,1037,o),
(1150,1054,o),
(1141,1054,qs),
(125,1029,ls),
(106,1029,o),
(78,992,o),
(78,978,qs),
(78,970,o),
(96,954,o),
(106,954,qs),
(1105,968,ls)
);
},
{
closed = 1;
nodes = (
(1131,753,o),
(1158,788,o),
(1166,811,qs),
(1170,821,o),
(1150,839,o),
(1141,839,qs),
(125,813,ls),
(106,813,o),
(78,776,o),
(78,762,qs),
(78,755,o),
(96,739,o),
(106,739,qs),
(1105,753,ls)
);
},
{
closed = 1;
nodes = (
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,147,o),
(412,218,qs),
(412,1152,ls),
(412,1197,o),
(482,1235,o),
(537,1235,qs),
(680,1235,o),
(864,1084,o),
(864,927,qs),
(864,755,o),
(745,559,o),
(627,559,qs),
(588,559,o),
(547,562,o),
(537,562,qs),
(527,562,o),
(506,543,o),
(506,535,qs),
(506,523,o),
(551,498,o),
(594,498,qs),
(745,498,o),
(939,619,o),
(1033,821,o),
(1033,941,qs),
(1033,1105,o),
(760,1290,o),
(537,1290,qs),
(510,1290,o),
(439,1284,o),
(359,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(255,1111,o),
(255,1023,qs),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o)
);
}
);
width = 1176;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1270,941,o),
(1323,992,o),
(1325,1005,qs),
(1325,1015,o),
(1305,1041,o),
(1290,1041,qs),
(76,1037,l),
(51,1035,o),
(12,986,o),
(10,968,qs),
(10,954,o),
(35,933,o),
(49,933,qs),
(1239,939,ls)
);
},
{
closed = 1;
nodes = (
(1270,704,o),
(1323,755,o),
(1325,768,qs),
(1325,778,o),
(1305,804,o),
(1290,804,qs),
(76,800,l),
(51,798,o),
(12,749,o),
(10,731,qs),
(10,717,o),
(35,696,o),
(49,696,qs),
(1239,702,ls)
);
},
{
closed = 1;
nodes = (
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(521,0,o),
(647,-4,o),
(688,-4,qs),
(704,-4,o),
(719,12,o),
(719,25,qs),
(719,45,o),
(700,63,o),
(682,67,qs),
(598,84,o),
(529,131,o),
(529,192,qs),
(531,1097,ls),
(531,1150,o),
(586,1201,o),
(641,1201,qs),
(737,1201,o),
(841,1039,o),
(841,853,qs),
(841,707,o),
(764,525,o),
(690,525,qs),
(664,525,o),
(635,535,o),
(611,535,qs),
(602,535,o),
(574,519,o),
(574,504,qs),
(574,480,o),
(629,449,o),
(682,449,qs),
(845,449,o),
(1058,576,o),
(1164,786,o),
(1164,909,qs),
(1164,1088,o),
(882,1293,o),
(641,1293,qs),
(568,1293,o),
(478,1284,o),
(406,1274,o),
(359,1274,qs),
(319,1274,o),
(221,1280,o),
(120,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(147,1195,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 1266;
}
);
note = uni20B1;
unicode = 8369;
}
