{
glyphname = pflourish;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-553,o),
(427,-549,o),
(461,-549,qs),
(512,-549,o),
(588,-559,o),
(645,-559,qs),
(657,-559,o),
(688,-553,o),
(688,-541,qs),
(688,-525,o),
(658,-512,o),
(643,-506,qs),
(623,-500,o),
(570,-486,o),
(529,-457,o),
(529,-431,qs),
(529,-65,ls),
(529,-59,o),
(531,-10,o),
(535,35,o),
(537,35,q),
(557,18,o),
(629,-10,o),
(706,-27,o),
(733,-27,qs),
(825,-27,o),
(986,53,o),
(1107,186,o),
(1174,353,o),
(1174,441,qs),
(1174,533,o),
(1097,704,o),
(954,811,o),
(853,811,qs),
(792,811,o),
(658,762,o),
(555,702,o),
(535,682,q),
(533,684,o),
(533,700,qs),
(533,723,o),
(543,800,o),
(543,817,qs),
(543,823,o),
(535,835,o),
(531,835,qs),
(529,835,o),
(529,833,o),
(527,833,q),
(480,813,o),
(374,772,o),
(300,755,qs),
(294,753,o),
(286,741,o),
(286,731,qs),
(286,723,o),
(294,707,o),
(302,706,qs),
(335,700,o),
(374,641,o),
(392,578,o),
(392,562,qs),
(392,200,l),
(361,212,o),
(298,227,o),
(267,227,qs),
(188,227,o),
(78,145,o),
(20,10,o),
(20,-67,qs),
(20,-90,o),
(27,-171,o),
(39,-255,o),
(47,-321,o),
(47,-333,qs),
(47,-376,o),
(24,-453,o),
(-10,-453,qs),
(-37,-453,o),
(-73,-415,o),
(-108,-378,o),
(-133,-378,qs),
(-165,-378,o),
(-214,-435,o),
(-214,-468,qs),
(-214,-498,o),
(-149,-539,o),
(-106,-539,qs),
(-55,-539,o),
(45,-492,o),
(129,-417,o),
(180,-329,o),
(180,-288,qs),
(180,-251,o),
(171,-151,o),
(159,-33,o),
(159,27,qs),
(159,78,o),
(204,157,o),
(251,157,qs),
(292,157,o),
(366,90,o),
(392,57,q),
(392,-431,ls),
(392,-470,o),
(337,-496,o),
(308,-506,qs),
(292,-512,o),
(263,-525,o),
(263,-541,qs),
(263,-553,o),
(294,-559,o),
(304,-559,qs),
(343,-559,o)
);
},
{
closed = 1;
nodes = (
(602,63,o),
(580,82,qs),
(553,110,o),
(535,200,o),
(533,225,qs),
(531,257,o),
(529,353,o),
(529,402,qs),
(529,437,o),
(531,502,o),
(531,527,qs),
(535,588,o),
(561,651,o),
(582,666,qs),
(619,694,o),
(702,723,o),
(751,723,qs),
(782,723,o),
(872,700,o),
(958,629,o),
(1017,492,o),
(1017,378,qs),
(1017,280,o),
(960,147,o),
(876,69,o),
(792,33,o),
(762,33,qs),
(698,33,o)
);
}
);
width = 1243;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(445,-498,o),
(519,-494,o),
(553,-494,qs),
(604,-494,o),
(743,-504,o),
(802,-504,qs),
(815,-504,o),
(833,-486,o),
(833,-474,qs),
(833,-459,o),
(811,-441,o),
(790,-435,qs),
(755,-423,o),
(709,-400,o),
(688,-365,o),
(688,-337,qs),
(688,-22,ls),
(688,-14,o),
(690,-4,o),
(694,0,o),
(696,0,q),
(721,-10,o),
(780,-27,o),
(837,-37,o),
(856,-37,qs),
(952,-37,o),
(1117,45,o),
(1243,186,o),
(1313,361,o),
(1313,453,qs),
(1313,549,o),
(1235,725,o),
(1086,839,o),
(980,839,qs),
(919,839,o),
(790,786,o),
(690,719,o),
(670,700,q),
(666,704,o),
(666,723,qs),
(666,751,o),
(676,821,o),
(676,837,qs),
(676,847,o),
(670,862,o),
(657,862,qs),
(649,862,o),
(627,849,o),
(617,845,qs),
(559,815,o),
(390,762,o),
(323,747,qs),
(314,745,o),
(300,729,o),
(300,711,qs),
(300,692,o),
(314,678,o),
(325,674,q),
(351,670,o),
(386,639,o),
(406,594,o),
(406,568,qs),
(406,278,l),
(392,282,o),
(359,284,o),
(341,284,qs),
(255,284,o),
(112,204,o),
(25,74,o),
(25,0,qs),
(25,-55,o),
(31,-151,o),
(41,-223,o),
(47,-270,o),
(47,-280,qs),
(47,-317,o),
(29,-388,o),
(2,-388,qs),
(-18,-388,o),
(-51,-345,o),
(-84,-304,o),
(-106,-304,qs),
(-143,-304,o),
(-196,-368,o),
(-196,-410,qs),
(-196,-445,o),
(-118,-496,o),
(-63,-496,qs),
(-14,-496,o),
(106,-443,o),
(218,-357,o),
(290,-253,o),
(290,-202,qs),
(290,-178,o),
(278,-86,o),
(265,2,o),
(265,22,qs),
(265,98,o),
(312,176,o),
(370,176,qs),
(380,176,o),
(398,172,o),
(406,169,q),
(406,-359,ls),
(406,-390,o),
(378,-419,o),
(333,-433,qs),
(314,-439,o),
(288,-459,o),
(288,-474,qs),
(288,-488,o),
(314,-504,o),
(327,-504,qs),
(366,-504,o)
);
},
{
closed = 1;
nodes = (
(737,88,o),
(721,106,qs),
(704,131,o),
(692,214,o),
(690,239,qs),
(690,267,o),
(688,357,o),
(688,404,qs),
(688,437,o),
(690,490,o),
(690,512,qs),
(692,568,o),
(709,627,o),
(723,641,qs),
(747,666,o),
(802,694,o),
(835,694,qs),
(856,694,o),
(915,674,o),
(972,611,o),
(1011,486,o),
(1011,380,qs),
(1011,290,o),
(974,167,o),
(919,92,o),
(862,61,o),
(843,61,qs),
(800,61,o)
);
}
);
width = 1352;
}
);
note = uniA753;
unicode = 42835;
}
