{
color = 3;
glyphname = phi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(935,283,o),
(935,468,qs),
(935,625,o),
(812,820,o),
(697,820,qs),
(629,820,o),
(529,745,o),
(482,594,o),
(479,430,o),
(479,105,q),
(444,103,o),
(418,103,qs),
(282,103,o),
(130,288,o),
(130,406,qs),
(130,503,o),
(216,610,qs),
(287,698,o),
(287,745,qs),
(287,820,o),
(220,820,qs),
(158,820,o),
(73,675,o),
(73,518,qs),
(73,286,o),
(273,-6,o),
(475,-22,q),
(469,-130,o),
(454,-240,qs),
(438,-356,o),
(438,-395,qs),
(438,-454,o),
(500,-505,o),
(536,-505,qs),
(573,-505,o),
(625,-454,o),
(625,-412,qs),
(625,-372,o),
(593,-279,qs),
(552,-164,o),
(535,-22,q),
(757,7,o)
);
},
{
closed = 1;
nodes = (
(527,433,ls),
(527,613,o),
(619,716,o),
(696,716,qs),
(783,716,o),
(886,593,o),
(886,504,qs),
(886,383,o),
(711,137,o),
(528,110,q),
(527,266,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,-527,o),
(529,-509,qs),
(529,-507,o),
(515,-384,o),
(500,-171,o),
(498,-36,q),
(639,-36,o),
(858,108,o),
(984,347,o),
(984,488,qs),
(984,601,o),
(870,791,o),
(772,825,q),
(780,855,o),
(749,906,o),
(684,938,o),
(641,938,qs),
(527,938,o),
(319,861,o),
(161,722,o),
(69,529,o),
(69,412,qs),
(69,307,o),
(163,120,o),
(323,-11,o),
(421,-31,q),
(419,-126,o),
(412,-314,o),
(406,-459,o),
(406,-489,qs),
(406,-511,o),
(433,-543,o),
(476,-559,o),
(500,-559,qs),
(523,-559,o)
);
},
{
closed = 1;
nodes = (
(218,184,o),
(145,291,o),
(145,363,qs),
(145,474,o),
(255,644,o),
(437,754,o),
(543,773,q),
(488,708,o),
(437,484,o),
(423,226,o),
(423,106,q),
(343,116,o)
);
},
{
closed = 1;
nodes = (
(506,309,o),
(531,466,o),
(580,603,o),
(657,686,o),
(715,686,qs),
(774,686,o),
(860,617,o),
(905,507,o),
(905,448,qs),
(905,343,o),
(786,188,o),
(598,102,o),
(496,102,q),
(496,158,o)
);
}
);
width = 1007;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(617,-511,o),
(617,-477,qs),
(617,-455,o),
(600,-328,o),
(582,-156,o),
(580,-71,q),
(709,-60,o),
(941,59,o),
(1084,269,o),
(1084,415,qs),
(1084,506,o),
(960,672,o),
(872,713,q),
(880,744,o),
(829,801,o),
(741,837,o),
(690,837,qs),
(559,837,o),
(323,764,o),
(143,633,o),
(39,454,o),
(39,345,qs),
(39,230,o),
(149,66,o),
(316,-36,o),
(402,-58,q),
(400,-134,o),
(388,-298,o),
(378,-427,o),
(378,-448,qs),
(378,-477,o),
(431,-529,o),
(510,-559,o),
(551,-559,qs),
(600,-559,o)
);
},
{
closed = 1;
nodes = (
(214,192,o),
(133,267,o),
(133,314,qs),
(133,358,o),
(227,472,o),
(392,580,o),
(500,611,q),
(470,563,o),
(433,423,o),
(412,243,o),
(408,134,q),
(339,144,o)
);
},
{
closed = 1;
nodes = (
(596,319,o),
(623,430,o),
(668,515,o),
(729,563,o),
(772,563,qs),
(837,563,o),
(929,506,o),
(980,421,o),
(980,380,qs),
(980,312,o),
(858,206,o),
(674,142,o),
(578,133,q),
(582,195,o)
);
}
);
width = 1063;
}
);
note = phi;
unicode = 966;
}
