{
glyphname = phiSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,-519,o),
(562,-490,qs),
(562,-488,o),
(555,-374,o),
(545,-172,o),
(541,-41,q),
(588,-37,o),
(688,-14,o),
(725,8,qs),
(780,39,o),
(872,176,o),
(931,333,o),
(931,392,qs),
(931,504,o),
(831,694,o),
(658,819,o),
(551,831,q),
(555,902,o),
(561,1001,o),
(564,1066,o),
(564,1082,qs),
(564,1137,o),
(545,1207,o),
(500,1207,qs),
(468,1207,o),
(457,1158,o),
(457,1115,qs),
(457,1094,o),
(464,951,o),
(468,831,q),
(357,823,o),
(174,700,o),
(69,508,o),
(69,392,qs),
(69,308,o),
(147,149,o),
(255,31,o),
(298,8,qs),
(337,-12,o),
(423,-37,o),
(470,-41,q),
(463,-212,o),
(439,-429,o),
(439,-464,qs),
(439,-496,o),
(482,-559,o),
(517,-559,qs),
(545,-559,o)
);
},
{
closed = 1;
nodes = (
(237,155,o),
(137,263,o),
(137,343,qs),
(137,439,o),
(227,598,o),
(380,704,o),
(472,717,q),
(474,680,o),
(474,588,o),
(474,543,qs),
(476,304,ls),
(476,249,o),
(476,143,o),
(474,94,q),
(392,98,o)
);
},
{
closed = 1;
nodes = (
(537,249,o),
(539,304,qs),
(543,541,ls),
(545,586,o),
(545,680,o),
(547,717,q),
(635,702,o),
(778,598,o),
(862,445,o),
(862,353,qs),
(862,272,o),
(768,163,o),
(621,102,o),
(539,96,q),
(539,147,o)
);
}
);
width = 1000;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(653,-496,o),
(653,-461,qs),
(653,-459,o),
(645,-382,o),
(635,-221,o),
(629,-98,q),
(682,-90,o),
(778,-49,o),
(821,-18,qs),
(890,33,o),
(992,174,o),
(1048,339,o),
(1048,421,qs),
(1048,539,o),
(945,743,o),
(762,888,o),
(643,915,q),
(649,992,o),
(655,1056,o),
(657,1078,o),
(657,1088,qs),
(657,1143,o),
(606,1207,o),
(543,1207,qs),
(488,1207,o),
(468,1164,o),
(468,1121,qs),
(468,1058,o),
(474,976,o),
(476,917,q),
(337,890,o),
(143,743,o),
(41,539,o),
(41,421,qs),
(41,331,o),
(106,153,o),
(227,2,o),
(308,-47,qs),
(347,-69,o),
(433,-100,o),
(480,-106,q),
(464,-265,o),
(437,-417,o),
(437,-451,qs),
(437,-500,o),
(513,-559,o),
(574,-559,qs),
(623,-559,o)
);
},
{
closed = 1;
nodes = (
(257,210,o),
(172,294,o),
(172,341,qs),
(172,400,o),
(249,539,o),
(392,647,o),
(490,657,q),
(490,639,o),
(490,561,o),
(490,543,qs),
(490,304,ls),
(490,274,o),
(490,176,o),
(490,147,q),
(400,153,o)
);
},
{
closed = 1;
nodes = (
(623,278,o),
(625,304,q),
(625,541,l),
(627,561,o),
(627,639,o),
(629,657,q),
(719,645,o),
(849,539,o),
(917,404,o),
(917,349,qs),
(917,304,o),
(837,218,o),
(704,157,o),
(623,149,q),
(623,184,o)
);
}
);
width = 1090;
}
);
note = uni03D5;
unicode = 981;
}
