{
color = 3;
glyphname = pi;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,916,o),
(174,879,o),
(76,749,o),
(44,629,q),
(80,629,l),
(130,714,o),
(218,770,o),
(288,770,qs),
(317,770,l),
(296,477,o),
(293,455,qs),
(278,339,o),
(242,235,o),
(209,190,qs),
(160,122,o),
(154,107,qs),
(144,83,o),
(144,55,qs),
(144,21,o),
(195,-28,o),
(234,-28,qs),
(262,-28,o),
(281,-11,qs),
(323,24,o),
(343,96,qs),
(380,226,o),
(406,465,q),
(428,770,l),
(663,770,l),
(653,705,o),
(636,522,qs),
(625,409,o),
(625,318,qs),
(625,111,o),
(726,-28,o),
(800,-28,qs),
(872,-28,o),
(988,100,o),
(1006,250,q),
(970,250,l),
(964,195,o),
(904,139,o),
(860,139,qs),
(806,139,o),
(735,222,o),
(735,312,qs),
(735,393,o),
(757,666,o),
(774,770,q),
(1006,770,l),
(1006,916,l),
(368,916,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,-6,o),
(357,20,qs),
(355,40,o),
(347,104,o),
(349,153,qs),
(353,227,o),
(386,459,o),
(431,634,qs),
(437,657,o),
(461,677,o),
(480,675,qs),
(633,669,ls),
(649,669,o),
(664,638,o),
(664,620,qs),
(664,596,o),
(649,481,o),
(629,338,o),
(613,209,o),
(613,171,qs),
(613,72,o),
(692,-27,o),
(741,-27,qs),
(790,-27,o),
(853,30,o),
(884,110,o),
(884,143,qs),
(884,159,o),
(878,175,o),
(864,175,qs),
(862,175,o),
(845,167,o),
(833,163,qs),
(819,157,o),
(782,151,o),
(766,153,qs),
(737,155,o),
(692,187,o),
(692,225,qs),
(692,255,o),
(704,364,o),
(721,485,o),
(737,584,o),
(739,606,qs),
(745,648,o),
(774,667,o),
(805,667,qs),
(827,667,o),
(909,659,o),
(949,659,qs),
(964,659,o),
(998,701,o),
(1021,765,o),
(1021,792,qs),
(1021,826,o),
(1011,854,o),
(996,854,qs),
(988,854,o),
(966,838,o),
(951,828,qs),
(931,816,o),
(870,794,o),
(829,794,qs),
(786,794,o),
(690,800,o),
(639,802,qs),
(572,806,o),
(431,814,o),
(363,814,qs),
(267,814,o),
(139,763,o),
(63,681,o),
(29,590,o),
(29,548,qs),
(29,511,o),
(47,469,o),
(59,469,qs),
(71,469,o),
(76,491,o),
(78,499,qs),
(104,574,o),
(169,654,o),
(263,685,o),
(329,685,qs),
(363,685,o),
(376,657,o),
(368,630,qs),
(247,195,ls),
(235,153,o),
(216,80,o),
(216,40,qs),
(216,24,o),
(265,-9,o),
(323,-33,o),
(337,-33,qs),
(359,-33,o)
);
}
);
width = 1088;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(404,-16,o),
(396,2,qs),
(388,22,o),
(378,80,o),
(378,118,qs),
(378,183,o),
(414,364,o),
(445,482,qs),
(457,527,o),
(480,566,o),
(506,564,qs),
(623,560,ls),
(641,560,o),
(657,531,o),
(657,512,qs),
(657,492,o),
(643,410,o),
(623,307,o),
(611,196,o),
(611,144,qs),
(613,72,o),
(692,-28,o),
(755,-28,qs),
(821,-28,o),
(917,50,o),
(970,155,o),
(970,198,qs),
(970,220,o),
(962,239,o),
(943,239,qs),
(941,239,o),
(925,235,o),
(913,231,qs),
(894,226,o),
(845,215,o),
(827,215,qs),
(796,215,o),
(729,251,o),
(729,303,qs),
(729,329,o),
(733,381,o),
(741,431,o),
(747,477,o),
(749,495,qs),
(753,523,o),
(788,553,o),
(821,553,qs),
(845,553,o),
(878,553,o),
(900,553,qs),
(954,553,o),
(1052,593,o),
(1115,680,o),
(1115,747,qs),
(1115,806,o),
(1074,863,o),
(1045,863,qs),
(1029,863,o),
(1009,830,o),
(968,815,qs),
(943,806,o),
(851,791,o),
(776,791,qs),
(745,791,o),
(670,797,o),
(617,798,qs),
(574,802,o),
(445,806,o),
(376,806,qs),
(263,806,o),
(114,750,o),
(27,662,o),
(-10,556,o),
(-10,508,qs),
(-10,462,o),
(16,420,o),
(29,420,qs),
(45,420,o),
(61,442,o),
(63,447,q),
(88,494,o),
(131,545,o),
(208,569,o),
(282,569,qs),
(312,571,o),
(327,529,o),
(323,512,qs),
(231,189,ls),
(218,144,o),
(206,83,o),
(206,59,qs),
(206,48,o),
(243,6,o),
(317,-29,o),
(372,-29,qs),
(388,-29,o)
);
}
);
width = 1109;
}
);
note = pi;
unicode = 960;
}
