{
glyphname = piSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,37,o),
(512,116,o),
(527,133,qs),
(537,143,o),
(549,145,o),
(551,133,q),
(559,114,o),
(590,37,o),
(660,-27,o),
(725,-27,qs),
(802,-27,o),
(919,57,o),
(1000,196,o),
(1041,357,o),
(1041,433,qs),
(1041,508,o),
(1001,645,o),
(966,704,q),
(986,715,o),
(1023,743,o),
(1039,756,qs),
(1047,764,o),
(1054,778,o),
(1054,788,qs),
(1054,800,o),
(1043,819,o),
(1031,819,qs),
(1025,819,o),
(972,790,o),
(921,770,q),
(843,864,o),
(613,974,o),
(480,974,qs),
(427,974,o),
(304,933,o),
(214,860,o),
(214,813,qs),
(214,766,o),
(237,727,q),
(202,704,o),
(123,600,o),
(69,441,o),
(69,333,qs),
(69,251,o),
(112,84,o),
(212,-27,o),
(294,-27,qs),
(365,-27,o)
);
},
{
closed = 1;
nodes = (
(619,137,o),
(602,192,o),
(596,212,qs),
(594,221,o),
(590,261,o),
(592,268,qs),
(608,312,o),
(635,414,o),
(635,451,qs),
(635,500,o),
(586,529,o),
(559,529,qs),
(512,529,o),
(464,488,o),
(464,447,qs),
(464,415,o),
(488,321,o),
(488,288,qs),
(488,208,o),
(370,102,o),
(257,102,qs),
(216,102,o),
(163,155,o),
(137,235,o),
(137,274,qs),
(137,337,o),
(184,453,o),
(251,553,o),
(312,627,o),
(325,647,q),
(427,588,o),
(553,588,qs),
(608,586,o),
(788,617,o),
(878,657,q),
(898,619,o),
(917,537,o),
(917,492,qs),
(917,372,o),
(874,194,o),
(778,96,o),
(702,96,qs),
(662,96,o)
);
},
{
closed = 1;
nodes = (
(363,715,o),
(306,755,o),
(306,788,qs),
(306,819,o),
(441,864,o),
(529,864,qs),
(623,864,o),
(766,804,o),
(823,739,q),
(762,723,o),
(600,700,o),
(496,700,qs),
(451,700,o)
);
}
);
width = 1101;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(500,31,o),
(562,104,o),
(578,125,qs),
(586,135,o),
(604,139,o),
(606,125,q),
(613,106,o),
(647,33,o),
(727,-27,o),
(800,-27,qs),
(886,-27,o),
(1019,49,o),
(1109,178,o),
(1156,335,o),
(1156,417,qs),
(1156,498,o),
(1101,657,o),
(1056,719,q),
(1076,729,o),
(1111,753,o),
(1127,766,qs),
(1148,782,o),
(1170,829,o),
(1170,854,qs),
(1170,888,o),
(1139,943,o),
(1105,943,qs),
(1088,943,o),
(1029,898,o),
(951,864,q),
(872,945,o),
(629,1027,o),
(513,1027,qs),
(415,1027,o),
(272,968,o),
(198,878,o),
(198,831,qs),
(198,798,o),
(219,766,q),
(182,723,o),
(112,598,o),
(65,443,o),
(65,355,qs),
(65,263,o),
(118,86,o),
(231,-27,o),
(325,-27,qs),
(400,-27,o)
);
},
{
closed = 1;
nodes = (
(717,174,o),
(700,204,o),
(692,223,qs),
(690,231,o),
(684,249,o),
(684,257,q),
(711,308,o),
(749,425,o),
(749,468,qs),
(749,525,o),
(666,564,o),
(623,564,qs),
(555,564,o),
(480,510,o),
(480,464,qs),
(480,427,o),
(504,339,o),
(504,296,qs),
(504,223,o),
(412,163,o),
(316,163,qs),
(282,163,o),
(227,190,o),
(196,251,o),
(196,296,qs),
(196,337,o),
(241,431,o),
(308,523,o),
(380,606,o),
(406,635,q),
(480,611,o),
(562,611,qs),
(641,611,o),
(804,629,o),
(880,649,q),
(898,611,o),
(921,517,o),
(921,466,qs),
(921,390,o),
(890,249,o),
(821,159,o),
(764,159,qs),
(745,159,o)
);
},
{
closed = 1;
nodes = (
(414,784,o),
(355,811,o),
(355,837,qs),
(355,870,o),
(427,925,o),
(494,925,qs),
(564,925,o),
(725,854,o),
(770,802,q),
(723,790,o),
(606,772,o),
(527,772,qs),
(494,772,o)
);
}
);
width = 1239;
}
);
note = uni03D6;
unicode = 982;
}
