{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,771,l),
(637,279,l),
(725,279,l),
(725,771,l),
(1220,771,l),
(1220,859,l),
(725,859,l),
(725,1353,l),
(637,1353,l),
(637,859,l),
(145,859,l),
(145,771,l)
);
},
{
closed = 1;
nodes = (
(1220,-37,l),
(1220,52,l),
(145,52,l),
(145,-37,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,259,o),
(627,284,qs),
(627,680,ls),
(627,688,o),
(635,688,qs),
(998,688,ls),
(1021,688,o),
(1060,745,o),
(1060,764,qs),
(1060,774,o),
(1043,786,o),
(1033,786,qs),
(635,786,ls),
(631,786,o),
(627,788,o),
(627,798,qs),
(627,1172,ls),
(627,1182,o),
(610,1197,o),
(600,1197,qs),
(594,1197,o),
(561,1182,o),
(529,1156,o),
(529,1137,qs),
(529,802,ls),
(529,794,o),
(525,786,o),
(515,786,qs),
(145,786,ls),
(120,786,o),
(98,725,o),
(98,711,qs),
(98,704,o),
(116,688,o),
(125,688,qs),
(521,688,ls),
(529,688,o),
(529,678,qs),
(529,265,ls),
(529,255,o),
(545,237,o),
(553,237,qs),
(566,237,o)
);
},
{
closed = 1;
nodes = (
(1021,74,o),
(1060,131,o),
(1060,151,qs),
(1060,161,o),
(1043,172,o),
(1033,172,qs),
(145,172,ls),
(127,172,o),
(108,143,o),
(98,108,o),
(98,98,qs),
(98,90,o),
(116,74,o),
(125,74,qs),
(998,74,ls)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(647,272,o),
(647,304,qs),
(647,674,ls),
(647,700,o),
(672,700,qs),
(1050,700,ls),
(1078,700,o),
(1117,758,o),
(1117,784,qs),
(1117,800,o),
(1090,815,o),
(1072,815,qs),
(672,815,ls),
(658,815,o),
(647,829,o),
(647,843,qs),
(647,1197,ls),
(647,1215,o),
(631,1243,o),
(615,1243,qs),
(600,1243,o),
(559,1225,o),
(531,1195,o),
(531,1176,qs),
(531,843,ls),
(531,829,o),
(523,815,o),
(504,815,qs),
(116,815,ls),
(84,815,o),
(59,747,o),
(59,725,qs),
(59,717,o),
(78,700,o),
(92,700,qs),
(506,700,ls),
(531,700,o),
(531,674,qs),
(531,280,ls),
(531,267,o),
(549,247,o),
(557,247,qs),
(578,247,o)
);
},
{
closed = 1;
nodes = (
(1078,57,o),
(1121,120,o),
(1121,147,qs),
(1121,163,o),
(1090,182,o),
(1068,182,qs),
(123,182,ls),
(100,182,o),
(73,145,o),
(59,100,o),
(59,86,qs),
(59,78,o),
(82,57,o),
(96,57,qs),
(1047,57,ls)
);
}
);
width = 1365;
}
);
note = plusminus;
unicode = 177;
}
