{
glyphname = plus.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,88,o),
(549,110,o),
(549,129,qs),
(549,427,ls),
(549,435,o),
(557,435,qs),
(821,435,ls),
(849,435,o),
(882,488,o),
(882,513,qs),
(882,523,o),
(866,533,o),
(856,533,qs),
(553,533,ls),
(549,533,o),
(549,545,qs),
(549,821,ls),
(549,831,o),
(531,847,o),
(521,847,qs),
(515,847,o),
(472,835,o),
(431,807,o),
(431,786,qs),
(431,549,ls),
(431,541,o),
(427,533,o),
(417,533,qs),
(145,533,ls),
(127,533,o),
(108,504,o),
(98,468,o),
(98,459,qs),
(98,451,o),
(116,435,o),
(125,435,qs),
(423,435,ls),
(431,435,o),
(431,425,qs),
(431,110,ls),
(431,100,o),
(447,82,o),
(455,82,qs),
(464,82,o)
);
}
);
width = 960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(519,86,o),
(557,112,o),
(557,131,qs),
(557,404,ls),
(557,429,o),
(582,429,qs),
(862,429,ls),
(890,429,o),
(929,496,o),
(929,521,qs),
(929,537,o),
(902,553,o),
(884,553,qs),
(582,553,ls),
(557,553,o),
(557,580,qs),
(557,860,ls),
(557,878,o),
(541,905,o),
(525,905,qs),
(510,905,o),
(464,888,o),
(433,858,o),
(433,839,qs),
(433,580,ls),
(433,566,o),
(425,553,o),
(406,553,qs),
(116,553,ls),
(96,553,o),
(71,515,o),
(59,470,o),
(59,455,qs),
(59,447,o),
(78,429,o),
(92,429,qs),
(408,429,ls),
(433,429,o),
(433,404,qs),
(433,108,ls),
(433,94,o),
(451,74,o),
(459,74,qs),
(474,74,o)
);
}
);
width = 988;
}
);
note = plus.sc;
}
