{
glyphname = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,590,l),
(637,101,l),
(725,101,l),
(725,590,l),
(1220,590,l),
(1220,678,l),
(725,678,l),
(725,1173,l),
(637,1173,l),
(637,678,l),
(145,678,l),
(145,590,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-10,o),
(647,12,o),
(647,31,qs),
(647,427,ls),
(647,435,o),
(655,435,qs),
(1017,435,ls),
(1045,435,o),
(1078,488,o),
(1078,513,qs),
(1078,523,o),
(1062,533,o),
(1052,533,qs),
(651,533,ls),
(647,533,o),
(647,545,qs),
(647,919,ls),
(647,929,o),
(629,945,o),
(619,945,qs),
(613,945,o),
(568,933,o),
(529,905,o),
(529,884,qs),
(529,549,ls),
(529,541,o),
(525,533,o),
(515,533,qs),
(145,533,ls),
(127,533,o),
(108,504,o),
(98,468,o),
(98,459,qs),
(98,451,o),
(116,435,o),
(125,435,qs),
(521,435,ls),
(529,435,o),
(529,425,qs),
(529,12,ls),
(529,2,o),
(545,-16,o),
(553,-16,qs),
(562,-16,o)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(617,-12,o),
(655,14,o),
(655,33,qs),
(655,404,ls),
(655,429,o),
(680,429,qs),
(1058,429,ls),
(1086,429,o),
(1125,496,o),
(1125,521,qs),
(1125,537,o),
(1097,553,o),
(1080,553,qs),
(680,553,ls),
(655,553,o),
(655,580,qs),
(655,958,ls),
(655,976,o),
(639,1003,o),
(623,1003,qs),
(608,1003,o),
(562,986,o),
(531,956,o),
(531,937,qs),
(531,580,ls),
(531,566,o),
(523,553,o),
(504,553,qs),
(116,553,ls),
(96,553,o),
(71,515,o),
(59,470,o),
(59,455,qs),
(59,447,o),
(78,429,o),
(92,429,qs),
(506,429,ls),
(531,429,o),
(531,404,qs),
(531,10,ls),
(531,-4,o),
(549,-24,o),
(557,-24,qs),
(572,-24,o)
);
}
);
width = 1365;
}
);
note = plus;
unicode = 43;
}
