{
glyphname = plusminus.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,78,o),
(882,131,o),
(882,157,qs),
(882,167,o),
(866,176,o),
(856,176,qs),
(145,176,ls),
(127,176,o),
(108,147,o),
(98,112,o),
(98,102,qs),
(98,94,o),
(116,78,o),
(125,78,qs),
(821,78,ls)
);
},
{
closed = 1;
nodes = (
(510,270,o),
(549,292,o),
(549,312,qs),
(549,610,ls),
(549,617,o),
(557,617,qs),
(821,617,ls),
(849,617,o),
(882,670,o),
(882,696,qs),
(882,706,o),
(866,715,o),
(856,715,qs),
(553,715,ls),
(549,715,o),
(549,727,qs),
(549,1003,ls),
(549,1013,o),
(531,1029,o),
(521,1029,qs),
(515,1029,o),
(472,1017,o),
(431,990,o),
(431,968,qs),
(431,731,ls),
(431,723,o),
(427,715,o),
(417,715,qs),
(145,715,ls),
(127,715,o),
(108,686,o),
(98,651,o),
(98,641,qs),
(98,633,o),
(116,617,o),
(125,617,qs),
(423,617,ls),
(431,617,o),
(431,608,qs),
(431,292,ls),
(431,282,o),
(447,265,o),
(455,265,qs),
(464,265,o)
);
}
);
width = 978;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(890,98,o),
(929,165,o),
(929,190,qs),
(929,206,o),
(902,221,o),
(884,221,qs),
(116,221,ls),
(96,221,o),
(71,184,o),
(59,139,o),
(59,123,qs),
(59,116,o),
(78,98,o),
(92,98,qs),
(862,98,ls)
);
},
{
closed = 1;
nodes = (
(519,268,o),
(557,294,o),
(557,314,qs),
(557,586,ls),
(557,611,o),
(582,611,qs),
(862,611,ls),
(890,611,o),
(929,678,o),
(929,704,qs),
(929,719,o),
(902,735,o),
(884,735,qs),
(582,735,ls),
(557,735,o),
(557,762,qs),
(557,1043,ls),
(557,1060,o),
(541,1088,o),
(525,1088,qs),
(510,1088,o),
(464,1070,o),
(433,1041,o),
(433,1021,qs),
(433,762,ls),
(433,749,o),
(425,735,o),
(406,735,qs),
(116,735,ls),
(96,735,o),
(71,698,o),
(59,653,o),
(59,637,qs),
(59,629,o),
(78,611,o),
(92,611,qs),
(408,611,ls),
(433,611,o),
(433,586,qs),
(433,290,ls),
(433,276,o),
(451,257,o),
(459,257,qs),
(474,257,o)
);
}
);
width = 988;
}
);
note = plusminus.sc;
}
