{
glyphname = plusbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,-463,o),
(39,-443,qs),
(39,-355,l),
(125,-355,ls),
(143,-355,o),
(171,-339,o),
(186,-312,o),
(186,-296,qs),
(186,-286,o),
(171,-276,o),
(161,-276,qs),
(39,-276,l),
(39,-157,ls),
(39,-147,o),
(22,-131,o),
(12,-131,qs),
(4,-131,o),
(-39,-169,o),
(-39,-192,qs),
(-39,-276,l),
(-139,-276,ls),
(-159,-276,o),
(-186,-317,o),
(-186,-331,qs),
(-186,-339,o),
(-169,-355,o),
(-159,-355,qs),
(-39,-355,l),
(-39,-463,ls),
(-39,-472,o),
(-24,-490,o),
(-16,-490,qs),
(-2,-490,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(63,-492,o),
(63,-472,qs),
(63,-378,l),
(145,-378,ls),
(169,-378,o),
(196,-343,o),
(210,-302,o),
(210,-290,qs),
(210,-274,o),
(182,-257,o),
(169,-257,qs),
(63,-257,l),
(63,-153,ls),
(63,-133,o),
(45,-100,o),
(29,-100,qs),
(0,-100,o),
(-59,-141,o),
(-59,-163,qs),
(-59,-257,l),
(-147,-257,ls),
(-169,-257,o),
(-210,-314,o),
(-210,-345,qs),
(-210,-359,o),
(-176,-378,o),
(-159,-378,qs),
(-59,-378,l),
(-59,-482,ls),
(-59,-502,o),
(-41,-535,o),
(-25,-535,qs),
(4,-535,o)
);
}
);
width = 0;
}
);
note = uni031F;
unicode = 799;
}
