{
glyphname = psili;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,911,o),
(286,972,o),
(317,1047,o),
(317,1086,qs),
(317,1154,o),
(245,1256,o),
(171,1256,qs),
(135,1256,o),
(80,1215,o),
(80,1182,qs),
(80,1148,o),
(122,1109,o),
(151,1105,qs),
(182,1103,o),
(218,1066,o),
(218,1037,qs),
(218,994,o),
(155,933,o),
(114,921,qs),
(86,915,o),
(86,896,qs),
(86,876,o),
(125,876,qs),
(165,876,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(259,958,o),
(341,1023,o),
(398,1127,o),
(398,1199,qs),
(398,1290,o),
(286,1395,o),
(208,1395,qs),
(153,1395,o),
(82,1346,o),
(82,1297,qs),
(82,1248,o),
(139,1213,o),
(176,1197,qs),
(204,1186,o),
(247,1145,o),
(247,1113,qs),
(247,1070,o),
(188,1011,o),
(131,996,qs),
(92,986,o),
(92,958,qs),
(92,929,o),
(147,929,qs),
(174,929,o)
);
}
);
width = 480;
}
);
note = uni1FBF;
unicode = 8127;
}
