{
glyphname = psilivaria;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,874,o),
(527,888,qs),
(527,902,o),
(508,990,o),
(480,1103,o),
(453,1207,o),
(447,1233,qs),
(443,1250,o),
(410,1268,o),
(398,1268,qs),
(370,1268,o),
(323,1211,o),
(323,1188,qs),
(323,1180,o),
(355,1111,o),
(400,1019,o),
(447,933,o),
(463,905,qs),
(472,892,o),
(498,862,o),
(510,862,qs),
(523,862,o)
);
},
{
closed = 1;
nodes = (
(212,911,o),
(265,972,o),
(296,1047,o),
(296,1086,qs),
(296,1154,o),
(223,1256,o),
(149,1256,qs),
(114,1256,o),
(59,1215,o),
(59,1182,qs),
(59,1148,o),
(100,1109,o),
(129,1105,qs),
(161,1103,o),
(196,1066,o),
(196,1037,qs),
(196,994,o),
(133,933,o),
(92,921,qs),
(65,915,o),
(65,896,qs),
(65,876,o),
(104,876,qs),
(143,876,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(651,962,o),
(653,992,qs),
(655,1021,o),
(643,1123,o),
(623,1235,o),
(606,1329,o),
(602,1352,qs),
(598,1376,o),
(545,1399,o),
(523,1399,qs),
(484,1399,o),
(419,1333,o),
(419,1297,qs),
(419,1286,o),
(453,1211,o),
(504,1113,o),
(559,1011,o),
(578,970,qs),
(588,952,o),
(611,931,o),
(619,927,q),
(639,921,o)
);
},
{
closed = 1;
nodes = (
(243,958,o),
(325,1023,o),
(382,1127,o),
(382,1199,qs),
(382,1290,o),
(270,1395,o),
(192,1395,qs),
(137,1395,o),
(67,1346,o),
(67,1297,qs),
(67,1248,o),
(123,1213,o),
(161,1197,qs),
(188,1186,o),
(231,1145,o),
(231,1113,qs),
(231,1070,o),
(172,1011,o),
(116,996,qs),
(76,986,o),
(76,958,qs),
(76,929,o),
(131,929,qs),
(159,929,o)
);
}
);
width = 719;
}
);
note = uni1FCD;
unicode = 8141;
}
