{
glyphname = q.longsc;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1685,-427,o),
(1860,-388,o),
(2042,-316,o),
(2126,-259,q),
(2132,-253,o),
(2132,-245,qs),
(2132,-223,o),
(2109,-223,qs),
(2107,-223,o),
(2101,-225,o),
(2097,-227,qs),
(2019,-265,o),
(1868,-317,o),
(1723,-353,o),
(1585,-368,o),
(1521,-368,qs),
(1411,-368,o),
(1221,-317,o),
(1041,-227,o),
(854,-112,o),
(751,-45,qs),
(737,-35,o),
(766,-20,o),
(782,-14,qs),
(827,4,o),
(943,76,o),
(1050,196,o),
(1123,372,o),
(1123,496,qs),
(1123,588,o),
(1035,739,o),
(888,851,o),
(709,911,o),
(619,911,qs),
(512,911,o),
(327,831,o),
(192,692,o),
(118,510,o),
(118,406,qs),
(118,319,o),
(190,171,o),
(300,55,o),
(410,-16,o),
(447,-25,q),
(463,-27,o),
(525,-53,o),
(547,-69,qs),
(700,-165,o),
(939,-308,o),
(1148,-398,o),
(1366,-443,o),
(1497,-443,qs),
(1542,-443,o)
);
},
{
closed = 1;
nodes = (
(368,149,o),
(282,355,o),
(282,472,qs),
(282,570,o),
(363,743,o),
(513,853,o),
(615,853,qs),
(729,853,o),
(882,731,o),
(958,539,o),
(958,431,qs),
(958,335,o),
(890,145,o),
(753,22,o),
(647,22,qs),
(533,22,o)
);
}
);
width = 1241;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1866,-402,o),
(2034,-337,o),
(2134,-282,o),
(2142,-272,q),
(2177,-245,o),
(2168,-204,qs),
(2160,-171,o),
(2124,-171,qs),
(2117,-171,o),
(2103,-174,o),
(2093,-178,qs),
(2005,-212,o),
(1877,-263,o),
(1768,-296,o),
(1656,-314,o),
(1582,-314,qs),
(1468,-314,o),
(1241,-249,o),
(1039,-145,o),
(882,-33,o),
(839,14,qs),
(829,24,o),
(835,41,o),
(843,45,qs),
(929,82,o),
(1031,194,o),
(1082,312,o),
(1099,412,o),
(1099,437,qs),
(1099,535,o),
(1021,702,o),
(882,829,o),
(698,900,o),
(592,900,qs),
(455,900,o),
(255,819,o),
(125,684,o),
(63,519,o),
(63,435,qs),
(63,327,o),
(125,182,o),
(225,90,o),
(337,35,o),
(386,16,qs),
(455,-10,o),
(531,-71,o),
(568,-110,qs),
(613,-157,o),
(772,-272,o),
(1001,-380,o),
(1303,-449,o),
(1491,-449,qs),
(1633,-449,o)
);
},
{
closed = 1;
nodes = (
(439,169,o),
(410,331,o),
(410,455,qs),
(410,574,o),
(441,727,o),
(515,800,o),
(578,800,qs),
(645,800,o),
(719,707,o),
(753,527,o),
(753,394,qs),
(753,274,o),
(713,141,o),
(635,90,o),
(572,90,qs),
(510,90,o)
);
}
);
width = 1160;
}
);
note = q.longsc;
}
