{
glyphname = q.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,276,o),
(508,276,qs),
(541,276,o),
(574,270,o),
(611,270,qs),
(615,270,o),
(641,284,o),
(641,292,qs),
(641,302,o),
(621,323,o),
(611,325,qs),
(592,331,o),
(561,347,o),
(561,370,qs),
(561,896,ls),
(561,951,o),
(576,1009,o),
(576,1021,qs),
(576,1029,o),
(562,1043,o),
(547,1043,qs),
(539,1043,o),
(525,1033,o),
(517,1029,qs),
(504,1023,o),
(476,1013,o),
(461,1013,qs),
(455,1013,o),
(441,1019,o),
(431,1021,qs),
(417,1025,o),
(374,1035,o),
(345,1035,qs),
(267,1035,o),
(131,960,o),
(49,837,o),
(49,758,qs),
(49,694,o),
(118,592,o),
(229,533,o),
(294,533,qs),
(353,533,o),
(419,551,o),
(435,559,qs),
(445,562,o),
(457,562,o),
(457,529,qs),
(457,370,ls),
(457,351,o),
(429,335,o),
(414,329,qs),
(400,323,o),
(376,308,o),
(376,292,qs),
(376,284,o),
(400,270,o),
(404,270,qs),
(441,270,o)
);
},
{
closed = 1;
nodes = (
(237,621,o),
(192,678,o),
(169,751,o),
(169,790,qs),
(169,837,o),
(208,923,o),
(280,978,o),
(325,978,qs),
(388,978,o),
(457,919,o),
(457,868,qs),
(457,729,ls),
(457,674,o),
(380,588,o),
(335,588,qs),
(298,588,o)
);
}
);
width = 700;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(547,247,o),
(582,247,qs),
(617,247,o),
(706,241,o),
(747,241,qs),
(756,241,o),
(774,255,o),
(774,265,qs),
(774,274,o),
(758,288,o),
(743,292,qs),
(709,302,o),
(700,323,o),
(698,337,q),
(696,986,ls),
(696,1039,o),
(711,1096,o),
(711,1107,qs),
(711,1115,o),
(700,1127,o),
(684,1127,qs),
(678,1127,o),
(664,1119,o),
(657,1115,qs),
(645,1109,o),
(613,1107,o),
(600,1107,qs),
(584,1107,o),
(547,1115,o),
(527,1119,qs),
(498,1129,o),
(431,1141,o),
(390,1141,qs),
(296,1141,o),
(143,1068,o),
(53,935,o),
(53,843,qs),
(53,770,o),
(120,649,o),
(233,574,o),
(302,574,qs),
(329,574,o),
(406,594,o),
(453,615,q),
(459,619,o),
(476,621,o),
(476,600,qs),
(474,359,ls),
(474,333,o),
(443,302,o),
(398,290,q),
(384,284,o),
(368,272,o),
(368,265,qs),
(368,257,o),
(382,241,o),
(390,241,qs),
(431,241,o)
);
},
{
closed = 1;
nodes = (
(319,713,o),
(302,784,o),
(296,854,o),
(296,876,qs),
(296,921,o),
(312,1013,o),
(345,1076,o),
(372,1076,qs),
(412,1076,o),
(476,1000,o),
(476,937,qs),
(476,755,ls),
(476,721,o),
(419,664,o),
(394,664,qs),
(359,664,o)
);
}
);
width = 811;
}
);
note = q.ordn;
}
