{
glyphname = q.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1803,-406,qs),
(1844,-365,o),
(1940,-212,o),
(2034,-16,o),
(2111,206,o),
(2156,427,o),
(2156,527,qs),
(2156,653,o),
(2089,903,o),
(1983,1129,o),
(1864,1307,o),
(1811,1360,qs),
(1803,1370,o),
(1774,1382,o),
(1758,1382,qs),
(1748,1382,o),
(1715,1364,o),
(1715,1350,qs),
(1715,1348,o),
(1727,1333,o),
(1738,1315,o),
(1740,1313,qs),
(1801,1244,o),
(1917,1013,o),
(1993,717,o),
(1993,551,qs),
(1993,425,o),
(1950,157,o),
(1879,-92,o),
(1791,-286,o),
(1746,-339,q),
(1746,-341,o),
(1731,-357,o),
(1717,-374,o),
(1717,-376,qs),
(1717,-396,o),
(1750,-419,o),
(1770,-419,qs),
(1789,-419,o)
);
},
{
closed = 1;
nodes = (
(1350,-553,o),
(1391,-549,o),
(1425,-549,qs),
(1478,-549,o),
(1542,-559,o),
(1601,-559,qs),
(1613,-559,o),
(1640,-553,o),
(1640,-541,qs),
(1640,-525,o),
(1611,-512,o),
(1595,-506,qs),
(1566,-496,o),
(1493,-470,o),
(1493,-431,qs),
(1493,578,ls),
(1493,662,o),
(1517,786,o),
(1517,805,qs),
(1517,813,o),
(1495,825,o),
(1486,825,qs),
(1482,825,o),
(1474,819,o),
(1472,817,q),
(1462,796,o),
(1442,768,o),
(1421,768,qs),
(1417,768,o),
(1346,790,o),
(1237,811,o),
(1170,811,qs),
(1027,811,o),
(807,696,o),
(686,488,o),
(686,349,qs),
(686,227,o),
(798,59,o),
(976,-27,o),
(1078,-27,qs),
(1131,-27,o),
(1233,14,o),
(1311,67,o),
(1327,80,qs),
(1331,84,o),
(1341,84,o),
(1344,84,qs),
(1350,84,o),
(1356,59,o),
(1356,25,qs),
(1356,-431,ls),
(1356,-470,o),
(1301,-496,o),
(1272,-506,qs),
(1256,-512,o),
(1227,-525,o),
(1227,-541,qs),
(1227,-553,o),
(1256,-559,o),
(1266,-559,qs),
(1305,-559,o)
);
},
{
closed = 1;
nodes = (
(1001,106,o),
(907,176,o),
(847,304,o),
(847,402,qs),
(847,515,o),
(925,668,o),
(1050,749,o),
(1121,749,qs),
(1219,749,o),
(1354,627,o),
(1356,539,qs),
(1356,521,o),
(1358,419,o),
(1358,294,o),
(1358,184,o),
(1358,157,q),
(1333,129,o),
(1215,76,o),
(1150,76,qs),
(1107,76,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
}
);
width = 2244;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1879,-396,qs),
(1921,-355,o),
(2013,-204,o),
(2101,-10,o),
(2175,206,o),
(2219,425,o),
(2219,523,qs),
(2219,647,o),
(2156,894,o),
(2056,1117,o),
(1942,1293,o),
(1891,1344,qs),
(1876,1360,o),
(1821,1384,o),
(1793,1384,qs),
(1774,1384,o),
(1715,1350,o),
(1715,1327,qs),
(1715,1323,o),
(1734,1293,o),
(1758,1262,o),
(1760,1258,q),
(1809,1195,o),
(1907,982,o),
(1974,698,o),
(1974,529,qs),
(1974,421,o),
(1940,182,o),
(1883,-45,o),
(1813,-225,o),
(1776,-272,q),
(1774,-276,o),
(1746,-308,o),
(1723,-337,o),
(1723,-341,qs),
(1723,-378,o),
(1783,-421,o),
(1819,-421,qs),
(1854,-421,o)
);
},
{
closed = 1;
nodes = (
(1293,-557,o),
(1380,-553,o),
(1413,-553,qs),
(1464,-553,o),
(1576,-562,o),
(1634,-562,qs),
(1650,-562,o),
(1674,-547,o),
(1674,-533,qs),
(1674,-517,o),
(1650,-498,o),
(1629,-492,qs),
(1585,-478,o),
(1556,-449,o),
(1556,-417,qs),
(1552,613,ls),
(1552,700,o),
(1574,804,o),
(1574,821,qs),
(1574,831,o),
(1556,847,o),
(1536,847,qs),
(1529,847,o),
(1515,839,o),
(1505,833,qs),
(1489,821,o),
(1450,807,o),
(1431,807,qs),
(1403,807,o),
(1321,833,o),
(1211,856,o),
(1143,856,qs),
(978,856,o),
(762,719,o),
(657,504,o),
(657,384,qs),
(657,270,o),
(753,84,o),
(917,-27,o),
(1023,-27,qs),
(1060,-27,o),
(1145,2,o),
(1223,45,o),
(1250,63,q),
(1254,67,o),
(1264,71,o),
(1268,73,q),
(1272,73,o),
(1282,51,o),
(1282,29,qs),
(1280,-396,ls),
(1280,-439,o),
(1233,-478,o),
(1178,-494,qs),
(1158,-500,o),
(1135,-517,o),
(1135,-533,qs),
(1135,-545,o),
(1152,-562,o),
(1166,-562,qs),
(1205,-562,o)
);
},
{
closed = 1;
nodes = (
(1023,167,o),
(980,263,o),
(958,378,o),
(958,437,qs),
(958,525,o),
(996,676,o),
(1064,768,o),
(1111,768,qs),
(1178,768,o),
(1282,647,o),
(1282,551,qs),
(1282,519,o),
(1282,414,o),
(1282,296,o),
(1282,192,o),
(1282,159,q),
(1256,129,o),
(1176,110,o),
(1141,110,qs),
(1092,110,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
}
);
width = 2287;
}
);
note = uni24AC;
unicode = 9388;
}
