{
glyphname = Q.long;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2891,-553,o),
(3151,-412,o),
(3271,-325,qs),
(3294,-310,o),
(3289,-263,o),
(3255,-225,o),
(3206,-219,o),
(3185,-245,qs),
(3120,-323,o),
(2979,-437,o),
(2804,-510,o),
(2587,-545,o),
(2446,-545,qs),
(2285,-545,o),
(1970,-474,o),
(1664,-361,o),
(1515,-296,qs),
(1370,-233,o),
(1090,-102,o),
(954,-53,qs),
(943,-49,o),
(923,-25,o),
(923,-18,qs),
(923,-6,o),
(939,0,qs),
(1096,49,o),
(1303,245,o),
(1407,508,o),
(1407,657,qs),
(1407,802,o),
(1301,1039,o),
(1121,1209,o),
(886,1301,o),
(756,1301,qs),
(594,1301,o),
(343,1188,o),
(174,996,o),
(88,751,o),
(88,617,qs),
(88,498,o),
(149,302,o),
(259,151,o),
(406,47,o),
(490,20,qs),
(594,-14,o),
(870,-167,o),
(1043,-257,qs),
(1217,-347,o),
(1631,-521,o),
(2105,-635,o),
(2367,-635,qs),
(2573,-635,o)
);
},
{
closed = 1;
nodes = (
(386,231,o),
(276,533,o),
(276,715,qs),
(276,945,o),
(504,1219,o),
(725,1219,qs),
(890,1219,o),
(1109,1041,o),
(1219,743,o),
(1219,561,qs),
(1219,329,o),
(994,51,o),
(768,51,qs),
(606,51,o)
);
}
);
width = 1495;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(2838,-574,o),
(3136,-441,o),
(3267,-329,qs),
(3298,-302,o),
(3294,-243,o),
(3251,-200,o),
(3193,-196,o),
(3169,-225,qs),
(3091,-325,o),
(2901,-445,o),
(2710,-504,o),
(2550,-521,o),
(2499,-521,qs),
(2348,-521,o),
(2034,-451,o),
(1732,-337,o),
(1595,-272,qs),
(1417,-186,o),
(1135,-24,o),
(1064,16,qs),
(1058,20,o),
(1054,27,o),
(1054,35,qs),
(1054,47,o),
(1076,57,qs),
(1199,116,o),
(1360,296,o),
(1438,525,o),
(1438,657,qs),
(1438,802,o),
(1329,1039,o),
(1137,1209,o),
(890,1301,o),
(753,1301,qs),
(580,1301,o),
(317,1188,o),
(139,996,o),
(49,751,o),
(49,617,qs),
(49,476,o),
(135,270,o),
(267,129,o),
(415,43,o),
(476,22,qs),
(568,-12,o),
(903,-184,o),
(1129,-302,qs),
(1305,-392,o),
(1711,-545,o),
(2142,-635,o),
(2350,-635,qs),
(2516,-635,o)
);
},
{
closed = 1;
nodes = (
(488,231,o),
(408,498,o),
(408,674,qs),
(408,925,o),
(553,1197,o),
(727,1197,qs),
(843,1197,o),
(1000,1045,o),
(1080,774,o),
(1080,600,qs),
(1080,363,o),
(917,82,o),
(756,82,qs),
(645,82,o)
);
}
);
width = 1487;
}
);
note = Q.long;
}
