{
glyphname = Q.ordn;
kernLeft = C.ordn;
kernRight = D.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1111,276,o),
(1148,296,qs),
(1164,304,o),
(1170,317,o),
(1170,327,qs),
(1170,337,o),
(1145,335,o),
(1133,331,qs),
(1125,329,o),
(1088,323,o),
(1064,323,qs),
(1015,325,o),
(945,337,o),
(880,368,o),
(835,398,qs),
(788,431,o),
(719,478,o),
(682,515,qs),
(674,525,o),
(688,543,o),
(702,549,qs),
(741,564,o),
(847,619,o),
(949,713,o),
(1017,856,o),
(1017,960,qs),
(1017,1050,o),
(935,1188,o),
(800,1280,o),
(635,1327,o),
(551,1327,qs),
(419,1327,o),
(210,1215,o),
(88,1027,o),
(88,909,qs),
(88,837,o),
(147,715,o),
(239,625,o),
(335,570,o),
(370,561,qs),
(380,559,o),
(441,529,o),
(504,496,o),
(515,486,qs),
(578,441,o),
(666,378,o),
(715,345,qs),
(778,304,o),
(909,257,o),
(1000,257,qs),
(1035,257,o)
);
},
{
closed = 1;
nodes = (
(321,682,o),
(231,864,o),
(231,966,qs),
(231,1048,o),
(302,1192,o),
(435,1280,o),
(527,1280,qs),
(631,1280,o),
(786,1180,o),
(872,1019,o),
(872,929,qs),
(872,847,o),
(811,680,o),
(686,568,o),
(588,568,qs),
(482,568,o)
);
}
);
width = 1062;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1223,253,o),
(1248,267,qs),
(1264,276,o),
(1282,304,o),
(1282,317,qs),
(1282,333,o),
(1250,353,o),
(1225,353,qs),
(1217,353,o),
(1176,345,o),
(1162,345,qs),
(1133,345,o),
(1058,365,o),
(972,408,o),
(927,443,qs),
(874,486,o),
(815,533,o),
(788,553,q),
(780,562,o),
(788,580,o),
(796,582,q),
(872,617,o),
(972,717,o),
(1029,825,o),
(1052,923,o),
(1052,958,qs),
(1052,1050,o),
(976,1207,o),
(841,1325,o),
(662,1390,o),
(562,1390,qs),
(392,1390,o),
(167,1260,o),
(55,1058,o),
(55,951,qs),
(55,851,o),
(116,715,o),
(212,627,o),
(319,574,o),
(365,557,qs),
(414,539,o),
(470,496,o),
(508,459,o),
(523,443,qs),
(561,412,o),
(639,361,o),
(688,327,qs),
(764,278,o),
(968,227,o),
(1041,227,qs),
(1115,227,o)
);
},
{
closed = 1;
nodes = (
(398,700,o),
(357,858,o),
(357,974,qs),
(357,1084,o),
(396,1229,o),
(480,1301,o),
(547,1301,qs),
(619,1301,o),
(707,1213,o),
(751,1043,o),
(751,919,qs),
(751,809,o),
(707,676,o),
(619,619,o),
(553,619,qs),
(484,619,o)
);
}
);
width = 1125;
}
);
note = Q.ordn;
}
