{
glyphname = Q.sc;
kernLeft = C.sc;
kernRight = D.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1452,-415,o),
(1495,-400,qs),
(1517,-390,o),
(1542,-357,o),
(1542,-339,qs),
(1542,-329,o),
(1525,-331,o),
(1515,-331,qs),
(1505,-331,o),
(1421,-349,o),
(1352,-349,qs),
(1274,-349,o),
(1101,-288,o),
(939,-194,o),
(798,-90,o),
(751,-45,qs),
(741,-35,o),
(766,-20,o),
(782,-14,qs),
(827,4,o),
(939,73,o),
(1041,188,o),
(1109,361,o),
(1109,484,qs),
(1109,576,o),
(1027,729,o),
(886,839,o),
(709,898,o),
(615,898,qs),
(478,898,o),
(253,766,o),
(118,543,o),
(118,406,qs),
(118,319,o),
(190,171,o),
(300,55,o),
(410,-16,o),
(447,-25,qs),
(459,-27,o),
(494,-41,o),
(533,-59,o),
(547,-69,qs),
(647,-139,o),
(819,-270,o),
(986,-374,o),
(1164,-435,o),
(1272,-435,qs),
(1360,-435,o)
);
},
{
closed = 1;
nodes = (
(374,149,o),
(294,355,o),
(294,472,qs),
(294,568,o),
(368,735,o),
(510,839,o),
(611,839,qs),
(725,839,o),
(866,719,o),
(933,531,o),
(933,431,qs),
(933,335,o),
(878,145,o),
(753,22,o),
(647,22,qs),
(533,22,o)
);
}
);
width = 1227;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1470,-433,o),
(1505,-414,qs),
(1523,-404,o),
(1544,-380,o),
(1544,-361,qs),
(1544,-343,o),
(1509,-321,o),
(1480,-321,qs),
(1460,-321,o),
(1415,-333,o),
(1378,-333,qs),
(1331,-333,o),
(1195,-261,o),
(1045,-151,o),
(911,-31,o),
(868,16,qs),
(860,24,o),
(860,37,o),
(862,41,q),
(933,71,o),
(1041,161,o),
(1117,268,o),
(1156,390,o),
(1156,453,qs),
(1156,553,o),
(1070,715,o),
(923,835,o),
(731,898,o),
(625,898,qs),
(449,898,o),
(206,764,o),
(82,549,o),
(82,425,qs),
(82,359,o),
(122,237,o),
(204,135,o),
(327,53,o),
(410,24,q),
(433,12,o),
(504,-43,o),
(570,-96,o),
(582,-112,qs),
(627,-161,o),
(776,-276,o),
(966,-382,o),
(1174,-449,o),
(1276,-449,qs),
(1360,-449,o)
);
},
{
closed = 1;
nodes = (
(472,171,o),
(425,349,o),
(425,464,qs),
(425,568,o),
(466,721,o),
(549,807,o),
(610,807,qs),
(676,807,o),
(766,707,o),
(813,531,o),
(813,415,qs),
(813,312,o),
(770,157,o),
(688,71,o),
(625,71,qs),
(562,71,o)
);
}
);
width = 1215;
}
);
note = Q.sc;
}
