{
glyphname = q_et;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,-553,o),
(774,-549,o),
(807,-549,qs),
(860,-549,o),
(925,-559,o),
(984,-559,qs),
(996,-559,o),
(1023,-553,o),
(1023,-541,qs),
(1023,-525,o),
(994,-512,o),
(978,-506,qs),
(949,-496,o),
(876,-470,o),
(876,-431,qs),
(876,122,ls),
(876,139,o),
(933,186,o),
(1013,219,o),
(1050,219,qs),
(1096,219,o),
(1162,165,o),
(1197,78,o),
(1197,31,qs),
(1197,-65,o),
(1097,-186,o),
(1023,-239,qs),
(1000,-257,o),
(939,-292,o),
(939,-304,qs),
(939,-331,o),
(968,-331,qs),
(984,-331,o),
(1027,-314,o),
(1047,-304,qs),
(1125,-265,o),
(1256,-153,o),
(1337,-2,o),
(1337,94,qs),
(1337,153,o),
(1274,245,o),
(1174,296,o),
(1113,296,qs),
(1105,296,o),
(1105,306,o),
(1111,308,q),
(1188,351,o),
(1270,455,o),
(1303,559,o),
(1303,602,qs),
(1303,676,o),
(1184,760,o),
(1109,760,qs),
(1035,760,o),
(915,696,o),
(876,658,q),
(882,709,o),
(900,792,o),
(900,805,qs),
(900,813,o),
(878,825,o),
(868,825,qs),
(864,825,o),
(856,819,o),
(854,817,q),
(845,796,o),
(825,768,o),
(804,768,qs),
(800,768,o),
(729,790,o),
(619,811,o),
(553,811,qs),
(410,811,o),
(190,696,o),
(69,488,o),
(69,349,qs),
(69,227,o),
(180,59,o),
(359,-27,o),
(461,-27,qs),
(553,-27,o),
(684,18,o),
(709,39,qs),
(713,43,o),
(723,49,o),
(727,49,qs),
(733,49,o),
(739,24,o),
(739,-10,qs),
(739,-431,ls),
(739,-470,o),
(684,-496,o),
(655,-506,qs),
(639,-512,o),
(610,-525,o),
(610,-541,qs),
(610,-553,o),
(639,-559,o),
(649,-559,qs),
(688,-559,o)
);
},
{
closed = 1;
nodes = (
(384,84,o),
(290,169,o),
(229,304,o),
(229,402,qs),
(229,515,o),
(308,668,o),
(433,749,o),
(504,749,qs),
(602,749,o),
(737,627,o),
(739,539,qs),
(741,502,o),
(741,388,o),
(741,335,qs),
(741,290,o),
(737,186,o),
(721,106,o),
(702,92,qs),
(664,65,o),
(584,47,o),
(533,47,qs),
(490,47,o)
);
},
{
closed = 1;
nodes = (
(876,243,o),
(876,267,qs),
(876,539,ls),
(876,570,o),
(931,633,o),
(1015,676,o),
(1058,676,qs),
(1107,676,o),
(1166,604,o),
(1166,555,qs),
(1166,490,o),
(1111,382,o),
(1080,355,qs),
(1037,317,o),
(951,268,o),
(917,249,qs),
(894,235,o)
);
}
);
width = 1405;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(676,-557,o),
(762,-553,o),
(796,-553,qs),
(847,-553,o),
(958,-562,o),
(1017,-562,qs),
(1033,-562,o),
(1056,-547,o),
(1056,-533,qs),
(1056,-517,o),
(1033,-498,o),
(1011,-492,qs),
(968,-478,o),
(939,-449,o),
(939,-417,qs),
(937,174,l),
(945,178,o),
(970,190,o),
(1009,202,o),
(1033,202,qs),
(1099,202,o),
(1160,147,o),
(1178,73,o),
(1178,43,qs),
(1178,-49,o),
(1113,-202,o),
(1066,-229,qs),
(1037,-247,o),
(990,-280,o),
(990,-294,qs),
(990,-325,o),
(1025,-325,qs),
(1043,-325,o),
(1094,-306,o),
(1119,-296,qs),
(1211,-257,o),
(1358,-153,o),
(1444,-4,o),
(1444,98,qs),
(1444,139,o),
(1405,225,o),
(1303,290,o),
(1211,296,qs),
(1203,296,o),
(1203,310,o),
(1211,312,q),
(1292,349,o),
(1380,453,o),
(1415,553,o),
(1415,580,qs),
(1415,674,o),
(1266,768,o),
(1146,768,qs),
(1090,768,o),
(982,737,o),
(941,715,q),
(945,756,o),
(956,809,o),
(956,821,qs),
(956,831,o),
(939,847,o),
(919,847,qs),
(911,847,o),
(898,839,o),
(888,833,qs),
(872,821,o),
(833,807,o),
(813,807,qs),
(786,807,o),
(704,833,o),
(594,856,o),
(525,856,qs),
(361,856,o),
(145,719,o),
(39,504,o),
(39,384,qs),
(39,270,o),
(135,84,o),
(300,-27,o),
(406,-27,qs),
(461,-27,o),
(576,8,o),
(633,37,q),
(637,41,o),
(647,45,o),
(651,47,q),
(655,47,o),
(664,25,o),
(664,4,qs),
(662,-396,ls),
(662,-439,o),
(615,-478,o),
(561,-494,qs),
(541,-500,o),
(517,-517,o),
(517,-533,qs),
(517,-545,o),
(535,-562,o),
(549,-562,qs),
(588,-562,o)
);
},
{
closed = 1;
nodes = (
(406,153,o),
(363,257,o),
(341,378,o),
(341,437,qs),
(341,525,o),
(378,676,o),
(447,768,o),
(494,768,qs),
(561,768,o),
(664,647,o),
(664,551,qs),
(664,486,o),
(664,355,o),
(664,290,qs),
(664,247,o),
(657,190,o),
(641,153,o),
(627,139,qs),
(602,118,o),
(551,90,o),
(523,90,qs),
(474,90,o)
);
},
{
closed = 1;
nodes = (
(937,292,o),
(937,319,qs),
(935,613,l),
(949,619,o),
(976,627,o),
(1007,633,o),
(1023,633,qs),
(1094,639,o),
(1172,584,o),
(1172,533,qs),
(1172,472,o),
(1103,386,o),
(1074,365,qs),
(1048,347,o),
(1001,314,o),
(976,296,qs),
(956,282,o)
);
}
);
width = 1503;
}
);
note = q_uniA76B;
}
