{
glyphname = Qhooktail;
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1576,-474,qs),
(1576,-441,o),
(1521,-382,o),
(1499,-382,qs),
(1474,-382,o),
(1429,-404,o),
(1407,-431,qs),
(1382,-463,o),
(1341,-490,o),
(1315,-490,qs),
(1246,-490,o),
(1186,-323,o),
(1186,-180,qs),
(1186,1250,ls),
(1186,1276,o),
(1182,1315,o),
(1170,1315,qs),
(1160,1315,o),
(1131,1290,o),
(1096,1258,o),
(1064,1239,o),
(1050,1243,qs),
(1037,1246,o),
(956,1266,o),
(854,1286,o),
(764,1299,o),
(741,1299,qs),
(598,1299,o),
(359,1186,o),
(184,990,o),
(88,735,o),
(88,592,qs),
(88,414,o),
(241,133,o),
(506,-29,o),
(672,-29,qs),
(770,-29,o),
(931,4,o),
(972,24,qs),
(996,35,o),
(1029,33,o),
(1029,6,qs),
(1029,-4,ls),
(1029,-100,o),
(1076,-298,o),
(1164,-466,o),
(1292,-570,o),
(1374,-570,qs),
(1576,-570,o)
);
},
{
closed = 1;
nodes = (
(443,137,o),
(337,314,o),
(284,529,o),
(284,639,qs),
(284,747,o),
(337,960,o),
(443,1135,o),
(602,1239,o),
(709,1239,qs),
(800,1239,o),
(943,1178,o),
(1029,1082,o),
(1029,1027,qs),
(1029,227,ls),
(1029,190,o),
(964,120,o),
(866,65,o),
(764,31,o),
(725,31,qs),
(611,31,o)
);
}
);
width = 1440;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1744,-451,qs),
(1744,-410,o),
(1674,-333,o),
(1638,-333,qs),
(1619,-333,o),
(1578,-357,o),
(1558,-378,qs),
(1517,-423,o),
(1482,-486,o),
(1460,-486,qs),
(1405,-486,o),
(1339,-337,o),
(1339,-159,qs),
(1341,1188,ls),
(1341,1239,o),
(1331,1315,o),
(1311,1315,qs),
(1293,1315,o),
(1241,1276,o),
(1184,1229,o),
(1129,1201,o),
(1107,1213,qs),
(1084,1225,o),
(1007,1256,o),
(909,1284,o),
(800,1301,o),
(745,1301,qs),
(592,1301,o),
(337,1188,o),
(151,990,o),
(49,735,o),
(49,592,qs),
(49,414,o),
(212,133,o),
(494,-29,o),
(670,-29,qs),
(776,-29,o),
(902,0,o),
(945,20,qs),
(970,31,o),
(1007,31,o),
(1007,-10,qs),
(1007,-41,ls),
(1007,-137,o),
(1074,-325,o),
(1194,-478,o),
(1358,-568,o),
(1456,-568,qs),
(1744,-568,o)
);
},
{
closed = 1;
nodes = (
(537,180,o),
(449,341,o),
(408,539,o),
(408,639,qs),
(408,737,o),
(451,933,o),
(535,1094,o),
(664,1190,o),
(749,1190,qs),
(821,1190,o),
(937,1135,o),
(1007,1045,o),
(1007,994,qs),
(1007,263,ls),
(1007,227,o),
(954,163,o),
(876,112,o),
(792,82,o),
(760,82,qs),
(670,82,o)
);
}
);
width = 1578;
}
);
note = uni024A;
unicode = 586;
}
