{
glyphname = qdiagonalstroke;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,-553,o),
(774,-549,o),
(807,-549,qs),
(860,-549,o),
(925,-559,o),
(984,-559,qs),
(996,-559,o),
(1023,-553,o),
(1023,-541,qs),
(1023,-525,o),
(994,-512,o),
(978,-506,qs),
(949,-496,o),
(876,-470,o),
(876,-431,qs),
(876,-141,l),
(898,-123,o),
(943,-90,o),
(964,-71,qs),
(1033,-14,o),
(1170,127,o),
(1286,294,o),
(1354,484,o),
(1354,592,qs),
(1354,682,o),
(1225,778,o),
(1145,778,qs),
(1064,778,o),
(931,707,o),
(880,651,q),
(884,707,o),
(900,792,o),
(900,805,qs),
(900,813,o),
(878,825,o),
(868,825,qs),
(864,825,o),
(856,819,o),
(854,817,q),
(845,796,o),
(825,768,o),
(804,768,qs),
(800,768,o),
(729,790,o),
(619,811,o),
(553,811,qs),
(410,811,o),
(190,696,o),
(69,488,o),
(69,349,qs),
(69,227,o),
(180,59,o),
(359,-27,o),
(461,-27,qs),
(553,-27,o),
(684,18,o),
(709,39,qs),
(713,43,o),
(723,49,o),
(727,49,qs),
(733,49,o),
(739,24,o),
(739,-10,qs),
(739,-135,l),
(664,-194,o),
(533,-290,o),
(482,-327,qs),
(415,-374,o),
(349,-429,o),
(327,-461,o),
(327,-476,qs),
(327,-486,o),
(353,-519,o),
(384,-543,o),
(392,-543,qs),
(408,-543,o),
(433,-521,o),
(447,-484,qs),
(451,-474,o),
(474,-439,o),
(504,-402,o),
(513,-394,qs),
(580,-347,o),
(690,-265,o),
(739,-229,q),
(739,-431,ls),
(739,-470,o),
(684,-496,o),
(655,-506,qs),
(639,-512,o),
(610,-525,o),
(610,-541,qs),
(610,-553,o),
(639,-559,o),
(649,-559,qs),
(688,-559,o)
);
},
{
closed = 1;
nodes = (
(384,84,o),
(290,169,o),
(229,304,o),
(229,402,qs),
(229,515,o),
(308,668,o),
(433,749,o),
(504,749,qs),
(602,749,o),
(737,627,o),
(739,539,qs),
(741,502,o),
(741,388,o),
(741,335,qs),
(741,290,o),
(737,186,o),
(721,106,o),
(702,92,qs),
(664,65,o),
(584,47,o),
(533,47,qs),
(490,47,o)
);
},
{
closed = 1;
nodes = (
(917,590,o),
(1033,696,o),
(1088,696,qs),
(1141,696,o),
(1201,625,o),
(1201,557,qs),
(1201,390,o),
(1072,122,o),
(958,27,qs),
(939,10,o),
(898,-25,o),
(876,-41,q),
(876,531,l)
);
}
);
width = 1419;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(676,-557,o),
(760,-553,o),
(794,-553,qs),
(845,-553,o),
(956,-562,o),
(1015,-562,qs),
(1031,-562,o),
(1054,-547,o),
(1054,-533,qs),
(1054,-517,o),
(1031,-498,o),
(1009,-492,qs),
(966,-478,o),
(937,-449,o),
(937,-417,qs),
(937,-186,l),
(962,-167,o),
(1013,-131,o),
(1039,-112,qs),
(1125,-53,o),
(1293,90,o),
(1433,261,o),
(1515,463,o),
(1515,582,qs),
(1515,686,o),
(1368,811,o),
(1258,811,qs),
(1168,811,o),
(1003,739,o),
(937,676,q),
(941,733,o),
(956,807,o),
(956,821,qs),
(956,831,o),
(939,847,o),
(919,847,qs),
(911,847,o),
(898,839,o),
(888,833,qs),
(872,821,o),
(833,807,o),
(813,807,qs),
(786,807,o),
(704,833,o),
(594,856,o),
(525,856,qs),
(361,856,o),
(145,719,o),
(39,504,o),
(39,384,qs),
(39,270,o),
(135,84,o),
(300,-27,o),
(406,-27,qs),
(461,-27,o),
(576,8,o),
(633,37,q),
(637,41,o),
(647,45,o),
(651,47,q),
(655,47,o),
(664,25,o),
(664,4,qs),
(664,-149,l),
(643,-161,o),
(592,-186,o),
(557,-206,qs),
(435,-270,o),
(314,-347,o),
(272,-394,o),
(268,-419,qs),
(267,-437,o),
(300,-494,o),
(347,-541,o),
(361,-543,qs),
(388,-547,o),
(435,-513,o),
(464,-459,qs),
(472,-443,o),
(519,-386,o),
(574,-331,o),
(592,-321,qs),
(613,-310,o),
(649,-292,o),
(662,-284,q),
(662,-396,ls),
(662,-439,o),
(615,-478,o),
(561,-494,qs),
(541,-500,o),
(517,-517,o),
(517,-533,qs),
(517,-545,o),
(535,-562,o),
(549,-562,qs),
(588,-562,o)
);
},
{
closed = 1;
nodes = (
(406,153,o),
(363,257,o),
(341,378,o),
(341,437,qs),
(341,525,o),
(378,676,o),
(447,768,o),
(494,768,qs),
(561,768,o),
(664,647,o),
(664,551,qs),
(664,486,o),
(664,355,o),
(664,290,qs),
(664,247,o),
(657,190,o),
(641,153,o),
(627,139,qs),
(602,118,o),
(551,90,o),
(523,90,qs),
(474,90,o)
);
},
{
closed = 1;
nodes = (
(972,580,o),
(1072,645,o),
(1115,645,qs),
(1164,645,o),
(1217,580,o),
(1217,517,qs),
(1217,363,o),
(1101,114,o),
(1001,27,qs),
(986,12,o),
(952,-18,o),
(937,-33,q),
(935,537,l)
);
}
);
width = 1535;
}
);
note = uniA759;
unicode = 42841;
}
