{
glyphname = qhooktail;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1082,-553,o),
(1082,-543,qs),
(1082,-531,o),
(1064,-512,o),
(1060,-510,q),
(1025,-500,o),
(958,-445,o),
(931,-386,qs),
(909,-341,o),
(886,-206,o),
(876,-57,o),
(874,84,o),
(874,135,qs),
(876,578,ls),
(876,662,o),
(900,786,o),
(900,805,qs),
(900,813,o),
(878,825,o),
(868,825,qs),
(864,825,o),
(856,819,o),
(854,817,q),
(845,796,o),
(825,768,o),
(804,768,qs),
(800,768,o),
(729,790,o),
(619,811,o),
(553,811,qs),
(410,811,o),
(190,696,o),
(69,488,o),
(69,349,qs),
(69,227,o),
(180,59,o),
(359,-27,o),
(461,-27,qs),
(553,-27,o),
(684,18,o),
(709,39,qs),
(713,43,o),
(723,49,o),
(727,49,qs),
(733,49,o),
(739,24,o),
(739,-10,qs),
(739,-65,o),
(753,-227,o),
(790,-298,q),
(815,-365,o),
(903,-486,o),
(1001,-562,o),
(1041,-562,qs),
(1050,-562,o)
);
},
{
closed = 1;
nodes = (
(384,84,o),
(290,169,o),
(229,304,o),
(229,402,qs),
(229,515,o),
(308,668,o),
(433,749,o),
(504,749,qs),
(602,749,o),
(737,627,o),
(739,539,qs),
(741,502,o),
(741,388,o),
(741,335,qs),
(741,290,o),
(737,186,o),
(721,106,o),
(702,92,qs),
(664,65,o),
(584,47,o),
(533,47,qs),
(490,47,o)
);
}
);
width = 1013;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1145,-545,o),
(1145,-529,qs),
(1145,-513,o),
(1125,-496,o),
(1103,-486,qs),
(1072,-470,o),
(1021,-429,o),
(996,-378,qs),
(976,-337,o),
(952,-216,o),
(941,-78,o),
(937,49,o),
(937,94,qs),
(935,613,ls),
(935,700,o),
(956,804,o),
(956,821,qs),
(956,831,o),
(939,847,o),
(919,847,qs),
(911,847,o),
(898,839,o),
(888,833,qs),
(872,821,o),
(833,807,o),
(813,807,qs),
(786,807,o),
(704,833,o),
(594,856,o),
(525,856,qs),
(361,856,o),
(145,719,o),
(39,504,o),
(39,384,qs),
(39,270,o),
(135,84,o),
(300,-27,o),
(406,-27,qs),
(461,-27,o),
(576,8,o),
(633,37,q),
(637,41,o),
(647,45,o),
(651,47,q),
(655,47,o),
(664,25,o),
(664,4,qs),
(664,-53,o),
(684,-223,o),
(727,-298,q),
(758,-365,o),
(868,-486,o),
(1000,-562,o),
(1056,-562,qs),
(1101,-562,o)
);
},
{
closed = 1;
nodes = (
(406,153,o),
(363,257,o),
(341,378,o),
(341,437,qs),
(341,525,o),
(378,676,o),
(447,768,o),
(494,768,qs),
(561,768,o),
(664,647,o),
(664,551,qs),
(664,486,o),
(664,355,o),
(664,290,qs),
(664,247,o),
(657,190,o),
(641,153,o),
(627,139,qs),
(602,118,o),
(551,90,o),
(523,90,qs),
(474,90,o)
);
}
);
width = 1066;
}
);
note = uni024B;
unicode = 587;
}
