{
glyphname = qpdigraph;
kernLeft = c;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,-555,o),
(774,-551,o),
(807,-551,qs),
(843,-551,o),
(923,-555,o),
(984,-559,o),
(984,-559,q),
(996,-559,o),
(1035,-553,o),
(1035,-541,qs),
(1035,-525,o),
(1005,-512,o),
(990,-506,qs),
(970,-500,o),
(917,-486,o),
(876,-457,o),
(876,-431,qs),
(876,-65,ls),
(876,-59,o),
(878,-10,o),
(882,35,o),
(884,35,q),
(903,18,o),
(976,-10,o),
(1052,-27,o),
(1080,-27,qs),
(1172,-27,o),
(1333,53,o),
(1454,188,o),
(1521,355,o),
(1521,441,qs),
(1521,535,o),
(1444,704,o),
(1301,811,o),
(1199,811,qs),
(1139,811,o),
(1005,762,o),
(902,702,o),
(882,682,q),
(882,690,o),
(888,733,o),
(900,805,q),
(900,813,o),
(878,825,o),
(868,825,qs),
(864,825,o),
(856,819,o),
(854,817,q),
(845,796,o),
(825,768,o),
(804,768,qs),
(800,768,o),
(729,790,o),
(619,811,o),
(553,811,qs),
(410,811,o),
(190,696,o),
(69,488,o),
(69,349,qs),
(69,227,o),
(180,59,o),
(359,-27,o),
(461,-27,qs),
(553,-27,o),
(684,18,o),
(709,39,qs),
(713,43,o),
(723,49,o),
(727,49,qs),
(733,49,o),
(739,24,o),
(739,-10,qs),
(739,-431,ls),
(739,-470,o),
(684,-496,o),
(655,-506,qs),
(639,-512,o),
(610,-525,o),
(610,-541,qs),
(610,-553,o),
(641,-559,o),
(651,-559,qs),
(690,-559,o)
);
},
{
closed = 1;
nodes = (
(384,84,o),
(290,169,o),
(229,304,o),
(229,402,qs),
(229,515,o),
(308,668,o),
(433,749,o),
(504,749,qs),
(602,749,o),
(737,627,o),
(739,539,qs),
(741,335,ls),
(741,290,o),
(737,186,o),
(721,106,o),
(702,92,qs),
(664,65,o),
(584,47,o),
(533,47,qs),
(490,47,o)
);
},
{
closed = 1;
nodes = (
(949,63,o),
(927,82,qs),
(900,110,o),
(882,200,o),
(880,225,qs),
(878,257,o),
(876,353,o),
(876,402,qs),
(876,437,o),
(878,502,o),
(878,527,qs),
(882,588,o),
(907,651,o),
(929,666,qs),
(966,694,o),
(1048,723,o),
(1097,723,qs),
(1129,723,o),
(1219,700,o),
(1305,629,o),
(1364,492,o),
(1364,378,qs),
(1364,280,o),
(1307,147,o),
(1223,69,o),
(1139,33,o),
(1109,33,qs),
(1045,33,o)
);
}
);
width = 1589;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(676,-557,o),
(762,-553,o),
(796,-553,qs),
(831,-553,o),
(902,-557,o),
(978,-562,o),
(1017,-562,qs),
(1033,-562,o),
(1056,-547,o),
(1056,-533,qs),
(1056,-517,o),
(1033,-498,o),
(1011,-492,qs),
(982,-482,o),
(951,-464,o),
(939,-437,o),
(939,-417,qs),
(937,-4,l),
(939,-2,o),
(941,-2,o),
(943,0,o),
(943,0,q),
(968,-10,o),
(1027,-27,o),
(1084,-37,o),
(1103,-37,qs),
(1199,-37,o),
(1364,45,o),
(1489,186,o),
(1560,361,o),
(1560,453,qs),
(1560,549,o),
(1482,725,o),
(1333,839,o),
(1227,839,qs),
(1176,839,o),
(1064,800,o),
(970,745,o),
(941,721,q),
(947,760,o),
(956,809,o),
(956,821,qs),
(956,831,o),
(939,847,o),
(919,847,qs),
(911,847,o),
(898,839,o),
(888,833,qs),
(872,821,o),
(833,807,o),
(813,807,qs),
(786,807,o),
(704,833,o),
(594,856,o),
(525,856,qs),
(361,856,o),
(145,719,o),
(39,504,o),
(39,384,qs),
(39,270,o),
(135,84,o),
(300,-27,o),
(406,-27,qs),
(461,-27,o),
(576,8,o),
(633,37,q),
(637,41,o),
(651,47,o),
(653,47,qs),
(657,47,o),
(664,25,o),
(664,4,qs),
(662,-396,ls),
(662,-439,o),
(615,-478,o),
(561,-494,qs),
(541,-500,o),
(517,-517,o),
(517,-533,qs),
(517,-545,o),
(535,-562,o),
(549,-562,qs),
(588,-562,o)
);
},
{
closed = 1;
nodes = (
(406,153,o),
(363,257,o),
(341,378,o),
(341,437,qs),
(341,525,o),
(378,676,o),
(447,768,o),
(494,768,qs),
(561,768,o),
(664,647,o),
(664,551,qs),
(664,290,ls),
(664,247,o),
(657,190,o),
(641,153,o),
(627,139,qs),
(602,118,o),
(551,90,o),
(523,90,qs),
(474,90,o)
);
},
{
closed = 1;
nodes = (
(984,88,o),
(968,106,qs),
(951,131,o),
(939,214,o),
(937,239,qs),
(937,292,o),
(935,396,o),
(935,449,qs),
(937,466,o),
(937,498,o),
(937,512,qs),
(939,568,o),
(956,627,o),
(970,641,qs),
(994,666,o),
(1048,694,o),
(1082,694,qs),
(1103,694,o),
(1162,674,o),
(1219,611,o),
(1258,486,o),
(1258,380,qs),
(1258,290,o),
(1221,167,o),
(1166,92,o),
(1109,61,o),
(1090,61,qs),
(1047,61,o)
);
}
);
width = 1599;
}
);
note = uni0239;
unicode = 569;
}
