{
glyphname = qstrokethroughdescender;
kernLeft = c;
kernRight = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,-351,o),
(368,-331,qs),
(388,-298,o),
(435,-268,o),
(484,-268,qs),
(1019,-268,ls),
(1052,-268,o),
(1099,-243,o),
(1099,-221,qs),
(1099,-198,o),
(1043,-198,qs),
(343,-198,ls),
(310,-198,o),
(286,-221,o),
(286,-243,qs),
(286,-268,o),
(298,-329,o),
(316,-372,o),
(323,-372,qs),
(341,-372,o)
);
},
{
closed = 1;
nodes = (
(733,-553,o),
(774,-549,o),
(807,-549,qs),
(860,-549,o),
(925,-559,o),
(984,-559,qs),
(996,-559,o),
(1023,-553,o),
(1023,-541,qs),
(1023,-525,o),
(994,-512,o),
(978,-506,qs),
(949,-496,o),
(876,-470,o),
(876,-431,qs),
(876,578,ls),
(876,662,o),
(900,786,o),
(900,805,qs),
(900,813,o),
(878,825,o),
(868,825,qs),
(864,825,o),
(856,819,o),
(854,817,q),
(845,796,o),
(825,768,o),
(804,768,qs),
(800,768,o),
(729,790,o),
(619,811,o),
(553,811,qs),
(410,811,o),
(190,696,o),
(69,488,o),
(69,349,qs),
(69,227,o),
(180,59,o),
(359,-27,o),
(461,-27,qs),
(513,-27,o),
(615,14,o),
(694,67,o),
(709,80,qs),
(713,84,o),
(723,84,o),
(727,84,qs),
(733,84,o),
(739,59,o),
(739,25,qs),
(739,-431,ls),
(739,-470,o),
(684,-496,o),
(655,-506,qs),
(639,-512,o),
(610,-525,o),
(610,-541,qs),
(610,-553,o),
(639,-559,o),
(649,-559,qs),
(688,-559,o)
);
},
{
closed = 1;
nodes = (
(384,106,o),
(290,176,o),
(229,304,o),
(229,402,qs),
(229,515,o),
(308,668,o),
(433,749,o),
(504,749,qs),
(602,749,o),
(737,627,o),
(739,539,qs),
(739,521,o),
(741,419,o),
(741,294,o),
(741,184,o),
(741,157,q),
(715,129,o),
(598,76,o),
(533,76,qs),
(490,76,o)
);
}
);
width = 1023;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(368,-372,o),
(388,-347,qs),
(421,-306,o),
(510,-272,o),
(596,-272,qs),
(1062,-272,ls),
(1107,-272,o),
(1176,-229,o),
(1176,-192,qs),
(1176,-151,o),
(1096,-151,qs),
(321,-151,ls),
(274,-151,o),
(241,-182,o),
(241,-214,qs),
(241,-255,o),
(265,-341,o),
(300,-398,o),
(319,-398,qs),
(343,-398,o)
);
},
{
closed = 1;
nodes = (
(676,-557,o),
(762,-553,o),
(796,-553,qs),
(847,-553,o),
(958,-562,o),
(1017,-562,qs),
(1033,-562,o),
(1056,-547,o),
(1056,-533,qs),
(1056,-517,o),
(1033,-498,o),
(1011,-492,qs),
(968,-478,o),
(939,-449,o),
(939,-417,qs),
(935,613,ls),
(935,700,o),
(956,804,o),
(956,821,qs),
(956,831,o),
(939,847,o),
(919,847,qs),
(911,847,o),
(898,839,o),
(888,833,qs),
(872,821,o),
(833,807,o),
(813,807,qs),
(786,807,o),
(704,833,o),
(594,856,o),
(525,856,qs),
(361,856,o),
(145,719,o),
(39,504,o),
(39,384,qs),
(39,270,o),
(135,84,o),
(300,-27,o),
(406,-27,qs),
(443,-27,o),
(527,2,o),
(606,45,o),
(633,63,q),
(637,67,o),
(647,71,o),
(651,73,q),
(655,73,o),
(664,51,o),
(664,29,qs),
(662,-396,ls),
(662,-439,o),
(615,-478,o),
(561,-494,qs),
(541,-500,o),
(517,-517,o),
(517,-533,qs),
(517,-545,o),
(535,-562,o),
(549,-562,qs),
(588,-562,o)
);
},
{
closed = 1;
nodes = (
(406,167,o),
(363,263,o),
(341,378,o),
(341,437,qs),
(341,525,o),
(378,676,o),
(447,768,o),
(494,768,qs),
(561,768,o),
(664,647,o),
(664,551,qs),
(664,519,o),
(664,414,o),
(664,296,o),
(664,192,o),
(664,159,q),
(639,129,o),
(559,110,o),
(523,110,qs),
(474,110,o)
);
}
);
width = 1056;
}
);
note = uniA757;
unicode = 42839;
}
