{
glyphname = quadrupleprime;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (270,0);
ref = minute;
},
{
alignment = -1;
pos = (541,0);
ref = minute;
},
{
alignment = -1;
pos = (811,0);
ref = minute;
}
);
width = 1160;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = minute;
},
{
pos = (270,0);
ref = minute;
},
{
pos = (541,0);
ref = minute;
},
{
pos = (811,0);
ref = minute;
}
);
width = 1190;
}
);
note = uni2057;
unicode = 8279;
}
