{
glyphname = question;
kernLeft = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,449,o),
(259,457,qs),
(269,481,o),
(310,509,o),
(360,516,qs),
(468,530,o),
(493,539,qs),
(546,558,o),
(617,621,o),
(677,746,o),
(677,816,qs),
(677,900,o),
(602,1087,o),
(535,1154,qs),
(443,1249,o),
(282,1311,o),
(218,1311,qs),
(150,1311,o),
(113,1283,qs),
(89,1264,o),
(89,1227,qs),
(89,1196,o),
(131,1158,o),
(168,1158,qs),
(184,1158,o),
(239,1170,qs),
(318,1188,o),
(346,1188,qs),
(432,1188,o),
(603,1004,o),
(603,884,qs),
(603,814,o),
(534,712,o),
(461,687,qs),
(410,669,o),
(258,661,qs),
(202,658,o),
(175,640,q),
(170,627,o),
(170,620,q),
(172,606,l),
(178,544,ls),
(193,399,o),
(197,374,qs),
(200,355,o),
(200,344,qs),
(202,325,o),
(205,314,q),
(247,314,l),
(248,329,o)
);
},
{
closed = 1;
nodes = (
(192,-30,o),
(227,-30,qs),
(276,-30,o),
(333,24,o),
(333,69,qs),
(333,115,o),
(273,179,o),
(236,179,qs),
(194,179,o),
(158,144,qs),
(131,117,o),
(131,69,qs),
(131,31,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,386,o),
(296,400,qs),
(298,447,o),
(317,529,o),
(359,555,qs),
(390,576,o),
(433,602,o),
(484,631,o),
(527,655,qs),
(557,670,o),
(610,747,o),
(610,819,qs),
(610,870,o),
(564,1003,o),
(482,1143,o),
(427,1197,qs),
(378,1246,o),
(265,1295,o),
(216,1295,qs),
(190,1295,o),
(137,1252,o),
(137,1225,qs),
(137,1199,o),
(161,1148,o),
(200,1115,o),
(219,1115,qs),
(235,1115,o),
(257,1117,o),
(267,1119,qs),
(276,1121,o),
(298,1123,o),
(312,1123,qs),
(412,1121,o),
(510,996,o),
(510,898,qs),
(510,854,o),
(431,780,o),
(390,758,qs),
(298,711,o),
(192,633,o),
(192,582,qs),
(192,515,o),
(216,443,o),
(223,412,qs),
(229,388,o),
(257,355,o),
(267,355,qs),
(282,355,o)
);
},
{
closed = 1;
nodes = (
(412,41,o),
(412,90,qs),
(412,139,o),
(343,208,o),
(294,208,qs),
(245,208,o),
(176,139,o),
(176,90,qs),
(176,41,o),
(245,-27,o),
(294,-27,qs),
(343,-27,o)
);
}
);
width = 747;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(333,359,o),
(335,382,qs),
(343,441,o),
(374,494,o),
(417,515,qs),
(451,533,o),
(512,568,o),
(568,602,o),
(596,615,qs),
(633,633,o),
(694,727,o),
(694,807,qs),
(694,866,o),
(658,984,o),
(596,1094,o),
(551,1141,qs),
(484,1211,o),
(331,1295,o),
(247,1295,qs),
(188,1295,o),
(100,1231,o),
(100,1194,qs),
(100,1158,o),
(137,1074,o),
(194,1013,o),
(223,1013,qs),
(245,1013,o),
(278,1021,o),
(292,1027,qs),
(306,1033,o),
(353,1050,o),
(400,1050,qs),
(451,1050,o),
(537,1003,o),
(537,952,qs),
(537,898,o),
(472,829,o),
(410,802,qs),
(290,747,o),
(172,643,o),
(172,570,qs),
(172,515,o),
(204,427,o),
(221,396,qs),
(239,366,o),
(276,335,o),
(290,335,qs),
(310,335,o)
);
},
{
closed = 1;
nodes = (
(429,59,o),
(429,120,qs),
(429,180,o),
(343,267,o),
(282,267,qs),
(221,267,o),
(135,180,o),
(135,120,qs),
(135,59,o),
(221,-27,o),
(282,-27,qs),
(343,-27,o)
);
}
);
width = 853;
}
);
note = question;
unicode = 63;
}
