{
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,667,qs),
(580,696,o),
(580,733,qs),
(580,776,o),
(554,800,qs),
(517,836,o),
(479,836,qs),
(433,836,o),
(378,782,o),
(378,735,qs),
(378,692,o),
(439,627,o),
(475,627,qs),
(483,627,o),
(496,629,q),
(542,649,o)
);
},
{
closed = 1;
nodes = (
(461,370,o),
(447,340,qs),
(437,318,o),
(415,306,qs),
(402,299,o),
(244,275,o),
(215,266,qs),
(171,251,o),
(144,230,qs),
(110,202,o),
(91,171,qs),
(60,122,o),
(53,101,qs),
(33,45,o),
(33,12,qs),
(33,-95,o),
(117,-295,o),
(286,-449,o),
(433,-502,o),
(480,-502,qs),
(509,-502,o),
(589,-483,o),
(619,-449,o),
(619,-419,qs),
(619,-390,o),
(577,-349,o),
(549,-349,qs),
(510,-349,o),
(459,-365,qs),
(435,-371,l),
(371,-381,o),
(357,-381,qs),
(330,-381,o),
(285,-361,q),
(231,-326,o),
(217,-314,qs),
(181,-284,o),
(137,-218,o),
(117,-156,qs),
(105,-118,o),
(105,-83,qs),
(105,-27,o),
(143,55,o),
(161,71,qs),
(198,104,o),
(242,120,qs),
(273,131,o),
(336,137,qs),
(384,142,o),
(399,144,q),
(499,146,o),
(526,160,qs),
(538,167,o),
(538,184,qs),
(538,192,o),
(537,205,qs),
(533,245,o),
(531,259,qs),
(522,366,o),
(509,477,q),
(502,491,l),
(462,491,l),
(462,457,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,557,o),
(441,541,qs),
(439,494,o),
(419,414,o),
(378,386,qs),
(347,366,o),
(304,339,o),
(253,310,o),
(210,286,qs),
(180,270,o),
(127,194,o),
(127,122,qs),
(127,73,o),
(172,-63,o),
(255,-202,o),
(310,-257,qs),
(359,-306,o),
(472,-355,o),
(521,-355,qs),
(547,-355,o),
(600,-312,o),
(600,-284,qs),
(600,-257,o),
(576,-208,o),
(539,-174,o),
(517,-174,qs),
(504,-174,o),
(480,-176,o),
(470,-178,qs),
(461,-180,o),
(439,-182,o),
(425,-182,qs),
(325,-180,o),
(227,-53,o),
(227,43,qs),
(227,86,o),
(306,163,o),
(347,182,qs),
(439,229,o),
(545,310,o),
(545,359,qs),
(545,425,o),
(523,498,o),
(513,529,qs),
(508,553,o),
(480,586,o),
(470,586,qs),
(457,586,o)
);
},
{
closed = 1;
nodes = (
(325,900,o),
(325,851,qs),
(325,802,o),
(394,733,o),
(443,733,qs),
(492,733,o),
(561,802,o),
(561,851,qs),
(561,900,o),
(492,968,o),
(443,968,qs),
(394,968,o)
);
}
);
width = 747;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(451,582,o),
(447,559,qs),
(439,500,o),
(408,447,o),
(365,425,qs),
(333,408,o),
(270,372,o),
(214,339,o),
(186,325,qs),
(149,308,o),
(88,214,o),
(88,133,qs),
(88,74,o),
(123,-43,o),
(188,-153,o),
(231,-200,qs),
(298,-270,o),
(451,-355,o),
(535,-355,qs),
(594,-355,o),
(682,-290,o),
(682,-253,qs),
(682,-218,o),
(645,-133,o),
(588,-73,o),
(559,-73,qs),
(539,-73,o),
(506,-80,o),
(490,-86,qs),
(476,-92,o),
(429,-110,o),
(382,-110,qs),
(331,-110,o),
(245,-61,o),
(245,-12,qs),
(245,43,o),
(312,112,o),
(372,139,qs),
(494,194,o),
(610,298,o),
(610,370,qs),
(610,425,o),
(578,513,o),
(561,545,qs),
(543,574,o),
(508,606,o),
(492,606,qs),
(472,606,o)
);
},
{
closed = 1;
nodes = (
(353,882,o),
(353,821,qs),
(353,760,o),
(439,674,o),
(500,674,qs),
(561,674,o),
(647,760,o),
(647,821,qs),
(647,882,o),
(561,968,o),
(500,968,qs),
(439,968,o)
);
}
);
width = 853;
}
);
note = questiondown;
unicode = 191;
}
