{
glyphname = questiondown.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,645,o),
(441,633,qs),
(441,588,o),
(417,535,o),
(365,498,o),
(316,476,qs),
(251,445,o),
(169,406,o),
(127,353,o),
(127,296,qs),
(127,257,o),
(172,147,o),
(255,37,o),
(310,-8,qs),
(359,-45,o),
(472,-86,o),
(521,-86,qs),
(551,-86,o),
(600,-47,o),
(600,-20,qs),
(600,14,o),
(549,74,o),
(517,74,qs),
(504,74,o),
(480,73,o),
(470,73,qs),
(461,71,o),
(439,69,o),
(425,69,qs),
(325,69,o),
(227,167,o),
(227,239,qs),
(227,272,o),
(306,331,o),
(347,345,qs),
(410,370,o),
(498,415,o),
(545,461,o),
(545,486,qs),
(545,539,o),
(523,598,o),
(513,623,qs),
(506,643,o),
(480,668,o),
(470,668,qs),
(457,668,o)
);
},
{
closed = 1;
nodes = (
(325,929,o),
(325,880,qs),
(325,831,o),
(394,762,o),
(443,762,qs),
(492,762,o),
(561,831,o),
(561,880,qs),
(561,929,o),
(492,998,o),
(443,998,qs),
(394,998,o)
);
}
);
width = 737;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(408,617,o),
(404,600,qs),
(400,570,o),
(378,531,o),
(316,492,o),
(247,461,qs),
(194,437,o),
(123,386,o),
(88,323,o),
(88,280,qs),
(88,237,o),
(120,149,o),
(176,67,o),
(214,31,qs),
(272,-22,o),
(415,-86,o),
(490,-86,qs),
(541,-86,o),
(602,-37,o),
(602,6,qs),
(602,63,o),
(543,139,o),
(510,139,qs),
(478,139,o),
(427,123,o),
(406,114,qs),
(386,106,o),
(349,92,o),
(329,92,qs),
(280,92,o),
(235,141,o),
(235,161,qs),
(235,188,o),
(304,243,o),
(357,270,qs),
(404,296,o),
(492,351,o),
(549,417,o),
(549,459,qs),
(549,500,o),
(521,566,o),
(506,590,qs),
(490,611,o),
(459,635,o),
(445,635,qs),
(427,635,o)
);
},
{
closed = 1;
nodes = (
(284,911,o),
(284,851,qs),
(284,790,o),
(370,704,o),
(431,704,qs),
(492,704,o),
(578,790,o),
(578,851,qs),
(578,911,o),
(492,998,o),
(431,998,qs),
(370,998,o)
);
}
);
width = 702;
}
);
note = questiondown.sc;
}
