{
glyphname = question.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,267,o),
(296,278,qs),
(296,323,o),
(319,376,o),
(374,414,o),
(421,435,qs),
(486,468,o),
(570,506,o),
(610,559,o),
(610,615,qs),
(610,657,o),
(564,764,o),
(482,876,o),
(427,919,qs),
(378,958,o),
(265,998,o),
(216,998,qs),
(186,998,o),
(137,958,o),
(137,931,qs),
(137,900,o),
(188,837,o),
(219,837,qs),
(235,837,o),
(257,839,o),
(267,839,qs),
(276,841,o),
(298,843,o),
(312,843,qs),
(412,843,o),
(510,747,o),
(510,672,qs),
(510,641,o),
(431,582,o),
(390,566,qs),
(329,541,o),
(239,496,o),
(192,453,o),
(192,425,qs),
(192,372,o),
(214,314,o),
(223,288,qs),
(231,268,o),
(257,243,o),
(267,243,qs),
(282,243,o)
);
},
{
closed = 1;
nodes = (
(412,-18,o),
(412,31,qs),
(412,80,o),
(343,149,o),
(294,149,qs),
(245,149,o),
(176,80,o),
(176,31,qs),
(176,-18,o),
(245,-86,o),
(294,-86,qs),
(343,-86,o)
);
}
);
width = 737;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(296,294,o),
(298,312,qs),
(302,341,o),
(323,380,o),
(388,421,o),
(455,451,qs),
(510,476,o),
(578,525,o),
(613,588,o),
(613,631,qs),
(613,676,o),
(582,762,o),
(527,845,o),
(488,880,qs),
(429,933,o),
(286,998,o),
(212,998,qs),
(161,998,o),
(100,949,o),
(100,905,qs),
(100,849,o),
(161,772,o),
(192,772,qs),
(225,772,o),
(276,790,o),
(296,798,qs),
(317,805,o),
(353,819,o),
(372,819,qs),
(421,819,o),
(466,772,o),
(466,751,qs),
(466,725,o),
(398,668,o),
(345,641,qs),
(300,617,o),
(210,562,o),
(153,496,o),
(153,453,qs),
(153,412,o),
(182,345,o),
(196,321,qs),
(212,300,o),
(243,276,o),
(257,276,qs),
(274,276,o)
);
},
{
closed = 1;
nodes = (
(417,0,o),
(417,61,qs),
(417,122,o),
(331,208,o),
(270,208,qs),
(210,208,o),
(123,122,o),
(123,61,qs),
(123,0,o),
(210,-86,o),
(270,-86,qs),
(331,-86,o)
);
}
);
width = 702;
}
);
note = question.sc;
}
