{
glyphname = question.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,780,o),
(190,788,qs),
(192,815,o),
(206,866,o),
(231,882,qs),
(263,902,o),
(298,921,o),
(341,941,qs),
(361,951,o),
(394,998,o),
(394,1041,qs),
(394,1082,o),
(355,1182,o),
(282,1270,o),
(190,1327,o),
(137,1327,qs),
(122,1327,o),
(86,1299,o),
(86,1284,qs),
(86,1260,o),
(122,1201,o),
(141,1201,qs),
(221,1201,o),
(329,1137,o),
(329,1088,qs),
(329,1062,o),
(278,1015,o),
(251,1003,qs),
(192,976,o),
(122,929,o),
(122,898,qs),
(122,858,o),
(137,815,o),
(143,796,qs),
(147,782,o),
(163,762,o),
(171,762,qs),
(180,762,o)
);
},
{
closed = 1;
nodes = (
(257,578,o),
(257,610,qs),
(257,643,o),
(214,686,o),
(180,686,qs),
(149,686,o),
(104,643,o),
(104,610,qs),
(104,578,o),
(149,533,o),
(180,533,qs),
(214,533,o)
);
}
);
width = 451;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(212,766,o),
(214,780,qs),
(218,817,o),
(241,845,o),
(267,858,qs),
(298,874,o),
(357,907,o),
(382,917,qs),
(408,927,o),
(445,988,o),
(445,1037,qs),
(445,1090,o),
(394,1194,o),
(308,1280,o),
(208,1331,o),
(157,1331,qs),
(120,1331,o),
(67,1295,o),
(67,1272,qs),
(67,1241,o),
(114,1188,o),
(141,1188,qs),
(245,1188,o),
(341,1141,o),
(341,1099,qs),
(341,1072,o),
(306,1045,o),
(278,1033,qs),
(208,1003,o),
(108,945,o),
(108,894,qs),
(108,862,o),
(129,807,o),
(139,788,qs),
(149,768,o),
(176,753,o),
(184,753,qs),
(198,753,o)
);
},
{
closed = 1;
nodes = (
(274,590,o),
(274,627,qs),
(274,666,o),
(218,719,o),
(178,719,qs),
(141,719,o),
(84,666,o),
(84,627,qs),
(84,590,o),
(141,537,o),
(178,537,qs),
(218,537,o)
);
}
);
width = 508;
}
);
note = question.ordn;
}
