{
glyphname = questionreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,388,o),
(513,412,qs),
(523,443,o),
(545,515,o),
(545,582,qs),
(545,633,o),
(439,711,o),
(347,758,qs),
(306,780,o),
(227,854,o),
(227,898,qs),
(227,996,o),
(325,1121,o),
(425,1123,qs),
(439,1123,o),
(461,1121,o),
(470,1119,qs),
(480,1117,o),
(504,1115,o),
(517,1115,qs),
(539,1115,o),
(576,1148,o),
(600,1199,o),
(600,1225,qs),
(600,1252,o),
(547,1295,o),
(521,1295,qs),
(472,1295,o),
(359,1246,o),
(310,1197,qs),
(255,1143,o),
(172,1003,o),
(127,870,o),
(127,819,qs),
(127,747,o),
(180,670,o),
(210,655,qs),
(253,631,o),
(304,602,o),
(347,576,o),
(378,555,qs),
(419,529,o),
(439,447,o),
(441,400,qs),
(441,386,o),
(457,355,o),
(470,355,qs),
(480,355,o)
);
},
{
closed = 1;
nodes = (
(561,41,o),
(561,90,qs),
(561,139,o),
(492,208,o),
(443,208,qs),
(394,208,o),
(325,139,o),
(325,90,qs),
(325,41,o),
(394,-27,o),
(443,-27,qs),
(492,-27,o)
);
}
);
width = 737;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(543,366,o),
(561,396,qs),
(578,427,o),
(610,515,o),
(610,570,qs),
(610,643,o),
(494,747,o),
(372,802,qs),
(312,829,o),
(245,898,o),
(245,952,qs),
(245,1003,o),
(331,1050,o),
(382,1050,qs),
(429,1050,o),
(476,1033,o),
(490,1027,qs),
(506,1021,o),
(539,1013,o),
(559,1013,qs),
(588,1013,o),
(645,1074,o),
(682,1158,o),
(682,1194,qs),
(682,1231,o),
(594,1295,o),
(535,1295,qs),
(451,1295,o),
(298,1211,o),
(231,1141,qs),
(188,1094,o),
(123,984,o),
(88,866,o),
(88,807,qs),
(88,727,o),
(149,633,o),
(186,615,qs),
(214,602,o),
(270,568,o),
(333,533,o),
(365,515,qs),
(408,494,o),
(439,441,o),
(447,382,qs),
(451,359,o),
(472,335,o),
(492,335,qs),
(508,335,o)
);
},
{
closed = 1;
nodes = (
(647,59,o),
(647,120,qs),
(647,180,o),
(561,267,o),
(500,267,qs),
(439,267,o),
(353,180,o),
(353,120,qs),
(353,59,o),
(439,-27,o),
(500,-27,qs),
(561,-27,o)
);
}
);
width = 782;
}
);
note = uni2E2E;
unicode = 11822;
}
