{
glyphname = quotesingle.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,1090,o),
(76,1099,qs),
(86,1123,o),
(114,1188,o),
(135,1268,o),
(135,1311,qs),
(135,1325,o),
(129,1344,o),
(120,1344,qs),
(106,1344,o),
(73,1327,o),
(59,1319,qs),
(47,1313,o),
(39,1290,o),
(39,1280,qs),
(39,1244,o),
(45,1188,o),
(45,1160,qs),
(45,1146,o),
(43,1115,o),
(43,1097,qs),
(43,1090,o),
(49,1070,o),
(53,1070,qs),
(57,1070,o)
);
}
);
width = 174;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,1039,o),
(141,1052,qs),
(157,1082,o),
(198,1174,o),
(229,1276,o),
(229,1315,qs),
(229,1333,o),
(212,1360,o),
(196,1360,qs),
(171,1360,o),
(135,1344,o),
(114,1331,qs),
(100,1323,o),
(74,1297,o),
(74,1278,qs),
(74,1241,o),
(82,1174,o),
(82,1131,qs),
(82,1111,o),
(86,1072,o),
(84,1048,qs),
(84,1041,o),
(92,1013,o),
(100,1013,qs),
(108,1013,o)
);
}
);
width = 267;
}
);
note = quotesingle.ordn;
}
