{
glyphname = quotedblright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,857,o),
(712,898,qs),
(792,965,o),
(845,1080,o),
(845,1142,qs),
(845,1215,o),
(740,1317,o),
(660,1317,qs),
(620,1317,o),
(567,1267,o),
(567,1226,qs),
(567,1195,o),
(587,1163,q),
(600,1152,o),
(630,1141,o),
(648,1141,qs),
(669,1141,o),
(690,1142,qs),
(701,1143,o),
(708,1143,qs),
(723,1143,o),
(732,1131,qs),
(745,1114,o),
(745,1083,qs),
(745,1044,o),
(707,973,o),
(672,941,q),
(558,857,l),
(567,811,l)
);
},
{
closed = 1;
nodes = (
(151,838,o),
(301,957,o),
(361,1082,o),
(361,1137,qs),
(361,1214,o),
(260,1315,o),
(187,1315,qs),
(137,1315,o),
(82,1261,o),
(82,1222,qs),
(82,1186,o),
(129,1137,o),
(163,1137,qs),
(171,1137,o),
(178,1138,qs),
(216,1145,o),
(221,1145,qs),
(234,1145,o),
(245,1130,qs),
(259,1110,o),
(259,1079,qs),
(259,1033,o),
(233,998,qs),
(187,937,o),
(72,857,q),
(82,811,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (41,1123);
ref = comma;
},
{
alignment = -1;
pos = (386,1123);
ref = comma;
}
);
width = 917;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
pos = (0,1123);
ref = comma;
},
{
pos = (404,1123);
ref = comma;
}
);
width = 1003;
}
);
note = quotedblright;
unicode = 8221;
}
