{
glyphname = quotedblbase;
kernLeft = period;
kernRight = uniA72E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-145,o),
(372,-65,qs),
(372,-8,o),
(324,92,o),
(264,127,qs),
(232,147,o),
(180,147,qs),
(134,147,o),
(80,97,o),
(80,59,qs),
(80,27,o),
(111,-9,o),
(234,-48,o),
(251,-67,qs),
(268,-87,o),
(268,-116,qs),
(268,-162,o),
(217,-221,qs),
(186,-256,o),
(65,-318,q),
(67,-353,l),
(228,-308,o)
);
},
{
closed = 1;
nodes = (
(709,-282,qs),
(763,-246,o),
(832,-118,o),
(832,-60,qs),
(832,-9,o),
(792,78,o),
(734,125,o),
(697,138,qs),
(677,145,o),
(649,145,qs),
(596,145,o),
(542,93,o),
(542,48,qs),
(542,19,o),
(573,-15,o),
(616,-24,qs),
(680,-39,o),
(698,-53,qs),
(729,-78,o),
(729,-119,qs),
(729,-224,o),
(533,-319,q),
(533,-354,l),
(668,-310,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (41,0);
ref = comma;
},
{
alignment = -1;
pos = (386,0);
ref = comma;
}
);
width = 917;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = comma;
},
{
pos = (404,0);
ref = comma;
}
);
width = 1003;
}
);
note = quotedblbase;
unicode = 8222;
}
