{
glyphname = quotedblleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,1223,qs),
(163,1188,o),
(89,1051,o),
(89,985,qs),
(89,939,o),
(140,847,o),
(219,805,o),
(261,805,qs),
(302,805,o),
(363,862,o),
(363,901,qs),
(363,938,o),
(315,985,o),
(278,985,qs),
(272,985,o),
(267,984,q),
(221,981,o),
(216,981,qs),
(202,981,o),
(192,995,qs),
(176,1015,o),
(176,1046,qs),
(176,1078,o),
(193,1108,qs),
(218,1151,o),
(271,1193,qs),
(296,1214,o),
(384,1258,q),
(388,1269,o),
(388,1274,qs),
(388,1283,o),
(380,1301,q),
(316,1281,o)
);
},
{
closed = 1;
nodes = (
(824,1300,o),
(727,1246,qs),
(657,1206,o),
(563,1065,o),
(563,997,qs),
(563,904,o),
(661,803,o),
(733,803,qs),
(776,803,o),
(833,862,o),
(833,906,qs),
(833,943,o),
(788,986,o),
(747,986,qs),
(733,986,o),
(721,983,qs),
(699,978,o),
(694,978,qs),
(687,978,o),
(671,983,q),
(659,996,o),
(647,1025,o),
(647,1041,qs),
(647,1090,o),
(742,1204,o),
(854,1256,q),
(858,1269,o),
(858,1277,qs),
(858,1287,o),
(857,1299,q),
(852,1300,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,1305,o),
(484,1219,o),
(425,1099,o),
(425,1025,qs),
(425,943,o),
(517,835,o),
(588,835,qs),
(631,835,o),
(696,886,o),
(696,925,qs),
(696,958,o),
(647,1003,o),
(604,1007,qs),
(572,1011,o),
(527,1070,o),
(527,1094,qs),
(527,1162,o),
(586,1250,o),
(674,1299,o),
(715,1307,qs),
(729,1311,o),
(743,1323,o),
(743,1331,qs),
(743,1352,o),
(707,1352,qs),
(670,1352,o)
);
},
{
closed = 1;
nodes = (
(229,1305,o),
(139,1219,o),
(80,1099,o),
(80,1025,qs),
(80,943,o),
(172,835,o),
(243,835,qs),
(286,835,o),
(351,886,o),
(351,925,qs),
(351,958,o),
(302,1003,o),
(259,1007,qs),
(227,1011,o),
(182,1070,o),
(182,1094,qs),
(182,1162,o),
(241,1250,o),
(329,1299,o),
(370,1307,qs),
(384,1311,o),
(398,1323,o),
(398,1331,qs),
(398,1352,o),
(363,1352,qs),
(325,1352,o)
);
}
);
width = 917;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(604,1323,o),
(506,1227,o),
(447,1096,o),
(447,1015,qs),
(447,925,o),
(561,809,o),
(653,809,qs),
(707,809,o),
(796,884,o),
(796,937,qs),
(796,988,o),
(747,1047,o),
(713,1056,qs),
(682,1066,o),
(631,1105,o),
(631,1143,qs),
(631,1182,o),
(668,1244,o),
(743,1293,o),
(796,1307,qs),
(817,1313,o),
(843,1325,o),
(843,1341,qs),
(843,1374,o),
(790,1374,qs),
(725,1374,o)
);
},
{
closed = 1;
nodes = (
(200,1323,o),
(102,1227,o),
(43,1096,o),
(43,1015,qs),
(43,925,o),
(157,809,o),
(249,809,qs),
(304,809,o),
(392,884,o),
(392,937,qs),
(392,988,o),
(343,1047,o),
(310,1056,qs),
(278,1066,o),
(227,1105,o),
(227,1143,qs),
(227,1182,o),
(265,1244,o),
(339,1293,o),
(392,1307,qs),
(414,1313,o),
(439,1325,o),
(439,1341,qs),
(439,1374,o),
(386,1374,qs),
(321,1374,o)
);
}
);
width = 1003;
}
);
note = quotedblleft;
unicode = 8220;
}
