{
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,1306,o),
(327,1283,qs),
(255,1250,o),
(210,1207,qs),
(151,1150,o),
(105,1036,o),
(105,997,qs),
(105,924,o),
(164,857,qs),
(208,806,o),
(266,806,qs),
(319,806,o),
(388,869,o),
(388,909,qs),
(388,942,o),
(339,993,o),
(311,993,qs),
(305,993,o),
(261,987,qs),
(254,986,o),
(247,986,qs),
(227,986,o),
(212,1004,qs),
(197,1021,o),
(197,1046,qs),
(197,1092,o),
(281,1207,o),
(365,1244,qs),
(391,1256,o),
(406,1265,q),
(408,1278,l),
(408,1287,o),
(403,1304,q),
(395,1306,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,1307,o),
(135,1221,o),
(76,1101,o),
(76,1027,qs),
(76,945,o),
(169,837,o),
(239,837,qs),
(282,837,o),
(347,888,o),
(347,927,qs),
(347,960,o),
(298,1005,o),
(255,1009,qs),
(223,1013,o),
(178,1072,o),
(178,1096,qs),
(178,1164,o),
(237,1252,o),
(325,1301,o),
(366,1309,qs),
(380,1313,o),
(394,1325,o),
(394,1333,qs),
(394,1354,o),
(359,1354,qs),
(321,1354,o)
);
}
);
width = 448;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(184,1321,o),
(86,1225,o),
(27,1094,o),
(27,1013,qs),
(27,923,o),
(141,807,o),
(233,807,qs),
(288,807,o),
(376,882,o),
(376,935,qs),
(376,986,o),
(327,1045,o),
(294,1054,qs),
(263,1064,o),
(212,1103,o),
(212,1141,qs),
(212,1180,o),
(249,1243,o),
(323,1292,o),
(376,1305,qs),
(398,1311,o),
(423,1323,o),
(423,1339,qs),
(423,1372,o),
(370,1372,qs),
(306,1372,o)
);
}
);
width = 512;
}
);
note = quoteleft;
unicode = 8216;
}
