{
color = 3;
glyphname = r;
kernLeft = dotlessi;
kernRight = r;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,3,l),
(366,3,l),
(427,4,l),
(469,3,l),
(580,2,l),
(588,12,o),
(588,18,qs),
(588,28,o),
(579,33,qs),
(562,44,o),
(519,45,q),
(512,46,o),
(498,47,q),
(478,51,o),
(370,60,q),
(354,70,o),
(350,77,qs),
(345,87,o),
(342,121,q),
(340,319,l),
(335,484,ls),
(335,527,o),
(366,578,qs),
(406,646,o),
(434,668,qs),
(445,677,o),
(473,677,qs),
(488,677,o),
(582,643,o),
(598,643,qs),
(633,643,o),
(660,668,qs),
(680,687,o),
(680,721,qs),
(680,764,o),
(624,823,o),
(580,823,qs),
(546,823,o),
(476,781,qs),
(463,772,o),
(449,756,qs),
(426,733,ls),
(369,675,o),
(331,606,q),
(329,619,o),
(329,625,qs),
(330,642,ls),
(330,814,o),
(324,864,q),
(290,865,l),
(255,792,o),
(205,747,qs),
(169,716,o),
(64,673,q),
(60,643,l),
(80,635,o),
(114,630,qs),
(172,622,o),
(200,594,o),
(208,489,o),
(208,149,qs),
(208,85,o),
(202,72,qs),
(198,63,o),
(188,58,q),
(105,43,l),
(46,31,l),
(37,17,o),
(37,10,q),
(41,-3,l),
(209,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,o),
(221,4,o),
(255,4,qs),
(306,4,o),
(366,-6,o),
(425,-6,qs),
(464,-6,o),
(464,16,qs),
(464,30,o),
(441,42,o),
(419,48,qs),
(370,64,o),
(316,97,o),
(316,123,qs),
(316,524,ls),
(316,623,o),
(404,691,o),
(451,691,qs),
(466,691,o),
(498,679,o),
(513,673,qs),
(529,665,o),
(557,655,o),
(568,655,qs),
(588,655,o),
(623,691,o),
(645,739,o),
(645,758,qs),
(645,786,o),
(592,822,o),
(551,822,qs),
(513,822,o),
(433,786,o),
(357,727,o),
(325,687,q),
(321,687,o),
(321,691,qs),
(323,723,o),
(325,786,o),
(327,834,o),
(327,840,qs),
(327,854,o),
(317,854,qs),
(314,854,o),
(300,848,o),
(288,840,qs),
(257,820,o),
(145,758,o),
(94,743,qs),
(76,739,o),
(76,719,qs),
(76,711,o),
(88,695,o),
(96,693,qs),
(145,683,o),
(176,604,o),
(176,550,qs),
(176,123,ls),
(176,95,o),
(139,58,o),
(102,48,qs),
(80,42,o),
(57,32,o),
(57,16,qs),
(57,4,o),
(76,-6,o),
(96,-6,qs),
(135,-6,o)
);
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,3,o),
(304,3,qs),
(355,3,o),
(496,-6,o),
(555,-6,qs),
(586,-6,o),
(586,22,qs),
(586,37,o),
(564,53,o),
(543,59,qs),
(488,74,o),
(441,111,o),
(441,151,qs),
(441,436,ls),
(441,543,o),
(512,615,o),
(562,615,qs),
(578,615,o),
(617,598,o),
(637,589,qs),
(658,580,o),
(700,561,o),
(719,561,qs),
(751,561,o),
(805,613,o),
(841,685,o),
(841,715,qs),
(841,755,o),
(782,807,o),
(709,807,qs),
(660,807,o),
(564,755,o),
(484,678,o),
(455,639,q),
(447,639,o),
(447,657,qs),
(447,676,o),
(451,737,o),
(453,796,o),
(453,805,qs),
(453,827,o),
(433,827,qs),
(425,827,o),
(394,813,o),
(384,807,qs),
(325,781,o),
(167,735,o),
(102,720,qs),
(76,715,o),
(76,687,qs),
(76,669,o),
(94,656,o),
(104,652,qs),
(137,643,o),
(157,598,o),
(157,561,qs),
(157,131,ls),
(157,101,o),
(129,74,o),
(84,61,qs),
(65,55,o),
(39,37,o),
(39,22,qs),
(39,9,o),
(65,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 704;
}
);
note = r;
unicode = 114;
}
