{
glyphname = r.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,551,o),
(196,551,qs),
(225,551,o),
(286,549,o),
(316,549,qs),
(319,549,o),
(345,561,o),
(345,568,qs),
(345,578,o),
(325,592,o),
(316,596,q),
(296,600,o),
(247,621,o),
(247,645,qs),
(247,841,ls),
(247,868,o),
(261,907,o),
(272,921,q),
(284,931,o),
(314,941,o),
(329,941,qs),
(359,941,o),
(412,911,o),
(433,911,qs),
(447,911,o),
(470,939,o),
(486,974,o),
(486,986,qs),
(486,1009,o),
(439,1035,o),
(412,1035,qs),
(372,1035,o),
(314,1007,o),
(282,982,qs),
(278,978,o),
(263,966,o),
(257,966,qs),
(251,966,o),
(251,978,qs),
(253,1005,o),
(255,1039,o),
(255,1045,q),
(253,1048,o),
(239,1052,o),
(229,1052,q),
(204,1039,o),
(137,998,o),
(88,988,qs),
(76,986,o),
(76,966,qs),
(76,958,o),
(82,947,o),
(88,945,qs),
(122,937,o),
(147,892,o),
(147,858,qs),
(147,639,l),
(145,615,o),
(112,600,o),
(92,596,q),
(82,592,o),
(63,578,o),
(63,568,qs),
(63,561,o),
(88,549,o),
(92,549,qs),
(120,549,o)
);
}
);
width = 506;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(208,594,o),
(241,594,qs),
(278,594,o),
(396,588,o),
(437,588,qs),
(443,588,o),
(455,602,o),
(455,608,qs),
(455,619,o),
(441,633,o),
(425,635,qs),
(386,645,o),
(357,674,o),
(357,707,qs),
(357,858,ls),
(357,933,o),
(400,986,o),
(437,986,qs),
(447,986,o),
(476,974,o),
(490,964,qs),
(506,956,o),
(541,941,o),
(557,941,qs),
(580,941,o),
(623,984,o),
(651,1043,o),
(651,1066,qs),
(651,1099,o),
(608,1141,o),
(549,1141,qs),
(510,1141,o),
(437,1090,o),
(408,1056,q),
(396,1047,o),
(370,1013,o),
(366,1013,qs),
(361,1013,o),
(361,1029,qs),
(361,1041,o),
(363,1113,o),
(363,1127,qs),
(363,1135,o),
(323,1146,o),
(310,1143,qs),
(261,1123,o),
(141,1086,o),
(92,1078,qs),
(71,1074,o),
(71,1050,qs),
(71,1033,o),
(84,1027,o),
(92,1023,qs),
(112,1015,o),
(123,1000,o),
(123,982,qs),
(123,684,ls),
(123,664,o),
(106,647,o),
(73,637,qs),
(59,633,o),
(41,619,o),
(41,608,qs),
(41,600,o),
(61,588,o),
(69,588,qs),
(110,588,o)
);
}
);
width = 670;
}
);
note = r.ordn;
}
