{
glyphname = r.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1515,-406,qs),
(1556,-365,o),
(1652,-212,o),
(1746,-16,o),
(1823,206,o),
(1868,427,o),
(1868,527,qs),
(1868,653,o),
(1801,903,o),
(1695,1129,o),
(1576,1307,o),
(1523,1360,qs),
(1515,1370,o),
(1486,1382,o),
(1470,1382,qs),
(1460,1382,o),
(1427,1364,o),
(1427,1350,qs),
(1427,1348,o),
(1438,1333,o),
(1450,1315,o),
(1452,1313,qs),
(1513,1244,o),
(1629,1013,o),
(1705,717,o),
(1705,551,qs),
(1705,425,o),
(1662,157,o),
(1591,-92,o),
(1503,-286,o),
(1458,-339,q),
(1458,-341,o),
(1442,-357,o),
(1429,-374,o),
(1429,-376,qs),
(1429,-396,o),
(1462,-419,o),
(1482,-419,qs),
(1501,-419,o)
);
},
{
closed = 1;
nodes = (
(796,0,o),
(837,4,o),
(870,4,qs),
(921,4,o),
(982,-6,o),
(1041,-6,qs),
(1080,-6,o),
(1080,16,qs),
(1080,29,o),
(1056,41,o),
(1035,47,qs),
(986,63,o),
(931,96,o),
(931,122,qs),
(931,517,ls),
(931,615,o),
(1019,682,o),
(1066,682,qs),
(1082,682,o),
(1113,670,o),
(1129,664,qs),
(1145,657,o),
(1172,647,o),
(1184,647,qs),
(1203,647,o),
(1239,682,o),
(1260,729,o),
(1260,749,qs),
(1260,776,o),
(1207,811,o),
(1166,811,qs),
(1129,811,o),
(1048,776,o),
(972,717,o),
(941,678,q),
(937,678,o),
(937,682,qs),
(939,713,o),
(941,776,o),
(943,823,o),
(943,829,qs),
(943,843,o),
(933,843,qs),
(929,843,o),
(915,837,o),
(903,829,qs),
(872,809,o),
(760,749,o),
(709,733,qs),
(692,729,o),
(692,709,qs),
(692,702,o),
(704,686,o),
(711,684,qs),
(760,674,o),
(792,596,o),
(792,543,qs),
(792,122,ls),
(792,94,o),
(755,57,o),
(717,47,qs),
(696,41,o),
(672,31,o),
(672,16,qs),
(672,4,o),
(692,-6,o),
(711,-6,qs),
(751,-6,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
}
);
width = 1956;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1591,-396,qs),
(1633,-355,o),
(1725,-204,o),
(1813,-10,o),
(1887,206,o),
(1930,425,o),
(1930,523,qs),
(1930,647,o),
(1868,894,o),
(1768,1117,o),
(1654,1293,o),
(1603,1344,qs),
(1587,1360,o),
(1533,1384,o),
(1505,1384,qs),
(1486,1384,o),
(1427,1350,o),
(1427,1327,qs),
(1427,1323,o),
(1446,1293,o),
(1470,1262,o),
(1472,1258,q),
(1521,1195,o),
(1619,982,o),
(1685,698,o),
(1685,529,qs),
(1685,421,o),
(1652,182,o),
(1595,-45,o),
(1525,-225,o),
(1487,-272,q),
(1486,-276,o),
(1458,-308,o),
(1435,-337,o),
(1435,-341,qs),
(1435,-378,o),
(1495,-421,o),
(1531,-421,qs),
(1566,-421,o)
);
},
{
closed = 1;
nodes = (
(811,0,o),
(886,4,o),
(919,4,qs),
(970,4,o),
(1111,-6,o),
(1170,-6,qs),
(1201,-6,o),
(1201,24,qs),
(1201,39,o),
(1180,57,o),
(1158,63,qs),
(1103,78,o),
(1056,118,o),
(1056,161,qs),
(1056,463,ls),
(1056,576,o),
(1127,653,o),
(1178,653,qs),
(1194,653,o),
(1233,635,o),
(1252,625,qs),
(1274,615,o),
(1315,596,o),
(1335,596,qs),
(1366,596,o),
(1421,651,o),
(1456,727,o),
(1456,758,qs),
(1456,802,o),
(1397,856,o),
(1325,856,qs),
(1276,856,o),
(1180,802,o),
(1099,719,o),
(1070,678,q),
(1062,678,o),
(1062,698,qs),
(1062,717,o),
(1066,782,o),
(1068,845,o),
(1068,854,qs),
(1068,878,o),
(1048,878,qs),
(1041,878,o),
(1009,862,o),
(1000,856,qs),
(941,829,o),
(782,780,o),
(717,764,qs),
(692,758,o),
(692,729,qs),
(692,709,o),
(709,696,o),
(719,692,qs),
(753,682,o),
(772,635,o),
(772,596,qs),
(772,139,ls),
(772,108,o),
(745,78,o),
(700,65,qs),
(680,59,o),
(655,39,o),
(655,24,qs),
(655,10,o),
(680,-6,o),
(694,-6,qs),
(733,-6,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
}
);
width = 1999;
}
);
note = uni24AD;
unicode = 9389;
}
