{
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,9,q),
(44,-1,l),
(64,-5,l),
(146,-2,o),
(155,-2,qs),
(288,-3,l),
(424,-1,ls),
(436,-1,o),
(455,-2,qs),
(492,-4,o),
(582,-4,qs),
(593,-4,o),
(620,1,q),
(620,18,o),
(612,28,q),
(571,38,ls),
(478,61,o),
(439,84,o),
(431,103,q),
(422,137,o),
(423,156,qs),
(423,498,ls),
(423,597,o),
(426,629,q),
(454,628,l),
(539,629,ls),
(571,629,o),
(610,608,o),
(640,566,q),
(788,296,l),
(884,133,o),
(955,-3,q),
(978,-5,o),
(991,-5,qs),
(1175,-5,o),
(1312,-3,q),
(1313,6,o),
(1313,12,qs),
(1313,18,o),
(1312,28,q),
(1214,46,o),
(1131,86,o),
(1073,147,o),
(997,267,q),
(870,485,ls),
(809,586,o),
(775,658,q),
(794,671,o),
(827,688,qs),
(1020,785,o),
(1020,969,qs),
(1020,1066,o),
(914,1223,o),
(735,1289,o),
(512,1289,qs),
(249,1286,l),
(167,1286,ls),
(147,1286,o),
(102,1281,o),
(97,1281,qs),
(61,1280,o),
(51,1271,q),
(48,1260,o),
(48,1253,qs),
(48,1242,o),
(64,1232,o),
(218,1211,o),
(255,1161,o),
(254,1047,qs),
(253,867,l),
(254,616,l),
(252,481,l),
(255,362,ls),
(255,320,o),
(253,276,qs),
(245,120,o),
(245,95,qs),
(245,84,l),
(234,59,o),
(221,54,qs),
(202,47,o),
(56,30,q),
(42,18,o)
);
},
{
closed = 1;
nodes = (
(424,883,qs),
(425,960,l),
(420,1147,ls),
(420,1175,o),
(424,1227,q),
(467,1230,o),
(494,1230,qs),
(604,1230,o),
(761,1152,o),
(794,1094,qs),
(837,1018,o),
(837,950,qs),
(837,888,o),
(782,772,o),
(700,713,o),
(634,700,qs),
(540,683,o),
(468,683,qs),
(455,683,o),
(428,684,q),
(424,805,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1348,-31,o),
(1407,-2,o),
(1407,27,qs),
(1407,49,o),
(1378,49,qs),
(1309,49,o),
(1203,69,o),
(1152,114,qs),
(1060,198,o),
(927,355,o),
(815,519,o),
(755,611,qs),
(749,621,o),
(747,635,o),
(755,637,q),
(809,664,o),
(915,751,o),
(986,878,o),
(986,966,qs),
(986,1127,o),
(760,1288,o),
(545,1288,qs),
(488,1288,o),
(415,1284,o),
(357,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1223,o),
(135,1219,qs),
(192,1213,o),
(241,1182,o),
(255,1105,o),
(255,1031,qs),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o),
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,153,o),
(412,216,qs),
(412,561,ls),
(412,578,o),
(425,602,o),
(441,600,qs),
(468,598,o),
(553,580,o),
(596,559,qs),
(651,531,o),
(680,482,qs),
(749,372,o),
(845,231,o),
(931,123,o),
(978,65,qs),
(1013,24,o),
(1096,-24,o),
(1194,-41,o),
(1248,-41,qs),
(1274,-41,o)
);
},
{
closed = 1;
nodes = (
(412,664,o),
(412,713,qs),
(412,831,o),
(414,998,o),
(415,1047,qs),
(419,1148,o),
(459,1229,o),
(521,1229,qs),
(645,1229,o),
(768,1148,o),
(809,1015,o),
(809,935,qs),
(809,860,o),
(737,727,o),
(606,645,o),
(515,645,qs),
(466,645,o)
);
}
);
width = 1280;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1458,-14,o),
(1519,43,o),
(1519,90,qs),
(1519,127,o),
(1489,127,qs),
(1421,127,o),
(1274,151,o),
(1205,216,qs),
(1148,270,o),
(1035,406,o),
(923,566,o),
(864,653,qs),
(860,658,o),
(858,674,o),
(866,676,qs),
(927,694,o),
(1045,766,o),
(1123,886,o),
(1123,974,qs),
(1123,1133,o),
(870,1288,o),
(639,1288,qs),
(566,1288,o),
(476,1278,o),
(404,1268,o),
(357,1268,qs),
(306,1268,o),
(227,1276,o),
(141,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(125,1201,o),
(176,1172,o),
(196,1123,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o),
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(521,0,o),
(647,-4,o),
(688,-4,qs),
(704,-4,o),
(719,12,o),
(719,25,qs),
(719,45,o),
(700,63,o),
(682,67,qs),
(598,84,o),
(529,131,o),
(529,192,qs),
(529,572,ls),
(529,590,o),
(539,611,o),
(549,611,qs),
(559,611,o),
(584,606,o),
(596,598,qs),
(623,582,o),
(643,539,qs),
(680,459,o),
(755,327,o),
(833,212,o),
(874,155,qs),
(913,102,o),
(1011,14,o),
(1158,-41,o),
(1268,-41,qs),
(1344,-41,o)
);
},
{
closed = 1;
nodes = (
(529,713,o),
(529,753,qs),
(529,841,o),
(529,972,o),
(529,1015,qs),
(529,1129,o),
(566,1195,o),
(606,1195,qs),
(668,1195,o),
(756,1139,o),
(804,1021,o),
(804,927,qs),
(804,853,o),
(758,741,o),
(668,678,o),
(598,678,qs),
(566,678,o)
);
}
);
width = 1429;
}
);
note = R;
unicode = 82;
}
