{
glyphname = R.ordn;
kernRight = R.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,529,o),
(980,549,o),
(980,564,qs),
(980,578,o),
(960,578,qs),
(915,578,o),
(868,590,o),
(835,617,qs),
(745,692,o),
(639,835,o),
(578,915,qs),
(570,925,o),
(578,927,q),
(631,954,o),
(717,1056,o),
(717,1123,qs),
(717,1219,o),
(559,1321,o),
(419,1321,qs),
(382,1321,o),
(335,1317,o),
(298,1315,o),
(272,1315,qs),
(235,1315,o),
(196,1317,o),
(161,1317,o),
(125,1317,qs),
(88,1317,o),
(88,1297,qs),
(88,1280,o),
(129,1274,qs),
(176,1268,o),
(208,1209,o),
(208,1156,qs),
(208,672,ls),
(208,629,o),
(161,588,o),
(114,582,qs),
(73,576,o),
(73,562,qs),
(73,555,o),
(94,543,o),
(110,543,qs),
(161,543,o),
(231,557,o),
(298,557,qs),
(323,557,o),
(353,551,o),
(390,543,o),
(423,543,qs),
(439,543,o),
(461,555,o),
(461,562,qs),
(461,576,o),
(417,582,qs),
(370,588,o),
(333,647,o),
(333,684,qs),
(333,880,ls),
(333,905,o),
(353,903,qs),
(370,902,o),
(425,890,o),
(453,878,qs),
(490,860,o),
(508,833,qs),
(553,768,o),
(615,686,o),
(670,623,o),
(702,588,qs),
(725,562,o),
(778,535,o),
(841,523,o),
(876,523,qs),
(892,523,o)
);
},
{
closed = 1;
nodes = (
(333,956,o),
(333,982,qs),
(333,1052,o),
(335,1154,o),
(337,1217,qs),
(339,1244,o),
(366,1280,o),
(419,1280,qs),
(492,1280,o),
(559,1229,o),
(578,1156,o),
(578,1123,qs),
(578,1035,o),
(486,941,o),
(394,941,qs),
(366,943,o)
);
}
);
width = 1009;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1129,539,o),
(1174,588,o),
(1174,625,qs),
(1174,657,o),
(1152,657,qs),
(1103,657,o),
(986,672,o),
(931,721,qs),
(888,760,o),
(786,868,o),
(723,951,q),
(717,962,o),
(725,964,qs),
(794,992,o),
(894,1086,o),
(894,1170,qs),
(894,1274,o),
(709,1380,o),
(529,1380,qs),
(472,1380,o),
(400,1372,o),
(341,1364,o),
(304,1364,qs),
(265,1364,o),
(208,1372,o),
(145,1380,o),
(96,1380,qs),
(57,1380,o),
(57,1354,qs),
(57,1329,o),
(96,1323,qs),
(135,1317,o),
(165,1295,o),
(165,1266,qs),
(165,664,ls),
(165,629,o),
(143,610,o),
(92,598,qs),
(55,588,o),
(55,562,qs),
(55,555,o),
(78,541,o),
(88,541,qs),
(131,541,o),
(259,545,o),
(296,545,qs),
(325,545,o),
(425,545,o),
(527,543,o),
(555,543,qs),
(562,543,o),
(584,555,o),
(584,564,qs),
(584,592,o),
(547,598,qs),
(486,608,o),
(449,633,o),
(449,658,qs),
(449,900,ls),
(449,925,o),
(459,925,qs),
(463,925,o),
(474,925,o),
(478,925,qs),
(492,925,o),
(504,905,qs),
(523,864,o),
(572,788,o),
(627,713,o),
(655,678,qs),
(686,641,o),
(760,564,o),
(878,515,o),
(970,515,qs),
(1039,515,o)
);
},
{
closed = 1;
nodes = (
(449,1025,o),
(449,1047,qs),
(449,1094,o),
(447,1205,o),
(445,1254,qs),
(445,1286,o),
(488,1307,o),
(513,1307,qs),
(545,1307,o),
(598,1282,o),
(629,1211,o),
(629,1143,qs),
(629,1070,o),
(570,996,o),
(502,996,qs),
(482,996,o)
);
}
);
width = 1184;
}
);
note = R.ordn;
}
