{
glyphname = R.sc;
kernLeft = B.sc;
kernRight = R.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1019,-18,o),
(1066,0,o),
(1066,12,qs),
(1066,27,o),
(1041,37,o),
(1031,39,qs),
(1015,41,o),
(947,69,o),
(876,112,o),
(854,135,qs),
(825,171,o),
(756,272,o),
(698,386,o),
(678,435,qs),
(672,449,o),
(692,455,qs),
(729,466,o),
(804,521,o),
(854,610,o),
(853,666,qs),
(853,753,o),
(758,849,o),
(608,888,o),
(521,888,qs),
(461,888,o),
(337,878,o),
(296,878,qs),
(263,878,o),
(208,884,o),
(153,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,751,o),
(235,690,qs),
(235,155,ls),
(235,102,o),
(157,59,o),
(106,49,qs),
(90,47,o),
(59,33,o),
(59,18,qs),
(59,6,o),
(88,-6,o),
(98,-6,qs),
(137,-6,o),
(202,0,o),
(268,6,o),
(310,6,qs),
(337,6,o),
(378,4,o),
(415,0,o),
(459,-2,o),
(488,-2,qs),
(498,-2,o),
(527,10,o),
(527,22,qs),
(527,37,o),
(496,51,o),
(480,53,qs),
(429,63,o),
(382,102,o),
(382,155,qs),
(382,366,ls),
(382,380,o),
(412,398,o),
(421,398,qs),
(466,398,o),
(541,363,o),
(553,341,qs),
(574,300,o),
(641,190,o),
(706,94,o),
(725,71,qs),
(751,41,o),
(811,-4,o),
(882,-27,o),
(921,-27,qs),
(952,-27,o)
);
},
{
closed = 1;
nodes = (
(382,466,o),
(382,502,qs),
(382,776,ls),
(382,809,o),
(412,831,o),
(449,831,qs),
(510,831,o),
(621,790,o),
(696,709,o),
(696,647,qs),
(698,539,o),
(543,453,o),
(431,453,qs),
(408,453,o)
);
}
);
width = 1058;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1176,-10,o),
(1221,24,o),
(1221,45,qs),
(1221,61,o),
(1195,69,o),
(1186,71,qs),
(1170,73,o),
(1113,102,o),
(1052,147,o),
(1031,169,qs),
(1000,202,o),
(925,288,o),
(854,380,o),
(833,417,qs),
(819,443,o),
(843,451,qs),
(888,464,o),
(962,523,o),
(1007,611,o),
(1007,666,qs),
(1007,741,o),
(913,839,o),
(735,888,o),
(611,888,qs),
(517,888,o),
(390,870,o),
(329,870,qs),
(286,870,o),
(219,878,o),
(147,888,o),
(94,888,qs),
(78,888,o),
(59,872,o),
(59,856,qs),
(59,845,o),
(74,825,o),
(92,821,qs),
(137,813,o),
(167,794,o),
(167,766,qs),
(167,139,ls),
(167,104,o),
(147,82,o),
(90,69,qs),
(80,67,o),
(61,49,o),
(61,33,qs),
(61,24,o),
(76,-2,o),
(92,-2,qs),
(122,-2,o),
(206,0,o),
(290,2,o),
(316,2,qs),
(337,2,o),
(417,2,o),
(510,0,o),
(588,0,o),
(608,0,qs),
(617,0,o),
(637,14,o),
(637,25,qs),
(637,41,o),
(615,57,o),
(604,59,qs),
(537,69,o),
(494,102,o),
(494,131,qs),
(494,341,ls),
(494,363,o),
(517,382,o),
(531,382,qs),
(557,382,o),
(580,357,o),
(594,325,qs),
(610,294,o),
(641,229,o),
(678,171,o),
(698,145,qs),
(731,106,o),
(813,25,o),
(933,-27,o),
(1015,-27,qs),
(1084,-27,o)
);
},
{
closed = 1;
nodes = (
(494,508,o),
(494,543,qs),
(490,741,ls),
(488,778,o),
(555,805,o),
(582,805,qs),
(615,805,o),
(670,770,o),
(704,700,o),
(704,643,qs),
(704,549,o),
(649,470,o),
(582,470,qs),
(557,470,o)
);
}
);
width = 1260;
}
);
note = R.sc;
}
