{
glyphname = Rdblgrave;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,1354,qs),
(472,1368,o),
(463,1384,qs),
(427,1442,o),
(351,1560,o),
(312,1617,qs),
(294,1642,o),
(259,1642,qs),
(245,1642,o),
(190,1631,o),
(145,1611,o),
(145,1597,qs),
(145,1584,o),
(171,1560,qs),
(227,1509,o),
(368,1405,o),
(425,1360,qs),
(439,1350,o),
(457,1342,o),
(461,1342,qs),
(472,1342,o)
);
},
{
closed = 1;
nodes = (
(751,1354,qs),
(751,1368,o),
(741,1384,qs),
(706,1442,o),
(629,1560,o),
(590,1617,qs),
(572,1642,o),
(537,1642,qs),
(523,1642,o),
(468,1631,o),
(423,1611,o),
(423,1597,qs),
(423,1584,o),
(449,1560,qs),
(506,1509,o),
(647,1405,o),
(704,1360,qs),
(717,1350,o),
(735,1342,o),
(739,1342,qs),
(751,1342,o)
);
},
{
closed = 1;
nodes = (
(1348,-31,o),
(1407,-2,o),
(1407,27,qs),
(1407,49,o),
(1378,49,qs),
(1309,49,o),
(1203,69,o),
(1152,114,qs),
(1060,198,o),
(927,355,o),
(815,519,o),
(755,611,qs),
(749,621,o),
(747,635,o),
(755,637,q),
(809,664,o),
(915,751,o),
(986,878,o),
(986,966,qs),
(986,1127,o),
(760,1288,o),
(545,1288,qs),
(488,1288,o),
(415,1284,o),
(357,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1223,o),
(135,1219,qs),
(192,1213,o),
(241,1182,o),
(255,1105,o),
(255,1031,qs),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o),
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,153,o),
(412,216,qs),
(412,561,ls),
(412,578,o),
(425,602,o),
(441,600,qs),
(468,598,o),
(553,580,o),
(596,559,qs),
(651,531,o),
(680,482,qs),
(749,372,o),
(845,231,o),
(931,123,o),
(978,65,qs),
(1013,24,o),
(1096,-24,o),
(1194,-41,o),
(1248,-41,qs),
(1274,-41,o)
);
},
{
closed = 1;
nodes = (
(412,664,o),
(412,713,qs),
(412,831,o),
(414,998,o),
(415,1047,qs),
(419,1148,o),
(459,1229,o),
(521,1229,qs),
(645,1229,o),
(768,1148,o),
(809,1015,o),
(809,935,qs),
(809,860,o),
(737,727,o),
(606,645,o),
(515,645,qs),
(466,645,o)
);
}
);
width = 1397;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(529,1354,qs),
(529,1368,o),
(506,1397,qs),
(453,1464,o),
(349,1585,o),
(286,1646,qs),
(259,1674,o),
(218,1668,qs),
(202,1666,o),
(129,1640,o),
(69,1605,o),
(73,1587,qs),
(78,1566,o),
(112,1544,qs),
(192,1495,o),
(372,1397,o),
(451,1350,qs),
(468,1341,o),
(498,1333,o),
(504,1335,qs),
(529,1341,o)
);
},
{
closed = 1;
nodes = (
(872,1354,qs),
(872,1368,o),
(849,1397,qs),
(796,1464,o),
(692,1585,o),
(629,1646,qs),
(602,1674,o),
(561,1668,qs),
(545,1666,o),
(472,1640,o),
(412,1605,o),
(415,1587,qs),
(421,1566,o),
(455,1544,qs),
(535,1495,o),
(715,1397,o),
(794,1350,qs),
(811,1341,o),
(841,1333,o),
(847,1335,qs),
(872,1341,o)
);
},
{
closed = 1;
nodes = (
(1458,-14,o),
(1519,43,o),
(1519,90,qs),
(1519,127,o),
(1489,127,qs),
(1421,127,o),
(1274,151,o),
(1205,216,qs),
(1148,270,o),
(1035,406,o),
(923,566,o),
(864,653,qs),
(860,658,o),
(858,674,o),
(866,676,qs),
(927,694,o),
(1045,766,o),
(1123,886,o),
(1123,974,qs),
(1123,1133,o),
(870,1288,o),
(639,1288,qs),
(566,1288,o),
(476,1278,o),
(404,1268,o),
(357,1268,qs),
(306,1268,o),
(227,1276,o),
(141,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(125,1201,o),
(176,1172,o),
(196,1123,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o),
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(521,0,o),
(647,-4,o),
(688,-4,qs),
(704,-4,o),
(719,12,o),
(719,25,qs),
(719,45,o),
(700,63,o),
(682,67,qs),
(598,84,o),
(529,131,o),
(529,192,qs),
(529,572,ls),
(529,590,o),
(539,611,o),
(549,611,qs),
(559,611,o),
(584,606,o),
(596,598,qs),
(623,582,o),
(643,539,qs),
(680,459,o),
(755,327,o),
(833,212,o),
(874,155,qs),
(913,102,o),
(1011,14,o),
(1158,-41,o),
(1268,-41,qs),
(1344,-41,o)
);
},
{
closed = 1;
nodes = (
(529,713,o),
(529,753,qs),
(529,841,o),
(529,972,o),
(529,1015,qs),
(529,1129,o),
(566,1195,o),
(606,1195,qs),
(668,1195,o),
(756,1139,o),
(804,1021,o),
(804,927,qs),
(804,853,o),
(758,741,o),
(668,678,o),
(598,678,qs),
(566,678,o)
);
}
);
width = 1509;
}
);
note = uni0210;
unicode = 528;
}
