{
glyphname = "Reversedze-cy";
kernLeft = uni0190;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,8,o),
(829,29,qs),
(849,39,o),
(892,76,o),
(896,102,qs),
(902,143,o),
(917,231,o),
(917,284,qs),
(917,296,o),
(894,314,o),
(878,314,qs),
(872,314,o),
(849,270,o),
(831,227,qs),
(790,125,o),
(653,37,o),
(561,37,qs),
(472,37,o),
(337,137,o),
(261,292,o),
(261,376,qs),
(261,453,o),
(314,584,o),
(419,664,o),
(494,664,qs),
(510,664,o),
(539,660,o),
(559,657,qs),
(574,655,o),
(613,651,o),
(639,651,qs),
(653,651,o),
(690,657,o),
(719,674,o),
(719,692,qs),
(719,717,o),
(662,741,o),
(643,741,qs),
(613,741,o),
(582,739,o),
(566,735,qs),
(553,733,o),
(515,729,o),
(484,729,qs),
(433,729,o),
(357,805,o),
(316,927,o),
(316,992,qs),
(316,1048,o),
(366,1164,o),
(470,1243,o),
(551,1243,qs),
(649,1243,o),
(774,1148,o),
(802,1039,qs),
(805,1017,o),
(845,990,o),
(853,990,qs),
(860,990,o),
(872,1025,o),
(872,1039,qs),
(872,1090,o),
(862,1170,o),
(853,1219,qs),
(851,1235,o),
(841,1256,o),
(827,1258,qs),
(762,1274,o),
(655,1301,o),
(564,1301,qs),
(492,1301,o),
(343,1258,o),
(221,1174,o),
(147,1050,o),
(147,970,qs),
(147,884,o),
(245,762,o),
(341,723,q),
(349,721,o),
(351,707,o),
(341,704,qs),
(282,686,o),
(157,596,o),
(69,445,o),
(69,331,qs),
(69,247,o),
(145,114,o),
(272,22,o),
(425,-27,o),
(504,-27,qs),
(623,-27,o)
);
}
);
width = 1000;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(851,12,o),
(903,35,qs),
(925,45,o),
(972,86,o),
(978,114,qs),
(994,184,o),
(1017,302,o),
(1017,345,qs),
(1017,361,o),
(986,380,o),
(968,380,qs),
(960,380,o),
(927,329,o),
(909,276,qs),
(876,174,o),
(755,78,o),
(662,78,qs),
(568,78,o),
(447,165,o),
(388,325,o),
(388,439,qs),
(388,494,o),
(417,590,o),
(490,649,o),
(555,649,qs),
(570,649,o),
(602,641,o),
(619,637,qs),
(637,635,o),
(684,627,o),
(715,627,qs),
(733,627,o),
(782,635,o),
(819,662,o),
(819,692,qs),
(819,731,o),
(745,770,o),
(723,770,qs),
(688,770,o),
(649,764,o),
(633,760,qs),
(617,756,o),
(584,751,o),
(557,751,qs),
(515,751,o),
(453,817,o),
(419,921,o),
(419,978,qs),
(419,1041,o),
(478,1146,o),
(576,1211,o),
(635,1211,qs),
(753,1211,o),
(864,1074,o),
(890,952,qs),
(894,935,o),
(923,917,o),
(937,917,qs),
(952,917,o),
(976,935,o),
(976,952,qs),
(976,996,o),
(970,1119,o),
(960,1190,qs),
(958,1211,o),
(931,1237,o),
(919,1243,qs),
(870,1266,o),
(721,1301,o),
(633,1301,qs),
(541,1301,o),
(365,1258,o),
(221,1172,o),
(137,1048,o),
(137,968,qs),
(137,886,o),
(235,762,o),
(325,723,q),
(335,721,o),
(335,707,o),
(325,704,qs),
(272,686,o),
(145,608,o),
(55,468,o),
(55,355,qs),
(55,263,o),
(141,120,o),
(282,22,o),
(455,-27,o),
(541,-27,qs),
(674,-27,o)
);
}
);
width = 1105;
}
);
note = uni0510;
unicode = 1296;
}
