{
glyphname = Rhodasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,943,qs),
(212,962,o),
(184,968,qs),
(143,980,o),
(80,1041,o),
(80,1084,qs),
(80,1113,o),
(116,1150,o),
(147,1152,qs),
(176,1156,o),
(218,1195,o),
(218,1229,qs),
(218,1262,o),
(163,1303,o),
(127,1303,qs),
(55,1303,o),
(-20,1201,o),
(-20,1133,qs),
(-20,1094,o),
(12,1019,o),
(65,958,o),
(135,923,o),
(172,923,qs),
(212,923,o)
);
},
{
closed = 1;
nodes = (
(429,-2,o),
(506,4,o),
(555,4,qs),
(592,4,o),
(637,-2,o),
(694,-10,o),
(747,-10,qs),
(772,-10,o),
(804,0,o),
(804,12,qs),
(804,25,o),
(772,41,o),
(739,47,qs),
(666,61,o),
(608,147,o),
(608,218,qs),
(608,1152,ls),
(608,1197,o),
(678,1235,o),
(733,1235,qs),
(876,1235,o),
(1060,1084,o),
(1060,927,qs),
(1060,755,o),
(941,559,o),
(823,559,qs),
(784,559,o),
(743,562,o),
(733,562,qs),
(723,562,o),
(702,543,o),
(702,535,qs),
(702,523,o),
(747,498,o),
(790,498,qs),
(941,498,o),
(1135,619,o),
(1229,821,o),
(1229,941,qs),
(1229,1105,o),
(956,1290,o),
(733,1290,qs),
(706,1290,o),
(635,1284,o),
(555,1278,o),
(515,1278,qs),
(476,1278,o),
(429,1280,o),
(376,1280,o),
(323,1280,qs),
(298,1280,o),
(267,1270,o),
(267,1258,qs),
(267,1244,o),
(298,1225,o),
(331,1219,qs),
(406,1205,o),
(451,1111,o),
(451,1023,qs),
(451,196,ls),
(451,123,o),
(382,61,o),
(308,47,qs),
(243,35,o),
(243,12,qs),
(243,0,o),
(274,-10,o),
(300,-10,qs),
(353,-10,o)
);
}
);
width = 1278;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(290,888,qs),
(290,915,o),
(251,925,qs),
(194,941,o),
(135,1000,o),
(135,1043,qs),
(135,1074,o),
(178,1115,o),
(206,1127,qs),
(243,1143,o),
(300,1178,o),
(300,1227,qs),
(300,1276,o),
(229,1325,o),
(174,1325,qs),
(96,1325,o),
(-16,1219,o),
(-16,1129,qs),
(-16,1056,o),
(41,952,o),
(123,888,o),
(208,858,o),
(235,858,qs),
(290,858,o)
);
},
{
closed = 1;
nodes = (
(559,0,o),
(662,4,o),
(702,4,qs),
(741,4,o),
(864,0,o),
(990,-4,o),
(1031,-4,qs),
(1047,-4,o),
(1062,12,o),
(1062,25,qs),
(1062,45,o),
(1043,63,o),
(1025,67,qs),
(941,84,o),
(872,131,o),
(872,192,qs),
(874,1097,ls),
(874,1150,o),
(929,1201,o),
(984,1201,qs),
(1080,1201,o),
(1184,1039,o),
(1184,853,qs),
(1184,707,o),
(1107,525,o),
(1033,525,qs),
(1007,525,o),
(978,535,o),
(954,535,qs),
(945,535,o),
(917,519,o),
(917,504,qs),
(917,480,o),
(972,449,o),
(1025,449,qs),
(1188,449,o),
(1401,576,o),
(1507,786,o),
(1507,909,qs),
(1507,1088,o),
(1225,1293,o),
(984,1293,qs),
(911,1293,o),
(821,1284,o),
(749,1274,o),
(702,1274,qs),
(662,1274,o),
(564,1280,o),
(463,1284,o),
(419,1284,qs),
(402,1284,o),
(380,1266,o),
(380,1252,qs),
(380,1241,o),
(398,1217,o),
(421,1211,qs),
(490,1195,o),
(539,1143,o),
(539,1080,qs),
(539,190,ls),
(539,129,o),
(484,82,o),
(410,67,qs),
(372,57,o),
(372,24,qs),
(372,10,o),
(396,-6,o),
(408,-6,qs),
(451,-6,o)
);
}
);
width = 1556;
}
);
note = uni1FEC;
unicode = 8172;
}
