{
glyphname = Rsmallinvertedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,535,o),
(180,535,qs),
(200,535,o),
(235,535,o),
(272,535,o),
(290,535,qs),
(347,535,o),
(453,574,o),
(521,653,o),
(521,707,qs),
(521,747,o),
(464,802,o),
(437,811,qs),
(425,815,o),
(419,837,o),
(429,849,qs),
(445,866,o),
(472,900,o),
(486,917,q),
(510,941,o),
(559,974,o),
(578,980,qs),
(608,988,o),
(608,1009,qs),
(608,1019,o),
(586,1027,o),
(580,1027,qs),
(557,1027,o),
(508,1027,o),
(461,1027,o),
(437,1027,qs),
(382,1027,ls),
(378,1027,o),
(351,1019,o),
(351,1009,qs),
(351,1001,o),
(370,984,o),
(380,980,q),
(392,978,o),
(412,968,o),
(412,952,qs),
(412,937,o),
(398,921,qs),
(386,907,o),
(361,878,o),
(349,862,qs),
(331,841,o),
(308,835,qs),
(296,831,o),
(270,829,o),
(259,829,qs),
(233,829,o),
(233,858,qs),
(233,970,ls),
(233,986,o),
(233,1013,o),
(233,1027,qs),
(233,1037,o),
(223,1039,o),
(219,1039,q),
(214,1037,o),
(204,1031,o),
(198,1027,qs),
(172,1013,o),
(114,984,o),
(74,974,qs),
(69,972,o),
(63,960,o),
(63,954,qs),
(63,947,o),
(69,933,o),
(74,931,qs),
(108,923,o),
(133,878,o),
(133,845,qs),
(133,625,ls),
(133,602,o),
(98,586,o),
(78,582,qs),
(69,580,o),
(49,564,o),
(49,555,qs),
(49,547,o),
(74,535,o),
(78,535,qs),
(104,535,o)
);
},
{
closed = 1;
nodes = (
(233,610,o),
(233,627,qs),
(233,749,ls),
(233,762,o),
(276,776,o),
(296,776,qs),
(335,776,o),
(394,725,o),
(394,686,qs),
(394,658,o),
(361,615,o),
(312,592,o),
(284,592,qs),
(263,592,o)
);
}
);
width = 627;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,539,o),
(200,539,qs),
(219,539,o),
(284,539,o),
(349,537,o),
(365,537,qs),
(455,537,o),
(570,572,o),
(629,643,o),
(629,692,qs),
(629,749,o),
(547,807,o),
(478,831,q),
(470,835,o),
(476,851,o),
(476,853,q),
(498,894,o),
(572,986,o),
(621,1019,qs),
(649,1037,o),
(702,1056,o),
(721,1058,qs),
(753,1064,o),
(753,1086,qs),
(753,1094,o),
(751,1103,o),
(743,1103,qs),
(723,1101,o),
(621,1094,o),
(517,1090,o),
(492,1090,qs),
(431,1090,ls),
(419,1090,o),
(400,1082,o),
(400,1068,qs),
(400,1066,o),
(404,1056,o),
(412,1056,qs),
(439,1054,o),
(459,1037,o),
(459,1015,qs),
(459,994,o),
(453,972,qs),
(445,951,o),
(431,913,o),
(412,894,qs),
(398,880,o),
(374,870,qs),
(361,864,o),
(331,860,o),
(321,860,qs),
(312,860,o),
(312,866,qs),
(310,960,ls),
(308,1045,o),
(314,1103,o),
(314,1099,q),
(314,1107,o),
(310,1121,o),
(300,1121,qs),
(292,1121,o),
(272,1111,o),
(267,1107,qs),
(218,1082,o),
(108,1054,o),
(63,1045,qs),
(55,1043,o),
(41,1029,o),
(41,1019,qs),
(41,1005,o),
(59,992,o),
(65,990,qs),
(82,986,o),
(96,958,o),
(96,937,qs),
(96,623,ls),
(96,594,o),
(71,572,o),
(35,566,qs),
(22,564,o),
(18,555,o),
(18,551,qs),
(18,543,o),
(29,535,o),
(37,535,qs),
(41,535,o)
);
},
{
closed = 1;
nodes = (
(310,598,o),
(312,617,q),
(312,766,ls),
(312,778,o),
(317,800,o),
(337,800,qs),
(382,800,o),
(412,737,o),
(412,694,qs),
(412,641,o),
(392,598,o),
(361,590,o),
(343,590,qs),
(325,590,o)
);
}
);
width = 762;
}
);
note = uni02B6;
unicode = 694;
}
