{
glyphname = Rsmallinverted;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,0,o),
(214,4,o),
(233,4,qs),
(253,4,o),
(317,0,o),
(380,-6,o),
(394,-6,qs),
(543,-6,o),
(723,129,o),
(723,239,qs),
(723,284,o),
(657,380,o),
(613,394,qs),
(610,396,o),
(594,410,o),
(600,421,qs),
(625,468,o),
(672,562,o),
(698,610,qs),
(725,660,o),
(813,733,o),
(843,741,qs),
(858,747,o),
(888,762,o),
(888,776,qs),
(888,788,o),
(858,794,o),
(849,794,qs),
(831,794,o),
(804,790,o),
(768,784,o),
(733,784,qs),
(613,784,ls),
(604,784,o),
(574,778,o),
(574,766,qs),
(574,753,o),
(600,737,o),
(613,733,qs),
(627,727,o),
(649,713,o),
(649,698,qs),
(649,684,o),
(619,613,o),
(574,533,o),
(547,498,qs),
(533,478,o),
(510,449,o),
(488,439,qs),
(445,421,o),
(361,410,o),
(327,410,qs),
(308,410,o),
(308,437,qs),
(308,586,ls),
(310,651,o),
(319,780,o),
(325,841,qs),
(325,845,o),
(317,851,o),
(312,851,qs),
(310,851,o),
(298,845,o),
(288,839,qs),
(261,821,o),
(151,756,o),
(76,739,qs),
(71,737,o),
(59,721,o),
(59,713,qs),
(59,706,o),
(71,692,o),
(78,690,qs),
(129,680,o),
(171,598,o),
(171,547,qs),
(171,155,ls),
(171,106,o),
(151,65,o),
(112,53,o),
(80,45,q),
(76,43,o),
(47,27,o),
(47,18,qs),
(47,10,o),
(59,-6,o),
(76,-6,qs),
(86,-6,o)
);
},
{
closed = 1;
nodes = (
(308,88,o),
(308,120,qs),
(308,308,ls),
(308,331,o),
(337,353,o),
(370,357,o),
(372,357,qs),
(466,357,o),
(576,286,o),
(576,202,qs),
(576,145,o),
(500,45,o),
(415,45,qs),
(361,45,o)
);
}
);
width = 880;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(133,0,o),
(227,4,o),
(278,6,qs),
(343,8,o),
(463,4,o),
(531,0,o),
(517,0,qs),
(698,0,o),
(888,106,o),
(888,210,qs),
(888,296,o),
(778,390,o),
(698,421,qs),
(688,425,o),
(690,447,o),
(692,453,qs),
(717,510,o),
(807,647,o),
(864,700,qs),
(900,733,o),
(982,776,o),
(1009,782,qs),
(1031,786,o),
(1054,807,o),
(1054,823,qs),
(1054,833,o),
(1043,847,o),
(1033,847,qs),
(1007,845,o),
(898,835,o),
(782,829,o),
(747,829,qs),
(651,829,ls),
(637,829,o),
(608,819,o),
(608,802,qs),
(608,794,o),
(619,780,o),
(631,778,qs),
(670,772,o),
(707,755,o),
(707,729,qs),
(707,698,o),
(676,615,o),
(631,531,o),
(608,500,qs),
(600,488,o),
(576,466,o),
(559,461,qs),
(523,451,o),
(482,445,o),
(455,445,qs),
(439,445,o),
(439,463,qs),
(437,631,ls),
(437,737,o),
(447,843,o),
(447,858,qs),
(447,868,o),
(441,884,o),
(427,884,qs),
(419,884,o),
(398,870,o),
(388,866,qs),
(329,837,o),
(161,784,o),
(94,768,qs),
(84,766,o),
(67,747,o),
(67,733,qs),
(67,715,o),
(88,698,o),
(96,696,qs),
(129,690,o),
(155,633,o),
(155,594,qs),
(155,114,ls),
(155,92,o),
(139,67,o),
(100,55,o),
(67,47,qs),
(51,45,o),
(39,27,o),
(39,22,qs),
(39,12,o),
(55,-2,o),
(67,-2,qs),
(73,-2,o)
);
},
{
closed = 1;
nodes = (
(437,94,o),
(439,123,qs),
(439,335,ls),
(439,351,o),
(449,374,o),
(470,386,o),
(484,386,qs),
(557,386,o),
(619,310,o),
(619,237,qs),
(619,135,o),
(553,71,o),
(502,71,qs),
(468,71,o)
);
}
);
width = 1092;
}
);
note = uni0281;
unicode = 641;
}
