{
glyphname = Rstroke;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1348,-31,o),
(1407,-2,o),
(1407,27,qs),
(1407,49,o),
(1378,49,qs),
(1309,49,o),
(1203,69,o),
(1152,114,qs),
(1060,198,o),
(927,355,o),
(815,519,o),
(755,611,qs),
(749,621,o),
(747,635,o),
(755,637,q),
(809,664,o),
(915,751,o),
(986,878,o),
(986,966,qs),
(986,1127,o),
(760,1288,o),
(545,1288,qs),
(488,1288,o),
(415,1284,o),
(357,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(255,1111,o),
(255,1023,qs),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o),
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,153,o),
(412,216,qs),
(412,537,ls),
(412,572,o),
(441,570,qs),
(468,568,o),
(537,559,o),
(564,549,qs),
(598,539,o),
(676,490,o),
(692,463,qs),
(760,353,o),
(851,221,o),
(931,123,o),
(978,65,qs),
(1013,24,o),
(1096,-24,o),
(1194,-41,o),
(1248,-41,qs),
(1274,-41,o)
);
},
{
closed = 1;
nodes = (
(441,572,o),
(464,610,o),
(466,623,q),
(468,627,o),
(468,633,o),
(468,635,qs),
(468,645,o),
(451,658,o),
(441,658,qs),
(169,658,ls),
(145,658,o),
(122,610,o),
(122,596,qs),
(122,588,o),
(139,572,o),
(149,572,qs),
(421,572,ls)
);
},
{
closed = 1;
nodes = (
(412,680,o),
(412,729,qs),
(412,807,o),
(414,931,o),
(417,1052,o),
(419,1123,qs),
(421,1168,o),
(464,1229,o),
(545,1229,qs),
(657,1229,o),
(770,1148,o),
(809,1015,o),
(809,935,qs),
(809,860,o),
(737,733,o),
(606,658,o),
(515,658,qs),
(466,658,o)
);
}
);
width = 1397;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1458,-14,o),
(1519,43,o),
(1519,90,qs),
(1519,127,o),
(1489,127,qs),
(1421,127,o),
(1274,151,o),
(1205,216,qs),
(1148,270,o),
(1047,390,o),
(947,535,o),
(888,621,qs),
(884,627,o),
(882,643,o),
(890,645,q),
(951,672,o),
(1056,755,o),
(1123,878,o),
(1123,966,qs),
(1123,1127,o),
(874,1288,o),
(639,1288,qs),
(566,1288,o),
(476,1278,o),
(404,1268,o),
(357,1268,qs),
(306,1268,o),
(227,1276,o),
(141,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(147,1195,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o),
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(521,0,o),
(647,-4,o),
(688,-4,qs),
(704,-4,o),
(719,12,o),
(719,25,qs),
(719,45,o),
(700,63,o),
(682,67,qs),
(598,84,o),
(529,131,o),
(529,192,qs),
(529,523,ls),
(529,562,o),
(549,562,qs),
(559,562,o),
(584,557,o),
(596,549,qs),
(611,541,o),
(635,519,o),
(643,500,qs),
(684,419,o),
(758,306,o),
(833,212,o),
(874,155,qs),
(913,102,o),
(1011,14,o),
(1158,-41,o),
(1268,-41,qs),
(1344,-41,o)
);
},
{
closed = 1;
nodes = (
(502,568,o),
(545,617,o),
(551,643,q),
(551,647,o),
(553,651,o),
(553,653,qs),
(553,668,o),
(527,690,o),
(508,690,qs),
(114,690,ls),
(80,690,o),
(47,639,o),
(47,610,qs),
(47,590,o),
(71,568,o),
(86,568,qs),
(468,568,ls)
);
},
{
closed = 1;
nodes = (
(529,727,o),
(529,766,qs),
(529,825,o),
(529,937,o),
(529,1047,o),
(529,1105,qs),
(529,1150,o),
(570,1195,o),
(623,1195,qs),
(682,1195,o),
(762,1141,o),
(804,1023,o),
(804,927,qs),
(804,860,o),
(758,753,o),
(668,692,o),
(598,692,qs),
(566,692,o)
);
}
);
width = 1509;
}
);
note = uni024C;
unicode = 588;
}
