{
glyphname = Rtail;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,-296,qs),
(802,-263,o),
(747,-204,o),
(725,-204,qs),
(700,-204,o),
(655,-225,o),
(633,-253,qs),
(608,-284,o),
(566,-312,o),
(541,-312,qs),
(472,-312,o),
(412,-145,o),
(412,-2,qs),
(412,553,ls),
(412,570,o),
(425,594,o),
(441,592,qs),
(468,590,o),
(553,570,o),
(596,549,qs),
(625,535,o),
(664,500,o),
(680,472,qs),
(749,363,o),
(845,225,o),
(931,123,o),
(978,65,qs),
(1013,24,o),
(1096,-24,o),
(1194,-41,o),
(1248,-41,qs),
(1274,-41,o),
(1348,-31,o),
(1407,-2,o),
(1407,27,qs),
(1407,49,o),
(1378,49,qs),
(1309,49,o),
(1203,69,o),
(1152,114,qs),
(1060,198,o),
(927,355,o),
(815,519,o),
(755,611,qs),
(749,621,o),
(747,635,o),
(755,637,q),
(809,664,o),
(915,751,o),
(986,878,o),
(986,966,qs),
(986,1127,o),
(760,1288,o),
(545,1288,qs),
(488,1288,o),
(415,1284,o),
(357,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1223,o),
(135,1219,qs),
(192,1213,o),
(241,1182,o),
(255,1105,o),
(255,1031,qs),
(255,174,ls),
(255,47,o),
(333,-208,o),
(404,-290,qs),
(443,-337,o),
(543,-392,o),
(600,-392,qs),
(802,-392,o)
);
},
{
closed = 1;
nodes = (
(412,664,o),
(412,713,qs),
(412,831,o),
(414,998,o),
(415,1047,qs),
(419,1148,o),
(459,1229,o),
(521,1229,qs),
(645,1229,o),
(768,1148,o),
(809,1015,o),
(809,935,qs),
(809,860,o),
(737,727,o),
(606,645,o),
(515,645,qs),
(466,645,o)
);
}
);
width = 1397;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(935,-274,qs),
(935,-233,o),
(864,-157,o),
(829,-157,qs),
(809,-157,o),
(768,-180,o),
(749,-202,qs),
(707,-247,o),
(672,-310,o),
(651,-310,qs),
(596,-310,o),
(529,-161,o),
(529,18,qs),
(529,549,ls),
(529,566,o),
(539,588,o),
(549,588,qs),
(559,588,o),
(584,582,o),
(596,574,qs),
(611,566,o),
(635,545,o),
(643,525,qs),
(678,445,o),
(755,319,o),
(833,212,o),
(874,155,qs),
(913,102,o),
(1011,14,o),
(1158,-41,o),
(1268,-41,qs),
(1344,-41,o),
(1458,-14,o),
(1519,43,o),
(1519,90,qs),
(1519,127,o),
(1489,127,qs),
(1421,127,o),
(1274,151,o),
(1205,216,qs),
(1148,270,o),
(1035,406,o),
(923,566,o),
(864,653,qs),
(860,658,o),
(858,674,o),
(866,676,qs),
(927,694,o),
(1045,766,o),
(1123,886,o),
(1123,974,qs),
(1123,1133,o),
(870,1288,o),
(639,1288,qs),
(566,1288,o),
(476,1278,o),
(404,1268,o),
(357,1268,qs),
(306,1268,o),
(227,1276,o),
(141,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(125,1201,o),
(176,1172,o),
(196,1123,o),
(196,1080,qs),
(196,329,ls),
(196,141,o),
(272,-147,o),
(343,-239,qs),
(400,-314,o),
(555,-392,o),
(647,-392,qs),
(935,-392,o)
);
},
{
closed = 1;
nodes = (
(529,713,o),
(529,753,qs),
(529,841,o),
(529,972,o),
(529,1015,qs),
(529,1129,o),
(566,1195,o),
(606,1195,qs),
(668,1195,o),
(756,1139,o),
(804,1021,o),
(804,927,qs),
(804,853,o),
(758,741,o),
(668,678,o),
(598,678,qs),
(566,678,o)
);
}
);
width = 1509;
}
);
note = uni2C64;
unicode = 11364;
}
