{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,1067,l),
(87,916,l),
(121,852,l),
(319,943,l),
(815,-78,l),
(1127,1869,l),
(1053,1869,l),
(793,244,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-178,o),
(400,-172,qs),
(412,-149,o),
(431,-86,o),
(445,-31,o),
(447,-22,qs),
(713,1156,ls),
(717,1172,o),
(733,1180,o),
(745,1180,qs),
(935,1178,l),
(951,1223,o),
(964,1311,o),
(960,1354,q),
(700,1354,ls),
(688,1354,o),
(674,1335,o),
(670,1317,qs),
(414,133,ls),
(412,120,o),
(394,123,o),
(392,131,qs),
(210,811,l),
(39,805,l),
(312,-67,ls),
(321,-92,o),
(349,-165,o),
(357,-186,qs),
(363,-200,o),
(378,-200,qs),
(384,-200,o)
);
}
);
width = 1131;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(504,-188,o),
(519,-174,qs),
(547,-153,o),
(588,-102,o),
(625,-4,o),
(645,84,qs),
(864,1033,ls),
(868,1048,o),
(882,1062,o),
(894,1062,qs),
(1141,1062,l),
(1162,1131,o),
(1184,1280,o),
(1178,1358,q),
(856,1358,ls),
(837,1358,o),
(821,1337,o),
(817,1321,qs),
(555,169,ls),
(551,149,o),
(539,153,o),
(535,167,qs),
(353,913,l),
(-20,905,l),
(327,0,ls),
(343,-45,o),
(392,-143,o),
(406,-174,qs),
(421,-210,o),
(451,-210,qs),
(472,-210,o)
);
}
);
width = 1131;
}
);
note = radical;
unicode = 8730;
}
