{
glyphname = raisedHand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,-16,o),
(1005,18,o),
(1005,49,qs),
(1005,69,o),
(974,96,o),
(958,112,qs),
(951,120,o),
(939,139,o),
(939,151,qs),
(939,167,o),
(968,251,o),
(984,294,qs),
(992,317,o),
(1003,357,o),
(1011,390,o),
(1011,398,qs),
(1011,414,o),
(1005,441,o),
(1005,457,qs),
(1005,472,o),
(1017,488,o),
(1023,494,qs),
(1027,500,o),
(1035,513,o),
(1035,525,qs),
(1035,531,o),
(1031,543,qs),
(1029,549,o),
(1025,561,o),
(1025,568,qs),
(1025,572,o),
(1033,578,o),
(1037,584,qs),
(1041,588,o),
(1047,602,o),
(1047,610,qs),
(1050,647,o),
(1041,725,o),
(1035,756,q),
(1035,756,o),
(1029,831,o),
(1023,941,o),
(1017,1056,o),
(1013,1143,o),
(1011,1152,qs),
(1009,1168,o),
(990,1199,o),
(972,1199,qs),
(956,1199,o),
(919,1188,o),
(913,1168,qs),
(905,1145,o),
(898,1090,o),
(890,1037,qs),
(888,1027,o),
(882,998,o),
(878,986,qs),
(874,968,o),
(862,978,o),
(862,986,qs),
(864,1025,o),
(874,1125,o),
(880,1217,o),
(878,1282,o),
(868,1286,qs),
(860,1290,o),
(849,1295,o),
(845,1297,qs),
(839,1299,o),
(831,1301,o),
(823,1301,qs),
(813,1301,o),
(796,1297,o),
(786,1293,qs),
(778,1292,o),
(762,1286,o),
(755,1286,q),
(749,1288,o),
(731,1295,o),
(719,1301,qs),
(709,1307,o),
(684,1317,o),
(668,1319,qs),
(633,1319,o),
(631,1299,qs),
(619,1239,o),
(606,1099,o),
(596,974,o),
(594,886,o),
(594,874,qs),
(594,862,o),
(551,864,o),
(547,884,qs),
(545,894,o),
(543,929,o),
(543,954,qs),
(543,984,o),
(551,1060,o),
(559,1141,o),
(559,1176,qs),
(559,1252,o),
(525,1286,qs),
(519,1292,o),
(504,1301,o),
(488,1301,qs),
(480,1301,o),
(459,1295,o),
(449,1282,qs),
(412,1219,o),
(372,1058,o),
(372,988,qs),
(372,970,o),
(376,935,o),
(380,903,o),
(382,886,qs),
(388,851,o),
(388,804,qs),
(388,760,o),
(386,688,o),
(386,611,o),
(384,562,q),
(372,561,l),
(359,576,o),
(343,629,o),
(341,655,qs),
(339,682,o),
(272,753,o),
(180,804,o),
(141,804,qs),
(104,804,o),
(49,762,o),
(49,729,qs),
(49,684,o),
(80,635,qs),
(100,608,o),
(133,543,o),
(149,510,qs),
(176,455,o),
(247,359,o),
(304,331,qs),
(321,323,o),
(359,270,o),
(372,247,qs),
(378,235,o),
(398,216,o),
(398,204,qs),
(398,192,o),
(370,169,o),
(355,147,qs),
(351,141,o),
(343,122,o),
(343,106,qs),
(343,55,o),
(404,-2,o),
(502,-24,o),
(555,-24,qs),
(572,-24,o),
(610,-22,o),
(635,-22,q),
(635,-22,o),
(686,-24,o),
(755,-27,o),
(774,-27,qs),
(825,-27,o)
);
},
{
closed = 1;
nodes = (
(608,41,o),
(506,57,o),
(435,78,o),
(435,92,qs),
(435,104,o),
(500,120,o),
(598,125,o),
(645,125,qs),
(678,125,o),
(776,114,o),
(874,96,o),
(941,76,o),
(941,67,qs),
(941,61,o),
(900,57,o),
(886,57,qs),
(853,55,o),
(764,33,o),
(731,33,qs),
(706,33,o)
);
},
{
closed = 1;
nodes = (
(696,349,o),
(692,366,q),
(692,392,o),
(666,476,o),
(623,562,o),
(568,619,o),
(541,617,qs),
(527,617,o),
(506,584,o),
(508,576,q),
(508,564,o),
(539,543,o),
(559,529,qs),
(580,515,o),
(617,470,o),
(617,437,qs),
(617,419,o),
(617,365,o),
(637,321,o),
(664,321,qs),
(678,321,o)
);
},
{
closed = 1;
nodes = (
(780,184,o),
(760,186,q),
(747,190,o),
(709,198,o),
(688,198,qs),
(657,198,o),
(604,194,o),
(578,190,qs),
(557,188,o),
(512,184,o),
(486,184,qs),
(474,184,o),
(459,204,o),
(459,223,qs),
(459,249,o),
(429,276,o),
(419,290,qs),
(412,306,o),
(392,339,o),
(363,349,qs),
(314,366,o),
(245,431,o),
(219,510,qs),
(212,535,o),
(184,570,o),
(171,598,qs),
(165,611,o),
(159,633,o),
(153,653,qs),
(147,670,o),
(129,694,o),
(131,711,qs),
(131,719,o),
(163,737,o),
(182,737,qs),
(237,737,o),
(278,666,o),
(288,604,qs),
(292,584,o),
(321,537,o),
(363,504,o),
(380,504,qs),
(408,504,o),
(427,582,o),
(429,682,o),
(429,715,qs),
(429,741,o),
(435,756,o),
(437,770,qs),
(439,780,o),
(443,841,o),
(447,915,o),
(447,941,qs),
(447,958,o),
(441,1001,o),
(437,1054,o),
(437,1086,qs),
(437,1131,o),
(453,1211,o),
(478,1211,qs),
(500,1211,o),
(513,1154,o),
(515,1068,qs),
(515,1043,o),
(510,990,o),
(504,931,o),
(504,900,qs),
(512,782,ls),
(512,766,o),
(547,737,o),
(561,737,qs),
(582,737,o),
(608,778,o),
(621,833,qs),
(629,862,o),
(637,935,o),
(643,996,o),
(643,1005,qs),
(647,1048,o),
(655,1135,o),
(657,1178,qs),
(658,1211,o),
(696,1248,o),
(709,1250,qs),
(721,1250,o),
(731,1237,o),
(731,1225,qs),
(731,1211,o),
(719,1166,o),
(704,1111,o),
(698,1078,qs),
(696,1060,o),
(694,1017,o),
(694,956,o),
(690,909,qs),
(680,796,l),
(678,788,o),
(686,776,o),
(692,776,qs),
(698,776,o),
(711,786,o),
(715,800,qs),
(721,821,o),
(731,858,o),
(741,925,o),
(745,990,qs),
(749,1015,o),
(756,1070,o),
(762,1101,qs),
(776,1176,o),
(800,1231,o),
(829,1231,qs),
(837,1231,o),
(849,1213,o),
(849,1203,qs),
(849,1188,o),
(841,1150,o),
(837,1131,qs),
(831,1111,o),
(821,1074,o),
(821,1062,qs),
(819,1037,o),
(827,1000,o),
(829,984,qs),
(831,974,o),
(833,958,o),
(833,951,qs),
(833,937,o),
(825,907,o),
(823,894,qs),
(821,882,o),
(817,833,o),
(815,778,o),
(811,731,o),
(809,723,qs),
(807,715,o),
(821,702,o),
(829,702,qs),
(833,702,o),
(845,706,o),
(847,713,qs),
(864,770,o),
(888,876,o),
(896,931,qs),
(898,943,o),
(909,960,qs),
(921,976,o),
(921,980,q),
(929,1003,o),
(937,1037,o),
(937,1056,qs),
(937,1078,o),
(941,1127,o),
(952,1127,qs),
(968,1127,o),
(988,1109,o),
(988,1082,qs),
(988,1070,o),
(984,1037,o),
(978,1007,o),
(978,998,qs),
(978,988,o),
(980,939,o),
(976,866,o),
(966,819,qs),
(964,809,o),
(964,753,o),
(964,694,o),
(964,680,qs),
(964,655,o),
(960,613,o),
(954,596,qs),
(951,584,o),
(939,543,o),
(939,521,qs),
(939,513,o),
(935,451,o),
(931,435,qs),
(927,415,o),
(919,370,o),
(909,331,o),
(903,319,qs),
(896,304,o),
(874,255,o),
(874,231,qs),
(874,210,o),
(851,178,o),
(835,178,qs),
(811,178,o)
);
}
);
width = 1097;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(978,-18,o),
(1054,25,o),
(1054,65,qs),
(1054,86,o),
(1031,114,o),
(1017,125,qs),
(1003,139,o),
(988,157,o),
(988,167,qs),
(988,174,o),
(1011,249,o),
(1031,304,q),
(1035,310,o),
(1048,355,o),
(1060,404,o),
(1060,414,qs),
(1060,421,o),
(1054,464,o),
(1054,472,qs),
(1054,482,o),
(1062,492,o),
(1070,502,qs),
(1080,513,o),
(1084,527,o),
(1084,541,qs),
(1084,553,o),
(1078,561,qs),
(1076,564,o),
(1074,570,o),
(1074,574,qs),
(1074,578,o),
(1084,592,o),
(1088,600,qs),
(1092,606,o),
(1096,617,o),
(1096,623,qs),
(1099,651,o),
(1094,725,o),
(1084,776,qs),
(1084,780,o),
(1082,805,o),
(1078,841,o),
(1076,886,o),
(1074,933,o),
(1072,956,qs),
(1070,1029,o),
(1062,1156,o),
(1060,1170,qs),
(1058,1190,o),
(1031,1235,o),
(1001,1235,qs),
(966,1235,o),
(925,1207,o),
(917,1180,qs),
(913,1164,o),
(917,1092,o),
(919,1066,qs),
(921,1048,o),
(909,1041,o),
(907,1058,qs),
(907,1080,o),
(919,1160,o),
(927,1248,o),
(921,1313,o),
(903,1319,qs),
(898,1321,o),
(890,1327,o),
(886,1329,qs),
(878,1333,o),
(864,1337,o),
(853,1337,qs),
(839,1337,o),
(819,1333,o),
(809,1329,q),
(807,1327,o),
(790,1321,o),
(786,1321,q),
(782,1323,o),
(768,1331,o),
(758,1335,q),
(743,1344,o),
(713,1352,o),
(698,1354,q),
(647,1354,o),
(641,1319,qs),
(629,1262,o),
(617,1133,o),
(610,1013,o),
(608,921,o),
(608,900,q),
(594,900,o),
(598,898,o),
(596,902,qs),
(594,907,o),
(592,945,o),
(592,970,qs),
(592,984,o),
(600,1070,o),
(608,1166,o),
(608,1192,qs),
(608,1278,o),
(568,1315,q),
(561,1325,o),
(537,1337,o),
(517,1337,qs),
(510,1337,o),
(476,1331,o),
(463,1309,qs),
(425,1248,o),
(382,1088,o),
(382,1003,qs),
(382,996,o),
(386,951,o),
(390,907,o),
(392,898,qs),
(398,866,o),
(398,819,qs),
(398,800,o),
(400,721,o),
(404,647,o),
(402,633,q),
(396,633,l),
(394,639,o),
(390,666,o),
(390,672,qs),
(388,707,o),
(314,784,o),
(214,839,o),
(171,839,qs),
(122,839,o),
(59,784,o),
(59,745,qs),
(59,692,o),
(92,641,qs),
(108,619,o),
(133,572,o),
(149,539,qs),
(180,478,o),
(257,363,o),
(325,329,qs),
(335,323,o),
(368,282,o),
(384,253,qs),
(388,245,o),
(408,233,o),
(408,223,qs),
(408,214,o),
(380,190,o),
(368,174,qs),
(361,165,o),
(353,137,o),
(353,122,qs),
(353,65,o),
(415,0,o),
(521,-27,o),
(584,-27,q),
(584,-27,o),
(635,-25,o),
(664,-25,qs),
(666,-25,o),
(729,-27,o),
(798,-31,o),
(804,-31,qs),
(864,-31,o)
);
},
{
closed = 1;
nodes = (
(655,76,o),
(562,88,o),
(496,102,o),
(496,106,qs),
(496,112,o),
(564,120,o),
(649,122,o),
(674,122,qs),
(692,122,o),
(747,116,o),
(811,108,o),
(872,98,o),
(894,92,q),
(894,88,o),
(864,84,o),
(854,84,qs),
(831,84,o),
(786,69,o),
(760,69,qs),
(741,69,o)
);
},
{
closed = 1;
nodes = (
(743,353,o),
(743,384,qs),
(743,414,o),
(713,504,o),
(664,594,o),
(604,655,o),
(570,653,qs),
(549,653,o),
(515,610,o),
(517,590,qs),
(517,574,o),
(547,549,o),
(564,537,qs),
(586,523,o),
(627,488,o),
(627,441,qs),
(625,412,o),
(635,355,o),
(664,317,o),
(694,317,qs),
(715,317,o)
);
},
{
closed = 1;
nodes = (
(805,219,o),
(794,221,qs),
(772,227,o),
(735,233,o),
(717,233,qs),
(684,233,o),
(631,229,o),
(606,225,qs),
(600,225,o),
(537,219,o),
(519,219,qs),
(515,219,o),
(508,225,o),
(508,239,qs),
(508,261,o),
(474,302,o),
(464,316,qs),
(455,331,o),
(425,372,o),
(398,384,qs),
(351,400,o),
(290,459,o),
(267,531,qs),
(263,549,o),
(229,602,o),
(218,621,q),
(216,631,o),
(204,668,o),
(200,674,q),
(198,684,o),
(180,713,o),
(180,723,q),
(184,727,o),
(202,733,o),
(212,733,qs),
(251,733,o),
(286,684,o),
(298,617,qs),
(302,594,o),
(337,539,o),
(386,500,o),
(410,500,qs),
(443,500,o),
(470,564,o),
(478,664,o),
(478,717,qs),
(478,725,o),
(482,768,o),
(486,782,qs),
(488,792,o),
(492,858,o),
(496,935,o),
(496,958,qs),
(496,960,o),
(492,1011,o),
(486,1078,o),
(486,1101,qs),
(486,1160,o),
(502,1207,o),
(508,1207,qs),
(519,1207,o),
(523,1127,o),
(525,1084,qs),
(525,1074,o),
(519,1005,o),
(513,931,o),
(513,915,qs),
(521,798,ls),
(521,772,o),
(568,733,o),
(590,733,qs),
(627,733,o),
(658,798,o),
(670,845,qs),
(674,860,o),
(684,935,o),
(692,1007,o),
(692,1019,qs),
(698,1090,o),
(704,1174,o),
(706,1194,qs),
(707,1217,o),
(719,1235,o),
(735,1244,q),
(735,1244,o),
(741,1244,o),
(741,1241,qs),
(741,1237,o),
(727,1178,o),
(711,1115,o),
(707,1097,qs),
(706,1086,o),
(704,1023,o),
(702,952,o),
(700,927,qs),
(690,813,ls),
(688,796,o),
(707,772,o),
(721,772,qs),
(725,772,o),
(755,784,o),
(762,809,q),
(770,825,o),
(782,888,o),
(792,966,o),
(794,1003,q),
(798,1025,o),
(804,1076,o),
(811,1113,qs),
(823,1186,o),
(843,1225,o),
(856,1227,q),
(856,1225,o),
(858,1223,o),
(858,1219,qs),
(858,1209,o),
(853,1174,o),
(845,1145,qs),
(839,1125,o),
(831,1092,o),
(831,1078,qs),
(829,1064,o),
(833,1029,o),
(839,996,q),
(839,996,o),
(843,972,o),
(843,966,qs),
(843,947,o),
(833,927,o),
(833,911,qs),
(833,909,o),
(829,860,o),
(825,798,o),
(819,747,o),
(819,743,qs),
(817,723,o),
(841,698,o),
(858,698,qs),
(866,698,o),
(888,707,o),
(894,723,qs),
(913,780,o),
(937,888,o),
(945,943,qs),
(945,951,o),
(954,966,q),
(968,980,o),
(970,994,q),
(978,1015,o),
(986,1050,o),
(986,1072,qs),
(986,1082,o),
(986,1115,o),
(988,1123,q),
(992,1121,o),
(998,1113,o),
(998,1097,qs),
(998,1096,o),
(994,1060,o),
(988,1021,o),
(988,1013,qs),
(988,968,o),
(988,915,o),
(984,872,o),
(976,839,qs),
(974,833,o),
(974,762,o),
(974,696,o),
(974,696,q),
(974,672,o),
(970,635,o),
(964,617,qs),
(962,608,o),
(949,562,o),
(949,537,qs),
(949,529,o),
(945,470,o),
(941,455,q),
(941,455,o),
(933,410,o),
(921,357,o),
(915,345,qs),
(905,325,o),
(884,274,o),
(884,247,qs),
(884,233,o),
(872,214,o),
(864,214,qs),
(847,214,o)
);
}
);
width = 1156;
}
);
note = uni270B;
unicode = 9995;
}
