{
glyphname = ramshorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,73,o),
(631,157,qs),
(631,180,o),
(588,268,o),
(525,372,o),
(498,415,qs),
(496,419,o),
(496,425,o),
(498,429,qs),
(619,617,ls),
(643,657,o),
(692,707,o),
(731,707,qs),
(782,707,o),
(807,631,o),
(792,578,qs),
(790,568,o),
(798,555,o),
(804,555,qs),
(835,555,o),
(874,627,o),
(874,678,qs),
(874,753,o),
(798,817,o),
(747,817,qs),
(700,817,o),
(639,770,o),
(610,731,qs),
(582,694,o),
(519,600,o),
(468,521,o),
(461,508,q),
(459,506,o),
(455,504,o),
(453,508,qs),
(445,527,o),
(370,660,o),
(317,739,qs),
(292,776,o),
(210,815,o),
(184,815,qs),
(133,815,o),
(51,766,o),
(4,688,o),
(4,643,qs),
(4,613,o),
(22,549,o),
(53,549,qs),
(61,549,o),
(69,564,o),
(67,576,qs),
(65,596,o),
(73,647,o),
(106,686,o),
(139,686,qs),
(172,686,o),
(212,649,o),
(231,617,qs),
(374,388,l),
(378,384,o),
(378,374,o),
(374,370,qs),
(363,357,o),
(316,288,o),
(265,206,o),
(227,133,o),
(227,114,qs),
(227,69,o),
(280,4,o),
(366,-27,o),
(412,-27,qs),
(533,-27,o)
);
},
{
closed = 1;
nodes = (
(327,90,o),
(327,137,qs),
(327,147,o),
(355,198,o),
(390,257,o),
(417,300,o),
(417,300,q),
(417,300,o),
(443,255,o),
(476,190,o),
(502,133,o),
(502,123,qs),
(502,88,o),
(470,31,o),
(423,31,qs),
(376,31,o)
);
}
);
width = 862;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(817,80,o),
(817,165,qs),
(817,204,o),
(753,302,o),
(672,396,o),
(647,429,qs),
(637,445,o),
(631,468,o),
(649,488,qs),
(762,623,ls),
(778,641,o),
(807,662,o),
(833,662,qs),
(872,662,o),
(903,596,o),
(888,539,qs),
(884,525,o),
(902,508,o),
(913,508,qs),
(951,508,o),
(978,594,o),
(978,631,qs),
(978,735,o),
(886,854,o),
(823,854,qs),
(788,854,o),
(713,809,o),
(682,760,qs),
(664,733,o),
(621,668,o),
(578,604,o),
(559,574,qs),
(551,561,o),
(541,566,o),
(533,576,q),
(508,619,o),
(472,682,o),
(445,725,qs),
(412,780,o),
(323,854,o),
(245,854,qs),
(172,854,o),
(67,792,o),
(10,690,o),
(10,631,qs),
(10,594,o),
(35,508,o),
(73,508,qs),
(84,508,o),
(100,521,o),
(96,535,qs),
(86,566,o),
(92,610,o),
(120,635,o),
(137,635,qs),
(159,635,o),
(186,617,o),
(202,596,qs),
(312,445,ls),
(323,429,o),
(321,410,o),
(310,394,qs),
(284,363,o),
(225,294,o),
(178,223,o),
(147,157,o),
(147,129,qs),
(147,82,o),
(225,10,o),
(345,-29,o),
(408,-29,qs),
(633,-29,o)
);
},
{
closed = 1;
nodes = (
(327,112,o),
(327,145,qs),
(327,159,o),
(345,196,o),
(372,239,o),
(400,280,o),
(410,296,q),
(427,276,o),
(463,227,o),
(492,178,o),
(510,139,o),
(510,127,qs),
(510,98,o),
(464,63,o),
(417,63,qs),
(372,63,o)
);
}
);
width = 988;
}
);
note = uni0264;
unicode = 612;
}
