{
glyphname = registered.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(923,196,o),
(1054,415,o),
(1054,549,qs),
(1054,682,o),
(923,902,o),
(704,1031,o),
(570,1031,qs),
(439,1031,o),
(219,902,o),
(88,682,o),
(88,549,qs),
(88,415,o),
(218,196,o),
(437,67,o),
(570,67,qs),
(704,67,o)
);
},
{
closed = 1;
nodes = (
(276,251,o),
(169,437,o),
(169,549,qs),
(169,660,o),
(276,847,o),
(461,960,o),
(570,960,qs),
(682,960,o),
(866,847,o),
(974,660,o),
(974,549,qs),
(974,437,o),
(866,249,o),
(684,137,o),
(570,137,qs),
(459,137,o)
);
},
{
closed = 1;
nodes = (
(431,294,o),
(468,294,qs),
(502,294,o),
(535,288,o),
(572,288,qs),
(580,288,o),
(600,298,o),
(600,306,qs),
(600,316,o),
(578,327,o),
(568,331,qs),
(549,337,o),
(513,357,o),
(513,382,qs),
(512,510,ls),
(512,519,o),
(529,527,o),
(537,527,qs),
(568,527,o),
(596,512,o),
(600,502,qs),
(613,466,o),
(676,365,o),
(760,288,o),
(802,288,qs),
(825,288,o),
(874,312,o),
(874,333,qs),
(874,343,o),
(853,349,o),
(847,349,qs),
(825,349,o),
(762,404,o),
(706,486,o),
(690,529,q),
(688,539,o),
(680,555,o),
(690,557,q),
(729,570,o),
(780,637,o),
(780,686,qs),
(780,749,o),
(674,817,o),
(611,813,qs),
(574,811,o),
(502,805,o),
(463,805,qs),
(443,805,o),
(396,811,o),
(374,813,qs),
(341,817,o),
(341,794,qs),
(341,776,o),
(372,768,qs),
(398,760,o),
(410,751,o),
(410,700,qs),
(410,382,ls),
(410,357,o),
(390,337,o),
(368,331,qs),
(359,329,o),
(339,316,o),
(339,306,qs),
(339,298,o),
(357,288,o),
(365,288,qs),
(404,288,o)
);
},
{
closed = 1;
nodes = (
(512,580,o),
(512,604,qs),
(512,717,ls),
(512,739,o),
(537,766,o),
(572,766,qs),
(615,766,o),
(668,717,o),
(668,678,qs),
(668,631,o),
(604,572,o),
(555,572,qs),
(539,572,o)
);
}
);
width = 1143;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(923,165,o),
(1060,394,o),
(1060,531,qs),
(1060,668,o),
(925,898,o),
(698,1033,o),
(559,1033,qs),
(421,1033,o),
(194,898,o),
(59,668,o),
(59,531,qs),
(59,394,o),
(192,165,o),
(419,29,o),
(557,29,qs),
(696,29,o)
);
},
{
closed = 1;
nodes = (
(267,235,o),
(161,421,o),
(161,531,qs),
(161,641,o),
(268,821,o),
(449,929,o),
(559,929,qs),
(670,929,o),
(851,821,o),
(958,641,o),
(958,531,qs),
(958,419,o),
(851,235,o),
(670,123,o),
(557,123,qs),
(447,123,o)
);
},
{
closed = 1;
nodes = (
(408,282,o),
(433,282,qs),
(459,282,o),
(547,276,o),
(574,276,qs),
(582,276,o),
(592,290,o),
(592,298,qs),
(592,310,o),
(580,317,o),
(572,319,qs),
(537,327,o),
(510,347,o),
(510,370,qs),
(510,502,ls),
(510,510,o),
(515,517,o),
(519,517,qs),
(525,517,o),
(533,508,o),
(537,500,qs),
(566,439,o),
(641,337,o),
(721,278,o),
(756,278,qs),
(815,278,o),
(866,308,o),
(866,331,qs),
(866,337,o),
(860,345,o),
(854,345,qs),
(833,345,o),
(764,380,o),
(690,463,o),
(660,531,q),
(660,535,o),
(658,541,o),
(662,543,qs),
(698,559,o),
(760,625,o),
(760,678,qs),
(760,741,o),
(647,815,o),
(551,815,qs),
(504,815,o),
(463,809,o),
(433,809,qs),
(402,809,o),
(353,815,o),
(312,815,qs),
(296,815,o),
(296,804,qs),
(296,790,o),
(314,786,qs),
(343,782,o),
(353,758,o),
(353,731,qs),
(353,370,ls),
(353,347,o),
(341,327,o),
(310,319,qs),
(300,317,o),
(290,308,o),
(290,298,qs),
(290,290,o),
(302,276,o),
(308,276,qs),
(335,276,o)
);
},
{
closed = 1;
nodes = (
(506,588,o),
(506,600,qs),
(506,727,ls),
(506,743,o),
(519,756,o),
(543,756,qs),
(582,756,o),
(619,717,o),
(619,666,qs),
(619,635,o),
(582,574,o),
(533,576,qs),
(521,576,o)
);
}
);
width = 1119;
}
);
note = registered.sc;
}
