{
glyphname = registered.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,911,o),
(523,1007,o),
(523,1064,qs),
(523,1123,o),
(466,1217,o),
(372,1274,o),
(314,1274,qs),
(257,1274,o),
(161,1217,o),
(104,1123,o),
(104,1064,qs),
(104,1007,o),
(161,911,o),
(257,854,o),
(314,854,qs),
(372,854,o)
);
},
{
closed = 1;
nodes = (
(143,994,o),
(143,1064,qs),
(143,1135,o),
(243,1235,o),
(314,1235,qs),
(384,1235,o),
(484,1135,o),
(484,1064,qs),
(484,994,o),
(384,894,o),
(314,894,qs),
(243,894,o)
);
},
{
closed = 1;
nodes = (
(253,960,o),
(267,960,qs),
(280,960,o),
(306,956,o),
(319,956,qs),
(325,956,o),
(321,966,q),
(321,976,o),
(319,976,qs),
(290,982,o),
(290,998,qs),
(290,1041,ls),
(290,1047,o),
(302,1047,qs),
(306,1047,o),
(319,1041,o),
(321,1035,qs),
(349,980,ls),
(357,966,o),
(392,951,o),
(406,951,qs),
(431,951,o),
(431,962,qs),
(431,968,o),
(421,972,qs),
(412,974,o),
(406,980,qs),
(392,994,o),
(355,1062,o),
(355,1070,qs),
(355,1072,o),
(355,1072,o),
(355,1074,q),
(370,1078,o),
(394,1101,o),
(394,1121,qs),
(394,1148,o),
(351,1182,o),
(312,1182,qs),
(298,1182,o),
(274,1182,o),
(265,1180,qs),
(255,1178,o),
(233,1174,o),
(218,1170,q),
(210,1170,o),
(210,1158,qs),
(210,1145,o),
(218,1145,q),
(241,1137,o),
(241,1119,qs),
(241,998,ls),
(241,992,o),
(218,978,o),
(210,974,q),
(208,974,o),
(208,964,qs),
(208,956,o),
(210,956,qs),
(225,956,o)
);
},
{
closed = 1;
nodes = (
(290,1092,qs),
(290,1137,ls),
(290,1154,o),
(312,1154,qs),
(325,1154,o),
(345,1127,o),
(345,1111,qs),
(345,1097,o),
(319,1080,o),
(304,1080,qs),
(290,1080,o)
);
}
);
width = 660;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(463,886,o),
(529,994,o),
(529,1060,qs),
(529,1127,o),
(464,1237,o),
(355,1301,o),
(288,1301,qs),
(223,1301,o),
(114,1237,o),
(49,1127,o),
(49,1060,qs),
(49,994,o),
(114,886,o),
(221,821,o),
(288,821,qs),
(355,821,o)
);
},
{
closed = 1;
nodes = (
(102,984,o),
(102,1060,qs),
(102,1137,o),
(212,1246,o),
(288,1246,qs),
(366,1246,o),
(474,1137,o),
(474,1060,qs),
(474,982,o),
(366,870,o),
(288,870,qs),
(210,870,o)
);
},
{
closed = 1;
nodes = (
(221,929,o),
(235,929,qs),
(247,929,o),
(290,927,o),
(302,927,qs),
(310,927,o),
(310,937,qs),
(310,945,o),
(302,949,q),
(270,954,o),
(270,974,qs),
(270,1043,ls),
(270,1050,o),
(274,1050,qs),
(278,1050,o),
(282,1047,o),
(284,1043,qs),
(327,960,ls),
(337,945,o),
(363,925,o),
(378,925,qs),
(429,925,o),
(429,952,qs),
(429,960,o),
(425,960,qs),
(404,960,o),
(386,988,q),
(378,1007,o),
(359,1043,o),
(349,1062,q),
(347,1064,o),
(347,1066,o),
(349,1068,q),
(366,1078,o),
(392,1103,o),
(392,1131,qs),
(392,1164,o),
(341,1197,o),
(292,1197,qs),
(268,1197,o),
(249,1195,o),
(235,1195,qs),
(219,1195,o),
(196,1197,o),
(176,1197,qs),
(169,1197,o),
(169,1192,qs),
(169,1184,o),
(176,1182,qs),
(202,1176,o),
(202,1154,qs),
(202,974,ls),
(202,962,o),
(190,952,o),
(174,949,q),
(167,945,o),
(167,937,qs),
(167,925,o),
(174,925,qs),
(188,925,o)
);
},
{
closed = 1;
nodes = (
(268,1096,qs),
(268,1152,ls),
(268,1166,o),
(288,1166,qs),
(310,1166,o),
(327,1146,o),
(327,1123,qs),
(327,1105,o),
(306,1082,o),
(282,1082,qs),
(268,1082,o)
);
}
);
width = 578;
}
);
note = registered.sups;
}
