{
glyphname = replacementCharacter;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,1386,l),
(20,664,l),
(743,-57,l),
(1462,664,l)
);
},
{
closed = 1;
nodes = (
(658,196,o),
(658,233,qs),
(658,268,o),
(711,321,o),
(749,321,qs),
(786,321,o),
(839,268,o),
(839,233,qs),
(839,196,o),
(786,143,o),
(749,143,qs),
(711,143,o)
);
},
{
closed = 1;
nodes = (
(702,459,o),
(694,478,qs),
(686,500,o),
(672,559,o),
(672,610,qs),
(672,647,o),
(751,707,o),
(821,743,qs),
(854,758,o),
(913,817,o),
(913,849,qs),
(913,923,o),
(839,1021,o),
(760,1021,qs),
(753,1021,o),
(735,1019,o),
(727,1017,qs),
(719,1015,o),
(704,1017,o),
(692,1017,qs),
(676,1017,o),
(647,1041,o),
(629,1080,o),
(629,1101,qs),
(629,1123,o),
(670,1152,o),
(690,1152,qs),
(725,1152,o),
(813,1117,o),
(851,1080,qs),
(915,1019,o),
(988,847,o),
(988,790,qs),
(988,735,o),
(949,676,o),
(925,662,qs),
(878,637,o),
(835,610,o),
(798,588,qs),
(766,568,o),
(751,506,o),
(751,468,qs),
(751,457,o),
(739,433,o),
(727,433,qs),
(719,433,o)
);
}
);
width = 1482;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(796,1386,l),
(10,602,l),
(796,-184,l),
(1580,602,l)
);
},
{
closed = 1;
nodes = (
(651,118,o),
(651,167,qs),
(651,218,o),
(723,288,o),
(774,288,qs),
(823,288,o),
(896,218,o),
(896,167,qs),
(896,118,o),
(823,45,o),
(774,45,qs),
(723,45,o)
);
},
{
closed = 1;
nodes = (
(739,370,o),
(723,394,qs),
(709,421,o),
(682,496,o),
(682,541,qs),
(682,600,o),
(780,688,o),
(878,731,qs),
(931,755,o),
(984,813,o),
(984,856,qs),
(984,898,o),
(913,937,o),
(872,937,qs),
(833,937,o),
(792,923,o),
(782,917,q),
(770,913,o),
(741,907,o),
(725,907,qs),
(702,907,o),
(653,958,o),
(621,1029,o),
(621,1056,qs),
(621,1086,o),
(696,1141,o),
(745,1141,qs),
(813,1141,o),
(941,1070,o),
(996,1011,qs),
(1050,954,o),
(1115,809,o),
(1115,735,qs),
(1115,668,o),
(1062,592,o),
(1033,576,qs),
(1000,562,o),
(925,515,o),
(886,494,qs),
(849,476,o),
(823,433,o),
(815,384,qs),
(813,365,o),
(796,345,o),
(780,345,qs),
(766,345,o)
);
}
);
width = 1589;
}
);
note = uniFFFD;
unicode = 65533;
}
