{
glyphname = retroflexhookcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,-525,o),
(498,-443,o),
(498,-382,qs),
(498,-363,o),
(492,-331,o),
(480,-331,qs),
(464,-331,o),
(423,-351,o),
(382,-382,o),
(357,-415,o),
(357,-429,qs),
(357,-457,o),
(314,-510,o),
(274,-510,qs),
(237,-510,o),
(200,-425,o),
(186,-233,o),
(186,-71,qs),
(186,106,l),
(59,106,l),
(59,-204,ls),
(61,-308,o),
(90,-472,o),
(163,-564,o),
(227,-564,qs),
(298,-564,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(643,-500,o),
(743,-378,o),
(743,-298,qs),
(743,-261,o),
(733,-204,o),
(709,-204,qs),
(684,-204,o),
(610,-237,o),
(537,-288,o),
(490,-345,o),
(490,-368,qs),
(490,-404,o),
(468,-453,o),
(431,-453,qs),
(402,-453,o),
(361,-363,o),
(339,-139,o),
(339,59,qs),
(339,108,l),
(55,108,l),
(55,-94,ls),
(55,-229,o),
(127,-443,o),
(267,-564,o),
(368,-564,qs),
(474,-564,o)
);
}
);
width = 0;
}
);
note = uni0322;
unicode = 802;
}
