{
glyphname = reversedRotatedFloralHeartBullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1683,-171,o),
(1713,-125,q),
(1746,-125,o),
(1813,-110,o),
(1813,-61,qs),
(1813,2,o),
(1748,125,o),
(1652,218,o),
(1603,229,q),
(1617,245,o),
(1625,282,o),
(1625,302,qs),
(1625,329,o),
(1570,380,o),
(1486,419,o),
(1393,443,o),
(1358,443,qs),
(1335,443,o),
(1286,441,o),
(1262,437,q),
(1262,480,o),
(1299,562,o),
(1358,617,o),
(1386,617,qs),
(1409,617,o),
(1435,596,o),
(1446,582,qs),
(1460,566,o),
(1495,539,o),
(1531,539,qs),
(1591,539,o),
(1676,627,o),
(1676,688,qs),
(1676,715,o),
(1640,751,o),
(1613,751,qs),
(1599,751,o),
(1584,727,o),
(1578,715,qs),
(1572,704,o),
(1560,686,o),
(1550,686,qs),
(1540,686,o),
(1527,704,o),
(1519,715,qs),
(1511,727,o),
(1495,747,o),
(1480,747,qs),
(1399,747,o),
(1266,666,o),
(1190,533,o),
(1190,457,qs),
(1190,449,o),
(1192,433,o),
(1192,425,q),
(1131,412,o),
(1041,355,o),
(1009,327,qs),
(1001,319,o),
(982,327,o),
(990,331,q),
(1011,347,o),
(1054,414,o),
(1054,451,qs),
(1054,502,o),
(1005,582,o),
(923,629,o),
(872,629,qs),
(798,629,o),
(686,568,o),
(598,472,o),
(559,421,qs),
(504,353,o),
(392,241,o),
(312,241,qs),
(265,241,o),
(174,270,o),
(116,331,o),
(116,378,qs),
(116,443,o),
(159,488,q),
(169,486,o),
(186,484,o),
(194,484,qs),
(239,482,o),
(274,527,o),
(274,562,qs),
(274,604,o),
(208,645,o),
(167,645,qs),
(120,645,o),
(59,572,o),
(29,464,o),
(29,414,qs),
(29,312,o),
(127,141,o),
(290,8,o),
(490,-86,o),
(700,-135,o),
(794,-135,qs),
(874,-135,o),
(1035,-74,o),
(1143,43,o),
(1143,127,qs),
(1143,178,o),
(1082,243,o),
(1037,265,qs),
(1023,272,o),
(1023,280,o),
(1037,288,qs),
(1074,310,o),
(1154,339,o),
(1201,347,q),
(1217,284,o),
(1274,174,o),
(1356,106,o),
(1405,106,qs),
(1431,106,o),
(1472,118,o),
(1489,125,q),
(1505,129,o),
(1536,139,o),
(1552,139,qs),
(1603,139,o),
(1660,57,o),
(1660,6,qs),
(1660,-49,o),
(1603,-147,o),
(1558,-147,qs),
(1544,-147,o),
(1523,-135,o),
(1513,-127,qs),
(1503,-118,o),
(1480,-104,o),
(1464,-104,qs),
(1446,-104,o),
(1429,-137,o),
(1429,-155,qs),
(1429,-198,o),
(1501,-245,o),
(1548,-245,qs),
(1603,-245,o)
);
},
{
closed = 1;
nodes = (
(1303,292,o),
(1280,355,q),
(1315,355,ls),
(1354,355,o),
(1448,337,o),
(1515,300,o),
(1515,272,qs),
(1515,241,o),
(1474,190,o),
(1440,190,qs),
(1391,190,o)
);
}
);
width = 1842;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1950,-47,o),
(1985,8,q),
(2040,8,o),
(2115,45,o),
(2115,110,qs),
(2115,178,o),
(2062,304,o),
(1960,406,o),
(1889,435,q),
(1899,457,o),
(1901,502,o),
(1901,519,qs),
(1901,561,o),
(1834,631,o),
(1729,684,o),
(1615,713,o),
(1568,713,qs),
(1548,713,o),
(1513,711,o),
(1495,709,q),
(1499,735,o),
(1533,798,o),
(1578,843,o),
(1597,843,qs),
(1611,843,o),
(1627,831,o),
(1638,817,qs),
(1656,798,o),
(1709,755,o),
(1762,755,qs),
(1844,755,o),
(1960,874,o),
(1960,956,qs),
(1960,1001,o),
(1905,1060,o),
(1876,1060,qs),
(1850,1060,o),
(1817,1025,o),
(1807,1007,q),
(1799,998,o),
(1787,982,o),
(1783,982,qs),
(1778,982,o),
(1766,998,o),
(1760,1007,qs),
(1750,1023,o),
(1717,1056,o),
(1683,1056,qs),
(1599,1056,o),
(1442,954,o),
(1342,792,o),
(1342,696,qs),
(1342,694,o),
(1342,688,o),
(1342,684,q),
(1299,674,o),
(1219,625,o),
(1186,598,q),
(1192,588,o),
(1195,572,o),
(1201,562,q),
(1229,594,o),
(1256,657,o),
(1256,688,qs),
(1256,753,o),
(1195,858,o),
(1088,923,o),
(1017,923,qs),
(923,923,o),
(786,847,o),
(680,731,o),
(633,672,qs),
(574,596,o),
(461,484,o),
(382,484,qs),
(341,484,o),
(255,510,o),
(194,562,o),
(194,606,qs),
(194,662,o),
(231,706,q),
(233,706,o),
(267,698,o),
(278,698,qs),
(319,698,o),
(374,762,o),
(374,809,qs),
(374,870,o),
(280,941,o),
(218,941,qs),
(155,941,o),
(71,853,o),
(29,717,o),
(29,647,qs),
(29,535,o),
(135,335,o),
(317,174,o),
(549,57,o),
(804,-8,o),
(929,-8,qs),
(1033,-8,o),
(1229,71,o),
(1356,218,o),
(1356,321,qs),
(1356,382,o),
(1290,468,o),
(1248,490,qs),
(1243,494,o),
(1243,504,o),
(1252,506,q),
(1278,517,o),
(1341,527,o),
(1366,533,q),
(1384,468,o),
(1454,345,o),
(1556,265,o),
(1621,265,qs),
(1648,265,o),
(1709,284,o),
(1736,294,qs),
(1758,302,o),
(1791,314,o),
(1801,314,qs),
(1834,314,o),
(1876,241,o),
(1876,184,qs),
(1876,135,o),
(1829,45,o),
(1793,45,qs),
(1785,45,o),
(1768,59,o),
(1758,67,qs),
(1744,76,o),
(1711,94,o),
(1687,94,qs),
(1650,94,o),
(1613,35,o),
(1613,2,qs),
(1613,-61,o),
(1717,-133,o),
(1781,-133,qs),
(1856,-133,o)
);
},
{
closed = 1;
nodes = (
(1554,504,o),
(1529,547,q),
(1572,545,ls),
(1605,545,o),
(1670,525,o),
(1711,500,o),
(1711,486,qs),
(1711,459,o),
(1680,427,o),
(1660,427,qs),
(1623,427,o)
);
}
);
width = 2144;
}
);
note = uni2619;
unicode = 9753;
}
