{
glyphname = rfishhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,0,o),
(221,4,o),
(255,4,qs),
(290,4,o),
(333,0,o),
(382,-6,o),
(419,-6,qs),
(435,-6,o),
(464,0,o),
(464,12,qs),
(464,27,o),
(435,41,o),
(419,47,qs),
(390,57,o),
(316,92,o),
(314,131,qs),
(314,517,ls),
(314,584,o),
(341,655,o),
(402,682,o),
(451,682,qs),
(466,682,o),
(500,670,o),
(515,662,qs),
(531,657,o),
(557,647,o),
(568,647,qs),
(588,647,o),
(623,682,o),
(645,729,o),
(645,749,qs),
(645,776,o),
(592,811,o),
(551,811,qs),
(439,811,o),
(270,707,o),
(176,541,o),
(176,445,qs),
(176,122,ls),
(174,82,o),
(131,57,o),
(102,47,qs),
(86,41,o),
(57,27,o),
(57,12,qs),
(57,4,o),
(80,-6,o),
(102,-6,qs),
(141,-6,o)
);
}
);
width = 655;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(339,4,o),
(425,0,o),
(515,-6,o),
(555,-6,qs),
(568,-6,o),
(586,12,o),
(586,24,qs),
(586,39,o),
(564,57,o),
(543,63,qs),
(488,78,o),
(441,118,o),
(441,161,qs),
(441,463,ls),
(441,545,o),
(472,625,o),
(529,653,o),
(562,653,qs),
(578,653,o),
(617,635,o),
(637,625,qs),
(658,615,o),
(700,596,o),
(719,596,qs),
(751,596,o),
(805,651,o),
(841,727,o),
(841,758,qs),
(841,802,o),
(770,854,o),
(664,854,qs),
(525,854,o),
(294,729,o),
(157,490,o),
(157,316,qs),
(157,139,ls),
(157,108,o),
(129,78,o),
(84,65,qs),
(65,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(65,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 847;
}
);
note = uni027E;
unicode = 638;
}
