{
color = 3;
glyphname = rho;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-22,qs),
(690,-22,o),
(936,230,o),
(936,391,qs),
(936,552,o),
(725,820,o),
(531,820,qs),
(324,820,o),
(73,526,o),
(73,212,qs),
(73,29,o),
(135,-220,o),
(250,-369,o),
(383,-419,o),
(494,-419,qs),
(609,-417,ls),
(669,-417,o),
(741,-440,o),
(769,-505,q),
(808,-486,l),
(786,-364,o),
(690,-274,o),
(556,-274,qs),
(533,-274,o),
(510,-275,qs),
(442,-277,ls),
(269,-277,o),
(135,-24,o),
(128,238,q),
(248,-22,o)
);
},
{
closed = 1;
nodes = (
(794,631,o),
(794,495,qs),
(794,328,o),
(611,28,o),
(466,28,qs),
(359,28,o),
(227,171,o),
(227,292,qs),
(227,442,o),
(406,774,o),
(555,774,qs),
(656,774,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,-545,o),
(280,-515,qs),
(280,-497,o),
(261,-388,o),
(239,-233,o),
(231,-148,qs),
(227,-96,o),
(221,7,o),
(221,51,qs),
(221,77,o),
(233,108,o),
(243,97,qs),
(267,73,o),
(331,17,o),
(398,-21,o),
(417,-21,qs),
(512,-21,o),
(670,91,o),
(766,291,o),
(766,420,qs),
(766,521,o),
(704,710,o),
(574,829,o),
(476,829,qs),
(368,829,o),
(210,720,o),
(123,533,o),
(123,412,qs),
(123,374,o),
(123,226,o),
(122,39,o),
(120,-158,o),
(118,-328,o),
(118,-445,o),
(118,-457,qs),
(118,-491,o),
(149,-537,o),
(202,-559,o),
(231,-559,qs),
(259,-559,o)
);
},
{
closed = 1;
nodes = (
(219,188,o),
(219,216,qs),
(219,400,o),
(306,607,o),
(443,692,o),
(519,692,qs),
(600,692,o),
(692,577,o),
(692,496,qs),
(692,382,o),
(611,220,o),
(447,134,o),
(319,134,qs),
(284,134,o)
);
}
);
width = 1010;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(382,-503,o),
(382,-474,qs),
(382,-457,o),
(359,-366,o),
(319,-235,o),
(298,-159,qs),
(284,-110,o),
(265,5,o),
(265,46,qs),
(265,68,o),
(274,83,o),
(282,72,qs),
(298,51,o),
(357,-8,o),
(421,-52,o),
(441,-52,qs),
(551,-52,o),
(709,59,o),
(796,238,o),
(796,341,qs),
(796,454,o),
(725,652,o),
(578,776,o),
(461,776,qs),
(335,776,o),
(167,657,o),
(80,463,o),
(80,352,qs),
(80,271,o),
(82,136,o),
(86,16,o),
(90,-98,o),
(94,-217,o),
(96,-350,o),
(96,-431,qs),
(96,-461,o),
(165,-520,o),
(261,-559,o),
(304,-559,qs),
(351,-559,o)
);
},
{
closed = 1;
nodes = (
(253,169,o),
(253,219,qs),
(253,328,o),
(314,497,o),
(455,593,o),
(570,589,qs),
(621,587,o),
(670,521,o),
(670,489,qs),
(670,395,o),
(578,230,o),
(427,131,o),
(339,131,qs),
(308,131,o)
);
}
);
width = 1048;
}
);
note = rho;
unicode = 961;
}
