{
glyphname = rhodasia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,896,qs),
(586,915,o),
(559,921,qs),
(517,933,o),
(455,994,o),
(455,1037,qs),
(455,1066,o),
(490,1103,o),
(521,1105,qs),
(551,1109,o),
(592,1148,o),
(592,1182,qs),
(592,1215,o),
(537,1256,o),
(502,1256,qs),
(429,1256,o),
(355,1154,o),
(355,1086,qs),
(355,1047,o),
(386,972,o),
(439,911,o),
(510,876,o),
(547,876,qs),
(586,876,o)
);
},
{
closed = 1;
nodes = (
(280,-545,o),
(280,-515,qs),
(280,-498,o),
(261,-390,o),
(239,-237,o),
(231,-153,qs),
(227,-102,o),
(221,0,o),
(221,43,qs),
(221,69,o),
(233,100,o),
(243,88,qs),
(267,65,o),
(331,10,o),
(398,-27,o),
(417,-27,qs),
(512,-27,o),
(670,82,o),
(766,280,o),
(766,408,qs),
(766,508,o),
(704,694,o),
(574,811,o),
(476,811,qs),
(368,811,o),
(210,704,o),
(123,519,o),
(123,400,qs),
(123,363,o),
(123,216,o),
(122,31,o),
(120,-163,o),
(118,-331,o),
(118,-447,o),
(118,-459,qs),
(118,-492,o),
(149,-537,o),
(202,-559,o),
(231,-559,qs),
(259,-559,o)
);
},
{
closed = 1;
nodes = (
(219,178,o),
(219,206,qs),
(219,388,o),
(306,592,o),
(443,676,o),
(519,676,qs),
(600,676,o),
(692,562,o),
(692,482,qs),
(692,370,o),
(611,210,o),
(447,125,o),
(319,125,qs),
(284,125,o)
);
}
);
width = 835;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(590,958,qs),
(590,986,o),
(551,996,qs),
(494,1011,o),
(435,1070,o),
(435,1113,qs),
(435,1145,o),
(478,1186,o),
(506,1197,qs),
(543,1213,o),
(600,1248,o),
(600,1297,qs),
(600,1346,o),
(529,1395,o),
(474,1395,qs),
(396,1395,o),
(284,1290,o),
(284,1199,qs),
(284,1127,o),
(341,1023,o),
(423,958,o),
(508,929,o),
(535,929,qs),
(590,929,o)
);
},
{
closed = 1;
nodes = (
(382,-500,o),
(382,-468,qs),
(382,-451,o),
(359,-355,o),
(319,-216,o),
(298,-135,qs),
(284,-82,o),
(265,39,o),
(265,82,qs),
(265,106,o),
(274,122,o),
(282,110,qs),
(298,88,o),
(357,25,o),
(421,-22,o),
(441,-22,qs),
(551,-22,o),
(709,96,o),
(796,286,o),
(796,396,qs),
(796,515,o),
(725,725,o),
(578,856,o),
(461,856,qs),
(335,856,o),
(167,731,o),
(80,525,o),
(80,408,qs),
(80,321,o),
(82,178,o),
(86,51,o),
(90,-71,o),
(94,-196,o),
(96,-337,o),
(96,-423,qs),
(96,-455,o),
(165,-517,o),
(261,-559,o),
(304,-559,qs),
(351,-559,o)
);
},
{
closed = 1;
nodes = (
(253,214,o),
(253,267,qs),
(253,382,o),
(314,561,o),
(455,662,o),
(570,658,qs),
(621,657,o),
(670,586,o),
(670,553,qs),
(670,453,o),
(578,278,o),
(427,172,o),
(339,172,qs),
(308,172,o)
);
}
);
width = 835;
}
);
note = uni1FE5;
unicode = 8165;
}
