{
glyphname = rhookturned;
kernLeft = uni0279;
kernRight = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-525,o),
(851,-443,o),
(851,-382,qs),
(851,-363,o),
(845,-331,o),
(833,-331,qs),
(817,-331,o),
(776,-351,o),
(735,-382,o),
(709,-415,o),
(709,-429,qs),
(709,-457,o),
(664,-510,o),
(611,-510,qs),
(568,-510,o),
(510,-435,o),
(478,-251,o),
(478,-88,qs),
(478,576,ls),
(478,643,o),
(490,780,o),
(496,841,qs),
(496,851,o),
(482,851,qs),
(478,851,o),
(449,831,qs),
(417,811,o),
(316,755,o),
(247,739,qs),
(233,735,o),
(233,715,qs),
(233,707,o),
(241,692,o),
(249,690,qs),
(300,680,o),
(341,600,o),
(341,547,qs),
(341,267,ls),
(341,202,o),
(298,129,o),
(235,102,o),
(204,102,qs),
(174,102,o),
(112,137,o),
(86,137,qs),
(57,137,o),
(10,65,o),
(10,35,qs),
(10,18,o),
(33,-10,o),
(76,-27,o),
(104,-27,qs),
(139,-27,o),
(239,16,o),
(284,57,qs),
(292,63,o),
(310,86,o),
(327,106,o),
(331,106,qs),
(333,106,o),
(341,100,o),
(341,86,qs),
(341,-204,ls),
(341,-308,o),
(392,-472,o),
(496,-564,o),
(572,-564,qs),
(651,-564,o)
);
}
);
width = 782;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(984,-500,o),
(1084,-378,o),
(1084,-298,qs),
(1084,-261,o),
(1074,-204,o),
(1050,-204,qs),
(1025,-204,o),
(951,-237,o),
(878,-288,o),
(831,-345,o),
(831,-368,qs),
(831,-404,o),
(809,-453,o),
(772,-453,qs),
(743,-453,o),
(702,-363,o),
(680,-139,o),
(680,59,qs),
(680,564,ls),
(680,637,o),
(702,802,o),
(706,856,qs),
(706,884,o),
(678,884,qs),
(670,884,o),
(635,868,qs),
(590,849,o),
(417,776,o),
(312,755,qs),
(288,751,o),
(288,719,qs),
(288,706,o),
(300,684,o),
(312,682,qs),
(355,676,o),
(396,627,o),
(396,557,qs),
(396,366,ls),
(396,292,o),
(368,208,o),
(319,176,o),
(284,176,qs),
(270,176,o),
(231,194,o),
(210,204,qs),
(190,214,o),
(147,233,o),
(127,233,qs),
(98,233,o),
(41,178,o),
(6,102,o),
(6,71,qs),
(6,27,o),
(65,-27,o),
(137,-27,qs),
(188,-27,o),
(284,27,o),
(366,112,o),
(396,151,q),
(404,151,o),
(410,133,o),
(410,122,qs),
(410,-94,ls),
(410,-229,o),
(474,-443,o),
(608,-564,o),
(709,-564,qs),
(815,-564,o)
);
}
);
width = 1005;
}
);
note = uni027B;
unicode = 635;
}
