{
glyphname = rhoSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,-541,o),
(756,-513,qs),
(756,-478,o),
(725,-414,o),
(707,-414,qs),
(686,-414,o),
(647,-435,o),
(627,-449,qs),
(608,-463,o),
(574,-490,o),
(561,-490,qs),
(457,-490,o),
(314,-419,o),
(233,-249,o),
(223,-100,qs),
(221,-82,o),
(221,0,o),
(221,43,qs),
(221,69,o),
(233,84,o),
(241,73,qs),
(261,49,o),
(316,2,o),
(384,-27,o),
(417,-27,qs),
(512,-27,o),
(670,82,o),
(766,280,o),
(766,408,qs),
(766,508,o),
(704,694,o),
(574,811,o),
(476,811,qs),
(368,811,o),
(210,704,o),
(123,519,o),
(123,400,qs),
(123,345,o),
(123,221,o),
(122,104,o),
(122,10,o),
(122,-18,qs),
(122,-133,o),
(174,-314,o),
(263,-445,o),
(376,-529,o),
(500,-570,o),
(559,-570,qs),
(633,-570,o)
);
},
{
closed = 1;
nodes = (
(219,178,o),
(219,206,qs),
(219,388,o),
(306,592,o),
(443,676,o),
(519,676,qs),
(600,676,o),
(692,562,o),
(692,482,qs),
(692,370,o),
(611,210,o),
(447,125,o),
(319,125,qs),
(284,125,o)
);
}
);
width = 835;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(833,-480,o),
(833,-445,qs),
(833,-406,o),
(774,-331,o),
(755,-331,qs),
(735,-331,o),
(694,-372,o),
(666,-394,qs),
(643,-415,o),
(590,-451,o),
(561,-451,qs),
(510,-451,o),
(384,-390,o),
(286,-249,o),
(270,-131,qs),
(267,-92,o),
(263,24,o),
(263,73,qs),
(263,96,o),
(272,112,o),
(280,100,qs),
(296,78,o),
(345,20,o),
(398,-22,o),
(415,-22,qs),
(539,-22,o),
(706,96,o),
(790,286,o),
(790,396,qs),
(790,515,o),
(719,725,o),
(572,856,o),
(455,856,qs),
(329,856,o),
(147,731,o),
(49,525,o),
(49,408,qs),
(49,278,o),
(51,129,o),
(53,41,o),
(55,-27,o),
(55,-76,qs),
(55,-145,o),
(127,-284,o),
(243,-408,o),
(374,-504,o),
(500,-559,o),
(543,-559,qs),
(688,-559,o)
);
},
{
closed = 1;
nodes = (
(247,214,o),
(247,267,qs),
(247,366,o),
(316,539,o),
(463,645,o),
(576,641,qs),
(627,639,o),
(664,586,o),
(664,553,qs),
(664,453,o),
(572,278,o),
(421,172,o),
(333,172,qs),
(302,172,o)
);
}
);
width = 829;
}
);
note = uni03F1;
unicode = 1009;
}
