{
glyphname = rhotichookmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,515,o),
(480,566,o),
(480,576,qs),
(480,592,o),
(470,611,o),
(455,611,qs),
(449,611,o),
(415,590,o),
(376,566,o),
(357,566,qs),
(347,566,o),
(327,572,o),
(310,588,o),
(298,615,o),
(298,635,qs),
(298,676,o),
(327,735,o),
(357,770,o),
(357,776,qs),
(357,790,o),
(331,804,o),
(317,804,qs),
(304,804,o),
(237,758,o),
(221,747,qs),
(41,615,l),
(76,553,l),
(239,666,l),
(239,666,o),
(221,610,o),
(221,584,qs),
(221,543,o),
(276,470,o),
(308,470,qs),
(351,470,o)
);
}
);
width = 549;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(415,510,o),
(472,590,o),
(472,608,qs),
(472,629,o),
(451,657,o),
(423,657,qs),
(417,657,o),
(388,631,o),
(351,606,o),
(333,606,qs),
(302,606,o),
(282,647,o),
(294,706,o),
(327,764,o),
(345,782,qs),
(349,786,o),
(353,792,o),
(355,798,o),
(355,802,qs),
(355,823,o),
(314,860,o),
(294,860,qs),
(290,860,o),
(267,854,o),
(257,847,qs),
(39,690,l),
(98,602,l),
(210,692,l),
(190,660,o),
(171,596,o),
(171,566,qs),
(171,513,o),
(227,441,o),
(270,441,qs),
(325,441,o)
);
}
);
width = 512;
}
);
note = uni02DE;
unicode = 734;
}
