{
glyphname = rightDoubleParen;
kernLeft = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,-406,qs),
(227,-365,o),
(323,-212,o),
(417,-16,o),
(494,206,o),
(539,427,o),
(539,527,qs),
(539,653,o),
(472,903,o),
(366,1129,o),
(247,1307,o),
(194,1360,qs),
(186,1370,o),
(157,1382,o),
(141,1382,qs),
(131,1382,o),
(98,1364,o),
(98,1350,qs),
(98,1348,o),
(110,1333,o),
(122,1315,o),
(123,1313,qs),
(184,1244,o),
(300,1013,o),
(376,717,o),
(376,551,qs),
(376,425,o),
(333,157,o),
(263,-92,o),
(174,-286,o),
(129,-339,q),
(129,-341,o),
(114,-357,o),
(100,-374,o),
(100,-376,qs),
(100,-396,o),
(133,-419,o),
(153,-419,qs),
(172,-419,o)
);
},
{
closed = 1;
nodes = (
(572,-406,qs),
(613,-365,o),
(709,-212,o),
(804,-16,o),
(880,206,o),
(925,427,o),
(925,527,qs),
(925,653,o),
(858,903,o),
(753,1129,o),
(633,1307,o),
(580,1360,qs),
(572,1370,o),
(543,1382,o),
(527,1382,qs),
(517,1382,o),
(484,1364,o),
(484,1350,qs),
(484,1348,o),
(496,1333,o),
(508,1315,o),
(510,1313,qs),
(570,1244,o),
(686,1013,o),
(762,717,o),
(762,551,qs),
(762,425,o),
(719,157,o),
(649,-92,o),
(561,-286,o),
(515,-339,q),
(515,-341,o),
(500,-357,o),
(486,-374,o),
(486,-376,qs),
(486,-396,o),
(519,-419,o),
(539,-419,qs),
(559,-419,o)
);
}
);
width = 1003;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(184,-396,qs),
(225,-355,o),
(317,-204,o),
(406,-10,o),
(480,206,o),
(523,425,o),
(523,523,qs),
(523,647,o),
(461,894,o),
(361,1117,o),
(247,1293,o),
(196,1344,qs),
(180,1360,o),
(125,1384,o),
(98,1384,qs),
(78,1384,o),
(20,1350,o),
(20,1327,qs),
(20,1323,o),
(39,1293,o),
(63,1262,o),
(65,1258,q),
(114,1195,o),
(212,982,o),
(278,698,o),
(278,529,qs),
(278,421,o),
(245,182,o),
(188,-45,o),
(118,-225,o),
(80,-272,q),
(78,-276,o),
(51,-308,o),
(27,-337,o),
(27,-341,qs),
(27,-378,o),
(88,-421,o),
(123,-421,qs),
(159,-421,o)
);
},
{
closed = 1;
nodes = (
(580,-396,qs),
(621,-355,o),
(713,-204,o),
(802,-10,o),
(876,206,o),
(919,425,o),
(919,523,qs),
(919,647,o),
(856,894,o),
(756,1117,o),
(643,1293,o),
(592,1344,qs),
(576,1360,o),
(521,1384,o),
(494,1384,qs),
(474,1384,o),
(415,1350,o),
(415,1327,qs),
(415,1323,o),
(435,1293,o),
(459,1262,o),
(461,1258,q),
(510,1195,o),
(608,982,o),
(674,698,o),
(674,529,qs),
(674,421,o),
(641,182,o),
(584,-45,o),
(513,-225,o),
(476,-272,q),
(474,-276,o),
(447,-308,o),
(423,-337,o),
(423,-341,qs),
(423,-378,o),
(484,-421,o),
(519,-421,qs),
(555,-421,o)
);
}
);
width = 988;
}
);
note = uni2E29;
unicode = 11817;
}
