{
glyphname = righttackbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-137,-153,o),
(-157,-174,o),
(-157,-188,qs),
(-157,-474,ls),
(-157,-484,o),
(-139,-500,o),
(-129,-500,qs),
(-120,-500,o),
(-78,-463,o),
(-78,-439,qs),
(-78,-355,l),
(110,-355,ls),
(131,-355,o),
(157,-314,o),
(157,-300,qs),
(157,-290,o),
(139,-276,o),
(129,-276,qs),
(-78,-276,l),
(-78,-169,ls),
(-78,-159,o),
(-92,-141,o),
(-102,-141,qs),
(-110,-141,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-161,-114,o),
(-196,-143,o),
(-196,-167,qs),
(-196,-482,ls),
(-196,-502,o),
(-176,-535,o),
(-161,-535,qs),
(-129,-535,o),
(-71,-492,o),
(-71,-470,qs),
(-71,-380,l),
(131,-380,ls),
(153,-380,o),
(196,-321,o),
(196,-290,qs),
(196,-275,o),
(162,-255,o),
(143,-255,qs),
(-71,-255,l),
(-71,-143,ls),
(-71,-128,o),
(-90,-100,o),
(-105,-100,qs),
(-118,-100,o)
);
}
);
width = 0;
}
);
note = uni0319;
unicode = 793;
}
