{
glyphname = rightQuadrupleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1444,198,o),
(1454,208,qs),
(1497,255,o),
(1585,351,o),
(1680,441,o),
(1781,517,o),
(1838,547,qs),
(1858,557,o),
(1864,564,o),
(1864,572,qs),
(1864,584,o),
(1840,598,qs),
(1783,627,o),
(1682,704,o),
(1587,794,o),
(1499,890,o),
(1456,937,qs),
(1446,947,o),
(1415,960,o),
(1401,960,qs),
(1388,960,o),
(1380,947,o),
(1384,937,qs),
(1390,925,o),
(1399,903,o),
(1405,894,q),
(161,894,ls),
(143,894,o),
(116,876,o),
(100,849,o),
(100,831,qs),
(100,823,o),
(106,804,o),
(125,804,qs),
(1454,804,l),
(1468,780,o),
(1497,733,o),
(1513,711,q),
(161,711,ls),
(145,711,o),
(122,694,o),
(106,664,o),
(100,649,q),
(100,641,o),
(106,621,o),
(125,621,qs),
(1582,621,l),
(1585,615,o),
(1597,606,o),
(1601,600,q),
(1615,586,o),
(1615,572,qs),
(1615,564,o),
(1611,555,o),
(1601,545,qs),
(1595,539,o),
(1585,529,o),
(1582,523,q),
(161,523,ls),
(145,523,o),
(122,506,o),
(106,476,o),
(100,461,q),
(100,453,o),
(106,433,o),
(125,433,qs),
(1511,433,l),
(1495,412,o),
(1468,365,o),
(1454,341,q),
(161,341,ls),
(141,341,o),
(114,319,o),
(98,288,o),
(98,272,qs),
(98,265,o),
(118,251,o),
(125,251,qs),
(1405,251,l),
(1393,229,o),
(1382,208,q),
(1380,202,o),
(1384,184,o),
(1399,184,qs),
(1413,184,o)
);
}
);
width = 1962;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1409,225,o),
(1417,233,qs),
(1478,290,o),
(1574,366,o),
(1670,431,o),
(1789,494,o),
(1874,535,qs),
(1893,547,o),
(1911,564,o),
(1911,580,qs),
(1911,606,o),
(1866,625,q),
(1776,680,o),
(1656,755,o),
(1568,819,o),
(1478,896,o),
(1417,951,qs),
(1409,958,o),
(1368,992,o),
(1346,992,qs),
(1333,992,o),
(1333,960,o),
(1344,937,q),
(1346,935,o),
(1348,931,o),
(1350,927,q),
(125,927,ls),
(106,927,o),
(80,892,o),
(69,847,o),
(69,835,qs),
(69,827,o),
(88,807,o),
(102,807,qs),
(1421,807,l),
(1433,790,o),
(1454,755,o),
(1466,737,q),
(125,737,ls),
(106,737,o),
(80,702,o),
(69,657,o),
(69,645,qs),
(69,637,o),
(88,617,o),
(102,617,qs),
(1560,617,l),
(1566,610,o),
(1580,598,o),
(1585,592,qs),
(1591,586,o),
(1591,580,qs),
(1591,578,o),
(1589,574,o),
(1585,570,qs),
(1580,564,o),
(1568,553,o),
(1562,545,q),
(125,547,ls),
(106,547,o),
(80,512,o),
(69,466,o),
(69,455,qs),
(69,447,o),
(88,427,o),
(102,427,qs),
(1468,425,l),
(1456,410,o),
(1431,376,o),
(1419,357,q),
(125,359,ls),
(106,359,o),
(80,323,o),
(69,278,o),
(69,267,qs),
(69,259,o),
(88,239,o),
(102,239,qs),
(1339,237,l),
(1333,225,o),
(1333,216,qs),
(1333,206,o),
(1341,192,o),
(1346,192,qs),
(1368,192,o)
);
}
);
width = 1970;
}
);
note = uni2B46;
unicode = 11078;
}
