{
glyphname = rightStrokeArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,-112,o),
(856,-92,qs),
(1438,1270,ls),
(1444,1284,o),
(1433,1303,o),
(1413,1303,qs),
(1388,1303,o),
(1346,1292,o),
(1337,1270,qs),
(755,-92,ls),
(749,-104,o),
(766,-122,o),
(786,-122,qs),
(807,-122,o)
);
},
{
closed = 1;
nodes = (
(1454,233,o),
(1462,241,qs),
(1503,284,o),
(1589,368,o),
(1680,447,o),
(1780,517,o),
(1836,547,qs),
(1856,557,o),
(1862,564,o),
(1862,572,qs),
(1862,584,o),
(1838,598,qs),
(1781,627,o),
(1682,698,o),
(1591,776,o),
(1505,860,o),
(1464,903,qs),
(1456,913,o),
(1425,925,o),
(1411,925,qs),
(1399,925,o),
(1391,907,o),
(1403,880,qs),
(1423,831,o),
(1482,735,o),
(1548,651,o),
(1580,617,q),
(159,617,ls),
(143,617,o),
(114,600,o),
(98,570,o),
(98,555,qs),
(98,547,o),
(108,527,o),
(123,527,qs),
(1580,527,l),
(1546,492,o),
(1478,406,o),
(1415,302,o),
(1391,241,q),
(1390,239,o),
(1390,235,o),
(1390,233,qs),
(1390,219,o),
(1409,219,qs),
(1423,219,o)
);
}
);
width = 1960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(768,-108,o),
(780,-82,qs),
(1393,1264,ls),
(1399,1278,o),
(1378,1307,o),
(1350,1307,qs),
(1319,1307,o),
(1272,1292,o),
(1258,1264,qs),
(647,-82,ls),
(641,-96,o),
(666,-122,o),
(688,-122,qs),
(715,-122,o)
);
},
{
closed = 1;
nodes = (
(1425,219,o),
(1433,227,qs),
(1493,284,o),
(1589,361,o),
(1685,425,o),
(1805,488,o),
(1889,529,qs),
(1909,541,o),
(1926,559,o),
(1926,574,qs),
(1926,600,o),
(1881,619,q),
(1791,674,o),
(1672,749,o),
(1584,813,o),
(1493,890,o),
(1433,945,qs),
(1425,952,o),
(1384,986,o),
(1362,986,qs),
(1348,986,o),
(1348,954,o),
(1360,931,qs),
(1411,843,o),
(1478,735,o),
(1535,666,o),
(1568,633,q),
(125,633,ls),
(106,633,o),
(80,598,o),
(69,553,o),
(69,541,qs),
(69,533,o),
(88,513,o),
(102,513,qs),
(1554,513,l),
(1531,484,o),
(1480,417,o),
(1413,321,o),
(1360,241,qs),
(1356,233,o),
(1348,218,o),
(1348,210,qs),
(1348,186,o),
(1362,186,qs),
(1384,186,o)
);
}
);
width = 1985;
}
);
note = uni219B;
unicode = 8603;
}
