{
glyphname = rightTwoheadedArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1393,919,o),
(1393,911,qs),
(1393,892,o),
(1435,813,o),
(1495,723,o),
(1558,641,o),
(1582,617,q),
(1413,617,l),
(1364,647,o),
(1274,713,o),
(1190,786,o),
(1113,864,o),
(1074,903,qs),
(1066,913,o),
(1035,925,o),
(1021,925,qs),
(1013,925,o),
(1001,919,o),
(1001,911,qs),
(1001,892,o),
(1043,813,o),
(1103,723,o),
(1166,641,o),
(1190,617,q),
(161,617,ls),
(145,617,o),
(116,594,o),
(98,561,o),
(98,549,qs),
(98,541,o),
(118,527,o),
(125,527,qs),
(1190,527,l),
(1156,492,o),
(1088,406,o),
(1025,302,o),
(1001,241,q),
(1000,239,o),
(1000,235,o),
(1000,233,qs),
(1000,219,o),
(1019,219,qs),
(1033,219,o),
(1064,233,o),
(1072,241,qs),
(1111,280,o),
(1188,359,o),
(1272,431,o),
(1362,498,o),
(1411,527,q),
(1582,527,l),
(1548,492,o),
(1480,406,o),
(1417,302,o),
(1393,241,q),
(1391,239,o),
(1391,235,o),
(1391,233,qs),
(1391,219,o),
(1411,219,qs),
(1425,219,o),
(1456,233,o),
(1464,241,qs),
(1505,284,o),
(1591,368,o),
(1682,447,o),
(1781,517,o),
(1838,547,qs),
(1858,557,o),
(1864,564,o),
(1864,572,qs),
(1864,584,o),
(1840,598,qs),
(1783,627,o),
(1683,698,o),
(1593,776,o),
(1507,860,o),
(1466,903,qs),
(1458,913,o),
(1427,925,o),
(1413,925,qs),
(1405,925,o)
);
}
);
width = 1962;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1348,956,o),
(1360,933,qs),
(1397,866,o),
(1452,774,o),
(1499,709,o),
(1542,658,o),
(1568,635,q),
(1409,635,l),
(1327,686,o),
(1215,755,o),
(1129,817,o),
(1043,892,o),
(984,947,qs),
(976,954,o),
(935,988,o),
(913,988,qs),
(900,988,o),
(900,956,o),
(911,933,qs),
(949,866,o),
(1003,774,o),
(1050,709,o),
(1094,658,o),
(1119,635,q),
(125,635,ls),
(106,635,o),
(80,600,o),
(69,555,o),
(69,543,qs),
(69,535,o),
(88,515,o),
(102,515,qs),
(1105,515,l),
(1082,486,o),
(1031,419,o),
(964,323,o),
(911,243,qs),
(907,235,o),
(900,219,o),
(900,212,qs),
(900,188,o),
(913,188,qs),
(935,188,o),
(976,221,o),
(984,229,qs),
(1043,282,o),
(1133,359,o),
(1225,419,o),
(1333,478,o),
(1409,515,q),
(1554,515,l),
(1531,486,o),
(1480,419,o),
(1413,323,o),
(1360,243,qs),
(1356,235,o),
(1348,219,o),
(1348,212,qs),
(1348,188,o),
(1362,188,qs),
(1384,188,o),
(1425,221,o),
(1433,229,qs),
(1493,286,o),
(1589,363,o),
(1685,427,o),
(1805,490,o),
(1889,531,qs),
(1909,543,o),
(1926,561,o),
(1926,576,qs),
(1926,602,o),
(1881,621,q),
(1791,676,o),
(1672,751,o),
(1584,815,o),
(1493,892,o),
(1433,947,qs),
(1425,954,o),
(1384,988,o),
(1362,988,qs),
(1348,988,o)
);
}
);
width = 1985;
}
);
note = uni21A0;
unicode = 8608;
}
