{
glyphname = righthalfringabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-123,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,984,o),
(102,1062,o),
(102,1113,qs),
(102,1178,o),
(2,1268,o),
(-76,1268,qs),
(-84,1268,o),
(-100,1244,o),
(-100,1235,qs),
(-100,1229,o),
(-92,1219,o),
(-84,1219,qs),
(-31,1219,o),
(27,1148,o),
(27,1092,qs),
(27,1050,o),
(-24,990,o),
(-76,990,qs),
(-84,990,o),
(-104,966,o),
(-104,954,qs),
(-104,947,o),
(-94,939,o),
(-84,939,qs),
(-31,939,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(59,992,o),
(123,1086,o),
(123,1148,qs),
(123,1235,o),
(-2,1333,o),
(-82,1333,qs),
(-100,1333,o),
(-123,1299,o),
(-123,1278,qs),
(-123,1264,o),
(-110,1250,o),
(-102,1250,qs),
(-57,1250,o),
(-2,1184,o),
(-2,1133,qs),
(-2,1090,o),
(-45,1015,o),
(-84,1015,qs),
(-98,1015,o),
(-123,984,o),
(-123,968,qs),
(-123,956,o),
(-118,941,o),
(-104,941,qs),
(-45,941,o)
);
}
);
width = 0;
}
);
note = uni0357;
unicode = 855;
}
