{
glyphname = rightBlackTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,982,o),
(100,778,o),
(104,551,o),
(104,343,o),
(106,196,o),
(106,176,qs),
(106,110,o),
(141,90,o),
(178,104,qs),
(231,125,o),
(437,208,o),
(700,316,o),
(982,429,o),
(1248,533,o),
(1352,570,qs),
(1433,598,o),
(1450,660,o),
(1364,698,qs),
(1258,743,o),
(962,874,o),
(637,1021,o),
(323,1164,o),
(198,1219,qs),
(145,1243,o),
(100,1231,o),
(100,1205,qs),
(100,1152,l),
(98,1145,o),
(98,1131,qs),
(98,1119,o)
);
}
);
width = 1538;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(100,982,o),
(100,778,o),
(104,551,o),
(104,343,o),
(106,196,o),
(106,176,qs),
(106,110,o),
(141,90,o),
(178,104,qs),
(231,125,o),
(437,208,o),
(700,316,o),
(982,429,o),
(1248,533,o),
(1352,570,qs),
(1433,598,o),
(1450,660,o),
(1364,698,qs),
(1258,743,o),
(962,874,o),
(637,1021,o),
(323,1164,o),
(198,1219,qs),
(145,1243,o),
(100,1231,o),
(100,1205,qs),
(100,1152,l),
(98,1145,o),
(98,1131,qs),
(98,1119,o)
);
}
);
width = 1538;
}
);
note = uni25B6;
unicode = 9654;
}
