{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (6,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,986,o),
(165,1064,o),
(165,1115,qs),
(165,1180,o),
(71,1268,o),
(6,1268,qs),
(-37,1268,o),
(-116,1221,o),
(-165,1146,o),
(-165,1103,qs),
(-165,1039,o),
(-71,941,o),
(-6,941,qs),
(37,941,o)
);
},
{
closed = 1;
nodes = (
(-84,1064,o),
(-84,1113,qs),
(-84,1154,o),
(-53,1215,o),
(-12,1215,qs),
(29,1215,o),
(84,1143,o),
(84,1101,qs),
(84,1054,o),
(53,992,o),
(8,992,qs),
(-33,992,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(153,992,o),
(218,1086,o),
(218,1148,qs),
(218,1235,o),
(92,1333,o),
(12,1333,qs),
(-49,1333,o),
(-153,1282,o),
(-218,1190,o),
(-218,1129,qs),
(-218,1039,o),
(-92,941,o),
(-10,941,qs),
(49,941,o)
);
},
{
closed = 1;
nodes = (
(-92,1086,o),
(-92,1133,qs),
(-92,1180,o),
(-47,1250,o),
(-8,1250,qs),
(37,1250,o),
(92,1184,o),
(92,1133,qs),
(92,1090,o),
(49,1015,o),
(10,1015,qs),
(-33,1015,o)
);
}
);
width = 0;
}
);
note = uni030A;
unicode = 778;
}
