{
glyphname = ringhalfleftbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-53,-216,o),
(-102,-294,o),
(-102,-345,qs),
(-102,-410,o),
(-2,-500,o),
(76,-500,qs),
(86,-500,o),
(100,-476,o),
(100,-466,qs),
(100,-461,o),
(94,-451,o),
(84,-451,qs),
(31,-451,o),
(-27,-380,o),
(-27,-323,qs),
(-27,-282,o),
(24,-221,o),
(76,-221,qs),
(86,-221,o),
(104,-198,o),
(104,-186,qs),
(104,-178,o),
(94,-171,o),
(84,-171,qs),
(33,-171,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-59,-223,o),
(-123,-317,o),
(-123,-380,qs),
(-123,-466,o),
(4,-564,o),
(82,-564,qs),
(100,-564,o),
(123,-529,o),
(123,-510,qs),
(123,-494,o),
(110,-482,o),
(102,-482,qs),
(59,-482,o),
(2,-414,o),
(2,-365,qs),
(2,-319,o),
(45,-247,o),
(84,-247,qs),
(100,-247,o),
(123,-216,o),
(123,-200,qs),
(123,-188,o),
(118,-172,o),
(104,-172,qs),
(45,-172,o)
);
}
);
width = 0;
}
);
note = uni031C;
unicode = 796;
}
