{
glyphname = ringhalfleft;
kernLeft = uni02BE;
kernRight = uni02BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,1233,o),
(33,1131,o),
(33,1058,qs),
(33,998,o),
(104,907,o),
(214,858,o),
(274,858,qs),
(302,858,o),
(357,880,o),
(357,900,qs),
(357,917,o),
(329,917,qs),
(257,917,o),
(163,1023,o),
(163,1096,qs),
(163,1152,o),
(245,1231,o),
(300,1231,qs),
(321,1231,o),
(357,1254,o),
(357,1274,qs),
(357,1284,o),
(331,1290,o),
(319,1290,qs),
(249,1290,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(149,1239,o),
(71,1137,o),
(71,1068,qs),
(71,1005,o),
(137,913,o),
(247,864,o),
(310,864,qs),
(343,864,o),
(410,900,o),
(410,935,qs),
(410,962,o),
(376,964,qs),
(321,968,o),
(229,1035,o),
(229,1084,qs),
(229,1129,o),
(280,1195,o),
(323,1199,qs),
(357,1203,o),
(402,1237,o),
(402,1268,qs),
(402,1284,o),
(363,1293,o),
(343,1293,qs),
(272,1293,o)
);
}
);
width = 480;
}
);
note = uni02BF;
unicode = 703;
}
