{
glyphname = ringhalfright;
kernLeft = uni02BE;
kernRight = uni02BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,919,o),
(359,1023,o),
(359,1094,qs),
(359,1154,o),
(288,1244,o),
(178,1293,o),
(118,1293,qs),
(92,1293,o),
(35,1274,o),
(35,1252,qs),
(35,1235,o),
(63,1235,qs),
(135,1235,o),
(229,1129,o),
(229,1056,qs),
(229,1001,o),
(149,921,o),
(92,921,qs),
(73,921,o),
(35,900,o),
(35,878,qs),
(35,870,o),
(61,862,o),
(73,862,qs),
(145,862,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(333,921,o),
(410,1023,o),
(410,1092,qs),
(410,1156,o),
(343,1246,o),
(235,1295,o),
(171,1295,qs),
(139,1295,o),
(71,1260,o),
(71,1225,qs),
(71,1197,o),
(104,1195,qs),
(161,1192,o),
(251,1127,o),
(251,1076,qs),
(251,1031,o),
(202,964,o),
(157,960,qs),
(125,958,o),
(78,925,o),
(78,892,qs),
(78,878,o),
(118,866,o),
(137,866,qs),
(208,866,o)
);
}
);
width = 480;
}
);
note = uni02BE;
unicode = 702;
}
