{
glyphname = rlonglegturned;
kernLeft = uni0279;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,-31,o),
(376,-25,qs),
(406,-12,o),
(472,14,o),
(555,35,o),
(606,41,qs),
(613,41,o),
(633,53,o),
(633,69,qs),
(633,86,o),
(611,96,o),
(604,94,qs),
(590,92,o),
(529,88,o),
(513,88,qs),
(490,88,o),
(478,165,o),
(478,227,qs),
(478,1103,ls),
(478,1235,o),
(492,1350,o),
(492,1368,qs),
(492,1372,o),
(484,1382,o),
(480,1382,qs),
(478,1382,o),
(478,1380,o),
(476,1380,q),
(445,1368,o),
(378,1341,o),
(300,1313,o),
(249,1301,qs),
(235,1297,o),
(235,1278,qs),
(235,1256,o),
(251,1252,qs),
(300,1243,o),
(341,1168,o),
(341,1111,qs),
(341,267,ls),
(341,202,o),
(298,129,o),
(235,102,o),
(204,102,qs),
(188,102,o),
(155,114,o),
(139,122,qs),
(125,127,o),
(98,137,o),
(86,137,qs),
(67,137,o),
(31,102,o),
(10,55,o),
(10,35,qs),
(10,10,o),
(63,-27,o),
(104,-27,qs),
(143,-27,o),
(227,12,o),
(304,73,o),
(331,106,q),
(337,106,o),
(337,92,qs),
(337,86,o),
(327,35,o),
(316,-16,o),
(316,-25,qs),
(316,-37,o),
(331,-37,qs),
(339,-37,o)
);
}
);
width = 627;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(449,-27,o),
(457,-25,qs),
(492,-12,o),
(610,16,o),
(747,41,o),
(809,47,qs),
(819,47,o),
(839,67,o),
(839,86,qs),
(839,104,o),
(819,123,o),
(807,122,qs),
(792,120,o),
(753,116,o),
(737,116,qs),
(711,116,o),
(690,172,o),
(690,239,qs),
(690,1250,l),
(692,1278,o),
(700,1342,o),
(700,1356,qs),
(700,1366,o),
(692,1382,o),
(678,1382,qs),
(672,1382,o),
(660,1380,o),
(651,1376,qs),
(621,1366,o),
(506,1323,o),
(378,1282,o),
(329,1272,qs),
(310,1268,o),
(310,1243,qs),
(310,1215,o),
(331,1211,qs),
(380,1201,o),
(406,1123,o),
(406,1070,qs),
(406,366,ls),
(406,292,o),
(374,208,o),
(319,176,o),
(284,176,qs),
(270,176,o),
(231,194,o),
(210,204,qs),
(190,214,o),
(147,233,o),
(127,233,qs),
(98,233,o),
(41,178,o),
(6,102,o),
(6,71,qs),
(6,27,o),
(65,-27,o),
(137,-27,qs),
(188,-27,o),
(284,27,o),
(366,112,o),
(396,151,q),
(406,151,o),
(406,139,qs),
(406,129,o),
(396,59,o),
(388,-8,o),
(388,-16,qs),
(388,-37,o),
(410,-37,qs),
(421,-37,o)
);
}
);
width = 858;
}
);
note = uni027A;
unicode = 634;
}
