{
glyphname = rlongleg;
kernLeft = dotlessi;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-555,o),
(223,-551,o),
(255,-551,qs),
(304,-551,o),
(365,-561,o),
(425,-561,qs),
(435,-561,o),
(464,-555,o),
(464,-543,qs),
(464,-527,o),
(435,-513,o),
(419,-508,qs),
(390,-498,o),
(316,-463,o),
(314,-423,qs),
(314,517,ls),
(314,584,o),
(357,655,o),
(419,682,o),
(451,682,qs),
(466,682,o),
(500,670,o),
(515,662,qs),
(531,657,o),
(557,647,o),
(568,647,qs),
(588,647,o),
(623,682,o),
(645,729,o),
(645,749,qs),
(645,776,o),
(592,811,o),
(551,811,qs),
(492,811,o),
(402,760,o),
(343,700,o),
(329,682,q),
(321,682,o),
(321,702,qs),
(323,733,o),
(325,780,o),
(327,817,o),
(327,829,qs),
(327,843,o),
(316,843,qs),
(306,843,o),
(290,829,o),
(280,821,q),
(241,798,o),
(169,751,o),
(94,733,qs),
(80,729,o),
(80,709,qs),
(80,702,o),
(88,686,o),
(96,684,qs),
(145,674,o),
(176,596,o),
(176,543,qs),
(176,-433,ls),
(174,-472,o),
(131,-498,o),
(102,-508,qs),
(86,-513,o),
(57,-527,o),
(57,-543,qs),
(57,-555,o),
(86,-561,o),
(96,-561,qs),
(137,-561,o)
);
}
);
width = 655;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,-553,o),
(270,-549,o),
(304,-549,qs),
(355,-549,o),
(496,-559,o),
(555,-559,qs),
(568,-559,o),
(586,-541,o),
(586,-529,qs),
(586,-513,o),
(564,-496,o),
(543,-490,qs),
(488,-474,o),
(441,-435,o),
(441,-392,qs),
(441,463,ls),
(441,539,o),
(472,621,o),
(529,653,o),
(562,653,qs),
(578,653,o),
(617,635,o),
(637,625,qs),
(658,615,o),
(700,596,o),
(719,596,qs),
(751,596,o),
(805,651,o),
(841,727,o),
(841,758,qs),
(841,802,o),
(782,856,o),
(709,856,qs),
(660,856,o),
(564,802,o),
(484,719,o),
(455,678,q),
(447,678,o),
(447,698,qs),
(447,717,o),
(451,782,o),
(453,845,o),
(453,854,qs),
(453,878,o),
(433,878,qs),
(425,878,o),
(394,862,o),
(384,856,qs),
(325,829,o),
(167,780,o),
(102,764,qs),
(76,758,o),
(76,729,qs),
(76,709,o),
(94,696,o),
(104,692,qs),
(137,682,o),
(157,635,o),
(157,596,qs),
(157,-414,ls),
(157,-445,o),
(129,-474,o),
(84,-488,qs),
(65,-494,o),
(39,-513,o),
(39,-529,qs),
(39,-543,o),
(65,-559,o),
(78,-559,qs),
(118,-559,o)
);
}
);
width = 847;
}
);
note = uni027C;
unicode = 636;
}
