{
glyphname = rotatedFloralHeartBullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-198,o),
(414,-155,qs),
(414,-137,o),
(396,-104,o),
(378,-104,qs),
(363,-104,o),
(339,-118,o),
(329,-127,qs),
(321,-135,o),
(300,-147,o),
(284,-147,qs),
(239,-147,o),
(182,-49,o),
(182,6,qs),
(182,57,o),
(241,139,o),
(290,139,qs),
(306,139,o),
(337,129,o),
(353,125,q),
(370,118,o),
(412,106,o),
(437,106,qs),
(488,106,o),
(568,174,o),
(627,284,o),
(641,347,q),
(688,339,o),
(768,310,o),
(805,288,qs),
(821,280,o),
(821,272,o),
(805,265,qs),
(760,243,o),
(700,178,o),
(700,127,qs),
(700,43,o),
(807,-74,o),
(970,-135,o),
(1048,-135,qs),
(1143,-135,o),
(1352,-86,o),
(1552,8,o),
(1717,141,o),
(1813,312,o),
(1813,414,qs),
(1813,464,o),
(1783,572,o),
(1725,645,o),
(1676,645,qs),
(1634,645,o),
(1568,604,o),
(1568,562,qs),
(1568,527,o),
(1605,482,o),
(1648,484,qs),
(1656,484,o),
(1674,486,o),
(1683,488,q),
(1727,443,o),
(1727,378,qs),
(1727,331,o),
(1668,270,o),
(1578,241,o),
(1531,241,qs),
(1450,241,o),
(1339,353,o),
(1284,421,qs),
(1244,472,o),
(1156,568,o),
(1047,629,o),
(970,629,qs),
(919,629,o),
(837,582,o),
(788,502,o),
(788,451,qs),
(788,414,o),
(833,347,o),
(853,331,q),
(860,327,o),
(841,319,o),
(833,327,qs),
(802,355,o),
(711,412,o),
(651,425,q),
(651,433,o),
(653,449,o),
(653,457,qs),
(653,533,o),
(576,666,o),
(445,747,o),
(363,747,qs),
(349,747,o),
(331,727,o),
(323,715,qs),
(316,704,o),
(302,686,o),
(292,686,qs),
(282,686,o),
(270,704,o),
(265,715,qs),
(259,727,o),
(245,751,o),
(229,751,qs),
(204,751,o),
(167,715,o),
(167,688,qs),
(167,627,o),
(251,539,o),
(312,539,qs),
(347,539,o),
(382,566,o),
(396,582,qs),
(408,596,o),
(433,617,o),
(457,617,qs),
(486,617,o),
(543,562,o),
(580,480,o),
(580,437,q),
(557,441,o),
(508,443,o),
(484,443,qs),
(449,443,o),
(357,419,o),
(272,380,o),
(218,329,o),
(218,302,qs),
(218,282,o),
(225,245,o),
(239,229,q),
(192,218,o),
(94,125,o),
(29,2,o),
(29,-61,qs),
(29,-110,o),
(98,-125,o),
(129,-125,q),
(159,-171,o),
(239,-245,o),
(294,-245,qs),
(341,-245,o)
);
},
{
closed = 1;
nodes = (
(327,241,o),
(327,272,qs),
(327,300,o),
(394,337,o),
(488,355,o),
(527,355,qs),
(562,355,l),
(539,292,o),
(451,190,o),
(402,190,qs),
(370,190,o)
);
}
);
width = 1842;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(531,-61,o),
(531,2,qs),
(531,35,o),
(494,94,o),
(457,94,qs),
(433,94,o),
(400,76,o),
(386,67,qs),
(376,59,o),
(359,45,o),
(351,45,qs),
(316,45,o),
(268,135,o),
(268,184,qs),
(268,241,o),
(312,314,o),
(343,314,qs),
(353,314,o),
(388,302,o),
(408,294,qs),
(435,284,o),
(496,265,o),
(523,265,qs),
(590,265,o),
(690,345,o),
(760,468,o),
(778,533,q),
(804,527,o),
(866,517,o),
(892,506,q),
(902,504,o),
(902,494,o),
(896,490,qs),
(854,468,o),
(788,382,o),
(788,321,qs),
(788,218,o),
(915,71,o),
(1113,-8,o),
(1215,-8,qs),
(1341,-8,o),
(1595,57,o),
(1827,174,o),
(2009,335,o),
(2115,535,o),
(2115,647,qs),
(2115,717,o),
(2073,853,o),
(1989,941,o),
(1926,941,qs),
(1866,941,o),
(1770,870,o),
(1770,809,qs),
(1770,762,o),
(1825,698,o),
(1866,698,qs),
(1877,698,o),
(1911,706,o),
(1913,706,q),
(1950,662,o),
(1950,606,qs),
(1950,562,o),
(1891,510,o),
(1803,484,o),
(1762,484,qs),
(1683,484,o),
(1570,596,o),
(1511,672,qs),
(1466,731,o),
(1358,847,o),
(1221,923,o),
(1127,923,qs),
(1058,923,o),
(949,858,o),
(888,753,o),
(888,688,qs),
(888,657,o),
(915,594,o),
(943,562,q),
(949,572,o),
(952,588,o),
(958,598,q),
(925,625,o),
(847,674,o),
(802,684,q),
(802,688,o),
(802,694,o),
(802,696,qs),
(802,792,o),
(702,954,o),
(547,1056,o),
(461,1056,qs),
(429,1056,o),
(394,1023,o),
(384,1007,qs),
(378,998,o),
(366,982,o),
(361,982,qs),
(357,982,o),
(345,998,o),
(337,1007,q),
(327,1025,o),
(294,1060,o),
(268,1060,qs),
(239,1060,o),
(184,1001,o),
(184,956,qs),
(184,874,o),
(300,755,o),
(382,755,qs),
(435,755,o),
(488,798,o),
(506,817,qs),
(517,831,o),
(533,843,o),
(547,843,qs),
(568,843,o),
(613,798,o),
(647,735,o),
(649,709,q),
(631,711,o),
(596,713,o),
(576,713,qs),
(529,713,o),
(415,684,o),
(310,631,o),
(243,561,o),
(243,519,qs),
(243,502,o),
(245,457,o),
(255,435,q),
(184,406,o),
(84,304,o),
(29,178,o),
(29,110,qs),
(29,45,o),
(104,8,o),
(159,8,q),
(194,-47,o),
(290,-133,o),
(363,-133,qs),
(427,-133,o)
);
},
{
closed = 1;
nodes = (
(433,459,o),
(433,486,qs),
(433,500,o),
(474,525,o),
(539,545,o),
(572,545,qs),
(615,547,l),
(590,504,o),
(523,427,o),
(484,427,qs),
(464,427,o)
);
}
);
width = 2144;
}
);
note = uni2767;
unicode = 10087;
}
