{
glyphname = rstroke;
kernLeft = dotlessi;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,353,o),
(502,374,o),
(512,394,q),
(512,396,o),
(513,398,o),
(513,400,qs),
(513,408,o),
(496,419,o),
(486,419,qs),
(123,419,ls),
(106,419,o),
(76,400,o),
(76,386,qs),
(76,378,o),
(90,353,o),
(104,353,qs),
(451,353,ls)
);
},
{
closed = 1;
nodes = (
(216,0,o),
(257,4,o),
(290,4,qs),
(341,4,o),
(402,-6,o),
(461,-6,qs),
(500,-6,o),
(500,16,qs),
(500,29,o),
(476,41,o),
(455,47,qs),
(406,63,o),
(351,96,o),
(351,122,qs),
(351,517,ls),
(351,615,o),
(439,682,o),
(486,682,qs),
(502,682,o),
(533,670,o),
(549,664,qs),
(564,657,o),
(592,647,o),
(604,647,qs),
(623,647,o),
(658,682,o),
(680,729,o),
(680,749,qs),
(680,776,o),
(627,811,o),
(586,811,qs),
(549,811,o),
(468,776,o),
(392,717,o),
(361,678,q),
(357,678,o),
(357,682,qs),
(359,713,o),
(361,776,o),
(363,823,o),
(363,829,qs),
(363,843,o),
(353,843,qs),
(349,843,o),
(335,837,o),
(323,829,qs),
(292,809,o),
(180,749,o),
(129,733,qs),
(112,729,o),
(112,709,qs),
(112,702,o),
(123,686,o),
(131,684,qs),
(180,674,o),
(212,596,o),
(212,543,qs),
(212,122,ls),
(212,94,o),
(174,57,o),
(137,47,qs),
(116,41,o),
(92,31,o),
(92,16,qs),
(92,4,o),
(112,-6,o),
(131,-6,qs),
(171,-6,o)
);
}
);
width = 690;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(606,333,o),
(649,382,o),
(655,408,q),
(655,412,o),
(657,415,o),
(657,417,qs),
(657,433,o),
(631,455,o),
(611,455,qs),
(112,455,ls),
(86,455,o),
(55,421,o),
(55,394,qs),
(55,374,o),
(76,333,o),
(102,333,qs),
(572,333,ls)
);
},
{
closed = 1;
nodes = (
(196,0,o),
(270,4,o),
(304,4,qs),
(355,4,o),
(496,-6,o),
(555,-6,qs),
(586,-6,o),
(586,24,qs),
(586,39,o),
(564,57,o),
(543,63,qs),
(488,78,o),
(441,118,o),
(441,161,qs),
(441,463,ls),
(441,576,o),
(512,653,o),
(562,653,qs),
(578,653,o),
(617,635,o),
(637,625,qs),
(658,615,o),
(700,596,o),
(719,596,qs),
(751,596,o),
(805,651,o),
(841,727,o),
(841,758,qs),
(841,802,o),
(782,856,o),
(709,856,qs),
(660,856,o),
(564,802,o),
(484,719,o),
(455,678,q),
(447,678,o),
(447,698,qs),
(447,717,o),
(451,782,o),
(453,845,o),
(453,854,qs),
(453,878,o),
(433,878,qs),
(425,878,o),
(394,862,o),
(384,856,qs),
(325,829,o),
(167,780,o),
(102,764,qs),
(76,758,o),
(76,729,qs),
(76,709,o),
(94,696,o),
(104,692,qs),
(137,682,o),
(157,635,o),
(157,596,qs),
(157,139,ls),
(157,108,o),
(129,78,o),
(84,65,qs),
(65,59,o),
(39,39,o),
(39,24,qs),
(39,10,o),
(65,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 847;
}
);
note = uni024D;
unicode = 589;
}
