{
glyphname = rturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,531,o),
(298,533,q),
(317,541,o),
(365,557,o),
(423,570,o),
(457,574,qs),
(461,574,o),
(464,600,o),
(464,606,qs),
(464,611,o),
(459,623,o),
(455,621,qs),
(447,619,o),
(390,619,o),
(380,617,q),
(365,617,o),
(359,664,o),
(359,702,qs),
(359,951,ls),
(361,980,o),
(368,1025,o),
(368,1031,q),
(366,1035,o),
(349,1039,o),
(343,1039,q),
(317,1025,o),
(251,984,o),
(202,974,qs),
(190,972,o),
(190,954,qs),
(190,947,o),
(196,933,o),
(202,931,qs),
(235,923,o),
(259,878,o),
(259,847,qs),
(259,731,ls),
(259,672,o),
(194,637,o),
(163,637,qs),
(153,637,o),
(129,645,o),
(116,649,qs),
(106,653,o),
(82,658,o),
(73,658,qs),
(59,658,o),
(35,631,o),
(20,596,o),
(20,584,qs),
(20,561,o),
(69,535,o),
(94,535,qs),
(133,535,o),
(192,562,o),
(223,588,qs),
(227,592,o),
(243,604,o),
(247,606,q),
(253,604,l),
(253,602,o),
(259,568,o),
(261,551,q),
(263,547,o),
(267,529,o),
(274,527,qs),
(282,527,o)
);
}
);
width = 527;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(357,535,o),
(361,537,qs),
(384,545,o),
(470,566,o),
(561,582,o),
(586,582,qs),
(592,582,o),
(606,596,o),
(606,610,qs),
(606,619,o),
(592,633,o),
(584,633,qs),
(574,633,o),
(553,629,o),
(543,629,qs),
(527,629,o),
(512,660,o),
(512,700,qs),
(512,903,ls),
(512,958,o),
(529,1041,o),
(529,1054,qs),
(529,1064,o),
(502,1078,o),
(492,1078,q),
(431,1052,o),
(286,1003,o),
(241,996,qs),
(223,992,o),
(223,972,qs),
(223,964,o),
(233,947,o),
(241,945,qs),
(272,939,o),
(294,913,o),
(294,880,qs),
(294,798,ls),
(294,727,o),
(253,678,o),
(219,678,qs),
(210,678,o),
(184,690,o),
(169,698,qs),
(155,706,o),
(123,719,o),
(108,719,qs),
(86,719,o),
(45,680,o),
(20,627,o),
(20,604,qs),
(20,572,o),
(59,533,o),
(114,533,qs),
(153,533,o),
(219,582,o),
(247,611,qs),
(257,621,o),
(276,649,o),
(280,649,qs),
(288,647,l),
(292,627,o),
(308,561,o),
(310,545,q),
(312,539,o),
(321,531,o),
(325,531,qs),
(335,531,o)
);
}
);
width = 647;
}
);
note = uni02B4;
unicode = 692;
}
