{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,147,o),
(412,218,qs),
(412,496,l),
(592,496,ls),
(721,498,o),
(921,582,o),
(1033,764,o),
(1033,911,qs),
(1033,1021,o),
(909,1192,o),
(686,1290,o),
(537,1290,qs),
(510,1290,o),
(439,1284,o),
(359,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1225,o),
(135,1219,qs),
(210,1205,o),
(255,1111,o),
(255,1023,qs),
(255,568,l),
(125,566,ls),
(106,566,o),
(78,531,o),
(78,517,qs),
(78,510,o),
(96,494,o),
(106,494,qs),
(255,496,l),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o)
);
},
{
closed = 1;
nodes = (
(860,282,o),
(888,317,o),
(896,341,qs),
(900,351,o),
(880,368,o),
(870,368,qs),
(125,343,ls),
(106,343,o),
(78,306,o),
(78,292,qs),
(78,284,o),
(96,268,o),
(106,268,qs),
(835,282,ls)
);
},
{
closed = 1;
nodes = (
(412,1197,o),
(482,1235,o),
(537,1235,qs),
(680,1235,o),
(864,1054,o),
(864,898,qs),
(864,725,o),
(733,562,o),
(594,562,qs),
(412,562,l),
(412,1152,ls)
);
}
);
width = 1082;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(235,0,o),
(339,4,o),
(378,4,qs),
(417,4,o),
(541,0,o),
(666,-4,o),
(707,-4,qs),
(723,-4,o),
(739,12,o),
(739,25,qs),
(739,45,o),
(719,63,o),
(702,67,qs),
(617,84,o),
(549,131,o),
(549,192,qs),
(549,447,l),
(670,447,ls),
(853,447,o),
(1080,578,o),
(1184,790,o),
(1184,909,qs),
(1184,1029,o),
(1056,1199,o),
(821,1293,o),
(660,1293,qs),
(588,1293,o),
(498,1284,o),
(425,1274,o),
(378,1274,qs),
(339,1274,o),
(241,1280,o),
(139,1284,o),
(96,1284,qs),
(78,1284,o),
(57,1266,o),
(57,1252,qs),
(57,1241,o),
(74,1217,o),
(98,1211,qs),
(167,1195,o),
(216,1143,o),
(216,1080,qs),
(216,547,l),
(96,547,ls),
(71,545,o),
(31,496,o),
(29,478,qs),
(29,464,o),
(55,443,o),
(69,443,qs),
(216,445,l),
(216,190,ls),
(216,129,o),
(161,82,o),
(86,67,qs),
(49,57,o),
(49,24,qs),
(49,10,o),
(73,-6,o),
(84,-6,qs),
(127,-6,o)
);
},
{
closed = 1;
nodes = (
(915,218,o),
(968,268,o),
(970,282,qs),
(970,292,o),
(951,317,o),
(935,317,qs),
(96,314,l),
(71,312,o),
(31,263,o),
(29,245,qs),
(29,231,o),
(55,210,o),
(69,210,qs),
(884,216,ls)
);
},
{
closed = 1;
nodes = (
(551,1150,o),
(606,1201,o),
(660,1201,qs),
(756,1201,o),
(860,1039,o),
(860,853,qs),
(860,713,o),
(755,553,o),
(672,551,qs),
(549,549,l),
(551,1097,ls)
);
}
);
width = 1233;
}
);
note = uni20BD;
unicode = 8381;
}
