{
glyphname = rupee;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1566,20,o),
(1644,133,o),
(1644,212,qs),
(1644,304,o),
(1533,415,o),
(1419,480,qs),
(1341,525,o),
(1284,596,o),
(1284,641,qs),
(1284,698,o),
(1360,756,o),
(1409,756,qs),
(1466,756,o),
(1542,688,o),
(1568,623,qs),
(1572,615,o),
(1593,606,o),
(1605,606,qs),
(1625,606,o),
(1625,619,qs),
(1625,660,o),
(1603,753,o),
(1587,774,q),
(1568,788,o),
(1489,811,o),
(1431,811,qs),
(1342,811,o),
(1225,751,o),
(1166,649,o),
(1166,586,qs),
(1166,537,o),
(1203,459,o),
(1286,384,o),
(1352,343,qs),
(1440,288,o),
(1511,212,o),
(1511,159,qs),
(1511,108,o),
(1437,25,o),
(1374,25,qs),
(1305,25,o),
(1203,69,o),
(1152,114,qs),
(1060,198,o),
(927,355,o),
(815,519,o),
(755,611,qs),
(749,621,o),
(747,635,o),
(755,637,q),
(809,664,o),
(915,751,o),
(986,878,o),
(986,966,qs),
(986,1127,o),
(760,1288,o),
(545,1288,qs),
(488,1288,o),
(415,1284,o),
(357,1278,o),
(319,1278,qs),
(280,1278,o),
(233,1280,o),
(180,1280,o),
(127,1280,qs),
(102,1280,o),
(71,1270,o),
(71,1258,qs),
(71,1244,o),
(102,1223,o),
(135,1219,qs),
(192,1213,o),
(241,1182,o),
(255,1105,o),
(255,1031,qs),
(255,196,ls),
(255,123,o),
(186,61,o),
(112,47,qs),
(47,35,o),
(47,12,qs),
(47,0,o),
(78,-10,o),
(104,-10,qs),
(157,-10,o),
(233,-2,o),
(310,4,o),
(359,4,qs),
(396,4,o),
(441,-2,o),
(498,-10,o),
(551,-10,qs),
(576,-10,o),
(608,0,o),
(608,12,qs),
(608,25,o),
(576,41,o),
(543,47,qs),
(470,61,o),
(412,153,o),
(412,216,qs),
(412,553,ls),
(412,570,o),
(425,594,o),
(441,592,qs),
(468,590,o),
(553,570,o),
(596,549,qs),
(625,535,o),
(664,500,o),
(680,472,qs),
(749,363,o),
(843,227,o),
(921,137,o),
(958,90,qs),
(1003,35,o),
(1099,-22,o),
(1233,-41,o),
(1329,-41,qs),
(1425,-41,o)
);
},
{
closed = 1;
nodes = (
(412,664,o),
(412,713,qs),
(415,1047,ls),
(419,1148,o),
(459,1229,o),
(521,1229,qs),
(645,1229,o),
(768,1148,o),
(809,1015,o),
(809,935,qs),
(809,860,o),
(737,727,o),
(606,645,o),
(515,645,qs),
(466,645,o)
);
}
);
width = 1707;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1666,8,o),
(1778,135,o),
(1778,249,qs),
(1778,355,o),
(1668,480,o),
(1538,547,qs),
(1486,574,o),
(1407,635,o),
(1407,674,qs),
(1407,713,o),
(1472,766,o),
(1515,766,qs),
(1562,766,o),
(1638,694,o),
(1670,621,qs),
(1674,611,o),
(1705,590,o),
(1719,590,qs),
(1758,590,o),
(1758,611,qs),
(1758,682,o),
(1740,794,o),
(1725,813,q),
(1703,827,o),
(1587,856,o),
(1521,856,qs),
(1433,856,o),
(1284,792,o),
(1195,676,o),
(1195,596,qs),
(1195,517,o),
(1266,408,o),
(1372,335,o),
(1427,308,qs),
(1476,284,o),
(1558,218,o),
(1558,167,qs),
(1558,129,o),
(1509,67,o),
(1458,67,qs),
(1380,67,o),
(1274,151,o),
(1205,216,qs),
(1148,270,o),
(1035,406,o),
(923,566,o),
(864,653,qs),
(860,658,o),
(858,674,o),
(866,676,qs),
(927,694,o),
(1045,766,o),
(1123,886,o),
(1123,974,qs),
(1123,1133,o),
(870,1288,o),
(639,1288,qs),
(566,1288,o),
(476,1278,o),
(404,1268,o),
(357,1268,qs),
(306,1268,o),
(227,1276,o),
(141,1284,o),
(76,1284,qs),
(59,1284,o),
(37,1266,o),
(37,1252,qs),
(37,1241,o),
(55,1217,o),
(78,1211,qs),
(125,1201,o),
(176,1172,o),
(196,1123,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o),
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(521,0,o),
(647,-4,o),
(688,-4,qs),
(704,-4,o),
(719,12,o),
(719,25,qs),
(719,45,o),
(700,63,o),
(682,67,qs),
(598,84,o),
(529,131,o),
(529,192,qs),
(529,549,ls),
(529,566,o),
(539,588,o),
(549,588,qs),
(559,588,o),
(584,582,o),
(596,574,qs),
(611,566,o),
(635,545,o),
(643,525,qs),
(678,445,o),
(755,319,o),
(833,212,o),
(874,155,qs),
(913,102,o),
(1021,14,o),
(1209,-41,o),
(1372,-41,qs),
(1482,-41,o)
);
},
{
closed = 1;
nodes = (
(529,713,o),
(529,753,qs),
(529,1015,ls),
(529,1129,o),
(566,1195,o),
(606,1195,qs),
(668,1195,o),
(756,1139,o),
(804,1021,o),
(804,927,qs),
(804,853,o),
(758,741,o),
(668,678,o),
(598,678,qs),
(566,678,o)
);
}
);
width = 1829;
}
);
note = uni20A8;
unicode = 8360;
}
