{
color = 3;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,246,o),
(114,234,qs),
(114,209,o),
(130,74,qs),
(132,54,o),
(132,45,qs),
(133,23,o),
(143,15,q),
(250,-32,o),
(377,-32,qs),
(431,-32,o),
(568,17,o),
(659,137,o),
(659,206,qs),
(659,256,o),
(611,366,o),
(510,443,o),
(289,533,o),
(259,568,qs),
(229,603,o),
(229,648,qs),
(229,707,o),
(303,780,o),
(363,780,qs),
(423,780,o),
(546,683,o),
(576,600,q),
(590,600,ls),
(599,600,o),
(612,601,q),
(610,633,ls),
(605,732,o),
(597,783,q),
(556,806,o),
(443,828,o),
(372,828,qs),
(317,828,o),
(187,775,o),
(113,671,o),
(113,603,qs),
(113,531,o),
(158,475,qs),
(203,419,o),
(466,320,o),
(513,266,qs),
(560,211,o),
(560,146,qs),
(560,97,o),
(520,60,qs),
(464,11,o),
(407,11,qs),
(345,11,o),
(239,74,o),
(201,131,qs),
(182,159,o),
(145,254,q),
(124,254,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,108,o),
(570,215,qs),
(570,308,o),
(459,421,o),
(345,487,qs),
(267,532,o),
(210,604,o),
(210,649,qs),
(210,707,o),
(286,767,o),
(335,767,qs),
(392,767,o),
(468,697,o),
(494,632,qs),
(498,624,o),
(519,614,o),
(531,614,qs),
(551,614,o),
(551,628,qs),
(551,669,o),
(529,763,o),
(513,784,q),
(494,798,o),
(415,822,o),
(357,822,qs),
(268,822,o),
(151,761,o),
(92,657,o),
(92,594,qs),
(92,544,o),
(129,465,o),
(212,389,o),
(278,348,qs),
(366,292,o),
(437,215,o),
(437,161,qs),
(437,104,o),
(357,26,o),
(300,26,qs),
(243,26,o),
(131,110,o),
(106,207,qs),
(104,215,o),
(90,221,o),
(82,221,qs),
(57,221,o),
(57,203,qs),
(59,169,o),
(69,66,o),
(78,44,q),
(116,10,o),
(221,-27,o),
(282,-27,qs),
(410,-27,o)
);
}
);
width = 747;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(670,109,o),
(670,233,qs),
(670,333,o),
(561,451,o),
(431,514,qs),
(378,540,o),
(298,601,o),
(298,638,qs),
(298,680,o),
(366,732,o),
(410,732,qs),
(457,732,o),
(537,658,o),
(562,584,qs),
(566,575,o),
(598,555,o),
(611,555,qs),
(651,555,o),
(651,575,qs),
(651,641,o),
(633,747,o),
(617,765,q),
(596,778,o),
(480,806,o),
(414,806,qs),
(325,806,o),
(176,745,o),
(88,636,o),
(88,560,qs),
(88,486,o),
(159,383,o),
(265,314,o),
(319,289,qs),
(368,266,o),
(451,204,o),
(451,156,qs),
(451,120,o),
(402,61,o),
(351,61,qs),
(278,61,o),
(184,178,o),
(145,252,qs),
(141,261,o),
(116,283,o),
(98,283,qs),
(57,283,o),
(57,259,qs),
(55,187,o),
(71,63,o),
(90,34,q),
(143,0,o),
(267,-27,o),
(333,-27,qs),
(502,-27,o)
);
}
);
width = 853;
}
);
note = s;
unicode = 115;
}
