{
glyphname = s.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,621,o),
(400,684,qs),
(400,741,o),
(325,805,o),
(251,843,qs),
(204,866,o),
(172,907,o),
(172,933,qs),
(172,960,o),
(214,990,o),
(245,990,qs),
(282,990,o),
(321,945,o),
(335,903,qs),
(343,882,o),
(366,882,qs),
(374,882,o),
(386,896,o),
(386,903,qs),
(386,935,o),
(372,998,o),
(363,1011,q),
(351,1019,o),
(292,1033,o),
(253,1033,qs),
(196,1033,o),
(114,998,o),
(71,937,o),
(71,896,qs),
(71,860,o),
(100,807,o),
(159,766,o),
(200,745,qs),
(251,719,o),
(290,676,o),
(290,647,qs),
(290,617,o),
(247,582,o),
(212,582,qs),
(186,582,o),
(145,608,o),
(116,657,o),
(104,692,qs),
(102,696,o),
(86,711,o),
(73,711,qs),
(61,711,o),
(49,698,o),
(49,692,qs),
(49,666,o),
(57,592,o),
(65,576,q),
(92,557,o),
(165,537,o),
(204,537,qs),
(300,537,o)
);
}
);
width = 449;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(513,668,o),
(513,758,qs),
(513,833,o),
(437,913,o),
(343,954,qs),
(314,966,o),
(253,1000,o),
(253,1023,qs),
(253,1039,o),
(296,1072,o),
(325,1072,qs),
(361,1072,o),
(417,1015,o),
(437,970,qs),
(443,954,o),
(470,954,qs),
(482,954,o),
(500,962,o),
(500,968,qs),
(500,1025,o),
(488,1099,o),
(478,1111,q),
(463,1119,o),
(372,1141,o),
(325,1141,qs),
(263,1141,o),
(153,1099,o),
(84,1021,o),
(84,964,qs),
(84,905,o),
(141,825,o),
(221,782,o),
(257,772,qs),
(280,764,o),
(339,729,o),
(339,698,qs),
(339,682,o),
(312,649,o),
(278,649,qs),
(241,649,o),
(182,696,o),
(139,762,o),
(125,790,q),
(123,800,o),
(104,807,o),
(92,807,qs),
(82,807,o),
(63,800,o),
(63,792,qs),
(61,737,o),
(74,635,o),
(88,611,q),
(129,590,o),
(219,574,o),
(267,574,qs),
(394,574,o)
);
}
);
width = 576;
}
);
note = s.ordn;
}
