{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(684,1293,qs),
(610,1316,o),
(508,1316,qs),
(323,1316,o),
(103,1123,o),
(103,984,qs),
(103,907,o),
(134,849,qs),
(176,774,o),
(260,707,qs),
(312,666,o),
(656,487,o),
(713,420,qs),
(770,353,o),
(770,272,qs),
(770,213,o),
(695,88,o),
(562,22,o),
(483,22,qs),
(354,22,o),
(252,119,qs),
(149,216,o),
(138,339,qs),
(136,357,o),
(125,370,o),
(116,370,qs),
(105,370,o),
(101,363,qs),
(96,355,o),
(94,308,qs),
(93,232,o),
(79,114,qs),
(77,97,o),
(77,86,qs),
(77,68,o),
(109,36,o),
(182,10,qs),
(306,-33,o),
(441,-33,qs),
(596,-33,o),
(784,62,o),
(895,250,o),
(895,357,qs),
(895,442,o),
(825,580,o),
(687,685,o),
(527,768,qs),
(317,876,o),
(266,930,qs),
(215,984,o),
(215,1049,qs),
(215,1134,o),
(361,1262,o),
(475,1262,qs),
(585,1262,o),
(738,1134,o),
(770,994,q),
(779,992,l),
(785,992,o),
(794,996,q),
(797,1012,o),
(799,1069,qs),
(803,1158,ls),
(803,1168,o),
(795,1234,q),
(738,1275,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,63,o),
(827,237,o),
(827,353,qs),
(827,451,o),
(743,586,o),
(611,684,o),
(543,725,qs),
(470,770,o),
(345,856,o),
(268,952,o),
(268,1011,qs),
(268,1094,o),
(333,1192,o),
(435,1235,o),
(494,1235,qs),
(578,1235,o),
(688,1125,o),
(729,1021,qs),
(733,1009,o),
(766,994,o),
(784,994,qs),
(813,994,o),
(813,1015,qs),
(813,1062,o),
(786,1168,o),
(774,1209,qs),
(770,1225,o),
(749,1252,o),
(733,1258,qs),
(702,1272,o),
(598,1301,o),
(527,1301,qs),
(390,1301,o),
(208,1205,o),
(118,1045,o),
(118,945,qs),
(118,851,o),
(216,719,o),
(365,619,o),
(441,570,qs),
(512,527,o),
(610,453,o),
(662,353,o),
(662,272,qs),
(662,200,o),
(602,92,o),
(496,33,o),
(427,33,qs),
(343,33,o),
(188,163,o),
(149,314,qs),
(147,325,o),
(127,335,o),
(118,335,qs),
(102,335,o),
(78,321,o),
(78,308,qs),
(82,267,o),
(88,141,o),
(98,102,qs),
(102,90,o),
(116,71,o),
(123,63,qs),
(178,18,o),
(317,-31,o),
(400,-31,qs),
(529,-31,o)
);
}
);
width = 981;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(792,55,o),
(911,231,o),
(911,370,qs),
(911,457,o),
(860,592,o),
(735,717,o),
(621,784,qs),
(541,833,o),
(421,913,o),
(359,992,o),
(359,1035,qs),
(359,1090,o),
(396,1162,o),
(472,1201,o),
(533,1201,qs),
(629,1201,o),
(762,1078,o),
(794,956,qs),
(798,943,o),
(827,925,o),
(843,925,qs),
(880,925,o),
(880,951,qs),
(880,1027,o),
(870,1146,o),
(860,1188,qs),
(851,1221,o),
(831,1243,o),
(805,1252,qs),
(762,1270,o),
(619,1301,o),
(545,1301,qs),
(417,1301,o),
(204,1207,o),
(76,1037,o),
(76,919,qs),
(76,804,o),
(174,651,o),
(329,545,o),
(412,500,qs),
(490,459,o),
(588,388,o),
(635,306,o),
(635,247,qs),
(635,208,o),
(598,123,o),
(521,67,o),
(461,67,qs),
(341,67,o),
(167,259,o),
(122,404,q),
(114,417,o),
(100,429,o),
(78,429,qs),
(63,429,o),
(41,417,o),
(41,404,qs),
(37,317,o),
(53,159,o),
(74,102,qs),
(80,88,o),
(106,63,o),
(120,53,qs),
(190,10,o),
(351,-27,o),
(435,-27,qs),
(578,-27,o)
);
}
);
width = 1045;
}
);
note = S;
unicode = 83;
}
