{
glyphname = S.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,49,o),
(631,155,o),
(631,204,qs),
(631,270,o),
(559,368,o),
(500,404,qs),
(349,496,ls),
(300,527,o),
(245,588,o),
(245,647,qs),
(245,698,o),
(327,755,o),
(388,755,qs),
(439,755,o),
(529,694,o),
(549,625,qs),
(553,611,o),
(572,590,o),
(582,590,qs),
(592,590,o),
(606,617,o),
(606,625,qs),
(604,658,o),
(600,739,o),
(592,770,q),
(592,778,o),
(580,792,o),
(570,794,qs),
(551,798,o),
(464,813,o),
(402,813,qs),
(333,813,o),
(204,766,o),
(120,672,o),
(120,604,qs),
(120,531,o),
(204,429,o),
(270,386,qs),
(408,298,ls),
(453,270,o),
(488,200,o),
(488,161,qs),
(488,106,o),
(412,35,o),
(327,35,qs),
(272,35,o),
(196,92,o),
(145,167,o),
(131,192,qs),
(125,202,o),
(112,237,o),
(96,237,qs),
(82,237,o),
(78,204,o),
(78,196,qs),
(80,174,o),
(90,104,o),
(104,41,o),
(110,27,q),
(114,24,o),
(116,16,o),
(129,12,qs),
(163,6,o),
(243,-25,o),
(316,-25,qs),
(415,-25,o)
);
}
);
width = 709;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(668,63,o),
(749,186,o),
(749,253,qs),
(749,327,o),
(672,447,o),
(596,490,qs),
(447,574,ls),
(394,604,o),
(353,668,o),
(353,694,qs),
(353,719,o),
(402,772,o),
(457,772,qs),
(517,772,o),
(617,694,o),
(633,610,qs),
(635,594,o),
(666,572,o),
(678,572,qs),
(692,572,o),
(715,594,o),
(715,606,qs),
(715,670,o),
(717,743,o),
(709,770,qs),
(700,800,o),
(682,813,o),
(658,821,qs),
(623,835,o),
(512,854,o),
(457,854,qs),
(370,854,o),
(206,798,o),
(100,682,o),
(100,594,qs),
(100,498,o),
(200,392,o),
(274,351,qs),
(398,282,ls),
(461,249,o),
(502,202,o),
(502,167,qs),
(502,141,o),
(459,76,o),
(402,76,qs),
(349,76,o),
(265,127,o),
(196,225,o),
(167,294,qs),
(161,308,o),
(135,337,o),
(110,337,qs),
(100,337,o),
(71,310,o),
(71,290,qs),
(71,235,o),
(74,157,o),
(88,98,o),
(102,67,qs),
(108,57,o),
(129,37,o),
(143,29,qs),
(200,2,o),
(323,-18,o),
(384,-18,qs),
(506,-18,o)
);
}
);
width = 807;
}
);
note = S.pc;
}
