{
glyphname = "Schwa-cy";
kernLeft = uni018F;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,78,o),
(1117,265,o),
(1215,512,o),
(1215,651,qs),
(1215,815,o),
(1105,1058,o),
(927,1221,o),
(709,1299,o),
(600,1299,qs),
(488,1299,o),
(312,1250,o),
(259,1229,qs),
(221,1215,o),
(171,1199,o),
(163,1188,qs),
(149,1166,o),
(122,1088,o),
(102,1009,o),
(98,984,qs),
(96,966,o),
(98,933,o),
(114,933,qs),
(133,933,o),
(155,956,o),
(163,970,qs),
(184,1007,o),
(249,1094,o),
(345,1170,o),
(472,1219,o),
(555,1219,qs),
(713,1219,o),
(923,1043,o),
(1027,753,o),
(1027,578,qs),
(1027,490,o),
(984,306,o),
(884,147,o),
(723,47,o),
(606,43,qs),
(529,41,o),
(394,80,o),
(288,165,o),
(229,294,o),
(229,384,qs),
(229,410,o),
(263,443,o),
(290,443,qs),
(1084,445,l),
(1084,506,l),
(139,506,ls),
(108,506,o),
(53,470,o),
(53,427,qs),
(53,329,o),
(135,163,o),
(278,39,o),
(468,-29,o),
(574,-29,qs),
(709,-29,o)
);
}
);
width = 1303;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(992,80,o),
(1174,265,o),
(1272,506,o),
(1272,637,qs),
(1272,790,o),
(1166,1033,o),
(982,1207,o),
(747,1299,o),
(619,1299,qs),
(498,1299,o),
(327,1246,o),
(274,1223,qs),
(237,1207,o),
(190,1186,o),
(180,1172,qs),
(163,1143,o),
(127,1054,o),
(102,966,o),
(96,935,qs),
(90,903,o),
(88,835,o),
(118,835,qs),
(145,835,o),
(171,866,o),
(180,886,qs),
(202,929,o),
(270,1033,o),
(366,1129,o),
(494,1190,o),
(574,1190,qs),
(684,1190,o),
(841,1035,o),
(927,755,o),
(927,564,qs),
(927,470,o),
(890,294,o),
(813,155,o),
(696,73,o),
(615,73,qs),
(557,73,o),
(451,122,o),
(370,198,o),
(323,276,o),
(323,306,qs),
(323,365,o),
(378,439,o),
(427,439,qs),
(1029,439,l),
(1029,541,l),
(169,541,ls),
(108,541,o),
(49,484,o),
(49,445,qs),
(49,361,o),
(123,194,o),
(263,57,o),
(457,-27,o),
(576,-27,qs),
(735,-27,o)
);
}
);
width = 1321;
}
);
note = uni04D8;
unicode = 1240;
}
