{
glyphname = Scircumflex;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (124,432);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (525,0);
ref = circumflexcomb.cap;
}
);
width = 981;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = S;
},
{
pos = (535,0);
ref = circumflexcomb.cap;
}
);
width = 1045;
}
);
note = Scircumflex;
unicode = 348;
}
