{
glyphname = Sdotbelowdotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (441,-1764);
ref = dotaccentcomb.cap;
},
{
alignment = -1;
pos = (527,0);
ref = dotaccentcomb.cap;
}
);
width = 911;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = S;
},
{
pos = (449,-1791);
ref = dotaccentcomb.cap;
},
{
pos = (541,0);
ref = dotaccentcomb.cap;
}
);
width = 980;
}
);
note = uni1E68;
unicode = 7784;
}
