{
glyphname = "Semisoftsign-cy";
kernLeft = uni049E;
kernRight = uni0462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,-4,o),
(325,0,o),
(376,0,qs),
(415,0,o),
(488,-4,o),
(545,-8,o),
(562,-8,qs),
(660,-8,o),
(817,18,o),
(878,45,qs),
(915,63,o),
(1005,133,o),
(1072,265,o),
(1072,368,qs),
(1072,533,o),
(856,717,o),
(678,717,qs),
(635,717,o),
(551,706,o),
(517,696,qs),
(496,688,o),
(463,678,o),
(453,678,qs),
(441,678,o),
(435,706,o),
(435,727,qs),
(435,905,ls),
(435,933,o),
(445,958,o),
(468,958,qs),
(719,958,ls),
(741,958,o),
(782,986,o),
(782,1007,qs),
(782,1017,o),
(764,1029,o),
(755,1029,qs),
(466,1029,ls),
(461,1029,o),
(435,1043,o),
(435,1056,qs),
(435,1139,ls),
(439,1207,o),
(504,1266,o),
(576,1280,qs),
(610,1286,o),
(641,1305,o),
(641,1319,qs),
(641,1331,o),
(610,1341,o),
(584,1341,qs),
(531,1341,o),
(468,1337,o),
(414,1335,o),
(370,1335,qs),
(325,1335,o),
(263,1337,o),
(194,1341,o),
(141,1341,qs),
(116,1341,o),
(84,1331,o),
(84,1319,qs),
(84,1292,o),
(149,1280,qs),
(223,1266,o),
(282,1207,o),
(282,1137,qs),
(282,1050,ls),
(282,1041,o),
(263,1029,o),
(257,1029,qs),
(82,1029,ls),
(61,1029,o),
(20,1001,o),
(20,980,qs),
(20,972,o),
(39,958,o),
(47,958,qs),
(245,958,ls),
(272,958,o),
(282,933,o),
(282,905,qs),
(282,196,ls),
(282,123,o),
(204,61,o),
(129,47,qs),
(65,35,o),
(65,12,qs),
(65,0,o),
(96,-10,o),
(122,-10,qs),
(178,-10,o)
);
},
{
closed = 1;
nodes = (
(480,84,o),
(464,98,qs),
(447,116,o),
(435,171,o),
(435,196,qs),
(435,574,ls),
(435,590,o),
(443,613,o),
(457,621,qs),
(470,631,o),
(557,649,o),
(582,649,qs),
(657,649,o),
(729,617,o),
(755,604,qs),
(780,590,o),
(847,523,o),
(896,419,o),
(896,349,qs),
(896,221,o),
(807,94,o),
(668,53,o),
(590,53,qs),
(553,53,o)
);
}
);
width = 1150;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(284,-4,o),
(386,0,o),
(425,0,qs),
(545,0,o),
(666,-4,o),
(719,-8,o),
(731,-8,qs),
(831,-8,o),
(982,22,o),
(1043,55,qs),
(1080,74,o),
(1174,139,o),
(1244,265,o),
(1244,370,qs),
(1244,531,o),
(1027,707,o),
(843,707,qs),
(792,707,o),
(707,698,o),
(682,694,qs),
(670,692,o),
(645,690,o),
(635,690,qs),
(615,690,o),
(594,713,o),
(594,745,qs),
(594,913,ls),
(594,939,o),
(621,960,o),
(645,960,qs),
(831,960,ls),
(864,960,o),
(915,1005,o),
(915,1029,qs),
(915,1041,o),
(890,1058,o),
(870,1058,qs),
(627,1058,ls),
(608,1058,o),
(594,1072,o),
(594,1090,qs),
(594,1137,ls),
(594,1195,o),
(643,1246,o),
(723,1270,qs),
(741,1276,o),
(760,1292,o),
(760,1311,qs),
(760,1327,o),
(745,1341,o),
(729,1341,qs),
(688,1341,o),
(574,1337,o),
(464,1333,o),
(425,1333,qs),
(386,1333,o),
(282,1339,o),
(174,1342,o),
(131,1342,qs),
(120,1342,o),
(96,1327,o),
(96,1313,qs),
(96,1280,o),
(133,1270,qs),
(212,1252,o),
(263,1201,o),
(263,1139,qs),
(263,1088,ls),
(263,1074,o),
(247,1058,o),
(227,1058,qs),
(104,1058,ls),
(73,1058,o),
(20,1013,o),
(20,990,qs),
(20,978,o),
(45,960,o),
(65,960,qs),
(198,960,ls),
(233,960,o),
(263,931,o),
(263,902,qs),
(263,186,ls),
(263,125,o),
(210,82,o),
(145,63,qs),
(106,51,o),
(106,22,qs),
(106,10,o),
(125,-10,o),
(143,-10,qs),
(182,-10,o)
);
},
{
closed = 1;
nodes = (
(633,86,o),
(619,100,qs),
(606,116,o),
(596,159,o),
(596,184,qs),
(596,561,ls),
(596,588,o),
(617,611,o),
(635,615,q),
(643,619,o),
(657,619,o),
(664,619,qs),
(711,619,o),
(778,592,o),
(794,580,qs),
(811,568,o),
(854,515,o),
(886,429,o),
(886,363,qs),
(886,288,o),
(833,155,o),
(747,71,o),
(692,71,qs),
(668,71,o)
);
}
);
width = 1293;
}
);
note = uni048C;
unicode = 1164;
}
