{
glyphname = "Sha-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,-4,o),
(296,0,o),
(345,0,qs),
(543,2,o),
(868,2,o),
(1023,2,qs),
(1180,2,o),
(1507,0,o),
(1705,0,qs),
(1750,0,o),
(1813,-4,o),
(1881,-10,o),
(1934,-10,qs),
(1960,-10,o),
(1991,0,o),
(1991,12,qs),
(1991,35,o),
(1926,47,qs),
(1854,61,o),
(1772,123,o),
(1772,192,qs),
(1772,1078,ls),
(1772,1146,o),
(1838,1205,o),
(1911,1219,qs),
(1975,1231,o),
(1975,1258,qs),
(1975,1270,o),
(1944,1280,o),
(1919,1280,qs),
(1866,1280,o),
(1803,1276,o),
(1748,1274,o),
(1705,1274,qs),
(1660,1274,o),
(1597,1276,o),
(1529,1280,o),
(1476,1280,qs),
(1450,1280,o),
(1419,1270,o),
(1419,1258,qs),
(1419,1244,o),
(1450,1225,o),
(1484,1219,qs),
(1558,1205,o),
(1615,1146,o),
(1615,1076,qs),
(1615,208,ls),
(1615,165,o),
(1552,80,o),
(1501,80,qs),
(1215,80,ls),
(1160,80,o),
(1109,116,o),
(1094,163,o),
(1094,180,qs),
(1094,1078,ls),
(1094,1148,o),
(1160,1205,o),
(1233,1219,qs),
(1297,1231,o),
(1297,1258,qs),
(1297,1270,o),
(1266,1280,o),
(1241,1280,qs),
(1188,1280,o),
(1125,1276,o),
(1070,1274,o),
(1027,1274,qs),
(982,1274,o),
(919,1276,o),
(851,1280,o),
(798,1280,qs),
(772,1280,o),
(741,1270,o),
(741,1258,qs),
(741,1244,o),
(772,1225,o),
(805,1219,qs),
(880,1205,o),
(937,1146,o),
(937,1074,qs),
(937,208,ls),
(937,180,o),
(921,120,o),
(866,80,o),
(805,80,qs),
(517,80,ls),
(472,80,o),
(415,147,o),
(415,194,qs),
(415,1076,ls),
(415,1146,o),
(480,1205,o),
(553,1219,qs),
(586,1225,o),
(617,1244,o),
(617,1258,qs),
(617,1270,o),
(586,1280,o),
(561,1280,qs),
(508,1280,o),
(445,1276,o),
(390,1274,o),
(347,1274,qs),
(302,1274,o),
(239,1276,o),
(171,1280,o),
(118,1280,qs),
(92,1280,o),
(61,1270,o),
(61,1258,qs),
(61,1231,o),
(125,1219,qs),
(200,1205,o),
(255,1146,o),
(255,1076,qs),
(255,190,ls),
(255,122,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o)
);
}
);
width = 2148;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(210,0,o),
(308,4,o),
(347,4,qs),
(517,4,o),
(858,4,o),
(1029,4,qs),
(1201,4,o),
(1546,4,o),
(1719,4,qs),
(1758,4,o),
(1856,0,o),
(1958,-6,o),
(2001,-6,qs),
(2013,-6,o),
(2036,10,o),
(2036,24,qs),
(2036,57,o),
(1999,67,qs),
(1930,84,o),
(1881,135,o),
(1881,198,qs),
(1881,1088,ls),
(1881,1148,o),
(1932,1195,o),
(1999,1211,qs),
(2036,1221,o),
(2036,1254,qs),
(2036,1268,o),
(2013,1284,o),
(2001,1284,qs),
(1964,1284,o),
(1862,1280,o),
(1758,1274,o),
(1719,1274,qs),
(1682,1274,o),
(1580,1278,o),
(1476,1282,o),
(1435,1282,qs),
(1421,1282,o),
(1403,1268,o),
(1403,1252,qs),
(1403,1233,o),
(1423,1217,o),
(1440,1211,qs),
(1509,1192,o),
(1548,1145,o),
(1548,1096,qs),
(1548,141,ls),
(1548,127,o),
(1533,108,o),
(1517,108,qs),
(1227,108,ls),
(1217,108,o),
(1205,116,o),
(1199,131,o),
(1199,141,qs),
(1199,1097,ls),
(1199,1152,o),
(1237,1197,o),
(1297,1211,qs),
(1335,1221,o),
(1335,1254,qs),
(1335,1268,o),
(1311,1284,o),
(1299,1284,qs),
(1262,1284,o),
(1170,1280,o),
(1076,1274,o),
(1037,1274,qs),
(1000,1274,o),
(898,1278,o),
(794,1282,o),
(753,1282,qs),
(739,1282,o),
(721,1268,o),
(721,1252,qs),
(721,1233,o),
(741,1217,o),
(758,1211,qs),
(823,1192,o),
(866,1152,o),
(866,1096,qs),
(866,141,ls),
(866,131,o),
(860,116,o),
(849,108,o),
(839,108,qs),
(549,108,ls),
(533,108,o),
(517,127,o),
(517,141,qs),
(517,1096,ls),
(517,1146,o),
(562,1194,o),
(625,1211,qs),
(643,1217,o),
(662,1233,o),
(662,1252,qs),
(662,1268,o),
(647,1282,o),
(631,1282,qs),
(590,1282,o),
(486,1278,o),
(386,1274,o),
(347,1274,qs),
(308,1274,o),
(204,1280,o),
(102,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(133,1195,o),
(184,1148,o),
(184,1088,qs),
(184,198,ls),
(184,135,o),
(135,84,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o)
);
}
);
width = 2412;
}
);
note = uni0428;
unicode = 1064;
}
