{
glyphname = "Shcha-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1942,-365,o),
(1944,-341,qs),
(1948,-249,o),
(1979,-94,o),
(2007,16,o),
(2007,39,qs),
(2007,57,o),
(1983,82,o),
(1966,82,qs),
(1887,82,o),
(1774,118,o),
(1774,186,qs),
(1772,1078,ls),
(1772,1146,o),
(1838,1205,o),
(1911,1219,qs),
(1975,1231,o),
(1975,1258,qs),
(1975,1270,o),
(1944,1280,o),
(1919,1280,qs),
(1866,1280,o),
(1803,1276,o),
(1748,1274,o),
(1705,1274,qs),
(1660,1274,o),
(1597,1276,o),
(1529,1280,o),
(1476,1280,qs),
(1450,1280,o),
(1419,1270,o),
(1419,1258,qs),
(1419,1244,o),
(1450,1225,o),
(1484,1219,qs),
(1558,1205,o),
(1615,1146,o),
(1615,1076,qs),
(1615,208,ls),
(1615,165,o),
(1552,80,o),
(1501,80,qs),
(1215,80,ls),
(1160,80,o),
(1109,116,o),
(1094,163,o),
(1094,180,qs),
(1094,1078,ls),
(1094,1148,o),
(1160,1205,o),
(1233,1219,qs),
(1297,1231,o),
(1297,1258,qs),
(1297,1270,o),
(1266,1280,o),
(1241,1280,qs),
(1188,1280,o),
(1125,1276,o),
(1070,1274,o),
(1027,1274,qs),
(982,1274,o),
(919,1276,o),
(851,1280,o),
(798,1280,qs),
(772,1280,o),
(741,1270,o),
(741,1258,qs),
(741,1244,o),
(772,1225,o),
(805,1219,qs),
(880,1205,o),
(937,1146,o),
(937,1074,qs),
(937,208,ls),
(937,180,o),
(921,120,o),
(866,80,o),
(805,80,qs),
(517,80,ls),
(472,80,o),
(415,147,o),
(415,194,qs),
(415,1076,ls),
(415,1146,o),
(480,1205,o),
(553,1219,qs),
(586,1225,o),
(617,1244,o),
(617,1258,qs),
(617,1270,o),
(586,1280,o),
(561,1280,qs),
(508,1280,o),
(445,1276,o),
(390,1274,o),
(347,1274,qs),
(302,1274,o),
(239,1276,o),
(171,1280,o),
(118,1280,qs),
(92,1280,o),
(61,1270,o),
(61,1258,qs),
(61,1231,o),
(125,1219,qs),
(200,1205,o),
(255,1146,o),
(255,1076,qs),
(255,190,ls),
(255,122,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o),
(223,-4,o),
(296,0,o),
(345,0,qs),
(543,2,o),
(868,2,o),
(1023,2,qs),
(1086,2,o),
(1254,2,o),
(1433,2,o),
(1585,0,o),
(1680,0,o),
(1680,0,q),
(1744,0,o),
(1821,-43,o),
(1852,-161,o),
(1852,-272,qs),
(1852,-284,o),
(1852,-306,o),
(1852,-317,qs),
(1852,-347,o),
(1866,-402,o),
(1893,-402,qs),
(1917,-402,o)
);
}
);
width = 2115;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1964,-357,o),
(1966,-308,qs),
(1970,-233,o),
(1995,-74,o),
(2019,47,o),
(2019,71,qs),
(2019,82,o),
(2005,100,o),
(1987,102,qs),
(1932,106,o),
(1842,163,o),
(1842,235,qs),
(1842,1088,ls),
(1842,1148,o),
(1893,1195,o),
(1960,1211,qs),
(1997,1221,o),
(1997,1254,qs),
(1997,1268,o),
(1974,1284,o),
(1962,1284,qs),
(1925,1284,o),
(1823,1280,o),
(1719,1274,o),
(1680,1274,qs),
(1642,1274,o),
(1540,1278,o),
(1437,1282,o),
(1395,1282,qs),
(1382,1282,o),
(1364,1268,o),
(1364,1252,qs),
(1364,1233,o),
(1384,1217,o),
(1401,1211,qs),
(1470,1192,o),
(1509,1145,o),
(1509,1096,qs),
(1509,145,ls),
(1509,131,o),
(1493,112,o),
(1478,112,qs),
(1207,112,ls),
(1197,112,o),
(1186,120,o),
(1180,135,o),
(1180,145,qs),
(1180,1097,ls),
(1180,1152,o),
(1217,1197,o),
(1278,1211,qs),
(1315,1221,o),
(1315,1254,qs),
(1315,1268,o),
(1292,1284,o),
(1280,1284,qs),
(1243,1284,o),
(1150,1280,o),
(1056,1274,o),
(1017,1274,qs),
(980,1274,o),
(878,1278,o),
(774,1282,o),
(733,1282,qs),
(719,1282,o),
(702,1268,o),
(702,1252,qs),
(702,1233,o),
(721,1217,o),
(739,1211,qs),
(804,1192,o),
(847,1152,o),
(847,1096,qs),
(847,145,ls),
(847,135,o),
(841,120,o),
(829,112,o),
(819,112,qs),
(549,112,ls),
(533,112,o),
(517,131,o),
(517,145,qs),
(517,1096,ls),
(517,1146,o),
(562,1194,o),
(625,1211,qs),
(643,1217,o),
(662,1233,o),
(662,1252,qs),
(662,1268,o),
(647,1282,o),
(631,1282,qs),
(590,1282,o),
(486,1278,o),
(386,1274,o),
(347,1274,qs),
(308,1274,o),
(204,1280,o),
(102,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(133,1195,o),
(184,1148,o),
(184,1088,qs),
(184,198,ls),
(184,135,o),
(135,84,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o),
(210,0,o),
(308,4,o),
(347,4,qs),
(517,4,o),
(839,4,o),
(1009,4,qs),
(1078,4,o),
(1209,4,o),
(1339,2,o),
(1468,0,o),
(1599,0,o),
(1668,0,qs),
(1719,0,o),
(1793,-39,o),
(1832,-125,o),
(1832,-200,qs),
(1832,-225,o),
(1838,-284,o),
(1838,-317,qs),
(1838,-353,o),
(1872,-402,o),
(1897,-402,qs),
(1925,-402,o)
);
}
);
width = 2388;
}
);
note = uni0429;
unicode = 1065;
}
