{
glyphname = "Shhadescender-cy";
kernLeft = B;
kernRight = uni04BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1239,-365,o),
(1241,-341,qs),
(1246,-249,o),
(1270,-90,o),
(1290,25,o),
(1290,49,qs),
(1290,61,o),
(1278,80,o),
(1262,80,qs),
(1235,82,o),
(1150,96,o),
(1084,137,o),
(1084,180,qs),
(1084,380,ls),
(1084,494,o),
(998,672,o),
(833,776,o),
(713,776,qs),
(639,776,o),
(523,745,o),
(484,723,qs),
(461,709,o),
(455,709,qs),
(449,709,o),
(445,725,o),
(445,745,qs),
(445,1078,ls),
(445,1146,o),
(512,1205,o),
(584,1219,qs),
(617,1225,o),
(649,1244,o),
(649,1258,qs),
(649,1270,o),
(617,1280,o),
(592,1280,qs),
(539,1280,o),
(476,1276,o),
(421,1274,o),
(378,1274,qs),
(333,1274,o),
(270,1276,o),
(202,1280,o),
(149,1280,qs),
(123,1280,o),
(92,1270,o),
(92,1258,qs),
(92,1231,o),
(157,1219,qs),
(231,1205,o),
(288,1146,o),
(288,1078,qs),
(288,202,ls),
(288,129,o),
(212,61,o),
(137,47,qs),
(104,41,o),
(73,25,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(255,-4,o),
(323,0,o),
(370,0,qs),
(410,0,o),
(457,-4,o),
(513,-10,o),
(566,-10,qs),
(592,-10,o),
(623,0,o),
(623,12,qs),
(623,25,o),
(592,41,o),
(559,47,qs),
(486,61,o),
(445,129,o),
(445,202,qs),
(445,629,ls),
(445,647,o),
(455,660,o),
(468,668,qs),
(482,678,o),
(611,711,o),
(684,711,qs),
(776,711,o),
(882,604,o),
(927,447,o),
(927,370,qs),
(927,204,ls),
(927,131,o),
(886,61,o),
(811,47,qs),
(778,41,o),
(747,25,o),
(747,12,qs),
(747,0,o),
(778,-10,o),
(804,-10,qs),
(856,-10,o),
(917,-4,o),
(970,0,o),
(1009,0,qs),
(1090,0,o),
(1150,-78,o),
(1150,-200,qs),
(1150,-225,o),
(1150,-284,o),
(1148,-317,qs),
(1148,-347,o),
(1162,-402,o),
(1190,-402,qs),
(1213,-402,o)
);
}
);
width = 1319;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1364,-357,o),
(1366,-308,qs),
(1372,-233,o),
(1397,-74,o),
(1419,47,o),
(1419,71,qs),
(1419,82,o),
(1405,100,o),
(1388,102,qs),
(1352,106,o),
(1286,129,o),
(1243,186,o),
(1243,235,qs),
(1243,415,ls),
(1243,523,o),
(1148,690,o),
(968,786,o),
(839,786,qs),
(756,786,o),
(631,758,o),
(588,737,qs),
(561,723,o),
(557,723,qs),
(549,723,o),
(545,737,o),
(545,756,qs),
(545,1078,ls),
(545,1137,o),
(594,1186,o),
(672,1211,qs),
(690,1217,o),
(709,1233,o),
(709,1252,qs),
(709,1268,o),
(694,1282,o),
(678,1282,qs),
(637,1282,o),
(523,1278,o),
(414,1274,o),
(374,1274,qs),
(335,1274,o),
(231,1280,o),
(123,1284,o),
(80,1284,qs),
(69,1284,o),
(45,1268,o),
(45,1254,qs),
(45,1221,o),
(82,1211,qs),
(161,1192,o),
(212,1143,o),
(212,1080,qs),
(212,190,ls),
(212,129,o),
(147,82,o),
(73,67,qs),
(55,63,o),
(29,41,o),
(29,24,qs),
(29,10,o),
(59,-6,o),
(71,-6,qs),
(114,-6,o),
(225,0,o),
(335,4,o),
(374,4,qs),
(414,4,o),
(519,0,o),
(627,-4,o),
(668,-4,qs),
(684,-4,o),
(706,12,o),
(706,25,qs),
(706,45,o),
(680,63,o),
(662,67,qs),
(598,84,o),
(545,137,o),
(545,192,qs),
(545,596,ls),
(545,611,o),
(555,623,o),
(562,631,q),
(584,647,o),
(668,668,o),
(727,668,qs),
(788,668,o),
(868,606,o),
(909,490,o),
(909,408,qs),
(909,190,ls),
(909,129,o),
(849,80,o),
(790,67,qs),
(772,63,o),
(747,41,o),
(747,24,qs),
(747,10,o),
(776,-6,o),
(788,-6,qs),
(831,-6,o),
(931,-2,o),
(1029,0,o),
(1068,0,qs),
(1145,0,o),
(1233,-90,o),
(1233,-200,qs),
(1233,-225,o),
(1239,-284,o),
(1239,-317,qs),
(1239,-353,o),
(1272,-402,o),
(1297,-402,qs),
(1325,-402,o)
);
}
);
width = 1448;
}
);
note = uni0526;
unicode = 1318;
}
