{
glyphname = Sigma.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,2,o),
(237,2,qs),
(666,2,ls),
(684,2,o),
(753,-2,o),
(823,-6,o),
(841,-6,qs),
(851,-6,o),
(876,16,o),
(878,24,qs),
(884,41,o),
(902,100,o),
(921,174,o),
(931,212,qs),
(935,227,o),
(937,272,o),
(927,272,qs),
(915,272,o),
(898,251,o),
(888,237,qs),
(862,192,o),
(768,127,o),
(700,127,qs),
(341,129,ls),
(325,129,o),
(298,141,o),
(306,149,qs),
(643,464,l),
(649,468,o),
(649,484,o),
(645,490,q),
(366,778,ls),
(353,794,o),
(365,809,o),
(380,809,qs),
(672,809,ls),
(721,809,o),
(780,780,o),
(817,733,o),
(831,706,qs),
(845,682,o),
(849,664,o),
(868,664,qs),
(878,664,o),
(886,700,o),
(886,707,qs),
(886,731,o),
(870,837,o),
(860,880,qs),
(854,903,o),
(845,903,qs),
(837,903,o),
(821,898,o),
(809,894,qs),
(794,890,o),
(743,878,o),
(702,878,qs),
(329,878,ls),
(245,878,o),
(106,892,o),
(92,892,qs),
(86,892,o),
(73,880,o),
(73,868,qs),
(73,866,o),
(84,851,o),
(96,839,qs),
(482,417,l),
(490,412,o),
(482,404,qs),
(463,380,o),
(366,292,o),
(249,186,o),
(139,88,o),
(69,24,o),
(69,20,qs),
(69,12,o),
(78,-8,o),
(94,-8,qs),
(122,-8,o)
);
}
);
width = 1009;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(190,-2,o),
(245,0,qs),
(707,0,ls),
(729,0,o),
(760,-2,o),
(794,-6,o),
(815,-6,qs),
(831,-6,o),
(847,12,o),
(849,25,qs),
(854,51,o),
(886,141,o),
(923,237,o),
(933,268,qs),
(941,290,o),
(939,333,o),
(917,333,qs),
(902,333,o),
(874,300,o),
(849,274,qs),
(835,261,o),
(772,237,o),
(727,237,qs),
(425,235,ls),
(412,235,o),
(404,249,o),
(412,257,qs),
(672,484,ls),
(706,512,o),
(694,545,o),
(682,557,qs),
(482,749,ls),
(468,762,o),
(461,786,o),
(488,786,qs),
(658,786,ls),
(694,786,o),
(755,768,o),
(809,702,o),
(833,627,qs),
(841,608,o),
(860,590,o),
(870,590,qs),
(880,590,o),
(894,610,o),
(894,627,qs),
(894,674,o),
(874,811,o),
(860,870,qs),
(854,905,o),
(827,905,qs),
(819,905,o),
(800,898,o),
(788,894,qs),
(770,888,o),
(713,874,o),
(664,874,qs),
(249,874,ls),
(214,874,o),
(122,884,o),
(76,884,qs),
(55,884,o),
(37,864,o),
(37,849,qs),
(37,847,o),
(55,811,o),
(71,796,qs),
(398,463,ls),
(425,431,o),
(404,408,qs),
(335,327,o),
(225,210,o),
(147,131,o),
(96,78,o),
(71,43,o),
(71,29,qs),
(71,12,o),
(92,-16,o),
(112,-16,qs),
(129,-16,o)
);
}
);
width = 980;
}
);
note = Sigma.sc;
}
