{
glyphname = Sigma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,1226,qs),
(954,1226,o),
(999,1212,o),
(1061,1114,o),
(1085,1051,qs),
(1106,998,o),
(1114,987,q),
(1122,984,o),
(1133,984,q),
(1138,986,o),
(1140,992,q),
(1133,1064,o),
(1133,1168,qs),
(1133,1189,o),
(1138,1221,qs),
(1141,1235,o),
(1141,1246,qs),
(1141,1256,o),
(1135,1264,q),
(1128,1269,o),
(1113,1269,qs),
(1108,1269,o),
(1104,1268,q),
(1073,1265,o),
(1056,1265,qs),
(1047,1265,o),
(1024,1269,q),
(883,1268,l),
(778,1272,l),
(473,1267,l),
(298,1270,l),
(200,1269,l),
(132,1271,ls),
(102,1271,o),
(102,1259,qs),
(102,1239,o),
(229,1088,qs),
(374,906,l),
(521,721,ls),
(576,655,o),
(601,621,q),
(215,155,o),
(60,13,q),
(62,-12,l),
(93,-15,o),
(105,-15,qs),
(114,-15,o),
(172,-7,qs),
(247,3,o),
(394,3,qs),
(575,0,l),
(830,-7,l),
(949,-4,l),
(1056,-2,ls),
(1073,-2,o),
(1089,-3,qs),
(1155,-5,ls),
(1167,-5,o),
(1202,-2,q),
(1207,20,o),
(1207,53,qs),
(1205,123,l),
(1211,328,ls),
(1211,346,o),
(1209,368,q),
(1205,371,l),
(1191,371,o),
(1180,361,q),
(1177,353,o),
(1172,326,qs),
(1147,212,o),
(1015,133,o),
(759,133,qs),
(255,133,l),
(276,155,o),
(337,228,qs),
(600,547,o),
(755,682,q),
(747,683,o),
(383,1140,o),
(341,1211,q),
(635,1226,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(261,0,o),
(310,0,qs),
(363,2,o),
(478,2,o),
(539,2,qs),
(623,2,o),
(804,2,o),
(898,0,qs),
(939,0,o),
(1011,-10,o),
(1054,-10,qs),
(1070,-10,o),
(1080,10,o),
(1082,24,qs),
(1088,49,o),
(1111,137,o),
(1145,245,o),
(1162,294,q),
(1162,296,o),
(1164,300,o),
(1164,302,qs),
(1164,310,o),
(1154,319,o),
(1146,319,qs),
(1127,319,o),
(1099,280,o),
(1086,257,qs),
(1045,178,o),
(945,137,o),
(874,137,qs),
(809,137,o),
(653,137,o),
(494,139,o),
(359,143,o),
(314,147,qs),
(298,149,o),
(286,169,o),
(298,180,qs),
(425,304,o),
(676,549,o),
(802,672,q),
(807,680,o),
(821,702,o),
(804,715,qs),
(737,768,o),
(590,902,o),
(451,1035,o),
(347,1145,o),
(323,1174,qs),
(316,1186,o),
(316,1192,qs),
(316,1197,o),
(331,1205,o),
(353,1205,qs),
(402,1205,o),
(547,1201,o),
(704,1194,o),
(837,1188,o),
(874,1184,qs),
(949,1180,o),
(1021,1119,o),
(1052,1045,qs),
(1060,1027,o),
(1074,982,o),
(1096,982,qs),
(1107,982,o),
(1115,1000,o),
(1115,1013,qs),
(1115,1023,o),
(1113,1047,o),
(1111,1056,qs),
(1107,1090,o),
(1084,1229,o),
(1078,1295,qs),
(1076,1317,o),
(1056,1329,o),
(1048,1329,qs),
(1041,1329,o),
(1005,1313,o),
(990,1303,qs),
(966,1288,o),
(900,1268,o),
(856,1268,qs),
(776,1266,o),
(625,1266,o),
(553,1266,qs),
(421,1266,o),
(196,1270,o),
(86,1272,qs),
(78,1272,o),
(55,1256,o),
(55,1237,qs),
(55,1229,o),
(139,1135,o),
(276,990,o),
(435,831,o),
(586,682,o),
(641,633,q),
(651,621,o),
(643,611,qs),
(615,582,o),
(508,474,o),
(374,343,o),
(237,210,o),
(120,96,o),
(49,24,o),
(49,18,qs),
(49,4,o),
(76,-12,o),
(90,-12,qs),
(137,-12,o)
);
}
);
width = 1308;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,-6,o),
(255,0,o),
(304,0,qs),
(357,2,o),
(472,2,o),
(533,2,qs),
(617,2,o),
(798,2,o),
(892,0,qs),
(933,0,o),
(998,-10,o),
(1041,-10,qs),
(1060,-10,o),
(1072,16,o),
(1078,31,q),
(1084,63,o),
(1117,180,o),
(1160,312,o),
(1180,361,qs),
(1182,365,o),
(1184,378,o),
(1184,380,qs),
(1184,388,o),
(1172,417,o),
(1150,417,qs),
(1133,417,o),
(1096,380,o),
(1074,347,qs),
(1045,304,o),
(960,270,o),
(890,270,qs),
(825,270,o),
(700,272,o),
(580,274,o),
(474,280,o),
(429,284,qs),
(414,286,o),
(404,306,o),
(414,317,qs),
(504,419,o),
(698,629,o),
(800,719,qs),
(827,745,o),
(819,786,o),
(804,800,qs),
(770,829,o),
(692,917,o),
(608,1017,o),
(531,1115,o),
(502,1154,qs),
(494,1166,o),
(494,1172,qs),
(494,1178,o),
(510,1186,o),
(531,1186,qs),
(580,1186,o),
(655,1186,o),
(719,1182,o),
(790,1180,o),
(833,1176,qs),
(878,1174,o),
(947,1152,o),
(972,1131,qs),
(1005,1105,o),
(1054,1025,o),
(1078,970,qs),
(1086,952,o),
(1109,937,o),
(1119,937,qs),
(1129,937,o),
(1145,956,o),
(1145,976,qs),
(1145,1029,o),
(1117,1203,o),
(1107,1276,qs),
(1105,1299,o),
(1082,1325,o),
(1060,1325,qs),
(1041,1325,o),
(1007,1303,o),
(988,1293,qs),
(976,1288,o),
(915,1268,o),
(858,1268,qs),
(778,1268,o),
(619,1266,o),
(547,1266,qs),
(415,1266,o),
(190,1272,o),
(80,1272,qs),
(59,1272,o),
(35,1246,o),
(35,1217,qs),
(35,1209,o),
(92,1139,o),
(188,1023,o),
(314,882,o),
(453,725,o),
(521,647,qs),
(547,617,o),
(525,594,qs),
(466,527,o),
(349,402,o),
(241,288,o),
(149,190,o),
(80,112,o),
(43,61,o),
(43,49,qs),
(43,18,o),
(80,-12,o),
(123,-12,qs),
(151,-12,o)
);
}
);
width = 1343;
}
);
note = Sigma;
unicode = 931;
}
