{
glyphname = "Softsign-cy";
kernLeft = B;
kernRight = uni042C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,-4,o),
(298,0,o),
(349,0,qs),
(388,0,o),
(461,-4,o),
(517,-8,o),
(535,-8,qs),
(633,-8,o),
(790,24,o),
(849,59,qs),
(884,80,o),
(976,147,o),
(1045,272,o),
(1045,380,qs),
(1045,551,o),
(829,741,o),
(651,741,qs),
(590,741,o),
(480,717,o),
(455,709,qs),
(451,707,o),
(443,706,o),
(439,706,qs),
(408,706,o),
(408,751,qs),
(408,1078,ls),
(408,1146,o),
(476,1205,o),
(549,1219,qs),
(582,1225,o),
(613,1244,o),
(613,1258,qs),
(613,1270,o),
(582,1280,o),
(557,1280,qs),
(504,1280,o),
(441,1276,o),
(386,1274,o),
(343,1274,qs),
(298,1274,o),
(235,1276,o),
(167,1280,o),
(114,1280,qs),
(88,1280,o),
(57,1270,o),
(57,1258,qs),
(57,1231,o),
(122,1219,qs),
(196,1205,o),
(255,1146,o),
(255,1076,qs),
(255,196,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(151,-10,o)
);
},
{
closed = 1;
nodes = (
(453,86,o),
(437,102,qs),
(419,120,o),
(408,176,o),
(408,202,qs),
(408,602,ls),
(408,617,o),
(419,645,o),
(433,651,qs),
(449,658,o),
(529,670,o),
(555,670,qs),
(629,670,o),
(706,639,o),
(731,623,qs),
(756,610,o),
(821,541,o),
(868,433,o),
(868,361,qs),
(868,229,o),
(780,98,o),
(641,53,o),
(562,53,qs),
(525,53,o)
);
}
);
width = 1275;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(218,-4,o),
(319,0,o),
(359,0,qs),
(478,0,o),
(600,-4,o),
(653,-8,o),
(664,-8,qs),
(764,-8,o),
(915,24,o),
(976,59,qs),
(1013,80,o),
(1107,147,o),
(1178,278,o),
(1178,390,qs),
(1178,559,o),
(960,745,o),
(776,745,qs),
(725,745,o),
(641,735,o),
(615,731,qs),
(608,729,o),
(598,729,o),
(594,729,qs),
(527,729,o),
(527,798,qs),
(527,1078,ls),
(527,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,186,ls),
(196,125,o),
(143,82,o),
(78,63,qs),
(39,51,o),
(39,22,qs),
(39,10,o),
(59,-10,o),
(76,-10,qs),
(116,-10,o)
);
},
{
closed = 1;
nodes = (
(566,92,o),
(553,106,qs),
(539,122,o),
(529,167,o),
(529,194,qs),
(529,590,ls),
(529,617,o),
(551,645,o),
(568,649,q),
(576,653,o),
(590,653,o),
(598,653,qs),
(645,653,o),
(711,623,o),
(727,611,qs),
(745,598,o),
(790,543,o),
(821,453,o),
(821,382,qs),
(821,304,o),
(764,163,o),
(674,74,o),
(625,74,qs),
(602,74,o)
);
}
);
width = 1387;
}
);
note = uni042C;
unicode = 1068;
}
