{
glyphname = Sswashtail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(813,-370,o),
(813,-317,qs),
(813,-290,o),
(770,-243,o),
(739,-243,qs),
(713,-243,o),
(668,-265,o),
(647,-292,qs),
(621,-323,o),
(580,-359,o),
(555,-359,qs),
(533,-359,o),
(496,-308,o),
(466,-223,o),
(455,-174,qs),
(445,-129,o),
(417,-39,o),
(363,20,o),
(308,20,q),
(159,35,l),
(212,16,o),
(274,-61,o),
(316,-155,o),
(337,-204,qs),
(361,-253,o),
(421,-359,o),
(527,-431,o),
(613,-431,qs),
(723,-431,o)
);
},
{
closed = 1;
nodes = (
(721,63,o),
(827,237,o),
(827,353,qs),
(827,451,o),
(743,586,o),
(611,684,o),
(543,725,qs),
(470,770,o),
(345,856,o),
(268,952,o),
(268,1011,qs),
(268,1094,o),
(333,1192,o),
(435,1235,o),
(494,1235,qs),
(578,1235,o),
(688,1125,o),
(729,1021,qs),
(733,1009,o),
(766,994,o),
(784,994,qs),
(813,994,o),
(813,1015,qs),
(813,1062,o),
(786,1168,o),
(774,1209,qs),
(770,1225,o),
(749,1252,o),
(733,1258,qs),
(702,1272,o),
(598,1301,o),
(527,1301,qs),
(390,1301,o),
(208,1205,o),
(118,1045,o),
(118,945,qs),
(118,851,o),
(216,719,o),
(365,619,o),
(441,570,qs),
(512,527,o),
(610,453,o),
(662,353,o),
(662,272,qs),
(662,200,o),
(602,92,o),
(496,33,o),
(427,33,qs),
(343,33,o),
(188,163,o),
(149,314,qs),
(147,325,o),
(127,335,o),
(118,335,qs),
(102,335,o),
(78,321,o),
(78,308,qs),
(82,267,o),
(88,141,o),
(98,102,qs),
(102,90,o),
(116,71,o),
(123,63,qs),
(178,18,o),
(317,-31,o),
(400,-31,qs),
(529,-31,o)
);
}
);
width = 911;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(903,-368,o),
(903,-314,qs),
(903,-272,o),
(833,-196,o),
(798,-196,qs),
(778,-196,o),
(735,-219,o),
(717,-243,qs),
(682,-290,o),
(655,-353,o),
(633,-353,qs),
(600,-353,o),
(559,-276,o),
(529,-169,o),
(515,-122,qs),
(502,-73,o),
(464,18,o),
(410,76,o),
(366,76,q),
(155,35,l),
(204,16,o),
(268,-57,o),
(316,-145,o),
(339,-190,qs),
(366,-241,o),
(431,-355,o),
(537,-431,o),
(621,-431,qs),
(762,-431,o)
);
},
{
closed = 1;
nodes = (
(792,55,o),
(911,231,o),
(911,370,qs),
(911,457,o),
(860,592,o),
(735,717,o),
(621,784,qs),
(541,833,o),
(421,913,o),
(359,992,o),
(359,1035,qs),
(359,1090,o),
(396,1162,o),
(472,1201,o),
(533,1201,qs),
(629,1201,o),
(762,1078,o),
(794,956,qs),
(798,943,o),
(827,925,o),
(843,925,qs),
(880,925,o),
(880,951,qs),
(880,1027,o),
(870,1146,o),
(860,1188,qs),
(851,1221,o),
(831,1243,o),
(805,1252,qs),
(762,1270,o),
(619,1301,o),
(545,1301,qs),
(417,1301,o),
(204,1207,o),
(76,1037,o),
(76,919,qs),
(76,804,o),
(174,651,o),
(329,545,o),
(412,500,qs),
(490,459,o),
(588,388,o),
(635,306,o),
(635,247,qs),
(635,208,o),
(598,123,o),
(521,67,o),
(461,67,qs),
(341,67,o),
(167,259,o),
(122,404,q),
(114,417,o),
(100,429,o),
(78,429,qs),
(63,429,o),
(41,417,o),
(41,404,qs),
(37,317,o),
(53,159,o),
(74,102,qs),
(80,88,o),
(106,63,o),
(120,53,qs),
(190,10,o),
(351,-27,o),
(435,-27,qs),
(578,-27,o)
);
}
);
width = 960;
}
);
note = uni2C7E;
unicode = 11390;
}
