{
glyphname = s_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,33,o),
(555,141,o),
(555,208,qs),
(555,270,o),
(496,359,o),
(414,417,o),
(380,435,qs),
(349,453,o),
(270,510,o),
(214,580,o),
(214,619,qs),
(214,670,o),
(294,735,o),
(351,735,qs),
(382,735,o),
(461,702,o),
(468,645,q),
(472,631,o),
(517,606,o),
(533,606,qs),
(537,606,o),
(543,610,o),
(543,613,qs),
(543,655,o),
(531,725,o),
(515,772,q),
(502,788,o),
(427,811,o),
(368,811,qs),
(329,811,o),
(286,866,o),
(268,945,o),
(268,980,qs),
(268,1056,o),
(355,1176,o),
(494,1244,o),
(572,1244,qs),
(641,1244,o),
(745,1170,o),
(805,1050,o),
(805,982,qs),
(805,954,o),
(804,896,o),
(798,868,qs),
(792,839,o),
(743,762,o),
(680,737,qs),
(674,735,o),
(674,725,qs),
(674,715,o),
(688,692,o),
(694,690,q),
(717,690,ls),
(758,690,o),
(758,657,qs),
(758,163,ls),
(758,80,o),
(886,-27,o),
(968,-27,qs),
(1019,-27,o),
(1117,8,o),
(1188,53,o),
(1195,67,qs),
(1197,71,o),
(1199,76,o),
(1199,80,qs),
(1199,92,o),
(1190,112,o),
(1180,106,qs),
(1156,88,o),
(1097,61,o),
(1033,61,qs),
(980,61,o),
(896,151,o),
(896,210,qs),
(896,662,ls),
(896,684,o),
(921,690,o),
(974,690,qs),
(1176,690,ls),
(1184,690,o),
(1192,719,o),
(1192,737,qs),
(1192,755,o),
(1184,784,o),
(1176,784,qs),
(945,784,ls),
(925,784,o),
(902,798,o),
(902,811,qs),
(903,1054,ls),
(903,1117,o),
(843,1209,o),
(747,1272,o),
(643,1303,o),
(600,1303,qs),
(482,1303,o),
(306,1217,o),
(208,1074,o),
(208,988,qs),
(208,951,o),
(225,868,o),
(255,807,o),
(272,802,q),
(180,782,o),
(92,664,o),
(92,578,qs),
(92,515,o),
(141,437,o),
(223,378,o),
(270,347,qs),
(306,323,o),
(374,282,o),
(419,221,o),
(419,167,qs),
(419,112,o),
(359,33,o),
(282,33,qs),
(249,33,o),
(176,73,o),
(123,133,o),
(116,167,qs),
(114,180,o),
(88,180,qs),
(76,180,o),
(57,172,o),
(57,163,qs),
(59,129,o),
(73,65,o),
(82,43,qs),
(88,31,o),
(161,-2,o),
(241,-27,o),
(261,-27,qs),
(374,-27,o)
);
}
);
width = 1215;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(594,37,o),
(670,161,o),
(670,249,qs),
(670,319,o),
(623,419,o),
(517,502,o),
(431,547,qs),
(396,566,o),
(337,604,o),
(300,649,o),
(300,674,qs),
(300,713,o),
(365,766,o),
(408,766,qs),
(463,766,o),
(539,686,o),
(568,615,qs),
(572,606,o),
(600,592,o),
(613,592,qs),
(629,592,o),
(651,604,o),
(651,611,qs),
(651,682,o),
(633,794,o),
(617,813,q),
(600,823,o),
(512,851,o),
(457,854,q),
(443,870,o),
(421,909,o),
(410,954,o),
(410,974,qs),
(410,1043,o),
(474,1143,o),
(590,1197,o),
(664,1197,qs),
(741,1197,o),
(849,1146,o),
(905,1050,o),
(905,982,qs),
(905,968,o),
(905,941,o),
(905,925,qs),
(905,880,o),
(802,819,o),
(739,800,qs),
(727,796,o),
(727,782,qs),
(727,762,o),
(747,713,o),
(760,713,qs),
(790,713,ls),
(851,711,o),
(851,678,qs),
(851,227,ls),
(851,106,o),
(984,-27,o),
(1121,-27,qs),
(1199,-27,o),
(1337,27,o),
(1423,92,o),
(1423,104,qs),
(1423,122,o),
(1411,147,o),
(1401,147,qs),
(1397,147,o),
(1391,145,o),
(1388,143,qs),
(1366,135,o),
(1315,112,o),
(1260,112,qs),
(1203,112,o),
(1135,200,o),
(1135,292,qs),
(1135,658,ls),
(1135,684,o),
(1170,707,o),
(1213,707,qs),
(1393,707,ls),
(1403,707,o),
(1419,760,o),
(1419,792,qs),
(1419,802,o),
(1407,829,o),
(1403,829,qs),
(1168,829,ls),
(1145,829,o),
(1121,847,o),
(1119,872,qs),
(1119,998,ls),
(1119,1080,o),
(1048,1197,o),
(935,1272,o),
(800,1305,o),
(737,1305,qs),
(598,1305,o),
(394,1221,o),
(282,1080,o),
(282,994,qs),
(282,970,o),
(298,917,o),
(325,870,o),
(341,851,q),
(233,833,o),
(88,700,o),
(88,596,qs),
(88,517,o),
(159,408,o),
(265,335,o),
(319,308,qs),
(353,292,o),
(412,253,o),
(451,200,o),
(451,167,qs),
(451,129,o),
(402,67,o),
(351,67,qs),
(302,67,o),
(219,127,o),
(157,223,o),
(137,276,qs),
(127,298,o),
(94,298,qs),
(80,298,o),
(57,286,o),
(57,276,qs),
(55,210,o),
(71,69,o),
(90,37,q),
(125,14,o),
(204,-14,o),
(290,-27,o),
(333,-27,qs),
(445,-27,o)
);
}
);
width = 1438;
}
);
note = s_t;
}
