{
glyphname = sampi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,-331,o),
(880,-302,qs),
(939,-112,o),
(945,288,o),
(847,672,o),
(657,1007,o),
(384,1260,o),
(212,1325,qs),
(202,1329,o),
(182,1331,o),
(172,1331,qs),
(141,1329,o),
(102,1282,o),
(102,1252,qs),
(102,1239,o),
(131,1225,o),
(157,1215,qs),
(325,1148,o),
(588,917,o),
(762,613,o),
(845,263,o),
(823,-110,o),
(756,-294,qs),
(751,-310,o),
(772,-341,o),
(788,-341,qs),
(819,-341,o)
);
},
{
closed = 1;
nodes = (
(370,41,o),
(390,55,qs),
(843,374,l),
(839,447,l),
(267,141,ls),
(233,125,o),
(233,92,qs),
(233,88,o),
(257,51,o),
(294,20,o),
(316,20,qs),
(327,20,o)
);
},
{
closed = 1;
nodes = (
(176,494,o),
(196,506,qs),
(696,786,l),
(666,843,l),
(78,600,ls),
(63,594,o),
(45,566,o),
(45,551,qs),
(45,547,o),
(65,506,o),
(100,470,o),
(122,470,qs),
(133,470,o)
);
}
);
width = 1041;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(941,-325,o),
(954,-272,qs),
(1007,-90,o),
(1003,292,o),
(900,660,o),
(707,988,o),
(437,1243,o),
(268,1321,qs),
(255,1327,o),
(223,1331,o),
(212,1331,qs),
(163,1331,o),
(114,1268,o),
(114,1205,qs),
(114,1176,o),
(153,1150,o),
(192,1131,qs),
(325,1068,o),
(547,843,o),
(711,555,o),
(805,229,o),
(813,-104,o),
(768,-259,qs),
(758,-294,o),
(794,-341,o),
(823,-341,qs),
(876,-341,o)
);
},
{
closed = 1;
nodes = (
(404,8,o),
(429,27,qs),
(817,339,l),
(782,441,l),
(272,206,ls),
(218,182,o),
(218,125,qs),
(218,112,o),
(253,49,o),
(310,-4,o),
(341,-4,qs),
(357,-4,o)
);
},
{
closed = 1;
nodes = (
(233,470,o),
(265,490,qs),
(635,729,l),
(578,829,l),
(84,653,l),
(59,639,o),
(43,610,o),
(43,584,qs),
(43,566,o),
(78,498,o),
(129,443,o),
(153,443,qs),
(172,443,o)
);
}
);
width = 1103;
}
);
note = uni03E1;
unicode = 993;
}
