{
glyphname = san;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,-529,o),
(402,-498,qs),
(402,-480,o),
(368,-412,o),
(325,-331,o),
(308,-298,qs),
(282,-247,o),
(249,-149,o),
(237,-29,o),
(241,55,qs),
(265,562,ls),
(265,576,o),
(272,584,o),
(278,572,qs),
(317,494,o),
(400,316,o),
(472,159,o),
(519,49,o),
(525,37,qs),
(537,10,o),
(572,4,o),
(586,31,qs),
(858,580,l),
(864,596,o),
(876,600,o),
(878,588,q),
(876,484,o),
(851,218,o),
(829,71,qs),
(827,51,o),
(854,6,o),
(905,-27,o),
(933,-27,qs),
(968,-27,o),
(1043,14,o),
(1107,78,o),
(1160,153,o),
(1190,221,o),
(1190,247,qs),
(1190,272,o),
(1172,272,qs),
(1168,272,o),
(1158,267,o),
(1148,255,qs),
(1127,225,o),
(1080,155,o),
(1031,102,o),
(1003,102,qs),
(976,102,o),
(958,143,o),
(960,182,qs),
(1000,629,ls),
(1003,666,o),
(1045,698,o),
(1088,711,qs),
(1107,717,o),
(1121,729,o),
(1121,741,qs),
(1121,751,o),
(1099,758,o),
(1090,758,qs),
(898,758,ls),
(888,758,o),
(876,733,o),
(862,694,o),
(853,674,qs),
(619,198,ls),
(611,182,o),
(600,186,o),
(590,202,qs),
(541,292,o),
(451,506,o),
(400,598,qs),
(382,631,o),
(357,690,o),
(347,731,qs),
(345,745,o),
(319,758,o),
(288,758,qs),
(116,758,ls),
(86,758,o),
(86,741,qs),
(86,733,o),
(96,719,o),
(122,709,qs),
(174,690,o),
(208,655,o),
(206,611,qs),
(180,0,ls),
(178,-55,o),
(188,-186,o),
(196,-265,qs),
(206,-370,o),
(233,-500,o),
(292,-559,o),
(347,-559,qs),
(374,-559,o)
);
}
);
width = 1237;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(504,-521,o),
(504,-484,qs),
(504,-464,o),
(457,-386,o),
(394,-296,o),
(368,-257,qs),
(331,-198,o),
(286,-88,o),
(267,49,o),
(268,147,qs),
(274,474,ls),
(274,496,o),
(294,508,o),
(302,492,qs),
(331,433,o),
(390,316,o),
(451,196,o),
(515,73,o),
(551,8,qs),
(562,-14,o),
(610,-14,o),
(619,12,qs),
(837,506,ls),
(843,519,o),
(858,521,o),
(858,506,qs),
(858,404,o),
(853,210,o),
(849,96,qs),
(849,59,o),
(894,4,o),
(964,-27,o),
(996,-27,qs),
(1041,-27,o),
(1135,35,o),
(1225,131,o),
(1297,239,o),
(1341,333,o),
(1341,359,qs),
(1341,386,o),
(1311,386,qs),
(1293,386,o),
(1264,343,o),
(1254,329,qs),
(1229,290,o),
(1182,233,o),
(1148,204,o),
(1139,204,qs),
(1125,204,o),
(1107,221,o),
(1107,245,qs),
(1113,639,ls),
(1113,680,o),
(1152,741,o),
(1205,758,qs),
(1219,762,o),
(1248,770,o),
(1248,786,qs),
(1248,800,o),
(1229,809,o),
(1209,809,qs),
(907,811,ls),
(884,811,o),
(851,760,o),
(825,688,o),
(809,658,qs),
(666,372,ls),
(662,365,o),
(649,365,o),
(643,372,qs),
(594,447,o),
(508,606,o),
(466,684,qs),
(455,706,o),
(431,756,o),
(425,782,qs),
(423,796,o),
(396,825,o),
(368,825,qs),
(100,829,ls),
(59,829,o),
(59,805,qs),
(59,792,o),
(80,778,o),
(98,774,qs),
(163,758,o),
(204,704,o),
(200,639,qs),
(169,110,ls),
(165,45,o),
(180,-116,o),
(188,-210,qs),
(200,-337,o),
(241,-494,o),
(325,-562,o),
(404,-562,qs),
(447,-562,o)
);
}
);
width = 1415;
}
);
note = uni03FB;
unicode = 1019;
}
