{
glyphname = "schwa-cy";
kernLeft = uni0259;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,106,o),
(729,316,o),
(729,431,qs),
(729,533,o),
(643,706,o),
(490,811,o),
(390,811,qs),
(296,811,o),
(153,743,o),
(73,658,o),
(73,633,qs),
(73,619,o),
(86,602,o),
(96,602,qs),
(100,602,o),
(110,608,o),
(114,611,qs),
(153,662,o),
(274,709,o),
(335,709,qs),
(410,709,o),
(517,631,o),
(578,502,o),
(578,423,qs),
(578,374,o),
(566,351,o),
(543,351,qs),
(239,351,ls),
(192,351,o),
(104,331,o),
(49,267,o),
(49,198,qs),
(49,151,o),
(118,45,o),
(253,-27,o),
(353,-27,qs),
(461,-27,o)
);
},
{
closed = 1;
nodes = (
(253,80,o),
(208,147,o),
(208,178,qs),
(208,186,o),
(210,233,o),
(221,278,o),
(231,280,qs),
(263,286,o),
(331,290,o),
(374,290,qs),
(551,290,ls),
(568,290,o),
(568,257,o),
(564,235,qs),
(559,188,o),
(506,94,o),
(425,33,o),
(374,33,qs),
(327,33,o)
);
}
);
width = 788;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(674,100,o),
(788,314,o),
(788,439,qs),
(788,564,o),
(692,751,o),
(537,856,o),
(447,856,qs),
(331,856,o),
(155,762,o),
(57,625,o),
(57,562,qs),
(57,543,o),
(73,517,o),
(86,517,qs),
(96,517,o),
(127,535,o),
(145,545,qs),
(172,561,o),
(253,608,o),
(325,608,qs),
(394,608,o),
(492,562,o),
(547,476,o),
(547,414,qs),
(547,372,o),
(519,347,o),
(494,347,qs),
(176,345,ls),
(122,345,o),
(65,314,o),
(45,263,o),
(45,231,qs),
(45,163,o),
(122,43,o),
(263,-29,o),
(361,-29,qs),
(482,-29,o)
);
},
{
closed = 1;
nodes = (
(280,92,o),
(259,153,o),
(259,184,qs),
(259,202,o),
(265,231,o),
(276,249,o),
(280,251,qs),
(302,261,o),
(353,263,o),
(390,263,qs),
(476,263,ls),
(492,263,o),
(510,241,o),
(510,225,qs),
(510,176,o),
(472,98,o),
(412,53,o),
(374,53,qs),
(331,53,o)
);
}
);
width = 829;
}
);
note = uni04D9;
unicode = 1241;
}
