{
glyphname = schwahook;
kernLeft = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,86,o),
(706,274,o),
(706,386,qs),
(706,515,o),
(615,707,o),
(455,813,o),
(347,813,qs),
(296,813,o),
(196,784,o),
(114,731,o),
(84,692,qs),
(67,670,o),
(49,629,o),
(49,610,qs),
(49,590,o),
(65,590,qs),
(74,590,o),
(86,606,qs),
(123,649,o),
(219,694,o),
(278,694,qs),
(366,694,o),
(504,606,o),
(580,451,o),
(580,353,qs),
(580,204,o),
(466,29,o),
(372,29,qs),
(319,29,o),
(221,76,o),
(159,151,o),
(159,194,qs),
(159,216,o),
(178,247,o),
(186,253,qs),
(196,261,o),
(296,327,o),
(443,423,o),
(606,529,o),
(755,625,o),
(858,692,o),
(872,700,q),
(866,731,l),
(823,678,o),
(788,559,o),
(802,451,o),
(870,384,o),
(929,384,qs),
(990,384,o),
(1074,447,o),
(1119,521,o),
(1119,535,qs),
(1119,547,o),
(1113,561,o),
(1099,568,o),
(1088,568,qs),
(1080,568,o),
(1058,553,o),
(1050,543,qs),
(1043,531,o),
(1011,508,o),
(978,492,o),
(962,492,qs),
(927,492,o),
(886,541,o),
(878,617,o),
(900,702,o),
(925,735,qs),
(937,751,o),
(952,766,o),
(952,770,qs),
(952,788,o),
(929,804,o),
(913,804,qs),
(909,804,o),
(896,798,o),
(886,794,qs),
(862,782,o),
(807,743,o),
(792,733,qs),
(155,316,ls),
(106,282,o),
(67,227,o),
(67,182,qs),
(67,141,o),
(118,43,o),
(231,-27,o),
(327,-27,qs),
(431,-27,o)
);
}
);
width = 1129;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(672,100,o),
(786,308,o),
(786,427,qs),
(786,545,o),
(690,741,o),
(521,856,o),
(414,856,qs),
(319,856,o),
(176,770,o),
(82,637,o),
(61,564,qs),
(57,551,o),
(49,521,o),
(49,512,qs),
(49,486,o),
(71,486,qs),
(84,486,o),
(98,500,qs),
(137,543,o),
(235,592,o),
(302,592,qs),
(382,592,o),
(490,537,o),
(545,425,o),
(545,341,qs),
(545,208,o),
(441,57,o),
(372,57,qs),
(329,57,o),
(276,88,o),
(253,141,o),
(253,169,qs),
(253,192,o),
(259,259,o),
(286,278,qs),
(339,317,o),
(447,392,o),
(555,468,o),
(660,545,o),
(768,621,o),
(876,698,o),
(929,735,q),
(929,762,l),
(909,749,o),
(872,702,o),
(845,643,o),
(827,580,o),
(827,551,qs),
(827,519,o),
(858,468,o),
(915,441,o),
(949,441,qs),
(992,441,o),
(1074,510,o),
(1129,590,o),
(1129,608,qs),
(1129,629,o),
(1107,657,o),
(1080,657,qs),
(1074,657,o),
(1045,631,o),
(1007,606,o),
(990,606,qs),
(958,606,o),
(939,647,o),
(951,706,o),
(984,764,o),
(1001,782,qs),
(1005,786,o),
(1011,796,o),
(1011,802,qs),
(1011,823,o),
(970,860,o),
(951,860,qs),
(947,860,o),
(923,854,o),
(913,847,qs),
(878,821,o),
(809,770,o),
(774,743,q),
(120,317,ls),
(88,298,o),
(45,241,o),
(45,208,qs),
(45,133,o),
(118,27,o),
(259,-27,o),
(359,-27,qs),
(480,-27,o)
);
}
);
width = 1119;
}
);
note = uni025A;
unicode = 602;
}
