{
color = 3;
glyphname = schwa;
kernLeft = uni0259;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,50,o),
(672,183,o),
(729,350,o),
(729,437,qs),
(729,540,o),
(643,715,o),
(490,822,o),
(390,822,qs),
(296,822,o),
(153,753,o),
(73,667,o),
(73,642,qs),
(73,610,o),
(96,610,qs),
(104,610,o),
(114,620,q),
(153,671,o),
(274,719,o),
(335,719,qs),
(410,719,o),
(517,640,o),
(578,509,o),
(578,429,qs),
(578,380,o),
(566,356,o),
(543,356,qs),
(239,356,ls),
(192,356,o),
(104,336,o),
(49,270,o),
(49,201,qs),
(49,153,o),
(118,46,o),
(253,-27,o),
(353,-27,qs),
(433,-27,o)
);
},
{
closed = 1;
nodes = (
(253,82,o),
(208,149,o),
(208,181,qs),
(208,189,o),
(210,237,o),
(221,282,o),
(231,284,qs),
(263,290,o),
(331,294,o),
(374,294,qs),
(551,294,ls),
(568,294,o),
(568,260,o),
(564,239,qs),
(559,191,o),
(506,96,o),
(425,34,o),
(374,34,qs),
(327,34,o)
);
}
);
width = 798;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(608,50,o),
(723,180,o),
(788,342,o),
(788,428,qs),
(788,529,o),
(692,701,o),
(521,806,o),
(412,806,qs),
(310,806,o),
(147,723,o),
(51,582,o),
(51,494,qs),
(51,457,o),
(73,457,qs),
(88,457,o),
(100,477,qs),
(139,545,o),
(253,597,o),
(325,597,qs),
(392,597,o),
(492,538,o),
(547,436,o),
(547,372,qs),
(547,355,o),
(531,344,o),
(512,344,qs),
(243,344,ls),
(194,344,o),
(102,325,o),
(45,263,o),
(45,195,qs),
(45,149,o),
(116,44,o),
(257,-27,o),
(361,-27,qs),
(452,-27,o)
);
},
{
closed = 1;
nodes = (
(283,90,o),
(249,144,o),
(249,168,qs),
(249,174,o),
(251,215,o),
(259,252,o),
(266,253,qs),
(290,258,o),
(343,261,o),
(374,261,qs),
(486,261,ls),
(504,261,o),
(523,239,o),
(523,222,qs),
(523,181,o),
(482,104,o),
(416,52,o),
(374,52,qs),
(339,52,o)
);
}
);
width = 829;
}
);
note = uni0259;
unicode = 601;
}
