{
glyphname = scircumflex;
kernLeft = s;
kernRight = s;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (45,0);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,1246,o),
(306,1235,qs),
(292,1211,o),
(235,1117,o),
(174,1009,o),
(133,927,o),
(133,917,qs),
(133,903,o),
(137,892,o),
(151,892,qs),
(163,892,o),
(198,921,o),
(210,935,qs),
(229,956,o),
(308,1058,o),
(339,1101,qs),
(343,1107,o),
(349,1107,o),
(353,1101,qs),
(386,1058,o),
(463,956,o),
(482,935,qs),
(494,921,o),
(527,892,o),
(539,892,qs),
(553,892,o),
(557,903,o),
(557,917,qs),
(557,927,o),
(515,1009,o),
(455,1117,o),
(400,1211,o),
(384,1235,qs),
(376,1246,o),
(357,1270,o),
(345,1270,qs),
(333,1270,o)
);
},
{
closed = 1;
nodes = (
(570,106,o),
(570,212,qs),
(570,304,o),
(459,415,o),
(345,480,qs),
(267,525,o),
(210,596,o),
(210,641,qs),
(210,698,o),
(286,756,o),
(335,756,qs),
(392,756,o),
(468,688,o),
(494,623,qs),
(498,615,o),
(519,606,o),
(531,606,qs),
(551,606,o),
(551,619,qs),
(551,660,o),
(529,753,o),
(513,774,q),
(494,788,o),
(415,811,o),
(357,811,qs),
(268,811,o),
(151,751,o),
(92,649,o),
(92,586,qs),
(92,537,o),
(129,459,o),
(212,384,o),
(278,343,qs),
(366,288,o),
(437,212,o),
(437,159,qs),
(437,102,o),
(357,25,o),
(300,25,qs),
(243,25,o),
(131,108,o),
(106,204,qs),
(104,212,o),
(90,218,o),
(82,218,qs),
(57,218,o),
(57,200,qs),
(59,167,o),
(69,65,o),
(78,43,q),
(116,10,o),
(221,-27,o),
(282,-27,qs),
(410,-27,o)
);
}
);
width = 747;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(347,1284,o),
(321,1241,qs),
(302,1207,o),
(263,1143,o),
(223,1078,o),
(186,1013,o),
(169,980,qs),
(149,945,o),
(157,892,o),
(188,892,qs),
(204,892,o),
(243,927,o),
(272,958,qs),
(294,982,o),
(349,1047,o),
(386,1084,qs),
(396,1094,o),
(402,1092,o),
(410,1084,qs),
(447,1047,o),
(504,982,o),
(523,958,qs),
(553,927,o),
(594,892,o),
(608,892,qs),
(627,892,o),
(647,943,o),
(627,980,qs),
(610,1013,o),
(570,1080,o),
(531,1145,o),
(492,1211,o),
(472,1244,qs),
(451,1284,o),
(419,1325,o),
(398,1325,qs),
(378,1325,o)
);
},
{
closed = 1;
nodes = (
(670,118,o),
(670,249,qs),
(670,355,o),
(561,480,o),
(431,547,qs),
(378,574,o),
(298,639,o),
(298,678,qs),
(298,723,o),
(366,778,o),
(410,778,qs),
(457,778,o),
(537,700,o),
(562,621,qs),
(566,611,o),
(598,590,o),
(611,590,qs),
(651,590,o),
(651,611,qs),
(651,682,o),
(633,794,o),
(617,813,q),
(596,827,o),
(480,856,o),
(414,856,qs),
(325,856,o),
(176,792,o),
(88,676,o),
(88,596,qs),
(88,517,o),
(159,408,o),
(265,335,o),
(319,308,qs),
(368,284,o),
(451,218,o),
(451,167,qs),
(451,129,o),
(402,67,o),
(351,67,qs),
(278,67,o),
(184,190,o),
(145,268,qs),
(141,278,o),
(116,302,o),
(98,302,qs),
(57,302,o),
(57,276,qs),
(55,200,o),
(71,69,o),
(90,37,q),
(143,2,o),
(267,-27,o),
(333,-27,qs),
(502,-27,o)
);
}
);
width = 853;
}
);
note = scircumflex;
unicode = 349;
}
