{
glyphname = scircumflex.sc;
kernLeft = S.sc;
kernRight = S.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,1370,o),
(398,1358,qs),
(384,1335,o),
(327,1241,o),
(267,1133,o),
(225,1050,o),
(225,1041,qs),
(225,1027,o),
(229,1015,o),
(243,1015,qs),
(255,1015,o),
(290,1045,o),
(302,1058,qs),
(321,1080,o),
(400,1182,o),
(431,1225,qs),
(435,1231,o),
(441,1231,o),
(445,1225,qs),
(478,1182,o),
(555,1080,o),
(574,1058,qs),
(586,1045,o),
(619,1015,o),
(631,1015,qs),
(645,1015,o),
(649,1027,o),
(649,1041,qs),
(649,1050,o),
(608,1133,o),
(547,1241,o),
(492,1335,o),
(476,1358,qs),
(468,1370,o),
(449,1393,o),
(437,1393,qs),
(425,1393,o)
);
},
{
closed = 1;
nodes = (
(645,55,o),
(725,172,o),
(725,225,qs),
(725,298,o),
(649,412,o),
(586,451,qs),
(419,553,ls),
(365,586,o),
(300,649,o),
(300,713,qs),
(300,770,o),
(386,849,o),
(455,849,qs),
(480,849,o),
(551,821,o),
(617,753,o),
(635,690,qs),
(639,676,o),
(660,651,o),
(672,651,qs),
(684,651,o),
(698,682,o),
(698,690,qs),
(696,727,o),
(692,813,o),
(684,849,qs),
(682,858,o),
(668,874,o),
(658,876,qs),
(637,880,o),
(543,898,o),
(472,898,qs),
(398,898,o),
(255,845,o),
(163,743,o),
(163,666,qs),
(163,586,o),
(253,468,o),
(325,421,qs),
(478,323,ls),
(527,292,o),
(568,219,o),
(568,176,qs),
(568,116,o),
(484,18,o),
(392,18,qs),
(331,18,o),
(245,90,o),
(190,184,o),
(174,212,qs),
(169,223,o),
(155,261,o),
(137,261,qs),
(120,261,o),
(118,225,o),
(118,216,qs),
(120,192,o),
(129,116,o),
(143,45,o),
(151,29,q),
(155,25,o),
(157,18,o),
(172,14,qs),
(210,6,o),
(300,-27,o),
(378,-27,qs),
(490,-27,o)
);
}
);
width = 862;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(427,1407,o),
(402,1364,qs),
(382,1331,o),
(343,1266,o),
(304,1201,o),
(267,1137,o),
(249,1103,qs),
(229,1068,o),
(237,1015,o),
(268,1015,qs),
(284,1015,o),
(323,1050,o),
(353,1082,qs),
(374,1105,o),
(429,1170,o),
(466,1207,qs),
(476,1217,o),
(482,1215,o),
(490,1207,qs),
(527,1170,o),
(584,1105,o),
(604,1082,qs),
(633,1050,o),
(674,1015,o),
(688,1015,qs),
(707,1015,o),
(727,1066,o),
(707,1103,qs),
(690,1137,o),
(651,1203,o),
(611,1268,o),
(572,1335,o),
(553,1368,qs),
(531,1407,o),
(500,1448,o),
(478,1448,qs),
(459,1448,o)
);
},
{
closed = 1;
nodes = (
(702,67,o),
(786,200,o),
(786,268,qs),
(786,349,o),
(706,482,o),
(633,523,qs),
(476,611,ls),
(421,643,o),
(370,702,o),
(370,727,qs),
(370,755,o),
(421,809,o),
(480,809,qs),
(523,809,o),
(598,774,o),
(655,698,o),
(664,639,qs),
(668,623,o),
(700,600,o),
(711,600,qs),
(727,600,o),
(751,623,o),
(751,635,qs),
(751,704,o),
(753,780,o),
(745,807,qs),
(735,841,o),
(715,854,o),
(692,862,qs),
(655,876,o),
(537,898,o),
(478,898,qs),
(388,898,o),
(216,835,o),
(102,711,o),
(102,619,qs),
(102,519,o),
(202,404,o),
(280,359,qs),
(410,286,ls),
(476,249,o),
(527,196,o),
(527,157,qs),
(527,129,o),
(482,80,o),
(421,80,qs),
(366,80,o),
(278,135,o),
(206,235,o),
(174,308,qs),
(169,323,o),
(143,353,o),
(116,353,qs),
(104,353,o),
(74,325,o),
(74,304,qs),
(74,247,o),
(78,165,o),
(94,102,o),
(108,71,qs),
(112,59,o),
(137,39,o),
(151,31,qs),
(210,2,o),
(339,-18,o),
(404,-18,qs),
(531,-18,o)
);
}
);
width = 872;
}
);
note = scircumflex.sc;
}
