{
glyphname = seagullbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,-476,o),
(31,-466,qs),
(37,-431,o),
(65,-376,o),
(112,-343,o),
(145,-343,qs),
(178,-343,o),
(218,-378,o),
(231,-396,qs),
(239,-406,o),
(249,-421,o),
(251,-421,qs),
(263,-421,o),
(272,-400,o),
(272,-384,qs),
(272,-351,o),
(239,-288,o),
(182,-245,o),
(145,-245,qs),
(112,-245,o),
(59,-286,o),
(22,-339,o),
(2,-380,o),
(2,-380,q),
(2,-380,o),
(-12,-339,o),
(-39,-286,o),
(-86,-245,o),
(-120,-245,qs),
(-163,-245,o),
(-231,-290,o),
(-270,-355,o),
(-270,-384,qs),
(-270,-400,o),
(-259,-421,o),
(-247,-421,qs),
(-243,-421,o),
(-235,-406,o),
(-227,-396,qs),
(-216,-380,o),
(-178,-343,o),
(-145,-343,qs),
(-108,-343,o),
(-65,-378,o),
(-37,-435,o),
(-27,-468,qs),
(-25,-472,o),
(-14,-490,o),
(-10,-490,qs),
(-2,-490,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(53,-463,o),
(53,-443,qs),
(53,-437,o),
(69,-394,o),
(120,-355,o),
(172,-355,qs),
(212,-355,o),
(249,-382,o),
(259,-396,qs),
(265,-404,o),
(272,-415,o),
(276,-415,qs),
(300,-415,o),
(323,-372,o),
(323,-339,qs),
(323,-321,o),
(296,-247,o),
(229,-186,o),
(169,-186,qs),
(129,-186,o),
(67,-225,o),
(24,-276,o),
(0,-316,o),
(0,-316,q),
(0,-316,o),
(-10,-276,o),
(-39,-227,o),
(-96,-188,o),
(-143,-188,qs),
(-190,-188,o),
(-272,-239,o),
(-323,-316,o),
(-323,-351,qs),
(-323,-382,o),
(-304,-423,o),
(-290,-423,qs),
(-280,-423,o),
(-257,-408,o),
(-247,-398,qs),
(-227,-378,o),
(-186,-339,o),
(-151,-339,qs),
(-112,-339,o),
(-69,-392,o),
(-51,-449,o),
(-51,-453,qs),
(-51,-461,o),
(-27,-484,o),
(-20,-484,qs),
(-4,-484,o)
);
}
);
width = 0;
}
);
note = uni033C;
unicode = 828;
}
