{
glyphname = secondtonechinese;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,923,o),
(159,937,qs),
(174,964,o),
(221,1050,o),
(267,1143,o),
(298,1211,o),
(298,1219,qs),
(298,1235,o),
(276,1272,o),
(243,1299,o),
(223,1299,qs),
(212,1299,o),
(178,1282,o),
(174,1264,qs),
(169,1244,o),
(151,1176,o),
(129,1094,o),
(110,1013,o),
(104,980,qs),
(100,958,o),
(94,927,o),
(94,919,qs),
(94,905,o),
(98,894,o),
(112,894,qs),
(123,894,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(186,870,o),
(196,890,qs),
(218,931,o),
(274,1029,o),
(325,1121,o),
(359,1190,o),
(359,1199,qs),
(359,1217,o),
(327,1268,o),
(280,1305,o),
(253,1305,qs),
(237,1305,o),
(190,1282,o),
(184,1254,qs),
(178,1231,o),
(161,1141,o),
(143,1039,o),
(129,943,o),
(125,913,qs),
(123,898,o),
(123,876,o),
(125,868,qs),
(129,854,o),
(139,849,o),
(147,849,qs),
(161,849,o)
);
}
);
width = 480;
}
);
note = uni02CA;
unicode = 714;
}
