{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,1107,qs),
(696,1107,o),
(743,1158,o),
(743,1202,qs),
(743,1237,o),
(641,1314,o),
(536,1314,qs),
(422,1314,o),
(281,1254,o),
(182,1124,o),
(136,989,qs),
(116,929,o),
(116,838,q),
(138,616,ls),
(142,574,o),
(220,361,o),
(274,270,qs),
(435,1,o),
(437,-3,qs),
(516,-124,o),
(561,-240,o),
(561,-296,qs),
(561,-350,o),
(500,-414,o),
(460,-414,qs),
(416,-414,o),
(322,-347,qs),
(302,-333,o),
(291,-326,qs),
(269,-313,o),
(259,-306,qs),
(225,-282,o),
(203,-282,qs),
(172,-282,o),
(134,-325,o),
(134,-370,qs),
(134,-416,o),
(174,-465,o),
(228,-479,qs),
(299,-498,o),
(349,-498,qs),
(367,-498,o),
(447,-483,qs),
(509,-471,o),
(621,-404,o),
(705,-294,o),
(726,-223,qs),
(757,-114,o),
(757,-9,qs),
(757,38,o),
(750,97,qs),
(746,126,o),
(744,152,qs),
(742,190,o),
(726,245,qs),
(704,319,o),
(583,574,o),
(524,670,qs),
(396,874,l),
(326,1011,ls),
(312,1037,o),
(306,1061,qs),
(299,1093,o),
(299,1126,qs),
(299,1176,o),
(355,1236,o),
(390,1236,qs),
(417,1236,o),
(481,1214,o),
(508,1197,qs),
(611,1124,l),
(644,1107,o)
);
},
{
closed = 1;
nodes = (
(616,-202,q),
(608,-178,o),
(560,-73,qs),
(544,-36,o),
(473,86,qs),
(379,245,l),
(362,270,o),
(342,312,qs),
(258,486,l),
(224,590,ls),
(201,655,o),
(179,774,o),
(179,831,qs),
(179,1010,o),
(239,1115,q),
(268,970,o),
(302,894,qs),
(371,743,o),
(509,530,q),
(607,344,o),
(624,303,qs),
(657,222,o),
(672,143,qs),
(694,28,o),
(694,-56,qs),
(694,-256,o),
(609,-337,q),
(609,-324,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-282,o),
(347,-268,qs),
(439,-214,o),
(588,-27,o),
(678,198,o),
(678,312,qs),
(678,398,o),
(645,543,o),
(555,682,o),
(472,755,qs),
(415,807,o),
(321,913,o),
(268,1009,o),
(268,1045,qs),
(268,1092,o),
(329,1168,o),
(388,1168,qs),
(415,1168,o),
(480,1129,o),
(510,1101,qs),
(521,1090,o),
(535,1090,qs),
(557,1090,o),
(590,1133,o),
(610,1178,o),
(610,1182,qs),
(610,1194,o),
(596,1209,o),
(586,1217,qs),
(570,1233,o),
(486,1254,o),
(449,1254,qs),
(380,1254,o),
(267,1178,o),
(192,1062,o),
(176,1005,q),
(139,960,o),
(80,860,o),
(47,733,o),
(47,645,qs),
(47,559,o),
(141,384,o),
(231,292,qs),
(282,239,o),
(386,131,o),
(455,25,o),
(455,-24,qs),
(455,-100,o),
(404,-184,o),
(353,-184,qs),
(319,-184,o),
(243,-159,o),
(218,-137,qs),
(210,-131,o),
(184,-118,o),
(174,-125,qs),
(141,-151,o),
(120,-214,o),
(120,-227,qs),
(120,-253,o),
(190,-290,o),
(241,-290,qs),
(268,-290,o)
);
},
{
closed = 1;
nodes = (
(461,253,o),
(361,359,o),
(319,400,qs),
(231,492,o),
(143,653,o),
(143,755,qs),
(143,794,o),
(155,858,o),
(165,898,qs),
(167,903,o),
(182,905,o),
(184,898,qs),
(200,853,o),
(284,745,o),
(384,641,o),
(425,598,qs),
(513,508,o),
(602,345,o),
(602,243,qs),
(602,204,o),
(590,139,o),
(580,100,qs),
(578,94,o),
(564,92,o),
(561,100,qs),
(545,145,o)
);
}
);
width = 875;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(402,-276,o),
(433,-263,qs),
(562,-212,o),
(739,-51,o),
(829,165,o),
(829,296,qs),
(829,404,o),
(772,559,o),
(674,678,o),
(613,729,qs),
(551,784,o),
(437,886,o),
(368,978,o),
(368,1013,qs),
(368,1058,o),
(417,1125,o),
(482,1125,qs),
(510,1125,o),
(608,1072,o),
(643,1033,q),
(660,1017,o),
(676,1017,qs),
(702,1017,o),
(747,1078,o),
(778,1145,o),
(778,1150,qs),
(778,1166,o),
(758,1190,o),
(747,1199,qs),
(725,1221,o),
(602,1254,o),
(549,1254,qs),
(474,1254,o),
(341,1182,o),
(245,1056,o),
(223,980,q),
(182,941,o),
(106,853,o),
(59,733,o),
(59,645,qs),
(59,559,o),
(165,384,o),
(272,292,qs),
(333,239,o),
(457,131,o),
(539,27,o),
(539,-24,qs),
(539,-84,o),
(488,-153,o),
(439,-153,qs),
(394,-153,o),
(290,-120,o),
(257,-90,qs),
(247,-82,o),
(212,-67,o),
(196,-76,qs),
(151,-108,o),
(123,-192,o),
(123,-208,qs),
(123,-243,o),
(218,-290,o),
(290,-290,qs),
(325,-290,o)
);
},
{
closed = 1;
nodes = (
(549,270,o),
(443,378,o),
(406,414,qs),
(327,484,o),
(223,647,o),
(223,719,qs),
(223,753,o),
(235,819,o),
(255,841,qs),
(259,845,o),
(270,849,o),
(272,841,q),
(288,807,o),
(368,704,o),
(463,602,o),
(498,566,qs),
(576,496,o),
(686,331,o),
(686,251,qs),
(686,219,o),
(682,159,o),
(674,129,qs),
(672,123,o),
(658,122,o),
(657,129,q),
(641,165,o)
);
}
);
width = 1024;
}
);
note = section;
unicode = 167;
}
