{
glyphname = section.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-282,o),
(306,-274,q),
(384,-231,o),
(513,-90,o),
(590,82,o),
(590,171,qs),
(590,268,o),
(519,425,o),
(414,510,qs),
(339,568,o),
(247,690,o),
(247,731,qs),
(247,768,o),
(292,821,o),
(343,821,qs),
(365,821,o),
(419,796,o),
(445,774,qs),
(451,770,o),
(463,766,o),
(468,766,qs),
(486,766,o),
(515,800,o),
(531,835,o),
(531,837,qs),
(531,847,o),
(519,858,o),
(512,862,q),
(498,874,o),
(425,892,o),
(394,892,qs),
(333,892,o),
(237,833,o),
(172,745,o),
(159,702,q),
(110,651,o),
(47,525,o),
(47,425,qs),
(47,359,o),
(127,225,o),
(206,155,qs),
(251,114,o),
(339,31,o),
(398,-49,o),
(398,-86,qs),
(398,-210,o),
(310,-210,qs),
(282,-210,o),
(216,-190,o),
(194,-172,qs),
(188,-169,o),
(167,-159,o),
(157,-165,qs),
(127,-184,o),
(110,-233,o),
(110,-243,qs),
(110,-263,o),
(171,-290,o),
(214,-290,qs),
(237,-290,o)
);
},
{
closed = 1;
nodes = (
(400,143,o),
(319,221,o),
(288,249,qs),
(221,308,o),
(155,417,o),
(155,484,qs),
(155,512,o),
(163,568,o),
(171,594,qs),
(172,598,o),
(184,598,o),
(186,594,qs),
(196,562,o),
(259,484,o),
(337,408,o),
(366,378,qs),
(435,319,o),
(506,212,o),
(506,143,qs),
(506,116,o),
(502,57,o),
(492,29,qs),
(490,25,o),
(480,25,o),
(476,29,q),
(468,63,o)
);
}
);
width = 696;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(343,-278,o),
(368,-268,qs),
(476,-229,o),
(619,-108,o),
(694,55,o),
(694,155,qs),
(694,276,o),
(592,427,o),
(517,486,qs),
(439,549,o),
(316,660,o),
(316,702,qs),
(316,735,o),
(355,786,o),
(408,786,qs),
(431,786,o),
(510,735,o),
(535,704,qs),
(543,696,o),
(557,692,o),
(564,692,qs),
(584,692,o),
(627,745,o),
(657,802,o),
(657,805,qs),
(657,817,o),
(641,835,o),
(631,843,qs),
(611,858,o),
(508,884,o),
(464,884,qs),
(402,884,o),
(292,829,o),
(214,735,o),
(194,676,q),
(143,631,o),
(59,521,o),
(59,421,qs),
(59,355,o),
(145,223,o),
(235,153,qs),
(286,112,o),
(388,31,o),
(455,-47,o),
(455,-86,qs),
(455,-186,o),
(372,-186,qs),
(335,-186,o),
(249,-145,o),
(221,-122,qs),
(214,-116,o),
(184,-102,o),
(171,-112,qs),
(133,-137,o),
(116,-200,o),
(112,-227,qs),
(108,-253,o),
(190,-290,o),
(249,-290,qs),
(278,-290,o)
);
},
{
closed = 1;
nodes = (
(445,167,o),
(376,233,o),
(353,255,qs),
(300,300,o),
(198,431,o),
(198,498,qs),
(198,519,o),
(206,561,o),
(219,574,qs),
(223,578,o),
(231,578,o),
(231,574,q),
(237,547,o),
(308,459,o),
(392,374,o),
(415,351,qs),
(486,290,o),
(549,184,o),
(549,129,qs),
(551,110,o),
(543,69,o),
(537,47,qs),
(535,43,o),
(525,45,o),
(523,47,q),
(510,88,o)
);
}
);
width = 753;
}
);
note = section.sc;
}
