{
glyphname = seveneighths;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = sevensuperior;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (1048,-628);
ref = eightsuperior;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,-10);
ref = seven.ordn;
},
{
alignment = -1;
pos = (588,0);
ref = fraction;
},
{
alignment = -1;
pos = (686,-584);
ref = eight.ordn;
}
);
width = 1685;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
pos = (0,-10);
ref = seven.ordn;
},
{
pos = (606,0);
ref = fraction;
},
{
pos = (704,-584);
ref = eight.ordn;
}
);
width = 1707;
}
);
note = seveneighths;
unicode = 8542;
}
