{
glyphname = seven.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1705,-406,qs),
(1746,-365,o),
(1842,-212,o),
(1936,-16,o),
(2013,206,o),
(2058,427,o),
(2058,527,qs),
(2058,653,o),
(1991,903,o),
(1885,1129,o),
(1766,1307,o),
(1713,1360,qs),
(1705,1370,o),
(1676,1382,o),
(1660,1382,qs),
(1650,1382,o),
(1617,1364,o),
(1617,1350,qs),
(1617,1348,o),
(1629,1333,o),
(1640,1315,o),
(1642,1313,qs),
(1703,1244,o),
(1819,1013,o),
(1895,717,o),
(1895,551,qs),
(1895,425,o),
(1852,157,o),
(1781,-92,o),
(1693,-286,o),
(1648,-339,q),
(1648,-341,o),
(1633,-357,o),
(1619,-374,o),
(1619,-376,qs),
(1619,-396,o),
(1652,-419,o),
(1672,-419,qs),
(1691,-419,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(835,-341,o),
(843,-325,qs),
(1391,633,ls),
(1401,651,o),
(1437,702,o),
(1466,755,o),
(1466,770,qs),
(1466,778,o),
(1458,798,o),
(1452,798,q),
(1435,794,o),
(1307,788,o),
(1137,786,o),
(1048,786,qs),
(990,786,o),
(882,786,o),
(839,788,qs),
(802,790,o),
(719,796,o),
(715,796,qs),
(711,796,o),
(696,790,o),
(696,774,qs),
(696,737,o),
(682,653,o),
(672,610,qs),
(670,602,o),
(664,576,o),
(664,566,qs),
(664,559,o),
(668,551,o),
(674,551,qs),
(688,551,o),
(717,586,o),
(725,594,q),
(749,625,o),
(813,639,o),
(843,639,qs),
(1276,633,ls),
(1290,633,o),
(1301,623,o),
(1295,613,qs),
(796,-247,ls),
(782,-270,o),
(755,-319,o),
(755,-333,qs),
(755,-355,o),
(784,-378,o),
(805,-378,qs),
(811,-378,o)
);
}
);
width = 2146;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1703,-396,qs),
(1744,-355,o),
(1836,-204,o),
(1925,-10,o),
(1999,206,o),
(2042,425,o),
(2042,523,qs),
(2042,647,o),
(1979,894,o),
(1879,1117,o),
(1766,1293,o),
(1715,1344,qs),
(1699,1360,o),
(1644,1384,o),
(1617,1384,qs),
(1597,1384,o),
(1538,1350,o),
(1538,1327,qs),
(1538,1323,o),
(1558,1293,o),
(1582,1262,o),
(1584,1258,q),
(1633,1195,o),
(1731,982,o),
(1797,698,o),
(1797,529,qs),
(1797,421,o),
(1764,182,o),
(1707,-45,o),
(1636,-225,o),
(1599,-272,q),
(1597,-276,o),
(1570,-308,o),
(1546,-337,o),
(1546,-341,qs),
(1546,-378,o),
(1607,-421,o),
(1642,-421,qs),
(1678,-421,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(913,-333,o),
(923,-314,qs),
(1491,680,ls),
(1513,715,o),
(1552,786,o),
(1580,833,o),
(1580,835,qs),
(1580,843,o),
(1570,853,o),
(1566,853,qs),
(1560,853,o),
(1464,851,o),
(1329,847,o),
(1262,847,qs),
(1205,847,o),
(1039,849,o),
(958,851,qs),
(896,854,o),
(792,860,o),
(764,862,qs),
(753,864,o),
(717,851,o),
(717,827,qs),
(717,768,o),
(674,610,o),
(660,539,qs),
(658,527,o),
(653,494,o),
(653,478,qs),
(653,464,o),
(674,445,o),
(688,445,qs),
(721,445,o),
(766,498,o),
(778,513,qs),
(807,553,o),
(862,584,o),
(913,584,qs),
(1270,584,ls),
(1284,584,o),
(1301,574,o),
(1292,557,qs),
(860,-219,ls),
(847,-245,o),
(811,-312,o),
(811,-323,qs),
(811,-351,o),
(841,-378,o),
(866,-378,qs),
(876,-378,o)
);
}
);
width = 2111;
}
);
note = uni247A;
unicode = 9338;
}
