{
color = 3;
glyphname = seven.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,-341,o),
(225,-325,qs),
(774,646,ls),
(784,664,o),
(819,716,o),
(849,769,o),
(849,785,qs),
(849,793,o),
(841,813,o),
(835,813,q),
(817,809,o),
(690,803,o),
(519,801,o),
(431,801,qs),
(372,801,o),
(265,801,o),
(221,803,qs),
(184,805,o),
(102,811,o),
(98,811,qs),
(94,811,o),
(78,805,o),
(78,789,qs),
(78,751,o),
(65,666,o),
(55,622,qs),
(53,614,o),
(47,588,o),
(47,579,qs),
(47,571,o),
(51,563,o),
(57,563,qs),
(71,563,o),
(100,598,o),
(108,606,q),
(131,638,o),
(196,652,o),
(225,652,qs),
(658,646,ls),
(672,646,o),
(684,636,o),
(678,626,qs),
(178,-245,ls),
(165,-269,o),
(137,-319,o),
(137,-333,qs),
(137,-354,o),
(167,-378,o),
(188,-378,qs),
(194,-378,o)
);
}
);
width = 902;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(296,-336,o),
(306,-317,qs),
(874,620,ls),
(896,653,o),
(935,719,o),
(962,764,o),
(962,766,qs),
(962,773,o),
(952,782,o),
(949,782,qs),
(943,782,o),
(847,780,o),
(711,777,o),
(645,777,qs),
(588,777,o),
(421,778,o),
(341,780,qs),
(278,784,o),
(174,790,o),
(147,791,qs),
(135,793,o),
(100,780,o),
(100,758,qs),
(100,703,o),
(57,553,o),
(43,487,qs),
(41,475,o),
(35,444,o),
(35,429,qs),
(35,416,o),
(57,398,o),
(71,398,qs),
(104,398,o),
(149,448,o),
(161,463,qs),
(190,499,o),
(245,529,o),
(296,529,qs),
(653,529,ls),
(666,529,o),
(684,520,o),
(674,503,qs),
(243,-229,ls),
(229,-253,o),
(194,-315,o),
(194,-326,qs),
(194,-352,o),
(223,-378,o),
(249,-378,qs),
(259,-378,o)
);
}
);
width = 1011;
}
);
note = seven.osf;
}
