{
glyphname = seven.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,-25,o),
(255,-10,qs),
(845,1054,ls),
(854,1072,o),
(890,1123,o),
(919,1176,o),
(919,1192,qs),
(919,1199,o),
(911,1217,o),
(907,1217,qs),
(890,1215,o),
(747,1209,o),
(553,1207,o),
(457,1207,qs),
(412,1207,o),
(345,1209,o),
(292,1209,o),
(263,1209,qs),
(202,1209,o),
(102,1227,o),
(98,1227,qs),
(94,1227,o),
(80,1219,o),
(78,1205,qs),
(74,1168,o),
(57,1054,o),
(47,1011,qs),
(45,1003,o),
(39,978,o),
(39,968,qs),
(39,960,o),
(45,941,o),
(53,941,qs),
(63,941,o),
(82,960,o),
(96,984,o),
(100,990,qs),
(133,1045,o),
(204,1080,o),
(251,1080,qs),
(753,1080,l),
(774,1078,o),
(776,1066,o),
(772,1060,qs),
(218,69,ls),
(204,45,o),
(176,-6,o),
(176,-12,qs),
(176,-33,o),
(196,-63,o),
(218,-63,qs),
(223,-63,o)
);
}
);
width = 949;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(368,8,qs),
(956,1037,ls),
(978,1072,o),
(1009,1123,o),
(1029,1156,o),
(1029,1164,qs),
(1029,1180,o),
(1017,1209,o),
(1007,1209,qs),
(976,1207,o),
(896,1205,o),
(794,1203,o),
(727,1203,qs),
(690,1203,o),
(559,1205,o),
(417,1207,o),
(365,1207,qs),
(302,1211,o),
(198,1227,o),
(171,1229,qs),
(159,1231,o),
(123,1217,o),
(123,1194,qs),
(123,1135,o),
(86,978,o),
(73,907,qs),
(71,896,o),
(49,821,o),
(49,805,qs),
(49,792,o),
(71,772,o),
(84,772,qs),
(106,772,o),
(149,817,o),
(182,872,o),
(190,882,qs),
(219,921,o),
(274,952,o),
(325,952,qs),
(751,952,ls),
(764,952,o),
(782,943,o),
(772,925,qs),
(317,112,ls),
(304,86,o),
(263,24,o),
(263,8,qs),
(263,-20,o),
(298,-57,o),
(323,-57,qs),
(329,-57,o)
);
}
);
width = 1097;
}
);
note = seven.lf;
}
