{
glyphname = seven.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,566,o),
(218,582,qs),
(510,1082,ls),
(523,1107,o),
(555,1160,o),
(555,1184,qs),
(555,1194,o),
(537,1203,o),
(527,1203,qs),
(98,1203,ls),
(84,1203,o),
(74,1194,o),
(71,1182,qs),
(69,1178,o),
(57,1143,o),
(43,1096,o),
(33,1048,o),
(33,1033,qs),
(33,1025,o),
(45,1009,o),
(51,1009,qs),
(57,1009,o),
(74,1031,o),
(84,1045,qs),
(100,1066,o),
(139,1105,o),
(155,1105,qs),
(415,1105,ls),
(437,1105,o),
(439,1094,o),
(435,1088,qs),
(172,647,ls),
(153,615,o),
(131,568,o),
(131,562,qs),
(131,547,o),
(157,529,o),
(178,529,qs),
(188,529,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(210,553,o),
(218,564,qs),
(551,1109,ls),
(572,1143,o),
(586,1168,o),
(586,1170,qs),
(586,1180,o),
(578,1199,o),
(572,1199,qs),
(104,1207,ls),
(96,1207,o),
(76,1199,o),
(73,1184,qs),
(69,1170,o),
(53,1105,o),
(39,1033,o),
(29,972,o),
(29,962,qs),
(29,954,o),
(47,941,o),
(55,941,qs),
(76,941,o),
(106,976,o),
(112,984,qs),
(127,1005,o),
(149,1025,o),
(180,1025,qs),
(378,1025,ls),
(382,1025,o),
(400,1023,o),
(392,1009,qs),
(161,625,ls),
(153,611,o),
(135,586,o),
(135,566,qs),
(135,547,o),
(176,529,o),
(190,529,qs),
(194,529,o)
);
}
);
width = 606;
}
);
note = seven.ordn;
}
