{
color = 3;
glyphname = "sha-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,-2,o),
(174,0,o),
(196,0,qs),
(1160,0,ls),
(1184,0,o),
(1199,-2,o),
(1227,-6,o),
(1264,-6,qs),
(1276,-6,o),
(1309,-2,o),
(1309,12,qs),
(1309,28,o),
(1280,42,o),
(1264,48,qs),
(1235,58,o),
(1192,83,o),
(1192,123,qs),
(1192,671,ls),
(1192,711,o),
(1233,739,o),
(1262,746,qs),
(1278,752,o),
(1307,768,o),
(1307,782,qs),
(1307,796,o),
(1276,800,o),
(1262,800,qs),
(1225,800,o),
(1188,796,o),
(1154,790,o),
(1119,790,qs),
(1086,790,o),
(1050,796,o),
(1013,800,o),
(974,800,qs),
(962,800,o),
(929,796,o),
(929,782,qs),
(929,768,o),
(958,752,o),
(974,746,qs),
(1003,739,o),
(1054,711,o),
(1054,671,qs),
(1054,153,ls),
(1054,137,o),
(1047,77,o),
(1021,77,qs),
(782,77,ls),
(758,77,o),
(751,137,o),
(751,153,qs),
(751,671,ls),
(751,711,o),
(792,739,o),
(821,746,qs),
(837,752,o),
(866,768,o),
(866,782,qs),
(866,796,o),
(833,800,o),
(821,800,qs),
(784,800,o),
(747,796,o),
(713,790,o),
(678,790,qs),
(645,790,o),
(610,796,o),
(572,800,o),
(533,800,qs),
(519,800,o),
(488,796,o),
(488,782,qs),
(488,768,o),
(517,752,o),
(533,746,qs),
(562,739,o),
(613,711,o),
(613,671,qs),
(613,153,ls),
(613,137,o),
(606,77,o),
(582,77,qs),
(333,77,ls),
(308,77,o),
(300,137,o),
(300,153,qs),
(300,671,ls),
(300,711,o),
(351,739,o),
(380,746,qs),
(396,752,o),
(425,768,o),
(425,782,qs),
(425,796,o),
(394,800,o),
(380,800,qs),
(343,800,o),
(306,796,o),
(272,790,o),
(237,790,qs),
(204,790,o),
(169,796,o),
(131,800,o),
(92,800,qs),
(80,800,o),
(47,796,o),
(47,782,qs),
(47,768,o),
(76,752,o),
(92,746,qs),
(122,739,o),
(163,711,o),
(163,671,qs),
(163,123,ls),
(163,83,o),
(122,58,o),
(92,48,qs),
(76,42,o),
(47,28,o),
(47,12,qs),
(47,-2,o),
(80,-6,o),
(92,-6,qs),
(131,-6,o)
);
}
);
width = 1626;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(270,3,o),
(304,3,qs),
(1346,3,ls),
(1382,3,o),
(1452,0,o),
(1527,-6,o),
(1566,-6,qs),
(1578,-6,o),
(1599,9,o),
(1599,22,qs),
(1599,37,o),
(1576,55,o),
(1560,61,qs),
(1531,70,o),
(1487,92,o),
(1487,129,qs),
(1487,656,ls),
(1487,693,o),
(1531,717,o),
(1560,724,qs),
(1576,730,o),
(1599,748,o),
(1599,763,qs),
(1599,776,o),
(1578,791,o),
(1566,791,qs),
(1527,791,o),
(1452,787,o),
(1382,781,o),
(1346,781,qs),
(1313,781,o),
(1243,787,o),
(1170,791,o),
(1131,791,qs),
(1119,791,o),
(1099,776,o),
(1099,763,qs),
(1099,748,o),
(1121,730,o),
(1137,724,qs),
(1166,717,o),
(1203,693,o),
(1203,656,qs),
(1203,157,ls),
(1203,120,o),
(1166,98,o),
(1137,98,qs),
(1031,98,ls),
(1003,98,o),
(964,120,o),
(964,157,qs),
(964,656,ls),
(964,693,o),
(1007,717,o),
(1037,724,qs),
(1052,730,o),
(1076,748,o),
(1076,763,qs),
(1076,776,o),
(1054,791,o),
(1043,791,qs),
(1003,791,o),
(929,787,o),
(858,781,o),
(823,781,qs),
(790,781,o),
(719,787,o),
(647,791,o),
(608,791,qs),
(596,791,o),
(576,776,o),
(576,763,qs),
(576,748,o),
(598,730,o),
(613,724,qs),
(643,717,o),
(680,693,o),
(680,656,qs),
(680,157,ls),
(680,120,o),
(643,98,o),
(613,98,qs),
(508,98,ls),
(480,98,o),
(441,120,o),
(441,157,qs),
(441,656,ls),
(441,693,o),
(480,715,o),
(508,724,qs),
(523,730,o),
(545,750,o),
(545,763,qs),
(545,774,o),
(525,791,o),
(513,791,qs),
(474,791,o),
(404,787,o),
(339,781,o),
(304,781,qs),
(270,781,o),
(196,787,o),
(118,791,o),
(78,791,qs),
(67,791,o),
(39,776,o),
(39,763,qs),
(39,748,o),
(69,730,o),
(84,724,qs),
(114,717,o),
(157,691,o),
(157,654,qs),
(157,131,ls),
(157,94,o),
(114,70,o),
(84,61,qs),
(69,55,o),
(39,37,o),
(39,22,qs),
(39,9,o),
(67,-6,o),
(78,-6,qs),
(118,-6,o)
);
}
);
width = 1728;
}
);
note = uni0448;
unicode = 1096;
}
