{
color = 3;
glyphname = "shcha-cy";
kernLeft = dotlessi;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1252,-235,o),
(1254,-211,qs),
(1260,-118,o),
(1280,-14,o),
(1299,39,o),
(1307,59,qs),
(1309,63,o),
(1309,69,o),
(1309,71,qs),
(1309,87,o),
(1280,87,qs),
(1266,87,o),
(1235,83,o),
(1223,83,qs),
(1192,83,o),
(1192,115,qs),
(1192,674,ls),
(1192,714,o),
(1233,742,o),
(1262,750,qs),
(1278,756,o),
(1307,772,o),
(1307,786,qs),
(1307,800,o),
(1276,804,o),
(1262,804,qs),
(1225,804,o),
(1188,800,o),
(1154,794,o),
(1119,794,qs),
(1086,794,o),
(1050,800,o),
(1013,804,o),
(974,804,qs),
(962,804,o),
(929,800,o),
(929,786,qs),
(929,772,o),
(958,756,o),
(974,750,qs),
(1003,742,o),
(1054,714,o),
(1054,674,qs),
(1054,156,ls),
(1054,140,o),
(1047,81,o),
(1021,81,qs),
(782,81,ls),
(758,81,o),
(751,140,o),
(751,156,qs),
(751,674,ls),
(751,714,o),
(792,742,o),
(821,750,qs),
(837,756,o),
(866,772,o),
(866,786,qs),
(866,800,o),
(833,804,o),
(821,804,qs),
(784,804,o),
(747,800,o),
(713,794,o),
(678,794,qs),
(645,794,o),
(610,800,o),
(572,804,o),
(533,804,qs),
(519,804,o),
(488,800,o),
(488,786,qs),
(488,772,o),
(517,756,o),
(533,750,qs),
(562,742,o),
(613,714,o),
(613,674,qs),
(613,156,ls),
(613,140,o),
(606,81,o),
(582,81,qs),
(333,81,ls),
(308,81,o),
(300,140,o),
(300,156,qs),
(300,674,ls),
(300,714,o),
(351,742,o),
(380,750,qs),
(396,756,o),
(425,772,o),
(425,786,qs),
(425,800,o),
(394,804,o),
(380,804,qs),
(343,804,o),
(306,800,o),
(272,794,o),
(237,794,qs),
(204,794,o),
(169,800,o),
(131,804,o),
(92,804,qs),
(80,804,o),
(47,800,o),
(47,786,qs),
(47,772,o),
(76,756,o),
(92,750,qs),
(122,742,o),
(163,714,o),
(163,674,qs),
(163,127,ls),
(163,87,o),
(122,61,o),
(92,51,qs),
(76,45,o),
(47,31,o),
(47,15,qs),
(47,2,o),
(84,-2,o),
(92,-2,qs),
(131,-2,o),
(157,2,o),
(174,4,o),
(196,4,qs),
(1121,4,ls),
(1148,4,o),
(1176,-32,o),
(1176,-114,qs),
(1176,-128,o),
(1174,-167,o),
(1174,-189,qs),
(1174,-221,o),
(1190,-272,o),
(1215,-272,qs),
(1225,-272,o)
);
}
);
width = 1626;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1585,-282,o),
(1587,-247,qs),
(1591,-190,o),
(1613,-62,o),
(1631,37,o),
(1631,56,q),
(1633,60,o),
(1633,76,o),
(1633,78,qs),
(1633,91,o),
(1605,91,qs),
(1585,91,o),
(1550,82,o),
(1529,82,qs),
(1456,82,o),
(1456,106,qs),
(1456,638,ls),
(1456,675,o),
(1499,699,o),
(1529,706,qs),
(1544,712,o),
(1568,730,o),
(1568,745,qs),
(1568,758,o),
(1546,773,o),
(1535,773,qs),
(1495,773,o),
(1421,769,o),
(1350,764,o),
(1315,764,qs),
(1282,764,o),
(1217,769,o),
(1148,773,o),
(1109,773,qs),
(1097,773,o),
(1078,758,o),
(1078,745,qs),
(1078,730,o),
(1099,712,o),
(1115,706,qs),
(1145,699,o),
(1172,675,o),
(1172,638,qs),
(1172,139,ls),
(1172,102,o),
(1135,80,o),
(1105,80,qs),
(1015,80,ls),
(988,80,o),
(949,102,o),
(949,139,qs),
(949,638,ls),
(949,675,o),
(978,697,o),
(1005,706,qs),
(1021,712,o),
(1043,732,o),
(1043,745,qs),
(1043,756,o),
(1023,773,o),
(1011,773,qs),
(972,773,o),
(907,769,o),
(847,764,o),
(811,764,qs),
(778,764,o),
(713,769,o),
(645,773,o),
(606,773,qs),
(594,773,o),
(566,758,o),
(566,745,qs),
(566,730,o),
(596,712,o),
(611,706,qs),
(641,699,o),
(664,673,o),
(664,636,qs),
(664,139,ls),
(664,102,o),
(627,80,o),
(598,80,qs),
(508,80,ls),
(480,80,o),
(441,102,o),
(441,139,qs),
(441,638,ls),
(441,675,o),
(470,697,o),
(498,706,qs),
(513,712,o),
(535,732,o),
(535,745,qs),
(535,756,o),
(515,773,o),
(504,773,qs),
(464,773,o),
(400,769,o),
(339,764,o),
(304,764,qs),
(270,764,o),
(196,769,o),
(118,773,o),
(78,773,qs),
(67,773,o),
(39,758,o),
(39,745,qs),
(39,730,o),
(69,712,o),
(84,706,qs),
(114,699,o),
(157,673,o),
(157,636,qs),
(157,113,ls),
(157,76,o),
(114,52,o),
(84,43,qs),
(69,37,o),
(39,19,o),
(39,4,qs),
(39,-9,o),
(67,-24,o),
(78,-24,qs),
(118,-24,o),
(196,-20,o),
(270,-18,o),
(304,-18,qs),
(1348,-18,ls),
(1393,-18,o),
(1448,-70,o),
(1458,-110,qs),
(1468,-153,o),
(1482,-219,o),
(1486,-245,qs),
(1489,-271,o),
(1515,-316,o),
(1535,-316,qs),
(1556,-316,o)
);
}
);
width = 1721;
}
);
note = uni0449;
unicode = 1097;
}
