{
glyphname = "shhadescender-cy";
kernLeft = h;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(927,-235,o),
(929,-212,qs),
(935,-120,o),
(954,-18,o),
(974,35,o),
(982,55,qs),
(984,59,o),
(984,65,o),
(984,67,qs),
(984,82,o),
(956,82,qs),
(943,82,o),
(907,76,o),
(896,76,qs),
(870,76,o),
(819,88,o),
(819,102,qs),
(819,545,ls),
(819,660,o),
(702,811,o),
(606,811,qs),
(545,811,o),
(435,768,o),
(349,711,o),
(317,688,q),
(310,702,o),
(304,729,o),
(304,760,qs),
(304,1101,ls),
(304,1207,o),
(312,1313,o),
(321,1356,o),
(321,1368,qs),
(321,1374,o),
(314,1382,o),
(308,1382,qs),
(304,1382,o),
(296,1378,qs),
(265,1364,o),
(182,1335,o),
(106,1311,o),
(78,1301,qs),
(63,1295,o),
(63,1278,qs),
(63,1254,o),
(80,1250,qs),
(131,1243,o),
(167,1162,o),
(167,1109,qs),
(167,127,ls),
(165,88,o),
(112,57,o),
(82,47,qs),
(37,33,o),
(37,16,qs),
(37,-6,o),
(76,-6,qs),
(116,-6,o),
(161,0,o),
(202,4,o),
(235,4,qs),
(270,4,o),
(306,0,o),
(345,-6,o),
(384,-6,qs),
(423,-6,o),
(423,16,qs),
(423,27,o),
(402,41,o),
(380,47,qs),
(351,57,o),
(306,88,o),
(304,127,qs),
(304,525,ls),
(304,586,o),
(325,641,o),
(357,666,qs),
(384,688,o),
(472,709,o),
(510,709,qs),
(553,709,o),
(631,662,o),
(682,582,o),
(682,533,qs),
(682,133,ls),
(682,94,o),
(635,57,o),
(606,47,qs),
(584,39,o),
(561,29,o),
(561,16,qs),
(561,-6,o),
(600,-6,qs),
(639,-6,o),
(680,0,o),
(719,4,o),
(753,4,qs),
(813,4,o),
(851,-33,o),
(851,-114,qs),
(851,-133,o),
(849,-180,o),
(849,-202,qs),
(849,-227,o),
(864,-272,o),
(890,-272,qs),
(900,-272,o)
);
}
);
width = 1009;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1070,-280,o),
(1072,-243,qs),
(1078,-182,o),
(1097,-47,o),
(1115,59,o),
(1115,78,q),
(1117,82,o),
(1117,100,o),
(1117,102,qs),
(1117,116,o),
(1094,116,qs),
(1076,116,o),
(1045,106,o),
(1025,106,qs),
(992,106,o),
(962,120,o),
(962,131,qs),
(962,574,ls),
(962,707,o),
(825,854,o),
(719,854,qs),
(653,854,o),
(549,807,o),
(470,745,o),
(441,719,q),
(435,723,o),
(431,755,o),
(431,772,qs),
(431,1250,l),
(433,1270,o),
(437,1311,o),
(441,1346,o),
(441,1356,qs),
(441,1366,o),
(433,1382,o),
(419,1382,qs),
(410,1382,o),
(392,1376,qs),
(363,1366,o),
(247,1323,o),
(122,1282,o),
(73,1272,qs),
(53,1268,o),
(53,1243,qs),
(53,1215,o),
(74,1211,qs),
(123,1201,o),
(149,1123,o),
(149,1070,qs),
(149,139,ls),
(149,96,o),
(106,74,o),
(76,65,qs),
(31,49,o),
(31,24,qs),
(31,-6,o),
(71,-6,qs),
(110,-6,o),
(182,0,o),
(251,4,o),
(284,4,qs),
(319,4,o),
(386,0,o),
(457,-6,o),
(496,-6,qs),
(529,-6,o),
(529,25,qs),
(529,41,o),
(506,61,o),
(490,67,qs),
(464,76,o),
(433,104,o),
(433,143,qs),
(433,580,ls),
(433,604,o),
(441,627,o),
(453,635,qs),
(486,658,o),
(545,678,o),
(572,678,qs),
(604,678,o),
(651,639,o),
(678,572,o),
(678,531,qs),
(678,147,ls),
(678,104,o),
(643,73,o),
(617,65,qs),
(604,61,o),
(578,41,o),
(578,25,qs),
(578,-6,o),
(627,-6,qs),
(676,-6,o),
(713,0,o),
(749,4,o),
(794,4,qs),
(856,4,o),
(921,-65,o),
(935,-155,qs),
(939,-174,o),
(947,-221,o),
(951,-249,qs),
(954,-276,o),
(988,-316,o),
(1009,-316,qs),
(1031,-316,o)
);
}
);
width = 1115;
}
);
note = uni0527;
unicode = 1319;
}
