{
glyphname = shook;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,-525,o),
(498,-443,o),
(498,-382,qs),
(498,-363,o),
(492,-331,o),
(480,-331,qs),
(464,-331,o),
(423,-351,o),
(382,-382,o),
(357,-415,o),
(357,-429,qs),
(357,-457,o),
(314,-510,o),
(274,-510,qs),
(237,-510,o),
(200,-425,o),
(186,-233,o),
(186,-71,qs),
(186,-14,l),
(210,-22,o),
(259,-27,o),
(284,-27,qs),
(412,-27,o),
(572,106,o),
(572,212,qs),
(572,304,o),
(461,415,o),
(347,480,qs),
(268,525,o),
(212,596,o),
(212,641,qs),
(212,698,o),
(288,756,o),
(337,756,qs),
(394,756,o),
(470,688,o),
(496,623,qs),
(504,606,o),
(533,606,qs),
(541,606,o),
(553,611,o),
(553,619,qs),
(553,660,o),
(531,753,o),
(515,774,q),
(496,788,o),
(417,811,o),
(359,811,qs),
(270,811,o),
(153,751,o),
(94,649,o),
(94,586,qs),
(94,537,o),
(131,459,o),
(214,384,o),
(280,343,qs),
(368,288,o),
(439,212,o),
(439,159,qs),
(439,102,o),
(359,25,o),
(302,25,qs),
(245,25,o),
(133,108,o),
(108,204,q),
(106,218,o),
(84,218,qs),
(74,218,o),
(59,210,o),
(59,200,qs),
(59,-204,ls),
(59,-308,o),
(88,-472,o),
(163,-564,o),
(227,-564,qs),
(298,-564,o)
);
}
);
width = 633;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(643,-500,o),
(743,-378,o),
(743,-298,qs),
(743,-261,o),
(733,-204,o),
(709,-204,qs),
(684,-204,o),
(610,-237,o),
(537,-288,o),
(490,-345,o),
(490,-368,qs),
(490,-404,o),
(468,-453,o),
(431,-453,qs),
(406,-453,o),
(366,-382,o),
(343,-210,o),
(339,-59,qs),
(339,-27,l),
(343,-27,o),
(347,-27,o),
(349,-27,qs),
(496,-27,o),
(668,118,o),
(668,249,qs),
(668,355,o),
(559,480,o),
(429,547,qs),
(376,574,o),
(298,635,o),
(298,674,qs),
(298,713,o),
(363,766,o),
(406,766,qs),
(461,766,o),
(537,686,o),
(566,615,qs),
(576,592,o),
(611,592,qs),
(627,592,o),
(649,604,o),
(649,611,qs),
(649,682,o),
(631,794,o),
(615,813,q),
(594,827,o),
(478,856,o),
(412,856,qs),
(323,856,o),
(174,792,o),
(86,676,o),
(86,596,qs),
(86,517,o),
(157,408,o),
(263,335,o),
(317,308,qs),
(366,284,o),
(449,218,o),
(449,167,qs),
(449,129,o),
(400,67,o),
(349,67,qs),
(276,67,o),
(163,198,o),
(135,276,qs),
(125,298,o),
(92,298,qs),
(78,298,o),
(55,286,o),
(55,276,qs),
(55,-94,ls),
(55,-229,o),
(127,-443,o),
(267,-564,o),
(368,-564,qs),
(474,-564,o)
);
}
);
width = 723;
}
);
note = uni0282;
unicode = 642;
}
