{
glyphname = sigmafinal;
kernLeft = alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,-310,o),
(574,-204,o),
(617,-69,o),
(617,2,qs),
(617,92,o),
(559,153,o),
(521,153,qs),
(513,153,o),
(451,151,o),
(374,149,o),
(312,147,o),
(304,147,qs),
(227,147,o),
(147,274,o),
(147,349,qs),
(147,441,o),
(257,570,o),
(429,637,o),
(521,637,qs),
(562,637,o),
(615,692,o),
(615,727,qs),
(615,772,o),
(545,809,o),
(519,809,qs),
(461,809,o),
(335,756,o),
(218,662,o),
(123,537,o),
(69,394,o),
(69,319,qs),
(69,245,o),
(102,92,o),
(186,-10,o),
(261,-10,qs),
(280,-10,o),
(370,-4,o),
(459,0,o),
(472,0,qs),
(508,0,o),
(549,-24,o),
(549,-51,qs),
(549,-88,o),
(488,-172,o),
(380,-231,o),
(310,-231,qs),
(290,-231,o),
(267,-249,o),
(267,-276,qs),
(267,-296,o),
(302,-341,o),
(351,-372,o),
(370,-372,qs),
(415,-372,o)
);
}
);
width = 737;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(537,-314,o),
(615,-182,o),
(662,-24,o),
(662,55,qs),
(662,141,o),
(604,253,o),
(535,253,qs),
(510,253,o),
(445,249,o),
(380,245,o),
(317,241,o),
(290,241,qs),
(233,241,o),
(147,312,o),
(147,374,qs),
(147,466,o),
(229,562,o),
(406,600,o),
(549,600,qs),
(611,600,o),
(660,686,o),
(660,743,qs),
(660,792,o),
(588,870,o),
(537,870,qs),
(492,870,o),
(365,827,o),
(229,741,o),
(112,610,o),
(39,433,o),
(39,321,qs),
(39,192,o),
(100,45,o),
(194,-16,o),
(245,-16,qs),
(274,-16,o),
(382,-12,o),
(494,-10,o),
(523,-10,qs),
(539,-10,o),
(555,-29,o),
(555,-39,qs),
(555,-59,o),
(494,-123,o),
(378,-174,o),
(298,-174,qs),
(268,-174,o),
(231,-212,o),
(231,-257,qs),
(231,-282,o),
(288,-347,o),
(361,-392,o),
(384,-392,qs),
(437,-392,o)
);
}
);
width = 803;
}
);
note = uni03C2;
unicode = 962;
}
