{
glyphname = sigmaLunateSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,67,o),
(778,143,q),
(756,159,l),
(713,110,o),
(574,57,o),
(517,57,qs),
(433,57,o),
(304,147,o),
(229,308,o),
(229,412,qs),
(229,572,o),
(378,756,o),
(486,753,qs),
(559,751,o),
(668,696,o),
(723,637,q),
(760,662,l),
(715,731,o),
(568,811,o),
(482,811,qs),
(359,811,o),
(172,696,o),
(69,494,o),
(69,366,qs),
(69,251,o),
(167,73,o),
(337,-27,o),
(445,-27,qs),
(566,-27,o)
);
}
);
width = 827;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(747,76,o),
(819,178,q),
(758,229,l),
(721,180,o),
(627,133,o),
(566,129,qs),
(500,127,o),
(394,196,o),
(335,339,o),
(335,445,qs),
(335,584,o),
(453,745,o),
(537,745,qs),
(584,745,o),
(688,690,o),
(739,631,q),
(804,674,l),
(745,766,o),
(578,854,o),
(486,854,qs),
(368,854,o),
(165,749,o),
(39,547,o),
(39,398,qs),
(39,267,o),
(145,76,o),
(339,-27,o),
(470,-27,qs),
(566,-27,o)
);
}
);
width = 839;
}
);
note = uni03F2;
unicode = 1010;
}
