{
glyphname = six.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,25,o),
(794,131,o),
(864,280,o),
(864,372,qs),
(864,443,o),
(792,551,o),
(676,613,o),
(608,613,qs),
(553,613,o),
(437,564,o),
(415,549,qs),
(400,537,o),
(378,517,o),
(363,502,qs),
(353,490,o),
(359,472,o),
(376,480,qs),
(410,498,o),
(482,510,o),
(533,510,qs),
(586,510,o),
(666,443,o),
(711,339,o),
(711,278,qs),
(711,157,o),
(590,41,o),
(510,43,qs),
(445,45,o),
(317,123,o),
(231,274,o),
(229,382,qs),
(229,484,o),
(292,684,o),
(378,847,o),
(410,894,qs),
(484,1001,o),
(674,1146,o),
(805,1203,qs),
(815,1207,o),
(849,1225,o),
(856,1243,qs),
(860,1248,o),
(839,1260,o),
(821,1256,qs),
(702,1225,o),
(500,1111,o),
(347,986,o),
(298,935,qs),
(270,907,o),
(190,807,o),
(112,668,o),
(61,488,o),
(61,378,qs),
(61,241,o),
(178,59,o),
(363,-31,o),
(463,-31,qs),
(533,-31,o)
);
}
);
width = 949;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(768,47,o),
(890,172,o),
(952,321,o),
(952,396,qs),
(952,476,o),
(872,606,o),
(745,682,o),
(670,682,qs),
(621,682,o),
(500,619,o),
(466,592,qs),
(455,582,o),
(435,564,o),
(423,553,qs),
(398,525,o),
(417,480,o),
(459,500,qs),
(472,506,o),
(500,512,o),
(519,512,qs),
(551,512,o),
(610,453,o),
(651,357,o),
(651,298,qs),
(651,182,o),
(578,61,o),
(523,61,qs),
(484,61,o),
(408,135,o),
(359,280,o),
(359,388,qs),
(359,500,o),
(410,698,o),
(480,853,o),
(508,898,qs),
(568,994,o),
(704,1123,o),
(805,1172,qs),
(843,1190,o),
(880,1217,o),
(880,1239,qs),
(880,1254,o),
(813,1250,o),
(778,1237,qs),
(672,1199,o),
(482,1094,o),
(333,980,o),
(288,925,qs),
(265,896,o),
(190,798,o),
(120,660,o),
(71,486,o),
(71,378,qs),
(71,261,o),
(159,78,o),
(343,-27,o),
(488,-27,qs),
(598,-27,o)
);
}
);
width = 1041;
}
);
note = six.lf;
}
