{
glyphname = six.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,47,o),
(768,188,o),
(768,261,qs),
(768,317,o),
(711,414,o),
(615,474,o),
(557,474,qs),
(527,474,o),
(468,457,o),
(423,431,o),
(414,419,q),
(402,410,o),
(372,384,o),
(363,370,qs),
(343,347,o),
(355,319,o),
(368,327,qs),
(396,341,o),
(453,349,o),
(494,349,qs),
(559,349,o),
(631,257,o),
(631,188,qs),
(631,122,o),
(543,20,o),
(468,20,qs),
(410,20,o),
(317,82,o),
(265,190,o),
(265,261,qs),
(265,351,o),
(310,500,o),
(372,611,o),
(400,649,qs),
(461,729,o),
(608,845,o),
(723,878,qs),
(739,882,o),
(770,900,o),
(770,917,qs),
(770,937,o),
(733,937,qs),
(678,937,o),
(551,886,o),
(431,807,o),
(331,725,o),
(302,692,qs),
(274,662,o),
(182,547,o),
(110,376,o),
(110,265,qs),
(110,174,o),
(178,33,o),
(317,-47,o),
(421,-47,qs),
(527,-47,o)
);
}
);
width = 878;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(768,6,o),
(892,161,o),
(892,274,qs),
(892,333,o),
(825,439,o),
(717,504,o),
(657,504,qs),
(623,504,o),
(539,464,o),
(466,421,o),
(453,412,qs),
(441,404,o),
(427,390,o),
(417,380,qs),
(410,372,o),
(429,331,o),
(447,339,qs),
(459,345,o),
(480,347,o),
(498,347,qs),
(537,347,o),
(606,245,o),
(606,176,qs),
(606,98,o),
(543,4,o),
(494,4,qs),
(445,4,o),
(386,82,o),
(363,198,o),
(363,251,qs),
(363,325,o),
(376,466,o),
(415,594,o),
(449,647,qs),
(492,713,o),
(611,817,o),
(694,856,qs),
(713,866,o),
(735,888,o),
(735,902,qs),
(735,925,o),
(668,915,qs),
(619,907,o),
(527,880,o),
(439,839,o),
(359,788,o),
(321,756,qs),
(243,692,o),
(123,535,o),
(59,359,o),
(59,267,qs),
(59,159,o),
(174,10,o),
(361,-69,o),
(466,-71,qs),
(574,-71,o)
);
}
);
width = 941;
}
);
note = six.sc;
}
