{
glyphname = six.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,600,o),
(533,713,o),
(533,780,qs),
(533,853,o),
(441,964,o),
(361,964,qs),
(312,964,o),
(221,927,o),
(194,900,q),
(214,968,o),
(310,1076,o),
(421,1148,o),
(463,1164,q),
(468,1168,o),
(500,1184,o),
(500,1195,qs),
(500,1203,o),
(490,1215,o),
(484,1215,q),
(376,1190,o),
(229,1103,o),
(184,1062,qs),
(163,1043,o),
(100,960,o),
(51,839,o),
(51,758,qs),
(51,660,o),
(163,533,o),
(282,533,qs),
(365,533,o)
);
},
{
closed = 1;
nodes = (
(169,674,o),
(169,753,qs),
(169,809,o),
(253,902,o),
(308,902,qs),
(351,902,o),
(400,849,o),
(421,772,o),
(421,737,qs),
(421,680,o),
(353,586,o),
(298,586,qs),
(241,586,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(541,611,o),
(596,731,o),
(596,798,qs),
(596,866,o),
(500,970,o),
(421,970,qs),
(386,970,o),
(335,958,o),
(321,949,q),
(337,988,o),
(382,1058,o),
(447,1119,o),
(486,1139,qs),
(517,1154,o),
(535,1182,o),
(533,1201,qs),
(531,1217,o),
(472,1209,o),
(443,1199,qs),
(355,1170,o),
(214,1082,o),
(174,1037,qs),
(157,1017,o),
(104,939,o),
(61,827,o),
(61,751,qs),
(61,657,o),
(200,535,o),
(329,535,qs),
(423,535,o)
);
},
{
closed = 1;
nodes = (
(245,680,o),
(245,755,qs),
(245,829,o),
(296,898,o),
(327,898,qs),
(355,898,o),
(386,851,o),
(398,780,o),
(398,745,qs),
(398,690,o),
(355,602,o),
(327,602,qs),
(296,602,o)
);
}
);
width = 625;
}
);
note = six.ordn;
}
