{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,1232,qs),
(492,1188,o),
(313,1030,o),
(261,961,qs),
(184,859,o),
(100,614,o),
(100,477,qs),
(100,231,o),
(325,-28,o),
(487,-28,qs),
(572,-28,o),
(648,1,qs),
(702,22,o),
(736,55,qs),
(802,120,o),
(830,175,qs),
(849,211,o),
(870,301,q),
(875,401,l),
(863,483,o),
(861,489,qs),
(831,578,o),
(813,607,qs),
(777,663,o),
(731,700,qs),
(706,720,o),
(658,735,q),
(629,749,l),
(545,764,o),
(538,764,qs),
(527,764,o),
(453,742,o),
(427,725,q),
(441,696,o),
(454,696,q),
(462,698,ls),
(483,706,o),
(510,706,qs),
(599,706,o),
(726,547,o),
(726,381,qs),
(726,259,o),
(666,87,o),
(563,15,o),
(504,15,qs),
(391,15,o),
(240,270,o),
(240,398,q),
(243,435,ls),
(246,536,o),
(254,576,qs),
(282,716,o),
(354,889,o),
(437,999,qs),
(498,1081,o),
(541,1111,q),
(638,1194,o),
(657,1204,qs),
(739,1251,o),
(781,1262,qs),
(794,1266,o),
(800,1277,q),
(796,1295,o),
(787,1310,q),
(681,1290,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (31,0);
ref = six.lf;
}
);
width = 960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = six.lf;
}
);
width = 1041;
}
);
note = six;
unicode = 54;
}
