{
glyphname = six.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1717,-406,qs),
(1758,-365,o),
(1854,-212,o),
(1948,-16,o),
(2024,206,o),
(2070,427,o),
(2070,527,qs),
(2070,653,o),
(2003,903,o),
(1897,1129,o),
(1778,1307,o),
(1725,1360,qs),
(1717,1370,o),
(1687,1382,o),
(1672,1382,qs),
(1662,1382,o),
(1629,1364,o),
(1629,1350,qs),
(1629,1348,o),
(1640,1333,o),
(1652,1315,o),
(1654,1313,qs),
(1715,1244,o),
(1830,1013,o),
(1907,717,o),
(1907,551,qs),
(1907,425,o),
(1864,157,o),
(1793,-92,o),
(1705,-286,o),
(1660,-339,q),
(1660,-341,o),
(1644,-357,o),
(1631,-374,o),
(1631,-376,qs),
(1631,-396,o),
(1664,-419,o),
(1683,-419,qs),
(1703,-419,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1319,43,o),
(1423,159,o),
(1478,302,o),
(1478,372,qs),
(1478,447,o),
(1411,562,o),
(1295,631,o),
(1221,631,qs),
(1186,631,o),
(1109,600,o),
(1050,562,o),
(1037,551,qs),
(1023,537,o),
(1003,517,o),
(988,502,qs),
(978,490,o),
(984,472,o),
(1001,480,qs),
(1035,498,o),
(1107,510,o),
(1158,510,qs),
(1211,510,o),
(1293,443,o),
(1342,339,o),
(1342,278,qs),
(1342,180,o),
(1233,43,o),
(1129,43,qs),
(1056,43,o),
(933,131,o),
(860,280,o),
(860,372,qs),
(860,490,o),
(919,692,o),
(1001,847,o),
(1035,894,qs),
(1109,1001,o),
(1299,1146,o),
(1431,1203,qs),
(1435,1205,o),
(1460,1215,o),
(1482,1233,o),
(1482,1244,qs),
(1482,1248,o),
(1466,1256,o),
(1454,1252,qs),
(1344,1225,o),
(1137,1117,o),
(972,990,o),
(923,935,qs),
(890,896,o),
(782,745,o),
(698,525,o),
(698,378,qs),
(698,261,o),
(778,78,o),
(943,-27,o),
(1072,-27,qs),
(1168,-27,o)
);
}
);
width = 2158;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1715,-396,qs),
(1756,-355,o),
(1848,-204,o),
(1936,-10,o),
(2011,206,o),
(2054,425,o),
(2054,523,qs),
(2054,647,o),
(1991,894,o),
(1891,1117,o),
(1778,1293,o),
(1727,1344,qs),
(1711,1360,o),
(1656,1384,o),
(1629,1384,qs),
(1609,1384,o),
(1550,1350,o),
(1550,1327,qs),
(1550,1323,o),
(1570,1293,o),
(1593,1262,o),
(1595,1258,q),
(1644,1195,o),
(1742,982,o),
(1809,698,o),
(1809,529,qs),
(1809,421,o),
(1776,182,o),
(1719,-45,o),
(1648,-225,o),
(1611,-272,q),
(1609,-276,o),
(1582,-308,o),
(1558,-337,o),
(1558,-341,qs),
(1558,-378,o),
(1619,-421,o),
(1654,-421,qs),
(1689,-421,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1395,49,o),
(1515,172,o),
(1576,323,o),
(1576,396,qs),
(1576,470,o),
(1493,604,o),
(1362,688,o),
(1290,688,qs),
(1252,688,o),
(1172,651,o),
(1107,606,o),
(1092,592,qs),
(1080,582,o),
(1060,564,o),
(1048,553,qs),
(1023,525,o),
(1043,480,o),
(1084,500,qs),
(1097,506,o),
(1125,512,o),
(1145,512,qs),
(1176,512,o),
(1233,451,o),
(1272,351,o),
(1272,292,qs),
(1272,194,o),
(1192,73,o),
(1133,73,qs),
(1074,73,o),
(1009,174,o),
(982,321,o),
(982,388,qs),
(982,500,o),
(1027,692,o),
(1092,843,o),
(1119,888,qs),
(1180,984,o),
(1317,1111,o),
(1417,1162,qs),
(1423,1166,o),
(1458,1186,o),
(1489,1217,o),
(1489,1239,qs),
(1489,1254,o),
(1423,1250,o),
(1388,1237,qs),
(1282,1199,o),
(1090,1096,o),
(939,984,o),
(894,929,qs),
(862,890,o),
(758,741,o),
(676,521,o),
(676,378,qs),
(676,261,o),
(786,78,o),
(982,-27,o),
(1113,-27,qs),
(1223,-27,o)
);
}
);
width = 2122;
}
);
note = uni2479;
unicode = 9337;
}
