{
glyphname = slash.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-102,o),
(143,-82,qs),
(568,907,ls),
(574,921,o),
(562,941,o),
(543,941,qs),
(517,941,o),
(476,929,o),
(466,907,qs),
(41,-82,ls),
(35,-94,o),
(53,-112,o),
(73,-112,qs),
(94,-112,o)
);
}
);
width = 625;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(151,-108,o),
(163,-82,qs),
(617,894,ls),
(623,907,o),
(602,937,o),
(574,937,qs),
(543,937,o),
(496,921,o),
(482,894,qs),
(29,-82,ls),
(22,-96,o),
(49,-122,o),
(71,-122,qs),
(98,-122,o)
);
}
);
width = 639;
}
);
note = slash.sc;
}
