{
glyphname = slash.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,800,o),
(106,811,qs),
(484,1629,ls),
(488,1638,o),
(463,1648,o),
(453,1648,qs),
(439,1648,o),
(414,1642,o),
(408,1629,qs),
(29,811,ls),
(25,802,o),
(55,794,o),
(67,794,qs),
(80,794,o)
);
}
);
width = 513;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(120,807,o),
(129,829,qs),
(492,1619,ls),
(496,1629,o),
(480,1652,o),
(459,1652,qs),
(433,1652,o),
(394,1640,o),
(384,1617,qs),
(20,829,ls),
(14,817,o),
(35,798,o),
(53,798,qs),
(76,798,o)
);
}
);
width = 512;
}
);
note = slash.sups;
}
