{
glyphname = slash.subs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-63,o),
(106,-51,qs),
(484,766,ls),
(488,776,o),
(463,786,o),
(453,786,qs),
(439,786,o),
(414,780,o),
(408,766,qs),
(29,-51,ls),
(25,-61,o),
(55,-69,o),
(67,-69,qs),
(80,-69,o)
);
}
);
width = 513;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(120,-55,o),
(129,-33,qs),
(492,756,ls),
(496,766,o),
(480,790,o),
(459,790,qs),
(433,790,o),
(394,778,o),
(384,755,qs),
(20,-33,ls),
(14,-45,o),
(35,-65,o),
(53,-65,qs),
(76,-65,o)
);
}
);
width = 512;
}
);
note = slash.subs;
}
