{
glyphname = slashlongcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-247,-112,o),
(-239,-92,qs),
(343,1270,ls),
(349,1284,o),
(337,1303,o),
(317,1303,qs),
(292,1303,o),
(251,1292,o),
(241,1270,qs),
(-341,-92,ls),
(-347,-104,o),
(-329,-122,o),
(-310,-122,qs),
(-288,-122,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-253,-108,o),
(-241,-82,qs),
(372,1264,ls),
(378,1278,o),
(357,1307,o),
(329,1307,qs),
(298,1307,o),
(251,1292,o),
(237,1264,qs),
(-374,-82,ls),
(-380,-96,o),
(-355,-122,o),
(-333,-122,qs),
(-306,-122,o)
);
}
);
width = 0;
}
);
note = uni0338;
unicode = 824;
}
