{
glyphname = slash.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,482,o),
(106,494,qs),
(484,1311,ls),
(488,1321,o),
(463,1331,o),
(453,1331,qs),
(439,1331,o),
(414,1325,o),
(408,1311,qs),
(29,494,ls),
(25,484,o),
(55,476,o),
(67,476,qs),
(80,476,o)
);
}
);
width = 513;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(120,490,o),
(129,512,qs),
(492,1301,ls),
(496,1311,o),
(480,1335,o),
(459,1335,qs),
(433,1335,o),
(394,1323,o),
(384,1299,qs),
(20,512,ls),
(14,500,o),
(35,480,o),
(53,480,qs),
(76,480,o)
);
}
);
width = 512;
}
);
note = slash.ordn;
}
