{
glyphname = slashshortcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-192,-112,o),
(-184,-92,qs),
(288,1013,ls),
(294,1027,o),
(282,1047,o),
(263,1047,qs),
(237,1047,o),
(196,1035,o),
(186,1013,qs),
(-286,-92,ls),
(-290,-104,o),
(-274,-122,o),
(-255,-122,qs),
(-233,-122,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-198,-108,o),
(-186,-82,qs),
(317,1023,ls),
(323,1037,o),
(302,1066,o),
(274,1066,qs),
(243,1066,o),
(196,1050,o),
(182,1023,qs),
(-319,-82,ls),
(-325,-96,o),
(-300,-122,o),
(-278,-122,qs),
(-251,-122,o)
);
}
);
width = 0;
}
);
note = uni0337;
unicode = 823;
}
