{
color = 3;
glyphname = "softsign-cy";
kernLeft = dotlessi;
kernRight = uni044C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(317,0,o),
(361,-6,o),
(398,-6,qs),
(488,-6,o),
(641,42,o),
(733,151,o),
(733,238,qs),
(733,306,o),
(674,397,o),
(586,451,o),
(496,473,o),
(463,473,qs),
(435,473,o),
(349,467,o),
(331,457,q),
(325,455,o),
(312,461,o),
(312,469,qs),
(312,669,ls),
(312,709,o),
(357,739,o),
(386,746,qs),
(402,752,o),
(431,768,o),
(431,782,qs),
(431,794,o),
(394,800,o),
(384,800,qs),
(347,800,o),
(312,796,o),
(280,790,o),
(245,790,qs),
(212,790,o),
(180,796,o),
(147,800,o),
(108,800,qs),
(96,800,o),
(65,794,o),
(65,782,qs),
(65,768,o),
(94,752,o),
(110,746,qs),
(139,739,o),
(174,709,o),
(174,669,qs),
(174,125,ls),
(174,83,o),
(122,58,o),
(92,48,qs),
(76,42,o),
(47,28,o),
(47,12,qs),
(47,0,o),
(84,-6,o),
(94,-6,qs),
(131,-6,o)
);
},
{
closed = 1;
nodes = (
(312,97,o),
(312,145,qs),
(312,351,ls),
(312,359,o),
(316,393,o),
(329,403,qs),
(351,417,o),
(404,417,qs),
(498,417,o),
(590,326,o),
(590,226,qs),
(590,139,o),
(484,50,o),
(417,50,qs),
(382,50,o)
);
}
);
width = 888;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(176,-2,o),
(259,0,o),
(286,0,qs),
(327,0,o),
(404,-2,o),
(480,-6,o),
(521,-6,qs),
(619,-6,o),
(788,42,o),
(894,160,o),
(894,262,qs),
(894,319,o),
(843,401,o),
(756,452,o),
(653,476,o),
(602,476,qs),
(564,476,o),
(482,463,o),
(461,454,q),
(453,452,o),
(437,460,o),
(437,473,qs),
(437,663,ls),
(437,700,o),
(470,728,o),
(521,741,qs),
(537,744,o),
(549,759,o),
(549,765,qs),
(549,774,o),
(535,787,o),
(523,787,qs),
(474,787,o),
(398,781,o),
(331,774,o),
(290,774,qs),
(251,774,o),
(186,781,o),
(116,787,o),
(65,787,qs),
(53,787,o),
(39,774,o),
(39,765,qs),
(39,759,o),
(51,744,o),
(67,741,qs),
(118,728,o),
(151,700,o),
(151,663,qs),
(151,112,ls),
(151,77,o),
(116,57,o),
(71,42,q),
(59,40,o),
(45,24,o),
(45,16,qs),
(45,9,o),
(57,-6,o),
(69,-6,qs),
(94,-6,o)
);
},
{
closed = 1;
nodes = (
(437,118,o),
(437,147,qs),
(437,351,ls),
(437,362,o),
(443,377,o),
(449,380,qs),
(459,388,o),
(480,388,qs),
(531,388,o),
(592,310,o),
(592,238,qs),
(592,157,o),
(531,74,o),
(490,74,qs),
(461,74,o)
);
}
);
width = 1033;
}
);
note = uni044C;
unicode = 1100;
}
