{
glyphname = southWestArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,-6,o),
(255,102,o),
(225,221,o),
(198,280,qs),
(192,292,o),
(184,292,qs),
(171,292,o),
(147,251,o),
(147,233,qs),
(147,139,o),
(143,0,o),
(131,-108,o),
(114,-202,o),
(98,-249,qs),
(94,-265,o),
(94,-270,qs),
(94,-278,o),
(104,-290,o),
(112,-290,qs),
(114,-290,o),
(120,-290,o),
(125,-288,o),
(133,-286,o),
(137,-284,qs),
(198,-265,o),
(323,-243,o),
(492,-235,o),
(619,-235,qs),
(637,-235,o),
(678,-216,o),
(678,-200,qs),
(678,-196,o),
(672,-188,o),
(666,-186,qs),
(608,-159,o),
(490,-131,o),
(380,-118,o),
(331,-118,q),
(1489,1041,ls),
(1493,1045,o),
(1497,1054,o),
(1497,1060,qs),
(1497,1072,o),
(1460,1092,o),
(1415,1096,o),
(1399,1080,qs),
(268,-53,l)
);
}
);
width = 1587;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(263,39,o),
(253,129,o),
(225,253,o),
(198,351,qs),
(178,406,o),
(157,388,q),
(143,372,o),
(137,319,o),
(137,308,qs),
(133,225,o),
(123,108,o),
(106,0,o),
(74,-137,o),
(49,-239,q),
(29,-286,o),
(49,-302,qs),
(61,-314,o),
(86,-314,o),
(108,-308,qs),
(196,-278,o),
(325,-239,o),
(437,-214,o),
(561,-202,o),
(643,-198,qs),
(651,-198,o),
(680,-196,o),
(713,-188,o),
(723,-178,qs),
(727,-174,o),
(723,-159,o),
(715,-151,qs),
(711,-147,o),
(694,-139,o),
(686,-137,qs),
(594,-118,o),
(476,-96,o),
(394,-86,o),
(355,-82,q),
(1466,1017,ls),
(1476,1027,o),
(1478,1054,o),
(1470,1060,qs),
(1462,1068,o),
(1423,1092,o),
(1382,1099,o),
(1366,1086,qs),
(261,-8,l)
);
}
);
width = 1517;
}
);
note = uni2199;
unicode = 8601;
}
