{
glyphname = southEastArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,-127,o),
(1082,-141,o),
(964,-171,o),
(903,-198,qs),
(892,-204,o),
(892,-212,qs),
(892,-225,o),
(933,-249,o),
(951,-249,qs),
(1045,-249,o),
(1184,-253,o),
(1292,-265,o),
(1386,-282,o),
(1433,-298,qs),
(1448,-302,o),
(1454,-302,qs),
(1464,-302,o),
(1474,-292,o),
(1474,-284,qs),
(1474,-282,o),
(1474,-276,o),
(1472,-270,o),
(1470,-263,o),
(1468,-259,qs),
(1448,-198,o),
(1427,-73,o),
(1419,96,o),
(1419,223,qs),
(1419,241,o),
(1399,282,o),
(1384,282,qs),
(1380,282,o),
(1374,276,o),
(1370,270,q),
(1344,212,o),
(1315,94,o),
(1303,-16,o),
(1301,-65,q),
(143,1094,l),
(141,1097,o),
(129,1101,o),
(123,1101,qs),
(112,1101,o),
(92,1064,o),
(90,1019,o),
(104,1003,qs),
(1237,-127,l)
);
}
);
width = 1568;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1096,-63,o),
(1005,-73,o),
(882,-100,o),
(784,-127,qs),
(729,-147,o),
(747,-169,q),
(762,-182,o),
(815,-188,o),
(827,-188,qs),
(909,-192,o),
(1027,-202,o),
(1135,-219,o),
(1272,-251,o),
(1374,-276,q),
(1421,-296,o),
(1437,-276,qs),
(1448,-265,o),
(1448,-239,o),
(1442,-218,qs),
(1413,-129,o),
(1374,0,o),
(1348,112,o),
(1337,235,o),
(1333,317,qs),
(1333,325,o),
(1331,355,o),
(1323,388,o),
(1313,398,qs),
(1309,402,o),
(1293,398,o),
(1286,390,qs),
(1282,386,o),
(1276,368,o),
(1272,361,q),
(1252,268,o),
(1231,151,o),
(1221,69,o),
(1217,29,q),
(118,1141,l),
(110,1150,o),
(80,1152,o),
(74,1145,qs),
(67,1137,o),
(43,1097,o),
(35,1056,o),
(49,1041,qs),
(1143,-65,l)
);
}
);
width = 1489;
}
);
note = uni2198;
unicode = 8600;
}
