{
glyphname = squarebelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-504,o),
(157,-463,o),
(157,-449,qs),
(157,-247,ls),
(157,-233,o),
(143,-219,o),
(133,-219,qs),
(-100,-219,ls),
(-114,-219,o),
(-155,-245,o),
(-155,-267,qs),
(-155,-484,ls),
(-155,-492,o),
(-137,-504,o),
(-129,-504,qs),
(110,-504,ls)
);
},
{
closed = 1;
nodes = (
(78,-278,l),
(78,-445,l),
(-76,-445,l),
(-76,-278,l)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(229,-545,o),
(272,-482,o),
(272,-461,qs),
(272,-153,ls),
(272,-131,o),
(247,-110,o),
(231,-110,qs),
(-176,-110,ls),
(-200,-110,o),
(-272,-149,o),
(-272,-182,qs),
(-272,-513,ls),
(-272,-527,o),
(-242,-545,o),
(-228,-545,qs),
(190,-545,ls)
);
},
{
closed = 1;
nodes = (
(122,-223,l),
(122,-429,l),
(-120,-429,l),
(-120,-223,l)
);
}
);
width = 0;
}
);
note = uni033B;
unicode = 827;
}
