{
glyphname = sswashtail;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,-404,o),
(631,-296,o),
(631,-235,qs),
(631,-216,o),
(625,-174,o),
(613,-174,qs),
(598,-174,o),
(557,-194,o),
(515,-225,o),
(490,-259,o),
(490,-272,qs),
(490,-286,o),
(529,-331,o),
(529,-347,qs),
(529,-366,o),
(510,-408,o),
(474,-408,qs),
(439,-408,o),
(386,-319,o),
(341,-190,o),
(292,-67,o),
(259,-31,q),
(421,-31,o),
(572,106,o),
(572,208,qs),
(572,272,o),
(504,368,o),
(415,435,o),
(386,453,qs),
(355,472,o),
(276,525,o),
(219,592,o),
(219,631,qs),
(219,690,o),
(288,760,o),
(343,760,qs),
(392,760,o),
(464,688,o),
(466,647,qs),
(466,633,o),
(519,606,o),
(533,606,qs),
(539,606,o),
(545,610,o),
(545,613,qs),
(545,655,o),
(529,745,o),
(512,766,qs),
(498,782,o),
(423,811,o),
(365,811,qs),
(268,811,o),
(153,743,o),
(102,637,o),
(102,580,qs),
(102,533,o),
(157,449,o),
(243,374,o),
(290,341,qs),
(355,296,o),
(439,216,o),
(439,163,qs),
(439,104,o),
(372,25,o),
(302,25,qs),
(263,25,o),
(182,69,o),
(127,133,o),
(120,167,qs),
(118,180,o),
(90,180,qs),
(78,180,o),
(57,172,o),
(57,163,qs),
(59,129,o),
(67,59,o),
(73,37,qs),
(74,31,o),
(102,-4,o),
(131,-37,o),
(137,-43,qs),
(163,-67,o),
(198,-147,o),
(229,-243,o),
(265,-341,o),
(312,-421,o),
(376,-470,o),
(423,-470,qs),
(494,-470,o)
);
}
);
width = 631;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(874,-463,o),
(949,-310,o),
(949,-227,qs),
(949,-202,o),
(933,-147,o),
(913,-147,qs),
(884,-147,o),
(805,-180,o),
(733,-231,o),
(686,-288,o),
(686,-312,qs),
(686,-331,o),
(704,-347,o),
(704,-366,qs),
(704,-398,o),
(686,-453,o),
(666,-453,qs),
(635,-453,o),
(588,-361,o),
(543,-221,o),
(494,-73,o),
(461,-14,q),
(564,10,o),
(670,145,o),
(670,249,qs),
(670,319,o),
(623,419,o),
(517,502,o),
(431,547,qs),
(396,566,o),
(337,604,o),
(300,649,o),
(300,674,qs),
(300,713,o),
(365,766,o),
(408,766,qs),
(463,766,o),
(539,686,o),
(568,615,qs),
(572,606,o),
(600,592,o),
(613,592,qs),
(629,592,o),
(651,604,o),
(651,611,qs),
(651,682,o),
(633,794,o),
(617,813,q),
(596,827,o),
(480,856,o),
(414,856,qs),
(325,856,o),
(176,792,o),
(88,676,o),
(88,596,qs),
(88,517,o),
(159,408,o),
(265,335,o),
(319,308,qs),
(368,284,o),
(451,218,o),
(451,167,qs),
(451,129,o),
(402,67,o),
(351,67,qs),
(302,67,o),
(219,127,o),
(157,223,o),
(137,276,qs),
(127,298,o),
(94,298,qs),
(80,298,o),
(57,286,o),
(57,276,qs),
(55,210,o),
(71,69,o),
(90,37,q),
(94,35,o),
(98,31,o),
(104,29,o),
(106,27,qs),
(157,-8,o),
(221,-120,o),
(270,-253,o),
(325,-386,o),
(404,-496,o),
(529,-562,o),
(623,-562,qs),
(731,-562,o)
);
}
);
width = 721;
}
);
note = uni023F;
unicode = 575;
}
