{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-353,o),
(60,-411,o),
(60,-437,qs),
(60,-456,o),
(72,-467,qs),
(89,-482,o),
(108,-482,qs),
(136,-482,o),
(225,-413,o),
(248,-355,qs),
(264,-317,o),
(280,-292,o),
(306,-266,q),
(325,-256,o),
(358,-246,o),
(373,-246,qs),
(423,-246,o),
(536,-304,o),
(634,-393,qs),
(695,-448,o),
(748,-473,o),
(797,-473,qs),
(875,-473,o),
(1012,-404,o),
(1075,-332,qs),
(1103,-300,o),
(1129,-232,q),
(1144,-163,o),
(1144,-141,qs),
(1144,-130,o),
(1121,-73,o),
(1101,-59,qs),
(1085,-48,o),
(1057,-48,qs),
(1033,-48,o),
(1018,-64,qs),
(998,-87,o),
(998,-113,qs),
(998,-127,o),
(1043,-214,o),
(1043,-246,qs),
(1043,-298,o),
(944,-405,o),
(896,-405,qs),
(874,-405,l),
(860,-402,o),
(852,-397,q),
(807,-362,ls),
(726,-298,o),
(702,-284,qs),
(582,-205,l),
(558,-192,o),
(498,-177,o),
(477,-177,qs),
(457,-177,o),
(372,-195,q),
(364,-198,ls),
(349,-203,o),
(323,-215,o),
(308,-221,q),
(405,-40,o),
(434,30,qs),
(477,137,l),
(499,140,o),
(527,140,qs),
(741,143,l),
(746,156,o),
(749,162,qs),
(757,180,o),
(759,194,q),
(711,201,o),
(499,206,q),
(508,264,o),
(522,307,q),
(549,412,l),
(623,691,ls),
(630,718,o),
(635,743,qs),
(650,823,o),
(692,949,qs),
(716,1022,o),
(744,1075,qs),
(785,1153,o),
(854,1231,o),
(899,1252,o),
(939,1252,qs),
(972,1252,o),
(1005,1236,qs),
(1028,1226,o),
(1108,1152,o),
(1120,1146,qs),
(1136,1138,o),
(1152,1138,qs),
(1176,1138,o),
(1211,1178,o),
(1211,1211,qs),
(1211,1242,o),
(1134,1297,o),
(1037,1297,qs),
(915,1297,o),
(849,1262,qs),
(762,1216,o),
(585,973,o),
(549,847,qs),
(541,820,o),
(527,784,qs),
(522,773,o),
(512,742,qs),
(444,521,o),
(421,441,q),
(364,198,l),
(294,194,o),
(155,194,qs),
(120,194,ls),
(103,194,o),
(81,190,q),
(79,179,l),
(79,170,o),
(85,155,q),
(216,155,o),
(352,143,q),
(330,57,o),
(325,30,qs),
(318,-7,o),
(292,-98,qs),
(255,-233,l),
(244,-245,o),
(215,-263,q),
(210,-267,o),
(200,-274,q),
(175,-286,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,623,o),
(713,655,o),
(713,664,qs),
(713,672,o),
(698,688,o),
(688,688,qs),
(108,649,ls),
(88,647,o),
(61,619,o),
(61,606,qs),
(61,598,o),
(78,582,o),
(88,582,qs),
(653,621,ls)
);
},
{
closed = 1;
nodes = (
(800,-20,o),
(884,63,o),
(931,165,o),
(931,218,qs),
(931,259,o),
(892,327,o),
(853,327,qs),
(839,327,o),
(819,304,o),
(819,290,qs),
(819,276,o),
(835,229,o),
(851,176,o),
(851,151,qs),
(851,116,o),
(792,63,o),
(735,63,qs),
(680,63,o),
(582,98,o),
(531,118,qs),
(476,141,o),
(353,182,o),
(272,182,qs),
(263,182,o),
(261,198,o),
(265,200,q),
(292,223,o),
(363,363,o),
(419,549,o),
(425,643,qs),
(439,819,o),
(490,1056,o),
(580,1176,o),
(651,1176,qs),
(706,1176,o),
(772,1090,o),
(774,1033,qs),
(774,1021,o),
(772,1000,o),
(772,990,qs),
(772,976,o),
(782,962,o),
(796,962,qs),
(823,962,o),
(862,994,o),
(882,1047,o),
(882,1076,qs),
(882,1131,o),
(786,1233,o),
(686,1233,qs),
(574,1233,o),
(415,1131,o),
(314,964,o),
(261,766,o),
(255,668,qs),
(251,578,o),
(235,390,o),
(210,239,o),
(190,202,qs),
(186,194,o),
(178,180,o),
(169,178,qs),
(120,169,o),
(33,120,o),
(-20,53,o),
(-20,12,qs),
(-20,-18,o),
(6,-47,o),
(25,-47,qs),
(76,-51,o),
(110,12,qs),
(123,37,o),
(159,80,o),
(190,108,o),
(196,108,qs),
(206,108,o),
(249,92,o),
(300,67,o),
(321,51,qs),
(402,-4,o),
(535,-71,o),
(625,-71,qs),
(688,-71,o)
);
}
);
width = 1173;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(854,625,o),
(907,668,o),
(907,682,qs),
(907,692,o),
(888,717,o),
(872,715,qs),
(133,666,ls),
(108,664,o),
(69,625,o),
(69,608,qs),
(69,594,o),
(94,572,o),
(108,574,qs),
(823,623,ls)
);
},
{
closed = 1;
nodes = (
(929,-8,o),
(1050,98,o),
(1121,227,o),
(1121,292,qs),
(1121,349,o),
(1068,425,o),
(1015,425,qs),
(984,425,o),
(956,394,o),
(956,370,qs),
(956,351,o),
(974,284,o),
(994,216,o),
(994,188,qs),
(994,151,o),
(964,122,o),
(931,122,qs),
(894,122,o),
(798,171,o),
(735,200,qs),
(674,231,o),
(519,280,o),
(423,280,qs),
(415,280,o),
(412,304,o),
(417,306,q),
(478,341,o),
(553,461,o),
(598,617,o),
(610,706,qs),
(633,870,o),
(684,1066,o),
(749,1150,o),
(792,1150,qs),
(833,1150,o),
(868,1064,o),
(868,1005,qs),
(868,980,o),
(860,943,o),
(860,927,qs),
(860,913,o),
(884,886,o),
(903,886,qs),
(933,886,o),
(1005,927,o),
(1060,998,o),
(1060,1041,qs),
(1060,1121,o),
(939,1233,o),
(817,1233,qs),
(676,1233,o),
(482,1141,o),
(363,992,o),
(302,813,o),
(294,727,qs),
(288,660,o),
(276,494,o),
(259,341,o),
(243,292,q),
(237,280,o),
(221,261,o),
(204,259,qs),
(139,253,o),
(41,186,o),
(-14,94,o),
(-14,47,qs),
(-14,-2,o),
(27,-49,o),
(55,-51,qs),
(112,-51,o),
(157,10,qs),
(172,35,o),
(218,94,o),
(259,139,o),
(267,139,qs),
(278,139,o),
(331,112,o),
(396,73,o),
(419,53,qs),
(470,14,o),
(604,-73,o),
(694,-73,qs),
(776,-73,o)
);
}
);
width = 1387;
}
);
note = sterling;
unicode = 163;
}
