{
glyphname = sterling.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(809,-18,o),
(892,67,o),
(941,169,o),
(941,218,qs),
(941,259,o),
(902,327,o),
(862,327,qs),
(849,327,o),
(829,304,o),
(829,290,qs),
(829,270,o),
(860,188,o),
(860,151,qs),
(860,116,o),
(802,63,o),
(745,63,qs),
(690,63,o),
(596,102,o),
(551,125,qs),
(508,147,o),
(417,182,o),
(361,182,qs),
(351,182,o),
(349,198,o),
(353,200,q),
(427,294,o),
(490,478,o),
(504,559,qs),
(521,674,o),
(547,815,o),
(610,882,o),
(680,882,qs),
(735,882,o),
(804,796,o),
(804,739,qs),
(804,727,o),
(802,706,o),
(802,696,qs),
(802,682,o),
(811,668,o),
(825,668,qs),
(853,668,o),
(892,700,o),
(911,753,o),
(911,782,qs),
(911,837,o),
(815,939,o),
(715,939,qs),
(621,939,o),
(488,884,o),
(400,778,o),
(349,625,o),
(337,525,qs),
(327,443,o),
(306,276,o),
(278,202,qs),
(270,180,o),
(257,178,qs),
(208,169,o),
(122,120,o),
(69,53,o),
(69,12,qs),
(69,-18,o),
(94,-47,o),
(114,-47,qs),
(135,-49,o),
(182,-18,o),
(198,12,qs),
(212,37,o),
(247,80,o),
(278,108,o),
(284,108,qs),
(341,108,o),
(429,39,o),
(478,2,qs),
(515,-25,o),
(602,-71,o),
(658,-71,qs),
(709,-71,o)
);
},
{
closed = 1;
nodes = (
(684,435,o),
(723,466,o),
(723,476,qs),
(723,484,o),
(707,502,o),
(698,500,q),
(204,464,ls),
(184,463,o),
(157,435,o),
(157,421,qs),
(157,414,o),
(174,396,o),
(184,398,q),
(662,433,ls)
);
}
);
width = 1009;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(762,-22,o),
(870,61,o),
(937,153,o),
(937,194,qs),
(937,229,o),
(882,296,o),
(843,296,qs),
(821,296,o),
(788,265,o),
(788,247,qs),
(788,223,o),
(813,143,o),
(813,114,qs),
(813,88,o),
(788,65,o),
(762,65,qs),
(739,65,o),
(647,106,o),
(613,125,qs),
(570,151,o),
(466,188,o),
(366,188,qs),
(361,188,o),
(357,204,o),
(361,206,qs),
(453,241,o),
(551,404,o),
(564,502,qs),
(582,637,o),
(600,790,o),
(627,854,o),
(658,854,qs),
(690,854,o),
(721,774,o),
(721,731,qs),
(721,711,o),
(715,684,o),
(715,672,qs),
(715,662,o),
(733,643,o),
(747,643,qs),
(768,643,o),
(827,678,o),
(872,735,o),
(872,766,qs),
(872,825,o),
(766,915,o),
(678,915,qs),
(574,915,o),
(423,841,o),
(327,719,o),
(274,582,o),
(268,517,qs),
(261,443,o),
(251,274,o),
(241,212,qs),
(237,188,o),
(212,188,qs),
(163,188,o),
(84,131,o),
(39,51,o),
(39,16,qs),
(39,-20,o),
(71,-55,o),
(90,-57,qs),
(108,-59,o),
(174,-33,o),
(190,-12,qs),
(204,6,o),
(237,51,o),
(267,84,o),
(272,84,qs),
(286,84,o),
(333,45,o),
(365,20,qs),
(404,-12,o),
(515,-73,o),
(586,-73,qs),
(641,-73,o)
);
},
{
closed = 1;
nodes = (
(725,415,o),
(770,453,o),
(770,464,qs),
(770,474,o),
(753,496,o),
(741,494,qs),
(147,455,ls),
(125,453,o),
(92,421,o),
(92,406,qs),
(92,392,o),
(112,376,o),
(125,378,qs),
(698,414,ls)
);
}
);
width = 996;
}
);
note = sterling.sc;
}
