{
glyphname = stigma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,-310,o),
(596,-204,o),
(637,-69,o),
(637,2,qs),
(637,92,o),
(566,153,o),
(529,153,qs),
(486,153,o),
(361,147,o),
(323,147,qs),
(276,147,o),
(196,196,o),
(147,300,o),
(147,378,qs),
(147,517,o),
(314,657,o),
(468,657,qs),
(531,657,o),
(598,653,o),
(623,653,qs),
(664,653,o),
(721,715,o),
(751,805,o),
(751,845,qs),
(751,876,o),
(735,917,o),
(717,917,qs),
(702,917,o),
(682,882,o),
(666,866,qs),
(645,845,o),
(559,809,o),
(484,800,qs),
(414,790,o),
(267,731,o),
(143,621,o),
(69,447,o),
(69,319,qs),
(69,235,o),
(127,86,o),
(235,-10,o),
(310,-10,qs),
(357,-10,o),
(470,0,o),
(492,0,qs),
(527,0,o),
(568,-24,o),
(568,-51,qs),
(568,-88,o),
(512,-163,o),
(406,-219,o),
(335,-231,qs),
(316,-233,o),
(292,-249,o),
(292,-276,qs),
(292,-296,o),
(327,-341,o),
(376,-372,o),
(396,-372,qs),
(441,-372,o)
);
}
);
width = 774;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(525,-300,o),
(615,-180,o),
(668,-29,o),
(668,49,qs),
(668,135,o),
(596,268,o),
(533,268,qs),
(478,268,o),
(370,257,o),
(314,257,qs),
(276,257,o),
(210,276,o),
(169,341,o),
(169,408,qs),
(169,498,o),
(239,584,o),
(347,584,qs),
(392,584,o),
(508,582,o),
(586,588,qs),
(631,592,o),
(709,678,o),
(756,805,o),
(756,866,qs),
(756,900,o),
(731,980,o),
(709,980,qs),
(696,980,o),
(662,939,o),
(643,919,qs),
(613,890,o),
(490,854,o),
(415,843,qs),
(345,831,o),
(212,758,o),
(104,627,o),
(39,429,o),
(39,294,qs),
(39,171,o),
(123,37,o),
(261,-14,o),
(339,-14,qs),
(384,-14,o),
(504,-6,o),
(553,-6,qs),
(568,-6,o),
(586,-25,o),
(586,-35,qs),
(586,-55,o),
(486,-114,o),
(337,-157,o),
(265,-157,qs),
(233,-157,o),
(194,-186,o),
(194,-231,qs),
(194,-263,o),
(247,-329,o),
(323,-372,o),
(357,-372,qs),
(414,-372,o)
);
}
);
width = 786;
}
);
note = uni03DB;
unicode = 987;
}
