{
glyphname = strokelongcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,698,o),
(441,731,o),
(441,760,qs),
(441,770,o),
(425,784,o),
(415,784,qs),
(-394,784,ls),
(-417,784,o),
(-441,735,o),
(-441,721,qs),
(-441,713,o),
(-423,698,o),
(-414,698,qs),
(380,698,ls)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(429,672,o),
(472,739,o),
(472,782,qs),
(472,794,o),
(455,811,o),
(439,811,qs),
(-408,811,ls),
(-431,811,o),
(-472,753,o),
(-472,704,qs),
(-472,692,o),
(-455,672,o),
(-439,672,qs),
(402,672,ls)
);
}
);
width = 0;
}
);
note = uni0336;
unicode = 822;
}
