{
glyphname = strokeshortcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,698,o),
(294,731,o),
(294,760,qs),
(294,770,o),
(278,784,o),
(268,784,qs),
(-247,784,ls),
(-270,784,o),
(-294,735,o),
(-294,721,qs),
(-294,713,o),
(-276,698,o),
(-267,698,qs),
(233,698,ls)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(284,672,o),
(327,739,o),
(327,782,qs),
(327,794,o),
(310,811,o),
(294,811,qs),
(-263,811,ls),
(-286,811,o),
(-327,753,o),
(-327,704,qs),
(-327,692,o),
(-310,672,o),
(-294,672,qs),
(257,672,ls)
);
}
);
width = 0;
}
);
note = uni0335;
unicode = 821;
}
