{
color = 3;
glyphname = t;
kernLeft = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,930,qs),
(240,874,o),
(228,854,qs),
(204,817,o),
(135,756,o),
(109,745,qs),
(71,729,o),
(56,714,o),
(56,702,qs),
(56,695,o),
(67,685,o),
(78,685,qs),
(86,686,l),
(168,689,l),
(185,688,l),
(187,660,o),
(187,632,qs),
(187,592,l),
(188,484,l),
(184,259,ls),
(184,121,o),
(208,39,o),
(293,-21,o),
(358,-21,qs),
(450,-21,o),
(561,22,o),
(604,69,q),
(605,76,ls),
(605,85,o),
(594,96,o),
(585,96,qs),
(576,96,l),
(539,68,o),
(517,63,qs),
(445,47,o),
(419,47,qs),
(367,47,o),
(341,82,qs),
(314,116,o),
(314,220,qs),
(316,484,l),
(313,634,ls),
(313,667,o),
(321,692,q),
(339,694,l),
(416,696,l),
(571,701,l),
(588,701,l),
(594,729,o),
(594,742,qs),
(594,754,o),
(592,774,q),
(552,775,o),
(532,775,qs),
(489,775,o),
(442,772,qs),
(369,768,o),
(343,768,qs),
(338,768,o),
(319,769,q),
(321,892,l),
(317,987,l),
(286,988,l),
(278,971,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,14,o),
(600,73,o),
(600,83,qs),
(600,93,o),
(594,111,o),
(586,111,qs),
(582,111,o),
(578,107,q),
(553,89,o),
(490,71,o),
(433,71,qs),
(370,71,o),
(304,163,o),
(304,242,qs),
(304,633,ls),
(304,673,o),
(333,689,o),
(382,689,qs),
(576,689,ls),
(584,689,o),
(596,722,o),
(596,740,qs),
(596,758,o),
(584,784,o),
(576,784,qs),
(353,784,ls),
(327,784,o),
(304,800,o),
(306,822,qs),
(316,911,ls),
(317,925,o),
(300,933,o),
(290,933,qs),
(280,933,o),
(267,919,o),
(257,909,qs),
(239,887,o),
(186,834,o),
(122,778,o),
(82,750,qs),
(80,748,o),
(69,732,o),
(69,728,qs),
(69,714,o),
(82,689,o),
(92,689,qs),
(104,689,ls),
(143,689,o),
(167,675,o),
(167,659,qs),
(167,198,ls),
(167,81,o),
(274,-38,o),
(370,-38,qs),
(431,-38,o)
);
}
);
width = 597;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(658,58,o),
(745,119,o),
(745,130,qs),
(745,147,o),
(733,171,o),
(723,171,qs),
(717,171,o),
(709,167,qs),
(688,160,o),
(637,138,o),
(582,138,qs),
(525,138,o),
(457,221,o),
(457,308,qs),
(457,653,ls),
(457,677,o),
(492,699,o),
(535,699,qs),
(715,699,ls),
(725,699,o),
(741,749,o),
(741,779,qs),
(741,788,o),
(729,814,o),
(725,814,qs),
(490,814,ls),
(466,814,o),
(439,831,o),
(441,855,qs),
(455,969,ls),
(459,995,o),
(443,1010,o),
(423,1010,qs),
(408,1010,o),
(386,995,o),
(370,984,qs),
(337,958,o),
(227,875,o),
(110,801,o),
(61,786,qs),
(53,784,o),
(49,773,o),
(49,770,qs),
(49,751,o),
(69,705,o),
(82,705,qs),
(112,705,ls),
(145,703,o),
(172,688,o),
(172,672,qs),
(172,247,ls),
(172,132,o),
(306,7,o),
(443,7,qs),
(521,7,o)
);
}
);
width = 640;
}
);
note = t;
unicode = 116;
}
