{
glyphname = t.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,564,o),
(400,596,o),
(400,611,qs),
(400,621,o),
(386,643,o),
(380,643,qs),
(378,643,o),
(361,635,o),
(357,631,q),
(345,625,o),
(314,615,o),
(292,615,qs),
(259,615,o),
(223,668,o),
(223,704,qs),
(223,939,ls),
(223,951,o),
(239,956,o),
(274,956,qs),
(384,956,ls),
(388,956,o),
(398,994,o),
(398,1007,qs),
(398,1021,o),
(388,1031,o),
(384,1031,qs),
(255,1031,ls),
(243,1031,o),
(227,1039,o),
(227,1047,qs),
(235,1129,ls),
(235,1139,o),
(219,1139,qs),
(206,1139,o),
(165,1127,o),
(161,1119,qs),
(147,1088,o),
(98,1033,o),
(59,1017,q),
(55,1013,o),
(55,1005,qs),
(55,992,o),
(65,958,o),
(69,956,q),
(88,956,ls),
(114,956,o),
(114,939,qs),
(114,658,ls),
(114,608,o),
(200,545,o),
(251,545,qs),
(286,545,o)
);
}
);
width = 449;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(480,611,o),
(545,655,o),
(545,660,qs),
(545,680,o),
(529,717,o),
(513,717,qs),
(512,717,o),
(502,713,o),
(498,709,qs),
(486,702,o),
(455,690,o),
(431,690,qs),
(394,690,o),
(347,745,o),
(347,805,qs),
(347,1009,ls),
(347,1019,o),
(372,1039,o),
(400,1039,qs),
(515,1039,ls),
(529,1039,o),
(541,1078,o),
(541,1103,qs),
(541,1111,o),
(535,1125,o),
(525,1125,qs),
(365,1125,ls),
(349,1125,o),
(329,1135,o),
(331,1150,qs),
(341,1235,ls),
(343,1258,o),
(302,1258,qs),
(280,1258,o),
(223,1239,o),
(208,1221,qs),
(172,1180,o),
(82,1127,o),
(29,1109,qs),
(22,1107,o),
(22,1097,qs),
(22,1084,o),
(37,1043,o),
(47,1043,qs),
(71,1043,ls),
(114,1043,o),
(114,1019,qs),
(114,741,ls),
(114,662,o),
(212,574,o),
(317,574,qs),
(376,574,o)
);
}
);
width = 588;
}
);
note = t.ordn;
}
