{
glyphname = t.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1456,-406,qs),
(1497,-365,o),
(1593,-212,o),
(1687,-16,o),
(1764,206,o),
(1809,427,o),
(1809,527,qs),
(1809,653,o),
(1742,903,o),
(1636,1129,o),
(1517,1307,o),
(1464,1360,qs),
(1456,1370,o),
(1427,1382,o),
(1411,1382,qs),
(1401,1382,o),
(1368,1364,o),
(1368,1350,qs),
(1368,1348,o),
(1380,1333,o),
(1391,1315,o),
(1393,1313,qs),
(1454,1244,o),
(1570,1013,o),
(1646,717,o),
(1646,551,qs),
(1646,425,o),
(1603,157,o),
(1533,-92,o),
(1444,-286,o),
(1399,-339,q),
(1399,-341,o),
(1384,-357,o),
(1370,-374,o),
(1370,-376,qs),
(1370,-396,o),
(1403,-419,o),
(1423,-419,qs),
(1442,-419,o)
);
},
{
closed = 1;
nodes = (
(1152,24,o),
(1217,82,o),
(1217,92,qs),
(1217,102,o),
(1211,120,o),
(1203,120,qs),
(1199,120,o),
(1195,116,q),
(1170,98,o),
(1107,80,o),
(1050,80,qs),
(988,80,o),
(921,171,o),
(921,249,qs),
(921,635,ls),
(921,674,o),
(951,690,o),
(1000,690,qs),
(1194,690,ls),
(1201,690,o),
(1213,723,o),
(1213,741,qs),
(1213,758,o),
(1201,784,o),
(1194,784,qs),
(970,784,ls),
(945,784,o),
(921,800,o),
(923,821,qs),
(933,909,ls),
(935,923,o),
(917,931,o),
(907,931,qs),
(898,931,o),
(884,917,o),
(874,907,qs),
(856,886,o),
(804,833,o),
(739,778,o),
(700,751,qs),
(698,749,o),
(686,733,o),
(686,729,qs),
(686,715,o),
(700,690,o),
(709,690,qs),
(721,690,ls),
(760,690,o),
(784,676,o),
(784,660,qs),
(784,206,ls),
(784,90,o),
(892,-27,o),
(988,-27,qs),
(1048,-27,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
}
);
width = 1897;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1533,-396,qs),
(1574,-355,o),
(1666,-204,o),
(1754,-10,o),
(1829,206,o),
(1872,425,o),
(1872,523,qs),
(1872,647,o),
(1809,894,o),
(1709,1117,o),
(1595,1293,o),
(1544,1344,qs),
(1529,1360,o),
(1474,1384,o),
(1446,1384,qs),
(1427,1384,o),
(1368,1350,o),
(1368,1327,qs),
(1368,1323,o),
(1388,1293,o),
(1411,1262,o),
(1413,1258,q),
(1462,1195,o),
(1560,982,o),
(1627,698,o),
(1627,529,qs),
(1627,421,o),
(1593,182,o),
(1536,-45,o),
(1466,-225,o),
(1429,-272,q),
(1427,-276,o),
(1399,-308,o),
(1376,-337,o),
(1376,-341,qs),
(1376,-378,o),
(1437,-421,o),
(1472,-421,qs),
(1507,-421,o)
);
},
{
closed = 1;
nodes = (
(1276,27,o),
(1362,92,o),
(1362,104,qs),
(1362,122,o),
(1350,147,o),
(1341,147,qs),
(1335,147,o),
(1327,143,qs),
(1305,135,o),
(1254,112,o),
(1199,112,qs),
(1143,112,o),
(1074,200,o),
(1074,292,qs),
(1074,658,ls),
(1074,684,o),
(1109,707,o),
(1152,707,qs),
(1333,707,ls),
(1342,707,o),
(1358,760,o),
(1358,792,qs),
(1358,802,o),
(1346,829,o),
(1342,829,qs),
(1107,829,ls),
(1084,829,o),
(1056,847,o),
(1058,872,qs),
(1072,994,ls),
(1076,1021,o),
(1060,1037,o),
(1041,1037,qs),
(1025,1037,o),
(1003,1021,o),
(988,1009,qs),
(954,982,o),
(845,894,o),
(727,815,o),
(678,800,qs),
(670,798,o),
(666,786,o),
(666,782,qs),
(666,762,o),
(686,713,o),
(700,713,qs),
(729,713,ls),
(762,711,o),
(790,696,o),
(790,678,qs),
(790,227,ls),
(790,106,o),
(923,-27,o),
(1060,-27,qs),
(1139,-27,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
}
);
width = 1940;
}
);
note = uni24AF;
unicode = 9391;
}
