{
glyphname = T_h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,-4,o),
(615,0,o),
(664,0,qs),
(709,0,o),
(772,-4,o),
(841,-10,o),
(894,-10,qs),
(919,-10,o),
(951,0,o),
(951,12,qs),
(951,25,o),
(919,41,o),
(886,47,qs),
(813,61,o),
(731,129,o),
(731,200,qs),
(731,533,ls),
(731,600,o),
(731,729,o),
(735,862,o),
(739,1009,o),
(741,1092,qs),
(743,1119,o),
(753,1174,o),
(772,1176,qs),
(790,1178,o),
(894,1182,o),
(1019,1184,o),
(1070,1184,qs),
(1164,1184,o),
(1217,1162,o),
(1217,1109,qs),
(1215,129,ls),
(1215,88,o),
(1160,57,o),
(1131,47,qs),
(1115,41,o),
(1086,27,o),
(1086,12,qs),
(1086,-2,o),
(1123,-6,o),
(1131,-6,qs),
(1170,-6,o),
(1211,0,o),
(1250,4,o),
(1284,4,qs),
(1319,4,o),
(1352,0,o),
(1390,-6,o),
(1427,-6,qs),
(1435,-6,o),
(1472,-2,o),
(1472,12,qs),
(1472,27,o),
(1442,41,o),
(1427,47,qs),
(1397,57,o),
(1354,88,o),
(1352,129,qs),
(1350,219,o),
(1350,410,o),
(1350,527,qs),
(1350,588,o),
(1372,643,o),
(1403,668,qs),
(1431,690,o),
(1529,711,o),
(1566,711,qs),
(1609,711,o),
(1693,664,o),
(1750,586,o),
(1750,535,qs),
(1750,135,ls),
(1750,94,o),
(1705,57,o),
(1676,47,qs),
(1660,41,o),
(1631,27,o),
(1631,12,qs),
(1631,-2,o),
(1668,-6,o),
(1676,-6,qs),
(1715,-6,o),
(1752,0,o),
(1787,4,o),
(1821,4,qs),
(1856,4,o),
(1893,0,o),
(1936,-6,o),
(1974,-6,qs),
(1981,-6,o),
(2019,-2,o),
(2019,12,qs),
(2019,27,o),
(1989,41,o),
(1974,47,qs),
(1944,57,o),
(1887,94,o),
(1887,135,qs),
(1887,578,ls),
(1887,655,o),
(1829,760,o),
(1727,813,o),
(1662,813,qs),
(1601,813,o),
(1487,770,o),
(1397,713,o),
(1366,690,q),
(1352,707,o),
(1348,770,o),
(1348,802,qs),
(1348,1076,ls),
(1348,1164,o),
(1368,1254,o),
(1378,1299,qs),
(1382,1315,o),
(1366,1335,o),
(1358,1335,qs),
(1350,1335,o),
(1305,1315,o),
(1286,1299,qs),
(1262,1280,o),
(1176,1260,o),
(1127,1258,qs),
(1011,1254,o),
(821,1248,o),
(731,1248,qs),
(639,1248,o),
(447,1254,o),
(329,1258,qs),
(288,1260,o),
(204,1278,o),
(192,1297,qs),
(184,1313,o),
(161,1358,o),
(153,1358,qs),
(145,1358,o),
(118,1348,o),
(114,1315,qs),
(106,1254,o),
(94,1154,o),
(67,1097,qs),
(53,1074,o),
(53,1047,qs),
(53,1037,o),
(61,1023,o),
(71,1023,qs),
(86,1023,o),
(118,1052,o),
(143,1092,o),
(149,1101,qs),
(171,1141,o),
(247,1184,o),
(294,1184,qs),
(386,1184,ls),
(435,1184,o),
(504,1182,o),
(531,1176,qs),
(555,1172,o),
(564,1119,o),
(566,1092,qs),
(570,911,o),
(578,629,o),
(578,478,qs),
(578,414,o),
(576,278,o),
(574,200,qs),
(574,129,o),
(496,61,o),
(421,47,qs),
(388,41,o),
(357,25,o),
(357,12,qs),
(357,0,o),
(388,-10,o),
(414,-10,qs),
(466,-10,o)
);
}
);
width = 2064;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(555,0,o),
(664,4,o),
(704,4,qs),
(743,4,o),
(858,0,o),
(976,-4,o),
(1017,-4,qs),
(1033,-4,o),
(1054,12,o),
(1054,25,qs),
(1054,45,o),
(1029,61,o),
(1011,67,qs),
(935,88,o),
(874,137,o),
(874,192,qs),
(874,561,ls),
(874,625,o),
(876,776,o),
(880,925,o),
(884,1041,o),
(886,1070,qs),
(890,1113,o),
(949,1160,o),
(998,1160,qs),
(1011,1160,o),
(1031,1160,o),
(1052,1160,o),
(1064,1160,qs),
(1135,1160,o),
(1215,1097,o),
(1215,1019,qs),
(1215,139,ls),
(1215,96,o),
(1172,74,o),
(1143,65,qs),
(1121,57,o),
(1097,39,o),
(1097,24,qs),
(1097,10,o),
(1117,-6,o),
(1137,-6,qs),
(1176,-6,o),
(1248,0,o),
(1317,4,o),
(1350,4,qs),
(1386,4,o),
(1454,0,o),
(1529,-6,o),
(1568,-6,qs),
(1584,-6,o),
(1601,12,o),
(1601,25,qs),
(1601,41,o),
(1578,61,o),
(1562,67,qs),
(1536,76,o),
(1499,104,o),
(1499,143,qs),
(1499,241,o),
(1499,437,o),
(1499,535,qs),
(1499,586,o),
(1517,633,o),
(1542,651,qs),
(1564,666,o),
(1617,678,o),
(1644,678,qs),
(1676,678,o),
(1727,639,o),
(1758,572,o),
(1758,531,qs),
(1758,147,ls),
(1758,104,o),
(1717,73,o),
(1691,65,qs),
(1678,61,o),
(1652,41,o),
(1652,25,qs),
(1652,10,o),
(1678,-6,o),
(1701,-6,qs),
(1750,-6,o),
(1803,0,o),
(1852,4,o),
(1897,4,qs),
(1940,4,o),
(1997,0,o),
(2060,-6,o),
(2109,-6,qs),
(2130,-6,o),
(2152,12,o),
(2152,24,qs),
(2152,39,o),
(2130,57,o),
(2111,65,qs),
(2083,74,o),
(2042,102,o),
(2042,143,qs),
(2042,574,ls),
(2042,653,o),
(1983,780,o),
(1877,856,o),
(1809,856,qs),
(1742,856,o),
(1627,807,o),
(1538,745,o),
(1507,719,q),
(1501,723,o),
(1497,755,o),
(1497,772,qs),
(1497,1250,l),
(1499,1278,o),
(1507,1342,o),
(1507,1356,qs),
(1507,1366,o),
(1499,1382,o),
(1486,1382,qs),
(1480,1382,o),
(1468,1380,o),
(1458,1376,qs),
(1386,1341,o),
(1190,1276,o),
(1084,1276,qs),
(1019,1276,o),
(843,1268,o),
(762,1268,qs),
(672,1268,o),
(513,1274,o),
(431,1274,qs),
(376,1274,o),
(278,1288,o),
(257,1311,qs),
(237,1333,o),
(210,1388,o),
(190,1388,qs),
(167,1388,o),
(135,1360,o),
(131,1329,qs),
(123,1244,o),
(86,1109,o),
(49,1031,qs),
(35,1003,o),
(35,978,qs),
(35,964,o),
(49,943,o),
(67,943,qs),
(88,943,o),
(131,982,o),
(171,1033,o),
(180,1047,qs),
(214,1096,o),
(333,1160,o),
(398,1160,qs),
(431,1160,ls),
(441,1160,o),
(498,1156,o),
(512,1146,qs),
(525,1139,o),
(541,1113,o),
(541,1070,qs),
(541,927,o),
(545,643,o),
(545,500,qs),
(545,421,o),
(541,268,o),
(541,190,qs),
(541,129,o),
(476,82,o),
(402,67,qs),
(384,63,o),
(359,41,o),
(359,24,qs),
(359,10,o),
(388,-6,o),
(400,-6,qs),
(443,-6,o)
);
}
);
width = 2181;
}
);
note = T_h;
}
