{
glyphname = Tbar.sc;
kernLeft = T.sc;
kernRight = T.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,404,o),
(807,427,o),
(807,457,qs),
(807,466,o),
(792,480,o),
(782,480,qs),
(314,480,ls),
(294,480,o),
(267,441,o),
(267,427,qs),
(267,419,o),
(284,404,o),
(294,404,qs),
(747,404,ls)
);
},
{
closed = 1;
nodes = (
(402,0,o),
(468,6,o),
(510,6,qs),
(551,6,o),
(617,0,o),
(682,-6,o),
(719,-6,qs),
(729,-6,o),
(758,6,o),
(758,18,qs),
(758,33,o),
(727,47,o),
(711,49,qs),
(660,59,o),
(582,102,o),
(582,155,qs),
(582,749,ls),
(582,768,o),
(610,809,o),
(635,809,qs),
(788,811,ls),
(843,811,o),
(902,762,o),
(915,721,qs),
(921,704,o),
(937,678,o),
(949,676,qs),
(960,674,o),
(970,707,o),
(970,713,qs),
(970,735,o),
(966,780,o),
(962,847,o),
(962,896,qs),
(962,903,o),
(952,917,o),
(945,917,qs),
(937,917,o),
(911,909,o),
(896,903,qs),
(868,894,o),
(786,878,o),
(725,878,qs),
(288,878,ls),
(241,878,o),
(182,892,o),
(163,900,qs),
(145,907,o),
(127,919,o),
(120,919,qs),
(116,919,o),
(98,911,o),
(96,890,qs),
(92,817,o),
(78,741,o),
(69,709,o),
(69,698,qs),
(69,690,o),
(74,682,o),
(82,682,qs),
(92,682,o),
(112,696,o),
(125,715,o),
(129,723,qs),
(145,749,o),
(212,811,o),
(243,811,qs),
(365,811,ls),
(414,811,o),
(435,796,o),
(435,749,qs),
(435,155,ls),
(435,102,o),
(357,59,o),
(306,49,qs),
(290,47,o),
(259,33,o),
(259,18,qs),
(259,6,o),
(288,-6,o),
(298,-6,qs),
(337,-6,o)
);
}
);
width = 1078;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(856,365,o),
(903,425,o),
(903,461,qs),
(903,476,o),
(884,502,o),
(862,502,qs),
(302,502,ls),
(272,502,o),
(229,443,o),
(229,410,qs),
(229,386,o),
(267,365,o),
(292,365,qs),
(823,365,ls)
);
},
{
closed = 1;
nodes = (
(447,2,o),
(539,4,o),
(562,4,qs),
(588,4,o),
(692,2,o),
(796,0,o),
(821,0,qs),
(835,0,o),
(854,14,o),
(854,25,qs),
(854,41,o),
(835,57,o),
(823,59,qs),
(776,69,o),
(737,102,o),
(737,129,qs),
(737,753,ls),
(737,772,o),
(770,807,o),
(796,807,qs),
(837,807,ls),
(870,807,o),
(931,727,o),
(951,653,qs),
(960,621,o),
(984,602,o),
(1000,602,qs),
(1021,600,o),
(1037,653,o),
(1037,662,qs),
(1037,694,o),
(1031,749,o),
(1023,837,o),
(1023,913,qs),
(1023,927,o),
(1009,947,o),
(994,947,qs),
(984,947,o),
(958,931,o),
(943,923,qs),
(917,911,o),
(839,888,o),
(782,888,qs),
(343,888,ls),
(298,888,o),
(255,902,o),
(237,913,qs),
(221,925,o),
(198,949,o),
(182,949,qs),
(163,949,o),
(139,927,o),
(135,903,qs),
(120,788,o),
(88,682,o),
(69,643,o),
(69,625,qs),
(69,613,o),
(94,600,o),
(102,600,qs),
(120,600,o),
(153,635,o),
(182,676,o),
(190,688,qs),
(221,729,o),
(298,807,o),
(343,807,qs),
(368,807,ls),
(384,807,o),
(410,784,o),
(410,756,qs),
(410,129,ls),
(410,94,o),
(378,73,o),
(321,61,qs),
(310,59,o),
(288,43,o),
(288,25,qs),
(288,16,o),
(312,-2,o),
(323,-2,qs),
(353,-2,o)
);
}
);
width = 1184;
}
);
note = Tbar.sc;
}
