{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,1127,o),
(720,1165,q),
(767,1169,o),
(889,1169,qs),
(1031,1169,o),
(1107,1147,o),
(1157,1081,o),
(1176,993,qs),
(1189,939,o),
(1205,939,qs),
(1213,939,o),
(1224,946,qs),
(1231,950,o),
(1231,1119,qs),
(1233,1166,l),
(1232,1251,l),
(1233,1291,ls),
(1233,1307,o),
(1228,1327,q),
(1216,1331,o),
(1208,1331,qs),
(1189,1331,o),
(1176,1302,qs),
(1146,1238,o),
(1134,1224,o),
(1119,1224,qs),
(1103,1224,o),
(1035,1230,qs),
(1020,1232,o),
(1010,1232,qs),
(709,1229,l),
(494,1228,l),
(325,1229,l),
(297,1230,ls),
(256,1230,o),
(215,1235,q),
(205,1234,l),
(171,1238,o),
(145,1285,qs),
(122,1328,o),
(104,1328,qs),
(80,1328,o),
(77,1281,q),
(62,1227,l),
(36,1130,l),
(35,1115,o),
(12,1026,qs),
(-4,966,o),
(-4,954,qs),
(-4,948,o),
(0,943,q),
(7,941,o),
(9,941,qs),
(33,941,o),
(65,992,q),
(175,1146,o),
(269,1174,o),
(385,1174,qs),
(484,1174,o),
(547,1167,q),
(552,820,l),
(553,686,l),
(458,685,l),
(262,688,l),
(200,687,l),
(91,688,l),
(90,673,o),
(90,666,qs),
(90,656,o),
(92,638,q),
(238,638,l),
(554,636,l),
(556,449,l),
(556,279,ls),
(556,114,o),
(525,58,o),
(428,38,qs),
(406,34,l),
(359,23,l),
(330,19,o),
(315,6,o),
(313,-17,q),
(323,-24,o),
(345,-24,qs),
(380,-25,l),
(619,-13,l),
(684,-15,ls),
(713,-17,o),
(811,-17,qs),
(953,-21,l),
(953,9,l),
(943,14,o),
(922,17,qs),
(901,20,o),
(864,30,qs),
(854,32,ls),
(752,56,o),
(722,85,o),
(722,124,qs),
(723,198,l),
(722,331,l),
(726,471,l),
(724,636,l),
(1190,637,l),
(1186,655,o),
(1186,664,qs),
(1186,674,o),
(1190,692,q),
(723,687,l),
(718,1092,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(982,651,o),
(1011,674,o),
(1021,694,qs),
(1025,704,o),
(1005,721,o),
(996,721,qs),
(355,721,ls),
(337,721,o),
(308,700,o),
(308,686,qs),
(308,678,o),
(321,651,o),
(335,651,qs),
(960,651,ls)
);
},
{
closed = 1;
nodes = (
(549,-4,o),
(621,0,o),
(670,0,qs),
(715,0,o),
(778,-4,o),
(847,-10,o),
(900,-10,qs),
(925,-10,o),
(956,0,o),
(956,12,qs),
(956,25,o),
(925,41,o),
(892,47,qs),
(819,61,o),
(737,129,o),
(737,200,qs),
(737,970,ls),
(737,1078,o),
(749,1172,o),
(792,1195,o),
(835,1195,qs),
(1033,1195,ls),
(1127,1195,o),
(1205,1146,o),
(1213,1105,qs),
(1221,1068,o),
(1237,1025,o),
(1250,1025,qs),
(1266,1025,o),
(1282,1070,o),
(1282,1088,qs),
(1282,1111,ls),
(1282,1137,o),
(1286,1160,o),
(1295,1192,o),
(1301,1227,qs),
(1303,1237,o),
(1309,1272,o),
(1309,1282,qs),
(1309,1297,o),
(1301,1327,o),
(1295,1327,qs),
(1272,1327,o),
(1243,1299,o),
(1219,1288,qs),
(1188,1274,o),
(1101,1258,o),
(1033,1258,qs),
(343,1258,ls),
(302,1258,o),
(218,1278,o),
(206,1297,qs),
(198,1313,o),
(165,1360,o),
(157,1360,qs),
(149,1360,o),
(127,1348,o),
(123,1315,qs),
(116,1254,o),
(90,1166,o),
(63,1109,qs),
(53,1090,o),
(53,1070,qs),
(53,1060,o),
(59,1045,o),
(67,1045,qs),
(82,1045,o),
(114,1072,o),
(141,1109,o),
(147,1119,qs),
(169,1158,o),
(261,1195,o),
(308,1195,qs),
(400,1195,ls),
(451,1195,o),
(512,1194,o),
(539,1188,qs),
(555,1186,o),
(572,1146,o),
(580,1050,o),
(580,960,qs),
(580,200,ls),
(580,129,o),
(502,61,o),
(427,47,qs),
(394,41,o),
(363,25,o),
(363,12,qs),
(363,0,o),
(394,-10,o),
(419,-10,qs),
(472,-10,o)
);
}
);
width = 1259;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1043,641,o),
(1094,696,o),
(1094,725,qs),
(1094,741,o),
(1068,762,o),
(1048,762,qs),
(368,762,ls),
(343,762,o),
(312,729,o),
(312,702,qs),
(312,676,o),
(341,641,o),
(363,641,qs),
(1009,641,ls)
);
},
{
closed = 1;
nodes = (
(555,0,o),
(664,4,o),
(704,4,qs),
(743,4,o),
(858,0,o),
(976,-4,o),
(1017,-4,qs),
(1033,-4,o),
(1054,12,o),
(1054,25,qs),
(1054,45,o),
(1029,61,o),
(1011,67,qs),
(935,88,o),
(874,137,o),
(874,192,qs),
(874,986,ls),
(874,1072,o),
(894,1160,o),
(935,1192,o),
(966,1192,qs),
(1047,1192,ls),
(1131,1192,o),
(1217,1121,o),
(1243,1043,qs),
(1256,1001,o),
(1282,966,o),
(1301,966,qs),
(1321,966,o),
(1335,1003,o),
(1335,1039,qs),
(1335,1080,ls),
(1335,1115,o),
(1348,1186,o),
(1370,1262,o),
(1380,1301,qs),
(1382,1311,o),
(1384,1331,o),
(1384,1339,qs),
(1384,1354,o),
(1374,1370,o),
(1360,1370,qs),
(1335,1370,o),
(1295,1323,o),
(1262,1303,qs),
(1248,1295,o),
(1184,1276,o),
(1139,1276,qs),
(390,1274,ls),
(365,1274,o),
(270,1290,o),
(249,1305,qs),
(229,1321,o),
(198,1372,o),
(182,1372,qs),
(163,1372,o),
(135,1348,o),
(131,1321,qs),
(125,1248,o),
(88,1139,o),
(49,1062,qs),
(35,1035,o),
(35,1009,qs),
(35,996,o),
(49,974,o),
(67,974,qs),
(88,974,o),
(131,1013,o),
(171,1064,o),
(180,1078,qs),
(216,1125,o),
(333,1192,o),
(398,1192,qs),
(431,1192,ls),
(441,1192,o),
(498,1188,o),
(512,1178,q),
(521,1174,o),
(533,1152,o),
(541,1084,o),
(541,1009,qs),
(541,190,ls),
(541,129,o),
(476,82,o),
(402,67,qs),
(384,63,o),
(359,41,o),
(359,24,qs),
(359,10,o),
(388,-6,o),
(400,-6,qs),
(443,-6,o)
);
}
);
width = 1408;
}
);
note = Tbar;
unicode = 358;
}
