{
glyphname = Tdiagonalstroke;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,-169,o),
(343,-145,qs),
(1209,1372,l),
(1209,1374,o),
(1211,1378,o),
(1211,1380,qs),
(1211,1390,o),
(1194,1405,o),
(1184,1405,qs),
(1156,1405,o),
(1107,1397,o),
(1094,1372,qs),
(227,-145,l),
(221,-153,o),
(225,-151,o),
(225,-151,q),
(225,-161,o),
(239,-180,o),
(255,-180,qs),
(282,-180,o)
);
},
{
closed = 1;
nodes = (
(549,-4,o),
(621,0,o),
(670,0,qs),
(715,0,o),
(778,-4,o),
(847,-10,o),
(900,-10,qs),
(925,-10,o),
(956,0,o),
(956,12,qs),
(956,25,o),
(925,41,o),
(892,47,qs),
(819,61,o),
(737,129,o),
(737,200,qs),
(737,970,ls),
(737,1078,o),
(749,1172,o),
(792,1195,o),
(835,1195,qs),
(1033,1195,ls),
(1127,1195,o),
(1205,1146,o),
(1213,1105,qs),
(1221,1068,o),
(1237,1025,o),
(1250,1025,qs),
(1266,1025,o),
(1282,1070,o),
(1282,1088,qs),
(1282,1111,ls),
(1282,1137,o),
(1286,1160,o),
(1295,1192,o),
(1301,1227,qs),
(1303,1237,o),
(1309,1272,o),
(1309,1282,qs),
(1309,1297,o),
(1301,1327,o),
(1295,1327,qs),
(1272,1327,o),
(1243,1299,o),
(1219,1288,qs),
(1188,1274,o),
(1101,1258,o),
(1033,1258,qs),
(343,1258,ls),
(302,1258,o),
(218,1278,o),
(206,1297,qs),
(198,1313,o),
(165,1360,o),
(157,1360,qs),
(149,1360,o),
(127,1348,o),
(123,1315,qs),
(116,1254,o),
(90,1166,o),
(63,1109,qs),
(53,1090,o),
(53,1070,qs),
(53,1060,o),
(59,1045,o),
(67,1045,qs),
(82,1045,o),
(114,1072,o),
(141,1109,o),
(147,1119,qs),
(169,1158,o),
(261,1195,o),
(308,1195,qs),
(400,1195,ls),
(451,1195,o),
(512,1194,o),
(539,1188,qs),
(555,1186,o),
(572,1146,o),
(580,1050,o),
(580,960,qs),
(580,200,ls),
(580,129,o),
(502,61,o),
(427,47,qs),
(394,41,o),
(363,25,o),
(363,12,qs),
(363,0,o),
(394,-10,o),
(419,-10,qs),
(472,-10,o)
);
}
);
width = 1313;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(380,-163,o),
(400,-131,qs),
(1248,1344,l),
(1248,1346,o),
(1262,1372,o),
(1262,1374,qs),
(1262,1388,o),
(1241,1407,o),
(1225,1407,qs),
(1188,1407,o),
(1123,1397,o),
(1103,1364,qs),
(257,-108,ls),
(249,-122,o),
(239,-139,o),
(239,-139,q),
(239,-155,o),
(257,-180,o),
(280,-180,qs),
(319,-180,o)
);
},
{
closed = 1;
nodes = (
(555,0,o),
(664,4,o),
(704,4,qs),
(743,4,o),
(858,0,o),
(976,-4,o),
(1017,-4,qs),
(1033,-4,o),
(1054,12,o),
(1054,25,qs),
(1054,45,o),
(1029,61,o),
(1011,67,qs),
(935,88,o),
(874,137,o),
(874,192,qs),
(874,986,ls),
(874,1072,o),
(894,1160,o),
(935,1192,o),
(966,1192,qs),
(1047,1192,ls),
(1131,1192,o),
(1217,1121,o),
(1243,1043,qs),
(1256,1001,o),
(1282,966,o),
(1301,966,qs),
(1321,966,o),
(1335,1003,o),
(1335,1039,qs),
(1335,1080,ls),
(1335,1115,o),
(1348,1186,o),
(1370,1262,o),
(1380,1301,qs),
(1382,1311,o),
(1384,1331,o),
(1384,1339,qs),
(1384,1354,o),
(1374,1370,o),
(1360,1370,qs),
(1335,1370,o),
(1295,1323,o),
(1262,1303,qs),
(1248,1295,o),
(1184,1276,o),
(1139,1276,qs),
(390,1274,ls),
(365,1274,o),
(270,1290,o),
(249,1305,qs),
(229,1321,o),
(198,1372,o),
(182,1372,qs),
(163,1372,o),
(135,1348,o),
(131,1321,qs),
(125,1248,o),
(88,1139,o),
(49,1062,qs),
(35,1035,o),
(35,1009,qs),
(35,996,o),
(49,974,o),
(67,974,qs),
(88,974,o),
(131,1013,o),
(171,1064,o),
(180,1078,qs),
(216,1125,o),
(333,1192,o),
(398,1192,qs),
(431,1192,ls),
(441,1192,o),
(498,1188,o),
(512,1178,q),
(521,1174,o),
(533,1152,o),
(541,1084,o),
(541,1009,qs),
(541,190,ls),
(541,129,o),
(476,82,o),
(402,67,qs),
(384,63,o),
(359,41,o),
(359,24,qs),
(359,10,o),
(388,-6,o),
(400,-6,qs),
(443,-6,o)
);
}
);
width = 1374;
}
);
note = uni023E;
unicode = 574;
}
