{
glyphname = Theta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,918,o),
(94,639,qs),
(94,525,o),
(167,306,o),
(309,146,o),
(424,54,o),
(658,-20,o),
(800,-20,qs),
(1091,-20,o),
(1503,343,o),
(1503,617,qs),
(1503,939,o),
(1104,1292,o),
(827,1292,qs),
(489,1292,o)
);
},
{
closed = 1;
nodes = (
(530,1255,o),
(801,1255,qs),
(972,1255,o),
(1228,1062,o),
(1320,785,o),
(1320,656,qs),
(1320,327,o),
(1038,17,o),
(788,17,qs),
(635,17,o),
(400,193,o),
(276,496,o),
(276,647,qs),
(276,868,o)
);
},
{
closed = 1;
nodes = (
(481,571,qs),
(481,532,o),
(480,520,qs),
(476,435,ls),
(476,428,o),
(479,402,q),
(489,398,o),
(493,398,qs),
(499,398,l),
(513,416,o),
(529,472,qs),
(554,556,o),
(605,599,o),
(675,599,qs),
(747,597,l),
(915,601,ls),
(988,601,o),
(1043,556,o),
(1067,472,qs),
(1084,416,o),
(1097,398,q),
(1103,398,ls),
(1108,398,o),
(1117,402,q),
(1120,428,o),
(1120,435,qs),
(1116,520,ls),
(1115,532,o),
(1115,574,qs),
(1115,865,o),
(1120,893,q),
(1108,899,o),
(1100,899,qs),
(1072,899,o),
(1062,824,qs),
(1054,759,o),
(1015,731,o),
(931,731,qs),
(871,733,ls),
(847,734,o),
(823,734,qs),
(769,733,l),
(675,730,ls),
(583,730,o),
(543,759,o),
(534,824,qs),
(524,899,o),
(496,899,qs),
(489,899,o),
(476,893,q),
(481,865,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1166,86,o),
(1333,278,o),
(1417,525,o),
(1417,657,qs),
(1417,796,o),
(1319,1031,o),
(1141,1205,o),
(900,1301,o),
(758,1301,qs),
(598,1297,o),
(351,1186,o),
(184,1000,o),
(98,760,o),
(98,627,qs),
(98,488,o),
(206,249,o),
(390,71,o),
(629,-27,o),
(758,-27,qs),
(919,-27,o)
);
},
{
closed = 1;
nodes = (
(494,153,o),
(361,331,o),
(288,561,o),
(288,686,qs),
(288,790,o),
(349,982,o),
(466,1135,o),
(637,1225,o),
(745,1225,qs),
(902,1225,o),
(1117,1066,o),
(1227,784,o),
(1227,598,qs),
(1227,347,o),
(1005,49,o),
(784,49,qs),
(676,49,o)
);
},
{
closed = 1;
nodes = (
(1015,512,o),
(1017,527,qs),
(1023,574,o),
(1043,657,o),
(1066,729,o),
(1080,760,qs),
(1096,792,o),
(1078,815,o),
(1070,815,qs),
(1060,815,o),
(1035,792,o),
(1019,770,qs),
(1005,753,o),
(952,727,o),
(919,727,qs),
(627,727,ls),
(604,727,o),
(576,764,o),
(568,796,qs),
(559,833,o),
(545,833,qs),
(537,833,o),
(519,821,o),
(517,800,qs),
(515,762,o),
(500,696,o),
(476,635,o),
(451,578,o),
(437,551,qs),
(433,543,o),
(427,521,o),
(427,512,qs),
(427,486,o),
(441,486,qs),
(463,486,o),
(504,545,o),
(512,561,qs),
(523,582,o),
(592,590,o),
(635,590,qs),
(872,590,ls),
(902,590,o),
(947,557,o),
(954,533,qs),
(962,513,o),
(978,482,o),
(988,482,qs),
(1005,482,o)
);
}
);
width = 1600;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1170,86,o),
(1348,278,o),
(1438,525,o),
(1438,657,qs),
(1438,802,o),
(1329,1039,o),
(1137,1209,o),
(890,1301,o),
(753,1301,qs),
(580,1301,o),
(317,1188,o),
(139,996,o),
(49,751,o),
(49,617,qs),
(49,472,o),
(159,235,o),
(351,65,o),
(598,-27,o),
(735,-27,qs),
(907,-27,o)
);
},
{
closed = 1;
nodes = (
(533,169,o),
(441,325,o),
(394,543,o),
(394,674,qs),
(394,792,o),
(435,982,o),
(519,1117,o),
(645,1190,o),
(727,1190,qs),
(847,1190,o),
(1009,1041,o),
(1094,774,o),
(1094,600,qs),
(1094,363,o),
(925,82,o),
(756,82,qs),
(668,82,o)
);
},
{
closed = 1;
nodes = (
(976,468,o),
(976,488,qs),
(976,533,o),
(992,658,o),
(1019,788,o),
(1033,837,qs),
(1039,854,o),
(1019,872,o),
(1007,872,qs),
(990,872,o),
(966,847,o),
(951,825,qs),
(935,800,o),
(898,774,o),
(874,774,qs),
(670,774,ls),
(635,774,o),
(606,831,o),
(602,853,qs),
(596,894,o),
(570,894,qs),
(557,894,o),
(533,872,o),
(527,843,qs),
(525,829,o),
(508,739,o),
(484,629,o),
(463,535,o),
(457,519,qs),
(455,515,o),
(443,472,o),
(443,459,qs),
(443,431,o),
(464,431,qs),
(482,431,o),
(517,463,o),
(523,470,qs),
(549,504,o),
(594,537,o),
(637,537,qs),
(802,537,ls),
(843,537,o),
(884,506,o),
(892,486,qs),
(903,461,o),
(927,429,o),
(941,429,qs),
(964,429,o)
);
}
);
width = 1621;
}
);
note = Theta;
unicode = 920;
}
