{
glyphname = Theta.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(974,106,o),
(1090,323,o),
(1090,443,qs),
(1090,543,o),
(1009,713,o),
(868,841,o),
(690,911,o),
(592,911,qs),
(498,911,o),
(327,831,o),
(194,696,o),
(118,525,o),
(118,435,qs),
(118,310,o),
(247,98,o),
(463,-29,o),
(592,-29,qs),
(753,-29,o)
);
},
{
closed = 1;
nodes = (
(366,159,o),
(294,351,o),
(294,464,qs),
(294,559,o),
(345,735,o),
(470,849,o),
(580,849,qs),
(668,849,o),
(794,774,o),
(876,649,o),
(913,500,o),
(913,425,qs),
(913,366,o),
(886,235,o),
(819,118,o),
(707,43,o),
(623,43,qs),
(513,43,o)
);
},
{
closed = 1;
nodes = (
(429,337,o),
(451,370,o),
(455,376,qs),
(463,388,o),
(504,392,o),
(531,392,qs),
(664,392,ls),
(684,392,o),
(715,366,o),
(719,353,qs),
(723,341,o),
(737,306,o),
(745,306,qs),
(760,306,o),
(766,345,o),
(768,357,qs),
(772,390,o),
(784,464,o),
(802,539,o),
(813,568,q),
(819,578,o),
(804,590,o),
(800,590,qs),
(788,590,o),
(766,564,qs),
(758,555,o),
(719,515,o),
(692,515,qs),
(512,515,ls),
(492,515,o),
(476,559,o),
(472,570,qs),
(466,590,o),
(455,590,qs),
(451,590,o),
(441,582,o),
(437,566,qs),
(433,545,o),
(423,490,o),
(412,433,o),
(398,380,o),
(388,361,qs),
(386,355,o),
(380,331,o),
(380,325,qs),
(380,306,o),
(394,306,qs),
(404,306,o)
);
}
);
width = 1207;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(984,116,o),
(1109,331,o),
(1109,453,qs),
(1109,557,o),
(1021,721,o),
(870,837,o),
(682,898,o),
(582,898,qs),
(449,898,o),
(245,819,o),
(106,682,o),
(35,513,o),
(35,421,qs),
(35,284,o),
(180,86,o),
(421,-20,o),
(561,-20,qs),
(739,-20,o)
);
},
{
closed = 1;
nodes = (
(406,163,o),
(363,333,o),
(363,459,qs),
(363,578,o),
(404,729,o),
(490,802,o),
(559,802,qs),
(611,802,o),
(696,739,o),
(751,629,o),
(782,492,o),
(782,415,qs),
(782,337,o),
(756,212,o),
(704,122,o),
(627,74,o),
(576,74,qs),
(500,74,o)
);
},
{
closed = 1;
nodes = (
(417,300,o),
(427,312,o),
(431,319,qs),
(443,339,o),
(472,363,o),
(492,363,qs),
(574,363,ls),
(608,363,o),
(631,345,o),
(637,335,qs),
(649,317,o),
(670,296,o),
(680,296,qs),
(692,296,o),
(702,325,o),
(700,339,qs),
(698,366,o),
(707,461,o),
(725,561,o),
(733,592,qs),
(737,606,o),
(727,615,o),
(717,615,qs),
(698,615,o),
(678,586,qs),
(666,566,o),
(649,551,o),
(637,551,qs),
(547,551,ls),
(517,551,o),
(498,580,o),
(494,594,qs),
(490,617,o),
(474,617,qs),
(463,617,o),
(445,602,o),
(441,586,qs),
(439,578,o),
(425,519,o),
(410,443,o),
(398,376,o),
(394,363,qs),
(392,351,o),
(384,319,o),
(384,314,qs),
(384,296,o),
(402,296,qs),
(408,296,o)
);
}
);
width = 1145;
}
);
note = Theta.sc;
}
