{
glyphname = Thook;
kernLeft = uni01AC;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,-4,o),
(635,0,o),
(684,0,qs),
(729,0,o),
(792,-4,o),
(860,-10,o),
(913,-10,qs),
(939,-10,o),
(970,0,o),
(970,12,qs),
(970,25,o),
(939,41,o),
(905,47,qs),
(833,61,o),
(751,129,o),
(751,200,qs),
(751,1103,ls),
(751,1131,o),
(762,1186,o),
(782,1188,qs),
(800,1192,o),
(886,1194,o),
(996,1195,o),
(1047,1195,qs),
(1141,1195,o),
(1219,1135,o),
(1227,1094,qs),
(1235,1056,o),
(1250,1013,o),
(1264,1013,qs),
(1280,1013,o),
(1295,1058,o),
(1295,1076,qs),
(1295,1099,ls),
(1295,1139,o),
(1313,1239,o),
(1327,1293,q),
(1327,1297,o),
(1329,1307,o),
(1329,1311,qs),
(1329,1327,o),
(1321,1356,o),
(1315,1356,qs),
(1293,1356,o),
(1246,1307,o),
(1217,1286,qs),
(1203,1276,o),
(1146,1258,o),
(1103,1258,qs),
(419,1260,ls),
(265,1260,o),
(96,1195,o),
(29,1080,o),
(29,1001,qs),
(29,974,o),
(61,907,o),
(110,858,o),
(135,858,qs),
(147,858,o),
(190,884,o),
(225,923,o),
(225,943,qs),
(225,958,o),
(198,988,o),
(180,1001,qs),
(161,1019,o),
(122,1060,o),
(122,1086,qs),
(122,1150,o),
(251,1197,o),
(333,1195,qs),
(431,1194,ls),
(482,1192,o),
(531,1192,o),
(559,1186,qs),
(582,1182,o),
(594,1129,o),
(594,1101,qs),
(594,200,ls),
(594,129,o),
(515,61,o),
(441,47,qs),
(408,41,o),
(376,25,o),
(376,12,qs),
(376,0,o),
(408,-10,o),
(433,-10,qs),
(486,-10,o)
);
}
);
width = 1333;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(555,0,o),
(664,4,o),
(704,4,qs),
(743,4,o),
(858,0,o),
(976,-4,o),
(1017,-4,qs),
(1033,-4,o),
(1054,12,o),
(1054,25,qs),
(1054,45,o),
(1029,61,o),
(1011,67,qs),
(935,88,o),
(874,137,o),
(874,192,qs),
(874,1099,ls),
(874,1143,o),
(909,1190,o),
(958,1190,qs),
(974,1190,o),
(1007,1190,o),
(1039,1190,o),
(1054,1190,qs),
(1133,1190,o),
(1217,1113,o),
(1243,1035,qs),
(1256,994,o),
(1282,958,o),
(1301,958,qs),
(1321,958,o),
(1335,996,o),
(1335,1031,qs),
(1335,1072,ls),
(1335,1123,o),
(1358,1252,o),
(1378,1307,qs),
(1382,1319,o),
(1384,1342,o),
(1384,1350,qs),
(1384,1368,o),
(1370,1390,o),
(1354,1390,qs),
(1325,1390,o),
(1278,1333,o),
(1239,1309,qs),
(1221,1299,o),
(1143,1276,o),
(1090,1276,qs),
(453,1272,ls),
(317,1272,o),
(108,1217,o),
(-10,1088,o),
(-10,972,qs),
(-10,927,o),
(27,839,o),
(82,784,o),
(112,784,qs),
(131,784,o),
(192,821,o),
(243,878,o),
(243,905,qs),
(243,927,o),
(214,956,o),
(198,970,qs),
(184,982,o),
(165,1013,o),
(165,1039,qs),
(165,1096,o),
(245,1182,o),
(329,1182,qs),
(384,1182,ls),
(412,1182,o),
(482,1178,o),
(502,1166,qs),
(521,1156,o),
(541,1115,o),
(541,1058,qs),
(541,190,ls),
(541,129,o),
(476,82,o),
(402,67,qs),
(384,63,o),
(359,41,o),
(359,24,qs),
(359,10,o),
(388,-6,o),
(400,-6,qs),
(443,-6,o)
);
}
);
width = 1374;
}
);
note = uni01AC;
unicode = 428;
}
