{
glyphname = Thorn.sc;
kernLeft = B.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,0,o),
(268,6,o),
(310,6,qs),
(351,6,o),
(417,0,o),
(482,-6,o),
(519,-6,qs),
(529,-6,o),
(559,6,o),
(559,18,qs),
(559,33,o),
(527,47,o),
(512,49,qs),
(461,59,o),
(382,102,o),
(382,155,qs),
(382,582,ls),
(382,613,o),
(431,639,o),
(468,639,qs),
(557,639,o),
(672,508,o),
(672,415,qs),
(672,345,o),
(606,229,o),
(541,229,qs),
(531,229,o),
(510,233,o),
(500,233,qs),
(490,233,o),
(470,221,o),
(470,206,qs),
(470,192,o),
(523,171,o),
(543,171,qs),
(676,171,o),
(833,325,o),
(833,457,qs),
(833,543,o),
(739,655,o),
(588,707,o),
(502,707,qs),
(441,707,o),
(382,690,o),
(382,690,q),
(382,725,o),
(406,782,o),
(455,821,o),
(496,827,qs),
(513,831,o),
(543,851,o),
(543,864,qs),
(543,876,o),
(513,888,o),
(504,888,qs),
(466,888,o),
(404,884,o),
(345,878,o),
(310,878,qs),
(274,878,o),
(214,884,o),
(153,888,o),
(114,888,qs),
(104,888,o),
(74,876,o),
(74,864,qs),
(74,851,o),
(104,831,o),
(122,827,qs),
(184,817,o),
(235,751,o),
(235,690,qs),
(235,155,ls),
(235,102,o),
(157,59,o),
(106,49,qs),
(90,47,o),
(59,33,o),
(59,18,qs),
(59,6,o),
(88,-6,o),
(98,-6,qs),
(137,-6,o)
);
}
);
width = 921;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(216,2,o),
(300,4,o),
(325,4,qs),
(351,4,o),
(447,2,o),
(543,0,o),
(568,0,qs),
(580,0,o),
(598,14,o),
(598,27,qs),
(598,43,o),
(576,59,o),
(562,65,qs),
(529,78,o),
(500,106,o),
(500,141,qs),
(500,572,ls),
(500,613,o),
(553,655,o),
(586,655,qs),
(631,655,o),
(698,541,o),
(698,408,qs),
(698,292,o),
(655,196,o),
(621,196,qs),
(610,196,o),
(584,202,o),
(568,202,qs),
(561,202,o),
(539,190,o),
(539,174,qs),
(539,153,o),
(584,127,o),
(627,127,qs),
(804,127,o),
(1005,306,o),
(1005,453,qs),
(1005,553,o),
(913,680,o),
(729,741,o),
(590,741,qs),
(564,741,o),
(519,739,o),
(500,739,q),
(500,762,o),
(502,788,o),
(533,811,o),
(574,827,qs),
(588,833,o),
(606,847,o),
(606,860,qs),
(606,872,o),
(592,886,o),
(574,886,qs),
(549,886,o),
(451,884,o),
(353,880,o),
(325,880,qs),
(298,880,o),
(210,884,o),
(122,888,o),
(94,888,qs),
(80,888,o),
(59,876,o),
(59,862,qs),
(59,845,o),
(76,829,o),
(92,825,qs),
(137,813,o),
(171,782,o),
(171,743,qs),
(171,133,ls),
(171,92,o),
(139,69,o),
(100,61,qs),
(86,59,o),
(69,41,o),
(69,25,qs),
(69,12,o),
(88,-2,o),
(102,-2,qs),
(129,-2,o)
);
}
);
width = 1084;
}
);
note = Thorn.sc;
}
