{
glyphname = Tonesix;
kernRight = uni0184;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,o),
(239,8,o),
(280,8,qs),
(323,8,o),
(417,0,o),
(496,-8,o),
(515,-8,qs),
(662,-8,o),
(892,76,o),
(1025,249,o),
(1025,380,qs),
(1025,551,o),
(813,737,o),
(635,737,qs),
(561,737,o),
(461,715,o),
(425,704,q),
(423,702,o),
(419,702,o),
(415,702,qs),
(400,702,o),
(392,753,o),
(392,800,qs),
(392,1129,ls),
(392,1141,o),
(398,1194,o),
(402,1248,o),
(402,1262,qs),
(402,1284,o),
(392,1303,o),
(368,1303,qs),
(355,1303,o),
(276,1260,o),
(157,1213,o),
(80,1205,qs),
(55,1203,o),
(39,1182,o),
(39,1170,qs),
(39,1146,o),
(98,1119,qs),
(167,1088,o),
(235,994,o),
(235,925,qs),
(235,192,ls),
(235,123,o),
(157,61,o),
(82,47,qs),
(18,35,o),
(18,12,qs),
(18,0,o),
(49,-10,o),
(74,-10,qs),
(127,-10,o)
);
},
{
closed = 1;
nodes = (
(392,145,o),
(392,212,qs),
(392,602,ls),
(392,643,o),
(457,672,o),
(500,672,qs),
(574,672,o),
(678,639,o),
(704,623,qs),
(731,610,o),
(798,547,o),
(849,447,o),
(849,370,qs),
(849,286,o),
(758,151,o),
(619,73,o),
(543,73,qs),
(470,73,o)
);
}
);
width = 1113;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(208,-4,o),
(310,0,o),
(349,0,qs),
(468,0,o),
(590,-4,o),
(643,-8,o),
(655,-8,qs),
(804,-8,o),
(1035,78,o),
(1168,257,o),
(1168,392,qs),
(1168,561,o),
(947,756,o),
(766,756,qs),
(715,756,o),
(631,747,o),
(606,743,qs),
(598,741,o),
(588,741,o),
(584,741,qs),
(553,741,o),
(517,774,o),
(517,809,qs),
(517,1070,ls),
(517,1088,o),
(523,1156,o),
(527,1229,o),
(527,1248,qs),
(527,1278,o),
(515,1303,o),
(482,1303,qs),
(464,1303,o),
(355,1266,o),
(194,1219,o),
(96,1203,qs),
(71,1199,o),
(41,1178,o),
(41,1162,qs),
(41,1137,o),
(84,1111,qs),
(135,1082,o),
(186,994,o),
(186,931,qs),
(186,186,ls),
(186,125,o),
(133,82,o),
(69,63,qs),
(29,51,o),
(29,22,qs),
(29,10,o),
(49,-10,o),
(67,-10,qs),
(106,-10,o)
);
},
{
closed = 1;
nodes = (
(519,171,o),
(519,225,qs),
(519,574,ls),
(519,610,o),
(561,633,o),
(588,633,qs),
(635,633,o),
(702,606,o),
(717,594,qs),
(745,574,o),
(786,513,o),
(811,431,o),
(811,374,qs),
(811,296,o),
(755,176,o),
(664,110,o),
(615,110,qs),
(570,110,o)
);
}
);
width = 1197;
}
);
note = uni0184;
unicode = 388;
}
