{
glyphname = Tonetwo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,18,o),
(788,63,qs),
(796,71,o),
(811,90,o),
(813,102,qs),
(823,141,o),
(831,267,o),
(833,308,qs),
(833,321,o),
(809,335,o),
(794,335,qs),
(784,335,o),
(766,325,o),
(762,314,qs),
(725,163,o),
(568,33,o),
(484,33,qs),
(417,33,o),
(310,92,o),
(249,200,o),
(249,272,qs),
(249,353,o),
(302,453,o),
(402,527,o),
(470,570,qs),
(547,619,o),
(696,719,o),
(794,851,o),
(794,945,qs),
(794,1045,o),
(704,1205,o),
(523,1301,o),
(384,1301,qs),
(314,1301,o),
(212,1272,o),
(178,1258,qs),
(165,1252,o),
(141,1225,o),
(137,1209,qs),
(125,1168,o),
(98,1062,o),
(98,1015,qs),
(98,994,o),
(127,994,qs),
(145,994,o),
(178,1009,o),
(182,1021,qs),
(223,1125,o),
(333,1235,o),
(417,1235,qs),
(476,1235,o),
(580,1192,o),
(643,1094,o),
(643,1011,qs),
(643,952,o),
(566,856,o),
(443,770,o),
(368,725,qs),
(300,684,o),
(169,586,o),
(84,451,o),
(84,353,qs),
(84,237,o),
(190,63,o),
(384,-31,o),
(512,-31,qs),
(594,-31,o)
);
}
);
width = 911;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(790,10,o),
(860,53,qs),
(876,63,o),
(900,88,o),
(905,102,qs),
(927,159,o),
(943,317,o),
(939,404,qs),
(939,417,o),
(917,429,o),
(902,429,qs),
(882,429,o),
(866,417,o),
(858,404,q),
(815,259,o),
(641,67,o),
(519,67,qs),
(459,67,o),
(382,123,o),
(345,208,o),
(345,247,qs),
(345,306,o),
(392,388,o),
(492,459,o),
(568,500,qs),
(651,545,o),
(805,651,o),
(903,804,o),
(903,919,qs),
(903,1037,o),
(776,1207,o),
(562,1301,o),
(435,1301,qs),
(361,1301,o),
(218,1270,o),
(174,1252,qs),
(149,1243,o),
(129,1221,o),
(120,1188,qs),
(110,1146,o),
(100,1027,o),
(100,951,qs),
(100,925,o),
(137,925,qs),
(153,925,o),
(182,943,o),
(186,956,qs),
(218,1078,o),
(351,1201,o),
(447,1201,qs),
(508,1201,o),
(584,1162,o),
(621,1090,o),
(621,1035,qs),
(621,992,o),
(559,913,o),
(441,833,o),
(359,784,qs),
(247,717,o),
(120,592,o),
(69,457,o),
(69,370,qs),
(69,231,o),
(188,55,o),
(402,-27,o),
(545,-27,qs),
(631,-27,o)
);
}
);
width = 980;
}
);
note = uni01A7;
unicode = 423;
}
