{
glyphname = Tonefive;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(778,76,o),
(919,280,o),
(919,429,qs),
(921,523,o),
(817,684,o),
(627,782,o),
(498,782,qs),
(435,782,o),
(376,774,o),
(337,764,q),
(374,1143,ls),
(378,1176,o),
(421,1211,o),
(478,1211,qs),
(655,1211,ls),
(729,1211,o),
(782,1141,o),
(794,1072,qs),
(798,1047,o),
(825,1015,o),
(841,1015,qs),
(849,1015,o),
(868,1039,o),
(868,1058,qs),
(868,1107,o),
(854,1194,o),
(853,1256,qs),
(853,1262,o),
(843,1284,o),
(833,1284,qs),
(825,1284,o),
(772,1274,o),
(756,1274,qs),
(325,1274,ls),
(280,1274,o),
(218,1276,o),
(149,1280,o),
(96,1280,qs),
(71,1280,o),
(39,1270,o),
(39,1258,qs),
(39,1231,o),
(104,1219,qs),
(178,1205,o),
(227,1146,o),
(219,1078,qs),
(176,702,l),
(176,682,o),
(180,651,o),
(200,651,qs),
(212,651,o),
(282,678,o),
(384,704,o),
(443,704,qs),
(586,704,o),
(731,525,o),
(731,392,qs),
(731,308,o),
(688,143,o),
(578,33,o),
(474,33,qs),
(394,33,o),
(257,153,o),
(216,255,qs),
(180,341,o),
(169,341,qs),
(155,341,o),
(129,323,o),
(129,312,qs),
(129,259,o),
(145,143,o),
(151,102,qs),
(155,76,o),
(198,39,o),
(218,29,qs),
(265,8,o),
(363,-27,o),
(441,-27,qs),
(561,-27,o)
);
}
);
width = 1113;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(866,82,o),
(1003,286,o),
(1003,429,qs),
(1003,547,o),
(886,704,o),
(698,782,o),
(592,782,qs),
(576,782,o),
(515,776,o),
(482,766,q),
(525,1131,ls),
(529,1160,o),
(568,1192,o),
(602,1192,qs),
(682,1192,ls),
(774,1192,o),
(849,1096,o),
(862,1017,qs),
(866,988,o),
(911,945,o),
(925,945,qs),
(935,945,o),
(960,972,o),
(960,998,qs),
(960,1062,o),
(939,1174,o),
(939,1258,qs),
(939,1266,o),
(927,1293,o),
(913,1293,qs),
(902,1293,o),
(825,1270,o),
(758,1270,qs),
(345,1274,ls),
(306,1274,o),
(208,1280,o),
(106,1284,o),
(63,1284,qs),
(45,1284,o),
(14,1268,o),
(14,1252,qs),
(14,1225,o),
(65,1211,qs),
(133,1195,o),
(190,1143,o),
(182,1080,qs),
(139,686,ls),
(137,655,o),
(153,613,o),
(172,613,qs),
(184,613,o),
(259,635,o),
(351,657,o),
(386,657,qs),
(506,657,o),
(666,510,o),
(666,386,qs),
(666,314,o),
(629,172,o),
(527,80,o),
(427,80,qs),
(347,80,o),
(229,202,o),
(200,280,qs),
(167,374,o),
(137,374,qs),
(118,374,o),
(84,357,o),
(84,343,qs),
(84,282,o),
(110,159,o),
(118,114,qs),
(123,82,o),
(176,43,o),
(202,31,qs),
(243,12,o),
(427,-27,o),
(535,-27,qs),
(653,-27,o)
);
}
);
width = 1058;
}
);
note = uni01BC;
unicode = 444;
}
