{
glyphname = Tresillo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,24,o),
(756,104,o),
(813,196,o),
(813,237,qs),
(813,253,o),
(807,278,o),
(794,278,qs),
(786,278,o),
(764,243,o),
(749,219,qs),
(731,192,o),
(672,129,o),
(584,86,o),
(521,86,qs),
(439,86,o),
(337,194,o),
(337,272,qs),
(337,335,o),
(400,459,o),
(488,564,o),
(566,635,o),
(584,643,qs),
(604,653,o),
(643,694,o),
(643,711,qs),
(643,721,o),
(631,731,o),
(621,731,qs),
(611,731,o),
(596,723,o),
(584,717,qs),
(568,709,o),
(515,698,o),
(482,698,qs),
(368,698,o),
(253,819,o),
(253,933,qs),
(253,1015,o),
(339,1146,o),
(478,1223,o),
(561,1223,qs),
(611,1223,o),
(680,1178,o),
(711,1146,qs),
(723,1135,o),
(747,1123,o),
(764,1123,qs),
(798,1123,o),
(823,1186,o),
(823,1217,qs),
(823,1239,o),
(764,1276,o),
(682,1299,o),
(645,1299,qs),
(543,1299,o),
(345,1221,o),
(186,1090,o),
(90,929,o),
(90,845,qs),
(90,774,o),
(176,657,o),
(317,588,o),
(402,588,qs),
(410,588,o),
(410,580,o),
(404,576,qs),
(337,539,o),
(237,414,o),
(182,278,o),
(182,221,qs),
(182,149,o),
(251,35,o),
(376,-27,o),
(457,-27,qs),
(529,-27,o)
);
}
);
width = 902;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(770,39,o),
(882,141,o),
(931,241,o),
(931,270,qs),
(931,288,o),
(911,314,o),
(902,314,qs),
(890,314,o),
(864,288,o),
(853,272,qs),
(835,247,o),
(784,194,o),
(700,159,o),
(627,159,qs),
(557,159,o),
(445,249,o),
(445,337,qs),
(445,384,o),
(476,470,o),
(535,545,o),
(619,606,o),
(670,627,qs),
(709,643,o),
(753,694,o),
(753,729,qs),
(753,743,o),
(729,762,o),
(719,762,qs),
(715,762,o),
(707,760,o),
(704,756,qs),
(662,725,o),
(572,709,o),
(543,709,qs),
(464,709,o),
(388,811,o),
(388,927,qs),
(388,1003,o),
(441,1129,o),
(533,1203,o),
(590,1203,qs),
(655,1203,o),
(751,1123,o),
(788,1078,qs),
(804,1060,o),
(835,1041,o),
(856,1041,qs),
(902,1041,o),
(931,1135,o),
(931,1184,qs),
(931,1215,o),
(843,1268,o),
(725,1301,o),
(676,1301,qs),
(568,1301,o),
(349,1233,o),
(165,1107,o),
(55,937,o),
(55,837,qs),
(55,758,o),
(149,647,o),
(296,588,o),
(378,588,qs),
(388,588,o),
(388,580,o),
(380,576,qs),
(304,545,o),
(198,447,o),
(145,316,o),
(145,229,qs),
(145,159,o),
(219,41,o),
(355,-29,o),
(445,-29,qs),
(584,-29,o)
);
}
);
width = 960;
}
);
note = uniA72A;
unicode = 42794;
}
