{
glyphname = "Tse-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1423,-365,o),
(1425,-341,qs),
(1429,-249,o),
(1452,-90,o),
(1474,25,o),
(1474,49,qs),
(1474,61,o),
(1462,80,o),
(1446,80,qs),
(1419,82,o),
(1335,96,o),
(1268,137,o),
(1268,180,qs),
(1268,1076,ls),
(1268,1146,o),
(1335,1205,o),
(1407,1219,qs),
(1472,1231,o),
(1472,1258,qs),
(1472,1270,o),
(1440,1280,o),
(1415,1280,qs),
(1362,1280,o),
(1299,1276,o),
(1244,1274,o),
(1201,1274,qs),
(1156,1274,o),
(1094,1276,o),
(1025,1280,o),
(972,1280,qs),
(947,1280,o),
(915,1270,o),
(915,1258,qs),
(915,1244,o),
(947,1225,o),
(980,1219,qs),
(1054,1205,o),
(1111,1146,o),
(1111,1076,qs),
(1111,208,ls),
(1111,165,o),
(1048,80,o),
(998,80,qs),
(517,80,ls),
(472,80,o),
(412,147,o),
(412,192,qs),
(412,1078,ls),
(412,1146,o),
(478,1205,o),
(551,1219,qs),
(584,1225,o),
(615,1244,o),
(615,1258,qs),
(615,1270,o),
(584,1280,o),
(559,1280,qs),
(506,1280,o),
(443,1276,o),
(388,1274,o),
(345,1274,qs),
(300,1274,o),
(237,1276,o),
(169,1280,o),
(116,1280,qs),
(90,1280,o),
(59,1270,o),
(59,1258,qs),
(59,1231,o),
(123,1219,qs),
(198,1205,o),
(255,1146,o),
(255,1078,qs),
(255,192,ls),
(255,123,o),
(176,61,o),
(102,47,qs),
(37,35,o),
(37,12,qs),
(37,0,o),
(69,-10,o),
(94,-10,qs),
(147,-10,o),
(223,-4,o),
(296,0,o),
(345,0,qs),
(1188,0,ls),
(1272,0,o),
(1335,-78,o),
(1335,-200,qs),
(1335,-225,o),
(1335,-284,o),
(1333,-317,qs),
(1333,-347,o),
(1346,-402,o),
(1374,-402,qs),
(1397,-402,o)
);
}
);
width = 1543;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1450,-357,o),
(1452,-308,qs),
(1456,-233,o),
(1482,-74,o),
(1505,47,o),
(1505,71,qs),
(1505,82,o),
(1491,100,o),
(1474,102,qs),
(1438,104,o),
(1372,129,o),
(1329,186,o),
(1329,235,qs),
(1329,1084,ls),
(1329,1145,o),
(1380,1192,o),
(1446,1207,qs),
(1484,1217,o),
(1484,1250,qs),
(1484,1264,o),
(1460,1280,o),
(1448,1280,qs),
(1411,1280,o),
(1309,1276,o),
(1205,1270,o),
(1166,1270,qs),
(1129,1270,o),
(1017,1274,o),
(903,1278,o),
(862,1278,qs),
(849,1278,o),
(831,1264,o),
(831,1248,qs),
(831,1229,o),
(851,1213,o),
(868,1207,qs),
(945,1186,o),
(996,1137,o),
(996,1082,qs),
(996,141,ls),
(996,125,o),
(984,108,o),
(968,108,qs),
(549,108,ls),
(533,108,o),
(517,127,o),
(517,141,qs),
(517,1082,ls),
(517,1137,o),
(568,1186,o),
(645,1207,qs),
(662,1213,o),
(682,1229,o),
(682,1248,qs),
(682,1264,o),
(666,1278,o),
(651,1278,qs),
(610,1278,o),
(496,1274,o),
(386,1270,o),
(347,1270,qs),
(308,1270,o),
(204,1276,o),
(102,1280,o),
(65,1280,qs),
(53,1280,o),
(29,1264,o),
(29,1250,qs),
(29,1217,o),
(67,1207,qs),
(133,1192,o),
(184,1145,o),
(184,1084,qs),
(184,194,ls),
(184,131,o),
(135,80,o),
(67,63,qs),
(29,53,o),
(29,20,qs),
(29,6,o),
(53,-10,o),
(65,-10,qs),
(108,-10,o),
(210,-4,o),
(308,0,o),
(347,0,qs),
(1154,0,ls),
(1231,0,o),
(1319,-90,o),
(1319,-200,qs),
(1319,-225,o),
(1325,-284,o),
(1325,-317,qs),
(1325,-353,o),
(1358,-402,o),
(1384,-402,qs),
(1411,-402,o)
);
}
);
width = 1771;
}
);
note = uni0426;
unicode = 1062;
}
