{
glyphname = "Tshe-cy";
kernLeft = uni042A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-4,o),
(517,0,o),
(564,0,qs),
(604,0,o),
(651,-4,o),
(707,-10,o),
(760,-10,qs),
(786,-10,o),
(817,0,o),
(817,12,qs),
(817,25,o),
(786,41,o),
(753,47,qs),
(680,61,o),
(639,129,o),
(639,202,qs),
(639,629,ls),
(639,647,o),
(649,660,o),
(662,668,qs),
(676,678,o),
(805,711,o),
(878,711,qs),
(970,711,o),
(1076,604,o),
(1121,447,o),
(1121,370,qs),
(1121,204,ls),
(1121,131,o),
(1080,61,o),
(1005,47,qs),
(972,41,o),
(941,25,o),
(941,12,qs),
(941,0,o),
(972,-10,o),
(998,-10,qs),
(1050,-10,o),
(1111,-4,o),
(1164,0,o),
(1203,0,qs),
(1243,0,o),
(1290,-4,o),
(1346,-10,o),
(1399,-10,qs),
(1425,-10,o),
(1456,0,o),
(1456,12,qs),
(1456,25,o),
(1425,41,o),
(1391,47,qs),
(1319,61,o),
(1278,131,o),
(1278,204,qs),
(1278,380,ls),
(1278,494,o),
(1192,672,o),
(1027,776,o),
(907,776,qs),
(833,776,o),
(717,745,o),
(678,723,qs),
(655,709,o),
(649,709,qs),
(643,709,o),
(639,725,o),
(639,745,qs),
(639,1092,ls),
(639,1121,o),
(692,1182,o),
(731,1182,qs),
(968,1184,ls),
(1031,1184,o),
(1088,1154,o),
(1109,1113,o),
(1117,1094,qs),
(1123,1080,o),
(1137,1033,o),
(1154,1033,qs),
(1184,1033,o),
(1184,1082,qs),
(1184,1092,ls),
(1184,1113,o),
(1192,1166,o),
(1195,1192,qs),
(1203,1225,o),
(1215,1292,o),
(1215,1311,qs),
(1215,1327,o),
(1199,1344,o),
(1192,1344,qs),
(1182,1344,o),
(1154,1323,o),
(1139,1301,qs),
(1125,1282,o),
(1039,1266,o),
(996,1264,qs),
(876,1258,o),
(688,1252,o),
(594,1252,qs),
(527,1252,o),
(404,1256,o),
(319,1258,qs),
(278,1260,o),
(194,1278,o),
(182,1297,qs),
(174,1313,o),
(141,1360,o),
(133,1360,qs),
(125,1360,o),
(104,1348,o),
(100,1315,qs),
(92,1254,o),
(67,1154,o),
(39,1097,qs),
(29,1078,o),
(29,1058,qs),
(29,1048,o),
(35,1033,o),
(43,1033,qs),
(59,1033,o),
(90,1060,o),
(118,1097,o),
(123,1107,qs),
(145,1146,o),
(237,1184,o),
(284,1184,qs),
(349,1184,ls),
(396,1184,o),
(453,1178,o),
(466,1162,qs),
(476,1152,o),
(482,1119,o),
(482,1092,qs),
(482,202,ls),
(482,129,o),
(406,61,o),
(331,47,qs),
(298,41,o),
(267,25,o),
(267,12,qs),
(267,0,o),
(298,-10,o),
(323,-10,qs),
(376,-10,o)
);
}
);
width = 1549;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(504,0,o),
(613,4,o),
(653,4,qs),
(692,4,o),
(776,0,o),
(864,-4,o),
(905,-4,qs),
(921,-4,o),
(943,12,o),
(943,25,qs),
(943,45,o),
(917,63,o),
(900,67,qs),
(835,82,o),
(823,129,o),
(823,161,qs),
(823,596,ls),
(823,611,o),
(831,623,o),
(839,631,qs),
(856,647,o),
(929,668,o),
(980,668,qs),
(1033,668,o),
(1101,606,o),
(1135,490,o),
(1135,408,qs),
(1135,190,ls),
(1135,129,o),
(1082,80,o),
(1045,69,qs),
(1027,63,o),
(1001,41,o),
(1001,24,qs),
(1001,10,o),
(1031,-6,o),
(1043,-6,qs),
(1072,-6,o),
(1160,0,o),
(1258,4,o),
(1297,4,qs),
(1337,4,o),
(1438,0,o),
(1531,-4,o),
(1552,-4,qs),
(1568,-4,o),
(1589,12,o),
(1589,25,qs),
(1589,45,o),
(1564,61,o),
(1546,67,qs),
(1499,82,o),
(1468,123,o),
(1468,167,qs),
(1468,415,ls),
(1468,523,o),
(1382,690,o),
(1215,786,o),
(1096,786,qs),
(1019,786,o),
(902,758,o),
(862,737,qs),
(839,723,o),
(835,723,qs),
(827,723,o),
(823,737,o),
(823,756,qs),
(823,1070,ls),
(823,1113,o),
(886,1162,o),
(935,1160,qs),
(996,1160,ls),
(1052,1160,o),
(1127,1129,o),
(1176,1062,o),
(1192,1009,qs),
(1205,968,o),
(1231,933,o),
(1250,933,qs),
(1284,933,o),
(1284,1005,qs),
(1284,1047,ls),
(1284,1097,o),
(1307,1233,o),
(1327,1305,qs),
(1331,1317,o),
(1333,1341,o),
(1333,1348,qs),
(1333,1366,o),
(1319,1388,o),
(1303,1388,qs),
(1274,1388,o),
(1227,1331,o),
(1188,1307,qs),
(1170,1297,o),
(1092,1274,o),
(1039,1274,qs),
(956,1274,o),
(792,1274,o),
(709,1274,qs),
(637,1274,o),
(504,1274,o),
(431,1274,qs),
(376,1274,o),
(278,1288,o),
(257,1311,qs),
(237,1333,o),
(210,1388,o),
(190,1388,qs),
(167,1388,o),
(135,1360,o),
(131,1329,qs),
(123,1244,o),
(88,1107,o),
(49,1031,qs),
(35,1003,o),
(35,978,qs),
(35,964,o),
(49,943,o),
(67,943,qs),
(88,943,o),
(131,982,o),
(171,1033,o),
(180,1047,qs),
(216,1094,o),
(333,1160,o),
(398,1160,qs),
(402,1160,ls),
(417,1160,o),
(451,1156,o),
(464,1146,qs),
(478,1139,o),
(490,1109,o),
(490,1070,qs),
(490,190,ls),
(490,129,o),
(425,82,o),
(351,67,qs),
(333,63,o),
(308,41,o),
(308,24,qs),
(308,10,o),
(337,-6,o),
(349,-6,qs),
(392,-6,o)
);
}
);
width = 1730;
}
);
note = uni040B;
unicode = 1035;
}
