{
glyphname = t_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,8,o),
(582,53,o),
(590,67,qs),
(596,76,o),
(586,116,o),
(574,106,qs),
(572,104,o),
(564,100,o),
(561,96,qs),
(541,82,o),
(484,61,o),
(427,61,qs),
(374,61,o),
(300,151,o),
(300,210,qs),
(300,662,ls),
(300,684,o),
(325,690,o),
(378,690,qs),
(672,690,ls),
(690,690,o),
(707,680,o),
(707,660,qs),
(707,163,ls),
(707,80,o),
(835,-27,o),
(917,-27,qs),
(968,-27,o),
(1066,8,o),
(1137,53,o),
(1145,67,qs),
(1150,76,o),
(1141,116,o),
(1129,106,qs),
(1123,100,o),
(1115,96,qs),
(1096,82,o),
(1037,61,o),
(982,61,qs),
(929,61,o),
(854,151,o),
(854,210,qs),
(854,662,ls),
(854,684,o),
(880,690,o),
(933,690,qs),
(1135,690,ls),
(1143,690,o),
(1150,719,o),
(1150,737,qs),
(1150,755,o),
(1143,784,o),
(1135,784,qs),
(903,784,ls),
(884,784,o),
(858,798,o),
(860,811,qs),
(872,900,ls),
(872,903,o),
(864,905,o),
(858,905,qs),
(845,905,o),
(807,892,o),
(800,882,qs),
(786,862,o),
(755,823,o),
(733,804,qs),
(717,790,o),
(653,784,o),
(643,784,qs),
(349,784,ls),
(329,784,o),
(304,798,o),
(306,811,qs),
(317,900,ls),
(317,903,o),
(310,905,o),
(304,905,qs),
(290,905,o),
(253,892,o),
(245,882,qs),
(227,856,o),
(178,802,o),
(116,755,o),
(74,737,qs),
(69,735,o),
(69,725,qs),
(69,715,o),
(82,692,o),
(88,690,q),
(112,690,ls),
(153,690,o),
(153,660,qs),
(153,163,ls),
(153,80,o),
(280,-27,o),
(363,-27,qs),
(414,-27,o)
);
}
);
width = 1166;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(658,27,o),
(745,92,o),
(745,104,qs),
(745,122,o),
(733,147,o),
(723,147,qs),
(719,147,o),
(713,145,o),
(709,143,qs),
(688,135,o),
(637,112,o),
(582,112,qs),
(525,112,o),
(457,200,o),
(457,292,qs),
(457,658,ls),
(457,684,o),
(492,707,o),
(535,707,qs),
(868,707,l),
(880,704,o),
(890,688,o),
(890,678,qs),
(890,227,ls),
(890,106,o),
(1023,-27,o),
(1160,-27,qs),
(1239,-27,o),
(1376,27,o),
(1462,92,o),
(1462,104,qs),
(1462,122,o),
(1450,147,o),
(1440,147,qs),
(1435,147,o),
(1427,143,qs),
(1405,135,o),
(1354,112,o),
(1299,112,qs),
(1243,112,o),
(1174,200,o),
(1174,292,qs),
(1174,658,ls),
(1174,684,o),
(1209,707,o),
(1252,707,qs),
(1433,707,ls),
(1442,707,o),
(1458,760,o),
(1458,792,qs),
(1458,802,o),
(1446,829,o),
(1442,829,qs),
(1207,829,ls),
(1184,829,o),
(1156,847,o),
(1158,872,qs),
(1172,972,ls),
(1176,1000,o),
(1160,1015,o),
(1141,1015,qs),
(1125,1015,o),
(1103,1000,o),
(1088,988,qs),
(1062,966,o),
(984,907,o),
(939,880,qs),
(915,866,o),
(833,829,o),
(772,829,qs),
(490,829,ls),
(466,829,o),
(439,847,o),
(441,872,qs),
(455,972,ls),
(459,1000,o),
(443,1015,o),
(423,1015,qs),
(408,1015,o),
(386,1000,o),
(370,988,qs),
(337,958,o),
(227,882,o),
(110,815,o),
(61,800,qs),
(49,796,o),
(49,782,qs),
(49,762,o),
(69,713,o),
(82,713,qs),
(112,713,ls),
(172,711,o),
(172,678,qs),
(172,227,ls),
(172,106,o),
(306,-27,o),
(443,-27,qs),
(521,-27,o)
);
}
);
width = 1478;
}
);
note = t_t;
}
