{
glyphname = Tz;
kernLeft = T;
kernRight = uniA728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1270,-341,o),
(1417,-237,o),
(1509,-74,o),
(1509,37,qs),
(1511,151,o),
(1407,306,o),
(1237,384,o),
(1139,384,qs),
(1131,384,o),
(1133,400,o),
(1137,406,qs),
(1491,872,ls),
(1497,880,o),
(1489,915,o),
(1480,915,qs),
(1466,915,o),
(1419,909,o),
(1390,909,qs),
(825,909,ls),
(792,909,o),
(735,913,o),
(725,919,qs),
(711,931,o),
(684,947,o),
(676,947,qs),
(668,947,o),
(649,935,o),
(647,913,qs),
(645,872,o),
(623,788,o),
(602,717,o),
(594,696,qs),
(590,684,o),
(580,655,o),
(580,643,qs),
(580,635,o),
(590,621,o),
(598,621,qs),
(619,621,o),
(645,666,o),
(653,684,qs),
(680,756,o),
(786,821,o),
(835,821,qs),
(1244,821,ls),
(1268,821,o),
(1303,815,o),
(1303,800,qs),
(1303,786,o),
(1293,762,o),
(1284,753,q),
(1015,410,ls),
(990,378,o),
(982,359,o),
(982,343,qs),
(982,323,o),
(1007,312,o),
(1027,312,qs),
(1043,312,o),
(1052,314,o),
(1072,314,qs),
(1152,314,o),
(1270,223,o),
(1333,82,o),
(1333,6,qs),
(1333,-78,o),
(1270,-233,o),
(1139,-331,o),
(1035,-331,qs),
(982,-331,o),
(880,-292,o),
(794,-218,o),
(762,-169,qs),
(743,-135,o),
(725,-106,o),
(715,-106,qs),
(702,-106,o),
(678,-118,o),
(678,-129,qs),
(678,-165,o),
(684,-202,o),
(694,-235,o),
(698,-263,qs),
(702,-288,o),
(745,-325,o),
(764,-335,qs),
(811,-357,o),
(923,-392,o),
(1001,-392,qs),
(1090,-392,o)
);
},
{
closed = 1;
nodes = (
(549,-4,o),
(621,0,o),
(670,0,qs),
(715,0,o),
(778,-4,o),
(847,-10,o),
(900,-10,qs),
(925,-10,o),
(956,0,o),
(956,12,qs),
(956,25,o),
(925,41,o),
(892,47,qs),
(819,61,o),
(737,129,o),
(737,200,qs),
(737,970,ls),
(737,1078,o),
(749,1172,o),
(792,1195,o),
(835,1195,qs),
(1033,1195,ls),
(1127,1195,o),
(1205,1146,o),
(1213,1105,qs),
(1221,1068,o),
(1237,1025,o),
(1250,1025,qs),
(1266,1025,o),
(1282,1070,o),
(1282,1088,qs),
(1282,1111,ls),
(1282,1137,o),
(1286,1160,o),
(1295,1192,o),
(1301,1227,qs),
(1303,1237,o),
(1309,1272,o),
(1309,1282,qs),
(1309,1297,o),
(1301,1327,o),
(1295,1327,qs),
(1272,1327,o),
(1243,1299,o),
(1219,1288,qs),
(1188,1274,o),
(1101,1258,o),
(1033,1258,qs),
(343,1258,ls),
(302,1258,o),
(218,1278,o),
(206,1297,qs),
(198,1313,o),
(165,1360,o),
(157,1360,qs),
(149,1360,o),
(127,1348,o),
(123,1315,qs),
(116,1254,o),
(90,1166,o),
(63,1109,qs),
(53,1090,o),
(53,1070,qs),
(53,1060,o),
(59,1045,o),
(67,1045,qs),
(82,1045,o),
(114,1072,o),
(141,1109,o),
(147,1119,qs),
(169,1158,o),
(261,1195,o),
(308,1195,qs),
(400,1195,ls),
(451,1195,o),
(512,1194,o),
(539,1188,qs),
(555,1186,o),
(572,1146,o),
(580,1050,o),
(580,960,qs),
(580,200,ls),
(580,129,o),
(502,61,o),
(427,47,qs),
(394,41,o),
(363,25,o),
(363,12,qs),
(363,0,o),
(394,-10,o),
(419,-10,qs),
(472,-10,o)
);
}
);
width = 1607;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1542,-390,o),
(1672,-280,o),
(1740,-123,o),
(1740,-24,qs),
(1742,76,o),
(1662,229,o),
(1509,319,o),
(1397,329,qs),
(1386,331,o),
(1390,351,o),
(1395,359,qs),
(1717,811,l),
(1727,821,o),
(1713,864,o),
(1701,864,qs),
(1680,864,o),
(1601,856,o),
(1570,856,qs),
(1060,854,ls),
(1005,854,o),
(931,856,o),
(892,870,qs),
(862,882,o),
(802,929,o),
(782,929,qs),
(758,929,o),
(741,903,o),
(737,872,qs),
(733,817,o),
(753,739,o),
(762,664,o),
(737,611,qs),
(731,600,o),
(723,570,o),
(723,559,qs),
(723,545,o),
(737,523,o),
(755,523,qs),
(786,523,o),
(817,578,o),
(831,602,qs),
(882,684,o),
(992,741,o),
(1058,741,qs),
(1260,741,ls),
(1278,741,o),
(1290,729,o),
(1290,719,qs),
(1290,711,o),
(1284,692,o),
(1278,684,qs),
(1058,353,ls),
(1027,310,o),
(1017,288,o),
(1017,268,qs),
(1017,243,o),
(1050,227,o),
(1080,227,qs),
(1103,227,o),
(1119,229,o),
(1145,229,qs),
(1221,229,o),
(1331,165,o),
(1390,45,o),
(1390,-39,qs),
(1390,-141,o),
(1339,-274,o),
(1248,-337,o),
(1188,-337,qs),
(1121,-337,o),
(1013,-298,o),
(919,-196,o),
(870,-100,qs),
(864,-88,o),
(854,-78,o),
(845,-78,qs),
(829,-78,o),
(798,-102,o),
(798,-125,qs),
(798,-145,o),
(802,-208,o),
(811,-274,o),
(823,-304,qs),
(831,-321,o),
(851,-351,o),
(868,-363,qs),
(939,-410,o),
(1105,-447,o),
(1231,-447,qs),
(1352,-447,o)
);
},
{
closed = 1;
nodes = (
(555,0,o),
(664,4,o),
(704,4,qs),
(743,4,o),
(858,0,o),
(976,-4,o),
(1017,-4,qs),
(1033,-4,o),
(1054,12,o),
(1054,25,qs),
(1054,45,o),
(1029,61,o),
(1011,67,qs),
(935,88,o),
(874,137,o),
(874,192,qs),
(874,986,ls),
(874,1072,o),
(894,1160,o),
(935,1192,o),
(966,1192,qs),
(1047,1192,ls),
(1131,1192,o),
(1217,1121,o),
(1243,1043,qs),
(1256,1001,o),
(1282,966,o),
(1301,966,qs),
(1321,966,o),
(1335,1003,o),
(1335,1039,qs),
(1335,1080,ls),
(1335,1115,o),
(1348,1186,o),
(1370,1262,o),
(1380,1301,qs),
(1382,1311,o),
(1384,1331,o),
(1384,1339,qs),
(1384,1354,o),
(1374,1370,o),
(1360,1370,qs),
(1335,1370,o),
(1295,1323,o),
(1262,1303,qs),
(1248,1295,o),
(1184,1276,o),
(1139,1276,qs),
(390,1274,ls),
(365,1274,o),
(270,1290,o),
(249,1305,qs),
(229,1321,o),
(198,1372,o),
(182,1372,qs),
(163,1372,o),
(135,1348,o),
(131,1321,qs),
(125,1248,o),
(88,1139,o),
(49,1062,qs),
(35,1035,o),
(35,1009,qs),
(35,996,o),
(49,974,o),
(67,974,qs),
(88,974,o),
(131,1013,o),
(171,1064,o),
(180,1078,qs),
(216,1125,o),
(333,1192,o),
(398,1192,qs),
(431,1192,ls),
(441,1192,o),
(498,1188,o),
(512,1178,q),
(521,1174,o),
(533,1152,o),
(541,1084,o),
(541,1009,qs),
(541,190,ls),
(541,129,o),
(476,82,o),
(402,67,qs),
(384,63,o),
(359,41,o),
(359,24,qs),
(359,10,o),
(388,-6,o),
(400,-6,qs),
(443,-6,o)
);
}
);
width = 1809;
}
);
note = uniA728;
unicode = 42792;
}
