{
color = 3;
glyphname = tau;
kernLeft = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,686,o),
(336,688,qs),
(395,689,l),
(327,439,o),
(327,240,qs),
(327,114,o),
(414,-22,o),
(488,-22,qs),
(526,-22,o),
(596,29,o),
(649,154,q),
(629,166,l),
(569,95,o),
(514,95,qs),
(400,95,o),
(400,287,qs),
(400,411,o),
(426,575,qs),
(443,689,l),
(606,690,l),
(700,686,l),
(700,721,l),
(701,757,l),
(702,778,ls),
(702,782,o),
(700,804,q),
(604,802,l),
(393,805,ls),
(249,805,o),
(141,761,o),
(77,650,o),
(60,562,q),
(88,562,l),
(131,645,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,30,o),
(649,112,o),
(649,145,qs),
(649,161,o),
(643,177,o),
(629,177,qs),
(627,177,o),
(610,167,o),
(594,163,qs),
(551,151,o),
(521,153,qs),
(498,155,o),
(461,175,o),
(441,211,o),
(441,237,qs),
(441,316,o),
(449,473,o),
(463,610,o),
(470,653,qs),
(476,677,o),
(510,677,qs),
(523,677,o),
(600,667,o),
(686,659,o),
(711,659,qs),
(735,659,o),
(788,701,o),
(823,765,o),
(823,792,qs),
(823,826,o),
(809,854,o),
(794,854,qs),
(786,854,o),
(776,826,o),
(747,812,qs),
(731,804,o),
(676,794,o),
(631,794,qs),
(566,794,o),
(464,802,o),
(355,810,o),
(274,810,qs),
(202,810,o),
(90,745,o),
(29,642,o),
(29,588,qs),
(29,560,o),
(37,532,o),
(51,532,qs),
(57,532,o),
(65,546,o),
(67,554,qs),
(86,606,o),
(141,661,o),
(210,685,o),
(247,685,qs),
(265,685,o),
(321,683,o),
(370,683,o),
(378,681,qs),
(394,679,o),
(410,667,o),
(410,649,qs),
(410,640,o),
(386,532,o),
(357,380,o),
(333,217,o),
(333,151,qs),
(333,52,o),
(406,-27,o),
(455,-27,qs),
(504,-27,o)
);
}
);
width = 762;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(674,48,o),
(733,156,o),
(733,198,qs),
(733,220,o),
(725,239,o),
(706,239,qs),
(704,239,o),
(678,231,o),
(662,228,qs),
(625,215,o),
(596,215,qs),
(578,215,o),
(521,228,o),
(478,261,o),
(478,290,qs),
(478,314,o),
(486,396,o),
(498,479,o),
(500,503,qs),
(506,553,o),
(568,553,qs),
(590,553,o),
(645,549,o),
(700,545,o),
(717,545,qs),
(778,545,o),
(853,605,o),
(898,704,o),
(909,762,qs),
(923,821,o),
(911,863,o),
(882,863,qs),
(870,863,o),
(853,845,o),
(837,832,qs),
(819,819,o),
(743,793,o),
(664,791,qs),
(629,791,o),
(498,799,o),
(370,806,o),
(337,806,qs),
(221,806,o),
(80,717,o),
(20,584,o),
(20,520,qs),
(20,473,o),
(39,433,o),
(53,433,qs),
(69,433,o),
(84,455,o),
(86,460,q),
(112,507,o),
(153,553,o),
(216,569,o),
(267,569,qs),
(286,569,o),
(317,568,o),
(345,566,o),
(357,564,qs),
(378,562,o),
(406,532,o),
(400,512,qs),
(392,484,o),
(376,403,o),
(363,309,o),
(355,213,o),
(355,172,qs),
(357,87,o),
(429,-27,o),
(508,-27,qs),
(574,-27,o)
);
}
);
width = 790;
}
);
note = tau;
unicode = 964;
}
