{
color = 3;
glyphname = tbar;
kernLeft = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,638,ls),
(313,669,o),
(322,692,q),
(329,694,o),
(405,696,qs),
(465,697,l),
(489,699,l),
(534,700,l),
(572,701,l),
(589,701,l),
(595,731,o),
(595,741,qs),
(595,754,o),
(592,774,q),
(533,775,ls),
(490,775,o),
(443,772,qs),
(370,768,o),
(343,768,qs),
(320,769,l),
(322,890,l),
(318,987,l),
(287,988,l),
(281,979,o),
(263,930,qs),
(208,787,o),
(110,745,qs),
(57,723,o),
(57,702,qs),
(57,685,o),
(78,685,qs),
(124,687,l),
(169,689,l),
(186,688,l),
(188,663,o),
(188,632,qs),
(187,474,l),
(44,476,l),
(39,452,o),
(39,440,qs),
(39,434,o),
(40,422,q),
(61,415,o),
(187,412,q),
(186,298,l),
(185,260,ls),
(185,123,o),
(209,37,o),
(297,-21,o),
(359,-21,qs),
(527,-21,o),
(605,69,q),
(606,73,o),
(606,76,qs),
(606,96,o),
(586,96,qs),
(576,96,l),
(511,47,o),
(420,47,qs),
(360,47,o),
(314,131,o),
(314,213,qs),
(316,354,l),
(315,408,l),
(426,404,l),
(491,402,ls),
(535,402,o),
(589,407,q),
(588,465,l),
(560,472,o),
(535,472,qs),
(455,472,l),
(381,474,l),
(316,475,l),
(315,564,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,417,o),
(529,439,o),
(539,459,q),
(539,461,o),
(541,463,o),
(541,465,qs),
(541,473,o),
(523,485,o),
(513,485,qs),
(125,485,ls),
(108,485,o),
(78,465,o),
(78,451,qs),
(78,443,o),
(92,417,o),
(106,417,qs),
(478,417,ls)
);
},
{
closed = 1;
nodes = (
(557,24,o),
(621,84,o),
(621,94,qs),
(621,104,o),
(615,121,o),
(608,121,qs),
(604,121,o),
(600,117,q),
(574,100,o),
(512,82,o),
(455,82,qs),
(392,82,o),
(325,173,o),
(325,252,qs),
(325,644,ls),
(325,683,o),
(355,699,o),
(404,699,qs),
(598,699,ls),
(606,699,o),
(617,733,o),
(617,751,qs),
(617,769,o),
(606,794,o),
(598,794,qs),
(374,794,ls),
(349,794,o),
(325,810,o),
(327,832,qs),
(337,921,ls),
(339,935,o),
(321,943,o),
(312,943,qs),
(302,943,o),
(288,929,o),
(278,919,qs),
(261,898,o),
(208,844,o),
(143,788,o),
(104,761,qs),
(102,759,o),
(90,743,o),
(90,739,qs),
(90,725,o),
(104,699,o),
(114,699,qs),
(125,699,ls),
(165,699,o),
(188,685,o),
(188,669,qs),
(188,209,ls),
(188,92,o),
(296,-27,o),
(392,-27,qs),
(453,-27,o)
);
}
);
width = 597;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(700,374,o),
(743,420,o),
(749,444,q),
(749,447,o),
(751,451,o),
(751,453,qs),
(751,468,o),
(725,488,o),
(706,488,qs),
(118,488,ls),
(92,488,o),
(61,457,o),
(61,431,qs),
(61,412,o),
(82,374,o),
(108,374,qs),
(666,374,ls)
);
},
{
closed = 1;
nodes = (
(668,24,o),
(755,85,o),
(755,96,qs),
(755,113,o),
(743,137,o),
(733,137,qs),
(727,137,o),
(719,133,qs),
(698,126,o),
(647,104,o),
(592,104,qs),
(535,104,o),
(466,187,o),
(466,274,qs),
(466,619,ls),
(466,643,o),
(502,666,o),
(545,666,qs),
(725,666,ls),
(735,666,o),
(751,715,o),
(751,745,qs),
(751,754,o),
(739,780,o),
(735,780,qs),
(500,780,ls),
(476,780,o),
(449,797,o),
(451,821,qs),
(464,935,ls),
(468,961,o),
(453,976,o),
(433,976,qs),
(417,976,o),
(396,961,o),
(380,950,qs),
(347,924,o),
(237,841,o),
(120,767,o),
(71,752,qs),
(63,751,o),
(59,739,o),
(59,736,qs),
(59,717,o),
(78,671,o),
(92,671,qs),
(122,671,ls),
(155,669,o),
(182,654,o),
(182,638,qs),
(182,213,ls),
(182,98,o),
(316,-27,o),
(453,-27,qs),
(531,-27,o)
);
}
);
width = 640;
}
);
note = tbar;
unicode = 359;
}
