{
glyphname = tdiagonalstroke;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,-118,o),
(186,-92,qs),
(702,831,ls),
(707,843,o),
(723,876,o),
(723,884,qs),
(723,894,o),
(711,909,o),
(702,909,qs),
(670,909,o),
(621,886,o),
(606,858,qs),
(78,-80,ls),
(74,-88,o),
(69,-104,o),
(69,-106,qs),
(69,-116,o),
(82,-127,o),
(98,-127,qs),
(125,-127,o)
);
},
{
closed = 1;
nodes = (
(535,24,o),
(600,82,o),
(600,92,qs),
(600,102,o),
(594,120,o),
(586,120,qs),
(582,120,o),
(578,116,q),
(553,98,o),
(490,80,o),
(433,80,qs),
(370,80,o),
(304,171,o),
(304,249,qs),
(304,635,ls),
(304,674,o),
(333,690,o),
(382,690,qs),
(576,690,ls),
(584,690,o),
(596,723,o),
(596,741,qs),
(596,758,o),
(584,784,o),
(576,784,qs),
(353,784,ls),
(327,784,o),
(304,800,o),
(306,821,qs),
(316,909,ls),
(317,923,o),
(300,931,o),
(290,931,qs),
(280,931,o),
(267,917,o),
(257,907,qs),
(239,886,o),
(186,833,o),
(122,778,o),
(82,751,qs),
(80,749,o),
(69,733,o),
(69,729,qs),
(69,715,o),
(82,690,o),
(92,690,qs),
(104,690,ls),
(143,690,o),
(167,676,o),
(167,660,qs),
(167,206,ls),
(167,90,o),
(274,-27,o),
(370,-27,qs),
(431,-27,o)
);
}
);
width = 725;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(229,-131,o),
(249,-98,qs),
(841,866,l),
(841,868,o),
(854,896,o),
(854,898,qs),
(854,913,o),
(829,935,o),
(813,935,qs),
(770,935,o),
(702,921,o),
(680,886,qs),
(92,-73,ls),
(84,-86,o),
(73,-108,o),
(73,-108,q),
(73,-123,o),
(92,-151,o),
(118,-151,qs),
(161,-151,o)
);
},
{
closed = 1;
nodes = (
(658,27,o),
(745,92,o),
(745,104,qs),
(745,122,o),
(733,147,o),
(723,147,qs),
(717,147,o),
(709,143,qs),
(688,135,o),
(637,112,o),
(582,112,qs),
(525,112,o),
(457,200,o),
(457,292,qs),
(457,658,ls),
(457,684,o),
(492,707,o),
(535,707,qs),
(715,707,ls),
(725,707,o),
(741,760,o),
(741,792,qs),
(741,802,o),
(729,829,o),
(725,829,qs),
(490,829,ls),
(466,829,o),
(439,847,o),
(441,872,qs),
(455,994,ls),
(459,1021,o),
(443,1037,o),
(423,1037,qs),
(408,1037,o),
(386,1021,o),
(370,1009,qs),
(337,982,o),
(227,894,o),
(110,815,o),
(61,800,qs),
(53,798,o),
(49,786,o),
(49,782,qs),
(49,762,o),
(69,713,o),
(82,713,qs),
(112,713,ls),
(145,711,o),
(172,696,o),
(172,678,qs),
(172,227,ls),
(172,106,o),
(306,-27,o),
(443,-27,qs),
(521,-27,o)
);
}
);
width = 854;
}
);
note = uni2C66;
unicode = 11366;
}
