{
color = 3;
glyphname = "te-cy";
kernLeft = uni0442;
kernRight = uni0442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,0,o),
(365,4,o),
(398,4,qs),
(433,4,o),
(470,0,o),
(513,-6,o),
(551,-6,qs),
(561,-6,o),
(596,0,o),
(596,12,qs),
(596,28,o),
(566,42,o),
(551,48,qs),
(521,58,o),
(464,85,o),
(464,127,qs),
(464,667,ls),
(464,687,o),
(474,731,o),
(494,731,qs),
(611,731,ls),
(649,731,o),
(696,703,o),
(719,649,o),
(721,613,qs),
(723,602,o),
(741,564,o),
(755,564,qs),
(768,564,o),
(782,594,o),
(780,608,qs),
(778,629,o),
(776,675,o),
(776,699,qs),
(776,725,o),
(784,772,o),
(784,792,qs),
(784,806,o),
(768,822,o),
(762,822,qs),
(758,822,o),
(735,812,o),
(725,804,qs),
(717,798,o),
(666,794,o),
(641,794,qs),
(237,794,ls),
(202,794,o),
(161,802,o),
(139,808,qs),
(116,814,o),
(92,822,o),
(76,822,qs),
(61,822,o),
(47,802,o),
(47,786,qs),
(47,748,o),
(31,643,o),
(24,615,qs),
(22,610,o),
(20,598,o),
(20,594,qs),
(20,580,o),
(31,564,o),
(39,564,qs),
(55,564,o),
(80,598,o),
(84,613,qs),
(96,657,o),
(122,707,o),
(157,731,o),
(186,731,qs),
(304,731,ls),
(319,731,o),
(327,685,o),
(327,667,qs),
(327,129,ls),
(327,85,o),
(274,58,o),
(245,48,qs),
(229,42,o),
(200,28,o),
(200,12,qs),
(200,0,o),
(235,-6,o),
(245,-6,qs),
(284,-6,o)
);
}
);
width = 841;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(337,0,o),
(417,3,o),
(451,3,qs),
(486,3,o),
(570,0,o),
(658,-4,o),
(696,-4,qs),
(709,-4,o),
(725,9,o),
(725,22,qs),
(725,37,o),
(706,51,o),
(690,57,qs),
(635,74,o),
(596,103,o),
(596,127,qs),
(596,643,ls),
(596,661,o),
(606,693,o),
(631,693,qs),
(698,693,ls),
(723,693,o),
(764,637,o),
(792,565,o),
(794,537,q),
(798,524,o),
(819,480,o),
(839,480,qs),
(858,480,o),
(878,517,o),
(874,532,q),
(872,556,o),
(870,633,o),
(870,663,qs),
(870,694,o),
(880,754,o),
(880,778,qs),
(880,796,o),
(860,816,o),
(851,816,qs),
(845,816,o),
(813,803,o),
(802,794,qs),
(790,787,o),
(721,779,o),
(688,779,qs),
(247,779,ls),
(214,779,o),
(145,787,o),
(133,794,qs),
(122,803,o),
(90,816,o),
(84,816,qs),
(76,816,o),
(55,796,o),
(55,778,qs),
(55,754,o),
(45,694,o),
(45,663,qs),
(45,633,o),
(20,556,o),
(20,532,qs),
(20,515,o),
(35,480,o),
(55,480,qs),
(76,480,o),
(94,524,o),
(100,537,qs),
(112,567,o),
(149,639,o),
(196,693,o),
(219,693,qs),
(274,693,ls),
(302,693,o),
(310,661,o),
(310,643,qs),
(312,125,ls),
(312,96,o),
(270,70,o),
(218,57,qs),
(202,53,o),
(184,35,o),
(184,20,qs),
(184,9,o),
(204,-6,o),
(216,-6,qs),
(255,-6,o)
);
}
);
width = 921;
}
);
note = uni0442;
unicode = 1090;
}
