{
color = 3;
glyphname = "tedescender-cy";
kernLeft = uni0442;
kernRight = uni0442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,-235,o),
(582,-211,qs),
(588,-118,o),
(608,-14,o),
(627,39,o),
(635,59,qs),
(637,63,o),
(637,69,o),
(637,71,qs),
(637,87,o),
(610,87,qs),
(596,87,o),
(561,81,o),
(549,81,qs),
(523,81,o),
(464,93,o),
(464,107,qs),
(464,670,ls),
(464,690,o),
(474,734,o),
(494,734,qs),
(611,734,ls),
(649,734,o),
(696,706,o),
(719,653,o),
(721,617,qs),
(723,605,o),
(741,567,o),
(755,567,qs),
(768,567,o),
(782,597,o),
(780,611,qs),
(778,633,o),
(776,678,o),
(776,702,qs),
(776,728,o),
(784,776,o),
(784,796,qs),
(784,809,o),
(768,825,o),
(762,825,qs),
(758,825,o),
(735,815,o),
(725,807,qs),
(717,802,o),
(666,798,o),
(641,798,qs),
(237,798,ls),
(202,798,o),
(161,805,o),
(139,811,qs),
(116,817,o),
(92,825,o),
(76,825,qs),
(61,825,o),
(47,805,o),
(47,790,qs),
(47,752,o),
(31,647,o),
(24,619,qs),
(22,613,o),
(20,601,o),
(20,597,qs),
(20,583,o),
(31,567,o),
(39,567,qs),
(55,567,o),
(80,601,o),
(84,617,qs),
(96,661,o),
(122,710,o),
(157,734,o),
(186,734,qs),
(304,734,ls),
(319,734,o),
(327,688,o),
(327,670,qs),
(327,133,ls),
(327,89,o),
(274,61,o),
(245,51,qs),
(229,45,o),
(200,31,o),
(200,15,qs),
(200,4,o),
(235,-2,o),
(245,-2,qs),
(284,-2,o),
(325,4,o),
(365,7,o),
(398,7,qs),
(459,7,o),
(504,-30,o),
(504,-112,qs),
(504,-131,o),
(502,-179,o),
(502,-201,qs),
(502,-227,o),
(517,-272,o),
(543,-272,qs),
(553,-272,o)
);
}
);
width = 804;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(725,-282,o),
(727,-247,qs),
(733,-190,o),
(753,-62,o),
(770,37,o),
(770,56,q),
(772,60,o),
(772,76,o),
(772,78,qs),
(772,91,o),
(745,91,qs),
(725,91,o),
(690,82,o),
(668,82,qs),
(631,82,o),
(596,95,o),
(596,106,qs),
(596,625,ls),
(596,643,o),
(606,675,o),
(631,675,qs),
(698,675,ls),
(723,675,o),
(764,619,o),
(792,547,o),
(794,520,q),
(798,507,o),
(819,462,o),
(839,462,qs),
(858,462,o),
(878,499,o),
(874,514,q),
(872,538,o),
(870,616,o),
(870,645,qs),
(870,677,o),
(880,736,o),
(880,760,qs),
(880,778,o),
(860,799,o),
(851,799,qs),
(845,799,o),
(813,786,o),
(802,776,qs),
(790,769,o),
(721,762,o),
(688,762,qs),
(247,762,ls),
(214,762,o),
(145,769,o),
(133,776,qs),
(122,786,o),
(90,799,o),
(84,799,qs),
(76,799,o),
(55,778,o),
(55,760,qs),
(55,736,o),
(45,677,o),
(45,645,qs),
(45,616,o),
(20,538,o),
(20,514,qs),
(20,497,o),
(35,462,o),
(55,462,qs),
(76,462,o),
(94,507,o),
(100,520,qs),
(112,549,o),
(149,621,o),
(196,675,o),
(219,675,qs),
(274,675,ls),
(302,675,o),
(310,643,o),
(310,625,qs),
(312,108,ls),
(312,78,o),
(270,52,o),
(218,39,qs),
(202,36,o),
(184,17,o),
(184,2,qs),
(184,-9,o),
(204,-24,o),
(216,-24,qs),
(255,-24,o),
(337,-18,o),
(419,-14,o),
(453,-14,qs),
(523,-14,o),
(586,-73,o),
(596,-136,qs),
(602,-177,o),
(611,-227,o),
(615,-253,qs),
(619,-280,o),
(649,-316,o),
(670,-316,qs),
(692,-316,o)
);
}
);
width = 900;
}
);
note = uni04AD;
unicode = 1197;
}
