{
glyphname = tenge;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,-4,o),
(562,0,o),
(611,0,qs),
(657,0,o),
(719,-4,o),
(788,-10,o),
(841,-10,qs),
(866,-10,o),
(898,0,o),
(898,12,qs),
(898,25,o),
(866,41,o),
(833,47,qs),
(760,61,o),
(678,129,o),
(678,200,qs),
(678,715,ls),
(678,823,o),
(690,917,o),
(733,941,o),
(776,941,qs),
(856,941,ls),
(951,941,o),
(1029,892,o),
(1037,851,qs),
(1045,813,o),
(1060,770,o),
(1074,770,qs),
(1090,770,o),
(1105,815,o),
(1105,833,qs),
(1105,856,ls),
(1105,882,o),
(1111,905,o),
(1119,937,o),
(1125,972,qs),
(1127,982,o),
(1133,1017,o),
(1133,1027,qs),
(1133,1043,o),
(1125,1072,o),
(1119,1072,qs),
(1096,1072,o),
(1066,1045,o),
(1043,1033,qs),
(1011,1017,o),
(925,1003,o),
(856,1003,qs),
(343,1003,ls),
(302,1003,o),
(218,1023,o),
(206,1043,qs),
(198,1058,o),
(165,1105,o),
(157,1105,qs),
(149,1105,o),
(127,1094,o),
(123,1060,qs),
(116,1000,o),
(90,911,o),
(63,854,qs),
(59,847,o),
(53,825,o),
(53,815,qs),
(53,805,o),
(59,790,o),
(67,790,qs),
(82,790,o),
(114,817,o),
(141,854,o),
(147,864,qs),
(169,903,o),
(261,941,o),
(308,941,qs),
(341,941,ls),
(392,941,o),
(453,939,o),
(480,933,qs),
(496,931,o),
(513,892,o),
(521,796,o),
(521,706,qs),
(521,200,ls),
(521,129,o),
(443,61,o),
(368,47,qs),
(335,41,o),
(304,25,o),
(304,12,qs),
(304,0,o),
(335,-10,o),
(361,-10,qs),
(414,-10,o)
);
},
{
closed = 1;
nodes = (
(1105,1166,o),
(1135,1219,o),
(1135,1250,qs),
(1135,1260,o),
(1119,1274,o),
(1109,1274,qs),
(120,1274,ls),
(102,1274,o),
(80,1239,o),
(73,1199,o),
(73,1190,qs),
(73,1182,o),
(90,1166,o),
(100,1166,qs),
(1074,1166,ls)
);
}
);
width = 1139;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(494,0,o),
(604,4,o),
(643,4,qs),
(682,4,o),
(798,0,o),
(915,-4,o),
(956,-4,qs),
(972,-4,o),
(994,12,o),
(994,25,qs),
(994,45,o),
(968,61,o),
(951,67,qs),
(874,88,o),
(813,137,o),
(813,192,qs),
(813,802,ls),
(813,851,o),
(827,900,o),
(856,917,o),
(878,917,qs),
(902,917,ls),
(966,917,o),
(1047,847,o),
(1072,768,qs),
(1086,727,o),
(1111,692,o),
(1131,692,qs),
(1150,692,o),
(1164,729,o),
(1164,764,qs),
(1164,805,ls),
(1164,841,o),
(1178,911,o),
(1199,988,o),
(1209,1027,qs),
(1213,1037,o),
(1213,1056,o),
(1213,1064,qs),
(1213,1080,o),
(1203,1096,o),
(1190,1096,qs),
(1164,1096,o),
(1123,1050,o),
(1092,1029,qs),
(1078,1021,o),
(1013,1001,o),
(968,1001,qs),
(368,1000,ls),
(343,1000,o),
(249,1015,o),
(227,1031,qs),
(208,1047,o),
(176,1097,o),
(161,1097,qs),
(141,1097,o),
(114,1074,o),
(110,1047,qs),
(96,974,o),
(82,864,o),
(49,788,qs),
(45,776,o),
(35,747,o),
(35,735,qs),
(35,721,o),
(49,700,o),
(67,700,qs),
(88,700,o),
(131,739,o),
(171,790,o),
(180,804,qs),
(216,851,o),
(312,917,o),
(376,917,qs),
(412,917,ls),
(417,917,o),
(453,913,o),
(463,903,qs),
(468,900,o),
(476,878,o),
(480,809,o),
(480,735,qs),
(480,190,ls),
(480,129,o),
(415,82,o),
(341,67,qs),
(323,63,o),
(298,41,o),
(298,24,qs),
(298,10,o),
(327,-6,o),
(339,-6,qs),
(382,-6,o)
);
},
{
closed = 1;
nodes = (
(1154,1146,o),
(1194,1209,o),
(1194,1250,qs),
(1194,1260,o),
(1178,1278,o),
(1164,1278,qs),
(106,1278,ls),
(92,1278,o),
(63,1252,o),
(45,1207,o),
(45,1176,qs),
(45,1164,o),
(63,1146,o),
(76,1146,qs),
(1129,1146,ls)
);
}
);
width = 1203;
}
);
note = uni20B8;
unicode = 8376;
}
