{
glyphname = tesh;
kernLeft = t;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,-445,o),
(709,-251,o),
(725,-25,o),
(725,80,qs),
(725,980,ls),
(725,1060,o),
(749,1188,o),
(792,1278,o),
(847,1325,o),
(878,1325,qs),
(913,1325,o),
(954,1295,o),
(970,1276,qs),
(986,1256,o),
(1013,1219,o),
(1033,1219,qs),
(1060,1219,o),
(1105,1276,o),
(1105,1307,qs),
(1105,1352,o),
(1001,1384,o),
(939,1384,qs),
(854,1384,o),
(692,1268,o),
(584,1056,o),
(584,911,qs),
(584,784,l),
(353,784,ls),
(333,784,o),
(310,798,o),
(310,811,qs),
(310,898,ls),
(310,911,o),
(292,917,o),
(282,917,qs),
(278,917,o),
(263,902,o),
(253,890,qs),
(235,868,o),
(182,804,o),
(118,749,o),
(78,737,qs),
(69,733,o),
(69,723,qs),
(69,713,o),
(82,690,o),
(92,690,qs),
(116,690,ls),
(137,690,o),
(167,682,o),
(167,660,qs),
(167,206,ls),
(167,84,o),
(280,-27,o),
(370,-27,qs),
(439,-27,o),
(559,41,o),
(584,69,q),
(584,-20,ls),
(584,-98,o),
(578,-245,o),
(566,-359,o),
(557,-390,qs),
(543,-441,o),
(472,-492,o),
(435,-492,qs),
(394,-492,o),
(347,-435,o),
(312,-378,o),
(288,-378,qs),
(257,-378,o),
(214,-443,o),
(214,-488,qs),
(214,-510,o),
(276,-545,o),
(366,-564,o),
(406,-564,qs),
(521,-564,o)
);
},
{
closed = 1;
nodes = (
(304,157,o),
(304,265,qs),
(304,635,ls),
(304,674,o),
(333,690,o),
(382,690,qs),
(584,690,l),
(584,120,l),
(555,100,o),
(486,80,o),
(433,80,qs),
(388,80,o)
);
}
);
width = 992;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(882,-455,o),
(964,-263,o),
(996,-20,o),
(996,114,qs),
(996,974,ls),
(996,1072,o),
(1021,1188,o),
(1060,1243,o),
(1096,1260,o),
(1105,1260,qs),
(1127,1260,o),
(1162,1223,o),
(1176,1197,qs),
(1192,1172,o),
(1229,1141,o),
(1250,1141,qs),
(1284,1141,o),
(1344,1203,o),
(1344,1246,qs),
(1344,1313,o),
(1241,1384,o),
(1150,1384,qs),
(1037,1384,o),
(837,1268,o),
(711,1058,o),
(711,919,qs),
(711,829,l),
(490,829,ls),
(466,829,o),
(439,847,o),
(441,872,qs),
(455,972,ls),
(459,1000,o),
(443,1015,o),
(423,1015,qs),
(408,1015,o),
(386,1000,o),
(370,988,qs),
(337,958,o),
(227,882,o),
(110,815,o),
(61,800,qs),
(49,796,o),
(49,782,qs),
(49,762,o),
(69,713,o),
(82,713,qs),
(112,713,ls),
(145,711,o),
(172,696,o),
(172,678,qs),
(172,227,ls),
(172,106,o),
(306,-27,o),
(443,-27,qs),
(527,-27,o),
(674,37,o),
(711,67,q),
(711,-106,ls),
(711,-190,o),
(700,-355,o),
(664,-461,o),
(627,-461,qs),
(590,-461,o),
(543,-417,o),
(525,-392,qs),
(512,-370,o),
(486,-331,o),
(461,-306,o),
(445,-306,qs),
(406,-306,o),
(341,-396,o),
(341,-459,qs),
(341,-488,o),
(435,-537,o),
(561,-564,o),
(608,-564,qs),
(729,-564,o)
);
},
{
closed = 1;
nodes = (
(457,200,o),
(457,292,qs),
(457,658,ls),
(457,684,o),
(492,707,o),
(535,707,qs),
(711,707,l),
(711,143,l),
(680,129,o),
(621,112,o),
(582,112,qs),
(525,112,o)
);
}
);
width = 1148;
}
);
note = uni02A7;
unicode = 679;
}
