{
glyphname = thetaSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,90,o),
(723,284,o),
(758,517,o),
(764,633,q),
(802,637,o),
(864,649,o),
(876,662,qs),
(894,684,o),
(903,713,o),
(903,731,qs),
(903,747,o),
(884,766,o),
(872,766,qs),
(858,766,o),
(815,753,o),
(774,749,q),
(772,929,o),
(700,1213,o),
(570,1378,o),
(484,1378,qs),
(435,1378,o),
(323,1315,o),
(223,1209,o),
(161,1076,o),
(161,1007,qs),
(161,929,o),
(249,792,o),
(398,688,o),
(584,629,o),
(682,629,qs),
(686,629,l),
(680,539,o),
(641,355,o),
(574,206,o),
(486,114,o),
(429,114,qs),
(388,114,o),
(337,180,o),
(304,278,o),
(290,325,qs),
(276,376,o),
(219,449,o),
(186,449,qs),
(149,449,o),
(90,417,o),
(55,361,o),
(55,323,qs),
(55,294,o),
(71,255,o),
(90,235,o),
(94,235,qs),
(104,235,o),
(139,272,o),
(190,310,o),
(223,310,qs),
(233,310,o),
(257,237,o),
(284,131,o),
(300,84,qs),
(317,33,o),
(396,-27,o),
(441,-27,qs),
(533,-27,o)
);
},
{
closed = 1;
nodes = (
(459,782,o),
(321,843,o),
(239,937,o),
(239,1001,qs),
(239,1074,o),
(310,1180,o),
(415,1239,o),
(466,1239,qs),
(547,1239,o),
(651,1150,o),
(702,976,o),
(700,847,qs),
(700,823,o),
(698,774,o),
(696,747,q),
(619,749,o)
);
}
);
width = 902;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(668,74,o),
(766,251,o),
(821,476,o),
(827,598,q),
(862,606,o),
(911,623,o),
(915,631,qs),
(937,662,o),
(951,753,o),
(951,778,qs),
(951,802,o),
(927,829,o),
(911,829,qs),
(905,829,o),
(854,819,o),
(821,815,q),
(815,970,o),
(719,1225,o),
(568,1378,o),
(478,1378,qs),
(414,1378,o),
(284,1313,o),
(178,1201,o),
(116,1064,o),
(116,994,qs),
(116,921,o),
(200,774,o),
(351,653,o),
(559,578,o),
(682,578,qs),
(713,578,l),
(704,502,o),
(653,370,o),
(578,270,o),
(480,216,o),
(423,216,qs),
(382,216,o),
(325,265,o),
(288,343,o),
(276,386,qs),
(257,455,o),
(202,512,o),
(159,512,qs),
(116,512,o),
(35,451,o),
(-14,372,o),
(-14,343,qs),
(-14,300,o),
(24,227,o),
(69,186,o),
(76,186,qs),
(90,186,o),
(141,239,o),
(204,292,o),
(235,292,qs),
(245,292,o),
(261,227,o),
(282,131,o),
(298,84,qs),
(316,33,o),
(390,-27,o),
(435,-27,qs),
(527,-27,o)
);
},
{
closed = 1;
nodes = (
(439,831,o),
(298,884,o),
(214,954,o),
(214,994,qs),
(214,1039,o),
(265,1103,o),
(361,1137,o),
(425,1137,qs),
(500,1137,o),
(633,1064,o),
(717,933,o),
(715,847,qs),
(715,835,o),
(713,813,o),
(711,802,q),
(617,802,o)
);
}
);
width = 960;
}
);
note = uni03D1;
unicode = 977;
}
