{
color = 3;
glyphname = thorn;
kernLeft = h;
kernRight = uni1EFC;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-523,l),
(395,-525,l),
(494,-523,l),
(489,-496,o),
(474,-487,qs),
(448,-470,o),
(368,-464,qs),
(321,-460,o),
(312,-440,qs),
(295,-403,o),
(295,-94,qs),
(295,-32,o),
(297,48,q),
(312,42,o),
(331,34,qs),
(447,-15,o),
(537,-15,qs),
(643,-15,o),
(852,85,o),
(971,287,o),
(971,414,qs),
(971,585,o),
(759,802,o),
(605,802,qs),
(519,802,o),
(359,747,o),
(285,691,q),
(286,1005,l),
(284,1227,ls),
(284,1235,o),
(286,1304,qs),
(286,1309,o),
(285,1329,q),
(238,1329,l),
(141,1296,o),
(90,1280,qs),
(56,1270,o),
(29,1261,q),
(29,1239,l),
(48,1229,o),
(151,1187,o),
(157,1157,qs),
(161,1138,o),
(161,901,qs),
(159,455,l),
(170,-400,ls),
(170,-418,o),
(165,-436,q),
(150,-453,o),
(126,-465,q),
(26,-485,l),
(24,-495,o),
(24,-502,qs),
(24,-511,o),
(25,-522,q),
(155,-524,l)
);
},
{
closed = 1;
nodes = (
(436,705,o),
(499,705,qs),
(648,705,o),
(830,511,o),
(830,345,qs),
(830,207,o),
(658,34,o),
(533,34,qs),
(412,34,o),
(347,85,qs),
(305,117,o),
(291,196,qs),
(284,239,o),
(284,596,qs),
(284,608,o),
(286,622,q),
(330,664,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,-553,o),
(196,-549,o),
(229,-549,qs),
(265,-549,o),
(302,-553,o),
(345,-559,o),
(382,-559,qs),
(396,-559,o),
(427,-555,o),
(427,-541,qs),
(427,-525,o),
(398,-511,o),
(382,-505,qs),
(353,-495,o),
(304,-469,o),
(304,-428,qs),
(304,-58,ls),
(304,-52,o),
(304,-3,o),
(308,43,o),
(310,43,q),
(339,17,o),
(461,-21,o),
(502,-21,qs),
(594,-21,o),
(755,61,o),
(876,196,o),
(943,365,o),
(943,454,qs),
(943,547,o),
(866,720,o),
(723,829,o),
(621,829,qs),
(561,829,o),
(429,779,o),
(327,718,o),
(308,698,q),
(306,700,o),
(304,740,o),
(304,773,qs),
(304,1123,ls),
(306,1258,o),
(317,1375,o),
(317,1393,qs),
(317,1397,o),
(310,1407,o),
(306,1407,qs),
(304,1407,o),
(304,1405,o),
(302,1405,q),
(270,1393,o),
(204,1365,o),
(125,1337,o),
(74,1325,qs),
(61,1321,o),
(61,1301,qs),
(61,1280,o),
(76,1276,qs),
(125,1266,o),
(167,1180,o),
(167,1131,qs),
(167,-428,ls),
(167,-469,o),
(106,-495,o),
(76,-505,qs),
(61,-511,o),
(31,-525,o),
(31,-541,qs),
(31,-555,o),
(63,-559,o),
(76,-559,qs),
(116,-559,o)
);
},
{
closed = 1;
nodes = (
(370,71,o),
(349,91,qs),
(321,118,o),
(304,208,o),
(304,235,qs),
(304,541,ls),
(304,603,o),
(329,666,o),
(351,682,qs),
(388,710,o),
(470,740,o),
(519,740,qs),
(551,740,o),
(641,716,o),
(727,644,o),
(786,505,o),
(786,390,qs),
(786,291,o),
(729,156,o),
(645,77,o),
(561,41,o),
(531,41,qs),
(466,41,o)
);
}
);
width = 1045;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(186,-498,o),
(261,-494,o),
(294,-494,qs),
(329,-494,o),
(414,-498,o),
(504,-504,o),
(543,-504,qs),
(557,-504,o),
(574,-487,o),
(574,-476,qs),
(574,-461,o),
(553,-445,o),
(531,-439,qs),
(476,-424,o),
(429,-387,o),
(429,-347,qs),
(429,-49,ls),
(429,-42,o),
(431,-33,o),
(435,-29,o),
(437,-29,q),
(474,-44,o),
(566,-64,o),
(598,-64,qs),
(694,-64,o),
(858,14,o),
(984,147,o),
(1054,311,o),
(1054,398,qs),
(1054,489,o),
(976,655,o),
(827,762,o),
(721,762,qs),
(668,762,o),
(555,723,o),
(461,670,o),
(433,647,q),
(431,670,o),
(431,714,o),
(431,736,qs),
(429,1150,l),
(431,1176,o),
(439,1237,o),
(439,1250,qs),
(439,1259,o),
(431,1274,o),
(417,1274,qs),
(412,1274,o),
(400,1272,o),
(390,1268,qs),
(361,1259,o),
(245,1218,o),
(120,1180,o),
(71,1170,qs),
(51,1167,o),
(51,1143,qs),
(51,1117,o),
(73,1113,qs),
(122,1104,o),
(147,1030,o),
(147,980,qs),
(147,-367,ls),
(147,-397,o),
(120,-424,o),
(74,-437,qs),
(55,-443,o),
(29,-461,o),
(29,-476,qs),
(29,-489,o),
(55,-504,o),
(69,-504,qs),
(108,-504,o)
);
},
{
closed = 1;
nodes = (
(478,54,o),
(463,71,qs),
(445,95,o),
(431,173,o),
(431,197,qs),
(431,453,ls),
(431,507,o),
(451,562,o),
(464,575,qs),
(488,599,o),
(543,625,o),
(576,625,qs),
(598,625,o),
(657,607,o),
(713,548,o),
(753,429,o),
(753,330,qs),
(753,245,o),
(715,128,o),
(660,58,o),
(604,28,o),
(584,28,qs),
(541,28,o)
);
}
);
width = 1131;
}
);
note = thorn;
unicode = 254;
}
