{
glyphname = three.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,600,o),
(466,711,o),
(466,784,qs),
(466,839,o),
(380,907,o),
(327,925,qs),
(321,927,o),
(321,933,o),
(327,935,q),
(376,960,o),
(437,1015,o),
(437,1070,qs),
(437,1133,o),
(331,1209,o),
(268,1209,qs),
(218,1209,o),
(123,1158,o),
(63,1094,o),
(63,1070,qs),
(63,1064,o),
(76,1041,o),
(82,1041,qs),
(90,1041,o),
(100,1050,o),
(102,1054,qs),
(129,1094,o),
(198,1131,o),
(241,1131,qs),
(278,1131,o),
(337,1082,o),
(337,1045,qs),
(337,1001,o),
(292,951,o),
(253,933,qs),
(243,929,o),
(182,907,o),
(129,880,o),
(129,864,qs),
(129,858,o),
(147,847,o),
(155,847,qs),
(172,847,o),
(216,860,o),
(231,860,qs),
(284,860,o),
(355,780,o),
(355,741,qs),
(355,678,o),
(298,598,o),
(249,598,qs),
(210,598,o),
(159,629,o),
(125,655,q),
(123,658,o),
(104,668,o),
(94,668,qs),
(80,668,o),
(59,639,o),
(59,617,qs),
(59,576,o),
(145,537,o),
(188,537,qs),
(261,537,o)
);
}
);
width = 557;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(423,598,o),
(519,706,o),
(519,778,qs),
(519,858,o),
(419,941,o),
(351,941,qs),
(347,941,o),
(347,945,o),
(351,947,q),
(421,966,o),
(476,1045,o),
(476,1076,qs),
(476,1135,o),
(361,1205,o),
(292,1205,qs),
(212,1205,o),
(114,1148,o),
(69,1088,o),
(69,1080,qs),
(69,1072,o),
(86,1050,o),
(94,1050,qs),
(98,1050,o),
(110,1064,o),
(118,1072,qs),
(133,1088,o),
(192,1119,o),
(225,1119,qs),
(261,1119,o),
(304,1084,o),
(304,1064,qs),
(304,1027,o),
(259,966,o),
(176,923,qs),
(165,917,o),
(135,900,o),
(112,872,o),
(108,854,qs),
(106,843,o),
(127,837,o),
(141,837,qs),
(143,837,o),
(174,864,o),
(221,864,qs),
(272,864,o),
(321,784,o),
(321,743,qs),
(321,670,o),
(261,590,o),
(216,590,qs),
(192,590,o),
(139,631,o),
(125,651,qs),
(120,658,o),
(108,666,o),
(100,666,qs),
(84,666,o),
(65,617,o),
(65,594,qs),
(65,568,o),
(139,539,o),
(188,539,qs),
(272,539,o)
);
}
);
width = 584;
}
);
note = three.ordn;
}
