{
color = 3;
glyphname = three.osf;
kernLeft = three.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,-349,o),
(304,-331,qs),
(363,-301,o),
(482,-223,o),
(582,-118,o),
(645,21,o),
(645,110,qs),
(645,160,o),
(590,257,o),
(474,322,o),
(384,324,qs),
(376,324,o),
(376,334,o),
(382,336,q),
(459,382,o),
(539,487,o),
(566,586,o),
(566,618,qs),
(566,711,o),
(451,825,o),
(355,825,qs),
(298,825,o),
(196,775,o),
(116,706,o),
(71,640,o),
(71,624,qs),
(71,614,o),
(76,600,o),
(84,600,qs),
(92,600,o),
(112,610,o),
(116,616,q),
(155,660,o),
(237,715,o),
(304,715,qs),
(361,715,o),
(429,642,o),
(429,584,qs),
(429,505,o),
(378,398,o),
(351,374,qs),
(308,336,o),
(247,293,o),
(214,273,qs),
(196,263,o),
(153,219,o),
(153,205,qs),
(153,195,o),
(174,187,o),
(186,187,qs),
(192,187,o),
(263,227,o),
(308,227,qs),
(380,227,o),
(463,164,o),
(496,76,o),
(496,39,qs),
(496,-57,o),
(439,-170,o),
(351,-237,o),
(300,-265,qs),
(284,-273,o),
(227,-283,o),
(178,-285,o),
(169,-285,qs),
(151,-285,o),
(116,-327,o),
(116,-345,qs),
(116,-358,o),
(153,-372,o),
(169,-372,qs),
(186,-372,o)
);
}
);
width = 729;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(335,-317,o),
(423,-282,qs),
(470,-264,o),
(584,-199,o),
(686,-105,o),
(751,21,o),
(751,100,qs),
(751,160,o),
(686,252,o),
(547,318,o),
(433,333,qs),
(425,335,o),
(425,346,o),
(433,348,q),
(519,383,o),
(637,463,o),
(698,549,o),
(698,594,qs),
(698,681,o),
(549,786,o),
(410,786,qs),
(331,786,o),
(196,738,o),
(94,668,o),
(35,605,o),
(35,588,qs),
(35,570,o),
(49,538,o),
(61,538,qs),
(76,538,o),
(100,551,o),
(106,559,qs),
(139,597,o),
(229,649,o),
(282,649,qs),
(347,649,o),
(415,597,o),
(415,546,qs),
(415,483,o),
(365,400,o),
(335,378,qs),
(288,342,o),
(239,307,o),
(204,287,qs),
(178,274,o),
(116,222,o),
(116,208,qs),
(116,189,o),
(155,161,o),
(167,161,qs),
(171,161,o),
(243,208,o),
(292,208,qs),
(347,208,o),
(412,163,o),
(441,89,o),
(441,45,qs),
(441,-36,o),
(410,-149,o),
(347,-221,o),
(302,-241,qs),
(286,-249,o),
(219,-245,o),
(155,-238,o),
(139,-238,qs),
(108,-238,o),
(74,-269,o),
(74,-308,qs),
(74,-321,o),
(118,-345,o),
(155,-345,qs),
(227,-345,o)
);
}
);
width = 792;
}
);
note = three.osf;
}
