{
glyphname = threeemdash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(4868,363,o),
(4900,415,o),
(4900,445,qs),
(4900,455,o),
(4884,468,o),
(4874,468,qs),
(145,468,ls),
(127,468,o),
(106,435,o),
(98,396,o),
(98,386,qs),
(98,378,o),
(116,363,o),
(125,363,qs),
(4839,363,ls)
);
}
);
width = 4998;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(5311,355,o),
(5350,417,o),
(5350,443,qs),
(5350,457,o),
(5325,474,o),
(5303,474,qs),
(96,474,ls),
(76,474,o),
(51,439,o),
(39,394,o),
(39,382,qs),
(39,374,o),
(59,355,o),
(73,355,qs),
(5284,355,ls)
);
}
);
width = 5389;
}
);
note = uni2E3B;
unicode = 11835;
}
