{
glyphname = "three-roman";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (47,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (449,0);
ref = idotless;
},
{
alignment = -1;
pos = (496,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (898,0);
ref = idotless;
},
{
alignment = -1;
pos = (945,0);
ref = dotaccent;
}
);
width = 1378;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = idotless;
},
{
pos = (576,0);
ref = dotaccent;
},
{
pos = (1259,0);
ref = idotless;
},
{
pos = (1835,0);
ref = dotaccent;
},
{
pos = (2518,0);
ref = idotless;
},
{
pos = (3094,0);
ref = dotaccent;
}
);
width = 3777;
}
);
note = uni2172;
unicode = 8562;
}
