{
glyphname = three.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1533,-406,qs),
(1574,-365,o),
(1670,-212,o),
(1764,-16,o),
(1840,206,o),
(1885,427,o),
(1885,527,qs),
(1885,653,o),
(1819,903,o),
(1713,1129,o),
(1593,1307,o),
(1540,1360,qs),
(1533,1370,o),
(1503,1382,o),
(1487,1382,qs),
(1478,1382,o),
(1444,1364,o),
(1444,1350,qs),
(1444,1348,o),
(1456,1333,o),
(1468,1315,o),
(1470,1313,qs),
(1531,1244,o),
(1646,1013,o),
(1723,717,o),
(1723,551,qs),
(1723,425,o),
(1680,157,o),
(1609,-92,o),
(1521,-286,o),
(1476,-339,q),
(1476,-341,o),
(1460,-357,o),
(1446,-374,o),
(1446,-376,qs),
(1446,-396,o),
(1480,-419,o),
(1499,-419,qs),
(1519,-419,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(886,-349,o),
(921,-331,qs),
(980,-302,o),
(1099,-225,o),
(1199,-122,o),
(1262,16,o),
(1262,104,qs),
(1262,153,o),
(1207,249,o),
(1092,314,o),
(1001,316,qs),
(994,316,o),
(994,325,o),
(1000,327,q),
(1076,372,o),
(1156,476,o),
(1184,574,o),
(1184,606,qs),
(1184,698,o),
(1068,809,o),
(972,809,qs),
(915,809,o),
(813,760,o),
(733,692,o),
(688,627,o),
(688,611,qs),
(688,602,o),
(694,588,o),
(702,588,qs),
(709,588,o),
(729,598,o),
(733,604,q),
(772,647,o),
(854,702,o),
(921,702,qs),
(978,702,o),
(1047,629,o),
(1047,572,qs),
(1047,494,o),
(996,388,o),
(968,365,qs),
(925,327,o),
(864,284,o),
(831,265,qs),
(813,255,o),
(770,212,o),
(770,198,qs),
(770,188,o),
(792,180,o),
(804,180,qs),
(809,180,o),
(880,219,o),
(925,219,qs),
(998,219,o),
(1080,157,o),
(1113,71,o),
(1113,33,qs),
(1113,-61,o),
(1056,-172,o),
(968,-239,o),
(917,-267,qs),
(902,-274,o),
(845,-284,o),
(796,-286,o),
(786,-286,qs),
(768,-286,o),
(733,-327,o),
(733,-345,qs),
(733,-359,o),
(770,-372,o),
(786,-372,qs),
(804,-372,o)
);
}
);
width = 1974;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1531,-396,qs),
(1572,-355,o),
(1664,-204,o),
(1752,-10,o),
(1827,206,o),
(1870,425,o),
(1870,523,qs),
(1870,647,o),
(1807,894,o),
(1707,1117,o),
(1593,1293,o),
(1542,1344,qs),
(1527,1360,o),
(1472,1384,o),
(1444,1384,qs),
(1425,1384,o),
(1366,1350,o),
(1366,1327,qs),
(1366,1323,o),
(1386,1293,o),
(1409,1262,o),
(1411,1258,q),
(1460,1195,o),
(1558,982,o),
(1625,698,o),
(1625,529,qs),
(1625,421,o),
(1591,182,o),
(1535,-45,o),
(1464,-225,o),
(1427,-272,q),
(1425,-276,o),
(1397,-308,o),
(1374,-337,o),
(1374,-341,qs),
(1374,-378,o),
(1435,-421,o),
(1470,-421,qs),
(1505,-421,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(952,-316,o),
(1041,-278,qs),
(1088,-259,o),
(1201,-190,o),
(1303,-90,o),
(1368,43,o),
(1368,127,qs),
(1368,190,o),
(1303,288,o),
(1164,359,o),
(1050,374,qs),
(1043,376,o),
(1043,388,o),
(1050,390,q),
(1137,427,o),
(1254,512,o),
(1315,604,o),
(1315,651,qs),
(1315,743,o),
(1166,854,o),
(1027,854,qs),
(949,854,o),
(813,804,o),
(711,729,o),
(653,662,o),
(653,645,qs),
(653,625,o),
(666,592,o),
(678,592,qs),
(694,592,o),
(717,606,o),
(723,613,qs),
(756,655,o),
(847,709,o),
(900,709,qs),
(964,709,o),
(1033,655,o),
(1033,600,qs),
(1033,533,o),
(982,445,o),
(952,421,qs),
(905,384,o),
(856,347,o),
(821,325,qs),
(796,312,o),
(733,257,o),
(733,241,qs),
(733,221,o),
(772,192,o),
(784,192,qs),
(788,192,o),
(860,241,o),
(909,241,qs),
(964,241,o),
(1029,194,o),
(1058,116,o),
(1058,69,qs),
(1058,-18,o),
(1027,-137,o),
(964,-214,o),
(919,-235,qs),
(903,-243,o),
(837,-239,o),
(772,-231,o),
(756,-231,qs),
(725,-231,o),
(692,-265,o),
(692,-306,qs),
(692,-319,o),
(735,-345,o),
(772,-345,qs),
(845,-345,o)
);
}
);
width = 1938;
}
);
note = uni2476;
unicode = 9334;
}
