{
glyphname = tildecomb.cap;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-229,1388,o),
(-212,1401,qs),
(-200,1411,o),
(-161,1425,o),
(-147,1425,qs),
(-123,1425,o),
(-49,1421,o),
(33,1413,o),
(98,1409,o),
(110,1409,qs),
(116,1409,o),
(155,1423,o),
(167,1437,qs),
(186,1460,o),
(235,1523,o),
(259,1546,qs),
(268,1556,o),
(286,1576,o),
(286,1582,qs),
(286,1597,o),
(265,1615,o),
(249,1615,qs),
(243,1615,o),
(223,1589,o),
(210,1576,qs),
(196,1562,o),
(155,1538,o),
(133,1538,qs),
(108,1538,o),
(41,1544,o),
(8,1546,qs),
(-20,1550,o),
(-92,1552,o),
(-125,1552,qs),
(-143,1552,o),
(-198,1507,o),
(-251,1446,o),
(-286,1395,o),
(-286,1388,qs),
(-286,1378,o),
(-265,1356,o),
(-255,1356,qs),
(-251,1356,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-261,1380,o),
(-249,1395,qs),
(-237,1411,o),
(-208,1437,o),
(-192,1437,qs),
(-174,1437,o),
(-76,1429,o),
(39,1421,o),
(133,1413,o),
(151,1413,qs),
(165,1413,o),
(200,1423,o),
(212,1440,qs),
(229,1468,o),
(267,1529,o),
(288,1560,qs),
(306,1585,o),
(323,1613,o),
(323,1621,qs),
(323,1631,o),
(288,1658,o),
(278,1658,qs),
(272,1658,o),
(255,1631,o),
(239,1615,qs),
(225,1601,o),
(192,1576,o),
(171,1576,qs),
(122,1576,o),
(35,1580,o),
(-2,1582,qs),
(-45,1584,o),
(-133,1589,o),
(-171,1589,qs),
(-184,1589,o),
(-233,1536,o),
(-286,1462,o),
(-321,1397,o),
(-321,1386,qs),
(-321,1380,o),
(-294,1354,o),
(-284,1354,qs),
(-280,1354,o)
);
}
);
width = 0;
}
);
note = tildecomb.cap;
}
