{
glyphname = tildecomb.stack;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-202,943,o),
(-188,954,qs),
(-172,970,o),
(-139,986,o),
(-120,986,qs),
(-92,986,o),
(-27,982,o),
(35,974,o),
(86,970,o),
(98,970,qs),
(104,970,o),
(143,984,o),
(155,998,qs),
(174,1021,o),
(218,1074,o),
(241,1097,qs),
(253,1109,o),
(272,1129,o),
(272,1135,qs),
(272,1150,o),
(251,1168,o),
(235,1168,qs),
(229,1168,o),
(212,1150,o),
(194,1131,qs),
(180,1117,o),
(135,1088,o),
(114,1088,qs),
(88,1088,o),
(37,1094,o),
(4,1096,qs),
(-24,1099,o),
(-63,1105,o),
(-96,1105,qs),
(-114,1105,o),
(-171,1062,o),
(-227,1003,o),
(-265,952,o),
(-265,945,qs),
(-265,931,o),
(-247,915,o),
(-233,915,qs),
(-227,915,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-221,956,o),
(-202,980,qs),
(-192,990,o),
(-178,1001,o),
(-165,1001,qs),
(-147,1001,o),
(-63,996,o),
(35,990,o),
(118,984,o),
(135,984,qs),
(149,984,o),
(184,994,o),
(196,1011,qs),
(214,1039,o),
(241,1078,o),
(263,1109,qs),
(280,1135,o),
(296,1158,o),
(296,1166,qs),
(296,1176,o),
(261,1205,o),
(251,1205,qs),
(243,1205,o),
(229,1182,o),
(214,1164,qs),
(198,1145,o),
(163,1125,o),
(145,1125,qs),
(127,1125,o),
(53,1131,o),
(8,1133,qs),
(-59,1137,o),
(-114,1148,o),
(-133,1148,qs),
(-145,1148,o),
(-198,1101,o),
(-255,1039,o),
(-294,982,o),
(-294,970,qs),
(-294,962,o),
(-257,931,o),
(-249,931,qs),
(-241,931,o)
);
}
);
width = 0;
}
);
note = tildecomb.stack;
}
