{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-18,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-212,925,o),
(-198,937,qs),
(-182,952,o),
(-141,980,o),
(-122,980,qs),
(-94,980,o),
(-29,976,o),
(33,968,o),
(84,964,o),
(96,964,qs),
(102,964,o),
(141,978,o),
(153,992,qs),
(172,1015,o),
(221,1080,o),
(245,1101,qs),
(267,1123,o),
(288,1146,o),
(288,1152,qs),
(288,1168,o),
(267,1186,o),
(251,1186,qs),
(245,1186,o),
(218,1152,o),
(196,1131,qs),
(182,1117,o),
(141,1094,o),
(120,1094,qs),
(94,1094,o),
(43,1099,o),
(10,1101,qs),
(-18,1105,o),
(-57,1111,o),
(-90,1111,qs),
(-108,1111,o),
(-171,1060,o),
(-231,992,o),
(-274,935,o),
(-274,927,qs),
(-274,913,o),
(-257,898,o),
(-243,898,qs),
(-237,898,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(-223,945,o),
(-198,980,qs),
(-190,990,o),
(-174,1001,o),
(-161,1001,qs),
(-143,1001,o),
(-59,996,o),
(39,990,o),
(122,984,o),
(139,984,qs),
(153,984,o),
(188,994,o),
(200,1011,qs),
(219,1039,o),
(263,1111,o),
(284,1143,qs),
(302,1168,o),
(325,1199,o),
(325,1207,qs),
(325,1217,o),
(290,1246,o),
(280,1246,qs),
(272,1246,o),
(255,1221,o),
(235,1197,qs),
(219,1178,o),
(184,1158,o),
(167,1158,qs),
(149,1158,o),
(74,1164,o),
(29,1166,qs),
(-37,1170,o),
(-92,1182,o),
(-112,1182,qs),
(-123,1182,o),
(-184,1121,o),
(-251,1037,o),
(-298,966,o),
(-298,954,qs),
(-298,947,o),
(-261,915,o),
(-253,915,qs),
(-245,915,o)
);
}
);
width = 0;
}
);
note = tildecomb;
unicode = 771;
}
