{
glyphname = tilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,1116,o),
(543,1116,qs),
(500,1116,o),
(411,1174,qs),
(352,1213,o),
(289,1237,o),
(254,1237,qs),
(170,1237,o),
(88,1113,o),
(88,1046,qs),
(88,1041,o),
(90,1035,q),
(118,1035,l),
(129,1105,o),
(174,1153,o),
(208,1153,qs),
(233,1153,o),
(264,1140,qs),
(286,1132,o),
(396,1057,o),
(422,1048,qs),
(461,1033,o),
(496,1033,qs),
(566,1033,o),
(661,1135,o),
(661,1221,qs),
(661,1226,o),
(660,1237,q),
(631,1237,l),
(621,1166,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (286,0);
ref = tildecomb;
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
pos = (347,0);
ref = tildecomb;
}
);
width = 683;
}
);
note = tilde;
unicode = 732;
}
