{
glyphname = tildeverticalcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,958,o),
(47,1009,o),
(80,1066,o),
(80,1088,qs),
(80,1109,o),
(63,1143,o),
(53,1158,qs),
(43,1174,o),
(25,1209,o),
(25,1231,qs),
(25,1250,o),
(51,1288,o),
(65,1301,qs),
(73,1311,o),
(84,1325,o),
(84,1329,qs),
(84,1341,o),
(65,1348,o),
(57,1348,qs),
(43,1348,o),
(-2,1315,o),
(-51,1264,o),
(-84,1207,o),
(-84,1184,qs),
(-84,1162,o),
(-67,1129,o),
(-57,1113,qs),
(-47,1097,o),
(-29,1062,o),
(-29,1037,qs),
(-29,1017,o),
(-49,988,o),
(-59,978,qs),
(-69,968,o),
(-84,956,o),
(-84,952,qs),
(-84,939,o),
(-63,925,o),
(-55,925,qs),
(-43,925,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(4,931,o),
(67,994,o),
(110,1064,o),
(110,1094,qs),
(110,1123,o),
(88,1162,o),
(76,1180,qs),
(67,1195,o),
(49,1229,o),
(49,1252,qs),
(49,1270,o),
(74,1303,o),
(86,1319,qs),
(96,1331,o),
(110,1350,o),
(110,1360,qs),
(110,1376,o),
(88,1391,o),
(74,1391,qs),
(59,1391,o),
(-2,1350,o),
(-65,1288,o),
(-108,1217,o),
(-108,1188,qs),
(-108,1158,o),
(-86,1119,o),
(-74,1101,qs),
(-65,1086,o),
(-47,1052,o),
(-47,1029,qs),
(-47,1011,o),
(-73,978,o),
(-84,962,qs),
(-92,951,o),
(-108,933,o),
(-108,929,qs),
(-108,915,o),
(-90,890,o),
(-73,890,qs),
(-57,890,o)
);
}
);
width = 0;
}
);
note = uni033E;
unicode = 830;
}
