{
glyphname = tonesix;
kernLeft = b;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,104,o),
(941,312,o),
(941,425,qs),
(941,531,o),
(849,707,o),
(690,811,o),
(588,811,qs),
(539,811,o),
(376,758,o),
(302,696,q),
(288,698,o),
(284,729,o),
(284,760,qs),
(284,1162,ls),
(284,1217,o),
(294,1282,o),
(296,1301,qs),
(300,1317,o),
(304,1341,o),
(304,1352,qs),
(304,1356,o),
(282,1382,o),
(278,1382,qs),
(268,1382,o),
(259,1374,q),
(227,1356,o),
(127,1262,o),
(80,1219,qs),
(71,1209,o),
(37,1190,o),
(37,1168,qs),
(37,1156,o),
(59,1146,o),
(73,1141,qs),
(96,1133,o),
(147,1070,o),
(147,976,qs),
(147,206,ls),
(147,127,o),
(133,22,o),
(133,18,qs),
(133,10,o),
(153,-6,o),
(165,-6,qs),
(169,-6,o),
(180,4,o),
(186,8,qs),
(194,16,o),
(212,29,o),
(221,29,qs),
(235,29,o),
(325,2,o),
(447,-27,o),
(508,-27,qs),
(657,-27,o)
);
},
{
closed = 1;
nodes = (
(361,88,o),
(284,190,o),
(284,259,qs),
(284,496,ls),
(284,574,o),
(306,641,o),
(325,662,qs),
(359,698,o),
(478,731,o),
(519,731,qs),
(613,731,o),
(735,619,o),
(794,459,o),
(794,382,qs),
(794,284,o),
(735,125,o),
(627,33,o),
(553,33,qs),
(484,33,o)
);
}
);
width = 1009;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(960,110,o),
(1066,325,o),
(1066,445,qs),
(1066,559,o),
(972,745,o),
(805,856,o),
(700,856,qs),
(641,856,o),
(517,819,o),
(459,776,q),
(451,776,o),
(441,809,o),
(441,829,qs),
(443,1119,ls),
(443,1168,o),
(453,1246,o),
(459,1274,qs),
(463,1299,o),
(470,1331,o),
(470,1333,qs),
(470,1339,o),
(437,1382,o),
(427,1382,qs),
(404,1382,o),
(353,1356,qs),
(302,1331,o),
(165,1250,o),
(102,1207,qs),
(86,1195,o),
(31,1168,o),
(31,1143,qs),
(31,1127,o),
(63,1119,o),
(82,1109,qs),
(112,1097,o),
(171,1025,o),
(171,923,qs),
(171,216,ls),
(171,131,o),
(149,25,o),
(149,8,qs),
(149,-2,o),
(167,-18,o),
(186,-18,qs),
(194,-18,o),
(210,-10,o),
(218,-4,qs),
(233,8,o),
(272,22,o),
(292,22,qs),
(319,22,o),
(402,-2,o),
(512,-27,o),
(580,-27,qs),
(747,-27,o)
);
},
{
closed = 1;
nodes = (
(490,116,o),
(441,216,o),
(441,278,qs),
(441,539,ls),
(441,604,o),
(459,670,o),
(478,690,qs),
(504,711,o),
(557,739,o),
(582,739,qs),
(647,739,o),
(727,631,o),
(764,470,o),
(764,392,qs),
(764,304,o),
(727,153,o),
(660,61,o),
(611,61,qs),
(568,61,o)
);
}
);
width = 1107;
}
);
note = uni0185;
unicode = 389;
}
