{
glyphname = tonefive;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,25,o),
(717,174,o),
(717,276,qs),
(717,323,o),
(649,421,o),
(500,488,o),
(382,488,qs),
(341,488,o),
(294,478,o),
(284,478,qs),
(268,478,o),
(268,494,q),
(302,660,ls),
(304,670,o),
(317,706,o),
(343,706,qs),
(512,706,ls),
(568,706,o),
(625,641,o),
(639,582,qs),
(651,535,o),
(674,535,qs),
(690,535,o),
(698,568,o),
(698,586,qs),
(698,600,o),
(702,684,o),
(704,770,o),
(704,782,qs),
(704,786,o),
(692,794,o),
(690,794,qs),
(676,794,o),
(629,788,o),
(576,788,qs),
(194,788,ls),
(163,788,o),
(96,792,o),
(61,792,qs),
(57,792,o),
(20,782,o),
(20,762,qs),
(20,747,o),
(45,735,o),
(53,733,qs),
(116,723,o),
(169,674,o),
(155,611,qs),
(114,417,l),
(116,415,o),
(110,406,o),
(110,402,qs),
(110,396,o),
(123,396,qs),
(139,396,o),
(251,419,o),
(323,419,qs),
(441,419,o),
(561,300,o),
(561,214,qs),
(561,157,o),
(478,57,o),
(353,-4,o),
(290,-4,qs),
(253,-4,o),
(194,33,o),
(176,47,qs),
(163,59,o),
(120,78,o),
(98,78,qs),
(74,78,o),
(45,43,o),
(45,18,qs),
(45,-2,o),
(71,-25,o),
(90,-35,q),
(120,-45,o),
(202,-53,o),
(243,-53,qs),
(366,-53,o)
);
}
);
width = 825;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(696,57,o),
(807,202,o),
(807,292,qs),
(807,345,o),
(733,439,o),
(584,498,o),
(470,498,qs),
(435,498,o),
(408,492,o),
(398,492,qs),
(376,492,o),
(380,508,qs),
(425,696,ls),
(429,717,o),
(447,729,o),
(466,729,qs),
(586,729,ls),
(651,729,o),
(715,643,o),
(727,592,qs),
(735,561,o),
(760,561,qs),
(782,561,o),
(790,608,o),
(790,627,qs),
(790,645,o),
(796,735,o),
(800,825,o),
(800,839,qs),
(800,847,o),
(786,854,o),
(780,854,qs),
(749,854,o),
(684,837,o),
(627,837,qs),
(286,837,ls),
(237,837,o),
(122,843,o),
(67,843,qs),
(53,843,o),
(25,821,o),
(25,805,qs),
(25,790,o),
(55,760,o),
(69,756,qs),
(120,747,o),
(157,692,o),
(147,657,qs),
(98,431,l),
(96,429,o),
(94,419,o),
(94,415,qs),
(94,408,o),
(114,408,qs),
(141,408,o),
(249,421,o),
(306,421,qs),
(431,421,o),
(541,317,o),
(541,245,qs),
(541,176,o),
(474,86,o),
(378,43,o),
(329,43,qs),
(284,43,o),
(214,84,o),
(184,110,qs),
(159,131,o),
(114,172,o),
(84,172,qs),
(63,172,o),
(20,135,o),
(20,102,qs),
(20,73,o),
(41,39,o),
(73,22,qs),
(123,-4,o),
(278,-27,o),
(339,-27,qs),
(488,-27,o)
);
}
);
width = 896;
}
);
note = uni01BD;
unicode = 445;
}
