{
glyphname = tonetwo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,10,o),
(555,43,q),
(564,65,o),
(574,167,o),
(576,200,qs),
(576,218,o),
(551,218,qs),
(543,218,o),
(529,212,o),
(527,204,qs),
(502,108,o),
(390,25,o),
(333,25,qs),
(276,25,o),
(196,102,o),
(196,159,qs),
(196,212,o),
(267,288,o),
(355,343,qs),
(421,384,o),
(504,459,o),
(541,537,o),
(541,586,qs),
(541,649,o),
(482,751,o),
(365,811,o),
(276,811,qs),
(218,811,o),
(139,788,o),
(120,774,q),
(106,753,o),
(82,660,o),
(82,619,qs),
(82,606,o),
(102,606,qs),
(114,606,o),
(137,615,o),
(139,623,q),
(167,688,o),
(243,756,o),
(298,756,qs),
(347,756,o),
(423,698,o),
(423,641,qs),
(423,596,o),
(368,525,o),
(288,480,qs),
(174,415,o),
(63,304,o),
(63,212,qs),
(63,106,o),
(223,-27,o),
(351,-27,qs),
(412,-27,o)
);
}
);
width = 633;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(578,2,o),
(631,37,q),
(651,69,o),
(668,200,o),
(664,276,qs),
(664,302,o),
(623,302,qs),
(606,302,o),
(580,278,o),
(576,268,qs),
(539,190,o),
(445,67,o),
(370,67,qs),
(321,67,o),
(270,129,o),
(270,167,qs),
(270,218,o),
(353,284,o),
(402,308,qs),
(457,335,o),
(562,408,o),
(633,517,o),
(633,596,qs),
(633,676,o),
(545,792,o),
(398,856,o),
(308,856,qs),
(241,856,o),
(125,827,o),
(104,813,q),
(88,794,o),
(71,682,o),
(71,611,qs),
(71,590,o),
(110,590,qs),
(125,590,o),
(157,611,o),
(159,621,q),
(186,700,o),
(265,778,o),
(312,778,qs),
(357,778,o),
(423,723,o),
(423,678,qs),
(423,639,o),
(343,574,o),
(290,547,qs),
(161,480,o),
(51,355,o),
(51,249,qs),
(51,118,o),
(221,-27,o),
(388,-27,qs),
(455,-27,o)
);
}
);
width = 721;
}
);
note = uni01A8;
unicode = 424;
}
