{
glyphname = tonos;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,1081,ls),
(423,1205,o),
(423,1228,qs),
(423,1267,o),
(377,1315,o),
(340,1315,qs),
(260,1315,o),
(260,1223,qs),
(260,1189,o),
(286,1084,qs),
(322,937,l),
(358,937,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,949,o),
(155,960,qs),
(176,982,o),
(229,1066,o),
(274,1160,o),
(306,1229,o),
(306,1237,qs),
(310,1260,o),
(265,1323,o),
(237,1323,qs),
(223,1323,o),
(192,1305,o),
(184,1288,qs),
(174,1262,o),
(141,1162,o),
(110,1050,o),
(88,962,o),
(88,949,qs),
(88,935,o),
(88,923,o),
(102,923,qs),
(116,923,o)
);
}
);
width = 683;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(188,970,o),
(200,988,qs),
(219,1017,o),
(276,1123,o),
(333,1233,o),
(372,1317,o),
(372,1325,qs),
(376,1352,o),
(304,1417,o),
(265,1419,qs),
(247,1421,o),
(206,1397,o),
(196,1374,qs),
(182,1344,o),
(153,1223,o),
(125,1086,o),
(108,978,o),
(108,962,qs),
(108,949,o),
(116,933,o),
(133,933,qs),
(151,933,o)
);
}
);
width = 683;
}
);
note = tonos;
unicode = 900;
}
