{
glyphname = toprightHalfBracket;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,1376,o),
(39,1364,o),
(39,1346,qs),
(39,1329,o),
(71,1315,o),
(90,1311,qs),
(294,1286,ls),
(312,1284,o),
(339,1248,o),
(339,1221,qs),
(339,707,l),
(433,707,l),
(433,1327,ls),
(433,1350,o),
(421,1372,o),
(396,1376,o),
(372,1376,qs),
(90,1376,ls)
);
}
);
width = 649;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(45,1376,o),
(20,1358,o),
(20,1335,qs),
(20,1317,o),
(71,1297,o),
(96,1293,qs),
(245,1270,ls),
(263,1268,o),
(278,1243,o),
(278,1229,qs),
(278,707,l),
(486,707,l),
(486,1268,ls),
(486,1323,o),
(474,1368,o),
(439,1378,o),
(404,1378,qs),
(59,1376,ls)
);
}
);
width = 702;
}
);
note = uni2E23;
unicode = 11811;
}
