{
glyphname = tpalatalhook;
kernLeft = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,-464,o),
(557,-339,qs),
(572,-296,o),
(590,-143,o),
(600,20,o),
(600,80,qs),
(600,92,ls),
(600,102,o),
(594,120,o),
(588,120,qs),
(582,120,o),
(572,114,qs),
(555,100,o),
(490,80,o),
(433,80,qs),
(388,80,o),
(304,157,o),
(304,265,qs),
(304,635,ls),
(304,674,o),
(333,690,o),
(382,690,qs),
(576,690,ls),
(584,690,o),
(596,719,o),
(596,737,qs),
(596,755,o),
(584,784,o),
(576,784,qs),
(353,784,ls),
(333,784,o),
(306,798,o),
(306,811,qs),
(310,898,ls),
(310,911,o),
(292,917,o),
(282,917,qs),
(276,917,o),
(251,886,o),
(229,862,qs),
(212,841,o),
(165,792,o),
(110,753,o),
(78,743,qs),
(69,739,o),
(69,729,qs),
(69,719,o),
(86,690,o),
(92,690,qs),
(112,690,ls),
(133,690,o),
(167,676,o),
(167,660,qs),
(167,206,ls),
(167,84,o),
(280,-27,o),
(370,-27,qs),
(392,-27,o),
(437,-20,o),
(457,-12,q),
(459,-112,ls),
(461,-176,o),
(451,-312,o),
(419,-423,o),
(359,-492,o),
(308,-492,qs),
(274,-492,o),
(235,-451,o),
(219,-427,qs),
(206,-406,o),
(165,-382,o),
(149,-382,qs),
(122,-382,o),
(80,-429,o),
(80,-476,qs),
(80,-502,o),
(147,-543,o),
(239,-564,o),
(278,-564,qs),
(359,-564,o)
);
}
);
width = 615;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(510,-502,o),
(564,-447,qs),
(625,-386,o),
(704,-227,o),
(745,-27,o),
(745,94,qs),
(745,104,ls),
(745,122,o),
(733,147,o),
(723,147,qs),
(717,147,o),
(709,143,qs),
(688,135,o),
(637,112,o),
(582,112,qs),
(525,112,o),
(457,200,o),
(457,292,qs),
(457,658,ls),
(457,684,o),
(492,707,o),
(535,707,qs),
(715,707,ls),
(725,707,o),
(741,760,o),
(741,792,qs),
(741,802,o),
(729,829,o),
(725,829,qs),
(490,829,ls),
(466,829,o),
(439,847,o),
(441,872,qs),
(455,972,ls),
(459,1000,o),
(443,1015,o),
(423,1015,qs),
(408,1015,o),
(386,1000,o),
(370,988,qs),
(337,958,o),
(227,882,o),
(110,815,o),
(61,800,qs),
(49,796,o),
(49,782,qs),
(49,762,o),
(69,713,o),
(82,713,qs),
(112,713,ls),
(145,711,o),
(172,696,o),
(172,678,qs),
(172,227,ls),
(172,106,o),
(306,-27,o),
(443,-27,qs),
(447,-27,o),
(459,-27,o),
(463,-27,q),
(463,-123,ls),
(464,-212,o),
(449,-337,o),
(417,-415,o),
(372,-453,o),
(345,-453,qs),
(302,-453,o),
(251,-406,o),
(229,-380,qs),
(214,-361,o),
(174,-333,o),
(147,-333,qs),
(104,-333,o),
(55,-402,o),
(55,-455,qs),
(55,-486,o),
(118,-535,o),
(235,-564,o),
(316,-564,qs),
(380,-564,o)
);
}
);
width = 760;
}
);
note = uni01AB;
unicode = 427;
}
