{
glyphname = tresillo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-323,o),
(590,-255,o),
(635,-190,o),
(635,-174,qs),
(635,-165,o),
(629,-151,o),
(621,-151,qs),
(613,-151,o),
(594,-161,o),
(590,-167,q),
(551,-210,o),
(468,-265,o),
(402,-265,qs),
(345,-265,o),
(276,-190,o),
(276,-135,qs),
(276,-57,o),
(329,49,o),
(355,73,qs),
(398,112,o),
(461,153,o),
(492,172,qs),
(510,182,o),
(553,225,o),
(553,239,qs),
(553,251,o),
(531,257,o),
(519,257,qs),
(513,257,o),
(443,218,o),
(398,218,qs),
(325,218,o),
(253,284,o),
(229,372,o),
(229,404,qs),
(229,498,o),
(298,641,o),
(421,719,o),
(502,719,qs),
(545,719,o),
(590,688,o),
(606,670,qs),
(621,653,o),
(653,623,o),
(680,623,qs),
(690,623,o),
(727,647,o),
(758,684,o),
(758,700,qs),
(758,733,o),
(694,782,o),
(594,809,o),
(537,809,qs),
(519,809,o),
(437,786,o),
(402,768,qs),
(343,739,o),
(229,662,o),
(137,559,o),
(80,421,o),
(80,333,qs),
(80,290,o),
(125,194,o),
(231,123,o),
(321,122,qs),
(329,122,o),
(329,114,o),
(323,110,qs),
(247,67,o),
(169,-39,o),
(139,-137,o),
(139,-169,qs),
(139,-261,o),
(255,-372,o),
(351,-372,qs),
(408,-372,o)
);
}
);
width = 774;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(643,-323,o),
(743,-253,o),
(802,-186,o),
(802,-169,qs),
(802,-149,o),
(788,-122,o),
(776,-122,qs),
(762,-122,o),
(737,-135,o),
(731,-143,qs),
(696,-180,o),
(608,-231,o),
(555,-231,qs),
(490,-231,o),
(421,-171,o),
(421,-116,qs),
(421,-47,o),
(472,39,o),
(502,63,qs),
(549,100,o),
(598,137,o),
(633,159,qs),
(658,174,o),
(721,227,o),
(721,243,qs),
(721,263,o),
(682,292,o),
(670,292,qs),
(666,292,o),
(594,243,o),
(545,243,qs),
(478,243,o),
(414,304,o),
(396,384,o),
(396,415,qs),
(396,500,o),
(449,639,o),
(549,721,o),
(617,721,qs),
(672,721,o),
(747,668,o),
(772,641,q),
(788,619,o),
(817,590,o),
(833,590,qs),
(856,590,o),
(898,615,o),
(923,658,o),
(923,684,qs),
(923,731,o),
(864,796,o),
(755,829,o),
(678,829,qs),
(637,829,o),
(535,800,o),
(463,766,qs),
(410,741,o),
(290,670,o),
(188,572,o),
(123,441,o),
(123,357,qs),
(123,314,o),
(167,214,o),
(272,137,o),
(365,125,qs),
(374,123,o),
(372,114,o),
(365,110,qs),
(282,69,o),
(202,-35,o),
(176,-133,o),
(176,-167,qs),
(176,-259,o),
(319,-372,o),
(439,-372,qs),
(512,-372,o)
);
}
);
width = 962;
}
);
note = uniA72B;
unicode = 42795;
}
