{
glyphname = tretroflexhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,-525,o),
(676,-443,o),
(676,-382,qs),
(676,-363,o),
(670,-331,o),
(658,-331,qs),
(643,-331,o),
(602,-351,o),
(561,-382,o),
(535,-415,o),
(535,-429,qs),
(535,-457,o),
(490,-510,o),
(437,-510,qs),
(394,-510,o),
(335,-435,o),
(304,-251,o),
(304,-88,qs),
(304,635,ls),
(304,674,o),
(333,690,o),
(382,690,qs),
(576,690,ls),
(584,690,o),
(592,719,o),
(592,737,qs),
(592,755,o),
(584,784,o),
(576,784,qs),
(353,784,ls),
(333,784,o),
(310,798,o),
(310,811,qs),
(310,898,ls),
(310,911,o),
(292,917,o),
(282,917,qs),
(276,917,o),
(253,890,o),
(237,868,qs),
(219,845,o),
(169,790,o),
(112,747,o),
(78,737,qs),
(69,733,o),
(69,723,qs),
(69,713,o),
(86,692,o),
(92,690,q),
(129,690,ls),
(167,690,o),
(167,660,qs),
(167,-204,ls),
(167,-308,o),
(218,-472,o),
(321,-564,o),
(398,-564,qs),
(476,-564,o)
);
}
);
width = 615;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(760,-500,o),
(860,-378,o),
(860,-298,qs),
(860,-261,o),
(851,-204,o),
(827,-204,qs),
(802,-204,o),
(727,-237,o),
(655,-288,o),
(608,-345,o),
(608,-368,qs),
(608,-404,o),
(586,-453,o),
(549,-453,qs),
(519,-453,o),
(478,-363,o),
(457,-139,o),
(457,59,qs),
(457,658,ls),
(457,684,o),
(492,707,o),
(535,707,qs),
(715,707,ls),
(725,707,o),
(741,760,o),
(741,792,qs),
(741,802,o),
(729,829,o),
(725,829,qs),
(490,829,ls),
(466,829,o),
(439,847,o),
(441,872,qs),
(455,972,ls),
(459,1000,o),
(443,1015,o),
(423,1015,qs),
(408,1015,o),
(386,1000,o),
(370,988,qs),
(337,958,o),
(227,882,o),
(110,815,o),
(61,800,qs),
(49,796,o),
(49,782,qs),
(49,762,o),
(69,713,o),
(82,713,qs),
(112,713,ls),
(172,711,o),
(172,678,qs),
(172,-94,ls),
(172,-229,o),
(245,-443,o),
(384,-564,o),
(486,-564,qs),
(592,-564,o)
);
}
);
width = 760;
}
);
note = uni0288;
unicode = 648;
}
