{
glyphname = ts;
kernLeft = t;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,31,o),
(952,120,o),
(952,208,qs),
(952,272,o),
(896,368,o),
(819,435,o),
(790,453,qs),
(758,472,o),
(686,527,o),
(633,594,o),
(633,627,qs),
(633,655,o),
(645,717,o),
(694,760,o),
(747,760,qs),
(796,760,o),
(866,682,o),
(868,647,qs),
(870,633,o),
(921,606,o),
(935,606,qs),
(941,606,o),
(947,610,o),
(947,613,qs),
(947,655,o),
(931,745,o),
(913,766,qs),
(900,782,o),
(821,811,o),
(762,811,qs),
(666,811,o),
(559,743,o),
(513,641,o),
(513,588,qs),
(513,541,o),
(564,453,o),
(647,374,o),
(694,341,qs),
(758,296,o),
(809,218,o),
(809,165,qs),
(809,122,o),
(694,82,o),
(588,82,qs),
(449,82,o),
(304,196,o),
(304,343,qs),
(304,635,ls),
(304,674,o),
(333,690,o),
(382,690,qs),
(482,690,ls),
(490,690,o),
(498,719,o),
(498,737,qs),
(498,755,o),
(490,784,o),
(482,784,qs),
(353,784,ls),
(333,784,o),
(310,798,o),
(310,811,qs),
(310,898,ls),
(310,911,o),
(292,917,o),
(282,917,qs),
(278,917,o),
(261,900,o),
(249,884,qs),
(231,860,o),
(178,800,o),
(116,747,o),
(78,737,qs),
(69,733,o),
(69,723,qs),
(69,713,o),
(86,692,o),
(92,690,q),
(114,690,ls),
(137,688,o),
(167,684,o),
(167,660,qs),
(167,280,ls),
(167,180,o),
(245,57,o),
(423,0,o),
(570,0,qs),
(700,0,o)
);
}
);
width = 1015;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1119,35,o),
(1233,157,o),
(1233,247,qs),
(1233,317,o),
(1186,417,o),
(1080,502,o),
(994,547,qs),
(958,566,o),
(900,604,o),
(862,649,o),
(862,674,qs),
(862,700,o),
(892,741,o),
(941,766,o),
(970,766,qs),
(1025,766,o),
(1101,686,o),
(1131,615,qs),
(1135,606,o),
(1162,592,o),
(1176,592,qs),
(1192,592,o),
(1213,604,o),
(1213,611,qs),
(1213,682,o),
(1195,794,o),
(1180,813,q),
(1158,827,o),
(1043,856,o),
(976,856,qs),
(888,856,o),
(739,792,o),
(651,676,o),
(651,596,qs),
(651,517,o),
(721,408,o),
(827,335,o),
(882,308,qs),
(931,284,o),
(1013,229,o),
(1013,178,qs),
(1013,147,o),
(913,86,o),
(768,86,qs),
(625,86,o),
(457,182,o),
(457,292,qs),
(457,658,ls),
(457,684,o),
(492,707,o),
(535,707,qs),
(619,707,ls),
(629,707,o),
(645,760,o),
(645,792,qs),
(645,802,o),
(633,829,o),
(629,829,qs),
(490,829,ls),
(466,829,o),
(439,847,o),
(441,872,qs),
(455,972,ls),
(459,1000,o),
(443,1015,o),
(423,1015,qs),
(408,1015,o),
(386,1000,o),
(370,988,qs),
(337,958,o),
(227,882,o),
(110,815,o),
(61,800,qs),
(49,796,o),
(49,782,qs),
(49,762,o),
(69,713,o),
(82,713,qs),
(112,713,ls),
(145,711,o),
(172,696,o),
(172,678,qs),
(172,325,ls),
(172,174,o),
(274,22,o),
(506,-27,o),
(696,-27,qs),
(882,-27,o)
);
}
);
width = 1284;
}
);
note = uni02A6;
unicode = 678;
}
