{
glyphname = tturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,760,o),
(16,704,o),
(16,692,qs),
(16,682,o),
(22,664,o),
(29,664,qs),
(33,664,o),
(37,668,q),
(63,686,o),
(125,704,o),
(182,704,qs),
(245,704,o),
(312,615,o),
(312,535,qs),
(312,149,ls),
(312,110,o),
(284,94,o),
(233,94,qs),
(39,94,ls),
(31,94,o),
(20,61,o),
(20,43,qs),
(20,25,o),
(31,0,o),
(39,0,qs),
(263,0,ls),
(288,0,o),
(314,-16,o),
(310,-37,qs),
(300,-125,ls),
(298,-139,o),
(317,-147,o),
(325,-147,qs),
(335,-147,o),
(351,-133,o),
(359,-123,qs),
(376,-102,o),
(429,-49,o),
(496,8,o),
(533,33,qs),
(537,35,o),
(547,51,o),
(547,55,qs),
(547,71,o),
(533,94,o),
(523,94,qs),
(512,94,ls),
(474,94,o),
(449,108,o),
(449,123,qs),
(449,578,ls),
(449,694,o),
(341,811,o),
(245,811,qs),
(186,811,o)
);
}
);
width = 615;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(102,802,o),
(16,737,o),
(16,725,qs),
(16,707,o),
(27,682,o),
(37,682,qs),
(43,682,o),
(51,686,qs),
(73,696,o),
(123,717,o),
(178,717,qs),
(235,717,o),
(304,629,o),
(304,537,qs),
(304,171,ls),
(304,145,o),
(268,122,o),
(225,122,qs),
(45,122,ls),
(35,122,o),
(20,69,o),
(20,37,qs),
(20,27,o),
(31,0,o),
(35,0,qs),
(270,0,ls),
(294,0,o),
(323,-18,o),
(319,-43,qs),
(306,-165,ls),
(304,-190,o),
(317,-208,o),
(337,-208,qs),
(353,-208,o),
(376,-192,o),
(390,-180,qs),
(423,-151,o),
(533,-65,o),
(653,14,o),
(700,29,q),
(707,33,o),
(711,43,o),
(711,47,qs),
(711,67,o),
(692,116,o),
(678,116,qs),
(649,116,ls),
(617,118,o),
(588,133,o),
(588,151,qs),
(588,602,ls),
(588,723,o),
(455,856,o),
(317,856,qs),
(239,856,o)
);
}
);
width = 760;
}
);
note = uni0287;
unicode = 647;
}
