{
glyphname = turnedrtail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,-27,o),
(374,-25,qs),
(404,-14,o),
(470,12,o),
(553,35,o),
(604,41,qs),
(611,41,o),
(631,53,o),
(631,69,qs),
(631,86,o),
(610,96,o),
(602,94,qs),
(588,92,o),
(527,88,o),
(512,88,qs),
(488,88,o),
(476,165,o),
(476,227,qs),
(476,1037,ls),
(476,1164,o),
(429,1315,o),
(329,1384,o),
(245,1384,qs),
(151,1384,o),
(16,1309,o),
(16,1250,qs),
(16,1219,o),
(49,1174,o),
(63,1174,qs),
(74,1174,o),
(98,1219,o),
(131,1280,o),
(178,1325,o),
(214,1325,qs),
(257,1325,o),
(312,1262,o),
(339,1101,o),
(339,956,qs),
(339,267,ls),
(339,202,o),
(296,129,o),
(233,102,o),
(202,102,qs),
(188,102,o),
(155,114,o),
(139,120,qs),
(125,127,o),
(96,137,o),
(84,137,qs),
(65,137,o),
(29,102,o),
(8,55,o),
(8,35,qs),
(8,10,o),
(61,-27,o),
(102,-27,qs),
(137,-27,o),
(237,16,o),
(282,57,qs),
(292,67,o),
(323,106,o),
(329,106,qs),
(335,106,o),
(335,92,qs),
(335,86,o),
(325,35,o),
(314,-18,o),
(314,-27,qs),
(314,-33,o),
(327,-39,o),
(329,-39,qs),
(337,-37,o)
);
}
);
width = 635;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(457,-27,o),
(463,-25,qs),
(498,-12,o),
(617,16,o),
(755,41,o),
(817,47,qs),
(827,47,o),
(847,67,o),
(847,86,qs),
(847,104,o),
(827,123,o),
(815,122,qs),
(800,120,o),
(760,116,o),
(745,116,qs),
(719,116,o),
(700,172,o),
(700,239,qs),
(700,872,ls),
(700,1058,o),
(631,1284,o),
(480,1384,o),
(357,1384,qs),
(202,1384,o),
(20,1274,o),
(20,1188,qs),
(20,1139,o),
(67,1072,o),
(88,1072,qs),
(112,1072,o),
(163,1135,o),
(216,1219,o),
(270,1282,o),
(300,1282,qs),
(339,1282,o),
(390,1168,o),
(415,935,o),
(415,753,qs),
(415,378,ls),
(415,304,o),
(384,219,o),
(329,188,o),
(294,188,qs),
(280,188,o),
(241,206,o),
(219,216,qs),
(200,225,o),
(157,245,o),
(137,245,qs),
(108,245,o),
(51,190,o),
(16,114,o),
(16,82,qs),
(16,39,o),
(74,-16,o),
(147,-16,qs),
(210,-16,o),
(327,71,o),
(370,122,qs),
(380,131,o),
(394,153,o),
(402,163,q),
(410,163,o),
(410,143,qs),
(410,120,o),
(400,63,o),
(392,12,o),
(392,-8,qs),
(392,-22,o),
(410,-37,o),
(417,-37,qs),
(429,-37,o)
);
}
);
width = 866;
}
);
note = uni2C79;
unicode = 11385;
}
