{
glyphname = two.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,10,o),
(766,25,qs),
(766,37,o),
(786,116,o),
(817,221,o),
(837,270,qs),
(841,278,o),
(837,300,o),
(827,300,qs),
(813,300,o),
(794,286,o),
(790,276,qs),
(753,198,o),
(676,139,o),
(590,139,qs),
(384,139,ls),
(374,139,o),
(355,151,o),
(365,157,qs),
(374,163,o),
(435,219,o),
(515,300,o),
(592,382,o),
(615,412,qs),
(655,459,o),
(704,572,o),
(704,623,qs),
(704,719,o),
(631,837,o),
(513,892,o),
(445,892,qs),
(386,892,o),
(272,843,o),
(180,766,o),
(127,680,o),
(127,641,qs),
(127,633,o),
(135,611,o),
(143,611,qs),
(153,611,o),
(167,619,o),
(171,627,q),
(216,688,o),
(323,762,o),
(388,762,qs),
(468,762,o),
(562,672,o),
(562,604,qs),
(562,539,o),
(484,386,o),
(349,229,o),
(265,159,qs),
(133,37,ls),
(118,22,o),
(118,10,qs),
(118,-6,o),
(133,-6,qs),
(137,-6,o),
(208,-4,o),
(314,-2,o),
(431,0,o),
(484,0,qs),
(494,0,o),
(564,-2,o),
(651,-6,o),
(721,-8,o),
(733,-8,qs),
(737,-8,o)
);
}
);
width = 905;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(825,16,o),
(825,35,qs),
(825,49,o),
(853,149,o),
(894,282,o),
(915,341,qs),
(921,357,o),
(907,384,o),
(892,384,qs),
(872,384,o),
(841,357,o),
(835,343,qs),
(809,282,o),
(721,218,o),
(660,218,qs),
(433,218,ls),
(421,218,o),
(400,225,o),
(410,233,qs),
(445,261,o),
(504,304,o),
(557,345,o),
(611,388,o),
(643,414,qs),
(700,459,o),
(755,572,o),
(755,629,qs),
(755,698,o),
(692,819,o),
(572,894,o),
(488,894,qs),
(374,894,o),
(214,827,o),
(112,735,o),
(65,660,o),
(65,653,qs),
(65,635,o),
(74,602,o),
(92,602,qs),
(108,602,o),
(125,617,o),
(137,625,q),
(176,662,o),
(261,696,o),
(300,696,qs),
(366,696,o),
(449,619,o),
(449,545,qs),
(449,478,o),
(386,349,o),
(272,218,o),
(196,149,qs),
(73,35,ls),
(59,22,o),
(59,12,qs),
(59,-6,o),
(73,-6,qs),
(76,-6,o),
(145,-4,o),
(247,-2,o),
(363,0,o),
(412,0,qs),
(463,0,o),
(582,-2,o),
(694,-6,o),
(772,-8,o),
(784,-8,qs),
(788,-8,o)
);
}
);
width = 947;
}
);
note = two.sc;
}
