{
color = 3;
glyphname = two.osf;
kernLeft = two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,10,o),
(776,24,qs),
(776,34,o),
(796,105,o),
(825,203,o),
(841,250,qs),
(843,256,o),
(841,276,o),
(831,276,qs),
(817,276,o),
(802,264,o),
(798,254,qs),
(762,183,o),
(694,129,o),
(615,129,qs),
(312,129,ls),
(304,129,o),
(286,139,o),
(294,145,qs),
(302,151,o),
(359,203,o),
(437,278,o),
(510,353,o),
(531,379,qs),
(566,423,o),
(611,528,o),
(611,576,qs),
(611,663,o),
(547,772,o),
(439,822,o),
(376,822,qs),
(321,822,o),
(219,776,o),
(137,707,o),
(88,627,o),
(88,592,qs),
(88,584,o),
(94,564,o),
(102,564,qs),
(112,564,o),
(123,572,o),
(127,578,qs),
(167,635,o),
(267,691,o),
(325,691,qs),
(396,691,o),
(478,612,o),
(478,530,qs),
(478,471,o),
(410,346,o),
(314,238,o),
(227,161,o),
(212,147,qs),
(188,127,o),
(118,60,o),
(92,34,qs),
(78,20,o),
(78,10,qs),
(78,-6,o),
(92,-6,qs),
(98,-6,o),
(204,-2,o),
(349,0,o),
(412,0,qs),
(461,0,o),
(568,-2,o),
(666,-6,o),
(737,-8,o),
(747,-8,qs),
(751,-8,o)
);
}
);
width = 862;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(837,14,o),
(837,33,qs),
(837,46,o),
(864,140,o),
(905,266,o),
(927,321,qs),
(933,336,o),
(919,362,o),
(903,362,qs),
(884,362,o),
(853,336,o),
(847,323,qs),
(821,266,o),
(733,205,o),
(672,205,qs),
(402,205,ls),
(390,205,o),
(368,214,o),
(378,219,qs),
(417,242,o),
(482,277,o),
(539,310,o),
(594,349,o),
(623,375,qs),
(670,417,o),
(725,524,o),
(725,571,qs),
(725,631,o),
(660,741,o),
(541,807,o),
(457,807,qs),
(343,807,o),
(182,748,o),
(80,667,o),
(33,600,o),
(33,593,qs),
(33,578,o),
(43,546,o),
(61,546,qs),
(76,546,o),
(94,561,o),
(106,569,qs),
(145,600,o),
(229,630,o),
(268,630,qs),
(339,630,o),
(414,556,o),
(414,493,qs),
(414,441,o),
(378,343,o),
(314,256,o),
(227,177,o),
(176,142,qs),
(151,125,o),
(69,59,o),
(41,33,qs),
(27,20,o),
(27,11,qs),
(27,-6,o),
(41,-6,qs),
(47,-6,o),
(161,-2,o),
(314,0,o),
(380,0,qs),
(431,0,o),
(564,-2,o),
(692,-6,o),
(784,-8,o),
(796,-8,qs),
(800,-8,o)
);
}
);
width = 949;
}
);
note = two.osf;
}
