{
glyphname = two.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,553,o),
(484,568,qs),
(498,637,o),
(539,751,o),
(539,755,qs),
(539,758,o),
(539,770,o),
(531,770,qs),
(519,770,o),
(510,758,o),
(502,749,qs),
(470,706,o),
(410,651,o),
(365,651,qs),
(221,651,ls),
(216,651,o),
(196,655,o),
(202,660,qs),
(216,670,o),
(255,709,o),
(304,760,o),
(355,819,o),
(380,851,qs),
(415,894,o),
(459,988,o),
(459,1027,qs),
(459,1101,o),
(370,1209,o),
(280,1209,qs),
(208,1209,o),
(104,1141,o),
(51,1062,o),
(51,1045,qs),
(51,1035,o),
(59,1017,o),
(65,1017,qs),
(74,1017,o),
(82,1029,q),
(123,1074,o),
(188,1109,o),
(239,1109,qs),
(288,1109,o),
(349,1043,o),
(349,980,qs),
(349,927,o),
(274,802,o),
(172,692,o),
(131,655,qs),
(55,586,ls),
(39,572,o),
(39,566,qs),
(39,561,o),
(55,547,o),
(63,547,qs),
(82,547,o),
(149,549,o),
(223,551,o),
(253,551,qs),
(286,551,o),
(351,547,o),
(425,543,o),
(466,543,qs),
(470,543,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(578,562,o),
(580,572,q),
(580,572,o),
(608,690,o),
(637,760,qs),
(641,770,o),
(633,792,o),
(615,792,qs),
(602,792,o),
(586,776,o),
(582,768,qs),
(566,737,o),
(510,690,o),
(476,690,qs),
(282,690,ls),
(274,690,o),
(265,694,o),
(265,696,qs),
(265,698,o),
(319,741,o),
(398,800,o),
(466,854,o),
(480,868,qs),
(519,911,o),
(559,994,o),
(559,1035,qs),
(559,1103,o),
(437,1207,o),
(339,1207,qs),
(259,1207,o),
(143,1145,o),
(80,1058,o),
(80,1025,qs),
(80,1007,o),
(90,988,o),
(104,988,qs),
(125,988,o),
(143,1017,qs),
(157,1039,o),
(214,1090,o),
(253,1090,qs),
(296,1090,o),
(345,1041,o),
(345,1005,qs),
(345,947,o),
(288,843,o),
(192,733,o),
(133,662,qs),
(61,578,ls),
(53,570,o),
(53,561,qs),
(53,555,o),
(67,545,o),
(74,545,qs),
(76,545,o),
(153,549,o),
(257,551,o),
(298,551,qs),
(353,551,o),
(461,549,o),
(543,545,o),
(555,545,qs),
(564,545,o)
);
}
);
width = 686;
}
);
note = two.ordn;
}
