{
glyphname = two.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1668,-406,qs),
(1709,-365,o),
(1805,-212,o),
(1899,-16,o),
(1975,206,o),
(2021,427,o),
(2021,527,qs),
(2021,653,o),
(1954,903,o),
(1848,1129,o),
(1729,1307,o),
(1676,1360,qs),
(1668,1370,o),
(1638,1382,o),
(1623,1382,qs),
(1613,1382,o),
(1580,1364,o),
(1580,1350,qs),
(1580,1348,o),
(1591,1333,o),
(1603,1315,o),
(1605,1313,qs),
(1666,1244,o),
(1781,1013,o),
(1858,717,o),
(1858,551,qs),
(1858,425,o),
(1815,157,o),
(1744,-92,o),
(1656,-286,o),
(1611,-339,q),
(1611,-341,o),
(1595,-357,o),
(1582,-374,o),
(1582,-376,qs),
(1582,-396,o),
(1615,-419,o),
(1634,-419,qs),
(1654,-419,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(1393,10,o),
(1393,24,qs),
(1393,33,o),
(1413,104,o),
(1442,200,o),
(1458,247,qs),
(1460,253,o),
(1458,272,o),
(1448,272,qs),
(1435,272,o),
(1419,261,o),
(1415,251,qs),
(1380,180,o),
(1311,127,o),
(1233,127,qs),
(929,127,ls),
(921,127,o),
(903,137,o),
(911,143,qs),
(919,149,o),
(976,200,o),
(1054,274,o),
(1127,349,o),
(1148,374,qs),
(1184,417,o),
(1229,521,o),
(1229,568,qs),
(1229,655,o),
(1164,762,o),
(1056,811,o),
(994,811,qs),
(939,811,o),
(837,766,o),
(755,698,o),
(706,619,o),
(706,584,qs),
(706,576,o),
(711,557,o),
(719,557,qs),
(729,557,o),
(741,564,o),
(745,570,qs),
(784,627,o),
(884,682,o),
(943,682,qs),
(1013,682,o),
(1096,604,o),
(1096,523,qs),
(1096,464,o),
(1027,341,o),
(931,235,o),
(845,159,o),
(829,145,qs),
(805,125,o),
(735,59,o),
(709,33,qs),
(696,20,o),
(696,10,qs),
(696,-6,o),
(709,-6,qs),
(715,-6,o),
(821,-2,o),
(966,0,o),
(1029,0,qs),
(1078,0,o),
(1186,-2,o),
(1284,-6,o),
(1354,-8,o),
(1364,-8,qs),
(1368,-8,o)
);
}
);
width = 2109;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1666,-396,qs),
(1707,-355,o),
(1799,-204,o),
(1887,-10,o),
(1962,206,o),
(2005,425,o),
(2005,523,qs),
(2005,647,o),
(1942,894,o),
(1842,1117,o),
(1729,1293,o),
(1678,1344,qs),
(1662,1360,o),
(1607,1384,o),
(1580,1384,qs),
(1560,1384,o),
(1501,1350,o),
(1501,1327,qs),
(1501,1323,o),
(1521,1293,o),
(1544,1262,o),
(1546,1258,q),
(1595,1195,o),
(1693,982,o),
(1760,698,o),
(1760,529,qs),
(1760,421,o),
(1727,182,o),
(1670,-45,o),
(1599,-225,o),
(1562,-272,q),
(1560,-276,o),
(1533,-308,o),
(1509,-337,o),
(1509,-341,qs),
(1509,-378,o),
(1570,-421,o),
(1605,-421,qs),
(1640,-421,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(1454,16,o),
(1454,35,qs),
(1454,49,o),
(1482,149,o),
(1523,282,o),
(1544,341,qs),
(1550,357,o),
(1536,384,o),
(1521,384,qs),
(1501,384,o),
(1470,357,o),
(1464,343,qs),
(1438,282,o),
(1350,218,o),
(1290,218,qs),
(1019,218,ls),
(1007,218,o),
(986,227,o),
(996,233,qs),
(1035,257,o),
(1099,294,o),
(1156,329,o),
(1211,370,o),
(1241,398,qs),
(1288,443,o),
(1342,557,o),
(1342,606,qs),
(1342,670,o),
(1278,786,o),
(1158,856,o),
(1074,856,qs),
(960,856,o),
(800,794,o),
(698,707,o),
(651,637,o),
(651,629,qs),
(651,613,o),
(660,580,o),
(678,580,qs),
(694,580,o),
(711,596,o),
(723,604,qs),
(762,637,o),
(847,668,o),
(886,668,qs),
(956,668,o),
(1031,590,o),
(1031,523,qs),
(1031,468,o),
(996,365,o),
(931,272,o),
(845,188,o),
(794,151,qs),
(768,133,o),
(686,63,o),
(658,35,qs),
(645,22,o),
(645,12,qs),
(645,-6,o),
(658,-6,qs),
(664,-6,o),
(778,-2,o),
(931,0,o),
(998,0,qs),
(1048,0,o),
(1182,-2,o),
(1309,-6,o),
(1401,-8,o),
(1413,-8,qs),
(1417,-8,o)
);
}
);
width = 2073;
}
);
note = uni2475;
unicode = 9333;
}
