{
glyphname = two.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(866,10,o),
(872,41,qs),
(882,90,o),
(909,172,o),
(931,229,o),
(931,239,qs),
(931,247,o),
(927,263,o),
(917,263,qs),
(902,263,o),
(876,229,o),
(868,218,qs),
(845,178,o),
(802,141,o),
(739,129,o),
(682,125,qs),
(629,123,o),
(515,120,o),
(459,120,qs),
(404,120,o),
(319,123,o),
(286,125,qs),
(259,129,o),
(259,139,qs),
(259,143,o),
(325,212,o),
(429,316,o),
(545,433,o),
(645,537,o),
(670,568,qs),
(711,619,o),
(776,737,o),
(813,858,o),
(813,911,qs),
(813,1007,o),
(739,1152,o),
(598,1235,o),
(500,1235,qs),
(417,1235,o),
(276,1174,o),
(174,1088,o),
(118,1005,o),
(118,982,qs),
(118,956,o),
(139,923,o),
(147,923,qs),
(157,923,o),
(174,939,o),
(180,951,qs),
(221,1021,o),
(359,1109,o),
(439,1109,qs),
(523,1109,o),
(649,990,o),
(649,886,qs),
(649,756,o),
(519,504,o),
(421,402,qs),
(86,55,ls),
(78,47,o),
(71,39,o),
(71,29,qs),
(71,22,o),
(102,-4,o),
(110,-4,qs),
(125,-4,o),
(239,0,o),
(390,2,o),
(527,6,o),
(564,6,qs),
(602,6,o),
(682,2,o),
(756,-2,o),
(815,-6,o),
(829,-6,qs),
(839,-6,o)
);
}
);
width = 990;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(894,16,o),
(894,35,qs),
(894,49,o),
(921,149,o),
(962,282,o),
(984,341,qs),
(990,357,o),
(976,384,o),
(960,384,qs),
(941,384,o),
(909,357,o),
(903,343,qs),
(886,304,o),
(835,251,o),
(770,223,o),
(729,218,qs),
(690,214,o),
(608,210,o),
(566,210,qs),
(527,210,o),
(425,214,o),
(388,218,qs),
(359,221,o),
(359,229,qs),
(359,233,o),
(408,280,o),
(488,355,o),
(578,439,o),
(664,523,o),
(694,557,qs),
(731,598,o),
(804,717,o),
(854,851,o),
(854,905,qs),
(854,994,o),
(780,1143,o),
(641,1235,o),
(539,1235,qs),
(453,1235,o),
(300,1166,o),
(182,1066,o),
(116,966,o),
(116,933,qs),
(116,913,o),
(125,890,o),
(141,890,qs),
(163,890,o),
(200,921,o),
(212,933,qs),
(255,974,o),
(372,1050,o),
(439,1050,qs),
(513,1050,o),
(588,941,o),
(588,862,qs),
(588,725,o),
(492,502,o),
(388,386,qs),
(114,74,ls),
(106,67,o),
(86,45,o),
(86,27,qs),
(86,14,o),
(122,-6,o),
(125,-6,qs),
(129,-6,o),
(184,-4,o),
(268,-2,o),
(368,0,o),
(417,0,qs),
(468,0,o),
(608,-2,o),
(743,-6,o),
(841,-8,o),
(853,-8,qs),
(856,-8,o)
);
}
);
width = 1045;
}
);
note = two.lf;
}
