{
glyphname = twoemdash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(3300,363,o),
(3332,415,o),
(3332,445,qs),
(3332,455,o),
(3316,468,o),
(3306,468,qs),
(145,468,ls),
(127,468,o),
(106,435,o),
(98,396,o),
(98,386,qs),
(98,378,o),
(116,363,o),
(125,363,qs),
(3271,363,ls)
);
}
);
width = 3430;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(3841,355,o),
(3880,417,o),
(3880,443,qs),
(3880,457,o),
(3855,474,o),
(3833,474,qs),
(96,474,ls),
(76,474,o),
(51,439,o),
(39,394,o),
(39,382,qs),
(39,374,o),
(59,355,o),
(73,355,qs),
(3814,355,ls)
);
}
);
width = 3920;
}
);
note = uni2E3A;
unicode = 11834;
}
