{
color = 3;
glyphname = u;
kernLeft = u;
kernRight = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,747,o),
(87,742,o),
(150,725,q),
(166,712,o),
(166,696,qs),
(165,668,l),
(167,615,ls),
(168,602,o),
(168,585,qs),
(168,572,o),
(166,509,o),
(166,500,qs),
(166,488,o),
(167,472,qs),
(168,435,o),
(168,428,qs),
(168,409,o),
(164,361,qs),
(163,335,o),
(163,325,qs),
(163,137,o),
(230,59,qs),
(296,-19,o),
(401,-19,qs),
(456,-19,o),
(515,10,qs),
(603,52,o),
(682,113,qs),
(699,126,o),
(712,135,q),
(713,113,o),
(713,108,qs),
(713,27,ls),
(713,19,o),
(718,-16,q),
(741,-11,o),
(774,0,qs),
(857,29,o),
(991,58,q),
(991,69,ls),
(991,75,o),
(990,88,q),
(929,94,o),
(916,94,qs),
(907,94,ls),
(870,94,o),
(858,99,qs),
(851,102,o),
(842,118,q),
(838,254,l),
(840,335,ls),
(841,559,o),
(848,711,q),
(846,784,l),
(836,785,o),
(825,785,qs),
(820,785,o),
(735,783,qs),
(576,785,ls),
(551,785,o),
(525,782,q),
(522,771,l),
(522,764,o),
(530,751,q),
(546,748,o),
(581,744,qs),
(687,733,o),
(719,691,o),
(719,529,qs),
(719,506,o),
(718,475,qs),
(715,423,o),
(715,274,qs),
(715,228,o),
(710,190,q),
(663,146,o),
(530,85,o),
(457,85,qs),
(397,85,o),
(312,138,o),
(289,226,o),
(289,402,qs),
(289,413,o),
(292,491,qs),
(296,623,o),
(296,764,qs),
(295,783,l),
(270,785,o),
(167,785,q),
(141,783,l),
(108,785,l),
(33,785,l),
(33,753,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(751,-27,o),
(756,-25,qs),
(800,-7,o),
(909,32,o),
(986,42,qs),
(998,44,o),
(1013,54,o),
(1013,70,qs),
(1013,88,o),
(994,96,o),
(984,96,qs),
(970,96,o),
(909,90,o),
(894,90,qs),
(880,90,o),
(858,135,o),
(858,189,qs),
(858,648,ls),
(858,663,o),
(864,723,o),
(870,779,o),
(872,785,qs),
(874,791,o),
(876,800,o),
(876,802,qs),
(876,824,o),
(851,824,qs),
(847,824,o),
(835,822,o),
(831,820,q),
(796,810,o),
(731,796,o),
(651,791,o),
(590,789,qs),
(574,789,o),
(549,777,o),
(549,759,qs),
(549,739,o),
(572,725,o),
(590,725,qs),
(610,725,o),
(672,709,o),
(721,667,o),
(721,626,qs),
(721,263,ls),
(721,201,o),
(655,130,o),
(633,114,qs),
(596,86,o),
(519,74,o),
(468,74,qs),
(427,74,o),
(351,126,o),
(304,207,o),
(304,255,qs),
(304,642,ls),
(304,687,o),
(310,749,o),
(316,795,qs),
(317,822,o),
(296,822,qs),
(292,822,o),
(286,822,o),
(280,820,qs),
(225,806,o),
(153,793,o),
(86,789,qs),
(74,787,o),
(57,775,o),
(57,757,qs),
(57,741,o),
(73,729,o),
(82,725,qs),
(127,707,o),
(167,656,o),
(167,612,qs),
(167,209,ls),
(167,131,o),
(225,26,o),
(327,-27,o),
(390,-27,qs),
(482,-27,o),
(637,38,o),
(713,114,q),
(713,112,o),
(713,106,o),
(713,102,qs),
(713,76,o),
(704,-2,o),
(704,-21,qs),
(704,-37,o),
(717,-37,qs),
(727,-37,o)
);
}
);
width = 1003;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(709,-34,o),
(723,-28,qs),
(780,-8,o),
(941,40,o),
(1039,48,qs),
(1060,49,o),
(1074,72,o),
(1074,90,qs),
(1074,105,o),
(1054,125,o),
(1035,125,qs),
(1029,125,o),
(996,127,o),
(988,127,qs),
(974,127,o),
(952,153,o),
(952,194,qs),
(952,622,ls),
(952,639,o),
(958,694,o),
(964,744,o),
(966,752,qs),
(970,761,o),
(974,776,o),
(974,783,qs),
(974,805,o),
(945,805,qs),
(939,805,o),
(923,801,o),
(917,800,qs),
(880,792,o),
(802,781,o),
(676,772,o),
(568,764,qs),
(549,764,o),
(519,746,o),
(519,726,qs),
(519,704,o),
(545,685,o),
(568,683,qs),
(602,681,o),
(647,654,o),
(668,609,o),
(668,578,qs),
(668,290,ls),
(668,243,o),
(651,188,o),
(641,179,qs),
(615,155,o),
(559,138,o),
(531,138,qs),
(500,140,o),
(449,175,o),
(421,240,o),
(421,284,qs),
(421,637,ls),
(421,679,o),
(429,737,o),
(437,779,qs),
(439,805,o),
(412,805,qs),
(400,805,o),
(374,800,o),
(365,796,q),
(292,779,o),
(145,753,o),
(59,750,qs),
(45,748,o),
(29,729,o),
(29,716,qs),
(29,700,o),
(49,683,o),
(61,681,qs),
(106,674,o),
(137,620,o),
(137,578,qs),
(137,238,ls),
(137,164,o),
(194,42,o),
(292,-30,o),
(353,-30,qs),
(443,-30,o),
(611,59,o),
(658,116,q),
(660,114,o),
(662,103,o),
(662,94,qs),
(662,75,o),
(653,0,o),
(653,-23,qs),
(653,-41,o),
(670,-41,qs),
(682,-41,o)
);
}
);
width = 1131;
}
);
note = u;
unicode = 117;
}
