{
glyphname = "U-cy";
kernLeft = uni0423;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,24,o),
(670,249,o),
(753,435,qs),
(1037,1072,ls),
(1058,1127,o),
(1125,1209,o),
(1176,1219,qs),
(1209,1227,o),
(1241,1244,o),
(1241,1258,qs),
(1241,1270,o),
(1209,1280,o),
(1184,1280,qs),
(1150,1280,o),
(1050,1274,o),
(996,1274,qs),
(945,1274,o),
(882,1276,o),
(837,1276,qs),
(811,1276,o),
(780,1266,o),
(780,1254,qs),
(780,1241,o),
(825,1221,o),
(845,1215,qs),
(878,1205,o),
(947,1154,o),
(947,1115,qs),
(947,1101,o),
(927,1025,o),
(911,986,qs),
(721,513,ls),
(698,457,o),
(682,457,qs),
(674,457,o),
(662,486,o),
(651,513,qs),
(415,988,ls),
(390,1043,o),
(349,1119,o),
(349,1145,qs),
(349,1186,o),
(410,1213,o),
(423,1217,qs),
(457,1227,o),
(488,1243,o),
(488,1256,qs),
(488,1268,o),
(457,1278,o),
(431,1278,qs),
(412,1278,o),
(361,1276,o),
(306,1274,o),
(274,1274,qs),
(229,1274,o),
(147,1276,o),
(74,1280,o),
(45,1280,qs),
(20,1280,o),
(-12,1270,o),
(-12,1258,qs),
(-12,1244,o),
(20,1219,o),
(53,1215,qs),
(116,1207,o),
(186,1105,o),
(223,1023,qs),
(547,325,ls),
(557,306,o),
(570,274,o),
(570,259,qs),
(570,245,o),
(559,218,o),
(553,208,qs),
(521,141,o),
(468,94,o),
(429,94,qs),
(388,94,o),
(319,112,o),
(294,122,qs),
(272,131,o),
(241,143,o),
(235,143,qs),
(223,143,o),
(192,104,o),
(192,94,qs),
(192,35,o),
(241,-41,o),
(321,-78,o),
(366,-78,qs),
(425,-78,o)
);
}
);
width = 1344;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(643,41,o),
(805,327,o),
(913,572,qs),
(1137,1082,ls),
(1156,1127,o),
(1231,1195,o),
(1290,1211,qs),
(1307,1217,o),
(1341,1231,o),
(1341,1250,qs),
(1341,1270,o),
(1303,1284,o),
(1282,1284,qs),
(1221,1284,o),
(1125,1272,o),
(1068,1272,qs),
(1041,1272,o),
(947,1278,o),
(882,1278,qs),
(862,1278,o),
(825,1264,o),
(825,1250,qs),
(825,1233,o),
(864,1211,o),
(884,1207,qs),
(939,1199,o),
(1007,1158,o),
(1007,1125,qs),
(1007,1097,o),
(996,1056,o),
(976,1005,qs),
(833,627,ls),
(827,611,o),
(819,611,qs),
(815,611,o),
(809,617,o),
(807,625,q),
(559,1088,ls),
(553,1097,o),
(551,1125,o),
(551,1133,qs),
(551,1166,o),
(602,1197,o),
(660,1211,qs),
(678,1215,o),
(715,1237,o),
(715,1254,qs),
(715,1268,o),
(678,1284,o),
(662,1284,qs),
(619,1284,o),
(496,1280,o),
(374,1274,o),
(335,1274,qs),
(298,1274,o),
(188,1278,o),
(78,1282,o),
(37,1282,qs),
(24,1282,o),
(0,1268,o),
(0,1252,qs),
(0,1233,o),
(25,1217,o),
(43,1211,qs),
(102,1195,o),
(171,1131,o),
(192,1086,qs),
(592,319,ls),
(602,300,o),
(617,268,o),
(617,253,qs),
(617,239,o),
(610,221,o),
(604,212,qs),
(586,186,o),
(523,157,o),
(484,157,qs),
(453,157,o),
(374,174,o),
(339,184,qs),
(304,194,o),
(249,212,o),
(241,212,qs),
(229,212,o),
(192,155,o),
(192,141,qs),
(192,80,o),
(259,-20,o),
(370,-78,o),
(437,-78,qs),
(506,-78,o)
);
}
);
width = 1344;
}
);
note = uni0423;
unicode = 1059;
}
