{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,1281,l),
(96,1280,l),
(70,1280,ls),
(54,1280,o),
(43,1272,qs),
(37,1267,o),
(37,1258,qs),
(37,1251,o),
(40,1242,q),
(58,1228,o),
(124,1228,qs),
(183,1229,ls),
(204,1229,o),
(215,1213,qs),
(231,1190,o),
(231,1132,qs),
(231,980,l),
(228,754,l),
(231,474,l),
(231,405,ls),
(231,263,o),
(266,189,qs),
(292,133,o),
(428,21,o),
(543,-14,qs),
(606,-34,o),
(749,-34,qs),
(840,-34,o),
(1027,26,o),
(1139,119,o),
(1198,235,o),
(1214,334,qs),
(1225,405,o),
(1225,601,qs),
(1222,705,l),
(1223,787,l),
(1216,994,ls),
(1212,1098,o),
(1212,1129,qs),
(1212,1187,o),
(1260,1230,o),
(1383,1246,q),
(1384,1282,l),
(1353,1283,l),
(1195,1278,ls),
(1189,1278,o),
(1123,1283,qs),
(1079,1286,o),
(1039,1286,qs),
(1001,1286,o),
(962,1282,q),
(963,1267,o),
(968,1253,q),
(1077,1231,o),
(1116,1203,qs),
(1134,1190,o),
(1153,1138,o),
(1160,993,qs),
(1175,706,ls),
(1175,698,o),
(1171,605,o),
(1171,589,qs),
(1171,560,ls),
(1174,485,o),
(1174,480,qs),
(1174,304,o),
(1095,131,o),
(914,33,o),
(744,33,qs),
(668,33,o),
(507,89,o),
(427,175,o),
(393,308,o),
(392,580,qs),
(389,1075,l),
(399,1189,l),
(403,1207,o),
(421,1218,qs),
(448,1236,o),
(494,1236,qs),
(504,1236,o),
(537,1233,o),
(544,1233,qs),
(560,1233,o),
(586,1240,q),
(589,1252,o),
(589,1258,qs),
(589,1267,o),
(584,1284,q),
(321,1281,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1103,104,o),
(1241,339,o),
(1244,490,qs),
(1248,625,o),
(1254,903,o),
(1264,1072,qs),
(1268,1131,o),
(1311,1209,o),
(1362,1219,qs),
(1427,1233,o),
(1427,1258,qs),
(1427,1270,o),
(1395,1280,o),
(1370,1280,qs),
(1348,1280,o),
(1297,1276,o),
(1243,1274,o),
(1211,1274,qs),
(1168,1274,o),
(1109,1276,o),
(1064,1276,qs),
(1039,1276,o),
(1007,1266,o),
(1007,1254,qs),
(1007,1241,o),
(1052,1221,o),
(1072,1215,qs),
(1099,1207,o),
(1135,1143,o),
(1152,1052,o),
(1152,1001,qs),
(1154,927,o),
(1158,764,o),
(1160,623,o),
(1160,580,qs),
(1160,351,o),
(972,71,o),
(770,71,qs),
(651,71,o),
(464,167,o),
(359,368,o),
(359,525,qs),
(359,1076,ls),
(359,1135,o),
(417,1209,o),
(441,1217,qs),
(474,1227,o),
(506,1243,o),
(506,1256,qs),
(506,1268,o),
(474,1278,o),
(449,1278,qs),
(417,1278,o),
(337,1274,o),
(292,1274,qs),
(237,1274,o),
(149,1280,o),
(104,1280,qs),
(78,1280,o),
(47,1270,o),
(47,1258,qs),
(47,1233,o),
(112,1215,qs),
(145,1207,o),
(202,1143,o),
(202,1072,qs),
(202,470,ls),
(202,321,o),
(319,96,o),
(555,-27,o),
(729,-27,qs),
(874,-27,o)
);
}
);
width = 1451;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1119,112,o),
(1260,359,o),
(1260,519,qs),
(1260,647,o),
(1264,890,o),
(1270,1033,qs),
(1274,1107,o),
(1327,1192,o),
(1395,1211,qs),
(1446,1227,o),
(1446,1254,qs),
(1446,1272,o),
(1419,1284,o),
(1397,1284,qs),
(1356,1284,o),
(1303,1280,o),
(1254,1276,o),
(1217,1276,qs),
(1170,1276,o),
(1096,1282,o),
(1019,1282,qs),
(992,1282,o),
(960,1268,o),
(960,1252,qs),
(960,1233,o),
(1019,1215,o),
(1041,1203,qs),
(1080,1184,o),
(1125,1131,o),
(1148,1031,o),
(1150,935,qs),
(1152,878,o),
(1150,749,o),
(1148,623,o),
(1148,570,qs),
(1148,357,o),
(976,159,o),
(804,159,qs),
(723,159,o),
(588,237,o),
(506,404,o),
(506,533,qs),
(506,1039,ls),
(506,1105,o),
(547,1178,o),
(578,1192,qs),
(610,1207,o),
(674,1229,o),
(674,1252,qs),
(674,1268,o),
(647,1282,o),
(623,1282,qs),
(562,1282,o),
(392,1274,o),
(335,1274,qs),
(276,1274,o),
(131,1284,o),
(67,1284,qs),
(45,1284,o),
(16,1268,o),
(16,1254,qs),
(16,1225,o),
(69,1211,qs),
(122,1197,o),
(171,1101,o),
(171,1050,qs),
(171,502,ls),
(171,343,o),
(296,106,o),
(545,-27,o),
(731,-27,qs),
(878,-27,o)
);
}
);
width = 1557;
}
);
note = U;
unicode = 85;
}
