{
glyphname = U.ordn;
kernLeft = U.ordn;
kernRight = U.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(758,613,o),
(845,756,o),
(847,847,qs),
(851,927,o),
(854,1084,o),
(858,1186,qs),
(860,1221,o),
(890,1266,o),
(923,1274,qs),
(964,1282,o),
(964,1297,qs),
(964,1305,o),
(943,1317,o),
(927,1317,qs),
(913,1317,o),
(880,1315,o),
(847,1313,o),
(825,1313,qs),
(794,1313,o),
(753,1315,o),
(723,1315,qs),
(686,1315,o),
(686,1295,qs),
(686,1288,o),
(715,1276,o),
(729,1272,qs),
(747,1268,o),
(768,1229,o),
(780,1176,o),
(780,1145,qs),
(782,1078,o),
(786,941,o),
(786,902,qs),
(786,764,o),
(672,602,o),
(551,602,qs),
(466,602,o),
(347,684,o),
(282,817,o),
(282,894,qs),
(282,1188,ls),
(282,1223,o),
(321,1270,o),
(335,1274,qs),
(357,1280,o),
(378,1290,o),
(378,1297,qs),
(378,1315,o),
(341,1315,qs),
(321,1315,o),
(267,1307,o),
(227,1307,qs),
(184,1307,o),
(123,1317,o),
(94,1317,qs),
(59,1317,o),
(59,1297,qs),
(59,1284,o),
(100,1272,qs),
(122,1266,o),
(159,1229,o),
(159,1186,qs),
(159,927,ls),
(159,813,o),
(237,635,o),
(400,533,o),
(521,533,qs),
(613,533,o)
);
}
);
width = 1023;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(829,617,o),
(935,784,o),
(933,892,qs),
(933,972,o),
(935,1123,o),
(937,1205,qs),
(941,1258,o),
(968,1313,o),
(1023,1327,qs),
(1062,1337,o),
(1062,1356,qs),
(1062,1372,o),
(1039,1380,o),
(1023,1380,qs),
(990,1380,o),
(952,1376,o),
(919,1374,o),
(890,1374,qs),
(849,1374,o),
(788,1378,o),
(725,1378,qs),
(682,1378,o),
(682,1356,qs),
(682,1342,o),
(711,1333,o),
(735,1325,qs),
(770,1315,o),
(807,1284,o),
(823,1215,o),
(825,1148,qs),
(829,1086,o),
(823,976,o),
(823,919,qs),
(823,788,o),
(723,680,o),
(613,680,qs),
(570,680,o),
(490,725,o),
(437,819,o),
(437,892,qs),
(437,1203,ls),
(437,1248,o),
(461,1293,o),
(486,1307,qs),
(508,1319,o),
(562,1337,o),
(562,1356,qs),
(562,1378,o),
(527,1378,qs),
(476,1378,o),
(333,1372,o),
(288,1372,qs),
(245,1372,o),
(125,1380,o),
(74,1380,qs),
(39,1380,o),
(39,1356,qs),
(39,1337,o),
(74,1329,qs),
(120,1319,o),
(151,1243,o),
(151,1217,qs),
(151,882,ls),
(151,776,o),
(241,615,o),
(421,525,o),
(553,525,qs),
(655,525,o)
);
}
);
width = 1101;
}
);
note = U.ordn;
}
