{
glyphname = U.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(825,104,o),
(894,310,o),
(894,423,qs),
(894,611,ls),
(894,658,o),
(927,727,o),
(984,737,qs),
(1001,741,o),
(1029,758,o),
(1029,772,qs),
(1029,782,o),
(1001,794,o),
(992,794,qs),
(956,794,o),
(917,790,o),
(882,784,o),
(849,784,qs),
(815,784,o),
(784,790,o),
(753,794,o),
(717,794,qs),
(707,794,o),
(680,782,o),
(680,772,qs),
(680,758,o),
(707,741,o),
(723,737,qs),
(762,731,o),
(800,698,o),
(811,647,o),
(811,608,qs),
(811,365,ls),
(811,251,o),
(747,116,o),
(643,55,o),
(586,55,qs),
(459,55,o),
(353,216,o),
(353,382,qs),
(353,608,ls),
(353,664,o),
(388,727,o),
(447,737,qs),
(463,741,o),
(490,758,o),
(490,772,qs),
(490,782,o),
(464,794,o),
(455,794,qs),
(400,794,o),
(335,784,o),
(286,784,qs),
(237,784,o),
(159,794,o),
(104,794,qs),
(96,794,o),
(69,782,o),
(69,772,qs),
(69,758,o),
(96,741,o),
(112,737,qs),
(169,727,o),
(216,664,o),
(216,608,qs),
(216,351,ls),
(216,237,o),
(274,69,o),
(419,-27,o),
(547,-27,qs),
(672,-27,o)
);
}
);
width = 1097;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(796,67,o),
(894,235,o),
(894,345,qs),
(898,651,ls),
(900,707,o),
(933,756,o),
(986,776,qs),
(1000,780,o),
(1013,798,o),
(1013,805,qs),
(1013,821,o),
(998,831,o),
(984,831,qs),
(951,831,o),
(913,829,o),
(882,825,o),
(854,825,qs),
(827,825,o),
(788,829,o),
(741,831,o),
(700,831,qs),
(680,831,o),
(660,817,o),
(660,805,qs),
(660,790,o),
(704,780,o),
(719,768,qs),
(751,749,o),
(782,719,o),
(796,649,o),
(796,564,qs),
(796,366,ls),
(796,280,o),
(753,180,o),
(664,141,o),
(596,141,qs),
(539,141,o),
(435,237,o),
(435,343,qs),
(435,649,ls),
(435,696,o),
(455,741,o),
(476,755,qs),
(496,768,o),
(553,786,o),
(553,805,qs),
(553,817,o),
(539,829,o),
(523,829,qs),
(470,829,o),
(333,823,o),
(288,823,qs),
(249,823,o),
(131,831,o),
(80,831,qs),
(67,831,o),
(49,815,o),
(49,805,qs),
(49,798,o),
(65,782,o),
(78,778,qs),
(122,768,o),
(151,688,o),
(151,666,qs),
(151,335,ls),
(151,227,o),
(237,65,o),
(408,-27,o),
(535,-27,qs),
(633,-27,o)
);
}
);
width = 1062;
}
);
note = U.pc;
}
