{
glyphname = Ubar;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1388,525,o),
(1417,549,o),
(1427,568,q),
(1427,570,o),
(1429,572,o),
(1429,574,qs),
(1429,584,o),
(1411,596,o),
(1401,596,qs),
(129,596,ls),
(112,596,o),
(82,574,o),
(82,561,qs),
(82,553,o),
(96,525,o),
(110,525,qs),
(1366,525,ls)
);
},
{
closed = 1;
nodes = (
(1135,104,o),
(1272,339,o),
(1276,490,qs),
(1280,625,o),
(1286,903,o),
(1295,1072,qs),
(1299,1131,o),
(1342,1209,o),
(1393,1219,qs),
(1458,1233,o),
(1458,1258,qs),
(1458,1270,o),
(1427,1280,o),
(1401,1280,qs),
(1380,1280,o),
(1329,1276,o),
(1274,1274,o),
(1243,1274,qs),
(1199,1274,o),
(1141,1276,o),
(1096,1276,qs),
(1070,1276,o),
(1039,1266,o),
(1039,1254,qs),
(1039,1241,o),
(1084,1221,o),
(1103,1215,qs),
(1131,1207,o),
(1166,1143,o),
(1184,1052,o),
(1184,1001,qs),
(1186,927,o),
(1190,764,o),
(1192,623,o),
(1192,580,qs),
(1192,351,o),
(1003,71,o),
(802,71,qs),
(682,71,o),
(496,167,o),
(390,368,o),
(390,525,qs),
(390,1076,ls),
(390,1135,o),
(449,1209,o),
(472,1217,qs),
(506,1227,o),
(537,1243,o),
(537,1256,qs),
(537,1268,o),
(506,1278,o),
(480,1278,qs),
(449,1278,o),
(368,1274,o),
(323,1274,qs),
(268,1274,o),
(180,1280,o),
(135,1280,qs),
(110,1280,o),
(78,1270,o),
(78,1258,qs),
(78,1233,o),
(143,1215,qs),
(176,1207,o),
(233,1143,o),
(233,1072,qs),
(233,470,ls),
(233,321,o),
(351,96,o),
(586,-27,o),
(760,-27,qs),
(905,-27,o)
);
}
);
width = 1446;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1366,498,o),
(1409,547,o),
(1415,572,q),
(1415,576,o),
(1417,580,o),
(1417,582,qs),
(1417,598,o),
(1391,619,o),
(1372,619,qs),
(137,619,ls),
(112,619,o),
(63,586,o),
(63,559,qs),
(63,539,o),
(84,498,o),
(110,498,qs),
(1333,498,ls)
);
},
{
closed = 1;
nodes = (
(1127,112,o),
(1268,359,o),
(1268,519,qs),
(1268,647,o),
(1272,890,o),
(1278,1033,qs),
(1282,1107,o),
(1335,1192,o),
(1403,1211,qs),
(1454,1227,o),
(1454,1254,qs),
(1454,1272,o),
(1427,1284,o),
(1405,1284,qs),
(1364,1284,o),
(1311,1280,o),
(1262,1276,o),
(1225,1276,qs),
(1178,1276,o),
(1103,1282,o),
(1027,1282,qs),
(1000,1282,o),
(968,1268,o),
(968,1252,qs),
(968,1233,o),
(1027,1215,o),
(1048,1203,qs),
(1088,1184,o),
(1133,1131,o),
(1156,1031,o),
(1158,935,qs),
(1160,878,o),
(1158,749,o),
(1156,623,o),
(1156,570,qs),
(1156,357,o),
(984,159,o),
(811,159,qs),
(731,159,o),
(596,237,o),
(513,404,o),
(513,533,qs),
(513,1039,ls),
(513,1105,o),
(555,1178,o),
(586,1192,qs),
(617,1207,o),
(682,1229,o),
(682,1252,qs),
(682,1268,o),
(655,1282,o),
(631,1282,qs),
(570,1282,o),
(400,1274,o),
(343,1274,qs),
(284,1274,o),
(139,1284,o),
(74,1284,qs),
(53,1284,o),
(24,1268,o),
(24,1254,qs),
(24,1225,o),
(76,1211,qs),
(129,1197,o),
(178,1101,o),
(178,1050,qs),
(178,502,ls),
(178,343,o),
(304,106,o),
(553,-27,o),
(739,-27,qs),
(886,-27,o)
);
}
);
width = 1478;
}
);
note = uni0244;
unicode = 580;
}
