{
glyphname = Ucircumflex.sc;
kernLeft = U.sc;
kernRight = U.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,1370,o),
(574,1358,qs),
(561,1335,o),
(504,1241,o),
(443,1133,o),
(402,1050,o),
(402,1041,qs),
(402,1027,o),
(406,1015,o),
(419,1015,qs),
(431,1015,o),
(466,1045,o),
(478,1058,qs),
(498,1080,o),
(576,1182,o),
(608,1225,qs),
(611,1231,o),
(617,1231,o),
(621,1225,qs),
(655,1182,o),
(731,1080,o),
(751,1058,qs),
(762,1045,o),
(796,1015,o),
(807,1015,qs),
(821,1015,o),
(825,1027,o),
(825,1041,qs),
(825,1050,o),
(784,1133,o),
(723,1241,o),
(668,1335,o),
(653,1358,qs),
(645,1370,o),
(625,1393,o),
(613,1393,qs),
(602,1393,o)
);
},
{
closed = 1;
nodes = (
(898,112,o),
(972,333,o),
(972,453,qs),
(972,694,ls),
(972,745,o),
(1009,817,o),
(1070,827,qs),
(1088,831,o),
(1117,851,o),
(1117,864,qs),
(1117,876,o),
(1088,888,o),
(1078,888,qs),
(1041,888,o),
(998,884,o),
(960,878,o),
(925,878,qs),
(890,878,o),
(856,884,o),
(823,888,o),
(784,888,qs),
(774,888,o),
(745,876,o),
(745,864,qs),
(745,851,o),
(774,831,o),
(792,827,qs),
(833,821,o),
(872,786,o),
(886,731,o),
(886,690,qs),
(886,390,ls),
(886,270,o),
(815,125,o),
(698,61,o),
(627,61,qs),
(492,61,o),
(363,231,o),
(363,410,qs),
(363,690,ls),
(363,749,o),
(402,817,o),
(463,827,qs),
(480,831,o),
(510,851,o),
(510,864,qs),
(510,876,o),
(480,888,o),
(470,888,qs),
(433,888,o),
(378,884,o),
(327,878,o),
(292,878,qs),
(239,878,o),
(155,888,o),
(98,888,qs),
(88,888,o),
(59,876,o),
(59,864,qs),
(59,851,o),
(88,831,o),
(106,827,qs),
(147,821,o),
(194,786,o),
(216,729,o),
(216,690,qs),
(216,376,ls),
(216,257,o),
(288,74,o),
(451,-27,o),
(586,-27,qs),
(729,-27,o)
);
}
);
width = 1176;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(637,1407,o),
(611,1364,qs),
(592,1331,o),
(553,1266,o),
(513,1201,o),
(476,1137,o),
(459,1103,qs),
(439,1068,o),
(447,1015,o),
(478,1015,qs),
(494,1015,o),
(533,1050,o),
(562,1082,qs),
(584,1105,o),
(639,1170,o),
(676,1207,qs),
(686,1217,o),
(692,1215,o),
(700,1207,qs),
(737,1170,o),
(794,1105,o),
(813,1082,qs),
(843,1050,o),
(884,1015,o),
(898,1015,qs),
(917,1015,o),
(937,1066,o),
(917,1103,qs),
(900,1137,o),
(860,1203,o),
(821,1268,o),
(782,1335,o),
(762,1368,qs),
(741,1407,o),
(709,1448,o),
(688,1448,qs),
(668,1448,o)
);
},
{
closed = 1;
nodes = (
(907,80,o),
(1019,259,o),
(1019,374,qs),
(1023,698,ls),
(1025,756,o),
(1062,811,o),
(1123,831,qs),
(1139,835,o),
(1154,853,o),
(1154,862,qs),
(1154,878,o),
(1135,888,o),
(1121,888,qs),
(1082,888,o),
(1039,886,o),
(1003,882,o),
(972,882,qs),
(941,882,o),
(898,886,o),
(845,888,o),
(798,888,qs),
(774,888,o),
(753,874,o),
(753,862,qs),
(753,845,o),
(802,835,o),
(819,823,qs),
(854,802,o),
(892,770,o),
(905,696,o),
(905,606,qs),
(905,398,ls),
(905,306,o),
(856,202,o),
(756,159,o),
(678,159,qs),
(613,159,o),
(506,261,o),
(506,372,qs),
(506,696,ls),
(506,747,o),
(529,794,o),
(555,807,qs),
(576,819,o),
(641,841,o),
(641,862,qs),
(641,874,o),
(623,886,o),
(606,886,qs),
(566,886,o),
(463,884,o),
(365,880,o),
(331,880,qs),
(286,880,o),
(151,888,o),
(94,888,qs),
(80,888,o),
(59,872,o),
(59,862,qs),
(59,853,o),
(74,837,o),
(92,833,qs),
(125,825,o),
(161,778,o),
(174,729,o),
(174,713,qs),
(174,365,ls),
(174,251,o),
(272,76,o),
(466,-20,o),
(610,-20,qs),
(721,-20,o)
);
}
);
width = 1203;
}
);
note = Ucircumflex.sc;
}
