{
glyphname = Udblgrave;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,1354,qs),
(684,1368,o),
(674,1384,qs),
(639,1442,o),
(562,1560,o),
(523,1617,qs),
(506,1642,o),
(470,1642,qs),
(457,1642,o),
(402,1631,o),
(357,1611,o),
(357,1597,qs),
(357,1584,o),
(382,1560,qs),
(439,1509,o),
(580,1405,o),
(637,1360,qs),
(651,1350,o),
(668,1342,o),
(672,1342,qs),
(684,1342,o)
);
},
{
closed = 1;
nodes = (
(962,1354,qs),
(962,1368,o),
(952,1384,qs),
(917,1442,o),
(841,1560,o),
(802,1617,qs),
(784,1642,o),
(749,1642,qs),
(735,1642,o),
(680,1631,o),
(635,1611,o),
(635,1597,qs),
(635,1584,o),
(660,1560,qs),
(717,1509,o),
(858,1405,o),
(915,1360,qs),
(929,1350,o),
(947,1342,o),
(951,1342,qs),
(962,1342,o)
);
},
{
closed = 1;
nodes = (
(1103,104,o),
(1241,339,o),
(1244,490,qs),
(1248,625,o),
(1254,903,o),
(1264,1072,qs),
(1268,1131,o),
(1311,1209,o),
(1362,1219,qs),
(1427,1233,o),
(1427,1258,qs),
(1427,1270,o),
(1395,1280,o),
(1370,1280,qs),
(1348,1280,o),
(1297,1276,o),
(1243,1274,o),
(1211,1274,qs),
(1168,1274,o),
(1109,1276,o),
(1064,1276,qs),
(1039,1276,o),
(1007,1266,o),
(1007,1254,qs),
(1007,1241,o),
(1052,1221,o),
(1072,1215,qs),
(1099,1207,o),
(1135,1143,o),
(1152,1052,o),
(1152,1001,qs),
(1154,927,o),
(1158,764,o),
(1160,623,o),
(1160,580,qs),
(1160,351,o),
(972,71,o),
(770,71,qs),
(651,71,o),
(464,167,o),
(359,368,o),
(359,525,qs),
(359,1076,ls),
(359,1135,o),
(417,1209,o),
(441,1217,qs),
(474,1227,o),
(506,1243,o),
(506,1256,qs),
(506,1268,o),
(474,1278,o),
(449,1278,qs),
(417,1278,o),
(337,1274,o),
(292,1274,qs),
(237,1274,o),
(149,1280,o),
(104,1280,qs),
(78,1280,o),
(47,1270,o),
(47,1258,qs),
(47,1233,o),
(112,1215,qs),
(145,1207,o),
(202,1143,o),
(202,1072,qs),
(202,470,ls),
(202,321,o),
(319,96,o),
(555,-27,o),
(729,-27,qs),
(874,-27,o)
);
}
);
width = 1446;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(700,1354,qs),
(700,1368,o),
(676,1397,qs),
(623,1464,o),
(519,1585,o),
(457,1646,qs),
(429,1674,o),
(388,1668,qs),
(372,1666,o),
(300,1640,o),
(239,1605,o),
(243,1587,qs),
(249,1566,o),
(282,1544,qs),
(363,1495,o),
(543,1397,o),
(621,1350,qs),
(639,1341,o),
(668,1333,o),
(674,1335,qs),
(700,1341,o)
);
},
{
closed = 1;
nodes = (
(1043,1354,qs),
(1043,1368,o),
(1019,1397,qs),
(966,1464,o),
(862,1585,o),
(800,1646,qs),
(772,1674,o),
(731,1668,qs),
(715,1666,o),
(643,1640,o),
(582,1605,o),
(586,1587,qs),
(592,1566,o),
(625,1544,qs),
(706,1495,o),
(886,1397,o),
(964,1350,qs),
(982,1341,o),
(1011,1333,o),
(1017,1335,qs),
(1043,1341,o)
);
},
{
closed = 1;
nodes = (
(1119,112,o),
(1260,359,o),
(1260,519,qs),
(1260,647,o),
(1264,890,o),
(1270,1033,qs),
(1274,1107,o),
(1327,1192,o),
(1395,1211,qs),
(1446,1227,o),
(1446,1254,qs),
(1446,1272,o),
(1419,1284,o),
(1397,1284,qs),
(1356,1284,o),
(1303,1280,o),
(1254,1276,o),
(1217,1276,qs),
(1170,1276,o),
(1096,1282,o),
(1019,1282,qs),
(992,1282,o),
(960,1268,o),
(960,1252,qs),
(960,1233,o),
(1019,1215,o),
(1041,1203,qs),
(1080,1184,o),
(1125,1131,o),
(1148,1031,o),
(1150,935,qs),
(1152,878,o),
(1150,749,o),
(1148,623,o),
(1148,570,qs),
(1148,357,o),
(976,159,o),
(804,159,qs),
(723,159,o),
(588,237,o),
(506,404,o),
(506,533,qs),
(506,1039,ls),
(506,1105,o),
(547,1178,o),
(578,1192,qs),
(610,1207,o),
(674,1229,o),
(674,1252,qs),
(674,1268,o),
(647,1282,o),
(623,1282,qs),
(562,1282,o),
(392,1274,o),
(335,1274,qs),
(276,1274,o),
(131,1284,o),
(67,1284,qs),
(45,1284,o),
(16,1268,o),
(16,1254,qs),
(16,1225,o),
(69,1211,qs),
(122,1197,o),
(171,1101,o),
(171,1050,qs),
(171,502,ls),
(171,343,o),
(296,106,o),
(545,-27,o),
(731,-27,qs),
(878,-27,o)
);
}
);
width = 1462;
}
);
note = uni0214;
unicode = 532;
}
