{
glyphname = Udieresis.deu;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (633,-176);
ref = dotaccentcomb.cap;
},
{
alignment = -1;
pos = (882,-172);
ref = dotaccentcomb.cap;
}
);
width = 1446;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (633,-176);
ref = dotaccentcomb.cap;
},
{
alignment = -1;
pos = (882,-172);
ref = dotaccentcomb.cap;
}
);
width = 1446;
}
);
note = Udieresis.deu;
}
