{
glyphname = Udieresisgrave;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1595,o),
(856,1603,qs),
(856,1607,o),
(854,1617,o),
(849,1623,qs),
(835,1636,o),
(756,1691,o),
(658,1752,o),
(570,1803,o),
(545,1813,qs),
(535,1817,o),
(513,1825,o),
(504,1825,qs),
(480,1825,o),
(445,1785,o),
(425,1738,o),
(425,1727,qs),
(425,1715,o),
(433,1709,q),
(451,1701,o),
(535,1670,o),
(643,1634,o),
(745,1605,o),
(776,1597,qs),
(788,1595,o),
(815,1587,o),
(829,1587,qs),
(839,1587,o)
);
},
{
closed = 1;
nodes = (
(1103,104,o),
(1241,339,o),
(1244,490,qs),
(1248,625,o),
(1254,903,o),
(1264,1072,qs),
(1268,1131,o),
(1311,1209,o),
(1362,1219,qs),
(1427,1233,o),
(1427,1258,qs),
(1427,1270,o),
(1395,1280,o),
(1370,1280,qs),
(1348,1280,o),
(1297,1276,o),
(1243,1274,o),
(1211,1274,qs),
(1168,1274,o),
(1109,1276,o),
(1064,1276,qs),
(1039,1276,o),
(1007,1266,o),
(1007,1254,qs),
(1007,1241,o),
(1052,1221,o),
(1072,1215,qs),
(1099,1207,o),
(1135,1143,o),
(1152,1052,o),
(1152,1001,qs),
(1154,927,o),
(1158,764,o),
(1160,623,o),
(1160,580,qs),
(1160,351,o),
(972,71,o),
(770,71,qs),
(651,71,o),
(464,167,o),
(359,368,o),
(359,525,qs),
(359,1076,ls),
(359,1135,o),
(417,1209,o),
(441,1217,qs),
(474,1227,o),
(506,1243,o),
(506,1256,qs),
(506,1268,o),
(474,1278,o),
(449,1278,qs),
(417,1278,o),
(337,1274,o),
(292,1274,qs),
(237,1274,o),
(149,1280,o),
(104,1280,qs),
(78,1280,o),
(47,1270,o),
(47,1258,qs),
(47,1233,o),
(112,1215,qs),
(145,1207,o),
(202,1143,o),
(202,1072,qs),
(202,470,ls),
(202,321,o),
(319,96,o),
(555,-27,o),
(729,-27,qs),
(874,-27,o)
);
},
{
closed = 1;
nodes = (
(1054,1419,o),
(1054,1460,qs),
(1054,1501,o),
(998,1558,o),
(956,1558,qs),
(915,1558,o),
(858,1501,o),
(858,1460,qs),
(858,1419,o),
(915,1362,o),
(956,1362,qs),
(998,1362,o)
);
},
{
closed = 1;
nodes = (
(672,1419,o),
(672,1460,qs),
(672,1501,o),
(615,1558,o),
(574,1558,qs),
(533,1558,o),
(476,1501,o),
(476,1460,qs),
(476,1419,o),
(533,1362,o),
(574,1362,qs),
(615,1362,o)
);
}
);
width = 1446;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(909,1685,o),
(909,1699,qs),
(909,1709,o),
(896,1731,o),
(874,1748,qs),
(845,1772,o),
(770,1827,o),
(690,1881,o),
(611,1932,o),
(578,1954,qs),
(570,1960,o),
(551,1964,o),
(541,1964,qs),
(508,1964,o),
(459,1909,o),
(433,1848,o),
(433,1834,qs),
(433,1805,o),
(455,1797,qs),
(500,1783,o),
(584,1754,o),
(666,1725,o),
(751,1699,o),
(794,1687,qs),
(809,1683,o),
(851,1672,o),
(870,1672,qs),
(886,1672,o)
);
},
{
closed = 1;
nodes = (
(1119,112,o),
(1260,359,o),
(1260,519,qs),
(1260,647,o),
(1264,890,o),
(1270,1033,qs),
(1274,1107,o),
(1327,1192,o),
(1395,1211,qs),
(1446,1227,o),
(1446,1254,qs),
(1446,1272,o),
(1419,1284,o),
(1397,1284,qs),
(1356,1284,o),
(1303,1280,o),
(1254,1276,o),
(1217,1276,qs),
(1170,1276,o),
(1096,1282,o),
(1019,1282,qs),
(992,1282,o),
(960,1268,o),
(960,1252,qs),
(960,1233,o),
(1019,1215,o),
(1041,1203,qs),
(1080,1184,o),
(1125,1131,o),
(1148,1031,o),
(1150,935,qs),
(1152,878,o),
(1150,749,o),
(1148,623,o),
(1148,570,qs),
(1148,357,o),
(976,159,o),
(804,159,qs),
(723,159,o),
(588,237,o),
(506,404,o),
(506,533,qs),
(506,1039,ls),
(506,1105,o),
(547,1178,o),
(578,1192,qs),
(610,1207,o),
(674,1229,o),
(674,1252,qs),
(674,1268,o),
(647,1282,o),
(623,1282,qs),
(562,1282,o),
(392,1274,o),
(335,1274,qs),
(276,1274,o),
(131,1284,o),
(67,1284,qs),
(45,1284,o),
(16,1268,o),
(16,1254,qs),
(16,1225,o),
(69,1211,qs),
(122,1197,o),
(171,1101,o),
(171,1050,qs),
(171,502,ls),
(171,343,o),
(296,106,o),
(545,-27,o),
(731,-27,qs),
(878,-27,o)
);
},
{
closed = 1;
nodes = (
(1152,1433,o),
(1152,1493,qs),
(1152,1558,o),
(1062,1644,o),
(996,1644,qs),
(935,1644,o),
(847,1558,o),
(847,1493,qs),
(847,1433,o),
(935,1344,o),
(996,1344,qs),
(1062,1344,o)
);
},
{
closed = 1;
nodes = (
(764,1433,o),
(764,1493,qs),
(764,1558,o),
(674,1644,o),
(608,1644,qs),
(547,1644,o),
(459,1558,o),
(459,1493,qs),
(459,1433,o),
(547,1344,o),
(608,1344,qs),
(674,1344,o)
);
}
);
width = 1462;
}
);
note = uni01DB;
unicode = 475;
}
