{
glyphname = Ugrave;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (384,422);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(839,1354,qs),
(839,1368,o),
(829,1384,qs),
(794,1442,o),
(717,1560,o),
(678,1617,qs),
(660,1642,o),
(625,1642,qs),
(611,1642,o),
(557,1631,o),
(512,1611,o),
(512,1597,qs),
(512,1584,o),
(537,1560,qs),
(594,1509,o),
(735,1405,o),
(792,1360,qs),
(805,1350,o),
(823,1342,o),
(827,1342,qs),
(839,1342,o)
);
},
{
closed = 1;
nodes = (
(1103,104,o),
(1241,339,o),
(1244,490,qs),
(1248,625,o),
(1254,903,o),
(1264,1072,qs),
(1268,1131,o),
(1311,1209,o),
(1362,1219,qs),
(1427,1233,o),
(1427,1258,qs),
(1427,1270,o),
(1395,1280,o),
(1370,1280,qs),
(1348,1280,o),
(1297,1276,o),
(1243,1274,o),
(1211,1274,qs),
(1168,1274,o),
(1109,1276,o),
(1064,1276,qs),
(1039,1276,o),
(1007,1266,o),
(1007,1254,qs),
(1007,1241,o),
(1052,1221,o),
(1072,1215,qs),
(1099,1207,o),
(1135,1143,o),
(1152,1052,o),
(1152,1001,qs),
(1154,927,o),
(1158,764,o),
(1160,623,o),
(1160,580,qs),
(1160,351,o),
(972,71,o),
(770,71,qs),
(651,71,o),
(464,167,o),
(359,368,o),
(359,525,qs),
(359,1076,ls),
(359,1135,o),
(417,1209,o),
(441,1217,qs),
(474,1227,o),
(506,1243,o),
(506,1256,qs),
(506,1268,o),
(474,1278,o),
(449,1278,qs),
(417,1278,o),
(337,1274,o),
(292,1274,qs),
(237,1274,o),
(149,1280,o),
(104,1280,qs),
(78,1280,o),
(47,1270,o),
(47,1258,qs),
(47,1233,o),
(112,1215,qs),
(145,1207,o),
(202,1143,o),
(202,1072,qs),
(202,470,ls),
(202,321,o),
(319,96,o),
(555,-27,o),
(729,-27,qs),
(874,-27,o)
);
}
);
width = 1451;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(882,1354,qs),
(882,1368,o),
(858,1397,qs),
(805,1464,o),
(702,1585,o),
(639,1646,qs),
(611,1674,o),
(570,1668,qs),
(555,1666,o),
(482,1640,o),
(421,1605,o),
(425,1587,qs),
(431,1566,o),
(464,1544,qs),
(545,1495,o),
(725,1397,o),
(804,1350,qs),
(821,1341,o),
(851,1333,o),
(856,1335,qs),
(882,1341,o)
);
},
{
closed = 1;
nodes = (
(1119,112,o),
(1260,359,o),
(1260,519,qs),
(1260,647,o),
(1264,890,o),
(1270,1033,qs),
(1274,1107,o),
(1327,1192,o),
(1395,1211,qs),
(1446,1227,o),
(1446,1254,qs),
(1446,1272,o),
(1419,1284,o),
(1397,1284,qs),
(1356,1284,o),
(1303,1280,o),
(1254,1276,o),
(1217,1276,qs),
(1170,1276,o),
(1096,1282,o),
(1019,1282,qs),
(992,1282,o),
(960,1268,o),
(960,1252,qs),
(960,1233,o),
(1019,1215,o),
(1041,1203,qs),
(1080,1184,o),
(1125,1131,o),
(1148,1031,o),
(1150,935,qs),
(1152,878,o),
(1150,749,o),
(1148,623,o),
(1148,570,qs),
(1148,357,o),
(976,159,o),
(804,159,qs),
(723,159,o),
(588,237,o),
(506,404,o),
(506,533,qs),
(506,1039,ls),
(506,1105,o),
(547,1178,o),
(578,1192,qs),
(610,1207,o),
(674,1229,o),
(674,1252,qs),
(674,1268,o),
(647,1282,o),
(623,1282,qs),
(562,1282,o),
(392,1274,o),
(335,1274,qs),
(276,1274,o),
(131,1284,o),
(67,1284,qs),
(45,1284,o),
(16,1268,o),
(16,1254,qs),
(16,1225,o),
(69,1211,qs),
(122,1197,o),
(171,1101,o),
(171,1050,qs),
(171,502,ls),
(171,343,o),
(296,106,o),
(545,-27,o),
(731,-27,qs),
(878,-27,o)
);
}
);
width = 1557;
}
);
note = Ugrave;
unicode = 217;
}
