{
glyphname = Uhorn.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(898,112,o),
(972,333,o),
(972,453,qs),
(972,694,ls),
(972,751,o),
(996,805,o),
(1033,815,qs),
(1090,831,o),
(1184,884,o),
(1241,962,o),
(1241,1019,qs),
(1241,1043,o),
(1219,1101,o),
(1186,1145,o),
(1166,1145,qs),
(1139,1145,o),
(1084,1107,o),
(1048,1060,o),
(1048,1041,qs),
(1048,1021,o),
(1078,996,o),
(1096,986,qs),
(1111,978,o),
(1139,960,o),
(1139,945,qs),
(1139,935,o),
(1107,882,o),
(1074,882,qs),
(925,882,ls),
(890,882,o),
(856,886,o),
(823,888,o),
(784,888,qs),
(774,888,o),
(745,876,o),
(745,864,qs),
(745,851,o),
(774,831,o),
(792,827,qs),
(833,821,o),
(872,786,o),
(886,731,o),
(886,690,qs),
(886,390,ls),
(886,270,o),
(815,125,o),
(698,61,o),
(627,61,qs),
(492,61,o),
(363,231,o),
(363,410,qs),
(363,690,ls),
(363,749,o),
(402,817,o),
(463,827,qs),
(480,831,o),
(510,851,o),
(510,864,qs),
(510,876,o),
(480,888,o),
(470,888,qs),
(433,888,o),
(378,884,o),
(327,878,o),
(292,878,qs),
(239,878,o),
(155,888,o),
(98,888,qs),
(88,888,o),
(59,876,o),
(59,864,qs),
(59,851,o),
(88,831,o),
(106,827,qs),
(147,821,o),
(194,786,o),
(216,729,o),
(216,690,qs),
(216,376,ls),
(216,257,o),
(288,74,o),
(451,-27,o),
(586,-27,qs),
(729,-27,o)
);
}
);
width = 1192;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(907,80,o),
(1019,259,o),
(1019,374,qs),
(1019,657,ls),
(1019,713,o),
(1070,780,o),
(1123,800,qs),
(1170,819,o),
(1268,878,o),
(1335,966,o),
(1335,1027,qs),
(1335,1064,o),
(1303,1143,o),
(1254,1197,o),
(1227,1197,qs),
(1195,1197,o),
(1109,1154,o),
(1045,1094,o),
(1045,1066,qs),
(1045,1045,o),
(1082,1017,o),
(1103,1007,qs),
(1125,1000,o),
(1158,978,o),
(1158,960,qs),
(1158,933,o),
(1115,882,o),
(1064,882,qs),
(960,882,ls),
(929,882,o),
(892,886,o),
(845,888,o),
(798,888,qs),
(774,888,o),
(753,874,o),
(753,862,qs),
(753,845,o),
(802,835,o),
(819,823,qs),
(854,802,o),
(892,770,o),
(905,696,o),
(905,606,qs),
(905,398,ls),
(905,306,o),
(856,202,o),
(756,159,o),
(678,159,qs),
(613,159,o),
(506,261,o),
(506,372,qs),
(506,696,ls),
(506,747,o),
(529,794,o),
(555,807,qs),
(576,819,o),
(641,841,o),
(641,862,qs),
(641,874,o),
(623,886,o),
(606,886,qs),
(566,886,o),
(463,884,o),
(365,880,o),
(331,880,qs),
(286,880,o),
(151,888,o),
(94,888,qs),
(80,888,o),
(59,872,o),
(59,862,qs),
(59,853,o),
(74,837,o),
(92,833,qs),
(125,825,o),
(161,778,o),
(174,729,o),
(174,713,qs),
(174,365,ls),
(174,251,o),
(272,76,o),
(466,-20,o),
(610,-20,qs),
(721,-20,o)
);
}
);
width = 1217;
}
);
note = Uhorn.sc;
}
