{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1176,162,o),
(1225,377,o),
(1225,602,qs),
(1222,705,l),
(1223,787,l),
(1217,977,l),
(1212,1129,ls),
(1212,1179,o),
(1251,1230,o),
(1383,1246,q),
(1384,1282,l),
(1353,1283,l),
(1274,1280,l),
(1195,1278,l),
(1123,1283,ls),
(1079,1286,o),
(1039,1286,qs),
(998,1286,o),
(962,1282,q),
(963,1267,o),
(968,1253,q),
(1078,1231,o),
(1138,1187,o),
(1154,1129,o),
(1161,977,qs),
(1175,706,l),
(1173,651,l),
(1171,589,l),
(1171,560,l),
(1174,480,ls),
(1174,315,o),
(1104,140,o),
(939,44,o),
(842,37,qs),
(824,36,ls),
(780,33,o),
(744,33,qs),
(652,33,o),
(496,98,o),
(425,181,o),
(393,310,o),
(392,561,qs),
(389,1075,l),
(395,1133,l),
(396,1183,o),
(406,1210,o),
(452,1236,o),
(494,1236,qs),
(504,1236,o),
(521,1234,qs),
(537,1233,o),
(544,1233,qs),
(561,1233,o),
(586,1240,q),
(589,1252,o),
(589,1258,qs),
(589,1267,o),
(584,1284,q),
(163,1281,l),
(96,1280,l),
(70,1280,ls),
(37,1280,o),
(37,1258,qs),
(37,1251,o),
(40,1242,q),
(58,1228,o),
(124,1228,qs),
(183,1229,ls),
(215,1229,o),
(233,1154,o),
(233,984,qs),
(231,851,l),
(228,754,l),
(231,405,ls),
(231,263,o),
(298,121,o),
(446,14,o),
(610,-34,o),
(749,-34,qs),
(780,-34,o),
(810,-31,q),
(761,-101,o),
(761,-166,qs),
(761,-249,o),
(892,-364,o),
(988,-364,qs),
(1117,-364,o),
(1225,-254,q),
(1199,-228,l),
(1129,-281,o),
(1061,-281,qs),
(987,-281,o),
(866,-171,o),
(866,-98,qs),
(866,-58,o),
(887,-17,q),
(1032,21,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (835,0);
ref = ogonekcomb.cap;
}
);
width = 1451;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = U;
},
{
pos = (819,0);
ref = ogonekcomb.cap;
}
);
width = 1557;
}
);
note = Uogonek;
unicode = 370;
}
