{
glyphname = Upsilon.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,0,o),
(531,6,o),
(572,6,qs),
(613,6,o),
(680,0,o),
(745,-6,o),
(782,-6,qs),
(792,-6,o),
(821,6,o),
(821,18,qs),
(821,33,o),
(790,47,o),
(774,49,qs),
(723,59,o),
(645,102,o),
(645,155,qs),
(645,329,ls),
(645,445,o),
(694,629,o),
(778,762,o),
(888,833,o),
(949,833,qs),
(982,833,o),
(1041,815,o),
(1062,805,qs),
(1076,802,o),
(1096,794,o),
(1101,794,qs),
(1117,794,o),
(1117,811,qs),
(1117,815,o),
(1103,837,o),
(1088,849,qs),
(1072,864,o),
(1021,892,o),
(956,909,o),
(915,909,qs),
(851,909,o),
(721,849,o),
(615,733,o),
(584,647,qs),
(580,633,o),
(566,637,o),
(562,647,qs),
(535,721,o),
(464,823,o),
(382,884,o),
(290,911,o),
(241,911,qs),
(180,911,o),
(78,854,o),
(55,833,qs),
(47,825,o),
(39,815,o),
(39,811,qs),
(39,804,o),
(45,794,o),
(55,794,qs),
(63,794,o),
(88,804,o),
(106,809,qs),
(127,819,o),
(178,833,o),
(206,833,qs),
(267,833,o),
(372,772,o),
(453,643,o),
(498,433,o),
(498,282,qs),
(498,155,ls),
(498,102,o),
(419,59,o),
(368,49,qs),
(353,47,o),
(321,33,o),
(321,18,qs),
(321,6,o),
(351,-6,o),
(361,-6,qs),
(400,-6,o)
);
}
);
width = 1156;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(437,2,o),
(531,4,o),
(555,4,qs),
(582,4,o),
(686,2,o),
(792,0,o),
(817,0,qs),
(827,0,o),
(841,14,o),
(841,25,qs),
(841,41,o),
(819,55,o),
(813,57,qs),
(764,67,o),
(729,90,o),
(729,122,qs),
(729,449,ls),
(729,502,o),
(747,623,o),
(788,731,o),
(858,798,o),
(911,798,qs),
(954,798,o),
(1019,745,o),
(1050,719,q),
(1054,717,o),
(1062,715,o),
(1066,715,qs),
(1092,715,o),
(1092,755,qs),
(1092,778,o),
(1068,817,o),
(1052,831,q),
(1048,837,o),
(998,876,o),
(915,913,o),
(864,913,qs),
(766,913,o),
(639,831,o),
(576,717,o),
(570,668,qs),
(570,660,o),
(561,660,o),
(561,668,qs),
(561,696,o),
(525,778,o),
(451,858,o),
(331,913,o),
(245,913,qs),
(184,913,o),
(82,860,o),
(65,849,qs),
(51,841,o),
(25,809,o),
(25,788,qs),
(25,768,o),
(41,758,o),
(53,758,qs),
(57,758,o),
(65,758,o),
(69,760,qs),
(102,784,o),
(163,798,o),
(200,798,qs),
(257,798,o),
(333,723,o),
(380,606,o),
(402,478,o),
(402,427,qs),
(402,120,ls),
(402,82,o),
(366,67,o),
(314,57,qs),
(304,55,o),
(286,39,o),
(286,24,qs),
(286,12,o),
(306,-2,o),
(314,-2,qs),
(343,-2,o)
);
}
);
width = 1117;
}
);
note = Upsilon.sc;
}
