{
glyphname = Upsilondasia;
kernRight = Upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,943,qs),
(270,962,o),
(243,968,qs),
(202,980,o),
(139,1041,o),
(139,1084,qs),
(139,1113,o),
(174,1150,o),
(206,1152,qs),
(235,1156,o),
(276,1195,o),
(276,1229,qs),
(276,1262,o),
(221,1303,o),
(186,1303,qs),
(114,1303,o),
(39,1201,o),
(39,1133,qs),
(39,1094,o),
(71,1019,o),
(123,958,o),
(194,923,o),
(231,923,qs),
(270,923,o)
);
},
{
closed = 1;
nodes = (
(870,-4,o),
(943,0,o),
(992,0,qs),
(1037,0,o),
(1099,-4,o),
(1168,-10,o),
(1221,-10,qs),
(1246,-10,o),
(1278,0,o),
(1278,12,qs),
(1278,25,o),
(1246,41,o),
(1213,47,qs),
(1141,61,o),
(1058,145,o),
(1058,212,qs),
(1058,564,ls),
(1058,684,o),
(1107,903,o),
(1205,1076,o),
(1352,1176,o),
(1450,1176,qs),
(1511,1176,o),
(1625,1146,o),
(1662,1119,qs),
(1674,1111,o),
(1678,1111,qs),
(1691,1111,o),
(1691,1123,qs),
(1691,1129,o),
(1680,1150,o),
(1674,1156,qs),
(1636,1199,o),
(1515,1274,o),
(1425,1274,qs),
(1327,1274,o),
(1176,1184,o),
(1072,1058,o),
(1011,945,o),
(1001,921,qs),
(1000,915,o),
(994,902,o),
(990,902,qs),
(988,902,o),
(980,921,qs),
(970,945,o),
(921,1058,o),
(833,1184,o),
(696,1274,o),
(598,1274,qs),
(537,1274,o),
(427,1223,o),
(347,1154,o),
(327,1127,qs),
(316,1109,o),
(304,1092,o),
(304,1084,qs),
(304,1074,o),
(316,1074,qs),
(321,1074,o),
(329,1082,q),
(357,1119,o),
(480,1176,o),
(559,1176,qs),
(633,1176,o),
(745,1094,o),
(827,960,o),
(878,798,o),
(902,631,o),
(902,562,qs),
(902,212,ls),
(902,141,o),
(823,61,o),
(749,47,qs),
(684,35,o),
(684,12,qs),
(684,0,o),
(715,-10,o),
(741,-10,qs),
(794,-10,o)
);
}
);
width = 1713;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(286,888,qs),
(286,915,o),
(247,925,qs),
(190,941,o),
(131,1000,o),
(131,1043,qs),
(131,1074,o),
(174,1115,o),
(202,1127,qs),
(239,1143,o),
(296,1178,o),
(296,1227,qs),
(296,1276,o),
(225,1325,o),
(171,1325,qs),
(92,1325,o),
(-20,1219,o),
(-20,1129,qs),
(-20,1056,o),
(37,952,o),
(120,888,o),
(204,858,o),
(231,858,qs),
(286,858,o)
);
},
{
closed = 1;
nodes = (
(880,0,o),
(984,4,o),
(1023,4,qs),
(1062,4,o),
(1172,0,o),
(1286,-4,o),
(1327,-4,qs),
(1342,-4,o),
(1358,12,o),
(1358,25,qs),
(1358,45,o),
(1339,61,o),
(1321,67,qs),
(1244,88,o),
(1194,137,o),
(1194,192,qs),
(1194,596,ls),
(1194,676,o),
(1227,866,o),
(1297,1037,o),
(1411,1146,o),
(1491,1146,qs),
(1550,1146,o),
(1650,1111,o),
(1687,1076,q),
(1697,1070,o),
(1705,1070,qs),
(1732,1070,o),
(1732,1107,qs),
(1732,1129,o),
(1707,1168,o),
(1691,1184,qs),
(1627,1244,o),
(1491,1301,o),
(1423,1301,qs),
(1370,1301,o),
(1266,1266,o),
(1174,1199,o),
(1092,1101,o),
(1058,1039,q),
(1056,1037,o),
(1054,1031,o),
(1050,1031,qs),
(1048,1031,o),
(1043,1041,q),
(1019,1103,o),
(941,1199,o),
(837,1266,o),
(721,1301,o),
(658,1301,qs),
(608,1301,o),
(504,1276,o),
(408,1223,o),
(365,1184,qs),
(349,1168,o),
(323,1129,o),
(323,1107,qs),
(323,1070,o),
(351,1070,qs),
(361,1070,o),
(368,1076,qs),
(410,1103,o),
(506,1139,o),
(564,1139,qs),
(629,1139,o),
(727,1068,o),
(798,951,o),
(843,807,o),
(862,660,o),
(862,596,qs),
(860,190,ls),
(860,129,o),
(805,82,o),
(731,67,qs),
(694,57,o),
(694,24,qs),
(694,10,o),
(717,-6,o),
(729,-6,qs),
(772,-6,o)
);
}
);
width = 1752;
}
);
note = uni1F59;
unicode = 8025;
}
