{
glyphname = Upsilonoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,984,o),
(63,996,qs),
(84,1017,o),
(149,1092,o),
(214,1172,o),
(259,1233,o),
(261,1239,qs),
(265,1256,o),
(249,1303,o),
(218,1337,o),
(198,1337,qs),
(186,1337,o),
(159,1325,o),
(151,1311,qs),
(137,1288,o),
(88,1194,o),
(37,1088,o),
(0,1005,o),
(-4,994,qs),
(-6,980,o),
(-2,964,o),
(10,964,qs),
(22,964,o)
);
},
{
closed = 1;
nodes = (
(831,-4,o),
(903,0,o),
(952,0,qs),
(998,0,o),
(1060,-4,o),
(1129,-10,o),
(1182,-10,qs),
(1207,-10,o),
(1239,0,o),
(1239,12,qs),
(1239,25,o),
(1207,41,o),
(1174,47,qs),
(1101,61,o),
(1019,145,o),
(1019,212,qs),
(1019,564,ls),
(1019,684,o),
(1068,903,o),
(1166,1076,o),
(1313,1176,o),
(1411,1176,qs),
(1472,1176,o),
(1585,1146,o),
(1623,1119,qs),
(1634,1111,o),
(1638,1111,qs),
(1652,1111,o),
(1652,1123,qs),
(1652,1129,o),
(1640,1150,o),
(1634,1156,qs),
(1597,1199,o),
(1476,1274,o),
(1386,1274,qs),
(1288,1274,o),
(1137,1184,o),
(1033,1058,o),
(972,945,o),
(962,921,qs),
(960,915,o),
(954,902,o),
(951,902,qs),
(949,902,o),
(941,921,qs),
(931,945,o),
(882,1058,o),
(794,1184,o),
(657,1274,o),
(559,1274,qs),
(498,1274,o),
(388,1223,o),
(308,1154,o),
(288,1127,qs),
(276,1109,o),
(265,1092,o),
(265,1084,qs),
(265,1074,o),
(276,1074,qs),
(282,1074,o),
(290,1082,q),
(317,1119,o),
(441,1176,o),
(519,1176,qs),
(594,1176,o),
(706,1094,o),
(788,960,o),
(839,798,o),
(862,631,o),
(862,562,qs),
(862,212,ls),
(862,141,o),
(784,61,o),
(709,47,qs),
(645,35,o),
(645,12,qs),
(645,0,o),
(676,-10,o),
(702,-10,qs),
(755,-10,o)
);
}
);
width = 1674;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(24,900,o),
(37,913,qs),
(71,947,o),
(137,1009,o),
(202,1076,o),
(263,1148,o),
(288,1188,qs),
(306,1215,o),
(268,1264,o),
(200,1293,o),
(167,1293,qs),
(141,1293,o),
(116,1276,o),
(110,1262,qs),
(100,1241,o),
(61,1162,o),
(16,1070,o),
(-20,984,o),
(-27,954,qs),
(-35,927,o),
(-35,884,o),
(-16,884,qs),
(-6,884,o)
);
},
{
closed = 1;
nodes = (
(878,0,o),
(982,4,o),
(1021,4,qs),
(1060,4,o),
(1170,0,o),
(1284,-4,o),
(1325,-4,qs),
(1341,-4,o),
(1356,12,o),
(1356,25,qs),
(1356,45,o),
(1337,61,o),
(1319,67,qs),
(1243,88,o),
(1192,137,o),
(1192,192,qs),
(1192,596,ls),
(1192,676,o),
(1225,866,o),
(1295,1037,o),
(1409,1146,o),
(1489,1146,qs),
(1548,1146,o),
(1648,1111,o),
(1685,1076,q),
(1695,1070,o),
(1703,1070,qs),
(1731,1070,o),
(1731,1107,qs),
(1731,1129,o),
(1705,1168,o),
(1689,1184,qs),
(1625,1244,o),
(1489,1301,o),
(1421,1301,qs),
(1368,1301,o),
(1264,1266,o),
(1172,1199,o),
(1090,1101,o),
(1056,1039,q),
(1054,1037,o),
(1052,1031,o),
(1048,1031,qs),
(1047,1031,o),
(1041,1041,q),
(1017,1103,o),
(939,1199,o),
(835,1266,o),
(719,1301,o),
(657,1301,qs),
(606,1301,o),
(502,1276,o),
(406,1223,o),
(363,1184,qs),
(347,1168,o),
(321,1129,o),
(321,1107,qs),
(321,1070,o),
(349,1070,qs),
(359,1070,o),
(366,1076,qs),
(408,1103,o),
(504,1139,o),
(562,1139,qs),
(627,1139,o),
(725,1068,o),
(796,951,o),
(841,807,o),
(860,660,o),
(860,596,qs),
(858,190,ls),
(858,129,o),
(804,82,o),
(729,67,qs),
(692,57,o),
(692,24,qs),
(692,10,o),
(715,-6,o),
(727,-6,qs),
(770,-6,o)
);
}
);
width = 1750;
}
);
note = uni1FEB;
unicode = 8171;
}
