{
glyphname = "Upsilon-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1333,1272,o),
(1292,1272,qs),
(1237,1272,o),
(1168,1270,o),
(1145,1270,qs),
(1111,1270,o),
(1064,1272,o),
(1003,1272,o),
(949,1272,qs),
(939,1272,o),
(931,1258,o),
(933,1250,qs),
(939,1213,o),
(960,1148,o),
(982,1133,qs),
(1068,1070,o),
(1184,882,o),
(1243,657,o),
(1243,533,qs),
(1243,445,o),
(1186,268,o),
(1080,123,o),
(929,35,o),
(835,35,qs),
(735,35,o),
(574,141,o),
(461,314,o),
(400,521,o),
(400,621,qs),
(400,725,o),
(472,919,o),
(588,1076,o),
(649,1121,qs),
(676,1143,o),
(709,1223,o),
(709,1250,qs),
(709,1272,o),
(694,1272,qs),
(639,1272,o),
(578,1272,o),
(533,1270,o),
(500,1270,qs),
(474,1270,o),
(406,1272,o),
(351,1272,qs),
(310,1272,o),
(239,1282,o),
(194,1282,qs),
(180,1282,o),
(171,1262,o),
(167,1248,qs),
(163,1227,o),
(135,1152,o),
(102,1072,o),
(78,1005,o),
(78,990,qs),
(78,972,o),
(96,972,qs),
(116,972,o),
(143,1007,o),
(157,1031,qs),
(186,1084,o),
(296,1137,o),
(374,1135,qs),
(562,1135,l),
(570,1133,o),
(553,1109,o),
(547,1105,qs),
(447,1054,o),
(292,890,o),
(204,678,o),
(204,557,qs),
(204,435,o),
(304,221,o),
(474,61,o),
(692,-29,o),
(809,-29,qs),
(939,-29,o),
(1166,67,o),
(1341,237,o),
(1438,464,o),
(1438,596,qs),
(1438,713,o),
(1348,913,o),
(1194,1068,o),
(1092,1113,q),
(1094,1121,o),
(1099,1131,o),
(1111,1131,qs),
(1268,1135,ls),
(1341,1135,o),
(1448,1105,o),
(1480,1050,qs),
(1493,1027,o),
(1521,992,o),
(1540,992,qs),
(1558,992,o),
(1558,1009,qs),
(1558,1033,o),
(1523,1127,o),
(1484,1225,o),
(1476,1248,qs),
(1472,1262,o),
(1464,1282,o),
(1448,1282,qs),
(1405,1282,o)
);
}
);
width = 1487;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1358,1280,o),
(1288,1278,qs),
(1252,1278,o),
(1172,1276,o),
(1129,1276,qs),
(1094,1276,o),
(1021,1274,o),
(947,1274,o),
(909,1274,qs),
(902,1274,o),
(896,1262,o),
(896,1252,qs),
(896,1229,o),
(923,1148,o),
(945,1127,qs),
(996,1084,o),
(1084,925,o),
(1141,723,o),
(1141,610,qs),
(1141,492,o),
(1103,292,o),
(1025,145,o),
(902,63,o),
(817,63,qs),
(733,63,o),
(610,145,o),
(531,292,o),
(494,492,o),
(494,610,qs),
(496,723,o),
(551,925,o),
(641,1084,o),
(690,1127,qs),
(709,1146,o),
(739,1225,o),
(739,1252,qs),
(739,1274,o),
(725,1274,qs),
(690,1274,o),
(617,1274,o),
(547,1276,o),
(512,1276,qs),
(463,1276,o),
(372,1278,o),
(333,1278,qs),
(268,1280,o),
(184,1282,o),
(174,1282,qs),
(159,1282,o),
(129,1270,o),
(125,1254,qs),
(114,1211,o),
(78,1109,o),
(43,1007,o),
(20,925,o),
(20,898,qs),
(20,862,o),
(51,862,qs),
(63,862,o),
(82,872,o),
(90,890,qs),
(118,952,o),
(212,1005,o),
(272,1005,qs),
(459,1005,l),
(474,1000,o),
(474,980,o),
(457,966,q),
(343,902,o),
(204,760,o),
(141,594,o),
(141,486,qs),
(141,361,o),
(251,169,o),
(439,39,o),
(682,-27,o),
(817,-27,qs),
(952,-27,o),
(1195,39,o),
(1384,169,o),
(1493,361,o),
(1493,486,qs),
(1493,594,o),
(1431,760,o),
(1292,902,o),
(1178,966,q),
(1158,982,o),
(1162,1005,o),
(1176,1005,qs),
(1301,1005,ls),
(1382,1005,o),
(1511,970,o),
(1544,890,qs),
(1552,872,o),
(1572,862,o),
(1584,862,qs),
(1615,862,o),
(1615,898,qs),
(1615,933,o),
(1574,1056,o),
(1525,1195,o),
(1509,1254,qs),
(1505,1270,o),
(1476,1282,o),
(1460,1282,qs),
(1452,1282,o)
);
}
);
width = 1601;
}
);
note = uni01B1;
unicode = 433;
}
