{
glyphname = Upsilon;
kernRight = Upsilon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,1229,qs),
(225,1229,o),
(482,705,o),
(482,361,qs),
(481,221,l),
(481,168,ls),
(481,97,o),
(460,70,o),
(391,47,q),
(256,27,o),
(247,20,q),
(244,11,o),
(244,6,qs),
(244,1,o),
(248,-10,q),
(270,-11,o),
(293,-11,qs),
(432,-11,l),
(603,-2,l),
(711,-5,l),
(859,-13,l),
(866,4,o),
(866,16,qs),
(866,28,l),
(854,29,o),
(829,33,qs),
(810,35,ls),
(669,47,o),
(632,82,o),
(632,461,qs),
(632,590,o),
(755,992,o),
(901,1193,o),
(941,1193,qs),
(958,1193,o),
(975,1156,qs),
(1008,1080,o),
(1077,1080,qs),
(1121,1080,o),
(1168,1148,o),
(1168,1182,qs),
(1168,1219,o),
(1100,1292,o),
(1035,1292,qs),
(914,1292,o),
(649,893,o),
(602,553,q),
(572,810,o),
(315,1292,o),
(156,1292,qs),
(61,1292,o),
(0,1200,q),
(18,1176,l),
(65,1229,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,-4,o),
(678,0,o),
(727,0,qs),
(772,0,o),
(835,-4,o),
(903,-10,o),
(956,-10,qs),
(982,-10,o),
(1013,0,o),
(1013,12,qs),
(1013,25,o),
(982,41,o),
(949,47,qs),
(876,61,o),
(794,145,o),
(794,212,qs),
(794,564,ls),
(794,684,o),
(843,903,o),
(941,1076,o),
(1088,1176,o),
(1186,1176,qs),
(1246,1176,o),
(1360,1146,o),
(1397,1119,qs),
(1409,1111,o),
(1413,1111,qs),
(1427,1111,o),
(1427,1123,qs),
(1427,1129,o),
(1415,1150,o),
(1409,1156,qs),
(1372,1199,o),
(1250,1274,o),
(1160,1274,qs),
(1062,1274,o),
(911,1184,o),
(807,1058,o),
(747,945,o),
(737,921,qs),
(735,915,o),
(729,902,o),
(725,902,qs),
(723,902,o),
(715,921,qs),
(706,945,o),
(657,1058,o),
(568,1184,o),
(431,1274,o),
(333,1274,qs),
(272,1274,o),
(163,1223,o),
(82,1154,o),
(63,1127,qs),
(51,1109,o),
(39,1092,o),
(39,1084,qs),
(39,1074,o),
(51,1074,qs),
(57,1074,o),
(65,1082,q),
(92,1119,o),
(216,1176,o),
(294,1176,qs),
(368,1176,o),
(480,1094,o),
(562,960,o),
(613,798,o),
(637,631,o),
(637,562,qs),
(637,212,ls),
(637,141,o),
(559,61,o),
(484,47,qs),
(419,35,o),
(419,12,qs),
(419,0,o),
(451,-10,o),
(476,-10,qs),
(529,-10,o)
);
}
);
width = 1186;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(576,0,o),
(680,4,o),
(719,4,qs),
(758,4,o),
(868,0,o),
(982,-4,o),
(1023,-4,qs),
(1039,-4,o),
(1054,12,o),
(1054,25,qs),
(1054,45,o),
(1035,61,o),
(1017,67,qs),
(941,88,o),
(890,137,o),
(890,192,qs),
(890,596,ls),
(890,676,o),
(923,866,o),
(994,1037,o),
(1107,1146,o),
(1188,1146,qs),
(1246,1146,o),
(1346,1111,o),
(1384,1076,q),
(1393,1070,o),
(1401,1070,qs),
(1429,1070,o),
(1429,1107,qs),
(1429,1129,o),
(1403,1168,o),
(1388,1184,qs),
(1323,1244,o),
(1188,1301,o),
(1119,1301,qs),
(1066,1301,o),
(962,1266,o),
(870,1199,o),
(788,1101,o),
(755,1039,q),
(753,1037,o),
(751,1031,o),
(747,1031,qs),
(745,1031,o),
(739,1041,q),
(715,1103,o),
(637,1199,o),
(533,1266,o),
(417,1301,o),
(355,1301,qs),
(304,1301,o),
(200,1276,o),
(104,1223,o),
(61,1184,qs),
(45,1168,o),
(20,1129,o),
(20,1107,qs),
(20,1070,o),
(47,1070,qs),
(57,1070,o),
(65,1076,qs),
(106,1103,o),
(202,1139,o),
(261,1139,qs),
(325,1139,o),
(423,1068,o),
(494,951,o),
(539,807,o),
(559,660,o),
(559,596,qs),
(557,190,ls),
(557,129,o),
(502,82,o),
(427,67,qs),
(390,57,o),
(390,24,qs),
(390,10,o),
(414,-6,o),
(425,-6,qs),
(468,-6,o)
);
}
);
width = 1333;
}
);
note = Upsilon;
unicode = 933;
}
