{
glyphname = Upsilondasiaperispomeni;
kernRight = Upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,919,qs),
(261,931,o),
(237,939,qs),
(194,954,o),
(143,1005,o),
(143,1039,qs),
(143,1068,o),
(188,1099,o),
(214,1105,qs),
(241,1111,o),
(284,1137,o),
(284,1168,qs),
(284,1192,o),
(245,1227,o),
(202,1227,qs),
(143,1227,o),
(49,1141,o),
(49,1080,qs),
(49,1027,o),
(108,947,o),
(192,902,o),
(229,902,qs),
(261,902,o)
);
},
{
closed = 1;
nodes = (
(1029,-4,o),
(1101,0,o),
(1150,0,qs),
(1195,0,o),
(1258,-4,o),
(1327,-10,o),
(1380,-10,qs),
(1405,-10,o),
(1437,0,o),
(1437,12,qs),
(1437,25,o),
(1405,41,o),
(1372,47,qs),
(1299,61,o),
(1217,145,o),
(1217,212,qs),
(1217,564,ls),
(1217,684,o),
(1266,903,o),
(1364,1076,o),
(1511,1176,o),
(1609,1176,qs),
(1670,1176,o),
(1783,1146,o),
(1821,1119,qs),
(1832,1111,o),
(1836,1111,qs),
(1850,1111,o),
(1850,1123,qs),
(1850,1129,o),
(1838,1150,o),
(1832,1156,qs),
(1795,1199,o),
(1674,1274,o),
(1584,1274,qs),
(1486,1274,o),
(1335,1184,o),
(1231,1058,o),
(1170,945,o),
(1160,921,qs),
(1158,915,o),
(1152,902,o),
(1148,902,qs),
(1146,902,o),
(1139,921,qs),
(1129,945,o),
(1080,1058,o),
(992,1184,o),
(854,1274,o),
(756,1274,qs),
(696,1274,o),
(586,1223,o),
(506,1154,o),
(486,1127,qs),
(474,1109,o),
(463,1092,o),
(463,1084,qs),
(463,1074,o),
(474,1074,qs),
(480,1074,o),
(488,1082,q),
(515,1119,o),
(639,1176,o),
(717,1176,qs),
(792,1176,o),
(903,1094,o),
(986,960,o),
(1037,798,o),
(1060,631,o),
(1060,562,qs),
(1060,212,ls),
(1060,141,o),
(982,61,o),
(907,47,qs),
(843,35,o),
(843,12,qs),
(843,0,o),
(874,-10,o),
(900,-10,qs),
(952,-10,o)
);
},
{
closed = 1;
nodes = (
(-10,1241,o),
(4,1252,qs),
(20,1268,o),
(53,1284,o),
(73,1284,qs),
(100,1284,o),
(165,1280,o),
(227,1272,o),
(278,1268,o),
(290,1268,qs),
(296,1268,o),
(335,1282,o),
(347,1295,qs),
(366,1319,o),
(410,1372,o),
(433,1395,qs),
(445,1407,o),
(464,1427,o),
(464,1433,qs),
(464,1448,o),
(443,1466,o),
(427,1466,qs),
(421,1466,o),
(404,1448,o),
(386,1429,qs),
(372,1415,o),
(327,1386,o),
(306,1386,qs),
(280,1386,o),
(229,1391,o),
(196,1393,qs),
(169,1397,o),
(129,1403,o),
(96,1403,qs),
(78,1403,o),
(22,1360,o),
(-35,1301,o),
(-73,1250,o),
(-73,1243,qs),
(-73,1229,o),
(-55,1213,o),
(-41,1213,qs),
(-35,1213,o)
);
}
);
width = 1872;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(368,884,qs),
(368,915,o),
(317,931,qs),
(272,947,o),
(225,986,o),
(225,1013,qs),
(225,1033,o),
(274,1060,o),
(308,1068,qs),
(347,1078,o),
(394,1121,o),
(394,1164,qs),
(394,1192,o),
(339,1246,o),
(278,1246,qs),
(198,1246,o),
(84,1141,o),
(84,1066,qs),
(84,1003,o),
(147,907,o),
(253,853,o),
(316,853,qs),
(368,853,o)
);
},
{
closed = 1;
nodes = (
(1000,0,o),
(1103,4,o),
(1143,4,qs),
(1182,4,o),
(1292,0,o),
(1405,-4,o),
(1446,-4,qs),
(1462,-4,o),
(1478,12,o),
(1478,25,qs),
(1478,45,o),
(1458,61,o),
(1440,67,qs),
(1364,88,o),
(1313,137,o),
(1313,192,qs),
(1313,596,ls),
(1313,676,o),
(1346,866,o),
(1417,1037,o),
(1531,1146,o),
(1611,1146,qs),
(1670,1146,o),
(1770,1111,o),
(1807,1076,q),
(1817,1070,o),
(1825,1070,qs),
(1852,1070,o),
(1852,1107,qs),
(1852,1129,o),
(1827,1168,o),
(1811,1184,qs),
(1746,1244,o),
(1611,1301,o),
(1542,1301,qs),
(1489,1301,o),
(1386,1266,o),
(1293,1199,o),
(1211,1101,o),
(1178,1039,q),
(1176,1037,o),
(1174,1031,o),
(1170,1031,qs),
(1168,1031,o),
(1162,1041,q),
(1139,1103,o),
(1060,1199,o),
(956,1266,o),
(841,1301,o),
(778,1301,qs),
(727,1301,o),
(623,1276,o),
(527,1223,o),
(484,1184,qs),
(468,1168,o),
(443,1129,o),
(443,1107,qs),
(443,1070,o),
(470,1070,qs),
(480,1070,o),
(488,1076,qs),
(529,1103,o),
(625,1139,o),
(684,1139,qs),
(749,1139,o),
(847,1068,o),
(917,951,o),
(962,807,o),
(982,660,o),
(982,596,qs),
(980,190,ls),
(980,129,o),
(925,82,o),
(851,67,qs),
(813,57,o),
(813,24,qs),
(813,10,o),
(837,-6,o),
(849,-6,qs),
(892,-6,o)
);
},
{
closed = 1;
nodes = (
(35,1246,o),
(55,1270,qs),
(65,1280,o),
(78,1292,o),
(92,1292,qs),
(110,1292,o),
(194,1286,o),
(292,1280,o),
(374,1274,o),
(392,1274,qs),
(406,1274,o),
(441,1284,o),
(453,1301,qs),
(470,1329,o),
(498,1368,o),
(519,1399,qs),
(537,1425,o),
(553,1448,o),
(553,1456,qs),
(553,1466,o),
(517,1495,o),
(508,1495,qs),
(500,1495,o),
(486,1472,o),
(470,1454,qs),
(455,1435,o),
(419,1415,o),
(402,1415,qs),
(384,1415,o),
(310,1421,o),
(265,1423,qs),
(198,1427,o),
(143,1438,o),
(123,1438,qs),
(112,1438,o),
(59,1391,o),
(2,1329,o),
(-37,1272,o),
(-37,1260,qs),
(-37,1252,o),
(0,1221,o),
(8,1221,qs),
(16,1221,o)
);
}
);
width = 1872;
}
);
note = uni1F5F;
unicode = 8031;
}
