{
glyphname = Upsilontonos;
kernRight = Upsilon;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (184,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-304,-24);
ref = tonos;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (249,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (-100,27);
ref = tonos;
}
);
width = 1373;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = Upsilon;
},
{
pos = (1333,0);
ref = tonos;
}
);
width = 2016;
}
);
note = Upsilontonos;
unicode = 910;
}
