{
glyphname = Usmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,100,o),
(862,294,o),
(862,402,qs),
(862,615,ls),
(862,658,o),
(894,723,o),
(949,733,qs),
(964,735,o),
(990,753,o),
(990,766,qs),
(990,776,o),
(964,788,o),
(956,788,qs),
(921,788,o),
(886,782,o),
(851,778,o),
(819,778,qs),
(788,778,o),
(760,782,o),
(729,788,o),
(696,788,qs),
(686,788,o),
(660,776,o),
(660,766,qs),
(660,753,o),
(686,735,o),
(702,733,qs),
(739,727,o),
(774,698,o),
(786,647,o),
(786,611,qs),
(786,345,ls),
(786,239,o),
(721,112,o),
(617,53,o),
(557,53,qs),
(437,53,o),
(321,206,o),
(321,363,qs),
(321,611,ls),
(321,664,o),
(355,723,o),
(410,733,qs),
(425,735,o),
(451,753,o),
(451,766,qs),
(451,776,o),
(425,788,o),
(417,788,qs),
(382,788,o),
(335,782,o),
(290,778,o),
(259,778,qs),
(212,778,o),
(137,788,o),
(86,788,qs),
(78,788,o),
(53,776,o),
(53,766,qs),
(53,753,o),
(78,735,o),
(94,733,qs),
(129,727,o),
(172,696,o),
(192,647,o),
(192,611,qs),
(192,333,ls),
(192,227,o),
(255,65,o),
(398,-24,o),
(519,-24,qs),
(645,-24,o)
);
}
);
width = 1043;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(874,76,o),
(980,249,o),
(982,361,qs),
(986,672,ls),
(988,729,o),
(1023,780,o),
(1082,800,qs),
(1096,805,o),
(1111,821,o),
(1111,831,qs),
(1111,847,o),
(1094,854,o),
(1080,854,qs),
(1043,854,o),
(1001,853,o),
(966,849,o),
(937,849,qs),
(905,849,o),
(864,853,o),
(813,854,o),
(768,854,qs),
(747,854,o),
(725,843,o),
(725,831,qs),
(725,813,o),
(772,804,o),
(790,794,qs),
(823,772,o),
(858,743,o),
(872,670,o),
(872,584,qs),
(872,384,ls),
(872,294,o),
(825,194,o),
(727,153,o),
(653,153,qs),
(592,153,o),
(488,251,o),
(488,359,qs),
(488,670,ls),
(488,719,o),
(510,764,o),
(535,778,qs),
(555,790,o),
(617,809,o),
(617,831,qs),
(617,843,o),
(600,853,o),
(584,853,qs),
(545,853,o),
(445,851,o),
(351,849,o),
(319,849,qs),
(274,849,o),
(145,854,o),
(90,854,qs),
(76,854,o),
(57,841,o),
(57,831,qs),
(57,821,o),
(73,807,o),
(88,802,q),
(120,796,o),
(155,751,o),
(169,702,o),
(169,688,qs),
(169,351,ls),
(169,241,o),
(263,74,o),
(449,-20,o),
(588,-20,qs),
(694,-20,o)
);
}
);
width = 1158;
}
);
note = uni1D1C;
unicode = 7452;
}
