{
glyphname = ubar;
kernLeft = u;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,363,o),
(974,384,o),
(984,404,q),
(984,406,o),
(986,408,o),
(986,410,qs),
(986,417,o),
(968,429,o),
(958,429,qs),
(106,429,ls),
(88,429,o),
(59,410,o),
(59,396,qs),
(59,388,o),
(73,363,o),
(86,363,qs),
(923,363,ls)
);
},
{
closed = 1;
nodes = (
(751,-27,o),
(756,-25,qs),
(800,-8,o),
(909,31,o),
(986,41,qs),
(998,43,o),
(1013,53,o),
(1013,69,qs),
(1013,86,o),
(994,94,o),
(984,94,qs),
(970,94,o),
(909,88,o),
(894,88,qs),
(880,88,o),
(858,133,o),
(858,186,qs),
(858,639,ls),
(858,655,o),
(864,713,o),
(870,768,o),
(872,774,qs),
(874,780,o),
(876,790,o),
(876,792,qs),
(876,813,o),
(851,813,qs),
(847,813,o),
(835,811,o),
(831,809,q),
(796,800,o),
(731,786,o),
(651,780,o),
(590,778,qs),
(574,778,o),
(549,766,o),
(549,749,qs),
(549,729,o),
(572,715,o),
(590,715,qs),
(610,715,o),
(672,700,o),
(721,658,o),
(721,617,qs),
(721,259,ls),
(721,198,o),
(655,127,o),
(633,112,qs),
(596,84,o),
(519,73,o),
(468,73,qs),
(427,73,o),
(351,123,o),
(304,204,o),
(304,251,qs),
(304,633,ls),
(304,678,o),
(310,739,o),
(316,784,qs),
(317,811,o),
(296,811,qs),
(292,811,o),
(286,811,o),
(280,809,qs),
(225,796,o),
(153,782,o),
(86,778,qs),
(74,776,o),
(57,764,o),
(57,747,qs),
(57,731,o),
(73,719,o),
(82,715,qs),
(127,698,o),
(167,647,o),
(167,604,qs),
(167,206,ls),
(167,129,o),
(225,25,o),
(327,-27,o),
(390,-27,qs),
(482,-27,o),
(637,37,o),
(713,112,q),
(713,110,o),
(713,104,o),
(713,100,qs),
(713,74,o),
(704,-2,o),
(704,-22,qs),
(704,-37,o),
(717,-37,qs),
(727,-37,o)
);
}
);
width = 1033;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1017,347,o),
(1060,396,o),
(1066,421,q),
(1066,425,o),
(1068,429,o),
(1068,431,qs),
(1068,447,o),
(1043,468,o),
(1023,468,qs),
(110,468,ls),
(84,468,o),
(53,435,o),
(53,408,qs),
(53,388,o),
(74,347,o),
(100,347,qs),
(984,347,ls)
);
},
{
closed = 1;
nodes = (
(719,-33,o),
(733,-27,qs),
(790,-6,o),
(951,45,o),
(1048,53,qs),
(1070,55,o),
(1084,78,o),
(1084,98,qs),
(1084,114,o),
(1064,135,o),
(1045,135,qs),
(1039,135,o),
(1005,137,o),
(998,137,qs),
(984,137,o),
(962,165,o),
(962,208,qs),
(962,662,ls),
(962,680,o),
(968,739,o),
(974,792,o),
(976,800,qs),
(980,809,o),
(984,825,o),
(984,833,qs),
(984,856,o),
(954,856,qs),
(949,856,o),
(933,853,o),
(927,851,qs),
(890,843,o),
(811,831,o),
(686,821,o),
(578,813,qs),
(559,813,o),
(529,794,o),
(529,772,qs),
(529,749,o),
(555,729,o),
(578,727,qs),
(611,725,o),
(657,696,o),
(678,649,o),
(678,615,qs),
(678,310,ls),
(678,261,o),
(660,202,o),
(651,192,qs),
(625,167,o),
(568,149,o),
(541,149,qs),
(510,151,o),
(459,188,o),
(431,257,o),
(431,304,qs),
(431,678,ls),
(431,723,o),
(439,784,o),
(447,829,qs),
(449,856,o),
(421,856,qs),
(410,856,o),
(384,851,o),
(374,847,q),
(302,829,o),
(155,802,o),
(69,798,qs),
(55,796,o),
(39,776,o),
(39,762,qs),
(39,745,o),
(59,727,o),
(71,725,qs),
(116,717,o),
(147,660,o),
(147,615,qs),
(147,255,ls),
(147,176,o),
(204,47,o),
(302,-29,o),
(363,-29,qs),
(453,-29,o),
(621,65,o),
(668,125,q),
(670,123,o),
(672,112,o),
(672,102,qs),
(672,82,o),
(662,2,o),
(662,-22,qs),
(662,-41,o),
(680,-41,qs),
(692,-41,o)
);
}
);
width = 1109;
}
);
note = uni0289;
unicode = 649;
}
