{
glyphname = udieresisgrave;
kernLeft = u;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,1170,qs),
(521,1182,o),
(498,1262,o),
(466,1362,o),
(441,1440,o),
(437,1446,qs),
(429,1462,o),
(408,1482,o),
(392,1482,qs),
(382,1482,o),
(341,1464,o),
(308,1438,o),
(308,1423,qs),
(308,1415,o),
(337,1366,o),
(382,1299,o),
(429,1235,o),
(464,1188,o),
(468,1184,qs),
(478,1176,o),
(504,1154,o),
(512,1154,qs),
(521,1154,o)
);
},
{
closed = 1;
nodes = (
(751,-27,o),
(756,-25,qs),
(800,-8,o),
(909,31,o),
(986,41,qs),
(998,43,o),
(1013,53,o),
(1013,69,qs),
(1013,86,o),
(994,94,o),
(984,94,qs),
(970,94,o),
(909,88,o),
(894,88,qs),
(880,88,o),
(858,133,o),
(858,186,qs),
(858,639,ls),
(858,655,o),
(864,713,o),
(870,768,o),
(872,774,qs),
(874,780,o),
(876,790,o),
(876,792,qs),
(876,813,o),
(851,813,qs),
(847,813,o),
(835,811,o),
(831,809,q),
(796,800,o),
(731,786,o),
(651,780,o),
(590,778,qs),
(574,778,o),
(549,766,o),
(549,749,qs),
(549,729,o),
(572,715,o),
(590,715,qs),
(610,715,o),
(672,700,o),
(721,658,o),
(721,617,qs),
(721,259,ls),
(721,198,o),
(655,127,o),
(633,112,qs),
(596,84,o),
(519,73,o),
(468,73,qs),
(427,73,o),
(351,123,o),
(304,204,o),
(304,251,qs),
(304,633,ls),
(304,678,o),
(310,739,o),
(316,784,qs),
(317,811,o),
(296,811,qs),
(292,811,o),
(286,811,o),
(280,809,qs),
(225,796,o),
(153,782,o),
(86,778,qs),
(74,776,o),
(57,764,o),
(57,747,qs),
(57,731,o),
(73,719,o),
(82,715,qs),
(127,698,o),
(167,647,o),
(167,604,qs),
(167,206,ls),
(167,129,o),
(225,25,o),
(327,-27,o),
(390,-27,qs),
(482,-27,o),
(637,37,o),
(713,112,q),
(713,110,o),
(713,104,o),
(713,100,qs),
(713,74,o),
(704,-2,o),
(704,-22,qs),
(704,-37,o),
(717,-37,qs),
(727,-37,o)
);
},
{
closed = 1;
nodes = (
(756,1027,o),
(756,1064,qs),
(756,1101,o),
(696,1162,o),
(658,1162,qs),
(621,1162,o),
(561,1101,o),
(561,1064,qs),
(561,1027,o),
(621,966,o),
(658,966,qs),
(696,966,o)
);
},
{
closed = 1;
nodes = (
(410,1027,o),
(410,1064,qs),
(410,1101,o),
(349,1162,o),
(312,1162,qs),
(274,1162,o),
(214,1101,o),
(214,1064,qs),
(214,1027,o),
(274,966,o),
(312,966,qs),
(349,966,o)
);
}
);
width = 1033;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(566,1268,qs),
(566,1282,o),
(545,1378,o),
(515,1491,o),
(490,1582,o),
(486,1589,qs),
(478,1605,o),
(449,1631,o),
(433,1631,qs),
(408,1631,o),
(341,1611,o),
(290,1578,o),
(290,1556,qs),
(290,1546,o),
(327,1486,o),
(384,1407,o),
(443,1331,o),
(486,1274,o),
(492,1268,qs),
(506,1252,o),
(531,1233,o),
(549,1233,qs),
(566,1233,o)
);
},
{
closed = 1;
nodes = (
(709,-33,o),
(723,-27,qs),
(780,-6,o),
(941,45,o),
(1039,53,qs),
(1060,55,o),
(1074,78,o),
(1074,98,qs),
(1074,114,o),
(1054,135,o),
(1035,135,qs),
(1029,135,o),
(996,137,o),
(988,137,qs),
(974,137,o),
(952,165,o),
(952,208,qs),
(952,662,ls),
(952,680,o),
(958,739,o),
(964,792,o),
(966,800,qs),
(970,809,o),
(974,825,o),
(974,833,qs),
(974,856,o),
(945,856,qs),
(939,856,o),
(923,853,o),
(917,851,qs),
(880,843,o),
(802,831,o),
(676,821,o),
(568,813,qs),
(549,813,o),
(519,794,o),
(519,772,qs),
(519,749,o),
(545,729,o),
(568,727,qs),
(602,725,o),
(647,696,o),
(668,649,o),
(668,615,qs),
(668,310,ls),
(668,261,o),
(651,202,o),
(641,192,qs),
(615,167,o),
(559,149,o),
(531,149,qs),
(500,151,o),
(449,188,o),
(421,257,o),
(421,304,qs),
(421,678,ls),
(421,723,o),
(429,784,o),
(437,829,qs),
(439,856,o),
(412,856,qs),
(400,856,o),
(374,851,o),
(365,847,q),
(292,829,o),
(145,802,o),
(59,798,qs),
(45,796,o),
(29,776,o),
(29,762,qs),
(29,745,o),
(49,727,o),
(61,725,qs),
(106,717,o),
(137,660,o),
(137,615,qs),
(137,255,ls),
(137,176,o),
(194,47,o),
(292,-29,o),
(353,-29,qs),
(443,-29,o),
(611,65,o),
(658,125,q),
(660,123,o),
(662,112,o),
(662,102,qs),
(662,82,o),
(653,2,o),
(653,-22,qs),
(653,-41,o),
(670,-41,qs),
(682,-41,o)
);
},
{
closed = 1;
nodes = (
(882,1027,o),
(882,1088,qs),
(882,1152,o),
(792,1239,o),
(725,1239,qs),
(664,1239,o),
(576,1152,o),
(576,1088,qs),
(576,1027,o),
(664,939,o),
(725,939,qs),
(792,939,o)
);
},
{
closed = 1;
nodes = (
(494,1027,o),
(494,1088,qs),
(494,1152,o),
(404,1239,o),
(337,1239,qs),
(276,1239,o),
(188,1152,o),
(188,1088,qs),
(188,1027,o),
(276,939,o),
(337,939,qs),
(404,939,o)
);
}
);
width = 1090;
}
);
note = uni01DC;
unicode = 476;
}
