{
glyphname = uhorn;
kernLeft = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(751,-27,o),
(756,-25,qs),
(800,-8,o),
(909,31,o),
(986,41,qs),
(994,41,o),
(1013,53,o),
(1013,69,qs),
(1013,86,o),
(992,96,o),
(984,94,qs),
(970,92,o),
(909,88,o),
(894,88,qs),
(870,88,o),
(858,163,o),
(858,223,qs),
(858,639,ls),
(858,676,o),
(856,739,o),
(876,741,qs),
(970,756,o),
(1097,856,o),
(1097,945,qs),
(1097,984,o),
(1043,1052,o),
(1005,1052,qs),
(986,1052,o),
(939,1017,o),
(903,974,o),
(903,960,qs),
(903,941,o),
(923,925,o),
(943,915,qs),
(972,902,o),
(990,876,o),
(990,854,qs),
(990,831,o),
(921,800,o),
(751,782,o),
(594,778,qs),
(574,778,o),
(549,764,o),
(549,749,qs),
(549,729,o),
(586,715,o),
(594,715,qs),
(613,715,o),
(674,700,o),
(721,658,o),
(721,617,qs),
(721,259,ls),
(721,198,o),
(655,127,o),
(633,112,qs),
(596,84,o),
(519,73,o),
(468,73,qs),
(427,73,o),
(351,123,o),
(304,204,o),
(304,251,qs),
(304,633,ls),
(304,678,o),
(310,739,o),
(316,784,qs),
(319,815,o),
(288,811,qs),
(278,809,o),
(253,802,o),
(239,798,qs),
(214,792,o),
(178,784,o),
(131,780,o),
(86,778,q),
(78,776,o),
(57,764,o),
(57,745,qs),
(57,731,o),
(78,717,o),
(82,715,qs),
(127,698,o),
(167,647,o),
(167,604,qs),
(167,206,ls),
(167,129,o),
(225,25,o),
(327,-27,o),
(390,-27,qs),
(482,-27,o),
(637,37,o),
(713,112,q),
(713,100,ls),
(713,74,o),
(704,-10,o),
(704,-29,qs),
(704,-37,o),
(709,-37,qs),
(719,-37,o)
);
}
);
width = 1099;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(723,-27,qs),
(780,-6,o),
(941,45,o),
(1039,53,qs),
(1060,55,o),
(1074,78,o),
(1074,98,qs),
(1074,114,o),
(1054,135,o),
(1035,135,qs),
(1029,135,o),
(996,137,o),
(988,137,qs),
(974,137,o),
(952,165,o),
(952,208,qs),
(952,719,ls),
(952,737,o),
(960,774,o),
(970,774,qs),
(1078,782,o),
(1201,902,o),
(1201,992,qs),
(1201,1060,o),
(1127,1150,o),
(1082,1150,qs),
(1064,1150,o),
(1003,1107,o),
(954,1050,o),
(954,1031,qs),
(954,1005,o),
(980,982,o),
(1005,972,qs),
(1023,966,o),
(1068,931,o),
(1068,900,qs),
(1068,866,o),
(984,839,o),
(766,825,o),
(568,813,qs),
(549,811,o),
(519,794,o),
(519,772,qs),
(519,749,o),
(545,729,o),
(568,727,qs),
(602,725,o),
(647,696,o),
(668,649,o),
(668,615,qs),
(668,310,ls),
(668,261,o),
(651,198,o),
(639,188,qs),
(611,169,o),
(559,149,o),
(531,149,qs),
(500,151,o),
(449,188,o),
(421,257,o),
(421,304,qs),
(421,678,ls),
(421,723,o),
(429,784,o),
(437,829,qs),
(439,856,o),
(412,856,qs),
(400,856,o),
(374,851,o),
(365,847,q),
(316,835,o),
(219,815,o),
(118,802,o),
(59,798,qs),
(45,796,o),
(29,776,o),
(29,762,qs),
(29,745,o),
(49,727,o),
(61,725,qs),
(106,717,o),
(137,660,o),
(137,615,qs),
(137,255,ls),
(137,176,o),
(194,47,o),
(292,-29,o),
(353,-29,qs),
(443,-29,o),
(598,39,o),
(662,106,q),
(662,82,ls),
(662,63,o),
(653,2,o),
(653,-22,qs),
(653,-41,o),
(670,-41,qs),
(682,-41,o)
);
}
);
width = 1194;
}
);
note = uhorn;
unicode = 432;
}
