{
glyphname = underscore.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,414,o),
(637,443,o),
(637,459,qs),
(637,464,o),
(627,484,o),
(621,484,qs),
(31,484,ls),
(16,484,o),
(0,447,o),
(0,439,qs),
(0,433,o),
(10,414,o),
(18,414,qs),
(598,414,ls)
);
}
);
width = 637;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(745,410,o),
(770,449,o),
(770,463,qs),
(770,472,o),
(753,482,o),
(739,482,qs),
(37,482,ls),
(18,482,o),
(0,437,o),
(0,425,qs),
(0,421,o),
(14,410,o),
(22,410,qs),
(727,410,ls)
);
}
);
width = 770;
}
);
note = underscore.ordn;
}
