{
glyphname = underscore;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,-256,l),
(1036,-154,l),
(-12,-154,l),
(-12,-256,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,-259,o),
(10,-288,o),
(0,-323,o),
(0,-333,qs),
(0,-341,o),
(18,-357,o),
(27,-357,qs),
(919,-357,ls),
(943,-357,o),
(982,-300,o),
(982,-280,qs),
(982,-270,o),
(964,-259,o),
(954,-259,qs),
(47,-259,ls)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(37,-249,o),
(12,-284,o),
(0,-329,o),
(0,-341,qs),
(0,-349,o),
(20,-368,o),
(33,-368,qs),
(1127,-368,ls),
(1154,-368,o),
(1194,-306,o),
(1194,-280,qs),
(1194,-267,o),
(1168,-249,o),
(1146,-249,qs),
(57,-249,ls)
);
}
);
width = 1024;
}
);
note = underscore;
unicode = 95;
}
