{
glyphname = uogonek;
kernLeft = u;
kernRight = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(991,58,q),
(991,69,ls),
(991,75,o),
(990,88,q),
(939,94,o),
(907,94,qs),
(847,94,o),
(842,118,q),
(838,254,l),
(843,566,l),
(844,626,l),
(848,712,l),
(846,784,l),
(836,785,o),
(825,785,qs),
(776,784,l),
(735,783,l),
(576,785,ls),
(549,785,o),
(525,782,q),
(522,774,o),
(522,771,qs),
(522,764,o),
(530,751,q),
(540,749,o),
(581,744,qs),
(695,732,o),
(719,679,o),
(719,529,qs),
(718,475,ls),
(715,422,o),
(715,274,qs),
(715,223,o),
(710,190,q),
(654,138,o),
(582,110,qs),
(572,106,ls),
(524,85,o),
(457,85,qs),
(406,85,o),
(316,131,o),
(289,217,o),
(289,402,qs),
(292,491,l),
(296,764,l),
(295,783,l),
(285,785,o),
(167,785,qs),
(163,785,o),
(154,784,qs),
(141,783,l),
(125,784,l),
(108,785,l),
(33,785,l),
(33,753,l),
(47,747,o),
(68,744,qs),
(88,742,o),
(150,725,q),
(166,713,o),
(166,696,qs),
(165,668,l),
(167,615,ls),
(168,602,o),
(168,585,qs),
(167,543,l),
(166,500,ls),
(166,488,o),
(167,472,qs),
(168,428,ls),
(168,409,o),
(164,361,qs),
(163,325,ls),
(163,120,o),
(312,-19,o),
(401,-19,qs),
(511,-19,o),
(682,113,qs),
(701,128,o),
(712,135,q),
(713,108,l),
(713,27,ls),
(713,22,o),
(716,-2,q),
(654,-85,o),
(654,-150,qs),
(654,-224,o),
(772,-328,o),
(858,-328,qs),
(974,-328,o),
(1071,-228,q),
(1048,-206,l),
(985,-253,o),
(924,-253,qs),
(857,-253,o),
(748,-154,o),
(748,-89,qs),
(748,-48,o),
(775,0,q),
(826,20,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (515,0);
ref = ogonek;
}
);
width = 1003;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = u;
},
{
pos = (1131,0);
ref = ogonek;
}
);
width = 1814;
}
);
note = uogonek;
unicode = 371;
}
