{
glyphname = upArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,-337,o),
(476,-310,o),
(476,-292,qs),
(476,1013,l),
(510,982,o),
(596,913,o),
(702,851,o),
(762,827,qs),
(768,825,o),
(784,829,o),
(784,845,qs),
(784,858,o),
(772,890,o),
(762,898,qs),
(719,939,o),
(635,1025,o),
(557,1115,o),
(486,1215,o),
(457,1272,qs),
(443,1295,o),
(431,1295,qs),
(423,1295,o),
(415,1290,o),
(406,1270,qs),
(376,1213,o),
(306,1113,o),
(227,1023,o),
(143,937,o),
(100,896,qs),
(92,888,o),
(78,856,o),
(78,843,qs),
(78,823,o),
(92,823,qs),
(94,823,o),
(112,825,o),
(120,829,qs),
(180,858,o),
(272,917,o),
(351,980,o),
(386,1013,q),
(386,-327,ls),
(386,-335,o),
(400,-355,o),
(408,-355,qs),
(417,-355,o)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(451,-378,o),
(486,-353,o),
(486,-333,qs),
(486,1001,l),
(519,968,o),
(588,911,o),
(696,845,o),
(784,794,qs),
(807,782,o),
(839,782,o),
(839,796,qs),
(839,817,o),
(805,858,o),
(798,866,qs),
(743,927,o),
(666,1017,o),
(602,1105,o),
(527,1225,o),
(472,1315,q),
(453,1360,o),
(427,1360,qs),
(412,1360,o),
(394,1342,o),
(382,1323,qs),
(341,1239,o),
(278,1119,o),
(214,1023,o),
(137,927,o),
(80,866,qs),
(73,858,o),
(39,817,o),
(39,796,qs),
(39,782,o),
(63,782,qs),
(71,782,o),
(86,790,o),
(94,794,qs),
(174,847,o),
(270,913,o),
(337,964,o),
(366,988,q),
(366,-357,ls),
(366,-370,o),
(386,-390,o),
(394,-390,qs),
(406,-390,o)
);
}
);
width = 1024;
}
);
note = arrowup;
unicode = 8593;
}
