{
glyphname = upBlackTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,-4,o),
(557,-4,o),
(784,0,o),
(992,0,o),
(1139,2,o),
(1158,2,qs),
(1225,2,o),
(1246,37,o),
(1231,74,qs),
(1211,127,o),
(1127,333,o),
(1019,596,o),
(905,878,o),
(802,1145,o),
(764,1248,qs),
(737,1329,o),
(674,1346,o),
(637,1260,qs),
(592,1154,o),
(461,858,o),
(314,533,o),
(172,219,o),
(116,94,qs),
(92,41,o),
(104,-4,o),
(129,-4,qs),
(182,-4,l),
(190,-6,o),
(204,-6,qs),
(216,-6,o)
);
}
);
width = 2027;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(353,-4,o),
(557,-4,o),
(784,0,o),
(992,0,o),
(1139,2,o),
(1158,2,qs),
(1225,2,o),
(1246,37,o),
(1231,74,qs),
(1211,127,o),
(1127,333,o),
(1019,596,o),
(905,878,o),
(802,1145,o),
(764,1248,qs),
(737,1329,o),
(674,1346,o),
(637,1260,qs),
(592,1154,o),
(461,858,o),
(314,533,o),
(172,219,o),
(116,94,qs),
(92,41,o),
(104,-4,o),
(129,-4,qs),
(182,-4,l),
(190,-6,o),
(204,-6,qs),
(216,-6,o)
);
}
);
width = 2027;
}
);
note = triagup;
unicode = 9650;
}
