{
glyphname = upDoubleArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-337,o),
(337,-310,o),
(337,-292,qs),
(337,970,l),
(355,984,o),
(388,1015,o),
(404,1033,qs),
(412,1041,o),
(437,1050,o),
(455,1033,qs),
(470,1017,o),
(504,986,o),
(521,970,q),
(521,-327,ls),
(521,-335,o),
(535,-355,o),
(543,-355,qs),
(553,-355,o),
(586,-337,o),
(611,-310,o),
(611,-292,qs),
(611,905,l),
(647,884,o),
(721,845,o),
(760,827,qs),
(772,823,o),
(782,833,o),
(782,845,qs),
(782,858,o),
(770,890,o),
(760,898,qs),
(717,939,o),
(633,1025,o),
(555,1115,o),
(484,1215,o),
(455,1272,qs),
(441,1295,o),
(429,1295,qs),
(421,1295,o),
(414,1290,o),
(404,1270,qs),
(374,1213,o),
(304,1113,o),
(225,1023,o),
(141,937,o),
(98,896,qs),
(90,888,o),
(76,856,o),
(76,843,qs),
(76,823,o),
(90,823,qs),
(92,823,o),
(94,823,o),
(98,825,qs),
(137,843,o),
(212,882,o),
(247,903,q),
(247,-327,ls),
(247,-335,o),
(261,-355,o),
(268,-355,qs),
(278,-355,o)
);
}
);
width = 858;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(308,-378,o),
(343,-353,o),
(343,-333,qs),
(343,970,l),
(365,988,o),
(404,1021,o),
(417,1035,qs),
(423,1041,o),
(433,1041,o),
(439,1035,qs),
(451,1023,o),
(478,998,o),
(492,986,q),
(492,-357,ls),
(492,-370,o),
(512,-390,o),
(519,-390,qs),
(531,-390,o),
(576,-378,o),
(611,-353,o),
(611,-333,qs),
(611,898,l),
(649,874,o),
(735,823,o),
(784,794,qs),
(807,782,o),
(839,782,o),
(839,796,qs),
(839,817,o),
(805,858,o),
(798,866,qs),
(743,927,o),
(666,1017,o),
(602,1105,o),
(527,1225,o),
(472,1315,q),
(453,1360,o),
(427,1360,qs),
(412,1360,o),
(394,1342,o),
(382,1323,qs),
(341,1239,o),
(278,1119,o),
(214,1023,o),
(137,927,o),
(80,866,qs),
(73,858,o),
(39,817,o),
(39,796,qs),
(39,782,o),
(63,782,qs),
(71,782,o),
(86,790,o),
(94,794,qs),
(129,817,o),
(194,862,o),
(223,882,q),
(223,-357,ls),
(223,-370,o),
(243,-390,o),
(251,-390,qs),
(263,-390,o)
);
}
);
width = 878;
}
);
note = arrowdblup;
unicode = 8657;
}
