{
glyphname = upDownArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-345,o),
(417,-325,qs),
(447,-268,o),
(517,-169,o),
(596,-78,o),
(680,8,o),
(723,49,qs),
(733,59,o),
(745,88,o),
(745,102,qs),
(745,122,o),
(731,122,qs),
(729,122,o),
(727,122,o),
(723,120,qs),
(662,96,o),
(559,33,o),
(472,-35,o),
(437,-69,q),
(437,1013,l),
(470,982,o),
(557,913,o),
(662,851,o),
(723,827,qs),
(727,825,o),
(729,825,o),
(731,825,qs),
(745,825,o),
(745,845,qs),
(745,858,o),
(733,890,o),
(723,898,qs),
(680,939,o),
(596,1025,o),
(517,1115,o),
(447,1215,o),
(417,1272,qs),
(410,1286,o),
(402,1295,o),
(392,1295,qs),
(384,1295,o),
(376,1290,o),
(366,1270,qs),
(337,1213,o),
(267,1113,o),
(188,1023,o),
(104,937,o),
(61,896,qs),
(53,888,o),
(39,856,o),
(39,843,qs),
(39,835,o),
(45,823,o),
(53,823,qs),
(74,823,o),
(151,864,o),
(241,925,o),
(321,990,o),
(347,1013,q),
(347,-69,l),
(314,-35,o),
(227,31,o),
(122,94,o),
(61,118,q),
(55,122,o),
(39,116,o),
(39,100,qs),
(39,86,o),
(53,57,o),
(61,47,q),
(104,6,o),
(188,-80,o),
(267,-171,o),
(337,-270,o),
(366,-327,qs),
(380,-351,o),
(392,-351,qs),
(402,-351,o)
);
}
);
width = 1024;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(484,-382,o),
(496,-363,qs),
(537,-278,o),
(600,-159,o),
(664,-63,o),
(743,33,o),
(798,94,qs),
(805,104,o),
(839,143,o),
(839,165,qs),
(839,178,o),
(815,178,qs),
(807,178,o),
(792,171,o),
(784,167,q),
(706,114,o),
(608,47,o),
(543,-4,o),
(512,-27,q),
(512,968,l),
(543,945,o),
(608,894,o),
(706,827,o),
(784,774,q),
(792,770,o),
(807,762,o),
(815,762,qs),
(839,762,o),
(839,776,qs),
(839,798,o),
(805,839,o),
(798,847,qs),
(743,907,o),
(664,1003,o),
(600,1099,o),
(537,1219,o),
(496,1303,qs),
(484,1323,o),
(466,1341,o),
(451,1341,qs),
(439,1341,o),
(415,1317,o),
(406,1295,q),
(351,1205,o),
(276,1086,o),
(212,998,o),
(137,907,o),
(80,847,qs),
(73,839,o),
(39,798,o),
(39,776,qs),
(39,762,o),
(71,762,o),
(94,774,qs),
(161,811,o),
(253,866,o),
(317,913,o),
(368,956,o),
(392,982,q),
(392,-41,l),
(361,-6,o),
(290,49,o),
(182,118,o),
(94,167,qs),
(71,178,o),
(39,178,o),
(39,165,qs),
(39,143,o),
(73,104,o),
(80,94,qs),
(137,33,o),
(212,-57,o),
(276,-145,o),
(351,-265,o),
(406,-355,q),
(425,-400,o),
(451,-400,qs),
(466,-400,o)
);
}
);
width = 1024;
}
);
note = arrowupdn;
unicode = 8597;
}
