{
glyphname = upsilonoxia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,937,o),
(402,949,qs),
(423,970,o),
(488,1045,o),
(553,1125,o),
(598,1186,o),
(600,1192,qs),
(604,1209,o),
(588,1256,o),
(557,1290,o),
(537,1290,qs),
(525,1290,o),
(498,1278,o),
(490,1264,qs),
(476,1241,o),
(427,1146,o),
(376,1041,o),
(339,958,o),
(335,947,qs),
(333,933,o),
(337,917,o),
(349,917,qs),
(361,917,o)
);
},
{
closed = 1;
nodes = (
(596,53,o),
(702,190,o),
(762,359,o),
(762,445,qs),
(762,531,o),
(739,670,o),
(698,772,o),
(666,800,qs),
(651,815,o),
(608,831,o),
(588,831,qs),
(582,831,o),
(568,823,o),
(572,815,qs),
(592,782,o),
(629,700,o),
(655,580,o),
(655,488,qs),
(655,396,o),
(582,227,o),
(464,122,o),
(396,122,qs),
(317,122,o),
(257,180,o),
(257,243,qs),
(257,274,o),
(276,394,o),
(304,533,o),
(325,657,o),
(325,688,qs),
(327,751,o),
(267,811,o),
(204,811,qs),
(159,811,o),
(76,756,o),
(25,682,o),
(25,651,qs),
(25,637,o),
(35,627,o),
(45,627,qs),
(55,627,o),
(96,643,o),
(141,643,qs),
(188,643,o),
(231,600,o),
(231,539,qs),
(231,508,o),
(210,406,o),
(182,292,o),
(161,192,o),
(161,161,qs),
(161,118,o),
(218,29,o),
(321,-27,o),
(388,-27,qs),
(461,-27,o)
);
}
);
width = 851;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(431,970,o),
(445,984,qs),
(478,1017,o),
(545,1080,o),
(610,1146,o),
(670,1219,o),
(696,1258,qs),
(713,1286,o),
(676,1335,o),
(608,1364,o),
(574,1364,qs),
(549,1364,o),
(523,1346,o),
(517,1333,qs),
(508,1311,o),
(468,1233,o),
(423,1141,o),
(388,1054,o),
(380,1025,qs),
(372,998,o),
(372,954,o),
(392,954,qs),
(402,954,o)
);
},
{
closed = 1;
nodes = (
(676,57,o),
(800,202,o),
(870,380,o),
(870,472,qs),
(870,539,o),
(849,676,o),
(809,784,o),
(782,802,qs),
(741,829,o),
(660,882,o),
(615,882,qs),
(608,882,o),
(588,874,o),
(588,866,qs),
(588,858,o),
(621,774,o),
(655,631,o),
(655,533,qs),
(655,455,o),
(590,314,o),
(484,227,o),
(425,227,qs),
(370,227,o),
(302,267,o),
(302,321,qs),
(302,366,o),
(333,482,o),
(374,600,o),
(406,700,o),
(406,729,qs),
(406,794,o),
(341,854,o),
(257,854,qs),
(180,854,o),
(71,780,o),
(10,680,o),
(10,641,qs),
(10,625,o),
(22,615,o),
(33,615,qs),
(43,615,o),
(84,629,o),
(133,629,qs),
(196,629,o),
(235,592,o),
(235,543,qs),
(235,502,o),
(218,406,o),
(196,310,o),
(178,231,o),
(178,210,qs),
(178,153,o),
(253,41,o),
(372,-29,o),
(435,-29,qs),
(521,-29,o)
);
}
);
width = 919;
}
);
note = uni1F7B;
unicode = 8059;
}
