{
glyphname = upsilondasiaperispomeni;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,872,qs),
(463,884,o),
(439,892,qs),
(396,907,o),
(345,958,o),
(345,992,qs),
(345,1021,o),
(390,1052,o),
(415,1058,qs),
(443,1064,o),
(486,1090,o),
(486,1121,qs),
(486,1145,o),
(447,1180,o),
(404,1180,qs),
(345,1180,o),
(251,1094,o),
(251,1033,qs),
(251,980,o),
(310,900,o),
(394,854,o),
(431,854,qs),
(463,854,o)
);
},
{
closed = 1;
nodes = (
(596,53,o),
(702,190,o),
(762,359,o),
(762,445,qs),
(762,531,o),
(739,670,o),
(698,772,o),
(666,800,qs),
(651,815,o),
(608,831,o),
(588,831,qs),
(582,831,o),
(568,823,o),
(572,815,qs),
(592,782,o),
(629,700,o),
(655,580,o),
(655,488,qs),
(655,396,o),
(582,227,o),
(464,122,o),
(396,122,qs),
(317,122,o),
(257,180,o),
(257,243,qs),
(257,274,o),
(276,394,o),
(304,533,o),
(325,657,o),
(325,688,qs),
(327,751,o),
(267,811,o),
(204,811,qs),
(159,811,o),
(76,756,o),
(25,682,o),
(25,651,qs),
(25,637,o),
(35,627,o),
(45,627,qs),
(55,627,o),
(96,643,o),
(141,643,qs),
(188,643,o),
(231,600,o),
(231,539,qs),
(231,508,o),
(210,406,o),
(182,292,o),
(161,192,o),
(161,161,qs),
(161,118,o),
(218,29,o),
(321,-27,o),
(388,-27,qs),
(461,-27,o)
);
},
{
closed = 1;
nodes = (
(192,1194,o),
(206,1205,qs),
(221,1221,o),
(255,1237,o),
(274,1237,qs),
(302,1237,o),
(366,1233,o),
(429,1225,o),
(480,1221,o),
(492,1221,qs),
(498,1221,o),
(537,1235,o),
(549,1248,qs),
(568,1272,o),
(611,1325,o),
(635,1348,qs),
(647,1360,o),
(666,1380,o),
(666,1386,qs),
(666,1401,o),
(645,1419,o),
(629,1419,qs),
(623,1419,o),
(606,1401,o),
(588,1382,qs),
(574,1368,o),
(529,1339,o),
(508,1339,qs),
(482,1339,o),
(431,1344,o),
(398,1346,qs),
(370,1350,o),
(331,1356,o),
(298,1356,qs),
(280,1356,o),
(223,1313,o),
(167,1254,o),
(129,1203,o),
(129,1195,qs),
(129,1182,o),
(147,1166,o),
(161,1166,qs),
(167,1166,o)
);
}
);
width = 851;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(604,954,qs),
(604,986,o),
(553,1001,qs),
(508,1017,o),
(461,1056,o),
(461,1084,qs),
(461,1103,o),
(510,1131,o),
(543,1139,qs),
(582,1148,o),
(629,1192,o),
(629,1235,qs),
(629,1262,o),
(574,1317,o),
(513,1317,qs),
(433,1317,o),
(319,1211,o),
(319,1137,qs),
(319,1074,o),
(382,978,o),
(488,923,o),
(551,923,qs),
(604,923,o)
);
},
{
closed = 1;
nodes = (
(676,57,o),
(800,202,o),
(870,380,o),
(870,472,qs),
(870,539,o),
(849,676,o),
(809,784,o),
(782,802,qs),
(741,829,o),
(660,882,o),
(615,882,qs),
(608,882,o),
(588,874,o),
(588,866,qs),
(588,858,o),
(621,774,o),
(655,631,o),
(655,533,qs),
(655,455,o),
(590,314,o),
(484,227,o),
(425,227,qs),
(370,227,o),
(302,267,o),
(302,321,qs),
(302,366,o),
(333,482,o),
(374,600,o),
(406,700,o),
(406,729,qs),
(406,794,o),
(341,854,o),
(257,854,qs),
(180,854,o),
(71,780,o),
(10,680,o),
(10,641,qs),
(10,625,o),
(22,615,o),
(33,615,qs),
(43,615,o),
(84,629,o),
(133,629,qs),
(196,629,o),
(235,592,o),
(235,543,qs),
(235,502,o),
(218,406,o),
(196,310,o),
(178,231,o),
(178,210,qs),
(178,153,o),
(253,41,o),
(372,-29,o),
(435,-29,qs),
(521,-29,o)
);
},
{
closed = 1;
nodes = (
(270,1317,o),
(290,1341,qs),
(300,1350,o),
(314,1362,o),
(327,1362,qs),
(345,1362,o),
(429,1356,o),
(527,1350,o),
(610,1344,o),
(627,1344,qs),
(641,1344,o),
(676,1354,o),
(688,1372,qs),
(706,1399,o),
(733,1438,o),
(755,1470,qs),
(772,1495,o),
(788,1519,o),
(788,1527,qs),
(788,1536,o),
(753,1566,o),
(743,1566,qs),
(735,1566,o),
(721,1542,o),
(706,1525,qs),
(690,1505,o),
(655,1486,o),
(637,1486,qs),
(619,1486,o),
(545,1491,o),
(500,1493,qs),
(433,1497,o),
(378,1509,o),
(359,1509,qs),
(347,1509,o),
(294,1462,o),
(237,1399,o),
(198,1342,o),
(198,1331,qs),
(198,1323,o),
(235,1292,o),
(243,1292,qs),
(251,1292,o)
);
}
);
width = 919;
}
);
note = uni1F57;
unicode = 8023;
}
