{
glyphname = upsilondieresistonos;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (82,0);
ref = dieresistonos;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,1027,o),
(349,1064,qs),
(349,1101,o),
(296,1158,o),
(259,1158,qs),
(221,1158,o),
(165,1101,o),
(165,1064,qs),
(165,1027,o),
(221,970,o),
(259,970,qs),
(296,970,o)
);
},
{
closed = 1;
nodes = (
(739,1027,o),
(739,1064,qs),
(739,1101,o),
(682,1158,o),
(645,1158,qs),
(608,1158,o),
(555,1101,o),
(555,1064,qs),
(555,1027,o),
(608,970,o),
(645,970,qs),
(682,970,o)
);
},
{
closed = 1;
nodes = (
(461,1015,o),
(468,1029,qs),
(484,1056,o),
(531,1143,o),
(576,1235,o),
(608,1303,o),
(608,1311,qs),
(608,1327,o),
(586,1364,o),
(553,1391,o),
(533,1391,qs),
(521,1391,o),
(488,1374,o),
(484,1356,qs),
(478,1337,o),
(461,1268,o),
(439,1186,o),
(419,1105,o),
(414,1072,qs),
(410,1050,o),
(404,1019,o),
(404,1011,qs),
(404,998,o),
(408,986,o),
(421,986,qs),
(433,986,o)
);
},
{
closed = 1;
nodes = (
(596,53,o),
(702,190,o),
(762,359,o),
(762,445,qs),
(762,531,o),
(739,670,o),
(698,772,o),
(666,800,qs),
(651,815,o),
(608,831,o),
(588,831,qs),
(582,831,o),
(568,823,o),
(572,815,qs),
(592,782,o),
(629,700,o),
(655,580,o),
(655,488,qs),
(655,396,o),
(582,227,o),
(464,122,o),
(396,122,qs),
(317,122,o),
(257,180,o),
(257,243,qs),
(257,274,o),
(276,394,o),
(304,533,o),
(325,657,o),
(325,688,qs),
(327,751,o),
(267,811,o),
(204,811,qs),
(159,811,o),
(76,756,o),
(25,682,o),
(25,651,qs),
(25,637,o),
(35,627,o),
(45,627,qs),
(55,627,o),
(96,643,o),
(141,643,qs),
(188,643,o),
(231,600,o),
(231,539,qs),
(231,508,o),
(210,406,o),
(182,292,o),
(161,192,o),
(161,161,qs),
(161,118,o),
(218,29,o),
(321,-27,o),
(388,-27,qs),
(461,-27,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(423,1048,o),
(423,1103,qs),
(423,1164,o),
(343,1243,o),
(286,1243,qs),
(225,1243,o),
(141,1164,o),
(141,1103,qs),
(141,1048,o),
(225,966,o),
(286,966,qs),
(343,966,o)
);
},
{
closed = 1;
nodes = (
(833,1048,o),
(833,1103,qs),
(833,1164,o),
(753,1243,o),
(696,1243,qs),
(635,1243,o),
(551,1164,o),
(551,1103,qs),
(551,1048,o),
(635,966,o),
(696,966,qs),
(753,966,o)
);
},
{
closed = 1;
nodes = (
(523,1172,o),
(533,1192,qs),
(555,1233,o),
(611,1331,o),
(662,1423,o),
(696,1491,o),
(696,1501,qs),
(696,1519,o),
(664,1570,o),
(617,1607,o),
(590,1607,qs),
(574,1607,o),
(527,1584,o),
(521,1556,qs),
(515,1533,o),
(498,1442,o),
(480,1341,o),
(466,1244,o),
(463,1215,qs),
(461,1199,o),
(461,1178,o),
(463,1170,qs),
(466,1156,o),
(476,1150,o),
(484,1150,qs),
(498,1150,o)
);
},
{
closed = 1;
nodes = (
(676,57,o),
(800,202,o),
(870,380,o),
(870,472,qs),
(870,539,o),
(849,676,o),
(809,784,o),
(782,802,qs),
(741,829,o),
(660,882,o),
(615,882,qs),
(608,882,o),
(588,874,o),
(588,866,qs),
(588,858,o),
(621,774,o),
(655,631,o),
(655,533,qs),
(655,455,o),
(590,314,o),
(484,227,o),
(425,227,qs),
(370,227,o),
(302,267,o),
(302,321,qs),
(302,366,o),
(333,482,o),
(374,600,o),
(406,700,o),
(406,729,qs),
(406,794,o),
(341,854,o),
(257,854,qs),
(180,854,o),
(71,780,o),
(10,680,o),
(10,641,qs),
(10,625,o),
(22,615,o),
(33,615,qs),
(43,615,o),
(84,629,o),
(133,629,qs),
(196,629,o),
(235,592,o),
(235,543,qs),
(235,502,o),
(218,406,o),
(196,310,o),
(178,231,o),
(178,210,qs),
(178,153,o),
(253,41,o),
(372,-29,o),
(435,-29,qs),
(521,-29,o)
);
}
);
width = 894;
}
);
note = upsilondieresistonos;
unicode = 944;
}
