{
glyphname = "upsilon-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,100,o),
(902,304,o),
(902,417,qs),
(902,466,o),
(878,557,o),
(835,639,o),
(804,674,qs),
(794,686,o),
(821,721,o),
(874,735,qs),
(890,739,o),
(927,762,o),
(927,776,qs),
(927,788,o),
(898,794,o),
(888,794,qs),
(860,794,o),
(823,784,o),
(772,784,qs),
(721,784,o),
(651,794,o),
(629,794,qs),
(619,794,o),
(590,788,o),
(590,776,qs),
(590,762,o),
(621,729,o),
(635,719,qs),
(678,688,o),
(723,566,o),
(741,429,o),
(741,370,qs),
(741,314,o),
(725,184,o),
(702,139,qs),
(672,82,o),
(566,31,o),
(500,31,qs),
(421,31,o),
(300,141,o),
(229,316,o),
(229,412,qs),
(229,468,o),
(253,608,o),
(308,719,o),
(357,733,qs),
(372,739,o),
(408,762,o),
(408,776,qs),
(408,788,o),
(378,794,o),
(368,794,qs),
(331,794,o),
(292,790,o),
(257,784,o),
(221,784,qs),
(188,784,o),
(153,790,o),
(118,794,o),
(78,794,qs),
(69,794,o),
(39,788,o),
(39,776,qs),
(39,762,o),
(67,739,o),
(84,737,qs),
(133,731,o),
(210,688,o),
(200,678,qs),
(169,647,o),
(120,572,o),
(86,492,o),
(69,408,o),
(69,366,qs),
(69,253,o),
(172,74,o),
(349,-27,o),
(459,-27,qs),
(606,-27,o)
);
}
);
width = 970;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(868,90,o),
(976,294,o),
(976,421,qs),
(976,492,o),
(925,608,o),
(874,694,o),
(874,717,qs),
(874,739,o),
(941,755,o),
(970,762,qs),
(986,768,o),
(1009,788,o),
(1009,804,qs),
(1009,817,o),
(988,833,o),
(976,833,qs),
(917,833,o),
(841,823,o),
(790,823,qs),
(739,823,o),
(664,833,o),
(606,833,qs),
(594,833,o),
(574,817,o),
(574,804,qs),
(574,788,o),
(604,766,o),
(611,751,qs),
(635,713,o),
(662,584,o),
(674,447,o),
(674,396,qs),
(674,345,o),
(664,221,o),
(651,178,qs),
(635,123,o),
(570,73,o),
(531,73,qs),
(484,73,o),
(412,178,o),
(368,345,o),
(368,435,qs),
(368,484,o),
(380,606,o),
(410,723,o),
(437,762,qs),
(447,776,o),
(474,790,o),
(474,804,qs),
(474,815,o),
(455,833,o),
(443,833,qs),
(404,833,o),
(355,829,o),
(312,823,o),
(276,823,qs),
(243,823,o),
(182,829,o),
(118,833,o),
(78,833,qs),
(67,833,o),
(39,817,o),
(39,804,qs),
(39,788,o),
(69,768,o),
(84,762,qs),
(114,755,o),
(192,733,o),
(192,702,qs),
(192,684,o),
(155,633,o),
(106,559,o),
(69,455,o),
(69,386,qs),
(69,267,o),
(182,78,o),
(374,-27,o),
(494,-27,qs),
(655,-27,o)
);
}
);
width = 1048;
}
);
note = uni028A;
unicode = 650;
}
