{
glyphname = upTwoHeadedArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-337,o),
(474,-310,o),
(474,-292,qs),
(474,621,l),
(508,590,o),
(594,521,o),
(700,459,o),
(760,435,qs),
(766,433,o),
(782,437,o),
(782,453,qs),
(782,466,o),
(770,498,o),
(760,506,qs),
(721,545,o),
(643,623,o),
(570,706,o),
(504,794,o),
(474,845,q),
(474,1013,l),
(508,982,o),
(594,913,o),
(700,851,o),
(760,827,qs),
(766,825,o),
(782,829,o),
(782,845,qs),
(782,858,o),
(770,890,o),
(760,898,qs),
(717,939,o),
(633,1025,o),
(555,1115,o),
(484,1215,o),
(455,1272,qs),
(441,1295,o),
(429,1295,qs),
(421,1295,o),
(414,1290,o),
(404,1270,qs),
(374,1213,o),
(304,1113,o),
(225,1023,o),
(141,937,o),
(98,896,qs),
(90,888,o),
(76,856,o),
(76,843,qs),
(76,823,o),
(90,823,qs),
(92,823,o),
(96,823,o),
(98,825,q),
(159,849,o),
(263,911,o),
(349,980,o),
(384,1013,q),
(384,843,l),
(355,792,o),
(288,704,o),
(216,621,o),
(137,543,o),
(98,504,qs),
(90,496,o),
(76,464,o),
(76,451,qs),
(76,431,o),
(90,431,qs),
(92,431,o),
(96,431,o),
(98,433,q),
(159,457,o),
(263,519,o),
(349,588,o),
(384,621,q),
(384,-327,ls),
(384,-335,o),
(398,-355,o),
(406,-355,qs),
(415,-355,o)
);
}
);
width = 858;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(451,-382,o),
(486,-357,o),
(486,-337,qs),
(486,529,l),
(519,494,o),
(588,439,o),
(696,372,o),
(784,321,qs),
(807,310,o),
(839,310,o),
(839,323,qs),
(839,345,o),
(805,386,o),
(798,394,qs),
(743,453,o),
(668,539,o),
(606,625,o),
(537,737,o),
(486,819,q),
(486,978,l),
(519,945,o),
(588,888,o),
(696,821,o),
(784,770,qs),
(807,758,o),
(839,758,o),
(839,772,qs),
(839,794,o),
(805,835,o),
(798,843,qs),
(743,903,o),
(666,994,o),
(602,1082,o),
(527,1201,o),
(472,1292,q),
(453,1337,o),
(427,1337,qs),
(412,1337,o),
(394,1319,o),
(382,1299,qs),
(341,1215,o),
(278,1096,o),
(214,1000,o),
(137,903,o),
(80,843,qs),
(73,835,o),
(39,794,o),
(39,772,qs),
(39,758,o),
(63,758,qs),
(71,758,o),
(86,766,o),
(94,770,qs),
(174,823,o),
(270,890,o),
(337,941,o),
(366,964,q),
(366,819,l),
(329,743,o),
(270,635,o),
(210,543,o),
(133,453,o),
(80,394,qs),
(73,386,o),
(39,345,o),
(39,323,qs),
(39,310,o),
(63,310,qs),
(71,310,o),
(86,317,o),
(94,321,qs),
(174,374,o),
(270,441,o),
(337,492,o),
(366,515,q),
(366,-361,ls),
(366,-374,o),
(386,-394,o),
(394,-394,qs),
(406,-394,o)
);
}
);
width = 878;
}
);
note = uni219F;
unicode = 8607;
}
