{
glyphname = uptackbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-461,o),
(141,-445,o),
(157,-417,o),
(157,-402,qs),
(157,-392,o),
(141,-382,o),
(131,-382,qs),
(39,-382,l),
(39,-192,ls),
(39,-182,o),
(22,-167,o),
(12,-167,qs),
(4,-167,o),
(-39,-204,o),
(-39,-227,qs),
(-39,-382,l),
(-110,-382,ls),
(-129,-382,o),
(-157,-423,o),
(-157,-437,qs),
(-157,-445,o),
(-139,-461,o),
(-129,-461,qs),
(96,-461,ls)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(159,-474,o),
(186,-439,o),
(200,-398,o),
(200,-386,qs),
(200,-370,o),
(172,-353,o),
(159,-353,qs),
(63,-353,l),
(63,-192,ls),
(63,-172,o),
(45,-139,o),
(29,-139,qs),
(0,-139,o),
(-59,-180,o),
(-59,-202,qs),
(-59,-353,l),
(-137,-353,ls),
(-159,-353,o),
(-200,-410,o),
(-200,-441,qs),
(-200,-455,o),
(-167,-474,o),
(-149,-474,qs),
(135,-474,ls)
);
}
);
width = 0;
}
);
note = uni031D;
unicode = 797;
}
