{
color = 3;
glyphname = "ustraightstroke-cy";
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,5,o),
(756,53,o),
(756,65,qs),
(756,77,o),
(741,93,o),
(731,93,qs),
(163,93,ls),
(139,93,o),
(110,51,o),
(110,31,qs),
(110,19,o),
(127,5,o),
(137,5,qs),
(690,5,ls)
);
},
{
closed = 1;
nodes = (
(357,-553,o),
(396,-549,o),
(429,-549,qs),
(464,-549,o),
(502,-553,o),
(545,-559,o),
(582,-559,qs),
(596,-559,o),
(627,-555,o),
(627,-541,qs),
(627,-525,o),
(598,-511,o),
(582,-505,qs),
(553,-495,o),
(498,-469,o),
(498,-430,qs),
(498,-34,ls),
(498,31,o),
(535,158,o),
(553,202,qs),
(717,625,ls),
(737,674,o),
(809,750,o),
(839,758,qs),
(854,764,o),
(884,779,o),
(884,793,qs),
(884,807,o),
(851,811,o),
(839,811,qs),
(811,811,o),
(780,801,o),
(729,801,qs),
(678,801,o),
(613,811,o),
(592,811,qs),
(580,811,o),
(547,807,o),
(547,793,qs),
(547,779,o),
(576,764,o),
(592,758,qs),
(613,752,o),
(641,702,o),
(641,664,qs),
(641,629,o),
(627,593,qs),
(466,174,ls),
(459,154,o),
(451,156,o),
(443,176,qs),
(286,623,ls),
(282,634,o),
(278,660,o),
(278,674,qs),
(278,702,o),
(298,752,o),
(317,758,qs),
(333,764,o),
(363,779,o),
(363,793,qs),
(363,807,o),
(329,811,o),
(317,811,qs),
(280,811,o),
(243,807,o),
(212,801,o),
(176,801,qs),
(143,801,o),
(112,807,o),
(78,811,o),
(39,811,qs),
(27,811,o),
(-6,807,o),
(-6,793,qs),
(-6,779,o),
(24,764,o),
(39,758,qs),
(69,750,o),
(116,698,o),
(129,660,qs),
(290,239,ls),
(316,172,o),
(361,23,o),
(361,-25,qs),
(361,-430,ls),
(361,-469,o),
(306,-495,o),
(276,-505,qs),
(261,-511,o),
(231,-525,o),
(231,-541,qs),
(231,-555,o),
(263,-559,o),
(276,-559,qs),
(316,-559,o)
);
}
);
width = 858;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(843,-47,o),
(894,9,o),
(894,33,qs),
(894,48,o),
(868,68,o),
(849,68,qs),
(218,68,ls),
(192,68,o),
(153,18,o),
(153,-8,qs),
(153,-25,o),
(174,-47,o),
(196,-47,qs),
(809,-47,ls)
);
},
{
closed = 1;
nodes = (
(404,-553,o),
(484,-549,o),
(517,-549,qs),
(553,-549,o),
(637,-553,o),
(725,-557,o),
(762,-557,qs),
(776,-557,o),
(792,-544,o),
(792,-531,qs),
(792,-516,o),
(772,-501,o),
(756,-496,qs),
(702,-479,o),
(662,-450,o),
(662,-426,qs),
(662,88,ls),
(662,140,o),
(672,208,o),
(692,254,qs),
(827,583,ls),
(845,626,o),
(903,683,o),
(941,696,qs),
(960,703,o),
(976,720,o),
(976,737,qs),
(976,752,o),
(941,759,o),
(927,759,qs),
(870,757,o),
(811,755,o),
(788,755,qs),
(762,755,o),
(713,757,o),
(655,759,qs),
(641,759,o),
(608,748,o),
(608,733,qs),
(608,716,o),
(635,703,o),
(651,698,qs),
(672,691,o),
(702,650,o),
(702,618,qs),
(702,580,o),
(688,545,qs),
(594,291,ls),
(588,273,o),
(578,275,o),
(572,291,qs),
(464,559,ls),
(459,574,o),
(457,604,o),
(457,620,qs),
(457,654,o),
(482,692,o),
(504,700,qs),
(519,707,o),
(547,718,o),
(547,735,qs),
(547,750,o),
(513,761,o),
(500,761,qs),
(453,761,o),
(376,755,o),
(306,750,o),
(263,750,qs),
(219,750,o),
(165,755,o),
(108,761,o),
(59,761,qs),
(45,761,o),
(10,753,o),
(10,739,qs),
(10,722,o),
(25,705,o),
(45,698,qs),
(82,685,o),
(123,628,o),
(145,585,qs),
(317,253,ls),
(357,179,o),
(378,88,o),
(378,35,qs),
(378,-427,ls),
(376,-457,o),
(337,-483,o),
(284,-496,qs),
(268,-499,o),
(251,-518,o),
(251,-533,qs),
(251,-544,o),
(270,-559,o),
(282,-559,qs),
(321,-559,o)
);
}
);
width = 966;
}
);
note = uni04B1;
unicode = 1201;
}
