{
color = 3;
glyphname = v;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,778,o),
(-6,762,q),
(111,730,o),
(133,710,o),
(187,588,qs),
(366,169,l),
(442,8,ls),
(455,-18,o),
(464,-42,q),
(494,-42,l),
(649,316,ls),
(662,348,o),
(673,375,qs),
(725,501,ls),
(754,570,o),
(769,615,qs),
(801,707,o),
(816,718,qs),
(836,734,o),
(922,742,qs),
(929,743,o),
(941,744,q),
(972,752,l),
(978,763,o),
(978,772,q),
(973,782,o),
(967,784,q),
(935,787,o),
(776,787,q),
(731,784,o),
(719,784,qs),
(601,785,ls),
(590,785,o),
(566,782,q),
(565,774,o),
(565,769,qs),
(565,761,l),
(571,754,o),
(578,750,q),
(662,736,o),
(669,735,q),
(701,726,o),
(728,697,o),
(728,685,qs),
(728,675,o),
(725,661,qs),
(709,590,o),
(691,542,qs),
(627,372,o),
(561,214,o),
(522,140,q),
(465,253,o),
(398,418,qs),
(298,658,ls),
(291,677,o),
(289,682,qs),
(279,703,o),
(279,713,qs),
(279,718,o),
(286,723,q),
(337,738,o),
(412,746,qs),
(430,747,o),
(447,752,q),
(453,763,o),
(453,773,q),
(448,782,o),
(442,784,q),
(428,785,o),
(405,789,q),
(293,790,ls),
(288,790,o),
(269,789,qs),
(242,787,o),
(183,787,q),
(100,793,o),
(-11,794,q),
(-12,785,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-31,o),
(459,10,o),
(474,48,o),
(474,48,q),
(474,48,o),
(494,102,o),
(521,175,o),
(545,237,o),
(549,245,qs),
(702,618,ls),
(723,668,o),
(794,743,o),
(823,751,qs),
(868,765,o),
(868,787,qs),
(868,799,o),
(845,804,o),
(829,804,qs),
(802,804,o),
(764,795,o),
(713,795,qs),
(662,795,o),
(592,804,o),
(570,804,qs),
(557,804,o),
(531,799,o),
(531,787,qs),
(531,773,o),
(551,761,o),
(576,751,qs),
(604,741,o),
(627,707,o),
(627,668,qs),
(627,652,o),
(619,606,o),
(611,586,qs),
(463,199,l),
(461,197,o),
(459,197,o),
(457,199,q),
(302,616,ls),
(298,628,o),
(294,656,o),
(294,670,qs),
(294,697,o),
(314,743,o),
(333,751,qs),
(351,757,o),
(378,773,o),
(378,787,qs),
(378,799,o),
(349,804,o),
(339,804,qs),
(302,804,o),
(263,801,o),
(227,795,o),
(192,795,qs),
(159,795,o),
(123,801,o),
(88,804,o),
(49,804,qs),
(39,804,o),
(10,799,o),
(10,787,qs),
(10,773,o),
(29,761,o),
(45,755,qs),
(74,747,o),
(131,689,o),
(145,654,qs),
(192,533,o),
(292,296,o),
(335,173,qs),
(347,141,o),
(370,68,o),
(384,34,qs),
(388,20,o),
(412,-41,o),
(419,-41,qs),
(431,-41,l)
);
}
);
width = 960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(547,-21,o),
(576,44,o),
(606,107,o),
(613,123,qs),
(621,138,o),
(637,170,o),
(653,201,o),
(668,232,o),
(674,247,qs),
(827,613,ls),
(845,655,o),
(903,713,o),
(941,726,qs),
(976,739,o),
(976,766,qs),
(976,781,o),
(941,789,o),
(927,789,qs),
(870,787,o),
(811,785,o),
(788,785,qs),
(762,785,o),
(713,787,o),
(655,789,qs),
(641,789,o),
(608,777,o),
(608,763,qs),
(608,746,o),
(635,733,o),
(651,728,qs),
(684,716,o),
(715,667,o),
(715,635,qs),
(715,622,o),
(711,594,o),
(706,580,qs),
(596,303,l),
(594,303,o),
(592,303,o),
(590,303,q),
(464,589,ls),
(457,604,o),
(457,633,o),
(457,650,qs),
(457,683,o),
(482,722,o),
(504,729,qs),
(519,737,o),
(547,748,o),
(547,764,qs),
(547,779,o),
(513,790,o),
(500,790,qs),
(453,790,o),
(376,785,o),
(306,779,o),
(263,779,qs),
(219,779,o),
(165,785,o),
(108,790,o),
(59,790,qs),
(45,790,o),
(10,783,o),
(10,768,qs),
(10,752,o),
(25,735,o),
(45,728,qs),
(82,715,o),
(125,657,o),
(145,615,qs),
(198,508,o),
(304,304,o),
(355,197,qs),
(370,162,o),
(410,75,o),
(425,42,qs),
(443,5,o),
(468,-41,o),
(482,-41,qs),
(535,-41,l)
);
}
);
width = 939;
}
);
note = v;
unicode = 118;
}
