{
glyphname = v.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,551,o),
(333,570,qs),
(363,647,o),
(435,841,o),
(478,923,qs),
(492,949,o),
(527,978,o),
(547,984,qs),
(557,988,o),
(576,1005,o),
(576,1013,qs),
(576,1023,o),
(551,1031,o),
(547,1031,qs),
(527,1031,o),
(486,1027,o),
(464,1027,qs),
(445,1027,o),
(406,1031,o),
(386,1031,qs),
(382,1031,o),
(357,1023,o),
(357,1013,qs),
(357,1005,o),
(376,988,o),
(386,984,qs),
(406,976,o),
(414,937,o),
(404,915,qs),
(323,719,ls),
(319,707,o),
(312,709,o),
(308,721,qs),
(225,921,ls),
(216,947,o),
(218,980,o),
(231,984,qs),
(241,988,o),
(261,1005,o),
(261,1013,qs),
(261,1023,o),
(235,1031,o),
(231,1031,qs),
(208,1031,o),
(161,1025,o),
(137,1025,qs),
(116,1025,o),
(71,1031,o),
(49,1031,qs),
(45,1031,o),
(20,1023,o),
(20,1013,qs),
(20,1005,o),
(39,988,o),
(49,984,qs),
(69,978,o),
(98,956,o),
(106,937,qs),
(149,839,o),
(227,657,o),
(255,570,qs),
(263,547,o),
(288,535,o),
(292,535,qs),
(298,535,o)
);
}
);
width = 596;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(408,580,o),
(414,594,qs),
(461,704,o),
(559,921,o),
(608,1013,qs),
(623,1041,o),
(660,1074,o),
(686,1082,qs),
(698,1086,o),
(709,1099,o),
(709,1111,qs),
(709,1125,o),
(680,1129,o),
(670,1129,qs),
(645,1129,o),
(590,1127,o),
(570,1127,qs),
(543,1127,o),
(500,1129,o),
(478,1129,qs),
(470,1129,o),
(445,1121,o),
(445,1109,qs),
(445,1096,o),
(464,1088,o),
(474,1084,qs),
(508,1072,o),
(513,1013,o),
(502,984,qs),
(441,858,l),
(441,858,o),
(439,858,o),
(437,856,q),
(366,988,ls),
(353,1015,o),
(365,1074,o),
(394,1086,qs),
(406,1090,o),
(423,1099,o),
(423,1111,qs),
(423,1123,o),
(400,1131,o),
(390,1131,qs),
(337,1131,o),
(251,1125,o),
(204,1125,qs),
(155,1125,o),
(100,1131,o),
(47,1131,qs),
(37,1131,o),
(10,1127,o),
(10,1113,qs),
(10,1101,o),
(22,1086,o),
(35,1082,qs),
(63,1074,o),
(88,1033,o),
(106,1001,q),
(176,903,o),
(276,694,o),
(331,592,q),
(343,576,o),
(363,559,o),
(376,559,qs),
(388,559,o)
);
}
);
width = 719;
}
);
note = v.ordn;
}
