{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,1253,qs),
(-3,1251,o),
(32,1243,qs),
(131,1220,o),
(164,1195,o),
(197,1133,q),
(503,439,ls),
(578,271,o),
(697,-37,q),
(710,-39,o),
(721,-39,qs),
(730,-39,o),
(743,-31,q),
(772,56,ls),
(824,217,o),
(947,510,qs),
(1210,1160,l),
(1232,1204,o),
(1272,1231,o),
(1356,1241,qs),
(1376,1243,o),
(1400,1251,q),
(1406,1264,o),
(1406,1272,qs),
(1405,1280,l),
(1385,1287,o),
(1331,1287,qs),
(1224,1287,l),
(900,1284,l),
(897,1276,l),
(897,1269,o),
(906,1259,q),
(980,1250,ls),
(1046,1242,o),
(1058,1238,qs),
(1088,1228,o),
(1115,1197,o),
(1115,1182,qs),
(1115,1112,o),
(1018,847,q),
(1009,813,o),
(1007,807,qs),
(938,619,ls),
(885,479,o),
(833,355,qs),
(766,191,l),
(759,208,o),
(751,229,qs),
(676,423,o),
(599,609,qs),
(546,726,l),
(394,1079,ls),
(361,1157,o),
(361,1196,qs),
(361,1214,o),
(374,1225,qs),
(394,1240,o),
(522,1251,o),
(550,1250,qs),
(558,1250,ls),
(582,1250,o),
(588,1260,q),
(590,1276,l),
(587,1282,o),
(581,1285,q),
(551,1286,o),
(487,1287,o),
(453,1287,qs),
(283,1287,o),
(218,1284,qs),
(200,1283,o),
(185,1283,qs),
(152,1283,ls),
(71,1285,o),
(-10,1285,q),
(-17,1268,l),
(-14,1258,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,-16,o),
(643,-10,qs),
(655,14,o),
(678,84,o),
(700,145,o),
(704,155,qs),
(1072,1048,ls),
(1094,1101,o),
(1192,1203,o),
(1264,1219,qs),
(1297,1227,o),
(1329,1244,o),
(1329,1258,qs),
(1329,1270,o),
(1297,1280,o),
(1272,1280,qs),
(1235,1280,o),
(1105,1274,o),
(1048,1274,qs),
(1011,1274,o),
(943,1276,o),
(880,1276,o),
(854,1276,qs),
(829,1276,o),
(798,1266,o),
(798,1254,qs),
(798,1241,o),
(833,1219,o),
(862,1215,qs),
(925,1207,o),
(994,1111,o),
(954,1007,qs),
(686,302,ls),
(680,288,o),
(668,292,o),
(664,300,qs),
(382,1045,ls),
(378,1058,o),
(361,1107,o),
(361,1141,qs),
(361,1174,o),
(433,1211,o),
(488,1217,qs),
(521,1221,o),
(553,1243,o),
(553,1256,qs),
(553,1268,o),
(521,1278,o),
(496,1278,qs),
(476,1278,o),
(412,1276,o),
(335,1274,o),
(296,1274,qs),
(251,1274,o),
(165,1276,o),
(88,1280,o),
(57,1280,qs),
(31,1280,o),
(0,1270,o),
(0,1258,qs),
(0,1244,o),
(33,1225,o),
(65,1215,qs),
(116,1201,o),
(182,1127,o),
(202,1072,qs),
(561,110,ls),
(570,84,o),
(594,12,o),
(602,-10,qs),
(608,-24,o),
(623,-24,qs),
(629,-24,o)
);
}
);
width = 1387;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(739,-20,o),
(747,0,qs),
(768,45,o),
(811,139,o),
(866,261,o),
(903,347,qs),
(1186,1019,ls),
(1225,1113,o),
(1297,1199,o),
(1356,1215,qs),
(1374,1221,o),
(1407,1235,o),
(1407,1254,qs),
(1407,1274,o),
(1370,1288,o),
(1348,1288,qs),
(1288,1288,o),
(1192,1276,o),
(1135,1276,qs),
(1096,1276,o),
(1045,1278,o),
(992,1282,o),
(949,1282,qs),
(929,1282,o),
(892,1268,o),
(892,1254,qs),
(892,1237,o),
(931,1215,o),
(951,1211,qs),
(1043,1197,o),
(1084,1066,o),
(1045,966,qs),
(825,388,ls),
(819,368,o),
(809,372,o),
(805,386,qs),
(559,1088,l),
(557,1099,o),
(551,1125,o),
(551,1133,qs),
(551,1166,o),
(602,1197,o),
(660,1211,qs),
(678,1215,o),
(715,1237,o),
(715,1254,qs),
(715,1268,o),
(678,1284,o),
(662,1284,qs),
(619,1284,o),
(496,1280,o),
(374,1274,o),
(335,1274,qs),
(298,1274,o),
(188,1278,o),
(78,1282,o),
(37,1282,qs),
(24,1282,o),
(0,1268,o),
(0,1252,qs),
(0,1233,o),
(25,1217,o),
(43,1211,qs),
(102,1195,o),
(167,1125,o),
(186,1080,qs),
(576,180,l),
(592,135,o),
(637,31,o),
(651,0,qs),
(666,-35,o),
(696,-35,qs),
(717,-35,o)
);
}
);
width = 1365;
}
);
note = V;
unicode = 86;
}
