{
glyphname = V.ordn;
kernLeft = V.ordn;
kernRight = V.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,594,o),
(490,619,qs),
(733,1154,ls),
(749,1188,o),
(817,1266,o),
(864,1274,qs),
(886,1278,o),
(907,1290,o),
(907,1297,qs),
(907,1305,o),
(886,1317,o),
(870,1317,qs),
(849,1317,o),
(782,1313,o),
(747,1313,qs),
(704,1313,o),
(621,1315,o),
(592,1315,qs),
(576,1315,o),
(557,1303,o),
(557,1295,qs),
(557,1288,o),
(584,1276,o),
(598,1272,qs),
(637,1264,o),
(678,1199,o),
(660,1156,qs),
(500,780,ls),
(486,747,o),
(468,749,o),
(453,780,q),
(306,1135,ls),
(286,1182,o),
(308,1264,o),
(361,1274,qs),
(382,1278,o),
(402,1292,o),
(402,1303,qs),
(402,1311,o),
(380,1315,o),
(365,1315,qs),
(351,1315,o),
(296,1315,o),
(233,1313,o),
(206,1313,qs),
(176,1313,o),
(123,1315,o),
(76,1317,o),
(57,1317,qs),
(41,1317,o),
(20,1311,o),
(20,1303,qs),
(20,1292,o),
(41,1278,o),
(61,1272,qs),
(94,1264,o),
(145,1197,o),
(163,1156,qs),
(386,615,ls),
(396,590,o),
(429,531,o),
(433,531,qs),
(441,531,o)
);
}
);
width = 927;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(592,574,o),
(600,592,qs),
(909,1262,ls),
(921,1290,o),
(970,1321,o),
(1009,1331,qs),
(1019,1335,o),
(1043,1342,o),
(1043,1356,qs),
(1043,1372,o),
(1019,1384,o),
(1003,1384,qs),
(954,1384,o),
(898,1374,o),
(856,1374,qs),
(819,1374,o),
(751,1378,o),
(698,1378,qs),
(684,1378,o),
(657,1368,o),
(657,1358,qs),
(657,1344,o),
(684,1329,o),
(698,1329,qs),
(737,1329,o),
(794,1282,o),
(778,1239,qs),
(635,856,ls),
(625,831,o),
(610,833,o),
(600,856,qs),
(459,1258,l),
(445,1290,o),
(480,1325,o),
(527,1329,qs),
(537,1331,o),
(564,1344,o),
(564,1358,qs),
(564,1368,o),
(537,1380,o),
(527,1380,qs),
(492,1380,o),
(388,1376,o),
(290,1372,o),
(261,1372,qs),
(235,1372,o),
(151,1374,o),
(65,1376,o),
(31,1376,qs),
(24,1376,o),
(10,1364,o),
(10,1354,qs),
(10,1341,o),
(27,1331,o),
(35,1329,qs),
(80,1317,o),
(112,1282,o),
(125,1254,qs),
(468,598,ls),
(478,580,o),
(513,515,o),
(529,515,qs),
(562,515,o)
);
}
);
width = 1052;
}
);
note = V.ordn;
}
