{
glyphname = V.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,20,o),
(529,76,o),
(535,88,qs),
(574,176,o),
(649,343,o),
(723,512,o),
(760,598,qs),
(782,649,o),
(862,717,o),
(923,737,qs),
(939,741,o),
(964,756,o),
(964,770,qs),
(964,780,o),
(939,792,o),
(929,792,qs),
(896,792,o),
(856,788,o),
(821,782,o),
(790,782,qs),
(758,782,o),
(729,788,o),
(698,792,o),
(662,792,qs),
(655,792,o),
(627,780,o),
(627,770,qs),
(627,756,o),
(655,743,o),
(670,737,qs),
(682,733,o),
(709,709,o),
(709,694,qs),
(709,674,o),
(698,615,o),
(690,600,qs),
(539,239,ls),
(525,208,o),
(513,206,o),
(500,239,qs),
(361,586,ls),
(335,647,o),
(335,696,qs),
(335,711,o),
(370,735,o),
(378,737,qs),
(394,741,o),
(421,756,o),
(421,770,qs),
(421,780,o),
(396,792,o),
(386,792,qs),
(333,792,o),
(270,782,o),
(223,782,qs),
(192,782,o),
(147,788,o),
(100,792,o),
(65,792,qs),
(57,792,o),
(29,780,o),
(29,770,qs),
(29,756,o),
(57,741,o),
(73,737,qs),
(133,721,o),
(182,664,o),
(206,608,qs),
(404,118,ls),
(415,90,o),
(443,20,o),
(464,-29,o),
(470,-29,qs),
(480,-29,o)
);
}
);
width = 994;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(586,-10,o),
(611,27,o),
(625,57,qs),
(662,127,o),
(768,351,o),
(884,606,o),
(935,721,qs),
(945,747,o),
(986,774,o),
(1023,784,q),
(1027,788,o),
(1052,794,o),
(1052,807,qs),
(1052,825,o),
(1025,837,o),
(1009,837,qs),
(984,837,o),
(951,833,o),
(915,827,o),
(890,827,qs),
(866,827,o),
(815,831,o),
(756,833,o),
(717,833,qs),
(706,833,o),
(678,817,o),
(678,807,qs),
(678,794,o),
(706,774,o),
(717,774,qs),
(755,774,o),
(796,747,o),
(796,719,qs),
(796,711,o),
(794,694,o),
(790,684,qs),
(674,355,ls),
(666,329,o),
(649,317,o),
(635,349,qs),
(482,704,ls),
(474,725,o),
(474,737,qs),
(474,751,o),
(506,764,o),
(545,774,qs),
(557,778,o),
(580,794,o),
(580,807,qs),
(580,817,o),
(561,835,o),
(545,835,qs),
(484,835,o),
(331,825,o),
(290,825,qs),
(267,825,o),
(182,829,o),
(90,831,o),
(57,831,qs),
(49,831,o),
(39,813,o),
(39,804,qs),
(39,788,o),
(53,776,o),
(61,774,qs),
(106,762,o),
(139,727,o),
(151,702,qs),
(478,63,ls),
(494,33,o),
(517,-8,o),
(539,-29,o),
(549,-29,qs),
(562,-29,o)
);
}
);
width = 1092;
}
);
note = V.pc;
}
