{
glyphname = Vhook;
kernLeft = U;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1058,96,o),
(1241,321,o),
(1341,627,o),
(1341,811,qs),
(1341,902,o),
(1292,1076,o),
(1188,1215,o),
(1023,1299,o),
(909,1299,qs),
(823,1299,o),
(688,1241,o),
(688,1176,qs),
(688,1145,o),
(731,1105,o),
(760,1105,qs),
(782,1105,o),
(819,1152,o),
(839,1180,qs),
(856,1203,o),
(900,1243,o),
(925,1243,qs),
(1015,1243,o),
(1123,1125,o),
(1172,911,o),
(1172,766,qs),
(1172,519,o),
(1050,208,o),
(847,61,o),
(721,61,qs),
(545,61,o),
(359,286,o),
(359,496,qs),
(359,1076,ls),
(359,1135,o),
(417,1209,o),
(441,1217,qs),
(474,1227,o),
(506,1243,o),
(506,1256,qs),
(506,1268,o),
(474,1278,o),
(449,1278,qs),
(417,1278,o),
(337,1274,o),
(292,1274,qs),
(237,1274,o),
(149,1280,o),
(104,1280,qs),
(78,1280,o),
(47,1270,o),
(47,1258,qs),
(47,1233,o),
(112,1215,qs),
(145,1207,o),
(202,1143,o),
(202,1072,qs),
(202,435,ls),
(202,359,o),
(255,196,o),
(365,59,o),
(537,-27,o),
(655,-27,qs),
(807,-27,o)
);
}
);
width = 1448;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1078,88,o),
(1264,300,o),
(1366,592,o),
(1366,768,qs),
(1366,886,o),
(1301,1082,o),
(1184,1225,o),
(1025,1301,o),
(933,1301,qs),
(811,1301,o),
(680,1207,o),
(680,1150,qs),
(680,1115,o),
(723,1066,o),
(760,1066,qs),
(794,1066,o),
(829,1111,o),
(839,1139,qs),
(853,1172,o),
(872,1229,o),
(898,1229,qs),
(939,1229,o),
(996,1094,o),
(1027,876,o),
(1027,751,qs),
(1027,537,o),
(952,233,o),
(817,73,o),
(723,73,qs),
(621,73,o),
(515,247,o),
(515,419,qs),
(515,1078,ls),
(515,1137,o),
(559,1192,o),
(625,1211,qs),
(643,1217,o),
(662,1233,o),
(662,1252,qs),
(662,1268,o),
(647,1282,o),
(631,1282,qs),
(570,1282,o),
(402,1274,o),
(345,1274,qs),
(286,1274,o),
(116,1284,o),
(51,1284,qs),
(39,1284,o),
(16,1268,o),
(16,1254,qs),
(16,1221,o),
(53,1211,qs),
(131,1194,o),
(182,1143,o),
(182,1080,qs),
(182,435,ls),
(182,347,o),
(239,182,o),
(359,49,o),
(547,-27,o),
(680,-27,qs),
(827,-27,o)
);
}
);
width = 1435;
}
);
note = uni01B2;
unicode = 434;
}
