{
glyphname = VmiddleWelsh;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,69,o),
(905,270,o),
(905,425,qs),
(905,506,o),
(853,645,o),
(762,751,o),
(651,811,o),
(592,811,qs),
(564,811,o),
(523,786,o),
(523,780,qs),
(523,770,o),
(541,755,o),
(559,751,qs),
(649,727,o),
(745,517,o),
(745,378,qs),
(745,204,o),
(617,31,o),
(513,31,qs),
(463,31,o),
(361,86,o),
(278,202,o),
(229,374,o),
(229,490,qs),
(229,655,o),
(312,903,o),
(445,1070,o),
(596,1154,o),
(666,1154,qs),
(688,1154,o),
(725,1135,o),
(745,1123,qs),
(764,1111,o),
(805,1088,o),
(827,1088,qs),
(858,1088,o),
(902,1131,o),
(902,1158,qs),
(902,1186,o),
(866,1221,o),
(790,1237,o),
(723,1237,qs),
(617,1237,o),
(388,1137,o),
(192,939,o),
(69,645,o),
(69,451,qs),
(69,351,o),
(141,178,o),
(263,47,o),
(414,-27,o),
(492,-27,qs),
(596,-27,o)
);
}
);
width = 974;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(921,112,o),
(1031,329,o),
(1031,447,qs),
(1031,539,o),
(960,694,o),
(849,809,o),
(717,874,o),
(657,874,qs),
(602,874,o),
(561,851,o),
(561,823,qs),
(561,804,o),
(631,747,o),
(660,688,qs),
(692,627,o),
(731,472,o),
(731,412,qs),
(731,257,o),
(637,71,o),
(557,71,qs),
(510,71,o),
(449,161,o),
(414,304,o),
(398,470,o),
(398,547,qs),
(398,729,o),
(441,978,o),
(519,1131,o),
(627,1199,o),
(690,1199,qs),
(758,1199,o),
(862,1115,o),
(882,1041,qs),
(888,1019,o),
(927,988,o),
(956,990,qs),
(998,992,o),
(1037,1041,o),
(1037,1068,qs),
(1037,1125,o),
(954,1231,o),
(798,1301,o),
(682,1301,qs),
(545,1301,o),
(316,1221,o),
(145,1037,o),
(51,729,o),
(51,506,qs),
(51,406,o),
(112,216,o),
(233,63,o),
(417,-27,o),
(539,-27,qs),
(704,-27,o)
);
}
);
width = 1078;
}
);
note = uni1EFC;
unicode = 7932;
}
