{
glyphname = Vturned;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,1290,o),
(674,1284,q),
(664,1260,o),
(639,1190,o),
(617,1129,o),
(613,1119,qs),
(245,225,ls),
(223,172,o),
(125,71,o),
(53,55,qs),
(20,47,o),
(-12,29,o),
(-12,16,qs),
(-12,4,o),
(20,-6,o),
(45,-6,qs),
(84,-6,o),
(212,0,o),
(268,0,qs),
(306,0,o),
(376,0,o),
(437,-2,o),
(463,-2,qs),
(488,-2,o),
(519,8,o),
(519,20,qs),
(519,33,o),
(484,55,o),
(455,59,qs),
(392,69,o),
(323,163,o),
(363,267,qs),
(631,972,ls),
(637,986,o),
(651,982,o),
(653,974,qs),
(935,229,ls),
(939,216,o),
(956,167,o),
(956,133,qs),
(956,100,o),
(886,63,o),
(829,57,qs),
(796,55,o),
(764,31,o),
(764,18,qs),
(764,6,o),
(796,-4,o),
(821,-4,qs),
(841,-4,o),
(905,-2,o),
(982,0,o),
(1021,0,qs),
(1066,0,o),
(1152,-2,o),
(1231,-6,o),
(1260,-6,qs),
(1286,-6,o),
(1317,4,o),
(1317,16,qs),
(1317,29,o),
(1286,49,o),
(1252,59,qs),
(1203,74,o),
(1137,147,o),
(1115,202,qs),
(756,1164,l),
(749,1192,o),
(725,1264,o),
(715,1284,qs),
(709,1297,o),
(694,1297,qs),
(688,1297,o)
);
}
);
width = 1317;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(662,1293,o),
(653,1274,qs),
(633,1231,o),
(588,1135,o),
(533,1013,o),
(496,927,qs),
(214,255,ls),
(174,161,o),
(102,74,o),
(43,59,qs),
(25,53,o),
(-8,39,o),
(-8,20,qs),
(-8,0,o),
(29,-14,o),
(51,-14,qs),
(114,-14,o),
(208,-2,o),
(265,-2,qs),
(304,-2,o),
(355,-4,o),
(408,-8,o),
(451,-8,qs),
(472,-8,o),
(508,6,o),
(508,20,qs),
(508,37,o),
(468,61,o),
(449,63,qs),
(357,76,o),
(317,208,o),
(355,308,qs),
(574,886,ls),
(580,905,o),
(590,902,o),
(594,888,qs),
(841,186,ls),
(845,174,o),
(849,151,o),
(849,141,qs),
(849,108,o),
(798,76,o),
(739,63,qs),
(721,59,o),
(684,37,o),
(684,20,qs),
(684,6,o),
(721,-10,o),
(737,-10,qs),
(780,-10,o),
(903,-4,o),
(1025,0,o),
(1064,0,qs),
(1103,0,o),
(1211,-4,o),
(1321,-8,o),
(1362,-8,qs),
(1378,-8,o),
(1399,8,o),
(1399,22,qs),
(1399,41,o),
(1374,57,o),
(1356,63,qs),
(1297,78,o),
(1233,149,o),
(1213,194,qs),
(823,1094,l),
(809,1139,o),
(762,1243,o),
(749,1274,qs),
(733,1309,o),
(704,1309,qs),
(682,1309,o)
);
}
);
width = 1399;
}
);
note = uni0245;
unicode = 581;
}
