{
glyphname = vcurl;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,2,o),
(453,45,o),
(453,45,q),
(453,45,o),
(472,98,o),
(498,171,o),
(521,233,o),
(525,241,qs),
(678,610,ls),
(700,658,o),
(770,733,o),
(800,741,qs),
(815,747,o),
(845,762,o),
(845,776,qs),
(845,788,o),
(815,794,o),
(805,794,qs),
(778,794,o),
(741,784,o),
(690,784,qs),
(639,784,o),
(568,794,o),
(547,794,qs),
(537,794,o),
(508,788,o),
(508,776,qs),
(508,762,o),
(537,747,o),
(553,741,qs),
(574,735,o),
(602,686,o),
(602,649,qs),
(602,633,o),
(596,598,o),
(588,578,qs),
(447,216,ls),
(439,196,o),
(431,198,o),
(423,218,qs),
(302,541,l),
(272,498,l),
(347,517,o),
(451,615,o),
(451,690,qs),
(451,747,o),
(386,843,o),
(335,843,qs),
(255,843,o),
(129,739,o),
(129,658,qs),
(129,635,o),
(139,602,o),
(147,580,qs),
(159,549,l),
(120,559,o),
(76,590,o),
(67,590,qs),
(57,590,o),
(29,555,o),
(29,533,qs),
(29,515,o),
(80,496,o),
(153,486,o),
(184,486,q),
(361,33,ls),
(365,25,o),
(378,-12,o),
(396,-43,o),
(400,-43,qs),
(406,-43,o)
);
},
{
closed = 1;
nodes = (
(276,615,o),
(263,660,o),
(251,706,o),
(251,713,qs),
(251,733,o),
(278,760,o),
(298,760,qs),
(337,760,o),
(365,690,o),
(365,651,qs),
(365,619,o),
(325,572,o),
(296,559,q),
(278,608,ls)
);
}
);
width = 835;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(523,-18,o),
(557,16,o),
(566,31,qs),
(574,47,o),
(586,73,o),
(598,96,o),
(608,120,o),
(613,133,qs),
(847,653,ls),
(864,698,o),
(923,758,o),
(960,772,qs),
(980,780,o),
(996,798,o),
(996,815,qs),
(996,831,o),
(960,839,o),
(947,839,qs),
(890,837,o),
(831,835,o),
(807,835,qs),
(782,835,o),
(733,837,o),
(674,839,qs),
(660,839,o),
(627,827,o),
(627,811,qs),
(627,794,o),
(655,780,o),
(670,774,qs),
(692,766,o),
(721,723,o),
(721,690,qs),
(721,672,o),
(719,639,o),
(707,611,qs),
(580,327,ls),
(578,323,o),
(570,319,o),
(566,327,qs),
(459,551,l),
(415,445,l),
(494,472,o),
(602,586,o),
(602,664,qs),
(602,735,o),
(525,854,o),
(455,854,qs),
(329,854,o),
(171,719,o),
(171,617,qs),
(171,586,o),
(192,515,o),
(210,480,q),
(190,523,l),
(133,539,o),
(74,592,o),
(61,592,qs),
(45,592,o),
(10,543,o),
(10,513,qs),
(10,478,o),
(86,437,o),
(192,421,o),
(237,421,q),
(390,120,ls),
(404,94,o),
(437,18,o),
(470,-41,o),
(482,-41,qs),
(492,-41,o)
);
},
{
closed = 1;
nodes = (
(417,633,o),
(408,664,o),
(400,698,o),
(400,704,qs),
(400,719,o),
(417,735,o),
(433,735,qs),
(461,735,o),
(484,686,o),
(484,658,qs),
(484,633,o),
(461,586,o),
(439,576,q),
(419,625,ls)
);
}
);
width = 986;
}
);
note = uni2C74;
unicode = 11380;
}
