{
glyphname = "ve-cy";
kernLeft = dotlessi;
kernRight = uni025C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,0,o),
(200,6,o),
(243,6,qs),
(288,6,o),
(382,-6,o),
(402,-6,qs),
(508,-6,o),
(674,35,o),
(772,139,o),
(772,231,qs),
(772,288,o),
(711,365,o),
(625,408,o),
(588,414,q),
(576,417,o),
(580,421,o),
(588,423,qs),
(651,439,o),
(737,531,o),
(737,610,qs),
(737,707,o),
(553,796,o),
(404,796,qs),
(365,796,o),
(310,792,o),
(267,788,o),
(239,788,qs),
(210,788,o),
(178,792,o),
(143,794,o),
(104,794,qs),
(96,794,o),
(59,792,o),
(59,776,qs),
(59,762,o),
(88,747,o),
(104,741,qs),
(133,733,o),
(176,692,o),
(176,647,qs),
(176,116,ls),
(176,74,o),
(122,57,o),
(92,47,qs),
(76,41,o),
(47,27,o),
(47,12,qs),
(47,-2,o),
(80,-6,o),
(92,-6,qs),
(61,-6,o)
);
},
{
closed = 1;
nodes = (
(314,108,o),
(314,157,qs),
(314,337,ls),
(314,366,o),
(359,386,o),
(390,386,qs),
(494,386,o),
(627,319,o),
(627,219,qs),
(627,139,o),
(519,59,o),
(421,59,qs),
(366,59,o)
);
},
{
closed = 1;
nodes = (
(314,457,o),
(314,494,qs),
(314,664,ls),
(314,696,o),
(349,729,o),
(404,729,qs),
(521,729,o),
(602,649,o),
(602,592,qs),
(602,533,o),
(494,445,o),
(370,445,qs),
(359,445,o)
);
}
);
width = 876;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(176,-2,o),
(259,0,o),
(286,0,qs),
(349,0,o),
(447,-6,o),
(513,-6,qs),
(660,-6,o),
(841,59,o),
(925,172,o),
(925,247,qs),
(925,316,o),
(862,396,o),
(756,439,o),
(694,449,qs),
(686,451,o),
(690,463,o),
(694,463,qs),
(774,472,o),
(874,580,o),
(874,647,qs),
(874,727,o),
(707,837,o),
(515,837,qs),
(459,837,o),
(386,829,o),
(327,821,o),
(290,821,qs),
(251,821,o),
(186,829,o),
(116,835,o),
(65,835,qs),
(53,835,o),
(39,821,o),
(39,811,qs),
(39,805,o),
(51,790,o),
(67,786,qs),
(118,772,o),
(151,743,o),
(151,704,qs),
(151,120,ls),
(151,82,o),
(116,61,o),
(71,45,q),
(59,43,o),
(45,25,o),
(45,18,qs),
(45,10,o),
(57,-6,o),
(69,-6,qs),
(94,-6,o)
);
},
{
closed = 1;
nodes = (
(437,137,o),
(437,182,qs),
(437,357,ls),
(437,382,o),
(468,394,o),
(488,394,qs),
(555,394,o),
(629,310,o),
(629,239,qs),
(629,178,o),
(564,82,o),
(513,82,qs),
(478,82,o)
);
},
{
closed = 1;
nodes = (
(437,492,o),
(437,510,qs),
(437,702,ls),
(437,729,o),
(464,753,o),
(496,753,qs),
(545,753,o),
(610,692,o),
(610,611,qs),
(610,551,o),
(551,466,o),
(482,466,qs),
(457,466,o)
);
}
);
width = 1033;
}
);
note = uni0432;
unicode = 1074;
}
