{
glyphname = versicle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,-127,o),
(410,-90,o),
(410,-78,qs),
(410,-67,o),
(384,-39,o),
(359,8,o),
(359,45,qs),
(359,86,o),
(380,155,o),
(390,184,qs),
(414,251,l),
(466,133,ls),
(482,102,o),
(513,25,o),
(541,-29,o),
(547,-29,qs),
(557,-29,o),
(580,25,o),
(602,88,o),
(608,100,qs),
(876,674,ls),
(903,731,o),
(998,809,o),
(1064,827,qs),
(1082,831,o),
(1111,851,o),
(1111,864,qs),
(1111,876,o),
(1082,888,o),
(1072,888,qs),
(1035,888,o),
(992,884,o),
(954,878,o),
(919,878,qs),
(884,878,o),
(851,884,o),
(817,888,o),
(778,888,qs),
(768,888,o),
(739,876,o),
(739,864,qs),
(739,851,o),
(768,835,o),
(786,827,qs),
(839,804,o),
(823,735,o),
(798,676,qs),
(613,267,ls),
(598,231,o),
(572,229,o),
(557,267,qs),
(482,435,l),
(706,1033,ls),
(709,1043,o),
(727,1101,o),
(727,1121,qs),
(727,1123,o),
(698,1162,o),
(658,1213,o),
(627,1250,o),
(625,1250,qs),
(617,1250,o),
(590,1207,o),
(562,1150,o),
(543,1099,o),
(543,1092,qs),
(543,1086,o),
(568,1058,o),
(582,1043,qs),
(594,1031,o),
(613,1007,o),
(613,1000,qs),
(613,992,o),
(611,972,o),
(608,962,qs),
(445,523,l),
(384,660,ls),
(376,680,o),
(347,753,o),
(347,782,qs),
(347,798,o),
(386,825,o),
(394,827,qs),
(410,831,o),
(441,851,o),
(441,864,qs),
(441,876,o),
(412,888,o),
(402,888,qs),
(345,888,o),
(274,878,o),
(223,878,qs),
(171,878,o),
(106,888,o),
(49,888,qs),
(39,888,o),
(10,876,o),
(10,864,qs),
(10,851,o),
(39,833,o),
(57,827,qs),
(100,813,o),
(155,788,o),
(198,737,o),
(221,684,qs),
(376,337,l),
(312,167,ls),
(298,129,o),
(280,35,o),
(280,10,qs),
(280,-35,o),
(304,-112,o),
(337,-159,o),
(347,-159,qs),
(359,-159,o)
);
}
);
width = 1101;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(476,-180,o),
(504,-131,o),
(504,-118,qs),
(504,-104,o),
(472,-69,o),
(441,-8,o),
(441,39,qs),
(441,78,o),
(455,143,o),
(466,174,q),
(447,171,l),
(498,67,ls),
(513,35,o),
(547,-8,o),
(580,-31,o),
(596,-31,qs),
(619,-31,o),
(653,-10,o),
(682,31,o),
(696,61,qs),
(1025,745,ls),
(1037,772,o),
(1096,827,o),
(1150,837,qs),
(1156,839,o),
(1182,847,o),
(1182,862,qs),
(1182,880,o),
(1152,894,o),
(1137,894,qs),
(1099,894,o),
(1052,888,o),
(1011,882,o),
(982,882,qs),
(952,882,o),
(911,886,o),
(864,888,o),
(823,888,qs),
(809,888,o),
(780,876,o),
(780,866,qs),
(780,853,o),
(809,837,o),
(823,833,qs),
(862,823,o),
(884,751,o),
(860,698,qs),
(713,380,l),
(704,353,o),
(686,345,o),
(670,378,qs),
(613,517,l),
(804,1035,ls),
(813,1060,o),
(821,1107,o),
(821,1131,qs),
(821,1141,o),
(794,1192,o),
(747,1248,o),
(696,1288,o),
(672,1288,qs),
(655,1288,o),
(617,1223,o),
(588,1135,o),
(572,1058,o),
(574,1047,qs),
(578,1031,o),
(611,1001,o),
(629,986,qs),
(643,974,o),
(662,954,o),
(662,945,qs),
(662,933,o),
(658,903,o),
(655,890,qs),
(562,637,l),
(521,737,ls),
(515,749,o),
(512,770,o),
(512,778,qs),
(512,800,o),
(543,823,o),
(568,829,qs),
(574,831,o),
(608,851,o),
(608,864,qs),
(608,874,o),
(578,890,o),
(568,890,qs),
(506,890,o),
(359,880,o),
(302,880,qs),
(241,880,o),
(82,886,o),
(29,886,qs),
(22,886,o),
(10,872,o),
(10,860,qs),
(10,845,o),
(25,835,o),
(33,833,qs),
(65,825,o),
(110,804,o),
(141,774,o),
(149,756,qs),
(404,253,l),
(380,192,ls),
(361,145,o),
(341,25,o),
(341,-6,qs),
(341,-63,o),
(372,-161,o),
(412,-219,o),
(425,-219,qs),
(439,-219,o)
);
}
);
width = 1172;
}
);
note = uni2123;
unicode = 8483;
}
