{
glyphname = verticallinebelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,-463,o),
(39,-443,qs),
(39,-157,ls),
(39,-147,o),
(22,-131,o),
(12,-131,qs),
(4,-131,o),
(-39,-169,o),
(-39,-192,qs),
(-39,-463,ls),
(-39,-472,o),
(-24,-490,o),
(-16,-490,qs),
(-2,-490,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(65,-443,o),
(65,-417,qs),
(65,-163,ls),
(65,-147,o),
(39,-114,o),
(18,-114,qs),
(-2,-114,o),
(-67,-167,o),
(-67,-202,qs),
(-67,-441,ls),
(-67,-461,o),
(-47,-496,o),
(-29,-496,qs),
(4,-496,o)
);
}
);
width = 0;
}
);
note = uni0329;
unicode = 809;
}
