{
glyphname = verticallinemod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,1019,o),
(249,1029,qs),
(249,1354,ls),
(249,1366,o),
(235,1386,o),
(223,1386,qs),
(216,1386,o),
(174,1370,o),
(141,1348,o),
(141,1341,qs),
(141,1017,ls),
(141,1003,o),
(155,980,o),
(167,980,qs),
(194,980,o)
);
}
);
width = 392;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(316,1029,o),
(316,1045,qs),
(316,1362,ls),
(316,1382,o),
(292,1415,o),
(272,1415,qs),
(259,1415,o),
(206,1395,o),
(165,1368,o),
(165,1356,qs),
(165,1043,ls),
(165,1021,o),
(188,980,o),
(208,980,qs),
(245,980,o)
);
}
);
width = 480;
}
);
note = uni02C8;
unicode = 712;
}
