{
glyphname = verticallineabovecomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,1009,o),
(45,1019,qs),
(45,1292,ls),
(45,1303,o),
(31,1323,o),
(20,1323,qs),
(12,1323,o),
(-20,1311,o),
(-45,1295,o),
(-45,1288,qs),
(-45,1017,ls),
(-45,1003,o),
(-31,980,o),
(-20,980,qs),
(2,980,o)
);
}
);
width = 0;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(65,1017,o),
(65,1031,qs),
(65,1307,ls),
(65,1323,o),
(43,1352,o),
(27,1352,qs),
(14,1352,o),
(-29,1337,o),
(-67,1313,o),
(-67,1301,qs),
(-67,1029,ls),
(-67,1009,o),
(-46,974,o),
(-28,974,qs),
(4,974,o)
);
}
);
width = 0;
}
);
note = uni030D;
unicode = 781;
}
