{
glyphname = vhook;
kernLeft = u;
kernRight = uni0195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(690,67,o),
(802,221,o),
(858,402,o),
(858,488,qs),
(858,568,o),
(809,688,o),
(739,770,o),
(674,811,o),
(660,811,qs),
(645,811,o),
(592,780,o),
(551,737,o),
(551,717,qs),
(551,713,o),
(590,686,o),
(637,653,o),
(649,639,qs),
(682,602,o),
(721,494,o),
(721,427,qs),
(721,335,o),
(684,165,o),
(576,57,o),
(472,57,qs),
(408,57,o),
(304,192,o),
(304,292,qs),
(304,633,ls),
(304,678,o),
(310,739,o),
(316,784,qs),
(317,798,o),
(304,811,o),
(292,811,q),
(274,807,o),
(247,802,o),
(233,798,qs),
(202,790,o),
(139,780,o),
(86,778,q),
(78,776,o),
(57,764,o),
(57,745,qs),
(57,731,o),
(78,717,o),
(82,715,qs),
(127,698,o),
(167,647,o),
(167,604,qs),
(167,212,ls),
(167,145,o),
(245,35,o),
(359,-27,o),
(414,-27,qs),
(523,-27,o)
);
}
);
width = 917;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(684,37,o),
(833,167,o),
(925,357,o),
(925,482,qs),
(925,547,o),
(882,680,o),
(809,790,o),
(715,856,o),
(662,856,qs),
(635,856,o),
(545,825,o),
(474,774,o),
(474,743,qs),
(474,741,o),
(476,733,o),
(484,725,o),
(488,719,q),
(549,662,o),
(629,527,o),
(629,406,qs),
(629,290,o),
(590,159,o),
(531,108,o),
(498,108,qs),
(459,108,o),
(400,186,o),
(400,265,qs),
(400,749,ls),
(400,776,o),
(410,843,o),
(410,858,qs),
(410,868,o),
(404,884,o),
(390,884,qs),
(382,884,o),
(361,870,o),
(351,866,qs),
(292,837,o),
(122,804,o),
(55,788,qs),
(45,786,o),
(29,766,o),
(29,753,qs),
(29,735,o),
(49,717,o),
(57,715,qs),
(90,709,o),
(116,653,o),
(116,613,qs),
(116,237,ls),
(116,151,o),
(198,33,o),
(343,-27,o),
(435,-27,qs),
(513,-27,o)
);
}
);
width = 964;
}
);
note = uni028B;
unicode = 651;
}
