{
glyphname = vmiddleWelsh;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,67,o),
(794,221,o),
(841,402,o),
(841,488,qs),
(841,568,o),
(778,688,o),
(688,770,o),
(606,811,o),
(584,811,qs),
(568,811,o),
(513,802,o),
(472,780,o),
(472,760,qs),
(472,749,o),
(519,729,o),
(594,696,o),
(633,657,qs),
(670,621,o),
(704,494,o),
(704,427,qs),
(704,359,o),
(688,218,o),
(641,102,o),
(547,31,o),
(468,31,qs),
(380,31,o),
(267,172,o),
(214,415,o),
(214,570,qs),
(214,725,o),
(298,1017,o),
(472,1250,o),
(608,1319,qs),
(635,1333,o),
(700,1348,o),
(700,1366,qs),
(700,1374,o),
(682,1380,o),
(662,1382,o),
(658,1382,qs),
(621,1382,o),
(476,1327,o),
(308,1203,o),
(153,1005,o),
(55,717,o),
(55,525,qs),
(55,351,o),
(151,104,o),
(319,-27,o),
(427,-27,qs),
(537,-27,o)
);
}
);
width = 909;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(756,49,o),
(878,180,o),
(939,347,o),
(939,435,qs),
(939,500,o),
(896,627,o),
(821,731,o),
(721,794,o),
(664,794,qs),
(635,794,o),
(541,770,o),
(466,717,o),
(466,674,q),
(474,668,o),
(512,653,o),
(564,619,o),
(596,588,qs),
(627,561,o),
(655,455,o),
(655,398,qs),
(655,325,o),
(635,206,o),
(596,122,o),
(533,76,o),
(492,76,qs),
(437,76,o),
(368,206,o),
(337,435,o),
(337,580,qs),
(337,727,o),
(427,990,o),
(606,1207,o),
(737,1286,qs),
(774,1307,o),
(794,1335,o),
(794,1358,qs),
(794,1374,o),
(755,1378,o),
(706,1372,o),
(686,1366,qs),
(647,1356,o),
(492,1293,o),
(312,1176,o),
(147,988,o),
(41,713,o),
(41,525,qs),
(41,355,o),
(151,108,o),
(339,-27,o),
(457,-27,qs),
(576,-27,o)
);
}
);
width = 978;
}
);
note = uni1EFD;
unicode = 7933;
}
