{
glyphname = vturned;
kernLeft = uni028C;
kernRight = uni019B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,817,o),
(400,774,o),
(384,737,o),
(384,737,q),
(384,737,o),
(365,684,o),
(337,611,o),
(314,551,o),
(310,543,qs),
(157,174,ls),
(137,125,o),
(65,53,o),
(35,43,qs),
(-10,29,o),
(-10,8,qs),
(-10,-4,o),
(16,-10,o),
(29,-10,qs),
(57,-10,o),
(94,0,o),
(145,0,qs),
(196,0,o),
(267,-10,o),
(288,-10,qs),
(302,-10,o),
(327,-4,o),
(327,8,qs),
(327,22,o),
(308,35,o),
(282,43,qs),
(257,53,o),
(231,88,o),
(231,125,qs),
(231,141,o),
(239,186,o),
(247,206,qs),
(396,588,l),
(398,590,o),
(400,590,o),
(402,588,q),
(557,176,ls),
(561,165,o),
(564,137,o),
(564,123,qs),
(564,96,o),
(547,51,o),
(525,43,qs),
(508,37,o),
(480,24,o),
(480,8,qs),
(480,-4,o),
(510,-10,o),
(519,-10,qs),
(559,-10,o),
(596,-4,o),
(633,0,o),
(666,0,qs),
(702,0,o),
(735,-4,o),
(772,-10,o),
(809,-10,qs),
(819,-10,o),
(849,-4,o),
(849,8,qs),
(849,22,o),
(829,33,o),
(813,39,qs),
(784,49,o),
(729,104,o),
(713,139,qs),
(666,261,o),
(568,492,o),
(523,613,qs),
(512,647,o),
(488,719,o),
(474,751,q),
(470,764,o),
(447,825,o),
(439,825,qs),
(427,825,l)
);
}
);
width = 858;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(427,864,o),
(396,794,o),
(366,725,o),
(359,707,qs),
(351,692,o),
(335,658,o),
(319,625,o),
(304,590,o),
(298,574,qs),
(141,180,ls),
(123,133,o),
(65,73,o),
(27,59,qs),
(-10,45,o),
(-10,16,qs),
(-10,-2,o),
(27,-10,o),
(41,-10,qs),
(98,-6,o),
(159,-6,o),
(182,-6,qs),
(208,-6,o),
(257,-8,o),
(317,-10,qs),
(331,-10,o),
(365,2,o),
(365,20,qs),
(365,37,o),
(337,51,o),
(321,57,qs),
(288,69,o),
(255,122,o),
(255,157,qs),
(255,169,o),
(259,200,o),
(265,216,qs),
(376,513,l),
(378,513,o),
(382,513,o),
(382,513,q),
(510,206,ls),
(517,190,o),
(517,159,o),
(517,139,qs),
(517,104,o),
(492,63,o),
(470,55,qs),
(455,47,o),
(427,35,o),
(427,18,qs),
(427,0,o),
(461,-12,o),
(474,-12,qs),
(523,-12,o),
(600,-6,o),
(672,0,o),
(715,0,qs),
(758,0,o),
(815,-6,o),
(874,-12,o),
(923,-12,qs),
(935,-12,o),
(972,-4,o),
(972,12,qs),
(972,31,o),
(956,49,o),
(937,57,qs),
(900,71,o),
(856,133,o),
(835,178,qs),
(780,292,o),
(674,513,o),
(621,627,qs),
(606,664,o),
(566,758,o),
(551,796,qs),
(531,835,o),
(508,884,o),
(492,884,qs),
(439,884,l)
);
}
);
width = 982;
}
);
note = uni028C;
unicode = 652;
}
