{
color = 3;
glyphname = w;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,773,qs),
(-22,765,o),
(-21,750,q),
(-8,748,o),
(16,744,qs),
(59,737,o),
(76,726,qs),
(86,719,o),
(104,688,q),
(277,350,l),
(466,-45,l),
(479,-47,o),
(486,-47,qs),
(493,-47,o),
(507,-45,q),
(558,33,o),
(722,374,q),
(744,327,o),
(770,260,qs),
(866,12,o),
(894,-43,q),
(906,-47,o),
(913,-47,qs),
(923,-47,o),
(935,-37,o),
(948,-5,o),
(961,21,qs),
(1023,145,o),
(1048,205,qs),
(1227,635,l),
(1275,709,o),
(1331,742,o),
(1380,748,q),
(1383,761,o),
(1383,772,qs),
(1383,779,o),
(1378,785,o),
(1372,787,q),
(1322,787,ls),
(1283,785,o),
(1253,785,qs),
(1214,785,o),
(1132,788,o),
(1127,788,qs),
(1046,787,l),
(1031,787,l),
(1020,776,o),
(1020,767,qs),
(1020,762,o),
(1025,754,q),
(1043,747,o),
(1080,739,qs),
(1142,725,o),
(1176,693,o),
(1176,670,qs),
(1176,626,o),
(1147,565,qs),
(1102,468,o),
(1075,398,qs),
(999,198,o),
(957,121,q),
(932,171,o),
(885,297,qs),
(778,579,l),
(761,631,o),
(757,641,qs),
(745,674,o),
(745,696,qs),
(745,705,o),
(756,717,q),
(791,735,o),
(857,742,qs),
(892,746,o),
(907,755,q),
(909,787,l),
(898,788,o),
(892,788,qs),
(875,788,ls),
(865,787,o),
(850,787,qs),
(727,789,l),
(689,788,l),
(564,788,l),
(507,789,ls),
(493,789,o),
(469,783,q),
(463,772,o),
(463,766,qs),
(464,759,l),
(474,751,o),
(580,721,o),
(597,706,o),
(628,618,o),
(638,596,q),
(699,436,l),
(636,283,o),
(534,105,q),
(415,347,ls),
(328,524,o),
(294,603,qs),
(268,662,o),
(265,674,qs),
(263,683,o),
(263,693,qs),
(263,714,o),
(297,738,o),
(367,743,q),
(382,752,o),
(382,771,qs),
(382,779,o),
(374,787,o),
(363,787,qs),
(-21,788,l),
(-22,778,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,-31,qs),
(672,479,ls),
(680,499,o),
(686,499,q),
(692,497,o),
(698,481,qs),
(902,-31,l),
(909,-45,o),
(917,-45,qs),
(929,-45,o),
(935,-31,qs),
(1203,620,ls),
(1223,666,o),
(1278,743,o),
(1307,751,qs),
(1323,757,o),
(1352,773,o),
(1352,787,qs),
(1352,799,o),
(1325,805,o),
(1313,805,qs),
(1292,805,o),
(1268,801,o),
(1237,795,o),
(1199,795,qs),
(1146,795,o),
(1096,805,o),
(1052,805,qs),
(1043,805,o),
(1013,799,o),
(1013,787,qs),
(1013,773,o),
(1043,757,o),
(1058,751,qs),
(1080,743,o),
(1127,699,o),
(1127,664,qs),
(1127,650,o),
(1121,602,o),
(1113,586,qs),
(964,235,ls),
(956,215,o),
(949,215,qs),
(943,215,o),
(933,237,qs),
(786,620,ls),
(778,638,o),
(772,668,o),
(772,679,qs),
(772,715,o),
(817,743,o),
(839,751,qs),
(854,757,o),
(884,773,o),
(884,787,qs),
(884,799,o),
(854,805,o),
(845,805,qs),
(813,805,o),
(735,795,o),
(680,795,qs),
(625,795,o),
(561,805,o),
(533,805,qs),
(521,805,o),
(494,799,o),
(494,787,qs),
(494,773,o),
(523,757,o),
(539,751,qs),
(572,737,o),
(639,681,o),
(639,638,qs),
(639,616,o),
(633,568,o),
(623,543,qs),
(490,221,l),
(488,213,o),
(480,213,qs),
(472,213,o),
(470,221,qs),
(317,620,ls),
(308,646,o),
(308,672,qs),
(308,699,o),
(329,745,o),
(349,751,qs),
(365,757,o),
(394,773,o),
(394,787,qs),
(394,799,o),
(363,805,o),
(355,805,qs),
(327,805,o),
(274,801,o),
(219,795,o),
(192,795,qs),
(167,795,o),
(120,801,o),
(74,805,o),
(49,805,qs),
(39,805,o),
(10,799,o),
(10,787,qs),
(10,773,o),
(39,757,o),
(55,751,qs),
(84,743,o),
(143,693,o),
(157,654,qs),
(429,-31,ls),
(431,-37,o),
(439,-45,o),
(443,-45,qs),
(453,-45,o)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(504,-42,qs),
(737,499,l),
(737,501,o),
(741,501,qs),
(745,501,o),
(745,499,q),
(1000,-42,l),
(1009,-59,o),
(1033,-59,qs),
(1060,-59,o),
(1068,-42,qs),
(1346,608,ls),
(1364,651,o),
(1423,708,o),
(1460,721,qs),
(1480,728,o),
(1495,745,o),
(1495,761,qs),
(1495,776,o),
(1460,784,o),
(1446,784,qs),
(1409,782,o),
(1362,780,o),
(1333,780,o),
(1317,780,qs),
(1292,780,o),
(1243,782,o),
(1184,784,qs),
(1170,784,o),
(1137,772,o),
(1137,758,qs),
(1137,741,o),
(1164,728,o),
(1180,723,qs),
(1207,713,o),
(1235,669,o),
(1235,641,qs),
(1237,623,o),
(1229,584,o),
(1221,564,qs),
(1121,312,l),
(1121,311,o),
(1117,311,qs),
(1113,311,o),
(1113,312,q),
(1003,586,ls),
(998,601,o),
(986,643,o),
(986,667,qs),
(986,693,o),
(1009,719,o),
(1031,726,qs),
(1047,734,o),
(1074,745,o),
(1074,761,qs),
(1074,776,o),
(1041,787,o),
(1027,787,qs),
(966,787,o),
(876,780,o),
(825,780,qs),
(800,780,o),
(700,787,o),
(647,787,qs),
(629,787,o),
(592,780,o),
(592,765,qs),
(592,748,o),
(608,732,o),
(627,724,qs),
(660,711,o),
(698,667,o),
(698,651,qs),
(698,638,o),
(692,614,o),
(688,604,qs),
(559,316,l),
(559,314,o),
(555,314,qs),
(551,314,o),
(551,316,q),
(445,586,ls),
(431,621,o),
(431,656,qs),
(431,689,o),
(451,721,o),
(472,728,qs),
(488,736,o),
(515,747,o),
(515,763,qs),
(515,778,o),
(482,789,o),
(468,789,qs),
(421,789,o),
(361,784,o),
(304,778,o),
(261,778,qs),
(218,778,o),
(165,784,o),
(108,789,o),
(59,789,qs),
(45,789,o),
(10,782,o),
(10,767,qs),
(10,750,o),
(25,734,o),
(45,726,qs),
(82,713,o),
(127,656,o),
(145,614,qs),
(431,-42,ls),
(435,-53,o),
(457,-63,o),
(466,-63,qs),
(494,-63,o)
);
}
);
width = 1451;
}
);
note = w;
unicode = 119;
}
