{
glyphname = w.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,539,q),
(459,831,ls),
(464,845,o),
(472,843,o),
(474,833,q),
(594,539,l),
(596,531,o),
(611,531,qs),
(627,531,o),
(629,539,q),
(804,931,ls),
(813,952,o),
(849,978,o),
(868,984,qs),
(878,988,o),
(898,1003,o),
(898,1011,qs),
(898,1021,o),
(872,1031,o),
(868,1031,qs),
(849,1031,o),
(811,1029,o),
(792,1029,qs),
(772,1029,o),
(735,1031,o),
(715,1031,qs),
(711,1031,o),
(686,1021,o),
(686,1011,qs),
(686,1000,o),
(706,988,o),
(717,982,q),
(743,974,o),
(755,945,o),
(739,911,qs),
(662,743,ls),
(653,719,o),
(635,715,o),
(619,747,qs),
(545,915,ls),
(531,947,o),
(557,976,o),
(580,984,qs),
(590,988,o),
(610,1003,o),
(610,1011,qs),
(610,1021,o),
(594,1031,o),
(580,1031,qs),
(559,1031,o),
(510,1029,o),
(488,1029,qs),
(461,1029,o),
(408,1031,o),
(380,1031,qs),
(368,1031,o),
(351,1021,o),
(351,1011,qs),
(351,992,o),
(380,984,qs),
(414,976,o),
(435,931,o),
(417,892,qs),
(351,729,ls),
(339,704,o),
(331,727,q),
(243,931,ls),
(235,949,o),
(243,980,o),
(259,984,qs),
(268,988,o),
(288,1003,o),
(288,1011,qs),
(288,1021,o),
(270,1031,o),
(259,1031,qs),
(243,1031,o),
(210,1029,o),
(178,1027,o),
(163,1027,qs),
(145,1027,o),
(110,1029,o),
(74,1031,o),
(57,1031,qs),
(45,1031,o),
(27,1021,o),
(27,1011,qs),
(27,1003,o),
(47,988,o),
(57,984,qs),
(88,976,o),
(125,947,o),
(137,917,qs),
(300,539,ls),
(302,535,o),
(312,531,o),
(317,531,qs),
(331,531,o)
);
}
);
width = 925;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(365,562,q),
(529,909,ls),
(533,917,o),
(543,917,o),
(545,909,q),
(723,562,ls),
(729,549,o),
(749,549,qs),
(774,549,o),
(778,562,q),
(972,1013,ls),
(986,1041,o),
(1029,1074,o),
(1054,1082,qs),
(1070,1086,o),
(1076,1099,o),
(1076,1111,qs),
(1076,1123,o),
(1050,1129,o),
(1041,1129,qs),
(1017,1129,o),
(968,1125,o),
(947,1125,qs),
(935,1125,o),
(884,1129,o),
(856,1129,qs),
(847,1129,o),
(821,1121,o),
(821,1107,qs),
(821,1094,o),
(841,1088,o),
(851,1084,qs),
(872,1076,o),
(880,1023,o),
(864,984,qs),
(817,878,ls),
(815,874,o),
(809,872,o),
(805,878,qs),
(755,984,ls),
(735,1027,o),
(739,1074,o),
(768,1084,qs),
(778,1088,o),
(798,1094,o),
(798,1107,qs),
(798,1121,o),
(770,1129,o),
(760,1129,qs),
(711,1129,o),
(647,1125,o),
(611,1125,qs),
(602,1125,o),
(525,1129,o),
(480,1129,qs),
(466,1129,o),
(439,1123,o),
(439,1111,qs),
(439,1094,o),
(461,1082,qs),
(482,1072,o),
(484,1037,o),
(470,1001,qs),
(414,860,ls),
(408,847,o),
(400,860,qs),
(343,982,ls),
(329,1013,o),
(331,1072,o),
(363,1084,qs),
(374,1088,o),
(392,1094,o),
(392,1107,qs),
(392,1121,o),
(366,1129,o),
(357,1129,qs),
(319,1129,o),
(274,1125,o),
(235,1119,o),
(202,1119,qs),
(167,1119,o),
(127,1125,o),
(86,1129,o),
(47,1129,qs),
(37,1129,o),
(10,1123,o),
(10,1111,qs),
(10,1099,o),
(20,1086,o),
(33,1082,qs),
(61,1074,o),
(88,1029,o),
(102,998,qs),
(304,562,ls),
(308,553,o),
(325,545,o),
(333,545,qs),
(359,545,o)
);
}
);
width = 1086;
}
);
note = w.ordn;
}
