{
glyphname = w.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
},
{
closed = 1;
nodes = (
(2150,-406,qs),
(2191,-365,o),
(2287,-212,o),
(2381,-16,o),
(2458,206,o),
(2503,427,o),
(2503,527,qs),
(2503,653,o),
(2436,903,o),
(2330,1129,o),
(2211,1307,o),
(2158,1360,qs),
(2150,1370,o),
(2121,1382,o),
(2105,1382,qs),
(2095,1382,o),
(2062,1364,o),
(2062,1350,qs),
(2062,1348,o),
(2073,1333,o),
(2085,1315,o),
(2087,1313,qs),
(2148,1244,o),
(2264,1013,o),
(2340,717,o),
(2340,551,qs),
(2340,425,o),
(2297,157,o),
(2226,-92,o),
(2138,-286,o),
(2093,-339,q),
(2093,-341,o),
(2077,-357,o),
(2064,-374,o),
(2064,-376,qs),
(2064,-396,o),
(2097,-419,o),
(2117,-419,qs),
(2136,-419,o)
);
},
{
closed = 1;
nodes = (
(1076,-31,qs),
(1290,472,ls),
(1297,492,o),
(1303,492,q),
(1309,490,o),
(1315,474,qs),
(1519,-31,l),
(1527,-45,o),
(1535,-45,qs),
(1546,-45,o),
(1552,-31,qs),
(1821,611,ls),
(1840,657,o),
(1895,733,o),
(1925,741,qs),
(1940,747,o),
(1970,762,o),
(1970,776,qs),
(1970,788,o),
(1942,794,o),
(1930,794,qs),
(1909,794,o),
(1885,790,o),
(1854,784,o),
(1817,784,qs),
(1764,784,o),
(1713,794,o),
(1670,794,qs),
(1660,794,o),
(1631,788,o),
(1631,776,qs),
(1631,762,o),
(1660,747,o),
(1676,741,qs),
(1697,733,o),
(1744,690,o),
(1744,655,qs),
(1744,641,o),
(1738,594,o),
(1731,578,qs),
(1582,231,ls),
(1574,212,o),
(1566,212,qs),
(1560,212,o),
(1550,233,qs),
(1403,611,ls),
(1395,629,o),
(1390,658,o),
(1390,670,qs),
(1390,706,o),
(1435,733,o),
(1456,741,qs),
(1472,747,o),
(1501,762,o),
(1501,776,qs),
(1501,788,o),
(1472,794,o),
(1462,794,qs),
(1431,794,o),
(1352,784,o),
(1297,784,qs),
(1243,784,o),
(1178,794,o),
(1150,794,qs),
(1139,794,o),
(1111,788,o),
(1111,776,qs),
(1111,762,o),
(1141,747,o),
(1156,741,qs),
(1190,727,o),
(1256,672,o),
(1256,629,qs),
(1256,608,o),
(1250,561,o),
(1241,535,qs),
(1107,218,l),
(1105,210,o),
(1097,210,qs),
(1090,210,o),
(1088,218,qs),
(935,611,ls),
(925,637,o),
(925,662,qs),
(925,690,o),
(947,735,o),
(966,741,qs),
(982,747,o),
(1011,762,o),
(1011,776,qs),
(1011,788,o),
(980,794,o),
(972,794,qs),
(945,794,o),
(892,790,o),
(837,784,o),
(809,784,qs),
(784,784,o),
(737,790,o),
(692,794,o),
(666,794,qs),
(657,794,o),
(627,788,o),
(627,776,qs),
(627,762,o),
(657,747,o),
(672,741,qs),
(702,733,o),
(760,684,o),
(774,645,qs),
(1047,-31,ls),
(1048,-37,o),
(1056,-45,o),
(1060,-45,qs),
(1070,-45,o)
);
},
{
closed = 1;
nodes = (
(517,-396,o),
(517,-376,qs),
(517,-374,o),
(504,-357,o),
(490,-341,o),
(488,-339,qs),
(443,-286,o),
(355,-92,o),
(284,157,o),
(241,425,o),
(241,551,qs),
(241,717,o),
(317,1013,o),
(435,1244,o),
(494,1313,qs),
(496,1315,o),
(508,1333,o),
(519,1348,o),
(519,1350,qs),
(519,1364,o),
(486,1382,o),
(476,1382,qs),
(463,1382,o),
(433,1370,o),
(423,1360,qs),
(370,1307,o),
(251,1129,o),
(145,903,o),
(78,653,o),
(78,527,qs),
(78,427,o),
(123,206,o),
(200,-16,o),
(294,-212,o),
(390,-365,o),
(431,-406,qs),
(445,-419,o),
(464,-419,qs),
(484,-419,o)
);
}
);
width = 2591;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
},
{
closed = 1;
nodes = (
(2226,-396,qs),
(2267,-355,o),
(2360,-204,o),
(2448,-10,o),
(2522,206,o),
(2565,425,o),
(2565,523,qs),
(2565,647,o),
(2503,894,o),
(2403,1117,o),
(2289,1293,o),
(2238,1344,qs),
(2222,1360,o),
(2168,1384,o),
(2140,1384,qs),
(2121,1384,o),
(2062,1350,o),
(2062,1327,qs),
(2062,1323,o),
(2081,1293,o),
(2105,1262,o),
(2107,1258,q),
(2156,1195,o),
(2254,982,o),
(2320,698,o),
(2320,529,qs),
(2320,421,o),
(2287,182,o),
(2230,-45,o),
(2160,-225,o),
(2122,-272,q),
(2121,-276,o),
(2093,-308,o),
(2070,-337,o),
(2070,-341,qs),
(2070,-378,o),
(2130,-421,o),
(2166,-421,qs),
(2201,-421,o)
);
},
{
closed = 1;
nodes = (
(1121,-41,qs),
(1354,533,l),
(1354,535,o),
(1358,535,qs),
(1362,535,o),
(1362,533,q),
(1617,-41,l),
(1627,-59,o),
(1650,-59,qs),
(1678,-59,o),
(1685,-41,qs),
(1964,649,ls),
(1981,694,o),
(2040,755,o),
(2077,768,qs),
(2097,776,o),
(2113,794,o),
(2113,811,qs),
(2113,827,o),
(2077,835,o),
(2064,835,qs),
(2026,833,o),
(1979,831,o),
(1950,831,o),
(1934,831,qs),
(1909,831,o),
(1860,833,o),
(1801,835,qs),
(1787,835,o),
(1754,823,o),
(1754,807,qs),
(1754,790,o),
(1781,776,o),
(1797,770,qs),
(1825,760,o),
(1852,713,o),
(1852,684,qs),
(1854,664,o),
(1846,623,o),
(1838,602,qs),
(1738,335,l),
(1738,333,o),
(1734,333,qs),
(1731,333,o),
(1731,335,q),
(1621,625,ls),
(1615,641,o),
(1603,686,o),
(1603,711,qs),
(1603,739,o),
(1627,766,o),
(1648,774,qs),
(1664,782,o),
(1691,794,o),
(1691,811,qs),
(1691,827,o),
(1658,839,o),
(1644,839,qs),
(1584,839,o),
(1493,831,o),
(1442,831,qs),
(1417,831,o),
(1317,839,o),
(1264,839,qs),
(1246,839,o),
(1209,831,o),
(1209,815,qs),
(1209,798,o),
(1225,780,o),
(1244,772,qs),
(1278,758,o),
(1315,711,o),
(1315,694,qs),
(1315,680,o),
(1309,655,o),
(1305,645,qs),
(1176,339,l),
(1176,337,o),
(1172,337,qs),
(1168,337,o),
(1168,339,q),
(1062,625,ls),
(1048,662,o),
(1048,700,qs),
(1048,735,o),
(1068,768,o),
(1090,776,qs),
(1105,784,o),
(1133,796,o),
(1133,813,qs),
(1133,829,o),
(1099,841,o),
(1086,841,qs),
(1039,841,o),
(978,835,o),
(921,829,o),
(878,829,qs),
(835,829,o),
(782,835,o),
(725,841,o),
(676,841,qs),
(662,841,o),
(627,833,o),
(627,817,qs),
(627,800,o),
(643,782,o),
(662,774,qs),
(700,760,o),
(745,700,o),
(762,655,qs),
(1048,-41,ls),
(1052,-53,o),
(1074,-63,o),
(1084,-63,qs),
(1111,-63,o)
);
},
{
closed = 1;
nodes = (
(564,-378,o),
(564,-341,qs),
(564,-337,o),
(541,-308,o),
(515,-276,o),
(512,-272,qs),
(474,-225,o),
(404,-45,o),
(347,182,o),
(314,421,o),
(314,529,qs),
(314,698,o),
(380,982,o),
(478,1195,o),
(527,1258,qs),
(531,1262,o),
(553,1293,o),
(572,1323,o),
(572,1327,qs),
(572,1350,o),
(513,1384,o),
(494,1384,qs),
(466,1384,o),
(412,1360,o),
(396,1344,qs),
(345,1293,o),
(231,1117,o),
(131,894,o),
(69,647,o),
(69,523,qs),
(69,425,o),
(112,206,o),
(186,-10,o),
(274,-204,o),
(366,-355,o),
(408,-396,qs),
(433,-421,o),
(468,-421,qs),
(504,-421,o)
);
}
);
width = 2634;
}
);
note = uni24B2;
unicode = 9394;
}
