{
glyphname = W.ordn;
kernLeft = V.ordn;
kernRight = V.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,576,o),
(954,619,qs),
(1174,1154,ls),
(1188,1188,o),
(1258,1266,o),
(1305,1274,qs),
(1327,1278,o),
(1348,1290,o),
(1348,1297,qs),
(1348,1305,o),
(1327,1317,o),
(1311,1317,qs),
(1290,1317,o),
(1223,1313,o),
(1188,1313,qs),
(1145,1313,o),
(1062,1315,o),
(1033,1315,qs),
(1017,1315,o),
(998,1303,o),
(998,1295,qs),
(998,1288,o),
(1025,1276,o),
(1039,1272,qs),
(1078,1264,o),
(1117,1199,o),
(1101,1156,qs),
(958,780,ls),
(945,747,o),
(927,749,o),
(911,780,q),
(778,1135,ls),
(760,1184,o),
(780,1264,o),
(833,1274,qs),
(854,1278,o),
(874,1292,o),
(874,1303,qs),
(874,1311,o),
(853,1315,o),
(837,1315,qs),
(823,1315,o),
(770,1315,o),
(711,1313,o),
(684,1313,qs),
(655,1313,o),
(602,1315,o),
(555,1317,o),
(535,1317,qs),
(519,1317,o),
(498,1311,o),
(498,1303,qs),
(498,1292,o),
(519,1278,o),
(539,1272,qs),
(572,1264,o),
(625,1199,o),
(641,1156,qs),
(839,615,ls),
(854,576,o),
(882,531,o),
(892,531,qs),
(907,531,o)
);
},
{
closed = 1;
nodes = (
(457,572,o),
(476,619,qs),
(713,1176,l),
(651,1213,l),
(480,780,ls),
(466,747,o),
(449,749,o),
(433,780,q),
(300,1135,ls),
(282,1184,o),
(302,1264,o),
(355,1274,qs),
(376,1278,o),
(396,1292,o),
(396,1303,qs),
(396,1311,o),
(374,1315,o),
(359,1315,qs),
(345,1315,o),
(292,1315,o),
(233,1313,o),
(206,1313,qs),
(176,1313,o),
(123,1315,o),
(76,1317,o),
(57,1317,qs),
(41,1317,o),
(20,1311,o),
(20,1303,qs),
(20,1292,o),
(41,1278,o),
(61,1272,qs),
(94,1264,o),
(147,1199,o),
(163,1156,qs),
(363,611,ls),
(368,596,o),
(384,557,o),
(404,531,o),
(414,531,qs),
(421,531,o)
);
}
);
width = 1368;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1180,574,o),
(1188,592,qs),
(1511,1262,ls),
(1525,1290,o),
(1574,1317,o),
(1611,1331,qs),
(1621,1335,o),
(1644,1342,o),
(1644,1356,qs),
(1644,1372,o),
(1621,1384,o),
(1605,1384,qs),
(1556,1384,o),
(1499,1374,o),
(1458,1374,qs),
(1421,1374,o),
(1352,1378,o),
(1299,1378,qs),
(1286,1378,o),
(1258,1368,o),
(1258,1358,qs),
(1258,1344,o),
(1286,1329,o),
(1299,1329,qs),
(1339,1329,o),
(1399,1284,o),
(1380,1239,qs),
(1223,866,ls),
(1213,841,o),
(1195,843,o),
(1188,866,qs),
(1076,1258,l),
(1062,1290,o),
(1097,1321,o),
(1145,1329,qs),
(1154,1331,o),
(1182,1344,o),
(1182,1358,qs),
(1182,1368,o),
(1154,1380,o),
(1145,1380,qs),
(1109,1380,o),
(1009,1376,o),
(917,1372,o),
(888,1372,qs),
(862,1372,o),
(778,1374,o),
(692,1376,o),
(658,1376,qs),
(651,1376,o),
(637,1364,o),
(637,1354,qs),
(637,1341,o),
(655,1331,o),
(662,1329,qs),
(707,1317,o),
(741,1282,o),
(753,1254,qs),
(1031,598,ls),
(1039,580,o),
(1082,515,o),
(1097,515,qs),
(1131,515,o)
);
},
{
closed = 1;
nodes = (
(611,574,o),
(619,592,qs),
(890,1233,l),
(762,1239,l),
(625,866,ls),
(615,841,o),
(600,843,o),
(590,866,qs),
(461,1237,ls),
(445,1284,o),
(480,1321,o),
(527,1329,qs),
(537,1331,o),
(564,1344,o),
(564,1358,qs),
(564,1368,o),
(537,1380,o),
(527,1380,qs),
(492,1380,o),
(392,1376,o),
(300,1372,o),
(270,1372,qs),
(245,1372,o),
(161,1374,o),
(74,1376,o),
(41,1376,qs),
(33,1376,o),
(20,1364,o),
(20,1354,qs),
(20,1341,o),
(37,1331,o),
(45,1329,qs),
(90,1317,o),
(122,1282,o),
(135,1254,qs),
(459,598,ls),
(464,586,o),
(492,547,o),
(525,515,o),
(535,515,qs),
(568,515,o)
);
}
);
width = 1664;
}
);
note = W.ordn;
}
