{
glyphname = W.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,18,o),
(523,73,o),
(529,84,qs),
(572,171,o),
(647,404,o),
(713,639,o),
(741,725,q),
(670,727,l),
(519,239,ls),
(510,208,o),
(492,206,o),
(480,239,qs),
(361,586,ls),
(351,613,o),
(335,674,o),
(335,696,qs),
(335,711,o),
(370,735,o),
(378,737,qs),
(394,741,o),
(421,756,o),
(421,770,qs),
(421,780,o),
(396,792,o),
(386,792,qs),
(333,792,o),
(270,782,o),
(223,782,qs),
(192,782,o),
(147,788,o),
(100,792,o),
(65,792,qs),
(57,792,o),
(29,780,o),
(29,770,qs),
(29,756,o),
(57,741,o),
(73,737,qs),
(133,721,o),
(186,666,o),
(206,608,qs),
(384,118,ls),
(396,90,o),
(427,20,o),
(457,-29,o),
(463,-29,qs),
(472,-29,o)
);
},
{
closed = 1;
nodes = (
(947,20,o),
(972,76,o),
(978,88,qs),
(1021,174,o),
(1082,341,o),
(1141,512,o),
(1178,598,qs),
(1199,649,o),
(1280,717,o),
(1341,737,qs),
(1356,741,o),
(1382,756,o),
(1382,770,qs),
(1382,780,o),
(1356,792,o),
(1346,792,qs),
(1313,792,o),
(1274,788,o),
(1239,782,o),
(1207,782,qs),
(1176,782,o),
(1146,788,o),
(1115,792,o),
(1080,792,qs),
(1072,792,o),
(1045,780,o),
(1045,770,qs),
(1045,756,o),
(1072,743,o),
(1088,737,qs),
(1099,733,o),
(1127,709,o),
(1127,694,qs),
(1127,674,o),
(1115,615,o),
(1107,600,q),
(978,239,ls),
(966,208,o),
(949,206,o),
(939,239,qs),
(849,586,ls),
(841,613,o),
(823,674,o),
(823,696,qs),
(823,711,o),
(858,735,o),
(866,737,qs),
(882,741,o),
(909,756,o),
(909,770,qs),
(909,780,o),
(884,792,o),
(874,792,qs),
(821,792,o),
(758,782,o),
(711,782,qs),
(680,782,o),
(635,788,o),
(588,792,o),
(553,792,qs),
(545,792,o),
(517,780,o),
(517,770,qs),
(517,756,o),
(545,741,o),
(561,737,qs),
(621,721,o),
(676,666,o),
(694,608,qs),
(843,118,ls),
(853,88,o),
(878,20,o),
(903,-29,o),
(909,-29,qs),
(919,-29,o)
);
}
);
width = 1411;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(561,-10,o),
(588,27,o),
(602,57,qs),
(639,127,o),
(739,339,o),
(849,588,o),
(894,709,q),
(762,684,l),
(641,355,ls),
(631,329,o),
(611,317,o),
(602,349,qs),
(482,704,ls),
(478,715,o),
(474,731,o),
(474,737,qs),
(474,751,o),
(506,764,o),
(545,774,qs),
(557,778,o),
(580,794,o),
(580,807,qs),
(580,817,o),
(561,835,o),
(545,835,qs),
(484,835,o),
(331,825,o),
(290,825,qs),
(267,825,o),
(182,829,o),
(90,831,o),
(57,831,qs),
(49,831,o),
(39,813,o),
(39,804,qs),
(39,788,o),
(53,776,o),
(61,774,qs),
(106,762,o),
(139,727,o),
(151,702,qs),
(453,63,ls),
(468,33,o),
(492,-8,o),
(513,-29,o),
(523,-29,qs),
(537,-29,o)
);
},
{
closed = 1;
nodes = (
(1150,-10,o),
(1176,27,o),
(1190,57,qs),
(1227,127,o),
(1325,347,o),
(1435,602,o),
(1484,721,qs),
(1493,747,o),
(1535,774,o),
(1572,784,q),
(1576,788,o),
(1601,794,o),
(1601,807,qs),
(1601,825,o),
(1574,837,o),
(1558,837,qs),
(1533,837,o),
(1491,833,o),
(1454,827,o),
(1435,827,qs),
(1411,827,o),
(1362,831,o),
(1303,833,o),
(1264,833,qs),
(1252,833,o),
(1225,817,o),
(1225,807,qs),
(1225,794,o),
(1252,774,o),
(1264,774,qs),
(1301,774,o),
(1342,747,o),
(1342,719,qs),
(1342,711,o),
(1341,694,o),
(1337,684,qs),
(1221,347,ls),
(1213,321,o),
(1192,310,o),
(1182,341,qs),
(1074,704,ls),
(1070,715,o),
(1066,731,o),
(1066,737,qs),
(1066,751,o),
(1097,764,o),
(1137,774,qs),
(1148,778,o),
(1172,794,o),
(1172,807,qs),
(1172,817,o),
(1152,835,o),
(1137,835,qs),
(1076,835,o),
(923,825,o),
(882,825,qs),
(858,825,o),
(774,829,o),
(682,831,o),
(649,831,qs),
(641,831,o),
(631,813,o),
(631,804,qs),
(631,788,o),
(645,776,o),
(653,774,qs),
(698,762,o),
(731,727,o),
(743,702,qs),
(1045,63,ls),
(1060,33,o),
(1084,-8,o),
(1105,-29,o),
(1115,-29,qs),
(1129,-29,o)
);
}
);
width = 1640;
}
);
note = W.pc;
}
