{
glyphname = Wcircumflex;
kernLeft = V;
kernRight = V;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (624,432);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (998,0);
ref = circumflexcomb.cap;
}
);
width = 1813;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = W;
},
{
pos = (1170,0);
ref = circumflexcomb.cap;
}
);
width = 1835;
}
);
note = Wcircumflex;
unicode = 372;
}
