{
glyphname = Wsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,-16,o),
(566,0,qs),
(715,288,l),
(853,0,ls),
(856,-10,o),
(870,-27,o),
(878,-27,qs),
(892,-27,o),
(907,-18,o),
(917,0,qs),
(1266,664,ls),
(1293,715,o),
(1356,753,o),
(1376,758,qs),
(1391,762,o),
(1419,778,o),
(1419,792,qs),
(1419,804,o),
(1393,813,o),
(1384,813,qs),
(1374,813,o),
(1329,809,o),
(1278,805,o),
(1264,805,qs),
(1244,805,o),
(1174,813,o),
(1154,813,qs),
(1145,813,o),
(1117,804,o),
(1117,792,qs),
(1117,778,o),
(1143,762,o),
(1160,758,qs),
(1209,747,o),
(1219,694,o),
(1201,664,qs),
(939,169,ls),
(933,159,o),
(927,159,o),
(921,169,qs),
(796,435,l),
(915,664,ls),
(941,715,o),
(1015,753,o),
(1035,758,qs),
(1050,762,o),
(1078,778,o),
(1078,792,qs),
(1078,804,o),
(1050,813,o),
(1043,813,qs),
(1021,813,o),
(945,805,o),
(925,805,qs),
(905,805,o),
(843,813,o),
(823,813,qs),
(813,813,o),
(788,804,o),
(788,792,qs),
(788,778,o),
(813,766,o),
(831,758,qs),
(853,747,o),
(868,690,o),
(854,664,qs),
(772,494,l),
(690,664,ls),
(666,711,o),
(676,755,o),
(692,758,qs),
(706,760,o),
(737,778,o),
(737,792,qs),
(737,804,o),
(707,813,o),
(700,813,qs),
(686,813,o),
(611,805,o),
(590,805,qs),
(576,805,o),
(521,809,o),
(466,813,o),
(459,813,qs),
(449,813,o),
(421,804,o),
(421,792,qs),
(421,778,o),
(451,764,o),
(464,758,qs),
(492,749,o),
(531,690,o),
(543,664,qs),
(690,355,l),
(596,172,ls),
(590,161,o),
(582,161,o),
(576,172,qs),
(339,664,ls),
(331,682,o),
(314,723,o),
(317,755,o),
(343,758,qs),
(359,760,o),
(386,778,o),
(386,792,qs),
(386,804,o),
(361,813,o),
(351,813,qs),
(327,813,o),
(247,805,o),
(214,805,qs),
(182,805,o),
(135,809,o),
(88,813,o),
(55,813,qs),
(45,813,o),
(18,804,o),
(18,792,qs),
(18,778,o),
(45,764,o),
(61,758,qs),
(120,739,o),
(169,696,o),
(184,664,qs),
(486,37,ls),
(494,18,o),
(521,-27,o),
(529,-27,qs),
(543,-27,o)
);
}
);
width = 1419;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(707,20,o),
(727,43,qs),
(907,280,l),
(1043,35,ls),
(1060,4,o),
(1105,-22,o),
(1125,-22,qs),
(1148,-22,o),
(1186,14,o),
(1199,45,qs),
(1525,707,ls),
(1540,739,o),
(1597,790,o),
(1634,802,qs),
(1638,804,o),
(1676,809,o),
(1676,825,qs),
(1676,843,o),
(1640,854,o),
(1621,854,qs),
(1595,854,o),
(1562,851,o),
(1536,845,o),
(1527,845,qs),
(1515,845,o),
(1456,851,o),
(1427,851,qs),
(1415,851,o),
(1376,841,o),
(1376,829,qs),
(1376,811,o),
(1395,800,o),
(1411,798,qs),
(1427,794,o),
(1460,758,o),
(1448,735,qs),
(1239,304,ls),
(1233,294,o),
(1217,292,o),
(1207,308,qs),
(1094,529,l),
(1213,702,ls),
(1243,743,o),
(1295,792,o),
(1327,798,qs),
(1339,800,o),
(1358,813,o),
(1358,827,qs),
(1358,845,o),
(1335,851,o),
(1319,851,qs),
(1264,851,o),
(1194,847,o),
(1174,847,qs),
(1154,847,o),
(1133,849,o),
(1090,849,qs),
(1064,849,o),
(1054,833,o),
(1054,823,qs),
(1054,813,o),
(1078,804,o),
(1090,802,qs),
(1127,792,o),
(1141,747,o),
(1119,711,qs),
(1058,608,l),
(996,727,ls),
(980,756,o),
(1015,807,o),
(1062,807,qs),
(1088,807,o),
(1094,821,o),
(1094,829,qs),
(1094,843,o),
(1064,851,o),
(1041,851,qs),
(980,851,o),
(866,841,o),
(817,841,qs),
(788,841,o),
(698,843,o),
(604,847,o),
(570,847,qs),
(557,847,o),
(537,835,o),
(537,821,qs),
(537,805,o),
(562,794,o),
(574,792,qs),
(610,782,o),
(639,753,o),
(649,731,q),
(851,370,l),
(786,282,ls),
(774,267,o),
(760,270,o),
(751,284,q),
(486,745,ls),
(478,760,o),
(482,778,o),
(502,790,o),
(515,792,qs),
(535,794,o),
(561,807,o),
(561,823,qs),
(561,833,o),
(533,849,o),
(515,849,qs),
(455,849,o),
(349,843,o),
(306,843,qs),
(276,843,o),
(186,845,o),
(94,849,o),
(61,849,qs),
(55,849,o),
(27,835,o),
(27,823,qs),
(27,807,o),
(57,798,o),
(65,798,q),
(110,786,o),
(139,741,o),
(153,717,qs),
(564,65,ls),
(594,18,o),
(627,-22,o),
(649,-22,qs),
(670,-22,o)
);
}
);
width = 1723;
}
);
note = uni1D21;
unicode = 7457;
}
