{
glyphname = Wynn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,-347,o),
(323,-343,o),
(372,-343,qs),
(417,-343,o),
(480,-347,o),
(549,-353,o),
(602,-353,qs),
(627,-353,o),
(658,-343,o),
(658,-331,qs),
(658,-317,o),
(627,-302,o),
(594,-296,qs),
(521,-282,o),
(439,-216,o),
(439,-155,qs),
(439,96,ls),
(439,143,o),
(476,188,o),
(513,208,qs),
(613,259,o),
(831,421,o),
(1017,633,o),
(1135,872,o),
(1135,996,qs),
(1135,1068,o),
(1074,1207,o),
(927,1299,o),
(796,1299,qs),
(680,1299,o),
(510,1178,o),
(451,1086,qs),
(447,1078,o),
(439,1119,o),
(439,1135,qs),
(439,1172,ls),
(439,1197,o),
(445,1211,o),
(449,1229,o),
(449,1258,qs),
(449,1270,o),
(441,1280,o),
(415,1280,qs),
(363,1280,o),
(325,1276,o),
(304,1274,o),
(276,1274,qs),
(255,1274,o),
(245,1276,o),
(216,1280,o),
(163,1280,qs),
(137,1280,o),
(106,1270,o),
(106,1258,qs),
(106,1231,o),
(171,1219,qs),
(245,1205,o),
(282,1133,o),
(282,1076,qs),
(282,-149,ls),
(282,-219,o),
(202,-282,o),
(127,-296,qs),
(63,-308,o),
(63,-331,qs),
(63,-343,o),
(94,-353,o),
(120,-353,qs),
(172,-353,o)
);
},
{
closed = 1;
nodes = (
(439,272,o),
(439,333,qs),
(439,854,ls),
(439,907,o),
(482,1029,o),
(562,1135,o),
(674,1203,o),
(743,1203,qs),
(851,1203,o),
(954,1066,o),
(954,951,qs),
(954,817,o),
(878,615,o),
(749,461,o),
(588,341,o),
(506,292,qs),
(466,268,o)
);
}
);
width = 1145;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(206,-349,o),
(310,-345,o),
(349,-345,qs),
(388,-345,o),
(498,-349,o),
(611,-353,o),
(653,-353,qs),
(668,-353,o),
(684,-337,o),
(684,-323,qs),
(684,-304,o),
(664,-288,o),
(647,-282,qs),
(570,-261,o),
(521,-212,o),
(521,-157,qs),
(521,45,ls),
(521,102,o),
(572,174,o),
(621,202,qs),
(733,265,o),
(947,427,o),
(1115,625,o),
(1215,847,o),
(1215,968,qs),
(1215,1060,o),
(1141,1211,o),
(994,1301,o),
(884,1301,qs),
(764,1301,o),
(596,1180,o),
(533,1086,qs),
(529,1078,o),
(519,1092,o),
(519,1099,qs),
(519,1125,ls),
(519,1148,o),
(525,1190,o),
(529,1229,o),
(529,1248,qs),
(529,1264,o),
(521,1280,o),
(494,1280,qs),
(468,1280,o),
(417,1276,o),
(370,1274,o),
(349,1274,qs),
(310,1274,o),
(206,1280,o),
(98,1284,o),
(55,1284,qs),
(43,1284,o),
(20,1268,o),
(20,1254,qs),
(20,1221,o),
(57,1211,qs),
(135,1194,o),
(186,1143,o),
(186,1080,qs),
(186,-159,ls),
(186,-219,o),
(131,-267,o),
(57,-282,qs),
(20,-292,o),
(20,-325,qs),
(20,-339,o),
(43,-355,o),
(55,-355,qs),
(98,-355,o)
);
},
{
closed = 1;
nodes = (
(521,280,o),
(521,317,qs),
(521,833,ls),
(521,870,o),
(553,962,o),
(608,1047,o),
(686,1101,o),
(733,1101,qs),
(790,1101,o),
(866,976,o),
(866,854,qs),
(866,762,o),
(831,600,o),
(758,459,o),
(643,333,o),
(562,278,qs),
(543,265,o)
);
}
);
width = 1225;
}
);
note = uni01F7;
unicode = 503;
}
