{
glyphname = wcircumflex.sc;
kernLeft = V.sc;
kernRight = V.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,1370,o),
(788,1358,qs),
(774,1335,o),
(717,1241,o),
(657,1133,o),
(615,1050,o),
(615,1041,qs),
(615,1027,o),
(619,1015,o),
(633,1015,qs),
(645,1015,o),
(680,1045,o),
(692,1058,qs),
(711,1080,o),
(790,1182,o),
(821,1225,qs),
(825,1231,o),
(831,1231,o),
(835,1225,qs),
(868,1182,o),
(945,1080,o),
(964,1058,qs),
(976,1045,o),
(1009,1015,o),
(1021,1015,qs),
(1035,1015,o),
(1039,1027,o),
(1039,1041,qs),
(1039,1050,o),
(998,1133,o),
(937,1241,o),
(882,1335,o),
(866,1358,qs),
(858,1370,o),
(839,1393,o),
(827,1393,qs),
(815,1393,o)
);
},
{
closed = 1;
nodes = (
(610,-18,o),
(617,0,qs),
(780,314,l),
(929,0,ls),
(935,-10,o),
(951,-29,o),
(958,-29,qs),
(974,-29,o),
(992,-20,o),
(1000,0,q),
(1382,725,ls),
(1411,782,o),
(1480,821,o),
(1501,827,qs),
(1519,831,o),
(1548,851,o),
(1548,864,qs),
(1548,876,o),
(1519,888,o),
(1509,888,qs),
(1499,888,o),
(1448,884,o),
(1395,878,o),
(1380,878,qs),
(1358,878,o),
(1280,888,o),
(1258,888,qs),
(1248,888,o),
(1219,876,o),
(1219,864,qs),
(1219,851,o),
(1246,831,o),
(1266,827,qs),
(1319,815,o),
(1329,758,o),
(1311,725,qs),
(1023,184,ls),
(1019,174,o),
(1011,172,o),
(1005,184,qs),
(868,474,l),
(998,725,ls),
(1025,780,o),
(1107,821,o),
(1129,827,qs),
(1146,831,o),
(1176,851,o),
(1176,864,qs),
(1176,876,o),
(1146,888,o),
(1137,888,qs),
(1115,888,o),
(1031,878,o),
(1009,878,qs),
(988,878,o),
(919,888,o),
(898,888,qs),
(888,888,o),
(858,876,o),
(858,864,qs),
(858,851,o),
(888,837,o),
(905,827,qs),
(931,815,o),
(947,753,o),
(933,725,qs),
(843,539,l),
(753,725,ls),
(727,776,o),
(739,825,o),
(755,827,qs),
(770,831,o),
(804,851,o),
(804,864,qs),
(804,876,o),
(772,888,o),
(762,888,qs),
(749,888,o),
(666,878,o),
(643,878,qs),
(629,878,o),
(568,884,o),
(510,888,o),
(500,888,qs),
(490,888,o),
(461,876,o),
(461,864,qs),
(461,851,o),
(492,833,o),
(508,827,qs),
(537,817,o),
(578,753,o),
(592,725,qs),
(753,386,l),
(651,188,ls),
(643,174,o),
(635,174,o),
(629,188,qs),
(370,725,ls),
(361,745,o),
(341,788,o),
(347,823,o),
(374,827,qs),
(390,831,o),
(421,851,o),
(421,864,qs),
(421,876,o),
(392,888,o),
(382,888,qs),
(357,888,o),
(270,878,o),
(233,878,qs),
(198,878,o),
(149,884,o),
(98,888,o),
(59,888,qs),
(49,888,o),
(20,876,o),
(20,864,qs),
(20,851,o),
(49,833,o),
(67,827,qs),
(131,807,o),
(184,758,o),
(200,725,qs),
(529,41,ls),
(539,20,o),
(570,-29,o),
(578,-29,qs),
(594,-29,o)
);
}
);
width = 1548;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(896,1407,o),
(870,1364,qs),
(851,1331,o),
(811,1266,o),
(772,1201,o),
(735,1137,o),
(717,1103,qs),
(698,1068,o),
(706,1015,o),
(737,1015,qs),
(753,1015,o),
(792,1050,o),
(821,1082,qs),
(843,1105,o),
(898,1170,o),
(935,1207,qs),
(945,1217,o),
(951,1215,o),
(958,1207,qs),
(996,1170,o),
(1052,1105,o),
(1072,1082,qs),
(1101,1050,o),
(1143,1015,o),
(1156,1015,qs),
(1176,1015,o),
(1195,1066,o),
(1176,1103,qs),
(1158,1137,o),
(1119,1203,o),
(1080,1268,o),
(1041,1335,o),
(1021,1368,qs),
(1000,1407,o),
(968,1448,o),
(947,1448,qs),
(927,1448,o)
);
},
{
closed = 1;
nodes = (
(739,20,o),
(760,45,qs),
(949,292,l),
(1090,37,ls),
(1107,6,o),
(1156,-24,o),
(1176,-24,qs),
(1201,-24,o),
(1239,16,o),
(1254,47,qs),
(1593,739,ls),
(1609,772,o),
(1670,825,o),
(1707,837,q),
(1713,841,o),
(1750,847,o),
(1750,862,qs),
(1750,880,o),
(1715,894,o),
(1693,894,qs),
(1668,894,o),
(1631,888,o),
(1605,882,o),
(1595,882,qs),
(1584,882,o),
(1523,888,o),
(1491,888,qs),
(1478,888,o),
(1438,880,o),
(1438,866,qs),
(1438,847,o),
(1460,837,o),
(1474,833,qs),
(1491,829,o),
(1525,794,o),
(1513,768,qs),
(1293,317,ls),
(1290,308,o),
(1272,306,o),
(1262,321,qs),
(1143,553,l),
(1268,733,ls),
(1299,778,o),
(1354,827,o),
(1386,833,qs),
(1399,837,o),
(1419,851,o),
(1419,864,qs),
(1419,882,o),
(1393,890,o),
(1378,890,qs),
(1323,890,o),
(1248,884,o),
(1227,884,qs),
(1207,884,o),
(1184,886,o),
(1139,886,qs),
(1113,886,o),
(1101,870,o),
(1101,860,qs),
(1101,851,o),
(1127,841,o),
(1139,837,qs),
(1178,827,o),
(1192,780,o),
(1170,743,qs),
(1105,635,l),
(1041,760,ls),
(1025,792,o),
(1060,843,o),
(1109,843,qs),
(1137,843,o),
(1143,858,o),
(1143,866,qs),
(1143,882,o),
(1113,888,o),
(1088,888,qs),
(1025,888,o),
(905,878,o),
(854,878,qs),
(825,878,o),
(729,882,o),
(631,884,o),
(596,884,qs),
(582,884,o),
(561,874,o),
(561,858,qs),
(561,843,o),
(588,831,o),
(600,827,qs),
(637,817,o),
(668,786,o),
(678,764,q),
(890,388,l),
(821,294,ls),
(809,280,o),
(794,282,o),
(784,298,qs),
(508,778,ls),
(500,794,o),
(504,813,o),
(523,825,o),
(539,827,qs),
(561,831,o),
(586,843,o),
(586,860,qs),
(586,870,o),
(557,886,o),
(539,886,qs),
(474,886,o),
(365,880,o),
(319,880,qs),
(290,880,o),
(196,884,o),
(98,886,o),
(63,886,qs),
(57,886,o),
(29,872,o),
(29,860,qs),
(29,845,o),
(59,835,o),
(67,833,qs),
(114,821,o),
(147,776,o),
(161,749,q),
(590,67,ls),
(621,18,o),
(657,-24,o),
(678,-24,qs),
(700,-24,o)
);
}
);
width = 1799;
}
);
note = wcircumflex.sc;
}
