{
glyphname = wgrave;
kernLeft = uni0263;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (339,0);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,913,qs),
(733,919,o),
(729,937,o),
(725,949,qs),
(711,986,o),
(651,1101,o),
(590,1211,o),
(574,1237,qs),
(566,1252,o),
(537,1272,o),
(521,1272,qs),
(484,1272,o),
(425,1252,o),
(425,1231,qs),
(425,1219,o),
(437,1203,o),
(445,1190,qs),
(468,1156,o),
(549,1056,o),
(631,962,o),
(657,937,qs),
(698,896,o),
(717,896,qs),
(733,896,o)
);
},
{
closed = 1;
nodes = (
(459,-31,qs),
(672,472,ls),
(680,492,o),
(686,492,q),
(692,490,o),
(698,474,qs),
(902,-31,l),
(909,-45,o),
(917,-45,qs),
(929,-45,o),
(935,-31,qs),
(1203,611,ls),
(1223,657,o),
(1278,733,o),
(1307,741,qs),
(1323,747,o),
(1352,762,o),
(1352,776,qs),
(1352,788,o),
(1325,794,o),
(1313,794,qs),
(1292,794,o),
(1268,790,o),
(1237,784,o),
(1199,784,qs),
(1146,784,o),
(1096,794,o),
(1052,794,qs),
(1043,794,o),
(1013,788,o),
(1013,776,qs),
(1013,762,o),
(1043,747,o),
(1058,741,qs),
(1080,733,o),
(1127,690,o),
(1127,655,qs),
(1127,641,o),
(1121,594,o),
(1113,578,qs),
(964,231,ls),
(956,212,o),
(949,212,qs),
(943,212,o),
(933,233,qs),
(786,611,ls),
(778,629,o),
(772,658,o),
(772,670,qs),
(772,706,o),
(817,733,o),
(839,741,qs),
(854,747,o),
(884,762,o),
(884,776,qs),
(884,788,o),
(854,794,o),
(845,794,qs),
(813,794,o),
(735,784,o),
(680,784,qs),
(625,784,o),
(561,794,o),
(533,794,qs),
(521,794,o),
(494,788,o),
(494,776,qs),
(494,762,o),
(523,747,o),
(539,741,qs),
(572,727,o),
(639,672,o),
(639,629,qs),
(639,608,o),
(633,561,o),
(623,535,qs),
(490,218,l),
(488,210,o),
(480,210,qs),
(472,210,o),
(470,218,qs),
(317,611,ls),
(308,637,o),
(308,662,qs),
(308,690,o),
(329,735,o),
(349,741,qs),
(365,747,o),
(394,762,o),
(394,776,qs),
(394,788,o),
(363,794,o),
(355,794,qs),
(327,794,o),
(274,790,o),
(219,784,o),
(192,784,qs),
(167,784,o),
(120,790,o),
(74,794,o),
(49,794,qs),
(39,794,o),
(10,788,o),
(10,776,qs),
(10,762,o),
(39,747,o),
(55,741,qs),
(84,733,o),
(143,684,o),
(157,645,qs),
(429,-31,ls),
(431,-37,o),
(439,-45,o),
(443,-45,qs),
(453,-45,o)
);
}
);
width = 1365;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(913,911,qs),
(913,919,o),
(909,941,o),
(903,954,qs),
(890,992,o),
(843,1103,o),
(796,1211,o),
(780,1241,qs),
(764,1274,o),
(723,1293,o),
(684,1293,qs),
(635,1293,o),
(564,1270,o),
(564,1244,qs),
(564,1235,o),
(572,1209,o),
(584,1195,qs),
(625,1150,o),
(709,1054,o),
(798,960,o),
(841,915,qs),
(870,886,o),
(892,886,qs),
(913,886,o)
);
},
{
closed = 1;
nodes = (
(504,-41,qs),
(737,533,l),
(737,535,o),
(741,535,qs),
(745,535,o),
(745,533,q),
(1000,-41,l),
(1009,-59,o),
(1033,-59,qs),
(1060,-59,o),
(1068,-41,qs),
(1346,649,ls),
(1364,694,o),
(1423,755,o),
(1460,768,qs),
(1480,776,o),
(1495,794,o),
(1495,811,qs),
(1495,827,o),
(1460,835,o),
(1446,835,qs),
(1409,833,o),
(1362,831,o),
(1333,831,o),
(1317,831,qs),
(1292,831,o),
(1243,833,o),
(1184,835,qs),
(1170,835,o),
(1137,823,o),
(1137,807,qs),
(1137,790,o),
(1164,776,o),
(1180,770,qs),
(1207,760,o),
(1235,713,o),
(1235,684,qs),
(1237,664,o),
(1229,623,o),
(1221,602,qs),
(1121,335,l),
(1121,333,o),
(1117,333,qs),
(1113,333,o),
(1113,335,q),
(1003,625,ls),
(998,641,o),
(986,686,o),
(986,711,qs),
(986,739,o),
(1009,766,o),
(1031,774,qs),
(1047,782,o),
(1074,794,o),
(1074,811,qs),
(1074,827,o),
(1041,839,o),
(1027,839,qs),
(966,839,o),
(876,831,o),
(825,831,qs),
(800,831,o),
(700,839,o),
(647,839,qs),
(629,839,o),
(592,831,o),
(592,815,qs),
(592,798,o),
(608,780,o),
(627,772,qs),
(660,758,o),
(698,711,o),
(698,694,qs),
(698,680,o),
(692,655,o),
(688,645,qs),
(559,339,l),
(559,337,o),
(555,337,qs),
(551,337,o),
(551,339,q),
(445,625,ls),
(431,662,o),
(431,700,qs),
(431,735,o),
(451,768,o),
(472,776,qs),
(488,784,o),
(515,796,o),
(515,813,qs),
(515,829,o),
(482,841,o),
(468,841,qs),
(421,841,o),
(361,835,o),
(304,829,o),
(261,829,qs),
(218,829,o),
(165,835,o),
(108,841,o),
(59,841,qs),
(45,841,o),
(10,833,o),
(10,817,qs),
(10,800,o),
(25,782,o),
(45,774,qs),
(82,760,o),
(127,700,o),
(145,655,qs),
(431,-41,ls),
(435,-53,o),
(457,-63,o),
(466,-63,qs),
(494,-63,o)
);
}
);
width = 1451;
}
);
note = wgrave;
unicode = 7809;
}
