{
glyphname = whiteSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,-10,o),
(1025,-10,o),
(1045,-10,qs),
(1129,-10,ls),
(1154,-10,o),
(1186,16,o),
(1186,59,qs),
(1186,1225,ls),
(1186,1258,o),
(1156,1280,o),
(1129,1280,qs),
(163,1280,ls),
(133,1280,o),
(106,1260,o),
(106,1227,qs),
(106,968,o),
(104,606,o),
(102,359,o),
(100,192,o),
(98,73,o),
(98,16,qs),
(98,4,o),
(129,-10,o),
(155,-10,qs),
(888,-10,ls)
);
},
{
closed = 1;
nodes = (
(261,225,qs),
(261,1103,ls),
(261,1135,o),
(290,1135,qs),
(325,1135,o),
(466,1135,o),
(641,1135,o),
(811,1135,o),
(945,1135,o),
(972,1135,qs),
(1005,1135,o),
(1029,1117,o),
(1029,1088,qs),
(1029,259,ls),
(1029,188,o),
(984,147,o),
(902,149,qs),
(821,151,o),
(629,151,o),
(453,149,o),
(337,147,o),
(331,147,qs),
(261,147,o)
);
}
);
width = 1237;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(945,-10,o),
(1025,-10,o),
(1045,-10,qs),
(1129,-10,ls),
(1154,-10,o),
(1186,16,o),
(1186,59,qs),
(1186,1225,ls),
(1186,1258,o),
(1156,1280,o),
(1129,1280,qs),
(163,1280,ls),
(133,1280,o),
(106,1260,o),
(106,1227,qs),
(106,968,o),
(104,606,o),
(102,359,o),
(100,192,o),
(98,73,o),
(98,16,qs),
(98,4,o),
(129,-10,o),
(155,-10,qs),
(888,-10,ls)
);
},
{
closed = 1;
nodes = (
(261,225,qs),
(261,1103,ls),
(261,1135,o),
(290,1135,qs),
(325,1135,o),
(466,1135,o),
(641,1135,o),
(811,1135,o),
(945,1135,o),
(972,1135,qs),
(1005,1135,o),
(1029,1117,o),
(1029,1088,qs),
(1029,259,ls),
(1029,188,o),
(984,147,o),
(902,149,qs),
(821,151,o),
(629,151,o),
(453,149,o),
(337,147,o),
(331,147,qs),
(261,147,o)
);
}
);
width = 1237;
}
);
note = uni25A1;
unicode = 9633;
}
