{
glyphname = whiteBullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,549,o),
(519,647,o),
(519,706,qs),
(519,766,o),
(461,862,o),
(365,921,o),
(304,921,qs),
(243,921,o),
(147,862,o),
(88,766,o),
(88,706,qs),
(88,647,o),
(147,549,o),
(243,490,o),
(304,490,qs),
(365,490,o)
);
},
{
closed = 1;
nodes = (
(157,645,o),
(157,706,qs),
(157,766,o),
(243,853,o),
(304,853,qs),
(365,853,o),
(451,766,o),
(451,706,qs),
(451,645,o),
(365,559,o),
(304,559,qs),
(243,559,o)
);
}
);
width = 727;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(613,449,o),
(702,596,o),
(702,686,qs),
(702,778,o),
(613,927,o),
(466,1013,o),
(376,1013,qs),
(284,1013,o),
(135,927,o),
(49,778,o),
(49,686,qs),
(49,596,o),
(135,449,o),
(284,361,o),
(376,361,qs),
(466,361,o)
);
},
{
closed = 1;
nodes = (
(196,606,o),
(196,686,qs),
(196,768,o),
(300,874,o),
(376,874,qs),
(451,874,o),
(555,768,o),
(555,686,qs),
(555,606,o),
(451,500,o),
(376,500,qs),
(300,500,o)
);
}
);
width = 727;
}
);
note = openbullet;
unicode = 9702;
}
