{
glyphname = whook;
kernLeft = uni0263;
kernRight = uni01B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,-31,qs),
(672,472,ls),
(682,494,o),
(692,490,o),
(698,474,qs),
(902,-31,l),
(909,-45,o),
(917,-45,qs),
(929,-45,o),
(935,-31,qs),
(1186,645,ls),
(1190,658,o),
(1221,704,o),
(1244,704,qs),
(1264,704,o),
(1288,676,o),
(1301,660,qs),
(1315,645,o),
(1346,615,o),
(1374,615,qs),
(1413,615,o),
(1458,664,o),
(1458,696,qs),
(1458,723,o),
(1427,776,o),
(1360,811,o),
(1303,811,qs),
(1225,811,o),
(1131,729,o),
(1107,658,qs),
(964,231,ls),
(956,212,o),
(943,214,o),
(933,233,q),
(786,611,ls),
(778,629,o),
(772,658,o),
(772,670,qs),
(772,706,o),
(817,733,o),
(839,741,qs),
(854,747,o),
(884,762,o),
(884,776,qs),
(884,788,o),
(854,794,o),
(845,794,qs),
(813,794,o),
(735,784,o),
(680,784,qs),
(625,784,o),
(561,794,o),
(533,794,qs),
(521,794,o),
(494,788,o),
(494,776,qs),
(494,762,o),
(523,745,o),
(539,741,qs),
(570,733,o),
(637,666,o),
(637,604,qs),
(637,590,o),
(631,561,o),
(625,545,qs),
(496,229,ls),
(480,190,o),
(466,227,qs),
(317,611,ls),
(308,637,o),
(308,662,qs),
(308,690,o),
(329,735,o),
(349,741,qs),
(365,747,o),
(394,762,o),
(394,776,qs),
(394,788,o),
(363,794,o),
(355,794,qs),
(349,794,o),
(300,790,o),
(237,788,o),
(192,784,o),
(192,784,q),
(192,784,o),
(153,788,o),
(98,790,o),
(53,794,o),
(49,794,qs),
(39,794,o),
(10,788,o),
(10,776,qs),
(10,762,o),
(39,747,o),
(55,741,qs),
(84,733,o),
(143,684,o),
(157,645,qs),
(429,-31,ls),
(431,-37,o),
(439,-45,o),
(443,-45,qs),
(453,-45,o)
);
}
);
width = 1468;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(504,-41,qs),
(741,517,l),
(741,521,o),
(749,519,o),
(749,517,q),
(1000,-41,l),
(1009,-59,o),
(1033,-59,qs),
(1060,-59,o),
(1068,-41,qs),
(1321,629,ls),
(1327,649,o),
(1360,709,o),
(1388,709,qs),
(1411,709,o),
(1437,670,o),
(1450,649,qs),
(1466,627,o),
(1501,590,o),
(1535,590,qs),
(1584,590,o),
(1636,655,o),
(1636,698,qs),
(1636,735,o),
(1609,807,o),
(1536,854,o),
(1470,854,qs),
(1374,854,o),
(1256,741,o),
(1223,649,qs),
(1117,372,ls),
(1115,365,o),
(1103,363,o),
(1099,372,qs),
(1003,625,ls),
(998,641,o),
(986,686,o),
(986,711,qs),
(986,739,o),
(1009,766,o),
(1031,774,qs),
(1047,782,o),
(1074,794,o),
(1074,811,qs),
(1074,827,o),
(1041,839,o),
(1027,839,qs),
(966,839,o),
(876,831,o),
(825,831,qs),
(800,831,o),
(700,839,o),
(647,839,qs),
(629,839,o),
(592,831,o),
(592,815,qs),
(592,798,o),
(608,780,o),
(627,772,qs),
(660,758,o),
(684,725,o),
(684,707,qs),
(684,694,o),
(678,668,o),
(674,658,qs),
(562,347,ls),
(555,329,o),
(547,349,qs),
(445,625,ls),
(431,662,o),
(431,700,qs),
(431,735,o),
(451,768,o),
(472,776,qs),
(488,784,o),
(515,796,o),
(515,813,qs),
(515,829,o),
(482,841,o),
(468,841,qs),
(433,841,o),
(382,837,o),
(339,833,o),
(292,829,o),
(261,829,qs),
(229,829,o),
(184,833,o),
(143,837,o),
(94,841,o),
(59,841,qs),
(45,841,o),
(10,833,o),
(10,817,qs),
(10,800,o),
(25,782,o),
(45,774,qs),
(82,760,o),
(127,700,o),
(145,655,qs),
(431,-41,ls),
(435,-53,o),
(457,-63,o),
(466,-63,qs),
(494,-63,o)
);
}
);
width = 1678;
}
);
note = uni2C73;
unicode = 11379;
}
