{
glyphname = wturned;
kernLeft = uni028C;
kernRight = uni019B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,815,q),
(670,312,ls),
(662,292,o),
(657,292,q),
(651,296,o),
(645,310,qs),
(441,815,ls),
(435,829,o),
(425,829,qs),
(415,829,o),
(408,815,q),
(139,172,ls),
(120,129,o),
(65,53,o),
(35,43,qs),
(20,37,o),
(-10,24,o),
(-10,8,qs),
(-10,-4,o),
(18,-10,o),
(29,-10,qs),
(51,-10,o),
(74,-4,o),
(108,0,o),
(143,0,qs),
(196,0,o),
(247,-10,o),
(290,-10,qs),
(300,-10,o),
(329,-4,o),
(329,8,qs),
(329,24,o),
(300,37,o),
(284,43,qs),
(263,51,o),
(216,94,o),
(216,129,qs),
(216,143,o),
(221,190,o),
(229,206,qs),
(378,553,ls),
(386,572,o),
(394,572,qs),
(400,572,o),
(410,551,qs),
(557,172,ls),
(564,155,o),
(570,125,o),
(570,114,qs),
(570,78,o),
(525,51,o),
(504,43,qs),
(488,37,o),
(459,24,o),
(459,8,qs),
(459,-4,o),
(488,-10,o),
(498,-10,qs),
(531,-10,o),
(608,0,o),
(662,0,qs),
(717,0,o),
(784,-10,o),
(809,-10,qs),
(821,-10,o),
(849,-4,o),
(849,8,qs),
(849,24,o),
(819,37,o),
(804,43,qs),
(770,57,o),
(704,112,o),
(704,155,qs),
(704,176,o),
(709,223,o),
(719,249,qs),
(853,566,l),
(854,574,o),
(862,574,qs),
(870,574,o),
(872,566,qs),
(1025,172,ls),
(1035,147,o),
(1035,122,qs),
(1035,94,o),
(1015,49,o),
(994,43,qs),
(978,37,o),
(949,24,o),
(949,8,qs),
(949,-4,o),
(980,-10,o),
(988,-10,qs),
(1015,-10,o),
(1070,-4,o),
(1123,0,o),
(1150,0,qs),
(1176,0,o),
(1223,-4,o),
(1270,-10,o),
(1293,-10,qs),
(1303,-10,o),
(1333,-4,o),
(1333,8,qs),
(1333,24,o),
(1303,37,o),
(1288,43,qs),
(1258,53,o),
(1201,102,o),
(1186,139,qs),
(913,815,ls),
(911,821,o),
(903,829,o),
(900,829,qs),
(892,829,o)
);
}
);
width = 1342;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1000,870,qs),
(766,296,l),
(766,294,o),
(762,294,qs),
(758,294,o),
(758,296,q),
(504,870,ls),
(496,888,o),
(470,888,qs),
(443,888,o),
(435,870,qs),
(157,180,ls),
(139,135,o),
(80,74,o),
(43,61,qs),
(24,53,o),
(8,35,o),
(8,18,qs),
(8,2,o),
(43,-6,o),
(57,-6,qs),
(96,-4,o),
(141,-2,o),
(171,-2,o),
(186,-2,qs),
(212,-2,o),
(261,-4,o),
(319,-6,qs),
(333,-6,o),
(366,6,o),
(366,22,qs),
(366,39,o),
(339,53,o),
(323,59,qs),
(296,69,o),
(268,116,o),
(268,145,qs),
(267,165,o),
(274,208,o),
(282,227,qs),
(382,494,l),
(382,496,o),
(386,496,qs),
(390,496,o),
(390,494,q),
(500,204,ls),
(506,188,o),
(517,145,o),
(517,118,qs),
(517,92,o),
(494,65,o),
(472,55,qs),
(457,47,o),
(429,35,o),
(429,18,qs),
(429,2,o),
(463,-10,o),
(476,-10,qs),
(539,-10,o),
(627,-2,o),
(678,-2,qs),
(704,-2,o),
(804,-10,o),
(856,-10,qs),
(874,-10,o),
(911,-2,o),
(911,14,qs),
(911,31,o),
(896,49,o),
(876,57,qs),
(843,71,o),
(805,118,o),
(805,135,qs),
(805,149,o),
(813,174,o),
(815,184,q),
(945,490,l),
(945,492,o),
(949,492,qs),
(952,492,o),
(952,490,q),
(1058,204,ls),
(1072,167,o),
(1072,129,qs),
(1072,94,o),
(1052,63,o),
(1031,53,qs),
(1015,45,o),
(988,33,o),
(988,16,qs),
(988,0,o),
(1021,-12,o),
(1035,-12,qs),
(1084,-12,o),
(1145,-6,o),
(1201,0,o),
(1243,0,qs),
(1286,0,o),
(1339,-6,o),
(1397,-12,o),
(1444,-12,qs),
(1458,-12,o),
(1493,-4,o),
(1493,12,qs),
(1493,29,o),
(1478,47,o),
(1458,55,qs),
(1421,69,o),
(1376,131,o),
(1358,174,qs),
(1072,870,ls),
(1068,882,o),
(1047,892,o),
(1037,892,qs),
(1009,892,o)
);
}
);
width = 1503;
}
);
note = uni028D;
unicode = 653;
}
