{
glyphname = wynn;
kernLeft = dotlessi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,-553,o),
(202,-549,o),
(235,-549,qs),
(286,-549,o),
(363,-559,o),
(419,-559,qs),
(431,-559,o),
(463,-553,o),
(463,-541,qs),
(463,-525,o),
(433,-512,o),
(417,-506,qs),
(398,-500,o),
(345,-486,o),
(304,-457,o),
(304,-431,qs),
(304,-249,ls),
(304,-206,o),
(321,-167,o),
(343,-153,qs),
(388,-125,o),
(531,-39,o),
(692,80,o),
(837,229,o),
(927,406,o),
(927,506,qs),
(927,572,o),
(864,713,o),
(733,811,o),
(627,811,qs),
(566,811,o),
(433,762,o),
(329,702,o),
(310,682,q),
(308,684,o),
(308,700,qs),
(308,723,o),
(317,800,o),
(317,817,qs),
(317,823,o),
(310,835,o),
(306,835,qs),
(304,835,o),
(304,833,o),
(302,833,q),
(255,813,o),
(149,772,o),
(74,755,qs),
(69,753,o),
(61,741,o),
(61,731,qs),
(61,723,o),
(69,707,o),
(76,706,qs),
(110,700,o),
(149,641,o),
(167,578,o),
(167,562,qs),
(167,-431,ls),
(167,-470,o),
(112,-496,o),
(82,-506,qs),
(67,-512,o),
(37,-525,o),
(37,-541,qs),
(37,-553,o),
(69,-559,o),
(78,-559,qs),
(118,-559,o)
);
},
{
closed = 1;
nodes = (
(308,-63,o),
(308,-43,qs),
(306,527,ls),
(306,588,o),
(335,651,o),
(357,666,qs),
(394,694,o),
(476,723,o),
(525,723,qs),
(598,723,o),
(707,674,o),
(770,568,o),
(770,482,qs),
(770,406,o),
(706,257,o),
(602,122,o),
(486,10,o),
(382,-69,o),
(349,-84,qs),
(335,-92,o)
);
}
);
width = 996;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(186,-498,o),
(261,-494,o),
(294,-494,qs),
(345,-494,o),
(484,-504,o),
(543,-504,qs),
(557,-504,o),
(574,-486,o),
(574,-474,qs),
(574,-459,o),
(553,-441,o),
(531,-435,qs),
(496,-423,o),
(451,-400,o),
(431,-365,o),
(429,-337,qs),
(427,-231,ls),
(427,-194,o),
(455,-161,o),
(476,-151,qs),
(590,-96,o),
(774,4,o),
(913,112,o),
(1007,239,o),
(1054,404,o),
(1054,510,qs),
(1054,584,o),
(976,735,o),
(827,839,o),
(721,839,qs),
(660,839,o),
(531,786,o),
(431,719,o),
(412,700,q),
(408,704,o),
(408,723,qs),
(408,751,o),
(417,821,o),
(417,837,qs),
(417,847,o),
(412,862,o),
(398,862,qs),
(390,862,o),
(368,849,o),
(359,845,qs),
(300,815,o),
(131,762,o),
(65,747,qs),
(55,745,o),
(41,729,o),
(41,711,qs),
(41,692,o),
(55,678,o),
(67,674,q),
(92,670,o),
(127,639,o),
(147,594,o),
(147,568,qs),
(147,-359,ls),
(147,-390,o),
(120,-419,o),
(74,-433,qs),
(55,-439,o),
(29,-459,o),
(29,-474,qs),
(29,-488,o),
(55,-504,o),
(69,-504,qs),
(108,-504,o)
);
},
{
closed = 1;
nodes = (
(427,-41,o),
(427,10,qs),
(431,512,ls),
(433,568,o),
(451,627,o),
(464,641,qs),
(488,666,o),
(543,694,o),
(576,694,qs),
(617,694,o),
(698,653,o),
(753,545,o),
(753,447,qs),
(753,380,o),
(729,261,o),
(682,157,o),
(611,65,o),
(517,-14,o),
(461,-47,qs),
(445,-55,o)
);
}
);
width = 1094;
}
);
note = uni01BF;
unicode = 447;
}
