{
glyphname = x.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,553,o),
(137,553,qs),
(149,553,o),
(172,551,o),
(194,549,o),
(206,549,qs),
(210,549,o),
(235,559,o),
(235,566,qs),
(235,576,o),
(216,590,o),
(206,592,qs),
(186,598,o),
(184,613,o),
(188,619,qs),
(265,723,ls),
(267,727,o),
(278,741,o),
(280,737,qs),
(349,635,l),
(355,629,o),
(353,611,o),
(341,598,o),
(327,594,qs),
(316,590,o),
(296,578,o),
(296,566,qs),
(296,559,o),
(321,549,o),
(325,549,qs),
(351,549,o),
(400,551,o),
(425,551,qs),
(449,551,o),
(512,549,o),
(535,549,qs),
(539,549,o),
(564,559,o),
(564,566,qs),
(564,576,o),
(545,586,o),
(535,588,qs),
(513,596,o),
(478,617,o),
(468,629,q),
(351,805,ls),
(345,813,o),
(343,829,o),
(351,839,qs),
(421,945,ls),
(437,968,o),
(500,982,o),
(523,984,qs),
(533,986,o),
(553,1007,o),
(553,1015,qs),
(553,1025,o),
(527,1031,o),
(523,1031,qs),
(506,1031,o),
(461,1029,o),
(443,1029,qs),
(425,1029,o),
(388,1031,o),
(370,1031,qs),
(357,1031,o),
(341,1019,o),
(341,1009,qs),
(341,1001,o),
(361,986,o),
(370,982,qs),
(380,980,o),
(382,964,o),
(370,952,q),
(323,884,ls),
(316,872,o),
(304,872,o),
(294,886,qs),
(251,947,ls),
(231,972,o),
(261,982,qs),
(270,986,o),
(286,1000,o),
(286,1009,qs),
(286,1019,o),
(261,1033,o),
(257,1033,qs),
(235,1033,o),
(210,1029,o),
(186,1029,qs),
(161,1029,o),
(96,1031,o),
(71,1031,qs),
(67,1031,o),
(41,1021,o),
(41,1011,qs),
(41,1001,o),
(61,984,o),
(71,982,qs),
(98,978,o),
(133,956,o),
(137,949,q),
(239,800,l),
(243,792,o),
(247,776,o),
(239,766,qs),
(145,647,ls),
(133,633,o),
(82,592,o),
(51,588,qs),
(41,586,o),
(20,574,o),
(20,564,qs),
(20,557,o),
(33,549,o),
(51,549,qs),
(67,549,o)
);
}
);
width = 590;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(137,588,o),
(145,588,qs),
(169,588,o),
(182,588,o),
(204,586,o),
(237,586,qs),
(247,586,o),
(268,596,o),
(268,606,qs),
(268,617,o),
(249,625,o),
(239,629,qs),
(208,643,o),
(202,694,o),
(219,719,qs),
(288,805,ls),
(296,815,o),
(314,817,o),
(321,807,qs),
(357,758,ls),
(370,741,o),
(384,688,o),
(368,641,o),
(337,633,qs),
(325,631,o),
(308,621,o),
(308,610,qs),
(308,602,o),
(327,592,o),
(341,592,qs),
(402,592,o),
(478,602,o),
(531,602,qs),
(574,602,o),
(660,592,o),
(713,592,qs),
(723,592,o),
(751,598,o),
(751,610,qs),
(751,621,o),
(743,635,o),
(727,639,qs),
(700,649,o),
(647,702,o),
(625,727,qs),
(529,843,ls),
(519,854,o),
(515,872,o),
(531,892,qs),
(633,1017,ls),
(660,1054,o),
(684,1078,o),
(694,1080,qs),
(709,1084,o),
(717,1094,o),
(717,1107,qs),
(717,1117,o),
(688,1127,o),
(678,1127,qs),
(631,1123,o),
(588,1127,o),
(578,1127,qs),
(562,1127,o),
(539,1129,o),
(486,1129,qs),
(476,1129,o),
(453,1117,o),
(453,1107,qs),
(453,1094,o),
(468,1082,o),
(484,1078,qs),
(515,1070,o),
(523,1031,o),
(508,1009,qs),
(461,949,ls),
(453,937,o),
(445,939,o),
(437,949,qs),
(390,1011,ls),
(349,1068,o),
(402,1082,qs),
(417,1086,o),
(429,1101,o),
(429,1109,qs),
(429,1121,o),
(408,1131,o),
(396,1131,qs),
(339,1131,o),
(282,1119,o),
(231,1119,qs),
(188,1119,o),
(131,1129,o),
(78,1129,qs),
(67,1129,o),
(41,1123,o),
(41,1111,qs),
(41,1101,o),
(51,1086,o),
(65,1082,qs),
(88,1074,o),
(114,1037,o),
(133,1011,qs),
(227,892,ls),
(235,880,o),
(233,866,o),
(227,858,qs),
(94,688,ls),
(71,658,o),
(45,637,o),
(33,633,qs),
(20,627,o),
(10,615,o),
(10,604,qs),
(10,592,o),
(37,588,o),
(47,588,qs),
(94,592,o)
);
}
);
width = 760;
}
);
note = x.ordn;
}
