{
glyphname = X.ordn;
kernLeft = X.ordn;
kernRight = X.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,551,o),
(204,551,qs),
(239,551,o),
(329,547,o),
(349,547,qs),
(365,547,o),
(386,553,o),
(386,561,qs),
(386,568,o),
(366,578,o),
(345,584,qs),
(319,590,o),
(286,615,o),
(286,631,qs),
(286,645,o),
(298,658,qs),
(457,856,ls),
(466,868,o),
(480,868,o),
(488,856,qs),
(621,680,ls),
(629,670,o),
(637,651,o),
(637,641,qs),
(637,619,o),
(600,592,o),
(580,586,qs),
(566,584,o),
(539,570,o),
(539,562,qs),
(539,555,o),
(561,549,o),
(576,549,qs),
(596,549,o),
(666,551,o),
(743,551,o),
(770,551,qs),
(809,551,o),
(892,543,o),
(913,543,qs),
(929,543,o),
(949,549,o),
(949,557,qs),
(949,564,o),
(929,574,o),
(907,580,qs),
(870,590,o),
(800,641,o),
(770,680,qs),
(590,919,ls),
(570,947,o),
(576,970,o),
(588,984,qs),
(737,1148,ls),
(780,1195,o),
(866,1274,o),
(903,1284,qs),
(925,1290,o),
(945,1299,o),
(945,1307,qs),
(945,1315,o),
(925,1321,o),
(909,1321,qs),
(884,1321,o),
(829,1313,o),
(790,1313,qs),
(762,1313,o),
(674,1315,o),
(651,1315,qs),
(635,1315,o),
(613,1309,o),
(613,1301,qs),
(613,1293,o),
(641,1282,o),
(655,1278,qs),
(672,1274,o),
(692,1239,o),
(692,1219,qs),
(692,1209,o),
(686,1190,o),
(680,1182,qs),
(553,1015,ls),
(541,1001,o),
(529,1001,o),
(515,1019,qs),
(400,1170,ls),
(392,1182,o),
(382,1209,o),
(382,1223,qs),
(382,1243,o),
(402,1276,o),
(421,1280,qs),
(443,1286,o),
(464,1295,o),
(464,1303,qs),
(464,1311,o),
(443,1315,o),
(427,1315,qs),
(408,1315,o),
(302,1313,o),
(251,1313,qs),
(208,1313,o),
(125,1319,o),
(96,1319,qs),
(59,1319,o),
(59,1305,qs),
(59,1297,o),
(80,1286,o),
(100,1280,qs),
(133,1272,o),
(218,1213,o),
(249,1170,qs),
(415,952,l),
(429,939,o),
(429,907,o),
(412,878,q),
(253,694,ls),
(212,647,o),
(104,592,o),
(71,582,qs),
(51,576,o),
(29,564,o),
(29,557,qs),
(29,549,o),
(51,543,o),
(67,543,qs),
(96,543,o)
);
}
);
width = 978;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(161,541,o),
(198,541,qs),
(243,541,o),
(319,535,o),
(374,535,qs),
(390,535,o),
(415,547,o),
(415,557,qs),
(415,568,o),
(386,586,o),
(376,586,qs),
(345,588,o),
(312,610,o),
(310,625,qs),
(308,645,o),
(325,668,qs),
(433,823,ls),
(461,862,o),
(494,854,o),
(517,823,qs),
(643,664,ls),
(649,657,o),
(662,641,o),
(662,631,qs),
(662,610,o),
(604,596,o),
(570,590,qs),
(557,588,o),
(533,574,o),
(533,561,qs),
(533,553,o),
(561,539,o),
(570,539,qs),
(604,539,o),
(666,543,o),
(723,545,o),
(751,545,qs),
(829,545,o),
(966,537,o),
(1076,537,qs),
(1090,537,o),
(1109,549,o),
(1109,559,qs),
(1109,574,o),
(1068,594,o),
(1058,596,qs),
(1039,600,o),
(1001,629,o),
(988,647,qs),
(747,951,ls),
(725,978,o),
(725,1015,o),
(739,1033,qs),
(964,1295,ls),
(974,1307,o),
(1011,1321,o),
(1037,1329,qs),
(1047,1333,o),
(1074,1341,o),
(1074,1354,qs),
(1074,1370,o),
(1043,1380,o),
(1027,1380,qs),
(978,1380,o),
(917,1372,o),
(874,1372,qs),
(829,1372,o),
(753,1378,o),
(698,1378,qs),
(684,1378,o),
(657,1368,o),
(657,1358,qs),
(657,1344,o),
(686,1331,o),
(700,1329,qs),
(751,1323,o),
(796,1295,o),
(796,1284,qs),
(796,1276,o),
(784,1262,o),
(774,1248,qs),
(672,1121,ls),
(655,1099,o),
(615,1105,o),
(602,1121,qs),
(502,1246,l),
(500,1250,o),
(488,1268,o),
(488,1282,qs),
(488,1295,o),
(531,1319,o),
(580,1327,qs),
(588,1329,o),
(615,1344,o),
(615,1358,qs),
(615,1368,o),
(588,1380,o),
(578,1380,qs),
(515,1380,o),
(421,1366,o),
(372,1366,qs),
(296,1366,o),
(147,1376,o),
(65,1376,qs),
(43,1376,o),
(43,1352,qs),
(43,1339,o),
(61,1331,o),
(69,1327,q),
(96,1321,o),
(135,1286,o),
(151,1264,qs),
(355,1017,ls),
(374,994,o),
(380,941,o),
(359,917,q),
(167,645,l),
(145,625,o),
(86,596,o),
(43,582,qs),
(33,580,o),
(10,574,o),
(10,559,qs),
(10,545,o),
(39,533,o),
(53,533,qs),
(100,533,o)
);
}
);
width = 1119;
}
);
note = X.ordn;
}
