{
glyphname = X.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,0,o),
(169,4,o),
(200,4,qs),
(231,4,o),
(268,0,o),
(310,-6,o),
(343,-6,qs),
(353,-6,o),
(378,6,o),
(378,16,qs),
(378,29,o),
(355,43,o),
(339,47,qs),
(312,57,o),
(286,84,o),
(306,112,qs),
(443,296,ls),
(453,308,o),
(472,310,o),
(480,298,qs),
(615,110,ls),
(633,86,o),
(604,55,o),
(566,45,qs),
(553,43,o),
(525,29,o),
(525,16,qs),
(525,6,o),
(551,-6,o),
(561,-6,qs),
(611,-6,o),
(690,4,o),
(735,4,qs),
(770,4,o),
(829,0,o),
(890,-6,o),
(923,-6,qs),
(933,-6,o),
(958,6,o),
(958,16,qs),
(958,29,o),
(933,45,o),
(917,47,qs),
(864,57,o),
(804,92,o),
(774,131,qs),
(561,417,ls),
(555,425,o),
(551,439,o),
(553,445,q),
(731,657,ls),
(768,700,o),
(847,733,o),
(907,749,qs),
(923,753,o),
(949,768,o),
(949,782,qs),
(949,792,o),
(923,804,o),
(913,804,qs),
(880,804,o),
(841,800,o),
(807,794,o),
(776,794,qs),
(745,794,o),
(706,800,o),
(664,804,o),
(629,804,qs),
(621,804,o),
(594,792,o),
(594,782,qs),
(594,768,o),
(621,755,o),
(637,749,qs),
(674,739,o),
(676,702,o),
(643,657,qs),
(521,494,l),
(513,486,o),
(506,492,o),
(502,498,qs),
(384,657,ls),
(366,682,o),
(349,717,o),
(368,743,o),
(402,749,qs),
(417,753,o),
(461,768,o),
(461,782,qs),
(461,792,o),
(417,804,o),
(408,804,qs),
(357,804,o),
(286,794,o),
(241,794,qs),
(192,794,o),
(133,804,o),
(82,804,qs),
(74,804,o),
(47,792,o),
(47,782,qs),
(47,768,o),
(74,755,o),
(90,749,q),
(123,741,o),
(180,704,o),
(216,657,qs),
(417,386,ls),
(421,382,o),
(421,361,o),
(415,355,qs),
(259,163,ls),
(208,100,o),
(112,55,o),
(71,45,qs),
(57,43,o),
(29,29,o),
(29,16,qs),
(29,6,o),
(57,-6,o),
(65,-6,qs),
(100,-6,o)
);
}
);
width = 988;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(163,-8,o),
(208,-4,o),
(231,-4,qs),
(261,-4,o),
(308,-6,o),
(361,-8,o),
(402,-8,qs),
(415,-8,o),
(443,4,o),
(443,18,qs),
(443,27,o),
(419,47,o),
(400,51,qs),
(363,59,o),
(339,90,o),
(359,131,qs),
(451,317,ls),
(463,345,o),
(502,349,o),
(521,321,qs),
(666,120,ls),
(688,88,o),
(649,53,o),
(594,49,qs),
(584,47,o),
(559,33,o),
(559,18,qs),
(559,10,o),
(588,-4,o),
(594,-4,qs),
(651,-4,o),
(739,8,o),
(780,8,qs),
(835,8,o),
(925,2,o),
(1035,-6,o),
(1117,-6,qs),
(1137,-6,o),
(1154,14,o),
(1154,24,qs),
(1154,39,o),
(1123,53,o),
(1101,61,qs),
(1076,71,o),
(1019,106,o),
(990,143,qs),
(778,423,l),
(764,445,o),
(753,478,o),
(770,500,qs),
(925,684,ls),
(970,737,o),
(1039,772,o),
(1084,784,qs),
(1099,788,o),
(1125,802,o),
(1125,815,qs),
(1125,833,o),
(1090,843,o),
(1076,843,qs),
(1041,843,o),
(982,839,o),
(927,833,o),
(900,833,qs),
(868,833,o),
(833,837,o),
(794,841,o),
(755,841,qs),
(741,841,o),
(715,829,o),
(715,819,qs),
(715,804,o),
(741,786,o),
(755,784,qs),
(800,778,o),
(817,741,o),
(804,717,qs),
(711,557,ls),
(698,531,o),
(666,539,o),
(653,559,qs),
(557,702,ls),
(549,715,o),
(545,749,o),
(580,778,o),
(631,786,qs),
(651,790,o),
(666,804,o),
(666,817,qs),
(666,833,o),
(641,843,o),
(629,843,qs),
(561,843,o),
(468,827,o),
(423,827,qs),
(345,827,o),
(190,837,o),
(100,837,qs),
(90,837,o),
(73,823,o),
(73,811,qs),
(73,798,o),
(92,786,o),
(104,782,qs),
(147,766,o),
(172,741,o),
(182,725,q),
(394,457,ls),
(414,435,o),
(414,400,o),
(394,372,qs),
(225,135,ls),
(212,114,o),
(133,49,o),
(80,45,qs),
(74,45,o),
(39,33,o),
(39,18,qs),
(39,0,o),
(69,-12,o),
(82,-12,qs),
(116,-12,o)
);
}
);
width = 1194;
}
);
note = X.pc;
}
