{
glyphname = X.sc;
kernLeft = X.sc;
kernRight = X.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,0,o),
(184,4,o),
(218,4,qs),
(253,4,o),
(294,0,o),
(339,-6,o),
(376,-6,qs),
(386,-6,o),
(415,6,o),
(415,18,qs),
(415,33,o),
(386,47,o),
(370,53,qs),
(341,63,o),
(312,92,o),
(335,123,qs),
(486,327,ls),
(498,341,o),
(519,343,o),
(527,329,q),
(676,122,ls),
(696,96,o),
(662,61,o),
(621,51,qs),
(606,47,o),
(576,33,o),
(576,18,qs),
(576,6,o),
(606,-6,o),
(615,-6,qs),
(672,-6,o),
(758,4,o),
(809,4,qs),
(845,4,o),
(905,0,o),
(972,-6,o),
(1009,-6,qs),
(1019,-6,o),
(1048,6,o),
(1048,18,qs),
(1048,33,o),
(1019,51,o),
(1003,53,qs),
(945,63,o),
(878,102,o),
(845,145,qs),
(610,461,ls),
(604,470,o),
(598,486,o),
(602,492,qs),
(798,725,ls),
(837,774,o),
(925,809,o),
(992,827,qs),
(1009,831,o),
(1039,851,o),
(1039,864,qs),
(1039,876,o),
(1009,888,o),
(1000,888,qs),
(962,888,o),
(919,884,o),
(882,878,o),
(847,878,qs),
(811,878,o),
(768,884,o),
(725,888,o),
(686,888,qs),
(676,888,o),
(647,876,o),
(647,864,qs),
(647,851,o),
(676,833,o),
(694,827,qs),
(735,815,o),
(737,776,o),
(700,725,qs),
(566,547,ls),
(559,537,o),
(549,543,o),
(545,551,q),
(415,725,ls),
(396,753,o),
(376,794,o),
(396,821,o),
(433,827,qs),
(449,831,o),
(500,851,o),
(500,864,qs),
(500,876,o),
(451,888,o),
(441,888,qs),
(384,888,o),
(314,878,o),
(263,878,qs),
(210,878,o),
(145,888,o),
(88,888,qs),
(78,888,o),
(49,876,o),
(49,864,qs),
(49,851,o),
(78,833,o),
(96,827,qs),
(131,817,o),
(196,778,o),
(235,725,qs),
(459,427,ls),
(463,421,o),
(463,400,o),
(457,392,qs),
(282,180,ls),
(225,110,o),
(120,61,o),
(74,51,qs),
(59,47,o),
(29,33,o),
(29,18,qs),
(29,6,o),
(59,-6,o),
(69,-6,qs),
(108,-6,o)
);
}
);
width = 1078;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(186,-8,o),
(231,-4,o),
(257,-4,qs),
(288,-4,o),
(337,-6,o),
(394,-8,o),
(437,-8,qs),
(451,-8,o),
(480,4,o),
(480,18,qs),
(480,29,o),
(457,49,o),
(435,53,qs),
(398,63,o),
(370,96,o),
(392,139,qs),
(488,335,ls),
(502,363,o),
(543,366,o),
(562,339,qs),
(717,125,ls),
(741,94,o),
(698,57,o),
(641,51,qs),
(629,49,o),
(604,35,o),
(604,20,qs),
(604,10,o),
(633,-4,o),
(641,-4,qs),
(700,-4,o),
(794,8,o),
(837,8,qs),
(896,8,o),
(1000,2,o),
(1125,-6,o),
(1211,-6,qs),
(1233,-6,o),
(1250,14,o),
(1250,25,qs),
(1250,41,o),
(1217,57,o),
(1195,65,qs),
(1168,74,o),
(1107,110,o),
(1076,151,qs),
(853,447,ls),
(837,468,o),
(825,506,o),
(845,529,qs),
(1009,723,ls),
(1056,780,o),
(1127,817,o),
(1176,829,qs),
(1194,833,o),
(1219,847,o),
(1219,862,qs),
(1219,880,o),
(1184,890,o),
(1168,890,qs),
(1131,890,o),
(1068,886,o),
(1011,880,o),
(982,880,qs),
(949,880,o),
(905,884,o),
(856,888,o),
(815,888,qs),
(802,888,o),
(774,876,o),
(774,866,qs),
(774,849,o),
(802,831,o),
(815,829,qs),
(864,821,o),
(894,784,o),
(880,758,qs),
(796,598,ls),
(782,570,o),
(751,580,o),
(733,600,qs),
(611,741,ls),
(600,755,o),
(596,790,o),
(637,823,o),
(690,831,qs),
(711,835,o),
(727,851,o),
(727,864,qs),
(727,880,o),
(700,890,o),
(688,890,qs),
(615,890,o),
(512,874,o),
(461,874,qs),
(378,874,o),
(214,884,o),
(118,884,qs),
(108,884,o),
(88,870,o),
(88,858,qs),
(88,845,o),
(110,831,o),
(122,827,qs),
(167,809,o),
(194,782,o),
(206,766,qs),
(429,482,ls),
(449,459,o),
(449,421,o),
(429,394,qs),
(251,143,ls),
(235,120,o),
(155,51,o),
(98,47,qs),
(90,47,o),
(55,33,o),
(55,18,qs),
(55,0,o),
(86,-12,o),
(100,-12,qs),
(135,-12,o)
);
}
);
width = 1309;
}
);
note = X.sc;
}
