{
color = 3;
glyphname = xi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,1151,qs),
(88,1090,o),
(186,1022,o),
(256,1022,qs),
(309,1022,o),
(367,1048,q),
(204,892,o),
(143,783,o),
(143,740,qs),
(143,627,o),
(318,620,q),
(80,473,o),
(80,269,qs),
(80,171,o),
(190,28,o),
(345,-19,o),
(463,-19,qs),
(561,-18,ls),
(686,-18,o),
(686,-104,qs),
(686,-142,o),
(629,-212,o),
(587,-212,qs),
(560,-212,o),
(515,-189,qs),
(474,-169,o),
(450,-169,qs),
(422,-169,o),
(384,-203,o),
(384,-228,qs),
(384,-257,o),
(439,-300,o),
(490,-300,qs),
(592,-300,o),
(734,-168,o),
(734,-69,qs),
(734,123,o),
(524,123,qs),
(498,123,o),
(482,122,qs),
(420,119,l),
(293,119,o),
(152,221,o),
(152,316,qs),
(152,393,o),
(284,549,o),
(482,615,qs),
(605,656,o),
(679,707,o),
(679,751,qs),
(679,820,o),
(608,820,qs),
(560,820,o),
(458,742,qs),
(355,665,o),
(298,665,qs),
(211,665,o),
(211,730,qs),
(211,803,o),
(412,991,o),
(671,1148,qs),
(762,1203,o),
(762,1249,qs),
(762,1315,o),
(690,1315,qs),
(657,1315,o),
(603,1279,o),
(551,1222,qs),
(478,1142,o),
(372,1077,o),
(313,1077,qs),
(192,1077,o),
(192,1174,qs),
(192,1246,o),
(275,1291,q),
(266,1315,l),
(88,1265,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,-336,o),
(623,-213,o),
(694,-64,o),
(694,7,qs),
(694,69,o),
(641,138,o),
(574,168,o),
(549,168,qs),
(523,168,o),
(435,154,o),
(396,146,qs),
(359,138,o),
(286,122,o),
(259,122,qs),
(210,122,o),
(135,190,o),
(135,251,qs),
(135,329,o),
(206,452,o),
(331,549,o),
(496,631,o),
(590,666,qs),
(608,674,o),
(639,700,o),
(660,736,o),
(660,756,qs),
(660,772,o),
(623,813,o),
(594,813,qs),
(580,813,o),
(531,789,o),
(502,774,qs),
(464,754,o),
(386,720,o),
(347,720,qs),
(288,720,o),
(216,793,o),
(216,845,qs),
(216,922,o),
(329,1069,o),
(502,1186,o),
(590,1218,qs),
(623,1232,o),
(653,1272,o),
(660,1312,o),
(660,1323,qs),
(660,1365,o),
(615,1365,qs),
(584,1365,o),
(490,1321,o),
(398,1262,o),
(365,1234,qs),
(359,1230,o),
(331,1216,o),
(325,1216,qs),
(276,1216,o),
(225,1270,o),
(225,1325,qs),
(225,1357,o),
(247,1397,o),
(261,1411,qs),
(272,1425,o),
(304,1450,o),
(304,1458,qs),
(304,1474,o),
(298,1478,o),
(288,1478,qs),
(245,1478,o),
(155,1435,o),
(90,1359,o),
(90,1313,qs),
(90,1240,o),
(206,1173,o),
(284,1173,qs),
(298,1173,o),
(272,1149,qs),
(235,1115,o),
(163,1016,o),
(118,913,o),
(118,873,qs),
(118,807,o),
(163,728,o),
(239,682,o),
(282,664,qs),
(306,656,o),
(294,643,o),
(282,633,qs),
(231,589,o),
(133,464,o),
(69,309,o),
(69,222,qs),
(69,170,o),
(112,53,o),
(204,-28,o),
(276,-28,qs),
(292,-28,o),
(376,-17,o),
(421,-11,qs),
(463,-5,o),
(543,5,o),
(553,5,qs),
(588,5,o),
(625,-38,o),
(625,-66,qs),
(625,-94,o),
(562,-163,o),
(463,-227,o),
(347,-269,o),
(294,-269,qs),
(274,-269,o),
(251,-286,o),
(251,-314,qs),
(251,-334,o),
(286,-380,o),
(335,-412,o),
(355,-412,qs),
(400,-412,o)
);
}
);
width = 780;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(604,-308,o),
(707,-199,o),
(770,-64,o),
(770,6,qs),
(770,58,o),
(727,138,o),
(645,184,o),
(586,184,qs),
(561,184,o),
(476,175,o),
(431,169,qs),
(388,164,o),
(257,152,o),
(204,152,qs),
(174,152,o),
(127,180,o),
(127,210,qs),
(127,269,o),
(218,369,o),
(361,444,o),
(525,496,o),
(600,509,qs),
(633,515,o),
(700,574,o),
(743,649,o),
(743,679,qs),
(743,709,o),
(684,764,o),
(651,762,qs),
(619,760,o),
(549,744,o),
(510,731,qs),
(472,718,o),
(390,677,o),
(357,677,qs),
(312,677,o),
(241,722,o),
(241,751,qs),
(241,803,o),
(321,903,o),
(461,980,o),
(547,995,q),
(629,995,o),
(709,1050,o),
(737,1134,o),
(737,1171,qs),
(737,1252,o),
(649,1252,qs),
(611,1254,o),
(504,1224,o),
(384,1172,o),
(325,1137,qs),
(314,1130,o),
(300,1121,o),
(290,1121,qs),
(263,1121,o),
(210,1185,o),
(212,1232,qs),
(212,1263,o),
(239,1337,o),
(276,1361,qs),
(292,1372,o),
(304,1389,o),
(304,1394,qs),
(304,1407,o),
(294,1411,o),
(284,1411,qs),
(206,1411,o),
(82,1352,o),
(16,1263,o),
(18,1217,qs),
(20,1171,o),
(116,1095,o),
(221,1086,qs),
(257,1082,o),
(233,1067,qs),
(196,1041,o),
(133,934,o),
(96,827,o),
(96,799,qs),
(96,751,o),
(147,685,o),
(229,642,o),
(274,625,qs),
(298,618,o),
(286,601,o),
(274,594,qs),
(223,564,o),
(118,463,o),
(49,330,o),
(49,249,qs),
(49,123,o),
(125,-10,o),
(233,-60,o),
(280,-60,qs),
(317,-60,o),
(406,-53,o),
(451,-47,qs),
(502,-42,o),
(621,-25,o),
(647,-25,qs),
(662,-25,o),
(690,-43,o),
(690,-53,qs),
(690,-67,o),
(621,-106,o),
(512,-145,o),
(388,-169,o),
(333,-169,qs),
(308,-169,o),
(263,-213,o),
(263,-239,qs),
(263,-269,o),
(316,-332,o),
(392,-372,o),
(425,-372,qs),
(482,-372,o)
);
}
);
width = 844;
}
);
note = xi;
unicode = 958;
}
