{
color = 3;
glyphname = y;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(7,762,o),
(24,755,q),
(45,751,l),
(113,726,l),
(124,716,o),
(131,696,qs),
(245,381,o),
(268,324,qs),
(379,30,ls),
(405,-35,o),
(405,-69,qs),
(405,-100,o),
(335,-280,o),
(286,-353,qs),
(276,-368,o),
(255,-379,q),
(233,-379,o),
(144,-363,q),
(131,-366,l),
(121,-371,o),
(111,-374,q),
(80,-400,o),
(80,-432,qs),
(80,-466,o),
(122,-505,o),
(167,-505,qs),
(184,-505,o),
(199,-501,q),
(250,-479,l),
(272,-464,o),
(302,-427,q),
(309,-420,o),
(347,-349,q),
(363,-312,o),
(375,-287,q),
(499,50,l),
(669,498,l),
(670,503,l),
(682,531,ls),
(697,569,o),
(716,625,o),
(721,637,qs),
(730,659,o),
(734,673,qs),
(746,711,o),
(763,723,qs),
(794,745,o),
(852,753,qs),
(872,756,l),
(881,764,o),
(881,774,qs),
(881,785,o),
(871,790,q),
(855,792,o),
(848,792,qs),
(832,791,l),
(768,792,l),
(668,791,l),
(601,792,l),
(539,792,l),
(531,789,o),
(525,784,q),
(526,769,o),
(538,760,o),
(609,742,qs),
(648,733,o),
(674,707,o),
(674,692,qs),
(674,674,o),
(668,643,qs),
(653,565,o),
(625,487,qs),
(540,250,ls),
(504,158,o),
(476,98,q),
(431,208,o),
(378,361,qs),
(305,573,o),
(283,647,qs),
(275,671,o),
(270,683,qs),
(262,703,o),
(262,713,q),
(264,724,l),
(291,741,o),
(353,746,qs),
(397,750,o),
(418,760,q),
(419,768,ls),
(419,774,o),
(415,784,q),
(371,791,o),
(316,791,qs),
(247,789,l),
(162,792,l),
(97,790,l),
(49,790,ls),
(34,790,o),
(12,788,q),
(7,775,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,-517,o),
(253,-477,qs),
(282,-406,o),
(347,-251,o),
(402,-116,o),
(439,-25,o),
(441,-19,qs),
(707,625,ls),
(727,672,o),
(794,750,o),
(823,758,qs),
(839,764,o),
(868,779,o),
(868,793,qs),
(868,805,o),
(839,811,o),
(829,811,qs),
(807,811,o),
(784,807,o),
(751,801,o),
(713,801,qs),
(658,801,o),
(602,811,o),
(574,811,qs),
(564,811,o),
(535,801,o),
(535,789,qs),
(535,775,o),
(576,750,o),
(592,742,qs),
(610,734,o),
(631,704,o),
(631,666,qs),
(631,652,o),
(621,607,o),
(615,593,qs),
(480,230,ls),
(476,218,o),
(470,218,qs),
(463,218,o),
(459,230,qs),
(300,627,ls),
(296,636,o),
(284,670,o),
(284,682,qs),
(284,710,o),
(304,740,o),
(323,746,qs),
(339,750,o),
(380,775,o),
(380,789,qs),
(380,801,o),
(353,811,o),
(341,811,qs),
(302,811,o),
(263,807,o),
(227,801,o),
(192,801,qs),
(159,801,o),
(125,807,o),
(88,811,o),
(49,811,qs),
(39,811,o),
(10,805,o),
(10,793,qs),
(10,779,o),
(39,764,o),
(55,758,qs),
(84,750,o),
(129,696,o),
(143,660,qs),
(370,79,ls),
(374,67,o),
(378,37,o),
(378,21,qs),
(378,-7,o),
(372,-25,qs),
(345,-100,o),
(284,-235,o),
(227,-342,o),
(206,-378,qs),
(198,-390,o),
(180,-400,o),
(169,-400,qs),
(153,-400,o),
(112,-388,o),
(90,-388,qs),
(59,-388,o),
(25,-441,o),
(25,-477,qs),
(25,-521,o),
(88,-559,o),
(125,-559,qs),
(169,-559,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(345,-496,o),
(370,-438,qs),
(390,-396,o),
(429,-311,o),
(466,-226,o),
(506,-139,o),
(525,-95,qs),
(823,582,ls),
(843,624,o),
(900,682,o),
(937,694,qs),
(956,702,o),
(972,718,o),
(972,735,qs),
(972,750,o),
(937,757,o),
(923,757,qs),
(886,755,o),
(835,752,o),
(800,750,o),
(784,750,qs),
(758,750,o),
(700,755,o),
(641,757,qs),
(627,757,o),
(594,746,o),
(594,731,qs),
(594,715,o),
(621,702,o),
(637,696,qs),
(658,689,o),
(702,648,o),
(702,617,qs),
(702,600,o),
(694,558,o),
(688,543,qs),
(594,271,ls),
(592,268,o),
(590,268,qs),
(588,268,o),
(586,271,qs),
(472,532,ls),
(459,565,o),
(449,608,o),
(449,624,qs),
(449,658,o),
(474,689,o),
(496,696,qs),
(512,704,o),
(539,715,o),
(539,731,qs),
(539,746,o),
(506,757,o),
(492,757,qs),
(445,757,o),
(372,754,o),
(308,750,o),
(265,750,qs),
(239,750,o),
(184,754,o),
(114,757,o),
(65,757,qs),
(51,757,o),
(16,750,o),
(16,735,qs),
(16,718,o),
(31,702,o),
(51,694,qs),
(88,682,o),
(131,624,o),
(151,582,qs),
(394,70,ls),
(406,46,o),
(425,-4,o),
(425,-34,qs),
(425,-76,o),
(398,-133,qs),
(374,-181,o),
(347,-233,o),
(327,-263,o),
(316,-281,qs),
(298,-313,o),
(272,-337,o),
(239,-340,qs),
(208,-342,o),
(137,-320,o),
(104,-320,qs),
(61,-320,o),
(22,-392,o),
(22,-429,qs),
(22,-481,o),
(122,-555,o),
(176,-555,qs),
(241,-555,o)
);
}
);
width = 960;
}
);
note = y;
unicode = 121;
}
