{
glyphname = y.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,290,o),
(190,316,qs),
(472,921,ls),
(484,949,o),
(527,978,o),
(547,984,qs),
(559,988,o),
(576,1005,o),
(576,1013,qs),
(576,1023,o),
(553,1031,o),
(547,1031,qs),
(527,1031,o),
(490,1027,o),
(470,1027,qs),
(451,1027,o),
(412,1031,o),
(390,1031,qs),
(386,1031,o),
(361,1023,o),
(361,1013,qs),
(361,1005,o),
(380,988,o),
(390,984,q),
(410,980,o),
(414,921,o),
(404,902,qs),
(327,731,ls),
(323,719,o),
(314,717,o),
(308,731,qs),
(223,921,ls),
(216,941,o),
(225,978,o),
(243,984,qs),
(253,988,o),
(270,1005,o),
(270,1013,qs),
(270,1023,o),
(255,1031,o),
(243,1031,qs),
(218,1031,o),
(171,1027,o),
(145,1027,qs),
(122,1027,o),
(73,1031,o),
(49,1031,qs),
(43,1031,o),
(20,1023,o),
(20,1013,qs),
(20,992,o),
(49,984,qs),
(69,978,o),
(98,960,o),
(106,941,qs),
(237,637,ls),
(247,611,o),
(247,596,qs),
(247,582,o),
(243,553,o),
(239,545,qs),
(212,478,o),
(171,384,o),
(149,355,qs),
(145,349,o),
(135,343,o),
(131,343,qs),
(127,343,o),
(120,359,o),
(112,366,qs),
(106,374,o),
(86,386,o),
(71,386,qs),
(47,386,o),
(10,355,o),
(10,321,qs),
(10,292,o),
(71,267,o),
(94,267,qs),
(122,267,o)
);
}
);
width = 596;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(278,298,o),
(300,347,qs),
(604,1017,ls),
(617,1045,o),
(657,1080,o),
(682,1088,qs),
(696,1094,o),
(702,1105,o),
(702,1117,qs),
(702,1129,o),
(676,1135,o),
(666,1135,qs),
(635,1135,o),
(586,1131,o),
(566,1131,qs),
(555,1131,o),
(521,1135,o),
(472,1135,qs),
(463,1135,o),
(437,1127,o),
(437,1115,qs),
(437,1103,o),
(455,1101,o),
(463,1097,qs),
(492,1088,o),
(513,1029,o),
(498,990,qs),
(441,856,l),
(439,849,o),
(429,849,o),
(425,856,qs),
(372,956,ls),
(351,1000,o),
(353,1082,o),
(388,1096,qs),
(398,1099,o),
(415,1103,o),
(415,1115,qs),
(415,1127,o),
(390,1135,o),
(380,1135,qs),
(325,1135,o),
(251,1127,o),
(204,1127,qs),
(155,1127,o),
(100,1135,o),
(47,1135,qs),
(37,1135,o),
(10,1129,o),
(10,1117,qs),
(10,1097,o),
(33,1088,qs),
(61,1080,o),
(92,1035,o),
(108,1005,qs),
(298,643,ls),
(312,619,o),
(312,594,qs),
(312,584,o),
(308,557,o),
(302,543,qs),
(282,508,o),
(241,427,o),
(227,406,qs),
(219,392,o),
(192,380,o),
(180,380,qs),
(171,380,o),
(149,386,o),
(139,388,qs),
(125,392,o),
(98,398,o),
(82,398,qs),
(47,398,o),
(18,357,o),
(18,329,qs),
(18,292,o),
(96,249,o),
(139,249,qs),
(192,249,o)
);
}
);
width = 711;
}
);
note = y.ordn;
}
