{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,1244,o),
(7,1244,qs),
(83,1237,o),
(102,1224,qs),
(145,1195,o),
(203,1110,qs),
(426,785,l),
(557,586,ls),
(593,532,o),
(606,489,o),
(606,392,qs),
(606,132,o),
(605,114,qs),
(602,89,o),
(590,77,qs),
(582,69,o),
(515,47,q),
(386,27,ls),
(379,26,o),
(372,20,q),
(369,11,o),
(369,6,qs),
(369,1,o),
(373,-10,q),
(397,-11,o),
(417,-11,qs),
(557,-11,l),
(728,-2,l),
(984,-13,l),
(991,4,o),
(991,16,qs),
(991,28,l),
(810,46,o),
(784,59,qs),
(774,65,o),
(768,93,qs),
(757,149,o),
(757,460,qs),
(757,539,o),
(768,578,qs),
(773,594,o),
(799,628,qs),
(813,646,o),
(836,683,qs),
(907,796,o),
(1113,1072,o),
(1260,1227,q),
(1272,1236,o),
(1293,1244,q),
(1306,1245,o),
(1312,1246,qs),
(1336,1249,ls),
(1351,1250,o),
(1358,1252,q),
(1361,1287,l),
(1325,1288,o),
(1319,1288,qs),
(1168,1285,l),
(980,1290,l),
(928,1289,l),
(927,1282,o),
(927,1276,qs),
(927,1268,o),
(934,1256,q),
(946,1254,o),
(953,1253,qs),
(1056,1243,o),
(1087,1222,qs),
(1106,1209,o),
(1106,1188,qs),
(1106,1179,o),
(1104,1171,qs),
(1100,1155,o),
(1078,1121,qs),
(912,872,l),
(768,665,ls),
(742,628,o),
(727,609,q),
(575,839,ls),
(552,872,o),
(531,908,qs),
(478,998,o),
(431,1064,qs),
(398,1109,o),
(378,1143,qs),
(367,1159,o),
(362,1167,qs),
(348,1187,o),
(348,1200,qs),
(348,1212,o),
(364,1223,qs),
(385,1238,o),
(419,1238,qs),
(448,1237,l),
(504,1238,l),
(515,1238,l),
(540,1250,l),
(540,1261,ls),
(540,1270,o),
(533,1278,q),
(510,1282,o),
(485,1282,qs),
(368,1280,ls),
(278,1280,o),
(142,1286,qs),
(54,1289,o),
(28,1289,qs),
(-20,1289,l),
(-17,1246,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,-4,o),
(559,0,o),
(608,0,qs),
(653,0,o),
(715,-4,o),
(784,-10,o),
(837,-10,qs),
(862,-10,o),
(894,0,o),
(894,12,qs),
(894,25,o),
(862,41,o),
(829,47,qs),
(756,61,o),
(674,145,o),
(674,212,qs),
(674,510,ls),
(674,549,o),
(678,594,o),
(698,645,o),
(723,686,qs),
(756,741,o),
(804,817,o),
(849,888,o),
(902,970,o),
(941,1031,qs),
(994,1111,o),
(1062,1195,o),
(1113,1209,qs),
(1154,1221,o),
(1217,1244,o),
(1217,1258,qs),
(1217,1270,o),
(1186,1280,o),
(1160,1280,qs),
(1127,1280,o),
(1017,1274,o),
(956,1274,qs),
(913,1274,o),
(854,1276,o),
(809,1276,qs),
(784,1276,o),
(753,1266,o),
(753,1254,qs),
(753,1241,o),
(798,1219,o),
(817,1215,qs),
(845,1211,o),
(898,1184,o),
(898,1146,qs),
(898,1129,o),
(882,1080,o),
(862,1047,qs),
(813,958,o),
(743,833,o),
(698,764,qs),
(672,723,o),
(645,690,o),
(633,690,qs),
(617,690,o),
(578,764,qs),
(398,1097,ls),
(372,1143,o),
(372,1168,qs),
(372,1190,o),
(408,1209,o),
(435,1217,qs),
(468,1225,o),
(500,1243,o),
(500,1256,qs),
(500,1268,o),
(468,1278,o),
(443,1278,qs),
(412,1278,o),
(331,1274,o),
(286,1274,qs),
(219,1274,o),
(102,1280,o),
(57,1280,qs),
(31,1280,o),
(0,1270,o),
(0,1258,qs),
(0,1244,o),
(33,1225,o),
(65,1215,qs),
(98,1205,o),
(167,1131,o),
(225,1047,o),
(239,1023,qs),
(468,647,ls),
(476,633,o),
(517,541,o),
(517,502,qs),
(517,212,ls),
(517,141,o),
(439,61,o),
(365,47,qs),
(331,41,o),
(300,25,o),
(300,12,qs),
(300,0,o),
(331,-10,o),
(357,-10,qs),
(410,-10,o)
);
}
);
width = 1344;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(533,-2,o),
(637,6,o),
(676,6,qs),
(715,6,o),
(827,-2,o),
(941,-10,o),
(982,-10,qs),
(1003,-10,o),
(1033,10,o),
(1033,24,qs),
(1033,43,o),
(998,59,o),
(976,65,qs),
(900,86,o),
(847,143,o),
(847,218,qs),
(847,502,ls),
(847,543,o),
(862,611,o),
(888,670,o),
(902,696,qs),
(931,747,o),
(992,845,o),
(1052,943,o),
(1115,1043,o),
(1145,1092,qs),
(1168,1133,o),
(1254,1199,o),
(1313,1215,qs),
(1331,1221,o),
(1364,1235,o),
(1364,1254,qs),
(1364,1274,o),
(1327,1288,o),
(1305,1288,qs),
(1246,1288,o),
(1156,1272,o),
(1107,1272,qs),
(1052,1272,o),
(954,1282,o),
(896,1282,qs),
(876,1282,o),
(839,1268,o),
(839,1254,qs),
(839,1237,o),
(878,1213,o),
(898,1211,qs),
(939,1209,o),
(1009,1168,o),
(1009,1129,qs),
(1009,1111,o),
(998,1070,o),
(990,1054,qs),
(949,964,o),
(862,798,o),
(815,713,qs),
(807,702,o),
(794,688,o),
(786,688,qs),
(768,688,o),
(755,713,qs),
(549,1064,ls),
(527,1101,o),
(527,1133,qs),
(527,1166,o),
(578,1197,o),
(637,1211,qs),
(655,1215,o),
(692,1237,o),
(692,1254,qs),
(692,1268,o),
(655,1284,o),
(639,1284,qs),
(566,1284,o),
(443,1270,o),
(374,1270,qs),
(286,1270,o),
(129,1282,o),
(37,1282,qs),
(24,1282,o),
(0,1268,o),
(0,1252,qs),
(0,1233,o),
(25,1217,o),
(43,1211,qs),
(82,1201,o),
(135,1162,o),
(174,1113,o),
(192,1086,qs),
(449,692,ls),
(476,647,o),
(513,557,o),
(513,482,qs),
(513,216,ls),
(513,155,o),
(459,80,o),
(384,65,qs),
(363,61,o),
(327,39,o),
(327,22,qs),
(327,8,o),
(357,-12,o),
(382,-12,qs),
(425,-12,o)
);
}
);
width = 1344;
}
);
note = Y;
unicode = 89;
}
