{
glyphname = Y.ordn;
kernLeft = Y.ordn;
kernRight = Y.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,547,o),
(404,549,o),
(435,549,qs),
(464,549,o),
(506,547,o),
(551,543,o),
(584,543,qs),
(619,543,o),
(619,557,qs),
(619,564,o),
(600,574,o),
(578,576,qs),
(531,582,o),
(478,637,o),
(478,676,qs),
(478,851,ls),
(478,880,o),
(486,919,o),
(510,956,qs),
(539,1003,o),
(574,1062,o),
(615,1121,o),
(651,1168,qs),
(672,1195,o),
(751,1274,o),
(784,1282,qs),
(802,1286,o),
(819,1295,o),
(819,1303,qs),
(819,1311,o),
(800,1317,o),
(784,1317,qs),
(762,1317,o),
(696,1313,o),
(660,1313,qs),
(633,1313,o),
(586,1315,o),
(557,1315,qs),
(521,1315,o),
(521,1301,qs),
(521,1293,o),
(549,1282,o),
(562,1278,qs),
(590,1272,o),
(615,1221,o),
(592,1176,qs),
(574,1143,o),
(543,1088,o),
(508,1035,o),
(482,1000,qs),
(474,990,o),
(459,968,o),
(451,968,qs),
(445,968,o),
(433,986,o),
(429,992,qs),
(298,1207,ls),
(286,1229,o),
(286,1241,qs),
(286,1260,o),
(316,1280,o),
(331,1282,qs),
(345,1286,o),
(365,1295,o),
(365,1303,qs),
(365,1315,o),
(327,1315,qs),
(308,1315,o),
(251,1313,o),
(206,1313,qs),
(163,1313,o),
(86,1317,o),
(57,1317,qs),
(20,1317,o),
(20,1303,qs),
(20,1295,o),
(41,1284,o),
(61,1278,qs),
(90,1270,o),
(135,1219,o),
(149,1197,qs),
(329,927,ls),
(345,903,o),
(357,872,o),
(357,851,qs),
(357,676,ls),
(357,633,o),
(304,584,o),
(257,576,qs),
(235,574,o),
(214,564,o),
(214,557,qs),
(214,549,o),
(235,543,o),
(251,543,qs),
(286,543,o)
);
}
);
width = 839;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(412,543,o),
(494,549,o),
(519,549,qs),
(545,549,o),
(639,543,o),
(733,537,o),
(758,537,qs),
(794,537,o),
(794,562,qs),
(794,578,o),
(768,588,o),
(755,592,qs),
(700,610,o),
(668,635,o),
(668,686,qs),
(668,853,ls),
(668,894,o),
(684,952,o),
(704,980,qs),
(727,1013,o),
(794,1125,o),
(866,1239,o),
(892,1276,qs),
(902,1288,o),
(952,1319,o),
(998,1331,qs),
(1013,1335,o),
(1035,1346,o),
(1035,1360,qs),
(1035,1376,o),
(1007,1384,o),
(992,1384,qs),
(943,1384,o),
(880,1374,o),
(835,1374,qs),
(792,1374,o),
(711,1378,o),
(664,1378,qs),
(623,1378,o),
(623,1356,qs),
(623,1342,o),
(651,1329,o),
(664,1329,qs),
(729,1329,o),
(753,1256,o),
(723,1205,qs),
(698,1160,o),
(664,1115,o),
(635,1074,o),
(611,1033,qs),
(608,1025,o),
(598,1013,o),
(590,1013,qs),
(584,1013,o),
(574,1021,o),
(568,1031,qs),
(449,1221,ls),
(433,1243,o),
(433,1266,qs),
(433,1293,o),
(476,1317,o),
(525,1329,qs),
(535,1331,o),
(561,1344,o),
(561,1358,qs),
(561,1380,o),
(525,1380,qs),
(461,1380,o),
(363,1366,o),
(308,1366,qs),
(239,1366,o),
(125,1376,o),
(45,1376,qs),
(16,1376,o),
(16,1354,qs),
(16,1341,o),
(39,1333,o),
(49,1329,qs),
(78,1319,o),
(110,1301,o),
(129,1272,qs),
(333,972,ls),
(361,933,o),
(384,874,o),
(384,813,qs),
(384,684,ls),
(384,649,o),
(353,602,o),
(298,592,qs),
(284,590,o),
(259,574,o),
(259,561,qs),
(259,553,o),
(278,535,o),
(298,535,qs),
(327,535,o)
);
}
);
width = 1050;
}
);
note = Y.ordn;
}
