{
glyphname = "Ya-cy";
kernLeft = uni042F;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,39,o),
(390,151,o),
(433,216,qs),
(498,310,o),
(623,494,o),
(696,531,qs),
(729,549,o),
(786,584,o),
(813,584,qs),
(862,584,o),
(892,572,o),
(892,523,qs),
(892,192,ls),
(892,151,o),
(856,92,o),
(788,57,o),
(739,47,qs),
(706,41,o),
(674,25,o),
(674,12,qs),
(674,0,o),
(706,-10,o),
(731,-10,qs),
(784,-10,o),
(860,-4,o),
(933,0,o),
(982,0,qs),
(1027,0,o),
(1090,-4,o),
(1158,-10,o),
(1211,-10,qs),
(1237,-10,o),
(1268,0,o),
(1268,12,qs),
(1268,35,o),
(1203,47,qs),
(1131,61,o),
(1048,123,o),
(1048,192,qs),
(1048,1078,ls),
(1048,1146,o),
(1115,1205,o),
(1188,1219,qs),
(1252,1231,o),
(1252,1258,qs),
(1252,1270,o),
(1221,1280,o),
(1195,1280,qs),
(1143,1280,o),
(1080,1276,o),
(1025,1274,o),
(982,1274,qs),
(943,1274,o),
(876,1282,o),
(807,1288,o),
(764,1288,qs),
(631,1288,o),
(408,1217,o),
(274,1056,o),
(274,921,qs),
(274,851,o),
(349,706,o),
(484,604,o),
(572,596,qs),
(590,594,o),
(596,586,o),
(588,584,qs),
(510,566,o),
(359,408,o),
(300,308,qs),
(245,218,o),
(139,100,o),
(39,43,o),
(-4,43,qs),
(-12,43,o),
(-24,29,o),
(-24,20,qs),
(-24,12,o),
(-16,-2,o),
(-10,-6,qs),
(10,-20,o),
(71,-31,o),
(118,-31,qs),
(184,-31,o)
);
},
{
closed = 1;
nodes = (
(443,798,o),
(443,958,qs),
(443,1037,o),
(525,1156,o),
(660,1227,o),
(737,1227,qs),
(804,1227,o),
(892,1156,o),
(892,1078,qs),
(892,729,ls),
(892,678,o),
(811,653,o),
(745,653,qs),
(598,653,o)
);
}
);
width = 1280;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(457,45,o),
(568,169,o),
(608,241,qs),
(664,343,o),
(764,535,o),
(821,592,qs),
(831,602,o),
(854,613,o),
(862,613,qs),
(876,613,o),
(890,602,o),
(890,586,qs),
(884,192,ls),
(882,157,o),
(868,112,o),
(823,82,o),
(772,67,qs),
(755,61,o),
(723,45,o),
(723,25,qs),
(723,12,o),
(758,-8,o),
(778,-8,qs),
(841,-8,o),
(939,0,o),
(1021,8,o),
(1058,8,qs),
(1097,8,o),
(1172,-2,o),
(1266,-12,o),
(1333,-12,qs),
(1350,-12,o),
(1388,10,o),
(1388,24,qs),
(1388,57,o),
(1339,67,qs),
(1264,82,o),
(1221,129,o),
(1221,190,qs),
(1221,1080,ls),
(1221,1143,o),
(1272,1194,o),
(1350,1211,qs),
(1388,1221,o),
(1388,1254,qs),
(1388,1268,o),
(1364,1284,o),
(1352,1284,qs),
(1309,1284,o),
(1201,1280,o),
(1097,1274,o),
(1058,1274,qs),
(1011,1274,o),
(941,1282,o),
(853,1288,o),
(778,1288,qs),
(621,1288,o),
(404,1211,o),
(292,1064,o),
(292,956,qs),
(292,872,o),
(357,745,o),
(482,660,o),
(570,639,qs),
(592,635,o),
(586,623,o),
(578,619,qs),
(488,584,o),
(363,431,o),
(312,341,qs),
(274,274,o),
(194,155,o),
(88,80,o),
(14,80,qs),
(0,80,o),
(-20,59,o),
(-20,47,qs),
(-20,37,o),
(-4,18,o),
(4,14,qs),
(31,-2,o),
(139,-29,o),
(219,-29,qs),
(312,-29,o)
);
},
{
closed = 1;
nodes = (
(613,815,o),
(613,927,qs),
(613,1023,o),
(655,1141,o),
(737,1195,o),
(794,1195,qs),
(847,1195,o),
(888,1150,o),
(888,1105,qs),
(888,753,ls),
(888,713,o),
(853,678,o),
(819,678,qs),
(715,678,o)
);
}
);
width = 1423;
}
);
note = uni042F;
unicode = 1071;
}
