{
glyphname = "Yat-cy";
kernRight = uni0462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-4,o),
(484,0,o),
(535,0,qs),
(574,0,o),
(647,-4,o),
(704,-8,o),
(721,-8,qs),
(819,-8,o),
(976,18,o),
(1037,45,qs),
(1074,63,o),
(1164,133,o),
(1231,265,o),
(1231,368,qs),
(1231,533,o),
(1015,717,o),
(837,717,qs),
(794,717,o),
(709,706,o),
(676,696,qs),
(655,688,o),
(621,678,o),
(611,678,qs),
(600,678,o),
(594,706,o),
(594,727,qs),
(594,933,ls),
(594,960,o),
(604,986,o),
(627,986,qs),
(882,986,ls),
(962,986,o),
(1035,911,o),
(1058,837,qs),
(1062,827,o),
(1076,805,o),
(1086,805,qs),
(1096,805,o),
(1109,827,o),
(1107,835,q),
(1103,886,o),
(1097,990,o),
(1096,1050,qs),
(1096,1060,o),
(1084,1094,o),
(1064,1094,qs),
(1045,1094,o),
(1000,1054,o),
(972,1054,qs),
(625,1054,ls),
(619,1054,o),
(594,1068,o),
(594,1082,qs),
(594,1139,ls),
(598,1207,o),
(662,1266,o),
(735,1280,qs),
(768,1286,o),
(800,1305,o),
(800,1319,qs),
(800,1331,o),
(768,1341,o),
(743,1341,qs),
(690,1341,o),
(627,1337,o),
(572,1335,o),
(529,1335,qs),
(484,1335,o),
(421,1337,o),
(353,1341,o),
(300,1341,qs),
(274,1341,o),
(243,1331,o),
(243,1319,qs),
(243,1292,o),
(308,1280,qs),
(382,1266,o),
(441,1207,o),
(441,1137,qs),
(441,1076,ls),
(441,1066,o),
(421,1054,o),
(415,1054,qs),
(219,1054,ls),
(178,1054,o),
(120,1099,o),
(112,1099,qs),
(104,1099,o),
(82,1088,o),
(78,1054,qs),
(74,1013,o),
(55,921,o),
(45,882,qs),
(43,874,o),
(41,858,o),
(41,851,qs),
(41,837,o),
(49,817,o),
(57,817,qs),
(73,817,o),
(96,849,o),
(114,886,o),
(118,898,qs),
(135,941,o),
(219,986,o),
(268,986,qs),
(404,986,ls),
(431,986,o),
(441,960,o),
(441,933,qs),
(441,196,ls),
(441,123,o),
(363,61,o),
(288,47,qs),
(223,35,o),
(223,12,qs),
(223,0,o),
(255,-10,o),
(280,-10,qs),
(337,-10,o)
);
},
{
closed = 1;
nodes = (
(639,84,o),
(623,98,qs),
(606,116,o),
(594,171,o),
(594,196,qs),
(594,574,ls),
(594,590,o),
(602,613,o),
(615,621,qs),
(629,631,o),
(715,649,o),
(741,649,qs),
(815,649,o),
(888,617,o),
(913,604,qs),
(939,590,o),
(1005,523,o),
(1054,419,o),
(1054,349,qs),
(1054,221,o),
(966,94,o),
(827,53,o),
(749,53,qs),
(711,53,o)
);
}
);
width = 1309;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(463,-4,o),
(564,0,o),
(604,0,qs),
(723,0,o),
(845,-4,o),
(898,-8,o),
(909,-8,qs),
(1009,-8,o),
(1160,22,o),
(1221,55,qs),
(1258,74,o),
(1352,139,o),
(1423,265,o),
(1423,370,qs),
(1423,531,o),
(1205,707,o),
(1021,707,qs),
(970,707,o),
(886,698,o),
(860,694,qs),
(849,692,o),
(823,690,o),
(813,690,qs),
(794,690,o),
(772,713,o),
(772,745,qs),
(772,952,ls),
(772,978,o),
(800,1000,o),
(823,1000,qs),
(978,1000,ls),
(1062,1000,o),
(1148,945,o),
(1174,866,qs),
(1188,825,o),
(1213,790,o),
(1233,790,qs),
(1252,790,o),
(1266,827,o),
(1266,862,q),
(1260,923,o),
(1254,1013,o),
(1252,1084,qs),
(1252,1096,o),
(1237,1135,o),
(1215,1135,qs),
(1192,1135,o),
(1139,1097,o),
(1107,1097,qs),
(805,1097,ls),
(786,1097,o),
(772,1111,o),
(772,1129,qs),
(772,1137,ls),
(772,1195,o),
(821,1246,o),
(902,1270,qs),
(919,1276,o),
(939,1292,o),
(939,1311,qs),
(939,1327,o),
(923,1341,o),
(907,1341,qs),
(866,1341,o),
(753,1337,o),
(643,1333,o),
(604,1333,qs),
(564,1333,o),
(461,1339,o),
(353,1342,o),
(310,1342,qs),
(298,1342,o),
(274,1327,o),
(274,1313,qs),
(274,1280,o),
(312,1270,qs),
(390,1252,o),
(441,1201,o),
(441,1139,qs),
(441,1127,ls),
(441,1113,o),
(425,1097,o),
(406,1097,qs),
(282,1097,ls),
(225,1097,o),
(143,1148,o),
(133,1148,qs),
(123,1148,o),
(94,1131,o),
(86,1086,qs),
(80,1052,o),
(57,933,o),
(41,876,qs),
(39,866,o),
(35,843,o),
(35,833,qs),
(35,819,o),
(49,798,o),
(67,798,qs),
(88,798,o),
(131,837,o),
(171,888,o),
(180,902,qs),
(216,949,o),
(298,1000,o),
(365,1000,qs),
(376,1000,ls),
(412,1000,o),
(441,970,o),
(441,941,qs),
(441,186,ls),
(441,125,o),
(388,82,o),
(323,63,qs),
(284,51,o),
(284,22,qs),
(284,10,o),
(304,-10,o),
(321,-10,qs),
(361,-10,o)
);
},
{
closed = 1;
nodes = (
(811,86,o),
(798,100,qs),
(784,116,o),
(774,159,o),
(774,184,qs),
(774,561,ls),
(774,588,o),
(796,611,o),
(813,615,q),
(821,619,o),
(835,619,o),
(843,619,qs),
(890,619,o),
(956,592,o),
(972,580,qs),
(990,568,o),
(1033,515,o),
(1064,429,o),
(1064,363,qs),
(1064,288,o),
(1011,155,o),
(925,71,o),
(870,71,qs),
(847,71,o)
);
}
);
width = 1472;
}
);
note = uni0462;
unicode = 1122;
}
