{
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (272,424);
ref = grave;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,1354,qs),
(702,1368,o),
(692,1384,qs),
(657,1442,o),
(580,1560,o),
(541,1617,qs),
(523,1642,o),
(488,1642,qs),
(474,1642,o),
(419,1631,o),
(374,1611,o),
(374,1597,qs),
(374,1584,o),
(400,1560,qs),
(457,1509,o),
(598,1405,o),
(655,1360,qs),
(668,1350,o),
(686,1342,o),
(690,1342,qs),
(702,1342,o)
);
},
{
closed = 1;
nodes = (
(486,-4,o),
(559,0,o),
(608,0,qs),
(653,0,o),
(715,-4,o),
(784,-10,o),
(837,-10,qs),
(862,-10,o),
(894,0,o),
(894,12,qs),
(894,25,o),
(862,41,o),
(829,47,qs),
(756,61,o),
(674,145,o),
(674,212,qs),
(674,510,ls),
(674,549,o),
(678,594,o),
(698,645,o),
(723,686,qs),
(756,741,o),
(804,817,o),
(849,888,o),
(902,970,o),
(941,1031,qs),
(994,1111,o),
(1062,1195,o),
(1113,1209,qs),
(1154,1221,o),
(1217,1244,o),
(1217,1258,qs),
(1217,1270,o),
(1186,1280,o),
(1160,1280,qs),
(1127,1280,o),
(1017,1274,o),
(956,1274,qs),
(913,1274,o),
(854,1276,o),
(809,1276,qs),
(784,1276,o),
(753,1266,o),
(753,1254,qs),
(753,1241,o),
(798,1219,o),
(817,1215,qs),
(845,1211,o),
(898,1184,o),
(898,1146,qs),
(898,1129,o),
(882,1080,o),
(862,1047,qs),
(813,958,o),
(743,833,o),
(698,764,qs),
(672,723,o),
(645,690,o),
(633,690,qs),
(617,690,o),
(578,764,qs),
(398,1097,ls),
(372,1143,o),
(372,1168,qs),
(372,1190,o),
(408,1209,o),
(435,1217,qs),
(468,1225,o),
(500,1243,o),
(500,1256,qs),
(500,1268,o),
(468,1278,o),
(443,1278,qs),
(412,1278,o),
(331,1274,o),
(286,1274,qs),
(219,1274,o),
(102,1280,o),
(57,1280,qs),
(31,1280,o),
(0,1270,o),
(0,1258,qs),
(0,1244,o),
(33,1225,o),
(65,1215,qs),
(98,1205,o),
(167,1131,o),
(225,1047,o),
(239,1023,qs),
(468,647,ls),
(476,633,o),
(517,541,o),
(517,502,qs),
(517,212,ls),
(517,141,o),
(439,61,o),
(365,47,qs),
(331,41,o),
(300,25,o),
(300,12,qs),
(300,0,o),
(331,-10,o),
(357,-10,qs),
(410,-10,o)
);
}
);
width = 1344;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(831,1354,qs),
(831,1368,o),
(807,1397,qs),
(755,1464,o),
(651,1585,o),
(588,1646,qs),
(561,1674,o),
(519,1668,qs),
(504,1666,o),
(431,1640,o),
(370,1605,o),
(374,1587,qs),
(380,1566,o),
(414,1544,qs),
(494,1495,o),
(674,1397,o),
(753,1350,qs),
(770,1341,o),
(800,1333,o),
(805,1335,qs),
(831,1341,o)
);
},
{
closed = 1;
nodes = (
(533,-2,o),
(637,6,o),
(676,6,qs),
(715,6,o),
(827,-2,o),
(941,-10,o),
(982,-10,qs),
(1003,-10,o),
(1033,10,o),
(1033,24,qs),
(1033,43,o),
(998,59,o),
(976,65,qs),
(900,86,o),
(847,143,o),
(847,218,qs),
(847,502,ls),
(847,543,o),
(862,611,o),
(888,670,o),
(902,696,qs),
(931,747,o),
(992,845,o),
(1052,943,o),
(1115,1043,o),
(1145,1092,qs),
(1168,1133,o),
(1254,1199,o),
(1313,1215,qs),
(1331,1221,o),
(1364,1235,o),
(1364,1254,qs),
(1364,1274,o),
(1327,1288,o),
(1305,1288,qs),
(1246,1288,o),
(1156,1272,o),
(1107,1272,qs),
(1052,1272,o),
(954,1282,o),
(896,1282,qs),
(876,1282,o),
(839,1268,o),
(839,1254,qs),
(839,1237,o),
(878,1213,o),
(898,1211,qs),
(939,1209,o),
(1009,1168,o),
(1009,1129,qs),
(1009,1111,o),
(998,1070,o),
(990,1054,qs),
(949,964,o),
(862,798,o),
(815,713,qs),
(807,702,o),
(794,688,o),
(786,688,qs),
(768,688,o),
(755,713,qs),
(549,1064,ls),
(527,1101,o),
(527,1133,qs),
(527,1166,o),
(578,1197,o),
(637,1211,qs),
(655,1215,o),
(692,1237,o),
(692,1254,qs),
(692,1268,o),
(655,1284,o),
(639,1284,qs),
(566,1284,o),
(443,1270,o),
(374,1270,qs),
(286,1270,o),
(129,1282,o),
(37,1282,qs),
(24,1282,o),
(0,1268,o),
(0,1252,qs),
(0,1233,o),
(25,1217,o),
(43,1211,qs),
(82,1201,o),
(135,1162,o),
(174,1113,o),
(192,1086,qs),
(449,692,ls),
(476,647,o),
(513,557,o),
(513,482,qs),
(513,216,ls),
(513,155,o),
(459,80,o),
(384,65,qs),
(363,61,o),
(327,39,o),
(327,22,qs),
(327,8,o),
(357,-12,o),
(382,-12,qs),
(425,-12,o)
);
}
);
width = 1344;
}
);
note = Ygrave;
unicode = 7922;
}
