{
glyphname = Yhook;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,-4,o),
(559,0,o),
(608,0,qs),
(653,0,o),
(715,-4,o),
(784,-10,o),
(837,-10,qs),
(862,-10,o),
(894,0,o),
(894,12,qs),
(894,25,o),
(862,41,o),
(829,47,qs),
(756,61,o),
(674,145,o),
(674,212,qs),
(674,502,ls),
(674,541,o),
(680,586,o),
(702,637,o),
(723,678,qs),
(807,845,o),
(925,1060,o),
(1015,1164,o),
(1054,1164,qs),
(1084,1164,o),
(1113,1135,o),
(1133,1103,qs),
(1150,1076,o),
(1192,1047,o),
(1233,1047,qs),
(1274,1047,o),
(1329,1109,o),
(1329,1150,qs),
(1329,1207,o),
(1252,1292,o),
(1166,1292,qs),
(1084,1292,o),
(958,1213,o),
(853,1072,o),
(753,884,o),
(698,774,qs),
(676,729,o),
(645,700,o),
(633,700,qs),
(621,700,o),
(578,774,qs),
(398,1097,ls),
(372,1143,o),
(372,1168,qs),
(372,1190,o),
(408,1209,o),
(435,1217,qs),
(468,1225,o),
(500,1243,o),
(500,1256,qs),
(500,1268,o),
(468,1278,o),
(443,1278,qs),
(412,1278,o),
(331,1274,o),
(286,1274,qs),
(219,1274,o),
(102,1280,o),
(57,1280,qs),
(31,1280,o),
(0,1270,o),
(0,1258,qs),
(0,1244,o),
(33,1225,o),
(65,1215,qs),
(98,1205,o),
(167,1131,o),
(225,1047,o),
(239,1023,qs),
(468,647,ls),
(476,633,o),
(517,541,o),
(517,502,qs),
(517,212,ls),
(517,141,o),
(439,61,o),
(365,47,qs),
(331,41,o),
(300,25,o),
(300,12,qs),
(300,0,o),
(331,-10,o),
(357,-10,qs),
(410,-10,o)
);
}
);
width = 1248;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(533,-2,o),
(637,6,o),
(676,6,qs),
(715,6,o),
(827,-2,o),
(941,-10,o),
(982,-10,qs),
(1003,-10,o),
(1033,10,o),
(1033,24,qs),
(1033,43,o),
(998,59,o),
(976,65,qs),
(900,86,o),
(847,143,o),
(847,218,qs),
(847,480,ls),
(847,521,o),
(864,588,o),
(892,649,o),
(902,674,qs),
(951,790,o),
(1054,1000,o),
(1164,1135,o),
(1217,1135,qs),
(1244,1135,o),
(1280,1086,o),
(1293,1052,qs),
(1309,1013,o),
(1362,964,o),
(1399,964,qs),
(1450,964,o),
(1525,1050,o),
(1525,1107,qs),
(1525,1188,o),
(1415,1301,o),
(1311,1301,qs),
(1221,1301,o),
(1088,1217,o),
(980,1062,o),
(872,849,o),
(807,719,qs),
(802,707,o),
(786,694,o),
(778,694,qs),
(762,694,o),
(747,719,qs),
(549,1064,ls),
(527,1101,o),
(527,1133,qs),
(527,1166,o),
(578,1197,o),
(637,1211,qs),
(655,1215,o),
(692,1237,o),
(692,1254,qs),
(692,1268,o),
(655,1284,o),
(639,1284,qs),
(566,1284,o),
(443,1270,o),
(374,1270,qs),
(286,1270,o),
(129,1282,o),
(37,1282,qs),
(24,1282,o),
(0,1268,o),
(0,1252,qs),
(0,1233,o),
(25,1217,o),
(43,1211,qs),
(82,1201,o),
(135,1162,o),
(174,1113,o),
(192,1086,qs),
(449,692,ls),
(476,647,o),
(513,557,o),
(513,482,qs),
(513,216,ls),
(513,155,o),
(459,80,o),
(384,65,qs),
(363,61,o),
(327,39,o),
(327,22,qs),
(327,8,o),
(357,-12,o),
(382,-12,qs),
(425,-12,o)
);
}
);
width = 1413;
}
);
note = uni01B3;
unicode = 435;
}
