{
glyphname = Yogh;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,-272,o),
(890,-76,o),
(988,153,o),
(988,261,qs),
(988,359,o),
(905,519,o),
(747,615,o),
(627,615,qs),
(619,615,o),
(619,631,o),
(627,635,qs),
(709,686,o),
(839,874,o),
(839,996,qs),
(839,1090,o),
(733,1227,o),
(564,1301,o),
(470,1301,qs),
(412,1301,o),
(282,1264,o),
(167,1221,o),
(123,1209,q),
(110,1207,o),
(102,1186,o),
(98,1170,qs),
(90,1121,o),
(78,1041,o),
(78,990,qs),
(78,976,o),
(90,941,o),
(98,941,qs),
(106,941,o),
(145,968,o),
(149,990,qs),
(165,1052,o),
(212,1141,o),
(241,1172,qs),
(278,1207,o),
(372,1241,o),
(433,1241,qs),
(502,1241,o),
(602,1162,o),
(655,1039,o),
(655,970,qs),
(655,843,o),
(557,684,o),
(402,586,o),
(316,549,qs),
(298,541,o),
(243,498,o),
(243,482,qs),
(243,472,o),
(265,453,o),
(294,441,o),
(308,441,qs),
(323,441,o),
(380,476,o),
(470,512,o),
(533,512,qs),
(625,512,o),
(745,425,o),
(805,286,o),
(805,202,qs),
(805,114,o),
(739,-69,o),
(606,-225,o),
(410,-319,o),
(278,-319,qs),
(235,-319,o),
(171,-296,o),
(145,-280,qs),
(116,-261,o),
(76,-225,o),
(61,-225,qs),
(35,-225,o),
(-10,-294,o),
(-10,-333,qs),
(-10,-365,o),
(123,-392,o),
(219,-392,qs),
(408,-392,o)
);
}
);
width = 1029;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(747,-276,o),
(960,-86,o),
(1070,139,o),
(1070,247,qs),
(1070,337,o),
(998,490,o),
(845,598,o),
(721,615,q),
(709,619,o),
(696,639,o),
(715,651,qs),
(804,700,o),
(925,878,o),
(925,996,qs),
(925,1090,o),
(804,1227,o),
(588,1301,o),
(445,1301,qs),
(384,1301,o),
(253,1282,o),
(131,1250,o),
(84,1231,qs),
(69,1223,o),
(47,1199,o),
(43,1178,qs),
(33,1107,o),
(27,984,o),
(27,941,qs),
(27,923,o),
(53,905,o),
(67,905,qs),
(82,905,o),
(110,923,o),
(114,941,qs),
(123,980,o),
(155,1066,o),
(180,1097,qs),
(214,1139,o),
(321,1194,o),
(408,1194,qs),
(466,1194,o),
(551,1123,o),
(598,1013,o),
(598,952,qs),
(598,854,o),
(537,719,o),
(406,619,o),
(298,576,qs),
(276,568,o),
(231,527,o),
(221,510,qs),
(216,498,o),
(204,457,o),
(214,421,o),
(235,421,qs),
(247,421,o),
(323,453,o),
(429,486,o),
(484,486,qs),
(570,486,o),
(676,404,o),
(725,267,o),
(725,184,qs),
(725,104,o),
(672,-63,o),
(564,-202,o),
(402,-288,o),
(290,-288,qs),
(239,-288,o),
(163,-259,o),
(135,-239,qs),
(102,-216,o),
(51,-174,o),
(29,-174,qs),
(-4,-174,o),
(-59,-265,o),
(-59,-316,qs),
(-59,-355,o),
(88,-392,o),
(225,-392,qs),
(431,-392,o)
);
}
);
width = 1099;
}
);
note = uni021C;
unicode = 540;
}
