{
glyphname = Ysmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,0,o),
(415,4,o),
(449,4,qs),
(484,4,o),
(523,0,o),
(568,-6,o),
(608,-6,qs),
(617,-6,o),
(647,0,o),
(647,12,qs),
(647,27,o),
(617,41,o),
(602,47,qs),
(572,57,o),
(517,82,o),
(517,123,qs),
(517,247,ls),
(519,272,o),
(529,347,o),
(553,384,qs),
(694,610,ls),
(721,651,o),
(802,729,o),
(831,737,qs),
(847,743,o),
(876,762,o),
(876,776,qs),
(876,788,o),
(847,794,o),
(837,794,qs),
(809,794,o),
(772,784,o),
(721,784,qs),
(670,784,o),
(621,794,o),
(600,794,qs),
(590,794,o),
(561,788,o),
(561,776,qs),
(561,762,o),
(590,747,o),
(606,741,qs),
(627,735,o),
(658,704,o),
(658,688,qs),
(658,672,o),
(635,633,o),
(625,617,qs),
(519,455,ls),
(506,431,o),
(486,421,o),
(482,421,qs),
(478,421,o),
(459,435,o),
(447,455,qs),
(343,639,ls),
(335,655,o),
(325,684,o),
(325,694,qs),
(325,709,o),
(355,735,o),
(374,741,qs),
(390,747,o),
(419,762,o),
(419,776,qs),
(419,788,o),
(390,794,o),
(380,794,qs),
(343,794,o),
(300,790,o),
(263,784,o),
(227,784,qs),
(194,784,o),
(159,790,o),
(123,794,o),
(84,794,qs),
(74,794,o),
(45,788,o),
(45,776,qs),
(45,762,o),
(74,747,o),
(90,741,qs),
(120,733,o),
(165,674,o),
(182,645,qs),
(345,363,l),
(351,355,o),
(382,296,o),
(380,257,qs),
(380,123,ls),
(380,82,o),
(325,57,o),
(296,47,qs),
(280,41,o),
(251,27,o),
(251,12,qs),
(251,0,o),
(280,-6,o),
(290,-6,qs),
(329,-6,o)
);
}
);
width = 862;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(370,-2,o),
(461,4,o),
(486,4,qs),
(510,4,o),
(608,0,o),
(707,-6,o),
(731,-6,qs),
(749,-6,o),
(764,10,o),
(764,18,qs),
(764,27,o),
(743,37,o),
(727,39,qs),
(662,53,o),
(633,96,o),
(633,149,qs),
(633,359,ls),
(633,406,o),
(662,461,o),
(674,476,qs),
(833,706,ls),
(862,751,o),
(921,782,o),
(966,796,qs),
(976,800,o),
(998,804,o),
(998,813,qs),
(998,827,o),
(972,843,o),
(954,843,qs),
(907,843,o),
(831,833,o),
(792,833,qs),
(758,833,o),
(680,837,o),
(629,837,qs),
(613,837,o),
(590,821,o),
(590,813,qs),
(590,805,o),
(615,792,o),
(629,790,qs),
(666,788,o),
(706,762,o),
(706,735,qs),
(706,723,o),
(694,686,o),
(680,666,qs),
(578,521,ls),
(576,519,o),
(570,513,o),
(564,513,qs),
(559,513,o),
(551,519,o),
(549,521,qs),
(417,692,l),
(412,702,o),
(400,729,o),
(400,737,qs),
(400,762,o),
(439,780,o),
(488,788,qs),
(498,790,o),
(523,807,o),
(523,815,qs),
(523,823,o),
(500,839,o),
(488,839,qs),
(457,839,o),
(382,835,o),
(312,831,o),
(280,831,qs),
(235,831,o),
(141,835,o),
(47,837,o),
(0,837,qs),
(-10,837,o),
(-20,823,o),
(-20,813,qs),
(-20,804,o),
(-6,788,o),
(4,784,qs),
(49,770,o),
(96,739,o),
(114,713,qs),
(298,443,ls),
(325,406,o),
(349,347,o),
(349,296,qs),
(349,147,ls),
(349,110,o),
(319,49,o),
(257,39,qs),
(243,37,o),
(219,25,o),
(219,16,qs),
(219,8,o),
(237,-8,o),
(257,-8,qs),
(284,-8,o)
);
}
);
width = 954;
}
);
note = uni028F;
unicode = 655;
}
