{
glyphname = "Yu-cy";
kernLeft = B;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1670,84,o),
(1836,276,o),
(1926,521,o),
(1926,657,qs),
(1926,786,o),
(1832,1019,o),
(1666,1199,o),
(1440,1301,o),
(1311,1301,qs),
(1184,1301,o),
(968,1199,o),
(804,1021,o),
(706,794,o),
(696,668,q),
(463,674,ls),
(447,674,o),
(447,694,qs),
(447,1078,ls),
(447,1146,o),
(513,1205,o),
(586,1219,qs),
(619,1225,o),
(651,1244,o),
(651,1258,qs),
(651,1270,o),
(619,1280,o),
(594,1280,qs),
(541,1280,o),
(478,1276,o),
(423,1274,o),
(380,1274,qs),
(335,1274,o),
(272,1276,o),
(204,1280,o),
(151,1280,qs),
(125,1280,o),
(94,1270,o),
(94,1258,qs),
(94,1231,o),
(159,1219,qs),
(233,1205,o),
(290,1146,o),
(290,1078,qs),
(290,192,ls),
(290,123,o),
(212,61,o),
(137,47,qs),
(73,35,o),
(73,12,qs),
(73,0,o),
(104,-10,o),
(129,-10,qs),
(182,-10,o),
(259,-4,o),
(331,0,o),
(380,0,qs),
(425,0,o),
(488,-4,o),
(557,-10,o),
(610,-10,qs),
(633,-10,o),
(666,0,o),
(666,12,qs),
(666,25,o),
(635,41,o),
(602,47,qs),
(529,61,o),
(447,123,o),
(447,192,qs),
(447,572,ls),
(447,596,o),
(466,596,qs),
(696,604,l),
(702,478,o),
(800,251,o),
(966,74,o),
(1184,-27,o),
(1311,-27,qs),
(1446,-27,o)
);
},
{
closed = 1;
nodes = (
(1052,161,o),
(941,345,o),
(884,572,o),
(884,686,qs),
(884,786,o),
(939,976,o),
(1045,1133,o),
(1197,1225,o),
(1297,1225,qs),
(1409,1225,o),
(1574,1115,o),
(1683,931,o),
(1736,709,o),
(1736,598,qs),
(1736,498,o),
(1685,304,o),
(1585,145,o),
(1437,49,o),
(1337,49,qs),
(1223,49,o)
);
}
);
width = 2275;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1727,86,o),
(1893,278,o),
(1979,525,o),
(1979,657,qs),
(1979,802,o),
(1876,1039,o),
(1695,1209,o),
(1464,1301,o),
(1335,1301,qs),
(1188,1301,o),
(954,1205,o),
(788,1035,o),
(690,819,o),
(678,698,q),
(561,698,ls),
(529,698,o),
(529,727,qs),
(529,1078,ls),
(529,1137,o),
(576,1188,o),
(657,1211,qs),
(674,1217,o),
(694,1233,o),
(694,1252,qs),
(694,1268,o),
(678,1282,o),
(662,1282,qs),
(621,1282,o),
(508,1278,o),
(398,1274,o),
(359,1274,qs),
(319,1274,o),
(216,1280,o),
(108,1284,o),
(65,1284,qs),
(53,1284,o),
(29,1268,o),
(29,1254,qs),
(29,1221,o),
(67,1211,qs),
(145,1194,o),
(196,1143,o),
(196,1080,qs),
(196,190,ls),
(196,129,o),
(141,82,o),
(67,67,qs),
(29,57,o),
(29,24,qs),
(29,10,o),
(53,-6,o),
(65,-6,qs),
(108,-6,o),
(216,0,o),
(319,4,o),
(359,4,qs),
(398,4,o),
(508,0,o),
(621,-4,o),
(662,-4,qs),
(678,-4,o),
(694,12,o),
(694,25,qs),
(694,45,o),
(674,61,o),
(657,67,qs),
(580,88,o),
(529,137,o),
(529,192,qs),
(529,561,ls),
(529,594,o),
(561,594,qs),
(672,594,l),
(678,457,o),
(786,227,o),
(966,63,o),
(1194,-27,o),
(1317,-27,qs),
(1480,-27,o)
);
},
{
closed = 1;
nodes = (
(1148,169,o),
(1070,325,o),
(1031,543,o),
(1031,674,qs),
(1031,792,o),
(1066,982,o),
(1137,1117,o),
(1241,1190,o),
(1311,1190,qs),
(1388,1190,o),
(1503,1103,o),
(1582,947,o),
(1621,731,o),
(1621,600,qs),
(1621,482,o),
(1585,290,o),
(1515,155,o),
(1409,82,o),
(1339,82,qs),
(1264,82,o)
);
}
);
width = 2448;
}
);
note = uni042E;
unicode = 1070;
}
