{
glyphname = "Yusbig-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,47,o),
(419,178,o),
(463,251,qs),
(502,316,o),
(564,439,o),
(623,541,o),
(653,570,qs),
(674,592,o),
(706,623,o),
(774,641,o),
(845,641,qs),
(856,641,o),
(864,617,o),
(864,608,qs),
(864,194,ls),
(864,123,o),
(786,61,o),
(711,47,qs),
(647,35,o),
(647,12,qs),
(647,0,o),
(678,-10,o),
(704,-10,qs),
(756,-10,o),
(833,-4,o),
(905,0,o),
(954,0,qs),
(1000,0,o),
(1062,-4,o),
(1131,-10,o),
(1184,-10,qs),
(1209,-10,o),
(1241,0,o),
(1241,12,qs),
(1241,25,o),
(1209,41,o),
(1176,47,qs),
(1127,57,o),
(1058,88,o),
(1021,147,o),
(1021,194,qs),
(1021,608,ls),
(1021,617,o),
(1029,641,o),
(1041,641,qs),
(1113,641,o),
(1180,623,o),
(1213,592,o),
(1233,570,qs),
(1278,525,o),
(1364,347,o),
(1423,251,qs),
(1456,196,o),
(1527,94,o),
(1599,12,o),
(1674,-35,o),
(1711,-35,qs),
(1762,-35,o),
(1854,-14,o),
(1874,0,qs),
(1879,4,o),
(1889,18,o),
(1889,25,qs),
(1889,35,o),
(1877,49,o),
(1868,49,qs),
(1811,49,o),
(1703,131,o),
(1607,263,o),
(1560,335,qs),
(1489,449,o),
(1399,594,o),
(1323,672,o),
(1229,704,o),
(1152,704,qs),
(713,704,ls),
(645,704,o),
(537,639,o),
(415,480,o),
(325,335,qs),
(280,263,o),
(182,131,o),
(76,49,o),
(18,49,qs),
(10,49,o),
(-4,35,o),
(-4,25,qs),
(-4,18,o),
(6,4,o),
(12,0,qs),
(31,-14,o),
(125,-35,o),
(174,-35,qs),
(225,-35,o)
);
},
{
closed = 1;
nodes = (
(1423,1048,ls),
(1448,1076,o),
(1529,1148,o),
(1627,1209,o),
(1674,1219,qs),
(1707,1227,o),
(1738,1244,o),
(1738,1258,qs),
(1738,1270,o),
(1707,1280,o),
(1682,1280,qs),
(1644,1280,o),
(1570,1274,o),
(1493,1274,qs),
(568,1274,ls),
(533,1274,o),
(419,1276,o),
(298,1278,o),
(196,1280,o),
(172,1280,qs),
(147,1280,o),
(116,1270,o),
(116,1258,qs),
(116,1244,o),
(149,1225,o),
(180,1215,qs),
(231,1199,o),
(353,1111,o),
(396,1072,qs),
(853,658,l),
(1072,664,l)
);
},
{
closed = 1;
nodes = (
(962,743,o),
(954,751,qs),
(545,1123,ls),
(525,1141,o),
(515,1176,o),
(541,1197,o),
(576,1197,qs),
(1344,1194,ls),
(1384,1194,o),
(1386,1139,o),
(1370,1123,qs),
(998,747,ls),
(988,735,o)
);
}
);
width = 1885;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(468,69,o),
(568,227,o),
(611,312,qs),
(651,388,o),
(717,525,o),
(780,610,o),
(813,610,qs),
(819,610,o),
(825,610,o),
(831,610,o),
(835,610,qs),
(843,610,o),
(851,594,o),
(851,580,qs),
(851,190,ls),
(851,129,o),
(807,82,o),
(733,67,qs),
(684,57,o),
(684,24,qs),
(684,10,o),
(721,-12,o),
(739,-12,qs),
(807,-12,o),
(900,-2,o),
(974,8,o),
(1013,8,qs),
(1052,8,o),
(1133,0,o),
(1231,-8,o),
(1293,-8,qs),
(1313,-8,o),
(1348,12,o),
(1348,25,qs),
(1348,45,o),
(1317,61,o),
(1299,67,qs),
(1248,82,o),
(1203,112,o),
(1190,157,o),
(1188,192,qs),
(1182,584,ls),
(1182,598,o),
(1190,613,o),
(1197,613,qs),
(1201,613,o),
(1207,611,o),
(1215,610,o),
(1219,610,qs),
(1258,610,o),
(1329,459,o),
(1378,357,qs),
(1411,290,o),
(1486,151,o),
(1582,35,o),
(1711,-35,o),
(1795,-35,qs),
(1876,-35,o),
(2013,6,o),
(2038,25,qs),
(2046,31,o),
(2062,49,o),
(2062,59,qs),
(2062,71,o),
(2042,92,o),
(2028,92,qs),
(1962,92,o),
(1860,184,o),
(1774,333,o),
(1727,415,qs),
(1689,482,o),
(1609,588,o),
(1505,660,o),
(1354,700,o),
(1244,700,qs),
(739,700,ls),
(658,700,o),
(529,674,o),
(429,600,o),
(386,525,qs),
(304,384,o),
(190,196,o),
(80,100,o),
(6,92,qs),
(-8,90,o),
(-27,71,o),
(-27,59,qs),
(-27,49,o),
(-12,31,o),
(-4,25,qs),
(22,6,o),
(159,-35,o),
(239,-35,qs),
(335,-35,o)
);
},
{
closed = 1;
nodes = (
(1664,1072,ls),
(1695,1099,o),
(1756,1156,o),
(1821,1203,o),
(1860,1213,qs),
(1877,1219,o),
(1911,1233,o),
(1911,1252,qs),
(1911,1272,o),
(1874,1286,o),
(1852,1286,qs),
(1791,1286,o),
(1689,1272,o),
(1633,1272,qs),
(433,1274,ls),
(404,1274,o),
(327,1276,o),
(245,1280,o),
(167,1282,o),
(135,1282,qs),
(122,1282,o),
(98,1268,o),
(98,1252,qs),
(98,1233,o),
(123,1217,o),
(141,1211,qs),
(200,1195,o),
(304,1117,o),
(343,1080,qs),
(821,627,l),
(1199,655,l)
);
},
{
closed = 1;
nodes = (
(1101,731,o),
(1086,745,qs),
(702,1101,ls),
(674,1127,o),
(674,1156,o),
(704,1168,o),
(717,1168,qs),
(1482,1170,ls),
(1523,1170,o),
(1529,1143,o),
(1509,1123,qs),
(1133,747,ls),
(1119,733,o)
);
}
);
width = 2034;
}
);
note = uni046A;
unicode = 1130;
}
