{
color = 3;
glyphname = "ya-cy";
kernLeft = uni044F;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,46,o),
(314,153,o),
(351,213,qs),
(398,288,o),
(441,348,o),
(466,356,qs),
(482,360,o),
(513,360,o),
(543,356,qs),
(561,356,o),
(561,336,qs),
(561,123,ls),
(561,82,o),
(502,58,o),
(472,48,qs),
(457,42,o),
(427,28,o),
(427,12,qs),
(427,-2,o),
(464,-6,o),
(472,-6,qs),
(512,-6,o),
(553,0,o),
(592,4,o),
(625,4,qs),
(660,4,o),
(700,0,o),
(745,-6,o),
(782,-6,qs),
(790,-6,o),
(827,-2,o),
(827,12,qs),
(827,28,o),
(798,42,o),
(782,48,qs),
(753,58,o),
(698,76,o),
(698,117,qs),
(698,655,ls),
(698,701,o),
(741,737,o),
(770,745,qs),
(786,751,o),
(815,767,o),
(815,780,qs),
(815,792,o),
(780,798,o),
(770,798,qs),
(733,798,o),
(698,796,o),
(668,794,o),
(633,794,qs),
(600,794,o),
(537,796,o),
(478,798,o),
(451,798,qs),
(372,798,o),
(241,747,o),
(161,647,o),
(161,578,qs),
(161,493,o),
(251,399,o),
(331,383,qs),
(349,379,o),
(323,366,qs),
(298,352,o),
(265,312,o),
(229,260,qs),
(200,215,o),
(133,115,o),
(55,50,o),
(2,50,qs),
(-29,50,o),
(-29,18,qs),
(-29,4,o),
(41,-20,o),
(82,-20,qs),
(133,-20,o)
);
},
{
closed = 1;
nodes = (
(306,522,o),
(306,590,qs),
(306,651,o),
(388,741,o),
(449,741,qs),
(512,741,o),
(561,711,o),
(561,665,qs),
(561,447,ls),
(561,427,o),
(504,413,o),
(457,413,qs),
(390,413,o)
);
}
);
width = 843;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(370,21,o),
(470,135,o),
(523,235,qs),
(566,318,o),
(600,370,o),
(613,370,qs),
(617,370,o),
(633,372,o),
(633,372,q),
(649,372,o),
(649,355,qs),
(649,124,ls),
(649,95,o),
(608,69,o),
(555,56,qs),
(539,52,o),
(521,34,o),
(521,19,qs),
(521,8,o),
(541,-7,o),
(553,-7,qs),
(598,-7,o),
(678,-3,o),
(758,-2,o),
(800,-2,qs),
(827,-2,o),
(909,-3,o),
(992,-7,o),
(1017,-7,qs),
(1029,-7,o),
(1041,8,o),
(1041,15,qs),
(1041,22,o),
(1027,39,o),
(1015,41,q),
(970,56,o),
(935,76,o),
(935,111,qs),
(935,662,ls),
(935,699,o),
(968,726,o),
(1019,739,qs),
(1035,743,o),
(1047,758,o),
(1047,763,qs),
(1047,773,o),
(1033,786,o),
(1021,786,qs),
(972,786,o),
(900,780,o),
(837,773,o),
(796,773,qs),
(758,773,o),
(700,780,o),
(627,787,o),
(570,787,qs),
(474,787,o),
(298,741,o),
(188,653,o),
(188,586,qs),
(188,503,o),
(288,433,o),
(368,407,qs),
(390,399,o),
(368,390,qs),
(343,377,o),
(280,301,o),
(245,255,qs),
(210,209,o),
(135,120,o),
(59,61,o),
(20,61,qs),
(-24,61,o),
(-24,28,qs),
(-24,10,o),
(94,-27,o),
(176,-27,qs),
(255,-27,o)
);
},
{
closed = 1;
nodes = (
(476,518,o),
(476,575,qs),
(476,669,o),
(543,721,o),
(590,721,qs),
(621,721,o),
(649,699,o),
(649,673,qs),
(649,479,ls),
(649,462,o),
(629,438,o),
(604,438,qs),
(535,438,o)
);
}
);
width = 1011;
}
);
note = uni044F;
unicode = 1103;
}
