{
color = 3;
glyphname = "yat-cy";
kernLeft = uni0463;
kernRight = uni0463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,0,o),
(335,4,o),
(368,4,qs),
(404,4,o),
(441,0,o),
(484,-6,o),
(521,-6,qs),
(613,-6,o),
(764,40,o),
(856,155,o),
(856,260,qs),
(856,320,o),
(798,401,o),
(709,451,o),
(619,473,o),
(586,473,qs),
(559,473,o),
(472,467,o),
(455,457,q),
(449,455,o),
(435,463,o),
(435,471,qs),
(435,909,l),
(437,923,o),
(451,943,o),
(464,943,qs),
(610,943,ls),
(637,943,o),
(678,872,o),
(680,838,qs),
(682,826,o),
(700,788,o),
(713,788,qs),
(727,788,o),
(741,818,o),
(739,832,qs),
(737,854,o),
(735,899,o),
(735,923,qs),
(735,947,o),
(739,993,o),
(743,1010,qs),
(747,1026,o),
(727,1046,o),
(721,1046,qs),
(717,1046,o),
(694,1036,o),
(684,1028,qs),
(676,1022,o),
(625,1018,o),
(600,1018,qs),
(463,1018,ls),
(437,1018,o),
(437,1052,qs),
(437,1118,ls),
(437,1253,o),
(449,1370,o),
(449,1388,qs),
(449,1392,o),
(441,1402,o),
(437,1402,qs),
(435,1402,o),
(435,1400,o),
(433,1400,q),
(402,1388,o),
(335,1360,o),
(257,1334,o),
(206,1320,qs),
(192,1316,o),
(192,1296,qs),
(192,1275,o),
(208,1271,qs),
(257,1261,o),
(298,1183,o),
(298,1126,qs),
(298,1042,ls),
(298,1018,o),
(280,1018,qs),
(188,1018,ls),
(163,1018,o),
(112,1022,o),
(104,1028,qs),
(96,1036,o),
(78,1046,o),
(74,1046,qs),
(69,1046,o),
(45,1026,o),
(45,1010,qs),
(45,973,o),
(29,860,o),
(22,832,qs),
(20,828,o),
(20,816,o),
(20,810,qs),
(20,802,o),
(25,788,o),
(33,788,qs),
(43,788,o),
(63,808,o),
(80,832,o),
(82,838,qs),
(104,885,o),
(135,943,o),
(161,943,qs),
(274,943,ls),
(290,943,o),
(298,897,o),
(298,879,qs),
(298,125,ls),
(298,83,o),
(245,58,o),
(216,48,qs),
(200,42,o),
(171,28,o),
(171,12,qs),
(171,0,o),
(208,-6,o),
(218,-6,qs),
(255,-6,o)
);
},
{
closed = 1;
nodes = (
(435,103,o),
(435,145,qs),
(435,351,ls),
(435,359,o),
(439,393,o),
(453,403,qs),
(474,417,o),
(527,417,qs),
(621,417,o),
(713,326,o),
(713,226,qs),
(713,155,o),
(602,50,o),
(527,50,qs),
(500,50,o)
);
}
);
width = 915;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(317,-2,o),
(398,0,o),
(425,0,qs),
(466,0,o),
(543,-2,o),
(619,-6,o),
(660,-6,qs),
(758,-6,o),
(929,44,o),
(1033,164,o),
(1033,266,qs),
(1033,321,o),
(982,404,o),
(898,458,o),
(794,484,o),
(741,484,qs),
(704,484,o),
(621,469,o),
(600,460,q),
(592,458,o),
(576,467,o),
(576,480,qs),
(576,824,ls),
(576,842,o),
(586,874,o),
(611,874,qs),
(672,874,ls),
(713,874,o),
(772,805,o),
(774,768,q),
(778,755,o),
(800,717,o),
(819,717,qs),
(839,717,o),
(858,752,o),
(854,765,q),
(853,785,o),
(851,859,o),
(851,885,qs),
(851,912,o),
(860,942,o),
(860,966,qs),
(860,983,o),
(841,1001,o),
(831,1001,qs),
(825,1001,o),
(794,988,o),
(782,979,qs),
(770,972,o),
(702,964,o),
(668,964,qs),
(590,964,ls),
(576,964,o),
(576,977,qs),
(576,1179,ls),
(578,1204,o),
(586,1265,o),
(586,1278,qs),
(586,1288,o),
(578,1302,o),
(564,1302,qs),
(559,1302,o),
(547,1300,o),
(537,1297,qs),
(508,1288,o),
(392,1245,o),
(267,1206,o),
(218,1199,qs),
(198,1195,o),
(198,1171,qs),
(198,1145,o),
(219,1142,qs),
(268,1132,o),
(294,1058,o),
(294,1009,qs),
(294,981,ls),
(294,964,o),
(272,964,qs),
(247,964,ls),
(214,964,o),
(145,972,o),
(133,979,qs),
(122,988,o),
(90,1001,o),
(84,1001,qs),
(76,1001,o),
(55,981,o),
(55,962,qs),
(55,938,o),
(45,903,o),
(45,872,qs),
(45,842,o),
(20,765,o),
(20,741,qs),
(20,724,o),
(35,665,o),
(55,665,qs),
(69,665,o),
(86,698,o),
(96,739,o),
(100,746,qs),
(118,789,o),
(182,874,o),
(219,874,qs),
(259,874,ls),
(286,874,o),
(294,842,o),
(294,824,qs),
(294,112,ls),
(294,77,o),
(259,57,o),
(214,42,q),
(202,40,o),
(188,24,o),
(188,16,qs),
(188,9,o),
(200,-6,o),
(212,-6,qs),
(237,-6,o)
);
},
{
closed = 1;
nodes = (
(576,118,o),
(576,147,qs),
(576,360,ls),
(576,373,o),
(582,386,o),
(588,390,qs),
(598,397,o),
(619,397,qs),
(670,397,o),
(731,305,o),
(731,231,qs),
(731,164,o),
(670,74,o),
(629,74,qs),
(600,74,o)
);
}
);
width = 1092;
}
);
note = uni0463;
unicode = 1123;
}
