{
glyphname = ycircumflex.sc;
kernLeft = Y.sc;
kernRight = Y.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,1370,o),
(480,1358,qs),
(466,1335,o),
(410,1241,o),
(349,1133,o),
(308,1050,o),
(308,1041,qs),
(308,1027,o),
(312,1015,o),
(325,1015,qs),
(337,1015,o),
(372,1045,o),
(384,1058,qs),
(404,1080,o),
(482,1182,o),
(513,1225,qs),
(517,1231,o),
(523,1231,o),
(527,1225,qs),
(561,1182,o),
(637,1080,o),
(657,1058,qs),
(668,1045,o),
(702,1015,o),
(713,1015,qs),
(727,1015,o),
(731,1027,o),
(731,1041,qs),
(731,1050,o),
(690,1133,o),
(629,1241,o),
(574,1335,o),
(559,1358,qs),
(551,1370,o),
(531,1393,o),
(519,1393,qs),
(508,1393,o)
);
},
{
closed = 1;
nodes = (
(380,0,o),
(447,6,o),
(488,6,qs),
(529,6,o),
(596,0,o),
(660,-6,o),
(698,-6,qs),
(707,-6,o),
(737,6,o),
(737,18,qs),
(737,33,o),
(706,47,o),
(690,49,qs),
(657,57,o),
(596,78,o),
(561,120,o),
(561,155,qs),
(561,329,ls),
(561,363,o),
(598,435,o),
(623,482,qs),
(758,725,ls),
(792,778,o),
(866,809,o),
(933,827,qs),
(951,831,o),
(980,851,o),
(980,864,qs),
(980,876,o),
(951,888,o),
(941,888,qs),
(903,888,o),
(860,884,o),
(823,878,o),
(788,878,qs),
(753,878,o),
(719,884,o),
(686,888,o),
(647,888,qs),
(637,888,o),
(608,876,o),
(608,864,qs),
(608,851,o),
(637,835,o),
(655,827,qs),
(676,817,o),
(709,782,o),
(694,755,qs),
(535,451,ls),
(527,437,o),
(521,437,o),
(513,451,qs),
(343,737,ls),
(316,782,o),
(351,817,o),
(392,825,qs),
(408,829,o),
(439,849,o),
(439,862,qs),
(439,874,o),
(410,886,o),
(400,886,qs),
(343,886,o),
(272,876,o),
(221,876,qs),
(169,876,o),
(104,886,o),
(47,886,qs),
(37,886,o),
(8,874,o),
(8,862,qs),
(8,849,o),
(37,831,o),
(55,825,qs),
(98,811,o),
(149,784,o),
(190,733,o),
(219,682,qs),
(390,392,l),
(396,386,o),
(406,355,o),
(414,310,o),
(414,282,qs),
(414,155,ls),
(414,102,o),
(335,59,o),
(284,49,qs),
(268,47,o),
(237,33,o),
(237,18,qs),
(237,6,o),
(267,-6,o),
(276,-6,qs),
(316,-6,o)
);
}
);
width = 1000;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(627,1407,o),
(602,1364,qs),
(582,1331,o),
(543,1266,o),
(504,1201,o),
(466,1137,o),
(449,1103,qs),
(429,1068,o),
(437,1015,o),
(468,1015,qs),
(484,1015,o),
(523,1050,o),
(553,1082,qs),
(574,1105,o),
(629,1170,o),
(666,1207,qs),
(676,1217,o),
(682,1215,o),
(690,1207,qs),
(727,1170,o),
(784,1105,o),
(804,1082,qs),
(833,1050,o),
(874,1015,o),
(888,1015,qs),
(907,1015,o),
(927,1066,o),
(907,1103,qs),
(890,1137,o),
(851,1203,o),
(811,1268,o),
(772,1335,o),
(753,1368,qs),
(731,1407,o),
(700,1448,o),
(678,1448,qs),
(658,1448,o)
);
},
{
closed = 1;
nodes = (
(470,0,o),
(562,8,o),
(586,8,qs),
(611,8,o),
(717,2,o),
(825,-6,o),
(851,-6,qs),
(866,-6,o),
(886,12,o),
(886,24,qs),
(886,39,o),
(858,51,o),
(847,55,qs),
(809,69,o),
(772,84,o),
(760,116,o),
(760,153,qs),
(760,341,ls),
(760,378,o),
(784,463,o),
(804,486,q),
(998,788,ls),
(1001,794,o),
(1062,827,o),
(1109,839,qs),
(1117,841,o),
(1137,853,o),
(1137,866,qs),
(1137,884,o),
(1107,894,o),
(1092,894,qs),
(1056,894,o),
(1005,884,o),
(958,876,o),
(927,876,qs),
(896,876,o),
(835,882,o),
(772,888,o),
(739,888,qs),
(725,888,o),
(696,876,o),
(696,866,qs),
(696,853,o),
(723,835,o),
(737,833,qs),
(790,829,o),
(847,778,o),
(825,735,qs),
(707,478,ls),
(702,466,o),
(684,464,o),
(676,478,qs),
(527,715,ls),
(496,760,o),
(555,823,o),
(615,833,qs),
(631,837,o),
(653,851,o),
(653,864,qs),
(653,874,o),
(631,890,o),
(615,890,qs),
(541,890,o),
(429,874,o),
(368,874,qs),
(294,874,o),
(172,886,o),
(80,886,qs),
(67,886,o),
(49,872,o),
(49,860,qs),
(49,845,o),
(73,831,o),
(84,829,qs),
(112,825,o),
(141,813,o),
(163,796,o),
(172,780,qs),
(374,500,ls),
(398,468,o),
(423,423,o),
(433,368,o),
(433,321,qs),
(433,151,ls),
(433,116,o),
(402,67,o),
(345,55,qs),
(333,53,o),
(306,35,o),
(306,20,qs),
(306,12,o),
(327,-10,o),
(347,-10,qs),
(376,-10,o)
);
}
);
width = 1186;
}
);
note = ycircumflex.sc;
}
