{
glyphname = ycircumflex;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (103,0);
ref = circumflex;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,1246,o),
(435,1235,qs),
(421,1211,o),
(365,1117,o),
(304,1009,o),
(263,927,o),
(263,917,qs),
(263,903,o),
(267,892,o),
(280,892,qs),
(292,892,o),
(327,921,o),
(339,935,qs),
(359,956,o),
(437,1058,o),
(468,1101,qs),
(472,1107,o),
(478,1107,o),
(482,1101,qs),
(515,1058,o),
(592,956,o),
(611,935,qs),
(623,921,o),
(657,892,o),
(668,892,qs),
(682,892,o),
(686,903,o),
(686,917,qs),
(686,927,o),
(645,1009,o),
(584,1117,o),
(529,1211,o),
(513,1235,qs),
(506,1246,o),
(486,1270,o),
(474,1270,qs),
(463,1270,o)
);
},
{
closed = 1;
nodes = (
(235,-517,o),
(253,-478,qs),
(282,-408,o),
(347,-255,o),
(402,-122,o),
(439,-31,o),
(441,-25,qs),
(707,610,ls),
(727,657,o),
(794,733,o),
(823,741,qs),
(839,747,o),
(868,762,o),
(868,776,qs),
(868,788,o),
(839,794,o),
(829,794,qs),
(807,794,o),
(784,790,o),
(751,784,o),
(713,784,qs),
(658,784,o),
(602,794,o),
(574,794,qs),
(564,794,o),
(535,784,o),
(535,772,qs),
(535,758,o),
(576,733,o),
(592,725,qs),
(610,717,o),
(631,688,o),
(631,651,qs),
(631,637,o),
(621,592,o),
(615,578,qs),
(480,219,ls),
(476,208,o),
(470,208,qs),
(463,208,o),
(459,219,qs),
(300,611,ls),
(296,621,o),
(284,655,o),
(284,666,qs),
(284,694,o),
(304,723,o),
(323,729,qs),
(339,733,o),
(380,758,o),
(380,772,qs),
(380,784,o),
(353,794,o),
(341,794,qs),
(302,794,o),
(263,790,o),
(227,784,o),
(192,784,qs),
(159,784,o),
(125,790,o),
(88,794,o),
(49,794,qs),
(39,794,o),
(10,788,o),
(10,776,qs),
(10,762,o),
(39,747,o),
(55,741,qs),
(84,733,o),
(129,680,o),
(143,645,qs),
(370,71,ls),
(374,59,o),
(378,29,o),
(378,14,qs),
(378,-14,o),
(372,-31,qs),
(345,-106,o),
(284,-239,o),
(227,-345,o),
(206,-380,qs),
(198,-392,o),
(180,-402,o),
(169,-402,qs),
(153,-402,o),
(112,-390,o),
(90,-390,qs),
(59,-390,o),
(25,-443,o),
(25,-478,qs),
(25,-521,o),
(88,-559,o),
(125,-559,qs),
(169,-559,o)
);
}
);
width = 853;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(512,1284,o),
(486,1241,qs),
(466,1207,o),
(427,1143,o),
(388,1078,o),
(351,1013,o),
(333,980,qs),
(314,945,o),
(321,892,o),
(353,892,qs),
(368,892,o),
(408,927,o),
(437,958,qs),
(459,982,o),
(513,1047,o),
(551,1084,qs),
(561,1094,o),
(566,1092,o),
(574,1084,qs),
(611,1047,o),
(668,982,o),
(688,958,qs),
(717,927,o),
(758,892,o),
(772,892,qs),
(792,892,o),
(811,943,o),
(792,980,qs),
(774,1013,o),
(735,1080,o),
(696,1145,o),
(657,1211,o),
(637,1244,qs),
(615,1284,o),
(584,1325,o),
(562,1325,qs),
(543,1325,o)
);
},
{
closed = 1;
nodes = (
(345,-492,o),
(370,-431,qs),
(390,-386,o),
(429,-296,o),
(466,-206,o),
(506,-114,o),
(525,-67,qs),
(823,651,ls),
(843,696,o),
(900,756,o),
(937,770,qs),
(956,778,o),
(972,796,o),
(972,813,qs),
(972,829,o),
(937,837,o),
(923,837,qs),
(886,835,o),
(835,831,o),
(800,829,o),
(784,829,qs),
(758,829,o),
(700,835,o),
(641,837,qs),
(627,837,o),
(594,825,o),
(594,809,qs),
(594,792,o),
(621,778,o),
(637,772,qs),
(658,764,o),
(702,721,o),
(702,688,qs),
(702,670,o),
(694,625,o),
(688,610,qs),
(594,321,ls),
(592,317,o),
(590,317,qs),
(588,317,o),
(586,321,qs),
(472,598,ls),
(459,633,o),
(449,678,o),
(449,696,qs),
(449,731,o),
(474,764,o),
(496,772,qs),
(512,780,o),
(539,792,o),
(539,809,qs),
(539,825,o),
(506,837,o),
(492,837,qs),
(445,837,o),
(372,833,o),
(308,829,o),
(265,829,qs),
(239,829,o),
(184,833,o),
(114,837,o),
(65,837,qs),
(51,837,o),
(16,829,o),
(16,813,qs),
(16,796,o),
(31,778,o),
(51,770,qs),
(88,756,o),
(131,696,o),
(151,651,qs),
(394,108,ls),
(406,82,o),
(425,29,o),
(425,-2,qs),
(425,-47,o),
(398,-108,qs),
(374,-159,o),
(347,-214,o),
(327,-245,o),
(316,-265,qs),
(298,-298,o),
(272,-323,o),
(239,-327,qs),
(208,-329,o),
(137,-306,o),
(104,-306,qs),
(61,-306,o),
(22,-382,o),
(22,-421,qs),
(22,-476,o),
(122,-555,o),
(176,-555,qs),
(241,-555,o)
);
}
);
width = 960;
}
);
note = ycircumflex;
unicode = 375;
}
