{
glyphname = yhook;
kernLeft = uni01B4;
kernRight = uni01B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,-517,o),
(253,-478,qs),
(282,-408,o),
(347,-255,o),
(402,-122,o),
(439,-31,o),
(441,-25,qs),
(731,645,l),
(735,658,o),
(766,704,o),
(790,704,qs),
(809,704,o),
(833,676,o),
(847,660,qs),
(860,645,o),
(892,615,o),
(919,615,qs),
(958,615,o),
(1003,664,o),
(1003,696,qs),
(1003,723,o),
(972,776,o),
(905,811,o),
(849,811,qs),
(770,811,o),
(676,729,o),
(653,658,q),
(480,219,ls),
(476,208,o),
(463,208,o),
(459,219,qs),
(300,611,ls),
(296,621,o),
(284,655,o),
(284,666,qs),
(284,694,o),
(304,723,o),
(323,729,qs),
(339,733,o),
(380,758,o),
(380,772,qs),
(380,784,o),
(353,794,o),
(341,794,qs),
(302,794,o),
(263,790,o),
(227,784,o),
(192,784,qs),
(159,784,o),
(125,790,o),
(88,794,o),
(49,794,qs),
(39,794,o),
(10,788,o),
(10,776,qs),
(10,762,o),
(39,747,o),
(55,741,qs),
(84,733,o),
(129,680,o),
(143,645,qs),
(370,71,ls),
(374,59,o),
(378,29,o),
(378,14,qs),
(378,-14,o),
(372,-31,qs),
(329,-145,o),
(239,-329,o),
(206,-380,qs),
(192,-402,o),
(169,-402,qs),
(153,-402,o),
(112,-390,o),
(90,-390,qs),
(59,-390,o),
(25,-443,o),
(25,-478,qs),
(25,-521,o),
(88,-559,o),
(125,-559,qs),
(169,-559,o)
);
}
);
width = 1052;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(345,-492,o),
(370,-431,qs),
(390,-386,o),
(429,-296,o),
(466,-206,o),
(506,-114,o),
(525,-67,qs),
(804,629,l),
(809,649,o),
(843,709,o),
(870,709,qs),
(894,709,o),
(919,670,o),
(933,649,qs),
(949,627,o),
(984,590,o),
(1017,590,qs),
(1066,590,o),
(1119,655,o),
(1119,698,qs),
(1119,735,o),
(1092,807,o),
(1019,854,o),
(952,854,qs),
(856,854,o),
(739,741,o),
(706,649,qs),
(582,345,ls),
(580,341,o),
(576,341,o),
(574,345,qs),
(472,598,ls),
(459,633,o),
(449,678,o),
(449,696,qs),
(449,731,o),
(474,764,o),
(496,772,qs),
(512,780,o),
(539,792,o),
(539,809,qs),
(539,825,o),
(506,837,o),
(492,837,qs),
(445,837,o),
(372,833,o),
(308,829,o),
(265,829,qs),
(239,829,o),
(184,833,o),
(114,837,o),
(65,837,qs),
(51,837,o),
(16,829,o),
(16,813,qs),
(16,796,o),
(31,778,o),
(51,770,qs),
(88,756,o),
(131,696,o),
(151,651,qs),
(394,108,ls),
(406,82,o),
(425,29,o),
(425,-2,qs),
(425,-47,o),
(398,-108,qs),
(363,-186,o),
(296,-300,o),
(272,-341,qs),
(253,-374,o),
(218,-374,qs),
(192,-374,o),
(137,-357,o),
(104,-357,qs),
(61,-357,o),
(22,-410,o),
(22,-447,qs),
(22,-496,o),
(122,-555,o),
(176,-555,qs),
(241,-555,o)
);
}
);
width = 1160;
}
);
note = uni01B4;
unicode = 436;
}
