{
glyphname = yloop;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,-529,o),
(300,-447,o),
(329,-370,qs),
(335,-357,l),
(370,-392,o),
(417,-459,o),
(427,-472,qs),
(437,-486,o),
(455,-506,o),
(466,-506,qs),
(480,-506,o),
(490,-476,o),
(490,-463,qs),
(490,-449,o),
(421,-341,o),
(361,-288,q),
(451,-55,l),
(707,610,ls),
(727,657,o),
(794,733,o),
(823,741,qs),
(839,747,o),
(868,762,o),
(868,776,qs),
(868,788,o),
(839,794,o),
(829,794,qs),
(798,794,o),
(760,784,o),
(713,784,qs),
(666,784,o),
(598,794,o),
(574,794,qs),
(564,794,o),
(535,788,o),
(535,776,qs),
(535,762,o),
(564,747,o),
(580,741,qs),
(602,735,o),
(625,674,o),
(625,637,qs),
(625,623,o),
(621,592,o),
(615,578,qs),
(484,229,ls),
(470,190,o),
(455,227,qs),
(300,611,ls),
(296,621,o),
(292,645,o),
(292,657,qs),
(292,684,o),
(316,735,o),
(335,741,qs),
(351,747,o),
(380,762,o),
(380,776,qs),
(380,788,o),
(353,794,o),
(341,794,qs),
(302,794,o),
(259,790,o),
(223,784,o),
(192,784,qs),
(161,784,o),
(127,790,o),
(90,794,o),
(49,794,qs),
(39,794,o),
(10,788,o),
(10,776,qs),
(10,762,o),
(39,747,o),
(55,741,qs),
(84,733,o),
(129,680,o),
(143,645,qs),
(370,71,ls),
(374,59,o),
(382,29,o),
(382,14,qs),
(382,0,o),
(376,-22,o),
(372,-31,qs),
(290,-237,l),
(259,-219,o),
(186,-196,o),
(147,-196,qs),
(45,-196,o),
(-86,-306,o),
(-86,-396,qs),
(-86,-470,o),
(16,-561,o),
(106,-561,qs),
(135,-559,o)
);
},
{
closed = 1;
nodes = (
(10,-412,o),
(10,-361,qs),
(10,-316,o),
(80,-263,o),
(123,-263,qs),
(163,-263,o),
(233,-286,o),
(265,-304,q),
(229,-392,ls),
(210,-441,o),
(147,-490,o),
(129,-490,qs),
(67,-490,o)
);
}
);
width = 858;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(278,-525,o),
(374,-429,o),
(412,-339,q),
(412,-337,l),
(449,-378,o),
(502,-451,o),
(513,-468,qs),
(525,-484,o),
(553,-513,o),
(570,-513,qs),
(592,-513,o),
(604,-470,o),
(604,-451,qs),
(604,-435,o),
(525,-310,o),
(453,-239,q),
(525,-67,l),
(823,651,ls),
(843,696,o),
(900,756,o),
(937,770,qs),
(956,778,o),
(972,796,o),
(972,813,qs),
(972,829,o),
(937,837,o),
(923,837,qs),
(866,835,o),
(807,829,o),
(784,829,qs),
(758,829,o),
(700,835,o),
(641,837,qs),
(627,837,o),
(594,825,o),
(594,809,qs),
(594,792,o),
(621,778,o),
(637,772,qs),
(658,764,o),
(698,721,o),
(698,688,qs),
(698,670,o),
(690,625,o),
(684,610,qs),
(584,347,ls),
(580,339,o),
(576,347,qs),
(472,598,ls),
(459,633,o),
(449,678,o),
(449,696,qs),
(449,731,o),
(474,764,o),
(496,772,qs),
(512,780,o),
(539,792,o),
(539,809,qs),
(539,825,o),
(506,837,o),
(492,837,qs),
(445,837,o),
(372,833,o),
(308,829,o),
(265,829,qs),
(239,829,o),
(184,833,o),
(114,837,o),
(65,837,qs),
(51,837,o),
(16,829,o),
(16,813,qs),
(16,796,o),
(31,778,o),
(51,770,qs),
(88,756,o),
(131,696,o),
(151,651,qs),
(394,108,ls),
(406,82,o),
(425,29,o),
(425,-2,qs),
(425,-25,o),
(412,-78,o),
(398,-108,qs),
(368,-172,l),
(329,-151,o),
(241,-125,o),
(196,-125,qs),
(73,-125,o),
(-90,-259,o),
(-90,-368,qs),
(-90,-457,o),
(31,-561,o),
(141,-561,qs),
(182,-561,o)
);
},
{
closed = 1;
nodes = (
(45,-390,o),
(45,-347,qs),
(45,-300,o),
(123,-235,o),
(167,-235,qs),
(208,-235,o),
(280,-259,o),
(314,-274,q),
(274,-359,ls),
(255,-404,o),
(186,-447,o),
(159,-447,qs),
(94,-447,o)
);
}
);
width = 962;
}
);
note = uni1EFF;
unicode = 7935;
}
