{
color = 3;
glyphname = yogh;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-513,o),
(533,-414,o),
(645,-281,o),
(713,-128,o),
(713,-46,qs),
(713,37,o),
(639,176,o),
(508,265,o),
(417,269,qs),
(410,269,o),
(410,279,o),
(415,281,q),
(472,311,o),
(580,400,o),
(649,521,o),
(649,599,qs),
(649,690,o),
(515,829,o),
(388,829,qs),
(316,829,o),
(174,766,o),
(76,674,o),
(71,629,qs),
(69,613,o),
(78,583,o),
(104,577,o),
(123,597,qs),
(174,649,o),
(268,718,o),
(335,718,qs),
(412,718,o),
(502,623,o),
(502,545,qs),
(502,440,o),
(339,277,o),
(223,208,qs),
(194,190,o),
(157,128,o),
(157,118,qs),
(157,107,o),
(178,101,o),
(190,101,qs),
(194,101,o),
(237,134,o),
(306,166,o),
(347,166,qs),
(415,166,o),
(510,89,o),
(559,-36,o),
(559,-110,qs),
(559,-205,o),
(488,-380,o),
(343,-491,o),
(231,-491,qs),
(200,-491,o),
(143,-473,o),
(102,-457,o),
(92,-457,qs),
(74,-457,o),
(39,-475,o),
(39,-511,qs),
(39,-531,o),
(82,-556,o),
(155,-568,o),
(198,-568,qs),
(257,-568,o)
);
}
);
width = 821;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(490,-466,o),
(643,-357,o),
(766,-221,o),
(839,-73,o),
(839,-3,qs),
(839,81,o),
(762,191,o),
(629,264,o),
(543,282,q),
(533,282,o),
(533,297,o),
(541,301,qs),
(594,326,o),
(696,400,o),
(762,498,o),
(762,557,qs),
(762,657,o),
(568,775,o),
(421,775,qs),
(310,775,o),
(145,692,o),
(57,578,o),
(57,530,qs),
(57,511,o),
(73,480,o),
(102,480,o),
(122,509,qs),
(155,559,o),
(253,631,o),
(319,631,qs),
(388,631,o),
(464,554,o),
(464,495,qs),
(464,432,o),
(410,339,o),
(339,302,qs),
(243,256,o),
(153,179,o),
(153,149,qs),
(153,125,o),
(182,97,o),
(210,101,q),
(219,108,o),
(255,145,o),
(312,177,o),
(349,177,qs),
(408,177,o),
(484,90,o),
(523,-36,o),
(523,-97,qs),
(523,-195,o),
(482,-344,o),
(388,-426,o),
(310,-426,qs),
(270,-426,o),
(196,-400,o),
(131,-376,o),
(104,-376,qs),
(67,-376,o),
(29,-420,o),
(29,-442,qs),
(29,-470,o),
(94,-509,o),
(194,-529,o),
(245,-529,qs),
(323,-529,o)
);
}
);
width = 856;
}
);
note = uni021D;
unicode = 541;
}
