{
glyphname = ystroke;
kernLeft = uni01B4;
kernRight = uni0233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(825,480,o),
(854,502,o),
(864,521,q),
(864,523,o),
(866,525,o),
(866,527,qs),
(866,535,o),
(849,547,o),
(839,547,qs),
(129,547,ls),
(112,547,o),
(82,527,o),
(82,513,qs),
(82,506,o),
(96,480,o),
(110,480,qs),
(804,480,ls)
);
},
{
closed = 1;
nodes = (
(276,-517,o),
(294,-478,qs),
(323,-408,o),
(388,-255,o),
(443,-122,o),
(480,-31,o),
(482,-25,qs),
(749,610,ls),
(768,657,o),
(835,733,o),
(864,741,qs),
(880,747,o),
(909,762,o),
(909,776,qs),
(909,788,o),
(880,794,o),
(870,794,qs),
(849,794,o),
(825,790,o),
(792,784,o),
(755,784,qs),
(700,784,o),
(643,794,o),
(615,794,qs),
(606,794,o),
(576,784,o),
(576,772,qs),
(576,758,o),
(617,733,o),
(633,725,qs),
(651,717,o),
(672,688,o),
(672,651,qs),
(672,637,o),
(662,592,o),
(657,578,qs),
(521,219,ls),
(517,208,o),
(512,208,qs),
(504,208,o),
(500,219,qs),
(341,611,ls),
(337,621,o),
(325,655,o),
(325,666,qs),
(325,694,o),
(345,723,o),
(365,729,qs),
(380,733,o),
(421,758,o),
(421,772,qs),
(421,784,o),
(394,794,o),
(382,794,qs),
(343,794,o),
(304,790,o),
(268,784,o),
(233,784,qs),
(200,784,o),
(167,790,o),
(129,794,o),
(90,794,qs),
(80,794,o),
(51,788,o),
(51,776,qs),
(51,762,o),
(80,747,o),
(96,741,qs),
(125,733,o),
(171,680,o),
(184,645,qs),
(412,71,ls),
(415,59,o),
(419,29,o),
(419,14,qs),
(419,-14,o),
(414,-31,qs),
(386,-106,o),
(325,-239,o),
(268,-345,o),
(247,-380,qs),
(239,-392,o),
(221,-402,o),
(210,-402,qs),
(194,-402,o),
(153,-390,o),
(131,-390,qs),
(100,-390,o),
(67,-443,o),
(67,-478,qs),
(67,-521,o),
(129,-559,o),
(167,-559,qs),
(210,-559,o)
);
}
);
width = 858;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(894,470,o),
(937,519,o),
(943,545,q),
(943,549,o),
(945,553,o),
(945,555,qs),
(945,570,o),
(919,592,o),
(900,592,qs),
(112,592,ls),
(86,592,o),
(55,559,o),
(55,531,qs),
(55,512,o),
(76,470,o),
(102,470,qs),
(860,470,ls)
);
},
{
closed = 1;
nodes = (
(359,-492,o),
(384,-431,qs),
(404,-386,o),
(443,-296,o),
(480,-206,o),
(519,-114,o),
(539,-67,qs),
(837,651,ls),
(856,696,o),
(913,756,o),
(951,770,qs),
(970,778,o),
(986,796,o),
(986,813,qs),
(986,829,o),
(951,837,o),
(937,837,qs),
(900,835,o),
(849,831,o),
(813,829,o),
(798,829,qs),
(772,829,o),
(713,835,o),
(655,837,qs),
(641,837,o),
(608,825,o),
(608,809,qs),
(608,792,o),
(635,778,o),
(651,772,qs),
(672,764,o),
(715,721,o),
(715,688,qs),
(715,670,o),
(707,625,o),
(702,610,qs),
(608,321,ls),
(606,317,o),
(604,317,qs),
(602,317,o),
(600,321,qs),
(486,598,ls),
(472,633,o),
(463,678,o),
(463,696,qs),
(463,731,o),
(488,764,o),
(510,772,qs),
(525,780,o),
(553,792,o),
(553,809,qs),
(553,825,o),
(519,837,o),
(506,837,qs),
(459,837,o),
(386,833,o),
(321,829,o),
(278,829,qs),
(253,829,o),
(198,833,o),
(127,837,o),
(78,837,qs),
(65,837,o),
(29,829,o),
(29,813,qs),
(29,796,o),
(45,778,o),
(65,770,qs),
(102,756,o),
(145,696,o),
(165,651,qs),
(408,108,ls),
(419,82,o),
(439,29,o),
(439,-2,qs),
(439,-47,o),
(412,-108,qs),
(388,-159,o),
(361,-214,o),
(341,-245,o),
(329,-265,qs),
(312,-298,o),
(286,-323,o),
(253,-327,qs),
(221,-329,o),
(151,-306,o),
(118,-306,qs),
(74,-306,o),
(35,-382,o),
(35,-421,qs),
(35,-476,o),
(135,-555,o),
(190,-555,qs),
(255,-555,o)
);
}
);
width = 996;
}
);
note = uni024F;
unicode = 591;
}
