{
color = 3;
glyphname = "yu-cy";
kernLeft = dotlessi;
kernRight = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1139,102,o),
(1223,308,o),
(1223,423,qs),
(1223,530,o),
(1125,711,o),
(952,822,o),
(839,822,qs),
(735,822,o),
(574,717,o),
(474,550,o),
(459,455,qs),
(457,435,o),
(445,433,o),
(441,433,qs),
(331,433,ls),
(327,433,o),
(312,437,o),
(312,445,qs),
(312,669,ls),
(312,709,o),
(357,739,o),
(386,747,qs),
(402,753,o),
(431,769,o),
(431,782,qs),
(431,796,o),
(398,800,o),
(386,800,qs),
(349,800,o),
(312,796,o),
(280,790,o),
(245,790,qs),
(212,790,o),
(176,796,o),
(139,800,o),
(100,800,qs),
(88,800,o),
(55,796,o),
(55,782,qs),
(55,769,o),
(84,753,o),
(100,747,qs),
(129,739,o),
(174,709,o),
(174,669,qs),
(174,125,ls),
(174,84,o),
(122,58,o),
(92,48,qs),
(76,42,o),
(47,28,o),
(47,12,qs),
(47,-2,o),
(80,-6,o),
(92,-6,qs),
(131,-6,o),
(172,0,o),
(212,4,o),
(245,4,qs),
(280,4,o),
(317,0,o),
(361,-6,o),
(398,-6,qs),
(410,-6,o),
(443,-2,o),
(443,12,qs),
(443,28,o),
(414,42,o),
(398,48,qs),
(368,58,o),
(312,84,o),
(312,125,qs),
(312,342,ls),
(312,360,o),
(327,360,qs),
(443,360,ls),
(453,360,o),
(453,340,qs),
(461,231,o),
(557,66,o),
(719,-27,o),
(823,-27,qs),
(962,-27,o)
);
},
{
closed = 1;
nodes = (
(660,141,o),
(604,328,o),
(604,439,qs),
(604,604,o),
(727,761,o),
(805,761,qs),
(892,761,o),
(1011,659,o),
(1072,485,o),
(1072,376,qs),
(1072,278,o),
(1013,121,o),
(915,32,o),
(853,32,qs),
(772,32,o)
);
}
);
width = 1595;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1311,93,o),
(1413,296,o),
(1413,416,qs),
(1413,521,o),
(1303,699,o),
(1117,806,o),
(1001,806,qs),
(896,806,o),
(713,714,o),
(590,553,o),
(572,449,qs),
(570,436,o),
(559,425,o),
(547,425,qs),
(476,425,ls),
(464,425,o),
(451,438,o),
(451,449,qs),
(451,654,ls),
(451,678,o),
(490,708,o),
(545,725,qs),
(561,730,o),
(580,745,o),
(580,760,qs),
(580,773,o),
(564,786,o),
(551,786,qs),
(513,786,o),
(425,782,o),
(341,778,o),
(306,778,qs),
(272,778,o),
(192,784,o),
(110,787,o),
(71,787,qs),
(59,787,o),
(39,773,o),
(39,762,qs),
(39,749,o),
(57,728,o),
(73,725,qs),
(125,712,o),
(167,686,o),
(167,656,qs),
(167,124,ls),
(165,95,o),
(125,69,o),
(73,56,qs),
(57,52,o),
(39,34,o),
(39,19,qs),
(39,8,o),
(59,-7,o),
(71,-7,qs),
(110,-7,o),
(192,-2,o),
(272,2,o),
(306,2,qs),
(341,2,o),
(425,-2,o),
(513,-5,o),
(551,-5,qs),
(564,-5,o),
(580,8,o),
(580,21,qs),
(580,35,o),
(561,50,o),
(545,56,qs),
(490,72,o),
(451,102,o),
(451,126,qs),
(451,309,ls),
(451,337,o),
(476,337,qs),
(549,337,ls),
(566,337,o),
(566,324,qs),
(566,237,o),
(670,74,o),
(849,-27,o),
(960,-27,qs),
(1111,-27,o)
);
},
{
closed = 1;
nodes = (
(903,130,o),
(862,279,o),
(862,409,qs),
(862,555,o),
(903,712,o),
(976,712,qs),
(1009,712,o),
(1072,643,o),
(1111,494,o),
(1111,372,qs),
(1111,263,o),
(1092,128,o),
(1041,67,o),
(994,67,qs),
(964,67,o)
);
}
);
width = 1668;
}
);
note = uni044E;
unicode = 1102;
}
