{
color = 3;
glyphname = "yusbig-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,34,o),
(327,131,qs),
(374,227,o),
(439,338,o),
(490,391,o),
(547,407,o),
(584,407,qs),
(604,407,o),
(604,389,qs),
(604,121,ls),
(604,78,o),
(547,58,o),
(517,48,qs),
(502,42,o),
(472,28,o),
(472,12,qs),
(472,-2,o),
(510,-6,o),
(517,-6,qs),
(557,-6,o),
(598,0,o),
(637,4,o),
(670,4,qs),
(706,4,o),
(739,0,o),
(778,-6,o),
(815,-6,qs),
(823,-6,o),
(860,-2,o),
(860,12,qs),
(860,28,o),
(831,42,o),
(815,48,qs),
(786,58,o),
(731,82,o),
(731,123,qs),
(731,389,ls),
(731,407,o),
(751,407,qs),
(786,407,o),
(841,393,o),
(894,340,o),
(960,229,o),
(1007,131,qs),
(1054,34,o),
(1156,-20,o),
(1194,-20,qs),
(1264,-20,o),
(1325,6,o),
(1325,20,qs),
(1325,36,o),
(1307,46,o),
(1290,46,qs),
(1264,46,o),
(1201,64,o),
(1133,127,o),
(1096,199,qs),
(1045,302,o),
(982,411,o),
(917,451,o),
(860,451,qs),
(466,451,ls),
(423,451,o),
(363,419,o),
(296,312,o),
(239,199,qs),
(204,127,o),
(133,64,o),
(71,46,o),
(45,46,qs),
(27,46,o),
(10,36,o),
(10,20,qs),
(10,6,o),
(71,-20,o),
(141,-20,qs),
(178,-20,o)
);
},
{
closed = 1;
nodes = (
(1072,669,ls),
(1115,705,o),
(1172,733,o),
(1201,741,qs),
(1246,755,o),
(1246,776,qs),
(1246,788,o),
(1223,794,o),
(1207,794,qs),
(125,794,ls),
(116,794,o),
(86,788,o),
(86,776,qs),
(86,763,o),
(106,751,o),
(122,745,qs),
(151,735,o),
(198,719,o),
(231,695,qs),
(302,645,o),
(415,554,o),
(531,465,o),
(604,415,q),
(780,423,l)
);
},
{
closed = 1;
nodes = (
(406,697,o),
(402,717,o),
(421,717,qs),
(964,717,ls),
(980,717,o),
(986,703,o),
(964,683,qs),
(711,469,ls),
(709,467,o),
(706,469,q),
(421,685,ls)
);
}
);
width = 1335;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(429,60,o),
(461,123,qs),
(484,167,o),
(533,263,o),
(582,343,o),
(627,392,o),
(645,392,qs),
(666,392,o),
(666,376,qs),
(666,125,ls),
(666,95,o),
(625,69,o),
(572,56,qs),
(557,52,o),
(539,34,o),
(539,19,qs),
(539,8,o),
(559,-7,o),
(570,-7,qs),
(610,-7,o),
(692,-1,o),
(772,3,o),
(805,3,qs),
(841,3,o),
(925,-1,o),
(1013,-5,o),
(1050,-5,qs),
(1064,-5,o),
(1080,8,o),
(1080,21,qs),
(1080,36,o),
(1060,51,o),
(1045,56,qs),
(990,73,o),
(951,102,o),
(951,126,qs),
(951,376,ls),
(951,392,o),
(972,392,qs),
(992,392,o),
(1035,335,o),
(1082,248,o),
(1131,158,o),
(1156,123,qs),
(1199,64,o),
(1342,-20,o),
(1466,-20,qs),
(1529,-20,o),
(1613,15,o),
(1613,36,qs),
(1613,56,o),
(1587,73,o),
(1568,73,qs),
(1533,73,o),
(1470,117,o),
(1415,191,o),
(1386,234,qs),
(1323,333,o),
(1229,439,o),
(1117,477,o),
(1025,477,qs),
(627,476,ls),
(512,476,o),
(380,418,o),
(304,330,o),
(272,283,qs),
(239,232,o),
(167,136,o),
(90,73,o),
(49,73,qs),
(29,73,o),
(4,56,o),
(4,36,qs),
(4,15,o),
(88,-20,o),
(151,-20,qs),
(274,-20,o)
);
},
{
closed = 1;
nodes = (
(1341,647,ls),
(1382,675,o),
(1464,705,o),
(1501,718,qs),
(1536,731,o),
(1536,758,qs),
(1536,773,o),
(1501,780,o),
(1487,780,qs),
(129,780,ls),
(116,780,o),
(80,773,o),
(80,758,qs),
(80,742,o),
(96,725,o),
(116,718,qs),
(153,705,o),
(216,671,o),
(255,651,qs),
(325,614,o),
(443,546,o),
(582,463,o),
(680,404,q),
(980,404,l)
);
},
{
closed = 1;
nodes = (
(645,657,o),
(645,675,o),
(658,675,qs),
(1133,673,ls),
(1148,673,o),
(1148,659,o),
(1133,647,qs),
(902,483,ls),
(900,481,o),
(896,483,qs),
(653,651,ls)
);
}
);
width = 1617;
}
);
note = uni046B;
unicode = 1131;
}
