{
color = 3;
glyphname = z;
kernLeft = uni01B6;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-5,qs),
(148,-5,l),
(754,-6,l),
(767,11,o),
(776,91,qs),
(797,233,l),
(790,243,o),
(778,243,qs),
(770,243,o),
(762,238,q),
(744,174,o),
(677,79,o),
(594,39,o),
(552,40,qs),
(311,40,ls),
(265,42,o),
(245,42,q),
(500,352,l),
(704,601,ls),
(764,679,o),
(788,721,qs),
(794,730,o),
(794,747,qs),
(794,755,o),
(793,766,q),
(725,770,o),
(706,770,qs),
(658,770,o),
(476,761,qs),
(431,759,o),
(398,759,qs),
(259,759,o),
(234,773,qs),
(216,782,o),
(216,803,qs),
(216,818,o),
(221,847,qs),
(222,853,o),
(224,866,q),
(188,866,l),
(161,801,o),
(128,690,qs),
(118,655,o),
(89,570,o),
(85,559,q),
(90,550,o),
(101,549,q),
(121,561,o),
(130,579,qs),
(148,615,o),
(189,656,qs),
(215,682,o),
(248,694,qs),
(293,711,o),
(376,714,qs),
(493,718,o),
(566,716,qs),
(607,715,ls),
(619,715,o),
(628,709,q),
(534,581,o),
(505,550,qs),
(415,445,ls),
(315,330,o),
(302,316,q),
(222,214,ls),
(174,152,o),
(55,18,q),
(54,-3,l),
(68,-5,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,0,o),
(233,0,qs),
(394,0,o),
(600,-10,o),
(643,-10,qs),
(668,-10,o),
(674,18,qs),
(678,30,o),
(696,97,o),
(717,175,o),
(733,236,o),
(733,242,qs),
(733,258,o),
(700,270,o),
(690,256,qs),
(660,213,o),
(606,135,o),
(582,111,qs),
(561,89,o),
(515,66,o),
(494,66,qs),
(263,66,ls),
(249,66,o),
(237,82,o),
(245,95,qs),
(627,681,ls),
(647,711,o),
(682,754,o),
(702,780,qs),
(706,784,o),
(702,796,o),
(694,804,o),
(688,804,qs),
(598,802,o),
(425,798,o),
(323,798,qs),
(310,798,o),
(270,796,o),
(249,796,qs),
(223,796,o),
(174,800,o),
(165,808,qs),
(143,826,o),
(135,826,qs),
(129,826,o),
(106,806,o),
(106,790,qs),
(106,766,o),
(92,691,o),
(74,621,o),
(69,604,qs),
(63,588,o),
(100,572,o),
(112,584,qs),
(122,598,o),
(143,627,o),
(165,659,o),
(186,687,o),
(198,699,qs),
(210,711,o),
(257,739,o),
(284,737,qs),
(478,731,ls),
(500,731,o),
(500,717,o),
(496,711,qs),
(443,625,o),
(349,477,o),
(261,344,o),
(171,211,o),
(122,139,qs),
(108,121,o),
(74,70,o),
(49,30,o),
(49,24,qs),
(49,16,o),
(69,-10,o),
(76,-10,qs),
(102,-10,o)
);
}
);
width = 875;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(218,1,o),
(265,1,qs),
(445,1,o),
(690,-10,o),
(739,-10,qs),
(768,-10,o),
(778,20,qs),
(790,57,o),
(813,136,o),
(831,212,o),
(843,271,o),
(843,284,qs),
(843,306,o),
(784,319,o),
(768,293,qs),
(731,230,o),
(696,171,o),
(664,140,qs),
(639,114,o),
(592,97,o),
(562,97,qs),
(463,97,ls),
(435,97,o),
(425,112,o),
(433,125,qs),
(747,607,l),
(770,639,o),
(807,685,o),
(831,711,qs),
(839,722,o),
(831,761,o),
(809,792,o),
(792,792,qs),
(692,788,o),
(461,785,o),
(368,785,qs),
(355,785,o),
(310,783,o),
(286,783,qs),
(255,783,o),
(200,788,o),
(190,796,qs),
(171,814,o),
(151,814,qs),
(133,814,o),
(104,785,o),
(104,764,qs),
(104,726,o),
(82,617,o),
(59,521,o),
(53,500,q),
(51,484,o),
(106,469,o),
(118,482,qs),
(123,487,o),
(159,537,o),
(204,596,o),
(243,648,o),
(251,655,qs),
(272,676,o),
(312,689,o),
(339,689,qs),
(427,689,ls),
(453,689,o),
(453,674,o),
(449,666,qs),
(390,576,o),
(310,452,o),
(241,351,o),
(169,245,o),
(122,173,qs),
(110,155,o),
(71,105,o),
(39,59,o),
(39,46,qs),
(39,27,o),
(80,-10,o),
(88,-10,qs),
(116,-10,o)
);
}
);
width = 960;
}
);
note = z;
unicode = 122;
}
