{
glyphname = z.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,551,o),
(169,551,qs),
(233,551,o),
(365,549,o),
(429,549,qs),
(437,549,o),
(445,562,o),
(447,566,qs),
(451,576,o),
(466,631,o),
(482,684,o),
(482,688,qs),
(482,692,o),
(476,715,o),
(464,715,qs),
(455,715,o),
(435,686,qs),
(423,668,o),
(404,639,o),
(394,627,qs),
(380,610,o),
(351,592,o),
(335,592,qs),
(194,592,ls),
(169,592,o),
(178,610,q),
(431,958,ls),
(445,976,o),
(464,1007,o),
(464,1015,qs),
(464,1019,o),
(461,1031,o),
(457,1031,qs),
(451,1031,o),
(386,1029,o),
(300,1027,o),
(265,1027,qs),
(161,1027,ls),
(153,1027,o),
(137,1033,o),
(129,1035,qs),
(122,1039,o),
(110,1043,o),
(104,1043,qs),
(92,1043,o),
(84,1035,o),
(80,1025,qs),
(76,1011,o),
(65,954,o),
(55,903,o),
(55,898,qs),
(55,888,o),
(61,876,o),
(69,876,qs),
(73,876,o),
(82,882,o),
(90,892,o),
(96,902,o),
(98,903,q),
(114,933,o),
(149,976,o),
(180,976,qs),
(310,976,ls),
(325,976,o),
(325,968,o),
(321,964,qs),
(290,921,o),
(223,831,o),
(157,741,o),
(92,653,o),
(59,608,qs),
(45,592,o),
(39,578,o),
(39,574,qs),
(39,566,o),
(55,545,o),
(71,545,qs),
(92,545,o)
);
}
);
width = 531;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(165,594,o),
(198,594,qs),
(327,594,o),
(510,586,o),
(543,586,qs),
(553,586,o),
(570,598,o),
(572,606,qs),
(586,651,o),
(617,747,o),
(639,827,o),
(639,845,qs),
(639,854,o),
(623,870,o),
(611,870,qs),
(592,870,o),
(580,849,qs),
(555,800,o),
(506,735,o),
(476,700,qs),
(459,680,o),
(423,668,o),
(402,668,qs),
(376,668,ls),
(333,668,o),
(353,688,q),
(557,982,ls),
(572,1003,o),
(600,1035,o),
(615,1052,q),
(625,1068,o),
(604,1131,o),
(582,1131,qs),
(545,1131,o),
(437,1127,o),
(325,1125,o),
(278,1125,qs),
(214,1125,ls),
(192,1125,o),
(153,1129,o),
(145,1135,qs),
(139,1139,o),
(125,1146,o),
(116,1146,qs),
(100,1146,o),
(78,1123,o),
(78,1107,qs),
(78,1076,o),
(63,986,o),
(43,909,o),
(39,896,qs),
(37,884,o),
(82,874,o),
(90,882,q),
(92,886,o),
(120,925,o),
(155,978,o),
(186,1021,o),
(192,1025,qs),
(210,1041,o),
(237,1052,o),
(257,1052,qs),
(294,1052,ls),
(314,1052,o),
(314,1041,o),
(310,1037,q),
(268,974,o),
(214,896,o),
(171,837,o),
(125,774,o),
(92,723,qs),
(78,704,o),
(31,651,o),
(31,631,qs),
(31,615,o),
(65,586,o),
(71,586,qs),
(92,586,o)
);
}
);
width = 670;
}
);
note = z.ordn;
}
