{
glyphname = Z;
kernRight = Z;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,-15,qs),
(102,-15,o),
(134,-11,qs),
(227,2,o),
(281,2,qs),
(297,2,o),
(325,0,qs),
(378,-3,o),
(386,-3,qs),
(550,0,l),
(867,-7,l),
(1125,-3,ls),
(1153,-3,o),
(1194,-5,qs),
(1202,-5,o),
(1238,-2,q),
(1243,22,o),
(1243,49,qs),
(1241,111,l),
(1244,179,ls),
(1247,266,o),
(1247,316,qs),
(1247,334,o),
(1245,356,q),
(1241,359,l),
(1227,359,o),
(1216,349,q),
(1212,333,o),
(1205,302,qs),
(1175,163,o),
(1019,44,o),
(826,44,qs),
(774,44,o),
(687,45,qs),
(298,48,l),
(305,59,o),
(310,65,q),
(334,101,o),
(404,191,qs),
(606,458,l),
(751,649,ls),
(817,735,o),
(830,751,qs),
(853,780,o),
(895,837,qs),
(1082,1087,ls),
(1091,1100,o),
(1131,1148,qs),
(1207,1241,o),
(1207,1257,q),
(1206,1264,l),
(1185,1271,o),
(1166,1271,qs),
(1066,1266,l),
(858,1260,l),
(624,1254,l),
(570,1254,ls),
(501,1251,o),
(483,1249,qs),
(437,1244,o),
(392,1244,qs),
(285,1244,o),
(235,1277,o),
(235,1308,qs),
(235,1319,o),
(243,1346,q),
(230,1346,ls),
(222,1346,o),
(211,1343,q),
(202,1324,o),
(183,1264,o),
(160,1200,q),
(128,1082,o),
(92,991,o),
(89,971,q),
(106,973,l),
(126,986,o),
(159,1042,qs),
(184,1084,o),
(225,1127,qs),
(257,1160,o),
(281,1171,qs),
(326,1191,o),
(520,1201,o),
(635,1212,o),
(642,1212,qs),
(817,1215,o),
(896,1218,o),
(922,1218,qs),
(947,1218,o),
(983,1216,q),
(975,1203,o),
(968,1192,q),
(637,751,l),
(253,240,l),
(197,161,l),
(166,124,o),
(160,115,qs),
(140,86,o),
(72,13,q),
(74,-12,l),
(88,-15,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1074,12,o),
(1080,24,qs),
(1088,41,o),
(1113,127,o),
(1137,225,o),
(1152,302,o),
(1152,310,qs),
(1152,335,o),
(1135,335,qs),
(1121,335,o),
(1096,306,o),
(1092,294,qs),
(1017,94,o),
(849,80,qs),
(780,76,o),
(639,71,o),
(572,71,qs),
(508,71,o),
(394,76,o),
(351,80,qs),
(341,82,o),
(329,102,o),
(329,114,qs),
(329,129,o),
(335,137,qs),
(427,278,o),
(582,508,o),
(731,717,o),
(896,941,o),
(998,1078,qs),
(1117,1237,ls),
(1123,1244,o),
(1105,1272,o),
(1096,1272,qs),
(1041,1270,o),
(931,1268,o),
(819,1266,o),
(704,1266,o),
(643,1266,qs),
(576,1266,o),
(445,1266,o),
(396,1266,qs),
(347,1266,o),
(247,1290,o),
(227,1297,qs),
(212,1305,o),
(174,1325,o),
(167,1325,qs),
(159,1325,o),
(139,1313,o),
(137,1292,qs),
(135,1250,o),
(114,1158,o),
(92,1082,o),
(84,1060,qs),
(80,1048,o),
(71,1019,o),
(71,1007,qs),
(71,1000,o),
(80,986,o),
(88,986,qs),
(110,986,o),
(135,1031,o),
(143,1048,qs),
(171,1121,o),
(288,1190,o),
(335,1194,qs),
(372,1197,o),
(478,1197,o),
(535,1197,qs),
(613,1197,o),
(768,1195,o),
(821,1194,qs),
(843,1192,o),
(858,1184,o),
(858,1178,qs),
(858,1174,o),
(854,1166,o),
(851,1162,q),
(756,1021,o),
(594,788,o),
(437,570,o),
(268,341,o),
(169,204,qs),
(147,174,o),
(92,96,o),
(55,31,o),
(55,22,q),
(55,22,o),
(61,-6,o),
(69,-6,qs),
(219,-6,ls),
(276,-6,o),
(394,-4,o),
(453,-4,qs),
(517,-4,o),
(657,-6,o),
(804,-8,o),
(960,-10,o),
(1045,-10,qs),
(1060,-10,o)
);
}
);
width = 1344;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1066,12,o),
(1072,31,qs),
(1082,67,o),
(1103,143,o),
(1123,219,o),
(1137,288,o),
(1137,314,qs),
(1137,343,o),
(1107,343,qs),
(1096,343,o),
(1078,335,o),
(1070,319,qs),
(1011,178,o),
(929,135,qs),
(884,112,o),
(762,98,o),
(678,98,qs),
(655,98,o),
(568,100,o),
(547,102,qs),
(521,104,o),
(498,114,o),
(498,125,qs),
(498,145,o),
(521,182,qs),
(578,270,o),
(700,478,o),
(825,698,o),
(949,915,o),
(1007,1011,qs),
(1145,1235,ls),
(1148,1243,o),
(1125,1284,o),
(1109,1284,qs),
(1078,1284,o),
(954,1280,o),
(815,1278,o),
(696,1274,o),
(666,1274,qs),
(610,1274,o),
(496,1274,o),
(439,1274,qs),
(384,1274,o),
(310,1276,o),
(270,1290,qs),
(241,1301,o),
(180,1348,o),
(161,1348,qs),
(137,1348,o),
(120,1323,o),
(116,1292,qs),
(112,1237,o),
(102,1158,o),
(82,1084,o),
(57,1031,qs),
(51,1019,o),
(43,990,o),
(43,978,qs),
(43,964,o),
(57,943,o),
(74,943,qs),
(106,943,o),
(147,988,o),
(161,1011,qs),
(208,1090,o),
(339,1182,o),
(425,1182,qs),
(459,1182,o),
(517,1182,o),
(551,1182,qs),
(582,1182,o),
(643,1182,o),
(674,1182,qs),
(692,1182,o),
(704,1170,o),
(704,1160,qs),
(704,1152,o),
(696,1135,o),
(692,1125,q),
(627,1017,o),
(490,796,o),
(353,572,o),
(218,349,o),
(155,239,qs),
(137,210,o),
(100,147,o),
(61,84,o),
(41,53,qs),
(35,45,o),
(51,-10,o),
(71,-10,qs),
(221,-6,ls),
(296,-4,o),
(445,-2,o),
(517,0,qs),
(600,0,o),
(770,-4,o),
(913,-6,o),
(1007,-8,o),
(1015,-8,qs),
(1037,-8,o)
);
}
);
width = 1365;
}
);
note = Z;
unicode = 90;
}
