{
glyphname = Z.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,547,o),
(392,547,qs),
(447,547,o),
(539,545,o),
(641,543,o),
(711,543,qs),
(727,543,o),
(735,562,qs),
(741,578,o),
(762,657,o),
(782,729,o),
(782,735,qs),
(782,743,o),
(776,751,o),
(766,751,qs),
(756,751,o),
(747,739,o),
(741,725,qs),
(715,664,o),
(629,606,o),
(584,604,qs),
(533,604,o),
(435,602,o),
(341,602,o),
(288,602,qs),
(274,602,o),
(261,623,o),
(268,637,q),
(706,1227,ls),
(719,1244,o),
(751,1282,o),
(758,1292,qs),
(762,1295,o),
(753,1311,o),
(745,1311,qs),
(686,1311,o),
(566,1311,o),
(445,1309,o),
(325,1309,o),
(267,1309,qs),
(239,1309,o),
(184,1315,o),
(174,1319,qs),
(165,1323,o),
(149,1335,o),
(139,1335,qs),
(120,1335,o),
(122,1313,qs),
(125,1276,o),
(96,1195,o),
(88,1176,qs),
(86,1168,o),
(78,1150,o),
(78,1143,qs),
(78,1131,o),
(98,1131,qs),
(114,1131,o),
(127,1158,o),
(131,1168,qs),
(149,1211,o),
(233,1260,o),
(280,1260,qs),
(316,1260,o),
(419,1260,o),
(515,1258,o),
(539,1258,qs),
(555,1258,o),
(555,1239,o),
(545,1225,qs),
(143,670,ls),
(122,643,o),
(69,572,o),
(69,562,q),
(69,562,o),
(73,545,o),
(78,545,qs),
(151,545,o)
);
}
);
width = 860;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(345,545,o),
(408,545,qs),
(494,545,o),
(631,543,o),
(725,539,o),
(743,539,qs),
(782,539,o),
(790,566,qs),
(802,606,o),
(821,680,o),
(833,739,o),
(833,755,qs),
(833,764,o),
(825,782,o),
(811,782,qs),
(802,782,o),
(788,772,o),
(780,756,qs),
(755,704,o),
(690,631,o),
(621,631,qs),
(598,631,o),
(533,631,o),
(478,631,o),
(468,631,qs),
(441,631,o),
(423,657,o),
(437,678,qs),
(784,1244,ls),
(800,1270,o),
(835,1319,o),
(851,1344,qs),
(854,1352,o),
(837,1382,o),
(821,1382,qs),
(792,1382,o),
(662,1380,o),
(506,1376,o),
(363,1374,o),
(321,1374,qs),
(268,1374,o),
(198,1395,o),
(174,1413,qs),
(163,1423,o),
(143,1433,o),
(133,1433,qs),
(94,1433,o),
(94,1388,qs),
(94,1344,o),
(86,1270,o),
(53,1201,qs),
(49,1194,o),
(43,1174,o),
(43,1164,qs),
(43,1139,o),
(71,1139,qs),
(96,1139,o),
(127,1168,o),
(139,1186,qs),
(172,1233,o),
(280,1288,o),
(331,1288,qs),
(349,1288,o),
(402,1288,o),
(453,1288,o),
(461,1288,qs),
(478,1288,o),
(484,1264,o),
(468,1241,qs),
(108,682,ls),
(88,653,o),
(67,621,o),
(45,590,qs),
(35,576,o),
(53,535,o),
(71,535,qs),
(192,541,o)
);
}
);
width = 902;
}
);
note = Z.ordn;
}
