{
glyphname = Z.pc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,0,o),
(239,2,o),
(286,2,qs),
(329,2,o),
(451,0,o),
(586,-2,o),
(719,-4,o),
(774,-4,qs),
(784,-4,o),
(804,10,o),
(805,18,qs),
(813,45,o),
(843,147,o),
(843,182,qs),
(843,190,o),
(839,223,o),
(827,223,qs),
(815,223,o),
(794,192,o),
(790,184,qs),
(772,139,o),
(696,59,o),
(641,59,qs),
(349,59,ls),
(314,59,o),
(270,63,o),
(300,104,qs),
(739,709,ls),
(755,731,o),
(772,753,o),
(782,768,o),
(782,776,qs),
(782,786,o),
(772,794,o),
(762,794,qs),
(733,794,o),
(672,792,o),
(604,790,o),
(527,790,o),
(484,790,qs),
(274,790,ls),
(247,790,o),
(214,802,o),
(202,807,qs),
(194,811,o),
(180,817,o),
(172,817,qs),
(167,817,o),
(151,809,o),
(145,796,qs),
(137,778,o),
(110,692,o),
(88,610,o),
(88,598,qs),
(88,584,o),
(96,568,o),
(110,568,qs),
(123,568,o),
(163,617,o),
(169,627,qs),
(186,658,o),
(265,729,o),
(308,729,qs),
(363,729,o),
(488,729,o),
(543,729,qs),
(566,729,o),
(578,723,o),
(574,715,q),
(149,129,ls),
(135,110,o),
(108,69,o),
(90,33,o),
(90,20,qs),
(90,10,o),
(114,-4,o),
(127,-4,qs),
(155,-4,o)
);
}
);
width = 892;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(165,-4,o),
(212,2,o),
(235,2,qs),
(296,2,o),
(464,0,o),
(633,-2,o),
(760,-4,o),
(780,-4,qs),
(804,-4,o),
(825,12,o),
(829,29,qs),
(845,96,o),
(874,196,o),
(874,227,qs),
(874,241,o),
(864,265,o),
(849,265,qs),
(835,265,o),
(819,253,o),
(813,239,qs),
(784,172,o),
(723,88,o),
(660,88,qs),
(500,88,ls),
(464,88,o),
(463,123,o),
(478,153,qs),
(747,625,ls),
(764,657,o),
(813,731,o),
(851,794,o),
(851,805,qs),
(851,821,o),
(837,845,o),
(819,845,qs),
(805,845,o),
(719,843,o),
(617,841,o),
(537,839,o),
(529,839,qs),
(392,833,ls),
(347,831,o),
(302,831,o),
(265,841,q),
(235,845,o),
(182,884,o),
(163,884,qs),
(143,884,o),
(127,849,o),
(125,835,qs),
(123,790,o),
(94,707,o),
(69,643,o),
(69,629,qs),
(69,613,o),
(76,594,o),
(90,594,qs),
(118,594,o),
(155,623,o),
(169,641,qs),
(204,688,o),
(317,753,o),
(372,753,qs),
(392,753,o),
(441,751,o),
(457,751,qs),
(474,751,o),
(482,727,o),
(472,711,qs),
(151,174,ls),
(139,155,o),
(98,92,o),
(65,39,o),
(65,29,qs),
(65,14,o),
(88,-10,o),
(106,-10,qs),
(123,-10,o)
);
}
);
width = 943;
}
);
note = Z.pc;
}
