{
glyphname = Z.sc;
kernLeft = Z.sc;
kernRight = Z.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,0,o),
(259,2,o),
(310,2,qs),
(357,2,o),
(492,0,o),
(645,-4,o),
(794,-4,o),
(854,-4,qs),
(864,-4,o),
(886,12,o),
(888,20,qs),
(898,53,o),
(927,149,o),
(931,188,qs),
(931,198,o),
(925,235,o),
(911,235,qs),
(898,235,o),
(880,196,o),
(876,190,q),
(856,147,o),
(774,67,o),
(713,67,qs),
(380,67,ls),
(355,67,o),
(314,67,o),
(304,86,o),
(325,116,qs),
(815,792,ls),
(831,815,o),
(853,839,o),
(862,856,o),
(862,866,qs),
(862,878,o),
(851,886,o),
(841,886,qs),
(809,886,o),
(735,882,o),
(655,880,o),
(566,880,o),
(519,880,qs),
(286,882,ls),
(255,882,o),
(218,894,o),
(206,900,qs),
(196,903,o),
(182,911,o),
(172,911,qs),
(167,911,o),
(149,903,o),
(141,888,qs),
(133,868,o),
(102,784,o),
(78,704,o),
(78,690,qs),
(78,676,o),
(86,658,o),
(102,658,qs),
(118,658,o),
(155,719,o),
(161,731,qs),
(176,766,o),
(268,819,o),
(302,819,qs),
(363,819,o),
(527,819,o),
(588,815,qs),
(613,813,o),
(627,809,o),
(621,800,qs),
(147,145,ls),
(131,122,o),
(100,76,o),
(80,37,o),
(80,24,qs),
(80,12,o),
(108,-4,o),
(122,-4,qs),
(151,-4,o)
);
}
);
width = 1000;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(174,-4,o),
(223,2,o),
(249,2,qs),
(314,2,o),
(484,0,o),
(651,-2,o),
(778,-4,o),
(798,-4,qs),
(823,-4,o),
(845,12,o),
(851,31,qs),
(870,100,o),
(898,206,o),
(898,239,qs),
(898,255,o),
(886,278,o),
(870,278,qs),
(856,278,o),
(839,267,o),
(833,253,qs),
(802,182,o),
(739,92,o),
(672,92,qs),
(551,92,ls),
(525,92,o),
(508,110,o),
(515,141,o),
(527,161,qs),
(809,660,ls),
(829,692,o),
(880,770,o),
(919,839,o),
(919,851,qs),
(919,866,o),
(905,892,o),
(886,892,qs),
(872,892,o),
(774,890,o),
(658,886,o),
(566,884,o),
(559,884,qs),
(414,878,ls),
(366,876,o),
(317,878,o),
(278,886,qs),
(249,890,o),
(192,933,o),
(172,933,qs),
(153,933,o),
(135,896,o),
(133,880,qs),
(129,835,o),
(100,747,o),
(73,680,o),
(73,664,qs),
(73,647,o),
(80,627,o),
(96,627,qs),
(123,627,o),
(165,657,o),
(178,676,qs),
(216,725,o),
(335,794,o),
(392,794,qs),
(414,794,o),
(464,792,o),
(482,792,qs),
(502,792,o),
(508,766,o),
(498,751,qs),
(159,184,ls),
(147,163,o),
(104,98,o),
(69,41,o),
(69,31,qs),
(69,16,o),
(92,-10,o),
(112,-10,qs),
(131,-10,o)
);
}
);
width = 994;
}
);
note = Z.sc;
}
