{
glyphname = Zdescender;
kernRight = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1086,-363,o),
(1088,-339,qs),
(1092,-247,o),
(1115,-90,o),
(1137,24,o),
(1137,47,qs),
(1137,59,o),
(1125,78,o),
(1109,78,qs),
(1074,76,o),
(925,73,o),
(753,71,o),
(606,71,o),
(572,71,qs),
(508,71,o),
(394,76,o),
(351,80,qs),
(341,82,o),
(329,102,o),
(329,114,qs),
(329,129,o),
(335,137,qs),
(429,278,o),
(584,506,o),
(733,717,o),
(896,941,o),
(998,1078,qs),
(1117,1237,ls),
(1123,1244,o),
(1105,1272,o),
(1096,1272,qs),
(1041,1270,o),
(931,1268,o),
(819,1266,o),
(704,1266,o),
(643,1266,qs),
(576,1266,o),
(435,1266,o),
(359,1268,qs),
(316,1270,o),
(227,1276,o),
(216,1284,qs),
(202,1295,o),
(174,1311,o),
(167,1311,qs),
(159,1311,o),
(139,1299,o),
(137,1278,qs),
(133,1237,o),
(114,1152,o),
(92,1082,o),
(84,1060,qs),
(80,1048,o),
(71,1019,o),
(71,1007,qs),
(71,1000,o),
(80,986,o),
(88,986,qs),
(110,986,o),
(135,1031,o),
(143,1048,qs),
(171,1121,o),
(276,1182,o),
(323,1184,qs),
(361,1188,o),
(466,1188,o),
(523,1188,qs),
(602,1188,o),
(756,1186,o),
(809,1184,qs),
(831,1182,o),
(847,1174,o),
(847,1168,qs),
(847,1164,o),
(843,1156,o),
(839,1152,q),
(745,1011,o),
(586,780,o),
(433,566,o),
(268,341,o),
(169,204,qs),
(147,174,o),
(92,96,o),
(55,31,o),
(55,22,qs),
(55,14,o),
(63,-2,o),
(69,-6,q),
(219,-6,ls),
(276,-6,o),
(400,2,o),
(459,2,qs),
(547,2,o),
(664,4,o),
(776,4,o),
(853,4,qs),
(927,4,o),
(998,-76,o),
(998,-198,qs),
(998,-223,o),
(998,-282,o),
(996,-316,qs),
(996,-345,o),
(1009,-423,o),
(1037,-423,qs),
(1060,-423,o)
);
}
);
width = 1182;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1092,-372,o),
(1094,-323,qs),
(1099,-249,o),
(1119,-74,o),
(1137,65,o),
(1137,88,qs),
(1137,100,o),
(1123,120,o),
(1105,120,qs),
(1082,120,o),
(964,116,o),
(825,114,o),
(707,112,o),
(684,112,qs),
(660,112,o),
(574,114,o),
(553,116,qs),
(527,118,o),
(504,127,o),
(504,139,qs),
(504,159,o),
(527,196,qs),
(578,288,o),
(696,494,o),
(821,706,o),
(949,915,o),
(1007,1011,qs),
(1145,1235,ls),
(1148,1243,o),
(1125,1284,o),
(1109,1284,qs),
(1078,1284,o),
(954,1280,o),
(815,1278,o),
(696,1274,o),
(666,1274,qs),
(610,1274,o),
(496,1274,o),
(439,1274,qs),
(384,1274,o),
(310,1276,o),
(270,1290,qs),
(241,1301,o),
(180,1348,o),
(161,1348,qs),
(137,1348,o),
(120,1323,o),
(116,1292,qs),
(112,1237,o),
(102,1158,o),
(82,1084,o),
(57,1031,qs),
(51,1019,o),
(43,990,o),
(43,978,qs),
(43,964,o),
(57,943,o),
(74,943,qs),
(106,943,o),
(147,988,o),
(161,1011,qs),
(204,1082,o),
(341,1160,o),
(406,1160,qs),
(439,1160,o),
(506,1160,o),
(539,1160,qs),
(570,1160,o),
(631,1160,o),
(662,1160,qs),
(680,1160,o),
(692,1148,o),
(692,1139,qs),
(692,1131,o),
(684,1113,o),
(680,1103,q),
(615,996,o),
(482,780,o),
(349,566,o),
(218,349,o),
(155,239,qs),
(137,210,o),
(100,147,o),
(61,84,o),
(41,53,qs),
(35,45,o),
(51,-10,o),
(71,-10,qs),
(221,-6,ls),
(296,-4,o),
(445,-2,o),
(517,0,qs),
(629,0,o),
(737,-2,o),
(778,-2,o),
(788,-2,qs),
(864,-2,o),
(960,-90,o),
(960,-200,qs),
(960,-225,o),
(966,-300,o),
(966,-333,qs),
(966,-368,o),
(1000,-433,o),
(1025,-433,qs),
(1052,-433,o)
);
}
);
width = 1166;
}
);
note = uni2C6B;
unicode = 11371;
}
