{
glyphname = "Ze-cy";
kernLeft = uni0186;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,16,o),
(821,114,o),
(917,268,o),
(917,380,qs),
(917,494,o),
(831,621,o),
(704,686,o),
(645,704,q),
(637,707,o),
(637,721,o),
(645,723,q),
(737,760,o),
(839,888,o),
(839,996,qs),
(839,1103,o),
(729,1237,o),
(553,1301,o),
(455,1301,qs),
(410,1301,o),
(331,1280,o),
(259,1248,o),
(192,1217,o),
(159,1209,qs),
(145,1207,o),
(137,1186,o),
(133,1170,qs),
(125,1121,o),
(114,1041,o),
(114,990,qs),
(114,976,o),
(125,941,o),
(133,941,qs),
(141,941,o),
(180,968,o),
(184,990,qs),
(219,1123,o),
(339,1241,o),
(417,1241,qs),
(519,1241,o),
(621,1152,o),
(655,1027,o),
(655,970,qs),
(655,913,o),
(625,802,o),
(559,729,o),
(502,729,qs),
(470,729,o),
(433,733,o),
(417,735,qs),
(404,739,o),
(370,741,o),
(343,741,qs),
(323,741,o),
(267,717,o),
(267,692,qs),
(267,674,o),
(296,657,o),
(333,651,o),
(347,651,qs),
(376,651,o),
(419,657,o),
(435,658,qs),
(451,660,o),
(478,664,o),
(492,664,qs),
(572,664,o),
(676,580,o),
(725,447,o),
(725,370,qs),
(725,286,o),
(662,131,o),
(529,33,o),
(425,33,qs),
(345,33,o),
(196,153,o),
(155,255,qs),
(120,341,o),
(108,341,qs),
(94,341,o),
(69,323,o),
(69,312,qs),
(69,259,o),
(84,143,o),
(90,102,qs),
(94,76,o),
(137,39,o),
(157,29,qs),
(204,8,o),
(316,-27,o),
(394,-27,qs),
(482,-27,o)
);
}
);
width = 1103;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(807,22,o),
(966,120,o),
(1060,263,o),
(1060,355,qs),
(1060,468,o),
(970,608,o),
(843,686,o),
(790,704,qs),
(780,707,o),
(782,721,o),
(790,723,qs),
(876,756,o),
(980,892,o),
(980,996,qs),
(980,1103,o),
(853,1237,o),
(649,1301,o),
(535,1301,qs),
(463,1301,o),
(372,1284,o),
(308,1258,o),
(241,1233,o),
(192,1223,qs),
(180,1221,o),
(155,1188,o),
(151,1166,qs),
(141,1096,o),
(135,992,o),
(135,949,qs),
(135,931,o),
(159,900,o),
(174,900,qs),
(188,900,o),
(221,935,o),
(225,952,qs),
(253,1074,o),
(361,1217,o),
(478,1217,qs),
(547,1217,o),
(645,1150,o),
(696,1041,o),
(696,978,qs),
(696,921,o),
(662,817,o),
(602,751,o),
(559,751,qs),
(531,751,o),
(498,756,o),
(482,760,qs),
(466,764,o),
(427,770,o),
(392,770,qs),
(370,770,o),
(296,731,o),
(296,692,qs),
(296,662,o),
(333,635,o),
(384,627,o),
(400,627,qs),
(433,627,o),
(478,635,o),
(496,637,qs),
(513,641,o),
(545,649,o),
(561,649,qs),
(625,649,o),
(698,574,o),
(727,463,o),
(727,408,qs),
(727,329,o),
(676,176,o),
(570,78,o),
(486,78,qs),
(392,78,o),
(233,216,o),
(194,314,qs),
(161,394,o),
(151,394,qs),
(133,394,o),
(98,374,o),
(98,359,qs),
(98,316,o),
(123,184,o),
(137,114,qs),
(143,86,o),
(190,45,o),
(212,35,qs),
(265,12,o),
(415,-27,o),
(512,-27,qs),
(613,-27,o)
);
}
);
width = 1238;
}
);
note = uni0417;
unicode = 1047;
}
