{
glyphname = "Zhe-cy";
kernLeft = uni0416;
kernRight = uni0416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,47,o),
(419,178,o),
(463,251,qs),
(502,316,o),
(574,439,o),
(643,541,o),
(672,570,qs),
(694,592,o),
(725,623,o),
(794,641,o),
(864,641,qs),
(876,641,o),
(884,617,o),
(884,608,qs),
(884,194,ls),
(884,123,o),
(805,61,o),
(731,47,qs),
(666,35,o),
(666,12,qs),
(666,0,o),
(698,-10,o),
(723,-10,qs),
(776,-10,o),
(853,-4,o),
(925,0,o),
(974,0,qs),
(1019,0,o),
(1082,-4,o),
(1150,-10,o),
(1203,-10,qs),
(1229,-10,o),
(1260,0,o),
(1260,12,qs),
(1260,25,o),
(1229,41,o),
(1195,47,qs),
(1146,57,o),
(1078,88,o),
(1041,147,o),
(1041,194,qs),
(1041,608,ls),
(1041,617,o),
(1048,641,o),
(1060,641,qs),
(1133,641,o),
(1199,623,o),
(1233,592,o),
(1252,570,qs),
(1297,525,o),
(1403,347,o),
(1462,251,qs),
(1495,196,o),
(1566,94,o),
(1638,12,o),
(1713,-35,o),
(1750,-35,qs),
(1801,-35,o),
(1893,-14,o),
(1913,0,qs),
(1919,4,o),
(1928,18,o),
(1928,25,qs),
(1928,35,o),
(1917,49,o),
(1907,49,qs),
(1850,49,o),
(1742,131,o),
(1646,263,o),
(1599,335,qs),
(1554,408,o),
(1468,549,o),
(1382,655,o),
(1337,674,qs),
(1313,686,o),
(1341,713,qs),
(1362,735,o),
(1411,798,o),
(1433,849,qs),
(1515,1045,ls),
(1544,1113,o),
(1605,1141,o),
(1631,1141,qs),
(1654,1141,o),
(1732,1101,o),
(1760,1101,qs),
(1781,1101,o),
(1830,1160,o),
(1830,1207,qs),
(1830,1246,o),
(1793,1299,o),
(1731,1299,qs),
(1617,1299,o),
(1501,1190,o),
(1466,1109,qs),
(1384,919,ls),
(1335,807,o),
(1227,709,o),
(1125,704,qs),
(1054,704,ls),
(1043,704,o),
(1041,717,o),
(1041,739,qs),
(1041,1090,ls),
(1041,1158,o),
(1107,1205,o),
(1180,1219,qs),
(1213,1225,o),
(1244,1244,o),
(1244,1258,qs),
(1244,1270,o),
(1213,1280,o),
(1188,1280,qs),
(1135,1280,o),
(1072,1276,o),
(1017,1274,o),
(974,1274,qs),
(929,1274,o),
(866,1276,o),
(798,1280,o),
(745,1280,qs),
(719,1280,o),
(688,1270,o),
(688,1258,qs),
(688,1231,o),
(753,1219,qs),
(827,1205,o),
(884,1158,o),
(884,1090,qs),
(884,739,ls),
(884,717,o),
(882,704,o),
(870,704,qs),
(800,704,ls),
(698,709,o),
(594,811,o),
(541,919,qs),
(459,1109,ls),
(435,1164,o),
(370,1248,o),
(270,1299,o),
(194,1299,qs),
(131,1299,o),
(94,1246,o),
(94,1207,qs),
(94,1160,o),
(143,1101,o),
(165,1101,qs),
(192,1101,o),
(270,1141,o),
(294,1141,qs),
(321,1141,o),
(380,1113,o),
(410,1045,qs),
(492,849,ls),
(513,798,o),
(562,735,o),
(584,713,qs),
(596,702,o),
(602,680,o),
(588,674,qs),
(545,655,o),
(457,549,o),
(370,408,o),
(325,335,qs),
(280,263,o),
(182,131,o),
(76,49,o),
(18,49,qs),
(10,49,o),
(-4,35,o),
(-4,25,qs),
(-4,18,o),
(6,4,o),
(12,0,qs),
(31,-14,o),
(125,-35,o),
(174,-35,qs),
(225,-35,o)
);
}
);
width = 2069;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(478,69,o),
(588,227,o),
(631,312,qs),
(670,388,o),
(737,525,o),
(800,610,o),
(833,610,qs),
(839,610,o),
(845,611,o),
(851,613,o),
(854,613,qs),
(862,613,o),
(870,598,o),
(870,584,qs),
(870,190,ls),
(870,129,o),
(827,82,o),
(753,67,qs),
(704,57,o),
(704,24,qs),
(704,10,o),
(741,-12,o),
(758,-12,qs),
(827,-12,o),
(919,-2,o),
(994,8,o),
(1033,8,qs),
(1072,8,o),
(1152,0,o),
(1250,-8,o),
(1313,-8,qs),
(1333,-8,o),
(1368,12,o),
(1368,25,qs),
(1368,45,o),
(1337,61,o),
(1319,67,qs),
(1268,82,o),
(1223,112,o),
(1209,157,o),
(1207,192,qs),
(1201,584,ls),
(1201,598,o),
(1209,613,o),
(1217,613,qs),
(1221,613,o),
(1227,611,o),
(1235,610,o),
(1239,610,qs),
(1278,610,o),
(1348,459,o),
(1397,357,qs),
(1431,290,o),
(1511,151,o),
(1615,35,o),
(1750,-35,o),
(1834,-35,qs),
(1915,-35,o),
(2052,6,o),
(2077,25,qs),
(2085,31,o),
(2101,49,o),
(2101,59,qs),
(2101,71,o),
(2081,92,o),
(2068,92,qs),
(2001,92,o),
(1889,184,o),
(1793,333,o),
(1746,415,qs),
(1711,480,o),
(1636,604,o),
(1558,709,o),
(1513,743,qs),
(1499,753,o),
(1513,774,qs),
(1529,798,o),
(1546,839,o),
(1564,884,qs),
(1595,964,ls),
(1617,1019,o),
(1685,1064,o),
(1723,1064,qs),
(1756,1064,o),
(1842,1021,o),
(1881,1021,qs),
(1938,1021,o),
(1987,1115,o),
(1987,1158,qs),
(1987,1215,o),
(1926,1301,o),
(1840,1301,qs),
(1711,1301,o),
(1570,1156,o),
(1527,1052,qs),
(1460,892,ls),
(1427,813,o),
(1331,700,o),
(1264,700,qs),
(1225,700,ls),
(1217,700,o),
(1203,713,o),
(1203,729,qs),
(1203,1078,ls),
(1203,1137,o),
(1250,1188,o),
(1331,1211,qs),
(1348,1217,o),
(1368,1233,o),
(1368,1252,qs),
(1368,1268,o),
(1352,1282,o),
(1337,1282,qs),
(1295,1282,o),
(1182,1278,o),
(1072,1274,o),
(1033,1274,qs),
(994,1274,o),
(890,1280,o),
(782,1284,o),
(739,1284,qs),
(727,1284,o),
(704,1268,o),
(704,1254,qs),
(704,1221,o),
(741,1211,qs),
(819,1194,o),
(870,1143,o),
(870,1080,qs),
(870,729,ls),
(870,713,o),
(858,700,o),
(849,700,qs),
(809,700,ls),
(743,700,o),
(649,813,o),
(613,892,qs),
(541,1052,ls),
(512,1121,o),
(437,1235,o),
(325,1301,o),
(239,1301,qs),
(155,1301,o),
(84,1215,o),
(84,1158,qs),
(84,1115,o),
(135,1021,o),
(190,1021,qs),
(229,1021,o),
(317,1064,o),
(351,1064,qs),
(388,1064,o),
(455,1021,o),
(478,964,qs),
(512,886,ls),
(529,841,o),
(557,782,o),
(572,760,qs),
(582,749,o),
(582,737,o),
(572,729,qs),
(519,692,o),
(435,580,o),
(361,451,o),
(323,386,qs),
(282,314,o),
(192,184,o),
(80,100,o),
(6,92,qs),
(-8,90,o),
(-27,71,o),
(-27,59,qs),
(-27,49,o),
(-12,31,o),
(-4,25,qs),
(22,6,o),
(159,-35,o),
(239,-35,qs),
(335,-35,o)
);
}
);
width = 2110;
}
);
note = uni0416;
unicode = 1046;
}
