{
glyphname = zcircumflex;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,1246,o),
(355,1235,qs),
(341,1211,o),
(284,1117,o),
(223,1009,o),
(182,927,o),
(182,917,qs),
(182,903,o),
(186,892,o),
(200,892,qs),
(212,892,o),
(247,921,o),
(259,935,qs),
(278,956,o),
(357,1058,o),
(388,1101,qs),
(392,1107,o),
(398,1107,o),
(402,1101,qs),
(435,1058,o),
(512,956,o),
(531,935,qs),
(543,921,o),
(576,892,o),
(588,892,qs),
(602,892,o),
(606,903,o),
(606,917,qs),
(606,927,o),
(564,1009,o),
(504,1117,o),
(449,1211,o),
(433,1235,qs),
(425,1246,o),
(406,1270,o),
(394,1270,qs),
(382,1270,o)
);
},
{
closed = 1;
nodes = (
(192,0,o),
(233,0,qs),
(394,0,o),
(600,-10,o),
(643,-10,qs),
(668,-10,o),
(674,18,qs),
(678,29,o),
(696,96,o),
(717,172,o),
(733,233,o),
(733,239,qs),
(733,255,o),
(700,267,o),
(690,253,qs),
(660,210,o),
(606,133,o),
(582,110,qs),
(561,88,o),
(515,65,o),
(494,65,qs),
(263,65,ls),
(249,65,o),
(237,80,o),
(245,94,qs),
(627,672,ls),
(647,702,o),
(682,745,o),
(702,770,qs),
(706,774,o),
(702,786,o),
(694,794,o),
(688,794,qs),
(598,792,o),
(425,788,o),
(323,788,qs),
(310,788,o),
(270,786,o),
(249,786,qs),
(223,786,o),
(174,790,o),
(165,798,qs),
(143,815,o),
(135,815,qs),
(129,815,o),
(106,796,o),
(106,780,qs),
(106,756,o),
(92,682,o),
(74,613,o),
(69,596,qs),
(63,580,o),
(100,564,o),
(112,576,qs),
(122,590,o),
(143,619,o),
(165,651,o),
(186,678,o),
(198,690,qs),
(210,702,o),
(257,729,o),
(284,727,qs),
(478,721,ls),
(500,721,o),
(500,707,o),
(496,702,qs),
(443,617,o),
(349,470,o),
(261,339,o),
(171,208,o),
(122,137,qs),
(108,120,o),
(74,69,o),
(49,29,o),
(49,24,qs),
(49,16,o),
(69,-10,o),
(76,-10,qs),
(102,-10,o)
);
}
);
width = 739;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(425,1284,o),
(400,1241,qs),
(380,1207,o),
(341,1143,o),
(302,1078,o),
(265,1013,o),
(247,980,qs),
(227,945,o),
(235,892,o),
(267,892,qs),
(282,892,o),
(321,927,o),
(351,958,qs),
(372,982,o),
(427,1047,o),
(464,1084,qs),
(474,1094,o),
(480,1092,o),
(488,1084,qs),
(525,1047,o),
(582,982,o),
(602,958,qs),
(631,927,o),
(672,892,o),
(686,892,qs),
(706,892,o),
(725,943,o),
(706,980,qs),
(688,1013,o),
(649,1080,o),
(610,1145,o),
(570,1211,o),
(551,1244,qs),
(529,1284,o),
(498,1325,o),
(476,1325,qs),
(457,1325,o)
);
},
{
closed = 1;
nodes = (
(218,2,o),
(265,2,qs),
(445,2,o),
(690,-10,o),
(739,-10,qs),
(768,-10,o),
(778,22,qs),
(790,61,o),
(813,145,o),
(831,225,o),
(843,288,o),
(843,302,qs),
(843,325,o),
(784,339,o),
(768,312,qs),
(731,245,o),
(696,182,o),
(664,149,qs),
(639,122,o),
(592,104,o),
(562,104,qs),
(463,104,ls),
(435,104,o),
(425,120,o),
(433,133,qs),
(747,645,l),
(770,678,o),
(807,727,o),
(831,755,qs),
(839,766,o),
(831,807,o),
(809,841,o),
(792,841,qs),
(692,837,o),
(461,833,o),
(368,833,qs),
(355,833,o),
(310,831,o),
(286,831,qs),
(255,831,o),
(200,837,o),
(190,845,qs),
(171,864,o),
(151,864,qs),
(133,864,o),
(104,833,o),
(104,811,qs),
(104,770,o),
(82,655,o),
(59,553,o),
(53,531,q),
(51,513,o),
(106,498,o),
(118,512,qs),
(123,517,o),
(159,570,o),
(204,633,o),
(243,688,o),
(251,696,qs),
(272,717,o),
(312,731,o),
(339,731,qs),
(427,731,ls),
(453,731,o),
(453,715,o),
(449,707,qs),
(390,611,o),
(310,480,o),
(241,372,o),
(169,261,o),
(122,184,qs),
(110,165,o),
(71,112,o),
(39,63,o),
(39,49,qs),
(39,29,o),
(80,-10,o),
(88,-10,qs),
(116,-10,o)
);
}
);
width = 882;
}
);
note = uni1E91;
unicode = 7825;
}
