{
glyphname = zcurl;
kernLeft = uni01B6;
kernRight = uni0291;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-172,o),
(380,-141,qs),
(384,-106,o),
(404,-35,o),
(415,-2,q),
(476,-4,o),
(547,-10,o),
(572,-10,qs),
(576,-10,o),
(623,4,o),
(682,41,o),
(725,106,o),
(725,155,qs),
(725,200,o),
(702,255,o),
(651,282,o),
(606,282,qs),
(537,282,o),
(415,155,o),
(376,69,q),
(272,69,ls),
(265,69,o),
(241,86,o),
(249,98,qs),
(627,672,ls),
(649,702,o),
(682,745,o),
(702,770,qs),
(706,774,o),
(702,786,o),
(694,794,o),
(688,794,qs),
(598,792,o),
(425,788,o),
(323,788,qs),
(310,788,o),
(270,786,o),
(249,786,qs),
(223,786,o),
(174,790,o),
(165,798,qs),
(143,815,o),
(135,815,qs),
(129,815,o),
(106,796,o),
(106,780,qs),
(106,756,o),
(96,688,o),
(80,623,o),
(73,604,qs),
(67,592,o),
(71,561,o),
(84,561,qs),
(92,561,o),
(108,572,o),
(122,590,o),
(133,606,o),
(137,610,qs),
(167,649,o),
(214,713,o),
(239,713,qs),
(468,713,ls),
(490,713,o),
(490,700,o),
(486,694,qs),
(433,610,o),
(341,466,o),
(257,335,o),
(171,208,o),
(122,137,qs),
(108,120,o),
(74,69,o),
(49,29,o),
(49,24,qs),
(49,16,o),
(69,-10,o),
(76,-10,qs),
(102,-10,o),
(192,0,o),
(233,0,qs),
(251,0,o),
(280,0,o),
(310,-2,o),
(337,-2,o),
(349,-2,q),
(331,-51,o),
(312,-149,o),
(312,-188,qs),
(312,-202,o),
(321,-219,o),
(333,-219,qs),
(349,-219,o)
);
},
{
closed = 1;
nodes = (
(547,212,o),
(574,212,qs),
(615,212,o),
(643,167,o),
(643,131,qs),
(643,106,o),
(596,69,o),
(557,69,qs),
(445,69,l),
(476,131,o)
);
}
);
width = 739;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(551,-163,o),
(561,-123,qs),
(566,-100,o),
(582,-41,o),
(596,-4,q),
(662,-6,o),
(758,-12,o),
(788,-12,qs),
(837,-12,o),
(917,20,o),
(974,76,o),
(1003,157,o),
(1003,204,qs),
(1003,245,o),
(978,323,o),
(909,374,o),
(845,374,qs),
(743,374,o),
(578,216,o),
(527,104,q),
(463,104,ls),
(435,104,o),
(425,120,o),
(433,133,qs),
(747,645,l),
(770,678,o),
(807,727,o),
(831,755,qs),
(839,766,o),
(831,807,o),
(809,841,o),
(792,841,qs),
(692,837,o),
(461,833,o),
(368,833,qs),
(355,833,o),
(310,831,o),
(286,831,qs),
(255,831,o),
(200,837,o),
(190,845,qs),
(171,864,o),
(151,864,qs),
(133,864,o),
(104,833,o),
(104,811,qs),
(104,770,o),
(82,655,o),
(59,553,o),
(53,531,q),
(51,513,o),
(106,498,o),
(118,512,qs),
(123,517,o),
(159,570,o),
(204,633,o),
(243,688,o),
(251,696,qs),
(272,717,o),
(312,731,o),
(339,731,qs),
(427,731,ls),
(453,731,o),
(453,715,o),
(449,707,qs),
(390,611,o),
(310,480,o),
(241,372,o),
(169,261,o),
(122,184,qs),
(110,165,o),
(71,112,o),
(39,63,o),
(39,49,qs),
(39,29,o),
(80,-10,o),
(88,-10,qs),
(116,-10,o),
(218,2,o),
(265,2,qs),
(341,2,o),
(423,0,o),
(461,0,o),
(476,-2,o),
(486,-2,q),
(472,-45,o),
(451,-145,o),
(451,-184,qs),
(451,-200,o),
(466,-223,o),
(486,-223,qs),
(512,-223,o)
);
},
{
closed = 1;
nodes = (
(782,276,o),
(819,276,qs),
(862,276,o),
(894,229,o),
(894,196,qs),
(894,163,o),
(847,102,o),
(782,102,qs),
(645,102,l),
(676,174,o)
);
}
);
width = 1023;
}
);
note = uni0291;
unicode = 657;
}
