{
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(856,959,qs),
(796,1136,o),
(595,1304,o),
(488,1304,qs),
(412,1304,o),
(283,1232,o),
(152,1069,o),
(72,773,o),
(72,612,qs),
(72,406,o),
(204,102,o),
(381,-30,o),
(480,-30,qs),
(536,-30,o),
(644,13,o),
(692,60,qs),
(758,124,o),
(854,310,o),
(881,448,qs),
(896,528,o),
(896,631,qs),
(896,840,o)
);
},
{
closed = 1;
nodes = (
(748,413,o),
(693,120,o),
(566,12,o),
(479,12,qs),
(352,12,o),
(225,267,o),
(225,587,qs),
(225,910,o),
(266,1069,qs),
(290,1167,o),
(417,1259,o),
(488,1259,qs),
(573,1259,o),
(700,1143,o),
(728,998,qs),
(745,910,o),
(746,664,qs),
(747,595,ls)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = zero.lf;
}
);
width = 960;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
ref = zero.lf;
}
);
width = 1176;
}
);
note = zero;
unicode = 48;
}
