{
color = 3;
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,709,o),
(78,520,o),
(78,405,qs),
(78,288,o),
(190,90,o),
(380,-29,o),
(498,-29,qs),
(613,-29,o),
(804,88,o),
(915,286,o),
(915,403,qs),
(915,520,o),
(802,709,o),
(610,820,o),
(494,820,qs),
(380,820,o)
);
},
{
closed = 1;
nodes = (
(704,640,o),
(762,487,o),
(762,403,qs),
(762,217,o),
(606,52,o),
(484,52,qs),
(404,52,o),
(290,159,o),
(231,322,o),
(231,405,qs),
(231,503,o),
(302,651,o),
(427,739,o),
(508,739,qs),
(590,739,o)
);
}
);
width = 994;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(167,701,o),
(49,518,o),
(49,399,qs),
(49,277,o),
(165,85,o),
(370,-27,o),
(504,-27,qs),
(637,-27,o),
(841,83,o),
(956,276,o),
(956,397,qs),
(956,518,o),
(839,701,o),
(633,806,o),
(501,806,qs),
(370,806,o)
);
},
{
closed = 1;
nodes = (
(624,617,o),
(658,475,o),
(658,398,qs),
(658,224,o),
(566,69,o),
(495,69,qs),
(448,69,o),
(381,169,o),
(347,321,o),
(347,399,qs),
(347,490,o),
(388,629,o),
(461,710,o),
(508,710,qs),
(557,710,o)
);
}
);
width = 1005;
}
);
note = zero.osf;
}
