{
glyphname = zero.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(751,90,o),
(851,282,o),
(898,510,o),
(898,619,qs),
(898,725,o),
(851,943,o),
(753,1125,o),
(606,1235,o),
(506,1235,qs),
(398,1235,o),
(241,1119,o),
(141,931,o),
(94,704,o),
(94,592,qs),
(94,484,o),
(141,265,o),
(239,82,o),
(386,-27,o),
(486,-27,qs),
(596,-27,o)
);
},
{
closed = 1;
nodes = (
(355,127,o),
(290,302,o),
(257,517,o),
(257,627,qs),
(257,774,o),
(298,1027,o),
(390,1180,o),
(468,1180,qs),
(535,1180,o),
(635,1078,o),
(704,905,o),
(737,694,o),
(737,584,qs),
(737,437,o),
(694,182,o),
(598,24,o),
(519,24,qs),
(453,24,o)
);
}
);
width = 992;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(898,90,o),
(1018,282,o),
(1074,510,o),
(1074,621,qs),
(1074,727,o),
(1015,945,o),
(900,1127,o),
(721,1237,o),
(600,1237,qs),
(469,1237,o),
(278,1121,o),
(159,931,o),
(102,704,o),
(102,592,qs),
(102,484,o),
(158,265,o),
(276,82,o),
(455,-27,o),
(576,-27,qs),
(710,-27,o)
);
},
{
closed = 1;
nodes = (
(482,165,o),
(431,325,o),
(408,523,o),
(408,625,qs),
(408,761,o),
(439,996,o),
(510,1143,o),
(568,1143,qs),
(618,1143,o),
(693,1047,o),
(745,886,o),
(770,688,o),
(770,586,qs),
(770,450,o),
(737,214,o),
(664,69,o),
(606,69,qs),
(556,69,o)
);
}
);
width = 1176;
}
);
note = zero.lf;
}
