{
glyphname = zero.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,770,o),
(118,566,o),
(118,441,qs),
(118,314,o),
(241,98,o),
(449,-29,o),
(578,-29,qs),
(706,-29,o),
(913,98,o),
(1037,312,o),
(1037,439,qs),
(1037,564,o),
(911,770,o),
(702,892,o),
(574,892,qs),
(449,892,o)
);
},
{
closed = 1;
nodes = (
(805,706,o),
(872,533,o),
(872,439,qs),
(872,233,o),
(696,53,o),
(562,53,qs),
(474,53,o),
(347,169,o),
(280,347,o),
(280,441,qs),
(280,551,o),
(361,719,o),
(500,813,o),
(588,813,qs),
(680,813,o)
);
}
);
width = 1154;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(190,778,o),
(69,576,o),
(69,445,qs),
(69,310,o),
(190,96,o),
(404,-27,o),
(543,-27,qs),
(682,-27,o),
(894,96,o),
(1013,308,o),
(1013,443,qs),
(1013,574,o),
(890,778,o),
(676,894,o),
(539,894,qs),
(404,894,o)
);
},
{
closed = 1;
nodes = (
(672,692,o),
(704,531,o),
(704,443,qs),
(704,243,o),
(613,71,o),
(533,71,qs),
(480,71,o),
(412,182,o),
(378,355,o),
(378,445,qs),
(378,547,o),
(419,704,o),
(494,794,o),
(547,794,qs),
(604,794,o)
);
}
);
width = 1082;
}
);
note = zero.sc;
}
