{
color = 3;
glyphname = zero.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,88,o),
(884,280,o),
(884,397,qs),
(884,514,o),
(772,707,o),
(584,822,o),
(468,822,qs),
(353,822,o),
(161,707,o),
(47,514,o),
(47,397,qs),
(47,280,o),
(161,88,o),
(351,-27,o),
(466,-27,qs),
(582,-27,o)
);
},
{
closed = 1;
nodes = (
(247,167,o),
(165,308,o),
(165,391,qs),
(165,489,o),
(243,632,o),
(380,711,o),
(468,711,qs),
(564,711,o),
(698,620,o),
(768,475,o),
(768,391,qs),
(768,296,o),
(682,157,o),
(545,84,o),
(466,84,qs),
(384,84,o)
);
}
);
width = 941;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(849,85,o),
(964,274,o),
(964,388,qs),
(964,503,o),
(849,691,o),
(651,804,o),
(529,804,qs),
(408,804,o),
(210,691,o),
(94,503,o),
(94,388,qs),
(94,274,o),
(210,85,o),
(408,-27,o),
(529,-27,qs),
(651,-27,o)
);
},
{
closed = 1;
nodes = (
(333,198,o),
(263,316,o),
(263,388,qs),
(263,462,o),
(333,579,o),
(455,649,o),
(529,649,qs),
(604,649,o),
(725,579,o),
(796,462,o),
(796,388,qs),
(796,316,o),
(725,198,o),
(604,128,o),
(529,128,qs),
(455,128,o)
);
}
);
width = 1058;
}
);
note = zero.tosf;
}
