{
glyphname = zero.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,623,o),
(559,792,o),
(559,880,qs),
(559,960,o),
(502,1109,o),
(394,1205,o),
(314,1205,qs),
(227,1205,o),
(98,1105,o),
(29,947,o),
(29,858,qs),
(29,776,o),
(86,619,o),
(196,515,o),
(278,515,qs),
(368,515,o)
);
},
{
closed = 1;
nodes = (
(186,619,o),
(157,715,o),
(147,827,o),
(147,880,qs),
(147,941,o),
(169,1068,o),
(231,1156,o),
(292,1156,qs),
(359,1156,o),
(421,1060,o),
(441,923,o),
(441,856,qs),
(441,792,o),
(425,653,o),
(365,559,o),
(300,559,qs),
(247,559,o)
);
}
);
width = 588;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(551,594,o),
(629,751,o),
(629,870,qs),
(629,970,o),
(559,1121,o),
(435,1207,o),
(351,1207,qs),
(263,1207,o),
(131,1121,o),
(59,962,o),
(59,854,qs),
(59,753,o),
(133,600,o),
(259,515,o),
(337,515,qs),
(419,515,o)
);
},
{
closed = 1;
nodes = (
(300,633,o),
(278,715,o),
(268,817,o),
(268,870,qs),
(268,941,o),
(280,1064,o),
(310,1139,o),
(335,1139,qs),
(365,1139,o),
(402,1054,o),
(421,923,o),
(421,853,qs),
(421,782,o),
(408,658,o),
(378,582,o),
(353,582,qs),
(331,582,o)
);
}
);
width = 688;
}
);
note = zero.ordn;
}
