{
color = 3;
glyphname = zeta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,1151,qs),
(88,1090,o),
(186,1022,o),
(256,1022,qs),
(309,1022,o),
(367,1048,q),
(80,740,o),
(80,405,qs),
(80,205,o),
(289,-19,o),
(467,-19,qs),
(508,-19,ls),
(531,-18,o),
(550,-18,qs),
(686,-18,o),
(686,-104,qs),
(686,-142,o),
(629,-212,o),
(587,-212,qs),
(560,-212,o),
(515,-189,qs),
(474,-169,o),
(450,-169,qs),
(422,-169,o),
(384,-203,o),
(384,-228,qs),
(384,-257,o),
(439,-300,o),
(490,-300,qs),
(592,-300,o),
(734,-168,o),
(734,-69,qs),
(734,14,o),
(640,122,o),
(541,122,qs),
(490,121,l),
(442,120,ls),
(291,120,o),
(128,272,o),
(128,403,qs),
(128,575,o),
(337,933,o),
(636,1121,qs),
(719,1173,o),
(762,1217,o),
(762,1248,qs),
(762,1315,o),
(690,1315,qs),
(657,1315,o),
(603,1279,o),
(551,1222,qs),
(478,1142,o),
(372,1077,o),
(313,1077,qs),
(192,1077,o),
(192,1174,qs),
(192,1246,o),
(275,1291,q),
(266,1315,l),
(88,1265,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-319,o),
(561,-201,o),
(617,-58,o),
(617,13,qs),
(617,41,o),
(592,96,o),
(555,140,o),
(512,166,o),
(494,166,qs),
(482,166,o),
(398,160,o),
(314,154,o),
(302,154,qs),
(225,154,o),
(147,255,o),
(147,329,qs),
(147,472,o),
(219,728,o),
(333,942,o),
(468,1099,o),
(529,1141,qs),
(604,1192,o),
(655,1248,o),
(655,1274,qs),
(655,1313,o),
(643,1357,o),
(617,1375,o),
(594,1375,qs),
(578,1375,o),
(464,1277,o),
(380,1172,qs),
(370,1160,o),
(359,1154,o),
(345,1154,qs),
(296,1154,o),
(243,1224,o),
(245,1279,qs),
(247,1325,o),
(280,1379,o),
(294,1395,q),
(310,1407,o),
(310,1416,qs),
(310,1432,o),
(304,1436,o),
(294,1436,qs),
(253,1436,o),
(167,1391,o),
(110,1313,o),
(110,1268,qs),
(110,1210,o),
(169,1135,o),
(259,1101,o),
(304,1101,qs),
(317,1101,o),
(331,1101,o),
(331,1091,qs),
(331,1083,o),
(325,1065,o),
(308,1037,qs),
(225,906,o),
(120,658,o),
(69,444,o),
(69,364,qs),
(69,307,o),
(86,180,o),
(129,67,o),
(204,-5,o),
(259,-5,qs),
(278,-5,o),
(370,3,o),
(459,11,o),
(472,11,qs),
(549,11,o),
(549,-41,qs),
(549,-70,o),
(504,-132,o),
(423,-190,o),
(319,-235,o),
(263,-247,qs),
(243,-251,o),
(219,-265,o),
(219,-293,qs),
(219,-313,o),
(255,-358,o),
(304,-390,o),
(323,-390,qs),
(368,-390,o)
);
}
);
width = 780;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(574,-306,o),
(662,-195,o),
(713,-64,o),
(713,3,qs),
(713,29,o),
(680,99,o),
(625,165,o),
(561,212,o),
(527,212,qs),
(502,212,o),
(431,206,o),
(363,200,o),
(333,200,qs),
(249,200,o),
(159,273,o),
(159,346,qs),
(159,426,o),
(225,589,o),
(341,746,o),
(490,882,o),
(572,938,q),
(657,964,o),
(756,1043,o),
(756,1111,qs),
(756,1139,o),
(721,1202,o),
(672,1244,o),
(649,1244,qs),
(600,1244,o),
(482,1126,o),
(404,1034,qs),
(394,1023,o),
(374,1017,o),
(361,1017,qs),
(314,1017,o),
(268,1089,o),
(268,1141,qs),
(268,1183,o),
(302,1272,o),
(333,1307,qs),
(351,1324,o),
(351,1329,qs),
(351,1344,o),
(339,1350,o),
(329,1350,qs),
(245,1350,o),
(123,1294,o),
(61,1208,o),
(59,1159,qs),
(57,1117,o),
(108,1032,o),
(218,971,o),
(302,958,q),
(308,956,o),
(321,953,o),
(321,945,qs),
(321,941,o),
(319,934,o),
(316,930,q),
(243,836,o),
(127,605,o),
(59,365,o),
(59,256,qs),
(59,164,o),
(112,49,o),
(200,-12,o),
(306,-34,o),
(359,-34,qs),
(390,-34,o),
(480,-29,o),
(572,-23,o),
(604,-23,qs),
(633,-23,o),
(633,-47,qs),
(633,-62,o),
(576,-106,o),
(488,-149,o),
(388,-178,o),
(343,-178,qs),
(312,-178,o),
(272,-206,o),
(272,-249,qs),
(272,-278,o),
(312,-335,o),
(374,-372,o),
(408,-372,qs),
(464,-372,o)
);
}
);
width = 841;
}
);
note = zeta;
unicode = 950;
}
