{
color = 3;
glyphname = "zhe-cy";
kernLeft = uni0436;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,34,o),
(347,131,qs),
(394,227,o),
(459,338,o),
(510,391,o),
(566,407,o),
(604,407,qs),
(623,407,o),
(623,389,qs),
(623,121,ls),
(623,78,o),
(566,58,o),
(537,48,qs),
(521,42,o),
(492,28,o),
(492,12,qs),
(492,-2,o),
(529,-6,o),
(537,-6,qs),
(576,-6,o),
(617,0,o),
(657,4,o),
(690,4,qs),
(725,4,o),
(758,0,o),
(798,-6,o),
(835,-6,qs),
(843,-6,o),
(880,-2,o),
(880,12,qs),
(880,28,o),
(851,42,o),
(835,48,qs),
(805,58,o),
(751,82,o),
(751,123,qs),
(751,389,ls),
(751,407,o),
(770,407,qs),
(805,407,o),
(860,393,o),
(913,340,o),
(980,229,o),
(1027,131,qs),
(1074,34,o),
(1176,-20,o),
(1213,-20,qs),
(1284,-20,o),
(1344,6,o),
(1344,20,qs),
(1344,36,o),
(1327,46,o),
(1309,46,qs),
(1284,46,o),
(1221,64,o),
(1152,127,o),
(1115,199,qs),
(1072,282,o),
(1009,409,o),
(964,453,qs),
(960,457,o),
(954,471,o),
(962,477,qs),
(992,501,o),
(1039,570,o),
(1072,634,o),
(1084,649,qs),
(1103,677,o),
(1131,695,o),
(1156,695,qs),
(1166,695,o),
(1184,685,o),
(1194,677,qs),
(1205,669,o),
(1231,653,o),
(1244,653,qs),
(1276,653,o),
(1301,705,o),
(1301,727,qs),
(1301,761,o),
(1244,822,o),
(1195,822,qs),
(1154,822,o),
(1078,780,o),
(1043,715,qs),
(994,624,o),
(931,516,o),
(878,467,o),
(819,451,o),
(772,451,qs),
(764,451,o),
(751,457,o),
(751,465,qs),
(751,651,ls),
(751,697,o),
(790,743,o),
(819,751,qs),
(835,757,o),
(864,772,o),
(864,786,qs),
(864,802,o),
(827,804,o),
(819,804,qs),
(782,804,o),
(749,800,o),
(721,794,o),
(686,794,qs),
(653,794,o),
(621,800,o),
(588,804,o),
(549,804,qs),
(541,804,o),
(504,802,o),
(504,786,qs),
(504,772,o),
(533,757,o),
(549,751,qs),
(578,743,o),
(623,697,o),
(623,651,qs),
(623,465,ls),
(623,457,o),
(610,451,o),
(602,451,qs),
(555,451,o),
(496,467,o),
(443,516,o),
(380,624,o),
(331,715,qs),
(296,780,o),
(219,822,o),
(178,822,qs),
(129,822,o),
(73,761,o),
(73,727,qs),
(73,705,o),
(98,653,o),
(129,653,qs),
(145,653,o),
(169,669,o),
(180,677,qs),
(190,685,o),
(210,695,o),
(218,695,qs),
(243,695,o),
(270,677,o),
(290,649,qs),
(302,634,o),
(337,570,o),
(382,501,o),
(412,477,qs),
(419,471,o),
(414,457,o),
(410,453,qs),
(366,409,o),
(300,282,o),
(259,199,qs),
(223,127,o),
(153,64,o),
(90,46,o),
(65,46,qs),
(47,46,o),
(29,36,o),
(29,20,qs),
(29,6,o),
(90,-20,o),
(161,-20,qs),
(198,-20,o)
);
}
);
width = 1287;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(429,60,o),
(461,123,qs),
(484,167,o),
(533,263,o),
(582,343,o),
(627,392,o),
(645,392,qs),
(666,392,o),
(666,376,qs),
(666,125,ls),
(666,95,o),
(625,69,o),
(572,56,qs),
(557,52,o),
(539,34,o),
(539,19,qs),
(539,8,o),
(559,-7,o),
(570,-7,qs),
(610,-7,o),
(692,-1,o),
(772,3,o),
(805,3,qs),
(841,3,o),
(925,-1,o),
(1013,-5,o),
(1050,-5,qs),
(1064,-5,o),
(1080,8,o),
(1080,21,qs),
(1080,36,o),
(1060,51,o),
(1045,56,qs),
(990,73,o),
(951,102,o),
(951,126,qs),
(951,376,ls),
(951,392,o),
(972,392,qs),
(992,392,o),
(1035,335,o),
(1082,248,o),
(1131,158,o),
(1156,123,qs),
(1199,64,o),
(1342,-20,o),
(1466,-20,qs),
(1529,-20,o),
(1613,15,o),
(1613,36,qs),
(1613,56,o),
(1587,73,o),
(1568,73,qs),
(1533,73,o),
(1470,117,o),
(1415,191,o),
(1386,234,qs),
(1346,296,o),
(1256,422,o),
(1197,459,qs),
(1190,464,o),
(1176,470,o),
(1188,477,qs),
(1215,494,o),
(1246,529,o),
(1270,570,o),
(1280,590,qs),
(1295,622,o),
(1327,644,o),
(1352,644,qs),
(1368,644,o),
(1391,633,o),
(1405,627,qs),
(1419,622,o),
(1446,609,o),
(1464,609,qs),
(1505,609,o),
(1548,653,o),
(1548,699,qs),
(1548,753,o),
(1474,816,o),
(1427,816,qs),
(1356,816,o),
(1260,740,o),
(1215,659,qs),
(1194,618,o),
(1150,546,o),
(1099,490,o),
(1031,459,o),
(980,459,qs),
(966,459,o),
(951,472,o),
(951,485,qs),
(951,657,ls),
(951,681,o),
(990,710,o),
(1045,727,qs),
(1060,732,o),
(1080,747,o),
(1080,762,qs),
(1080,775,o),
(1064,788,o),
(1050,788,qs),
(1013,788,o),
(925,784,o),
(841,780,o),
(805,780,qs),
(772,780,o),
(692,786,o),
(610,790,o),
(570,790,qs),
(559,790,o),
(539,775,o),
(539,764,qs),
(539,751,o),
(557,731,o),
(572,727,qs),
(625,714,o),
(666,688,o),
(666,659,qs),
(666,485,ls),
(666,472,o),
(651,459,o),
(637,459,qs),
(588,459,o),
(519,489,o),
(468,542,o),
(425,616,o),
(402,659,qs),
(357,740,o),
(261,816,o),
(190,816,qs),
(143,816,o),
(69,753,o),
(69,699,qs),
(69,653,o),
(112,609,o),
(153,609,qs),
(171,609,o),
(198,620,o),
(212,627,qs),
(225,633,o),
(251,644,o),
(265,644,qs),
(290,644,o),
(321,622,o),
(337,590,qs),
(349,570,o),
(370,529,o),
(406,492,o),
(431,476,qs),
(443,468,o),
(431,461,o),
(421,457,qs),
(388,442,o),
(312,343,o),
(272,283,qs),
(239,232,o),
(167,136,o),
(90,73,o),
(49,73,qs),
(29,73,o),
(4,56,o),
(4,36,qs),
(4,15,o),
(88,-20,o),
(151,-20,qs),
(274,-20,o)
);
}
);
width = 1610;
}
);
note = uni0436;
unicode = 1078;
}
