{
color = 3;
glyphname = "zhedescender-cy";
kernLeft = uni0436;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,-235,o),
(1290,-211,qs),
(1295,-124,o),
(1321,-24,o),
(1344,39,o),
(1344,71,qs),
(1344,81,o),
(1329,87,o),
(1317,87,qs),
(1303,87,o),
(1268,81,o),
(1256,81,qs),
(1229,81,o),
(1156,117,o),
(1115,202,qs),
(1072,285,o),
(1009,412,o),
(964,456,qs),
(960,460,o),
(954,474,o),
(962,480,qs),
(992,504,o),
(1039,573,o),
(1072,637,o),
(1084,653,qs),
(1103,680,o),
(1131,698,o),
(1156,698,qs),
(1166,698,o),
(1184,688,o),
(1194,680,qs),
(1205,672,o),
(1231,657,o),
(1244,657,qs),
(1276,657,o),
(1301,708,o),
(1301,730,qs),
(1301,764,o),
(1244,825,o),
(1195,825,qs),
(1154,825,o),
(1078,784,o),
(1043,718,qs),
(994,627,o),
(931,520,o),
(878,470,o),
(819,454,o),
(772,454,qs),
(764,454,o),
(751,460,o),
(751,468,qs),
(751,655,ls),
(751,700,o),
(790,746,o),
(819,754,qs),
(835,760,o),
(864,776,o),
(864,790,qs),
(864,805,o),
(827,807,o),
(819,807,qs),
(782,807,o),
(749,804,o),
(721,798,o),
(686,798,qs),
(653,798,o),
(621,804,o),
(588,807,o),
(549,807,qs),
(541,807,o),
(504,805,o),
(504,790,qs),
(504,776,o),
(533,760,o),
(549,754,qs),
(578,746,o),
(623,700,o),
(623,655,qs),
(623,468,ls),
(623,460,o),
(610,454,o),
(602,454,qs),
(555,454,o),
(496,470,o),
(443,520,o),
(380,627,o),
(331,718,qs),
(296,784,o),
(219,825,o),
(178,825,qs),
(129,825,o),
(73,764,o),
(73,730,qs),
(73,708,o),
(98,657,o),
(129,657,qs),
(145,657,o),
(169,672,o),
(180,680,qs),
(190,688,o),
(210,698,o),
(218,698,qs),
(243,698,o),
(270,680,o),
(290,653,qs),
(302,637,o),
(337,573,o),
(382,504,o),
(412,480,qs),
(419,474,o),
(414,460,o),
(410,456,qs),
(366,412,o),
(300,285,o),
(259,202,qs),
(223,131,o),
(153,67,o),
(90,49,o),
(65,49,qs),
(47,49,o),
(29,39,o),
(29,23,qs),
(29,9,o),
(90,-16,o),
(161,-16,qs),
(198,-16,o),
(300,37,o),
(347,135,qs),
(394,230,o),
(459,341,o),
(510,395,o),
(566,410,o),
(604,410,qs),
(623,410,o),
(623,393,qs),
(623,125,ls),
(623,81,o),
(566,61,o),
(537,51,qs),
(521,45,o),
(492,31,o),
(492,15,qs),
(492,2,o),
(529,-2,o),
(537,-2,qs),
(576,-2,o),
(617,4,o),
(657,7,o),
(690,7,qs),
(725,7,o),
(758,4,o),
(798,-2,o),
(835,-2,qs),
(843,-2,o),
(880,2,o),
(880,15,qs),
(880,31,o),
(851,45,o),
(835,51,qs),
(805,61,o),
(751,85,o),
(751,127,qs),
(751,393,ls),
(751,410,o),
(770,410,qs),
(805,410,o),
(860,397,o),
(913,343,o),
(980,232,o),
(1027,135,qs),
(1056,73,o),
(1115,23,o),
(1141,7,qs),
(1172,-10,o),
(1211,-50,o),
(1211,-112,qs),
(1211,-131,o),
(1209,-179,o),
(1209,-201,qs),
(1209,-227,o),
(1225,-272,o),
(1250,-272,qs),
(1260,-272,o)
);
}
);
width = 1374;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(1568,-294,o),
(1568,-259,qs),
(1568,-205,o),
(1591,-106,o),
(1613,-8,o),
(1613,39,qs),
(1613,52,o),
(1597,70,o),
(1585,70,qs),
(1572,70,o),
(1550,70,o),
(1533,70,qs),
(1501,70,o),
(1419,159,o),
(1368,242,qs),
(1331,305,o),
(1256,404,o),
(1197,441,qs),
(1190,447,o),
(1176,452,o),
(1188,460,qs),
(1215,477,o),
(1246,512,o),
(1270,552,o),
(1280,573,qs),
(1295,604,o),
(1327,626,o),
(1352,626,qs),
(1368,626,o),
(1391,615,o),
(1405,610,qs),
(1419,604,o),
(1446,591,o),
(1464,591,qs),
(1505,591,o),
(1548,635,o),
(1548,682,qs),
(1548,735,o),
(1474,798,o),
(1427,798,qs),
(1356,798,o),
(1260,722,o),
(1215,641,qs),
(1194,600,o),
(1150,528,o),
(1099,473,o),
(1031,441,o),
(980,441,qs),
(966,441,o),
(951,454,o),
(951,467,qs),
(951,639,ls),
(951,663,o),
(990,693,o),
(1045,709,qs),
(1060,715,o),
(1080,730,o),
(1080,744,qs),
(1080,757,o),
(1064,770,o),
(1050,770,qs),
(1013,770,o),
(925,767,o),
(841,763,o),
(805,763,qs),
(772,763,o),
(692,768,o),
(610,772,o),
(570,772,qs),
(559,772,o),
(539,757,o),
(539,746,qs),
(539,733,o),
(557,713,o),
(572,709,qs),
(625,696,o),
(666,671,o),
(666,641,qs),
(666,467,ls),
(666,454,o),
(651,441,o),
(637,441,qs),
(588,441,o),
(519,471,o),
(468,525,o),
(425,598,o),
(402,641,qs),
(357,722,o),
(261,798,o),
(190,798,qs),
(143,798,o),
(69,735,o),
(69,682,qs),
(69,635,o),
(112,591,o),
(153,591,qs),
(171,591,o),
(198,602,o),
(212,610,qs),
(225,615,o),
(251,626,o),
(265,626,qs),
(290,626,o),
(321,604,o),
(337,573,qs),
(349,552,o),
(370,512,o),
(406,475,o),
(431,458,qs),
(443,451,o),
(431,443,o),
(421,440,qs),
(388,425,o),
(312,325,o),
(272,266,qs),
(239,214,o),
(167,118,o),
(90,55,o),
(49,55,qs),
(29,55,o),
(4,39,o),
(4,18,qs),
(4,-2,o),
(88,-37,o),
(151,-37,qs),
(274,-37,o),
(429,42,o),
(461,105,qs),
(484,149,o),
(533,246,o),
(582,325,o),
(627,375,o),
(645,375,qs),
(666,375,o),
(666,358,qs),
(666,107,ls),
(666,77,o),
(625,52,o),
(572,39,qs),
(557,35,o),
(539,16,o),
(539,2,qs),
(539,-9,o),
(559,-24,o),
(570,-24,qs),
(610,-24,o),
(692,-19,o),
(772,-15,o),
(805,-15,qs),
(841,-15,o),
(925,-19,o),
(1013,-22,o),
(1050,-22,qs),
(1064,-22,o),
(1080,-9,o),
(1080,3,qs),
(1080,18,o),
(1060,33,o),
(1045,39,qs),
(990,55,o),
(951,85,o),
(951,109,qs),
(951,358,ls),
(951,375,o),
(972,375,qs),
(992,375,o),
(1029,336,o),
(1066,271,o),
(1103,198,o),
(1121,162,qs),
(1164,77,o),
(1272,-22,o),
(1350,-30,qs),
(1395,-33,o),
(1435,-93,o),
(1444,-163,qs),
(1448,-192,o),
(1458,-239,o),
(1464,-264,qs),
(1470,-290,o),
(1495,-327,o),
(1515,-327,qs),
(1536,-327,o)
);
}
);
width = 1617;
}
);
note = uni0497;
unicode = 1175;
}
