{
glyphname = zstroke;
kernLeft = uni01B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,359,o),
(629,380,o),
(639,400,q),
(639,402,o),
(641,404,o),
(641,406,qs),
(641,414,o),
(623,425,o),
(613,425,qs),
(169,425,ls),
(151,425,o),
(122,406,o),
(122,392,qs),
(122,384,o),
(135,359,o),
(149,359,qs),
(578,359,ls)
);
},
{
closed = 1;
nodes = (
(192,0,o),
(233,0,qs),
(394,0,o),
(600,-10,o),
(643,-10,qs),
(668,-10,o),
(674,18,qs),
(678,29,o),
(696,96,o),
(717,172,o),
(733,233,o),
(733,239,qs),
(733,255,o),
(700,267,o),
(690,253,qs),
(660,210,o),
(606,133,o),
(582,110,qs),
(561,88,o),
(515,65,o),
(494,65,qs),
(263,65,ls),
(249,65,o),
(237,80,o),
(245,94,qs),
(627,672,ls),
(647,702,o),
(682,745,o),
(702,770,qs),
(706,774,o),
(702,786,o),
(694,794,o),
(688,794,qs),
(598,792,o),
(425,788,o),
(323,788,qs),
(310,788,o),
(270,786,o),
(249,786,qs),
(223,786,o),
(174,790,o),
(165,798,qs),
(143,815,o),
(135,815,qs),
(129,815,o),
(106,796,o),
(106,780,qs),
(106,756,o),
(92,682,o),
(74,613,o),
(69,596,qs),
(63,580,o),
(100,564,o),
(112,576,qs),
(122,590,o),
(143,619,o),
(165,651,o),
(186,678,o),
(198,690,qs),
(210,702,o),
(257,729,o),
(284,727,qs),
(478,721,ls),
(500,721,o),
(500,707,o),
(496,702,qs),
(443,617,o),
(349,470,o),
(261,339,o),
(171,208,o),
(122,137,qs),
(108,120,o),
(74,69,o),
(49,29,o),
(49,24,qs),
(49,16,o),
(69,-10,o),
(76,-10,qs),
(102,-10,o)
);
}
);
width = 739;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(692,333,o),
(735,382,o),
(741,408,q),
(741,412,o),
(743,415,o),
(743,417,qs),
(743,433,o),
(717,455,o),
(698,455,qs),
(127,455,ls),
(102,455,o),
(71,421,o),
(71,394,qs),
(71,374,o),
(92,333,o),
(118,333,qs),
(658,333,ls)
);
},
{
closed = 1;
nodes = (
(218,2,o),
(265,2,qs),
(445,2,o),
(690,-10,o),
(739,-10,qs),
(768,-10,o),
(778,22,qs),
(790,61,o),
(813,145,o),
(831,225,o),
(843,288,o),
(843,302,qs),
(843,325,o),
(784,339,o),
(768,312,qs),
(731,245,o),
(696,182,o),
(664,149,qs),
(639,122,o),
(592,104,o),
(562,104,qs),
(463,104,ls),
(435,104,o),
(425,120,o),
(433,133,qs),
(747,645,l),
(770,678,o),
(807,727,o),
(831,755,qs),
(839,766,o),
(831,807,o),
(809,841,o),
(792,841,qs),
(692,837,o),
(461,833,o),
(368,833,qs),
(355,833,o),
(310,831,o),
(286,831,qs),
(255,831,o),
(200,837,o),
(190,845,qs),
(171,864,o),
(151,864,qs),
(133,864,o),
(104,833,o),
(104,811,qs),
(104,770,o),
(82,655,o),
(59,553,o),
(53,531,q),
(51,513,o),
(106,498,o),
(118,512,qs),
(123,517,o),
(159,570,o),
(204,633,o),
(243,688,o),
(251,696,qs),
(272,717,o),
(312,731,o),
(339,731,qs),
(427,731,ls),
(453,731,o),
(453,715,o),
(449,707,qs),
(390,611,o),
(310,480,o),
(241,372,o),
(169,261,o),
(122,184,qs),
(110,165,o),
(71,112,o),
(39,63,o),
(39,49,qs),
(39,29,o),
(80,-10,o),
(88,-10,qs),
(116,-10,o)
);
}
);
width = 882;
}
);
note = uni01B6;
unicode = 438;
}
