{
glyphname = zswashtail;
kernLeft = uni01B6;
kernRight = uni0240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,-404,o),
(739,-296,o),
(739,-235,qs),
(739,-216,o),
(733,-174,o),
(721,-174,qs),
(706,-174,o),
(664,-194,o),
(623,-225,o),
(598,-259,o),
(598,-272,qs),
(598,-286,o),
(637,-331,o),
(637,-347,qs),
(637,-366,o),
(617,-408,o),
(582,-408,qs),
(557,-408,o),
(515,-347,o),
(476,-251,o),
(433,-143,o),
(374,-45,o),
(292,18,o),
(233,20,qs),
(216,20,o),
(223,61,o),
(231,73,qs),
(627,672,ls),
(647,702,o),
(682,745,o),
(702,770,qs),
(706,774,o),
(702,786,o),
(694,794,o),
(688,794,qs),
(598,792,o),
(425,788,o),
(323,788,qs),
(310,788,o),
(270,786,o),
(249,786,qs),
(223,786,o),
(174,790,o),
(165,798,qs),
(143,815,o),
(135,815,qs),
(129,815,o),
(106,796,o),
(106,780,qs),
(106,756,o),
(96,688,o),
(80,623,o),
(73,604,qs),
(67,592,o),
(71,561,o),
(84,561,qs),
(100,561,o),
(129,602,o),
(137,610,q),
(167,649,o),
(214,713,o),
(239,713,qs),
(468,713,ls),
(490,713,o),
(490,700,o),
(486,694,qs),
(433,610,o),
(341,466,o),
(257,335,o),
(171,208,o),
(122,137,qs),
(108,120,o),
(74,69,o),
(49,29,o),
(49,24,qs),
(49,16,o),
(69,-10,o),
(76,-10,qs),
(149,-16,o),
(243,-73,o),
(304,-157,o),
(345,-253,o),
(380,-347,o),
(421,-423,o),
(482,-470,o),
(531,-470,qs),
(602,-470,o)
);
}
);
width = 739;
},
{
layerId = "9613C2D5-9CC0-4B03-8E94-AFF45D3AC865";
shapes = (
{
closed = 1;
nodes = (
(986,-463,o),
(1060,-310,o),
(1060,-227,qs),
(1060,-202,o),
(1045,-147,o),
(1025,-147,qs),
(996,-147,o),
(917,-180,o),
(845,-231,o),
(798,-288,o),
(798,-312,qs),
(798,-331,o),
(815,-347,o),
(815,-366,qs),
(815,-398,o),
(798,-453,o),
(778,-453,qs),
(751,-453,o),
(704,-374,o),
(660,-253,o),
(613,-116,o),
(557,6,o),
(484,84,o),
(437,84,qs),
(415,84,o),
(402,102,o),
(421,133,qs),
(778,645,ls),
(802,678,o),
(839,727,o),
(862,755,qs),
(870,766,o),
(862,807,o),
(841,841,o),
(823,841,qs),
(723,837,o),
(492,833,o),
(400,833,qs),
(386,833,o),
(341,831,o),
(317,831,qs),
(286,831,o),
(231,837,o),
(221,845,qs),
(202,864,o),
(182,864,qs),
(165,864,o),
(135,833,o),
(135,811,qs),
(135,770,o),
(114,655,o),
(90,553,o),
(84,531,qs),
(82,521,o),
(98,494,o),
(112,492,qs),
(125,490,o),
(147,506,o),
(149,512,q),
(216,627,o),
(310,731,o),
(370,731,qs),
(459,731,ls),
(484,731,o),
(484,715,o),
(480,707,qs),
(421,611,o),
(337,480,o),
(267,372,o),
(192,261,o),
(145,184,qs),
(133,165,o),
(82,112,o),
(39,63,o),
(39,49,qs),
(39,29,o),
(80,-10,o),
(88,-10,qs),
(172,-10,o),
(276,-71,o),
(341,-169,o),
(388,-286,o),
(439,-404,o),
(515,-502,o),
(639,-562,o),
(735,-562,qs),
(843,-562,o)
);
}
);
width = 874;
}
);
note = uni0240;
unicode = 576;
}
